2022-04-03T20:08:42.6321364Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:42.6321642Z with:
2022-04-03T20:08:42.6321818Z   action: setup
2022-04-03T20:08:42.6322048Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:42.6322294Z   smallamp-branch: master
2022-04-03T20:08:42.6322502Z   github-token: -
2022-04-03T20:08:42.6322694Z env:
2022-04-03T20:08:42.6323222Z   GITHUB_TOKEN: ***
2022-04-03T20:08:42.6323419Z   reponame: zinc
2022-04-03T20:08:42.6323657Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:42.6323921Z   project_directory: repository
2022-04-03T20:08:42.6324140Z   iteration: 3
2022-04-03T20:08:42.6324351Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:42.6324578Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:42.6324812Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:42.6325041Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:42.6325257Z ##[endgroup]
2022-04-03T20:08:42.7747508Z ***************Downloading SmallAmp
2022-04-03T20:08:42.8911731Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/ee7b1a0c-d101-48cc-8c0e-6f0253da01af
2022-04-03T20:08:42.9102847Z ls SMALLAMP_HOME: 
2022-04-03T20:08:42.9103569Z total 56
2022-04-03T20:08:42.9104849Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:08 .
2022-04-03T20:08:42.9105580Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:08 ..
2022-04-03T20:08:42.9106282Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:08:42.9107461Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:08:42.9107963Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:08:42.9108545Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:08:42.9109014Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:08:42.9109398Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:08:42.9109824Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:08:42.9110238Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:08 _zip
2022-04-03T20:08:42.9110665Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:08:42.9111100Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:08:42.9112162Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:08:42.9112539Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:08:42.9112738Z 
2022-04-03T20:08:42.9112872Z ***************Install Pharo
2022-04-03T20:08:42.9125200Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:08:42.9134673Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:08:43.5923884Z Downloading the latest 90 Image:
2022-04-03T20:08:43.5925007Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:08:45.9313850Z Pharo.image
2022-04-03T20:08:46.2219871Z Downloading the latest pharoVM:
2022-04-03T20:08:46.2221244Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:08:47.5511138Z pharo-vm/pharo
2022-04-03T20:08:47.5518067Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:08:47.5615771Z After zeroconf ls PharoHome: 
2022-04-03T20:08:47.5616435Z total 105516
2022-04-03T20:08:47.5617221Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:47.5617933Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:08:47.5618583Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:08:47.5619300Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:08:47.5619981Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:47.5621764Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:47.5622215Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:08:47.5622674Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:08:47.5623115Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:08:47.5623318Z 
2022-04-03T20:08:47.5623443Z ***************Load project
2022-04-03T20:08:47.5630559Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:08:47.7960127Z project_load missing, set to nil
2022-04-03T20:08:49.1845672Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.1917498Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.2671439Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.2682198Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-03T20:08:49.4345663Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:49.4346990Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:49.4347742Z You may fix this problem in different ways: 
2022-04-03T20:08:49.4348216Z 
2022-04-03T20:08:49.4348801Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:49.4349571Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:49.4350255Z add your public and private keys).
2022-04-03T20:08:49.4351384Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:49.8758674Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:49.8864935Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:49.9517760Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.9729126Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.9982689Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.0097934Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.2050878Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.2281372Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.2709077Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.2748151Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.2805679Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.3086378Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.5569460Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.5777341Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.7058186Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.7061998Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:50.9816038Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-03T20:08:51.4350594Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.4356079Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.6925454Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.6930626Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.8333619Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-03T20:08:52.1222404Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.1226949Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.3037022Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.3041678Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:53.1143266Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-03T20:08:53.1147362Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:53.1325279Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:53.1325725Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-03T20:08:53.1326150Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:53.1326589Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:53.1326991Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:53.1327381Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:53.1327779Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:53.1328161Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:53.4150091Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-03T20:08:54.5415756Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:54.5423830Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:54.8506194Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:54.8514290Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.0382247Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.0399585Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.1101249Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.1124114Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.2069989Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.2070666Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:55.2108749Z Project registered in Iceberg e6e99d7
2022-04-03T20:08:55.7018832Z Project loading done
2022-04-03T20:08:55.7019127Z ***************Load SmallAmp
2022-04-03T20:08:55.7019448Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:08:55.8367311Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:55.8390747Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:55.9087598Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:55.9098160Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:08:56.0723687Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:56.0724730Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:56.0725502Z You may fix this problem in different ways: 
2022-04-03T20:08:56.0725750Z 
2022-04-03T20:08:56.0726186Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:56.0726595Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:56.0726921Z add your public and private keys).
2022-04-03T20:08:56.0727278Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:56.4399787Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.4448520Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.5192149Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.5222007Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:08:56.5355174Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.7424216Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.7853191Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.7932829Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.8037892Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:56.9965611Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.6020376Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:57.6039424Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:57.6895637Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:57.6904182Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.0476222Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:08:58.5583006Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.5592444Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.7457443Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.7466410Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.7721035Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:08:58.7722002Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:08:58.8342959Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.8352162Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.9286834Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.9294497Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.5820562Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.5826004Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:08:59.8437408Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:08:59.8555080Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:08:59.9168507Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:09:00.2922002Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:09:00.3400603Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:09:00.8396997Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:09:00.8398098Z MetacelloNotification: ...finished baseline
2022-04-03T20:09:01.3828176Z SmallAmp loading done
