2022-02-01T15:43:46.1300491Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T15:43:46.1300763Z with:
2022-02-01T15:43:46.1300970Z   action: amplify
2022-02-01T15:43:46.1301207Z   smallamp-source: mabdi/small-amp
2022-02-01T15:43:46.1301474Z   smallamp-branch: master
2022-02-01T15:43:46.1301699Z   github-token: -
2022-02-01T15:43:46.1301905Z env:
2022-02-01T15:43:46.1302370Z   GITHUB_TOKEN: ***
2022-02-01T15:43:46.1302595Z   reponame: Moose
2022-02-01T15:43:46.1302831Z   project_baseline: Moose
2022-02-01T15:43:46.1303061Z   project_directory: src
2022-02-01T15:43:46.1303287Z   iteration: 3
2022-02-01T15:43:46.1303499Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:43:46.1303737Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:43:46.1303974Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:43:46.1304234Z   SmallAmp_ShredSeed: 1779172344
2022-02-01T15:43:46.1304510Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T15:43:46.1304772Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T15:43:46.1305041Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T15:43:46.1305332Z   PHARO_IMAGE: Pharo.image
2022-02-01T15:43:46.1305608Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T15:43:46.1305909Z   project_repository: /home/runner/work/Moose/Moose/src
2022-02-01T15:43:46.1306193Z   SMALLAMP_PORTION: 1
2022-02-01T15:43:46.1306424Z   SMALLAMP_ALLJOBS: 8
2022-02-01T15:43:46.1306641Z   SMALLAMP_iteration: 3
2022-02-01T15:43:46.1306884Z   SMALLAMP_maxInputs: 10
2022-02-01T15:43:46.1307104Z   SMALLAMP_SHREDS: 15
2022-02-01T15:43:46.1307335Z   SMALLAMP_mode: fseRank
2022-02-01T15:43:46.1307557Z   SMALLAMP_timeBudget: 12
2022-02-01T15:43:46.1307807Z   SMALLAMP_testClasses: 
2022-02-01T15:43:46.1308031Z ##[endgroup]
2022-02-01T15:43:46.2076506Z ***************Project stat
2022-02-01T15:43:46.2113850Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Moose --shred=15
2022-02-01T15:43:54.9507358Z PharoHome: 
2022-02-01T15:43:54.9507684Z total 157472
2022-02-01T15:43:54.9508225Z drwxr-xr-x  5 runner docker      4096 Feb  1 15:43 .
2022-02-01T15:43:54.9508639Z drwxr-xr-x 17 runner docker      4096 Feb  1 15:37 ..
2022-02-01T15:43:54.9509051Z -rw-r--r--  1 runner docker       177 Feb  1 15:43 Moose.stat
2022-02-01T15:43:54.9509487Z -rw-rw-r--  1 runner docker   6450782 Feb  1 15:43 Pharo.changes
2022-02-01T15:43:54.9509912Z -rw-rw-r--  1 runner docker 112576840 Feb  1 15:43 Pharo.image
2022-02-01T15:43:54.9510364Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:43:54.9510812Z -rw-r--r--  1 runner docker       155 Feb  1 15:43 allTests.txt
2022-02-01T15:43:54.9511215Z drwxr-xr-x  3 runner docker      4096 Feb  1 15:38 github-cache
2022-02-01T15:43:54.9511635Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T15:43:54.9512043Z -rwxr-xr-x  1 runner docker       365 Feb  1 15:37 pharo
2022-02-01T15:43:54.9512434Z drwxr-xr-x  5 runner docker      4096 Feb  1 15:37 pharo-local
2022-02-01T15:43:54.9512830Z -rwxr-xr-x  1 runner docker       354 Feb  1 15:37 pharo-ui
2022-02-01T15:43:54.9513481Z drwxr-xr-x  4 runner docker      4096 Feb  1 15:37 pharo-vm
2022-02-01T15:43:54.9513879Z -rw-r--r--  1 runner docker       155 Feb  1 15:43 todo.txt
2022-02-01T15:43:54.9514057Z 
2022-02-01T15:43:54.9551829Z Stat eval done:
2022-02-01T15:43:54.9552862Z {#classes->185. #tests->21. #loc->10270. #commitId->'e06a55e'. #targetedTests->8. #targetedTestsMethods->21. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->16}
2022-02-01T15:43:54.9553332Z 
2022-02-01T15:43:54.9553692Z ***************Runner
2022-02-01T15:43:54.9575165Z [command]/usr/bin/python3 runner.py -g
2022-02-01T15:43:55.0084146Z Script started at:  02/01/2022, 15:43:55
2022-02-01T15:43:55.0087892Z {'repo': 'Moose', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T15:43:55.0089526Z CI for:Moose
2022-02-01T15:43:55.0091255Z Loading todo file
2022-02-01T15:43:55.0096749Z Todo list:['ButtonPartTest\n', 'CheckboxPartTest\n', 'DistributionMapExampleTest\n', 'DropListPartTest\n', 'FAMIXInvocationGroupTest\n', 'MooseFameViewTest\n', 'MooseFinderTest\n', 'OverviewPyramidTest\n']
2022-02-01T15:43:55.0098026Z Amplifying: CheckboxPartTest (i: 1, all: 8)
2022-02-01T15:43:55.0098731Z runAmplificationCI_snapshotsFast
2022-02-01T15:43:55.1168138Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=CheckboxPartTest --timeBudget=12
2022-02-01T15:44:01.7196560Z started mode: fseRank for: CheckboxPartTest
2022-02-01T15:44:01.7197397Z Run start.
2022-02-01T15:44:01.7197920Z SmallAmp pid: 2114
2022-02-01T15:44:01.7198297Z 
2022-02-01T15:44:01.7198703Z Run instance start: CheckboxPartTest, target: {CheckboxPart}
2022-02-01T15:44:01.7199444Z testSelectedAndNotSelected_amp, score: 1
2022-02-01T15:44:01.7200035Z iteration: 1
2022-02-01T15:44:01.7200519Z iteration: 2
2022-02-01T15:44:01.7201007Z iteration: 3
2022-02-01T15:44:01.7201460Z final steps
2022-02-01T15:44:01.7202030Z SystemNotification: CheckboxPartTest10
2022-02-01T15:44:01.7202677Z SystemNotification: CheckboxPartTest9
2022-02-01T15:44:01.7203290Z Run instance finished successfully.
2022-02-01T15:44:01.7203961Z Run instance finish: CheckboxPartTest, improved: 70.0%
2022-02-01T15:44:01.7204526Z Run finish.
2022-02-01T15:44:01.7205094Z finished mode: fseRank for: CheckboxPartTest
2022-02-01T15:44:01.7205789Z Amplification finished for className: CheckboxPartTest
2022-02-01T15:44:01.7223301Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_1_1643730241logs.zip
2022-02-01T15:44:01.7235579Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_1_1643730241results.zip
2022-02-01T15:44:01.7241117Z No crashes found.
2022-02-01T15:44:01.7242849Z Script finished at:  02/01/2022, 15:44:01
2022-02-01T15:44:01.7340253Z ***************Build artifacts
2022-02-01T15:44:01.9215833Z Total size of all the files uploaded is 2479 bytes
2022-02-01T15:44:01.9810410Z Finished uploading artifact smallAmp-results-Moose-run7. Reported size is 2479 bytes. There were 0 items that failed to upload
2022-02-01T15:44:02.1215574Z Total size of all the files uploaded is 414 bytes
2022-02-01T15:44:02.1553260Z Finished uploading artifact smallAmp-logs-Moose-run7. Reported size is 414 bytes. There were 0 items that failed to upload
2022-02-01T15:44:02.1554787Z No crashes files to build the artifact. 
