2022-02-01T14:52:05.3063049Z ##[group]Run actions/checkout@v2
2022-02-01T14:52:05.3063319Z with:
2022-02-01T14:52:05.3063500Z   fetch-depth: 0
2022-02-01T14:52:05.3063691Z   repository: mabdi/Seaside
2022-02-01T14:52:05.3064100Z   token: ***
2022-02-01T14:52:05.3064277Z   ssh-strict: true
2022-02-01T14:52:05.3064467Z   persist-credentials: true
2022-02-01T14:52:05.3064660Z   clean: true
2022-02-01T14:52:05.3064815Z   lfs: false
2022-02-01T14:52:05.3064996Z   submodules: false
2022-02-01T14:52:05.3065166Z env:
2022-02-01T14:52:05.3065418Z   GITHUB_TOKEN: ***
2022-02-01T14:52:05.3065609Z   reponame: Seaside
2022-02-01T14:52:05.3065796Z   project_baseline: Seaside3
2022-02-01T14:52:05.3066005Z   project_directory: repository
2022-02-01T14:52:05.3066183Z   iteration: 3
2022-02-01T14:52:05.3066372Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:52:05.3066571Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:52:05.3066759Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:52:05.3066977Z   SmallAmp_ShredSeed: 1778930441
2022-02-01T14:52:05.3067172Z ##[endgroup]
2022-02-01T14:52:05.5536584Z Syncing repository: mabdi/Seaside
2022-02-01T14:52:05.5538304Z ##[group]Getting Git version info
2022-02-01T14:52:05.5538831Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T14:52:05.5539338Z [command]/usr/bin/git version
2022-02-01T14:52:05.5643935Z git version 2.34.1
2022-02-01T14:52:05.5645340Z ##[endgroup]
2022-02-01T14:52:05.5645670Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T14:52:05.5647184Z ##[group]Initializing the repository
2022-02-01T14:52:05.5650111Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T14:52:05.5714451Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:52:05.5721717Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:52:05.5722862Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:52:05.5723308Z hint: 
2022-02-01T14:52:05.5724563Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:52:05.5725100Z hint: 
2022-02-01T14:52:05.5726387Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:52:05.5727068Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:52:05.5727585Z hint: 
2022-02-01T14:52:05.5728101Z hint: 	git branch -m <name>
2022-02-01T14:52:05.5734043Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T14:52:05.5743975Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T14:52:05.5782754Z ##[endgroup]
2022-02-01T14:52:05.5783496Z ##[group]Disabling automatic garbage collection
2022-02-01T14:52:05.5787512Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:52:05.5824130Z ##[endgroup]
2022-02-01T14:52:05.5841370Z ##[group]Setting up auth
2022-02-01T14:52:05.5842497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:52:05.5868644Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:52:05.6187477Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:52:05.6215185Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:52:05.6466178Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:52:05.6504692Z ##[endgroup]
2022-02-01T14:52:05.6505782Z ##[group]Fetching the repository
2022-02-01T14:52:05.6512231Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:52:06.1285350Z remote: Enumerating objects: 38576, done.        
2022-02-01T14:52:06.1299854Z remote: Counting objects:   0% (1/1659)        
2022-02-01T14:52:06.1348790Z remote: Counting objects:   1% (17/1659)        
2022-02-01T14:52:06.1349117Z remote: Counting objects:   2% (34/1659)        
2022-02-01T14:52:06.1349407Z remote: Counting objects:   3% (50/1659)        
2022-02-01T14:52:06.1349684Z remote: Counting objects:   4% (67/1659)        
2022-02-01T14:52:06.1349968Z remote: Counting objects:   5% (83/1659)        
2022-02-01T14:52:06.1350248Z remote: Counting objects:   6% (100/1659)        
2022-02-01T14:52:06.1350538Z remote: Counting objects:   7% (117/1659)        
2022-02-01T14:52:06.1350827Z remote: Counting objects:   8% (133/1659)        
2022-02-01T14:52:06.1351096Z remote: Counting objects:   9% (150/1659)        
2022-02-01T14:52:06.1351381Z remote: Counting objects:  10% (166/1659)        
2022-02-01T14:52:06.1351647Z remote: Counting objects:  11% (183/1659)        
2022-02-01T14:52:06.1351932Z remote: Counting objects:  12% (200/1659)        
2022-02-01T14:52:06.1352236Z remote: Counting objects:  13% (216/1659)        
2022-02-01T14:52:06.1352505Z remote: Counting objects:  14% (233/1659)        
2022-02-01T14:52:06.1352788Z remote: Counting objects:  15% (249/1659)        
2022-02-01T14:52:06.1353052Z remote: Counting objects:  16% (266/1659)        
2022-02-01T14:52:06.1353328Z remote: Counting objects:  17% (283/1659)        
2022-02-01T14:52:06.1353593Z remote: Counting objects:  18% (299/1659)        
2022-02-01T14:52:06.1353868Z remote: Counting objects:  19% (316/1659)        
2022-02-01T14:52:06.1354145Z remote: Counting objects:  20% (332/1659)        
2022-02-01T14:52:06.1354407Z remote: Counting objects:  21% (349/1659)        
2022-02-01T14:52:06.1354688Z remote: Counting objects:  22% (365/1659)        
2022-02-01T14:52:06.1354951Z remote: Counting objects:  23% (382/1659)        
2022-02-01T14:52:06.1355225Z remote: Counting objects:  24% (399/1659)        
2022-02-01T14:52:06.1355760Z remote: Counting objects:  25% (415/1659)        
2022-02-01T14:52:06.1356028Z remote: Counting objects:  26% (432/1659)        
2022-02-01T14:52:06.1356303Z remote: Counting objects:  27% (448/1659)        
2022-02-01T14:52:06.1356578Z remote: Counting objects:  28% (465/1659)        
2022-02-01T14:52:06.1356857Z remote: Counting objects:  29% (482/1659)        
2022-02-01T14:52:06.1357134Z remote: Counting objects:  30% (498/1659)        
2022-02-01T14:52:06.1357400Z remote: Counting objects:  31% (515/1659)        
2022-02-01T14:52:06.1357684Z remote: Counting objects:  32% (531/1659)        
2022-02-01T14:52:06.1357945Z remote: Counting objects:  33% (548/1659)        
2022-02-01T14:52:06.1358224Z remote: Counting objects:  34% (565/1659)        
2022-02-01T14:52:06.1358492Z remote: Counting objects:  35% (581/1659)        
2022-02-01T14:52:06.1358768Z remote: Counting objects:  36% (598/1659)        
2022-02-01T14:52:06.1359046Z remote: Counting objects:  37% (614/1659)        
2022-02-01T14:52:06.1359318Z remote: Counting objects:  38% (631/1659)        
2022-02-01T14:52:06.1359603Z remote: Counting objects:  39% (648/1659)        
2022-02-01T14:52:06.1359869Z remote: Counting objects:  40% (664/1659)        
2022-02-01T14:52:06.1360143Z remote: Counting objects:  41% (681/1659)        
2022-02-01T14:52:06.1360423Z remote: Counting objects:  42% (697/1659)        
2022-02-01T14:52:06.1360684Z remote: Counting objects:  43% (714/1659)        
2022-02-01T14:52:06.1360964Z remote: Counting objects:  44% (730/1659)        
2022-02-01T14:52:06.1361227Z remote: Counting objects:  45% (747/1659)        
2022-02-01T14:52:06.1361507Z remote: Counting objects:  46% (764/1659)        
2022-02-01T14:52:06.1361768Z remote: Counting objects:  47% (780/1659)        
2022-02-01T14:52:06.1362046Z remote: Counting objects:  48% (797/1659)        
2022-02-01T14:52:06.1362323Z remote: Counting objects:  49% (813/1659)        
2022-02-01T14:52:06.1362587Z remote: Counting objects:  50% (830/1659)        
2022-02-01T14:52:06.1362867Z remote: Counting objects:  51% (847/1659)        
2022-02-01T14:52:06.1363227Z remote: Counting objects:  52% (863/1659)        
2022-02-01T14:52:06.1363503Z remote: Counting objects:  53% (880/1659)        
2022-02-01T14:52:06.1363782Z remote: Counting objects:  54% (896/1659)        
2022-02-01T14:52:06.1364045Z remote: Counting objects:  55% (913/1659)        
2022-02-01T14:52:06.1364323Z remote: Counting objects:  56% (930/1659)        
2022-02-01T14:52:06.1364587Z remote: Counting objects:  57% (946/1659)        
2022-02-01T14:52:06.1364864Z remote: Counting objects:  58% (963/1659)        
2022-02-01T14:52:06.1365133Z remote: Counting objects:  59% (979/1659)        
2022-02-01T14:52:06.1365411Z remote: Counting objects:  60% (996/1659)        
2022-02-01T14:52:06.1365695Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T14:52:06.1365976Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T14:52:06.1366268Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T14:52:06.1366550Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T14:52:06.1366838Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T14:52:06.1367247Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T14:52:06.1367692Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T14:52:06.1367981Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T14:52:06.1368271Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T14:52:06.1368542Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T14:52:06.1368827Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T14:52:06.1369098Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T14:52:06.1369379Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T14:52:06.1369662Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T14:52:06.1369934Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T14:52:06.1370219Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T14:52:06.1370591Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T14:52:06.1370874Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T14:52:06.1371158Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T14:52:06.1371425Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T14:52:06.1371710Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T14:52:06.1371979Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T14:52:06.1372261Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T14:52:06.1372529Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T14:52:06.1372809Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T14:52:06.1373092Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T14:52:06.1373363Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T14:52:06.1373642Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T14:52:06.1373911Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T14:52:06.1374197Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T14:52:06.1374482Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T14:52:06.1374752Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T14:52:06.1375031Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T14:52:06.1375299Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T14:52:06.1375580Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T14:52:06.1375849Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T14:52:06.1376129Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T14:52:06.1376410Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T14:52:06.1376680Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T14:52:06.1376961Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T14:52:06.1377248Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T14:52:06.1377563Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T14:52:06.1377951Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T14:52:06.1378241Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T14:52:06.1378547Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T14:52:06.1378834Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T14:52:06.1379131Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T14:52:06.1379432Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T14:52:06.1379717Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T14:52:06.1380018Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T14:52:06.1380313Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T14:52:06.1380619Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T14:52:06.1380914Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T14:52:06.1381213Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T14:52:06.1381519Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T14:52:06.1381806Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T14:52:06.1382107Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T14:52:06.1382393Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T14:52:06.1382689Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T14:52:06.1382987Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T14:52:06.1383268Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T14:52:06.1383563Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T14:52:06.1383847Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T14:52:06.1384142Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T14:52:06.1384423Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T14:52:06.1494306Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T14:52:06.1494821Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T14:52:06.1560878Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T14:52:06.1561170Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T14:52:06.1561440Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T14:52:06.1561705Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T14:52:06.1561954Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T14:52:06.1562219Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T14:52:06.1562470Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T14:52:06.1562729Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T14:52:06.1562979Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T14:52:06.1563237Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T14:52:06.1563497Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T14:52:06.1563743Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T14:52:06.1564010Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T14:52:06.1564262Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T14:52:06.1564519Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T14:52:06.1564970Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T14:52:06.1565219Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T14:52:06.1565475Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T14:52:06.1565721Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T14:52:06.1566656Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T14:52:06.1566924Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T14:52:06.1567169Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T14:52:06.1567549Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T14:52:06.1567797Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T14:52:06.1568056Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T14:52:06.1568489Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T14:52:06.1568747Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T14:52:06.1569008Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T14:52:06.1569254Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T14:52:06.1569511Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T14:52:06.1569760Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T14:52:06.1570017Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T14:52:06.1570275Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T14:52:06.1570519Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T14:52:06.1570775Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T14:52:06.1571020Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T14:52:06.1571276Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T14:52:06.1571524Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T14:52:06.1571781Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T14:52:06.1572039Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T14:52:06.1572288Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T14:52:06.1572547Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T14:52:06.1572792Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T14:52:06.1573047Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T14:52:06.1573303Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T14:52:06.1573549Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T14:52:06.1573802Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T14:52:06.1574048Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T14:52:06.1574311Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T14:52:06.1574577Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T14:52:06.1574909Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T14:52:06.1575180Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T14:52:06.1575430Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T14:52:06.1575696Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T14:52:06.1575945Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T14:52:06.1576203Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T14:52:06.1576468Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T14:52:06.1576717Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T14:52:06.1576978Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T14:52:06.1577223Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T14:52:06.1577481Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T14:52:06.1577741Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T14:52:06.1577991Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T14:52:06.1578266Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T14:52:06.1578511Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T14:52:06.1584783Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T14:52:06.1585108Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T14:52:06.1585363Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T14:52:06.1585628Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T14:52:06.1585882Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T14:52:06.1586148Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T14:52:06.1586401Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T14:52:06.1586661Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T14:52:06.1778722Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T14:52:06.1779114Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T14:52:06.1779626Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T14:52:06.2689407Z Receiving objects:   0% (1/38576)
2022-02-01T14:52:06.3016695Z Receiving objects:   1% (386/38576)
2022-02-01T14:52:06.3220182Z Receiving objects:   2% (772/38576)
2022-02-01T14:52:06.3461729Z Receiving objects:   3% (1158/38576)
2022-02-01T14:52:06.3625281Z Receiving objects:   4% (1544/38576)
2022-02-01T14:52:06.3803010Z Receiving objects:   5% (1929/38576)
2022-02-01T14:52:06.3827202Z Receiving objects:   6% (2315/38576)
2022-02-01T14:52:06.3850589Z Receiving objects:   7% (2701/38576)
2022-02-01T14:52:06.3930412Z Receiving objects:   8% (3087/38576)
2022-02-01T14:52:06.3942404Z Receiving objects:   9% (3472/38576)
2022-02-01T14:52:06.4060586Z Receiving objects:  10% (3858/38576)
2022-02-01T14:52:06.4074677Z Receiving objects:  11% (4244/38576)
2022-02-01T14:52:06.4181403Z Receiving objects:  12% (4630/38576)
2022-02-01T14:52:06.4216776Z Receiving objects:  13% (5015/38576)
2022-02-01T14:52:06.4331681Z Receiving objects:  14% (5401/38576)
2022-02-01T14:52:06.4359748Z Receiving objects:  15% (5787/38576)
2022-02-01T14:52:06.4386026Z Receiving objects:  16% (6173/38576)
2022-02-01T14:52:06.4401082Z Receiving objects:  17% (6558/38576)
2022-02-01T14:52:06.4419683Z Receiving objects:  18% (6944/38576)
2022-02-01T14:52:06.4439577Z Receiving objects:  19% (7330/38576)
2022-02-01T14:52:06.4458100Z Receiving objects:  20% (7716/38576)
2022-02-01T14:52:06.4474776Z Receiving objects:  21% (8101/38576)
2022-02-01T14:52:06.4488407Z Receiving objects:  22% (8487/38576)
2022-02-01T14:52:06.4503868Z Receiving objects:  23% (8873/38576)
2022-02-01T14:52:06.4515503Z Receiving objects:  24% (9259/38576)
2022-02-01T14:52:06.4530636Z Receiving objects:  25% (9644/38576)
2022-02-01T14:52:06.4547402Z Receiving objects:  26% (10030/38576)
2022-02-01T14:52:06.4563150Z Receiving objects:  27% (10416/38576)
2022-02-01T14:52:06.4577438Z Receiving objects:  28% (10802/38576)
2022-02-01T14:52:06.4604311Z Receiving objects:  29% (11188/38576)
2022-02-01T14:52:06.4610374Z Receiving objects:  30% (11573/38576)
2022-02-01T14:52:06.4623007Z Receiving objects:  31% (11959/38576)
2022-02-01T14:52:06.4636325Z Receiving objects:  32% (12345/38576)
2022-02-01T14:52:06.4649334Z Receiving objects:  33% (12731/38576)
2022-02-01T14:52:06.4667100Z Receiving objects:  34% (13116/38576)
2022-02-01T14:52:06.4679332Z Receiving objects:  35% (13502/38576)
2022-02-01T14:52:06.4692389Z Receiving objects:  36% (13888/38576)
2022-02-01T14:52:06.4711914Z Receiving objects:  37% (14274/38576)
2022-02-01T14:52:06.4722762Z Receiving objects:  38% (14659/38576)
2022-02-01T14:52:06.4788938Z Receiving objects:  39% (15045/38576)
2022-02-01T14:52:06.4805689Z Receiving objects:  40% (15431/38576)
2022-02-01T14:52:06.4821100Z Receiving objects:  41% (15817/38576)
2022-02-01T14:52:06.4839475Z Receiving objects:  42% (16202/38576)
2022-02-01T14:52:06.4894782Z Receiving objects:  43% (16588/38576)
2022-02-01T14:52:06.4908668Z Receiving objects:  44% (16974/38576)
2022-02-01T14:52:06.4922884Z Receiving objects:  45% (17360/38576)
2022-02-01T14:52:06.4938065Z Receiving objects:  46% (17745/38576)
2022-02-01T14:52:06.4950590Z Receiving objects:  47% (18131/38576)
2022-02-01T14:52:06.4963606Z Receiving objects:  48% (18517/38576)
2022-02-01T14:52:06.4975918Z Receiving objects:  49% (18903/38576)
2022-02-01T14:52:06.4989416Z Receiving objects:  50% (19288/38576)
2022-02-01T14:52:06.5026940Z Receiving objects:  51% (19674/38576)
2022-02-01T14:52:06.5034339Z Receiving objects:  52% (20060/38576)
2022-02-01T14:52:06.5048435Z Receiving objects:  53% (20446/38576)
2022-02-01T14:52:06.5054967Z Receiving objects:  54% (20832/38576)
2022-02-01T14:52:06.5096032Z Receiving objects:  55% (21217/38576)
2022-02-01T14:52:06.5110796Z Receiving objects:  56% (21603/38576)
2022-02-01T14:52:06.5129678Z Receiving objects:  57% (21989/38576)
2022-02-01T14:52:06.5184194Z Receiving objects:  58% (22375/38576)
2022-02-01T14:52:06.5221978Z Receiving objects:  59% (22760/38576)
2022-02-01T14:52:06.5245115Z Receiving objects:  60% (23146/38576)
2022-02-01T14:52:06.5266030Z Receiving objects:  61% (23532/38576)
2022-02-01T14:52:06.5289214Z Receiving objects:  62% (23918/38576)
2022-02-01T14:52:06.5303409Z Receiving objects:  63% (24303/38576)
2022-02-01T14:52:06.5320185Z Receiving objects:  64% (24689/38576)
2022-02-01T14:52:06.5336113Z Receiving objects:  65% (25075/38576)
2022-02-01T14:52:06.5357518Z Receiving objects:  66% (25461/38576)
2022-02-01T14:52:06.5373649Z Receiving objects:  67% (25846/38576)
2022-02-01T14:52:06.5394328Z Receiving objects:  68% (26232/38576)
2022-02-01T14:52:06.5432657Z Receiving objects:  69% (26618/38576)
2022-02-01T14:52:06.5502874Z Receiving objects:  70% (27004/38576)
2022-02-01T14:52:06.5503401Z Receiving objects:  71% (27389/38576)
2022-02-01T14:52:06.5517714Z Receiving objects:  72% (27775/38576)
2022-02-01T14:52:06.5591448Z Receiving objects:  73% (28161/38576)
2022-02-01T14:52:06.5659531Z Receiving objects:  74% (28547/38576)
2022-02-01T14:52:06.5876968Z Receiving objects:  75% (28932/38576)
2022-02-01T14:52:06.6002087Z Receiving objects:  76% (29318/38576)
2022-02-01T14:52:06.6052439Z Receiving objects:  77% (29704/38576)
2022-02-01T14:52:06.6191161Z Receiving objects:  78% (30090/38576)
2022-02-01T14:52:06.6273795Z Receiving objects:  79% (30476/38576)
2022-02-01T14:52:06.6294447Z Receiving objects:  80% (30861/38576)
2022-02-01T14:52:06.6314830Z Receiving objects:  81% (31247/38576)
2022-02-01T14:52:06.6328383Z Receiving objects:  82% (31633/38576)
2022-02-01T14:52:06.6359195Z Receiving objects:  83% (32019/38576)
2022-02-01T14:52:06.6380760Z Receiving objects:  84% (32404/38576)
2022-02-01T14:52:06.6410978Z Receiving objects:  85% (32790/38576)
2022-02-01T14:52:06.6445099Z Receiving objects:  86% (33176/38576)
2022-02-01T14:52:06.6487697Z Receiving objects:  87% (33562/38576)
2022-02-01T14:52:06.6525873Z Receiving objects:  88% (33947/38576)
2022-02-01T14:52:06.6554003Z Receiving objects:  89% (34333/38576)
2022-02-01T14:52:06.6593010Z Receiving objects:  90% (34719/38576)
2022-02-01T14:52:06.6607556Z Receiving objects:  91% (35105/38576)
2022-02-01T14:52:06.6644609Z Receiving objects:  92% (35490/38576)
2022-02-01T14:52:06.6686097Z Receiving objects:  93% (35876/38576)
2022-02-01T14:52:06.6696549Z Receiving objects:  94% (36262/38576)
2022-02-01T14:52:06.6713584Z Receiving objects:  95% (36648/38576)
2022-02-01T14:52:06.6742956Z Receiving objects:  96% (37033/38576)
2022-02-01T14:52:06.6787612Z Receiving objects:  97% (37419/38576)
2022-02-01T14:52:06.6790399Z Receiving objects:  98% (37805/38576)
2022-02-01T14:52:06.6791349Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T14:52:06.6805767Z Receiving objects:  99% (38191/38576), 9.01 MiB | 18.01 MiB/s
2022-02-01T14:52:06.6806050Z Receiving objects: 100% (38576/38576), 9.01 MiB | 18.01 MiB/s
2022-02-01T14:52:06.6806448Z Receiving objects: 100% (38576/38576), 9.05 MiB | 18.11 MiB/s, done.
2022-02-01T14:52:06.6835745Z Resolving deltas:   0% (0/12289)
2022-02-01T14:52:06.6863168Z Resolving deltas:   1% (123/12289)
2022-02-01T14:52:06.6884616Z Resolving deltas:   2% (246/12289)
2022-02-01T14:52:06.6890390Z Resolving deltas:   3% (369/12289)
2022-02-01T14:52:06.6898727Z Resolving deltas:   4% (492/12289)
2022-02-01T14:52:06.6906521Z Resolving deltas:   5% (615/12289)
2022-02-01T14:52:06.6914265Z Resolving deltas:   6% (738/12289)
2022-02-01T14:52:06.6922050Z Resolving deltas:   7% (861/12289)
2022-02-01T14:52:06.7024739Z Resolving deltas:   8% (984/12289)
2022-02-01T14:52:06.7042423Z Resolving deltas:   9% (1107/12289)
2022-02-01T14:52:06.7052886Z Resolving deltas:  10% (1229/12289)
2022-02-01T14:52:06.7073578Z Resolving deltas:  11% (1352/12289)
2022-02-01T14:52:06.7114267Z Resolving deltas:  12% (1475/12289)
2022-02-01T14:52:06.7123541Z Resolving deltas:  13% (1598/12289)
2022-02-01T14:52:06.7137467Z Resolving deltas:  14% (1721/12289)
2022-02-01T14:52:06.7206352Z Resolving deltas:  15% (1844/12289)
2022-02-01T14:52:06.7217141Z Resolving deltas:  16% (1967/12289)
2022-02-01T14:52:06.7245617Z Resolving deltas:  17% (2090/12289)
2022-02-01T14:52:06.7529216Z Resolving deltas:  18% (2213/12289)
2022-02-01T14:52:06.7620844Z Resolving deltas:  19% (2335/12289)
2022-02-01T14:52:06.7631208Z Resolving deltas:  20% (2458/12289)
2022-02-01T14:52:06.7645615Z Resolving deltas:  21% (2581/12289)
2022-02-01T14:52:06.7656553Z Resolving deltas:  22% (2704/12289)
2022-02-01T14:52:06.7669171Z Resolving deltas:  23% (2827/12289)
2022-02-01T14:52:06.7682067Z Resolving deltas:  24% (2950/12289)
2022-02-01T14:52:06.7716472Z Resolving deltas:  25% (3073/12289)
2022-02-01T14:52:06.7718337Z Resolving deltas:  26% (3196/12289)
2022-02-01T14:52:06.7725523Z Resolving deltas:  27% (3319/12289)
2022-02-01T14:52:06.7733316Z Resolving deltas:  28% (3441/12289)
2022-02-01T14:52:06.7738555Z Resolving deltas:  29% (3564/12289)
2022-02-01T14:52:06.7746357Z Resolving deltas:  30% (3687/12289)
2022-02-01T14:52:06.7754472Z Resolving deltas:  31% (3810/12289)
2022-02-01T14:52:06.7765303Z Resolving deltas:  32% (3933/12289)
2022-02-01T14:52:06.7774123Z Resolving deltas:  33% (4056/12289)
2022-02-01T14:52:06.7787521Z Resolving deltas:  34% (4179/12289)
2022-02-01T14:52:06.7797299Z Resolving deltas:  35% (4302/12289)
2022-02-01T14:52:06.7804367Z Resolving deltas:  36% (4425/12289)
2022-02-01T14:52:06.7809794Z Resolving deltas:  37% (4547/12289)
2022-02-01T14:52:06.7819096Z Resolving deltas:  38% (4670/12289)
2022-02-01T14:52:06.7827426Z Resolving deltas:  39% (4793/12289)
2022-02-01T14:52:06.7834192Z Resolving deltas:  40% (4916/12289)
2022-02-01T14:52:06.7839212Z Resolving deltas:  41% (5039/12289)
2022-02-01T14:52:06.7843776Z Resolving deltas:  42% (5162/12289)
2022-02-01T14:52:06.7851341Z Resolving deltas:  43% (5285/12289)
2022-02-01T14:52:06.7856483Z Resolving deltas:  44% (5408/12289)
2022-02-01T14:52:06.7862141Z Resolving deltas:  45% (5531/12289)
2022-02-01T14:52:06.7869776Z Resolving deltas:  46% (5653/12289)
2022-02-01T14:52:06.7876054Z Resolving deltas:  47% (5776/12289)
2022-02-01T14:52:06.7996951Z Resolving deltas:  48% (5899/12289)
2022-02-01T14:52:06.8056939Z Resolving deltas:  49% (6022/12289)
2022-02-01T14:52:06.8062630Z Resolving deltas:  50% (6145/12289)
2022-02-01T14:52:06.8068011Z Resolving deltas:  51% (6268/12289)
2022-02-01T14:52:06.8076738Z Resolving deltas:  52% (6391/12289)
2022-02-01T14:52:06.8084693Z Resolving deltas:  53% (6514/12289)
2022-02-01T14:52:06.8090630Z Resolving deltas:  54% (6638/12289)
2022-02-01T14:52:06.8097966Z Resolving deltas:  55% (6759/12289)
2022-02-01T14:52:06.8105655Z Resolving deltas:  56% (6882/12289)
2022-02-01T14:52:06.8113461Z Resolving deltas:  57% (7005/12289)
2022-02-01T14:52:06.8118066Z Resolving deltas:  58% (7128/12289)
2022-02-01T14:52:06.8132269Z Resolving deltas:  59% (7251/12289)
2022-02-01T14:52:06.8148776Z Resolving deltas:  60% (7374/12289)
2022-02-01T14:52:06.8165062Z Resolving deltas:  61% (7497/12289)
2022-02-01T14:52:06.8182919Z Resolving deltas:  62% (7620/12289)
2022-02-01T14:52:06.8190927Z Resolving deltas:  63% (7743/12289)
2022-02-01T14:52:06.8194927Z Resolving deltas:  64% (7865/12289)
2022-02-01T14:52:06.8199534Z Resolving deltas:  65% (7988/12289)
2022-02-01T14:52:06.8209354Z Resolving deltas:  66% (8111/12289)
2022-02-01T14:52:06.8227920Z Resolving deltas:  67% (8234/12289)
2022-02-01T14:52:06.8249699Z Resolving deltas:  68% (8357/12289)
2022-02-01T14:52:06.8266352Z Resolving deltas:  69% (8480/12289)
2022-02-01T14:52:06.8278143Z Resolving deltas:  70% (8603/12289)
2022-02-01T14:52:06.8311228Z Resolving deltas:  71% (8726/12289)
2022-02-01T14:52:06.8341646Z Resolving deltas:  72% (8849/12289)
2022-02-01T14:52:06.8357489Z Resolving deltas:  73% (8971/12289)
2022-02-01T14:52:06.8367820Z Resolving deltas:  74% (9094/12289)
2022-02-01T14:52:06.8374305Z Resolving deltas:  75% (9217/12289)
2022-02-01T14:52:06.8385318Z Resolving deltas:  76% (9340/12289)
2022-02-01T14:52:06.8393735Z Resolving deltas:  77% (9463/12289)
2022-02-01T14:52:06.8402890Z Resolving deltas:  78% (9586/12289)
2022-02-01T14:52:06.8412815Z Resolving deltas:  79% (9709/12289)
2022-02-01T14:52:06.8428848Z Resolving deltas:  80% (9832/12289)
2022-02-01T14:52:06.8451205Z Resolving deltas:  81% (9955/12289)
2022-02-01T14:52:06.8462810Z Resolving deltas:  82% (10077/12289)
2022-02-01T14:52:06.8505412Z Resolving deltas:  83% (10200/12289)
2022-02-01T14:52:06.8520772Z Resolving deltas:  84% (10323/12289)
2022-02-01T14:52:06.8539395Z Resolving deltas:  85% (10446/12289)
2022-02-01T14:52:06.8546717Z Resolving deltas:  86% (10569/12289)
2022-02-01T14:52:06.8556823Z Resolving deltas:  87% (10692/12289)
2022-02-01T14:52:06.8564454Z Resolving deltas:  88% (10815/12289)
2022-02-01T14:52:06.8573836Z Resolving deltas:  89% (10938/12289)
2022-02-01T14:52:06.8582474Z Resolving deltas:  90% (11061/12289)
2022-02-01T14:52:06.8592661Z Resolving deltas:  91% (11183/12289)
2022-02-01T14:52:06.8598590Z Resolving deltas:  92% (11306/12289)
2022-02-01T14:52:06.8611200Z Resolving deltas:  93% (11429/12289)
2022-02-01T14:52:06.8616988Z Resolving deltas:  94% (11552/12289)
2022-02-01T14:52:06.8625390Z Resolving deltas:  95% (11675/12289)
2022-02-01T14:52:06.8643471Z Resolving deltas:  96% (11798/12289)
2022-02-01T14:52:06.8655934Z Resolving deltas:  97% (11921/12289)
2022-02-01T14:52:06.8664278Z Resolving deltas:  98% (12044/12289)
2022-02-01T14:52:06.8671096Z Resolving deltas:  99% (12167/12289)
2022-02-01T14:52:06.8688122Z Resolving deltas: 100% (12289/12289)
2022-02-01T14:52:06.8688680Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T14:52:06.9799437Z From https://github.com/mabdi/Seaside
2022-02-01T14:52:06.9801019Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T14:52:06.9803979Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T14:52:06.9805908Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T14:52:06.9808035Z  * [new branch]        develop           -> origin/develop
2022-02-01T14:52:06.9809318Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T14:52:06.9810691Z  * [new branch]        master            -> origin/master
2022-02-01T14:52:06.9812085Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T14:52:06.9813740Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T14:52:06.9814289Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T14:52:06.9815636Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T14:52:06.9817416Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T14:52:06.9818271Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T14:52:06.9820023Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T14:52:06.9821323Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T14:52:06.9821903Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T14:52:06.9823564Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T14:52:06.9824183Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T14:52:06.9825511Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T14:52:06.9826897Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T14:52:06.9828634Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T14:52:06.9829225Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T14:52:06.9830862Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T14:52:06.9832563Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T14:52:06.9834288Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T14:52:06.9834872Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T14:52:06.9836170Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T14:52:06.9836736Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T14:52:06.9837655Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T14:52:06.9838125Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T14:52:06.9839509Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T14:52:06.9839970Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T14:52:06.9840378Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T14:52:06.9840805Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T14:52:06.9841317Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T14:52:06.9841796Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T14:52:06.9842352Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T14:52:06.9842867Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T14:52:06.9843505Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T14:52:06.9844017Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T14:52:06.9844516Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T14:52:06.9845061Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T14:52:06.9877063Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:52:06.9904757Z   origin/master
2022-02-01T14:52:06.9912888Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:52:06.9937586Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T14:52:06.9941461Z ##[endgroup]
2022-02-01T14:52:06.9942039Z ##[group]Determining the checkout info
2022-02-01T14:52:06.9943706Z ##[endgroup]
2022-02-01T14:52:06.9944193Z ##[group]Checking out the ref
2022-02-01T14:52:06.9948542Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:52:07.6947758Z Reset branch 'master'
2022-02-01T14:52:07.6956741Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:52:07.6960421Z ##[endgroup]
2022-02-01T14:52:07.7006529Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:52:07.7036587Z '974feeaadd92a48793bcee08e8841ec778766485'
