2022-02-01T15:33:14.2434365Z Post job cleanup.
2022-02-01T15:33:14.3565913Z [command]/usr/bin/git version
2022-02-01T15:33:14.3613128Z git version 2.34.1
2022-02-01T15:33:14.3647940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:33:14.3685097Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:33:14.3945090Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:33:14.3972955Z http.https://github.com/.extraheader
2022-02-01T15:33:14.3981424Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:33:14.4015949Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
