2022-02-01T14:52:04.3481041Z ##[group]Run actions/checkout@v2
2022-02-01T14:52:04.3481450Z with:
2022-02-01T14:52:04.3481701Z   fetch-depth: 0
2022-02-01T14:52:04.3481958Z   repository: mabdi/Seaside
2022-02-01T14:52:04.3482545Z   token: ***
2022-02-01T14:52:04.3482791Z   ssh-strict: true
2022-02-01T14:52:04.3483057Z   persist-credentials: true
2022-02-01T14:52:04.3483322Z   clean: true
2022-02-01T14:52:04.3483534Z   lfs: false
2022-02-01T14:52:04.3483772Z   submodules: false
2022-02-01T14:52:04.3484004Z env:
2022-02-01T14:52:04.3484369Z   GITHUB_TOKEN: ***
2022-02-01T14:52:04.3484619Z   reponame: Seaside
2022-02-01T14:52:04.3484866Z   project_baseline: Seaside3
2022-02-01T14:52:04.3485166Z   project_directory: repository
2022-02-01T14:52:04.3485428Z   iteration: 3
2022-02-01T14:52:04.3485691Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:52:04.3485962Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:52:04.3486228Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:52:04.3486523Z   SmallAmp_ShredSeed: 1778930441
2022-02-01T14:52:04.3486789Z ##[endgroup]
2022-02-01T14:52:04.5831227Z Syncing repository: mabdi/Seaside
2022-02-01T14:52:04.5834327Z ##[group]Getting Git version info
2022-02-01T14:52:04.5835068Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T14:52:04.5835720Z [command]/usr/bin/git version
2022-02-01T14:52:04.6117303Z git version 2.34.1
2022-02-01T14:52:04.6142948Z ##[endgroup]
2022-02-01T14:52:04.6151287Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T14:52:04.6157640Z ##[group]Initializing the repository
2022-02-01T14:52:04.6163736Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T14:52:04.6244837Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:52:04.6265174Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:52:04.6266704Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:52:04.6267302Z hint: 
2022-02-01T14:52:04.6268257Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:52:04.6268715Z hint: 
2022-02-01T14:52:04.6270333Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:52:04.6270965Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:52:04.6271686Z hint: 
2022-02-01T14:52:04.6272003Z hint: 	git branch -m <name>
2022-02-01T14:52:04.6272782Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T14:52:04.6281156Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T14:52:04.6340417Z ##[endgroup]
2022-02-01T14:52:04.6341436Z ##[group]Disabling automatic garbage collection
2022-02-01T14:52:04.6344836Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:52:04.6383585Z ##[endgroup]
2022-02-01T14:52:04.6403211Z ##[group]Setting up auth
2022-02-01T14:52:04.6404370Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:52:04.6439223Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:52:04.6820583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:52:04.6821736Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:52:04.7095975Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:52:04.7149600Z ##[endgroup]
2022-02-01T14:52:04.7150350Z ##[group]Fetching the repository
2022-02-01T14:52:04.7192460Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:52:05.1122801Z remote: Enumerating objects: 38576, done.        
2022-02-01T14:52:05.1154739Z remote: Counting objects:   0% (1/1659)        
2022-02-01T14:52:05.1168461Z remote: Counting objects:   1% (17/1659)        
2022-02-01T14:52:05.1198609Z remote: Counting objects:   2% (34/1659)        
2022-02-01T14:52:05.1207695Z remote: Counting objects:   3% (50/1659)        
2022-02-01T14:52:05.1216598Z remote: Counting objects:   4% (67/1659)        
2022-02-01T14:52:05.1241420Z remote: Counting objects:   5% (83/1659)        
2022-02-01T14:52:05.1250151Z remote: Counting objects:   6% (100/1659)        
2022-02-01T14:52:05.1255173Z remote: Counting objects:   7% (117/1659)        
2022-02-01T14:52:05.1258579Z remote: Counting objects:   8% (133/1659)        
2022-02-01T14:52:05.1261863Z remote: Counting objects:   9% (150/1659)        
2022-02-01T14:52:05.1265035Z remote: Counting objects:  10% (166/1659)        
2022-02-01T14:52:05.1268143Z remote: Counting objects:  11% (183/1659)        
2022-02-01T14:52:05.1271520Z remote: Counting objects:  12% (200/1659)        
2022-02-01T14:52:05.1275134Z remote: Counting objects:  13% (216/1659)        
2022-02-01T14:52:05.1278413Z remote: Counting objects:  14% (233/1659)        
2022-02-01T14:52:05.1281703Z remote: Counting objects:  15% (249/1659)        
2022-02-01T14:52:05.1284868Z remote: Counting objects:  16% (266/1659)        
2022-02-01T14:52:05.1288019Z remote: Counting objects:  17% (283/1659)        
2022-02-01T14:52:05.1291068Z remote: Counting objects:  18% (299/1659)        
2022-02-01T14:52:05.1294234Z remote: Counting objects:  19% (316/1659)        
2022-02-01T14:52:05.1297295Z remote: Counting objects:  20% (332/1659)        
2022-02-01T14:52:05.1300417Z remote: Counting objects:  21% (349/1659)        
2022-02-01T14:52:05.1303515Z remote: Counting objects:  22% (365/1659)        
2022-02-01T14:52:05.1306026Z remote: Counting objects:  23% (382/1659)        
2022-02-01T14:52:05.1308441Z remote: Counting objects:  24% (399/1659)        
2022-02-01T14:52:05.1311311Z remote: Counting objects:  25% (415/1659)        
2022-02-01T14:52:05.1313752Z remote: Counting objects:  26% (432/1659)        
2022-02-01T14:52:05.1316188Z remote: Counting objects:  27% (448/1659)        
2022-02-01T14:52:05.1318615Z remote: Counting objects:  28% (465/1659)        
2022-02-01T14:52:05.1655586Z remote: Counting objects:  29% (482/1659)        
2022-02-01T14:52:05.1659608Z remote: Counting objects:  30% (498/1659)        
2022-02-01T14:52:05.1662481Z remote: Counting objects:  31% (515/1659)        
2022-02-01T14:52:05.1665237Z remote: Counting objects:  32% (531/1659)        
2022-02-01T14:52:05.1668006Z remote: Counting objects:  33% (548/1659)        
2022-02-01T14:52:05.1672764Z remote: Counting objects:  34% (565/1659)        
2022-02-01T14:52:05.1675416Z remote: Counting objects:  35% (581/1659)        
2022-02-01T14:52:05.1677817Z remote: Counting objects:  36% (598/1659)        
2022-02-01T14:52:05.1680208Z remote: Counting objects:  37% (614/1659)        
2022-02-01T14:52:05.1682956Z remote: Counting objects:  38% (631/1659)        
2022-02-01T14:52:05.1686362Z remote: Counting objects:  39% (648/1659)        
2022-02-01T14:52:05.1689076Z remote: Counting objects:  40% (664/1659)        
2022-02-01T14:52:05.1691633Z remote: Counting objects:  41% (681/1659)        
2022-02-01T14:52:05.1694074Z remote: Counting objects:  42% (697/1659)        
2022-02-01T14:52:05.1696640Z remote: Counting objects:  43% (714/1659)        
2022-02-01T14:52:05.1699058Z remote: Counting objects:  44% (730/1659)        
2022-02-01T14:52:05.1701521Z remote: Counting objects:  45% (747/1659)        
2022-02-01T14:52:05.1703966Z remote: Counting objects:  46% (764/1659)        
2022-02-01T14:52:05.1706457Z remote: Counting objects:  47% (780/1659)        
2022-02-01T14:52:05.1708903Z remote: Counting objects:  48% (797/1659)        
2022-02-01T14:52:05.1711353Z remote: Counting objects:  49% (813/1659)        
2022-02-01T14:52:05.1713779Z remote: Counting objects:  50% (830/1659)        
2022-02-01T14:52:05.1716251Z remote: Counting objects:  51% (847/1659)        
2022-02-01T14:52:05.1719292Z remote: Counting objects:  52% (863/1659)        
2022-02-01T14:52:05.1721966Z remote: Counting objects:  53% (880/1659)        
2022-02-01T14:52:05.1724474Z remote: Counting objects:  54% (896/1659)        
2022-02-01T14:52:05.1727116Z remote: Counting objects:  55% (913/1659)        
2022-02-01T14:52:05.1736021Z remote: Counting objects:  56% (930/1659)        
2022-02-01T14:52:05.1736310Z remote: Counting objects:  57% (946/1659)        
2022-02-01T14:52:05.1736570Z remote: Counting objects:  58% (963/1659)        
2022-02-01T14:52:05.1736827Z remote: Counting objects:  59% (979/1659)        
2022-02-01T14:52:05.1737068Z remote: Counting objects:  60% (996/1659)        
2022-02-01T14:52:05.1737341Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T14:52:05.1737591Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T14:52:05.1737851Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T14:52:05.1757932Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T14:52:05.1758426Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T14:52:05.1758677Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T14:52:05.1758935Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T14:52:05.1759182Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T14:52:05.1759437Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T14:52:05.1759681Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T14:52:05.1759935Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T14:52:05.1760191Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T14:52:05.1760436Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T14:52:05.1760869Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T14:52:05.1761115Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T14:52:05.1761374Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T14:52:05.1761918Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T14:52:05.1762171Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T14:52:05.1762429Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T14:52:05.1762673Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T14:52:05.1762930Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T14:52:05.1763196Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T14:52:05.1763435Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T14:52:05.1763693Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T14:52:05.1763938Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T14:52:05.1764193Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T14:52:05.1764434Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T14:52:05.1764694Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T14:52:05.1764946Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T14:52:05.1765188Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T14:52:05.1765441Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T14:52:05.1765680Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T14:52:05.1791222Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T14:52:05.1791828Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T14:52:05.1792245Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T14:52:05.1794426Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T14:52:05.1868151Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T14:52:05.1868550Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T14:52:05.1868799Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T14:52:05.1869064Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T14:52:05.1869329Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T14:52:05.1869642Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T14:52:05.1870455Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T14:52:05.1870718Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T14:52:05.1870993Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T14:52:05.1871251Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T14:52:05.1871519Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T14:52:05.1871787Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T14:52:05.1872038Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T14:52:05.1872318Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T14:52:05.1872583Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T14:52:05.1872858Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T14:52:05.1873116Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T14:52:05.1873383Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T14:52:05.1873657Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T14:52:05.1873917Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T14:52:05.1874182Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T14:52:05.1874436Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T14:52:05.1874701Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T14:52:05.1874964Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T14:52:05.1875214Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T14:52:05.1875473Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T14:52:05.1875725Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T14:52:05.1875987Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T14:52:05.1876239Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T14:52:05.1876502Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T14:52:05.1876765Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T14:52:05.1877135Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T14:52:05.1877401Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T14:52:05.1877649Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T14:52:05.1877991Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T14:52:05.1878264Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T14:52:05.1878520Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T14:52:05.1878784Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T14:52:05.1879037Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T14:52:05.1879300Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T14:52:05.1879566Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T14:52:05.1879813Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T14:52:05.1880083Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T14:52:05.1880343Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T14:52:05.1880813Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T14:52:05.1881076Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T14:52:05.1881340Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T14:52:05.1881605Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T14:52:05.1881853Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T14:52:05.1882114Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T14:52:05.1882366Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T14:52:05.1882641Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T14:52:05.1882908Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T14:52:05.1883159Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T14:52:05.1883424Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T14:52:05.1883678Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T14:52:05.1884065Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T14:52:05.1884330Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T14:52:05.1884580Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T14:52:05.1884843Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T14:52:05.1885091Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T14:52:05.1885362Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T14:52:05.1885612Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T14:52:05.1885876Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T14:52:05.1886135Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T14:52:05.1886395Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T14:52:05.1886656Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T14:52:05.1886907Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T14:52:05.1887170Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T14:52:05.1887437Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T14:52:05.1887687Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T14:52:05.1887952Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T14:52:05.1888202Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T14:52:05.1888460Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T14:52:05.1888707Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T14:52:05.1888968Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T14:52:05.1889226Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T14:52:05.1889475Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T14:52:05.1889734Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T14:52:05.1889992Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T14:52:05.1890264Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T14:52:05.1890610Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T14:52:05.1890868Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T14:52:05.1891136Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T14:52:05.1891391Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T14:52:05.1891660Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T14:52:05.1891925Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T14:52:05.1892178Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T14:52:05.1892449Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T14:52:05.1892705Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T14:52:05.1892970Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T14:52:05.1893222Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T14:52:05.1893492Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T14:52:05.1893762Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T14:52:05.1894018Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T14:52:05.1894282Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T14:52:05.1894563Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T14:52:05.1894828Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T14:52:05.1895077Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T14:52:05.1895341Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T14:52:05.1895590Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T14:52:05.1895851Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T14:52:05.1896099Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T14:52:05.1896363Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T14:52:05.1896626Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T14:52:05.1896881Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T14:52:05.1897218Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T14:52:05.1966031Z Receiving objects:   0% (1/38576)
2022-02-01T14:52:05.2007421Z Receiving objects:   1% (386/38576)
2022-02-01T14:52:05.2040360Z Receiving objects:   2% (772/38576)
2022-02-01T14:52:05.2137547Z Receiving objects:   3% (1158/38576)
2022-02-01T14:52:05.2180861Z Receiving objects:   4% (1544/38576)
2022-02-01T14:52:05.2211672Z Receiving objects:   5% (1929/38576)
2022-02-01T14:52:05.2243787Z Receiving objects:   6% (2315/38576)
2022-02-01T14:52:05.2270701Z Receiving objects:   7% (2701/38576)
2022-02-01T14:52:05.2367018Z Receiving objects:   8% (3087/38576)
2022-02-01T14:52:05.2386900Z Receiving objects:   9% (3472/38576)
2022-02-01T14:52:05.2435383Z Receiving objects:  10% (3858/38576)
2022-02-01T14:52:05.2457442Z Receiving objects:  11% (4244/38576)
2022-02-01T14:52:05.2518928Z Receiving objects:  12% (4630/38576)
2022-02-01T14:52:05.2557138Z Receiving objects:  13% (5015/38576)
2022-02-01T14:52:05.2600021Z Receiving objects:  14% (5401/38576)
2022-02-01T14:52:05.2655488Z Receiving objects:  15% (5787/38576)
2022-02-01T14:52:05.2662615Z Receiving objects:  16% (6173/38576)
2022-02-01T14:52:05.2676592Z Receiving objects:  17% (6558/38576)
2022-02-01T14:52:05.2694137Z Receiving objects:  18% (6944/38576)
2022-02-01T14:52:05.2712331Z Receiving objects:  19% (7330/38576)
2022-02-01T14:52:05.2729366Z Receiving objects:  20% (7716/38576)
2022-02-01T14:52:05.2744292Z Receiving objects:  21% (8101/38576)
2022-02-01T14:52:05.2758773Z Receiving objects:  22% (8487/38576)
2022-02-01T14:52:05.2778252Z Receiving objects:  23% (8873/38576)
2022-02-01T14:52:05.2793564Z Receiving objects:  24% (9259/38576)
2022-02-01T14:52:05.2812228Z Receiving objects:  25% (9644/38576)
2022-02-01T14:52:05.2830024Z Receiving objects:  26% (10030/38576)
2022-02-01T14:52:05.2850135Z Receiving objects:  27% (10416/38576)
2022-02-01T14:52:05.2866342Z Receiving objects:  28% (10802/38576)
2022-02-01T14:52:05.2999671Z Receiving objects:  29% (11188/38576)
2022-02-01T14:52:05.3000049Z Receiving objects:  30% (11573/38576)
2022-02-01T14:52:05.3000290Z Receiving objects:  31% (11959/38576)
2022-02-01T14:52:05.3001356Z Receiving objects:  32% (12345/38576)
2022-02-01T14:52:05.3001604Z Receiving objects:  33% (12731/38576)
2022-02-01T14:52:05.3001819Z Receiving objects:  34% (13116/38576)
2022-02-01T14:52:05.3002051Z Receiving objects:  35% (13502/38576)
2022-02-01T14:52:05.3008385Z Receiving objects:  36% (13888/38576)
2022-02-01T14:52:05.3029266Z Receiving objects:  37% (14274/38576)
2022-02-01T14:52:05.3045073Z Receiving objects:  38% (14659/38576)
2022-02-01T14:52:05.3122989Z Receiving objects:  39% (15045/38576)
2022-02-01T14:52:05.3143038Z Receiving objects:  40% (15431/38576)
2022-02-01T14:52:05.3161064Z Receiving objects:  41% (15817/38576)
2022-02-01T14:52:05.3183128Z Receiving objects:  42% (16202/38576)
2022-02-01T14:52:05.3247927Z Receiving objects:  43% (16588/38576)
2022-02-01T14:52:05.3263799Z Receiving objects:  44% (16974/38576)
2022-02-01T14:52:05.3282873Z Receiving objects:  45% (17360/38576)
2022-02-01T14:52:05.3301424Z Receiving objects:  46% (17745/38576)
2022-02-01T14:52:05.3316840Z Receiving objects:  47% (18131/38576)
2022-02-01T14:52:05.3332395Z Receiving objects:  48% (18517/38576)
2022-02-01T14:52:05.3347712Z Receiving objects:  49% (18903/38576)
2022-02-01T14:52:05.3364390Z Receiving objects:  50% (19288/38576)
2022-02-01T14:52:05.3400475Z Receiving objects:  51% (19674/38576)
2022-02-01T14:52:05.3418098Z Receiving objects:  52% (20060/38576)
2022-02-01T14:52:05.3435277Z Receiving objects:  53% (20446/38576)
2022-02-01T14:52:05.3443154Z Receiving objects:  54% (20832/38576)
2022-02-01T14:52:05.3492918Z Receiving objects:  55% (21217/38576)
2022-02-01T14:52:05.3510766Z Receiving objects:  56% (21603/38576)
2022-02-01T14:52:05.3532614Z Receiving objects:  57% (21989/38576)
2022-02-01T14:52:05.3599820Z Receiving objects:  58% (22375/38576)
2022-02-01T14:52:05.3645445Z Receiving objects:  59% (22760/38576)
2022-02-01T14:52:05.3674081Z Receiving objects:  60% (23146/38576)
2022-02-01T14:52:05.3698857Z Receiving objects:  61% (23532/38576)
2022-02-01T14:52:05.3725855Z Receiving objects:  62% (23918/38576)
2022-02-01T14:52:05.3744023Z Receiving objects:  63% (24303/38576)
2022-02-01T14:52:05.3763862Z Receiving objects:  64% (24689/38576)
2022-02-01T14:52:05.3782879Z Receiving objects:  65% (25075/38576)
2022-02-01T14:52:05.3809425Z Receiving objects:  66% (25461/38576)
2022-02-01T14:52:05.3828874Z Receiving objects:  67% (25846/38576)
2022-02-01T14:52:05.3869262Z Receiving objects:  68% (26232/38576)
2022-02-01T14:52:05.3893027Z Receiving objects:  69% (26618/38576)
2022-02-01T14:52:05.3952357Z Receiving objects:  70% (27004/38576)
2022-02-01T14:52:05.3973072Z Receiving objects:  71% (27389/38576)
2022-02-01T14:52:05.3996336Z Receiving objects:  72% (27775/38576)
2022-02-01T14:52:05.4070645Z Receiving objects:  73% (28161/38576)
2022-02-01T14:52:05.4140975Z Receiving objects:  74% (28547/38576)
2022-02-01T14:52:05.4358159Z Receiving objects:  75% (28932/38576)
2022-02-01T14:52:05.4486396Z Receiving objects:  76% (29318/38576)
2022-02-01T14:52:05.4527841Z Receiving objects:  77% (29704/38576)
2022-02-01T14:52:05.4676149Z Receiving objects:  78% (30090/38576)
2022-02-01T14:52:05.4756355Z Receiving objects:  79% (30476/38576)
2022-02-01T14:52:05.4776287Z Receiving objects:  80% (30861/38576)
2022-02-01T14:52:05.4795648Z Receiving objects:  81% (31247/38576)
2022-02-01T14:52:05.4808028Z Receiving objects:  82% (31633/38576)
2022-02-01T14:52:05.4837007Z Receiving objects:  83% (32019/38576)
2022-02-01T14:52:05.4857894Z Receiving objects:  84% (32404/38576)
2022-02-01T14:52:05.4887242Z Receiving objects:  85% (32790/38576)
2022-02-01T14:52:05.4918606Z Receiving objects:  86% (33176/38576)
2022-02-01T14:52:05.4960364Z Receiving objects:  87% (33562/38576)
2022-02-01T14:52:05.4997563Z Receiving objects:  88% (33947/38576)
2022-02-01T14:52:05.5024193Z Receiving objects:  89% (34333/38576)
2022-02-01T14:52:05.5059984Z Receiving objects:  90% (34719/38576)
2022-02-01T14:52:05.5073173Z Receiving objects:  91% (35105/38576)
2022-02-01T14:52:05.5106532Z Receiving objects:  92% (35490/38576)
2022-02-01T14:52:05.5145337Z Receiving objects:  93% (35876/38576)
2022-02-01T14:52:05.5154383Z Receiving objects:  94% (36262/38576)
2022-02-01T14:52:05.5170062Z Receiving objects:  95% (36648/38576)
2022-02-01T14:52:05.5197360Z Receiving objects:  96% (37033/38576)
2022-02-01T14:52:05.5220182Z Receiving objects:  97% (37419/38576)
2022-02-01T14:52:05.5222262Z Receiving objects:  98% (37805/38576)
2022-02-01T14:52:05.5223172Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T14:52:05.5239045Z Receiving objects:  99% (38191/38576)
2022-02-01T14:52:05.5239552Z Receiving objects: 100% (38576/38576)
2022-02-01T14:52:05.5240240Z Receiving objects: 100% (38576/38576), 9.05 MiB | 27.19 MiB/s, done.
2022-02-01T14:52:05.5267432Z Resolving deltas:   0% (0/12289)
2022-02-01T14:52:05.5284255Z Resolving deltas:   1% (123/12289)
2022-02-01T14:52:05.5297516Z Resolving deltas:   2% (246/12289)
2022-02-01T14:52:05.5303417Z Resolving deltas:   3% (369/12289)
2022-02-01T14:52:05.5308485Z Resolving deltas:   4% (492/12289)
2022-02-01T14:52:05.5312088Z Resolving deltas:   5% (615/12289)
2022-02-01T14:52:05.5316299Z Resolving deltas:   6% (738/12289)
2022-02-01T14:52:05.5321234Z Resolving deltas:   7% (861/12289)
2022-02-01T14:52:05.5340985Z Resolving deltas:   8% (984/12289)
2022-02-01T14:52:05.5389723Z Resolving deltas:   9% (1107/12289)
2022-02-01T14:52:05.5396211Z Resolving deltas:  10% (1229/12289)
2022-02-01T14:52:05.5413875Z Resolving deltas:  11% (1352/12289)
2022-02-01T14:52:05.5418226Z Resolving deltas:  12% (1475/12289)
2022-02-01T14:52:05.5423016Z Resolving deltas:  13% (1598/12289)
2022-02-01T14:52:05.5429859Z Resolving deltas:  14% (1721/12289)
2022-02-01T14:52:05.5445282Z Resolving deltas:  15% (1844/12289)
2022-02-01T14:52:05.5456044Z Resolving deltas:  16% (1967/12289)
2022-02-01T14:52:05.5484536Z Resolving deltas:  17% (2090/12289)
2022-02-01T14:52:05.5491281Z Resolving deltas:  18% (2213/12289)
2022-02-01T14:52:05.5497292Z Resolving deltas:  19% (2335/12289)
2022-02-01T14:52:05.5542765Z Resolving deltas:  20% (2458/12289)
2022-02-01T14:52:05.5717701Z Resolving deltas:  21% (2581/12289)
2022-02-01T14:52:05.5726434Z Resolving deltas:  22% (2704/12289)
2022-02-01T14:52:05.5736729Z Resolving deltas:  23% (2827/12289)
2022-02-01T14:52:05.5745356Z Resolving deltas:  24% (2950/12289)
2022-02-01T14:52:05.5768210Z Resolving deltas:  25% (3073/12289)
2022-02-01T14:52:05.5775381Z Resolving deltas:  26% (3196/12289)
2022-02-01T14:52:05.5782590Z Resolving deltas:  27% (3319/12289)
2022-02-01T14:52:05.5792103Z Resolving deltas:  28% (3441/12289)
2022-02-01T14:52:05.5797377Z Resolving deltas:  29% (3564/12289)
2022-02-01T14:52:05.5805202Z Resolving deltas:  30% (3687/12289)
2022-02-01T14:52:05.5819759Z Resolving deltas:  31% (3810/12289)
2022-02-01T14:52:05.5832743Z Resolving deltas:  32% (3933/12289)
2022-02-01T14:52:05.5840017Z Resolving deltas:  33% (4056/12289)
2022-02-01T14:52:05.5848190Z Resolving deltas:  34% (4179/12289)
2022-02-01T14:52:05.5862679Z Resolving deltas:  35% (4302/12289)
2022-02-01T14:52:05.5869122Z Resolving deltas:  36% (4425/12289)
2022-02-01T14:52:05.5875087Z Resolving deltas:  37% (4547/12289)
2022-02-01T14:52:05.5887797Z Resolving deltas:  38% (4670/12289)
2022-02-01T14:52:05.5896551Z Resolving deltas:  39% (4793/12289)
2022-02-01T14:52:05.5905637Z Resolving deltas:  40% (4916/12289)
2022-02-01T14:52:05.5911529Z Resolving deltas:  41% (5039/12289)
2022-02-01T14:52:05.5916742Z Resolving deltas:  42% (5162/12289)
2022-02-01T14:52:05.5926211Z Resolving deltas:  43% (5285/12289)
2022-02-01T14:52:05.5933586Z Resolving deltas:  44% (5408/12289)
2022-02-01T14:52:05.5943245Z Resolving deltas:  45% (5531/12289)
2022-02-01T14:52:05.5951260Z Resolving deltas:  46% (5653/12289)
2022-02-01T14:52:05.5959914Z Resolving deltas:  47% (5776/12289)
2022-02-01T14:52:05.6087804Z Resolving deltas:  48% (5899/12289)
2022-02-01T14:52:05.6154322Z Resolving deltas:  49% (6022/12289)
2022-02-01T14:52:05.6159617Z Resolving deltas:  50% (6145/12289)
2022-02-01T14:52:05.6166429Z Resolving deltas:  51% (6268/12289)
2022-02-01T14:52:05.6173896Z Resolving deltas:  52% (6391/12289)
2022-02-01T14:52:05.6181315Z Resolving deltas:  53% (6514/12289)
2022-02-01T14:52:05.6187630Z Resolving deltas:  54% (6637/12289)
2022-02-01T14:52:05.6194721Z Resolving deltas:  55% (6759/12289)
2022-02-01T14:52:05.6202568Z Resolving deltas:  56% (6882/12289)
2022-02-01T14:52:05.6209822Z Resolving deltas:  57% (7005/12289)
2022-02-01T14:52:05.6215882Z Resolving deltas:  58% (7128/12289)
2022-02-01T14:52:05.6230237Z Resolving deltas:  59% (7251/12289)
2022-02-01T14:52:05.6248167Z Resolving deltas:  60% (7374/12289)
2022-02-01T14:52:05.6265611Z Resolving deltas:  61% (7497/12289)
2022-02-01T14:52:05.6284359Z Resolving deltas:  62% (7620/12289)
2022-02-01T14:52:05.6293186Z Resolving deltas:  63% (7743/12289)
2022-02-01T14:52:05.6297270Z Resolving deltas:  64% (7865/12289)
2022-02-01T14:52:05.6301766Z Resolving deltas:  65% (7988/12289)
2022-02-01T14:52:05.6311620Z Resolving deltas:  66% (8111/12289)
2022-02-01T14:52:05.6331342Z Resolving deltas:  67% (8234/12289)
2022-02-01T14:52:05.6354419Z Resolving deltas:  68% (8357/12289)
2022-02-01T14:52:05.6373188Z Resolving deltas:  69% (8480/12289)
2022-02-01T14:52:05.6380197Z Resolving deltas:  70% (8603/12289)
2022-02-01T14:52:05.6411409Z Resolving deltas:  71% (8726/12289)
2022-02-01T14:52:05.6445207Z Resolving deltas:  72% (8849/12289)
2022-02-01T14:52:05.6462088Z Resolving deltas:  73% (8971/12289)
2022-02-01T14:52:05.6473153Z Resolving deltas:  74% (9094/12289)
2022-02-01T14:52:05.6480110Z Resolving deltas:  75% (9217/12289)
2022-02-01T14:52:05.6492754Z Resolving deltas:  76% (9340/12289)
2022-02-01T14:52:05.6502132Z Resolving deltas:  77% (9463/12289)
2022-02-01T14:52:05.6511865Z Resolving deltas:  78% (9586/12289)
2022-02-01T14:52:05.6522007Z Resolving deltas:  79% (9709/12289)
2022-02-01T14:52:05.6539045Z Resolving deltas:  80% (9832/12289)
2022-02-01T14:52:05.6561815Z Resolving deltas:  81% (9955/12289)
2022-02-01T14:52:05.6575957Z Resolving deltas:  82% (10077/12289)
2022-02-01T14:52:05.6619795Z Resolving deltas:  83% (10200/12289)
2022-02-01T14:52:05.6638990Z Resolving deltas:  84% (10323/12289)
2022-02-01T14:52:05.6658299Z Resolving deltas:  85% (10446/12289)
2022-02-01T14:52:05.6666469Z Resolving deltas:  86% (10569/12289)
2022-02-01T14:52:05.6678415Z Resolving deltas:  87% (10692/12289)
2022-02-01T14:52:05.6686569Z Resolving deltas:  88% (10815/12289)
2022-02-01T14:52:05.6696529Z Resolving deltas:  89% (10938/12289)
2022-02-01T14:52:05.6706014Z Resolving deltas:  90% (11061/12289)
2022-02-01T14:52:05.6716885Z Resolving deltas:  91% (11183/12289)
2022-02-01T14:52:05.6724076Z Resolving deltas:  92% (11306/12289)
2022-02-01T14:52:05.6737859Z Resolving deltas:  93% (11429/12289)
2022-02-01T14:52:05.6744692Z Resolving deltas:  94% (11552/12289)
2022-02-01T14:52:05.6751271Z Resolving deltas:  95% (11675/12289)
2022-02-01T14:52:05.6772129Z Resolving deltas:  96% (11798/12289)
2022-02-01T14:52:05.6785691Z Resolving deltas:  97% (11921/12289)
2022-02-01T14:52:05.6793999Z Resolving deltas:  98% (12044/12289)
2022-02-01T14:52:05.6802005Z Resolving deltas:  99% (12167/12289)
2022-02-01T14:52:05.6819904Z Resolving deltas: 100% (12289/12289)
2022-02-01T14:52:05.6820478Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T14:52:05.7963955Z From https://github.com/mabdi/Seaside
2022-02-01T14:52:05.7965285Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T14:52:05.7966313Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T14:52:05.7966885Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T14:52:05.7967248Z  * [new branch]        develop           -> origin/develop
2022-02-01T14:52:05.7967961Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T14:52:05.7968327Z  * [new branch]        master            -> origin/master
2022-02-01T14:52:05.7968672Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T14:52:05.7968999Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T14:52:05.7969332Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T14:52:05.7969684Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T14:52:05.7973928Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T14:52:05.7974326Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T14:52:05.7974699Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T14:52:05.7975077Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T14:52:05.7975439Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T14:52:05.7975824Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T14:52:05.7976206Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T14:52:05.7976569Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T14:52:05.7976946Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T14:52:05.7977304Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T14:52:05.7977673Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T14:52:05.7978048Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T14:52:05.7978403Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T14:52:05.7978774Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T14:52:05.7979133Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T14:52:05.7979504Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T14:52:05.7979831Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T14:52:05.7980305Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T14:52:05.7980614Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T14:52:05.7980906Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T14:52:05.7981212Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T14:52:05.7981503Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T14:52:05.7981802Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T14:52:05.7982103Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T14:52:05.7982393Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T14:52:05.7982691Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T14:52:05.7982978Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T14:52:05.7983300Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T14:52:05.7983600Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T14:52:05.7983895Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T14:52:05.7984197Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T14:52:05.8006893Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:52:05.8042395Z   origin/master
2022-02-01T14:52:05.8052413Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:52:05.8085030Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T14:52:05.8090092Z ##[endgroup]
2022-02-01T14:52:05.8090700Z ##[group]Determining the checkout info
2022-02-01T14:52:05.8092116Z ##[endgroup]
2022-02-01T14:52:05.8092649Z ##[group]Checking out the ref
2022-02-01T14:52:05.8097856Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:52:06.5540025Z Reset branch 'master'
2022-02-01T14:52:06.5540598Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:52:06.5551090Z ##[endgroup]
2022-02-01T14:52:06.5599728Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:52:06.5631127Z '974feeaadd92a48793bcee08e8841ec778766485'
