2022-02-01T15:07:34.7955753Z Post job cleanup.
2022-02-01T15:07:34.9212133Z [command]/usr/bin/git version
2022-02-01T15:07:34.9264376Z git version 2.34.1
2022-02-01T15:07:34.9300028Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:07:34.9350324Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:07:34.9658319Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:07:34.9685178Z http.https://github.com/.extraheader
2022-02-01T15:07:34.9697980Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:07:34.9740130Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
