2022-02-01T18:07:11.5740923Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:07:11.5741229Z with:
2022-02-01T18:07:11.5741433Z   action: setup
2022-02-01T18:07:11.5741701Z   smallamp-source: mabdi/small-amp
2022-02-01T18:07:11.5741983Z   smallamp-branch: master
2022-02-01T18:07:11.5742220Z   github-token: -
2022-02-01T18:07:11.5742440Z env:
2022-02-01T18:07:11.5742967Z   GITHUB_TOKEN: ***
2022-02-01T18:07:11.5743207Z   reponame: zinc
2022-02-01T18:07:11.5743467Z   project_baseline: ZincHTTPComponents
2022-02-01T18:07:11.5743768Z   project_directory: repository
2022-02-01T18:07:11.5744133Z   iteration: 3
2022-02-01T18:07:11.5744344Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:07:11.5744585Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:07:11.5744820Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:07:11.5745077Z   SmallAmp_ShredSeed: 1779918459
2022-02-01T18:07:11.5745295Z ##[endgroup]
2022-02-01T18:07:11.6549690Z ***************Downloading SmallAmp
2022-02-01T18:07:12.1661610Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/04af2914-980e-4c98-ad4e-64339a54c35f
2022-02-01T18:07:12.1841665Z ls SMALLAMP_HOME: 
2022-02-01T18:07:12.1842036Z total 56
2022-02-01T18:07:12.1842454Z drwxr-xr-x  8 runner docker 4096 Feb  1 18:07 .
2022-02-01T18:07:12.1842789Z drwxr-xr-x 16 runner docker 4096 Feb  1 18:07 ..
2022-02-01T18:07:12.1843129Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T18:07:12.1843558Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T18:07:12.1843990Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T18:07:12.1844433Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T18:07:12.1844872Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T18:07:12.1845320Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T18:07:12.1845723Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T18:07:12.1846139Z drwxr-xr-x  2 runner docker 4096 Feb  1 18:07 _zip
2022-02-01T18:07:12.1846562Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T18:07:12.1846964Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T18:07:12.1847590Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T18:07:12.1848037Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T18:07:12.1848296Z 
2022-02-01T18:07:12.1856994Z ***************Install Pharo
2022-02-01T18:07:12.1862581Z PHARO_HOME = /home/runner/.pharo
2022-02-01T18:07:12.1873144Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T18:07:13.1019627Z Downloading the latest 90 Image:
2022-02-01T18:07:13.1021417Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T18:07:15.9589744Z Pharo.image
2022-02-01T18:07:16.3477897Z Downloading the latest pharoVM:
2022-02-01T18:07:16.3479032Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T18:07:18.1059747Z pharo-vm/pharo
2022-02-01T18:07:18.1077546Z Creating starter scripts pharo and pharo-ui
2022-02-01T18:07:18.1183280Z After zeroconf ls PharoHome: 
2022-02-01T18:07:18.1183709Z total 105392
2022-02-01T18:07:18.1184296Z drwxr-xr-x  3 runner docker     4096 Feb  1 18:07 .
2022-02-01T18:07:18.1184856Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:07 ..
2022-02-01T18:07:18.1185325Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T18:07:18.1185817Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T18:07:18.1186323Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:07:18.1187055Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:07:18.1187600Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:07 pharo
2022-02-01T18:07:18.1188046Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:07 pharo-ui
2022-02-01T18:07:18.1188531Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:07 pharo-vm
2022-02-01T18:07:18.1188790Z 
2022-02-01T18:07:18.1189017Z ***************Load project
2022-02-01T18:07:18.1196608Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T18:07:18.3715274Z project_load missing, set to nil
2022-02-01T18:07:19.8644576Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:19.8716558Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:19.9569030Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:19.9586525Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T18:07:20.4473500Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T18:07:20.4475822Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T18:07:20.4476994Z You may fix this problem in different ways: 
2022-02-01T18:07:20.4477864Z 
2022-02-01T18:07:20.4533621Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T18:07:20.4537713Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T18:07:20.4538247Z add your public and private keys).
2022-02-01T18:07:21.1752608Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T18:07:21.1754940Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.1874428Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.2636733Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.2841724Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.3135673Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.3273364Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.4817859Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5024420Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5363705Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5399757Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5463866Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5657164Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.8979639Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.9138858Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:22.0886871Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:22.0903162Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:22.3794132Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T18:07:22.8795537Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:22.8804499Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.1699681Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.1704623Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.3085551Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T18:07:23.6100402Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.6107781Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.8146843Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.8151778Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:24.6160180Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T18:07:24.6169357Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T18:07:24.6172535Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T18:07:24.6182984Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T18:07:24.6184255Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T18:07:24.6214856Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T18:07:24.6216443Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T18:07:24.6236593Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T18:07:24.6238074Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T18:07:24.6244685Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T18:07:24.9299303Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T18:07:26.1933480Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.1939861Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.5394032Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.5402122Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.7673949Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.7682497Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.8558414Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.8566405Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.9604449Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.9606330Z MetacelloNotification: ...finished baseline
2022-02-01T18:07:26.9617819Z Metacelo finished. lets register in Iceberg
2022-02-01T18:07:26.9620308Z Project registered in Iceberg 5d706ed
2022-02-01T18:07:27.6849019Z Project loading done
2022-02-01T18:07:27.6849785Z ***************Load SmallAmp
2022-02-01T18:07:27.6860284Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T18:07:27.8457840Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:27.8478044Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:27.9345727Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:27.9352928Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T18:07:28.4386851Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T18:07:28.4388904Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T18:07:28.4390046Z You may fix this problem in different ways: 
2022-02-01T18:07:28.4390781Z 
2022-02-01T18:07:28.4392073Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T18:07:28.4392633Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T18:07:28.4392968Z add your public and private keys).
2022-02-01T18:07:28.4393404Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T18:07:29.0349326Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.0401667Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.1285970Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.1321990Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T18:07:29.1478543Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.3633131Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.3755238Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.5981785Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:30.2237655Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:30.2251774Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:30.3172708Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:30.3180693Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:30.6727336Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T18:07:31.1625497Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.1637189Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.2841798Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.2871441Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.9405968Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.9426997Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:07:32.1860735Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T18:07:32.2001727Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:07:32.2134263Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:07:32.2674099Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T18:07:32.5487325Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T18:07:32.5974838Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T18:07:33.3141997Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:07:33.3143595Z MetacelloNotification: ...finished baseline
2022-02-01T18:07:33.9703142Z SmallAmp loading done
