2022-02-01T14:54:49.4283722Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:54:49.4283990Z with:
2022-02-01T14:54:49.4284183Z   action: amplify
2022-02-01T14:54:49.4284394Z   smallamp-source: mabdi/small-amp
2022-02-01T14:54:49.4284634Z   smallamp-branch: master
2022-02-01T14:54:49.4284835Z   github-token: -
2022-02-01T14:54:49.4285024Z env:
2022-02-01T14:54:49.4285510Z   GITHUB_TOKEN: ***
2022-02-01T14:54:49.4285707Z   reponame: PolyMath
2022-02-01T14:54:49.4285930Z   project_baseline: PolyMath
2022-02-01T14:54:49.4286142Z   project_directory: src
2022-02-01T14:54:49.4286349Z   iteration: 3
2022-02-01T14:54:49.4286540Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:54:49.4286758Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:54:49.4286967Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:54:49.4287208Z   SmallAmp_ShredSeed: 1778940953
2022-02-01T14:54:49.4287458Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T14:54:49.4287805Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T14:54:49.4288053Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T14:54:49.4288323Z   PHARO_IMAGE: Pharo.image
2022-02-01T14:54:49.4288574Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T14:54:49.4288861Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-02-01T14:54:49.4289131Z   SMALLAMP_PORTION: 1
2022-02-01T14:54:49.4289344Z   SMALLAMP_ALLJOBS: 8
2022-02-01T14:54:49.4289543Z   SMALLAMP_iteration: 3
2022-02-01T14:54:49.4289763Z   SMALLAMP_maxInputs: 10
2022-02-01T14:54:49.4289963Z   SMALLAMP_SHREDS: 15
2022-02-01T14:54:49.4290646Z   SMALLAMP_mode: fseRank
2022-02-01T14:54:49.4290855Z   SMALLAMP_timeBudget: 12
2022-02-01T14:54:49.4291084Z   SMALLAMP_testClasses: 
2022-02-01T14:54:49.4291414Z ##[endgroup]
2022-02-01T14:54:49.4968693Z ***************Project stat
2022-02-01T14:54:49.5000646Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-02-01T14:55:22.6409135Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6445433Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6482774Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6507932Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6538494Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6568346Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6596517Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6624939Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6654416Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6686474Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6714188Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6742138Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6769202Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6795832Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6822318Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6849461Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6875379Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6903660Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6930077Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:22.6956405Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T14:55:24.7675576Z PharoHome: 
2022-02-01T14:55:24.7676169Z total 115540
2022-02-01T14:55:24.7677258Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:55 .
2022-02-01T14:55:24.7677668Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:54 ..
2022-02-01T14:55:24.7678085Z -rw-rw-r--  1 runner docker  2076998 Feb  1 14:55 Pharo.changes
2022-02-01T14:55:24.7678465Z -rw-rw-r--  1 runner docker 74012752 Feb  1 14:55 Pharo.image
2022-02-01T14:55:24.7678899Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:55:24.7679336Z -rw-r--r--  1 runner docker      181 Feb  1 14:55 PolyMath.stat
2022-02-01T14:55:24.7679707Z -rw-r--r--  1 runner docker     1492 Feb  1 14:55 allTests.txt
2022-02-01T14:55:24.7680105Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:55:24.7680460Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:55:24.7680834Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T14:55:24.7681200Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:55:24.7681733Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:55:24.7682117Z -rw-r--r--  1 runner docker     1986 Feb  1 14:55 todo.txt
2022-02-01T14:55:24.7682281Z 
2022-02-01T14:55:24.7719341Z Stat eval done:
2022-02-01T14:55:24.7720309Z {#classes->310. #tests->101. #loc->23582. #commitId->'537cf75'. #targetedTests->68. #targetedTestsMethods->662. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->662}
2022-02-01T14:55:24.7720640Z 
2022-02-01T14:55:24.7720743Z ***************Runner
2022-02-01T14:55:24.7742092Z [command]/usr/bin/python3 runner.py -g
2022-02-01T14:55:24.8187016Z Script started at:  02/01/2022, 14:55:24
2022-02-01T14:55:24.8188818Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T14:55:24.8197620Z CI for:PolyMath
2022-02-01T14:55:24.8197872Z Loading todo file
2022-02-01T14:55:24.8205242Z Todo list:['PMAB2SolverTest\n', 'PMAB2StepperTest\n', 'PMAB3SolverTest\n', 'PMAB3StepperTest\n', 'PMAB4SolverTest\n', 'PMAB4StepperTest\n', 'PMAM3SolverTest\n', 'PMAM3StepperTest\n', 'PMAM4SolverTest\n', 'PMAM4StepperTest\n', 'PMAccuracyTest16To24\n', 'PMAccuracyTest1To15\n', 'PMAnotherChromosomeManagerTest\n', 'PMAnotherGeneticOptimizerTest\n', 'PMArbitraryPrecisionFloatTest16To30\n', 'PMArbitraryPrecisionFloatTest1To15\n', 'PMArbitraryPrecisionFloatTest31To45\n', 'PMArbitraryPrecisionFloatTest46To58\n', 'PMBDF2SolverTest\n', 'PMBDF2StepperTest\n', 'PMBDF3SolverTest\n', 'PMBDF3StepperTest\n', 'PMBDF4SolverTest\n', 'PMBDF4StepperTest\n', 'PMBernoulliGeneratorTest\n', 'PMBinomialGeneratorTest\n', 'PMClusterFinderTest\n', 'PMComplexTest16To30\n', 'PMComplexTest1To15\n', 'PMComplexTest31To45\n', 'PMComplexTest46To60\n', 'PMComplexTest61To67\n', 'PMConstantGeneratorTest\n', 'PMCovarianceAccumulatorTest\n', 'PMDataHolderTest\n', 'PMDecimalFloatingNumberTest\n', 'PMDualNumberTest16To30\n', 'PMDualNumberTest1To15\n', 'PMErrorAsParameterFunctionTest\n', 'PMErrorMinimizerTest\n', 'PMErrorOfParameterFunctionTest\n', 'PMExponentialDistributionTest\n', 'PMExponentialGeneratorTest\n', 'PMFishmanMooreRandomGeneratorTest\n', 'PMFixpointTest\n', 'PMFunctionFitTest\n', 'PMGaussianGeneratorTest\n', 'PMGeneralFunctionFitTest\n', 'PMHeunStepperTest\n', 'PMHyperDualNumberTest16To28\n', 'PMHyperDualNumberTest1To15\n', 'PMImplicitMidpointSolverTest\n', 'PMImplicitMidpointStepperTest\n', 'PMJacobiTransformationTest\n', 'PMKDTreeTest\n', 'PMKolmogorovSmirnov1SampleTest\n', 'PMKolmogorovSmirnov2SampleTest\n', 'PMKolmogorovsDistributionTest\n', 'PMLaplaceGeneratorTest\n', 'PMMatrixTest16To30\n', 'PMMatrixTest1To15\n', 'PMMatrixTest31To45\n', 'PMMatrixTest46To60\n', 'PMMatrixTest61To72\n', 'PMMidpointStepperTest\n', 'PMMultivariateNormalDistributionTest\n', 'PMNDArrayTest\n', 'PMNNStoreTest\n', 'PMODESystemTest\n', 'PMPermutationTest16To20\n', 'PMPermutationTest1To15\n', 'PMPoissonGeneratorTest\n', 'PMPolynomialTest16To21\n', 'PMPolynomialTest1To15\n', 'PMQuaternionTest16To30\n', 'PMQuaternionTest1To15\n', 'PMRungeKuttaStepperTest\n', 'PMSciKitLearnSVDFlipAlgorithmTest\n', 'PMSimpleParameterFunctionTest\n', 'PMSingularValueDecompositionTest\n', 'PMStandardizationScalerTest\n', 'PMSymmetricMatrixTest\n', 'PMTSNETest\n', 'PMTrapezoidStepperTest\n', 'PMVectorTest16To30\n', 'PMVectorTest1To15\n', 'PMVectorTest31To33\n']
2022-02-01T14:55:24.8210918Z Amplifying: PMAB2StepperTest (i: 1, all: 8)
2022-02-01T14:55:24.8211370Z runAmplificationCI_snapshotsFast
2022-02-01T14:55:24.9313055Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMAB2StepperTest --timeBudget=12
2022-02-01T14:55:35.6067371Z started mode: fseRank for: PMAB2StepperTest
2022-02-01T14:55:35.6068035Z Run start.
2022-02-01T14:55:35.6068535Z SmallAmp pid: 1829
2022-02-01T14:55:35.6068849Z 
2022-02-01T14:55:35.6069188Z Run instance start: PMAB2StepperTest, target: {PMAB2Stepper}
2022-02-01T14:55:35.6069943Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: (944/947)
2022-02-01T14:55:35.6070784Z iteration: 1
2022-02-01T14:55:35.6071093Z iteration: 2
2022-02-01T14:55:35.6071288Z iteration: 3
2022-02-01T14:55:35.6071676Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: (1/3)
2022-02-01T14:55:35.6072077Z iteration: 1
2022-02-01T14:55:35.6072504Z iteration: 2
2022-02-01T14:55:35.6072693Z iteration: 3
2022-02-01T14:55:35.6073058Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsTwo_amp, score: (1/2)
2022-02-01T14:55:35.6073428Z iteration: 1
2022-02-01T14:55:35.6073618Z iteration: 2
2022-02-01T14:55:35.6073788Z iteration: 3
2022-02-01T14:55:35.6074172Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: 1
2022-02-01T14:55:35.6074525Z iteration: 1
2022-02-01T14:55:35.6074711Z iteration: 2
2022-02-01T14:55:35.6074901Z iteration: 3
2022-02-01T14:55:35.6075068Z final steps
2022-02-01T14:55:35.6075310Z SystemNotification: PMAB2StepperTest28
2022-02-01T14:55:35.6075583Z SystemNotification: PMAB2StepperTest27
2022-02-01T14:55:35.6075847Z Run instance finished successfully.
2022-02-01T14:55:35.6076209Z Run instance finish: PMAB2StepperTest, improved: 0.0%
2022-02-01T14:55:35.6076454Z Run finish.
2022-02-01T14:55:35.6076700Z finished mode: fseRank for: PMAB2StepperTest
2022-02-01T14:55:35.6076990Z Amplification finished for className: PMAB2StepperTest
2022-02-01T14:55:35.6077295Z Amplifying: PMAM4StepperTest (i: 9, all: 8)
2022-02-01T14:55:35.6077551Z runAmplificationCI_snapshotsFast
2022-02-01T14:55:35.7351309Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMAM4StepperTest --timeBudget=12
2022-02-01T14:55:54.0910854Z started mode: fseRank for: PMAM4StepperTest
2022-02-01T14:55:54.0911224Z Run start.
2022-02-01T14:55:54.0911444Z SmallAmp pid: 1859
2022-02-01T14:55:54.0912474Z 
2022-02-01T14:55:54.0912665Z Run instance start: PMAM4StepperTest, target: {PMAM4Stepper}
2022-02-01T14:55:54.0913216Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: (6245/6252)
2022-02-01T14:55:54.0913676Z iteration: 1
2022-02-01T14:55:54.0913899Z iteration: 2
2022-02-01T14:55:54.0914112Z iteration: 3
2022-02-01T14:55:54.0914555Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: (1/6)
2022-02-01T14:55:54.0914964Z iteration: 1
2022-02-01T14:55:54.0915175Z iteration: 2
2022-02-01T14:55:54.0915392Z iteration: 3
2022-02-01T14:55:54.0915812Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: (4/5)
2022-02-01T14:55:54.0916229Z iteration: 1
2022-02-01T14:55:54.0916423Z iteration: 2
2022-02-01T14:55:54.0916645Z iteration: 3
2022-02-01T14:55:54.0917050Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsFour_amp, score: 1
2022-02-01T14:55:54.0917455Z iteration: 1
2022-02-01T14:55:54.0917665Z iteration: 2
2022-02-01T14:55:54.0917863Z iteration: 3
2022-02-01T14:55:54.0918072Z final steps
2022-02-01T14:55:54.0918326Z SystemNotification: PMAM4StepperTest28
2022-02-01T14:55:54.0918652Z SystemNotification: PMAM4StepperTest27
2022-02-01T14:55:54.0918939Z Run instance finished successfully.
2022-02-01T14:55:54.0919282Z Run instance finish: PMAM4StepperTest, improved: 4.819277108433738%
2022-02-01T14:55:54.0919571Z Run finish.
2022-02-01T14:55:54.0919823Z finished mode: fseRank for: PMAM4StepperTest
2022-02-01T14:55:54.0920168Z Amplification finished for className: PMAM4StepperTest
2022-02-01T14:55:54.0920554Z Amplifying: PMArbitraryPrecisionFloatTest46To58 (i: 17, all: 8)
2022-02-01T14:55:54.0920920Z runAmplificationCI_snapshotsFast
2022-02-01T14:55:54.4787111Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMArbitraryPrecisionFloatTest46To58 --timeBudget=12
2022-02-01T14:59:54.4826944Z started mode: fseRank for: PMArbitraryPrecisionFloatTest46To58
2022-02-01T14:59:54.4827719Z Run start.
2022-02-01T14:59:54.4828480Z SmallAmp pid: 1896
2022-02-01T14:59:54.4828832Z 
2022-02-01T14:59:54.4878482Z Run instance start: PMArbitraryPrecisionFloatTest46To58, target: {PMArbitraryPrecisionFloat}
2022-02-01T14:59:54.4879005Z Amplification Terminated because timeout, className: PMArbitraryPrecisionFloatTest46To58
2022-02-01T14:59:54.4879357Z Number of crashed for this class up to now: 1
2022-02-01T14:59:54.4879586Z total 189920
2022-02-01T14:59:54.4880116Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:55 .
2022-02-01T14:59:54.4880471Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:54 ..
2022-02-01T14:59:54.4880858Z -rw-r--r--  1 runner docker     5303 Feb  1 14:55 PMAB2StepperTest.json
2022-02-01T14:59:54.4881290Z -rw-r--r--  1 runner docker      694 Feb  1 14:55 PMAB2StepperTest27.st
2022-02-01T14:59:54.4881708Z -rw-r--r--  1 runner docker      825 Feb  1 14:55 PMAB2StepperTest28.st
2022-02-01T14:59:54.4882107Z -rw-r--r--  1 runner docker    18675 Feb  1 14:55 PMAM4StepperTest.json
2022-02-01T14:59:54.4885828Z -rw-r--r--  1 runner docker     3732 Feb  1 14:55 PMAM4StepperTest27.st
2022-02-01T14:59:54.4886319Z -rw-r--r--  1 runner docker     2424 Feb  1 14:55 PMAM4StepperTest28.st
2022-02-01T14:59:54.4886724Z -rw-rw-r--  1 runner docker  2076998 Feb  1 14:55 Pharo.changes
2022-02-01T14:59:54.4887103Z -rw-rw-r--  1 runner docker 74012752 Feb  1 14:55 Pharo.image
2022-02-01T14:59:54.4887518Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:59:54.4887928Z -rw-r--r--  1 runner docker     1000 Feb  1 14:55 PharoDebug.log
2022-02-01T14:59:54.4888301Z -rw-r--r--  1 runner docker      181 Feb  1 14:55 PolyMath.stat
2022-02-01T14:59:54.4888684Z -rw-r--r--  1 runner docker  2082188 Feb  1 14:59 Sandbox.changes
2022-02-01T14:59:54.4889062Z -rw-r--r--  1 runner docker 74012752 Feb  1 14:55 Sandbox.image
2022-02-01T14:59:54.4889435Z -rw-r--r--  1 runner docker       17 Feb  1 14:55 _mutalk_lasttest.txt
2022-02-01T14:59:54.4889855Z -rw-r--r--  1 runner docker      348 Feb  1 14:55 _smallamp_crash_evidence.json
2022-02-01T14:59:54.4890487Z -rw-r--r--  1 runner docker       19 Feb  1 14:55 _smallamp_current_method_
2022-02-01T14:59:54.4890913Z -rw-r--r--  1 runner docker        4 Feb  1 14:55 _smallamp_heartbeat.file
2022-02-01T14:59:54.4891302Z -rw-r--r--  1 runner docker     1492 Feb  1 14:55 allTests.txt
2022-02-01T14:59:54.4891671Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:59:54.4892034Z drwxr-xr-x  2 runner docker     4096 Feb  1 14:55 out
2022-02-01T14:59:54.4892374Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:59:54.4892740Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T14:59:54.4893107Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:59:54.4893452Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:59:54.4893805Z -rw-r--r--  1 runner docker     1986 Feb  1 14:55 todo.txt
2022-02-01T14:59:54.4893967Z 
2022-02-01T14:59:54.4894055Z Deleting heartbeat file.
2022-02-01T14:59:54.4894340Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T14:59:54.4904050Z The file PharoDebug.log is found. Backing up.
2022-02-01T14:59:54.4925545Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T15:09:54.4974232Z Amplification Terminated because timeout, className: PMArbitraryPrecisionFloatTest46To58
2022-02-01T15:09:54.4974919Z Number of crashed for this class up to now: 2
2022-02-01T15:09:54.5012605Z total 189916
2022-02-01T15:09:54.5013440Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:59 .
2022-02-01T15:09:54.5013952Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:54 ..
2022-02-01T15:09:54.5014497Z -rw-r--r--  1 runner docker     5303 Feb  1 14:55 PMAB2StepperTest.json
2022-02-01T15:09:54.5015076Z -rw-r--r--  1 runner docker      694 Feb  1 14:55 PMAB2StepperTest27.st
2022-02-01T15:09:54.5015641Z -rw-r--r--  1 runner docker      825 Feb  1 14:55 PMAB2StepperTest28.st
2022-02-01T15:09:54.5016251Z -rw-r--r--  1 runner docker    18675 Feb  1 14:55 PMAM4StepperTest.json
2022-02-01T15:09:54.5016808Z -rw-r--r--  1 runner docker     3732 Feb  1 14:55 PMAM4StepperTest27.st
2022-02-01T15:09:54.5017665Z -rw-r--r--  1 runner docker     2424 Feb  1 14:55 PMAM4StepperTest28.st
2022-02-01T15:09:54.5018210Z -rw-rw-r--  1 runner docker  2076998 Feb  1 14:55 Pharo.changes
2022-02-01T15:09:54.5018731Z -rw-rw-r--  1 runner docker 74012752 Feb  1 14:55 Pharo.image
2022-02-01T15:09:54.5019288Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:09:54.5019841Z -rw-r--r--  1 runner docker     1000 Feb  1 14:55 PharoDebug.log
2022-02-01T15:09:54.5020388Z -rw-r--r--  1 runner docker     1000 Feb  1 14:59 PharoDebug_1643727594.log
2022-02-01T15:09:54.5020903Z -rw-r--r--  1 runner docker      181 Feb  1 14:55 PolyMath.stat
2022-02-01T15:09:54.5021417Z -rw-r--r--  1 runner docker  2082188 Feb  1 14:59 Sandbox.changes
2022-02-01T15:09:54.5021929Z -rw-r--r--  1 runner docker 74012752 Feb  1 14:55 Sandbox.image
2022-02-01T15:09:54.5022547Z -rw-r--r--  1 runner docker       17 Feb  1 14:55 _mutalk_lasttest.txt
2022-02-01T15:09:54.5023102Z -rw-r--r--  1 runner docker        0 Feb  1 14:59 _smallamp_current_method_
2022-02-01T15:09:54.5023612Z -rw-r--r--  1 runner docker     1492 Feb  1 14:55 allTests.txt
2022-02-01T15:09:54.5024155Z -rw-r--r--  1 runner docker      348 Feb  1 14:55 crash_evidence_1643727594.json
2022-02-01T15:09:54.5024694Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:09:54.5025179Z drwxr-xr-x  2 runner docker     4096 Feb  1 14:55 out
2022-02-01T15:09:54.5025660Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T15:09:54.5026164Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T15:09:54.5026764Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T15:09:54.5027424Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T15:09:54.5028077Z -rw-r--r--  1 runner docker     1986 Feb  1 14:55 todo.txt
2022-02-01T15:09:54.5028350Z 
2022-02-01T15:09:54.5028570Z The file PharoDebug.log is found. Backing up.
2022-02-01T15:09:54.5035804Z Time budget finished for this class. Exiting.
2022-02-01T15:09:54.5036254Z Amplifying: PMBinomialGeneratorTest (i: 25, all: 8)
2022-02-01T15:09:54.5036665Z runAmplificationCI_snapshotsFast
2022-02-01T15:09:54.8292366Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMBinomialGeneratorTest --timeBudget=12
2022-02-01T15:22:38.1565614Z started mode: fseRank for: PMBinomialGeneratorTest
2022-02-01T15:22:38.1566431Z Run start.
2022-02-01T15:22:38.1566750Z SmallAmp pid: 2477
2022-02-01T15:22:38.1566976Z 
2022-02-01T15:22:38.1567276Z Run instance start: PMBinomialGeneratorTest, target: {PMBinomialGenerator}
2022-02-01T15:22:38.1567981Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSampleMeanConvergesToExpectedValue_amp, score: (101/103)
2022-02-01T15:22:38.1568584Z iteration: 1
2022-02-01T15:22:38.1568863Z iteration: 2
2022-02-01T15:22:38.1569161Z iteration: 3
2022-02-01T15:22:38.1569471Z timeBudgetFinished
2022-02-01T15:22:38.1569792Z timeBudgetFinished
2022-02-01T15:22:38.1570070Z timeBudgetFinished
2022-02-01T15:22:38.1570839Z timeBudgetFinished
2022-02-01T15:22:38.1571079Z timeBudgetFinished
2022-02-01T15:22:38.1571295Z timeBudgetFinished
2022-02-01T15:22:38.1571516Z final steps
2022-02-01T15:22:38.1571790Z SystemNotification: PMBinomialGeneratorTest14
2022-02-01T15:22:38.1572153Z SystemNotification: PMBinomialGeneratorTest13
2022-02-01T15:22:38.1572456Z Run instance finished successfully.
2022-02-01T15:22:38.1572808Z Run instance finish: PMBinomialGeneratorTest, improved: 8.333333333333343%
2022-02-01T15:22:38.1573114Z Run finish.
2022-02-01T15:22:38.1573380Z finished mode: fseRank for: PMBinomialGeneratorTest
2022-02-01T15:22:38.1573756Z Amplification finished for className: PMBinomialGeneratorTest
2022-02-01T15:22:38.1574130Z Amplifying: PMCovarianceAccumulatorTest (i: 33, all: 8)
2022-02-01T15:22:38.1574472Z runAmplificationCI_snapshotsFast
2022-02-01T15:22:38.3339708Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMCovarianceAccumulatorTest --timeBudget=12
2022-02-01T15:22:47.9797004Z started mode: fseRank for: PMCovarianceAccumulatorTest
2022-02-01T15:22:47.9797713Z Run start.
2022-02-01T15:22:47.9798389Z SmallAmp pid: 2795
2022-02-01T15:22:47.9798609Z 
2022-02-01T15:22:47.9798862Z Run instance start: PMCovarianceAccumulatorTest, target: {PMCovarianceAccumulator}
2022-02-01T15:22:47.9799465Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCovarianceAccumulation_amp, score: 1
2022-02-01T15:22:47.9799913Z iteration: 1
2022-02-01T15:22:47.9800119Z iteration: 2
2022-02-01T15:22:47.9800329Z iteration: 3
2022-02-01T15:22:47.9800521Z final steps
2022-02-01T15:22:47.9800821Z SystemNotification: PMCovarianceAccumulatorTest10
2022-02-01T15:22:47.9801483Z SystemNotification: PMCovarianceAccumulatorTest9
2022-02-01T15:22:47.9801798Z Run instance finished successfully.
2022-02-01T15:22:47.9802160Z Run instance finish: PMCovarianceAccumulatorTest, improved: 0.0%
2022-02-01T15:22:47.9802458Z Run finish.
2022-02-01T15:22:47.9802752Z finished mode: fseRank for: PMCovarianceAccumulatorTest
2022-02-01T15:22:47.9803135Z Amplification finished for className: PMCovarianceAccumulatorTest
2022-02-01T15:22:47.9803541Z Amplifying: PMExponentialDistributionTest (i: 41, all: 8)
2022-02-01T15:22:47.9803878Z runAmplificationCI_snapshotsFast
2022-02-01T15:22:48.1077606Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMExponentialDistributionTest --timeBudget=12
2022-02-01T15:22:53.1088543Z started mode: fseRank for: PMExponentialDistributionTest
2022-02-01T15:22:53.1089252Z Run start.
2022-02-01T15:22:53.1090088Z SmallAmp pid: 2829
2022-02-01T15:22:53.1090575Z 
2022-02-01T15:22:53.1090866Z Run instance start: PMExponentialDistributionTest, target: {PMExponentialDistribution}
2022-02-01T15:22:53.1091570Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSampleMeanConvergesToDistributionMean_amp, score: 1
2022-02-01T15:22:53.1092094Z iteration: 1
2022-02-01T15:22:53.1092357Z iteration: 2
2022-02-01T15:22:53.1092595Z iteration: 3
2022-02-01T15:22:53.1092849Z final steps
2022-02-01T15:22:53.1093172Z SystemNotification: PMExponentialDistributionTest10
2022-02-01T15:22:53.1093584Z SystemNotification: PMExponentialDistributionTest9
2022-02-01T15:22:53.1093947Z Run instance finished successfully.
2022-02-01T15:22:53.1094321Z Run instance finish: PMExponentialDistributionTest, improved: 0.0%
2022-02-01T15:22:53.1094671Z Run finish.
2022-02-01T15:22:53.1094992Z finished mode: fseRank for: PMExponentialDistributionTest
2022-02-01T15:22:53.1095413Z Amplification finished for className: PMExponentialDistributionTest
2022-02-01T15:22:53.1095860Z Amplifying: PMHyperDualNumberTest16To28 (i: 49, all: 8)
2022-02-01T15:22:53.1096221Z runAmplificationCI_snapshotsFast
2022-02-01T15:22:53.2128272Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMHyperDualNumberTest16To28 --timeBudget=12
2022-02-01T15:26:42.0181468Z started mode: fseRank for: PMHyperDualNumberTest16To28
2022-02-01T15:26:42.0182362Z Run start.
2022-02-01T15:26:42.0183054Z SmallAmp pid: 2858
2022-02-01T15:26:42.0183254Z 
2022-02-01T15:26:42.0183463Z Run instance start: PMHyperDualNumberTest16To28, target: {PMHyperDualNumber}
2022-02-01T15:26:42.0183942Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArcTan_amp, score: (37/228)
2022-02-01T15:26:42.0184299Z iteration: 1
2022-02-01T15:26:42.0184474Z iteration: 2
2022-02-01T15:26:42.0184659Z iteration: 3
2022-02-01T15:26:42.0185034Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRaisedToInteger_amp, score: (76/161)
2022-02-01T15:26:42.0185451Z iteration: 1
2022-02-01T15:26:42.0185844Z iteration: 2
2022-02-01T15:26:42.0186012Z iteration: 3
2022-02-01T15:26:42.0186385Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqualsTo_amp, score: (37/85)
2022-02-01T15:26:42.0186729Z iteration: 1
2022-02-01T15:26:42.0186914Z iteration: 2
2022-02-01T15:26:42.0187096Z iteration: 3
2022-02-01T15:26:42.0187446Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSubtract_amp, score: (5/9)
2022-02-01T15:26:42.0187803Z iteration: 1
2022-02-01T15:26:42.0187975Z iteration: 2
2022-02-01T15:26:42.0188160Z iteration: 3
2022-02-01T15:26:42.0188516Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTesting_amp, score: (1/12)
2022-02-01T15:26:42.0188862Z iteration: 1
2022-02-01T15:26:42.0189130Z iteration: 2
2022-02-01T15:26:42.0189296Z iteration: 3
2022-02-01T15:26:42.0189667Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOpposites_amp, score: (1/11)
2022-02-01T15:26:42.0190016Z iteration: 1
2022-02-01T15:26:42.0190197Z iteration: 2
2022-02-01T15:26:42.0190362Z iteration: 3
2022-02-01T15:26:42.0190712Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTan_amp, score: (2/5)
2022-02-01T15:26:42.0191054Z iteration: 1
2022-02-01T15:26:42.0191223Z iteration: 2
2022-02-01T15:26:42.0191402Z iteration: 3
2022-02-01T15:26:42.0191751Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNegated_amp, score: (1/6)
2022-02-01T15:26:42.0192102Z iteration: 1
2022-02-01T15:26:42.0192282Z iteration: 2
2022-02-01T15:26:42.0192447Z iteration: 3
2022-02-01T15:26:42.0192795Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCos_amp, score: (1/5)
2022-02-01T15:26:42.0193124Z iteration: 1
2022-02-01T15:26:42.0193303Z iteration: 2
2022-02-01T15:26:42.0193469Z iteration: 3
2022-02-01T15:26:42.0193823Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqual_amp, score: (1/4)
2022-02-01T15:26:42.0194167Z iteration: 1
2022-02-01T15:26:42.0194335Z iteration: 2
2022-02-01T15:26:42.0194514Z iteration: 3
2022-02-01T15:26:42.0194871Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testReciprocal_amp, score: (1/3)
2022-02-01T15:26:42.0195226Z iteration: 1
2022-02-01T15:26:42.0195394Z iteration: 2
2022-02-01T15:26:42.0195572Z iteration: 3
2022-02-01T15:26:42.0195924Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExp_amp, score: (1/2)
2022-02-01T15:26:42.0196255Z iteration: 1
2022-02-01T15:26:42.0196434Z iteration: 2
2022-02-01T15:26:42.0196604Z iteration: 3
2022-02-01T15:26:42.0196974Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSmaller_amp, score: 1
2022-02-01T15:26:42.0197319Z iteration: 1
2022-02-01T15:26:42.0197485Z iteration: 2
2022-02-01T15:26:42.0197662Z iteration: 3
2022-02-01T15:26:42.0197827Z final steps
2022-02-01T15:26:42.0198075Z SystemNotification: PMHyperDualNumberTest82
2022-02-01T15:26:42.0198368Z SystemNotification: PMHyperDualNumberTest81
2022-02-01T15:26:42.0198637Z Run instance finished successfully.
2022-02-01T15:26:42.0198950Z Run instance finish: PMHyperDualNumberTest16To28, improved: 3.1847133757961785%
2022-02-01T15:26:42.0199211Z Run finish.
2022-02-01T15:26:42.0199467Z finished mode: fseRank for: PMHyperDualNumberTest16To28
2022-02-01T15:26:42.0199803Z Amplification finished for className: PMHyperDualNumberTest16To28
2022-02-01T15:26:42.0200159Z Amplifying: PMKolmogorovsDistributionTest (i: 57, all: 8)
2022-02-01T15:26:42.0200443Z runAmplificationCI_snapshotsFast
2022-02-01T15:26:42.3576225Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMKolmogorovsDistributionTest --timeBudget=12
2022-02-01T15:26:49.9863222Z started mode: fseRank for: PMKolmogorovsDistributionTest
2022-02-01T15:26:49.9863599Z Run start.
2022-02-01T15:26:49.9863825Z SmallAmp pid: 2980
2022-02-01T15:26:49.9863976Z 
2022-02-01T15:26:49.9864213Z Run instance start: PMKolmogorovsDistributionTest, target: {PMKolmogorovsDistribution}
2022-02-01T15:26:49.9864795Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSmall_amp, score: (62/187)
2022-02-01T15:26:49.9865200Z iteration: 1
2022-02-01T15:26:49.9865397Z iteration: 2
2022-02-01T15:26:49.9865606Z iteration: 3
2022-02-01T15:26:49.9866010Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMedium_amp, score: (62/125)
2022-02-01T15:26:49.9866740Z iteration: 1
2022-02-01T15:26:49.9866936Z iteration: 2
2022-02-01T15:26:49.9867142Z iteration: 3
2022-02-01T15:26:49.9867542Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testBig_amp, score: 1
2022-02-01T15:26:49.9867919Z iteration: 1
2022-02-01T15:26:49.9868128Z iteration: 2
2022-02-01T15:26:49.9868318Z iteration: 3
2022-02-01T15:26:49.9868525Z final steps
2022-02-01T15:26:49.9868817Z SystemNotification: PMKolmogorovsDistributionTest22
2022-02-01T15:26:49.9869210Z SystemNotification: PMKolmogorovsDistributionTest21
2022-02-01T15:26:49.9869543Z Run instance finished successfully.
2022-02-01T15:26:49.9869891Z Run instance finish: PMKolmogorovsDistributionTest, improved: 0.0%
2022-02-01T15:26:49.9870217Z Run finish.
2022-02-01T15:26:49.9870506Z finished mode: fseRank for: PMKolmogorovsDistributionTest
2022-02-01T15:26:49.9870918Z Amplification finished for className: PMKolmogorovsDistributionTest
2022-02-01T15:26:49.9871341Z Amplifying: PMMultivariateNormalDistributionTest (i: 65, all: 8)
2022-02-01T15:26:49.9871714Z runAmplificationCI_snapshotsFast
2022-02-01T15:26:50.1066122Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMMultivariateNormalDistributionTest --timeBudget=12
2022-02-01T15:27:12.8533594Z started mode: fseRank for: PMMultivariateNormalDistributionTest
2022-02-01T15:27:12.8534002Z Run start.
2022-02-01T15:27:12.8534220Z SmallAmp pid: 3009
2022-02-01T15:27:12.8534374Z 
2022-02-01T15:27:12.8534676Z Run instance start: PMMultivariateNormalDistributionTest, target: {PMMultivariateNormalDistribution}
2022-02-01T15:27:12.8535317Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAverage_amp, score: (1/7)
2022-02-01T15:27:12.8535719Z iteration: 1
2022-02-01T15:27:12.8535936Z iteration: 2
2022-02-01T15:27:12.8536154Z iteration: 3
2022-02-01T15:27:12.8536590Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRandom_amp, score: (2/3)
2022-02-01T15:27:12.8537000Z iteration: 1
2022-02-01T15:27:12.8537192Z iteration: 2
2022-02-01T15:27:12.8537396Z iteration: 3
2022-02-01T15:27:12.8537793Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPower_amp, score: (1/2)
2022-02-01T15:27:12.8538182Z iteration: 1
2022-02-01T15:27:12.8538375Z iteration: 2
2022-02-01T15:27:12.8538580Z iteration: 3
2022-02-01T15:27:12.8538986Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testValue_amp, score: 1
2022-02-01T15:27:12.8539362Z iteration: 1
2022-02-01T15:27:12.8539568Z iteration: 2
2022-02-01T15:27:12.8539758Z iteration: 3
2022-02-01T15:27:12.8539965Z final steps
2022-02-01T15:27:12.8540279Z SystemNotification: PMMultivariateNormalDistributionTest28
2022-02-01T15:27:12.8540731Z SystemNotification: PMMultivariateNormalDistributionTest27
2022-02-01T15:27:12.8541318Z Run instance finished successfully.
2022-02-01T15:27:12.8541702Z Run instance finish: PMMultivariateNormalDistributionTest, improved: 9.523809523809518%
2022-02-01T15:27:12.8542051Z Run finish.
2022-02-01T15:27:12.8542358Z finished mode: fseRank for: PMMultivariateNormalDistributionTest
2022-02-01T15:27:12.8542807Z Amplification finished for className: PMMultivariateNormalDistributionTest
2022-02-01T15:27:12.8543214Z Amplifying: PMPolynomialTest1To15 (i: 73, all: 8)
2022-02-01T15:27:12.8543518Z runAmplificationCI_snapshotsFast
2022-02-01T15:27:12.9630040Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMPolynomialTest1To15 --timeBudget=12
2022-02-01T15:30:42.1251688Z started mode: fseRank for: PMPolynomialTest1To15
2022-02-01T15:30:42.1252121Z Run start.
2022-02-01T15:30:42.1252476Z SmallAmp pid: 3046
2022-02-01T15:30:42.1254634Z 
2022-02-01T15:30:42.1255199Z Run instance start: PMPolynomialTest1To15, target: {PMPolynomial}
2022-02-01T15:30:42.1255903Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialRoots_amp, score: (62/243)
2022-02-01T15:30:42.1256334Z iteration: 1
2022-02-01T15:30:42.1343287Z iteration: 2
2022-02-01T15:30:42.1343505Z iteration: 3
2022-02-01T15:30:42.1343899Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialDivision_amp, score: (11/181)
2022-02-01T15:30:42.1344291Z iteration: 1
2022-02-01T15:30:42.1344479Z iteration: 2
2022-02-01T15:30:42.1344648Z iteration: 3
2022-02-01T15:30:42.1345062Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialDoubleDispatch_amp, score: (36/85)
2022-02-01T15:30:42.1345444Z iteration: 1
2022-02-01T15:30:42.1345628Z iteration: 2
2022-02-01T15:30:42.1345823Z iteration: 3
2022-02-01T15:30:42.1346213Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialSubtraction_amp, score: (1/14)
2022-02-01T15:30:42.1346612Z iteration: 1
2022-02-01T15:30:42.1346786Z iteration: 2
2022-02-01T15:30:42.1346971Z iteration: 3
2022-02-01T15:30:42.1347386Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberAdditionInverse_amp, score: (5/91)
2022-02-01T15:30:42.1347801Z iteration: 1
2022-02-01T15:30:42.1347984Z iteration: 2
2022-02-01T15:30:42.1348154Z iteration: 3
2022-02-01T15:30:42.1348545Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialAddition_amp, score: (7/86)
2022-02-01T15:30:42.1348909Z iteration: 1
2022-02-01T15:30:42.1349092Z iteration: 2
2022-02-01T15:30:42.1349274Z iteration: 3
2022-02-01T15:30:42.1349622Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsZero_amp, score: (5/79)
2022-02-01T15:30:42.1349976Z iteration: 1
2022-02-01T15:30:42.1350147Z iteration: 2
2022-02-01T15:30:42.1350327Z iteration: 3
2022-02-01T15:30:42.1350691Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialHash_amp, score: (21/74)
2022-02-01T15:30:42.1351062Z iteration: 1
2022-02-01T15:30:42.1351247Z iteration: 2
2022-02-01T15:30:42.1351413Z iteration: 3
2022-02-01T15:30:42.1351802Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialIntegral_amp, score: (5/53)
2022-02-01T15:30:42.1352163Z iteration: 1
2022-02-01T15:30:42.1352343Z iteration: 2
2022-02-01T15:30:42.1352527Z iteration: 3
2022-02-01T15:30:42.1352906Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialDerivative_amp, score: (5/48)
2022-02-01T15:30:42.1353290Z iteration: 1
2022-02-01T15:30:42.1353679Z iteration: 2
2022-02-01T15:30:42.1353861Z iteration: 3
2022-02-01T15:30:42.1354251Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberAddition_amp, score: (7/43)
2022-02-01T15:30:42.1354642Z iteration: 1
2022-02-01T15:30:42.1354825Z iteration: 2
2022-02-01T15:30:42.1354993Z iteration: 3
2022-02-01T15:30:42.1355383Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialPrintOn_amp, score: (7/12)
2022-02-01T15:30:42.1355747Z iteration: 1
2022-02-01T15:30:42.1355927Z iteration: 2
2022-02-01T15:30:42.1356097Z iteration: 3
2022-02-01T15:30:42.1356517Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialIntegralWithConstant_amp, score: (1/3)
2022-02-01T15:30:42.1357013Z iteration: 1
2022-02-01T15:30:42.1357185Z iteration: 2
2022-02-01T15:30:42.1357371Z iteration: 3
2022-02-01T15:30:42.1357805Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberMultiplicationInverse_amp, score: (1/2)
2022-02-01T15:30:42.1358236Z iteration: 1
2022-02-01T15:30:42.1358418Z iteration: 2
2022-02-01T15:30:42.1358590Z iteration: 3
2022-02-01T15:30:42.1359021Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberSubtractionInverse_amp, score: 1
2022-02-01T15:30:42.1359420Z iteration: 1
2022-02-01T15:30:42.1359602Z iteration: 2
2022-02-01T15:30:42.1359767Z iteration: 3
2022-02-01T15:30:42.1359946Z final steps
2022-02-01T15:30:42.1360180Z SystemNotification: PMPolynomialTest94
2022-02-01T15:30:42.1360448Z SystemNotification: PMPolynomialTest93
2022-02-01T15:30:42.1360708Z Run instance finished successfully.
2022-02-01T15:30:42.1361003Z Run instance finish: PMPolynomialTest1To15, improved: 2.238805970149258%
2022-02-01T15:30:42.1361275Z Run finish.
2022-02-01T15:30:42.1361506Z finished mode: fseRank for: PMPolynomialTest1To15
2022-02-01T15:30:42.1361823Z Amplification finished for className: PMPolynomialTest1To15
2022-02-01T15:30:42.1362141Z Amplifying: PMSymmetricMatrixTest (i: 81, all: 8)
2022-02-01T15:30:42.1362403Z runAmplificationCI_snapshotsFast
2022-02-01T15:30:42.4539057Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMSymmetricMatrixTest --timeBudget=12
2022-02-01T15:32:12.1461389Z started mode: fseRank for: PMSymmetricMatrixTest
2022-02-01T15:32:12.1461734Z Run start.
2022-02-01T15:32:12.1461935Z SmallAmp pid: 3150
2022-02-01T15:32:12.1462054Z 
2022-02-01T15:32:12.1462231Z Run instance start: PMSymmetricMatrixTest, target: {PMSymmetricMatrix}
2022-02-01T15:32:12.1462718Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testInversePureLUP_amp, score: (6/37)
2022-02-01T15:32:12.1463120Z iteration: 1
2022-02-01T15:32:12.1463319Z iteration: 2
2022-02-01T15:32:12.1463507Z iteration: 3
2022-02-01T15:32:12.1463866Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCrlInverse_amp, score: (25/27)
2022-02-01T15:32:12.1464223Z iteration: 1
2022-02-01T15:32:12.1464394Z iteration: 2
2022-02-01T15:32:12.1464576Z iteration: 3
2022-02-01T15:32:12.1464922Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqual_amp, score: (1/2)
2022-02-01T15:32:12.1465266Z iteration: 1
2022-02-01T15:32:12.1465449Z iteration: 2
2022-02-01T15:32:12.1465618Z iteration: 3
2022-02-01T15:32:12.1465996Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIdentityMatrix_amp, score: 1
2022-02-01T15:32:12.1466349Z iteration: 1
2022-02-01T15:32:12.1466532Z iteration: 2
2022-02-01T15:32:12.1466711Z iteration: 3
2022-02-01T15:32:12.1467071Z final steps
2022-02-01T15:32:12.1467318Z SystemNotification: PMSymmetricMatrixTest28
2022-02-01T15:32:12.1467612Z SystemNotification: PMSymmetricMatrixTest27
2022-02-01T15:32:12.1467886Z Run instance finished successfully.
2022-02-01T15:32:12.1468175Z Run instance finish: PMSymmetricMatrixTest, improved: 12.658227848101276%
2022-02-01T15:32:12.1468438Z Run finish.
2022-02-01T15:32:12.1468666Z finished mode: fseRank for: PMSymmetricMatrixTest
2022-02-01T15:32:12.1468985Z Amplification finished for className: PMSymmetricMatrixTest
2022-02-01T15:32:12.1477767Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_1_1643729532logs.zip
2022-02-01T15:32:12.1513874Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_1_1643729532results.zip
2022-02-01T15:32:12.1522001Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_1_1643729532crashes.zip
2022-02-01T15:32:12.1522542Z Script finished at:  02/01/2022, 15:32:12
2022-02-01T15:32:12.1595139Z ***************Build artifacts
2022-02-01T15:32:12.3491944Z Total size of all the files uploaded is 16714 bytes
2022-02-01T15:32:12.4274904Z Finished uploading artifact smallAmp-results-PolyMath-run7. Reported size is 16714 bytes. There were 0 items that failed to upload
2022-02-01T15:32:12.6839962Z Total size of all the files uploaded is 2206 bytes
2022-02-01T15:32:12.7466885Z Finished uploading artifact smallAmp-logs-PolyMath-run7. Reported size is 2206 bytes. There were 0 items that failed to upload
2022-02-01T15:32:12.8865966Z Total size of all the files uploaded is 333 bytes
2022-02-01T15:32:12.9376835Z Finished uploading artifact smallAmp-crashes-PolyMath-run7. Reported size is 333 bytes. There were 0 items that failed to upload
