2022-02-01T15:32:12.9477441Z Post job cleanup.
2022-02-01T15:32:13.0650733Z [command]/usr/bin/git version
2022-02-01T15:32:13.0700110Z git version 2.34.1
2022-02-01T15:32:13.0739705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:32:13.0778829Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:32:13.1026933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:32:13.1045773Z http.https://github.com/.extraheader
2022-02-01T15:32:13.1056431Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:32:13.1094488Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
