2022-04-02T22:04:36.1576169Z ##[group]Run actions/checkout@v2
2022-04-02T22:04:36.1576753Z with:
2022-04-02T22:04:36.1576976Z   fetch-depth: 0
2022-04-02T22:04:36.1577195Z   repository: mabdi/zinc
2022-04-02T22:04:36.1577644Z   token: ***
2022-04-02T22:04:36.1577878Z   ssh-strict: true
2022-04-02T22:04:36.1578122Z   persist-credentials: true
2022-04-02T22:04:36.1578345Z   clean: true
2022-04-02T22:04:36.1578547Z   lfs: false
2022-04-02T22:04:36.1578847Z   submodules: false
2022-04-02T22:04:36.1579034Z env:
2022-04-02T22:04:36.1579338Z   GITHUB_TOKEN: ***
2022-04-02T22:04:36.1579562Z   reponame: zinc
2022-04-02T22:04:36.1579788Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:36.1580051Z   project_directory: repository
2022-04-02T22:04:36.1580280Z   iteration: 3
2022-04-02T22:04:36.1580480Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:36.1580710Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:36.1580944Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:36.1581171Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:36.1581413Z ##[endgroup]
2022-04-02T22:04:36.4941195Z Syncing repository: mabdi/zinc
2022-04-02T22:04:36.4943390Z ##[group]Getting Git version info
2022-04-02T22:04:36.4943972Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-02T22:04:36.4944761Z [command]/usr/bin/git version
2022-04-02T22:04:36.5068673Z git version 2.35.1
2022-04-02T22:04:36.5102755Z ##[endgroup]
2022-04-02T22:04:36.5109716Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-02T22:04:36.5115110Z ##[group]Initializing the repository
2022-04-02T22:04:36.5118531Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-02T22:04:36.5222707Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:04:36.5223546Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:04:36.5224402Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:04:36.5224786Z hint: 
2022-04-02T22:04:36.5225512Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:04:36.5225846Z hint: 
2022-04-02T22:04:36.5226256Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:04:36.5226976Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:04:36.5227271Z hint: 
2022-04-02T22:04:36.5227541Z hint: 	git branch -m <name>
2022-04-02T22:04:36.5239195Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-02T22:04:36.5254256Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-02T22:04:36.5310927Z ##[endgroup]
2022-04-02T22:04:36.5312128Z ##[group]Disabling automatic garbage collection
2022-04-02T22:04:36.5355326Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:04:36.5400038Z ##[endgroup]
2022-04-02T22:04:36.5423693Z ##[group]Setting up auth
2022-04-02T22:04:36.5424825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:04:36.5460893Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:04:36.5884963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:04:36.5915814Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:04:36.6217328Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:04:36.6319569Z ##[endgroup]
2022-04-02T22:04:36.6320355Z ##[group]Fetching the repository
2022-04-02T22:04:36.6321504Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:04:37.1432312Z remote: Enumerating objects: 12793, done.        
2022-04-02T22:04:37.1446093Z remote: Counting objects:   0% (1/415)        
2022-04-02T22:04:37.1447495Z remote: Counting objects:   1% (5/415)        
2022-04-02T22:04:37.1447794Z remote: Counting objects:   2% (9/415)        
2022-04-02T22:04:37.1448068Z remote: Counting objects:   3% (13/415)        
2022-04-02T22:04:37.1448358Z remote: Counting objects:   4% (17/415)        
2022-04-02T22:04:37.1448648Z remote: Counting objects:   5% (21/415)        
2022-04-02T22:04:37.1448918Z remote: Counting objects:   6% (25/415)        
2022-04-02T22:04:37.1449451Z remote: Counting objects:   7% (30/415)        
2022-04-02T22:04:37.1449887Z remote: Counting objects:   8% (34/415)        
2022-04-02T22:04:37.1450169Z remote: Counting objects:   9% (38/415)        
2022-04-02T22:04:37.1450537Z remote: Counting objects:  10% (42/415)        
2022-04-02T22:04:37.1450812Z remote: Counting objects:  11% (46/415)        
2022-04-02T22:04:37.1451086Z remote: Counting objects:  12% (50/415)        
2022-04-02T22:04:37.1451352Z remote: Counting objects:  13% (54/415)        
2022-04-02T22:04:37.1451628Z remote: Counting objects:  14% (59/415)        
2022-04-02T22:04:37.1451899Z remote: Counting objects:  15% (63/415)        
2022-04-02T22:04:37.1452154Z remote: Counting objects:  16% (67/415)        
2022-04-02T22:04:37.1452423Z remote: Counting objects:  17% (71/415)        
2022-04-02T22:04:37.1452695Z remote: Counting objects:  18% (75/415)        
2022-04-02T22:04:37.1452946Z remote: Counting objects:  19% (79/415)        
2022-04-02T22:04:37.1453218Z remote: Counting objects:  20% (83/415)        
2022-04-02T22:04:37.1453487Z remote: Counting objects:  21% (88/415)        
2022-04-02T22:04:37.1453755Z remote: Counting objects:  22% (92/415)        
2022-04-02T22:04:37.1454241Z remote: Counting objects:  23% (96/415)        
2022-04-02T22:04:37.1454535Z remote: Counting objects:  24% (100/415)        
2022-04-02T22:04:37.1454833Z remote: Counting objects:  25% (104/415)        
2022-04-02T22:04:37.1455297Z remote: Counting objects:  26% (108/415)        
2022-04-02T22:04:37.1455601Z remote: Counting objects:  27% (113/415)        
2022-04-02T22:04:37.1455907Z remote: Counting objects:  28% (117/415)        
2022-04-02T22:04:37.1456186Z remote: Counting objects:  29% (121/415)        
2022-04-02T22:04:37.1456475Z remote: Counting objects:  30% (125/415)        
2022-04-02T22:04:37.1456769Z remote: Counting objects:  31% (129/415)        
2022-04-02T22:04:37.1457045Z remote: Counting objects:  32% (133/415)        
2022-04-02T22:04:37.1457340Z remote: Counting objects:  33% (137/415)        
2022-04-02T22:04:37.1457631Z remote: Counting objects:  34% (142/415)        
2022-04-02T22:04:37.1457924Z remote: Counting objects:  35% (146/415)        
2022-04-02T22:04:37.1458201Z remote: Counting objects:  36% (150/415)        
2022-04-02T22:04:37.1458491Z remote: Counting objects:  37% (154/415)        
2022-04-02T22:04:37.1458782Z remote: Counting objects:  38% (158/415)        
2022-04-02T22:04:37.1459159Z remote: Counting objects:  39% (162/415)        
2022-04-02T22:04:37.1459428Z remote: Counting objects:  40% (166/415)        
2022-04-02T22:04:37.1459694Z remote: Counting objects:  41% (171/415)        
2022-04-02T22:04:37.1459943Z remote: Counting objects:  42% (175/415)        
2022-04-02T22:04:37.1460210Z remote: Counting objects:  43% (179/415)        
2022-04-02T22:04:37.1460474Z remote: Counting objects:  44% (183/415)        
2022-04-02T22:04:37.1460722Z remote: Counting objects:  45% (187/415)        
2022-04-02T22:04:37.1460985Z remote: Counting objects:  46% (191/415)        
2022-04-02T22:04:37.1461248Z remote: Counting objects:  47% (196/415)        
2022-04-02T22:04:37.1461512Z remote: Counting objects:  48% (200/415)        
2022-04-02T22:04:37.1461760Z remote: Counting objects:  49% (204/415)        
2022-04-02T22:04:37.1462025Z remote: Counting objects:  50% (208/415)        
2022-04-02T22:04:37.1462372Z remote: Counting objects:  51% (212/415)        
2022-04-02T22:04:37.1462624Z remote: Counting objects:  52% (216/415)        
2022-04-02T22:04:37.1463014Z remote: Counting objects:  53% (220/415)        
2022-04-02T22:04:37.1463280Z remote: Counting objects:  54% (225/415)        
2022-04-02T22:04:37.1463527Z remote: Counting objects:  55% (229/415)        
2022-04-02T22:04:37.1463791Z remote: Counting objects:  56% (233/415)        
2022-04-02T22:04:37.1464057Z remote: Counting objects:  57% (237/415)        
2022-04-02T22:04:37.1464319Z remote: Counting objects:  58% (241/415)        
2022-04-02T22:04:37.1464566Z remote: Counting objects:  59% (245/415)        
2022-04-02T22:04:37.1464842Z remote: Counting objects:  60% (249/415)        
2022-04-02T22:04:37.1465465Z remote: Counting objects:  61% (254/415)        
2022-04-02T22:04:37.1465757Z remote: Counting objects:  62% (258/415)        
2022-04-02T22:04:37.1466035Z remote: Counting objects:  63% (262/415)        
2022-04-02T22:04:37.1466322Z remote: Counting objects:  64% (266/415)        
2022-04-02T22:04:37.1466613Z remote: Counting objects:  65% (270/415)        
2022-04-02T22:04:37.1466892Z remote: Counting objects:  66% (274/415)        
2022-04-02T22:04:37.1467186Z remote: Counting objects:  67% (279/415)        
2022-04-02T22:04:37.1467477Z remote: Counting objects:  68% (283/415)        
2022-04-02T22:04:37.1467749Z remote: Counting objects:  69% (287/415)        
2022-04-02T22:04:37.1468036Z remote: Counting objects:  70% (291/415)        
2022-04-02T22:04:37.1468324Z remote: Counting objects:  71% (295/415)        
2022-04-02T22:04:37.1468609Z remote: Counting objects:  72% (299/415)        
2022-04-02T22:04:37.1468966Z remote: Counting objects:  73% (303/415)        
2022-04-02T22:04:37.1469220Z remote: Counting objects:  74% (308/415)        
2022-04-02T22:04:37.1469472Z remote: Counting objects:  75% (312/415)        
2022-04-02T22:04:37.1469712Z remote: Counting objects:  76% (316/415)        
2022-04-02T22:04:37.1469962Z remote: Counting objects:  77% (320/415)        
2022-04-02T22:04:37.1470217Z remote: Counting objects:  78% (324/415)        
2022-04-02T22:04:37.1470563Z remote: Counting objects:  79% (328/415)        
2022-04-02T22:04:37.1470825Z remote: Counting objects:  80% (332/415)        
2022-04-02T22:04:37.1471080Z remote: Counting objects:  81% (337/415)        
2022-04-02T22:04:37.1471318Z remote: Counting objects:  82% (341/415)        
2022-04-02T22:04:37.1471575Z remote: Counting objects:  83% (345/415)        
2022-04-02T22:04:37.1471834Z remote: Counting objects:  84% (349/415)        
2022-04-02T22:04:37.1472091Z remote: Counting objects:  85% (353/415)        
2022-04-02T22:04:37.1472332Z remote: Counting objects:  86% (357/415)        
2022-04-02T22:04:37.1472590Z remote: Counting objects:  87% (362/415)        
2022-04-02T22:04:37.1472846Z remote: Counting objects:  88% (366/415)        
2022-04-02T22:04:37.1473087Z remote: Counting objects:  89% (370/415)        
2022-04-02T22:04:37.1473343Z remote: Counting objects:  90% (374/415)        
2022-04-02T22:04:37.1473598Z remote: Counting objects:  91% (378/415)        
2022-04-02T22:04:37.1473844Z remote: Counting objects:  92% (382/415)        
2022-04-02T22:04:37.1474103Z remote: Counting objects:  93% (386/415)        
2022-04-02T22:04:37.1474361Z remote: Counting objects:  94% (391/415)        
2022-04-02T22:04:37.1474601Z remote: Counting objects:  95% (395/415)        
2022-04-02T22:04:37.1474860Z remote: Counting objects:  96% (399/415)        
2022-04-02T22:04:37.1475117Z remote: Counting objects:  97% (403/415)        
2022-04-02T22:04:37.1475368Z remote: Counting objects:  98% (407/415)        
2022-04-02T22:04:37.1475611Z remote: Counting objects:  99% (411/415)        
2022-04-02T22:04:37.1475867Z remote: Counting objects: 100% (415/415)        
2022-04-02T22:04:37.1476139Z remote: Counting objects: 100% (415/415), done.        
2022-04-02T22:04:37.1476409Z remote: Compressing objects:   0% (1/372)        
2022-04-02T22:04:37.1477552Z remote: Compressing objects:   1% (4/372)        
2022-04-02T22:04:37.1477918Z remote: Compressing objects:   2% (8/372)        
2022-04-02T22:04:37.1478433Z remote: Compressing objects:   3% (12/372)        
2022-04-02T22:04:37.1479087Z remote: Compressing objects:   4% (15/372)        
2022-04-02T22:04:37.1479887Z remote: Compressing objects:   5% (19/372)        
2022-04-02T22:04:37.1480812Z remote: Compressing objects:   6% (23/372)        
2022-04-02T22:04:37.1481351Z remote: Compressing objects:   7% (27/372)        
2022-04-02T22:04:37.1483120Z remote: Compressing objects:   8% (30/372)        
2022-04-02T22:04:37.1483895Z remote: Compressing objects:   9% (34/372)        
2022-04-02T22:04:37.1484318Z remote: Compressing objects:  10% (38/372)        
2022-04-02T22:04:37.1484992Z remote: Compressing objects:  11% (41/372)        
2022-04-02T22:04:37.1485430Z remote: Compressing objects:  12% (45/372)        
2022-04-02T22:04:37.1486075Z remote: Compressing objects:  13% (49/372)        
2022-04-02T22:04:37.1486657Z remote: Compressing objects:  14% (53/372)        
2022-04-02T22:04:37.1487804Z remote: Compressing objects:  15% (56/372)        
2022-04-02T22:04:37.1488424Z remote: Compressing objects:  16% (60/372)        
2022-04-02T22:04:37.1489189Z remote: Compressing objects:  17% (64/372)        
2022-04-02T22:04:37.1490003Z remote: Compressing objects:  18% (67/372)        
2022-04-02T22:04:37.1490521Z remote: Compressing objects:  19% (71/372)        
2022-04-02T22:04:37.1491243Z remote: Compressing objects:  20% (75/372)        
2022-04-02T22:04:37.1491928Z remote: Compressing objects:  21% (79/372)        
2022-04-02T22:04:37.1492613Z remote: Compressing objects:  22% (82/372)        
2022-04-02T22:04:37.1493076Z remote: Compressing objects:  23% (86/372)        
2022-04-02T22:04:37.1493650Z remote: Compressing objects:  24% (90/372)        
2022-04-02T22:04:37.1494184Z remote: Compressing objects:  25% (93/372)        
2022-04-02T22:04:37.1494772Z remote: Compressing objects:  26% (97/372)        
2022-04-02T22:04:37.1495740Z remote: Compressing objects:  27% (101/372)        
2022-04-02T22:04:37.1496673Z remote: Compressing objects:  28% (105/372)        
2022-04-02T22:04:37.1501630Z remote: Compressing objects:  29% (108/372)        
2022-04-02T22:04:37.1506313Z remote: Compressing objects:  30% (112/372)        
2022-04-02T22:04:37.1507659Z remote: Compressing objects:  31% (116/372)        
2022-04-02T22:04:37.1507991Z remote: Compressing objects:  32% (120/372)        
2022-04-02T22:04:37.1508286Z remote: Compressing objects:  33% (123/372)        
2022-04-02T22:04:37.1508602Z remote: Compressing objects:  34% (127/372)        
2022-04-02T22:04:37.1508912Z remote: Compressing objects:  35% (131/372)        
2022-04-02T22:04:37.1509201Z remote: Compressing objects:  36% (134/372)        
2022-04-02T22:04:37.1509512Z remote: Compressing objects:  37% (138/372)        
2022-04-02T22:04:37.1509820Z remote: Compressing objects:  38% (142/372)        
2022-04-02T22:04:37.1510110Z remote: Compressing objects:  39% (146/372)        
2022-04-02T22:04:37.1510419Z remote: Compressing objects:  40% (149/372)        
2022-04-02T22:04:37.1510741Z remote: Compressing objects:  41% (153/372)        
2022-04-02T22:04:37.1511249Z remote: Compressing objects:  42% (157/372)        
2022-04-02T22:04:37.1512424Z remote: Compressing objects:  43% (160/372)        
2022-04-02T22:04:37.1512937Z remote: Compressing objects:  44% (164/372)        
2022-04-02T22:04:37.1513864Z remote: Compressing objects:  45% (168/372)        
2022-04-02T22:04:37.1515348Z remote: Compressing objects:  46% (172/372)        
2022-04-02T22:04:37.1515832Z remote: Compressing objects:  47% (175/372)        
2022-04-02T22:04:37.1517468Z remote: Compressing objects:  48% (179/372)        
2022-04-02T22:04:37.1517972Z remote: Compressing objects:  49% (183/372)        
2022-04-02T22:04:37.1519021Z remote: Compressing objects:  50% (186/372)        
2022-04-02T22:04:37.1519587Z remote: Compressing objects:  51% (190/372)        
2022-04-02T22:04:37.1520179Z remote: Compressing objects:  52% (194/372)        
2022-04-02T22:04:37.1521397Z remote: Compressing objects:  53% (198/372)        
2022-04-02T22:04:37.1521758Z remote: Compressing objects:  54% (201/372)        
2022-04-02T22:04:37.1522822Z remote: Compressing objects:  55% (205/372)        
2022-04-02T22:04:37.1523132Z remote: Compressing objects:  56% (209/372)        
2022-04-02T22:04:37.1523438Z remote: Compressing objects:  57% (213/372)        
2022-04-02T22:04:37.1523725Z remote: Compressing objects:  58% (216/372)        
2022-04-02T22:04:37.1524031Z remote: Compressing objects:  59% (220/372)        
2022-04-02T22:04:37.1524338Z remote: Compressing objects:  60% (224/372)        
2022-04-02T22:04:37.1524628Z remote: Compressing objects:  61% (227/372)        
2022-04-02T22:04:37.1524935Z remote: Compressing objects:  62% (231/372)        
2022-04-02T22:04:37.1525235Z remote: Compressing objects:  63% (235/372)        
2022-04-02T22:04:37.1525522Z remote: Compressing objects:  64% (239/372)        
2022-04-02T22:04:37.1525826Z remote: Compressing objects:  65% (242/372)        
2022-04-02T22:04:37.1526127Z remote: Compressing objects:  66% (246/372)        
2022-04-02T22:04:37.1526450Z remote: Compressing objects:  67% (250/372)        
2022-04-02T22:04:37.1526737Z remote: Compressing objects:  68% (253/372)        
2022-04-02T22:04:37.1527042Z remote: Compressing objects:  69% (257/372)        
2022-04-02T22:04:37.1527343Z remote: Compressing objects:  70% (261/372)        
2022-04-02T22:04:37.1527632Z remote: Compressing objects:  71% (265/372)        
2022-04-02T22:04:37.1527936Z remote: Compressing objects:  72% (268/372)        
2022-04-02T22:04:37.1528238Z remote: Compressing objects:  73% (272/372)        
2022-04-02T22:04:37.1528525Z remote: Compressing objects:  74% (276/372)        
2022-04-02T22:04:37.1528829Z remote: Compressing objects:  75% (279/372)        
2022-04-02T22:04:37.1603795Z remote: Compressing objects:  76% (283/372)        
2022-04-02T22:04:37.1604153Z remote: Compressing objects:  77% (287/372)        
2022-04-02T22:04:37.1605787Z remote: Compressing objects:  78% (291/372)        
2022-04-02T22:04:37.1606800Z remote: Compressing objects:  79% (294/372)        
2022-04-02T22:04:37.1607700Z remote: Compressing objects:  80% (298/372)        
2022-04-02T22:04:37.1608429Z remote: Compressing objects:  81% (302/372)        
2022-04-02T22:04:37.1608838Z remote: Compressing objects:  82% (306/372)        
2022-04-02T22:04:37.1610707Z remote: Compressing objects:  83% (309/372)        
2022-04-02T22:04:37.1611203Z remote: Compressing objects:  84% (313/372)        
2022-04-02T22:04:37.1611548Z remote: Compressing objects:  85% (317/372)        
2022-04-02T22:04:37.1612767Z remote: Compressing objects:  86% (320/372)        
2022-04-02T22:04:37.1613232Z remote: Compressing objects:  87% (324/372)        
2022-04-02T22:04:37.1613644Z remote: Compressing objects:  88% (328/372)        
2022-04-02T22:04:37.1614036Z remote: Compressing objects:  89% (332/372)        
2022-04-02T22:04:37.1614518Z remote: Compressing objects:  90% (335/372)        
2022-04-02T22:04:37.1615017Z remote: Compressing objects:  91% (339/372)        
2022-04-02T22:04:37.1615522Z remote: Compressing objects:  92% (343/372)        
2022-04-02T22:04:37.1615826Z remote: Compressing objects:  93% (346/372)        
2022-04-02T22:04:37.1616175Z remote: Compressing objects:  94% (350/372)        
2022-04-02T22:04:37.1616532Z remote: Compressing objects:  95% (354/372)        
2022-04-02T22:04:37.1616915Z remote: Compressing objects:  96% (358/372)        
2022-04-02T22:04:37.1617218Z remote: Compressing objects:  97% (361/372)        
2022-04-02T22:04:37.1617560Z remote: Compressing objects:  98% (365/372)        
2022-04-02T22:04:37.1617916Z remote: Compressing objects:  99% (369/372)        
2022-04-02T22:04:37.1618210Z remote: Compressing objects: 100% (372/372)        
2022-04-02T22:04:37.1618623Z remote: Compressing objects: 100% (372/372), done.        
2022-04-02T22:04:37.1805764Z Receiving objects:   0% (1/12793)
2022-04-02T22:04:37.3888520Z Receiving objects:   1% (128/12793)
2022-04-02T22:04:37.3896362Z Receiving objects:   2% (256/12793)
2022-04-02T22:04:37.3909698Z Receiving objects:   3% (384/12793)
2022-04-02T22:04:37.3918208Z Receiving objects:   4% (512/12793)
2022-04-02T22:04:37.3928397Z Receiving objects:   5% (640/12793)
2022-04-02T22:04:37.3936135Z Receiving objects:   6% (768/12793)
2022-04-02T22:04:37.3951585Z Receiving objects:   7% (896/12793)
2022-04-02T22:04:37.3961316Z Receiving objects:   8% (1024/12793)
2022-04-02T22:04:37.3969619Z Receiving objects:   9% (1152/12793)
2022-04-02T22:04:37.3990833Z Receiving objects:  10% (1280/12793)
2022-04-02T22:04:37.4006531Z Receiving objects:  11% (1408/12793)
2022-04-02T22:04:37.4019653Z Receiving objects:  12% (1536/12793)
2022-04-02T22:04:37.4032663Z Receiving objects:  13% (1664/12793)
2022-04-02T22:04:37.4045740Z Receiving objects:  14% (1792/12793)
2022-04-02T22:04:37.4058924Z Receiving objects:  15% (1919/12793)
2022-04-02T22:04:37.4068719Z Receiving objects:  16% (2047/12793)
2022-04-02T22:04:37.4076939Z Receiving objects:  17% (2175/12793)
2022-04-02T22:04:37.4088320Z Receiving objects:  18% (2303/12793)
2022-04-02T22:04:37.4096551Z Receiving objects:  19% (2431/12793)
2022-04-02T22:04:37.4103254Z Receiving objects:  20% (2559/12793)
2022-04-02T22:04:37.4109607Z Receiving objects:  21% (2687/12793)
2022-04-02T22:04:37.4116235Z Receiving objects:  22% (2815/12793)
2022-04-02T22:04:37.4122888Z Receiving objects:  23% (2943/12793)
2022-04-02T22:04:37.4130094Z Receiving objects:  24% (3071/12793)
2022-04-02T22:04:37.4135494Z Receiving objects:  25% (3199/12793)
2022-04-02T22:04:37.4142415Z Receiving objects:  26% (3327/12793)
2022-04-02T22:04:37.4147235Z Receiving objects:  27% (3455/12793)
2022-04-02T22:04:37.4156810Z Receiving objects:  28% (3583/12793)
2022-04-02T22:04:37.4164693Z Receiving objects:  29% (3710/12793)
2022-04-02T22:04:37.4170428Z Receiving objects:  30% (3838/12793)
2022-04-02T22:04:37.4178657Z Receiving objects:  31% (3966/12793)
2022-04-02T22:04:37.4186562Z Receiving objects:  32% (4094/12793)
2022-04-02T22:04:37.4198795Z Receiving objects:  33% (4222/12793)
2022-04-02T22:04:37.4209897Z Receiving objects:  34% (4350/12793)
2022-04-02T22:04:37.4216375Z Receiving objects:  35% (4478/12793)
2022-04-02T22:04:37.4225151Z Receiving objects:  36% (4606/12793)
2022-04-02T22:04:37.4230409Z Receiving objects:  37% (4734/12793)
2022-04-02T22:04:37.4239035Z Receiving objects:  38% (4862/12793)
2022-04-02T22:04:37.4252098Z Receiving objects:  39% (4990/12793)
2022-04-02T22:04:37.4261114Z Receiving objects:  40% (5118/12793)
2022-04-02T22:04:37.4270566Z Receiving objects:  41% (5246/12793)
2022-04-02T22:04:37.4276826Z Receiving objects:  42% (5374/12793)
2022-04-02T22:04:37.4284377Z Receiving objects:  43% (5501/12793)
2022-04-02T22:04:37.4294628Z Receiving objects:  44% (5629/12793)
2022-04-02T22:04:37.4301980Z Receiving objects:  45% (5757/12793)
2022-04-02T22:04:37.4311645Z Receiving objects:  46% (5885/12793)
2022-04-02T22:04:37.4320404Z Receiving objects:  47% (6013/12793)
2022-04-02T22:04:37.4327621Z Receiving objects:  48% (6141/12793)
2022-04-02T22:04:37.4334327Z Receiving objects:  49% (6269/12793)
2022-04-02T22:04:37.4375078Z Receiving objects:  50% (6397/12793)
2022-04-02T22:04:37.4384485Z Receiving objects:  51% (6525/12793)
2022-04-02T22:04:37.4385147Z Receiving objects:  52% (6653/12793)
2022-04-02T22:04:37.4395151Z Receiving objects:  53% (6781/12793)
2022-04-02T22:04:37.4402714Z Receiving objects:  54% (6909/12793)
2022-04-02T22:04:37.4410129Z Receiving objects:  55% (7037/12793)
2022-04-02T22:04:37.4416539Z Receiving objects:  56% (7165/12793)
2022-04-02T22:04:37.4424058Z Receiving objects:  57% (7293/12793)
2022-04-02T22:04:37.4430024Z Receiving objects:  58% (7420/12793)
2022-04-02T22:04:37.4439072Z Receiving objects:  59% (7548/12793)
2022-04-02T22:04:37.4446585Z Receiving objects:  60% (7676/12793)
2022-04-02T22:04:37.4483122Z Receiving objects:  61% (7804/12793)
2022-04-02T22:04:37.4493673Z Receiving objects:  62% (7932/12793)
2022-04-02T22:04:37.4528247Z Receiving objects:  63% (8060/12793)
2022-04-02T22:04:37.4533784Z Receiving objects:  64% (8188/12793)
2022-04-02T22:04:37.4534248Z Receiving objects:  65% (8316/12793)
2022-04-02T22:04:37.4539857Z Receiving objects:  66% (8444/12793)
2022-04-02T22:04:37.4548992Z Receiving objects:  67% (8572/12793)
2022-04-02T22:04:37.4567847Z Receiving objects:  68% (8700/12793)
2022-04-02T22:04:37.4577239Z Receiving objects:  69% (8828/12793)
2022-04-02T22:04:37.4607483Z Receiving objects:  70% (8956/12793)
2022-04-02T22:04:37.4607855Z Receiving objects:  71% (9084/12793)
2022-04-02T22:04:37.4614354Z Receiving objects:  72% (9211/12793)
2022-04-02T22:04:37.4614936Z Receiving objects:  73% (9339/12793)
2022-04-02T22:04:37.4623383Z Receiving objects:  74% (9467/12793)
2022-04-02T22:04:37.4632865Z Receiving objects:  75% (9595/12793)
2022-04-02T22:04:37.4638825Z Receiving objects:  76% (9723/12793)
2022-04-02T22:04:37.4644790Z Receiving objects:  77% (9851/12793)
2022-04-02T22:04:37.4650713Z Receiving objects:  78% (9979/12793)
2022-04-02T22:04:37.4657903Z Receiving objects:  79% (10107/12793)
2022-04-02T22:04:37.4666156Z Receiving objects:  80% (10235/12793)
2022-04-02T22:04:37.4678055Z Receiving objects:  81% (10363/12793)
2022-04-02T22:04:37.4713883Z Receiving objects:  82% (10491/12793)
2022-04-02T22:04:37.4733379Z Receiving objects:  83% (10619/12793)
2022-04-02T22:04:37.4742878Z Receiving objects:  84% (10747/12793)
2022-04-02T22:04:37.4751034Z Receiving objects:  85% (10875/12793)
2022-04-02T22:04:37.4760093Z Receiving objects:  86% (11002/12793)
2022-04-02T22:04:37.4768677Z Receiving objects:  87% (11130/12793)
2022-04-02T22:04:37.4810711Z Receiving objects:  88% (11258/12793)
2022-04-02T22:04:37.4835319Z Receiving objects:  89% (11386/12793)
2022-04-02T22:04:37.4847771Z Receiving objects:  90% (11514/12793)
2022-04-02T22:04:37.4852760Z Receiving objects:  91% (11642/12793)
2022-04-02T22:04:37.4858360Z Receiving objects:  92% (11770/12793)
2022-04-02T22:04:37.4866183Z Receiving objects:  93% (11898/12793)
2022-04-02T22:04:37.4874563Z Receiving objects:  94% (12026/12793)
2022-04-02T22:04:37.4915994Z Receiving objects:  95% (12154/12793)
2022-04-02T22:04:37.4955410Z Receiving objects:  96% (12282/12793)
2022-04-02T22:04:37.4957206Z Receiving objects:  97% (12410/12793)
2022-04-02T22:04:37.4957580Z Receiving objects:  98% (12538/12793)
2022-04-02T22:04:37.4958295Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-04-02T22:04:37.4959014Z Receiving objects:  99% (12666/12793)
2022-04-02T22:04:37.4959345Z Receiving objects: 100% (12793/12793)
2022-04-02T22:04:37.4959688Z Receiving objects: 100% (12793/12793), 8.52 MiB | 25.82 MiB/s, done.
2022-04-02T22:04:37.4998496Z Resolving deltas:   0% (0/3905)
2022-04-02T22:04:37.5009407Z Resolving deltas:   1% (40/3905)
2022-04-02T22:04:37.5019671Z Resolving deltas:   2% (79/3905)
2022-04-02T22:04:37.5027775Z Resolving deltas:   3% (118/3905)
2022-04-02T22:04:37.5033776Z Resolving deltas:   4% (157/3905)
2022-04-02T22:04:37.5054739Z Resolving deltas:   5% (196/3905)
2022-04-02T22:04:37.5064370Z Resolving deltas:   6% (235/3905)
2022-04-02T22:04:37.5070707Z Resolving deltas:   7% (274/3905)
2022-04-02T22:04:37.5075677Z Resolving deltas:   8% (313/3905)
2022-04-02T22:04:37.5081736Z Resolving deltas:   9% (352/3905)
2022-04-02T22:04:37.5088993Z Resolving deltas:  10% (391/3905)
2022-04-02T22:04:37.5096334Z Resolving deltas:  11% (430/3905)
2022-04-02T22:04:37.5101887Z Resolving deltas:  12% (469/3905)
2022-04-02T22:04:37.5108803Z Resolving deltas:  13% (508/3905)
2022-04-02T22:04:37.5116194Z Resolving deltas:  14% (547/3905)
2022-04-02T22:04:37.5121643Z Resolving deltas:  15% (586/3905)
2022-04-02T22:04:37.5130661Z Resolving deltas:  16% (625/3905)
2022-04-02T22:04:37.5136662Z Resolving deltas:  17% (664/3905)
2022-04-02T22:04:37.5142762Z Resolving deltas:  18% (703/3905)
2022-04-02T22:04:37.5148307Z Resolving deltas:  19% (742/3905)
2022-04-02T22:04:37.5152969Z Resolving deltas:  20% (781/3905)
2022-04-02T22:04:37.5157789Z Resolving deltas:  21% (821/3905)
2022-04-02T22:04:37.5164502Z Resolving deltas:  22% (860/3905)
2022-04-02T22:04:37.5170901Z Resolving deltas:  23% (899/3905)
2022-04-02T22:04:37.5176548Z Resolving deltas:  24% (938/3905)
2022-04-02T22:04:37.5182646Z Resolving deltas:  25% (977/3905)
2022-04-02T22:04:37.5188815Z Resolving deltas:  26% (1016/3905)
2022-04-02T22:04:37.5197298Z Resolving deltas:  27% (1055/3905)
2022-04-02T22:04:37.5204631Z Resolving deltas:  28% (1094/3905)
2022-04-02T22:04:37.5210615Z Resolving deltas:  29% (1133/3905)
2022-04-02T22:04:37.5217318Z Resolving deltas:  30% (1172/3905)
2022-04-02T22:04:37.5218996Z Resolving deltas:  31% (1211/3905)
2022-04-02T22:04:37.5223109Z Resolving deltas:  32% (1250/3905)
2022-04-02T22:04:37.5226436Z Resolving deltas:  33% (1289/3905)
2022-04-02T22:04:37.5230408Z Resolving deltas:  34% (1328/3905)
2022-04-02T22:04:37.5235899Z Resolving deltas:  35% (1367/3905)
2022-04-02T22:04:37.5240861Z Resolving deltas:  36% (1406/3905)
2022-04-02T22:04:37.5250688Z Resolving deltas:  37% (1445/3905)
2022-04-02T22:04:37.5256355Z Resolving deltas:  38% (1484/3905)
2022-04-02T22:04:37.5261685Z Resolving deltas:  39% (1523/3905)
2022-04-02T22:04:37.5265340Z Resolving deltas:  40% (1562/3905)
2022-04-02T22:04:37.5269683Z Resolving deltas:  41% (1602/3905)
2022-04-02T22:04:37.5272609Z Resolving deltas:  42% (1641/3905)
2022-04-02T22:04:37.5277236Z Resolving deltas:  43% (1681/3905)
2022-04-02T22:04:37.5280193Z Resolving deltas:  44% (1719/3905)
2022-04-02T22:04:37.5284390Z Resolving deltas:  45% (1758/3905)
2022-04-02T22:04:37.5289468Z Resolving deltas:  46% (1797/3905)
2022-04-02T22:04:37.5297584Z Resolving deltas:  47% (1836/3905)
2022-04-02T22:04:37.5303128Z Resolving deltas:  48% (1875/3905)
2022-04-02T22:04:37.5309396Z Resolving deltas:  49% (1914/3905)
2022-04-02T22:04:37.5315875Z Resolving deltas:  50% (1953/3905)
2022-04-02T22:04:37.5321150Z Resolving deltas:  51% (1992/3905)
2022-04-02T22:04:37.5326214Z Resolving deltas:  52% (2031/3905)
2022-04-02T22:04:37.5333606Z Resolving deltas:  53% (2070/3905)
2022-04-02T22:04:37.5339369Z Resolving deltas:  54% (2109/3905)
2022-04-02T22:04:37.5344225Z Resolving deltas:  55% (2148/3905)
2022-04-02T22:04:37.5349452Z Resolving deltas:  56% (2187/3905)
2022-04-02T22:04:37.5353572Z Resolving deltas:  57% (2226/3905)
2022-04-02T22:04:37.5358597Z Resolving deltas:  58% (2265/3905)
2022-04-02T22:04:37.5364404Z Resolving deltas:  59% (2304/3905)
2022-04-02T22:04:37.5370638Z Resolving deltas:  60% (2343/3905)
2022-04-02T22:04:37.5376953Z Resolving deltas:  61% (2383/3905)
2022-04-02T22:04:37.5383622Z Resolving deltas:  62% (2422/3905)
2022-04-02T22:04:37.5388907Z Resolving deltas:  63% (2461/3905)
2022-04-02T22:04:37.5392793Z Resolving deltas:  64% (2500/3905)
2022-04-02T22:04:37.5400415Z Resolving deltas:  65% (2539/3905)
2022-04-02T22:04:37.5407056Z Resolving deltas:  66% (2578/3905)
2022-04-02T22:04:37.5414880Z Resolving deltas:  67% (2617/3905)
2022-04-02T22:04:37.5423858Z Resolving deltas:  68% (2656/3905)
2022-04-02T22:04:37.5446949Z Resolving deltas:  69% (2695/3905)
2022-04-02T22:04:37.5452673Z Resolving deltas:  70% (2734/3905)
2022-04-02T22:04:37.5526363Z Resolving deltas:  71% (2773/3905)
2022-04-02T22:04:37.5530728Z Resolving deltas:  72% (2812/3905)
2022-04-02T22:04:37.5537002Z Resolving deltas:  73% (2851/3905)
2022-04-02T22:04:37.5540778Z Resolving deltas:  74% (2890/3905)
2022-04-02T22:04:37.5544603Z Resolving deltas:  75% (2929/3905)
2022-04-02T22:04:37.5549012Z Resolving deltas:  76% (2968/3905)
2022-04-02T22:04:37.5554331Z Resolving deltas:  77% (3007/3905)
2022-04-02T22:04:37.5561443Z Resolving deltas:  78% (3046/3905)
2022-04-02T22:04:37.5566455Z Resolving deltas:  79% (3085/3905)
2022-04-02T22:04:37.5569460Z Resolving deltas:  80% (3124/3905)
2022-04-02T22:04:37.5572601Z Resolving deltas:  81% (3164/3905)
2022-04-02T22:04:37.5576673Z Resolving deltas:  82% (3203/3905)
2022-04-02T22:04:37.5581042Z Resolving deltas:  83% (3242/3905)
2022-04-02T22:04:37.5584968Z Resolving deltas:  84% (3281/3905)
2022-04-02T22:04:37.5590625Z Resolving deltas:  85% (3320/3905)
2022-04-02T22:04:37.5595256Z Resolving deltas:  86% (3359/3905)
2022-04-02T22:04:37.5600047Z Resolving deltas:  87% (3398/3905)
2022-04-02T22:04:37.5603602Z Resolving deltas:  88% (3437/3905)
2022-04-02T22:04:37.5620312Z Resolving deltas:  89% (3476/3905)
2022-04-02T22:04:37.5628479Z Resolving deltas:  90% (3515/3905)
2022-04-02T22:04:37.5633915Z Resolving deltas:  91% (3554/3905)
2022-04-02T22:04:37.5641227Z Resolving deltas:  92% (3593/3905)
2022-04-02T22:04:37.5651170Z Resolving deltas:  93% (3632/3905)
2022-04-02T22:04:37.5667076Z Resolving deltas:  94% (3671/3905)
2022-04-02T22:04:37.5784917Z Resolving deltas:  95% (3710/3905)
2022-04-02T22:04:37.5788852Z Resolving deltas:  96% (3749/3905)
2022-04-02T22:04:37.5789180Z Resolving deltas:  97% (3788/3905)
2022-04-02T22:04:37.5789483Z Resolving deltas:  98% (3827/3905)
2022-04-02T22:04:37.5789739Z Resolving deltas:  99% (3866/3905)
2022-04-02T22:04:37.5789998Z Resolving deltas: 100% (3905/3905)
2022-04-02T22:04:37.5790269Z Resolving deltas: 100% (3905/3905), done.
2022-04-02T22:04:37.6317636Z From https://github.com/mabdi/zinc
2022-04-02T22:04:37.6318445Z  * [new branch]      master                  -> origin/master
2022-04-02T22:04:37.6318934Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-02T22:04:37.6319434Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-02T22:04:37.6325963Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-02T22:04:37.6326491Z  * [new branch]      toamp                   -> origin/toamp
2022-04-02T22:04:37.6326907Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-02T22:04:37.6360922Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:04:37.6393243Z   origin/master
2022-04-02T22:04:37.6402975Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:04:37.6431211Z 5d706edf60f318905080799f8b31e5a927276806
2022-04-02T22:04:37.6435323Z ##[endgroup]
2022-04-02T22:04:37.6436286Z ##[group]Determining the checkout info
2022-04-02T22:04:37.6437387Z ##[endgroup]
2022-04-02T22:04:37.6438215Z ##[group]Checking out the ref
2022-04-02T22:04:37.6443372Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:04:37.8907612Z Reset branch 'master'
2022-04-02T22:04:37.8918549Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:04:37.8926382Z ##[endgroup]
2022-04-02T22:04:37.8979443Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:04:37.9011686Z '5d706edf60f318905080799f8b31e5a927276806'
