2022-04-02T22:05:27.5040486Z Post job cleanup.
2022-04-02T22:05:27.6528424Z [command]/usr/bin/git version
2022-04-02T22:05:27.6607062Z git version 2.35.1
2022-04-02T22:05:27.6658669Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:05:27.6700914Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:05:27.7043475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:05:27.7079134Z http.https://github.com/.extraheader
2022-04-02T22:05:27.7097468Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:05:27.7193481Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
