2022-02-01T18:07:08.1687387Z Current runner version: '2.287.1'
2022-02-01T18:07:08.1715647Z ##[group]Operating System
2022-02-01T18:07:08.1716335Z Ubuntu
2022-02-01T18:07:08.1716591Z 20.04.3
2022-02-01T18:07:08.1716876Z LTS
2022-02-01T18:07:08.1717114Z ##[endgroup]
2022-02-01T18:07:08.1717457Z ##[group]Virtual Environment
2022-02-01T18:07:08.1717813Z Environment: ubuntu-20.04
2022-02-01T18:07:08.1718154Z Version: 20220123.1
2022-02-01T18:07:08.1718673Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:07:08.1719280Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:07:08.1719729Z ##[endgroup]
2022-02-01T18:07:08.1720065Z ##[group]Virtual Environment Provisioner
2022-02-01T18:07:08.1720436Z 1.0.0.0-main-20220120-1
2022-02-01T18:07:08.1720744Z ##[endgroup]
2022-02-01T18:07:08.1721679Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:07:08.1722312Z Actions: write
2022-02-01T18:07:08.1722627Z Checks: write
2022-02-01T18:07:08.1723114Z Contents: write
2022-02-01T18:07:08.1723387Z Deployments: write
2022-02-01T18:07:08.1723757Z Discussions: write
2022-02-01T18:07:08.1724070Z Issues: write
2022-02-01T18:07:08.1724329Z Metadata: read
2022-02-01T18:07:08.1724644Z Packages: write
2022-02-01T18:07:08.1724906Z Pages: write
2022-02-01T18:07:08.1725279Z PullRequests: write
2022-02-01T18:07:08.1725583Z RepositoryProjects: write
2022-02-01T18:07:08.1725936Z SecurityEvents: write
2022-02-01T18:07:08.1726255Z Statuses: write
2022-02-01T18:07:08.1726518Z ##[endgroup]
2022-02-01T18:07:08.1730557Z Secret source: Actions
2022-02-01T18:07:08.1731056Z Prepare workflow directory
2022-02-01T18:07:08.2928459Z Prepare all required actions
2022-02-01T18:07:08.3115257Z Getting action download info
2022-02-01T18:07:08.5509554Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:07:08.8963754Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
