2022-04-03T20:37:19.2923725Z Requested labels: ubuntu-latest
2022-04-03T20:37:19.2923798Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T20:37:19.2923822Z Waiting for a runner to pick up this job...
2022-04-03T20:37:21.3430879Z Job is waiting for a hosted runner to come online.
2022-04-03T20:37:24.5883368Z Job is about to start running on the hosted runner: GitHub Actions 19 (hosted)
2022-04-03T20:37:27.8394254Z Current runner version: '2.289.2'
2022-04-03T20:37:27.8427869Z ##[group]Operating System
2022-04-03T20:37:27.8428417Z Ubuntu
2022-04-03T20:37:27.8428697Z 20.04.4
2022-04-03T20:37:27.8429005Z LTS
2022-04-03T20:37:27.8429311Z ##[endgroup]
2022-04-03T20:37:27.8429623Z ##[group]Virtual Environment
2022-04-03T20:37:27.8429929Z Environment: ubuntu-20.04
2022-04-03T20:37:27.8430245Z Version: 20220227.1
2022-04-03T20:37:27.8430818Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:27.8431393Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:27.8431821Z ##[endgroup]
2022-04-03T20:37:27.8432151Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:27.8432551Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:27.8432805Z ##[endgroup]
2022-04-03T20:37:27.8433704Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:27.8434493Z Actions: write
2022-04-03T20:37:27.8435172Z Checks: write
2022-04-03T20:37:27.8435684Z Contents: write
2022-04-03T20:37:27.8436182Z Deployments: write
2022-04-03T20:37:27.8436464Z Discussions: write
2022-04-03T20:37:27.8437235Z Issues: write
2022-04-03T20:37:27.8437704Z Metadata: read
2022-04-03T20:37:27.8437960Z Packages: write
2022-04-03T20:37:27.8438260Z Pages: write
2022-04-03T20:37:27.8438962Z PullRequests: write
2022-04-03T20:37:27.8439321Z RepositoryProjects: write
2022-04-03T20:37:27.8439669Z SecurityEvents: write
2022-04-03T20:37:27.8439987Z Statuses: write
2022-04-03T20:37:27.8440248Z ##[endgroup]
2022-04-03T20:37:27.8444352Z Secret source: Actions
2022-04-03T20:37:27.8444947Z Prepare workflow directory
2022-04-03T20:37:28.0196003Z Prepare all required actions
2022-04-03T20:37:28.0449195Z Getting action download info
2022-04-03T20:37:28.2179039Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:28.7219711Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T20:37:29.1730644Z ##[group]Run actions/checkout@v2
2022-04-03T20:37:29.1731344Z with:
2022-04-03T20:37:29.1731746Z   fetch-depth: 0
2022-04-03T20:37:29.1732306Z   repository: mabdi/NovaStelo
2022-04-03T20:37:29.1733557Z   token: ***
2022-04-03T20:37:29.1734088Z   ssh-strict: true
2022-04-03T20:37:29.1734654Z   persist-credentials: true
2022-04-03T20:37:29.1734973Z   clean: true
2022-04-03T20:37:29.1735306Z   lfs: false
2022-04-03T20:37:29.1735637Z   submodules: false
2022-04-03T20:37:29.1735967Z env:
2022-04-03T20:37:29.1736497Z   GITHUB_TOKEN: ***
2022-04-03T20:37:29.1736889Z   reponame: NovaStelo
2022-04-03T20:37:29.1737226Z   project_baseline: NovaStelo
2022-04-03T20:37:29.1737608Z   project_directory: src
2022-04-03T20:37:29.1738015Z   iteration: 3
2022-04-03T20:37:29.1738406Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:29.1738738Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:29.1739124Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:29.1739573Z   SmallAmp_ShredSeed: 2086444746
2022-04-03T20:37:29.1740021Z ##[endgroup]
2022-04-03T20:37:29.6208597Z Syncing repository: mabdi/NovaStelo
2022-04-03T20:37:29.6211761Z ##[group]Getting Git version info
2022-04-03T20:37:29.6213623Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:29.6216847Z [command]/usr/bin/git version
2022-04-03T20:37:29.6310367Z git version 2.35.1
2022-04-03T20:37:29.6327852Z ##[endgroup]
2022-04-03T20:37:29.6335485Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:29.6340633Z ##[group]Initializing the repository
2022-04-03T20:37:29.6345394Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T20:37:29.6478094Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:37:29.6479216Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:37:29.6480812Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:37:29.6483093Z hint: 
2022-04-03T20:37:29.6488275Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:37:29.6489394Z hint: 
2022-04-03T20:37:29.6491593Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:37:29.6494350Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:37:29.6496171Z hint: 
2022-04-03T20:37:29.6497086Z hint: 	git branch -m <name>
2022-04-03T20:37:29.6498349Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T20:37:29.6506957Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T20:37:29.6559498Z ##[endgroup]
2022-04-03T20:37:29.6560804Z ##[group]Disabling automatic garbage collection
2022-04-03T20:37:29.6563791Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:37:29.6661213Z ##[endgroup]
2022-04-03T20:37:29.6687976Z ##[group]Setting up auth
2022-04-03T20:37:29.6689420Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:37:29.6726707Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:37:29.7270941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:37:29.7306608Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:37:29.7586091Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:37:29.7633459Z ##[endgroup]
2022-04-03T20:37:29.7635228Z ##[group]Fetching the repository
2022-04-03T20:37:29.7649148Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:37:30.1735416Z remote: Enumerating objects: 7200, done.        
2022-04-03T20:37:30.1736145Z remote: Counting objects:   0% (1/6876)        
2022-04-03T20:37:30.1736795Z remote: Counting objects:   1% (69/6876)        
2022-04-03T20:37:30.1744230Z remote: Counting objects:   2% (138/6876)        
2022-04-03T20:37:30.1744735Z remote: Counting objects:   3% (207/6876)        
2022-04-03T20:37:30.1745287Z remote: Counting objects:   4% (276/6876)        
2022-04-03T20:37:30.1745793Z remote: Counting objects:   5% (344/6876)        
2022-04-03T20:37:30.1746194Z remote: Counting objects:   6% (413/6876)        
2022-04-03T20:37:30.1746650Z remote: Counting objects:   7% (482/6876)        
2022-04-03T20:37:30.1747174Z remote: Counting objects:   8% (551/6876)        
2022-04-03T20:37:30.1747592Z remote: Counting objects:   9% (619/6876)        
2022-04-03T20:37:30.1748049Z remote: Counting objects:  10% (688/6876)        
2022-04-03T20:37:30.1748504Z remote: Counting objects:  11% (757/6876)        
2022-04-03T20:37:30.1748930Z remote: Counting objects:  12% (826/6876)        
2022-04-03T20:37:30.1750018Z remote: Counting objects:  13% (894/6876)        
2022-04-03T20:37:30.1750489Z remote: Counting objects:  14% (963/6876)        
2022-04-03T20:37:30.1750992Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T20:37:30.1751460Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T20:37:30.1751865Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T20:37:30.1752385Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T20:37:30.1752850Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T20:37:30.1753254Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T20:37:30.1753716Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T20:37:30.1754244Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T20:37:30.1754651Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T20:37:30.1755108Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T20:37:30.1755828Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T20:37:30.1756334Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T20:37:30.1756789Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T20:37:30.1757274Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T20:37:30.1757734Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T20:37:30.1758134Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T20:37:30.1758601Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T20:37:30.1759100Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T20:37:30.1759502Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T20:37:30.1759954Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T20:37:30.1760421Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T20:37:30.1760821Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T20:37:30.1761320Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T20:37:30.1761784Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T20:37:30.1762251Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T20:37:30.1762658Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T20:37:30.1763147Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T20:37:30.1763603Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T20:37:30.1763997Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T20:37:30.1764462Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T20:37:30.1764931Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T20:37:30.1765370Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T20:37:30.1765828Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T20:37:30.1766288Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T20:37:30.1766744Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T20:37:30.1767252Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T20:37:30.1767782Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T20:37:30.1768247Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T20:37:30.1768646Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T20:37:30.1769095Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T20:37:30.1769584Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T20:37:30.1769989Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T20:37:30.1770459Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T20:37:30.1770910Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T20:37:30.1771305Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T20:37:30.1771799Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T20:37:30.1772268Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T20:37:30.1772720Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T20:37:30.1773150Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T20:37:30.1773619Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T20:37:30.1774128Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T20:37:30.1774584Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T20:37:30.1774980Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T20:37:30.1775431Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T20:37:30.1775922Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T20:37:30.1776337Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T20:37:30.1776789Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T20:37:30.1777238Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T20:37:30.1777689Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T20:37:30.1778142Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T20:37:30.1778601Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T20:37:30.1779174Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T20:37:30.1779573Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T20:37:30.1780036Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T20:37:30.1780540Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T20:37:30.1780940Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T20:37:30.1781414Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T20:37:30.1781864Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T20:37:30.1782274Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T20:37:30.1782773Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T20:37:30.1783418Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T20:37:30.1783877Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T20:37:30.1784289Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T20:37:30.1784784Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T20:37:30.1785257Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T20:37:30.1785659Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T20:37:30.1786111Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T20:37:30.1787571Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T20:37:30.1788158Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T20:37:30.1788624Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T20:37:30.1789077Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T20:37:30.1789550Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T20:37:30.2042846Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T20:37:30.2043599Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T20:37:30.2043989Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T20:37:30.2044355Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T20:37:30.2044729Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T20:37:30.2059378Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T20:37:30.2059825Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T20:37:30.2060255Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T20:37:30.2091559Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T20:37:30.2092057Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T20:37:30.2092451Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T20:37:30.2092830Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T20:37:30.2140145Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T20:37:30.2214959Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T20:37:30.2279017Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T20:37:30.2364206Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T20:37:30.2460999Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T20:37:30.2538582Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T20:37:30.2560700Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T20:37:30.2563790Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T20:37:30.2574541Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T20:37:30.2575545Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T20:37:30.2578787Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T20:37:30.2580497Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T20:37:30.2586941Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T20:37:30.2588937Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T20:37:30.2593048Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T20:37:30.2603882Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T20:37:30.2614406Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T20:37:30.2625899Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T20:37:30.2626633Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T20:37:30.2630678Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T20:37:30.2638331Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T20:37:30.2651216Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T20:37:30.2651886Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T20:37:30.2656351Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T20:37:30.2657535Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T20:37:30.2662208Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T20:37:30.2665369Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T20:37:30.2679549Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T20:37:30.2680547Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T20:37:30.2686451Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T20:37:30.2689637Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T20:37:30.2697865Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T20:37:30.2701667Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T20:37:30.2705130Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T20:37:30.2706788Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T20:37:30.2719963Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T20:37:30.2720415Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T20:37:30.2720782Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T20:37:30.2724449Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T20:37:30.2727642Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T20:37:30.2730047Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T20:37:30.2734774Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T20:37:30.2741456Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T20:37:30.2747348Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T20:37:30.2748839Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T20:37:30.2758147Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T20:37:30.2759689Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T20:37:30.2769368Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T20:37:30.2771076Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T20:37:30.2773815Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T20:37:30.2779911Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T20:37:30.2780511Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T20:37:30.2786963Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T20:37:30.2789006Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T20:37:30.2791227Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T20:37:30.2791623Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T20:37:30.2801558Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T20:37:30.2806064Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T20:37:30.2806507Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T20:37:30.2808655Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T20:37:30.2816596Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T20:37:30.2819223Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T20:37:30.2832543Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T20:37:30.2833859Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T20:37:30.2834284Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T20:37:30.2834680Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T20:37:30.2853018Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T20:37:30.2861667Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T20:37:30.3191756Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T20:37:30.3192195Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T20:37:30.3192579Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T20:37:30.3192944Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T20:37:30.3193429Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T20:37:30.3233864Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T20:37:30.3234290Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T20:37:30.3237077Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T20:37:30.3237970Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T20:37:30.3238553Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T20:37:30.3238938Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T20:37:30.3239314Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T20:37:30.3239682Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T20:37:30.3283026Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T20:37:30.3294374Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T20:37:30.3294892Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T20:37:30.3309129Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T20:37:30.3366234Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T20:37:30.3398130Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T20:37:30.3424667Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T20:37:30.3425134Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T20:37:30.3426718Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T20:37:30.3427359Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T20:37:30.3454820Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T20:37:30.3459132Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T20:37:30.3459549Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T20:37:30.3460647Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T20:37:31.3501428Z Receiving objects:   0% (1/7200)
2022-04-03T20:37:32.1802124Z Receiving objects:   0% (18/7200), 16.79 MiB | 16.78 MiB/s
2022-04-03T20:37:32.1812684Z Receiving objects:   1% (72/7200), 24.32 MiB | 16.21 MiB/s
2022-04-03T20:37:32.1818012Z Receiving objects:   2% (144/7200), 24.32 MiB | 16.21 MiB/s
2022-04-03T20:37:32.1826150Z Receiving objects:   3% (216/7200), 24.32 MiB | 16.21 MiB/s
2022-04-03T20:37:32.3502059Z Receiving objects:   4% (288/7200), 24.32 MiB | 16.21 MiB/s
2022-04-03T20:37:33.1911386Z Receiving objects:   4% (320/7200), 33.39 MiB | 16.69 MiB/s
2022-04-03T20:37:33.1943789Z Receiving objects:   5% (360/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1952818Z Receiving objects:   6% (432/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1953821Z Receiving objects:   7% (504/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1954311Z Receiving objects:   8% (576/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1955803Z Receiving objects:   9% (648/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1962410Z Receiving objects:  10% (720/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1970591Z Receiving objects:  11% (792/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1976117Z Receiving objects:  12% (864/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1985728Z Receiving objects:  13% (936/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1992572Z Receiving objects:  14% (1008/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1996885Z Receiving objects:  15% (1080/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.1998885Z Receiving objects:  16% (1152/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2002977Z Receiving objects:  17% (1224/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2006722Z Receiving objects:  18% (1296/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2011358Z Receiving objects:  19% (1368/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2017259Z Receiving objects:  20% (1440/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2023185Z Receiving objects:  21% (1512/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2029775Z Receiving objects:  22% (1584/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2286780Z Receiving objects:  23% (1656/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2309253Z Receiving objects:  24% (1728/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2337388Z Receiving objects:  25% (1800/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2365847Z Receiving objects:  26% (1872/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2387519Z Receiving objects:  27% (1944/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2407397Z Receiving objects:  28% (2016/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2445183Z Receiving objects:  29% (2088/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2445816Z Receiving objects:  30% (2160/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2643233Z Receiving objects:  31% (2232/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2643693Z Receiving objects:  32% (2304/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2648388Z Receiving objects:  33% (2376/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2653756Z Receiving objects:  34% (2448/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2658396Z Receiving objects:  35% (2520/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2662012Z Receiving objects:  36% (2592/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2672358Z Receiving objects:  37% (2664/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2677770Z Receiving objects:  38% (2736/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2681067Z Receiving objects:  39% (2808/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2686210Z Receiving objects:  40% (2880/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2690900Z Receiving objects:  41% (2952/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2696613Z Receiving objects:  42% (3024/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2703502Z Receiving objects:  43% (3096/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2707881Z Receiving objects:  44% (3168/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2713572Z Receiving objects:  45% (3240/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2790282Z Receiving objects:  46% (3312/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2790865Z Receiving objects:  47% (3384/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2792061Z Receiving objects:  48% (3456/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2792398Z Receiving objects:  49% (3528/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2792725Z Receiving objects:  50% (3600/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2793025Z Receiving objects:  51% (3672/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2793367Z Receiving objects:  52% (3744/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2793685Z Receiving objects:  53% (3816/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2797997Z Receiving objects:  54% (3888/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2801644Z Receiving objects:  55% (3960/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2804514Z Receiving objects:  56% (4032/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2808312Z Receiving objects:  57% (4104/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2813179Z Receiving objects:  58% (4176/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2818325Z Receiving objects:  59% (4248/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2825697Z Receiving objects:  60% (4320/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2831065Z Receiving objects:  61% (4392/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2836551Z Receiving objects:  62% (4464/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2842393Z Receiving objects:  63% (4536/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2851104Z Receiving objects:  64% (4608/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2859669Z Receiving objects:  65% (4680/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2867631Z Receiving objects:  66% (4752/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2868424Z Receiving objects:  67% (4824/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2872935Z Receiving objects:  68% (4896/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2879236Z Receiving objects:  69% (4968/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2884771Z Receiving objects:  70% (5040/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2888798Z Receiving objects:  71% (5112/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2894034Z Receiving objects:  72% (5184/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2899399Z Receiving objects:  73% (5256/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2905540Z Receiving objects:  74% (5328/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2911668Z Receiving objects:  75% (5400/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2919720Z Receiving objects:  76% (5472/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2926714Z Receiving objects:  77% (5544/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2931268Z Receiving objects:  78% (5616/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2935422Z Receiving objects:  79% (5688/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2939571Z Receiving objects:  80% (5760/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2943774Z Receiving objects:  81% (5832/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2946696Z Receiving objects:  82% (5904/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2949625Z Receiving objects:  83% (5976/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2984987Z Receiving objects:  84% (6048/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2988142Z Receiving objects:  85% (6120/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2988902Z Receiving objects:  86% (6192/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2990183Z Receiving objects:  87% (6264/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2990927Z Receiving objects:  88% (6336/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2991900Z Receiving objects:  89% (6408/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2992463Z Receiving objects:  90% (6480/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2993603Z Receiving objects:  91% (6552/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2994127Z Receiving objects:  92% (6624/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2995813Z Receiving objects:  93% (6696/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.2996364Z Receiving objects:  94% (6768/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.3004917Z Receiving objects:  95% (6840/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.3015251Z Receiving objects:  96% (6912/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.3021849Z Receiving objects:  97% (6984/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.3030177Z Receiving objects:  98% (7056/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:33.3505326Z Receiving objects:  99% (7128/7200), 42.12 MiB | 16.85 MiB/s
2022-04-03T20:37:34.2360960Z Receiving objects:  99% (7186/7200), 51.77 MiB | 17.25 MiB/s
2022-04-03T20:37:34.2362417Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T20:37:34.2448883Z Receiving objects: 100% (7200/7200), 60.93 MiB | 17.41 MiB/s
2022-04-03T20:37:34.2449214Z Receiving objects: 100% (7200/7200), 68.47 MiB | 17.58 MiB/s, done.
2022-04-03T20:37:34.2599030Z Resolving deltas:   0% (0/1700)
2022-04-03T20:37:34.2608262Z Resolving deltas:   1% (17/1700)
2022-04-03T20:37:34.2617156Z Resolving deltas:   2% (34/1700)
2022-04-03T20:37:34.2620632Z Resolving deltas:   3% (51/1700)
2022-04-03T20:37:34.2624498Z Resolving deltas:   4% (68/1700)
2022-04-03T20:37:34.2625654Z Resolving deltas:   5% (85/1700)
2022-04-03T20:37:34.2626954Z Resolving deltas:   6% (102/1700)
2022-04-03T20:37:34.2628311Z Resolving deltas:   7% (119/1700)
2022-04-03T20:37:34.2629933Z Resolving deltas:   8% (136/1700)
2022-04-03T20:37:34.2631626Z Resolving deltas:   9% (153/1700)
2022-04-03T20:37:34.2633180Z Resolving deltas:  10% (170/1700)
2022-04-03T20:37:34.2634684Z Resolving deltas:  11% (187/1700)
2022-04-03T20:37:34.2637622Z Resolving deltas:  12% (204/1700)
2022-04-03T20:37:34.2640730Z Resolving deltas:  13% (221/1700)
2022-04-03T20:37:34.2642473Z Resolving deltas:  14% (238/1700)
2022-04-03T20:37:34.2645370Z Resolving deltas:  15% (255/1700)
2022-04-03T20:37:34.2646603Z Resolving deltas:  16% (272/1700)
2022-04-03T20:37:34.2647932Z Resolving deltas:  17% (289/1700)
2022-04-03T20:37:34.2651060Z Resolving deltas:  18% (306/1700)
2022-04-03T20:37:34.2654971Z Resolving deltas:  19% (323/1700)
2022-04-03T20:37:34.2658918Z Resolving deltas:  20% (340/1700)
2022-04-03T20:37:34.2662566Z Resolving deltas:  21% (357/1700)
2022-04-03T20:37:34.2665880Z Resolving deltas:  22% (374/1700)
2022-04-03T20:37:34.2667803Z Resolving deltas:  23% (391/1700)
2022-04-03T20:37:34.2670358Z Resolving deltas:  24% (408/1700)
2022-04-03T20:37:34.2674058Z Resolving deltas:  25% (425/1700)
2022-04-03T20:37:34.2676187Z Resolving deltas:  26% (442/1700)
2022-04-03T20:37:34.2680194Z Resolving deltas:  27% (459/1700)
2022-04-03T20:37:34.2682341Z Resolving deltas:  28% (476/1700)
2022-04-03T20:37:34.2686035Z Resolving deltas:  29% (493/1700)
2022-04-03T20:37:34.2688823Z Resolving deltas:  30% (510/1700)
2022-04-03T20:37:34.2691939Z Resolving deltas:  31% (527/1700)
2022-04-03T20:37:34.2695509Z Resolving deltas:  32% (544/1700)
2022-04-03T20:37:34.2697368Z Resolving deltas:  33% (561/1700)
2022-04-03T20:37:34.2702538Z Resolving deltas:  34% (578/1700)
2022-04-03T20:37:34.2703641Z Resolving deltas:  35% (595/1700)
2022-04-03T20:37:34.2707619Z Resolving deltas:  36% (612/1700)
2022-04-03T20:37:34.2708078Z Resolving deltas:  37% (629/1700)
2022-04-03T20:37:34.2725059Z Resolving deltas:  38% (646/1700)
2022-04-03T20:37:34.2736662Z Resolving deltas:  39% (663/1700)
2022-04-03T20:37:34.2744875Z Resolving deltas:  40% (680/1700)
2022-04-03T20:37:34.2750158Z Resolving deltas:  41% (697/1700)
2022-04-03T20:37:34.2757601Z Resolving deltas:  42% (714/1700)
2022-04-03T20:37:34.2763251Z Resolving deltas:  43% (731/1700)
2022-04-03T20:37:34.2773015Z Resolving deltas:  44% (748/1700)
2022-04-03T20:37:34.2783774Z Resolving deltas:  45% (765/1700)
2022-04-03T20:37:34.2792939Z Resolving deltas:  46% (782/1700)
2022-04-03T20:37:34.2798480Z Resolving deltas:  47% (799/1700)
2022-04-03T20:37:34.2803859Z Resolving deltas:  48% (816/1700)
2022-04-03T20:37:34.2810154Z Resolving deltas:  49% (833/1700)
2022-04-03T20:37:34.2815319Z Resolving deltas:  50% (850/1700)
2022-04-03T20:37:34.2818002Z Resolving deltas:  51% (867/1700)
2022-04-03T20:37:34.2818477Z Resolving deltas:  52% (884/1700)
2022-04-03T20:37:34.2819084Z Resolving deltas:  53% (901/1700)
2022-04-03T20:37:34.2819478Z Resolving deltas:  54% (918/1700)
2022-04-03T20:37:34.2819809Z Resolving deltas:  55% (935/1700)
2022-04-03T20:37:34.2825026Z Resolving deltas:  56% (952/1700)
2022-04-03T20:37:34.2825489Z Resolving deltas:  57% (969/1700)
2022-04-03T20:37:34.2825865Z Resolving deltas:  58% (986/1700)
2022-04-03T20:37:34.2891821Z Resolving deltas:  59% (1003/1700)
2022-04-03T20:37:34.2892269Z Resolving deltas:  60% (1020/1700)
2022-04-03T20:37:34.2892521Z Resolving deltas:  61% (1037/1700)
2022-04-03T20:37:34.2892771Z Resolving deltas:  62% (1054/1700)
2022-04-03T20:37:34.2893154Z Resolving deltas:  63% (1071/1700)
2022-04-03T20:37:34.2893942Z Resolving deltas:  64% (1088/1700)
2022-04-03T20:37:34.2895436Z Resolving deltas:  65% (1105/1700)
2022-04-03T20:37:34.2895889Z Resolving deltas:  66% (1122/1700)
2022-04-03T20:37:34.2896349Z Resolving deltas:  67% (1139/1700)
2022-04-03T20:37:34.2896603Z Resolving deltas:  68% (1156/1700)
2022-04-03T20:37:34.2896836Z Resolving deltas:  69% (1173/1700)
2022-04-03T20:37:34.2898710Z Resolving deltas:  70% (1190/1700)
2022-04-03T20:37:34.2900936Z Resolving deltas:  71% (1207/1700)
2022-04-03T20:37:34.2901763Z Resolving deltas:  72% (1224/1700)
2022-04-03T20:37:34.2902237Z Resolving deltas:  73% (1241/1700)
2022-04-03T20:37:34.2902484Z Resolving deltas:  74% (1258/1700)
2022-04-03T20:37:34.2902708Z Resolving deltas:  75% (1275/1700)
2022-04-03T20:37:34.2903151Z Resolving deltas:  76% (1292/1700)
2022-04-03T20:37:34.2903416Z Resolving deltas:  77% (1309/1700)
2022-04-03T20:37:34.2903643Z Resolving deltas:  78% (1326/1700)
2022-04-03T20:37:34.2903884Z Resolving deltas:  79% (1343/1700)
2022-04-03T20:37:34.2904123Z Resolving deltas:  80% (1360/1700)
2022-04-03T20:37:34.2904363Z Resolving deltas:  81% (1377/1700)
2022-04-03T20:37:34.2904586Z Resolving deltas:  82% (1394/1700)
2022-04-03T20:37:34.2904826Z Resolving deltas:  83% (1411/1700)
2022-04-03T20:37:34.2905065Z Resolving deltas:  84% (1428/1700)
2022-04-03T20:37:34.2905287Z Resolving deltas:  85% (1445/1700)
2022-04-03T20:37:34.2905530Z Resolving deltas:  86% (1462/1700)
2022-04-03T20:37:34.2905768Z Resolving deltas:  87% (1479/1700)
2022-04-03T20:37:34.2906002Z Resolving deltas:  88% (1496/1700)
2022-04-03T20:37:34.2906244Z Resolving deltas:  89% (1513/1700)
2022-04-03T20:37:34.2906485Z Resolving deltas:  90% (1530/1700)
2022-04-03T20:37:34.2906721Z Resolving deltas:  91% (1547/1700)
2022-04-03T20:37:34.2906962Z Resolving deltas:  92% (1564/1700)
2022-04-03T20:37:34.2909105Z Resolving deltas:  93% (1581/1700)
2022-04-03T20:37:34.2912103Z Resolving deltas:  94% (1598/1700)
2022-04-03T20:37:34.2914858Z Resolving deltas:  95% (1615/1700)
2022-04-03T20:37:34.2917615Z Resolving deltas:  96% (1632/1700)
2022-04-03T20:37:34.2920976Z Resolving deltas:  97% (1649/1700)
2022-04-03T20:37:34.2923427Z Resolving deltas:  98% (1666/1700)
2022-04-03T20:37:34.2991765Z Resolving deltas:  99% (1683/1700)
2022-04-03T20:37:34.2992055Z Resolving deltas: 100% (1700/1700)
2022-04-03T20:37:34.2992329Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T20:37:34.4412626Z From https://github.com/mabdi/NovaStelo
2022-04-03T20:37:34.4414262Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T20:37:34.4421155Z  * [new branch]      master     -> origin/master
2022-04-03T20:37:34.4422273Z  * [new tag]         v1.1       -> v1.1
2022-04-03T20:37:34.4423503Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T20:37:34.4424336Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T20:37:34.4424949Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T20:37:34.4427274Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T20:37:34.4481356Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:37:34.4515428Z   origin/master
2022-04-03T20:37:34.4531246Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:37:34.4572450Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T20:37:34.4575553Z ##[endgroup]
2022-04-03T20:37:34.4578306Z ##[group]Determining the checkout info
2022-04-03T20:37:34.4579426Z ##[endgroup]
2022-04-03T20:37:34.4580336Z ##[group]Checking out the ref
2022-04-03T20:37:34.4581036Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:37:34.5271127Z Reset branch 'master'
2022-04-03T20:37:34.5278613Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:37:34.5282393Z ##[endgroup]
2022-04-03T20:37:34.5378000Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:37:34.5414803Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T20:37:34.5723487Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:37:34.5723771Z with:
2022-04-03T20:37:34.5723949Z   action: setup
2022-04-03T20:37:34.5724350Z   smallamp-source: mabdi/small-amp
2022-04-03T20:37:34.5724593Z   smallamp-branch: master
2022-04-03T20:37:34.5724953Z   github-token: -
2022-04-03T20:37:34.5725141Z env:
2022-04-03T20:37:34.5725687Z   GITHUB_TOKEN: ***
2022-04-03T20:37:34.5725885Z   reponame: NovaStelo
2022-04-03T20:37:34.5726102Z   project_baseline: NovaStelo
2022-04-03T20:37:34.5726326Z   project_directory: src
2022-04-03T20:37:34.5726511Z   iteration: 3
2022-04-03T20:37:34.5726715Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:34.5727095Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:34.5727299Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:34.5727529Z   SmallAmp_ShredSeed: 2086444746
2022-04-03T20:37:34.5727738Z ##[endgroup]
2022-04-03T20:37:34.7393079Z ***************Downloading SmallAmp
2022-04-03T20:37:34.8706996Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/003e3717-2cf4-4ce5-b9f6-a7ba19064797
2022-04-03T20:37:34.8960964Z ls SMALLAMP_HOME: 
2022-04-03T20:37:34.8961497Z total 56
2022-04-03T20:37:34.8962380Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:37 .
2022-04-03T20:37:34.8962986Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:37 ..
2022-04-03T20:37:34.8964497Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:37:34.8965161Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:37:34.8966584Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:37:34.8967474Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:37:34.8968602Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:37:34.8970125Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:37:34.8971231Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:37:34.8972133Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:37 _zip
2022-04-03T20:37:34.8973403Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:37:34.8974000Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:37:34.8974846Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:37:34.8975738Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:37:34.8977602Z 
2022-04-03T20:37:34.8978047Z ***************Install Pharo
2022-04-03T20:37:34.8978800Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:37:34.8979343Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:37:35.5471694Z Downloading the latest 90 Image:
2022-04-03T20:37:35.5472708Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:37:38.1641965Z Pharo.image
2022-04-03T20:37:38.4429212Z Downloading the latest pharoVM:
2022-04-03T20:37:38.4429944Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:37:39.8602386Z pharo-vm/pharo
2022-04-03T20:37:39.8624666Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:37:39.8779942Z After zeroconf ls PharoHome: 
2022-04-03T20:37:39.8780251Z total 105516
2022-04-03T20:37:39.8782575Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:37 .
2022-04-03T20:37:39.8783628Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:37 ..
2022-04-03T20:37:39.8784389Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:37:39.8785360Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:37:39.8785930Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:37:39.8786430Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:37:39.8786899Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:37:39.8787323Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:37:39.8787758Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:37:39.8787956Z 
2022-04-03T20:37:39.8795526Z ***************Load project
2022-04-03T20:37:39.8815573Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:37:40.2521894Z project_load missing, set to nil
2022-04-03T20:37:40.3379096Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:40.3428118Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:40.4425825Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:40.4442560Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T20:37:41.5418030Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:41.8974002Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:42.3026797Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:42.9362165Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:42.9365962Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:43.5552025Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T20:37:43.5562573Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T20:37:44.0381833Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T20:37:44.1466225Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T20:37:47.5255798Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:47.5266298Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:48.7494518Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:48.7509525Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:49.2890908Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T20:37:49.2930593Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T20:37:51.0133808Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:51.0140869Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:52.1314777Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:52.1319290Z MetacelloNotification: ...finished baseline
2022-04-03T20:37:52.1334493Z Project registered in Iceberg d215375
2022-04-03T20:37:52.8311189Z Project loading done
2022-04-03T20:37:52.8312020Z ***************Load SmallAmp
2022-04-03T20:37:52.8325225Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:37:52.9943907Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:52.9967522Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:53.0850573Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:53.0861249Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:37:53.2350442Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:37:53.2351717Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:37:53.2353002Z You may fix this problem in different ways: 
2022-04-03T20:37:53.2353433Z 
2022-04-03T20:37:53.2354020Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:37:53.2354772Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:37:53.2355553Z add your public and private keys).
2022-04-03T20:37:53.2356822Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:37:53.8844405Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:53.8898116Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:53.9835074Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:53.9874902Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:37:54.0059417Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:54.2458413Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:54.2947002Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:54.3041404Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:54.3192461Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:54.5452885Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:55.4330125Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:55.4345927Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:55.5326822Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:55.5338116Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:56.1352441Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:37:56.9408327Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:56.9420987Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:57.3731920Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:57.3744633Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:57.4059480Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:37:57.4061856Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:37:57.5293088Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:57.5303647Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:57.6489990Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:57.6499480Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:58.7492996Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:58.7503420Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:37:59.2487743Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:37:59.2671949Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:37:59.3664842Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:37:59.8421865Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:37:59.9190829Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:38:00.6725790Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:38:00.6726723Z MetacelloNotification: ...finished baseline
2022-04-03T20:38:01.3829800Z SmallAmp loading done
2022-04-03T20:38:01.3975391Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:38:01.3975666Z with:
2022-04-03T20:38:01.3975879Z   action: amplify
2022-04-03T20:38:01.3976133Z   smallamp-source: mabdi/small-amp
2022-04-03T20:38:01.3976450Z   smallamp-branch: master
2022-04-03T20:38:01.3976694Z   github-token: -
2022-04-03T20:38:01.3976905Z env:
2022-04-03T20:38:01.3977407Z   GITHUB_TOKEN: ***
2022-04-03T20:38:01.3977631Z   reponame: NovaStelo
2022-04-03T20:38:01.3977876Z   project_baseline: NovaStelo
2022-04-03T20:38:01.3978311Z   project_directory: src
2022-04-03T20:38:01.3978530Z   iteration: 3
2022-04-03T20:38:01.3978765Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:38:01.3979016Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:38:01.3979256Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:38:01.3979871Z   SmallAmp_ShredSeed: 2086444746
2022-04-03T20:38:01.3980154Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:38:01.3980423Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:38:01.3980926Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:38:01.3981200Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:38:01.3981481Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:38:01.3981815Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T20:38:01.3982102Z   SMALLAMP_PORTION: 2
2022-04-03T20:38:01.3982339Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:38:01.3982579Z   SMALLAMP_iteration: 3
2022-04-03T20:38:01.3982804Z   SMALLAMP_maxInputs: 10
2022-04-03T20:38:01.3983281Z   SMALLAMP_SHREDS: 15
2022-04-03T20:38:01.3983518Z   SMALLAMP_mode: fseNone
2022-04-03T20:38:01.3983740Z   SMALLAMP_timeBudget: 12
2022-04-03T20:38:01.3984146Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T20:38:01.3984525Z ##[endgroup]
2022-04-03T20:38:01.5896114Z ***************Project stat
2022-04-03T20:38:01.5946436Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T20:38:01.8108709Z SmallAmp_CommitFrom missing
2022-04-03T20:38:01.8109511Z Executing metricsEval: NovaStelo shred: 15 seed: 2086444746 from: nil
2022-04-03T20:38:02.2856025Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T20:38:05.3496035Z PharoHome: 
2022-04-03T20:38:05.3496702Z total 114144
2022-04-03T20:38:05.3499003Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:38 .
2022-04-03T20:38:05.3499949Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:37 ..
2022-04-03T20:38:05.3500670Z -rw-r--r--  1 runner docker      182 Apr  3 20:38 NovaStelo.stat
2022-04-03T20:38:05.3501495Z -rw-rw-r--  1 runner docker  1840589 Apr  3 20:38 Pharo.changes
2022-04-03T20:38:05.3502128Z -rw-rw-r--  1 runner docker 72784648 Apr  3 20:38 Pharo.image
2022-04-03T20:38:05.3502800Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:38:05.3505132Z -rw-r--r--  1 runner docker      196 Apr  3 20:38 PharoDebug.log
2022-04-03T20:38:05.3505588Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 Themes
2022-04-03T20:38:05.3506034Z -rw-r--r--  1 runner docker    25720 Apr  3 20:37 Themes.zip
2022-04-03T20:38:05.3506479Z -rw-r--r--  1 runner docker      931 Apr  3 20:38 allTests.txt
2022-04-03T20:38:05.3506935Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:38:05.3507376Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:38:05.3507798Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 pharo-local
2022-04-03T20:38:05.3508237Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:38:05.3508666Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:38:05.3509070Z -rw-r--r--  1 runner docker      399 Apr  3 20:38 test.obj
2022-04-03T20:38:05.3509486Z -rw-r--r--  1 runner docker     1892 Apr  3 20:38 todo.txt
2022-04-03T20:38:05.3509682Z 
2022-04-03T20:38:05.3532397Z Stat eval done:
2022-04-03T20:38:05.3533945Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T20:38:05.3534555Z 
2022-04-03T20:38:05.3601926Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T20:38:05.3611536Z ***************Runner
2022-04-03T20:38:05.3611942Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:38:05.4131420Z Script started at:  04/03/2022, 20:38:05
2022-04-03T20:38:05.4132788Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T20:38:05.4133495Z CI for:NovaStelo
2022-04-03T20:38:05.4133739Z Parsing workflow input
2022-04-03T20:38:05.4134158Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T20:38:05.4137608Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1649018285logs.zip
2022-04-03T20:38:05.4147001Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1649018285results.zip
2022-04-03T20:38:05.4156113Z No crashes found.
2022-04-03T20:38:05.4156397Z Script finished at:  04/03/2022, 20:38:05
2022-04-03T20:38:05.4224573Z ***************Build artifacts
2022-04-03T20:38:05.5579195Z Total size of all the files uploaded is 945 bytes
2022-04-03T20:38:05.5855868Z Finished uploading artifact smallAmp-results-NovaStelo-run18. Reported size is 945 bytes. There were 0 items that failed to upload
2022-04-03T20:38:05.6857585Z Total size of all the files uploaded is 128 bytes
2022-04-03T20:38:05.7205445Z Finished uploading artifact smallAmp-logs-NovaStelo-run18. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T20:38:05.7205882Z No crashes files to build the artifact. 
2022-04-03T20:38:05.7307518Z Post job cleanup.
2022-04-03T20:38:05.9377873Z [command]/usr/bin/git version
2022-04-03T20:38:05.9454143Z git version 2.35.1
2022-04-03T20:38:05.9530417Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:38:05.9606608Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:38:05.9930175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:38:05.9972798Z http.https://github.com/.extraheader
2022-04-03T20:38:05.9981955Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:38:06.0099282Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:38:06.0670073Z Cleaning up orphan processes
