2022-04-03T12:07:33.4330686Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:07:33.4330984Z with:
2022-04-03T12:07:33.4331182Z   action: setup
2022-04-03T12:07:33.4331446Z   smallamp-source: mabdi/small-amp
2022-04-03T12:07:33.4331736Z   smallamp-branch: master
2022-04-03T12:07:33.4331972Z   github-token: -
2022-04-03T12:07:33.4332188Z env:
2022-04-03T12:07:33.4332759Z   GITHUB_TOKEN: ***
2022-04-03T12:07:33.4332991Z   reponame: PolyMath
2022-04-03T12:07:33.4333249Z   project_baseline: PolyMath
2022-04-03T12:07:33.4333509Z   project_directory: src
2022-04-03T12:07:33.4333733Z   iteration: 3
2022-04-03T12:07:33.4333971Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:07:33.4334223Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:07:33.4334467Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:07:33.4334737Z   SmallAmp_ShredSeed: 2085210559
2022-04-03T12:07:33.4334983Z ##[endgroup]
2022-04-03T12:07:33.5961246Z ***************Downloading SmallAmp
2022-04-03T12:07:33.7347420Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/a0002ee1-bfe2-48e2-8f2a-503deb62ebbe
2022-04-03T12:07:33.7622542Z ls SMALLAMP_HOME: 
2022-04-03T12:07:33.7623450Z total 56
2022-04-03T12:07:33.7624473Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:07 .
2022-04-03T12:07:33.7625100Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:07 ..
2022-04-03T12:07:33.7625824Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:07:33.7627025Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:07:33.7627688Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:07:33.7628373Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:07:33.7629056Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:07:33.7629710Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:07:33.7630338Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:07:33.7631128Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:07 _zip
2022-04-03T12:07:33.7631742Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:07:33.7632358Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:07:33.7633018Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:07:33.7633635Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:07:33.7633964Z 
2022-04-03T12:07:33.7634330Z ***************Install Pharo
2022-04-03T12:07:33.7634799Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:07:33.7639305Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:07:34.4163246Z Downloading the latest 90 Image:
2022-04-03T12:07:34.4176231Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:07:36.8575885Z Pharo.image
2022-04-03T12:07:37.1499677Z Downloading the latest pharoVM:
2022-04-03T12:07:37.1501638Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:07:38.5595850Z pharo-vm/pharo
2022-04-03T12:07:38.5614185Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:07:38.5729679Z After zeroconf ls PharoHome: 
2022-04-03T12:07:38.5730335Z total 105516
2022-04-03T12:07:38.5730984Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:07 .
2022-04-03T12:07:38.5731409Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:07 ..
2022-04-03T12:07:38.5732125Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:07:38.5732662Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:07:38.5733286Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:07:38.5733791Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:07:38.5734294Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:07 pharo
2022-04-03T12:07:38.5734795Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:07 pharo-ui
2022-04-03T12:07:38.5735233Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:07 pharo-vm
2022-04-03T12:07:38.5735492Z 
2022-04-03T12:07:38.5743727Z ***************Load project
2022-04-03T12:07:38.5751689Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:07:38.8527302Z project_load missing, set to nil
2022-04-03T12:07:38.9512088Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:38.9621040Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:39.0792647Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:39.0805425Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-04-03T12:07:39.2315098Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:07:39.2317549Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:07:39.2318717Z You may fix this problem in different ways: 
2022-04-03T12:07:39.2319324Z 
2022-04-03T12:07:39.2320636Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:07:39.2321415Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:07:39.2321909Z add your public and private keys).
2022-04-03T12:07:39.2322493Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:07:39.7432485Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:07:39.7497547Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:07:39.8362682Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:07:39.9592018Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:07:39.9593779Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:07:39.9595063Z You may fix this problem in different ways: 
2022-04-03T12:07:39.9595389Z 
2022-04-03T12:07:39.9595903Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:07:39.9596479Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:07:39.9596962Z add your public and private keys).
2022-04-03T12:07:39.9597663Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:07:40.2817580Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:07:40.2888847Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:07:40.3888565Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:07:40.3937572Z MetacelloNotification: Project: SMark baseline
2022-04-03T12:07:40.4388162Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:07:40.6835566Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:07:40.6851648Z MetacelloNotification: Project: XMLWriter baseline
2022-04-03T12:07:40.8108539Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:07:40.8112105Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:07:40.8113624Z You may fix this problem in different ways: 
2022-04-03T12:07:40.8114293Z 
2022-04-03T12:07:40.8115354Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:07:40.8116777Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:07:40.8117891Z add your public and private keys).
2022-04-03T12:07:40.8119182Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:07:41.0560936Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.0633330Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.1628407Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.1769264Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.1848991Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.2442516Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.2523446Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.2601904Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.3238062Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.3273038Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-04-03T12:07:41.3807854Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.3818986Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-04-03T12:07:41.4860616Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.4866053Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-04-03T12:07:41.4996074Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:07:41.7300169Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:07:41.8405560Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:07:41.8617451Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:41.8910384Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.0056538Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.0362960Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.0458853Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.0822800Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.0990663Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.1216273Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.1428575Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.1554309Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.1767554Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.1849718Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.3422863Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.3505250Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.3639974Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.3732754Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.3813212Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.4550613Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.4617400Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.5026058Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.5228410Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.7782057Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.7985314Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.9677138Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.9775740Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:42.9949198Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.0322352Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.0536581Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.0967413Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.1063574Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.2014807Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.2414990Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.2708958Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.2835137Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.3154715Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.3458776Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.3961124Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.4374321Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.5942729Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.6133643Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.6201732Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.6288442Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.6349099Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.6788574Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.6998904Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.7090097Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.7280153Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.8132738Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.8181061Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.9239168Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.9438310Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.9625854Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.9745303Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:43.9902131Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:44.0073463Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:44.0317406Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:44.0398053Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:44.0467829Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:44.1535665Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:44.1611605Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:07:44.1632402Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:07:44.2174360Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-04-03T12:07:44.2454531Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-03T12:07:44.2466483Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-04-03T12:07:44.4109937Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:07:44.4127033Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:07:44.6941993Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-03T12:07:45.0895759Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:07:45.0915480Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:07:45.3470546Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:07:45.3505166Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:07:45.7055106Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:07:45.7094902Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:07:45.7848168Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:07:45.7860984Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:07:46.4857626Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:07:46.4872240Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:07:46.8028941Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:07:46.8039984Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:46.9010020Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:46.9015632Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.0379583Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.0386754Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.3810903Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.3819211Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.4199821Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-04-03T12:07:47.4250678Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-04-03T12:07:47.5534793Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.5552243Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.6501662Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.6506885Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.6837347Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-04-03T12:07:47.7041400Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-04-03T12:07:47.7071024Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-04-03T12:07:47.8331098Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.8342466Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.9520684Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.9527860Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:47.9807524Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-03T12:07:47.9824556Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-03T12:07:47.9826273Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-03T12:07:47.9889739Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-04-03T12:07:47.9915907Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-04-03T12:07:47.9930691Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-03T12:07:48.0712801Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.0717143Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.1120878Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-04-03T12:07:48.1122613Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:07:48.1128557Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-04-03T12:07:48.1129947Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-04-03T12:07:48.2093652Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.2104644Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.2333912Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-03T12:07:48.2335027Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:07:48.2342151Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-03T12:07:48.2343174Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:07:48.3114139Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.3118613Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.4521227Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.4528625Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.5438695Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:48.5443290Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.0016999Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.0024298Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.1098408Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.1103570Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.2251623Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.2260028Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.3163834Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.3165663Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.4086749Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.4093668Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.4822464Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-04-03T12:07:49.6808255Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.6821977Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.7742885Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.7744950Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.9616337Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:49.9644319Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:50.0024493Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-04-03T12:07:50.1137354Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:50.1145864Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:50.9334133Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:50.9341858Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:50.9802943Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:07:50.9807185Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:07:50.9808074Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:07:51.0686945Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:51.0693669Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:51.5838306Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:51.5843187Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:51.6820948Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:51.6827424Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:51.9283267Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:51.9291045Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.1174281Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.1182263Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.2546258Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.2552534Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.3783665Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.3793144Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.4695118Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.4704396Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.7963771Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.7969997Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.9741460Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:52.9750471Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.1391964Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.1396463Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.2480496Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.2485693Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.2703261Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-04-03T12:07:53.2706550Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-03T12:07:53.2707465Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-03T12:07:53.2708691Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-04-03T12:07:53.2744629Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-04-03T12:07:53.2745606Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-04-03T12:07:53.4098792Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.4102909Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.5654229Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.5662333Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.7689125Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.7694535Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.9499520Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:53.9508229Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.1056116Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.1062618Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.2081028Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.2086295Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.2859120Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.2865394Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.3698605Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.3699896Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.4409518Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.4411456Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.6345074Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.6350066Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.7599923Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.7608651Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.8508323Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.8517395Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.9584259Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:54.9589922Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.2060952Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.2069346Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.2787622Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.2792064Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.6646691Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.6654335Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.7878613Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.7882710Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.9156709Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:55.9166206Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.0098028Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.0102804Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.1114918Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.1117867Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.2215095Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.2219606Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.3824819Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.3831217Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.4632442Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.4639619Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.5535484Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.5543093Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.8879941Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.8886607Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.9833607Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:07:56.9834310Z MetacelloNotification: ...finished baseline
2022-04-03T12:07:56.9854076Z Project registered in Iceberg c707870
2022-04-03T12:07:58.2989830Z Project loading done
2022-04-03T12:07:58.2990355Z ***************Load SmallAmp
2022-04-03T12:07:58.2999336Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:07:58.4593752Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:07:58.4621884Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:07:58.5490827Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:07:58.5501189Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:07:58.6883257Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:07:58.6884180Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:07:58.6884668Z You may fix this problem in different ways: 
2022-04-03T12:07:58.6884872Z 
2022-04-03T12:07:58.6885229Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:07:58.6885711Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:07:58.6886089Z add your public and private keys).
2022-04-03T12:07:58.6886543Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:07:59.0757364Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.0809765Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.1758125Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.1781745Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:07:59.1953003Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.4385115Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.4884057Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.4978996Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.5096490Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:07:59.7275897Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:00.4530073Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:00.4553120Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:00.5523133Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:00.5533442Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:00.9845489Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:08:01.5087919Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:01.5098880Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:01.7023127Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:01.7035550Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:01.7307583Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:08:01.7309038Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:08:01.8087666Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:01.8098767Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:01.9317009Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:01.9318376Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:02.6927152Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:02.6931787Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:02.9836937Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:02.9977314Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:03.0718736Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:08:03.6116069Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:08:03.6657252Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:08:04.2425478Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:04.2426954Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:04.8458724Z SmallAmp loading done
