2022-04-03T12:08:04.8561460Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:08:04.8561878Z with:
2022-04-03T12:08:04.8562090Z   action: amplify
2022-04-03T12:08:04.8562370Z   smallamp-source: mabdi/small-amp
2022-04-03T12:08:04.8562668Z   smallamp-branch: master
2022-04-03T12:08:04.8562918Z   github-token: -
2022-04-03T12:08:04.8563146Z env:
2022-04-03T12:08:04.8563680Z   GITHUB_TOKEN: ***
2022-04-03T12:08:04.8563927Z   reponame: PolyMath
2022-04-03T12:08:04.8564197Z   project_baseline: PolyMath
2022-04-03T12:08:04.8564475Z   project_directory: src
2022-04-03T12:08:04.8564714Z   iteration: 3
2022-04-03T12:08:04.8564968Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:04.8565497Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:04.8565761Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:04.8566113Z   SmallAmp_ShredSeed: 2085210559
2022-04-03T12:08:04.8566418Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:08:04.8566729Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:08:04.8567013Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:08:04.8567344Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:08:04.8567650Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:08:04.8568024Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-04-03T12:08:04.8568341Z   SMALLAMP_PORTION: 0
2022-04-03T12:08:04.8568601Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:08:04.8568864Z   SMALLAMP_iteration: 3
2022-04-03T12:08:04.8569115Z   SMALLAMP_maxInputs: 10
2022-04-03T12:08:04.8569379Z   SMALLAMP_SHREDS: 15
2022-04-03T12:08:04.8569636Z   SMALLAMP_mode: fseNone
2022-04-03T12:08:04.8569884Z   SMALLAMP_timeBudget: 12
2022-04-03T12:08:04.8570175Z   SMALLAMP_testClasses: PMKDTreeTest
2022-04-03T12:08:04.8570457Z ##[endgroup]
2022-04-03T12:08:05.0170962Z ***************Project stat
2022-04-03T12:08:05.0208785Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-04-03T12:08:05.1683131Z SmallAmp_CommitFrom missing
2022-04-03T12:08:05.1683582Z Executing metricsEval: PolyMath shred: 15 seed: 2085210559 from: nil
2022-04-03T12:08:41.5937041Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.5971722Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6006319Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6042169Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6075443Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6107340Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6140027Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6171393Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6206214Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6237883Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6268225Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6299593Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6328634Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6356197Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6384048Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6415547Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6447403Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6475242Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6501325Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:41.6529668Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:08:43.8438698Z PharoHome: 
2022-04-03T12:08:43.8439305Z total 115948
2022-04-03T12:08:43.8440616Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:43.8494849Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:07 ..
2022-04-03T12:08:43.8495396Z -rw-rw-r--  1 runner docker  2155865 Apr  3 12:08 Pharo.changes
2022-04-03T12:08:43.8495885Z -rw-rw-r--  1 runner docker 74354800 Apr  3 12:08 Pharo.image
2022-04-03T12:08:43.8496409Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:43.8496958Z -rw-r--r--  1 runner docker      181 Apr  3 12:08 PolyMath.stat
2022-04-03T12:08:43.8497431Z -rw-r--r--  1 runner docker     1547 Apr  3 12:08 allTests.txt
2022-04-03T12:08:43.8498037Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:43.8498501Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:07 pharo
2022-04-03T12:08:43.8499409Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:07 pharo-local
2022-04-03T12:08:43.8499878Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:07 pharo-ui
2022-04-03T12:08:43.8500306Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:07 pharo-vm
2022-04-03T12:08:43.8500753Z -rw-r--r--  1 runner docker     2076 Apr  3 12:08 todo.txt
2022-04-03T12:08:43.8500954Z 
2022-04-03T12:08:43.8501057Z Stat eval done:
2022-04-03T12:08:43.8501866Z {#classes->310. #tests->101. #loc->23582. #commitId->'c707870'. #targetedTests->70. #targetedTestsMethods->694. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->694}
2022-04-03T12:08:43.8502540Z 
2022-04-03T12:08:43.8502632Z ***************Runner
2022-04-03T12:08:43.8504104Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:08:43.9010029Z Script started at:  04/03/2022, 12:08:43
2022-04-03T12:08:43.9015937Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'PMKDTreeTest'}
2022-04-03T12:08:43.9016737Z CI for:PolyMath
2022-04-03T12:08:43.9017001Z Parsing workflow input
2022-04-03T12:08:43.9017349Z Todo list:['PMKDTreeTest\n']
2022-04-03T12:08:43.9066949Z Amplifying: PMKDTreeTest (i: 0, all: 8)
2022-04-03T12:08:43.9067347Z runAmplificationCI_snapshotsFast
2022-04-03T12:08:43.9764383Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMKDTreeTest --timeBudget=12
2022-04-03T12:22:44.0238649Z started mode: fseNone for: PMKDTreeTest
2022-04-03T12:22:44.0239058Z config ampNamesSuffix: 0
2022-04-03T12:22:44.0239318Z Run start.
2022-04-03T12:22:44.0239561Z SmallAmp pid: 1817
2022-04-03T12:22:44.0239720Z 
2022-04-03T12:22:44.0239892Z Run instance start: PMKDTreeTest, target: {PMKDTree}
2022-04-03T12:22:44.0240424Z Amplification Terminated because timeout, className: PMKDTreeTest
2022-04-03T12:22:44.0241043Z Number of crashed for this class up to now: 1
2022-04-03T12:22:44.0294275Z total 190768
2022-04-03T12:22:44.0295069Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:22:44.0295509Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:07 ..
2022-04-03T12:22:44.0296141Z -rw-rw-r--  1 runner docker  2155865 Apr  3 12:08 Pharo.changes
2022-04-03T12:22:44.0296892Z -rw-rw-r--  1 runner docker 74354800 Apr  3 12:08 Pharo.image
2022-04-03T12:22:44.0297462Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:22:44.0298291Z -rw-r--r--  1 runner docker      181 Apr  3 12:08 PolyMath.stat
2022-04-03T12:22:44.0298891Z -rw-r--r--  1 runner docker  2242642 Apr  3 12:21 Sandbox.changes
2022-04-03T12:22:44.0299734Z -rw-r--r--  1 runner docker 74354800 Apr  3 12:08 Sandbox.image
2022-04-03T12:22:44.0300490Z -rw-r--r--  1 runner docker      323 Apr  3 12:21 _smallamp_crash_evidence.json
2022-04-03T12:22:44.0301197Z -rw-r--r--  1 runner docker        4 Apr  3 12:21 _smallamp_heartbeat.file
2022-04-03T12:22:44.0301860Z -rw-r--r--  1 runner docker     1547 Apr  3 12:08 allTests.txt
2022-04-03T12:22:44.0302542Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:22:44.0303144Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:08 out
2022-04-03T12:22:44.0303745Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:07 pharo
2022-04-03T12:22:44.0304369Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:07 pharo-local
2022-04-03T12:22:44.0304929Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:07 pharo-ui
2022-04-03T12:22:44.0305603Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:07 pharo-vm
2022-04-03T12:22:44.0306228Z -rw-r--r--  1 runner docker     2076 Apr  3 12:08 todo.txt
2022-04-03T12:22:44.0306549Z 
2022-04-03T12:22:44.0306779Z Deleting heartbeat file.
2022-04-03T12:22:44.0312748Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-03T12:22:44.0379311Z Time budget finished for this class. Exiting.
2022-04-03T12:22:44.0380141Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_0_1648988564logs.zip
2022-04-03T12:22:44.0380745Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_0_1648988564results.zip
2022-04-03T12:22:44.0381295Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_0_1648988564crashes.zip
2022-04-03T12:22:44.0381832Z Script finished at:  04/03/2022, 12:22:44
2022-04-03T12:22:44.0447487Z ***************Build artifacts
2022-04-03T12:22:44.2294676Z Total size of all the files uploaded is 1387 bytes
2022-04-03T12:22:44.2938405Z Finished uploading artifact smallAmp-results-PolyMath-run15. Reported size is 1387 bytes. There were 0 items that failed to upload
2022-04-03T12:22:44.3976119Z Total size of all the files uploaded is 200 bytes
2022-04-03T12:22:44.4368868Z Finished uploading artifact smallAmp-logs-PolyMath-run15. Reported size is 200 bytes. There were 0 items that failed to upload
2022-04-03T12:22:44.5590018Z Total size of all the files uploaded is 293 bytes
2022-04-03T12:22:44.5903675Z Finished uploading artifact smallAmp-crashes-PolyMath-run15. Reported size is 293 bytes. There were 0 items that failed to upload
