2022-02-01T08:48:43.0011843Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:48:43.0012135Z with:
2022-02-01T08:48:43.0012355Z   action: amplify
2022-02-01T08:48:43.0013463Z   smallamp-source: mabdi/small-amp
2022-02-01T08:48:43.0013753Z   smallamp-branch: master
2022-02-01T08:48:43.0013992Z   github-token: -
2022-02-01T08:48:43.0014210Z env:
2022-02-01T08:48:43.0014752Z   GITHUB_TOKEN: ***
2022-02-01T08:48:43.0014977Z   reponame: Seaside
2022-02-01T08:48:43.0015227Z   project_baseline: Seaside3
2022-02-01T08:48:43.0015487Z   project_directory: repository
2022-02-01T08:48:43.0015738Z   iteration: 3
2022-02-01T08:48:43.0015970Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:43.0016228Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:43.0016509Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:43.0016769Z   SmallAmp_ShredSeed: 1777252844
2022-02-01T08:48:43.0017060Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T08:48:43.0017344Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T08:48:43.0017629Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T08:48:43.0017944Z   PHARO_IMAGE: Pharo.image
2022-02-01T08:48:43.0018239Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T08:48:43.0018585Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-02-01T08:48:43.0018906Z   SMALLAMP_PORTION: 0
2022-02-01T08:48:43.0019153Z   SMALLAMP_ALLJOBS: 8
2022-02-01T08:48:43.0019388Z   SMALLAMP_iteration: 3
2022-02-01T08:48:43.0019644Z   SMALLAMP_maxInputs: 10
2022-02-01T08:48:43.0019880Z   SMALLAMP_SHREDS: 15
2022-02-01T08:48:43.0020129Z   SMALLAMP_mode: fseRank
2022-02-01T08:48:43.0020367Z   SMALLAMP_timeBudget: 12
2022-02-01T08:48:43.0020625Z   SMALLAMP_testClasses: 
2022-02-01T08:48:43.0020866Z ##[endgroup]
2022-02-01T08:48:43.0846763Z ***************Project stat
2022-02-01T08:48:43.0886700Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-02-01T08:49:05.7901749Z PharoHome: 
2022-02-01T08:49:05.7902425Z total 128332
2022-02-01T08:49:05.7903631Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:05.7904270Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:47 ..
2022-02-01T08:49:05.7952270Z -rw-rw-r--  1 runner docker  5348478 Feb  1 08:49 Pharo.changes
2022-02-01T08:49:05.7952806Z -rw-rw-r--  1 runner docker 83846144 Feb  1 08:49 Pharo.image
2022-02-01T08:49:05.7953336Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:05.7953963Z -rw-r--r--  1 runner docker      181 Feb  1 08:49 Seaside.stat
2022-02-01T08:49:05.7954402Z -rw-r--r--  1 runner docker     1749 Feb  1 08:49 allTests.txt
2022-02-01T08:49:05.7954854Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:05.7955417Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:48 pharo
2022-02-01T08:49:05.7956138Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:48 pharo-local
2022-02-01T08:49:05.7956616Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:48 pharo-ui
2022-02-01T08:49:05.7957280Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 pharo-vm
2022-02-01T08:49:05.7957854Z -rw-r--r--  1 runner docker     2158 Feb  1 08:49 todo.txt
2022-02-01T08:49:05.7958051Z 
2022-02-01T08:49:05.7958133Z Stat eval done:
2022-02-01T08:49:05.7958981Z {#classes->903. #tests->141. #loc->84553. #commitId->'974feea'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-02-01T08:49:05.7959357Z 
2022-02-01T08:49:05.7959451Z ***************Runner
2022-02-01T08:49:05.7968195Z [command]/usr/bin/python3 runner.py -g
2022-02-01T08:49:05.8477535Z Script started at:  02/01/2022, 08:49:05
2022-02-01T08:49:05.8479140Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T08:49:05.8490921Z CI for:Seaside
2022-02-01T08:49:05.8491529Z Loading todo file
2022-02-01T08:49:05.8500417Z Todo list:['JQAccordionTest\n', 'JQAjaxTest16To30\n', 'JQAjaxTest1To15\n', 'JQAjaxTest31To45\n', 'JQAjaxTest46To50\n', 'JQButtonTest\n', 'JQDatepickerTest\n', 'JQDialogTest\n', 'JQDraggableTest\n', 'JQDroppableTest\n', 'JQEffectTest\n', 'JQEventTest16To17\n', 'JQEventTest1To15\n', 'JQPositionTest\n', 'JQProgressbarTest\n', 'JQResizableTest\n', 'JQSelectableTest\n', 'JQSliderTest\n', 'JQSortableTest\n', 'JQTabsTest\n', 'JQueryClassTest16To30\n', 'JQueryClassTest1To15\n', 'JQueryInstanceTest16To30\n', 'JQueryInstanceTest1To15\n', 'JQueryInstanceTest31To45\n', 'JQueryInstanceTest46To60\n', 'JQueryInstanceTest61To75\n', 'JQueryInstanceTest76To90\n', 'JQueryInstanceTest91To96\n', 'JSDecorationTest16To23\n', 'JSDecorationTest1To15\n', 'JSJsonTest\n', 'JSScriptTest\n', 'JSStreamTest16To18\n', 'JSStreamTest1To15\n', 'WAAcceptTest\n', 'WAAnchorTagTest\n', 'WAApplicationTest1To4\n', 'WABidirectionalCacheTest\n', 'WABlockMimeDocumentTest\n', 'WABufferedResponseTest1To3\n', 'WABulkReapingCacheTest\n', 'WAComboResponseTest1To3\n', 'WAComponentTest\n', 'WAContinuationTest\n', 'WACookieForBrowserIPForCrawlerTrackingStrategyTest\n', 'WACookieIfSupportedSessionTrackingStrategyTest\n', 'WACookieOnlySessionTrackingStrategyTest\n', 'WACookieTest1To15\n', 'WACurrentRequestContextTest\n', 'WADefaultScriptGeneratorTest\n', 'WADispatcherTest\n', 'WADocumentHandlerTest\n', 'WADynamicVariableTest\n', 'WAEmailAddressTest\n', 'WAEnterpriseAuberginesStrategyTest\n', 'WAErrorHandlerTest\n', 'WAExceptionHandlerTest\n', 'WAFileHandlerTest1To5\n', 'WAFileLibraryTest16To17\n', 'WAFileLibraryTest1To15\n', 'WAFileMetadataLibraryTest\n', 'WAFileTest\n', 'WAForbiddenFileHandlerListingTest\n', 'WAFormTagTest\n', 'WAHashCacheTest\n', 'WAHeaderFieldsTest1To5\n', 'WAHtmlAttributesTest\n', 'WAHtmlFileHandlerListingTest\n', 'WAHttpVersionTest\n', 'WAIPSessionTrackingStrategyTest\n', 'WAKeyGeneratorTest\n', 'WALegacyRedirectionHandlerTest\n', 'WALocaleTest\n', 'WAMergedRequestFieldsTest1To15\n', 'WAMetaElementTest\n', 'WAMimeDocumentTest\n', 'WAMimeTypeTest\n', 'WAMutexTest\n', 'WANullScriptGeneratorTest\n', 'WAObjectTest\n', 'WAPartialContinuationTest\n', 'WAPathConsumerTest\n', 'WAPharoEncoderTest\n', 'WAQueryFieldHandlerTrackingStrategyTest\n', 'WARegistryTest\n', 'WARenderContextTest\n', 'WARenderLoopContinuationTest\n', 'WARequestContextTest\n', 'WARequestTest\n', 'WAResponseGeneratorTest\n', 'WAServerManagerTest\n', 'WASessionTest\n', 'WASslSessionTrackingStrategyTest\n', 'WAStreamedResponseTest1To9\n', 'WATextFileHandlerListingTest\n', 'WAUnidirectionalCacheTest\n', 'WAUrlTest16To30\n', 'WAUrlTest1To15\n', 'WAUrlTest31To45\n', 'WAUrlTest46To58\n', 'WAXmlCanvasTest\n']
2022-02-01T08:49:05.8506000Z Amplifying: JQAccordionTest (i: 0, all: 8)
2022-02-01T08:49:05.8506311Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:05.9451936Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQAccordionTest --timeBudget=12
2022-02-01T08:49:06.3245314Z started mode: fseRank for: JQAccordionTest
2022-02-01T08:49:06.3246102Z Run start.
2022-02-01T08:49:06.3246797Z SmallAmp pid: 1800
2022-02-01T08:49:06.3247029Z 
2022-02-01T08:49:06.3247214Z Run instance start: JQAccordionTest, target: {JQAccordion}
2022-02-01T08:49:06.3247507Z SANoUncovered
2022-02-01T08:49:06.3247731Z Run finish.
2022-02-01T08:49:06.3247990Z finished mode: fseRank for: JQAccordionTest
2022-02-01T08:49:06.3248341Z Amplification finished for className: JQAccordionTest
2022-02-01T08:49:06.3248684Z Amplifying: JQDraggableTest (i: 8, all: 8)
2022-02-01T08:49:06.3248977Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:06.5024337Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQDraggableTest --timeBudget=12
2022-02-01T08:49:06.9090209Z started mode: fseRank for: JQDraggableTest
2022-02-01T08:49:06.9091280Z Run start.
2022-02-01T08:49:06.9092118Z SmallAmp pid: 1828
2022-02-01T08:49:06.9093263Z 
2022-02-01T08:49:06.9093671Z Run instance start: JQDraggableTest, target: {JQDraggable}
2022-02-01T08:49:06.9094062Z SANoUncovered
2022-02-01T08:49:06.9094564Z Run finish.
2022-02-01T08:49:06.9094828Z finished mode: fseRank for: JQDraggableTest
2022-02-01T08:49:06.9095190Z Amplification finished for className: JQDraggableTest
2022-02-01T08:49:06.9095532Z Amplifying: JQSelectableTest (i: 16, all: 8)
2022-02-01T08:49:06.9095851Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:07.0560446Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQSelectableTest --timeBudget=12
2022-02-01T08:49:07.4540825Z started mode: fseRank for: JQSelectableTest
2022-02-01T08:49:07.4541890Z Run start.
2022-02-01T08:49:07.4542757Z SmallAmp pid: 1856
2022-02-01T08:49:07.4543282Z 
2022-02-01T08:49:07.4543873Z Run instance start: JQSelectableTest, target: {JQSelectable}
2022-02-01T08:49:07.4544763Z SANoUncovered
2022-02-01T08:49:07.4545678Z Run finish.
2022-02-01T08:49:07.4546064Z finished mode: fseRank for: JQSelectableTest
2022-02-01T08:49:07.4546419Z Amplification finished for className: JQSelectableTest
2022-02-01T08:49:07.4546819Z Amplifying: JQueryInstanceTest31To45 (i: 24, all: 8)
2022-02-01T08:49:07.4547154Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:07.6036612Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQueryInstanceTest31To45 --timeBudget=12
2022-02-01T08:52:40.7408406Z started mode: fseRank for: JQueryInstanceTest31To45
2022-02-01T08:52:40.7453009Z Run start.
2022-02-01T08:52:40.7453277Z SmallAmp pid: 1884
2022-02-01T08:52:40.7453436Z 
2022-02-01T08:52:40.7453647Z Run instance start: JQueryInstanceTest31To45, target: {JQueryInstance}
2022-02-01T08:52:40.7454007Z testCloneAll_amp, score: (1/19)
2022-02-01T08:52:40.7454248Z iteration: 1
2022-02-01T08:52:40.7454710Z iteration: 2
2022-02-01T08:52:40.7454916Z iteration: 3
2022-02-01T08:52:40.7455167Z testParents_amp, score: (1/18)
2022-02-01T08:52:40.7455400Z iteration: 1
2022-02-01T08:52:40.7455619Z iteration: 2
2022-02-01T08:52:40.7455838Z iteration: 3
2022-02-01T08:52:40.7456083Z testRemoveAttribute_amp, score: (1/17)
2022-02-01T08:52:40.7456369Z iteration: 1
2022-02-01T08:52:40.7456573Z iteration: 2
2022-02-01T08:52:40.7456789Z iteration: 3
2022-02-01T08:52:40.7457022Z testNextUntil_amp, score: (1/16)
2022-02-01T08:52:40.7457272Z iteration: 1
2022-02-01T08:52:40.7457470Z iteration: 2
2022-02-01T08:52:40.7457684Z iteration: 3
2022-02-01T08:52:40.7457926Z testUnbind_amp, score: (1/15)
2022-02-01T08:52:40.7458157Z iteration: 1
2022-02-01T08:52:40.7458369Z iteration: 2
2022-02-01T08:52:40.7458569Z iteration: 3
2022-02-01T08:52:40.7458817Z testScrollTop_amp, score: (1/14)
2022-02-01T08:52:40.7459050Z iteration: 1
2022-02-01T08:52:40.7459265Z iteration: 2
2022-02-01T08:52:40.7459464Z iteration: 3
2022-02-01T08:52:40.7459704Z testOneDo_amp, score: (1/13)
2022-02-01T08:52:40.7459948Z iteration: 1
2022-02-01T08:52:40.7460150Z iteration: 2
2022-02-01T08:52:40.7460364Z iteration: 3
2022-02-01T08:52:40.7460604Z testPreviousAll_amp, score: (1/12)
2022-02-01T08:52:40.7460861Z iteration: 1
2022-02-01T08:52:40.7461067Z iteration: 2
2022-02-01T08:52:40.7461280Z iteration: 3
2022-02-01T08:52:40.7461504Z testBindDo_amp, score: (1/11)
2022-02-01T08:52:40.7461750Z iteration: 1
2022-02-01T08:52:40.7461964Z iteration: 2
2022-02-01T08:52:40.7462162Z iteration: 3
2022-02-01T08:52:40.7462401Z testClone_amp, score: (1/10)
2022-02-01T08:52:40.7462630Z iteration: 1
2022-02-01T08:52:40.7462844Z iteration: 2
2022-02-01T08:52:40.7463043Z iteration: 3
2022-02-01T08:52:40.7463286Z testCollect_amp, score: (5/9)
2022-02-01T08:52:40.7463532Z iteration: 1
2022-02-01T08:52:40.7463732Z iteration: 2
2022-02-01T08:52:40.7463946Z iteration: 3
2022-02-01T08:52:40.7464164Z testNot_amp, score: (1/4)
2022-02-01T08:52:40.7464403Z iteration: 1
2022-02-01T08:52:40.7464606Z iteration: 2
2022-02-01T08:52:40.7464820Z iteration: 3
2022-02-01T08:52:40.7465038Z testText_amp, score: (1/3)
2022-02-01T08:52:40.7465283Z iteration: 1
2022-02-01T08:52:40.7465501Z iteration: 2
2022-02-01T08:52:40.7465700Z iteration: 3
2022-02-01T08:52:40.7465961Z testPropertyAtPut_amp, score: (1/2)
2022-02-01T08:52:40.7466319Z iteration: 1
2022-02-01T08:52:40.7466536Z iteration: 2
2022-02-01T08:52:40.7466735Z iteration: 3
2022-02-01T08:52:40.7466968Z testCss_amp, score: 1
2022-02-01T08:52:40.7467192Z iteration: 1
2022-02-01T08:52:40.7467410Z iteration: 2
2022-02-01T08:52:40.7467629Z iteration: 3
2022-02-01T08:52:40.7467827Z final steps
2022-02-01T08:52:40.7468109Z SystemNotification: JQueryInstanceTest58
2022-02-01T08:52:40.7468432Z SystemNotification: JQueryInstanceTest57
2022-02-01T08:52:40.7468745Z Run instance finished successfully.
2022-02-01T08:52:40.7469089Z Run instance finish: JQueryInstanceTest31To45, improved: 0.0%
2022-02-01T08:52:40.7469394Z Run finish.
2022-02-01T08:52:40.7469682Z finished mode: fseRank for: JQueryInstanceTest31To45
2022-02-01T08:52:40.7470082Z Amplification finished for className: JQueryInstanceTest31To45
2022-02-01T08:52:40.7470445Z Amplifying: JSScriptTest (i: 32, all: 8)
2022-02-01T08:52:40.7471196Z runAmplificationCI_snapshotsFast
2022-02-01T08:52:40.8904586Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JSScriptTest --timeBudget=12
2022-02-01T08:53:42.7529722Z started mode: fseRank for: JSScriptTest
2022-02-01T08:53:42.7530358Z Run start.
2022-02-01T08:53:42.7531085Z SmallAmp pid: 2015
2022-02-01T08:53:42.7531320Z 
2022-02-01T08:53:42.7531477Z Run instance start: JSScriptTest, target: {JSScript}
2022-02-01T08:53:42.7531814Z testAsFunction_amp, score: (1/15)
2022-02-01T08:53:42.7532075Z iteration: 1
2022-02-01T08:53:42.7532283Z iteration: 2
2022-02-01T08:53:42.7533517Z iteration: 3
2022-02-01T08:53:42.7533765Z testReturn_amp, score: (1/14)
2022-02-01T08:53:42.7534015Z iteration: 1
2022-02-01T08:53:42.7534457Z iteration: 2
2022-02-01T08:53:42.7534673Z iteration: 3
2022-02-01T08:53:42.7534895Z testAlert_amp, score: (1/13)
2022-02-01T08:53:42.7535141Z iteration: 1
2022-02-01T08:53:42.7535360Z iteration: 2
2022-02-01T08:53:42.7535560Z iteration: 3
2022-02-01T08:53:42.7535811Z testArguments_amp, score: (1/12)
2022-02-01T08:53:42.7536058Z iteration: 1
2022-02-01T08:53:42.7536316Z iteration: 2
2022-02-01T08:53:42.7536517Z iteration: 3
2022-02-01T08:53:42.7536757Z testComma_amp, score: (1/11)
2022-02-01T08:53:42.7536986Z iteration: 1
2022-02-01T08:53:42.7537206Z iteration: 2
2022-02-01T08:53:42.7537423Z iteration: 3
2022-02-01T08:53:42.7537649Z testRefresh_amp, score: (1/10)
2022-02-01T08:53:42.7537919Z iteration: 1
2022-02-01T08:53:42.7538121Z iteration: 2
2022-02-01T08:53:42.7538337Z iteration: 3
2022-02-01T08:53:42.7538559Z testEmpty_amp, score: (1/9)
2022-02-01T08:53:42.7538802Z iteration: 1
2022-02-01T08:53:42.7539002Z iteration: 2
2022-02-01T08:53:42.7539216Z iteration: 3
2022-02-01T08:53:42.7539464Z testArgument_amp, score: (1/8)
2022-02-01T08:53:42.7539704Z iteration: 1
2022-02-01T08:53:42.7539919Z iteration: 2
2022-02-01T08:53:42.7540117Z iteration: 3
2022-02-01T08:53:42.7540350Z testGoto_amp, score: (1/7)
2022-02-01T08:53:42.7540576Z iteration: 1
2022-02-01T08:53:42.7540794Z iteration: 2
2022-02-01T08:53:42.7540997Z iteration: 3
2022-02-01T08:53:42.7541239Z testAddAll_amp, score: (1/6)
2022-02-01T08:53:42.7541483Z iteration: 1
2022-02-01T08:53:42.7541683Z iteration: 2
2022-02-01T08:53:42.7541896Z iteration: 3
2022-02-01T08:53:42.7542115Z testShift_amp, score: (1/5)
2022-02-01T08:53:42.7542358Z iteration: 1
2022-02-01T08:53:42.7542558Z iteration: 2
2022-02-01T08:53:42.7542770Z iteration: 3
2022-02-01T08:53:42.7542984Z testAdd_amp, score: (1/4)
2022-02-01T08:53:42.7543223Z iteration: 1
2022-02-01T08:53:42.7543462Z iteration: 2
2022-02-01T08:53:42.7543663Z iteration: 3
2022-02-01T08:53:42.7543903Z testConvert_amp, score: (1/3)
2022-02-01T08:53:42.7544135Z iteration: 1
2022-02-01T08:53:42.7544349Z iteration: 2
2022-02-01T08:53:42.7544550Z iteration: 3
2022-02-01T08:53:42.7544791Z testCallback_amp, score: (1/2)
2022-02-01T08:53:42.7545032Z iteration: 1
2022-02-01T08:53:42.7545252Z iteration: 2
2022-02-01T08:53:42.7545456Z iteration: 3
2022-02-01T08:53:42.7545690Z testLogger_amp, score: 1
2022-02-01T08:53:42.7545929Z iteration: 1
2022-02-01T08:53:42.7546249Z iteration: 2
2022-02-01T08:53:42.7546462Z iteration: 3
2022-02-01T08:53:42.7546658Z final steps
2022-02-01T08:53:42.7546926Z SystemNotification: JSScriptTest70
2022-02-01T08:53:42.7547223Z SystemNotification: JSScriptTest69
2022-02-01T08:53:42.7547522Z Run instance finished successfully.
2022-02-01T08:53:42.7547832Z Run instance finish: JSScriptTest, improved: 0.0%
2022-02-01T08:53:42.7548111Z Run finish.
2022-02-01T08:53:42.7548373Z finished mode: fseRank for: JSScriptTest
2022-02-01T08:53:42.7548690Z Amplification finished for className: JSScriptTest
2022-02-01T08:53:42.7549057Z Amplifying: WABufferedResponseTest1To3 (i: 40, all: 8)
2022-02-01T08:53:42.7549380Z runAmplificationCI_snapshotsFast
2022-02-01T08:53:42.9166523Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WABufferedResponseTest1To3 --timeBudget=12
2022-02-01T08:53:50.0012160Z started mode: fseRank for: WABufferedResponseTest1To3
2022-02-01T08:53:50.0013539Z Run start.
2022-02-01T08:53:50.0014447Z SmallAmp pid: 2077
2022-02-01T08:53:50.0014807Z 
2022-02-01T08:53:50.0015049Z Run instance start: WABufferedResponseTest1To3, target: {WABufferedResponse}
2022-02-01T08:53:50.0015418Z SANoUncovered
2022-02-01T08:53:50.0015889Z Run finish.
2022-02-01T08:53:50.0016197Z finished mode: fseRank for: WABufferedResponseTest1To3
2022-02-01T08:53:50.0016597Z Amplification finished for className: WABufferedResponseTest1To3
2022-02-01T08:53:50.0016976Z Amplifying: WACookieTest1To15 (i: 48, all: 8)
2022-02-01T08:53:50.0017638Z runAmplificationCI_snapshotsFast
2022-02-01T08:53:50.2240092Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WACookieTest1To15 --timeBudget=12
2022-02-01T08:57:33.6269615Z started mode: fseRank for: WACookieTest1To15
2022-02-01T08:57:33.6270172Z Run start.
2022-02-01T08:57:33.6270513Z SmallAmp pid: 2110
2022-02-01T08:57:33.6270763Z 
2022-02-01T08:57:33.6271025Z Run instance start: WACookieTest1To15, target: {WACookie}
2022-02-01T08:57:33.6271394Z testFromStringRfc2965_amp, score: (1/68)
2022-02-01T08:57:33.6271668Z iteration: 1
2022-02-01T08:57:33.6271877Z iteration: 2
2022-02-01T08:57:33.6272191Z iteration: 3
2022-02-01T08:57:33.6272447Z testWriteOn_amp, score: (38/67)
2022-02-01T08:57:33.6272697Z iteration: 1
2022-02-01T08:57:33.6273004Z iteration: 2
2022-02-01T08:57:33.6273222Z iteration: 3
2022-02-01T08:57:33.6273631Z testWriteAttributes_amp, score: (5/29)
2022-02-01T08:57:33.6273968Z iteration: 1
2022-02-01T08:57:33.6274204Z iteration: 2
2022-02-01T08:57:33.6274420Z iteration: 3
2022-02-01T08:57:33.6274733Z testCombine_amp, score: (3/8)
2022-02-01T08:57:33.6275063Z iteration: 1
2022-02-01T08:57:33.6275285Z iteration: 2
2022-02-01T08:57:33.6275593Z iteration: 3
2022-02-01T08:57:33.6275892Z testFromStringOldNetscape_amp, score: (1/15)
2022-02-01T08:57:33.6276167Z iteration: 1
2022-02-01T08:57:33.6276467Z iteration: 2
2022-02-01T08:57:33.6276695Z iteration: 3
2022-02-01T08:57:33.6276958Z testExpirePrinting_amp, score: (5/14)
2022-02-01T08:57:33.6277214Z iteration: 1
2022-02-01T08:57:33.6277433Z iteration: 2
2022-02-01T08:57:33.6277745Z iteration: 3
2022-02-01T08:57:33.6278069Z testSettingPathWithoutLeadingSlash_amp, score: (1/9)
2022-02-01T08:57:33.6278469Z iteration: 1
2022-02-01T08:57:33.6278690Z iteration: 2
2022-02-01T08:57:33.6278989Z iteration: 3
2022-02-01T08:57:33.6279264Z testSettingNilPath_amp, score: (1/8)
2022-02-01T08:57:33.6279518Z iteration: 1
2022-02-01T08:57:33.6279820Z iteration: 2
2022-02-01T08:57:33.6280038Z iteration: 3
2022-02-01T08:57:33.6280376Z testExpireInPast_amp, score: (1/7)
2022-02-01T08:57:33.6280717Z iteration: 1
2022-02-01T08:57:33.6280935Z iteration: 2
2022-02-01T08:57:33.6281236Z iteration: 3
2022-02-01T08:57:33.6281505Z testSettingRootPath_amp, score: (1/6)
2022-02-01T08:57:33.6281773Z iteration: 1
2022-02-01T08:57:33.6282072Z iteration: 2
2022-02-01T08:57:33.6282286Z iteration: 3
2022-02-01T08:57:33.6282606Z testCopy_amp, score: (1/5)
2022-02-01T08:57:33.6282847Z iteration: 1
2022-02-01T08:57:33.6283305Z iteration: 2
2022-02-01T08:57:33.6283618Z iteration: 3
2022-02-01T08:57:33.6283874Z testPathEncoding_amp, score: (1/4)
2022-02-01T08:57:33.6284219Z iteration: 1
2022-02-01T08:57:33.6284433Z iteration: 2
2022-02-01T08:57:33.6284736Z iteration: 3
2022-02-01T08:57:33.6285026Z testSettingRegularPath_amp, score: (1/3)
2022-02-01T08:57:33.6285375Z iteration: 1
2022-02-01T08:57:33.6285607Z iteration: 2
2022-02-01T08:57:33.6285807Z iteration: 3
2022-02-01T08:57:33.6286134Z testEquals_amp, score: (1/2)
2022-02-01T08:57:33.6286448Z iteration: 1
2022-02-01T08:57:33.6286683Z iteration: 2
2022-02-01T08:57:33.6286985Z iteration: 3
2022-02-01T08:57:33.6287265Z testSettingEmptyPath_amp, score: 1
2022-02-01T08:57:33.6287534Z iteration: 1
2022-02-01T08:57:33.6287732Z iteration: 2
2022-02-01T08:57:33.6287946Z iteration: 3
2022-02-01T08:57:33.6288163Z final steps
2022-02-01T08:57:33.6288409Z SystemNotification: WACookieTest94
2022-02-01T08:57:33.6288711Z SystemNotification: WACookieTest93
2022-02-01T08:57:33.6289000Z Run instance finished successfully.
2022-02-01T08:57:33.6289340Z Run instance finish: WACookieTest1To15, improved: 6.060606060606062%
2022-02-01T08:57:33.6289620Z Run finish.
2022-02-01T08:57:33.6289893Z finished mode: fseRank for: WACookieTest1To15
2022-02-01T08:57:33.6290246Z Amplification finished for className: WACookieTest1To15
2022-02-01T08:57:33.6290587Z Amplifying: WAErrorHandlerTest (i: 56, all: 8)
2022-02-01T08:57:33.6290902Z runAmplificationCI_snapshotsFast
2022-02-01T08:57:33.7650162Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAErrorHandlerTest --timeBudget=12
2022-02-01T08:58:35.1947822Z started mode: fseRank for: WAErrorHandlerTest
2022-02-01T08:58:35.1949193Z Run start.
2022-02-01T08:58:35.1949752Z SmallAmp pid: 2229
2022-02-01T08:58:35.1950162Z 
2022-02-01T08:58:35.1950654Z Run instance start: WAErrorHandlerTest, target: {WAErrorHandler}
2022-02-01T08:58:35.1951393Z testError_amp, score: (8/25)
2022-02-01T08:58:35.1951936Z iteration: 1
2022-02-01T08:58:35.1952436Z iteration: 2
2022-02-01T08:58:35.1952945Z iteration: 3
2022-02-01T08:58:35.1953552Z testHandlesReturnsBool_amp, score: (1/17)
2022-02-01T08:58:35.1954161Z iteration: 1
2022-02-01T08:58:35.1954643Z iteration: 2
2022-02-01T08:58:35.1955128Z iteration: 3
2022-02-01T08:58:35.1955685Z testWarning_amp, score: (1/2)
2022-02-01T08:58:35.1956242Z iteration: 1
2022-02-01T08:58:35.1956744Z iteration: 2
2022-02-01T08:58:35.1957225Z iteration: 3
2022-02-01T08:58:35.1957778Z testInternalError_amp, score: (1/8)
2022-02-01T08:58:35.1958358Z iteration: 1
2022-02-01T08:58:35.1958853Z iteration: 2
2022-02-01T08:58:35.1959354Z iteration: 3
2022-02-01T08:58:35.1960064Z testHandlerInstanceValidExceptionSelector_amp, score: (1/7)
2022-02-01T08:58:35.1960783Z iteration: 1
2022-02-01T08:58:35.1961286Z iteration: 2
2022-02-01T08:58:35.1961784Z iteration: 3
2022-02-01T08:58:35.1962386Z testUnhandledException_amp, score: (1/6)
2022-02-01T08:58:35.1964077Z iteration: 1
2022-02-01T08:58:35.1964581Z iteration: 2
2022-02-01T08:58:35.1965102Z iteration: 3
2022-02-01T08:58:35.1965824Z testHandlerClassValidExceptionSelector_amp, score: (1/5)
2022-02-01T08:58:35.1966502Z iteration: 1
2022-02-01T08:58:35.1967005Z iteration: 2
2022-02-01T08:58:35.1967515Z iteration: 3
2022-02-01T08:58:35.1968139Z testCommaReturnsExceptionSet_amp, score: (1/4)
2022-02-01T08:58:35.1968765Z iteration: 1
2022-02-01T08:58:35.1969269Z iteration: 2
2022-02-01T08:58:35.1969781Z iteration: 3
2022-02-01T08:58:35.1970110Z testHandlesError_amp, score: (1/3)
2022-02-01T08:58:35.1970425Z iteration: 1
2022-02-01T08:58:35.1970714Z iteration: 2
2022-02-01T08:58:35.1970987Z iteration: 3
2022-02-01T08:58:35.1971323Z testHandlesWarning_amp, score: (1/2)
2022-02-01T08:58:35.1971667Z iteration: 1
2022-02-01T08:58:35.1971939Z iteration: 2
2022-02-01T08:58:35.1972218Z iteration: 3
2022-02-01T08:58:35.1972753Z testInternalErrorWithMessage_amp, score: 1
2022-02-01T08:58:35.1973127Z iteration: 1
2022-02-01T08:58:35.1973417Z iteration: 2
2022-02-01T08:58:35.1973695Z iteration: 3
2022-02-01T08:58:35.1974216Z final steps
2022-02-01T08:58:35.1974557Z SystemNotification: WAErrorHandlerTest70
2022-02-01T08:58:35.1974975Z SystemNotification: WAErrorHandlerTest69
2022-02-01T08:58:35.1975366Z Run instance finished successfully.
2022-02-01T08:58:35.1975772Z Run instance finish: WAErrorHandlerTest, improved: 0.0%
2022-02-01T08:58:35.1976124Z Run finish.
2022-02-01T08:58:35.1976487Z finished mode: fseRank for: WAErrorHandlerTest
2022-02-01T08:58:35.1976930Z Amplification finished for className: WAErrorHandlerTest
2022-02-01T08:58:35.1977371Z Amplifying: WAFormTagTest (i: 64, all: 8)
2022-02-01T08:58:35.1977739Z runAmplificationCI_snapshotsFast
2022-02-01T08:58:35.3384483Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAFormTagTest --timeBudget=12
2022-02-01T08:58:38.7853353Z started mode: fseRank for: WAFormTagTest
2022-02-01T08:58:38.7854092Z Run start.
2022-02-01T08:58:38.7854590Z SmallAmp pid: 2291
2022-02-01T08:58:38.7854948Z 
2022-02-01T08:58:38.7855368Z Run instance start: WAFormTagTest, target: {WAFormTag}
2022-02-01T08:58:38.7855983Z testDefaultAction_amp, score: (5/31)
2022-02-01T08:58:38.7856504Z iteration: 1
2022-02-01T08:58:38.7856937Z iteration: 2
2022-02-01T08:58:38.7857387Z iteration: 3
2022-02-01T08:58:38.7857837Z final steps
2022-02-01T08:58:38.7858341Z SystemNotification: WAFormTagTest18
2022-02-01T08:58:38.7858935Z SystemNotification: WAFormTagTest17
2022-02-01T08:58:38.7859544Z Run instance finished successfully.
2022-02-01T08:58:38.7860155Z Run instance finish: WAFormTagTest, improved: 0.0%
2022-02-01T08:58:38.7860698Z Run finish.
2022-02-01T08:58:38.7861197Z finished mode: fseRank for: WAFormTagTest
2022-02-01T08:58:38.7862163Z Amplification finished for className: WAFormTagTest
2022-02-01T08:58:38.7862869Z Amplifying: WALegacyRedirectionHandlerTest (i: 72, all: 8)
2022-02-01T08:58:38.7863535Z runAmplificationCI_snapshotsFast
2022-02-01T08:58:38.9153406Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WALegacyRedirectionHandlerTest --timeBudget=12
2022-02-01T08:58:41.2502948Z started mode: fseRank for: WALegacyRedirectionHandlerTest
2022-02-01T08:58:41.2503677Z Run start.
2022-02-01T08:58:41.2504404Z SmallAmp pid: 2319
2022-02-01T08:58:41.2504723Z 
2022-02-01T08:58:41.2505159Z Run instance start: WALegacyRedirectionHandlerTest, target: {WALegacyRedirectionHandler}
2022-02-01T08:58:41.2505749Z testKeepParameters_amp, score: 1
2022-02-01T08:58:41.2554973Z iteration: 1
2022-02-01T08:58:41.2555235Z iteration: 2
2022-02-01T08:58:41.2555443Z iteration: 3
2022-02-01T08:58:41.2555668Z final steps
2022-02-01T08:58:41.2555977Z SystemNotification: WALegacyRedirectionHandlerTest10
2022-02-01T08:58:41.2556411Z SystemNotification: WALegacyRedirectionHandlerTest9
2022-02-01T08:58:41.2556759Z Run instance finished successfully.
2022-02-01T08:58:41.2557121Z Run instance finish: WALegacyRedirectionHandlerTest, improved: 0.0%
2022-02-01T08:58:41.2557451Z Run finish.
2022-02-01T08:58:41.2557751Z finished mode: fseRank for: WALegacyRedirectionHandlerTest
2022-02-01T08:58:41.2558191Z Amplification finished for className: WALegacyRedirectionHandlerTest
2022-02-01T08:58:41.2558569Z Amplifying: WAObjectTest (i: 80, all: 8)
2022-02-01T08:58:41.2558857Z runAmplificationCI_snapshotsFast
2022-02-01T08:58:41.3936352Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAObjectTest --timeBudget=12
2022-02-01T08:58:46.6492385Z started mode: fseRank for: WAObjectTest
2022-02-01T08:58:46.6497333Z Run start.
2022-02-01T08:58:46.6497686Z SmallAmp pid: 2349
2022-02-01T08:58:46.6497926Z 
2022-02-01T08:58:46.6498174Z Run instance start: WAObjectTest, target: {WAObject}
2022-02-01T08:58:46.6498676Z testError_amp, score: (1/2)
2022-02-01T08:58:46.6499029Z iteration: 1
2022-02-01T08:58:46.6499362Z iteration: 2
2022-02-01T08:58:46.6499668Z iteration: 3
2022-02-01T08:58:46.6500057Z testRequestContext_amp, score: 1
2022-02-01T08:58:46.6500430Z iteration: 1
2022-02-01T08:58:46.6500750Z iteration: 2
2022-02-01T08:58:46.6501364Z iteration: 3
2022-02-01T08:58:46.6501670Z final steps
2022-02-01T08:58:46.6502071Z SystemNotification: WAObjectTest16
2022-02-01T08:58:46.6502523Z SystemNotification: WAObjectTest15
2022-02-01T08:58:46.6502977Z Run instance finished successfully.
2022-02-01T08:58:46.6503450Z Run instance finish: WAObjectTest, improved: 0.0%
2022-02-01T08:58:46.6503873Z Run finish.
2022-02-01T08:58:46.6504251Z finished mode: fseRank for: WAObjectTest
2022-02-01T08:58:46.6504761Z Amplification finished for className: WAObjectTest
2022-02-01T08:58:46.6505294Z Amplifying: WARequestContextTest (i: 88, all: 8)
2022-02-01T08:58:46.6505769Z runAmplificationCI_snapshotsFast
2022-02-01T08:58:46.7939944Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WARequestContextTest --timeBudget=12
2022-02-01T08:59:21.3003442Z started mode: fseRank for: WARequestContextTest
2022-02-01T08:59:21.3004060Z Run start.
2022-02-01T08:59:21.3004483Z SmallAmp pid: 2380
2022-02-01T08:59:21.3004805Z 
2022-02-01T08:59:21.3005151Z Run instance start: WARequestContextTest, target: {WARequestContext}
2022-02-01T08:59:21.3005715Z testNewDocumentNotHandler_amp, score: 1
2022-02-01T08:59:21.3006162Z iteration: 1
2022-02-01T08:59:21.3006513Z iteration: 2
2022-02-01T08:59:21.3006874Z iteration: 3
2022-02-01T08:59:21.3007233Z final steps
2022-02-01T08:59:21.3007664Z SystemNotification: WARequestContextTest10
2022-02-01T08:59:21.3008208Z SystemNotification: WARequestContextTest9
2022-02-01T08:59:21.3008677Z Run instance finished successfully.
2022-02-01T08:59:21.3009209Z Run instance finish: WARequestContextTest, improved: 23.28767123287671%
2022-02-01T08:59:21.3009683Z Run finish.
2022-02-01T08:59:21.3010388Z finished mode: fseRank for: WARequestContextTest
2022-02-01T08:59:21.3010950Z Amplification finished for className: WARequestContextTest
2022-02-01T08:59:21.3011509Z Amplifying: WAUnidirectionalCacheTest (i: 96, all: 8)
2022-02-01T08:59:21.3012031Z runAmplificationCI_snapshotsFast
2022-02-01T08:59:21.4997211Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAUnidirectionalCacheTest --timeBudget=12
2022-02-01T09:00:04.4953774Z started mode: fseRank for: WAUnidirectionalCacheTest
2022-02-01T09:00:04.4954471Z Run start.
2022-02-01T09:00:04.4955080Z SmallAmp pid: 2424
2022-02-01T09:00:04.4955367Z 
2022-02-01T09:00:04.4955756Z Run instance start: WAUnidirectionalCacheTest, target: {WAUnidirectionalCache}
2022-02-01T09:00:04.5002968Z testKeysAndValuesDo_amp, score: (1/5)
2022-02-01T09:00:04.5003244Z iteration: 1
2022-02-01T09:00:04.5003457Z iteration: 2
2022-02-01T09:00:04.5003648Z iteration: 3
2022-02-01T09:00:04.5003853Z final steps
2022-02-01T09:00:04.5004158Z SystemNotification: WAUnidirectionalCacheTest18
2022-02-01T09:00:04.5004493Z SystemNotification: WAUnidirectionalCacheTest17
2022-02-01T09:00:04.5004797Z Run instance finished successfully.
2022-02-01T09:00:04.5005124Z Run instance finish: WAUnidirectionalCacheTest, improved: 20.0%
2022-02-01T09:00:04.5005425Z Run finish.
2022-02-01T09:00:04.5005690Z finished mode: fseRank for: WAUnidirectionalCacheTest
2022-02-01T09:00:04.5006059Z Amplification finished for className: WAUnidirectionalCacheTest
2022-02-01T09:00:04.5006441Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_0_1643706004logs.zip
2022-02-01T09:00:04.5012296Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_0_1643706004results.zip
2022-02-01T09:00:04.5020435Z No crashes found.
2022-02-01T09:00:04.5020737Z Script finished at:  02/01/2022, 09:00:04
2022-02-01T09:00:04.5096303Z ***************Build artifacts
2022-02-01T09:00:04.7102568Z Total size of all the files uploaded is 14647 bytes
2022-02-01T09:00:04.7449409Z Finished uploading artifact smallAmp-results-Seaside-run8. Reported size is 14647 bytes. There were 0 items that failed to upload
2022-02-01T09:00:04.8481173Z Total size of all the files uploaded is 2100 bytes
2022-02-01T09:00:04.8846050Z Finished uploading artifact smallAmp-logs-Seaside-run8. Reported size is 2100 bytes. There were 0 items that failed to upload
2022-02-01T09:00:04.8868976Z No crashes files to build the artifact. 
