2022-04-03T12:07:59.9140581Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:07:59.9140821Z with:
2022-04-03T12:07:59.9140980Z   action: setup
2022-04-03T12:07:59.9141192Z   smallamp-source: mabdi/small-amp
2022-04-03T12:07:59.9141415Z   smallamp-branch: master
2022-04-03T12:07:59.9141600Z   github-token: -
2022-04-03T12:07:59.9141772Z env:
2022-04-03T12:07:59.9142311Z   GITHUB_TOKEN: ***
2022-04-03T12:07:59.9142492Z   reponame: Seaside
2022-04-03T12:07:59.9142692Z   project_baseline: Seaside3
2022-04-03T12:07:59.9142907Z   project_directory: repository
2022-04-03T12:07:59.9143093Z   iteration: 3
2022-04-03T12:07:59.9143284Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:07:59.9143488Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:07:59.9143692Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:07:59.9143891Z   SmallAmp_ShredSeed: 2085211590
2022-04-03T12:07:59.9144094Z ##[endgroup]
2022-04-03T12:08:00.0427369Z ***************Downloading SmallAmp
2022-04-03T12:08:00.5156770Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/b57fda2d-00bb-44f0-ac6c-74b9abbbfbba
2022-04-03T12:08:00.5323885Z ls SMALLAMP_HOME: 
2022-04-03T12:08:00.5324460Z total 56
2022-04-03T12:08:00.5325192Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:08 .
2022-04-03T12:08:00.5325766Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:08 ..
2022-04-03T12:08:00.5326277Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:08:00.5326733Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:08:00.5327149Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:08:00.5327654Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:08:00.5328081Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:08:00.5328543Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:08:00.5329982Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:08:00.5330434Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:08 _zip
2022-04-03T12:08:00.5330857Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:08:00.5331257Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:08:00.5331625Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:08:00.5331982Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:08:00.5332118Z 
2022-04-03T12:08:00.5332222Z ***************Install Pharo
2022-04-03T12:08:00.5337268Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:08:00.5348393Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:08:01.6550043Z Downloading the latest 90 Image:
2022-04-03T12:08:01.6550890Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:08:04.8819186Z Pharo.image
2022-04-03T12:08:05.3566712Z Downloading the latest pharoVM:
2022-04-03T12:08:05.3567601Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:08:07.3631812Z pharo-vm/pharo
2022-04-03T12:08:07.3639883Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:08:07.3735041Z After zeroconf ls PharoHome: 
2022-04-03T12:08:07.3735519Z total 105516
2022-04-03T12:08:07.3736195Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:07.3737196Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:08 ..
2022-04-03T12:08:07.3737785Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:08:07.3738301Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:08:07.3738931Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:07.3740733Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:07.3742050Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:08 pharo
2022-04-03T12:08:07.3742463Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:08 pharo-ui
2022-04-03T12:08:07.3743028Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 pharo-vm
2022-04-03T12:08:07.3743204Z 
2022-04-03T12:08:07.3743308Z ***************Load project
2022-04-03T12:08:07.3750520Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:08:07.5866224Z project_load missing, set to nil
2022-04-03T12:08:07.7544300Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:07.7774951Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:07.9734783Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:07.9789361Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-03T12:08:08.4794735Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:08:08.4795535Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:08:08.4795884Z You may fix this problem in different ways: 
2022-04-03T12:08:08.4796209Z 
2022-04-03T12:08:08.4796520Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:08:08.4796959Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:08:08.4797310Z add your public and private keys).
2022-04-03T12:08:08.4797680Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:08:09.9256330Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:08:09.9964839Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:08:10.1097689Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:08:10.2046276Z MetacelloNotification: Project: Grease baseline
2022-04-03T12:08:10.3387283Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:08:10.4106960Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:08:10.4568231Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6213811Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6287298Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6369567Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6454931Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6692880Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6720082Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6800423Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.6871678Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.7598563Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.7657715Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.7767054Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.7796524Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.8035896Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.8062655Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:10.8861475Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.0734701Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.0763379Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.0924227Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.1050436Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.1369263Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.1461463Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.1519766Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.1603994Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.2128860Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.2282772Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.2336516Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.2365724Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.2726379Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.2901591Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.3015974Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.3067885Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.3099011Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.3104180Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-03T12:08:11.4223065Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:08:11.4316070Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:08:11.5003175Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5092954Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5160328Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5314133Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5359447Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5459696Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5487248Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5624725Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5666343Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.5704637Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.6210985Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.6251272Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.6311654Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.6358008Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.6551251Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.6579568Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.7036061Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.7277588Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:08:11.7327812Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:12.6787866Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:12.6838632Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:13.0233607Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:13.0239919Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:13.1062591Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:13.1070226Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.3156334Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.3164184Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.4969277Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.4975216Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.5494349Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-03T12:08:16.6575218Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.6583051Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.8138712Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:16.8143345Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.3025957Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.3034130Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.3626702Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.3630949Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.4032780Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-03T12:08:17.5967445Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.5972076Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.7275305Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:17.7283546Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.2013502Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.2019286Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.3282821Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.3287743Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.6122254Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.6130249Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.6928542Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:19.6933913Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:20.1425967Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:20.1432335Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:20.2098131Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:20.2116124Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:21.1939946Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:21.1948054Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:23.3138864Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:23.3147655Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:23.7814361Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:23.7819360Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:24.1524521Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:24.1532319Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:24.4464734Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:24.4471453Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:25.1025636Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:25.1034295Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:25.3460864Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:25.3463133Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:25.4410377Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:25.4418129Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:26.1488539Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:26.1502194Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:26.9808189Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:26.9816559Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:27.0726196Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-03T12:08:27.3243751Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:27.3252366Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:27.4214114Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:27.4219311Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:27.4888923Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:27.4900965Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.0637396Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.0646828Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.5797443Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.5831455Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.8339173Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.8348848Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.9614490Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:28.9620723Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:29.0313223Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:29.0372785Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:30.0203468Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:30.0254529Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:30.2148748Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:08:30.2156985Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:31.5576204Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:31.5584645Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:31.7416312Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:31.7425557Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:31.9330088Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:31.9335778Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.2490253Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.2491319Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.3105789Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.3113215Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.5016386Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.5022226Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.5665824Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.5670573Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.8264545Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.8273617Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.9161937Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:32.9163017Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:33.0092375Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:33.0093622Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:33.9238906Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:33.9248350Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.1560196Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.1567103Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.3431714Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.3440128Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.4509610Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.4515255Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.7936325Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.7946113Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.8594347Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:34.8599509Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T12:08:34.8604725Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T12:08:34.8605706Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:35.6077410Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:35.6087437Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:36.0899309Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:08:36.0939960Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:36.0940499Z Project registered in Iceberg 67e10c9
2022-04-03T12:08:36.6898790Z Project loading done
2022-04-03T12:08:36.6899707Z ***************Load SmallAmp
2022-04-03T12:08:36.6907262Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:08:36.8308870Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:36.8332513Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:36.9022678Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:36.9030596Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:08:37.3588513Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:08:37.3589893Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:08:37.3590571Z You may fix this problem in different ways: 
2022-04-03T12:08:37.3591181Z 
2022-04-03T12:08:37.3591703Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:08:37.3606114Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:08:37.3606823Z add your public and private keys).
2022-04-03T12:08:37.3607613Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:08:38.0001891Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.0035814Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.0747661Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.0775295Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:08:38.0902817Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.2726612Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.3107896Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.3257603Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.3381622Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:38.5109146Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:39.0516795Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:39.0525470Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:39.1356890Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:39.1373662Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:39.4725172Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:08:39.9026692Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:39.9035666Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.0558478Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.0566629Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.0778550Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:08:40.0779435Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:08:40.1405192Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.1411185Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.2390860Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.2398028Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.8273066Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:40.8279147Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:41.0532836Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:41.0641033Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:41.1207019Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:08:41.3813806Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:08:41.5555429Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:08:42.0578753Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:42.0579687Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:42.6359076Z SmallAmp loading done
