2022-02-01T09:24:27.8132295Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T09:24:27.8994860Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T09:24:28.8509857Z Job is waiting for a hosted runner to come online.
2022-02-01T09:24:33.9512598Z Job is about to start running on the hosted runner: GitHub Actions 24 (hosted)
2022-02-01T09:24:36.6782416Z Current runner version: '2.287.1'
2022-02-01T09:24:36.6816192Z ##[group]Operating System
2022-02-01T09:24:36.6816828Z Ubuntu
2022-02-01T09:24:36.6817149Z 20.04.3
2022-02-01T09:24:36.6817474Z LTS
2022-02-01T09:24:36.6817750Z ##[endgroup]
2022-02-01T09:24:36.6818134Z ##[group]Virtual Environment
2022-02-01T09:24:36.6818536Z Environment: ubuntu-20.04
2022-02-01T09:24:36.6818915Z Version: 20220123.1
2022-02-01T09:24:36.6819612Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T09:24:36.6820512Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T09:24:36.6821013Z ##[endgroup]
2022-02-01T09:24:36.6821385Z ##[group]Virtual Environment Provisioner
2022-02-01T09:24:36.6821801Z 1.0.0.0-main-20220120-1
2022-02-01T09:24:36.6822096Z ##[endgroup]
2022-02-01T09:24:36.6824050Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T09:24:36.6824860Z Actions: write
2022-02-01T09:24:36.6825419Z Checks: write
2022-02-01T09:24:36.6825805Z Contents: write
2022-02-01T09:24:36.6826194Z Deployments: write
2022-02-01T09:24:36.6826596Z Discussions: write
2022-02-01T09:24:36.6826931Z Issues: write
2022-02-01T09:24:36.6827294Z Metadata: read
2022-02-01T09:24:36.6827673Z Packages: write
2022-02-01T09:24:36.6827988Z Pages: write
2022-02-01T09:24:36.6828435Z PullRequests: write
2022-02-01T09:24:36.6828805Z RepositoryProjects: write
2022-02-01T09:24:36.6829230Z SecurityEvents: write
2022-02-01T09:24:36.6829564Z Statuses: write
2022-02-01T09:24:36.6829932Z ##[endgroup]
2022-02-01T09:24:36.6834173Z Secret source: Actions
2022-02-01T09:24:36.6834950Z Prepare workflow directory
2022-02-01T09:24:36.8212661Z Prepare all required actions
2022-02-01T09:24:36.8424159Z Getting action download info
2022-02-01T09:24:37.0050754Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T09:24:37.3589394Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T09:24:37.7582811Z ##[group]Run actions/checkout@v2
2022-02-01T09:24:37.7583193Z with:
2022-02-01T09:24:37.7583454Z   fetch-depth: 0
2022-02-01T09:24:37.7583727Z   repository: mabdi/zinc
2022-02-01T09:24:37.7584331Z   token: ***
2022-02-01T09:24:37.7584593Z   ssh-strict: true
2022-02-01T09:24:37.7584883Z   persist-credentials: true
2022-02-01T09:24:37.7585178Z   clean: true
2022-02-01T09:24:37.7585405Z   lfs: false
2022-02-01T09:24:37.7585655Z   submodules: false
2022-02-01T09:24:37.7585889Z env:
2022-02-01T09:24:37.7586288Z   GITHUB_TOKEN: ***
2022-02-01T09:24:37.7586568Z   reponame: zinc
2022-02-01T09:24:37.7586871Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:37.7587242Z   project_directory: repository
2022-02-01T09:24:37.7587515Z   iteration: 3
2022-02-01T09:24:37.7587792Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:37.7588086Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:37.7588379Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:37.7588696Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:37.7589031Z ##[endgroup]
2022-02-01T09:24:38.0348860Z Syncing repository: mabdi/zinc
2022-02-01T09:24:38.0351954Z ##[group]Getting Git version info
2022-02-01T09:24:38.0352662Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T09:24:38.0353299Z [command]/usr/bin/git version
2022-02-01T09:24:38.0473244Z git version 2.34.1
2022-02-01T09:24:38.0496737Z ##[endgroup]
2022-02-01T09:24:38.0503423Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T09:24:38.0508014Z ##[group]Initializing the repository
2022-02-01T09:24:38.0512306Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T09:24:38.0632759Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T09:24:38.0633503Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T09:24:38.0634161Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T09:24:38.0634623Z hint: 
2022-02-01T09:24:38.0636486Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T09:24:38.0636959Z hint: 
2022-02-01T09:24:38.0637548Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T09:24:38.0638262Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T09:24:38.0638861Z hint: 
2022-02-01T09:24:38.0639306Z hint: 	git branch -m <name>
2022-02-01T09:24:38.0644156Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T09:24:38.0654022Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T09:24:38.0706092Z ##[endgroup]
2022-02-01T09:24:38.0706942Z ##[group]Disabling automatic garbage collection
2022-02-01T09:24:38.0711062Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T09:24:38.0751992Z ##[endgroup]
2022-02-01T09:24:38.0773270Z ##[group]Setting up auth
2022-02-01T09:24:38.0774050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:24:38.0806883Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:24:38.1198250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:24:38.1237965Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:24:38.1537815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T09:24:38.1596171Z ##[endgroup]
2022-02-01T09:24:38.1598685Z ##[group]Fetching the repository
2022-02-01T09:24:38.1607677Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T09:24:38.4680565Z remote: Enumerating objects: 12793, done.        
2022-02-01T09:24:38.4699596Z remote: Counting objects:   0% (1/415)        
2022-02-01T09:24:38.4700742Z remote: Counting objects:   1% (5/415)        
2022-02-01T09:24:38.4701285Z remote: Counting objects:   2% (9/415)        
2022-02-01T09:24:38.4702495Z remote: Counting objects:   3% (13/415)        
2022-02-01T09:24:38.4703033Z remote: Counting objects:   4% (17/415)        
2022-02-01T09:24:38.4703976Z remote: Counting objects:   5% (21/415)        
2022-02-01T09:24:38.4704502Z remote: Counting objects:   6% (25/415)        
2022-02-01T09:24:38.4706266Z remote: Counting objects:   7% (30/415)        
2022-02-01T09:24:38.4706917Z remote: Counting objects:   8% (34/415)        
2022-02-01T09:24:38.4708555Z remote: Counting objects:   9% (38/415)        
2022-02-01T09:24:38.4709827Z remote: Counting objects:  10% (42/415)        
2022-02-01T09:24:38.4710378Z remote: Counting objects:  11% (46/415)        
2022-02-01T09:24:38.4711433Z remote: Counting objects:  12% (50/415)        
2022-02-01T09:24:38.4712556Z remote: Counting objects:  13% (54/415)        
2022-02-01T09:24:38.4713060Z remote: Counting objects:  14% (59/415)        
2022-02-01T09:24:38.4714382Z remote: Counting objects:  15% (63/415)        
2022-02-01T09:24:38.4714910Z remote: Counting objects:  16% (67/415)        
2022-02-01T09:24:38.4715878Z remote: Counting objects:  17% (71/415)        
2022-02-01T09:24:38.4716544Z remote: Counting objects:  18% (75/415)        
2022-02-01T09:24:38.4717747Z remote: Counting objects:  19% (79/415)        
2022-02-01T09:24:38.4718917Z remote: Counting objects:  20% (83/415)        
2022-02-01T09:24:38.4719211Z remote: Counting objects:  21% (88/415)        
2022-02-01T09:24:38.4720538Z remote: Counting objects:  22% (92/415)        
2022-02-01T09:24:38.4721796Z remote: Counting objects:  23% (96/415)        
2022-02-01T09:24:38.4723727Z remote: Counting objects:  24% (100/415)        
2022-02-01T09:24:38.4724339Z remote: Counting objects:  25% (104/415)        
2022-02-01T09:24:38.4725673Z remote: Counting objects:  26% (108/415)        
2022-02-01T09:24:38.4726354Z remote: Counting objects:  27% (113/415)        
2022-02-01T09:24:38.4727676Z remote: Counting objects:  28% (117/415)        
2022-02-01T09:24:38.4728678Z remote: Counting objects:  29% (121/415)        
2022-02-01T09:24:38.4728993Z remote: Counting objects:  30% (125/415)        
2022-02-01T09:24:38.4729991Z remote: Counting objects:  31% (129/415)        
2022-02-01T09:24:38.4731207Z remote: Counting objects:  32% (133/415)        
2022-02-01T09:24:38.4732281Z remote: Counting objects:  33% (137/415)        
2022-02-01T09:24:38.4733169Z remote: Counting objects:  34% (142/415)        
2022-02-01T09:24:38.4734090Z remote: Counting objects:  35% (146/415)        
2022-02-01T09:24:38.4734834Z remote: Counting objects:  36% (150/415)        
2022-02-01T09:24:38.4735474Z remote: Counting objects:  37% (154/415)        
2022-02-01T09:24:38.4735757Z remote: Counting objects:  38% (158/415)        
2022-02-01T09:24:38.4736779Z remote: Counting objects:  39% (162/415)        
2022-02-01T09:24:38.4737736Z remote: Counting objects:  40% (166/415)        
2022-02-01T09:24:38.4739930Z remote: Counting objects:  41% (171/415)        
2022-02-01T09:24:38.4740235Z remote: Counting objects:  42% (175/415)        
2022-02-01T09:24:38.4741718Z remote: Counting objects:  43% (179/415)        
2022-02-01T09:24:38.4749402Z remote: Counting objects:  44% (183/415)        
2022-02-01T09:24:38.4749712Z remote: Counting objects:  45% (187/415)        
2022-02-01T09:24:38.4750015Z remote: Counting objects:  46% (191/415)        
2022-02-01T09:24:38.4750306Z remote: Counting objects:  47% (196/415)        
2022-02-01T09:24:38.4750610Z remote: Counting objects:  48% (200/415)        
2022-02-01T09:24:38.4750913Z remote: Counting objects:  49% (204/415)        
2022-02-01T09:24:38.4751197Z remote: Counting objects:  50% (208/415)        
2022-02-01T09:24:38.4751493Z remote: Counting objects:  51% (212/415)        
2022-02-01T09:24:38.4751988Z remote: Counting objects:  52% (216/415)        
2022-02-01T09:24:38.4753057Z remote: Counting objects:  53% (220/415)        
2022-02-01T09:24:38.4753361Z remote: Counting objects:  54% (225/415)        
2022-02-01T09:24:38.4753669Z remote: Counting objects:  55% (229/415)        
2022-02-01T09:24:38.4753969Z remote: Counting objects:  56% (233/415)        
2022-02-01T09:24:38.4754250Z remote: Counting objects:  57% (237/415)        
2022-02-01T09:24:38.4754632Z remote: Counting objects:  58% (241/415)        
2022-02-01T09:24:38.4755534Z remote: Counting objects:  59% (245/415)        
2022-02-01T09:24:38.4755844Z remote: Counting objects:  60% (249/415)        
2022-02-01T09:24:38.4756147Z remote: Counting objects:  61% (254/415)        
2022-02-01T09:24:38.4756430Z remote: Counting objects:  62% (258/415)        
2022-02-01T09:24:38.4756730Z remote: Counting objects:  63% (262/415)        
2022-02-01T09:24:38.4757010Z remote: Counting objects:  64% (266/415)        
2022-02-01T09:24:38.4757325Z remote: Counting objects:  65% (270/415)        
2022-02-01T09:24:38.4758011Z remote: Counting objects:  66% (274/415)        
2022-02-01T09:24:38.4758301Z remote: Counting objects:  67% (279/415)        
2022-02-01T09:24:38.4758650Z remote: Counting objects:  68% (283/415)        
2022-02-01T09:24:38.4758946Z remote: Counting objects:  69% (287/415)        
2022-02-01T09:24:38.4759229Z remote: Counting objects:  70% (291/415)        
2022-02-01T09:24:38.4759522Z remote: Counting objects:  71% (295/415)        
2022-02-01T09:24:38.4759944Z remote: Counting objects:  72% (299/415)        
2022-02-01T09:24:38.4760242Z remote: Counting objects:  73% (303/415)        
2022-02-01T09:24:38.4760526Z remote: Counting objects:  74% (308/415)        
2022-02-01T09:24:38.4760824Z remote: Counting objects:  75% (312/415)        
2022-02-01T09:24:38.4761119Z remote: Counting objects:  76% (316/415)        
2022-02-01T09:24:38.4761405Z remote: Counting objects:  77% (320/415)        
2022-02-01T09:24:38.4761703Z remote: Counting objects:  78% (324/415)        
2022-02-01T09:24:38.4762294Z remote: Counting objects:  79% (328/415)        
2022-02-01T09:24:38.4762574Z remote: Counting objects:  80% (332/415)        
2022-02-01T09:24:38.4762857Z remote: Counting objects:  81% (337/415)        
2022-02-01T09:24:38.4763120Z remote: Counting objects:  82% (341/415)        
2022-02-01T09:24:38.4763401Z remote: Counting objects:  83% (345/415)        
2022-02-01T09:24:38.4763663Z remote: Counting objects:  84% (349/415)        
2022-02-01T09:24:38.4763940Z remote: Counting objects:  85% (353/415)        
2022-02-01T09:24:38.4764201Z remote: Counting objects:  86% (357/415)        
2022-02-01T09:24:38.4764663Z remote: Counting objects:  87% (362/415)        
2022-02-01T09:24:38.4765222Z remote: Counting objects:  88% (366/415)        
2022-02-01T09:24:38.4765506Z remote: Counting objects:  89% (370/415)        
2022-02-01T09:24:38.4765802Z remote: Counting objects:  90% (374/415)        
2022-02-01T09:24:38.4766081Z remote: Counting objects:  91% (378/415)        
2022-02-01T09:24:38.4766383Z remote: Counting objects:  92% (382/415)        
2022-02-01T09:24:38.4766678Z remote: Counting objects:  93% (386/415)        
2022-02-01T09:24:38.4766961Z remote: Counting objects:  94% (391/415)        
2022-02-01T09:24:38.4767253Z remote: Counting objects:  95% (395/415)        
2022-02-01T09:24:38.4767533Z remote: Counting objects:  96% (399/415)        
2022-02-01T09:24:38.4767825Z remote: Counting objects:  97% (403/415)        
2022-02-01T09:24:38.4768105Z remote: Counting objects:  98% (407/415)        
2022-02-01T09:24:38.4768400Z remote: Counting objects:  99% (411/415)        
2022-02-01T09:24:38.4768694Z remote: Counting objects: 100% (415/415)        
2022-02-01T09:24:38.4768995Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T09:24:38.4769333Z remote: Compressing objects:   0% (1/372)        
2022-02-01T09:24:38.4769642Z remote: Compressing objects:   1% (4/372)        
2022-02-01T09:24:38.4769958Z remote: Compressing objects:   2% (8/372)        
2022-02-01T09:24:38.4770367Z remote: Compressing objects:   3% (12/372)        
2022-02-01T09:24:38.4770682Z remote: Compressing objects:   4% (15/372)        
2022-02-01T09:24:38.4771000Z remote: Compressing objects:   5% (19/372)        
2022-02-01T09:24:38.4771304Z remote: Compressing objects:   6% (23/372)        
2022-02-01T09:24:38.4771618Z remote: Compressing objects:   7% (27/372)        
2022-02-01T09:24:38.4771922Z remote: Compressing objects:   8% (30/372)        
2022-02-01T09:24:38.4772238Z remote: Compressing objects:   9% (34/372)        
2022-02-01T09:24:38.4773303Z remote: Compressing objects:  10% (38/372)        
2022-02-01T09:24:38.4773620Z remote: Compressing objects:  11% (41/372)        
2022-02-01T09:24:38.4773938Z remote: Compressing objects:  12% (45/372)        
2022-02-01T09:24:38.4774241Z remote: Compressing objects:  13% (49/372)        
2022-02-01T09:24:38.4774562Z remote: Compressing objects:  14% (53/372)        
2022-02-01T09:24:38.4774878Z remote: Compressing objects:  15% (56/372)        
2022-02-01T09:24:38.4775187Z remote: Compressing objects:  16% (60/372)        
2022-02-01T09:24:38.4775496Z remote: Compressing objects:  17% (64/372)        
2022-02-01T09:24:38.4775876Z remote: Compressing objects:  18% (67/372)        
2022-02-01T09:24:38.4776196Z remote: Compressing objects:  19% (71/372)        
2022-02-01T09:24:38.4776513Z remote: Compressing objects:  20% (75/372)        
2022-02-01T09:24:38.4776811Z remote: Compressing objects:  21% (79/372)        
2022-02-01T09:24:38.4777123Z remote: Compressing objects:  22% (82/372)        
2022-02-01T09:24:38.4777422Z remote: Compressing objects:  23% (86/372)        
2022-02-01T09:24:38.4777736Z remote: Compressing objects:  24% (90/372)        
2022-02-01T09:24:38.4778033Z remote: Compressing objects:  25% (93/372)        
2022-02-01T09:24:38.4778344Z remote: Compressing objects:  26% (97/372)        
2022-02-01T09:24:38.4778663Z remote: Compressing objects:  27% (101/372)        
2022-02-01T09:24:38.4778977Z remote: Compressing objects:  28% (105/372)        
2022-02-01T09:24:38.4779446Z remote: Compressing objects:  29% (108/372)        
2022-02-01T09:24:38.4779753Z remote: Compressing objects:  30% (112/372)        
2022-02-01T09:24:38.4780074Z remote: Compressing objects:  31% (116/372)        
2022-02-01T09:24:38.4780394Z remote: Compressing objects:  32% (120/372)        
2022-02-01T09:24:38.4781322Z remote: Compressing objects:  33% (123/372)        
2022-02-01T09:24:38.4785206Z remote: Compressing objects:  34% (127/372)        
2022-02-01T09:24:38.4785631Z remote: Compressing objects:  35% (131/372)        
2022-02-01T09:24:38.4786296Z remote: Compressing objects:  36% (134/372)        
2022-02-01T09:24:38.4786895Z remote: Compressing objects:  37% (138/372)        
2022-02-01T09:24:38.4787549Z remote: Compressing objects:  38% (142/372)        
2022-02-01T09:24:38.4788059Z remote: Compressing objects:  39% (146/372)        
2022-02-01T09:24:38.4788717Z remote: Compressing objects:  40% (149/372)        
2022-02-01T09:24:38.4789329Z remote: Compressing objects:  41% (153/372)        
2022-02-01T09:24:38.4789978Z remote: Compressing objects:  42% (157/372)        
2022-02-01T09:24:38.4791067Z remote: Compressing objects:  43% (160/372)        
2022-02-01T09:24:38.4791508Z remote: Compressing objects:  44% (164/372)        
2022-02-01T09:24:38.4792086Z remote: Compressing objects:  45% (168/372)        
2022-02-01T09:24:38.4792703Z remote: Compressing objects:  46% (172/372)        
2022-02-01T09:24:38.4793541Z remote: Compressing objects:  47% (175/372)        
2022-02-01T09:24:38.4794267Z remote: Compressing objects:  48% (179/372)        
2022-02-01T09:24:38.4795000Z remote: Compressing objects:  49% (183/372)        
2022-02-01T09:24:38.4795739Z remote: Compressing objects:  50% (186/372)        
2022-02-01T09:24:38.4796469Z remote: Compressing objects:  51% (190/372)        
2022-02-01T09:24:38.4797149Z remote: Compressing objects:  52% (194/372)        
2022-02-01T09:24:38.4797922Z remote: Compressing objects:  53% (198/372)        
2022-02-01T09:24:38.4798627Z remote: Compressing objects:  54% (201/372)        
2022-02-01T09:24:38.4798994Z remote: Compressing objects:  55% (205/372)        
2022-02-01T09:24:38.4799619Z remote: Compressing objects:  56% (209/372)        
2022-02-01T09:24:38.4800229Z remote: Compressing objects:  57% (213/372)        
2022-02-01T09:24:38.4800868Z remote: Compressing objects:  58% (216/372)        
2022-02-01T09:24:38.4801602Z remote: Compressing objects:  59% (220/372)        
2022-02-01T09:24:38.4802303Z remote: Compressing objects:  60% (224/372)        
2022-02-01T09:24:38.4802990Z remote: Compressing objects:  61% (227/372)        
2022-02-01T09:24:38.4803842Z remote: Compressing objects:  62% (231/372)        
2022-02-01T09:24:38.4804617Z remote: Compressing objects:  63% (235/372)        
2022-02-01T09:24:38.4805378Z remote: Compressing objects:  64% (239/372)        
2022-02-01T09:24:38.4806143Z remote: Compressing objects:  65% (242/372)        
2022-02-01T09:24:38.4806825Z remote: Compressing objects:  66% (246/372)        
2022-02-01T09:24:38.4807590Z remote: Compressing objects:  67% (250/372)        
2022-02-01T09:24:38.4808353Z remote: Compressing objects:  68% (253/372)        
2022-02-01T09:24:38.4829485Z remote: Compressing objects:  69% (257/372)        
2022-02-01T09:24:38.4829867Z remote: Compressing objects:  70% (261/372)        
2022-02-01T09:24:38.4830203Z remote: Compressing objects:  71% (265/372)        
2022-02-01T09:24:38.4830508Z remote: Compressing objects:  72% (268/372)        
2022-02-01T09:24:38.4830830Z remote: Compressing objects:  73% (272/372)        
2022-02-01T09:24:38.4831138Z remote: Compressing objects:  74% (276/372)        
2022-02-01T09:24:38.4831451Z remote: Compressing objects:  75% (279/372)        
2022-02-01T09:24:38.4831767Z remote: Compressing objects:  76% (283/372)        
2022-02-01T09:24:38.4832067Z remote: Compressing objects:  77% (287/372)        
2022-02-01T09:24:38.4832381Z remote: Compressing objects:  78% (291/372)        
2022-02-01T09:24:38.4834137Z remote: Compressing objects:  79% (294/372)        
2022-02-01T09:24:38.4834454Z remote: Compressing objects:  80% (298/372)        
2022-02-01T09:24:38.4834757Z remote: Compressing objects:  81% (302/372)        
2022-02-01T09:24:38.4835075Z remote: Compressing objects:  82% (306/372)        
2022-02-01T09:24:38.4835389Z remote: Compressing objects:  83% (309/372)        
2022-02-01T09:24:38.4835692Z remote: Compressing objects:  84% (313/372)        
2022-02-01T09:24:38.4836002Z remote: Compressing objects:  85% (317/372)        
2022-02-01T09:24:38.4836300Z remote: Compressing objects:  86% (320/372)        
2022-02-01T09:24:38.4836615Z remote: Compressing objects:  87% (324/372)        
2022-02-01T09:24:38.4836928Z remote: Compressing objects:  88% (328/372)        
2022-02-01T09:24:38.4837227Z remote: Compressing objects:  89% (332/372)        
2022-02-01T09:24:38.4837535Z remote: Compressing objects:  90% (335/372)        
2022-02-01T09:24:38.4837868Z remote: Compressing objects:  91% (339/372)        
2022-02-01T09:24:38.4838168Z remote: Compressing objects:  92% (343/372)        
2022-02-01T09:24:38.4838479Z remote: Compressing objects:  93% (346/372)        
2022-02-01T09:24:38.4838788Z remote: Compressing objects:  94% (350/372)        
2022-02-01T09:24:38.4839084Z remote: Compressing objects:  95% (354/372)        
2022-02-01T09:24:38.4839394Z remote: Compressing objects:  96% (358/372)        
2022-02-01T09:24:38.4839884Z remote: Compressing objects:  97% (361/372)        
2022-02-01T09:24:38.4840204Z remote: Compressing objects:  98% (365/372)        
2022-02-01T09:24:38.4840521Z remote: Compressing objects:  99% (369/372)        
2022-02-01T09:24:38.4840817Z remote: Compressing objects: 100% (372/372)        
2022-02-01T09:24:38.4841148Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T09:24:38.4901082Z Receiving objects:   0% (1/12793)
2022-02-01T09:24:38.6265240Z Receiving objects:   1% (128/12793)
2022-02-01T09:24:38.6351770Z Receiving objects:   2% (256/12793)
2022-02-01T09:24:38.6352390Z Receiving objects:   3% (384/12793)
2022-02-01T09:24:38.6352686Z Receiving objects:   4% (512/12793)
2022-02-01T09:24:38.6352952Z Receiving objects:   5% (640/12793)
2022-02-01T09:24:38.6357027Z Receiving objects:   6% (768/12793)
2022-02-01T09:24:38.6363021Z Receiving objects:   7% (896/12793)
2022-02-01T09:24:38.6371557Z Receiving objects:   8% (1024/12793)
2022-02-01T09:24:38.6380594Z Receiving objects:   9% (1152/12793)
2022-02-01T09:24:38.6393257Z Receiving objects:  10% (1280/12793)
2022-02-01T09:24:38.6404857Z Receiving objects:  11% (1408/12793)
2022-02-01T09:24:38.6415798Z Receiving objects:  12% (1536/12793)
2022-02-01T09:24:38.6537453Z Receiving objects:  13% (1664/12793)
2022-02-01T09:24:38.6540119Z Receiving objects:  14% (1792/12793)
2022-02-01T09:24:38.6540493Z Receiving objects:  15% (1919/12793)
2022-02-01T09:24:38.6540768Z Receiving objects:  16% (2047/12793)
2022-02-01T09:24:38.6541051Z Receiving objects:  17% (2175/12793)
2022-02-01T09:24:38.6541362Z Receiving objects:  18% (2303/12793)
2022-02-01T09:24:38.6541625Z Receiving objects:  19% (2431/12793)
2022-02-01T09:24:38.6542708Z Receiving objects:  20% (2559/12793)
2022-02-01T09:24:38.6543022Z Receiving objects:  21% (2687/12793)
2022-02-01T09:24:38.6543299Z Receiving objects:  22% (2815/12793)
2022-02-01T09:24:38.6543560Z Receiving objects:  23% (2943/12793)
2022-02-01T09:24:38.6543839Z Receiving objects:  24% (3071/12793)
2022-02-01T09:24:38.6544109Z Receiving objects:  25% (3199/12793)
2022-02-01T09:24:38.6544369Z Receiving objects:  26% (3327/12793)
2022-02-01T09:24:38.6545288Z Receiving objects:  27% (3455/12793)
2022-02-01T09:24:38.6550237Z Receiving objects:  28% (3583/12793)
2022-02-01T09:24:38.6559300Z Receiving objects:  29% (3710/12793)
2022-02-01T09:24:38.6566821Z Receiving objects:  30% (3838/12793)
2022-02-01T09:24:38.6576228Z Receiving objects:  31% (3966/12793)
2022-02-01T09:24:38.6583438Z Receiving objects:  32% (4094/12793)
2022-02-01T09:24:38.6591173Z Receiving objects:  33% (4222/12793)
2022-02-01T09:24:38.6602057Z Receiving objects:  34% (4350/12793)
2022-02-01T09:24:38.6610134Z Receiving objects:  35% (4478/12793)
2022-02-01T09:24:38.6617149Z Receiving objects:  36% (4606/12793)
2022-02-01T09:24:38.6624578Z Receiving objects:  37% (4734/12793)
2022-02-01T09:24:38.6632078Z Receiving objects:  38% (4862/12793)
2022-02-01T09:24:38.6638965Z Receiving objects:  39% (4990/12793)
2022-02-01T09:24:38.6648398Z Receiving objects:  40% (5118/12793)
2022-02-01T09:24:38.6657910Z Receiving objects:  41% (5246/12793)
2022-02-01T09:24:38.6663946Z Receiving objects:  42% (5374/12793)
2022-02-01T09:24:38.6672822Z Receiving objects:  43% (5501/12793)
2022-02-01T09:24:38.6685011Z Receiving objects:  44% (5629/12793)
2022-02-01T09:24:38.6692648Z Receiving objects:  45% (5757/12793)
2022-02-01T09:24:38.6702392Z Receiving objects:  46% (5885/12793)
2022-02-01T09:24:38.6712001Z Receiving objects:  47% (6013/12793)
2022-02-01T09:24:38.6718807Z Receiving objects:  48% (6141/12793)
2022-02-01T09:24:38.6725210Z Receiving objects:  49% (6269/12793)
2022-02-01T09:24:38.6769426Z Receiving objects:  50% (6397/12793)
2022-02-01T09:24:38.6776112Z Receiving objects:  51% (6525/12793)
2022-02-01T09:24:38.6780264Z Receiving objects:  52% (6653/12793)
2022-02-01T09:24:38.6792114Z Receiving objects:  53% (6781/12793)
2022-02-01T09:24:38.6799178Z Receiving objects:  54% (6909/12793)
2022-02-01T09:24:38.6807686Z Receiving objects:  55% (7037/12793)
2022-02-01T09:24:38.6814137Z Receiving objects:  56% (7165/12793)
2022-02-01T09:24:38.6821453Z Receiving objects:  57% (7293/12793)
2022-02-01T09:24:38.6827686Z Receiving objects:  58% (7420/12793)
2022-02-01T09:24:38.6837835Z Receiving objects:  59% (7548/12793)
2022-02-01T09:24:38.6844827Z Receiving objects:  60% (7676/12793)
2022-02-01T09:24:38.6888563Z Receiving objects:  61% (7804/12793)
2022-02-01T09:24:38.6898243Z Receiving objects:  62% (7932/12793)
2022-02-01T09:24:38.6929761Z Receiving objects:  63% (8060/12793)
2022-02-01T09:24:38.6934195Z Receiving objects:  64% (8188/12793)
2022-02-01T09:24:38.6940416Z Receiving objects:  65% (8316/12793)
2022-02-01T09:24:38.6945937Z Receiving objects:  66% (8444/12793)
2022-02-01T09:24:38.6957364Z Receiving objects:  67% (8572/12793)
2022-02-01T09:24:38.6975886Z Receiving objects:  68% (8700/12793)
2022-02-01T09:24:38.6986913Z Receiving objects:  69% (8828/12793)
2022-02-01T09:24:38.6995237Z Receiving objects:  70% (8956/12793)
2022-02-01T09:24:38.7000218Z Receiving objects:  71% (9084/12793)
2022-02-01T09:24:38.7012784Z Receiving objects:  72% (9211/12793)
2022-02-01T09:24:38.7021952Z Receiving objects:  73% (9339/12793)
2022-02-01T09:24:38.7032264Z Receiving objects:  74% (9467/12793)
2022-02-01T09:24:38.7041436Z Receiving objects:  75% (9595/12793)
2022-02-01T09:24:38.7046845Z Receiving objects:  76% (9723/12793)
2022-02-01T09:24:38.7051931Z Receiving objects:  77% (9851/12793)
2022-02-01T09:24:38.7059292Z Receiving objects:  78% (9979/12793)
2022-02-01T09:24:38.7065515Z Receiving objects:  79% (10107/12793)
2022-02-01T09:24:38.7073668Z Receiving objects:  80% (10235/12793)
2022-02-01T09:24:38.7085509Z Receiving objects:  81% (10363/12793)
2022-02-01T09:24:38.7122220Z Receiving objects:  82% (10491/12793)
2022-02-01T09:24:38.7171742Z Receiving objects:  83% (10619/12793)
2022-02-01T09:24:38.7172129Z Receiving objects:  84% (10747/12793)
2022-02-01T09:24:38.7172401Z Receiving objects:  85% (10875/12793)
2022-02-01T09:24:38.7172647Z Receiving objects:  86% (11002/12793)
2022-02-01T09:24:38.7180852Z Receiving objects:  87% (11130/12793)
2022-02-01T09:24:38.7214186Z Receiving objects:  88% (11258/12793)
2022-02-01T09:24:38.7237758Z Receiving objects:  89% (11386/12793)
2022-02-01T09:24:38.7250929Z Receiving objects:  90% (11514/12793)
2022-02-01T09:24:38.7256235Z Receiving objects:  91% (11642/12793)
2022-02-01T09:24:38.7262430Z Receiving objects:  92% (11770/12793)
2022-02-01T09:24:38.7270901Z Receiving objects:  93% (11898/12793)
2022-02-01T09:24:38.7279446Z Receiving objects:  94% (12026/12793)
2022-02-01T09:24:38.7327927Z Receiving objects:  95% (12154/12793)
2022-02-01T09:24:38.7328481Z Receiving objects:  96% (12282/12793)
2022-02-01T09:24:38.7328754Z Receiving objects:  97% (12410/12793)
2022-02-01T09:24:38.7329422Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T09:24:38.7337665Z Receiving objects:  98% (12538/12793)
2022-02-01T09:24:38.7337975Z Receiving objects:  99% (12666/12793)
2022-02-01T09:24:38.7338224Z Receiving objects: 100% (12793/12793)
2022-02-01T09:24:38.7338527Z Receiving objects: 100% (12793/12793), 8.52 MiB | 34.63 MiB/s, done.
2022-02-01T09:24:38.7376263Z Resolving deltas:   0% (0/3905)
2022-02-01T09:24:38.7386669Z Resolving deltas:   1% (40/3905)
2022-02-01T09:24:38.7393524Z Resolving deltas:   2% (79/3905)
2022-02-01T09:24:38.7400256Z Resolving deltas:   3% (118/3905)
2022-02-01T09:24:38.7404931Z Resolving deltas:   4% (157/3905)
2022-02-01T09:24:38.7408896Z Resolving deltas:   5% (196/3905)
2022-02-01T09:24:38.7413033Z Resolving deltas:   6% (235/3905)
2022-02-01T09:24:38.7417689Z Resolving deltas:   7% (274/3905)
2022-02-01T09:24:38.7419890Z Resolving deltas:   8% (313/3905)
2022-02-01T09:24:38.7422861Z Resolving deltas:   9% (352/3905)
2022-02-01T09:24:38.7426098Z Resolving deltas:  10% (391/3905)
2022-02-01T09:24:38.7428930Z Resolving deltas:  11% (430/3905)
2022-02-01T09:24:38.7431646Z Resolving deltas:  12% (469/3905)
2022-02-01T09:24:38.7436198Z Resolving deltas:  13% (508/3905)
2022-02-01T09:24:38.7439129Z Resolving deltas:  14% (547/3905)
2022-02-01T09:24:38.7441769Z Resolving deltas:  15% (586/3905)
2022-02-01T09:24:38.7446000Z Resolving deltas:  16% (625/3905)
2022-02-01T09:24:38.7448103Z Resolving deltas:  17% (664/3905)
2022-02-01T09:24:38.7451161Z Resolving deltas:  18% (703/3905)
2022-02-01T09:24:38.7453456Z Resolving deltas:  19% (742/3905)
2022-02-01T09:24:38.7455872Z Resolving deltas:  20% (781/3905)
2022-02-01T09:24:38.7468062Z Resolving deltas:  21% (821/3905)
2022-02-01T09:24:38.7468821Z Resolving deltas:  22% (860/3905)
2022-02-01T09:24:38.7469584Z Resolving deltas:  23% (899/3905)
2022-02-01T09:24:38.7471924Z Resolving deltas:  24% (938/3905)
2022-02-01T09:24:38.7475575Z Resolving deltas:  25% (977/3905)
2022-02-01T09:24:38.7480201Z Resolving deltas:  26% (1016/3905)
2022-02-01T09:24:38.7483132Z Resolving deltas:  27% (1055/3905)
2022-02-01T09:24:38.7486369Z Resolving deltas:  28% (1094/3905)
2022-02-01T09:24:38.7489330Z Resolving deltas:  29% (1133/3905)
2022-02-01T09:24:38.7493914Z Resolving deltas:  30% (1172/3905)
2022-02-01T09:24:38.7497309Z Resolving deltas:  31% (1211/3905)
2022-02-01T09:24:38.7500166Z Resolving deltas:  32% (1250/3905)
2022-02-01T09:24:38.7503021Z Resolving deltas:  33% (1289/3905)
2022-02-01T09:24:38.7505457Z Resolving deltas:  34% (1328/3905)
2022-02-01T09:24:38.7508729Z Resolving deltas:  35% (1367/3905)
2022-02-01T09:24:38.7511755Z Resolving deltas:  36% (1406/3905)
2022-02-01T09:24:38.7516272Z Resolving deltas:  37% (1445/3905)
2022-02-01T09:24:38.7518777Z Resolving deltas:  38% (1484/3905)
2022-02-01T09:24:38.7522814Z Resolving deltas:  39% (1523/3905)
2022-02-01T09:24:38.7524461Z Resolving deltas:  40% (1562/3905)
2022-02-01T09:24:38.7527500Z Resolving deltas:  41% (1602/3905)
2022-02-01T09:24:38.7530737Z Resolving deltas:  42% (1641/3905)
2022-02-01T09:24:38.7533145Z Resolving deltas:  43% (1680/3905)
2022-02-01T09:24:38.7535548Z Resolving deltas:  44% (1719/3905)
2022-02-01T09:24:38.7537795Z Resolving deltas:  45% (1758/3905)
2022-02-01T09:24:38.7549969Z Resolving deltas:  46% (1797/3905)
2022-02-01T09:24:38.7550286Z Resolving deltas:  47% (1836/3905)
2022-02-01T09:24:38.7551702Z Resolving deltas:  48% (1875/3905)
2022-02-01T09:24:38.7555794Z Resolving deltas:  49% (1914/3905)
2022-02-01T09:24:38.7559784Z Resolving deltas:  50% (1953/3905)
2022-02-01T09:24:38.7562998Z Resolving deltas:  51% (1992/3905)
2022-02-01T09:24:38.7565862Z Resolving deltas:  52% (2031/3905)
2022-02-01T09:24:38.7569874Z Resolving deltas:  53% (2070/3905)
2022-02-01T09:24:38.7572365Z Resolving deltas:  54% (2109/3905)
2022-02-01T09:24:38.7575304Z Resolving deltas:  55% (2148/3905)
2022-02-01T09:24:38.7578569Z Resolving deltas:  56% (2187/3905)
2022-02-01T09:24:38.7582367Z Resolving deltas:  57% (2226/3905)
2022-02-01T09:24:38.7584654Z Resolving deltas:  58% (2265/3905)
2022-02-01T09:24:38.7587426Z Resolving deltas:  59% (2304/3905)
2022-02-01T09:24:38.7591704Z Resolving deltas:  60% (2343/3905)
2022-02-01T09:24:38.7596050Z Resolving deltas:  61% (2383/3905)
2022-02-01T09:24:38.7600754Z Resolving deltas:  62% (2422/3905)
2022-02-01T09:24:38.7604650Z Resolving deltas:  63% (2461/3905)
2022-02-01T09:24:38.7606061Z Resolving deltas:  64% (2500/3905)
2022-02-01T09:24:38.7609681Z Resolving deltas:  65% (2539/3905)
2022-02-01T09:24:38.7623674Z Resolving deltas:  66% (2578/3905)
2022-02-01T09:24:38.7623977Z Resolving deltas:  67% (2617/3905)
2022-02-01T09:24:38.7630341Z Resolving deltas:  68% (2656/3905)
2022-02-01T09:24:38.7640491Z Resolving deltas:  69% (2695/3905)
2022-02-01T09:24:38.7644882Z Resolving deltas:  70% (2734/3905)
2022-02-01T09:24:38.7721517Z Resolving deltas:  71% (2773/3905)
2022-02-01T09:24:38.7727220Z Resolving deltas:  72% (2812/3905)
2022-02-01T09:24:38.7731466Z Resolving deltas:  73% (2851/3905)
2022-02-01T09:24:38.7734053Z Resolving deltas:  74% (2890/3905)
2022-02-01T09:24:38.7737485Z Resolving deltas:  75% (2929/3905)
2022-02-01T09:24:38.7741705Z Resolving deltas:  76% (2968/3905)
2022-02-01T09:24:38.7745928Z Resolving deltas:  77% (3007/3905)
2022-02-01T09:24:38.7752895Z Resolving deltas:  78% (3046/3905)
2022-02-01T09:24:38.7757800Z Resolving deltas:  79% (3085/3905)
2022-02-01T09:24:38.7759446Z Resolving deltas:  80% (3124/3905)
2022-02-01T09:24:38.7762219Z Resolving deltas:  81% (3164/3905)
2022-02-01T09:24:38.7766942Z Resolving deltas:  82% (3203/3905)
2022-02-01T09:24:38.7771364Z Resolving deltas:  83% (3242/3905)
2022-02-01T09:24:38.7775113Z Resolving deltas:  84% (3281/3905)
2022-02-01T09:24:38.7782575Z Resolving deltas:  85% (3320/3905)
2022-02-01T09:24:38.7787864Z Resolving deltas:  86% (3359/3905)
2022-02-01T09:24:38.7790286Z Resolving deltas:  87% (3398/3905)
2022-02-01T09:24:38.7794192Z Resolving deltas:  88% (3437/3905)
2022-02-01T09:24:38.7809861Z Resolving deltas:  89% (3476/3905)
2022-02-01T09:24:38.7821595Z Resolving deltas:  90% (3515/3905)
2022-02-01T09:24:38.7824158Z Resolving deltas:  91% (3554/3905)
2022-02-01T09:24:38.7831409Z Resolving deltas:  92% (3593/3905)
2022-02-01T09:24:38.7839285Z Resolving deltas:  93% (3632/3905)
2022-02-01T09:24:38.7843453Z Resolving deltas:  94% (3671/3905)
2022-02-01T09:24:38.7860326Z Resolving deltas:  95% (3710/3905)
2022-02-01T09:24:38.7863515Z Resolving deltas:  96% (3749/3905)
2022-02-01T09:24:38.7866768Z Resolving deltas:  97% (3788/3905)
2022-02-01T09:24:38.7872530Z Resolving deltas:  98% (3827/3905)
2022-02-01T09:24:38.7876911Z Resolving deltas:  99% (3866/3905)
2022-02-01T09:24:38.7878338Z Resolving deltas: 100% (3905/3905)
2022-02-01T09:24:38.7878751Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T09:24:38.8450223Z From https://github.com/mabdi/zinc
2022-02-01T09:24:38.8471430Z  * [new branch]      master                  -> origin/master
2022-02-01T09:24:38.8521095Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T09:24:38.8521649Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T09:24:38.8522217Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T09:24:38.8522699Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T09:24:38.8523111Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T09:24:38.8538677Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T09:24:38.8564586Z   origin/master
2022-02-01T09:24:38.8576103Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T09:24:38.8608655Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T09:24:38.8615084Z ##[endgroup]
2022-02-01T09:24:38.8615602Z ##[group]Determining the checkout info
2022-02-01T09:24:38.8620332Z ##[endgroup]
2022-02-01T09:24:38.8622346Z ##[group]Checking out the ref
2022-02-01T09:24:38.8630255Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T09:24:39.0731957Z Reset branch 'master'
2022-02-01T09:24:39.0735585Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T09:24:39.0743954Z ##[endgroup]
2022-02-01T09:24:39.0793128Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T09:24:39.0826389Z '5d706edf60f318905080799f8b31e5a927276806'
2022-02-01T09:24:39.0989201Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:24:39.0989507Z with:
2022-02-01T09:24:39.0989730Z   action: setup
2022-02-01T09:24:39.0989989Z   smallamp-source: mabdi/small-amp
2022-02-01T09:24:39.0990282Z   smallamp-branch: master
2022-02-01T09:24:39.0990527Z   github-token: -
2022-02-01T09:24:39.0990862Z env:
2022-02-01T09:24:39.0991390Z   GITHUB_TOKEN: ***
2022-02-01T09:24:39.0991619Z   reponame: zinc
2022-02-01T09:24:39.0991881Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:39.0992151Z   project_directory: repository
2022-02-01T09:24:39.0992407Z   iteration: 3
2022-02-01T09:24:39.0992626Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:39.0992871Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:39.0993109Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:39.0993373Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:39.0993610Z ##[endgroup]
2022-02-01T09:24:39.1974569Z ***************Downloading SmallAmp
2022-02-01T09:24:39.3100023Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/f56abd81-f009-47c0-ac11-ee879659489e
2022-02-01T09:24:39.3376856Z ls SMALLAMP_HOME: 
2022-02-01T09:24:39.3377447Z total 56
2022-02-01T09:24:39.3378779Z drwxr-xr-x  8 runner docker 4096 Feb  1 09:24 .
2022-02-01T09:24:39.3379567Z drwxr-xr-x 16 runner docker 4096 Feb  1 09:24 ..
2022-02-01T09:24:39.3380079Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T09:24:39.3380595Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T09:24:39.3381134Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T09:24:39.3381682Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T09:24:39.3382224Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T09:24:39.3382774Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T09:24:39.3383288Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T09:24:39.3383808Z drwxr-xr-x  2 runner docker 4096 Feb  1 09:24 _zip
2022-02-01T09:24:39.3384290Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T09:24:39.3384795Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T09:24:39.3385306Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T09:24:39.3385805Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T09:24:39.3386081Z 
2022-02-01T09:24:39.3386390Z ***************Install Pharo
2022-02-01T09:24:39.3386763Z PHARO_HOME = /home/runner/.pharo
2022-02-01T09:24:39.3395323Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T09:24:40.2233939Z Downloading the latest 90 Image:
2022-02-01T09:24:40.2248873Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T09:24:42.6202628Z Pharo.image
2022-02-01T09:24:42.9062344Z Downloading the latest pharoVM:
2022-02-01T09:24:42.9063738Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T09:24:44.2737530Z pharo-vm/pharo
2022-02-01T09:24:44.2744395Z Creating starter scripts pharo and pharo-ui
2022-02-01T09:24:44.2852573Z After zeroconf ls PharoHome: 
2022-02-01T09:24:44.2853248Z total 105392
2022-02-01T09:24:44.2854331Z drwxr-xr-x  3 runner docker     4096 Feb  1 09:24 .
2022-02-01T09:24:44.2854960Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:24:44.2855637Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T09:24:44.2856367Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T09:24:44.2857116Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:24:44.2857927Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:24:44.2860252Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:24:44.2911230Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:24:44.2911721Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:24:44.2911948Z 
2022-02-01T09:24:44.2913073Z ***************Load project
2022-02-01T09:24:44.2913731Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T09:24:44.5487749Z project_load missing, set to nil
2022-02-01T09:24:46.0979150Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.1059384Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.1953287Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.1983140Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T09:24:46.3802105Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T09:24:46.3803412Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T09:24:46.3804055Z You may fix this problem in different ways: 
2022-02-01T09:24:46.3804781Z 
2022-02-01T09:24:46.3805600Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T09:24:46.3806146Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T09:24:46.3806612Z add your public and private keys).
2022-02-01T09:24:46.3807112Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T09:24:46.8480631Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:46.8610762Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:46.9403596Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.9630652Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.9940830Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.0078809Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.2437891Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.2722200Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3282647Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3320358Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3382313Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3713620Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.6963027Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.7085594Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.8880761Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.8884438Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.1992582Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:24:48.7026888Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.7032407Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.9793141Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.9803833Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.1371904Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T09:24:49.4734614Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.4745903Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.6690032Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.6694428Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:50.5130154Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T09:24:50.5141446Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T09:24:50.5143138Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T09:24:50.5167534Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T09:24:50.5173318Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T09:24:50.5200555Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T09:24:50.5202028Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T09:24:50.5223512Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T09:24:50.5224761Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T09:24:50.5234768Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T09:24:50.8616740Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T09:24:52.2066944Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.2076303Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.5674501Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.5698676Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.7850568Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.7860330Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.8757486Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.8765365Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.9913087Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.9915686Z MetacelloNotification: ...finished baseline
2022-02-01T09:24:52.9944214Z Metacelo finished. lets register in Iceberg
2022-02-01T09:24:52.9952085Z Project registered in Iceberg 5d706ed
2022-02-01T09:24:53.5306900Z Project loading done
2022-02-01T09:24:53.5335958Z ***************Load SmallAmp
2022-02-01T09:24:53.5336773Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T09:24:53.6910925Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:53.6932783Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:53.7825818Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:53.7837665Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T09:24:53.9676294Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T09:24:53.9688061Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T09:24:53.9689244Z You may fix this problem in different ways: 
2022-02-01T09:24:53.9690401Z 
2022-02-01T09:24:53.9691460Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T09:24:53.9693390Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T09:24:53.9694433Z add your public and private keys).
2022-02-01T09:24:53.9696144Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T09:24:54.3332738Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.3381900Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.4225076Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.4262386Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T09:24:54.4428492Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.6605165Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.6752545Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.8782771Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:55.4944333Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:55.4965791Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:55.6016015Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:55.6023395Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:55.9789081Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T09:24:56.4790868Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:56.4800492Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:56.5996877Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:56.6007647Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:57.2785675Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:57.2806190Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T09:24:57.5418037Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T09:24:57.5560475Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T09:24:57.5716001Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T09:24:57.6303019Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T09:24:57.9240799Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T09:24:57.9672770Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T09:24:58.6946014Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T09:24:58.6947551Z MetacelloNotification: ...finished baseline
2022-02-01T09:24:59.2758339Z SmallAmp loading done
2022-02-01T09:24:59.2840739Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:24:59.2841004Z with:
2022-02-01T09:24:59.2841222Z   action: amplify
2022-02-01T09:24:59.2841473Z   smallamp-source: mabdi/small-amp
2022-02-01T09:24:59.2841755Z   smallamp-branch: master
2022-02-01T09:24:59.2841993Z   github-token: -
2022-02-01T09:24:59.2842211Z env:
2022-02-01T09:24:59.2842769Z   GITHUB_TOKEN: ***
2022-02-01T09:24:59.2842995Z   reponame: zinc
2022-02-01T09:24:59.2843273Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:59.2843555Z   project_directory: repository
2022-02-01T09:24:59.2843808Z   iteration: 3
2022-02-01T09:24:59.2844035Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:59.2844415Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:59.2844683Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:59.2844946Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:59.2845236Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:24:59.2845515Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:24:59.2845842Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:24:59.2846208Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:24:59.2846483Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:24:59.2846807Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T09:24:59.2847080Z   SMALLAMP_PORTION: 3
2022-02-01T09:24:59.2847313Z   SMALLAMP_ALLJOBS: 8
2022-02-01T09:24:59.2847530Z   SMALLAMP_iteration: 3
2022-02-01T09:24:59.2847771Z   SMALLAMP_maxInputs: 10
2022-02-01T09:24:59.2847988Z   SMALLAMP_SHREDS: 15
2022-02-01T09:24:59.2848221Z   SMALLAMP_mode: fseNone
2022-02-01T09:24:59.2848459Z   SMALLAMP_timeBudget: 12
2022-02-01T09:24:59.2848687Z   SMALLAMP_testClasses: 
2022-02-01T09:24:59.2848915Z ##[endgroup]
2022-02-01T09:24:59.3622025Z ***************Project stat
2022-02-01T09:24:59.3666564Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T09:25:14.1654772Z PharoHome: 
2022-02-01T09:25:14.1655366Z total 109628
2022-02-01T09:25:14.1656938Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:25 .
2022-02-01T09:25:14.1657508Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:25:14.1760637Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:25:14.1761148Z -rw-rw-r--  1 runner docker 69256176 Feb  1 09:25 Pharo.image
2022-02-01T09:25:14.1762279Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:25:14.1762839Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:25:14.1763314Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:25:14.1763745Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:25:14.1764204Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:25:14.1764628Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:25:14.1765050Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:25:14.1765487Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:25:14.1765896Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:25:14.1766092Z 
2022-02-01T09:25:14.1766196Z Stat eval done:
2022-02-01T09:25:14.1766891Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T09:25:14.1767269Z 
2022-02-01T09:25:14.1767360Z ***************Runner
2022-02-01T09:25:14.1767668Z [command]/usr/bin/python3 runner.py -g
2022-02-01T09:25:14.2231070Z Script started at:  02/01/2022, 09:25:14
2022-02-01T09:25:14.2233616Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T09:25:14.2234811Z CI for:zinc
2022-02-01T09:25:14.2236511Z Loading todo file
2022-02-01T09:25:14.2240728Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T09:25:14.2243552Z Amplifying: ZnBufferedReadWriteStreamTest (i: 3, all: 8)
2022-02-01T09:25:14.2243918Z runAmplificationCI_snapshotsFast
2022-02-01T09:25:14.2883165Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnBufferedReadWriteStreamTest --timeBudget=12
2022-02-01T09:27:24.0926757Z started mode: fseNone for: ZnBufferedReadWriteStreamTest
2022-02-01T09:27:24.0927853Z Run start.
2022-02-01T09:27:24.0928216Z SmallAmp pid: 1782
2022-02-01T09:27:24.0928439Z 
2022-02-01T09:27:24.0928806Z Run instance start: ZnBufferedReadWriteStreamTest, target: {ZnBufferedReadWriteStream}
2022-02-01T09:27:24.0929396Z testBuffering_amp, score: nil
2022-02-01T09:27:24.0929754Z iteration: 1
2022-02-01T09:27:24.0930058Z iteration: 2
2022-02-01T09:27:24.0930338Z iteration: 3
2022-02-01T09:27:24.0930728Z testNextPutAllStartingAt_amp, score: nil
2022-02-01T09:27:24.0931104Z iteration: 1
2022-02-01T09:27:24.0931403Z iteration: 2
2022-02-01T09:27:24.0931680Z iteration: 3
2022-02-01T09:27:24.0932000Z testPeek_amp, score: nil
2022-02-01T09:27:24.0932331Z iteration: 1
2022-02-01T09:27:24.0932613Z iteration: 2
2022-02-01T09:27:24.0932910Z iteration: 3
2022-02-01T09:27:24.0933227Z testReadInto_amp, score: nil
2022-02-01T09:27:24.0933565Z iteration: 1
2022-02-01T09:27:24.0933839Z iteration: 2
2022-02-01T09:27:24.0934132Z iteration: 3
2022-02-01T09:27:24.0934482Z testReadIntoLarger_amp, score: nil
2022-02-01T09:27:24.0934825Z iteration: 1
2022-02-01T09:27:24.0935119Z iteration: 2
2022-02-01T09:27:24.0935392Z iteration: 3
2022-02-01T09:27:24.0935741Z testReadThenWrite_amp, score: nil
2022-02-01T09:27:24.0936083Z iteration: 1
2022-02-01T09:27:24.0936380Z iteration: 2
2022-02-01T09:27:24.0936693Z iteration: 3
2022-02-01T09:27:24.0937007Z testReadUpTo_amp, score: nil
2022-02-01T09:27:24.0937344Z iteration: 1
2022-02-01T09:27:24.0937615Z iteration: 2
2022-02-01T09:27:24.0937915Z iteration: 3
2022-02-01T09:27:24.0938246Z testReadUpToEnd_amp, score: nil
2022-02-01T09:27:24.0938589Z iteration: 1
2022-02-01T09:27:24.0938970Z iteration: 2
2022-02-01T09:27:24.0939259Z iteration: 3
2022-02-01T09:27:24.0939672Z testWriteThenRead_amp, score: nil
2022-02-01T09:27:24.0940052Z iteration: 1
2022-02-01T09:27:24.0940410Z iteration: 2
2022-02-01T09:27:24.0940684Z iteration: 3
2022-02-01T09:27:24.0941012Z testWriting_amp, score: nil
2022-02-01T09:27:24.0941331Z iteration: 1
2022-02-01T09:27:24.0941622Z iteration: 2
2022-02-01T09:27:24.0941895Z iteration: 3
2022-02-01T09:27:24.0942251Z testWritingOverflow_amp, score: nil
2022-02-01T09:27:24.0942612Z iteration: 1
2022-02-01T09:27:24.0942894Z iteration: 2
2022-02-01T09:27:24.0943185Z iteration: 3
2022-02-01T09:27:24.0943459Z final steps
2022-02-01T09:27:24.0943889Z SystemNotification: ZnBufferedReadWriteStreamTest39
2022-02-01T09:27:24.0944430Z SystemNotification: ZnBufferedReadWriteStreamTest38
2022-02-01T09:27:24.0944909Z Run instance finished successfully.
2022-02-01T09:27:24.0945737Z Run instance finish: ZnBufferedReadWriteStreamTest, improved: 32.142857142857146%
2022-02-01T09:27:24.0946193Z Run finish.
2022-02-01T09:27:24.0946623Z finished mode: fseNone for: ZnBufferedReadWriteStreamTest
2022-02-01T09:27:24.0947189Z Amplification finished for className: ZnBufferedReadWriteStreamTest
2022-02-01T09:27:24.0947690Z Amplifying: ZnEasyTest (i: 11, all: 8)
2022-02-01T09:27:24.0948086Z runAmplificationCI_snapshotsFast
2022-02-01T09:27:24.2270802Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnEasyTest --timeBudget=12
2022-02-01T09:40:05.0700471Z started mode: fseNone for: ZnEasyTest
2022-02-01T09:40:05.0701402Z Run start.
2022-02-01T09:40:05.0701726Z SmallAmp pid: 1865
2022-02-01T09:40:05.0701969Z 
2022-02-01T09:40:05.0702217Z Run instance start: ZnEasyTest, target: {ZnEasy}
2022-02-01T09:40:05.0702588Z testDelete_amp, score: nil
2022-02-01T09:40:05.0702907Z iteration: 1
2022-02-01T09:40:05.0703214Z iteration: 2
2022-02-01T09:40:05.0703526Z iteration: 3
2022-02-01T09:40:05.0703847Z testGetGif_amp, score: nil
2022-02-01T09:40:05.0704157Z iteration: 1
2022-02-01T09:40:05.0705157Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testGetGif_amp_D1
2022-02-01T09:40:05.0705753Z iteration: 2
2022-02-01T09:40:05.0706555Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testGetGif_amp_A10_D1
2022-02-01T09:40:05.0707126Z iteration: 3
2022-02-01T09:40:05.0707436Z testGetJpeg_amp, score: nil
2022-02-01T09:40:05.0707775Z iteration: 1
2022-02-01T09:40:05.0708057Z iteration: 2
2022-02-01T09:40:05.0708358Z iteration: 3
2022-02-01T09:40:05.0708720Z testGetSmallHTMLDocument_amp, score: nil
2022-02-01T09:40:05.0709082Z iteration: 1
2022-02-01T09:40:05.0709364Z iteration: 2
2022-02-01T09:40:05.0709710Z iteration: 3
2022-02-01T09:40:05.0710078Z testHeadSmallHTMLDocument_amp, score: nil
2022-02-01T09:40:05.0710447Z iteration: 1
2022-02-01T09:40:05.0710763Z timeBudgetFinished
2022-02-01T09:40:05.0711063Z timeBudgetFinished
2022-02-01T09:40:05.0711377Z iteration: 2
2022-02-01T09:40:05.0711689Z timeBudgetFinished
2022-02-01T09:40:05.0712018Z timeBudgetFinished
2022-02-01T09:40:05.0712332Z iteration: 3
2022-02-01T09:40:05.0712609Z timeBudgetFinished
2022-02-01T09:40:05.0712935Z timeBudgetFinished
2022-02-01T09:40:05.0713259Z timeBudgetFinished
2022-02-01T09:40:05.0713615Z No time budget. Skipping: testPost_amp
2022-02-01T09:40:05.0713979Z timeBudgetFinished
2022-02-01T09:40:05.0714330Z No time budget. Skipping: testPostUnicodeUtf8_amp
2022-02-01T09:40:05.0714717Z timeBudgetFinished
2022-02-01T09:40:05.0715070Z No time budget. Skipping: testPut_amp
2022-02-01T09:40:05.0715423Z timeBudgetFinished
2022-02-01T09:40:05.0715788Z No time budget. Skipping: testTimeout_amp
2022-02-01T09:40:05.0716105Z final steps
2022-02-01T09:40:05.0716449Z SystemNotification: ZnEasyTest23
2022-02-01T09:40:05.0716834Z SystemNotification: ZnEasyTest22
2022-02-01T09:40:05.0717219Z Run instance finished successfully.
2022-02-01T09:40:05.0717609Z Run instance finish: ZnEasyTest, improved: 0.0%
2022-02-01T09:40:05.0717964Z Run finish.
2022-02-01T09:40:05.0718287Z finished mode: fseNone for: ZnEasyTest
2022-02-01T09:40:05.0720614Z Amplification finished for className: ZnEasyTest
2022-02-01T09:40:05.0721175Z Amplifying: ZnLineReaderTest (i: 19, all: 8)
2022-02-01T09:40:05.0721574Z runAmplificationCI_snapshotsFast
2022-02-01T09:40:05.2579644Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnLineReaderTest --timeBudget=12
2022-02-01T09:40:26.3032127Z started mode: fseNone for: ZnLineReaderTest
2022-02-01T09:40:26.3033249Z Run start.
2022-02-01T09:40:26.3034206Z SmallAmp pid: 2367
2022-02-01T09:40:26.3034403Z 
2022-02-01T09:40:26.3034597Z Run instance start: ZnLineReaderTest, target: {ZnLineReader}
2022-02-01T09:40:26.3034989Z testBinary_amp, score: nil
2022-02-01T09:40:26.3035504Z iteration: 1
2022-02-01T09:40:26.3123552Z iteration: 2
2022-02-01T09:40:26.3124654Z iteration: 3
2022-02-01T09:40:26.3125493Z testLineTooLong_amp, score: nil
2022-02-01T09:40:26.3127025Z iteration: 1
2022-02-01T09:40:26.3128958Z iteration: 2
2022-02-01T09:40:26.3130867Z iteration: 3
2022-02-01T09:40:26.3132816Z testLineTooLongDefault_amp, score: nil
2022-02-01T09:40:26.3134595Z iteration: 1
2022-02-01T09:40:26.3136486Z iteration: 2
2022-02-01T09:40:26.3138372Z iteration: 3
2022-02-01T09:40:26.3140350Z testSimple_amp, score: nil
2022-02-01T09:40:26.3142207Z iteration: 1
2022-02-01T09:40:26.3143556Z iteration: 2
2022-02-01T09:40:26.3144295Z iteration: 3
2022-02-01T09:40:26.3145351Z final steps
2022-02-01T09:40:26.3145793Z SystemNotification: ZnLineReaderTest23
2022-02-01T09:40:26.3146275Z SystemNotification: ZnLineReaderTest22
2022-02-01T09:40:26.3146751Z Run instance finished successfully.
2022-02-01T09:40:26.3147252Z Run instance finish: ZnLineReaderTest, improved: 5.0%
2022-02-01T09:40:26.3147693Z Run finish.
2022-02-01T09:40:26.3148129Z finished mode: fseNone for: ZnLineReaderTest
2022-02-01T09:40:26.3148645Z Amplification finished for className: ZnLineReaderTest
2022-02-01T09:40:26.3149179Z Amplifying: ZnReadEvalPrintDelegateTest (i: 27, all: 8)
2022-02-01T09:40:26.3149685Z runAmplificationCI_snapshotsFast
2022-02-01T09:40:26.4534880Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnReadEvalPrintDelegateTest --timeBudget=12
2022-02-01T09:40:41.1397041Z started mode: fseNone for: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:41.1397715Z Run start.
2022-02-01T09:40:41.1399084Z SmallAmp pid: 2405
2022-02-01T09:40:41.1399410Z 
2022-02-01T09:40:41.1399987Z Run instance start: ZnReadEvalPrintDelegateTest, target: {ZnReadEvalPrintDelegate}
2022-02-01T09:40:41.1400570Z testReadEvalPrint_amp, score: nil
2022-02-01T09:40:41.1400993Z iteration: 1
2022-02-01T09:40:41.1401821Z [31mSyntax Error on line 1: 'Missing opener for closer: }'
2022-02-01T09:40:41.1449687Z ======================================================
2022-02-01T09:40:41.1450137Z [0m[31m1: BJz*F3}
2022-02-01T09:40:41.1450364Z         _^_
2022-02-01T09:40:41.1450781Z [0mA possible crash for className: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:41.1451161Z Number of crashed for this class up to now: 1
2022-02-01T09:40:41.1461307Z total 178768
2022-02-01T09:40:41.1461808Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:40 .
2022-02-01T09:40:41.1462238Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:40:41.1462679Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:40:41.1463135Z -rw-rw-r--  1 runner docker 69256176 Feb  1 09:25 Pharo.image
2022-02-01T09:40:41.1463648Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:40:41.1464142Z -rw-r--r--  1 runner docker    27824 Feb  1 09:40 PharoDebug.log
2022-02-01T09:40:41.1464603Z -rw-r--r--  1 runner docker   850593 Feb  1 09:40 Sandbox.changes
2022-02-01T09:40:41.1465056Z -rw-r--r--  1 runner docker 69828912 Feb  1 09:40 Sandbox.image
2022-02-01T09:40:41.1465585Z -rw-r--r--  1 runner docker     6830 Feb  1 09:27 ZnBufferedReadWriteStreamTest.json
2022-02-01T09:40:41.1466165Z -rw-r--r--  1 runner docker    10161 Feb  1 09:27 ZnBufferedReadWriteStreamTest38.st
2022-02-01T09:40:41.1466746Z -rw-r--r--  1 runner docker     3396 Feb  1 09:27 ZnBufferedReadWriteStreamTest39.st
2022-02-01T09:40:41.1467261Z -rw-r--r--  1 runner docker     5081 Feb  1 09:40 ZnEasyTest.json
2022-02-01T09:40:41.1467701Z -rw-r--r--  1 runner docker      670 Feb  1 09:40 ZnEasyTest22.st
2022-02-01T09:40:41.1468150Z -rw-r--r--  1 runner docker      795 Feb  1 09:40 ZnEasyTest23.st
2022-02-01T09:40:41.1468623Z -rw-r--r--  1 runner docker     8909 Feb  1 09:40 ZnLineReaderTest.json
2022-02-01T09:40:41.1469117Z -rw-r--r--  1 runner docker     1604 Feb  1 09:40 ZnLineReaderTest22.st
2022-02-01T09:40:41.1469607Z -rw-r--r--  1 runner docker      826 Feb  1 09:40 ZnLineReaderTest23.st
2022-02-01T09:40:41.1470296Z -rw-r--r--  1 runner docker       21 Feb  1 09:40 _mutalk_lasttest.txt
2022-02-01T09:40:41.1470815Z -rw-r--r--  1 runner docker      732 Feb  1 09:40 _smallamp_crash_evidence.json
2022-02-01T09:40:41.1471303Z -rw-r--r--  1 runner docker       21 Feb  1 09:40 _smallamp_current_method_
2022-02-01T09:40:41.1471799Z -rw-r--r--  1 runner docker        4 Feb  1 09:40 _smallamp_heartbeat.file
2022-02-01T09:40:41.1472268Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:40:41.1472704Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:40:41.1473136Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:40 out
2022-02-01T09:40:41.1473648Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:40:41.1474085Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:40:41.1474519Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:40:41.1474928Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:40:41.1475358Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:40:41.1475770Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:40:41.1475968Z 
2022-02-01T09:40:41.1476083Z Deleting heartbeat file.
2022-02-01T09:40:41.1488171Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:40:41.1509440Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:40:41.1540891Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:40:42.2618310Z Recovered from a crash - skipping test method: testReadEvalPrint_amp
2022-02-01T09:40:42.2619048Z final steps
2022-02-01T09:40:42.2619862Z SystemNotification: ZnReadEvalPrintDelegateTest2
2022-02-01T09:40:42.2620399Z SystemNotification: ZnReadEvalPrintDelegateTest1
2022-02-01T09:40:42.2621137Z Run instance finished successfully.
2022-02-01T09:40:42.2621692Z Run instance finish: ZnReadEvalPrintDelegateTest, improved: 0.0%
2022-02-01T09:40:42.2622181Z Run finish.
2022-02-01T09:40:42.2622827Z finished mode: fseNone for: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:42.2623782Z Amplification finished for className: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:42.2624208Z Amplifying: ZnUrlTest16To30 (i: 35, all: 8)
2022-02-01T09:40:42.2624512Z runAmplificationCI_snapshotsFast
2022-02-01T09:40:42.3700746Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnUrlTest16To30 --timeBudget=12
2022-02-01T09:54:42.3756716Z started mode: fseNone for: ZnUrlTest16To30
2022-02-01T09:54:42.3757770Z Run start.
2022-02-01T09:54:42.3758987Z SmallAmp pid: 2474
2022-02-01T09:54:42.3759526Z 
2022-02-01T09:54:42.3760335Z Run instance start: ZnUrlTest16To30, target: {ZnUrl}
2022-02-01T09:54:42.3761020Z testAuthority_amp, score: nil
2022-02-01T09:54:42.3761602Z iteration: 1
2022-02-01T09:54:42.3762102Z iteration: 2
2022-02-01T09:54:42.3762592Z iteration: 3
2022-02-01T09:54:42.3763172Z testBogusBackups_amp, score: nil
2022-02-01T09:54:42.3763762Z iteration: 1
2022-02-01T09:54:42.3764254Z iteration: 2
2022-02-01T09:54:42.3764801Z timeBudgetFinished
2022-02-01T09:54:42.3765368Z timeBudgetFinished
2022-02-01T09:54:42.3765900Z iteration: 3
2022-02-01T09:54:42.3766404Z timeBudgetFinished
2022-02-01T09:54:42.3766941Z timeBudgetFinished
2022-02-01T09:54:42.3767492Z timeBudgetFinished
2022-02-01T09:54:42.3768155Z No time budget. Skipping: testConvenienceMethods_amp
2022-02-01T09:54:42.3768825Z timeBudgetFinished
2022-02-01T09:54:42.3769435Z No time budget. Skipping: testImage_amp
2022-02-01T09:54:42.3770046Z timeBudgetFinished
2022-02-01T09:54:42.3770669Z No time budget. Skipping: testInContextOf_amp
2022-02-01T09:54:42.3771306Z timeBudgetFinished
2022-02-01T09:54:42.3771940Z No time budget. Skipping: testParsingEmpty_amp
2022-02-01T09:54:42.3772581Z timeBudgetFinished
2022-02-01T09:54:42.3773235Z No time budget. Skipping: testParsingEscape_amp
2022-02-01T09:54:42.3773867Z timeBudgetFinished
2022-02-01T09:54:42.3774517Z No time budget. Skipping: testParsingSimple_amp
2022-02-01T09:54:42.3775522Z timeBudgetFinished
2022-02-01T09:54:42.3776216Z No time budget. Skipping: testParsingWrongEscape_amp
2022-02-01T09:54:42.3776875Z timeBudgetFinished
2022-02-01T09:54:42.3777559Z No time budget. Skipping: testParsingWrongScheme_amp
2022-02-01T09:54:42.3778467Z timeBudgetFinished
2022-02-01T09:54:42.3779447Z No time budget. Skipping: testPathRemoval_amp
2022-02-01T09:54:42.3780146Z timeBudgetFinished
2022-02-01T09:54:42.3780862Z No time budget. Skipping: testPortIfAbsent_amp
2022-02-01T09:54:42.3781598Z timeBudgetFinished
2022-02-01T09:54:42.3782505Z No time budget. Skipping: testQueryParametersOrderPreserving_amp
2022-02-01T09:54:42.3783385Z timeBudgetFinished
2022-02-01T09:54:42.3784482Z No time budget. Skipping: testReferenceResolution_amp
2022-02-01T09:54:42.3785336Z timeBudgetFinished
2022-02-01T09:54:42.3786152Z No time budget. Skipping: testWindowsFileUrl_amp
2022-02-01T09:54:42.3786833Z final steps
2022-02-01T09:54:42.3787765Z Amplification Terminated because timeout, className: ZnUrlTest16To30
2022-02-01T09:54:42.3788729Z Number of crashed for this class up to now: 1
2022-02-01T09:54:42.3812040Z total 185640
2022-02-01T09:54:42.3813579Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:54 .
2022-02-01T09:54:42.3814632Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:54:42.3815919Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:54:42.3817063Z -rw-rw-r--  1 runner docker 69256176 Feb  1 09:25 Pharo.image
2022-02-01T09:54:42.3818278Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:54:42.3819442Z -rw-r--r--  1 runner docker    28344 Feb  1 09:40 PharoDebug.log
2022-02-01T09:54:42.3820561Z -rw-r--r--  1 runner docker    27824 Feb  1 09:40 PharoDebug_1643708441.log
2022-02-01T09:54:42.3821837Z -rw-r--r--  1 runner docker  2754897 Feb  1 09:54 Sandbox.changes
2022-02-01T09:54:42.3822370Z -rw-r--r--  1 runner docker 74909832 Feb  1 09:50 Sandbox.image
2022-02-01T09:54:42.3823213Z -rw-r--r--  1 runner docker     6830 Feb  1 09:27 ZnBufferedReadWriteStreamTest.json
2022-02-01T09:54:42.3823919Z -rw-r--r--  1 runner docker    10161 Feb  1 09:27 ZnBufferedReadWriteStreamTest38.st
2022-02-01T09:54:42.3824672Z -rw-r--r--  1 runner docker     3396 Feb  1 09:27 ZnBufferedReadWriteStreamTest39.st
2022-02-01T09:54:42.3825387Z -rw-r--r--  1 runner docker     5081 Feb  1 09:40 ZnEasyTest.json
2022-02-01T09:54:42.3825950Z -rw-r--r--  1 runner docker      670 Feb  1 09:40 ZnEasyTest22.st
2022-02-01T09:54:42.3826583Z -rw-r--r--  1 runner docker      795 Feb  1 09:40 ZnEasyTest23.st
2022-02-01T09:54:42.3827238Z -rw-r--r--  1 runner docker     8909 Feb  1 09:40 ZnLineReaderTest.json
2022-02-01T09:54:42.3827934Z -rw-r--r--  1 runner docker     1604 Feb  1 09:40 ZnLineReaderTest22.st
2022-02-01T09:54:42.3828535Z -rw-r--r--  1 runner docker      826 Feb  1 09:40 ZnLineReaderTest23.st
2022-02-01T09:54:42.3829237Z -rw-r--r--  1 runner docker    14150 Feb  1 09:40 ZnReadEvalPrintDelegateTest.json
2022-02-01T09:54:42.3830978Z -rw-r--r--  1 runner docker      735 Feb  1 09:40 ZnReadEvalPrintDelegateTest1.st
2022-02-01T09:54:42.3832044Z -rw-r--r--  1 runner docker      876 Feb  1 09:40 ZnReadEvalPrintDelegateTest2.st
2022-02-01T09:54:42.3832806Z -rw-r--r--  1 runner docker       33 Feb  1 09:53 _mutalk_lasttest.txt
2022-02-01T09:54:42.3833433Z -rw-r--r--  1 runner docker      292 Feb  1 09:53 _smallamp_crash_evidence.json
2022-02-01T09:54:42.3834115Z -rw-r--r--  1 runner docker       20 Feb  1 09:50 _smallamp_current_method_
2022-02-01T09:54:42.3834722Z -rw-r--r--  1 runner docker        4 Feb  1 09:53 _smallamp_heartbeat.file
2022-02-01T09:54:42.3835381Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:54:42.3836072Z -rw-r--r--  1 runner docker      732 Feb  1 09:40 crash_evidence_1643708441.json
2022-02-01T09:54:42.3836713Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:54:42.3837272Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:40 out
2022-02-01T09:54:42.3838050Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:54:42.3838625Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:54:42.3839273Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:54:42.3840147Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:54:42.3840883Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:54:42.3841430Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:54:42.3841689Z 
2022-02-01T09:54:42.3841914Z Deleting heartbeat file.
2022-02-01T09:54:42.3842506Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:54:42.3853242Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:54:42.3878470Z Time budget finished for this class. Exiting.
2022-02-01T09:54:42.3896104Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643709282logs.zip
2022-02-01T09:54:42.3917660Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643709282results.zip
2022-02-01T09:54:42.3948287Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643709282crashes.zip
2022-02-01T09:54:42.3949860Z Script finished at:  02/01/2022, 09:54:42
2022-02-01T09:54:42.4004000Z ***************Build artifacts
2022-02-01T09:54:42.5342589Z Total size of all the files uploaded is 6453 bytes
2022-02-01T09:54:42.6709311Z Finished uploading artifact smallAmp-results-zinc-run6. Reported size is 6453 bytes. There were 0 items that failed to upload
2022-02-01T09:54:42.7751514Z Total size of all the files uploaded is 5271 bytes
2022-02-01T09:54:42.8034208Z Finished uploading artifact smallAmp-logs-zinc-run6. Reported size is 5271 bytes. There were 0 items that failed to upload
2022-02-01T09:54:42.9792440Z Total size of all the files uploaded is 583 bytes
2022-02-01T09:54:43.2106439Z Finished uploading artifact smallAmp-crashes-zinc-run6. Reported size is 583 bytes. There were 0 items that failed to upload
2022-02-01T09:54:43.2201664Z Post job cleanup.
2022-02-01T09:54:43.3530365Z [command]/usr/bin/git version
2022-02-01T09:54:43.3590474Z git version 2.34.1
2022-02-01T09:54:43.3636168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:54:43.3682096Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:54:43.3981789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:54:43.4014579Z http.https://github.com/.extraheader
2022-02-01T09:54:43.4026934Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:54:43.4070054Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:54:43.4590099Z Cleaning up orphan processes
