2022-02-01T14:58:50.0947343Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:58:50.0947625Z with:
2022-02-01T14:58:50.0947997Z   action: amplify
2022-02-01T14:58:50.0948251Z   smallamp-source: mabdi/small-amp
2022-02-01T14:58:50.0948537Z   smallamp-branch: master
2022-02-01T14:58:50.0948777Z   github-token: -
2022-02-01T14:58:50.0949001Z env:
2022-02-01T14:58:50.0949482Z   GITHUB_TOKEN: ***
2022-02-01T14:58:50.0949729Z   reponame: Moose
2022-02-01T14:58:50.0949977Z   project_baseline: Moose
2022-02-01T14:58:50.0950222Z   project_directory: src
2022-02-01T14:58:50.0950466Z   iteration: 3
2022-02-01T14:58:50.0950694Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:58:50.0950953Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:58:50.0951205Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:58:50.0951483Z   SmallAmp_ShredSeed: 1778934939
2022-02-01T14:58:50.0951779Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T14:58:50.0952060Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T14:58:50.0952346Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T14:58:50.0952658Z   PHARO_IMAGE: Pharo.image
2022-02-01T14:58:50.0952949Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T14:58:50.0953275Z   project_repository: /home/runner/work/Moose/Moose/src
2022-02-01T14:58:50.0953576Z   SMALLAMP_PORTION: 7
2022-02-01T14:58:50.0953823Z   SMALLAMP_ALLJOBS: 8
2022-02-01T14:58:50.0954058Z   SMALLAMP_iteration: 3
2022-02-01T14:58:50.0954315Z   SMALLAMP_maxInputs: 10
2022-02-01T14:58:50.0954555Z   SMALLAMP_SHREDS: 15
2022-02-01T14:58:50.0954803Z   SMALLAMP_mode: fseRank
2022-02-01T14:58:50.0955041Z   SMALLAMP_timeBudget: 12
2022-02-01T14:58:50.0955299Z   SMALLAMP_testClasses: 
2022-02-01T14:58:50.0955524Z ##[endgroup]
2022-02-01T14:58:50.1605034Z ***************Project stat
2022-02-01T14:58:50.1639691Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Moose --shred=15
2022-02-01T14:58:58.1443756Z PharoHome: 
2022-02-01T14:58:58.1444351Z total 157348
2022-02-01T14:58:58.1445062Z drwxr-xr-x  5 runner docker      4096 Feb  1 14:58 .
2022-02-01T14:58:58.1533160Z drwxr-xr-x 17 runner docker      4096 Feb  1 14:53 ..
2022-02-01T14:58:58.1533665Z -rw-r--r--  1 runner docker       177 Feb  1 14:58 Moose.stat
2022-02-01T14:58:58.1534136Z -rw-rw-r--  1 runner docker   6450782 Feb  1 14:58 Pharo.changes
2022-02-01T14:58:58.1534583Z -rw-rw-r--  1 runner docker 112449584 Feb  1 14:58 Pharo.image
2022-02-01T14:58:58.1535091Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:58:58.1535577Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 allTests.txt
2022-02-01T14:58:58.1536010Z drwxr-xr-x  3 runner docker      4096 Feb  1 14:53 github-cache
2022-02-01T14:58:58.1536466Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T14:58:58.1536892Z -rwxr-xr-x  1 runner docker       365 Feb  1 14:53 pharo
2022-02-01T14:58:58.1537323Z drwxr-xr-x  5 runner docker      4096 Feb  1 14:53 pharo-local
2022-02-01T14:58:58.1537751Z -rwxr-xr-x  1 runner docker       354 Feb  1 14:53 pharo-ui
2022-02-01T14:58:58.1538428Z drwxr-xr-x  4 runner docker      4096 Feb  1 14:53 pharo-vm
2022-02-01T14:58:58.1538867Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 todo.txt
2022-02-01T14:58:58.1539061Z 
2022-02-01T14:58:58.1539141Z Stat eval done:
2022-02-01T14:58:58.1539924Z {#classes->185. #tests->21. #loc->10270. #commitId->'e06a55e'. #targetedTests->8. #targetedTestsMethods->21. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->16}
2022-02-01T14:58:58.1540268Z 
2022-02-01T14:58:58.1540428Z ***************Runner
2022-02-01T14:58:58.1540700Z [command]/usr/bin/python3 runner.py -g
2022-02-01T14:58:58.2011810Z Script started at:  02/01/2022, 14:58:58
2022-02-01T14:58:58.2013124Z {'repo': 'Moose', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T14:58:58.2013780Z CI for:Moose
2022-02-01T14:58:58.2014243Z Loading todo file
2022-02-01T14:58:58.2015041Z Todo list:['ButtonPartTest\n', 'CheckboxPartTest\n', 'DistributionMapExampleTest\n', 'DropListPartTest\n', 'FAMIXInvocationGroupTest\n', 'MooseFameViewTest\n', 'MooseFinderTest\n', 'OverviewPyramidTest\n']
2022-02-01T14:58:58.2015649Z Amplifying: OverviewPyramidTest (i: 7, all: 8)
2022-02-01T14:58:58.2015940Z runAmplificationCI_snapshotsFast
2022-02-01T14:58:58.3094987Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=OverviewPyramidTest --timeBudget=12
2022-02-01T15:12:58.3170369Z started mode: fseRank for: OverviewPyramidTest
2022-02-01T15:12:58.3171017Z Run start.
2022-02-01T15:12:58.3172030Z SmallAmp pid: 1954
2022-02-01T15:12:58.3172310Z 
2022-02-01T15:12:58.3172630Z Run instance start: OverviewPyramidTest, target: {OverviewPyramid}
2022-02-01T15:12:58.3234160Z testOpen_amp, score: (149/153)
2022-02-01T15:12:58.3234441Z iteration: 1
2022-02-01T15:12:58.3234669Z timeBudgetFinished
2022-02-01T15:12:58.3234912Z timeBudgetFinished
2022-02-01T15:12:58.3235141Z timeBudgetFinished
2022-02-01T15:12:58.3235353Z timeBudgetFinished
2022-02-01T15:12:58.3235581Z timeBudgetFinished
2022-02-01T15:12:58.3235891Z Amplification Terminated because timeout, className: OverviewPyramidTest
2022-02-01T15:12:58.3236248Z Number of crashed for this class up to now: 1
2022-02-01T15:12:58.3236485Z total 297080
2022-02-01T15:12:58.3237059Z drwxr-xr-x  6 runner docker      4096 Feb  1 15:08 .
2022-02-01T15:12:58.3237450Z drwxr-xr-x 17 runner docker      4096 Feb  1 14:53 ..
2022-02-01T15:12:58.3237841Z -rw-r--r--  1 runner docker       177 Feb  1 14:58 Moose.stat
2022-02-01T15:12:58.3238267Z -rw-rw-r--  1 runner docker   6450782 Feb  1 14:58 Pharo.changes
2022-02-01T15:12:58.3238675Z -rw-rw-r--  1 runner docker 112449584 Feb  1 14:58 Pharo.image
2022-02-01T15:12:58.3239139Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:12:58.3239596Z -rw-r--r--  1 runner docker   6540111 Feb  1 15:12 Sandbox.changes
2022-02-01T15:12:58.3240010Z -rw-r--r--  1 runner docker 136519696 Feb  1 15:08 Sandbox.image
2022-02-01T15:12:58.3240445Z -rw-r--r--  1 runner docker        15 Feb  1 15:12 _mutalk_lasttest.txt
2022-02-01T15:12:58.3240892Z -rw-r--r--  1 runner docker       252 Feb  1 15:12 _smallamp_crash_evidence.json
2022-02-01T15:12:58.3241358Z -rw-r--r--  1 runner docker        12 Feb  1 15:08 _smallamp_current_method_
2022-02-01T15:12:58.3241821Z -rw-r--r--  1 runner docker         4 Feb  1 15:12 _smallamp_heartbeat.file
2022-02-01T15:12:58.3242235Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 allTests.txt
2022-02-01T15:12:58.3242647Z drwxr-xr-x  3 runner docker      4096 Feb  1 14:53 github-cache
2022-02-01T15:12:58.3243056Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T15:12:58.3243453Z drwxr-xr-x  2 runner docker      4096 Feb  1 14:58 out
2022-02-01T15:12:58.3243821Z -rwxr-xr-x  1 runner docker       365 Feb  1 14:53 pharo
2022-02-01T15:12:58.3244450Z drwxr-xr-x  5 runner docker      4096 Feb  1 14:53 pharo-local
2022-02-01T15:12:58.3244852Z -rwxr-xr-x  1 runner docker       354 Feb  1 14:53 pharo-ui
2022-02-01T15:12:58.3245230Z drwxr-xr-x  4 runner docker      4096 Feb  1 14:53 pharo-vm
2022-02-01T15:12:58.3245624Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 todo.txt
2022-02-01T15:12:58.3245800Z 
2022-02-01T15:12:58.3245888Z Deleting heartbeat file.
2022-02-01T15:12:58.3246190Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T15:12:58.3250956Z Time budget finished for this class. Exiting.
2022-02-01T15:12:58.3269925Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_7_1643728378logs.zip
2022-02-01T15:12:58.3279741Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_7_1643728378results.zip
2022-02-01T15:12:58.3287824Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_7_1643728378crashes.zip
2022-02-01T15:12:58.3288182Z Script finished at:  02/01/2022, 15:12:58
2022-02-01T15:12:58.3351590Z ***************Build artifacts
2022-02-01T15:12:58.5307960Z Total size of all the files uploaded is 615 bytes
2022-02-01T15:12:58.5914471Z Finished uploading artifact smallAmp-results-Moose-run6. Reported size is 615 bytes. There were 0 items that failed to upload
2022-02-01T15:12:58.7270711Z Total size of all the files uploaded is 246 bytes
2022-02-01T15:12:58.7701495Z Finished uploading artifact smallAmp-logs-Moose-run6. Reported size is 246 bytes. There were 0 items that failed to upload
2022-02-01T15:12:58.8799530Z Total size of all the files uploaded is 271 bytes
2022-02-01T15:12:58.9220875Z Finished uploading artifact smallAmp-crashes-Moose-run6. Reported size is 271 bytes. There were 0 items that failed to upload
