2022-02-01T14:53:43.4650737Z ##[group]Run actions/github-script@v4
2022-02-01T14:53:43.4651072Z with:
2022-02-01T14:53:43.4651657Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T14:53:43.4652480Z   github-token: ***
2022-02-01T14:53:43.4652773Z   debug: false
2022-02-01T14:53:43.4653010Z   user-agent: actions/github-script
2022-02-01T14:53:43.4653280Z   result-encoding: json
2022-02-01T14:53:43.4653484Z env:
2022-02-01T14:53:43.4653820Z   GITHUB_TOKEN: ***
2022-02-01T14:53:43.4654048Z   reponame: zinc
2022-02-01T14:53:43.4654296Z   project_baseline: ZincHTTPComponents
2022-02-01T14:53:43.4654585Z   project_directory: repository
2022-02-01T14:53:43.4654962Z   iteration: 3
2022-02-01T14:53:43.4655187Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:43.4655419Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:43.4655692Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:43.4655955Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:53:43.4656191Z   testClasses: 
2022-02-01T14:53:43.4656398Z   parallel_jobs: 8
2022-02-01T14:53:43.4656618Z ##[endgroup]
2022-02-01T14:53:43.7068588Z 
