2022-02-01T16:17:15.2016348Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:17:15.2016592Z with:
2022-02-01T16:17:15.2016761Z   action: amplify
2022-02-01T16:17:15.2016986Z   smallamp-source: mabdi/small-amp
2022-02-01T16:17:15.2017217Z   smallamp-branch: master
2022-02-01T16:17:15.2017411Z   github-token: -
2022-02-01T16:17:15.2017588Z env:
2022-02-01T16:17:15.2018021Z   GITHUB_TOKEN: ***
2022-02-01T16:17:15.2018214Z   reponame: zinc
2022-02-01T16:17:15.2018441Z   project_baseline: ZincHTTPComponents
2022-02-01T16:17:15.2018675Z   project_directory: repository
2022-02-01T16:17:15.2018885Z   iteration: 3
2022-02-01T16:17:15.2019077Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:17:15.2019396Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:17:15.2019603Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:17:15.2019826Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:17:15.2020067Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T16:17:15.2020297Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T16:17:15.2020529Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T16:17:15.2020785Z   PHARO_IMAGE: Pharo.image
2022-02-01T16:17:15.2021028Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T16:17:15.2021306Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T16:17:15.2021560Z   SMALLAMP_PORTION: 1
2022-02-01T16:17:15.2021765Z   SMALLAMP_ALLJOBS: 8
2022-02-01T16:17:15.2021955Z   SMALLAMP_iteration: 3
2022-02-01T16:17:15.2022161Z   SMALLAMP_maxInputs: 10
2022-02-01T16:17:15.2022357Z   SMALLAMP_SHREDS: 15
2022-02-01T16:17:15.2022551Z   SMALLAMP_mode: fseNone
2022-02-01T16:17:15.2022744Z   SMALLAMP_timeBudget: 12
2022-02-01T16:17:15.2022956Z   SMALLAMP_testClasses: 
2022-02-01T16:17:15.2023158Z ##[endgroup]
2022-02-01T16:17:15.2698095Z ***************Project stat
2022-02-01T16:17:15.2728528Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T16:17:33.4549211Z PharoHome: 
2022-02-01T16:17:33.4549518Z total 109624
2022-02-01T16:17:33.4549997Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 .
2022-02-01T16:17:33.4550371Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:17:33.4550742Z -rw-rw-r--  1 runner docker   781068 Feb  1 16:17 Pharo.changes
2022-02-01T16:17:33.4551115Z -rw-rw-r--  1 runner docker 69256296 Feb  1 16:17 Pharo.image
2022-02-01T16:17:33.4551528Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:17:33.4551915Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:17:33.4552453Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:17:33.4552809Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:17:33.4553175Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:17:33.4553512Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:17:33.4553849Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:17:33.4554202Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:17:33.4554533Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:17:33.4554692Z 
2022-02-01T16:17:33.4583518Z Stat eval done:
2022-02-01T16:17:33.4584203Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T16:17:33.4584520Z 
2022-02-01T16:17:33.4587789Z ***************Runner
2022-02-01T16:17:33.4603633Z [command]/usr/bin/python3 runner.py -g
2022-02-01T16:17:33.5036636Z Script started at:  02/01/2022, 16:17:33
2022-02-01T16:17:33.5039066Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T16:17:33.5039805Z CI for:zinc
2022-02-01T16:17:33.5040415Z Loading todo file
2022-02-01T16:17:33.5043106Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T16:17:33.5045399Z Amplifying: ZnBivalentWriteStreamTest (i: 1, all: 8)
2022-02-01T16:17:33.5045689Z runAmplificationCI_snapshotsFast
2022-02-01T16:17:33.5677714Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnBivalentWriteStreamTest --timeBudget=12
2022-02-01T16:17:38.2538752Z started mode: fseNone for: ZnBivalentWriteStreamTest
2022-02-01T16:17:38.2539322Z Run start.
2022-02-01T16:17:38.2539759Z SmallAmp pid: 1770
2022-02-01T16:17:38.2540043Z 
2022-02-01T16:17:38.2540404Z Run instance start: ZnBivalentWriteStreamTest, target: {ZnBivalentWriteStream}
2022-02-01T16:17:38.2540880Z testByteWriting_amp, score: nil
2022-02-01T16:17:38.2541282Z iteration: 1
2022-02-01T16:17:38.2542148Z iteration: 2
2022-02-01T16:17:38.2542468Z iteration: 3
2022-02-01T16:17:38.2590928Z testCharacterWriting_amp, score: nil
2022-02-01T16:17:38.2591162Z iteration: 1
2022-02-01T16:17:38.2591327Z iteration: 2
2022-02-01T16:17:38.2591513Z iteration: 3
2022-02-01T16:17:38.2591675Z final steps
2022-02-01T16:17:38.2591924Z SystemNotification: ZnBivalentWriteStreamTest13
2022-02-01T16:17:38.2592323Z SystemNotification: ZnBivalentWriteStreamTest12
2022-02-01T16:17:38.2592585Z Run instance finished successfully.
2022-02-01T16:17:38.2592876Z Run instance finish: ZnBivalentWriteStreamTest, improved: 0.0%
2022-02-01T16:17:38.2593120Z Run finish.
2022-02-01T16:17:38.2593358Z finished mode: fseNone for: ZnBivalentWriteStreamTest
2022-02-01T16:17:38.2593672Z Amplification finished for className: ZnBivalentWriteStreamTest
2022-02-01T16:17:38.2593990Z Amplifying: ZnDigestAuthenticatorTest (i: 9, all: 8)
2022-02-01T16:17:38.2594255Z runAmplificationCI_snapshotsFast
2022-02-01T16:17:38.3349662Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnDigestAuthenticatorTest --timeBudget=12
2022-02-01T16:18:29.6290877Z started mode: fseNone for: ZnDigestAuthenticatorTest
2022-02-01T16:18:29.6291510Z Run start.
2022-02-01T16:18:29.6292066Z SmallAmp pid: 1801
2022-02-01T16:18:29.6292266Z 
2022-02-01T16:18:29.6292466Z Run instance start: ZnDigestAuthenticatorTest, target: {ZnDigestAuthenticator}
2022-02-01T16:18:29.6292791Z testParseEmpty_amp, score: nil
2022-02-01T16:18:29.6293004Z iteration: 1
2022-02-01T16:18:29.6293188Z iteration: 2
2022-02-01T16:18:29.6293358Z iteration: 3
2022-02-01T16:18:29.6293575Z testParseOK_amp, score: nil
2022-02-01T16:18:29.6293768Z iteration: 1
2022-02-01T16:18:29.6293938Z iteration: 2
2022-02-01T16:18:29.6294098Z iteration: 3
2022-02-01T16:18:29.6294268Z final steps
2022-02-01T16:18:29.6294511Z SystemNotification: ZnDigestAuthenticatorTest13
2022-02-01T16:18:29.6294815Z SystemNotification: ZnDigestAuthenticatorTest12
2022-02-01T16:18:29.6295066Z Run instance finished successfully.
2022-02-01T16:18:29.6295347Z Run instance finish: ZnDigestAuthenticatorTest, improved: 0.0%
2022-02-01T16:18:29.6295598Z Run finish.
2022-02-01T16:18:29.6295830Z finished mode: fseNone for: ZnDigestAuthenticatorTest
2022-02-01T16:18:29.6296391Z Amplification finished for className: ZnDigestAuthenticatorTest
2022-02-01T16:18:29.6296722Z Amplifying: ZnImageExampleDelegateTest (i: 17, all: 8)
2022-02-01T16:18:29.6296998Z runAmplificationCI_snapshotsFast
2022-02-01T16:18:29.7084860Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnImageExampleDelegateTest --timeBudget=12
2022-02-01T16:31:05.6846068Z started mode: fseNone for: ZnImageExampleDelegateTest
2022-02-01T16:31:05.6846681Z Run start.
2022-02-01T16:31:05.6847272Z SmallAmp pid: 1852
2022-02-01T16:31:05.6847555Z 
2022-02-01T16:31:05.6848069Z Run instance start: ZnImageExampleDelegateTest, target: {ZnImageExampleDelegate}
2022-02-01T16:31:05.6848485Z testDefaultImage_amp, score: nil
2022-02-01T16:31:05.6848770Z iteration: 1
2022-02-01T16:31:05.6849011Z iteration: 2
2022-02-01T16:31:05.6849256Z iteration: 3
2022-02-01T16:31:05.6849515Z timeBudgetFinished
2022-02-01T16:31:05.6849786Z timeBudgetFinished
2022-02-01T16:31:05.6850060Z timeBudgetFinished
2022-02-01T16:31:05.6850348Z No time budget. Skipping: testMainPage_amp
2022-02-01T16:31:05.6850646Z timeBudgetFinished
2022-02-01T16:31:05.6850928Z No time budget. Skipping: testUpload_amp
2022-02-01T16:31:05.6851218Z final steps
2022-02-01T16:31:05.6851534Z SystemNotification: ZnImageExampleDelegateTest7
2022-02-01T16:31:05.6851891Z SystemNotification: ZnImageExampleDelegateTest6
2022-02-01T16:31:05.6852222Z Run instance finished successfully.
2022-02-01T16:31:05.6852600Z Run instance finish: ZnImageExampleDelegateTest, improved: 0.0%
2022-02-01T16:31:05.6852922Z Run finish.
2022-02-01T16:31:05.6853244Z finished mode: fseNone for: ZnImageExampleDelegateTest
2022-02-01T16:31:05.6853636Z Amplification finished for className: ZnImageExampleDelegateTest
2022-02-01T16:31:05.6854104Z Amplifying: ZnPositionableReadStreamTest (i: 25, all: 8)
2022-02-01T16:31:05.6854484Z runAmplificationCI_snapshotsFast
2022-02-01T16:31:06.0367872Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnPositionableReadStreamTest --timeBudget=12
2022-02-01T16:37:06.0395556Z started mode: fseNone for: ZnPositionableReadStreamTest
2022-02-01T16:37:06.0396308Z Run start.
2022-02-01T16:37:06.0396882Z SmallAmp pid: 2198
2022-02-01T16:37:06.0397077Z 
2022-02-01T16:37:06.0397311Z Run instance start: ZnPositionableReadStreamTest, target: {ZnPositionableReadStream}
2022-02-01T16:37:06.0397755Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0398175Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0398593Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0399005Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0399385Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0399797Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0400191Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0400565Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0400969Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:37:06.0401267Z testBulkReading_amp, score: nil
2022-02-01T16:37:06.0401478Z iteration: 1
2022-02-01T16:37:06.0401664Z iteration: 2
2022-02-01T16:37:06.0401832Z iteration: 3
2022-02-01T16:37:06.0402032Z testEmpty_amp, score: nil
2022-02-01T16:37:06.0402225Z iteration: 1
2022-02-01T16:37:06.0402396Z iteration: 2
2022-02-01T16:37:06.0402557Z iteration: 3
2022-02-01T16:37:06.0402771Z testNestedExcursion_amp, score: nil
2022-02-01T16:37:06.0402980Z iteration: 1
2022-02-01T16:37:06.0403149Z iteration: 2
2022-02-01T16:37:06.0403591Z iteration: 3
2022-02-01T16:37:06.0403767Z testNew_amp, score: nil
2022-02-01T16:37:06.0403962Z iteration: 1
2022-02-01T16:37:06.0404127Z iteration: 2
2022-02-01T16:37:06.0404301Z iteration: 3
2022-02-01T16:37:06.0404498Z testPlainExcursion_amp, score: nil
2022-02-01T16:37:06.0404718Z iteration: 1
2022-02-01T16:37:06.0404879Z iteration: 2
2022-02-01T16:37:06.0405051Z iteration: 3
2022-02-01T16:37:06.0405248Z testPlainNext_amp, score: nil
2022-02-01T16:37:06.0405448Z iteration: 1
2022-02-01T16:37:06.0405620Z iteration: 2
2022-02-01T16:37:06.0405782Z iteration: 3
2022-02-01T16:37:06.0405979Z testPlainPeek_amp, score: nil
2022-02-01T16:37:06.0406248Z iteration: 1
2022-02-01T16:37:06.0406422Z iteration: 2
2022-02-01T16:37:06.0406583Z iteration: 3
2022-02-01T16:37:06.0406789Z testPositionErrors_amp, score: nil
2022-02-01T16:37:06.0407004Z iteration: 1
2022-02-01T16:37:06.0407167Z iteration: 2
2022-02-01T16:37:06.0407335Z iteration: 3
2022-02-01T16:37:06.0407519Z testReadAll_amp, score: nil
2022-02-01T16:37:06.0407725Z iteration: 1
2022-02-01T16:37:06.0407887Z iteration: 2
2022-02-01T16:37:06.0408057Z iteration: 3
2022-02-01T16:37:06.0408265Z testReadAllLargerBuffer_amp, score: nil
2022-02-01T16:37:06.0408502Z iteration: 1
2022-02-01T16:37:06.0408675Z iteration: 2
2022-02-01T16:37:06.0408835Z iteration: 3
2022-02-01T16:37:06.0409028Z testSearch_amp, score: nil
2022-02-01T16:37:06.0409218Z iteration: 1
2022-02-01T16:37:06.0409391Z iteration: 2
2022-02-01T16:37:06.0409552Z iteration: 3
2022-02-01T16:37:06.0409753Z testSearchBinary_amp, score: nil
2022-02-01T16:37:06.0409962Z iteration: 1
2022-02-01T16:37:06.0410242Z Amplification Terminated because timeout, className: ZnPositionableReadStreamTest
2022-02-01T16:37:06.0410614Z Number of crashed for this class up to now: 1
2022-02-01T16:37:06.0433487Z total 181968
2022-02-01T16:37:06.0434244Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:33 .
2022-02-01T16:37:06.0434970Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:37:06.0435397Z -rw-rw-r--  1 runner docker   781068 Feb  1 16:17 Pharo.changes
2022-02-01T16:37:06.0435777Z -rw-rw-r--  1 runner docker 69256296 Feb  1 16:17 Pharo.image
2022-02-01T16:37:06.0436189Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:37:06.0436603Z -rw-r--r--  1 runner docker     1554 Feb  1 16:31 PharoDebug.log
2022-02-01T16:37:06.0436968Z -rw-r--r--  1 runner docker  3363797 Feb  1 16:34 Sandbox.changes
2022-02-01T16:37:06.0437330Z -rw-r--r--  1 runner docker 70611152 Feb  1 16:33 Sandbox.image
2022-02-01T16:37:06.0437727Z -rw-r--r--  1 runner docker    11523 Feb  1 16:17 ZnBivalentWriteStreamTest.json
2022-02-01T16:37:06.0438166Z -rw-r--r--  1 runner docker      730 Feb  1 16:17 ZnBivalentWriteStreamTest12.st
2022-02-01T16:37:06.0438590Z -rw-r--r--  1 runner docker      870 Feb  1 16:17 ZnBivalentWriteStreamTest13.st
2022-02-01T16:37:06.0439005Z -rw-r--r--  1 runner docker    17652 Feb  1 16:18 ZnDigestAuthenticatorTest.json
2022-02-01T16:37:06.0439419Z -rw-r--r--  1 runner docker      730 Feb  1 16:18 ZnDigestAuthenticatorTest12.st
2022-02-01T16:37:06.0439838Z -rw-r--r--  1 runner docker      870 Feb  1 16:18 ZnDigestAuthenticatorTest13.st
2022-02-01T16:37:06.0440264Z -rw-r--r--  1 runner docker    12318 Feb  1 16:31 ZnImageExampleDelegateTest.json
2022-02-01T16:37:06.0440697Z -rw-r--r--  1 runner docker      731 Feb  1 16:31 ZnImageExampleDelegateTest6.st
2022-02-01T16:37:06.0441099Z -rw-r--r--  1 runner docker      871 Feb  1 16:31 ZnImageExampleDelegateTest7.st
2022-02-01T16:37:06.0441491Z -rw-r--r--  1 runner docker        8 Feb  1 16:33 _mutalk_lasttest.txt
2022-02-01T16:37:06.0441887Z -rw-r--r--  1 runner docker      860 Feb  1 16:33 _smallamp_crash_evidence.json
2022-02-01T16:37:06.0442294Z -rw-r--r--  1 runner docker       20 Feb  1 16:33 _smallamp_current_method_
2022-02-01T16:37:06.0442692Z -rw-r--r--  1 runner docker        4 Feb  1 16:33 _smallamp_heartbeat.file
2022-02-01T16:37:06.0443051Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:37:06.0443587Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:37:06.0443926Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:31 out
2022-02-01T16:37:06.0444272Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:37:06.0444623Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:37:06.0444963Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:37:06.0445320Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:37:06.0445651Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:37:06.0445994Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:37:06.0446232Z 
2022-02-01T16:37:06.0446324Z Deleting heartbeat file.
2022-02-01T16:37:06.0461593Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T16:37:06.0480550Z The file PharoDebug.log is found. Backing up.
2022-02-01T16:37:06.0501716Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T16:40:17.4075948Z Recovered from a crash - skipping test method: testSearchBinary_amp
2022-02-01T16:40:17.4117917Z testSkipAndBack_amp, score: nil
2022-02-01T16:40:17.4118203Z iteration: 1
2022-02-01T16:40:17.4118396Z iteration: 2
2022-02-01T16:40:17.4118566Z iteration: 3
2022-02-01T16:40:17.4118763Z testUTF8_amp, score: nil
2022-02-01T16:40:17.4118958Z iteration: 1
2022-02-01T16:40:17.4119136Z iteration: 2
2022-02-01T16:40:17.4119300Z iteration: 3
2022-02-01T16:40:17.4119480Z final steps
2022-02-01T16:40:17.4119789Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4120235Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4120655Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4121049Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4121457Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4121849Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4122243Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4122649Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4123028Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4123418Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4123811Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4124186Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4124573Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4124951Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4125332Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4125720Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4126096Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4126481Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4126860Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4127240Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4127628Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4128177Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4128571Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4128955Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4129321Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:40:17.4129676Z SystemNotification: ZnPositionableReadStreamTest43
2022-02-01T16:40:17.4129994Z SystemNotification: ZnPositionableReadStreamTest42
2022-02-01T16:40:17.4130372Z Run instance finished successfully.
2022-02-01T16:40:17.4130677Z Run instance finish: ZnPositionableReadStreamTest, improved: 5.555555555555557%
2022-02-01T16:40:17.4130950Z Run finish.
2022-02-01T16:40:17.4131207Z finished mode: fseNone for: ZnPositionableReadStreamTest
2022-02-01T16:40:17.4131540Z Amplification finished for className: ZnPositionableReadStreamTest
2022-02-01T16:40:17.4131895Z Amplifying: ZnStaticFileServerDelegateTest (i: 33, all: 8)
2022-02-01T16:40:17.4132174Z runAmplificationCI_snapshotsFast
2022-02-01T16:40:17.5365870Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnStaticFileServerDelegateTest --timeBudget=12
2022-02-01T16:47:32.5021028Z started mode: fseNone for: ZnStaticFileServerDelegateTest
2022-02-01T16:47:32.5021607Z Run start.
2022-02-01T16:47:32.5021891Z SmallAmp pid: 2624
2022-02-01T16:47:32.5022085Z 
2022-02-01T16:47:32.5022370Z Run instance start: ZnStaticFileServerDelegateTest, target: {ZnStaticFileServerDelegate}
2022-02-01T16:47:32.5022811Z testBasicGet_amp, score: nil
2022-02-01T16:47:32.5023079Z iteration: 1
2022-02-01T16:47:32.5023335Z iteration: 2
2022-02-01T16:47:32.5023579Z iteration: 3
2022-02-01T16:47:32.5023851Z testBasicGetLarge_amp, score: nil
2022-02-01T16:47:32.5024138Z iteration: 1
2022-02-01T16:47:32.5024372Z iteration: 2
2022-02-01T16:47:32.5024610Z iteration: 3
2022-02-01T16:47:32.5024889Z testBasicGetWide_amp, score: nil
2022-02-01T16:47:32.5025156Z iteration: 1
2022-02-01T16:47:32.5025394Z iteration: 2
2022-02-01T16:47:32.5025625Z iteration: 3
2022-02-01T16:47:32.5025904Z testBasicHead_amp, score: nil
2022-02-01T16:47:32.5026178Z iteration: 1
2022-02-01T16:47:32.5026405Z iteration: 2
2022-02-01T16:47:32.5026639Z iteration: 3
2022-02-01T16:47:32.5026943Z testIfModifiedSinceNotModified_amp, score: nil
2022-02-01T16:47:32.5027254Z iteration: 1
2022-02-01T16:47:32.5027495Z iteration: 2
2022-02-01T16:47:32.5027727Z iteration: 3
2022-02-01T16:47:32.5027969Z final steps
2022-02-01T16:47:32.5028288Z SystemNotification: ZnStaticFileServerDelegateTest28
2022-02-01T16:47:32.5028694Z SystemNotification: ZnStaticFileServerDelegateTest27
2022-02-01T16:47:32.5029045Z Run instance finished successfully.
2022-02-01T16:47:32.5029416Z Run instance finish: ZnStaticFileServerDelegateTest, improved: 0.0%
2022-02-01T16:47:32.5029763Z Run finish.
2022-02-01T16:47:32.5030082Z finished mode: fseNone for: ZnStaticFileServerDelegateTest
2022-02-01T16:47:32.5030506Z Amplification finished for className: ZnStaticFileServerDelegateTest
2022-02-01T16:47:32.5033243Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1643734052logs.zip
2022-02-01T16:47:32.5054149Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1643734052results.zip
2022-02-01T16:47:32.5061295Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1643734052crashes.zip
2022-02-01T16:47:32.5061839Z Script finished at:  02/01/2022, 16:47:32
2022-02-01T16:47:32.5126799Z ***************Build artifacts
2022-02-01T16:47:32.7764028Z Total size of all the files uploaded is 8661 bytes
2022-02-01T16:47:32.8358048Z Finished uploading artifact smallAmp-results-zinc-run9. Reported size is 8661 bytes. There were 0 items that failed to upload
2022-02-01T16:47:33.0036070Z Total size of all the files uploaded is 1252 bytes
2022-02-01T16:47:33.0700426Z Finished uploading artifact smallAmp-logs-zinc-run9. Reported size is 1252 bytes. There were 0 items that failed to upload
2022-02-01T16:47:33.2604872Z Total size of all the files uploaded is 514 bytes
2022-02-01T16:47:33.3137746Z Finished uploading artifact smallAmp-crashes-zinc-run9. Reported size is 514 bytes. There were 0 items that failed to upload
