2022-02-01T19:04:36.8079663Z Waiting for a runner to pick up this job...
2022-02-01T19:04:39.2855298Z Job is waiting for a hosted runner to come online.
2022-02-01T19:04:42.2936715Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2022-02-01T19:04:45.9049146Z Current runner version: '2.287.1'
2022-02-01T19:04:45.9073572Z ##[group]Operating System
2022-02-01T19:04:45.9074208Z Ubuntu
2022-02-01T19:04:45.9074511Z 20.04.3
2022-02-01T19:04:45.9074739Z LTS
2022-02-01T19:04:45.9075035Z ##[endgroup]
2022-02-01T19:04:45.9075319Z ##[group]Virtual Environment
2022-02-01T19:04:45.9075719Z Environment: ubuntu-20.04
2022-02-01T19:04:45.9076019Z Version: 20220123.1
2022-02-01T19:04:45.9076533Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:04:45.9077191Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:04:45.9077597Z ##[endgroup]
2022-02-01T19:04:45.9077983Z ##[group]Virtual Environment Provisioner
2022-02-01T19:04:45.9078300Z 1.0.0.0-main-20220120-1
2022-02-01T19:04:45.9078625Z ##[endgroup]
2022-02-01T19:04:45.9079781Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:04:45.9080510Z Actions: write
2022-02-01T19:04:45.9080951Z Checks: write
2022-02-01T19:04:45.9081277Z Contents: write
2022-02-01T19:04:45.9081605Z Deployments: write
2022-02-01T19:04:45.9081954Z Discussions: write
2022-02-01T19:04:45.9082224Z Issues: write
2022-02-01T19:04:45.9082530Z Metadata: read
2022-02-01T19:04:45.9082798Z Packages: write
2022-02-01T19:04:45.9083105Z Pages: write
2022-02-01T19:04:45.9083386Z PullRequests: write
2022-02-01T19:04:45.9083766Z RepositoryProjects: write
2022-02-01T19:04:45.9084072Z SecurityEvents: write
2022-02-01T19:04:45.9084393Z Statuses: write
2022-02-01T19:04:45.9084711Z ##[endgroup]
2022-02-01T19:04:45.9088176Z Secret source: Actions
2022-02-01T19:04:45.9088749Z Prepare workflow directory
2022-02-01T19:04:46.0246971Z Prepare all required actions
2022-02-01T19:04:46.0428752Z Getting action download info
2022-02-01T19:04:46.2323996Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T19:04:46.5256922Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T19:04:46.9232321Z ##[group]Run actions/checkout@v2
2022-02-01T19:04:46.9232610Z with:
2022-02-01T19:04:46.9232831Z   fetch-depth: 0
2022-02-01T19:04:46.9233067Z   repository: mabdi/NovaStelo
2022-02-01T19:04:46.9233504Z   token: ***
2022-02-01T19:04:46.9233726Z   ssh-strict: true
2022-02-01T19:04:46.9233966Z   persist-credentials: true
2022-02-01T19:04:46.9234211Z   clean: true
2022-02-01T19:04:46.9234407Z   lfs: false
2022-02-01T19:04:46.9234624Z   submodules: false
2022-02-01T19:04:46.9234836Z env:
2022-02-01T19:04:46.9235149Z   GITHUB_TOKEN: ***
2022-02-01T19:04:46.9235383Z   reponame: NovaStelo
2022-02-01T19:04:46.9235617Z   project_baseline: NovaStelo
2022-02-01T19:04:46.9235868Z   project_directory: src
2022-02-01T19:04:46.9236096Z   iteration: 3
2022-02-01T19:04:46.9236313Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:04:46.9236556Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:04:46.9236794Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:04:46.9237055Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:04:46.9237316Z ##[endgroup]
2022-02-01T19:04:47.1768808Z Syncing repository: mabdi/NovaStelo
2022-02-01T19:04:47.1770861Z ##[group]Getting Git version info
2022-02-01T19:04:47.1771649Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T19:04:47.1784235Z [command]/usr/bin/git version
2022-02-01T19:04:47.1906066Z git version 2.34.1
2022-02-01T19:04:47.1922854Z ##[endgroup]
2022-02-01T19:04:47.1928462Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T19:04:47.1932236Z ##[group]Initializing the repository
2022-02-01T19:04:47.1935639Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T19:04:47.1998643Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T19:04:47.1999305Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T19:04:47.2000070Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T19:04:47.2000483Z hint: 
2022-02-01T19:04:47.2001256Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T19:04:47.2001663Z hint: 
2022-02-01T19:04:47.2002158Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T19:04:47.2002794Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T19:04:47.2003203Z hint: 
2022-02-01T19:04:47.2003596Z hint: 	git branch -m <name>
2022-02-01T19:04:47.2015771Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T19:04:47.2024990Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T19:04:47.2066591Z ##[endgroup]
2022-02-01T19:04:47.2067338Z ##[group]Disabling automatic garbage collection
2022-02-01T19:04:47.2070182Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T19:04:47.2103392Z ##[endgroup]
2022-02-01T19:04:47.2121061Z ##[group]Setting up auth
2022-02-01T19:04:47.2121868Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:04:47.2143786Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:04:47.2493136Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:04:47.2528449Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:04:47.2763024Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T19:04:47.2798507Z ##[endgroup]
2022-02-01T19:04:47.2799264Z ##[group]Fetching the repository
2022-02-01T19:04:47.2807348Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T19:04:47.5559058Z remote: Enumerating objects: 7195, done.        
2022-02-01T19:04:47.5563632Z remote: Counting objects:   0% (1/6871)        
2022-02-01T19:04:47.5564265Z remote: Counting objects:   1% (69/6871)        
2022-02-01T19:04:47.5566968Z remote: Counting objects:   2% (138/6871)        
2022-02-01T19:04:47.5567477Z remote: Counting objects:   3% (207/6871)        
2022-02-01T19:04:47.5567889Z remote: Counting objects:   4% (275/6871)        
2022-02-01T19:04:47.5568323Z remote: Counting objects:   5% (344/6871)        
2022-02-01T19:04:47.5568749Z remote: Counting objects:   6% (413/6871)        
2022-02-01T19:04:47.5569159Z remote: Counting objects:   7% (481/6871)        
2022-02-01T19:04:47.5569572Z remote: Counting objects:   8% (550/6871)        
2022-02-01T19:04:47.5570012Z remote: Counting objects:   9% (619/6871)        
2022-02-01T19:04:47.5570591Z remote: Counting objects:  10% (688/6871)        
2022-02-01T19:04:47.5571042Z remote: Counting objects:  11% (756/6871)        
2022-02-01T19:04:47.5571558Z remote: Counting objects:  12% (825/6871)        
2022-02-01T19:04:47.5572032Z remote: Counting objects:  13% (894/6871)        
2022-02-01T19:04:47.5572598Z remote: Counting objects:  14% (962/6871)        
2022-02-01T19:04:47.5573009Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T19:04:47.5573485Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T19:04:47.5573912Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T19:04:47.5574324Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T19:04:47.5574874Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T19:04:47.5575311Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T19:04:47.5575719Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T19:04:47.5576137Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T19:04:47.5576561Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T19:04:47.5576981Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T19:04:47.5577624Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T19:04:47.5578038Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T19:04:47.5578472Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T19:04:47.5583995Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T19:04:47.5584599Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T19:04:47.5585174Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T19:04:47.5585622Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T19:04:47.5586052Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T19:04:47.5586467Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T19:04:47.5586893Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T19:04:47.5587296Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T19:04:47.5587714Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T19:04:47.5588184Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T19:04:47.5588611Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T19:04:47.5589040Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T19:04:47.5589462Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T19:04:47.5589867Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T19:04:47.5590284Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T19:04:47.5590708Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T19:04:47.5591324Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T19:04:47.5592106Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T19:04:47.5592557Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T19:04:47.5593208Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T19:04:47.5593639Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T19:04:47.5594048Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T19:04:47.5594687Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T19:04:47.5595143Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T19:04:47.5595550Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T19:04:47.5595977Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T19:04:47.5596385Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T19:04:47.5596806Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T19:04:47.5597228Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T19:04:47.5597634Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T19:04:47.5598056Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T19:04:47.5598475Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T19:04:47.5598884Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T19:04:47.5599304Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T19:04:47.5599978Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T19:04:47.5600409Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T19:04:47.5600836Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T19:04:47.5601242Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T19:04:47.5601666Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T19:04:47.5602325Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T19:04:47.5603599Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T19:04:47.5613327Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T19:04:47.5613978Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T19:04:47.5614531Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T19:04:47.5615134Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T19:04:47.5615699Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T19:04:47.5616456Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T19:04:47.5616873Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T19:04:47.5617472Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T19:04:47.5618421Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T19:04:47.5618899Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T19:04:47.5619269Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T19:04:47.5619687Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T19:04:47.5620043Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T19:04:47.5620451Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T19:04:47.5621035Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T19:04:47.5621477Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T19:04:47.5621824Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T19:04:47.5622242Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T19:04:47.5622599Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T19:04:47.5623006Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T19:04:47.5623379Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T19:04:47.5623790Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T19:04:47.5624483Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T19:04:47.5624914Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T19:04:47.5625258Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T19:04:47.5625678Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T19:04:47.5626032Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T19:04:47.5626439Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T19:04:47.5626787Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T19:04:47.5627206Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T19:04:47.5627735Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T19:04:47.5628091Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T19:04:47.5628517Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T19:04:47.5982395Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T19:04:47.5983034Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T19:04:47.5983583Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T19:04:47.5984336Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T19:04:47.5984997Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T19:04:47.5985725Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T19:04:47.5987143Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T19:04:47.6063906Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T19:04:47.6120333Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T19:04:47.6182272Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T19:04:47.6279454Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T19:04:47.7364333Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T19:04:47.7365190Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T19:04:47.7366215Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T19:04:47.7366902Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T19:04:47.7367827Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T19:04:47.7368495Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T19:04:47.7369419Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T19:04:47.7370090Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T19:04:47.7371000Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T19:04:47.7371726Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T19:04:47.7373498Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T19:04:47.7373905Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T19:04:47.7374280Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T19:04:47.7374684Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T19:04:47.7375322Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T19:04:47.7375715Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T19:04:47.7376110Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T19:04:47.7376486Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T19:04:47.7376880Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T19:04:47.7377253Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T19:04:47.7377641Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T19:04:47.7378036Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T19:04:47.7378409Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T19:04:47.7378795Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T19:04:47.7379165Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T19:04:47.7379556Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T19:04:47.7379955Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T19:04:47.7380325Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T19:04:47.7380715Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T19:04:47.7381088Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T19:04:47.7381476Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T19:04:47.7381849Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T19:04:47.7382237Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T19:04:47.7382623Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T19:04:47.7382992Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T19:04:47.7383380Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T19:04:47.7383753Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T19:04:47.7384147Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T19:04:47.7384625Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T19:04:47.7385002Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T19:04:47.7385386Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T19:04:47.7385760Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T19:04:47.7386148Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T19:04:47.7386531Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T19:04:47.7386900Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T19:04:47.7387286Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T19:04:47.7387658Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T19:04:47.7388048Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T19:04:47.7388432Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T19:04:47.7388800Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T19:04:47.7389189Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T19:04:47.7389566Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T19:04:47.7389947Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T19:04:47.7390315Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T19:04:47.7390694Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T19:04:47.7391075Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T19:04:47.7391444Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T19:04:47.7391828Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T19:04:47.7392199Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T19:04:47.7392582Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T19:04:47.7394400Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T19:04:47.7394709Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T19:04:47.7395012Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T19:04:47.7395442Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T19:04:47.7395744Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T19:04:47.7396045Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T19:04:47.7396331Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T19:04:47.7396635Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T19:04:47.7396921Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T19:04:47.7397218Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T19:04:47.7397502Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T19:04:47.7397799Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T19:04:47.7398097Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T19:04:47.7398379Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T19:04:47.7398678Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T19:04:47.7398970Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T19:04:47.7399272Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T19:04:47.7399863Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T19:04:47.7400157Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T19:04:47.7400457Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T19:04:47.7400742Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T19:04:47.7401047Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T19:04:47.7401346Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T19:04:47.7401631Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T19:04:47.7401932Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T19:04:47.7402249Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T19:04:47.7402534Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T19:04:47.7402920Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T19:04:47.7403227Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T19:04:47.7403511Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T19:04:47.7403827Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T19:04:48.7394281Z Receiving objects:   0% (1/7195)
2022-02-01T19:04:49.0090533Z Receiving objects:   0% (21/7195), 22.64 MiB | 22.64 MiB/s
2022-02-01T19:04:49.0097487Z Receiving objects:   1% (72/7195), 22.64 MiB | 22.64 MiB/s
2022-02-01T19:04:49.0101395Z Receiving objects:   2% (144/7195), 22.64 MiB | 22.64 MiB/s
2022-02-01T19:04:49.0107046Z Receiving objects:   3% (216/7195), 22.64 MiB | 22.64 MiB/s
2022-02-01T19:04:49.7395471Z Receiving objects:   4% (288/7195), 22.64 MiB | 22.64 MiB/s
2022-02-01T19:04:49.7659207Z Receiving objects:   4% (320/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7664285Z Receiving objects:   5% (360/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7669327Z Receiving objects:   6% (432/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7673847Z Receiving objects:   7% (504/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7694948Z Receiving objects:   8% (576/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7701521Z Receiving objects:   9% (648/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7701892Z Receiving objects:  10% (720/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7702201Z Receiving objects:  11% (792/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7702460Z Receiving objects:  12% (864/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7709625Z Receiving objects:  13% (936/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7716234Z Receiving objects:  14% (1008/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7719035Z Receiving objects:  15% (1080/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7739187Z Receiving objects:  16% (1152/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7739480Z Receiving objects:  17% (1224/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7740065Z Receiving objects:  18% (1296/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7740287Z Receiving objects:  19% (1368/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7748396Z Receiving objects:  20% (1439/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7752798Z Receiving objects:  21% (1511/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7757034Z Receiving objects:  22% (1583/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7974800Z Receiving objects:  23% (1655/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.7998136Z Receiving objects:  24% (1727/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8015821Z Receiving objects:  25% (1799/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8038800Z Receiving objects:  26% (1871/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8059608Z Receiving objects:  27% (1943/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8076022Z Receiving objects:  28% (2015/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8106879Z Receiving objects:  29% (2087/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8108255Z Receiving objects:  30% (2159/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8279858Z Receiving objects:  31% (2231/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8281165Z Receiving objects:  32% (2303/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8285956Z Receiving objects:  33% (2375/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8290704Z Receiving objects:  34% (2447/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8294229Z Receiving objects:  35% (2519/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8297034Z Receiving objects:  36% (2591/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8299688Z Receiving objects:  37% (2663/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8303030Z Receiving objects:  38% (2735/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8306393Z Receiving objects:  39% (2807/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8311100Z Receiving objects:  40% (2878/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8316408Z Receiving objects:  41% (2950/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8320769Z Receiving objects:  42% (3022/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8325100Z Receiving objects:  43% (3094/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8328623Z Receiving objects:  44% (3166/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8333200Z Receiving objects:  45% (3238/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8336573Z Receiving objects:  46% (3310/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8342683Z Receiving objects:  47% (3382/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8347117Z Receiving objects:  48% (3454/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8353131Z Receiving objects:  49% (3526/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8358406Z Receiving objects:  50% (3598/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8361931Z Receiving objects:  51% (3670/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8364279Z Receiving objects:  52% (3742/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8366620Z Receiving objects:  53% (3814/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8369378Z Receiving objects:  54% (3886/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8372135Z Receiving objects:  55% (3958/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8374058Z Receiving objects:  56% (4030/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8376267Z Receiving objects:  57% (4102/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8380721Z Receiving objects:  58% (4174/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8383949Z Receiving objects:  59% (4246/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8388381Z Receiving objects:  60% (4317/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8391619Z Receiving objects:  61% (4389/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8395170Z Receiving objects:  62% (4461/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8400067Z Receiving objects:  63% (4533/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8402497Z Receiving objects:  64% (4605/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8405627Z Receiving objects:  65% (4677/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8409217Z Receiving objects:  66% (4749/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8411462Z Receiving objects:  67% (4821/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8414108Z Receiving objects:  68% (4893/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8418810Z Receiving objects:  69% (4965/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8422265Z Receiving objects:  70% (5037/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8423990Z Receiving objects:  71% (5109/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8428802Z Receiving objects:  72% (5181/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8432221Z Receiving objects:  73% (5253/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8437182Z Receiving objects:  74% (5325/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8441754Z Receiving objects:  75% (5397/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8447421Z Receiving objects:  76% (5469/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8451638Z Receiving objects:  77% (5541/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8452915Z Receiving objects:  78% (5613/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8455317Z Receiving objects:  79% (5685/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8459286Z Receiving objects:  80% (5756/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8460772Z Receiving objects:  81% (5828/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8463396Z Receiving objects:  82% (5900/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8465945Z Receiving objects:  83% (5972/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8469279Z Receiving objects:  84% (6044/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8471975Z Receiving objects:  85% (6116/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8474415Z Receiving objects:  86% (6188/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8476426Z Receiving objects:  87% (6260/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8477999Z Receiving objects:  88% (6332/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8480191Z Receiving objects:  89% (6404/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8483529Z Receiving objects:  90% (6476/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8486558Z Receiving objects:  91% (6548/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8489512Z Receiving objects:  92% (6620/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8492089Z Receiving objects:  93% (6692/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8494896Z Receiving objects:  94% (6764/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8500702Z Receiving objects:  95% (6836/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8505736Z Receiving objects:  96% (6908/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8508763Z Receiving objects:  97% (6980/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:49.8512156Z Receiving objects:  98% (7052/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:50.5668660Z Receiving objects:  99% (7124/7195), 46.74 MiB | 23.37 MiB/s
2022-02-01T19:04:50.5669671Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T19:04:50.5683096Z Receiving objects: 100% (7195/7195), 61.44 MiB | 24.57 MiB/s
2022-02-01T19:04:50.5683470Z Receiving objects: 100% (7195/7195), 68.47 MiB | 24.20 MiB/s, done.
2022-02-01T19:04:50.5797176Z Resolving deltas:   0% (0/1698)
2022-02-01T19:04:50.5802751Z Resolving deltas:   1% (17/1698)
2022-02-01T19:04:50.5808803Z Resolving deltas:   2% (34/1698)
2022-02-01T19:04:50.5811849Z Resolving deltas:   3% (51/1698)
2022-02-01T19:04:50.5814358Z Resolving deltas:   4% (68/1698)
2022-02-01T19:04:50.5816233Z Resolving deltas:   5% (85/1698)
2022-02-01T19:04:50.5818026Z Resolving deltas:   6% (102/1698)
2022-02-01T19:04:50.5819515Z Resolving deltas:   7% (119/1698)
2022-02-01T19:04:50.5823225Z Resolving deltas:   8% (136/1698)
2022-02-01T19:04:50.5823478Z Resolving deltas:   9% (153/1698)
2022-02-01T19:04:50.5823691Z Resolving deltas:  10% (170/1698)
2022-02-01T19:04:50.5824852Z Resolving deltas:  11% (187/1698)
2022-02-01T19:04:50.5827258Z Resolving deltas:  12% (204/1698)
2022-02-01T19:04:50.5829217Z Resolving deltas:  13% (221/1698)
2022-02-01T19:04:50.5831384Z Resolving deltas:  14% (238/1698)
2022-02-01T19:04:50.5833950Z Resolving deltas:  15% (255/1698)
2022-02-01T19:04:50.5837025Z Resolving deltas:  16% (272/1698)
2022-02-01T19:04:50.5837562Z Resolving deltas:  17% (289/1698)
2022-02-01T19:04:50.5840086Z Resolving deltas:  18% (306/1698)
2022-02-01T19:04:50.5843371Z Resolving deltas:  19% (323/1698)
2022-02-01T19:04:50.5845569Z Resolving deltas:  20% (340/1698)
2022-02-01T19:04:50.5847681Z Resolving deltas:  21% (357/1698)
2022-02-01T19:04:50.5849870Z Resolving deltas:  22% (374/1698)
2022-02-01T19:04:50.5851715Z Resolving deltas:  23% (391/1698)
2022-02-01T19:04:50.5854217Z Resolving deltas:  24% (408/1698)
2022-02-01T19:04:50.5855902Z Resolving deltas:  25% (425/1698)
2022-02-01T19:04:50.5857934Z Resolving deltas:  26% (442/1698)
2022-02-01T19:04:50.5859993Z Resolving deltas:  27% (459/1698)
2022-02-01T19:04:50.5861799Z Resolving deltas:  28% (476/1698)
2022-02-01T19:04:50.5864584Z Resolving deltas:  29% (493/1698)
2022-02-01T19:04:50.5866847Z Resolving deltas:  30% (510/1698)
2022-02-01T19:04:50.5869243Z Resolving deltas:  31% (527/1698)
2022-02-01T19:04:50.5871283Z Resolving deltas:  32% (544/1698)
2022-02-01T19:04:50.5872848Z Resolving deltas:  33% (561/1698)
2022-02-01T19:04:50.5875809Z Resolving deltas:  34% (578/1698)
2022-02-01T19:04:50.5876655Z Resolving deltas:  35% (595/1698)
2022-02-01T19:04:50.5879422Z Resolving deltas:  36% (612/1698)
2022-02-01T19:04:50.5886044Z Resolving deltas:  37% (630/1698)
2022-02-01T19:04:50.5896880Z Resolving deltas:  38% (646/1698)
2022-02-01T19:04:50.5905712Z Resolving deltas:  39% (663/1698)
2022-02-01T19:04:50.5911525Z Resolving deltas:  40% (680/1698)
2022-02-01T19:04:50.5918021Z Resolving deltas:  41% (697/1698)
2022-02-01T19:04:50.5923440Z Resolving deltas:  42% (714/1698)
2022-02-01T19:04:50.5927338Z Resolving deltas:  43% (731/1698)
2022-02-01T19:04:50.5934006Z Resolving deltas:  44% (748/1698)
2022-02-01T19:04:50.5939165Z Resolving deltas:  45% (765/1698)
2022-02-01T19:04:50.5944794Z Resolving deltas:  46% (782/1698)
2022-02-01T19:04:50.5951120Z Resolving deltas:  47% (799/1698)
2022-02-01T19:04:50.5955762Z Resolving deltas:  48% (816/1698)
2022-02-01T19:04:50.5960583Z Resolving deltas:  49% (833/1698)
2022-02-01T19:04:50.5965214Z Resolving deltas:  50% (849/1698)
2022-02-01T19:04:50.5968967Z Resolving deltas:  51% (866/1698)
2022-02-01T19:04:50.5969221Z Resolving deltas:  52% (883/1698)
2022-02-01T19:04:50.5969439Z Resolving deltas:  53% (900/1698)
2022-02-01T19:04:50.5969666Z Resolving deltas:  54% (917/1698)
2022-02-01T19:04:50.5971851Z Resolving deltas:  55% (934/1698)
2022-02-01T19:04:50.5973989Z Resolving deltas:  56% (951/1698)
2022-02-01T19:04:50.5975794Z Resolving deltas:  57% (968/1698)
2022-02-01T19:04:50.5977264Z Resolving deltas:  58% (985/1698)
2022-02-01T19:04:50.5978932Z Resolving deltas:  59% (1002/1698)
2022-02-01T19:04:50.5980542Z Resolving deltas:  60% (1019/1698)
2022-02-01T19:04:50.5982644Z Resolving deltas:  61% (1036/1698)
2022-02-01T19:04:50.5984090Z Resolving deltas:  62% (1053/1698)
2022-02-01T19:04:50.5986059Z Resolving deltas:  63% (1070/1698)
2022-02-01T19:04:50.5987388Z Resolving deltas:  64% (1087/1698)
2022-02-01T19:04:50.5990590Z Resolving deltas:  65% (1104/1698)
2022-02-01T19:04:50.5991579Z Resolving deltas:  66% (1121/1698)
2022-02-01T19:04:50.5992479Z Resolving deltas:  67% (1138/1698)
2022-02-01T19:04:50.5993650Z Resolving deltas:  68% (1155/1698)
2022-02-01T19:04:50.5994795Z Resolving deltas:  69% (1172/1698)
2022-02-01T19:04:50.5996647Z Resolving deltas:  70% (1189/1698)
2022-02-01T19:04:50.5998165Z Resolving deltas:  71% (1206/1698)
2022-02-01T19:04:50.6000171Z Resolving deltas:  72% (1223/1698)
2022-02-01T19:04:50.6004812Z Resolving deltas:  73% (1240/1698)
2022-02-01T19:04:50.6005338Z Resolving deltas:  74% (1257/1698)
2022-02-01T19:04:50.6005894Z Resolving deltas:  75% (1274/1698)
2022-02-01T19:04:50.6006358Z Resolving deltas:  76% (1291/1698)
2022-02-01T19:04:50.6009286Z Resolving deltas:  77% (1308/1698)
2022-02-01T19:04:50.6012121Z Resolving deltas:  78% (1325/1698)
2022-02-01T19:04:50.6013523Z Resolving deltas:  79% (1342/1698)
2022-02-01T19:04:50.6015333Z Resolving deltas:  80% (1359/1698)
2022-02-01T19:04:50.6016617Z Resolving deltas:  81% (1376/1698)
2022-02-01T19:04:50.6018191Z Resolving deltas:  82% (1393/1698)
2022-02-01T19:04:50.6019798Z Resolving deltas:  83% (1410/1698)
2022-02-01T19:04:50.6021174Z Resolving deltas:  84% (1427/1698)
2022-02-01T19:04:50.6022815Z Resolving deltas:  85% (1444/1698)
2022-02-01T19:04:50.6024520Z Resolving deltas:  86% (1461/1698)
2022-02-01T19:04:50.6025371Z Resolving deltas:  87% (1478/1698)
2022-02-01T19:04:50.6027660Z Resolving deltas:  88% (1495/1698)
2022-02-01T19:04:50.6029570Z Resolving deltas:  89% (1512/1698)
2022-02-01T19:04:50.6031776Z Resolving deltas:  90% (1529/1698)
2022-02-01T19:04:50.6032595Z Resolving deltas:  91% (1546/1698)
2022-02-01T19:04:50.6034212Z Resolving deltas:  92% (1563/1698)
2022-02-01T19:04:50.6035994Z Resolving deltas:  93% (1580/1698)
2022-02-01T19:04:50.6037551Z Resolving deltas:  94% (1597/1698)
2022-02-01T19:04:50.6038802Z Resolving deltas:  95% (1614/1698)
2022-02-01T19:04:50.6040527Z Resolving deltas:  96% (1631/1698)
2022-02-01T19:04:50.6042072Z Resolving deltas:  97% (1648/1698)
2022-02-01T19:04:50.6043557Z Resolving deltas:  98% (1665/1698)
2022-02-01T19:04:50.6102388Z Resolving deltas:  99% (1682/1698)
2022-02-01T19:04:50.6102790Z Resolving deltas: 100% (1698/1698)
2022-02-01T19:04:50.6103123Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T19:04:50.9495380Z From https://github.com/mabdi/NovaStelo
2022-02-01T19:04:50.9496052Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T19:04:50.9496599Z  * [new branch]      master     -> origin/master
2022-02-01T19:04:50.9496945Z  * [new tag]         v1.1       -> v1.1
2022-02-01T19:04:50.9502241Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T19:04:50.9502844Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T19:04:50.9503493Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T19:04:50.9503816Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T19:04:50.9528332Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T19:04:50.9555793Z   origin/master
2022-02-01T19:04:50.9563691Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T19:04:50.9588375Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T19:04:50.9592858Z ##[endgroup]
2022-02-01T19:04:50.9594642Z ##[group]Determining the checkout info
2022-02-01T19:04:50.9595185Z ##[endgroup]
2022-02-01T19:04:50.9595645Z ##[group]Checking out the ref
2022-02-01T19:04:50.9598633Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T19:04:50.9828716Z Reset branch 'master'
2022-02-01T19:04:50.9834013Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T19:04:50.9839991Z ##[endgroup]
2022-02-01T19:04:50.9881714Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T19:04:50.9908806Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T19:04:51.0062450Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:04:51.0062663Z with:
2022-02-01T19:04:51.0062838Z   action: setup
2022-02-01T19:04:51.0063029Z   smallamp-source: mabdi/small-amp
2022-02-01T19:04:51.0063245Z   smallamp-branch: master
2022-02-01T19:04:51.0063425Z   github-token: -
2022-02-01T19:04:51.0063591Z env:
2022-02-01T19:04:51.0064049Z   GITHUB_TOKEN: ***
2022-02-01T19:04:51.0064238Z   reponame: NovaStelo
2022-02-01T19:04:51.0064437Z   project_baseline: NovaStelo
2022-02-01T19:04:51.0064626Z   project_directory: src
2022-02-01T19:04:51.0064811Z   iteration: 3
2022-02-01T19:04:51.0064983Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:04:51.0065179Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:04:51.0065478Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:04:51.0065690Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:04:51.0065883Z ##[endgroup]
2022-02-01T19:04:51.0850352Z ***************Downloading SmallAmp
2022-02-01T19:04:51.2802816Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/48b8ae7b-2524-41dd-a908-0dbea95e9944
2022-02-01T19:04:51.2993057Z ls SMALLAMP_HOME: 
2022-02-01T19:04:51.2993304Z total 56
2022-02-01T19:04:51.2993720Z drwxr-xr-x  8 runner docker 4096 Feb  1 19:04 .
2022-02-01T19:04:51.2994065Z drwxr-xr-x 16 runner docker 4096 Feb  1 19:04 ..
2022-02-01T19:04:51.2994399Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T19:04:51.2994758Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T19:04:51.2995117Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T19:04:51.2995476Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T19:04:51.2995861Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T19:04:51.2996195Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T19:04:51.2996544Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T19:04:51.2996886Z drwxr-xr-x  2 runner docker 4096 Feb  1 19:04 _zip
2022-02-01T19:04:51.2997223Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T19:04:51.2997564Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T19:04:51.2997894Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T19:04:51.2998231Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T19:04:51.2998389Z 
2022-02-01T19:04:51.3005301Z ***************Install Pharo
2022-02-01T19:04:51.3012950Z PHARO_HOME = /home/runner/.pharo
2022-02-01T19:04:51.3023827Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T19:04:52.1839876Z Downloading the latest 90 Image:
2022-02-01T19:04:52.1840781Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T19:04:54.4997101Z Pharo.image
2022-02-01T19:04:54.7843893Z Downloading the latest pharoVM:
2022-02-01T19:04:54.7844629Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T19:04:56.1615354Z pharo-vm/pharo
2022-02-01T19:04:56.1624176Z Creating starter scripts pharo and pharo-ui
2022-02-01T19:04:56.1712032Z After zeroconf ls PharoHome: 
2022-02-01T19:04:56.1712527Z total 105392
2022-02-01T19:04:56.1713278Z drwxr-xr-x  3 runner docker     4096 Feb  1 19:04 .
2022-02-01T19:04:56.1714431Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:04 ..
2022-02-01T19:04:56.1714879Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T19:04:56.1715256Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T19:04:56.1715690Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:04:56.1716075Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:04:56.1716501Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:04 pharo
2022-02-01T19:04:56.1716888Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:04 pharo-ui
2022-02-01T19:04:56.1717222Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:04 pharo-vm
2022-02-01T19:04:56.1717388Z 
2022-02-01T19:04:56.1720469Z ***************Load project
2022-02-01T19:04:56.1730663Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T19:04:56.3766552Z project_load missing, set to nil
2022-02-01T19:04:56.4301116Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:56.4327881Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:56.5019639Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:56.5027450Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T19:04:57.2902523Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:57.5575085Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:57.8773752Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:58.2084883Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:58.2089335Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:04:58.6333059Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T19:04:58.6340895Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T19:04:58.8790875Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T19:04:58.9503090Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T19:05:00.7953217Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:00.7958782Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:01.5161134Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:01.5168542Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:01.8648175Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T19:05:01.8676976Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T19:05:03.4532510Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:03.4541299Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:04.2636933Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:04.2638248Z MetacelloNotification: ...finished baseline
2022-02-01T19:05:04.2647325Z Metacelo finished. lets register in Iceberg
2022-02-01T19:05:04.2650977Z Project registered in Iceberg aacaa1d
2022-02-01T19:05:04.9304455Z Project loading done
2022-02-01T19:05:04.9305374Z ***************Load SmallAmp
2022-02-01T19:05:04.9312250Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T19:05:05.0687976Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:05.0712004Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:05.1426862Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:05.1443187Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T19:05:05.3149977Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:05:05.3151112Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:05:05.3152022Z You may fix this problem in different ways: 
2022-02-01T19:05:05.3152426Z 
2022-02-01T19:05:05.3153107Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:05:05.3153570Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:05:05.3153960Z add your public and private keys).
2022-02-01T19:05:05.3154522Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:05:05.7282846Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:05.7320298Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:05.7993489Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:05.8019636Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T19:05:05.8152837Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:06.0024587Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:06.0130060Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:06.1894801Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:06.7062457Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:06.7100850Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:06.7931694Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:06.7940861Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:07.1231790Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T19:05:07.5542227Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:07.5551986Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:07.6656561Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:07.6673421Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:08.2608684Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:08.2615334Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:05:08.4861433Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T19:05:08.4978271Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:05:08.5170642Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:05:08.5581240Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T19:05:08.8161716Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T19:05:08.8525620Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T19:05:09.4461365Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:05:09.4464602Z MetacelloNotification: ...finished baseline
2022-02-01T19:05:10.1840465Z SmallAmp loading done
2022-02-01T19:05:10.1907836Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:05:10.1908035Z with:
2022-02-01T19:05:10.1908199Z   action: amplify
2022-02-01T19:05:10.1908396Z   smallamp-source: mabdi/small-amp
2022-02-01T19:05:10.1908609Z   smallamp-branch: master
2022-02-01T19:05:10.1908787Z   github-token: -
2022-02-01T19:05:10.1908951Z env:
2022-02-01T19:05:10.1909356Z   GITHUB_TOKEN: ***
2022-02-01T19:05:10.1909528Z   reponame: NovaStelo
2022-02-01T19:05:10.1909725Z   project_baseline: NovaStelo
2022-02-01T19:05:10.1909913Z   project_directory: src
2022-02-01T19:05:10.1910095Z   iteration: 3
2022-02-01T19:05:10.1910268Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:10.1910462Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:10.1910663Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:10.1910857Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:05:10.1911074Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:05:10.1911282Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:05:10.1911527Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:05:10.1911725Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:05:10.1911945Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:05:10.1912213Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T19:05:10.1912434Z   SMALLAMP_PORTION: 2
2022-02-01T19:05:10.1912621Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:05:10.1912795Z   SMALLAMP_iteration: 3
2022-02-01T19:05:10.1913036Z   SMALLAMP_maxInputs: 10
2022-02-01T19:05:10.1913213Z   SMALLAMP_SHREDS: 15
2022-02-01T19:05:10.1913400Z   SMALLAMP_mode: fseNone
2022-02-01T19:05:10.1913591Z   SMALLAMP_timeBudget: 12
2022-02-01T19:05:10.1913776Z   SMALLAMP_testClasses: 
2022-02-01T19:05:10.1914011Z ##[endgroup]
2022-02-01T19:05:10.2501697Z ***************Project stat
2022-02-01T19:05:10.2536626Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T19:05:10.6063260Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T19:05:12.5870811Z PharoHome: 
2022-02-01T19:05:12.5871079Z total 113752
2022-02-01T19:05:12.5871626Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 .
2022-02-01T19:05:12.5871995Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:04 ..
2022-02-01T19:05:12.5872369Z -rw-r--r--  1 runner docker      182 Feb  1 19:05 NovaStelo.stat
2022-02-01T19:05:12.5872784Z -rw-rw-r--  1 runner docker  1771230 Feb  1 19:05 Pharo.changes
2022-02-01T19:05:12.5873159Z -rw-rw-r--  1 runner docker 72447944 Feb  1 19:05 Pharo.image
2022-02-01T19:05:12.5873587Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:05:12.5874002Z -rw-r--r--  1 runner docker      196 Feb  1 19:05 PharoDebug.log
2022-02-01T19:05:12.5874365Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:05 Themes
2022-02-01T19:05:12.5874733Z -rw-r--r--  1 runner docker    25720 Feb  1 19:05 Themes.zip
2022-02-01T19:05:12.5875098Z -rw-r--r--  1 runner docker      931 Feb  1 19:05 allTests.txt
2022-02-01T19:05:12.5875483Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:05:12.5876121Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:04 pharo
2022-02-01T19:05:12.5876478Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 pharo-local
2022-02-01T19:05:12.5876844Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:04 pharo-ui
2022-02-01T19:05:12.5877187Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:04 pharo-vm
2022-02-01T19:05:12.5877544Z -rw-r--r--  1 runner docker      399 Feb  1 19:05 test.obj
2022-02-01T19:05:12.5877899Z -rw-r--r--  1 runner docker     1892 Feb  1 19:05 todo.txt
2022-02-01T19:05:12.5878040Z 
2022-02-01T19:05:12.5909458Z Stat eval done:
2022-02-01T19:05:12.5910289Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T19:05:12.5910621Z 
2022-02-01T19:05:12.5937020Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T19:05:12.5945121Z ***************Runner
2022-02-01T19:05:12.5989577Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:05:12.6376896Z Script started at:  02/01/2022, 19:05:12
2022-02-01T19:05:12.6378063Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:05:12.6378721Z CI for:NovaStelo
2022-02-01T19:05:12.6378955Z Loading todo file
2022-02-01T19:05:12.6385519Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T19:05:12.6390071Z Amplifying: BlockMorphTest (i: 2, all: 8)
2022-02-01T19:05:12.6390360Z runAmplificationCI_snapshotsFast
2022-02-01T19:05:12.7061279Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=BlockMorphTest --timeBudget=12
2022-02-01T19:19:12.7151786Z started mode: fseNone for: BlockMorphTest
2022-02-01T19:19:12.7152045Z Run start.
2022-02-01T19:19:12.7152216Z SmallAmp pid: 1753
2022-02-01T19:19:12.7152481Z 
2022-02-01T19:19:12.7152726Z Run instance start: BlockMorphTest, target: {BlockMorph}
2022-02-01T19:19:12.7152987Z testBlockAttachPoints_amp, score: nil
2022-02-01T19:19:12.7153779Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp
2022-02-01T19:19:12.7154157Z iteration: 1
2022-02-01T19:19:12.7155044Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A61
2022-02-01T19:19:12.7155874Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A67
2022-02-01T19:19:12.7156687Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockAttachPoints_amp_A118
2022-02-01T19:19:12.7157487Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A15
2022-02-01T19:19:12.7158298Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A113
2022-02-01T19:19:12.7159100Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockAttachPoints_amp_A50
2022-02-01T19:19:12.7160052Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockAttachPoints_amp_A5
2022-02-01T19:19:12.7160855Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockAttachPoints_amp_A101
2022-02-01T19:19:12.7161318Z timeBudgetFinished
2022-02-01T19:19:12.7161542Z iteration: 2
2022-02-01T19:19:12.7161716Z timeBudgetFinished
2022-02-01T19:19:12.7161907Z timeBudgetFinished
2022-02-01T19:19:12.7162074Z iteration: 3
2022-02-01T19:19:12.7162257Z timeBudgetFinished
2022-02-01T19:19:12.7162435Z timeBudgetFinished
2022-02-01T19:19:12.7162620Z timeBudgetFinished
2022-02-01T19:19:12.7162844Z No time budget. Skipping: testBlockPalette_amp
2022-02-01T19:19:12.7163050Z timeBudgetFinished
2022-02-01T19:19:12.7163275Z No time budget. Skipping: testBlockSequence_amp
2022-02-01T19:19:12.7163487Z timeBudgetFinished
2022-02-01T19:19:12.7163799Z No time budget. Skipping: testBottomBlock_amp
2022-02-01T19:19:12.7164093Z timeBudgetFinished
2022-02-01T19:19:12.7164322Z No time budget. Skipping: testTopBlock_amp
2022-02-01T19:19:12.7164531Z final steps
2022-02-01T19:19:12.7164842Z Amplification Terminated because timeout, className: BlockMorphTest
2022-02-01T19:19:12.7165195Z Number of crashed for this class up to now: 1
2022-02-01T19:19:12.7186490Z total 277028
2022-02-01T19:19:12.7186820Z drwxr-xr-x  6 runner docker      4096 Feb  1 19:05 .
2022-02-01T19:19:12.7187278Z drwxr-xr-x 17 runner docker      4096 Feb  1 19:04 ..
2022-02-01T19:19:12.7187688Z -rw-r--r--  1 runner docker       182 Feb  1 19:05 NovaStelo.stat
2022-02-01T19:19:12.7188125Z -rw-rw-r--  1 runner docker   1771230 Feb  1 19:05 Pharo.changes
2022-02-01T19:19:12.7188546Z -rw-rw-r--  1 runner docker  72447944 Feb  1 19:05 Pharo.image
2022-02-01T19:19:12.7188996Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:19:12.7189446Z -rw-r--r--  1 runner docker       196 Feb  1 19:05 PharoDebug.log
2022-02-01T19:19:12.7189876Z -rw-r--r--  1 runner docker   8053068 Feb  1 19:19 Sandbox.changes
2022-02-01T19:19:12.7190464Z -rw-r--r--  1 runner docker 159115488 Feb  1 19:05 Sandbox.image
2022-02-01T19:19:12.7190882Z drwxr-xr-x  4 runner docker      4096 Feb  1 19:05 Themes
2022-02-01T19:19:12.7191297Z -rw-r--r--  1 runner docker     25720 Feb  1 19:05 Themes.zip
2022-02-01T19:19:12.7191733Z -rw-r--r--  1 runner docker       404 Feb  1 19:16 _smallamp_crash_evidence.json
2022-02-01T19:19:12.7192207Z -rw-r--r--  1 runner docker        25 Feb  1 19:05 _smallamp_current_method_
2022-02-01T19:19:12.7192651Z -rw-r--r--  1 runner docker         4 Feb  1 19:18 _smallamp_heartbeat.file
2022-02-01T19:19:12.7193089Z -rw-r--r--  1 runner docker       931 Feb  1 19:05 allTests.txt
2022-02-01T19:19:12.7193515Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T19:19:12.7193986Z drwxr-xr-x  2 runner docker      4096 Feb  1 19:05 out
2022-02-01T19:19:12.7194406Z -rwxr-xr-x  1 runner docker       365 Feb  1 19:04 pharo
2022-02-01T19:19:12.7194823Z drwxr-xr-x  5 runner docker      4096 Feb  1 19:05 pharo-local
2022-02-01T19:19:12.7195219Z -rwxr-xr-x  1 runner docker       354 Feb  1 19:04 pharo-ui
2022-02-01T19:19:12.7195627Z drwxr-xr-x  4 runner docker      4096 Feb  1 19:04 pharo-vm
2022-02-01T19:19:12.7196030Z -rw-r--r--  1 runner docker       399 Feb  1 19:05 test.obj
2022-02-01T19:19:12.7196420Z -rw-r--r--  1 runner docker      1892 Feb  1 19:05 todo.txt
2022-02-01T19:19:12.7196640Z 
2022-02-01T19:19:12.7196823Z Deleting heartbeat file.
2022-02-01T19:19:12.7209721Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T19:19:12.7230035Z The file PharoDebug.log is found. Backing up.
2022-02-01T19:19:12.7252493Z Time budget finished for this class. Exiting.
2022-02-01T19:19:12.7252980Z Amplifying: SDisplayTest16To18 (i: 10, all: 8)
2022-02-01T19:19:12.7253295Z runAmplificationCI_snapshotsFast
2022-02-01T19:19:13.1054779Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SDisplayTest16To18 --timeBudget=12
2022-02-01T19:31:16.9806792Z started mode: fseNone for: SDisplayTest16To18
2022-02-01T19:31:16.9807096Z Run start.
2022-02-01T19:31:16.9807433Z SmallAmp pid: 2298
2022-02-01T19:31:16.9807680Z 
2022-02-01T19:31:16.9807985Z Run instance start: SDisplayTest16To18, target: {SDisplay}
2022-02-01T19:31:16.9808315Z testDefaultExtent_amp, score: nil
2022-02-01T19:31:16.9808556Z iteration: 1
2022-02-01T19:31:16.9808775Z iteration: 2
2022-02-01T19:31:16.9808971Z iteration: 3
2022-02-01T19:31:16.9809216Z testUpdateCache_amp, score: nil
2022-02-01T19:31:16.9809448Z iteration: 1
2022-02-01T19:31:16.9809662Z iteration: 2
2022-02-01T19:31:16.9809875Z iteration: 3
2022-02-01T19:31:16.9810116Z testWhenDoubleClickDo_amp, score: nil
2022-02-01T19:31:16.9810380Z iteration: 1
2022-02-01T19:31:16.9810589Z timeBudgetFinished
2022-02-01T19:31:16.9810830Z timeBudgetFinished
2022-02-01T19:31:16.9811099Z timeBudgetFinished
2022-02-01T19:31:16.9811336Z timeBudgetFinished
2022-02-01T19:31:16.9811554Z timeBudgetFinished
2022-02-01T19:31:16.9811792Z timeBudgetFinished
2022-02-01T19:31:16.9812023Z timeBudgetFinished
2022-02-01T19:31:16.9812243Z timeBudgetFinished
2022-02-01T19:31:16.9812464Z iteration: 2
2022-02-01T19:31:16.9812672Z timeBudgetFinished
2022-02-01T19:31:16.9812903Z timeBudgetFinished
2022-02-01T19:31:16.9813109Z iteration: 3
2022-02-01T19:31:16.9813331Z timeBudgetFinished
2022-02-01T19:31:16.9813562Z timeBudgetFinished
2022-02-01T19:31:16.9813770Z final steps
2022-02-01T19:31:16.9814150Z SystemNotification: SDisplayTest9
2022-02-01T19:31:16.9814430Z SystemNotification: SDisplayTest8
2022-02-01T19:31:16.9814806Z Run instance finished successfully.
2022-02-01T19:31:16.9815210Z Run instance finish: SDisplayTest16To18, improved: 0.0%
2022-02-01T19:31:16.9815577Z Run finish.
2022-02-01T19:31:16.9815942Z finished mode: fseNone for: SDisplayTest16To18
2022-02-01T19:31:16.9816366Z Amplification finished for className: SDisplayTest16To18
2022-02-01T19:31:16.9816803Z Amplifying: SObserverVarDefTest (i: 18, all: 8)
2022-02-01T19:31:16.9817419Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:17.2812487Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SObserverVarDefTest --timeBudget=12
2022-02-01T19:31:17.5944740Z started mode: fseNone for: SObserverVarDefTest
2022-02-01T19:31:17.5945051Z Run start.
2022-02-01T19:31:17.5945285Z SmallAmp pid: 2609
2022-02-01T19:31:17.5945420Z 
2022-02-01T19:31:17.5945607Z Run instance start: SObserverVarDefTest, target: {SObserverVarDef}
2022-02-01T19:31:17.5945916Z SANoUncovered
2022-02-01T19:31:17.5946118Z Run finish.
2022-02-01T19:31:17.5946388Z finished mode: fseNone for: SObserverVarDefTest
2022-02-01T19:31:17.5946724Z Amplification finished for className: SObserverVarDefTest
2022-02-01T19:31:17.5947062Z Amplifying: STurtleVarDefTest (i: 26, all: 8)
2022-02-01T19:31:17.5947362Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:17.8133950Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=STurtleVarDefTest --timeBudget=12
2022-02-01T19:31:18.1743567Z started mode: fseNone for: STurtleVarDefTest
2022-02-01T19:31:18.1743928Z Run start.
2022-02-01T19:31:18.1744160Z SmallAmp pid: 2638
2022-02-01T19:31:18.1744297Z 
2022-02-01T19:31:18.1744475Z Run instance start: STurtleVarDefTest, target: {STurtleVarDef}
2022-02-01T19:31:18.1744771Z SANoUncovered
2022-02-01T19:31:18.1744971Z Run finish.
2022-02-01T19:31:18.1745233Z finished mode: fseNone for: STurtleVarDefTest
2022-02-01T19:31:18.1745560Z Amplification finished for className: STurtleVarDefTest
2022-02-01T19:31:18.1745945Z Amplifying: ScratchBytecodeGeneratorTest31To45 (i: 34, all: 8)
2022-02-01T19:31:18.1746291Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:18.2714365Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeGeneratorTest31To45 --timeBudget=12
2022-02-01T19:31:19.3681663Z started mode: fseNone for: ScratchBytecodeGeneratorTest31To45
2022-02-01T19:31:19.3682317Z Run start.
2022-02-01T19:31:19.3683066Z SmallAmp pid: 2666
2022-02-01T19:31:19.3683410Z 
2022-02-01T19:31:19.3683610Z Run instance start: ScratchBytecodeGeneratorTest31To45, target: {ScratchBytecodeGenerator}
2022-02-01T19:31:19.3683991Z SAFlakyMutationTesting
2022-02-01T19:31:19.3684205Z Run finish.
2022-02-01T19:31:19.3684538Z finished mode: fseNone for: ScratchBytecodeGeneratorTest31To45
2022-02-01T19:31:19.3684940Z Amplification finished for className: ScratchBytecodeGeneratorTest31To45
2022-02-01T19:31:19.3685324Z Amplifying: ScratchNativeThreadTest1To15 (i: 42, all: 8)
2022-02-01T19:31:19.3685653Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:19.4645793Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest1To15 --timeBudget=12
2022-02-01T19:31:20.9719513Z started mode: fseNone for: ScratchNativeThreadTest1To15
2022-02-01T19:31:20.9720128Z Run start.
2022-02-01T19:31:20.9720396Z SmallAmp pid: 2694
2022-02-01T19:31:20.9720610Z 
2022-02-01T19:31:20.9720900Z Run instance start: ScratchNativeThreadTest1To15, target: {ScratchNativeThread}
2022-02-01T19:31:20.9721307Z SAFlakyMutationTesting
2022-02-01T19:31:20.9721674Z Run finish.
2022-02-01T19:31:20.9722055Z finished mode: fseNone for: ScratchNativeThreadTest1To15
2022-02-01T19:31:20.9722480Z Amplification finished for className: ScratchNativeThreadTest1To15
2022-02-01T19:31:20.9722972Z Amplifying: ScratchPlotterMorphTest1To15 (i: 50, all: 8)
2022-02-01T19:31:20.9723338Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:21.1369996Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchPlotterMorphTest1To15 --timeBudget=12
2022-02-01T19:43:26.8601113Z started mode: fseNone for: ScratchPlotterMorphTest1To15
2022-02-01T19:43:26.8601696Z Run start.
2022-02-01T19:43:26.8602011Z SmallAmp pid: 2722
2022-02-01T19:43:26.8602245Z 
2022-02-01T19:43:26.8602549Z Run instance start: ScratchPlotterMorphTest1To15, target: {ScratchPlotterMorph}
2022-02-01T19:43:26.8603083Z SystemNotification: ScratchPlotterMorph>>minData(each is shadowed)
2022-02-01T19:43:26.8603798Z SystemNotification: ScratchPlotterMorph>>maxData(each is shadowed)
2022-02-01T19:43:26.8604210Z testAddPlots_amp, score: nil
2022-02-01T19:43:26.8604500Z iteration: 1
2022-02-01T19:43:26.8604794Z iteration: 2
2022-02-01T19:43:26.8605079Z iteration: 3
2022-02-01T19:43:26.8605393Z testColors_amp, score: nil
2022-02-01T19:43:26.8605703Z iteration: 1
2022-02-01T19:43:26.8605970Z iteration: 2
2022-02-01T19:43:26.8606259Z timeBudgetFinished
2022-02-01T19:43:26.8607737Z timeBudgetFinished
2022-02-01T19:43:26.8608073Z timeBudgetFinished
2022-02-01T19:43:26.8608386Z timeBudgetFinished
2022-02-01T19:43:26.8608653Z iteration: 3
2022-02-01T19:43:26.8608958Z timeBudgetFinished
2022-02-01T19:43:26.8609263Z timeBudgetFinished
2022-02-01T19:43:26.8609569Z timeBudgetFinished
2022-02-01T19:43:26.8610037Z No time budget. Skipping: testData_amp
2022-02-01T19:43:26.8610359Z timeBudgetFinished
2022-02-01T19:43:26.8610732Z No time budget. Skipping: testEnsurePenExists_amp
2022-02-01T19:43:26.8611105Z timeBudgetFinished
2022-02-01T19:43:26.8611439Z No time budget. Skipping: testLast_amp
2022-02-01T19:43:26.8611765Z timeBudgetFinished
2022-02-01T19:43:26.8612104Z No time budget. Skipping: testListOf_amp
2022-02-01T19:43:26.8612432Z timeBudgetFinished
2022-02-01T19:43:26.8612777Z No time budget. Skipping: testMaxSize_amp
2022-02-01T19:43:26.8613123Z timeBudgetFinished
2022-02-01T19:43:26.8613452Z No time budget. Skipping: testMinData_amp
2022-02-01T19:43:26.8613794Z timeBudgetFinished
2022-02-01T19:43:26.8614132Z No time budget. Skipping: testNumChannels_amp
2022-02-01T19:43:26.8614484Z timeBudgetFinished
2022-02-01T19:43:26.8614821Z No time budget. Skipping: testPlot_amp
2022-02-01T19:43:26.8615142Z timeBudgetFinished
2022-02-01T19:43:26.8615474Z No time budget. Skipping: testPlotList_amp
2022-02-01T19:43:26.8615819Z timeBudgetFinished
2022-02-01T19:43:26.8616182Z No time budget. Skipping: testPlottingDataAt_amp
2022-02-01T19:43:26.8616543Z timeBudgetFinished
2022-02-01T19:43:26.8616883Z No time budget. Skipping: testReset_amp
2022-02-01T19:43:26.8617193Z timeBudgetFinished
2022-02-01T19:43:26.8617555Z No time budget. Skipping: testUpdatePeriod_amp
2022-02-01T19:43:26.8617912Z timeBudgetFinished
2022-02-01T19:43:26.8618276Z No time budget. Skipping: testWhenMouseClicked_amp
2022-02-01T19:43:26.8618631Z final steps
2022-02-01T19:43:26.8618972Z SystemNotification: ScratchPlotterMorphTest5
2022-02-01T19:43:26.8619384Z SystemNotification: ScratchPlotterMorphTest4
2022-02-01T19:43:26.8619777Z Run instance finished successfully.
2022-02-01T19:43:26.8620211Z Run instance finish: ScratchPlotterMorphTest1To15, improved: 0.0%
2022-02-01T19:43:26.8620612Z Run finish.
2022-02-01T19:43:26.8620975Z finished mode: fseNone for: ScratchPlotterMorphTest1To15
2022-02-01T19:43:26.8621454Z Amplification finished for className: ScratchPlotterMorphTest1To15
2022-02-01T19:43:26.8621944Z Amplifying: SpSteloTest (i: 58, all: 8)
2022-02-01T19:43:26.8622309Z runAmplificationCI_snapshotsFast
2022-02-01T19:43:27.1119280Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SpSteloTest --timeBudget=12
2022-02-01T19:43:27.3969538Z started mode: fseNone for: SpSteloTest
2022-02-01T19:43:27.3970164Z Run start.
2022-02-01T19:43:27.3970463Z SmallAmp pid: 3177
2022-02-01T19:43:27.3970694Z 
2022-02-01T19:43:27.3970920Z Run instance start: SpSteloTest, target: {SpStelo}
2022-02-01T19:43:27.3971262Z SANoGreenTest
2022-02-01T19:43:27.3971555Z Run finish.
2022-02-01T19:43:27.3971878Z finished mode: fseNone for: SpSteloTest
2022-02-01T19:43:27.3972274Z Amplification finished for className: SpSteloTest
2022-02-01T19:43:27.3972664Z Amplifying: SteloLibCallTest (i: 66, all: 8)
2022-02-01T19:43:27.3973047Z runAmplificationCI_snapshotsFast
2022-02-01T19:43:27.6105291Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloLibCallTest --timeBudget=12
2022-02-01T19:43:27.9374888Z started mode: fseNone for: SteloLibCallTest
2022-02-01T19:43:27.9375464Z Run start.
2022-02-01T19:43:27.9376007Z SmallAmp pid: 3206
2022-02-01T19:43:27.9376235Z 
2022-02-01T19:43:27.9376486Z Run instance start: SteloLibCallTest, target: {SteloLibCall}
2022-02-01T19:43:27.9376866Z SANoGreenTest
2022-02-01T19:43:27.9377161Z Run finish.
2022-02-01T19:43:27.9377488Z finished mode: fseNone for: SteloLibCallTest
2022-02-01T19:43:27.9377892Z Amplification finished for className: SteloLibCallTest
2022-02-01T19:43:27.9378303Z Amplifying: SteloProcessTest (i: 74, all: 8)
2022-02-01T19:43:27.9378679Z runAmplificationCI_snapshotsFast
2022-02-01T19:43:28.0249262Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloProcessTest --timeBudget=12
2022-02-01T19:43:31.4539733Z started mode: fseNone for: SteloProcessTest
2022-02-01T19:43:31.4583942Z Run start.
2022-02-01T19:43:31.4584137Z SmallAmp pid: 3234
2022-02-01T19:43:31.4584420Z 
2022-02-01T19:43:31.4584564Z Run instance start: SteloProcessTest, target: {SteloProcess}
2022-02-01T19:43:31.4584824Z testPrivSWorld_amp, score: nil
2022-02-01T19:43:31.4585015Z iteration: 1
2022-02-01T19:43:31.4585186Z iteration: 2
2022-02-01T19:43:31.4585340Z iteration: 3
2022-02-01T19:43:31.4585528Z testProgram_amp, score: nil
2022-02-01T19:43:31.4585701Z iteration: 1
2022-02-01T19:43:31.4585869Z iteration: 2
2022-02-01T19:43:31.4586028Z iteration: 3
2022-02-01T19:43:31.4586197Z final steps
2022-02-01T19:43:31.4586406Z SystemNotification: SteloProcessTest13
2022-02-01T19:43:31.4586640Z SystemNotification: SteloProcessTest12
2022-02-01T19:43:31.4586875Z Run instance finished successfully.
2022-02-01T19:43:31.4587115Z Run instance finish: SteloProcessTest, improved: 0.0%
2022-02-01T19:43:31.4587335Z Run finish.
2022-02-01T19:43:31.4587531Z finished mode: fseNone for: SteloProcessTest
2022-02-01T19:43:31.4587802Z Amplification finished for className: SteloProcessTest
2022-02-01T19:43:31.4592730Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643744611logs.zip
2022-02-01T19:43:31.4593062Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643744611results.zip
2022-02-01T19:43:31.4593381Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643744611crashes.zip
2022-02-01T19:43:31.4593631Z Script finished at:  02/01/2022, 19:43:31
2022-02-01T19:43:31.4640339Z ***************Build artifacts
2022-02-01T19:43:31.8202787Z Total size of all the files uploaded is 5338 bytes
2022-02-01T19:43:31.9138723Z Finished uploading artifact smallAmp-results-NovaStelo-run12. Reported size is 5338 bytes. There were 0 items that failed to upload
2022-02-01T19:43:32.0181935Z Total size of all the files uploaded is 1612 bytes
2022-02-01T19:43:32.0443971Z Finished uploading artifact smallAmp-logs-NovaStelo-run12. Reported size is 1612 bytes. There were 0 items that failed to upload
2022-02-01T19:43:32.1490963Z Total size of all the files uploaded is 336 bytes
2022-02-01T19:43:32.1754894Z Finished uploading artifact smallAmp-crashes-NovaStelo-run12. Reported size is 336 bytes. There were 0 items that failed to upload
2022-02-01T19:43:32.1827715Z Post job cleanup.
2022-02-01T19:43:32.2856832Z [command]/usr/bin/git version
2022-02-01T19:43:32.2900412Z git version 2.34.1
2022-02-01T19:43:32.2934364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:43:32.2969482Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:43:32.3180349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:43:32.3202246Z http.https://github.com/.extraheader
2022-02-01T19:43:32.3211912Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T19:43:32.3235791Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:43:32.3618016Z Cleaning up orphan processes
