2022-02-01T19:04:36.9995506Z Waiting for a runner to pick up this job...
2022-02-01T19:04:39.2858555Z Job is waiting for a hosted runner to come online.
2022-02-01T19:04:43.1874766Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2022-02-01T19:04:46.1546352Z Current runner version: '2.287.1'
2022-02-01T19:04:46.1573364Z ##[group]Operating System
2022-02-01T19:04:46.1573879Z Ubuntu
2022-02-01T19:04:46.1574192Z 20.04.3
2022-02-01T19:04:46.1574554Z LTS
2022-02-01T19:04:46.1574797Z ##[endgroup]
2022-02-01T19:04:46.1575137Z ##[group]Virtual Environment
2022-02-01T19:04:46.1575458Z Environment: ubuntu-20.04
2022-02-01T19:04:46.1575804Z Version: 20220123.1
2022-02-01T19:04:46.1576303Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:04:46.1576996Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:04:46.1577442Z ##[endgroup]
2022-02-01T19:04:46.1578035Z ##[group]Virtual Environment Provisioner
2022-02-01T19:04:46.1578419Z 1.0.0.0-main-20220120-1
2022-02-01T19:04:46.1578722Z ##[endgroup]
2022-02-01T19:04:46.1579684Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:04:46.1580307Z Actions: write
2022-02-01T19:04:46.1580734Z Checks: write
2022-02-01T19:04:46.1581122Z Contents: write
2022-02-01T19:04:46.1581446Z Deployments: write
2022-02-01T19:04:46.1581788Z Discussions: write
2022-02-01T19:04:46.1582054Z Issues: write
2022-02-01T19:04:46.1582373Z Metadata: read
2022-02-01T19:04:46.1582687Z Packages: write
2022-02-01T19:04:46.1582944Z Pages: write
2022-02-01T19:04:46.1583270Z PullRequests: write
2022-02-01T19:04:46.1583573Z RepositoryProjects: write
2022-02-01T19:04:46.1583956Z SecurityEvents: write
2022-02-01T19:04:46.1584254Z Statuses: write
2022-02-01T19:04:46.1584568Z ##[endgroup]
2022-02-01T19:04:46.1588260Z Secret source: Actions
2022-02-01T19:04:46.1588721Z Prepare workflow directory
2022-02-01T19:04:46.2756046Z Prepare all required actions
2022-02-01T19:04:46.2941320Z Getting action download info
2022-02-01T19:04:46.4850873Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T19:04:47.1380001Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T19:04:47.8199788Z ##[group]Run actions/checkout@v2
2022-02-01T19:04:47.8200122Z with:
2022-02-01T19:04:47.8200363Z   fetch-depth: 0
2022-02-01T19:04:47.8200620Z   repository: mabdi/NovaStelo
2022-02-01T19:04:47.8201119Z   token: ***
2022-02-01T19:04:47.8201359Z   ssh-strict: true
2022-02-01T19:04:47.8201621Z   persist-credentials: true
2022-02-01T19:04:47.8201886Z   clean: true
2022-02-01T19:04:47.8202096Z   lfs: false
2022-02-01T19:04:47.8202329Z   submodules: false
2022-02-01T19:04:47.8202548Z env:
2022-02-01T19:04:47.8202912Z   GITHUB_TOKEN: ***
2022-02-01T19:04:47.8203175Z   reponame: NovaStelo
2022-02-01T19:04:47.8203430Z   project_baseline: NovaStelo
2022-02-01T19:04:47.8203723Z   project_directory: src
2022-02-01T19:04:47.8203962Z   iteration: 3
2022-02-01T19:04:47.8204218Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:04:47.8204485Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:04:47.8204749Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:04:47.8205037Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:04:47.8205331Z ##[endgroup]
2022-02-01T19:04:48.0772427Z Syncing repository: mabdi/NovaStelo
2022-02-01T19:04:48.0774362Z ##[group]Getting Git version info
2022-02-01T19:04:48.0774943Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T19:04:48.0775558Z [command]/usr/bin/git version
2022-02-01T19:04:48.0858571Z git version 2.34.1
2022-02-01T19:04:48.0893965Z ##[endgroup]
2022-02-01T19:04:48.0894578Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T19:04:48.0895910Z ##[group]Initializing the repository
2022-02-01T19:04:48.0896424Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T19:04:48.0962042Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T19:04:48.0962749Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T19:04:48.0963307Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T19:04:48.0963743Z hint: 
2022-02-01T19:04:48.0964587Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T19:04:48.0964976Z hint: 
2022-02-01T19:04:48.0965486Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T19:04:48.0966127Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T19:04:48.0966552Z hint: 
2022-02-01T19:04:48.0966953Z hint: 	git branch -m <name>
2022-02-01T19:04:48.0979510Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T19:04:48.1015724Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T19:04:48.1053556Z ##[endgroup]
2022-02-01T19:04:48.1054443Z ##[group]Disabling automatic garbage collection
2022-02-01T19:04:48.1057399Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T19:04:48.1098859Z ##[endgroup]
2022-02-01T19:04:48.1116240Z ##[group]Setting up auth
2022-02-01T19:04:48.1117368Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:04:48.1142557Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:04:48.1575695Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:04:48.1576760Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:04:48.1771623Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T19:04:48.1802080Z ##[endgroup]
2022-02-01T19:04:48.1802760Z ##[group]Fetching the repository
2022-02-01T19:04:48.1814004Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T19:04:49.1158818Z remote: Enumerating objects: 7195, done.        
2022-02-01T19:04:49.1162229Z remote: Counting objects:   0% (1/6871)        
2022-02-01T19:04:49.1162681Z remote: Counting objects:   1% (69/6871)        
2022-02-01T19:04:49.1163085Z remote: Counting objects:   2% (138/6871)        
2022-02-01T19:04:49.1163467Z remote: Counting objects:   3% (207/6871)        
2022-02-01T19:04:49.1163866Z remote: Counting objects:   4% (275/6871)        
2022-02-01T19:04:49.1164257Z remote: Counting objects:   5% (344/6871)        
2022-02-01T19:04:49.1164630Z remote: Counting objects:   6% (413/6871)        
2022-02-01T19:04:49.1165018Z remote: Counting objects:   7% (481/6871)        
2022-02-01T19:04:49.1165407Z remote: Counting objects:   8% (550/6871)        
2022-02-01T19:04:49.1165829Z remote: Counting objects:   9% (619/6871)        
2022-02-01T19:04:49.1166214Z remote: Counting objects:  10% (688/6871)        
2022-02-01T19:04:49.1166598Z remote: Counting objects:  11% (756/6871)        
2022-02-01T19:04:49.1167005Z remote: Counting objects:  12% (825/6871)        
2022-02-01T19:04:49.1167389Z remote: Counting objects:  13% (894/6871)        
2022-02-01T19:04:49.1167761Z remote: Counting objects:  14% (962/6871)        
2022-02-01T19:04:49.1168147Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T19:04:49.1168544Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T19:04:49.1168921Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T19:04:49.1169317Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T19:04:49.1169691Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T19:04:49.1170075Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T19:04:49.1170466Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T19:04:49.1170840Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T19:04:49.1171228Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T19:04:49.1171610Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T19:04:49.1172184Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T19:04:49.1172572Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T19:04:49.1172942Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T19:04:49.1173402Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T19:04:49.1173805Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T19:04:49.1174172Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T19:04:49.1176295Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T19:04:49.1176701Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T19:04:49.1177078Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T19:04:49.1177463Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T19:04:49.1178041Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T19:04:49.1178474Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T19:04:49.1178864Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T19:04:49.1179251Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T19:04:49.1179636Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T19:04:49.1180019Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T19:04:49.1180388Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T19:04:49.1180769Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T19:04:49.1181139Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T19:04:49.1181525Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T19:04:49.1181910Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T19:04:49.1184932Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T19:04:49.1189247Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T19:04:49.1189557Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T19:04:49.1189840Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T19:04:49.1190337Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T19:04:49.1190784Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T19:04:49.1191188Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T19:04:49.1191572Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T19:04:49.1191945Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T19:04:49.1192334Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T19:04:49.1192712Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T19:04:49.1193095Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T19:04:49.1193545Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T19:04:49.1193826Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T19:04:49.1194218Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T19:04:49.1194606Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T19:04:49.1194977Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T19:04:49.1195370Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T19:04:49.1195793Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T19:04:49.1196165Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T19:04:49.1196547Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T19:04:49.1196932Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T19:04:49.1197301Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T19:04:49.1197690Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T19:04:49.1198079Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T19:04:49.1198446Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T19:04:49.1198828Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T19:04:49.1199292Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T19:04:49.1199627Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T19:04:49.1199970Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T19:04:49.1200428Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T19:04:49.1200776Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T19:04:49.1201118Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T19:04:49.1201445Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T19:04:49.1201815Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T19:04:49.1202163Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T19:04:49.1202490Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T19:04:49.1202766Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T19:04:49.1203089Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T19:04:49.1203413Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T19:04:49.1203753Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T19:04:49.1204083Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T19:04:49.1204428Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T19:04:49.1204781Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T19:04:49.1205107Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T19:04:49.1205446Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T19:04:49.1205786Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T19:04:49.1206115Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T19:04:49.1206454Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T19:04:49.1206780Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T19:04:49.1207121Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T19:04:49.1207459Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T19:04:49.1207786Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T19:04:49.1208122Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T19:04:49.1208463Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T19:04:49.1208803Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T19:04:49.1529337Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T19:04:49.1530098Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T19:04:49.1538819Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T19:04:49.1539206Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T19:04:49.1555129Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T19:04:49.1555955Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T19:04:49.1559473Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T19:04:49.1646093Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T19:04:49.1739938Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T19:04:49.3005903Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T19:04:49.3010092Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T19:04:49.3013593Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T19:04:49.3017074Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T19:04:49.3020359Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T19:04:49.3023463Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T19:04:49.3026436Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T19:04:49.3029479Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T19:04:49.3032505Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T19:04:49.3035600Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T19:04:49.3038621Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T19:04:49.3041704Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T19:04:49.3044762Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T19:04:49.3047763Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T19:04:49.3050748Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T19:04:49.3053773Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T19:04:49.3057122Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T19:04:49.3060325Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T19:04:49.3063322Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T19:04:49.3066308Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T19:04:49.3069315Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T19:04:49.3072321Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T19:04:49.3075295Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T19:04:49.3078368Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T19:04:49.3081357Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T19:04:49.3084372Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T19:04:49.3087345Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T19:04:49.3090335Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T19:04:49.3093350Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T19:04:49.3096392Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T19:04:49.3099565Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T19:04:49.3102574Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T19:04:49.3105504Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T19:04:49.3108726Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T19:04:49.3112229Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T19:04:49.3115640Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T19:04:49.3118956Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T19:04:49.3122308Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T19:04:49.3125614Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T19:04:49.3128999Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T19:04:49.3132541Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T19:04:49.3136006Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T19:04:49.3139503Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T19:04:49.3142844Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T19:04:49.3146141Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T19:04:49.3149455Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T19:04:49.3153368Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T19:04:49.3153650Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T19:04:49.3195684Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T19:04:49.3195985Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T19:04:49.3196242Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T19:04:49.3196514Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T19:04:49.3196797Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T19:04:49.3197062Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T19:04:49.3197332Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T19:04:49.3197583Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T19:04:49.3197853Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T19:04:49.3198112Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T19:04:49.3198363Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T19:04:49.3198629Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T19:04:49.3198879Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T19:04:49.3199142Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T19:04:49.3199402Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T19:04:49.3199650Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T19:04:49.3199915Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T19:04:49.3200334Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T19:04:49.3200597Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T19:04:49.3200846Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T19:04:49.3201107Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T19:04:49.3201372Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T19:04:49.3201624Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T19:04:49.3201883Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T19:04:49.3202129Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T19:04:49.3202392Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T19:04:49.3202653Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T19:04:49.3202901Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T19:04:49.3203161Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T19:04:49.3203414Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T19:04:49.3203677Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T19:04:49.3203937Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T19:04:49.3204183Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T19:04:49.3204456Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T19:04:49.3204718Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T19:04:49.3205070Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T19:04:49.3205344Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T19:04:49.3205607Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T19:04:49.3205853Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T19:04:49.3206116Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T19:04:49.3206364Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T19:04:49.3206720Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T19:04:49.3206990Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T19:04:49.3207238Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T19:04:49.3207514Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T19:04:50.3225513Z Receiving objects:   0% (1/7195)
2022-02-01T19:04:50.7321769Z Receiving objects:   0% (21/7195), 19.34 MiB | 19.34 MiB/s
2022-02-01T19:04:50.7326322Z Receiving objects:   1% (72/7195), 19.34 MiB | 19.34 MiB/s
2022-02-01T19:04:50.7330063Z Receiving objects:   2% (144/7195), 19.34 MiB | 19.34 MiB/s
2022-02-01T19:04:50.7335451Z Receiving objects:   3% (216/7195), 19.34 MiB | 19.34 MiB/s
2022-02-01T19:04:51.3227656Z Receiving objects:   4% (288/7195), 19.34 MiB | 19.34 MiB/s
2022-02-01T19:04:51.4624095Z Receiving objects:   4% (320/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4628840Z Receiving objects:   5% (360/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4633542Z Receiving objects:   6% (432/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4637936Z Receiving objects:   7% (504/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4643988Z Receiving objects:   8% (576/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4648684Z Receiving objects:   9% (648/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4655006Z Receiving objects:  10% (720/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4659510Z Receiving objects:  11% (792/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4663938Z Receiving objects:  12% (864/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4670288Z Receiving objects:  13% (936/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4674978Z Receiving objects:  14% (1008/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4676431Z Receiving objects:  15% (1080/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4677840Z Receiving objects:  16% (1152/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4679120Z Receiving objects:  17% (1224/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4682174Z Receiving objects:  18% (1296/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4686300Z Receiving objects:  19% (1368/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4689531Z Receiving objects:  20% (1439/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4693395Z Receiving objects:  21% (1511/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4697201Z Receiving objects:  22% (1583/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4911423Z Receiving objects:  23% (1655/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4930054Z Receiving objects:  24% (1727/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4946820Z Receiving objects:  25% (1799/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4968973Z Receiving objects:  26% (1871/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.4985231Z Receiving objects:  27% (1943/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5003113Z Receiving objects:  28% (2015/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5033907Z Receiving objects:  29% (2087/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5034309Z Receiving objects:  30% (2159/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5193176Z Receiving objects:  31% (2231/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5193694Z Receiving objects:  32% (2303/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5196578Z Receiving objects:  33% (2375/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5200201Z Receiving objects:  34% (2447/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5203259Z Receiving objects:  35% (2519/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5205621Z Receiving objects:  36% (2591/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5208044Z Receiving objects:  37% (2663/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5210961Z Receiving objects:  38% (2735/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5214434Z Receiving objects:  39% (2807/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5218164Z Receiving objects:  40% (2878/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5221352Z Receiving objects:  41% (2950/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5224659Z Receiving objects:  42% (3022/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5227986Z Receiving objects:  43% (3094/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5231164Z Receiving objects:  44% (3166/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5235307Z Receiving objects:  45% (3238/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5238102Z Receiving objects:  46% (3310/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5242471Z Receiving objects:  47% (3382/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5245752Z Receiving objects:  48% (3454/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5250334Z Receiving objects:  49% (3526/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5255109Z Receiving objects:  50% (3598/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5258186Z Receiving objects:  51% (3670/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5260067Z Receiving objects:  52% (3742/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5261733Z Receiving objects:  53% (3814/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5263720Z Receiving objects:  54% (3886/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5265907Z Receiving objects:  55% (3958/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5267465Z Receiving objects:  56% (4030/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5269899Z Receiving objects:  57% (4102/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5273281Z Receiving objects:  58% (4174/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5277112Z Receiving objects:  59% (4246/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5281327Z Receiving objects:  60% (4317/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5284524Z Receiving objects:  61% (4389/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5288073Z Receiving objects:  62% (4461/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5292103Z Receiving objects:  63% (4533/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5294528Z Receiving objects:  64% (4605/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5297791Z Receiving objects:  65% (4677/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5301077Z Receiving objects:  66% (4749/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5303133Z Receiving objects:  67% (4821/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5306390Z Receiving objects:  68% (4893/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5310848Z Receiving objects:  69% (4965/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5314226Z Receiving objects:  70% (5037/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5315836Z Receiving objects:  71% (5109/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5320190Z Receiving objects:  72% (5181/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5323651Z Receiving objects:  73% (5253/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5328055Z Receiving objects:  74% (5325/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5333307Z Receiving objects:  75% (5397/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5339738Z Receiving objects:  76% (5469/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5345439Z Receiving objects:  77% (5541/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5346961Z Receiving objects:  78% (5613/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5349463Z Receiving objects:  79% (5685/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5352392Z Receiving objects:  80% (5756/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5353929Z Receiving objects:  81% (5828/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5356786Z Receiving objects:  82% (5900/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5358706Z Receiving objects:  83% (5972/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5361687Z Receiving objects:  84% (6044/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5364752Z Receiving objects:  85% (6116/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5367078Z Receiving objects:  86% (6188/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5369100Z Receiving objects:  87% (6260/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5370812Z Receiving objects:  88% (6332/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5373222Z Receiving objects:  89% (6404/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5376990Z Receiving objects:  90% (6476/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5380888Z Receiving objects:  91% (6548/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5384089Z Receiving objects:  92% (6620/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5386686Z Receiving objects:  93% (6692/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5389654Z Receiving objects:  94% (6764/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5395512Z Receiving objects:  95% (6836/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5400699Z Receiving objects:  96% (6908/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5404085Z Receiving objects:  97% (6980/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:51.5407570Z Receiving objects:  98% (7052/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:52.2544037Z Receiving objects:  99% (7124/7195), 44.89 MiB | 22.44 MiB/s
2022-02-01T19:04:52.2544991Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T19:04:52.2558743Z Receiving objects: 100% (7195/7195), 58.33 MiB | 23.33 MiB/s
2022-02-01T19:04:52.2559140Z Receiving objects: 100% (7195/7195), 68.47 MiB | 23.34 MiB/s, done.
2022-02-01T19:04:52.2632416Z Resolving deltas:   0% (0/1698)
2022-02-01T19:04:52.2633709Z Resolving deltas:   1% (17/1698)
2022-02-01T19:04:52.2636673Z Resolving deltas:   2% (34/1698)
2022-02-01T19:04:52.2638727Z Resolving deltas:   3% (51/1698)
2022-02-01T19:04:52.2641255Z Resolving deltas:   4% (68/1698)
2022-02-01T19:04:52.2642444Z Resolving deltas:   5% (85/1698)
2022-02-01T19:04:52.2643493Z Resolving deltas:   6% (102/1698)
2022-02-01T19:04:52.2643850Z Resolving deltas:   7% (119/1698)
2022-02-01T19:04:52.2645195Z Resolving deltas:   8% (136/1698)
2022-02-01T19:04:52.2645541Z Resolving deltas:   9% (153/1698)
2022-02-01T19:04:52.2645828Z Resolving deltas:  10% (170/1698)
2022-02-01T19:04:52.2646553Z Resolving deltas:  11% (187/1698)
2022-02-01T19:04:52.2646887Z Resolving deltas:  12% (204/1698)
2022-02-01T19:04:52.2648812Z Resolving deltas:  13% (221/1698)
2022-02-01T19:04:52.2649620Z Resolving deltas:  14% (238/1698)
2022-02-01T19:04:52.2652036Z Resolving deltas:  15% (255/1698)
2022-02-01T19:04:52.2652824Z Resolving deltas:  16% (272/1698)
2022-02-01T19:04:52.2653160Z Resolving deltas:  17% (289/1698)
2022-02-01T19:04:52.2654528Z Resolving deltas:  18% (306/1698)
2022-02-01T19:04:52.2658438Z Resolving deltas:  19% (323/1698)
2022-02-01T19:04:52.2667270Z Resolving deltas:  20% (340/1698)
2022-02-01T19:04:52.2667810Z Resolving deltas:  21% (357/1698)
2022-02-01T19:04:52.2747058Z Resolving deltas:  22% (374/1698)
2022-02-01T19:04:52.2747326Z Resolving deltas:  23% (391/1698)
2022-02-01T19:04:52.2747554Z Resolving deltas:  24% (408/1698)
2022-02-01T19:04:52.2747795Z Resolving deltas:  25% (425/1698)
2022-02-01T19:04:52.2748029Z Resolving deltas:  26% (442/1698)
2022-02-01T19:04:52.2748239Z Resolving deltas:  27% (459/1698)
2022-02-01T19:04:52.2748464Z Resolving deltas:  28% (476/1698)
2022-02-01T19:04:52.2748675Z Resolving deltas:  29% (493/1698)
2022-02-01T19:04:52.2748898Z Resolving deltas:  30% (510/1698)
2022-02-01T19:04:52.2749119Z Resolving deltas:  31% (527/1698)
2022-02-01T19:04:52.2749329Z Resolving deltas:  32% (544/1698)
2022-02-01T19:04:52.2749548Z Resolving deltas:  33% (561/1698)
2022-02-01T19:04:52.2749755Z Resolving deltas:  34% (578/1698)
2022-02-01T19:04:52.2749977Z Resolving deltas:  35% (595/1698)
2022-02-01T19:04:52.2750185Z Resolving deltas:  36% (612/1698)
2022-02-01T19:04:52.2750403Z Resolving deltas:  37% (629/1698)
2022-02-01T19:04:52.2750621Z Resolving deltas:  38% (646/1698)
2022-02-01T19:04:52.2750829Z Resolving deltas:  39% (663/1698)
2022-02-01T19:04:52.2751047Z Resolving deltas:  40% (680/1698)
2022-02-01T19:04:52.2753654Z Resolving deltas:  41% (697/1698)
2022-02-01T19:04:52.2760403Z Resolving deltas:  42% (714/1698)
2022-02-01T19:04:52.2765885Z Resolving deltas:  43% (731/1698)
2022-02-01T19:04:52.2776915Z Resolving deltas:  44% (748/1698)
2022-02-01T19:04:52.2785304Z Resolving deltas:  45% (765/1698)
2022-02-01T19:04:52.2794786Z Resolving deltas:  46% (782/1698)
2022-02-01T19:04:52.2803524Z Resolving deltas:  47% (799/1698)
2022-02-01T19:04:52.2809440Z Resolving deltas:  48% (816/1698)
2022-02-01T19:04:52.2816454Z Resolving deltas:  49% (833/1698)
2022-02-01T19:04:52.2876848Z Resolving deltas:  50% (849/1698)
2022-02-01T19:04:52.2877103Z Resolving deltas:  51% (866/1698)
2022-02-01T19:04:52.2877331Z Resolving deltas:  52% (883/1698)
2022-02-01T19:04:52.2877546Z Resolving deltas:  53% (900/1698)
2022-02-01T19:04:52.2877769Z Resolving deltas:  54% (917/1698)
2022-02-01T19:04:52.2877980Z Resolving deltas:  55% (934/1698)
2022-02-01T19:04:52.2878206Z Resolving deltas:  56% (951/1698)
2022-02-01T19:04:52.2878432Z Resolving deltas:  57% (968/1698)
2022-02-01T19:04:52.2878656Z Resolving deltas:  58% (985/1698)
2022-02-01T19:04:52.2878881Z Resolving deltas:  59% (1002/1698)
2022-02-01T19:04:52.2879096Z Resolving deltas:  60% (1019/1698)
2022-02-01T19:04:52.2879324Z Resolving deltas:  61% (1036/1698)
2022-02-01T19:04:52.2879535Z Resolving deltas:  62% (1053/1698)
2022-02-01T19:04:52.2879761Z Resolving deltas:  63% (1070/1698)
2022-02-01T19:04:52.2879972Z Resolving deltas:  64% (1087/1698)
2022-02-01T19:04:52.2880196Z Resolving deltas:  65% (1104/1698)
2022-02-01T19:04:52.2880419Z Resolving deltas:  66% (1121/1698)
2022-02-01T19:04:52.2880629Z Resolving deltas:  67% (1138/1698)
2022-02-01T19:04:52.2880849Z Resolving deltas:  68% (1155/1698)
2022-02-01T19:04:52.2881058Z Resolving deltas:  69% (1172/1698)
2022-02-01T19:04:52.2881278Z Resolving deltas:  70% (1189/1698)
2022-02-01T19:04:52.2881487Z Resolving deltas:  71% (1206/1698)
2022-02-01T19:04:52.2881708Z Resolving deltas:  72% (1223/1698)
2022-02-01T19:04:52.2882127Z Resolving deltas:  73% (1240/1698)
2022-02-01T19:04:52.2882337Z Resolving deltas:  74% (1257/1698)
2022-02-01T19:04:52.2882558Z Resolving deltas:  75% (1274/1698)
2022-02-01T19:04:52.2882767Z Resolving deltas:  76% (1291/1698)
2022-02-01T19:04:52.2882991Z Resolving deltas:  77% (1308/1698)
2022-02-01T19:04:52.2883214Z Resolving deltas:  78% (1325/1698)
2022-02-01T19:04:52.2883421Z Resolving deltas:  79% (1342/1698)
2022-02-01T19:04:52.2883643Z Resolving deltas:  80% (1359/1698)
2022-02-01T19:04:52.2883853Z Resolving deltas:  81% (1376/1698)
2022-02-01T19:04:52.2884074Z Resolving deltas:  82% (1393/1698)
2022-02-01T19:04:52.2884282Z Resolving deltas:  83% (1410/1698)
2022-02-01T19:04:52.2884502Z Resolving deltas:  84% (1427/1698)
2022-02-01T19:04:52.2884942Z Resolving deltas:  85% (1444/1698)
2022-02-01T19:04:52.2885246Z Resolving deltas:  86% (1461/1698)
2022-02-01T19:04:52.2885537Z Resolving deltas:  87% (1478/1698)
2022-02-01T19:04:52.2885748Z Resolving deltas:  88% (1495/1698)
2022-02-01T19:04:52.2885974Z Resolving deltas:  89% (1512/1698)
2022-02-01T19:04:52.2887511Z Resolving deltas:  90% (1529/1698)
2022-02-01T19:04:52.2887945Z Resolving deltas:  91% (1546/1698)
2022-02-01T19:04:52.2888325Z Resolving deltas:  92% (1563/1698)
2022-02-01T19:04:52.2956127Z Resolving deltas:  93% (1580/1698)
2022-02-01T19:04:52.2957790Z Resolving deltas:  94% (1597/1698)
2022-02-01T19:04:52.2958078Z Resolving deltas:  95% (1614/1698)
2022-02-01T19:04:52.2958314Z Resolving deltas:  96% (1631/1698)
2022-02-01T19:04:52.2958530Z Resolving deltas:  97% (1648/1698)
2022-02-01T19:04:52.2958756Z Resolving deltas:  98% (1665/1698)
2022-02-01T19:04:52.2958967Z Resolving deltas:  99% (1682/1698)
2022-02-01T19:04:52.2959192Z Resolving deltas: 100% (1698/1698)
2022-02-01T19:04:52.2959413Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T19:04:52.6614991Z From https://github.com/mabdi/NovaStelo
2022-02-01T19:04:52.6615742Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T19:04:52.6616291Z  * [new branch]      master     -> origin/master
2022-02-01T19:04:52.6616644Z  * [new tag]         v1.1       -> v1.1
2022-02-01T19:04:52.6617276Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T19:04:52.6617553Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T19:04:52.6618260Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T19:04:52.6618547Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T19:04:52.6648593Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T19:04:52.6676677Z   origin/master
2022-02-01T19:04:52.6686283Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T19:04:52.6723655Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T19:04:52.6727334Z ##[endgroup]
2022-02-01T19:04:52.6728047Z ##[group]Determining the checkout info
2022-02-01T19:04:52.6729114Z ##[endgroup]
2022-02-01T19:04:52.6729587Z ##[group]Checking out the ref
2022-02-01T19:04:52.6734291Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T19:04:52.7001409Z Reset branch 'master'
2022-02-01T19:04:52.7007675Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T19:04:52.7009963Z ##[endgroup]
2022-02-01T19:04:52.7054818Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T19:04:52.7083823Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T19:04:52.7225254Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:04:52.7225515Z with:
2022-02-01T19:04:52.7225708Z   action: setup
2022-02-01T19:04:52.7225927Z   smallamp-source: mabdi/small-amp
2022-02-01T19:04:52.7226173Z   smallamp-branch: master
2022-02-01T19:04:52.7226375Z   github-token: -
2022-02-01T19:04:52.7226729Z env:
2022-02-01T19:04:52.7227341Z   GITHUB_TOKEN: ***
2022-02-01T19:04:52.7227555Z   reponame: NovaStelo
2022-02-01T19:04:52.7227868Z   project_baseline: NovaStelo
2022-02-01T19:04:52.7228137Z   project_directory: src
2022-02-01T19:04:52.7228392Z   iteration: 3
2022-02-01T19:04:52.7228586Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:04:52.7228839Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:04:52.7229230Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:04:52.7229452Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:04:52.7229671Z ##[endgroup]
2022-02-01T19:04:52.8040209Z ***************Downloading SmallAmp
2022-02-01T19:04:53.2418245Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/bf354b8f-6762-4f9c-93cc-9ec252933369
2022-02-01T19:04:53.2602888Z ls SMALLAMP_HOME: 
2022-02-01T19:04:53.2603296Z total 56
2022-02-01T19:04:53.2603867Z drwxr-xr-x  8 runner docker 4096 Feb  1 19:04 .
2022-02-01T19:04:53.2604490Z drwxr-xr-x 16 runner docker 4096 Feb  1 19:04 ..
2022-02-01T19:04:53.2604941Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T19:04:53.2605474Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T19:04:53.2606007Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T19:04:53.2606487Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T19:04:53.2607066Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T19:04:53.2607525Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T19:04:53.2608030Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T19:04:53.2608536Z drwxr-xr-x  2 runner docker 4096 Feb  1 19:04 _zip
2022-02-01T19:04:53.2608992Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T19:04:53.2609530Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T19:04:53.2610022Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T19:04:53.2610481Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T19:04:53.2610668Z 
2022-02-01T19:04:53.2610877Z ***************Install Pharo
2022-02-01T19:04:53.2611317Z PHARO_HOME = /home/runner/.pharo
2022-02-01T19:04:53.2626014Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T19:04:54.2600264Z Downloading the latest 90 Image:
2022-02-01T19:04:54.2601122Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T19:04:57.0965056Z Pharo.image
2022-02-01T19:04:57.4835537Z Downloading the latest pharoVM:
2022-02-01T19:04:57.4836692Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T19:04:59.2298822Z pharo-vm/pharo
2022-02-01T19:04:59.2306376Z Creating starter scripts pharo and pharo-ui
2022-02-01T19:04:59.2405513Z After zeroconf ls PharoHome: 
2022-02-01T19:04:59.2406039Z total 105392
2022-02-01T19:04:59.2407102Z drwxr-xr-x  3 runner docker     4096 Feb  1 19:04 .
2022-02-01T19:04:59.2407507Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:04 ..
2022-02-01T19:04:59.2408060Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T19:04:59.2408476Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T19:04:59.2408979Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:04:59.2409416Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:04:59.2409844Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:04 pharo
2022-02-01T19:04:59.2410311Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:04 pharo-ui
2022-02-01T19:04:59.2410686Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:04 pharo-vm
2022-02-01T19:04:59.2410877Z 
2022-02-01T19:04:59.2417998Z ***************Load project
2022-02-01T19:04:59.2427012Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T19:04:59.4786239Z project_load missing, set to nil
2022-02-01T19:04:59.5411651Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:59.5444338Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:59.6235636Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:04:59.6264984Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T19:05:00.4986332Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:05:00.7714109Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:05:01.0971585Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:05:01.4355559Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T19:05:01.4378262Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:01.8668840Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T19:05:01.8683227Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T19:05:02.1775824Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T19:05:02.2626881Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T19:05:04.0930337Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:04.0939326Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:04.8094026Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:04.8104079Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:05.1687028Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T19:05:05.1719473Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T19:05:06.8878206Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:06.8887142Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:07.7226166Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T19:05:07.7227173Z MetacelloNotification: ...finished baseline
2022-02-01T19:05:07.7236850Z Metacelo finished. lets register in Iceberg
2022-02-01T19:05:07.7240432Z Project registered in Iceberg aacaa1d
2022-02-01T19:05:08.4408940Z Project loading done
2022-02-01T19:05:08.4409979Z ***************Load SmallAmp
2022-02-01T19:05:08.4429815Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T19:05:08.5830400Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:08.5852872Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:08.6609528Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:08.6617977Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T19:05:09.1146236Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:05:09.1147442Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:05:09.1148479Z You may fix this problem in different ways: 
2022-02-01T19:05:09.1149028Z 
2022-02-01T19:05:09.1149759Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:05:09.1150240Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:05:09.1150762Z add your public and private keys).
2022-02-01T19:05:09.1151187Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:05:09.7822608Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:09.7863065Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:09.8652479Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:09.8684139Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T19:05:09.8831176Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:10.0735613Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:10.0949674Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:10.2746197Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:05:10.8064182Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:05:10.8076669Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:10.8886434Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:10.8894819Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:11.2246306Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T19:05:11.6692784Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:11.6701723Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:11.7849757Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:11.7858827Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:12.3794376Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:05:12.3800371Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:05:12.6126440Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T19:05:12.6256926Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:05:12.6362281Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:05:12.6862450Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T19:05:12.9408642Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T19:05:12.9786970Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T19:05:13.6072220Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:05:13.6072632Z MetacelloNotification: ...finished baseline
2022-02-01T19:05:14.2431406Z SmallAmp loading done
2022-02-01T19:05:14.2530840Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:05:14.2531064Z with:
2022-02-01T19:05:14.2531248Z   action: amplify
2022-02-01T19:05:14.2531469Z   smallamp-source: mabdi/small-amp
2022-02-01T19:05:14.2531711Z   smallamp-branch: master
2022-02-01T19:05:14.2531913Z   github-token: -
2022-02-01T19:05:14.2532102Z env:
2022-02-01T19:05:14.2532585Z   GITHUB_TOKEN: ***
2022-02-01T19:05:14.2532780Z   reponame: NovaStelo
2022-02-01T19:05:14.2533001Z   project_baseline: NovaStelo
2022-02-01T19:05:14.2533215Z   project_directory: src
2022-02-01T19:05:14.2533421Z   iteration: 3
2022-02-01T19:05:14.2533629Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:14.2533831Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:14.2534052Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:14.2534275Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:05:14.2534524Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:05:14.2534761Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:05:14.2535054Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:05:14.2535278Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:05:14.2535532Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:05:14.2535836Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T19:05:14.2536090Z   SMALLAMP_PORTION: 4
2022-02-01T19:05:14.2536300Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:05:14.2536499Z   SMALLAMP_iteration: 3
2022-02-01T19:05:14.2536717Z   SMALLAMP_maxInputs: 10
2022-02-01T19:05:14.2536915Z   SMALLAMP_SHREDS: 15
2022-02-01T19:05:14.2537123Z   SMALLAMP_mode: fseNone
2022-02-01T19:05:14.2537338Z   SMALLAMP_timeBudget: 12
2022-02-01T19:05:14.2537550Z   SMALLAMP_testClasses: 
2022-02-01T19:05:14.2538584Z ##[endgroup]
2022-02-01T19:05:14.3201466Z ***************Project stat
2022-02-01T19:05:14.3233670Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T19:05:14.7253174Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T19:05:17.0022498Z PharoHome: 
2022-02-01T19:05:17.0023158Z total 113748
2022-02-01T19:05:17.0024542Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 .
2022-02-01T19:05:17.0025077Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:04 ..
2022-02-01T19:05:17.0025691Z -rw-r--r--  1 runner docker      182 Feb  1 19:05 NovaStelo.stat
2022-02-01T19:05:17.0026756Z -rw-rw-r--  1 runner docker  1770836 Feb  1 19:05 Pharo.changes
2022-02-01T19:05:17.0027323Z -rw-rw-r--  1 runner docker 72444280 Feb  1 19:05 Pharo.image
2022-02-01T19:05:17.0067726Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:05:17.0068186Z -rw-r--r--  1 runner docker      196 Feb  1 19:05 PharoDebug.log
2022-02-01T19:05:17.0068554Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:05 Themes
2022-02-01T19:05:17.0069190Z -rw-r--r--  1 runner docker    25720 Feb  1 19:05 Themes.zip
2022-02-01T19:05:17.0069573Z -rw-r--r--  1 runner docker      931 Feb  1 19:05 allTests.txt
2022-02-01T19:05:17.0069959Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:05:17.0070585Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:04 pharo
2022-02-01T19:05:17.0070943Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 pharo-local
2022-02-01T19:05:17.0071575Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:04 pharo-ui
2022-02-01T19:05:17.0071921Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:04 pharo-vm
2022-02-01T19:05:17.0072278Z -rw-r--r--  1 runner docker      399 Feb  1 19:05 test.obj
2022-02-01T19:05:17.0073653Z -rw-r--r--  1 runner docker     1892 Feb  1 19:05 todo.txt
2022-02-01T19:05:17.0073802Z 
2022-02-01T19:05:17.0073883Z Stat eval done:
2022-02-01T19:05:17.0074489Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T19:05:17.0074809Z 
2022-02-01T19:05:17.0098519Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T19:05:17.0108038Z ***************Runner
2022-02-01T19:05:17.0108438Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:05:17.0528619Z Script started at:  02/01/2022, 19:05:17
2022-02-01T19:05:17.0529728Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:05:17.0530225Z CI for:NovaStelo
2022-02-01T19:05:17.0530414Z Loading todo file
2022-02-01T19:05:17.0536141Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T19:05:17.0540339Z Amplifying: EventIdTest (i: 4, all: 8)
2022-02-01T19:05:17.0540606Z runAmplificationCI_snapshotsFast
2022-02-01T19:05:17.1707695Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=EventIdTest --timeBudget=12
2022-02-01T19:05:17.5180221Z started mode: fseNone for: EventIdTest
2022-02-01T19:05:17.5180956Z Run start.
2022-02-01T19:05:17.5181790Z SmallAmp pid: 1760
2022-02-01T19:05:17.5181995Z 
2022-02-01T19:05:17.5182137Z Run instance start: EventIdTest, target: {EventId}
2022-02-01T19:05:17.5182390Z SANoUncovered
2022-02-01T19:05:17.5182571Z Run finish.
2022-02-01T19:05:17.5182797Z finished mode: fseNone for: EventIdTest
2022-02-01T19:05:17.5183066Z Amplification finished for className: EventIdTest
2022-02-01T19:05:17.5183366Z Amplifying: SEntryPointsTest (i: 12, all: 8)
2022-02-01T19:05:17.5183627Z runAmplificationCI_snapshotsFast
2022-02-01T19:05:17.6599771Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SEntryPointsTest --timeBudget=12
2022-02-01T19:05:18.2072087Z started mode: fseNone for: SEntryPointsTest
2022-02-01T19:05:18.2072785Z Run start.
2022-02-01T19:05:18.2073307Z SmallAmp pid: 1788
2022-02-01T19:05:18.2073759Z 
2022-02-01T19:05:18.2074120Z Run instance start: SEntryPointsTest, target: {SEntryPoints}
2022-02-01T19:05:18.2074427Z SANoUncovered
2022-02-01T19:05:18.2074613Z Run finish.
2022-02-01T19:05:18.2074850Z finished mode: fseNone for: SEntryPointsTest
2022-02-01T19:05:18.2075143Z Amplification finished for className: SEntryPointsTest
2022-02-01T19:05:18.2075443Z Amplifying: SPatchesTest16To30 (i: 20, all: 8)
2022-02-01T19:05:18.2075708Z runAmplificationCI_snapshotsFast
2022-02-01T19:05:18.3377778Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SPatchesTest16To30 --timeBudget=12
2022-02-01T19:11:08.3121784Z started mode: fseNone for: SPatchesTest16To30
2022-02-01T19:11:08.3122114Z Run start.
2022-02-01T19:11:08.3122342Z SmallAmp pid: 1816
2022-02-01T19:11:08.3123455Z 
2022-02-01T19:11:08.3123664Z Run instance start: SPatchesTest16To30, target: {SPatches}
2022-02-01T19:11:08.3124117Z testAimHighVarNoAtPointDirection_amp, score: nil
2022-02-01T19:11:08.3124419Z iteration: 1
2022-02-01T19:11:08.3124645Z iteration: 2
2022-02-01T19:11:08.3124848Z iteration: 3
2022-02-01T19:11:08.3125090Z testCreate_amp, score: nil
2022-02-01T19:11:08.3125314Z iteration: 1
2022-02-01T19:11:08.3125527Z iteration: 2
2022-02-01T19:11:08.3125721Z iteration: 3
2022-02-01T19:11:08.3125973Z testDiffuse4VarNo_amp, score: nil
2022-02-01T19:11:08.3126324Z iteration: 1
2022-02-01T19:11:08.3126496Z iteration: 2
2022-02-01T19:11:08.3126680Z iteration: 3
2022-02-01T19:11:08.3126881Z testIndexAtColRow_amp, score: nil
2022-02-01T19:11:08.3127101Z iteration: 1
2022-02-01T19:11:08.3127273Z iteration: 2
2022-02-01T19:11:08.3127458Z iteration: 3
2022-02-01T19:11:08.3127656Z testInitialize_amp, score: nil
2022-02-01T19:11:08.3127871Z iteration: 1
2022-02-01T19:11:08.3128059Z iteration: 2
2022-02-01T19:11:08.3128236Z iteration: 3
2022-02-01T19:11:08.3128450Z testLivingOnesDo_amp, score: nil
2022-02-01T19:11:08.3128656Z iteration: 1
2022-02-01T19:11:08.3128845Z iteration: 2
2022-02-01T19:11:08.3129019Z iteration: 3
2022-02-01T19:11:08.3129231Z testNsum4To_amp, score: nil
2022-02-01T19:11:08.3129438Z iteration: 1
2022-02-01T19:11:08.3129609Z iteration: 2
2022-02-01T19:11:08.3129793Z iteration: 3
2022-02-01T19:11:08.3129985Z testNsum8To_amp, score: nil
2022-02-01T19:11:08.3130193Z iteration: 1
2022-02-01T19:11:08.3130364Z iteration: 2
2022-02-01T19:11:08.3130552Z iteration: 3
2022-02-01T19:11:08.3130779Z testOrder_amp, score: nil
2022-02-01T19:11:08.3130970Z iteration: 1
2022-02-01T19:11:08.3131156Z iteration: 2
2022-02-01T19:11:08.3131326Z iteration: 3
2022-02-01T19:11:08.3131549Z testPointOfRowCol_amp, score: nil
2022-02-01T19:11:08.3131754Z iteration: 1
2022-02-01T19:11:08.3131937Z iteration: 2
2022-02-01T19:11:08.3132105Z iteration: 3
2022-02-01T19:11:08.3132313Z testPrintOn_amp, score: nil
2022-02-01T19:11:08.3132527Z iteration: 1
2022-02-01T19:11:08.3132698Z iteration: 2
2022-02-01T19:11:08.3132888Z iteration: 3
2022-02-01T19:11:08.3133078Z testRows_amp, score: nil
2022-02-01T19:11:08.3133548Z iteration: 1
2022-02-01T19:11:08.3133720Z iteration: 2
2022-02-01T19:11:08.3133904Z iteration: 3
2022-02-01T19:11:08.3134153Z testVarAtPut_amp, score: nil
2022-02-01T19:11:08.3134365Z iteration: 1
2022-02-01T19:11:08.3134551Z iteration: 2
2022-02-01T19:11:08.3134719Z iteration: 3
2022-02-01T19:11:08.3134920Z testXAt_amp, score: nil
2022-02-01T19:11:08.3135110Z iteration: 1
2022-02-01T19:11:08.3135294Z iteration: 2
2022-02-01T19:11:08.3135465Z iteration: 3
2022-02-01T19:11:08.3135666Z testYAt_amp, score: nil
2022-02-01T19:11:08.3135855Z iteration: 1
2022-02-01T19:11:08.3136041Z iteration: 2
2022-02-01T19:11:08.3136228Z iteration: 3
2022-02-01T19:11:08.3136397Z final steps
2022-02-01T19:11:08.3136621Z SystemNotification: SPatchesTest78
2022-02-01T19:11:08.3136871Z SystemNotification: SPatchesTest77
2022-02-01T19:11:08.3137237Z Run instance finished successfully.
2022-02-01T19:11:08.3137532Z Run instance finish: SPatchesTest16To30, improved: 8.536585365853654%
2022-02-01T19:11:08.3137974Z Run finish.
2022-02-01T19:11:08.3138217Z finished mode: fseNone for: SPatchesTest16To30
2022-02-01T19:11:08.3138518Z Amplification finished for className: SPatchesTest16To30
2022-02-01T19:11:08.3138823Z Amplifying: STurtlesTest1To15 (i: 28, all: 8)
2022-02-01T19:11:08.3139078Z runAmplificationCI_snapshotsFast
2022-02-01T19:11:08.4522442Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=STurtlesTest1To15 --timeBudget=12
2022-02-01T19:11:22.7697432Z started mode: fseNone for: STurtlesTest1To15
2022-02-01T19:11:22.7701500Z Run start.
2022-02-01T19:11:22.7701729Z SmallAmp pid: 2157
2022-02-01T19:11:22.7701850Z 
2022-02-01T19:11:22.7702001Z Run instance start: STurtlesTest1To15, target: {STurtles}
2022-02-01T19:11:22.7702278Z SAFlakyMutationTesting
2022-02-01T19:11:22.7702477Z Run finish.
2022-02-01T19:11:22.7702738Z finished mode: fseNone for: STurtlesTest1To15
2022-02-01T19:11:22.7703051Z Amplification finished for className: STurtlesTest1To15
2022-02-01T19:11:22.7703368Z Amplifying: ScratchBytecodeLabelTest (i: 36, all: 8)
2022-02-01T19:11:22.7703657Z runAmplificationCI_snapshotsFast
2022-02-01T19:11:23.0886455Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeLabelTest --timeBudget=12
2022-02-01T19:11:23.4496876Z started mode: fseNone for: ScratchBytecodeLabelTest
2022-02-01T19:11:23.4497221Z Run start.
2022-02-01T19:11:23.4500281Z SmallAmp pid: 2192
2022-02-01T19:11:23.4500465Z 
2022-02-01T19:11:23.4500695Z Run instance start: ScratchBytecodeLabelTest, target: {ScratchBytecodeLabel}
2022-02-01T19:11:23.4501032Z SANoUncovered
2022-02-01T19:11:23.4501256Z Run finish.
2022-02-01T19:11:23.4501559Z finished mode: fseNone for: ScratchBytecodeLabelTest
2022-02-01T19:11:23.4501949Z Amplification finished for className: ScratchBytecodeLabelTest
2022-02-01T19:11:23.4502362Z Amplifying: ScratchNativeThreadTest46To60 (i: 44, all: 8)
2022-02-01T19:11:23.4502687Z runAmplificationCI_snapshotsFast
2022-02-01T19:11:23.5468351Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest46To60 --timeBudget=12
2022-02-01T19:11:25.0016373Z started mode: fseNone for: ScratchNativeThreadTest46To60
2022-02-01T19:11:25.0017158Z Run start.
2022-02-01T19:11:25.0018091Z SmallAmp pid: 2220
2022-02-01T19:11:25.0018270Z 
2022-02-01T19:11:25.0018483Z Run instance start: ScratchNativeThreadTest46To60, target: {ScratchNativeThread}
2022-02-01T19:11:25.0018806Z SAFlakyMutationTesting
2022-02-01T19:11:25.0019021Z Run finish.
2022-02-01T19:11:25.0019280Z finished mode: fseNone for: ScratchNativeThreadTest46To60
2022-02-01T19:11:25.0019652Z Amplification finished for className: ScratchNativeThreadTest46To60
2022-02-01T19:11:25.0020006Z Amplifying: ScratchSexpExporterTest (i: 52, all: 8)
2022-02-01T19:11:25.0020304Z runAmplificationCI_snapshotsFast
2022-02-01T19:11:25.1505763Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchSexpExporterTest --timeBudget=12
2022-02-01T19:11:25.6214398Z started mode: fseNone for: ScratchSexpExporterTest
2022-02-01T19:11:25.6215188Z Run start.
2022-02-01T19:11:25.6215974Z SmallAmp pid: 2251
2022-02-01T19:11:25.6216141Z 
2022-02-01T19:11:25.6216342Z Run instance start: ScratchSexpExporterTest, target: {ScratchSexpExporter}
2022-02-01T19:11:25.6216650Z SANoUncovered
2022-02-01T19:11:25.6216831Z Run finish.
2022-02-01T19:11:25.6217089Z finished mode: fseNone for: ScratchSexpExporterTest
2022-02-01T19:11:25.6217414Z Amplification finished for className: ScratchSexpExporterTest
2022-02-01T19:11:25.6218026Z Amplifying: SteloBytecodeGeneratorTest1To15 (i: 60, all: 8)
2022-02-01T19:11:25.6218332Z runAmplificationCI_snapshotsFast
2022-02-01T19:11:25.7891062Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest1To15 --timeBudget=12
2022-02-01T19:17:56.0537217Z started mode: fseNone for: SteloBytecodeGeneratorTest1To15
2022-02-01T19:17:56.0537782Z Run start.
2022-02-01T19:17:56.0538042Z SmallAmp pid: 2280
2022-02-01T19:17:56.0538197Z 
2022-02-01T19:17:56.0538445Z Run instance start: SteloBytecodeGeneratorTest1To15, target: {SteloBytecodeGenerator}
2022-02-01T19:17:56.0538849Z testAddressOfSubName_amp, score: nil
2022-02-01T19:17:56.0539122Z iteration: 1
2022-02-01T19:17:56.0539343Z iteration: 2
2022-02-01T19:17:56.0539541Z iteration: 3
2022-02-01T19:17:56.0539806Z testComputeFunctionOf_amp, score: nil
2022-02-01T19:17:56.0540065Z iteration: 1
2022-02-01T19:17:56.0540278Z iteration: 2
2022-02-01T19:17:56.0540683Z iteration: 3
2022-02-01T19:17:56.0541005Z testDie_amp, score: nil
2022-02-01T19:17:56.0541333Z iteration: 1
2022-02-01T19:17:56.0541618Z iteration: 2
2022-02-01T19:17:56.0541919Z iteration: 3
2022-02-01T19:17:56.0542222Z testGetVar_amp, score: nil
2022-02-01T19:17:56.0542549Z iteration: 1
2022-02-01T19:17:56.0542867Z iteration: 2
2022-02-01T19:17:56.0543145Z iteration: 3
2022-02-01T19:17:56.0543493Z testGetVarBreedNoIndex_amp, score: nil
2022-02-01T19:17:56.0543839Z iteration: 1
2022-02-01T19:17:56.0544075Z iteration: 2
2022-02-01T19:17:56.0544287Z iteration: 3
2022-02-01T19:17:56.0544507Z testGetYpos_amp, score: nil
2022-02-01T19:17:56.0544831Z iteration: 1
2022-02-01T19:17:56.0545144Z iteration: 2
2022-02-01T19:17:56.0545430Z iteration: 3
2022-02-01T19:17:56.0545771Z testLessEqualThan_amp, score: nil
2022-02-01T19:17:56.0546108Z iteration: 1
2022-02-01T19:17:56.0546398Z iteration: 2
2022-02-01T19:17:56.0546694Z iteration: 3
2022-02-01T19:17:56.0547010Z testMultiplyVarBy_amp, score: nil
2022-02-01T19:17:56.0547345Z iteration: 1
2022-02-01T19:17:56.0547644Z iteration: 2
2022-02-01T19:17:56.0547924Z iteration: 3
2022-02-01T19:17:56.0548234Z testNot_amp, score: nil
2022-02-01T19:17:56.0548534Z iteration: 1
2022-02-01T19:17:56.0548823Z iteration: 2
2022-02-01T19:17:56.0549118Z iteration: 3
2022-02-01T19:17:56.0549375Z testPatchAtXY_amp, score: nil
2022-02-01T19:17:56.0549626Z iteration: 1
2022-02-01T19:17:56.0549820Z iteration: 2
2022-02-01T19:17:56.0550035Z iteration: 3
2022-02-01T19:17:56.0550375Z testPrivLabelId_amp, score: nil
2022-02-01T19:17:56.0550694Z iteration: 1
2022-02-01T19:17:56.0550991Z iteration: 2
2022-02-01T19:17:56.0551270Z iteration: 3
2022-02-01T19:17:56.0551581Z testReturnValue_amp, score: nil
2022-02-01T19:17:56.0551911Z iteration: 1
2022-02-01T19:17:56.0552124Z iteration: 2
2022-02-01T19:17:56.0552336Z iteration: 3
2022-02-01T19:17:56.0552647Z testSetHeading_amp, score: nil
2022-02-01T19:17:56.0552982Z iteration: 1
2022-02-01T19:17:56.0553278Z iteration: 2
2022-02-01T19:17:56.0553552Z iteration: 3
2022-02-01T19:17:56.0553930Z testTernaryCommandArg1Arg2Arg3_amp, score: nil
2022-02-01T19:17:56.0554287Z iteration: 1
2022-02-01T19:17:56.0554581Z iteration: 2
2022-02-01T19:17:56.0554875Z iteration: 3
2022-02-01T19:17:56.0555112Z testTurn_amp, score: nil
2022-02-01T19:17:56.0555344Z iteration: 1
2022-02-01T19:17:56.0555545Z iteration: 2
2022-02-01T19:17:56.0555842Z iteration: 3
2022-02-01T19:17:56.0556125Z final steps
2022-02-01T19:17:56.0556836Z SystemNotification: SteloBytecodeGeneratorTest50
2022-02-01T19:17:56.0557307Z SystemNotification: SteloBytecodeGeneratorTest49
2022-02-01T19:17:56.0557706Z Run instance finished successfully.
2022-02-01T19:17:56.0558161Z Run instance finish: SteloBytecodeGeneratorTest1To15, improved: 0.0%
2022-02-01T19:17:56.0558573Z Run finish.
2022-02-01T19:17:56.0558943Z finished mode: fseNone for: SteloBytecodeGeneratorTest1To15
2022-02-01T19:17:56.0559503Z Amplification finished for className: SteloBytecodeGeneratorTest1To15
2022-02-01T19:17:56.0559925Z Amplifying: SteloNativeThreadTest1To15 (i: 68, all: 8)
2022-02-01T19:17:56.0560294Z runAmplificationCI_snapshotsFast
2022-02-01T19:17:56.1914319Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest1To15 --timeBudget=12
2022-02-01T19:30:02.4093176Z started mode: fseNone for: SteloNativeThreadTest1To15
2022-02-01T19:30:02.4093698Z Run start.
2022-02-01T19:30:02.4094036Z SmallAmp pid: 2475
2022-02-01T19:30:02.4094291Z 
2022-02-01T19:30:02.4094568Z Run instance start: SteloNativeThreadTest1To15, target: {SteloNativeThread}
2022-02-01T19:30:02.4095018Z testDoOneCycle_amp, score: nil
2022-02-01T19:30:02.4095344Z iteration: 1
2022-02-01T19:30:02.4095625Z iteration: 2
2022-02-01T19:30:02.4095915Z iteration: 3
2022-02-01T19:30:02.4096206Z testDup_amp, score: nil
2022-02-01T19:30:02.4096513Z iteration: 1
2022-02-01T19:30:02.4096799Z iteration: 2
2022-02-01T19:30:02.4097081Z iteration: 3
2022-02-01T19:30:02.4097380Z testDx_amp, score: nil
2022-02-01T19:30:02.4097941Z iteration: 1
2022-02-01T19:30:02.4098239Z iteration: 2
2022-02-01T19:30:02.4098527Z iteration: 3
2022-02-01T19:30:02.4098829Z testGetVar_amp, score: nil
2022-02-01T19:30:02.4099151Z iteration: 1
2022-02-01T19:30:02.4099425Z iteration: 2
2022-02-01T19:30:02.4099715Z iteration: 3
2022-02-01T19:30:02.4100030Z testGetX_amp, score: nil
2022-02-01T19:30:02.4100322Z iteration: 1
2022-02-01T19:30:02.4100605Z iteration: 2
2022-02-01T19:30:02.4100877Z iteration: 3
2022-02-01T19:30:02.4101202Z testJumpIfFalse_amp, score: nil
2022-02-01T19:30:02.4101526Z iteration: 1
2022-02-01T19:30:02.4101799Z iteration: 2
2022-02-01T19:30:02.4102083Z iteration: 3
2022-02-01T19:30:02.4102373Z testOr_amp, score: nil
2022-02-01T19:30:02.4102675Z iteration: 1
2022-02-01T19:30:02.4102945Z iteration: 2
2022-02-01T19:30:02.4103230Z iteration: 3
2022-02-01T19:30:02.4103541Z testPatchAt_amp, score: nil
2022-02-01T19:30:02.4103842Z iteration: 1
2022-02-01T19:30:02.4104124Z iteration: 2
2022-02-01T19:30:02.4104393Z iteration: 3
2022-02-01T19:30:02.4104715Z testPrivSWorld_amp, score: nil
2022-02-01T19:30:02.4105035Z iteration: 1
2022-02-01T19:30:02.4105306Z iteration: 2
2022-02-01T19:30:02.4105580Z iteration: 3
2022-02-01T19:30:02.4105898Z testPush1_amp, score: nil
2022-02-01T19:30:02.4106212Z iteration: 1
2022-02-01T19:30:02.4106488Z iteration: 2
2022-02-01T19:30:02.4106781Z iteration: 3
2022-02-01T19:30:02.4107090Z testRandomFromTo_amp, score: nil
2022-02-01T19:30:02.4107426Z iteration: 1
2022-02-01T19:30:02.4107707Z iteration: 2
2022-02-01T19:30:02.4107991Z iteration: 3
2022-02-01T19:30:02.4108296Z timeBudgetFinished
2022-02-01T19:30:02.4108602Z timeBudgetFinished
2022-02-01T19:30:02.4108919Z timeBudgetFinished
2022-02-01T19:30:02.4109284Z No time budget. Skipping: testSetPatchColorTo_amp
2022-02-01T19:30:02.4109657Z timeBudgetFinished
2022-02-01T19:30:02.4110014Z No time budget. Skipping: testSetVarTo_amp
2022-02-01T19:30:02.4110353Z timeBudgetFinished
2022-02-01T19:30:02.4110698Z No time budget. Skipping: testSetY_amp
2022-02-01T19:30:02.4111029Z timeBudgetFinished
2022-02-01T19:30:02.4111374Z No time budget. Skipping: testStop_amp
2022-02-01T19:30:02.4111705Z final steps
2022-02-01T19:30:02.4112067Z SystemNotification: SteloNativeThreadTest57
2022-02-01T19:30:02.4112493Z SystemNotification: SteloNativeThreadTest56
2022-02-01T19:30:02.4112891Z Run instance finished successfully.
2022-02-01T19:30:02.4113312Z Run instance finish: SteloNativeThreadTest1To15, improved: 0.0%
2022-02-01T19:30:02.4113695Z Run finish.
2022-02-01T19:30:02.4114268Z finished mode: fseNone for: SteloNativeThreadTest1To15
2022-02-01T19:30:02.4114753Z Amplification finished for className: SteloNativeThreadTest1To15
2022-02-01T19:30:02.4115210Z Amplifying: StringArrayTest16To17 (i: 76, all: 8)
2022-02-01T19:30:02.4115592Z runAmplificationCI_snapshotsFast
2022-02-01T19:30:02.5989142Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=StringArrayTest16To17 --timeBudget=12
2022-02-01T19:30:21.9458752Z started mode: fseNone for: StringArrayTest16To17
2022-02-01T19:30:21.9459227Z Run start.
2022-02-01T19:30:21.9459501Z SmallAmp pid: 2791
2022-02-01T19:30:21.9459705Z 
2022-02-01T19:30:21.9459939Z Run instance start: StringArrayTest16To17, target: {StringArray}
2022-02-01T19:30:21.9460314Z testForceToPaddingWith_amp, score: nil
2022-02-01T19:30:21.9460843Z iteration: 1
2022-02-01T19:30:21.9461124Z iteration: 2
2022-02-01T19:30:21.9461368Z iteration: 3
2022-02-01T19:30:21.9461665Z testPrivInvLiterals_amp, score: nil
2022-02-01T19:30:21.9461964Z iteration: 1
2022-02-01T19:30:21.9462228Z iteration: 2
2022-02-01T19:30:21.9462485Z iteration: 3
2022-02-01T19:30:21.9462721Z final steps
2022-02-01T19:30:21.9463019Z SystemNotification: StringArrayTest13
2022-02-01T19:30:21.9463349Z SystemNotification: StringArrayTest12
2022-02-01T19:30:21.9463681Z Run instance finished successfully.
2022-02-01T19:30:21.9464051Z Run instance finish: StringArrayTest16To17, improved: 9.09090909090908%
2022-02-01T19:30:21.9464365Z Run finish.
2022-02-01T19:30:21.9464678Z finished mode: fseNone for: StringArrayTest16To17
2022-02-01T19:30:21.9465055Z Amplification finished for className: StringArrayTest16To17
2022-02-01T19:30:21.9465546Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1643743821logs.zip
2022-02-01T19:30:21.9491616Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1643743821results.zip
2022-02-01T19:30:21.9498257Z No crashes found.
2022-02-01T19:30:21.9498649Z Script finished at:  02/01/2022, 19:30:21
2022-02-01T19:30:21.9572267Z ***************Build artifacts
2022-02-01T19:30:22.2275643Z Total size of all the files uploaded is 10325 bytes
2022-02-01T19:30:22.2865869Z Finished uploading artifact smallAmp-results-NovaStelo-run12. Reported size is 10325 bytes. There were 0 items that failed to upload
2022-02-01T19:30:22.4821595Z Total size of all the files uploaded is 1601 bytes
2022-02-01T19:30:22.5463221Z Finished uploading artifact smallAmp-logs-NovaStelo-run12. Reported size is 1601 bytes. There were 0 items that failed to upload
2022-02-01T19:30:22.5465527Z No crashes files to build the artifact. 
2022-02-01T19:30:22.5544792Z Post job cleanup.
2022-02-01T19:30:22.6666476Z [command]/usr/bin/git version
2022-02-01T19:30:22.6714869Z git version 2.34.1
2022-02-01T19:30:22.6749670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:30:22.6787044Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:30:22.7018487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:30:22.7044782Z http.https://github.com/.extraheader
2022-02-01T19:30:22.7053838Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T19:30:22.7089574Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:30:22.7480299Z Cleaning up orphan processes
