2022-04-02T22:06:12.1203156Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:06:12.1203411Z with:
2022-04-02T22:06:12.1203588Z   action: amplify
2022-04-02T22:06:12.1203821Z   smallamp-source: mabdi/small-amp
2022-04-02T22:06:12.1204067Z   smallamp-branch: master
2022-04-02T22:06:12.1204285Z   github-token: -
2022-04-02T22:06:12.1204476Z env:
2022-04-02T22:06:12.1204923Z   GITHUB_TOKEN: ***
2022-04-02T22:06:12.1205125Z   reponame: NovaStelo
2022-04-02T22:06:12.1205346Z   project_baseline: NovaStelo
2022-04-02T22:06:12.1205577Z   project_directory: src
2022-04-02T22:06:12.1205776Z   iteration: 3
2022-04-02T22:06:12.1205984Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:06:12.1206206Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:06:12.1206440Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:06:12.1206664Z   SmallAmp_ShredSeed: 2083378499
2022-04-02T22:06:12.1206914Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:06:12.1207169Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:06:12.1207402Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:06:12.1207674Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:06:12.1207932Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:06:12.1208245Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-02T22:06:12.1208506Z   SMALLAMP_PORTION: 5
2022-04-02T22:06:12.1208724Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:06:12.1208945Z   SMALLAMP_iteration: 3
2022-04-02T22:06:12.1209156Z   SMALLAMP_maxInputs: 10
2022-04-02T22:06:12.1209373Z   SMALLAMP_SHREDS: 15
2022-04-02T22:06:12.1209594Z   SMALLAMP_mode: fseRank
2022-04-02T22:06:12.1209800Z   SMALLAMP_timeBudget: 12
2022-04-02T22:06:12.1210278Z   SMALLAMP_testClasses: CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest
2022-04-02T22:06:12.1210736Z ##[endgroup]
2022-04-02T22:06:12.2627866Z ***************Project stat
2022-04-02T22:06:12.2662009Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-02T22:06:12.3965986Z SmallAmp_CommitFrom missing
2022-04-02T22:06:12.3975571Z Executing metricsEval: NovaStelo shred: 15 seed: 2083378499 from: nil
2022-04-02T22:06:12.7154228Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-02T22:06:14.7445478Z PharoHome: 
2022-04-02T22:06:14.7445901Z total 114144
2022-04-02T22:06:14.7446558Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 .
2022-04-02T22:06:14.7446993Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:05 ..
2022-04-02T22:06:14.7447493Z -rw-r--r--  1 runner docker      182 Apr  2 22:06 NovaStelo.stat
2022-04-02T22:06:14.7447981Z -rw-rw-r--  1 runner docker  1840593 Apr  2 22:06 Pharo.changes
2022-04-02T22:06:14.7448451Z -rw-rw-r--  1 runner docker 72782304 Apr  2 22:06 Pharo.image
2022-04-02T22:06:14.7448966Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:06:14.7449470Z -rw-r--r--  1 runner docker      196 Apr  2 22:06 PharoDebug.log
2022-04-02T22:06:14.7449949Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:06 Themes
2022-04-02T22:06:14.7450385Z -rw-r--r--  1 runner docker    25720 Apr  2 22:06 Themes.zip
2022-04-02T22:06:14.7450845Z -rw-r--r--  1 runner docker      931 Apr  2 22:06 allTests.txt
2022-04-02T22:06:14.7451331Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:06:14.7451786Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:05 pharo
2022-04-02T22:06:14.7452226Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 pharo-local
2022-04-02T22:06:14.7452674Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:05 pharo-ui
2022-04-02T22:06:14.7453118Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 pharo-vm
2022-04-02T22:06:14.7453560Z -rw-r--r--  1 runner docker      399 Apr  2 22:06 test.obj
2022-04-02T22:06:14.7453985Z -rw-r--r--  1 runner docker     1892 Apr  2 22:06 todo.txt
2022-04-02T22:06:14.7454223Z 
2022-04-02T22:06:14.7478456Z Stat eval done:
2022-04-02T22:06:14.7479432Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-02T22:06:14.7480115Z 
2022-04-02T22:06:14.7505311Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-02T22:06:14.7514485Z ***************Runner
2022-04-02T22:06:14.7514946Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:06:14.7957525Z Script started at:  04/02/2022, 22:06:14
2022-04-02T22:06:14.7959164Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest'}
2022-04-02T22:06:14.7960036Z CI for:NovaStelo
2022-04-02T22:06:14.7960284Z Parsing workflow input
2022-04-02T22:06:14.7961759Z Todo list:['CommandBlockMorphTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n']
2022-04-02T22:06:14.7962840Z Amplifying: SteloNativeThreadTest61To75 (i: 5, all: 8)
2022-04-02T22:06:14.7963171Z runAmplificationCI_snapshotsFast
2022-04-02T22:06:14.8606787Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloNativeThreadTest61To75 --timeBudget=12
2022-04-02T22:18:46.9757063Z started mode: fseRank for: SteloNativeThreadTest61To75
2022-04-02T22:18:46.9757656Z config ampNamesSuffix: 5
2022-04-02T22:18:46.9757994Z Run start.
2022-04-02T22:18:46.9758290Z SmallAmp pid: 1739
2022-04-02T22:18:46.9758526Z 
2022-04-02T22:18:46.9758826Z Run instance start: SteloNativeThreadTest61To75, target: {SteloNativeThread}
2022-04-02T22:18:46.9759300Z testKill_amp, score: (25/51)
2022-04-02T22:18:46.9759615Z iteration: 1
2022-04-02T22:18:46.9759919Z iteration: 2
2022-04-02T22:18:46.9760222Z iteration: 3
2022-04-02T22:18:46.9760773Z testPush1_amp, score: (1/26)
2022-04-02T22:18:46.9761085Z iteration: 1
2022-04-02T22:18:46.9761382Z iteration: 2
2022-04-02T22:18:46.9761682Z iteration: 3
2022-04-02T22:18:46.9761997Z testDoOneCycle_amp, score: (1/25)
2022-04-02T22:18:46.9762331Z iteration: 1
2022-04-02T22:18:46.9762628Z iteration: 2
2022-04-02T22:18:46.9762927Z iteration: 3
2022-04-02T22:18:46.9763231Z testSetX_amp, score: (13/24)
2022-04-02T22:18:46.9763553Z iteration: 1
2022-04-02T22:18:46.9763849Z iteration: 2
2022-04-02T22:18:46.9764129Z iteration: 3
2022-04-02T22:18:46.9764458Z testDirection_amp, score: (1/11)
2022-04-02T22:18:46.9764789Z iteration: 1
2022-04-02T22:18:46.9765067Z iteration: 2
2022-04-02T22:18:46.9765368Z iteration: 3
2022-04-02T22:18:46.9765689Z testGetId_amp, score: (1/10)
2022-04-02T22:18:46.9766022Z iteration: 1
2022-04-02T22:18:46.9766302Z iteration: 2
2022-04-02T22:18:46.9766598Z iteration: 3
2022-04-02T22:18:46.9766907Z timeBudgetFinished
2022-04-02T22:18:46.9767208Z final steps
2022-04-02T22:18:46.9767543Z SteloNativeThread>>#diffuse
2022-04-02T22:18:46.9767909Z SteloNativeThread>>#plotColor
2022-04-02T22:18:46.9768251Z SteloNativeThread>>#diffuse4
2022-04-02T22:18:46.9768602Z SteloNativeThread>>#kill
2022-04-02T22:18:46.9768952Z SteloNativeThread>>#kill
2022-04-02T22:18:46.9769302Z SteloNativeThread>>#kill
2022-04-02T22:18:46.9769633Z SteloNativeThread>>#kill
2022-04-02T22:18:46.9770000Z SteloNativeThread>>#scaleColorFromTo
2022-04-02T22:18:46.9770372Z SteloNativeThread>>#nsum4
2022-04-02T22:18:46.9770707Z SteloNativeThread>>#nsum4
2022-04-02T22:18:46.9771058Z SteloNativeThread>>#nsum
2022-04-02T22:18:46.9771417Z SteloNativeThread>>#setPlotYMax
2022-04-02T22:18:46.9771788Z SteloNativeThread>>#setPlotYMax
2022-04-02T22:18:46.9772184Z Run instance crashed: SteloNativeThreadTest61To75
2022-04-02T22:18:46.9772831Z Error details:KeyNotFound: key #testKill_amp_L19 not found in Dictionary
2022-04-02T22:18:46.9773244Z 2 April 2022 10:18:46.946198 pm
2022-04-02T22:18:46.9773478Z 
2022-04-02T22:18:46.9774291Z VM: unix - x86_64 - linux-gnu - CoInterpreter * VMMaker-tonel.1 uuid: ad0a8882-d297-0d00-90d3-62ff092bce84 Mar 30 2022
2022-04-02T22:18:46.9775055Z StackToRegisterMappingCogit * VMMaker-tonel.1 uuid: ad0a8882-d297-0d00-90d3-62ff092bce84 Mar 30 2022
2022-04-02T22:18:46.9775672Z v9.0.14 - Commit: 93600e1 - Date: 2022-03-30 16:40:05 +0200
2022-04-02T22:18:46.9775958Z 
2022-04-02T22:18:46.9776494Z Image: Pharo9.0.0 [Build information: Pharo-9.0.0+build.1575.sha.9bb5f998e8a6d016ec7abde3ed09c4a60c0b4551 (64 Bit)]
2022-04-02T22:18:46.9776900Z 
2022-04-02T22:18:46.9777100Z Dictionary>>errorKeyNotFound:
2022-04-02T22:18:46.9777745Z 	Receiver: a Dictionary(#testDirection_amp_A178->#testAmplified_5_2 #testDirection_amp_A353->#testAmp...etc...
2022-04-02T22:18:46.9778237Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9778603Z 		aKey: 	#testKill_amp_L19
2022-04-02T22:18:46.9779024Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9779344Z 		tally: 	7
2022-04-02T22:18:46.9779893Z 		array: 	{nil. #testDirection_amp_A353->#testAmplified_5_3. #testSetX_amp_A106->#...etc...
2022-04-02T22:18:46.9780225Z 
2022-04-02T22:18:46.9780303Z 
2022-04-02T22:18:46.9780530Z [self errorKeyNotFound: key] in Dictionary>>at:
2022-04-02T22:18:46.9781194Z 	Receiver: a Dictionary(#testDirection_amp_A178->#testAmplified_5_2 #testDirection_amp_A353->#testAmp...etc...
2022-04-02T22:18:46.9781685Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9782029Z 		key: 	#testKill_amp_L19
2022-04-02T22:18:46.9782444Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9782774Z 		tally: 	7
2022-04-02T22:18:46.9783291Z 		array: 	{nil. #testDirection_amp_A353->#testAmplified_5_3. #testSetX_amp_A106->#...etc...
2022-04-02T22:18:46.9783928Z 
2022-04-02T22:18:46.9784015Z 
2022-04-02T22:18:46.9784213Z Dictionary>>at:ifAbsent:
2022-04-02T22:18:46.9784852Z 	Receiver: a Dictionary(#testDirection_amp_A178->#testAmplified_5_2 #testDirection_amp_A353->#testAmp...etc...
2022-04-02T22:18:46.9787368Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9787818Z 		key: 	#testKill_amp_L19
2022-04-02T22:18:46.9788106Z 		aBlock: 	[self errorKeyNotFound: key]
2022-04-02T22:18:46.9788507Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9788746Z 		tally: 	7
2022-04-02T22:18:46.9789199Z 		array: 	{nil. #testDirection_amp_A353->#testAmplified_5_3. #testSetX_amp_A106->#...etc...
2022-04-02T22:18:46.9789441Z 
2022-04-02T22:18:46.9789448Z 
2022-04-02T22:18:46.9789543Z Dictionary>>at:
2022-04-02T22:18:46.9790054Z 	Receiver: a Dictionary(#testDirection_amp_A178->#testAmplified_5_2 #testDirection_amp_A353->#testAmp...etc...
2022-04-02T22:18:46.9790472Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9790750Z 		key: 	#testKill_amp_L19
2022-04-02T22:18:46.9791077Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9791320Z 		tally: 	7
2022-04-02T22:18:46.9791771Z 		array: 	{nil. #testDirection_amp_A353->#testAmplified_5_3. #testSetX_amp_A106->#...etc...
2022-04-02T22:18:46.9792015Z 
2022-04-02T22:18:46.9792021Z 
2022-04-02T22:18:46.9792116Z [ :methodInfo | 
2022-04-02T22:18:46.9792336Z 		| newSelector |
2022-04-02T22:18:46.9792613Z 		newSelector := reducer namesMapping at:
2022-04-02T22:18:46.9792936Z 			               (methodInfo at: #selector_generated).
2022-04-02T22:18:46.9793386Z 		methodInfo at: #selector_pretty put: newSelector ] in SAMainLoopSnapshotsFast(SAMainLoopDspot)>>makeReadable:reducer:
2022-04-02T22:18:46.9793836Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9794145Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9794440Z 		readable: 	SteloNativeThreadTest_5_58
2022-04-02T22:18:46.9794787Z 		reducer: 	a SAMuTalkFirstFailOracleReduction
2022-04-02T22:18:46.9795090Z 		prettifier: 	nil
2022-04-02T22:18:46.9795580Z 		methodInfo: 	a Dictionary(#from->'SteloNativeThreadTest>>#testKill' #newCoverage...etc...
2022-04-02T22:18:46.9796037Z 		newSelector: 	nil
2022-04-02T22:18:46.9796365Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9796674Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9796987Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9797266Z 		config: 	a SAConfig
2022-04-02T22:18:46.9797522Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9797774Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9798069Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9798257Z 
2022-04-02T22:18:46.9798340Z 	| t |
2022-04-02T22:18:46.9798542Z 	t := self newThread.
2022-04-02T22:18:46.9798776Z 	t push: ...etc...
2022-04-02T22:18:46.9799081Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9799293Z 
2022-04-02T22:18:46.9799378Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9799662Z 	'Mess...etc...
2022-04-02T22:18:46.9799919Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9800192Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9800521Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9800845Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9801348Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9801739Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9801907Z 
2022-04-02T22:18:46.9801991Z 	| w t v |
2022-04-02T22:18:46.9802209Z 	w := self newWorld.
2022-04-02T22:18:46.9802447Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9802716Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9802881Z 
2022-04-02T22:18:46.9802888Z 
2022-04-02T22:18:46.9803021Z Array(SequenceableCollection)>>do:
2022-04-02T22:18:46.9803582Z 	Receiver: an Array(a Dictionary(#from->'SteloNativeThreadTest>>#testKill' #newCoverage->#('MessageSe...etc...
2022-04-02T22:18:46.9804002Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9804284Z 		aBlock: 	[ :methodInfo | 
2022-04-02T22:18:46.9804520Z 		| newSelector |
2022-04-02T22:18:46.9804811Z 		newSelector := reducer namesMappin...etc...
2022-04-02T22:18:46.9805087Z 		index: 	2
2022-04-02T22:18:46.9805383Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9805916Z an Array(a Dictionary(#from->'SteloNativeThreadTest>>#testKill' #newCoverage->#('MessageSe...etc...
2022-04-02T22:18:46.9806315Z 
2022-04-02T22:18:46.9806516Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>makeReadable:reducer:
2022-04-02T22:18:46.9806883Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9807176Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9807486Z 		readable: 	SteloNativeThreadTest_5_58
2022-04-02T22:18:46.9807835Z 		reducer: 	a SAMuTalkFirstFailOracleReduction
2022-04-02T22:18:46.9808124Z 		prettifier: 	nil
2022-04-02T22:18:46.9808454Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9808764Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9809072Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9809348Z 		config: 	a SAConfig
2022-04-02T22:18:46.9809607Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9809866Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9810161Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9810350Z 
2022-04-02T22:18:46.9810429Z 	| t |
2022-04-02T22:18:46.9810649Z 	t := self newThread.
2022-04-02T22:18:46.9810871Z 	t push: ...etc...
2022-04-02T22:18:46.9811177Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9811389Z 
2022-04-02T22:18:46.9811490Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9811757Z 	'Mess...etc...
2022-04-02T22:18:46.9812013Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9812300Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9812611Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9812938Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9813451Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9813819Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9813984Z 
2022-04-02T22:18:46.9814066Z 	| w t v |
2022-04-02T22:18:46.9814370Z 	w := self newWorld.
2022-04-02T22:18:46.9814606Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9814872Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9815033Z 
2022-04-02T22:18:46.9815039Z 
2022-04-02T22:18:46.9815200Z SAMainLoopSnapshotsFast>>makeReadable:reducer:
2022-04-02T22:18:46.9815540Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9815833Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9816147Z 		readable: 	SteloNativeThreadTest_5_58
2022-04-02T22:18:46.9816494Z 		reducer: 	a SAMuTalkFirstFailOracleReduction
2022-04-02T22:18:46.9816866Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9817176Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9817499Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9817760Z 		config: 	a SAConfig
2022-04-02T22:18:46.9818014Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9818282Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9818563Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9818757Z 
2022-04-02T22:18:46.9818837Z 	| t |
2022-04-02T22:18:46.9819053Z 	t := self newThread.
2022-04-02T22:18:46.9819272Z 	t push: ...etc...
2022-04-02T22:18:46.9819577Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9819793Z 
2022-04-02T22:18:46.9819894Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9820161Z 	'Mess...etc...
2022-04-02T22:18:46.9820420Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9820705Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9821014Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9821342Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9821854Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9822238Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9822389Z 
2022-04-02T22:18:46.9822471Z 	| w t v |
2022-04-02T22:18:46.9822687Z 	w := self newWorld.
2022-04-02T22:18:46.9822934Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9823184Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9823347Z 
2022-04-02T22:18:46.9823353Z 
2022-04-02T22:18:46.9823536Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>reduceOracles
2022-04-02T22:18:46.9824070Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9824365Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9824784Z 		readable: 	SteloNativeThreadTest_5_58
2022-04-02T22:18:46.9825135Z 		reducer: 	a SAMuTalkFirstFailOracleReduction
2022-04-02T22:18:46.9825525Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9825836Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9826157Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9826434Z 		config: 	a SAConfig
2022-04-02T22:18:46.9826673Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9826940Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9827232Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9827405Z 
2022-04-02T22:18:46.9827485Z 	| t |
2022-04-02T22:18:46.9827702Z 	t := self newThread.
2022-04-02T22:18:46.9827939Z 	t push: ...etc...
2022-04-02T22:18:46.9828234Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9828443Z 
2022-04-02T22:18:46.9828544Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9828825Z 	'Mess...etc...
2022-04-02T22:18:46.9829068Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9829358Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9829681Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9829998Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9830512Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9830894Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9831060Z 
2022-04-02T22:18:46.9831144Z 	| w t v |
2022-04-02T22:18:46.9831346Z 	w := self newWorld.
2022-04-02T22:18:46.9831594Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9831862Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9832008Z 
2022-04-02T22:18:46.9832013Z 
2022-04-02T22:18:46.9832157Z SAMainLoopSnapshotsFast>>reduceOracles
2022-04-02T22:18:46.9832640Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9832948Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9833182Z x
2022-04-02T22:18:46.9833482Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9833794Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9834103Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9834377Z 		config: 	a SAConfig
2022-04-02T22:18:46.9834636Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9834887Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9835181Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9835371Z 
2022-04-02T22:18:46.9835452Z 	| t |
2022-04-02T22:18:46.9835653Z 	t := self newThread.
2022-04-02T22:18:46.9835886Z 	t push: ...etc...
2022-04-02T22:18:46.9836190Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9836400Z 
2022-04-02T22:18:46.9836499Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9836767Z 	'Mess...etc...
2022-04-02T22:18:46.9837027Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9837319Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9837636Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9837963Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9838478Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9838845Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9839012Z 
2022-04-02T22:18:46.9839096Z 	| w t v |
2022-04-02T22:18:46.9839315Z 	w := self newWorld.
2022-04-02T22:18:46.9839552Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9839817Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9839978Z 
2022-04-02T22:18:46.9839985Z 
2022-04-02T22:18:46.9840237Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>finalSteps
2022-04-02T22:18:46.9840502Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9840745Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9841004Z 		generatedClass: 	SteloNativeThreadTest_5_57
2022-04-02T22:18:46.9841227Z 		readable: 	nil
2022-04-02T22:18:46.9841461Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9841703Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9841955Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9842159Z 		config: 	a SAConfig
2022-04-02T22:18:46.9842454Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9842668Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9842885Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9843030Z 
2022-04-02T22:18:46.9843094Z 	| t |
2022-04-02T22:18:46.9843264Z 	t := self newThread.
2022-04-02T22:18:46.9843436Z 	t push: ...etc...
2022-04-02T22:18:46.9843673Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9843838Z 
2022-04-02T22:18:46.9843922Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9844137Z 	'Mess...etc...
2022-04-02T22:18:46.9844341Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9844568Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9844806Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9845105Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9845508Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9845806Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9845923Z 
2022-04-02T22:18:46.9850429Z 	| w t v |
2022-04-02T22:18:46.9850639Z 	w := self newWorld.
2022-04-02T22:18:46.9850843Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9851046Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9851176Z 
2022-04-02T22:18:46.9851182Z 
2022-04-02T22:18:46.9851294Z SAMainLoopSnapshotsFast>>finalSteps
2022-04-02T22:18:46.9851547Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9851776Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9851972Z x
2022-04-02T22:18:46.9852257Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9852485Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9852739Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9852957Z 		config: 	a SAConfig
2022-04-02T22:18:46.9853147Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9853500Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9853784Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9853935Z 
2022-04-02T22:18:46.9854000Z 	| t |
2022-04-02T22:18:46.9854157Z 	t := self newThread.
2022-04-02T22:18:46.9854352Z 	t push: ...etc...
2022-04-02T22:18:46.9854592Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9854742Z 
2022-04-02T22:18:46.9854823Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9855058Z 	'Mess...etc...
2022-04-02T22:18:46.9855260Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9855472Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9855727Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9855983Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9856371Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9856675Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9856806Z 
2022-04-02T22:18:46.9856875Z 	| w t v |
2022-04-02T22:18:46.9857037Z 	w := self newWorld.
2022-04-02T22:18:46.9857232Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9857441Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9857565Z 
2022-04-02T22:18:46.9857570Z 
2022-04-02T22:18:46.9857715Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>amplifyRanking
2022-04-02T22:18:46.9857991Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9858235Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9858436Z x
2022-04-02T22:18:46.9858651Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9858896Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9859146Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9859348Z 		config: 	a SAConfig
2022-04-02T22:18:46.9859547Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9859753Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9859968Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9860113Z 
2022-04-02T22:18:46.9860176Z 	| t |
2022-04-02T22:18:46.9860348Z 	t := self newThread.
2022-04-02T22:18:46.9860523Z 	t push: ...etc...
2022-04-02T22:18:46.9860759Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9860924Z 
2022-04-02T22:18:46.9861003Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9861208Z 	'Mess...etc...
2022-04-02T22:18:46.9861503Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9861729Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9861984Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9862224Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9862632Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9862931Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9863047Z 
2022-04-02T22:18:46.9863113Z 	| w t v |
2022-04-02T22:18:46.9863287Z 	w := self newWorld.
2022-04-02T22:18:46.9863483Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9864207Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9864340Z 
2022-04-02T22:18:46.9864344Z 
2022-04-02T22:18:46.9864480Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>amplify
2022-04-02T22:18:46.9864757Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9864985Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9865185Z x
2022-04-02T22:18:46.9865438Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9865671Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9865922Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9866135Z 		config: 	a SAConfig
2022-04-02T22:18:46.9866332Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9866525Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9866755Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9867148Z 
2022-04-02T22:18:46.9867254Z 	| t |
2022-04-02T22:18:46.9867424Z 	t := self newThread.
2022-04-02T22:18:46.9867612Z 	t push: ...etc...
2022-04-02T22:18:46.9867852Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9868003Z 
2022-04-02T22:18:46.9868085Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9868343Z 	'Mess...etc...
2022-04-02T22:18:46.9868666Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9868878Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9869132Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9869386Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9869779Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9870082Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9870212Z 
2022-04-02T22:18:46.9870280Z 	| w t v |
2022-04-02T22:18:46.9870440Z 	w := self newWorld.
2022-04-02T22:18:46.9870638Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9870843Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9870968Z 
2022-04-02T22:18:46.9870973Z 
2022-04-02T22:18:46.9871080Z SAMainLoopSnapshotsFast>>amplify
2022-04-02T22:18:46.9871309Z 	Receiver: a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9871550Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9871746Z x
2022-04-02T22:18:46.9871962Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9872205Z 		testClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9872455Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9872658Z 		config: 	a SAConfig
2022-04-02T22:18:46.9872855Z 		finalResult: 	a SAResultItem
2022-04-02T22:18:46.9873067Z 		initalizeTime: 	1648937174
2022-04-02T22:18:46.9873280Z 		theTS: 	an OrderedCollection(testAbs_amp
2022-04-02T22:18:46.9873425Z 
2022-04-02T22:18:46.9873487Z 	| t |
2022-04-02T22:18:46.9873657Z 	t := self newThread.
2022-04-02T22:18:46.9873827Z 	t push: ...etc...
2022-04-02T22:18:46.9874062Z 		resultPeople: 	an OrderedCollection(testKill_amp_A202
2022-04-02T22:18:46.9874229Z 
2022-04-02T22:18:46.9874309Z 	<smallAmpCoveres:
2022-04-02T22:18:46.9874513Z 	'Mess...etc...
2022-04-02T22:18:46.9874716Z 		testRunTimeoutMillis: 	1000
2022-04-02T22:18:46.9874941Z 		selection: 	a SADSpotSelection
2022-04-02T22:18:46.9875193Z 		assertAmplifier: 	a SADspotAssertionAmplifier
2022-04-02T22:18:46.9875436Z 		instantiationExtractor: 	nil
2022-04-02T22:18:46.9875833Z 		variableTypes: 	a Dictionary(#instanceVariables->an OrderedCollection() #'testGe...etc...
2022-04-02T22:18:46.9876137Z 		nextTest: 	testClearList_amp
2022-04-02T22:18:46.9876253Z 
2022-04-02T22:18:46.9876318Z 	| w t v |
2022-04-02T22:18:46.9876576Z 	w := self newWorld.
2022-04-02T22:18:46.9876773Z 	w create: SBreedI...etc...
2022-04-02T22:18:46.9876970Z 		numberOfAmplified: 	6
2022-04-02T22:18:46.9877096Z 
2022-04-02T22:18:46.9877100Z 
2022-04-02T22:18:46.9877214Z [ res := sa amplify ] in SmallAmp>>amplify:target:
2022-04-02T22:18:46.9877439Z 	Receiver: a SmallAmp
2022-04-02T22:18:46.9877641Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9877892Z 		aTestClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9878148Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9878372Z 		sa: 	a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9878579Z 		totalTime: 	nil
2022-04-02T22:18:46.9878759Z 		res: 	nil
2022-04-02T22:18:46.9879004Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9879194Z 		config: 	a SAConfig
2022-04-02T22:18:46.9879600Z 		amplifyList: 	an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThre...etc...
2022-04-02T22:18:46.9879895Z 		logsFile: 	nil
2022-04-02T22:18:46.9879996Z 
2022-04-02T22:18:46.9880001Z 
2022-04-02T22:18:46.9880099Z Time class>>microsecondsToRun:
2022-04-02T22:18:46.9880300Z 	Receiver: Time
2022-04-02T22:18:46.9880510Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9880724Z 		timedBlock: 	[ res := sa amplify ]
2022-04-02T22:18:46.9880951Z 		initialMicroseconds: 	3826389974993917
2022-04-02T22:18:46.9881224Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9881418Z 		superclass: 	Magnitude
2022-04-02T22:18:46.9881787Z 		methodDict: 	a MethodDictionary(#<->Time>>#< #=->Time>>#= #addSeconds:->Time>>#a...etc...
2022-04-02T22:18:46.9882049Z 		format: 	65538
2022-04-02T22:18:46.9882222Z 		layout: 	a FixedLayout
2022-04-02T22:18:46.9882435Z 		organization: 	a ClassOrganization
2022-04-02T22:18:46.9882643Z 		subclasses: 	nil
2022-04-02T22:18:46.9882880Z 		name: 	#Time
2022-04-02T22:18:46.9883068Z 		classPool: 	a Dictionary()
2022-04-02T22:18:46.9883330Z 		sharedPools: 	an OrderedCollection(ChronologyConstants)
2022-04-02T22:18:46.9883621Z 		environment: 	a SystemDictionary(lots of globals)
2022-04-02T22:18:46.9883909Z 		category: 	#'Kernel-Chronology'
2022-04-02T22:18:46.9884046Z 
2022-04-02T22:18:46.9884051Z 
2022-04-02T22:18:46.9884146Z Time class>>millisecondsToRun:
2022-04-02T22:18:46.9884350Z 	Receiver: Time
2022-04-02T22:18:46.9884550Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9884776Z 		timedBlock: 	[ res := sa amplify ]
2022-04-02T22:18:46.9885042Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9885239Z 		superclass: 	Magnitude
2022-04-02T22:18:46.9885607Z 		methodDict: 	a MethodDictionary(#<->Time>>#< #=->Time>>#= #addSeconds:->Time>>#a...etc...
2022-04-02T22:18:46.9885866Z 		format: 	65538
2022-04-02T22:18:46.9886039Z 		layout: 	a FixedLayout
2022-04-02T22:18:46.9886255Z 		organization: 	a ClassOrganization
2022-04-02T22:18:46.9886478Z 		subclasses: 	nil
2022-04-02T22:18:46.9886659Z 		name: 	#Time
2022-04-02T22:18:46.9886836Z 		classPool: 	a Dictionary()
2022-04-02T22:18:46.9887096Z 		sharedPools: 	an OrderedCollection(ChronologyConstants)
2022-04-02T22:18:46.9887385Z 		environment: 	a SystemDictionary(lots of globals)
2022-04-02T22:18:46.9892851Z 		category: 	#'Kernel-Chronology'
2022-04-02T22:18:46.9893043Z 
2022-04-02T22:18:46.9893049Z 
2022-04-02T22:18:46.9893140Z SmallAmp>>amplify:target:
2022-04-02T22:18:46.9893355Z 	Receiver: a SmallAmp
2022-04-02T22:18:46.9893573Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9893766Z 		res: 	nil
2022-04-02T22:18:46.9893990Z 		aTestClass: 	SteloNativeThreadTest61To75
2022-04-02T22:18:46.9894247Z 		targetClasses: 	{SteloNativeThread}
2022-04-02T22:18:46.9894473Z 		sa: 	a SAMainLoopSnapshotsFast
2022-04-02T22:18:46.9894681Z 		totalTime: 	nil
2022-04-02T22:18:46.9894933Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9895123Z 		config: 	a SAConfig
2022-04-02T22:18:46.9895535Z 		amplifyList: 	an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThre...etc...
2022-04-02T22:18:46.9895832Z 		logsFile: 	nil
2022-04-02T22:18:46.9895945Z 
2022-04-02T22:18:46.9895951Z 
2022-04-02T22:18:46.9896000Z [ 
2022-04-02T22:18:46.9896388Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9896649Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:46.9896965Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:46.9897187Z 			self class
2022-04-02T22:18:46.9897481Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:46.9897697Z 				 ,
2022-04-02T22:18:46.9897880Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:46.9898209Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:46.9898478Z 			res addResult: instance for: item ] in [ 
2022-04-02T22:18:46.9898664Z 			[ 
2022-04-02T22:18:46.9898875Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9899136Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:46.9899440Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:46.9899657Z 			self class
2022-04-02T22:18:46.9899949Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:46.9900151Z 				 ,
2022-04-02T22:18:46.9900344Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:46.9900672Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:46.9900914Z 			res addResult: instance for: item ]
2022-04-02T22:18:46.9901193Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:46.9901467Z 				do: [ :x | x asString traceCr ] ] in [ :item | 
2022-04-02T22:18:46.9901662Z 			| instance |
2022-04-02T22:18:46.9901832Z 			self class
2022-04-02T22:18:46.9902113Z 			<~ ('Run instance start: ' , item key name , ', target: '
2022-04-02T22:18:46.9902337Z 				 , item value asString).
2022-04-02T22:18:46.9902502Z 			[ 
2022-04-02T22:18:46.9902656Z 			[ 
2022-04-02T22:18:46.9902948Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9903191Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:46.9903518Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:46.9903951Z 			self class
2022-04-02T22:18:46.9904239Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:46.9904455Z 				 ,
2022-04-02T22:18:46.9904650Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:46.9904963Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:46.9905221Z 			res addResult: instance for: item ]
2022-04-02T22:18:46.9905498Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:46.9905748Z 				do: [ :x | x asString traceCr ] ]
2022-04-02T22:18:46.9905940Z 				on: Error
2022-04-02T22:18:46.9906113Z 				do: [ :ex | 
2022-04-02T22:18:46.9906300Z 					config debug ifTrue: [ ex signal ].
2022-04-02T22:18:46.9906621Z 					self class <~ ('Run instance crashed: ' , item key name).
2022-04-02T22:18:46.9906953Z 					self class <~ ('Error details:' , ex description).
2022-04-02T22:18:46.9907204Z 					self class <~ (String streamContents: [ :stream | 
2022-04-02T22:18:46.9907505Z 						 ex signalerContext errorReportOn: stream ]) ] ] in SmallAmp>>amplifyAll
2022-04-02T22:18:46.9907769Z 	Receiver: a SmallAmp
2022-04-02T22:18:46.9907986Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9908413Z 		res: 	a SAResult
2022-04-02T22:18:46.9908820Z 		item: 	SteloNativeThreadTest61To75->{SteloNativeThread}
2022-04-02T22:18:46.9909067Z 		instance: 	nil
2022-04-02T22:18:46.9909234Z 		objRes: 	nil
2022-04-02T22:18:46.9909640Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9909990Z 		config: 	a SAConfig
2022-04-02T22:18:46.9910401Z 		amplifyList: 	an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThre...etc...
2022-04-02T22:18:46.9910700Z 		logsFile: 	nil
2022-04-02T22:18:46.9910814Z 
2022-04-02T22:18:46.9910820Z 
2022-04-02T22:18:46.9910976Z FullBlockClosure(BlockClosure)>>on:do:
2022-04-02T22:18:46.9911265Z 	Receiver: [ 
2022-04-02T22:18:46.9911647Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9911907Z 			objRes := instance asDicti...etc...
2022-04-02T22:18:46.9912253Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9912477Z 		exception: 	an ExceptionSet
2022-04-02T22:18:46.9912711Z 		handlerAction: 	[ :x | x asString traceCr ]
2022-04-02T22:18:46.9913000Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9913192Z 		outerContext: 	[ 
2022-04-02T22:18:46.9913369Z 			[ 
2022-04-02T22:18:46.9913597Z 			instance := self amplify: item key target: item value...etc...
2022-04-02T22:18:46.9913838Z 		startpc: 	a CompiledBlock: [ 
2022-04-02T22:18:46.9914088Z 			instance := self amplify: item key target: item...etc...
2022-04-02T22:18:46.9914313Z 		numArgs: 	0
2022-04-02T22:18:46.9914481Z 		receiver: 	a SmallAmp
2022-04-02T22:18:46.9914600Z 
2022-04-02T22:18:46.9914605Z 
2022-04-02T22:18:46.9914668Z [ 
2022-04-02T22:18:46.9914824Z 			[ 
2022-04-02T22:18:46.9915022Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9915273Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:46.9915597Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:46.9915804Z 			self class
2022-04-02T22:18:46.9916093Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:46.9916308Z 				 ,
2022-04-02T22:18:46.9916491Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:46.9916818Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:46.9917075Z 			res addResult: instance for: item ]
2022-04-02T22:18:46.9917352Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:46.9917617Z 				do: [ :x | x asString traceCr ] ] in [ :item | 
2022-04-02T22:18:46.9917827Z 			| instance |
2022-04-02T22:18:46.9917998Z 			self class
2022-04-02T22:18:46.9918269Z 			<~ ('Run instance start: ' , item key name , ', target: '
2022-04-02T22:18:46.9918569Z 				 , item value asString).
2022-04-02T22:18:46.9918753Z 			[ 
2022-04-02T22:18:46.9918894Z 			[ 
2022-04-02T22:18:46.9919107Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9919361Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:46.9919673Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:46.9919895Z 			self class
2022-04-02T22:18:46.9920185Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:46.9920385Z 				 ,
2022-04-02T22:18:46.9920579Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:46.9920910Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:46.9921152Z 			res addResult: instance for: item ]
2022-04-02T22:18:46.9921429Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:46.9921687Z 				do: [ :x | x asString traceCr ] ]
2022-04-02T22:18:46.9921869Z 				on: Error
2022-04-02T22:18:46.9922037Z 				do: [ :ex | 
2022-04-02T22:18:46.9922238Z 					config debug ifTrue: [ ex signal ].
2022-04-02T22:18:46.9922560Z 					self class <~ ('Run instance crashed: ' , item key name).
2022-04-02T22:18:46.9922875Z 					self class <~ ('Error details:' , ex description).
2022-04-02T22:18:46.9923142Z 					self class <~ (String streamContents: [ :stream | 
2022-04-02T22:18:46.9923438Z 						 ex signalerContext errorReportOn: stream ]) ] ] in SmallAmp>>amplifyAll
2022-04-02T22:18:46.9923683Z 	Receiver: a SmallAmp
2022-04-02T22:18:46.9923899Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9924103Z 		res: 	a SAResult
2022-04-02T22:18:46.9924408Z 		item: 	SteloNativeThreadTest61To75->{SteloNativeThread}
2022-04-02T22:18:46.9924651Z 		instance: 	nil
2022-04-02T22:18:46.9924828Z 		objRes: 	nil
2022-04-02T22:18:46.9925060Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9925265Z 		config: 	a SAConfig
2022-04-02T22:18:46.9925658Z 		amplifyList: 	an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThre...etc...
2022-04-02T22:18:46.9925941Z 		logsFile: 	nil
2022-04-02T22:18:46.9926055Z 
2022-04-02T22:18:46.9926060Z 
2022-04-02T22:18:46.9926166Z FullBlockClosure(BlockClosure)>>on:do:
2022-04-02T22:18:46.9926377Z 	Receiver: [ 
2022-04-02T22:18:46.9926546Z 			[ 
2022-04-02T22:18:46.9926748Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9927050Z 			objRes := instance a...etc...
2022-04-02T22:18:46.9927273Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9927472Z 		exception: 	Error
2022-04-02T22:18:46.9927670Z 		handlerAction: 	[ :ex | 
2022-04-02T22:18:46.9927888Z 					config debug ifTrue: [ ex signal ].
2022-04-02T22:18:46.9928081Z 					self clas...etc...
2022-04-02T22:18:46.9928337Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9928551Z 		outerContext: 	[ :item | 
2022-04-02T22:18:46.9928725Z 			| instance |
2022-04-02T22:18:46.9929167Z 			self class
2022-04-02T22:18:46.9929447Z 			<~ ('Run instance sta...etc...
2022-04-02T22:18:46.9929653Z 		startpc: 	a CompiledBlock: [ 
2022-04-02T22:18:46.9929845Z 			[ 
2022-04-02T22:18:46.9930061Z 			instance := self amplify: item key target...etc...
2022-04-02T22:18:46.9930263Z 		numArgs: 	0
2022-04-02T22:18:46.9930450Z 		receiver: 	a SmallAmp
2022-04-02T22:18:46.9930570Z 
2022-04-02T22:18:46.9930575Z 
2022-04-02T22:18:46.9930645Z [ :item | 
2022-04-02T22:18:46.9930801Z 			| instance |
2022-04-02T22:18:46.9930974Z 			self class
2022-04-02T22:18:46.9931259Z 			<~ ('Run instance start: ' , item key name , ', target: '
2022-04-02T22:18:46.9931474Z 				 , item value asString).
2022-04-02T22:18:46.9931651Z 			[ 
2022-04-02T22:18:46.9931806Z 			[ 
2022-04-02T22:18:46.9932006Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:46.9932261Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:46.9932583Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:46.9932805Z 			self class
2022-04-02T22:18:46.9933083Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:46.9933298Z 				 ,
2022-04-02T22:18:46.9933589Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:46.9933909Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:46.9934165Z 			res addResult: instance for: item ]
2022-04-02T22:18:46.9934444Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:46.9934695Z 				do: [ :x | x asString traceCr ] ]
2022-04-02T22:18:46.9934889Z 				on: Error
2022-04-02T22:18:46.9935061Z 				do: [ :ex | 
2022-04-02T22:18:46.9935246Z 					config debug ifTrue: [ ex signal ].
2022-04-02T22:18:46.9935566Z 					self class <~ ('Run instance crashed: ' , item key name).
2022-04-02T22:18:46.9935898Z 					self class <~ ('Error details:' , ex description).
2022-04-02T22:18:46.9936145Z 					self class <~ (String streamContents: [ :stream | 
2022-04-02T22:18:46.9936444Z 						 ex signalerContext errorReportOn: stream ]) ] ] in SmallAmp>>amplifyAll
2022-04-02T22:18:46.9936700Z 	Receiver: a SmallAmp
2022-04-02T22:18:46.9936900Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9937108Z 		res: 	a SAResult
2022-04-02T22:18:46.9937290Z 		instance: 	nil
2022-04-02T22:18:46.9937467Z 		objRes: 	nil
2022-04-02T22:18:46.9937769Z 		item: 	SteloNativeThreadTest61To75->{SteloNativeThread}
2022-04-02T22:18:46.9938085Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9938291Z 		config: 	a SAConfig
2022-04-02T22:18:46.9938674Z 		amplifyList: 	an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThre...etc...
2022-04-02T22:18:46.9938966Z 		logsFile: 	nil
2022-04-02T22:18:46.9939076Z 
2022-04-02T22:18:46.9939082Z 
2022-04-02T22:18:46.9939157Z [ :each | | newLabel |
2022-04-02T22:18:46.9939366Z 			"Special handling for first and last element"
2022-04-02T22:18:46.9939667Z 			(count = 0 or: [ count + 1 = size or: [(Time millisecondsSince: lastUpdate) >= msecs]]) 
2022-04-02T22:18:46.9939921Z 				ifTrue: [ 
2022-04-02T22:18:46.9940093Z 					bar current: count.
2022-04-02T22:18:46.9940343Z 					oldLabel = (newLabel := (labelBlock cull: each) ifNil: [oldLabel]) 
2022-04-02T22:18:46.9940583Z 						ifFalse: [
2022-04-02T22:18:46.9940755Z 							bar label: newLabel.
2022-04-02T22:18:46.9940956Z 							oldLabel := newLabel ].
2022-04-02T22:18:46.9941194Z 				lastUpdate := Time millisecondClockValue ].
2022-04-02T22:18:46.9941422Z 			aBlock value: each.
2022-04-02T22:18:46.9941679Z 			count := count + 1 ] in [:bar |
2022-04-02T22:18:46.9941905Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:46.9942112Z 			ifTrue: [
2022-04-02T22:18:46.9942289Z 				bar label: aStringOrBlock.
2022-04-02T22:18:46.9942510Z 				[ :dummyItem | aStringOrBlock] ]
2022-04-02T22:18:46.9942734Z 			ifFalse: [ aStringOrBlock ].
2022-04-02T22:18:46.9942850Z 
2022-04-02T22:18:46.9942939Z 		self do: [ :each | | newLabel |
2022-04-02T22:18:46.9943174Z 			"Special handling for first and last element"
2022-04-02T22:18:46.9943469Z 			(count = 0 or: [ count + 1 = size or: [(Time millisecondsSince: lastUpdate) >= msecs]]) 
2022-04-02T22:18:46.9943820Z 				ifTrue: [ 
2022-04-02T22:18:46.9944003Z 					bar current: count.
2022-04-02T22:18:46.9944260Z 					oldLabel = (newLabel := (labelBlock cull: each) ifNil: [oldLabel]) 
2022-04-02T22:18:46.9944484Z 						ifFalse: [
2022-04-02T22:18:46.9944669Z 							bar label: newLabel.
2022-04-02T22:18:46.9944871Z 							oldLabel := newLabel ].
2022-04-02T22:18:46.9945105Z 				lastUpdate := Time millisecondClockValue ].
2022-04-02T22:18:46.9945334Z 			aBlock value: each.
2022-04-02T22:18:46.9945609Z 			count := count + 1 ] ] in OrderedCollection(Collection)>>do:displayingProgress:every:
2022-04-02T22:18:46.9946081Z 	Receiver: an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThread})
2022-04-02T22:18:46.9946376Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9946584Z 		aBlock: 	[ :item | 
2022-04-02T22:18:46.9946762Z 			| instance |
2022-04-02T22:18:46.9946921Z 			self class
2022-04-02T22:18:46.9947168Z 			<~ ('Run instance start: ' ...etc...
2022-04-02T22:18:46.9947492Z 		aStringOrBlock: 	[ :item | 'Processing ' , item key name ]
2022-04-02T22:18:46.9947704Z 		msecs: 	20
2022-04-02T22:18:46.9947954Z 		size: 	1
2022-04-02T22:18:46.9948120Z 		bar: 	a Job
2022-04-02T22:18:46.9948391Z 		labelBlock: 	[ :item | 'Processing ' , item key name ]
2022-04-02T22:18:46.9948610Z 		count: 	0
2022-04-02T22:18:46.9948914Z 		oldLabel: 	'Processing SteloNativeThreadTest61To75'
2022-04-02T22:18:46.9949153Z 		lastUpdate: 	112
2022-04-02T22:18:46.9949656Z 		each: 	SteloNativeThreadTest61To75->{SteloNativeThread}
2022-04-02T22:18:46.9950100Z 		newLabel: 	'Processing SteloNativeThreadTest61To75'
2022-04-02T22:18:46.9950392Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9950790Z 		array: 	{SteloNativeThreadTest61To75->{SteloNativeThread}. nil. nil. nil. nil. n...etc...
2022-04-02T22:18:46.9951073Z 		firstIndex: 	1
2022-04-02T22:18:46.9951243Z 		lastIndex: 	1
2022-04-02T22:18:46.9951355Z 
2022-04-02T22:18:46.9951360Z 
2022-04-02T22:18:46.9951448Z OrderedCollection>>do:
2022-04-02T22:18:46.9951832Z 	Receiver: an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThread})
2022-04-02T22:18:46.9952141Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9952348Z 		aBlock: 	[ :each | | newLabel |
2022-04-02T22:18:46.9952588Z 			"Special handling for first and last element"...etc...
2022-04-02T22:18:46.9952804Z 		index: 	1
2022-04-02T22:18:46.9953057Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9953452Z 		array: 	{SteloNativeThreadTest61To75->{SteloNativeThread}. nil. nil. nil. nil. n...etc...
2022-04-02T22:18:46.9953730Z 		firstIndex: 	1
2022-04-02T22:18:46.9953899Z 		lastIndex: 	1
2022-04-02T22:18:46.9954011Z 
2022-04-02T22:18:46.9954015Z 
2022-04-02T22:18:46.9954083Z [:bar |
2022-04-02T22:18:46.9954280Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:46.9954490Z 			ifTrue: [
2022-04-02T22:18:46.9954668Z 				bar label: aStringOrBlock.
2022-04-02T22:18:46.9954892Z 				[ :dummyItem | aStringOrBlock] ]
2022-04-02T22:18:46.9955113Z 			ifFalse: [ aStringOrBlock ].
2022-04-02T22:18:46.9955228Z 
2022-04-02T22:18:46.9955315Z 		self do: [ :each | | newLabel |
2022-04-02T22:18:46.9955550Z 			"Special handling for first and last element"
2022-04-02T22:18:46.9955845Z 			(count = 0 or: [ count + 1 = size or: [(Time millisecondsSince: lastUpdate) >= msecs]]) 
2022-04-02T22:18:46.9956081Z 				ifTrue: [ 
2022-04-02T22:18:46.9956385Z 					bar current: count.
2022-04-02T22:18:46.9956640Z 					oldLabel = (newLabel := (labelBlock cull: each) ifNil: [oldLabel]) 
2022-04-02T22:18:46.9956864Z 						ifFalse: [
2022-04-02T22:18:46.9957051Z 							bar label: newLabel.
2022-04-02T22:18:46.9957256Z 							oldLabel := newLabel ].
2022-04-02T22:18:46.9957482Z 				lastUpdate := Time millisecondClockValue ].
2022-04-02T22:18:46.9957714Z 			aBlock value: each.
2022-04-02T22:18:46.9957994Z 			count := count + 1 ] ] in OrderedCollection(Collection)>>do:displayingProgress:every:
2022-04-02T22:18:46.9958443Z 	Receiver: an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThread})
2022-04-02T22:18:46.9958755Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9958966Z 		aBlock: 	[ :item | 
2022-04-02T22:18:46.9959151Z 			| instance |
2022-04-02T22:18:46.9959308Z 			self class
2022-04-02T22:18:46.9959552Z 			<~ ('Run instance start: ' ...etc...
2022-04-02T22:18:46.9959926Z 		aStringOrBlock: 	[ :item | 'Processing ' , item key name ]
2022-04-02T22:18:46.9960182Z 		msecs: 	20
2022-04-02T22:18:46.9960418Z 		size: 	1
2022-04-02T22:18:46.9960768Z 		labelBlock: 	[ :item | 'Processing ' , item key name ]
2022-04-02T22:18:46.9961003Z 		count: 	0
2022-04-02T22:18:46.9961541Z 		oldLabel: 	'Processing SteloNativeThreadTest61To75'
2022-04-02T22:18:46.9961850Z 		lastUpdate: 	112
2022-04-02T22:18:46.9962049Z 		bar: 	a Job
2022-04-02T22:18:46.9962360Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9962831Z 		array: 	{SteloNativeThreadTest61To75->{SteloNativeThread}. nil. nil. nil. nil. n...etc...
2022-04-02T22:18:46.9963204Z 		firstIndex: 	1
2022-04-02T22:18:46.9963406Z 		lastIndex: 	1
2022-04-02T22:18:46.9963547Z 
2022-04-02T22:18:46.9963552Z 
2022-04-02T22:18:46.9963689Z FullBlockClosure(BlockClosure)>>cull:
2022-04-02T22:18:46.9964072Z 	Receiver: [:bar |
2022-04-02T22:18:46.9964302Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:46.9964603Z 			ifTrue: [
2022-04-02T22:18:46.9964877Z 				bar label: aStringOrBlock...etc...
2022-04-02T22:18:46.9965137Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9965413Z 		anArg: 	a Job
2022-04-02T22:18:46.9965756Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9966068Z 		outerContext: 	OrderedCollection(Collection)>>do:displayingProgress:every:
2022-04-02T22:18:46.9966417Z 		startpc: 	a CompiledBlock: [:bar |
2022-04-02T22:18:46.9966721Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:46.9966944Z 			if...etc...
2022-04-02T22:18:46.9967203Z 		numArgs: 	1
2022-04-02T22:18:46.9967652Z 		receiver: 	an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThread}...etc...
2022-04-02T22:18:46.9967905Z 
2022-04-02T22:18:46.9967911Z 
2022-04-02T22:18:46.9968060Z [ ^ block cull: self ] in [ self prepareForRunning.
2022-04-02T22:18:46.9968371Z 	  CurrentJob value: self during: [ ^ block cull: self ] ] in Job>>run
2022-04-02T22:18:46.9968674Z 	Receiver: a Job
2022-04-02T22:18:46.9968997Z 	Arguments and temporary variables: 
2022-04-02T22:18:46.9969213Z x
2022-04-02T22:18:46.9969534Z 	Receiver's instance variables: 
2022-04-02T22:18:46.9969801Z 		block: 	[:bar |
2022-04-02T22:18:46.9970030Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:46.9970573Z 			ifTrue: [
2022-04-02T22:18:46.9970824Z 				bar lab...etc...
2022-04-02T22:18:46.9971038Z 		currentValue: 	0
2022-04-02T22:18:46.9971277Z 		min: 	0
2022-04-02T22:18:46.9971526Z 		max: 	1
2022-04-02T22:18:46.9971869Z 		title: 	'Processing SteloNativeThreadTest61To75'
2022-04-02T22:18:46.9972209Z 		children: 	an OrderedCollection()
2022-04-02T22:18:46.9972484Z 		isRunning: 	true
2022-04-02T22:18:46.9972685Z 		parent: 	nil
2022-04-02T22:18:46.9972971Z 		process: 	a Process in nil
2022-04-02T22:18:46.9973132Z 
2022-04-02T22:18:46.9973137Z 
2022-04-02T22:18:46.9973243Z [ activeProcess
2022-04-02T22:18:46.9973461Z 			psValueAt: index
2022-04-02T22:18:46.9973713Z 			put: anObject.
2022-04-02T22:18:46.9974016Z 		aBlock value ] in CurrentJob(DynamicVariable)>>value:during:
2022-04-02T22:18:46.9974307Z 	Receiver: a CurrentJob
2022-04-02T22:18:46.9999720Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0000056Z 		anObject: 	a Job
2022-04-02T22:18:47.0000249Z 		aBlock: 	[ ^ block cull: self ]
2022-04-02T22:18:47.0000483Z 		activeProcess: 	a Process in nil
2022-04-02T22:18:47.0000689Z 		oldValue: 	nil
2022-04-02T22:18:47.0001008Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0001207Z 		index: 	2
2022-04-02T22:18:47.0001315Z 
2022-04-02T22:18:47.0001321Z 
2022-04-02T22:18:47.0001433Z FullBlockClosure(BlockClosure)>>ensure:
2022-04-02T22:18:47.0001662Z 	Receiver: [ activeProcess
2022-04-02T22:18:47.0001852Z 			psValueAt: index
2022-04-02T22:18:47.0002041Z 			put: anObject.
2022-04-02T22:18:47.0002225Z 		aBlock value ]
2022-04-02T22:18:47.0002417Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0002630Z 		aBlock: 	[ 
2022-04-02T22:18:47.0002807Z 			activeProcess
2022-04-02T22:18:47.0002976Z 				psValueAt: index
2022-04-02T22:18:47.0003165Z 				put: oldValue ]
2022-04-02T22:18:47.0003347Z 		complete: 	nil
2022-04-02T22:18:47.0003514Z 		returnValue: 	nil
2022-04-02T22:18:47.0003769Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0004027Z 		outerContext: 	CurrentJob(DynamicVariable)>>value:during:
2022-04-02T22:18:47.0004288Z 		startpc: 	a CompiledBlock: [ activeProcess
2022-04-02T22:18:47.0004509Z 			psValueAt: index
2022-04-02T22:18:47.0004707Z 			put: anObject....etc...
2022-04-02T22:18:47.0004885Z 		numArgs: 	0
2022-04-02T22:18:47.0005072Z 		receiver: 	a CurrentJob
2022-04-02T22:18:47.0005193Z 
2022-04-02T22:18:47.0005198Z 
2022-04-02T22:18:47.0005307Z CurrentJob(DynamicVariable)>>value:during:
2022-04-02T22:18:47.0005517Z 	Receiver: a CurrentJob
2022-04-02T22:18:47.0005734Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0005943Z 		anObject: 	a Job
2022-04-02T22:18:47.0006128Z 		aBlock: 	[ ^ block cull: self ]
2022-04-02T22:18:47.0006575Z 		activeProcess: 	a Process in nil
2022-04-02T22:18:47.0006776Z 		oldValue: 	nil
2022-04-02T22:18:47.0007015Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0007209Z 		index: 	2
2022-04-02T22:18:47.0007421Z 
2022-04-02T22:18:47.0007426Z 
2022-04-02T22:18:47.0007553Z CurrentJob class(DynamicVariable class)>>value:during:
2022-04-02T22:18:47.0007787Z 	Receiver: CurrentJob
2022-04-02T22:18:47.0007987Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0008196Z 		anObject: 	a Job
2022-04-02T22:18:47.0008391Z 		aBlock: 	[ ^ block cull: self ]
2022-04-02T22:18:47.0008639Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0008865Z 		superclass: 	DynamicVariable
2022-04-02T22:18:47.0009093Z 		methodDict: 	a MethodDictionary()
2022-04-02T22:18:47.0009287Z 		format: 	65537
2022-04-02T22:18:47.0009476Z 		layout: 	a FixedLayout
2022-04-02T22:18:47.0009689Z 		organization: 	a ClassOrganization
2022-04-02T22:18:47.0009884Z 		subclasses: 	nil
2022-04-02T22:18:47.0010074Z 		name: 	#CurrentJob
2022-04-02T22:18:47.0010269Z 		classPool: 	a Dictionary()
2022-04-02T22:18:47.0010455Z 		sharedPools: 	nil
2022-04-02T22:18:47.0010683Z 		environment: 	a SystemDictionary(lots of globals)
2022-04-02T22:18:47.0010963Z 		category: 	#'Jobs-Base'
2022-04-02T22:18:47.0011154Z 		soleInstance: 	a CurrentJob
2022-04-02T22:18:47.0011283Z 
2022-04-02T22:18:47.0011288Z 
2022-04-02T22:18:47.0011606Z [ self prepareForRunning.
2022-04-02T22:18:47.0011893Z 	  CurrentJob value: self during: [ ^ block cull: self ] ] in Job>>run
2022-04-02T22:18:47.0012131Z 	Receiver: a Job
2022-04-02T22:18:47.0012329Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0012525Z x
2022-04-02T22:18:47.0012780Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0012963Z 		block: 	[:bar |
2022-04-02T22:18:47.0013170Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:47.0013372Z 			ifTrue: [
2022-04-02T22:18:47.0013532Z 				bar lab...etc...
2022-04-02T22:18:47.0013716Z 		currentValue: 	0
2022-04-02T22:18:47.0013895Z 		min: 	0
2022-04-02T22:18:47.0014047Z 		max: 	1
2022-04-02T22:18:47.0014337Z 		title: 	'Processing SteloNativeThreadTest61To75'
2022-04-02T22:18:47.0014600Z 		children: 	an OrderedCollection()
2022-04-02T22:18:47.0014902Z 		isRunning: 	true
2022-04-02T22:18:47.0015083Z 		parent: 	nil
2022-04-02T22:18:47.0015278Z 		process: 	a Process in nil
2022-04-02T22:18:47.0015391Z 
2022-04-02T22:18:47.0015410Z 
2022-04-02T22:18:47.0015503Z FullBlockClosure(BlockClosure)>>ensure:
2022-04-02T22:18:47.0015745Z 	Receiver: [ self prepareForRunning.
2022-04-02T22:18:47.0016003Z 	  CurrentJob value: self during: [ ^ block cull: self ] ]
2022-04-02T22:18:47.0016238Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0016472Z 		aBlock: 	[ self cleanupAfterRunning ]
2022-04-02T22:18:47.0016680Z 		complete: 	nil
2022-04-02T22:18:47.0016853Z 		returnValue: 	nil
2022-04-02T22:18:47.0017106Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0017314Z 		outerContext: 	Job>>run
2022-04-02T22:18:47.0017550Z 		startpc: 	a CompiledBlock: [ self prepareForRunning.
2022-04-02T22:18:47.0017797Z 	  CurrentJob value: self d...etc...
2022-04-02T22:18:47.0017993Z 		numArgs: 	0
2022-04-02T22:18:47.0018165Z 		receiver: 	a Job
2022-04-02T22:18:47.0018263Z 
2022-04-02T22:18:47.0018270Z 
2022-04-02T22:18:47.0018334Z Job>>run
2022-04-02T22:18:47.0018502Z 	Receiver: a Job
2022-04-02T22:18:47.0018707Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0018889Z x
2022-04-02T22:18:47.0019111Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0019306Z 		block: 	[:bar |
2022-04-02T22:18:47.0019499Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:47.0019706Z 			ifTrue: [
2022-04-02T22:18:47.0019877Z 				bar lab...etc...
2022-04-02T22:18:47.0020048Z 		currentValue: 	0
2022-04-02T22:18:47.0020218Z 		min: 	0
2022-04-02T22:18:47.0020376Z 		max: 	1
2022-04-02T22:18:47.0020650Z 		title: 	'Processing SteloNativeThreadTest61To75'
2022-04-02T22:18:47.0020912Z 		children: 	an OrderedCollection()
2022-04-02T22:18:47.0021182Z 		isRunning: 	true
2022-04-02T22:18:47.0021350Z 		parent: 	nil
2022-04-02T22:18:47.0021546Z 		process: 	a Process in nil
2022-04-02T22:18:47.0021671Z 
2022-04-02T22:18:47.0021677Z 
2022-04-02T22:18:47.0021834Z NonInteractiveUIManager(UIManager)>>displayProgress:from:to:during:
2022-04-02T22:18:47.0022115Z 	Receiver: a NonInteractiveUIManager
2022-04-02T22:18:47.0022352Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0022586Z 		titleString: 	''
2022-04-02T22:18:47.0022751Z 		minVal: 	0
2022-04-02T22:18:47.0022925Z 		maxVal: 	1
2022-04-02T22:18:47.0023106Z 		workBlock: 	[:bar |
2022-04-02T22:18:47.0023305Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:47.0023506Z 			ifTrue: [
2022-04-02T22:18:47.0023818Z 				bar...etc...
2022-04-02T22:18:47.0024054Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0024269Z 		doNotQuitOnRestart: 	false
2022-04-02T22:18:47.0024471Z 		uiManager: 	nil
2022-04-02T22:18:47.0024585Z 
2022-04-02T22:18:47.0024589Z 
2022-04-02T22:18:47.0024714Z ByteString(String)>>displayProgressFrom:to:during:
2022-04-02T22:18:47.0024948Z 	Receiver: ''
2022-04-02T22:18:47.0025152Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0025351Z 		minVal: 	0
2022-04-02T22:18:47.0025505Z 		maxVal: 	1
2022-04-02T22:18:47.0025681Z 		workBlock: 	[:bar |
2022-04-02T22:18:47.0025895Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:47.0026082Z 			ifTrue: [
2022-04-02T22:18:47.0026255Z 				bar...etc...
2022-04-02T22:18:47.0026495Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0026694Z ''
2022-04-02T22:18:47.0026788Z 
2022-04-02T22:18:47.0026933Z OrderedCollection(Collection)>>do:displayingProgress:every:
2022-04-02T22:18:47.0027375Z 	Receiver: an OrderedCollection(SteloNativeThreadTest61To75->{SteloNativeThread})
2022-04-02T22:18:47.0027671Z 	Arguments and temporary variables: 
2022-04-02T22:18:47.0027986Z 		labelBlock: 	[ :item | 'Processing ' , item key name ]
2022-04-02T22:18:47.0028198Z 		count: 	0
2022-04-02T22:18:47.0028487Z 		oldLabel: 	'Processing SteloNativeThreadTest61To75'
2022-04-02T22:18:47.0028731Z 		lastUpdate: 	112
2022-04-02T22:18:47.0028913Z 		aBlock: 	[ :item | 
2022-04-02T22:18:47.0029089Z 			| instance |
2022-04-02T22:18:47.0029245Z 			self class
2022-04-02T22:18:47.0029491Z 			<~ ('Run instance start: ' ...etc...
2022-04-02T22:18:47.0029908Z 		aStringOrBlock: 	[ :item | 'Processing ' , item key name ]
2022-04-02T22:18:47.0030119Z 		msecs: 	20
2022-04-02T22:18:47.0030292Z 		size: 	1
2022-04-02T22:18:47.0030529Z 	Receiver's instance variables: 
2022-04-02T22:18:47.0030913Z 		array: 	{SteloNativeThreadTest61To75->{SteloNativeThread}. nil. nil. nil. nil. n...etc...
2022-04-02T22:18:47.0031196Z 		firstIndex: 	1
2022-04-02T22:18:47.0031375Z 		lastIndex: 	1
2022-04-02T22:18:47.0031473Z 
2022-04-02T22:18:47.0031491Z 
2022-04-02T22:18:47.0031496Z 
2022-04-02T22:18:47.0031603Z --- The full stack ---
2022-04-02T22:18:47.0031813Z Dictionary>>errorKeyNotFound:
2022-04-02T22:18:47.0032237Z [self errorKeyNotFound: key] in Dictionary>>at:
2022-04-02T22:18:47.0032480Z Dictionary>>at:ifAbsent:
2022-04-02T22:18:47.0032674Z Dictionary>>at:
2022-04-02T22:18:47.0032851Z [ :methodInfo | 
2022-04-02T22:18:47.0033021Z 		| newSelector |
2022-04-02T22:18:47.0033236Z 		newSelector := reducer namesMapping at:
2022-04-02T22:18:47.0033492Z 			               (methodInfo at: #selector_generated).
2022-04-02T22:18:47.0033840Z 		methodInfo at: #selector_pretty put: newSelector ] in SAMainLoopSnapshotsFast(SAMainLoopDspot)>>makeReadable:reducer:
2022-04-02T22:18:47.0034186Z Array(SequenceableCollection)>>do:
2022-04-02T22:18:47.0034472Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>makeReadable:reducer:
2022-04-02T22:18:47.0034774Z SAMainLoopSnapshotsFast>>makeReadable:reducer:
2022-04-02T22:18:47.0035054Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>reduceOracles
2022-04-02T22:18:47.0035330Z SAMainLoopSnapshotsFast>>reduceOracles
2022-04-02T22:18:47.0035607Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>finalSteps
2022-04-02T22:18:47.0035865Z SAMainLoopSnapshotsFast>>finalSteps
2022-04-02T22:18:47.0036256Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>amplifyRanking
2022-04-02T22:18:47.0036556Z SAMainLoopSnapshotsFast(SAMainLoopDspot)>>amplify
2022-04-02T22:18:47.0036807Z SAMainLoopSnapshotsFast>>amplify
2022-04-02T22:18:47.0037053Z [ res := sa amplify ] in SmallAmp>>amplify:target:
2022-04-02T22:18:47.0037290Z Time class>>microsecondsToRun:
2022-04-02T22:18:47.0037496Z Time class>>millisecondsToRun:
2022-04-02T22:18:47.0037706Z SmallAmp>>amplify:target:
2022-04-02T22:18:47.0037885Z [ 
2022-04-02T22:18:47.0038092Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:47.0038331Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:47.0038685Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:47.0038903Z 			self class
2022-04-02T22:18:47.0039181Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:47.0039390Z 				 ,
2022-04-02T22:18:47.0039578Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:47.0039891Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:47.0040152Z 			res addResult: instance for: item ] in [ 
2022-04-02T22:18:47.0040349Z 			[ 
2022-04-02T22:18:47.0040554Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:47.0040810Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:47.0041132Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:47.0041353Z 			self class
2022-04-02T22:18:47.0041630Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:47.0041845Z 				 ,
2022-04-02T22:18:47.0042035Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:47.0042349Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:47.0042601Z 			res addResult: instance for: item ]
2022-04-02T22:18:47.0042877Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:47.0043141Z 				do: [ :x | x asString traceCr ] ] in [ :item | 
2022-04-02T22:18:47.0043346Z 			| instance |
2022-04-02T22:18:47.0043523Z 			self class
2022-04-02T22:18:47.0043798Z 			<~ ('Run instance start: ' , item key name , ', target: '
2022-04-02T22:18:47.0044025Z 				 , item value asString).
2022-04-02T22:18:47.0044203Z 			[ 
2022-04-02T22:18:47.0044344Z 			[ 
2022-04-02T22:18:47.0044644Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:47.0044890Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:47.0045203Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:47.0045420Z 			self class
2022-04-02T22:18:47.0045711Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:47.0045908Z 				 ,
2022-04-02T22:18:47.0046102Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:47.0046429Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:47.0046686Z 			res addResult: instance for: item ]
2022-04-02T22:18:47.0046947Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:47.0047209Z 				do: [ :x | x asString traceCr ] ]
2022-04-02T22:18:47.0047405Z 				on: Error
2022-04-02T22:18:47.0047559Z 				do: [ :ex | 
2022-04-02T22:18:47.0047761Z 					config debug ifTrue: [ ex signal ].
2022-04-02T22:18:47.0048080Z 					self class <~ ('Run instance crashed: ' , item key name).
2022-04-02T22:18:47.0048398Z 					self class <~ ('Error details:' , ex description).
2022-04-02T22:18:47.0048660Z 					self class <~ (String streamContents: [ :stream | 
2022-04-02T22:18:47.0048956Z 						 ex signalerContext errorReportOn: stream ]) ] ] in SmallAmp>>amplifyAll
2022-04-02T22:18:47.0049226Z FullBlockClosure(BlockClosure)>>on:do:
2022-04-02T22:18:47.0049430Z [ 
2022-04-02T22:18:47.0049584Z 			[ 
2022-04-02T22:18:47.0049781Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:47.0050029Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:47.0051742Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:47.0051962Z 			self class
2022-04-02T22:18:47.0052255Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:47.0052811Z 				 ,
2022-04-02T22:18:47.0053024Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:47.0053372Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:47.0053629Z 			res addResult: instance for: item ]
2022-04-02T22:18:47.0053905Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:47.0054167Z 				do: [ :x | x asString traceCr ] ] in [ :item | 
2022-04-02T22:18:47.0054375Z 			| instance |
2022-04-02T22:18:47.0054554Z 			self class
2022-04-02T22:18:47.0054825Z 			<~ ('Run instance start: ' , item key name , ', target: '
2022-04-02T22:18:47.0055056Z 				 , item value asString).
2022-04-02T22:18:47.0055240Z 			[ 
2022-04-02T22:18:47.0055383Z 			[ 
2022-04-02T22:18:47.0055594Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:47.0055848Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:47.0056158Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:47.0056378Z 			self class
2022-04-02T22:18:47.0056668Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:47.0056870Z 				 ,
2022-04-02T22:18:47.0057061Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:47.0057391Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:47.0057631Z 			res addResult: instance for: item ]
2022-04-02T22:18:47.0057900Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:47.0058159Z 				do: [ :x | x asString traceCr ] ]
2022-04-02T22:18:47.0058350Z 				on: Error
2022-04-02T22:18:47.0058505Z 				do: [ :ex | 
2022-04-02T22:18:47.0058707Z 					config debug ifTrue: [ ex signal ].
2022-04-02T22:18:47.0059026Z 					self class <~ ('Run instance crashed: ' , item key name).
2022-04-02T22:18:47.0059339Z 					self class <~ ('Error details:' , ex description).
2022-04-02T22:18:47.0059600Z 					self class <~ (String streamContents: [ :stream | 
2022-04-02T22:18:47.0059898Z 						 ex signalerContext errorReportOn: stream ]) ] ] in SmallAmp>>amplifyAll
2022-04-02T22:18:47.0060169Z FullBlockClosure(BlockClosure)>>on:do:
2022-04-02T22:18:47.0060374Z [ :item | 
2022-04-02T22:18:47.0060543Z 			| instance |
2022-04-02T22:18:47.0060795Z 			self class
2022-04-02T22:18:47.0061083Z 			<~ ('Run instance start: ' , item key name , ', target: '
2022-04-02T22:18:47.0061314Z 				 , item value asString).
2022-04-02T22:18:47.0061482Z 			[ 
2022-04-02T22:18:47.0061637Z 			[ 
2022-04-02T22:18:47.0061847Z 			instance := self amplify: item key target: item value.
2022-04-02T22:18:47.0062084Z 			objRes := instance asDictionaryObject.
2022-04-02T22:18:47.0062403Z 			self class <~ 'Run instance finished successfully.'.
2022-04-02T22:18:47.0062625Z 			self class
2022-04-02T22:18:47.0062906Z 			<~ ('Run instance finish: ' , item key name , ', improved: '
2022-04-02T22:18:47.0063120Z 				 ,
2022-04-02T22:18:47.0063314Z 					 ((objRes at: #mutationScoreAfter)
2022-04-02T22:18:47.0063796Z 					  - (objRes at: #mutationScoreBefore)) asString , '%').
2022-04-02T22:18:47.0064045Z 			res addResult: instance for: item ]
2022-04-02T22:18:47.0064319Z 				on: SANoGreenTest , SANoUncovered, SAFlakyMutationTesting 
2022-04-02T22:18:47.0064580Z 				do: [ :x | x asString traceCr ] ]
2022-04-02T22:18:47.0064769Z 				on: Error
2022-04-02T22:18:47.0064938Z 				do: [ :ex | 
2022-04-02T22:18:47.0065134Z 					config debug ifTrue: [ ex signal ].
2022-04-02T22:18:47.0065445Z 					self class <~ ('Run instance crashed: ' , item key name).
2022-04-02T22:18:47.0065772Z 					self class <~ ('Error details:' , ex description).
2022-04-02T22:18:47.0066032Z 					self class <~ (String streamContents: [ :stream | 
2022-04-02T22:18:47.0066314Z 						 ex signalerContext errorReportOn: stream ]) ] ] in SmallAmp>>amplifyAll
2022-04-02T22:18:47.0066564Z [ :each | | newLabel |
2022-04-02T22:18:47.0066785Z 			"Special handling for first and last element"
2022-04-02T22:18:47.0067069Z 			(count = 0 or: [ count + 1 = size or: [(Time millisecondsSince: lastUpdate) >= msecs]]) 
2022-04-02T22:18:47.0067425Z 				ifTrue: [ 
2022-04-02T22:18:47.0067603Z 					bar current: count.
2022-04-02T22:18:47.0067853Z 					oldLabel = (newLabel := (labelBlock cull: each) ifNil: [oldLabel]) 
2022-04-02T22:18:47.0068077Z 						ifFalse: [
2022-04-02T22:18:47.0068260Z 							bar label: newLabel.
2022-04-02T22:18:47.0068457Z 							oldLabel := newLabel ].
2022-04-02T22:18:47.0068678Z 				lastUpdate := Time millisecondClockValue ].
2022-04-02T22:18:47.0068907Z 			aBlock value: each.
2022-04-02T22:18:47.0069112Z 			count := count + 1 ] in [:bar |
2022-04-02T22:18:47.0069319Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:47.0069526Z 			ifTrue: [
2022-04-02T22:18:47.0069616Z 				bar label: aStringOrBlock.
2022-04-02T22:18:47.0069714Z 				[ :dummyItem | aStringOrBlock] ]
2022-04-02T22:18:47.0069810Z 			ifFalse: [ aStringOrBlock ].
2022-04-02T22:18:47.0069817Z 
2022-04-02T22:18:47.0069891Z 		self do: [ :each | | newLabel |
2022-04-02T22:18:47.0070002Z 			"Special handling for first and last element"
2022-04-02T22:18:47.0070161Z 			(count = 0 or: [ count + 1 = size or: [(Time millisecondsSince: lastUpdate) >= msecs]]) 
2022-04-02T22:18:47.0070233Z 				ifTrue: [ 
2022-04-02T22:18:47.0070313Z 					bar current: count.
2022-04-02T22:18:47.0070448Z 					oldLabel = (newLabel := (labelBlock cull: each) ifNil: [oldLabel]) 
2022-04-02T22:18:47.0070523Z 						ifFalse: [
2022-04-02T22:18:47.0070591Z 							bar label: newLabel.
2022-04-02T22:18:47.0070673Z 							oldLabel := newLabel ].
2022-04-02T22:18:47.0070793Z 				lastUpdate := Time millisecondClockValue ].
2022-04-02T22:18:47.0070873Z 			aBlock value: each.
2022-04-02T22:18:47.0071037Z 			count := count + 1 ] ] in OrderedCollection(Collection)>>do:displayingProgress:every:
2022-04-02T22:18:47.0071120Z OrderedCollection>>do:
2022-04-02T22:18:47.0071185Z [:bar |
2022-04-02T22:18:47.0071275Z 		labelBlock := aStringOrBlock isString
2022-04-02T22:18:47.0071343Z 			ifTrue: [
2022-04-02T22:18:47.0071430Z 				bar label: aStringOrBlock.
2022-04-02T22:18:47.0071526Z 				[ :dummyItem | aStringOrBlock] ]
2022-04-02T22:18:47.0071616Z 			ifFalse: [ aStringOrBlock ].
2022-04-02T22:18:47.0071621Z 
2022-04-02T22:18:47.0071707Z 		self do: [ :each | | newLabel |
2022-04-02T22:18:47.0071819Z 			"Special handling for first and last element"
2022-04-02T22:18:47.0072023Z 			(count = 0 or: [ count + 1 = size or: [(Time millisecondsSince: lastUpdate) >= msecs]]) 
2022-04-02T22:18:47.0072094Z 				ifTrue: [ 
2022-04-02T22:18:47.0072176Z 					bar current: count.
2022-04-02T22:18:47.0072313Z 					oldLabel = (newLabel := (labelBlock cull: each) ifNil: [oldLabel]) 
2022-04-02T22:18:47.0072382Z 						ifFalse: [
2022-04-02T22:18:47.0072466Z 							bar label: newLabel.
2022-04-02T22:18:47.0072548Z 							oldLabel := newLabel ].
2022-04-02T22:18:47.0072653Z 				lastUpdate := Time millisecondClockValue ].
2022-04-02T22:18:47.0072729Z 			aBlock value: each.
2022-04-02T22:18:47.0072897Z 			count := count + 1 ] ] in OrderedCollection(Collection)>>do:displayingProgress:every:
2022-04-02T22:18:47.0073010Z FullBlockClosure(BlockClosure)>>cull:
2022-04-02T22:18:47.0073129Z [ ^ block cull: self ] in [ self prepareForRunning.
2022-04-02T22:18:47.0073435Z 	  CurrentJob value: self during: [ ^ block cull: self ] ] in Job>>run
2022-04-02T22:18:47.0073546Z [ activeProcess
2022-04-02T22:18:47.0073614Z 			psValueAt: index
2022-04-02T22:18:47.0073688Z 			put: anObject.
2022-04-02T22:18:47.0073821Z 		aBlock value ] in CurrentJob(DynamicVariable)>>value:during:
2022-04-02T22:18:47.0073929Z FullBlockClosure(BlockClosure)>>ensure:
2022-04-02T22:18:47.0074038Z CurrentJob(DynamicVariable)>>value:during:
2022-04-02T22:18:47.0074163Z CurrentJob class(DynamicVariable class)>>value:during:
2022-04-02T22:18:47.0074252Z [ self prepareForRunning.
2022-04-02T22:18:47.0074372Z 	  CurrentJob value: self during: [ ^ block cull: self ] ] in Job>>run
2022-04-02T22:18:47.0074476Z FullBlockClosure(BlockClosure)>>ensure:
2022-04-02T22:18:47.0074543Z Job>>run
2022-04-02T22:18:47.0074697Z NonInteractiveUIManager(UIManager)>>displayProgress:from:to:during:
2022-04-02T22:18:47.0074890Z ByteString(String)>>displayProgressFrom:to:during:
2022-04-02T22:18:47.0075031Z OrderedCollection(Collection)>>do:displayingProgress:every:
2022-04-02T22:18:47.0075197Z  - - - - - - - - - - - - - - -  
2022-04-02T22:18:47.0075324Z 			- - - - - - - - - - - - - - - - - -
2022-04-02T22:18:47.0075463Z OrderedCollection(Collection)>>do:displayingProgress:
2022-04-02T22:18:47.0075543Z SmallAmp>>amplifyAll
2022-04-02T22:18:47.0075628Z SmallAmp>>amplifyEval
2022-04-02T22:18:47.0075747Z SACommandLineHandler>>runSmallAmpConfig:
2022-04-02T22:18:47.0075852Z SACommandLineHandler>>mode_fseRank
2022-04-02T22:18:47.0075953Z SACommandLineHandler>>runInMode
2022-04-02T22:18:47.0076035Z SACommandLineHandler>>activate
2022-04-02T22:18:47.0076191Z SACommandLineHandler class(CommandLineHandler class)>>activateWith:
2022-04-02T22:18:47.0076436Z [ aCommandLinehandler activateWith: commandLine ] in PharoCommandLineHandler(BasicCommandLineHandler)>>activateSubCommand:
2022-04-02T22:18:47.0076544Z FullBlockClosure(BlockClosure)>>on:do:
2022-04-02T22:18:47.0076718Z PharoCommandLineHandler(BasicCommandLineHandler)>>activateSubCommand:
2022-04-02T22:18:47.0076883Z PharoCommandLineHandler(BasicCommandLineHandler)>>handleSubcommand
2022-04-02T22:18:47.0077049Z PharoCommandLineHandler(BasicCommandLineHandler)>>handleArgument:
2022-04-02T22:18:47.0077221Z [ self handleArgument: self firstArgument ] in [ [ self handleArgument: self firstArgument ]
2022-04-02T22:18:47.0077276Z 		on: Exit
2022-04-02T22:18:47.0077345Z 		do: [ :exit | 
2022-04-02T22:18:47.0077846Z 			"If the command line is protected by password, we just exit the image because in non-headless mode the handleExit will let the image open. If the password protection is enabled, it is to avoid to let the access to the image."
2022-04-02T22:18:47.0077993Z 			self class commandLinePasswordManager hasPasswordSet
2022-04-02T22:18:47.0078116Z 				ifTrue: [ Smalltalk snapshot: false andQuit: true ].
2022-04-02T22:18:47.0078255Z 			self handleExit: exit ] ] in BasicCommandLineHandler>>activate
2022-04-02T22:18:47.0078357Z FullBlockClosure(BlockClosure)>>on:do:
2022-04-02T22:18:47.0078471Z [ [ self handleArgument: self firstArgument ]
2022-04-02T22:18:47.0078524Z 		on: Exit
2022-04-02T22:18:47.0078642Z 		do: [ :exit | 
2022-04-02T22:18:47.0079137Z 			"If the command line is protected by password, we just exit the image because in non-headless mode the handleExit will let the image open. If the password protection is enabled, it is to avoid to let the access to the image."
2022-04-02T22:18:47.0079282Z 			self class commandLinePasswordManager hasPasswordSet
2022-04-02T22:18:47.0079408Z 				ifTrue: [ Smalltalk snapshot: false andQuit: true ].
2022-04-02T22:18:47.0079549Z 			self handleExit: exit ] ] in BasicCommandLineHandler>>activate
2022-04-02T22:18:47.0079627Z [self value.
2022-04-02T22:18:47.0079776Z 			Processor terminateActive] in FullBlockClosure(BlockClosure)>>newProcess
2022-04-02T22:18:47.2897964Z Run finish.
2022-04-02T22:18:47.2898351Z finished mode: fseRank for: SteloNativeThreadTest61To75
2022-04-02T22:18:47.2898734Z Amplification finished for className: SteloNativeThreadTest61To75
2022-04-02T22:18:47.2899112Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1648937927logs.zip
2022-04-02T22:18:47.2899490Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1648937927results.zip
2022-04-02T22:18:47.2904607Z No crashes found.
2022-04-02T22:18:47.2904853Z Script finished at:  04/02/2022, 22:18:47
2022-04-02T22:18:47.2987188Z ***************Build artifacts
2022-04-02T22:18:47.6012116Z Total size of all the files uploaded is 1210 bytes
2022-04-02T22:18:47.6597406Z Finished uploading artifact smallAmp-results-NovaStelo-run13. Reported size is 1210 bytes. There were 0 items that failed to upload
2022-04-02T22:18:47.8540213Z Total size of all the files uploaded is 4337 bytes
2022-04-02T22:18:47.9055086Z Finished uploading artifact smallAmp-logs-NovaStelo-run13. Reported size is 4337 bytes. There were 0 items that failed to upload
2022-04-02T22:18:47.9056146Z No crashes files to build the artifact. 
