2022-02-01T10:17:27.3184914Z Current runner version: '2.287.1'
2022-02-01T10:17:27.3217324Z ##[group]Operating System
2022-02-01T10:17:27.3218444Z Ubuntu
2022-02-01T10:17:27.3218779Z 20.04.3
2022-02-01T10:17:27.3219023Z LTS
2022-02-01T10:17:27.3219340Z ##[endgroup]
2022-02-01T10:17:27.3219639Z ##[group]Virtual Environment
2022-02-01T10:17:27.3220121Z Environment: ubuntu-20.04
2022-02-01T10:17:27.3220429Z Version: 20220123.1
2022-02-01T10:17:27.3220992Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:17:27.3221696Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:17:27.3222129Z ##[endgroup]
2022-02-01T10:17:27.3222574Z ##[group]Virtual Environment Provisioner
2022-02-01T10:17:27.3222921Z 1.0.0.0-main-20220120-1
2022-02-01T10:17:27.3223256Z ##[endgroup]
2022-02-01T10:17:27.3224258Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:17:27.3225024Z Actions: write
2022-02-01T10:17:27.3225376Z Checks: write
2022-02-01T10:17:27.3225922Z Contents: write
2022-02-01T10:17:27.3227546Z Deployments: write
2022-02-01T10:17:27.3228081Z Discussions: write
2022-02-01T10:17:27.3228453Z Issues: write
2022-02-01T10:17:27.3228804Z Metadata: read
2022-02-01T10:17:27.3229113Z Packages: write
2022-02-01T10:17:27.3229478Z Pages: write
2022-02-01T10:17:27.3229839Z PullRequests: write
2022-02-01T10:17:27.3230398Z RepositoryProjects: write
2022-02-01T10:17:27.3230900Z SecurityEvents: write
2022-02-01T10:17:27.3231435Z Statuses: write
2022-02-01T10:17:27.3231788Z ##[endgroup]
2022-02-01T10:17:27.3235900Z Secret source: Actions
2022-02-01T10:17:27.3236470Z Prepare workflow directory
2022-02-01T10:17:27.4792348Z Prepare all required actions
2022-02-01T10:17:27.5055591Z Getting action download info
2022-02-01T10:17:27.7032632Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:17:28.0621884Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
