2022-02-01T19:03:44.2935969Z ##[group]Run actions/checkout@v2
2022-02-01T19:03:44.2936269Z with:
2022-02-01T19:03:44.2936475Z   fetch-depth: 0
2022-02-01T19:03:44.2936681Z   repository: mabdi/Moose
2022-02-01T19:03:44.2937158Z   token: ***
2022-02-01T19:03:44.2937361Z   ssh-strict: true
2022-02-01T19:03:44.2937573Z   persist-credentials: true
2022-02-01T19:03:44.2937794Z   clean: true
2022-02-01T19:03:44.2937972Z   lfs: false
2022-02-01T19:03:44.2938176Z   submodules: false
2022-02-01T19:03:44.2938357Z env:
2022-02-01T19:03:44.2938691Z   GITHUB_TOKEN: ***
2022-02-01T19:03:44.2938897Z   reponame: Moose
2022-02-01T19:03:44.2939106Z   project_baseline: Moose
2022-02-01T19:03:44.2939349Z   project_directory: src
2022-02-01T19:03:44.2939545Z   iteration: 3
2022-02-01T19:03:44.2939755Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:03:44.2939975Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:03:44.2940188Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:03:44.2940431Z   SmallAmp_ShredSeed: 1780175960
2022-02-01T19:03:44.2940648Z ##[endgroup]
2022-02-01T19:03:44.5300673Z Syncing repository: mabdi/Moose
2022-02-01T19:03:44.5303272Z ##[group]Getting Git version info
2022-02-01T19:03:44.5303803Z Working directory is '/home/runner/work/Moose/Moose'
2022-02-01T19:03:44.5304334Z [command]/usr/bin/git version
2022-02-01T19:03:44.5422427Z git version 2.34.1
2022-02-01T19:03:44.5423502Z ##[endgroup]
2022-02-01T19:03:44.5423850Z Deleting the contents of '/home/runner/work/Moose/Moose'
2022-02-01T19:03:44.5424780Z ##[group]Initializing the repository
2022-02-01T19:03:44.5425107Z [command]/usr/bin/git init /home/runner/work/Moose/Moose
2022-02-01T19:03:44.5477258Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T19:03:44.5477896Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T19:03:44.5478576Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T19:03:44.5479024Z hint: 
2022-02-01T19:03:44.5480478Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T19:03:44.5481211Z hint: 
2022-02-01T19:03:44.5482452Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T19:03:44.5483476Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T19:03:44.5483761Z hint: 
2022-02-01T19:03:44.5484002Z hint: 	git branch -m <name>
2022-02-01T19:03:44.5504168Z Initialized empty Git repository in /home/runner/work/Moose/Moose/.git/
2022-02-01T19:03:44.5504685Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Moose
2022-02-01T19:03:44.5534883Z ##[endgroup]
2022-02-01T19:03:44.5535342Z ##[group]Disabling automatic garbage collection
2022-02-01T19:03:44.5539487Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T19:03:44.5573131Z ##[endgroup]
2022-02-01T19:03:44.5651512Z ##[group]Setting up auth
2022-02-01T19:03:44.5652029Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:03:44.5652723Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:03:44.5958470Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:03:44.5987133Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:03:44.6330566Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T19:03:44.6331313Z ##[endgroup]
2022-02-01T19:03:44.6331735Z ##[group]Fetching the repository
2022-02-01T19:03:44.6332367Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T19:03:45.0470922Z remote: Enumerating objects: 28495, done.        
2022-02-01T19:03:45.0495982Z remote: Counting objects:   0% (1/696)        
2022-02-01T19:03:45.0496756Z remote: Counting objects:   1% (7/696)        
2022-02-01T19:03:45.0497064Z remote: Counting objects:   2% (14/696)        
2022-02-01T19:03:45.0497353Z remote: Counting objects:   3% (21/696)        
2022-02-01T19:03:45.0497643Z remote: Counting objects:   4% (28/696)        
2022-02-01T19:03:45.0497941Z remote: Counting objects:   5% (35/696)        
2022-02-01T19:03:45.0498222Z remote: Counting objects:   6% (42/696)        
2022-02-01T19:03:45.0498511Z remote: Counting objects:   7% (49/696)        
2022-02-01T19:03:45.0498787Z remote: Counting objects:   8% (56/696)        
2022-02-01T19:03:45.0499072Z remote: Counting objects:   9% (63/696)        
2022-02-01T19:03:45.0499344Z remote: Counting objects:  10% (70/696)        
2022-02-01T19:03:45.0499631Z remote: Counting objects:  11% (77/696)        
2022-02-01T19:03:45.0499918Z remote: Counting objects:  12% (84/696)        
2022-02-01T19:03:45.0500199Z remote: Counting objects:  13% (91/696)        
2022-02-01T19:03:45.0500485Z remote: Counting objects:  14% (98/696)        
2022-02-01T19:03:45.0500763Z remote: Counting objects:  15% (105/696)        
2022-02-01T19:03:45.0501054Z remote: Counting objects:  16% (112/696)        
2022-02-01T19:03:45.0501351Z remote: Counting objects:  17% (119/696)        
2022-02-01T19:03:45.0501630Z remote: Counting objects:  18% (126/696)        
2022-02-01T19:03:45.0501913Z remote: Counting objects:  19% (133/696)        
2022-02-01T19:03:45.0502188Z remote: Counting objects:  20% (140/696)        
2022-02-01T19:03:45.0502470Z remote: Counting objects:  21% (147/696)        
2022-02-01T19:03:45.0502744Z remote: Counting objects:  22% (154/696)        
2022-02-01T19:03:45.0503031Z remote: Counting objects:  23% (161/696)        
2022-02-01T19:03:45.0503311Z remote: Counting objects:  24% (168/696)        
2022-02-01T19:03:45.0503584Z remote: Counting objects:  25% (174/696)        
2022-02-01T19:03:45.0503998Z remote: Counting objects:  26% (181/696)        
2022-02-01T19:03:45.0504277Z remote: Counting objects:  27% (188/696)        
2022-02-01T19:03:45.0504572Z remote: Counting objects:  28% (195/696)        
2022-02-01T19:03:45.0504865Z remote: Counting objects:  29% (202/696)        
2022-02-01T19:03:45.0505138Z remote: Counting objects:  30% (209/696)        
2022-02-01T19:03:45.0505423Z remote: Counting objects:  31% (216/696)        
2022-02-01T19:03:45.0505694Z remote: Counting objects:  32% (223/696)        
2022-02-01T19:03:45.0505984Z remote: Counting objects:  33% (230/696)        
2022-02-01T19:03:45.0506253Z remote: Counting objects:  34% (237/696)        
2022-02-01T19:03:45.0506547Z remote: Counting objects:  35% (244/696)        
2022-02-01T19:03:45.0506835Z remote: Counting objects:  36% (251/696)        
2022-02-01T19:03:45.0507105Z remote: Counting objects:  37% (258/696)        
2022-02-01T19:03:45.0507389Z remote: Counting objects:  38% (265/696)        
2022-02-01T19:03:45.0507664Z remote: Counting objects:  39% (272/696)        
2022-02-01T19:03:45.0507950Z remote: Counting objects:  40% (279/696)        
2022-02-01T19:03:45.0508238Z remote: Counting objects:  41% (286/696)        
2022-02-01T19:03:45.0508511Z remote: Counting objects:  42% (293/696)        
2022-02-01T19:03:45.0508795Z remote: Counting objects:  43% (300/696)        
2022-02-01T19:03:45.0509065Z remote: Counting objects:  44% (307/696)        
2022-02-01T19:03:45.0509349Z remote: Counting objects:  45% (314/696)        
2022-02-01T19:03:45.0509621Z remote: Counting objects:  46% (321/696)        
2022-02-01T19:03:45.0509904Z remote: Counting objects:  47% (328/696)        
2022-02-01T19:03:45.0510186Z remote: Counting objects:  48% (335/696)        
2022-02-01T19:03:45.0510456Z remote: Counting objects:  49% (342/696)        
2022-02-01T19:03:45.0510738Z remote: Counting objects:  50% (348/696)        
2022-02-01T19:03:45.0511007Z remote: Counting objects:  51% (355/696)        
2022-02-01T19:03:45.0511292Z remote: Counting objects:  52% (362/696)        
2022-02-01T19:03:45.0511658Z remote: Counting objects:  53% (369/696)        
2022-02-01T19:03:45.0511931Z remote: Counting objects:  54% (376/696)        
2022-02-01T19:03:45.0512218Z remote: Counting objects:  55% (383/696)        
2022-02-01T19:03:45.0512485Z remote: Counting objects:  56% (390/696)        
2022-02-01T19:03:45.0512765Z remote: Counting objects:  57% (397/696)        
2022-02-01T19:03:45.0513034Z remote: Counting objects:  58% (404/696)        
2022-02-01T19:03:45.0513320Z remote: Counting objects:  59% (411/696)        
2022-02-01T19:03:45.0513602Z remote: Counting objects:  60% (418/696)        
2022-02-01T19:03:45.0513872Z remote: Counting objects:  61% (425/696)        
2022-02-01T19:03:45.0514155Z remote: Counting objects:  62% (432/696)        
2022-02-01T19:03:45.0514428Z remote: Counting objects:  63% (439/696)        
2022-02-01T19:03:45.0514711Z remote: Counting objects:  64% (446/696)        
2022-02-01T19:03:45.0515111Z remote: Counting objects:  65% (453/696)        
2022-02-01T19:03:45.0515395Z remote: Counting objects:  66% (460/696)        
2022-02-01T19:03:45.0515683Z remote: Counting objects:  67% (467/696)        
2022-02-01T19:03:45.0515971Z remote: Counting objects:  68% (474/696)        
2022-02-01T19:03:45.0516242Z remote: Counting objects:  69% (481/696)        
2022-02-01T19:03:45.0516529Z remote: Counting objects:  70% (488/696)        
2022-02-01T19:03:45.0517247Z remote: Counting objects:  71% (495/696)        
2022-02-01T19:03:45.0518717Z remote: Counting objects:  72% (502/696)        
2022-02-01T19:03:45.0519206Z remote: Counting objects:  73% (509/696)        
2022-02-01T19:03:45.0519864Z remote: Counting objects:  74% (516/696)        
2022-02-01T19:03:45.0520482Z remote: Counting objects:  75% (522/696)        
2022-02-01T19:03:45.0521218Z remote: Counting objects:  76% (529/696)        
2022-02-01T19:03:45.0521772Z remote: Counting objects:  77% (536/696)        
2022-02-01T19:03:45.0522344Z remote: Counting objects:  78% (543/696)        
2022-02-01T19:03:45.0522885Z remote: Counting objects:  79% (550/696)        
2022-02-01T19:03:45.0523533Z remote: Counting objects:  80% (557/696)        
2022-02-01T19:03:45.0524105Z remote: Counting objects:  81% (564/696)        
2022-02-01T19:03:45.0524732Z remote: Counting objects:  82% (571/696)        
2022-02-01T19:03:45.0525361Z remote: Counting objects:  83% (578/696)        
2022-02-01T19:03:45.0525938Z remote: Counting objects:  84% (585/696)        
2022-02-01T19:03:45.0526524Z remote: Counting objects:  85% (592/696)        
2022-02-01T19:03:45.0527087Z remote: Counting objects:  86% (599/696)        
2022-02-01T19:03:45.0527637Z remote: Counting objects:  87% (606/696)        
2022-02-01T19:03:45.0528212Z remote: Counting objects:  88% (613/696)        
2022-02-01T19:03:45.0528777Z remote: Counting objects:  89% (620/696)        
2022-02-01T19:03:45.0529329Z remote: Counting objects:  90% (627/696)        
2022-02-01T19:03:45.0529938Z remote: Counting objects:  91% (634/696)        
2022-02-01T19:03:45.0530367Z remote: Counting objects:  92% (641/696)        
2022-02-01T19:03:45.0530975Z remote: Counting objects:  93% (648/696)        
2022-02-01T19:03:45.0531547Z remote: Counting objects:  94% (655/696)        
2022-02-01T19:03:45.0724373Z remote: Counting objects:  95% (662/696)        
2022-02-01T19:03:45.0724939Z remote: Counting objects:  96% (669/696)        
2022-02-01T19:03:45.0725507Z remote: Counting objects:  97% (676/696)        
2022-02-01T19:03:45.0726497Z remote: Counting objects:  98% (683/696)        
2022-02-01T19:03:45.0726966Z remote: Counting objects:  99% (690/696)        
2022-02-01T19:03:45.0727559Z remote: Counting objects: 100% (696/696)        
2022-02-01T19:03:45.0728149Z remote: Counting objects: 100% (696/696), done.        
2022-02-01T19:03:45.0728722Z remote: Compressing objects:   0% (1/448)        
2022-02-01T19:03:45.0729333Z remote: Compressing objects:   1% (5/448)        
2022-02-01T19:03:45.0729906Z remote: Compressing objects:   2% (9/448)        
2022-02-01T19:03:45.0730475Z remote: Compressing objects:   3% (14/448)        
2022-02-01T19:03:45.0731168Z remote: Compressing objects:   4% (18/448)        
2022-02-01T19:03:45.0731897Z remote: Compressing objects:   5% (23/448)        
2022-02-01T19:03:45.0732512Z remote: Compressing objects:   6% (27/448)        
2022-02-01T19:03:45.0733091Z remote: Compressing objects:   7% (32/448)        
2022-02-01T19:03:45.0733695Z remote: Compressing objects:   8% (36/448)        
2022-02-01T19:03:45.0734254Z remote: Compressing objects:   9% (41/448)        
2022-02-01T19:03:45.0734845Z remote: Compressing objects:  10% (45/448)        
2022-02-01T19:03:45.0735411Z remote: Compressing objects:  11% (50/448)        
2022-02-01T19:03:45.0735958Z remote: Compressing objects:  12% (54/448)        
2022-02-01T19:03:45.0736634Z remote: Compressing objects:  13% (59/448)        
2022-02-01T19:03:45.0737228Z remote: Compressing objects:  14% (63/448)        
2022-02-01T19:03:45.0737824Z remote: Compressing objects:  15% (68/448)        
2022-02-01T19:03:45.0738416Z remote: Compressing objects:  16% (72/448)        
2022-02-01T19:03:45.0739012Z remote: Compressing objects:  17% (77/448)        
2022-02-01T19:03:45.0739707Z remote: Compressing objects:  18% (81/448)        
2022-02-01T19:03:45.0740250Z remote: Compressing objects:  19% (86/448)        
2022-02-01T19:03:45.0740803Z remote: Compressing objects:  20% (90/448)        
2022-02-01T19:03:45.0741381Z remote: Compressing objects:  21% (95/448)        
2022-02-01T19:03:45.0741941Z remote: Compressing objects:  22% (99/448)        
2022-02-01T19:03:45.0742515Z remote: Compressing objects:  23% (104/448)        
2022-02-01T19:03:45.0743094Z remote: Compressing objects:  24% (108/448)        
2022-02-01T19:03:45.0743655Z remote: Compressing objects:  25% (112/448)        
2022-02-01T19:03:45.0744227Z remote: Compressing objects:  26% (117/448)        
2022-02-01T19:03:45.0744785Z remote: Compressing objects:  27% (121/448)        
2022-02-01T19:03:45.0745381Z remote: Compressing objects:  28% (126/448)        
2022-02-01T19:03:45.0746005Z remote: Compressing objects:  29% (130/448)        
2022-02-01T19:03:45.0746584Z remote: Compressing objects:  30% (135/448)        
2022-02-01T19:03:45.0747154Z remote: Compressing objects:  31% (139/448)        
2022-02-01T19:03:45.0747739Z remote: Compressing objects:  32% (144/448)        
2022-02-01T19:03:45.0748303Z remote: Compressing objects:  33% (148/448)        
2022-02-01T19:03:45.0748941Z remote: Compressing objects:  34% (153/448)        
2022-02-01T19:03:45.0749522Z remote: Compressing objects:  35% (157/448)        
2022-02-01T19:03:45.0750249Z remote: Compressing objects:  36% (162/448)        
2022-02-01T19:03:45.0750964Z remote: Compressing objects:  37% (166/448)        
2022-02-01T19:03:45.0751719Z remote: Compressing objects:  38% (171/448)        
2022-02-01T19:03:45.0752444Z remote: Compressing objects:  39% (175/448)        
2022-02-01T19:03:45.0753187Z remote: Compressing objects:  40% (180/448)        
2022-02-01T19:03:45.0753899Z remote: Compressing objects:  41% (184/448)        
2022-02-01T19:03:45.0754804Z remote: Compressing objects:  42% (189/448)        
2022-02-01T19:03:45.0755179Z remote: Compressing objects:  43% (193/448)        
2022-02-01T19:03:45.0755926Z remote: Compressing objects:  44% (198/448)        
2022-02-01T19:03:45.0756634Z remote: Compressing objects:  45% (202/448)        
2022-02-01T19:03:45.0757364Z remote: Compressing objects:  46% (207/448)        
2022-02-01T19:03:45.0758081Z remote: Compressing objects:  47% (211/448)        
2022-02-01T19:03:45.0758818Z remote: Compressing objects:  48% (216/448)        
2022-02-01T19:03:45.0759549Z remote: Compressing objects:  49% (220/448)        
2022-02-01T19:03:45.0760260Z remote: Compressing objects:  50% (224/448)        
2022-02-01T19:03:45.0761003Z remote: Compressing objects:  51% (229/448)        
2022-02-01T19:03:45.0761691Z remote: Compressing objects:  52% (233/448)        
2022-02-01T19:03:45.0762433Z remote: Compressing objects:  53% (238/448)        
2022-02-01T19:03:45.0763160Z remote: Compressing objects:  54% (242/448)        
2022-02-01T19:03:45.0763671Z remote: Compressing objects:  55% (247/448)        
2022-02-01T19:03:45.0764508Z remote: Compressing objects:  56% (251/448)        
2022-02-01T19:03:45.0765224Z remote: Compressing objects:  57% (256/448)        
2022-02-01T19:03:45.0765937Z remote: Compressing objects:  58% (260/448)        
2022-02-01T19:03:45.0766674Z remote: Compressing objects:  59% (265/448)        
2022-02-01T19:03:45.0767361Z remote: Compressing objects:  60% (269/448)        
2022-02-01T19:03:45.0768051Z remote: Compressing objects:  61% (274/448)        
2022-02-01T19:03:45.0768756Z remote: Compressing objects:  62% (278/448)        
2022-02-01T19:03:45.0769462Z remote: Compressing objects:  63% (283/448)        
2022-02-01T19:03:45.0770177Z remote: Compressing objects:  64% (287/448)        
2022-02-01T19:03:45.0770896Z remote: Compressing objects:  65% (292/448)        
2022-02-01T19:03:45.0771599Z remote: Compressing objects:  66% (296/448)        
2022-02-01T19:03:45.0772313Z remote: Compressing objects:  67% (301/448)        
2022-02-01T19:03:45.0773004Z remote: Compressing objects:  68% (305/448)        
2022-02-01T19:03:45.0773709Z remote: Compressing objects:  69% (310/448)        
2022-02-01T19:03:45.0774410Z remote: Compressing objects:  70% (314/448)        
2022-02-01T19:03:45.0775116Z remote: Compressing objects:  71% (319/448)        
2022-02-01T19:03:45.0775827Z remote: Compressing objects:  72% (323/448)        
2022-02-01T19:03:45.0776686Z remote: Compressing objects:  73% (328/448)        
2022-02-01T19:03:45.0777387Z remote: Compressing objects:  74% (332/448)        
2022-02-01T19:03:45.0778137Z remote: Compressing objects:  75% (336/448)        
2022-02-01T19:03:45.0778704Z remote: Compressing objects:  76% (341/448)        
2022-02-01T19:03:45.0779388Z remote: Compressing objects:  77% (345/448)        
2022-02-01T19:03:45.0780104Z remote: Compressing objects:  78% (350/448)        
2022-02-01T19:03:45.0780626Z remote: Compressing objects:  79% (354/448)        
2022-02-01T19:03:45.0781287Z remote: Compressing objects:  80% (359/448)        
2022-02-01T19:03:45.0782017Z remote: Compressing objects:  81% (363/448)        
2022-02-01T19:03:45.0782715Z remote: Compressing objects:  82% (368/448)        
2022-02-01T19:03:45.0783457Z remote: Compressing objects:  83% (372/448)        
2022-02-01T19:03:45.0784096Z remote: Compressing objects:  84% (377/448)        
2022-02-01T19:03:45.0784790Z remote: Compressing objects:  85% (381/448)        
2022-02-01T19:03:45.0785436Z remote: Compressing objects:  86% (386/448)        
2022-02-01T19:03:45.0786131Z remote: Compressing objects:  87% (390/448)        
2022-02-01T19:03:45.0786853Z remote: Compressing objects:  88% (395/448)        
2022-02-01T19:03:45.0787566Z remote: Compressing objects:  89% (399/448)        
2022-02-01T19:03:45.0788268Z remote: Compressing objects:  90% (404/448)        
2022-02-01T19:03:45.0788811Z remote: Compressing objects:  91% (408/448)        
2022-02-01T19:03:45.0789542Z remote: Compressing objects:  92% (413/448)        
2022-02-01T19:03:45.0790290Z remote: Compressing objects:  93% (417/448)        
2022-02-01T19:03:45.0791196Z remote: Compressing objects:  94% (422/448)        
2022-02-01T19:03:45.0791767Z remote: Compressing objects:  95% (426/448)        
2022-02-01T19:03:45.0792502Z remote: Compressing objects:  96% (431/448)        
2022-02-01T19:03:45.0793030Z remote: Compressing objects:  97% (435/448)        
2022-02-01T19:03:45.0793740Z remote: Compressing objects:  98% (440/448)        
2022-02-01T19:03:45.0794637Z remote: Compressing objects:  99% (444/448)        
2022-02-01T19:03:45.0798545Z remote: Compressing objects: 100% (448/448)        
2022-02-01T19:03:45.0799107Z remote: Compressing objects: 100% (448/448), done.        
2022-02-01T19:03:45.1500913Z Receiving objects:   0% (1/28495)
2022-02-01T19:03:45.1764701Z Receiving objects:   1% (285/28495)
2022-02-01T19:03:45.1856190Z Receiving objects:   2% (570/28495)
2022-02-01T19:03:45.2100692Z Receiving objects:   3% (855/28495)
2022-02-01T19:03:45.2184468Z Receiving objects:   4% (1140/28495)
2022-02-01T19:03:45.2214208Z Receiving objects:   5% (1425/28495)
2022-02-01T19:03:45.2244564Z Receiving objects:   6% (1710/28495)
2022-02-01T19:03:45.2268674Z Receiving objects:   7% (1995/28495)
2022-02-01T19:03:45.2486277Z Receiving objects:   8% (2280/28495)
2022-02-01T19:03:45.2556503Z Receiving objects:   9% (2565/28495)
2022-02-01T19:03:45.2575286Z Receiving objects:  10% (2850/28495)
2022-02-01T19:03:45.2601685Z Receiving objects:  11% (3135/28495)
2022-02-01T19:03:45.2655702Z Receiving objects:  12% (3420/28495)
2022-02-01T19:03:45.2711865Z Receiving objects:  13% (3705/28495)
2022-02-01T19:03:45.2790573Z Receiving objects:  14% (3990/28495)
2022-02-01T19:03:45.2885153Z Receiving objects:  15% (4275/28495)
2022-02-01T19:03:45.3006980Z Receiving objects:  16% (4560/28495)
2022-02-01T19:03:45.3094451Z Receiving objects:  17% (4845/28495)
2022-02-01T19:03:45.3216631Z Receiving objects:  18% (5130/28495)
2022-02-01T19:03:45.3345416Z Receiving objects:  19% (5415/28495)
2022-02-01T19:03:45.3406719Z Receiving objects:  20% (5699/28495)
2022-02-01T19:03:45.3474931Z Receiving objects:  21% (5984/28495)
2022-02-01T19:03:45.3542920Z Receiving objects:  22% (6269/28495)
2022-02-01T19:03:45.3592469Z Receiving objects:  23% (6554/28495)
2022-02-01T19:03:45.3650708Z Receiving objects:  24% (6839/28495)
2022-02-01T19:03:45.3708808Z Receiving objects:  25% (7124/28495)
2022-02-01T19:03:45.3759786Z Receiving objects:  26% (7409/28495)
2022-02-01T19:03:45.3845176Z Receiving objects:  27% (7694/28495)
2022-02-01T19:03:45.3898493Z Receiving objects:  28% (7979/28495)
2022-02-01T19:03:45.3952842Z Receiving objects:  29% (8264/28495)
2022-02-01T19:03:45.4045461Z Receiving objects:  30% (8549/28495)
2022-02-01T19:03:45.4148861Z Receiving objects:  31% (8834/28495)
2022-02-01T19:03:45.4405452Z Receiving objects:  32% (9119/28495)
2022-02-01T19:03:45.4597104Z Receiving objects:  33% (9404/28495)
2022-02-01T19:03:45.4696712Z Receiving objects:  34% (9689/28495)
2022-02-01T19:03:45.4762317Z Receiving objects:  35% (9974/28495)
2022-02-01T19:03:45.4818513Z Receiving objects:  36% (10259/28495)
2022-02-01T19:03:45.4900055Z Receiving objects:  37% (10544/28495)
2022-02-01T19:03:45.4973951Z Receiving objects:  38% (10829/28495)
2022-02-01T19:03:45.5055030Z Receiving objects:  39% (11114/28495)
2022-02-01T19:03:45.5083766Z Receiving objects:  40% (11398/28495)
2022-02-01T19:03:45.5113365Z Receiving objects:  41% (11683/28495)
2022-02-01T19:03:45.5135013Z Receiving objects:  42% (11968/28495)
2022-02-01T19:03:45.5157396Z Receiving objects:  43% (12253/28495)
2022-02-01T19:03:45.5202726Z Receiving objects:  44% (12538/28495)
2022-02-01T19:03:45.5236899Z Receiving objects:  45% (12823/28495)
2022-02-01T19:03:45.5251879Z Receiving objects:  46% (13108/28495)
2022-02-01T19:03:45.5267003Z Receiving objects:  47% (13393/28495)
2022-02-01T19:03:45.5291572Z Receiving objects:  48% (13678/28495)
2022-02-01T19:03:45.5304900Z Receiving objects:  49% (13963/28495)
2022-02-01T19:03:45.5319762Z Receiving objects:  50% (14248/28495)
2022-02-01T19:03:45.5343113Z Receiving objects:  51% (14533/28495)
2022-02-01T19:03:45.5354521Z Receiving objects:  52% (14818/28495)
2022-02-01T19:03:45.5373241Z Receiving objects:  53% (15103/28495)
2022-02-01T19:03:45.5386288Z Receiving objects:  54% (15388/28495)
2022-02-01T19:03:45.5398502Z Receiving objects:  55% (15673/28495)
2022-02-01T19:03:45.5419694Z Receiving objects:  56% (15958/28495)
2022-02-01T19:03:45.5434378Z Receiving objects:  57% (16243/28495)
2022-02-01T19:03:45.5441422Z Receiving objects:  58% (16528/28495)
2022-02-01T19:03:45.5457724Z Receiving objects:  59% (16813/28495)
2022-02-01T19:03:45.5471794Z Receiving objects:  60% (17097/28495)
2022-02-01T19:03:45.5486207Z Receiving objects:  61% (17382/28495)
2022-02-01T19:03:45.5501140Z Receiving objects:  62% (17667/28495)
2022-02-01T19:03:45.5523294Z Receiving objects:  63% (17952/28495)
2022-02-01T19:03:45.5549079Z Receiving objects:  64% (18237/28495)
2022-02-01T19:03:45.5563483Z Receiving objects:  65% (18522/28495)
2022-02-01T19:03:45.5580963Z Receiving objects:  66% (18807/28495)
2022-02-01T19:03:45.5599815Z Receiving objects:  67% (19092/28495)
2022-02-01T19:03:45.5608102Z Receiving objects:  68% (19377/28495)
2022-02-01T19:03:45.5617389Z Receiving objects:  69% (19662/28495)
2022-02-01T19:03:45.5626830Z Receiving objects:  70% (19947/28495)
2022-02-01T19:03:45.5633984Z Receiving objects:  71% (20232/28495)
2022-02-01T19:03:45.5642802Z Receiving objects:  72% (20517/28495)
2022-02-01T19:03:45.5654811Z Receiving objects:  73% (20802/28495)
2022-02-01T19:03:45.5663420Z Receiving objects:  74% (21087/28495)
2022-02-01T19:03:45.5670878Z Receiving objects:  75% (21372/28495)
2022-02-01T19:03:45.5677248Z Receiving objects:  76% (21657/28495)
2022-02-01T19:03:45.5687995Z Receiving objects:  77% (21942/28495)
2022-02-01T19:03:45.5694839Z Receiving objects:  78% (22227/28495)
2022-02-01T19:03:45.5705083Z Receiving objects:  79% (22512/28495)
2022-02-01T19:03:45.5723924Z Receiving objects:  80% (22796/28495)
2022-02-01T19:03:45.5736164Z Receiving objects:  81% (23081/28495)
2022-02-01T19:03:45.5744256Z Receiving objects:  82% (23366/28495)
2022-02-01T19:03:45.5751374Z Receiving objects:  83% (23651/28495)
2022-02-01T19:03:45.5787401Z Receiving objects:  84% (23936/28495)
2022-02-01T19:03:45.5823572Z Receiving objects:  85% (24221/28495)
2022-02-01T19:03:45.5833636Z Receiving objects:  86% (24506/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5839432Z Receiving objects:  87% (24791/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5845263Z Receiving objects:  88% (25076/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5855798Z Receiving objects:  89% (25361/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5863414Z Receiving objects:  90% (25646/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5875741Z Receiving objects:  91% (25931/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5891849Z Receiving objects:  92% (26216/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5910528Z Receiving objects:  93% (26501/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5940506Z Receiving objects:  94% (26786/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5945068Z Receiving objects:  95% (27071/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5951798Z Receiving objects:  96% (27356/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5975832Z Receiving objects:  97% (27641/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.5996196Z Receiving objects:  98% (27926/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.7703365Z Receiving objects:  99% (28211/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.7711216Z remote: Total 28495 (delta 366), reused 427 (delta 219), pack-reused 27799        
2022-02-01T19:03:45.7775302Z Receiving objects: 100% (28495/28495), 10.30 MiB | 20.59 MiB/s
2022-02-01T19:03:45.7777640Z Receiving objects: 100% (28495/28495), 18.60 MiB | 27.02 MiB/s, done.
2022-02-01T19:03:45.7779808Z Resolving deltas:   0% (0/19662)
2022-02-01T19:03:45.7781967Z Resolving deltas:   1% (197/19662)
2022-02-01T19:03:45.7784095Z Resolving deltas:   2% (394/19662)
2022-02-01T19:03:45.7786224Z Resolving deltas:   3% (590/19662)
2022-02-01T19:03:45.7793326Z Resolving deltas:   4% (787/19662)
2022-02-01T19:03:45.7816703Z Resolving deltas:   5% (984/19662)
2022-02-01T19:03:45.7845570Z Resolving deltas:   6% (1180/19662)
2022-02-01T19:03:45.7864335Z Resolving deltas:   7% (1377/19662)
2022-02-01T19:03:45.7886712Z Resolving deltas:   8% (1573/19662)
2022-02-01T19:03:45.7912802Z Resolving deltas:   9% (1770/19662)
2022-02-01T19:03:45.7928763Z Resolving deltas:  10% (1967/19662)
2022-02-01T19:03:45.7934702Z Resolving deltas:  11% (2163/19662)
2022-02-01T19:03:45.7942454Z Resolving deltas:  12% (2360/19662)
2022-02-01T19:03:45.7953430Z Resolving deltas:  13% (2557/19662)
2022-02-01T19:03:45.7968450Z Resolving deltas:  14% (2753/19662)
2022-02-01T19:03:45.8007332Z Resolving deltas:  15% (2950/19662)
2022-02-01T19:03:45.8020278Z Resolving deltas:  16% (3146/19662)
2022-02-01T19:03:45.8038789Z Resolving deltas:  17% (3343/19662)
2022-02-01T19:03:45.8068003Z Resolving deltas:  18% (3540/19662)
2022-02-01T19:03:45.8095526Z Resolving deltas:  19% (3736/19662)
2022-02-01T19:03:45.8121216Z Resolving deltas:  20% (3933/19662)
2022-02-01T19:03:45.8151245Z Resolving deltas:  21% (4130/19662)
2022-02-01T19:03:45.8283891Z Resolving deltas:  22% (4326/19662)
2022-02-01T19:03:45.8327882Z Resolving deltas:  23% (4523/19662)
2022-02-01T19:03:45.8363640Z Resolving deltas:  24% (4719/19662)
2022-02-01T19:03:45.8391899Z Resolving deltas:  25% (4916/19662)
2022-02-01T19:03:45.8432946Z Resolving deltas:  26% (5113/19662)
2022-02-01T19:03:45.8472313Z Resolving deltas:  27% (5309/19662)
2022-02-01T19:03:45.8514439Z Resolving deltas:  28% (5506/19662)
2022-02-01T19:03:45.8563377Z Resolving deltas:  29% (5702/19662)
2022-02-01T19:03:45.8588296Z Resolving deltas:  30% (5899/19662)
2022-02-01T19:03:45.8604909Z Resolving deltas:  31% (6096/19662)
2022-02-01T19:03:45.8631279Z Resolving deltas:  32% (6292/19662)
2022-02-01T19:03:45.8644991Z Resolving deltas:  33% (6489/19662)
2022-02-01T19:03:45.8657021Z Resolving deltas:  34% (6686/19662)
2022-02-01T19:03:45.8671103Z Resolving deltas:  35% (6882/19662)
2022-02-01T19:03:45.8700689Z Resolving deltas:  36% (7079/19662)
2022-02-01T19:03:45.8717694Z Resolving deltas:  37% (7275/19662)
2022-02-01T19:03:45.8745330Z Resolving deltas:  38% (7472/19662)
2022-02-01T19:03:45.8776533Z Resolving deltas:  39% (7669/19662)
2022-02-01T19:03:45.8808520Z Resolving deltas:  40% (7865/19662)
2022-02-01T19:03:45.8845248Z Resolving deltas:  41% (8062/19662)
2022-02-01T19:03:45.8872763Z Resolving deltas:  42% (8259/19662)
2022-02-01T19:03:45.8962789Z Resolving deltas:  43% (8455/19662)
2022-02-01T19:03:45.8976806Z Resolving deltas:  44% (8652/19662)
2022-02-01T19:03:45.8993056Z Resolving deltas:  45% (8848/19662)
2022-02-01T19:03:45.9004830Z Resolving deltas:  46% (9045/19662)
2022-02-01T19:03:45.9016123Z Resolving deltas:  47% (9242/19662)
2022-02-01T19:03:45.9034509Z Resolving deltas:  48% (9438/19662)
2022-02-01T19:03:45.9050324Z Resolving deltas:  49% (9635/19662)
2022-02-01T19:03:45.9066121Z Resolving deltas:  50% (9831/19662)
2022-02-01T19:03:45.9083620Z Resolving deltas:  51% (10028/19662)
2022-02-01T19:03:45.9097519Z Resolving deltas:  52% (10225/19662)
2022-02-01T19:03:45.9110760Z Resolving deltas:  53% (10421/19662)
2022-02-01T19:03:45.9136060Z Resolving deltas:  54% (10618/19662)
2022-02-01T19:03:45.9160573Z Resolving deltas:  55% (10815/19662)
2022-02-01T19:03:45.9204669Z Resolving deltas:  56% (11011/19662)
2022-02-01T19:03:45.9252694Z Resolving deltas:  57% (11208/19662)
2022-02-01T19:03:45.9268821Z Resolving deltas:  58% (11404/19662)
2022-02-01T19:03:45.9310620Z Resolving deltas:  59% (11601/19662)
2022-02-01T19:03:45.9325426Z Resolving deltas:  60% (11798/19662)
2022-02-01T19:03:45.9352952Z Resolving deltas:  61% (11994/19662)
2022-02-01T19:03:45.9405358Z Resolving deltas:  62% (12191/19662)
2022-02-01T19:03:45.9437004Z Resolving deltas:  63% (12388/19662)
2022-02-01T19:03:45.9484800Z Resolving deltas:  64% (12584/19662)
2022-02-01T19:03:45.9541441Z Resolving deltas:  65% (12781/19662)
2022-02-01T19:03:45.9665930Z Resolving deltas:  66% (12977/19662)
2022-02-01T19:03:45.9752466Z Resolving deltas:  67% (13174/19662)
2022-02-01T19:03:45.9803792Z Resolving deltas:  68% (13371/19662)
2022-02-01T19:03:45.9873564Z Resolving deltas:  69% (13567/19662)
2022-02-01T19:03:45.9887620Z Resolving deltas:  70% (13764/19662)
2022-02-01T19:03:45.9903536Z Resolving deltas:  71% (13961/19662)
2022-02-01T19:03:45.9929217Z Resolving deltas:  72% (14157/19662)
2022-02-01T19:03:45.9964352Z Resolving deltas:  73% (14354/19662)
2022-02-01T19:03:45.9979035Z Resolving deltas:  74% (14550/19662)
2022-02-01T19:03:46.0000871Z Resolving deltas:  75% (14747/19662)
2022-02-01T19:03:46.0012544Z Resolving deltas:  76% (14944/19662)
2022-02-01T19:03:46.0028494Z Resolving deltas:  77% (15140/19662)
2022-02-01T19:03:46.0060637Z Resolving deltas:  78% (15337/19662)
2022-02-01T19:03:46.0081149Z Resolving deltas:  79% (15533/19662)
2022-02-01T19:03:46.0098218Z Resolving deltas:  80% (15730/19662)
2022-02-01T19:03:46.0123382Z Resolving deltas:  81% (15927/19662)
2022-02-01T19:03:46.0142217Z Resolving deltas:  82% (16123/19662)
2022-02-01T19:03:46.0158488Z Resolving deltas:  83% (16320/19662)
2022-02-01T19:03:46.0199705Z Resolving deltas:  84% (16517/19662)
2022-02-01T19:03:46.0223272Z Resolving deltas:  85% (16713/19662)
2022-02-01T19:03:46.0247684Z Resolving deltas:  86% (16910/19662)
2022-02-01T19:03:46.0248393Z Resolving deltas:  87% (17106/19662)
2022-02-01T19:03:46.0263032Z Resolving deltas:  88% (17303/19662)
2022-02-01T19:03:46.0270149Z Resolving deltas:  89% (17500/19662)
2022-02-01T19:03:46.0280743Z Resolving deltas:  90% (17696/19662)
2022-02-01T19:03:46.0282155Z Resolving deltas:  91% (17893/19662)
2022-02-01T19:03:46.0304560Z Resolving deltas:  92% (18090/19662)
2022-02-01T19:03:46.0316975Z Resolving deltas:  93% (18286/19662)
2022-02-01T19:03:46.0329438Z Resolving deltas:  94% (18483/19662)
2022-02-01T19:03:46.0339857Z Resolving deltas:  95% (18679/19662)
2022-02-01T19:03:46.0358674Z Resolving deltas:  96% (18876/19662)
2022-02-01T19:03:46.0383164Z Resolving deltas:  97% (19073/19662)
2022-02-01T19:03:46.0390521Z Resolving deltas:  98% (19269/19662)
2022-02-01T19:03:46.0408309Z Resolving deltas:  99% (19466/19662)
2022-02-01T19:03:46.0445523Z Resolving deltas: 100% (19662/19662)
2022-02-01T19:03:46.0445949Z Resolving deltas: 100% (19662/19662), done.
2022-02-01T19:03:46.2109538Z From https://github.com/mabdi/Moose
2022-02-01T19:03:46.2165744Z  * [new branch]        1749-Why-FMMultivalueLink-are-not-ordered -> origin/1749-Why-FMMultivalueLink-are-not-ordered
2022-02-01T19:03:46.2166689Z  * [new branch]        2218-propertyNamed-should-raise-an-error-instead-of-returning-nil -> origin/2218-propertyNamed-should-raise-an-error-instead-of-returning-nil
2022-02-01T19:03:46.2167559Z  * [new branch]        2220-Change-Name-of-modifier-to-visibility- -> origin/2220-Change-Name-of-modifier-to-visibility-
2022-02-01T19:03:46.2168388Z  * [new branch]        badetitou-patch-1     -> origin/badetitou-patch-1
2022-02-01T19:03:46.2168821Z  * [new branch]        badetitou-patch-1-1   -> origin/badetitou-patch-1-1
2022-02-01T19:03:46.2169262Z  * [new branch]        badetitou-patch-2     -> origin/badetitou-patch-2
2022-02-01T19:03:46.2169677Z  * [new branch]        development           -> origin/development
2022-02-01T19:03:46.2170067Z  * [new branch]        fix-meta-browser      -> origin/fix-meta-browser
2022-02-01T19:03:46.2170513Z  * [new branch]        importer-announcement -> origin/importer-announcement
2022-02-01T19:03:46.2170899Z  * [new branch]        master                -> origin/master
2022-02-01T19:03:46.2171460Z  * [new branch]        move-methods-from-moose-frinder-to-midas -> origin/move-methods-from-moose-frinder-to-midas
2022-02-01T19:03:46.2171951Z  * [new branch]        v7                    -> origin/v7
2022-02-01T19:03:46.2172259Z  * [new branch]        v8                    -> origin/v8
2022-02-01T19:03:46.2172593Z  * [new tag]           continuous            -> continuous
2022-02-01T19:03:46.2172907Z  * [new tag]           v7.0.0                -> v7.0.0
2022-02-01T19:03:46.2173219Z  * [new tag]           v7.0.1                -> v7.0.1
2022-02-01T19:03:46.2173525Z  * [new tag]           v7.0.2                -> v7.0.2
2022-02-01T19:03:46.2173816Z  * [new tag]           v7.0.3                -> v7.0.3
2022-02-01T19:03:46.2174116Z  * [new tag]           v7.0.4                -> v7.0.4
2022-02-01T19:03:46.2174409Z  * [new tag]           v7.0.x                -> v7.0.x
2022-02-01T19:03:46.2174713Z  * [new tag]           v7.x.x                -> v7.x.x
2022-02-01T19:03:46.2175046Z  * [new tag]           v8.0-alpha.0          -> v8.0-alpha.0
2022-02-01T19:03:46.2175357Z  * [new tag]           v8.0.0                -> v8.0.0
2022-02-01T19:03:46.2175661Z  * [new tag]           v8.0.1                -> v8.0.1
2022-02-01T19:03:46.2175950Z  * [new tag]           v8.0.2                -> v8.0.2
2022-02-01T19:03:46.2176261Z  * [new tag]           v8.0.x                -> v8.0.x
2022-02-01T19:03:46.2176654Z  * [new tag]           v8.x.x                -> v8.x.x
2022-02-01T19:03:46.2177018Z [command]/usr/bin/git branch --list --remote origin/development
2022-02-01T19:03:46.2181026Z   origin/development
2022-02-01T19:03:46.2199478Z [command]/usr/bin/git rev-parse refs/remotes/origin/development
2022-02-01T19:03:46.2235929Z e06a55ebff2dbc47371e8a636338f4f8bf0e50e0
2022-02-01T19:03:46.2237160Z ##[endgroup]
2022-02-01T19:03:46.2237581Z ##[group]Determining the checkout info
2022-02-01T19:03:46.2237962Z ##[endgroup]
2022-02-01T19:03:46.2238318Z ##[group]Checking out the ref
2022-02-01T19:03:46.2238871Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2022-02-01T19:03:46.2773868Z Switched to a new branch 'development'
2022-02-01T19:03:46.2774537Z Branch 'development' set up to track remote branch 'development' from 'origin'.
2022-02-01T19:03:46.2775345Z ##[endgroup]
2022-02-01T19:03:46.2815540Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T19:03:46.2835855Z 'e06a55ebff2dbc47371e8a636338f4f8bf0e50e0'
