2022-02-01T19:09:54.3125365Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:09:54.3125617Z with:
2022-02-01T19:09:54.3125800Z   action: amplify
2022-02-01T19:09:54.3126012Z   smallamp-source: mabdi/small-amp
2022-02-01T19:09:54.3126255Z   smallamp-branch: master
2022-02-01T19:09:54.3126458Z   github-token: -
2022-02-01T19:09:54.3126643Z env:
2022-02-01T19:09:54.3127112Z   GITHUB_TOKEN: ***
2022-02-01T19:09:54.3127316Z   reponame: Moose
2022-02-01T19:09:54.3127528Z   project_baseline: Moose
2022-02-01T19:09:54.3127737Z   project_directory: src
2022-02-01T19:09:54.3127943Z   iteration: 3
2022-02-01T19:09:54.3128135Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:09:54.3128367Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:09:54.3128577Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:09:54.3128809Z   SmallAmp_ShredSeed: 1780175960
2022-02-01T19:09:54.3129062Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:09:54.3129295Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:09:54.3129540Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:09:54.3129810Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:09:54.3130058Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:09:54.3130330Z   project_repository: /home/runner/work/Moose/Moose/src
2022-02-01T19:09:54.3130583Z   SMALLAMP_PORTION: 6
2022-02-01T19:09:54.3130795Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:09:54.3130991Z   SMALLAMP_iteration: 3
2022-02-01T19:09:54.3131205Z   SMALLAMP_maxInputs: 10
2022-02-01T19:09:54.3131405Z   SMALLAMP_SHREDS: 15
2022-02-01T19:09:54.3131611Z   SMALLAMP_mode: fseNone
2022-02-01T19:09:54.3131813Z   SMALLAMP_timeBudget: 12
2022-02-01T19:09:54.3132031Z   SMALLAMP_testClasses: 
2022-02-01T19:09:54.3132225Z ##[endgroup]
2022-02-01T19:09:54.3892802Z ***************Project stat
2022-02-01T19:09:54.4006607Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Moose --shred=15
2022-02-01T19:10:02.8417069Z PharoHome: 
2022-02-01T19:10:02.8417588Z total 157384
2022-02-01T19:10:02.8418634Z drwxr-xr-x  5 runner docker      4096 Feb  1 19:10 .
2022-02-01T19:10:02.8419063Z drwxr-xr-x 17 runner docker      4096 Feb  1 19:03 ..
2022-02-01T19:10:02.8419456Z -rw-r--r--  1 runner docker       177 Feb  1 19:10 Moose.stat
2022-02-01T19:10:02.8419858Z -rw-rw-r--  1 runner docker   6450782 Feb  1 19:10 Pharo.changes
2022-02-01T19:10:02.8420230Z -rw-rw-r--  1 runner docker 112482936 Feb  1 19:10 Pharo.image
2022-02-01T19:10:02.8420655Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:10:02.8421066Z -rw-r--r--  1 runner docker       155 Feb  1 19:10 allTests.txt
2022-02-01T19:10:02.8421432Z drwxr-xr-x  3 runner docker      4096 Feb  1 19:04 github-cache
2022-02-01T19:10:02.8422088Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T19:10:02.8422450Z -rwxr-xr-x  1 runner docker       365 Feb  1 19:03 pharo
2022-02-01T19:10:02.8422827Z drwxr-xr-x  5 runner docker      4096 Feb  1 19:03 pharo-local
2022-02-01T19:10:02.8423206Z -rwxr-xr-x  1 runner docker       354 Feb  1 19:03 pharo-ui
2022-02-01T19:10:02.8423557Z drwxr-xr-x  4 runner docker      4096 Feb  1 19:03 pharo-vm
2022-02-01T19:10:02.8423923Z -rw-r--r--  1 runner docker       155 Feb  1 19:10 todo.txt
2022-02-01T19:10:02.8424085Z 
2022-02-01T19:10:02.8456838Z Stat eval done:
2022-02-01T19:10:02.8457897Z {#classes->185. #tests->21. #loc->10270. #commitId->'e06a55e'. #targetedTests->8. #targetedTestsMethods->21. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->16}
2022-02-01T19:10:02.8458391Z 
2022-02-01T19:10:02.8460285Z ***************Runner
2022-02-01T19:10:02.8477179Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:10:02.8932589Z Script started at:  02/01/2022, 19:10:02
2022-02-01T19:10:02.8934202Z {'repo': 'Moose', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:10:02.8934821Z CI for:Moose
2022-02-01T19:10:02.8935345Z Loading todo file
2022-02-01T19:10:02.8941203Z Todo list:['ButtonPartTest\n', 'CheckboxPartTest\n', 'DistributionMapExampleTest\n', 'DropListPartTest\n', 'FAMIXInvocationGroupTest\n', 'MooseFameViewTest\n', 'MooseFinderTest\n', 'OverviewPyramidTest\n']
2022-02-01T19:10:02.8941840Z Amplifying: MooseFinderTest (i: 6, all: 8)
2022-02-01T19:10:02.8942143Z runAmplificationCI_snapshotsFast
2022-02-01T19:10:03.0250119Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=MooseFinderTest --timeBudget=12
2022-02-01T19:10:15.6885469Z started mode: fseNone for: MooseFinderTest
2022-02-01T19:10:15.6886032Z Run start.
2022-02-01T19:10:15.6886526Z SmallAmp pid: 2067
2022-02-01T19:10:15.6888174Z 
2022-02-01T19:10:15.6888495Z Run instance start: MooseFinderTest, target: {MooseFinder}
2022-02-01T19:10:15.6888889Z testDelete_amp, score: nil
2022-02-01T19:10:15.6889218Z iteration: 1
2022-02-01T19:10:15.6889602Z iteration: 2
2022-02-01T19:10:15.6890242Z iteration: 3
2022-02-01T19:10:15.6890565Z testIcon_amp, score: nil
2022-02-01T19:10:15.6890815Z iteration: 1
2022-02-01T19:10:15.6891036Z iteration: 2
2022-02-01T19:10:15.6891233Z iteration: 3
2022-02-01T19:10:15.6891466Z testIcons_amp, score: nil
2022-02-01T19:10:15.6891712Z iteration: 1
2022-02-01T19:10:15.6891930Z iteration: 2
2022-02-01T19:10:15.6892124Z iteration: 3
2022-02-01T19:10:15.6892366Z testMooseIcon_amp, score: nil
2022-02-01T19:10:15.6892597Z iteration: 1
2022-02-01T19:10:15.6892807Z iteration: 2
2022-02-01T19:10:15.6893015Z iteration: 3
2022-02-01T19:10:15.6893237Z testProperty_amp, score: nil
2022-02-01T19:10:15.6893487Z iteration: 1
2022-02-01T19:10:15.6893681Z iteration: 2
2022-02-01T19:10:15.6893896Z iteration: 3
2022-02-01T19:10:15.6894096Z final steps
2022-02-01T19:10:15.6894362Z SystemNotification: MooseFinderTest28
2022-02-01T19:10:15.6894667Z SystemNotification: MooseFinderTest27
2022-02-01T19:10:15.6894974Z Run instance finished successfully.
2022-02-01T19:10:15.6895296Z Run instance finish: MooseFinderTest, improved: 0.0%
2022-02-01T19:10:15.6895563Z Run finish.
2022-02-01T19:10:15.6895827Z finished mode: fseNone for: MooseFinderTest
2022-02-01T19:10:15.6896148Z Amplification finished for className: MooseFinderTest
2022-02-01T19:10:15.6922219Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_6_1643742615logs.zip
2022-02-01T19:10:15.6923007Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_6_1643742615results.zip
2022-02-01T19:10:15.6931859Z No crashes found.
2022-02-01T19:10:15.6932149Z Script finished at:  02/01/2022, 19:10:15
2022-02-01T19:10:15.6997668Z ***************Build artifacts
2022-02-01T19:10:15.9147360Z Total size of all the files uploaded is 1732 bytes
2022-02-01T19:10:15.9726234Z Finished uploading artifact smallAmp-results-Moose-run9. Reported size is 1732 bytes. There were 0 items that failed to upload
2022-02-01T19:10:16.1474408Z Total size of all the files uploaded is 431 bytes
2022-02-01T19:10:16.1973918Z Finished uploading artifact smallAmp-logs-Moose-run9. Reported size is 431 bytes. There were 0 items that failed to upload
2022-02-01T19:10:16.1974656Z No crashes files to build the artifact. 
