2022-04-02T22:04:53.8208139Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:53.8208376Z with:
2022-04-02T22:04:53.8208560Z   action: amplify
2022-04-02T22:04:53.8208792Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:53.8209026Z   smallamp-branch: master
2022-04-02T22:04:53.8209239Z   github-token: -
2022-04-02T22:04:53.8209422Z env:
2022-04-02T22:04:53.8209857Z   GITHUB_TOKEN: ***
2022-04-02T22:04:53.8210065Z   reponame: zinc
2022-04-02T22:04:53.8210295Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:53.8210541Z   project_directory: repository
2022-04-02T22:04:53.8210918Z   iteration: 3
2022-04-02T22:04:53.8211148Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:53.8211360Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:53.8211585Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:53.8211827Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:53.8212082Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:04:53.8212327Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:04:53.8212578Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:04:53.8212859Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:04:53.8213101Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:04:53.8213403Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-02T22:04:53.8213669Z   SMALLAMP_PORTION: 7
2022-04-02T22:04:53.8213871Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:04:53.8214078Z   SMALLAMP_iteration: 3
2022-04-02T22:04:53.8214296Z   SMALLAMP_maxInputs: 10
2022-04-02T22:04:53.8214498Z   SMALLAMP_SHREDS: 15
2022-04-02T22:04:53.8214703Z   SMALLAMP_mode: fseRank
2022-04-02T22:04:53.8214918Z   SMALLAMP_timeBudget: 12
2022-04-02T22:04:53.8215140Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-02T22:04:53.8215356Z ##[endgroup]
2022-04-02T22:04:53.9619039Z ***************Project stat
2022-04-02T22:04:53.9653080Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-02T22:04:54.0782268Z SmallAmp_CommitFrom missing
2022-04-02T22:04:54.0782757Z Executing metricsEval: zinc shred: 15 seed: 2083375364 from: nil
2022-04-02T22:05:08.0657043Z PharoHome: 
2022-04-02T22:05:08.0657458Z total 109980
2022-04-02T22:05:08.0658044Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 .
2022-04-02T22:05:08.0658511Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:05:08.0658995Z -rw-rw-r--  1 runner docker   835230 Apr  2 22:05 Pharo.changes
2022-04-02T22:05:08.0659560Z -rw-rw-r--  1 runner docker 69569568 Apr  2 22:05 Pharo.image
2022-04-02T22:05:08.0660114Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:05:08.0660644Z -rw-r--r--  1 runner docker      782 Apr  2 22:05 allTests.txt
2022-04-02T22:05:08.0661131Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:05:08.0661606Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:05:08.0662059Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:04 pharo-local
2022-04-02T22:05:08.0662495Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:05:08.0662913Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:05:08.0663349Z -rw-r--r--  1 runner docker      878 Apr  2 22:05 todo.txt
2022-04-02T22:05:08.0663821Z -rw-r--r--  1 runner docker      180 Apr  2 22:05 zinc.stat
2022-04-02T22:05:08.0664055Z 
2022-04-02T22:05:08.0687011Z Stat eval done:
2022-04-02T22:05:08.0687829Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-02T22:05:08.0688226Z 
2022-04-02T22:05:08.0688878Z ***************Runner
2022-04-02T22:05:08.0705526Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:05:08.1141374Z Script started at:  04/02/2022, 22:05:08
2022-04-02T22:05:08.1142841Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-02T22:05:08.1143840Z CI for:zinc
2022-04-02T22:05:08.1144681Z Parsing workflow input
2022-04-02T22:05:08.1145159Z Todo list:['ZnEasyTest\n']
2022-04-02T22:05:08.1151119Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1648937108logs.zip
2022-04-02T22:05:08.1157579Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1648937108results.zip
2022-04-02T22:05:08.1161927Z No crashes found.
2022-04-02T22:05:08.1164682Z Script finished at:  04/02/2022, 22:05:08
2022-04-02T22:05:08.1207306Z ***************Build artifacts
2022-04-02T22:05:08.2610759Z Total size of all the files uploaded is 719 bytes
2022-04-02T22:05:08.3101357Z Finished uploading artifact smallAmp-results-zinc-run11. Reported size is 719 bytes. There were 0 items that failed to upload
2022-04-02T22:05:08.4814840Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:05:08.5457051Z Finished uploading artifact smallAmp-logs-zinc-run11. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:05:08.5459310Z No crashes files to build the artifact. 
