2022-04-03T11:36:08.3300309Z ##[group]Run actions/checkout@v2
2022-04-03T11:36:08.3300860Z with:
2022-04-03T11:36:08.3301326Z   fetch-depth: 0
2022-04-03T11:36:08.3301692Z   repository: mabdi/PolyMath
2022-04-03T11:36:08.3302759Z   token: ***
2022-04-03T11:36:08.3303148Z   ssh-strict: true
2022-04-03T11:36:08.3303565Z   persist-credentials: true
2022-04-03T11:36:08.3303974Z   clean: true
2022-04-03T11:36:08.3304381Z   lfs: false
2022-04-03T11:36:08.3304746Z   submodules: false
2022-04-03T11:36:08.3305062Z env:
2022-04-03T11:36:08.3305591Z   GITHUB_TOKEN: ***
2022-04-03T11:36:08.3306052Z   reponame: PolyMath
2022-04-03T11:36:08.3306406Z   project_baseline: PolyMath
2022-04-03T11:36:08.3306982Z   project_directory: src
2022-04-03T11:36:08.3307594Z   iteration: 3
2022-04-03T11:36:08.3307928Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:36:08.3308403Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:36:08.3308824Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:36:08.3309199Z   SmallAmp_ShredSeed: 2085139365
2022-04-03T11:36:08.3309620Z ##[endgroup]
2022-04-03T11:36:08.6688604Z Syncing repository: mabdi/PolyMath
2022-04-03T11:36:08.6692390Z ##[group]Getting Git version info
2022-04-03T11:36:08.6693688Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-03T11:36:08.6696613Z [command]/usr/bin/git version
2022-04-03T11:36:08.6798421Z git version 2.35.1
2022-04-03T11:36:08.6826546Z ##[endgroup]
2022-04-03T11:36:08.6832856Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-03T11:36:08.6839737Z ##[group]Initializing the repository
2022-04-03T11:36:08.6843563Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-03T11:36:08.6952630Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:36:08.6960464Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:36:08.6961918Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:36:08.6962517Z hint: 
2022-04-03T11:36:08.6963549Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:36:08.6964126Z hint: 
2022-04-03T11:36:08.6970548Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:36:08.7019954Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:36:08.7020792Z hint: 
2022-04-03T11:36:08.7021402Z hint: 	git branch -m <name>
2022-04-03T11:36:08.7024088Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-03T11:36:08.7034954Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-03T11:36:08.7090411Z ##[endgroup]
2022-04-03T11:36:08.7093737Z ##[group]Disabling automatic garbage collection
2022-04-03T11:36:08.7094493Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:36:08.7130218Z ##[endgroup]
2022-04-03T11:36:08.7186672Z ##[group]Setting up auth
2022-04-03T11:36:08.7196743Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:36:08.7233988Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:36:08.7733182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:36:08.7762201Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:36:08.8125054Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:36:08.8168618Z ##[endgroup]
2022-04-03T11:36:08.8170655Z ##[group]Fetching the repository
2022-04-03T11:36:08.8186558Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:36:09.0554989Z remote: Enumerating objects: 20784, done.        
2022-04-03T11:36:09.0565723Z remote: Counting objects:   0% (1/828)        
2022-04-03T11:36:09.0566165Z remote: Counting objects:   1% (9/828)        
2022-04-03T11:36:09.0566572Z remote: Counting objects:   2% (17/828)        
2022-04-03T11:36:09.0567022Z remote: Counting objects:   3% (25/828)        
2022-04-03T11:36:09.0567500Z remote: Counting objects:   4% (34/828)        
2022-04-03T11:36:09.0569975Z remote: Counting objects:   5% (42/828)        
2022-04-03T11:36:09.0571932Z remote: Counting objects:   6% (50/828)        
2022-04-03T11:36:09.0574264Z remote: Counting objects:   7% (58/828)        
2022-04-03T11:36:09.0577019Z remote: Counting objects:   8% (67/828)        
2022-04-03T11:36:09.0578851Z remote: Counting objects:   9% (75/828)        
2022-04-03T11:36:09.0581295Z remote: Counting objects:  10% (83/828)        
2022-04-03T11:36:09.0583455Z remote: Counting objects:  11% (92/828)        
2022-04-03T11:36:09.0585679Z remote: Counting objects:  12% (100/828)        
2022-04-03T11:36:09.0607958Z remote: Counting objects:  13% (108/828)        
2022-04-03T11:36:09.0609237Z remote: Counting objects:  14% (116/828)        
2022-04-03T11:36:09.0610901Z remote: Counting objects:  15% (125/828)        
2022-04-03T11:36:09.0611336Z remote: Counting objects:  16% (133/828)        
2022-04-03T11:36:09.0612115Z remote: Counting objects:  17% (141/828)        
2022-04-03T11:36:09.0612661Z remote: Counting objects:  18% (150/828)        
2022-04-03T11:36:09.0616429Z remote: Counting objects:  19% (158/828)        
2022-04-03T11:36:09.0622575Z remote: Counting objects:  20% (166/828)        
2022-04-03T11:36:09.0624067Z remote: Counting objects:  21% (174/828)        
2022-04-03T11:36:09.0624796Z remote: Counting objects:  22% (183/828)        
2022-04-03T11:36:09.0680630Z remote: Counting objects:  23% (191/828)        
2022-04-03T11:36:09.0682159Z remote: Counting objects:  24% (199/828)        
2022-04-03T11:36:09.0682885Z remote: Counting objects:  25% (207/828)        
2022-04-03T11:36:09.0686296Z remote: Counting objects:  26% (216/828)        
2022-04-03T11:36:09.0686888Z remote: Counting objects:  27% (224/828)        
2022-04-03T11:36:09.0687415Z remote: Counting objects:  28% (232/828)        
2022-04-03T11:36:09.0687864Z remote: Counting objects:  29% (241/828)        
2022-04-03T11:36:09.0688251Z remote: Counting objects:  30% (249/828)        
2022-04-03T11:36:09.0688597Z remote: Counting objects:  31% (257/828)        
2022-04-03T11:36:09.0690521Z remote: Counting objects:  32% (265/828)        
2022-04-03T11:36:09.0691069Z remote: Counting objects:  33% (274/828)        
2022-04-03T11:36:09.0691416Z remote: Counting objects:  34% (282/828)        
2022-04-03T11:36:09.0691818Z remote: Counting objects:  35% (290/828)        
2022-04-03T11:36:09.0692234Z remote: Counting objects:  36% (299/828)        
2022-04-03T11:36:09.0692676Z remote: Counting objects:  37% (307/828)        
2022-04-03T11:36:09.0693071Z remote: Counting objects:  38% (315/828)        
2022-04-03T11:36:09.0693644Z remote: Counting objects:  39% (323/828)        
2022-04-03T11:36:09.0693991Z remote: Counting objects:  40% (332/828)        
2022-04-03T11:36:09.0695476Z remote: Counting objects:  41% (340/828)        
2022-04-03T11:36:09.0696204Z remote: Counting objects:  42% (348/828)        
2022-04-03T11:36:09.0696604Z remote: Counting objects:  43% (357/828)        
2022-04-03T11:36:09.0696940Z remote: Counting objects:  44% (365/828)        
2022-04-03T11:36:09.0697507Z remote: Counting objects:  45% (373/828)        
2022-04-03T11:36:09.0697930Z remote: Counting objects:  46% (381/828)        
2022-04-03T11:36:09.0698261Z remote: Counting objects:  47% (390/828)        
2022-04-03T11:36:09.0698635Z remote: Counting objects:  48% (398/828)        
2022-04-03T11:36:09.0699021Z remote: Counting objects:  49% (406/828)        
2022-04-03T11:36:09.0699342Z remote: Counting objects:  50% (414/828)        
2022-04-03T11:36:09.0699779Z remote: Counting objects:  51% (423/828)        
2022-04-03T11:36:09.0700183Z remote: Counting objects:  52% (431/828)        
2022-04-03T11:36:09.0701488Z remote: Counting objects:  53% (439/828)        
2022-04-03T11:36:09.0701911Z remote: Counting objects:  54% (448/828)        
2022-04-03T11:36:09.0702459Z remote: Counting objects:  55% (456/828)        
2022-04-03T11:36:09.0703113Z remote: Counting objects:  56% (464/828)        
2022-04-03T11:36:09.0703450Z remote: Counting objects:  57% (472/828)        
2022-04-03T11:36:09.0704013Z remote: Counting objects:  58% (481/828)        
2022-04-03T11:36:09.0704620Z remote: Counting objects:  59% (489/828)        
2022-04-03T11:36:09.0704954Z remote: Counting objects:  60% (497/828)        
2022-04-03T11:36:09.0705394Z remote: Counting objects:  61% (506/828)        
2022-04-03T11:36:09.0705805Z remote: Counting objects:  62% (514/828)        
2022-04-03T11:36:09.0707200Z remote: Counting objects:  63% (522/828)        
2022-04-03T11:36:09.0707794Z remote: Counting objects:  64% (530/828)        
2022-04-03T11:36:09.0718456Z remote: Counting objects:  65% (539/828)        
2022-04-03T11:36:09.0719024Z remote: Counting objects:  66% (547/828)        
2022-04-03T11:36:09.0719394Z remote: Counting objects:  67% (555/828)        
2022-04-03T11:36:09.0719820Z remote: Counting objects:  68% (564/828)        
2022-04-03T11:36:09.0720443Z remote: Counting objects:  69% (572/828)        
2022-04-03T11:36:09.0720830Z remote: Counting objects:  70% (580/828)        
2022-04-03T11:36:09.0721166Z remote: Counting objects:  71% (588/828)        
2022-04-03T11:36:09.0721540Z remote: Counting objects:  72% (597/828)        
2022-04-03T11:36:09.0721979Z remote: Counting objects:  73% (605/828)        
2022-04-03T11:36:09.0722313Z remote: Counting objects:  74% (613/828)        
2022-04-03T11:36:09.0722687Z remote: Counting objects:  75% (621/828)        
2022-04-03T11:36:09.0723066Z remote: Counting objects:  76% (630/828)        
2022-04-03T11:36:09.0723404Z remote: Counting objects:  77% (638/828)        
2022-04-03T11:36:09.0724057Z remote: Counting objects:  78% (646/828)        
2022-04-03T11:36:09.0724473Z remote: Counting objects:  79% (655/828)        
2022-04-03T11:36:09.0725079Z remote: Counting objects:  80% (663/828)        
2022-04-03T11:36:09.0725434Z remote: Counting objects:  81% (671/828)        
2022-04-03T11:36:09.0725822Z remote: Counting objects:  82% (679/828)        
2022-04-03T11:36:09.0726266Z remote: Counting objects:  83% (688/828)        
2022-04-03T11:36:09.0726652Z remote: Counting objects:  84% (696/828)        
2022-04-03T11:36:09.0727053Z remote: Counting objects:  85% (704/828)        
2022-04-03T11:36:09.0727556Z remote: Counting objects:  86% (713/828)        
2022-04-03T11:36:09.0727906Z remote: Counting objects:  87% (721/828)        
2022-04-03T11:36:09.0728345Z remote: Counting objects:  88% (729/828)        
2022-04-03T11:36:09.0728748Z remote: Counting objects:  89% (737/828)        
2022-04-03T11:36:09.0729099Z remote: Counting objects:  90% (746/828)        
2022-04-03T11:36:09.0729580Z remote: Counting objects:  91% (754/828)        
2022-04-03T11:36:09.0730182Z remote: Counting objects:  92% (762/828)        
2022-04-03T11:36:09.0730719Z remote: Counting objects:  93% (771/828)        
2022-04-03T11:36:09.0731031Z remote: Counting objects:  94% (779/828)        
2022-04-03T11:36:09.0731586Z remote: Counting objects:  95% (787/828)        
2022-04-03T11:36:09.0732188Z remote: Counting objects:  96% (795/828)        
2022-04-03T11:36:09.0732734Z remote: Counting objects:  97% (804/828)        
2022-04-03T11:36:09.0733108Z remote: Counting objects:  98% (812/828)        
2022-04-03T11:36:09.0733696Z remote: Counting objects:  99% (820/828)        
2022-04-03T11:36:09.0734027Z remote: Counting objects: 100% (828/828)        
2022-04-03T11:36:09.0734428Z remote: Counting objects: 100% (828/828), done.        
2022-04-03T11:36:09.0972154Z remote: Compressing objects:   0% (1/355)        
2022-04-03T11:36:09.0972730Z remote: Compressing objects:   1% (4/355)        
2022-04-03T11:36:09.0973057Z remote: Compressing objects:   2% (8/355)        
2022-04-03T11:36:09.0973824Z remote: Compressing objects:   3% (11/355)        
2022-04-03T11:36:09.0974138Z remote: Compressing objects:   4% (15/355)        
2022-04-03T11:36:09.0974606Z remote: Compressing objects:   5% (18/355)        
2022-04-03T11:36:09.0974900Z remote: Compressing objects:   6% (22/355)        
2022-04-03T11:36:09.0975209Z remote: Compressing objects:   7% (25/355)        
2022-04-03T11:36:09.0975509Z remote: Compressing objects:   8% (29/355)        
2022-04-03T11:36:09.0975799Z remote: Compressing objects:   9% (32/355)        
2022-04-03T11:36:09.0976098Z remote: Compressing objects:  10% (36/355)        
2022-04-03T11:36:09.0976393Z remote: Compressing objects:  11% (40/355)        
2022-04-03T11:36:09.0976676Z remote: Compressing objects:  12% (43/355)        
2022-04-03T11:36:09.0976969Z remote: Compressing objects:  13% (47/355)        
2022-04-03T11:36:09.0977257Z remote: Compressing objects:  14% (50/355)        
2022-04-03T11:36:09.0977556Z remote: Compressing objects:  15% (54/355)        
2022-04-03T11:36:09.0977869Z remote: Compressing objects:  16% (57/355)        
2022-04-03T11:36:09.0978167Z remote: Compressing objects:  17% (61/355)        
2022-04-03T11:36:09.0978461Z remote: Compressing objects:  18% (64/355)        
2022-04-03T11:36:09.0978747Z remote: Compressing objects:  19% (68/355)        
2022-04-03T11:36:09.0979047Z remote: Compressing objects:  20% (71/355)        
2022-04-03T11:36:09.0979347Z remote: Compressing objects:  21% (75/355)        
2022-04-03T11:36:09.0980144Z remote: Compressing objects:  22% (79/355)        
2022-04-03T11:36:09.0980579Z remote: Compressing objects:  23% (82/355)        
2022-04-03T11:36:09.0980892Z remote: Compressing objects:  24% (86/355)        
2022-04-03T11:36:09.0981174Z remote: Compressing objects:  25% (89/355)        
2022-04-03T11:36:09.0981479Z remote: Compressing objects:  26% (93/355)        
2022-04-03T11:36:09.0981779Z remote: Compressing objects:  27% (96/355)        
2022-04-03T11:36:09.0982340Z remote: Compressing objects:  28% (100/355)        
2022-04-03T11:36:09.0982651Z remote: Compressing objects:  29% (103/355)        
2022-04-03T11:36:09.0982975Z remote: Compressing objects:  30% (107/355)        
2022-04-03T11:36:09.0983307Z remote: Compressing objects:  31% (111/355)        
2022-04-03T11:36:09.0983847Z remote: Compressing objects:  32% (114/355)        
2022-04-03T11:36:09.0984134Z remote: Compressing objects:  33% (118/355)        
2022-04-03T11:36:09.0984435Z remote: Compressing objects:  34% (121/355)        
2022-04-03T11:36:09.0984923Z remote: Compressing objects:  35% (125/355)        
2022-04-03T11:36:09.0985224Z remote: Compressing objects:  36% (128/355)        
2022-04-03T11:36:09.0985542Z remote: Compressing objects:  37% (132/355)        
2022-04-03T11:36:09.0985853Z remote: Compressing objects:  38% (135/355)        
2022-04-03T11:36:09.0986318Z remote: Compressing objects:  39% (139/355)        
2022-04-03T11:36:09.0986610Z remote: Compressing objects:  40% (142/355)        
2022-04-03T11:36:09.0987297Z remote: Compressing objects:  41% (146/355)        
2022-04-03T11:36:09.0987599Z remote: Compressing objects:  42% (150/355)        
2022-04-03T11:36:09.0987888Z remote: Compressing objects:  43% (153/355)        
2022-04-03T11:36:09.0988192Z remote: Compressing objects:  44% (157/355)        
2022-04-03T11:36:09.0988481Z remote: Compressing objects:  45% (160/355)        
2022-04-03T11:36:09.0988762Z remote: Compressing objects:  46% (164/355)        
2022-04-03T11:36:09.0989058Z remote: Compressing objects:  47% (167/355)        
2022-04-03T11:36:09.0989361Z remote: Compressing objects:  48% (171/355)        
2022-04-03T11:36:09.0989646Z remote: Compressing objects:  49% (174/355)        
2022-04-03T11:36:09.0989942Z remote: Compressing objects:  50% (178/355)        
2022-04-03T11:36:09.0990250Z remote: Compressing objects:  51% (182/355)        
2022-04-03T11:36:09.0990549Z remote: Compressing objects:  52% (185/355)        
2022-04-03T11:36:09.0990842Z remote: Compressing objects:  53% (189/355)        
2022-04-03T11:36:09.0991257Z remote: Compressing objects:  54% (192/355)        
2022-04-03T11:36:09.0991559Z remote: Compressing objects:  55% (196/355)        
2022-04-03T11:36:09.0991845Z remote: Compressing objects:  56% (199/355)        
2022-04-03T11:36:09.0992143Z remote: Compressing objects:  57% (203/355)        
2022-04-03T11:36:09.0992433Z remote: Compressing objects:  58% (206/355)        
2022-04-03T11:36:09.0992713Z remote: Compressing objects:  59% (210/355)        
2022-04-03T11:36:09.0993009Z remote: Compressing objects:  60% (213/355)        
2022-04-03T11:36:09.0993305Z remote: Compressing objects:  61% (217/355)        
2022-04-03T11:36:09.0993877Z remote: Compressing objects:  62% (221/355)        
2022-04-03T11:36:09.0994218Z remote: Compressing objects:  63% (224/355)        
2022-04-03T11:36:09.0994524Z remote: Compressing objects:  64% (228/355)        
2022-04-03T11:36:09.0994831Z remote: Compressing objects:  65% (231/355)        
2022-04-03T11:36:09.0995131Z remote: Compressing objects:  66% (235/355)        
2022-04-03T11:36:09.0999305Z remote: Compressing objects:  67% (238/355)        
2022-04-03T11:36:09.0999663Z remote: Compressing objects:  68% (242/355)        
2022-04-03T11:36:09.0999965Z remote: Compressing objects:  69% (245/355)        
2022-04-03T11:36:09.1000282Z remote: Compressing objects:  70% (249/355)        
2022-04-03T11:36:09.1000606Z remote: Compressing objects:  71% (253/355)        
2022-04-03T11:36:09.1000928Z remote: Compressing objects:  72% (256/355)        
2022-04-03T11:36:09.1001224Z remote: Compressing objects:  73% (260/355)        
2022-04-03T11:36:09.1002315Z remote: Compressing objects:  74% (263/355)        
2022-04-03T11:36:09.1002662Z remote: Compressing objects:  75% (267/355)        
2022-04-03T11:36:09.1002956Z remote: Compressing objects:  76% (270/355)        
2022-04-03T11:36:09.1003260Z remote: Compressing objects:  77% (274/355)        
2022-04-03T11:36:09.1003566Z remote: Compressing objects:  78% (277/355)        
2022-04-03T11:36:09.1004123Z remote: Compressing objects:  79% (281/355)        
2022-04-03T11:36:09.1004430Z remote: Compressing objects:  80% (284/355)        
2022-04-03T11:36:09.1004735Z remote: Compressing objects:  81% (288/355)        
2022-04-03T11:36:09.1005034Z remote: Compressing objects:  82% (292/355)        
2022-04-03T11:36:09.1005342Z remote: Compressing objects:  83% (295/355)        
2022-04-03T11:36:09.1005641Z remote: Compressing objects:  84% (299/355)        
2022-04-03T11:36:09.1005948Z remote: Compressing objects:  85% (302/355)        
2022-04-03T11:36:09.1006244Z remote: Compressing objects:  86% (306/355)        
2022-04-03T11:36:09.1006556Z remote: Compressing objects:  87% (309/355)        
2022-04-03T11:36:09.1006859Z remote: Compressing objects:  88% (313/355)        
2022-04-03T11:36:09.1007155Z remote: Compressing objects:  89% (316/355)        
2022-04-03T11:36:09.1007500Z remote: Compressing objects:  90% (320/355)        
2022-04-03T11:36:09.1007816Z remote: Compressing objects:  91% (324/355)        
2022-04-03T11:36:09.1008131Z remote: Compressing objects:  92% (327/355)        
2022-04-03T11:36:09.1008437Z remote: Compressing objects:  93% (331/355)        
2022-04-03T11:36:09.1008729Z remote: Compressing objects:  94% (334/355)        
2022-04-03T11:36:09.1009037Z remote: Compressing objects:  95% (338/355)        
2022-04-03T11:36:09.1009356Z remote: Compressing objects:  96% (341/355)        
2022-04-03T11:36:09.1009715Z remote: Compressing objects:  97% (345/355)        
2022-04-03T11:36:09.1010023Z remote: Compressing objects:  98% (348/355)        
2022-04-03T11:36:09.1010334Z remote: Compressing objects:  99% (352/355)        
2022-04-03T11:36:09.1010637Z remote: Compressing objects: 100% (355/355)        
2022-04-03T11:36:09.1010950Z remote: Compressing objects: 100% (355/355), done.        
2022-04-03T11:36:09.1011253Z Receiving objects:   0% (1/20784)
2022-04-03T11:36:09.1011521Z Receiving objects:   1% (208/20784)
2022-04-03T11:36:09.1011788Z Receiving objects:   2% (416/20784)
2022-04-03T11:36:09.1012171Z Receiving objects:   3% (624/20784)
2022-04-03T11:36:09.1013193Z Receiving objects:   4% (832/20784)
2022-04-03T11:36:09.1048677Z Receiving objects:   5% (1040/20784)
2022-04-03T11:36:09.1139221Z Receiving objects:   6% (1248/20784)
2022-04-03T11:36:09.1178785Z Receiving objects:   7% (1455/20784)
2022-04-03T11:36:09.1232272Z Receiving objects:   8% (1663/20784)
2022-04-03T11:36:09.1253724Z Receiving objects:   9% (1871/20784)
2022-04-03T11:36:09.1273297Z Receiving objects:  10% (2079/20784)
2022-04-03T11:36:09.1287241Z Receiving objects:  11% (2287/20784)
2022-04-03T11:36:09.1302872Z Receiving objects:  12% (2495/20784)
2022-04-03T11:36:09.1308490Z Receiving objects:  13% (2702/20784)
2022-04-03T11:36:09.1312856Z Receiving objects:  14% (2910/20784)
2022-04-03T11:36:09.1332225Z Receiving objects:  15% (3118/20784)
2022-04-03T11:36:09.1344392Z Receiving objects:  16% (3326/20784)
2022-04-03T11:36:09.1353782Z Receiving objects:  17% (3534/20784)
2022-04-03T11:36:09.1367628Z Receiving objects:  18% (3742/20784)
2022-04-03T11:36:09.1379225Z Receiving objects:  19% (3949/20784)
2022-04-03T11:36:09.1395442Z Receiving objects:  20% (4157/20784)
2022-04-03T11:36:09.1421777Z Receiving objects:  21% (4365/20784)
2022-04-03T11:36:09.1443603Z Receiving objects:  22% (4573/20784)
2022-04-03T11:36:09.1461249Z Receiving objects:  23% (4781/20784)
2022-04-03T11:36:09.1474872Z Receiving objects:  24% (4989/20784)
2022-04-03T11:36:09.1490132Z Receiving objects:  25% (5196/20784)
2022-04-03T11:36:09.1509520Z Receiving objects:  26% (5404/20784)
2022-04-03T11:36:09.1532193Z Receiving objects:  27% (5612/20784)
2022-04-03T11:36:09.1569373Z Receiving objects:  28% (5820/20784)
2022-04-03T11:36:09.1586522Z Receiving objects:  29% (6028/20784)
2022-04-03T11:36:09.1600214Z Receiving objects:  30% (6236/20784)
2022-04-03T11:36:09.1614029Z Receiving objects:  31% (6444/20784)
2022-04-03T11:36:09.1636939Z Receiving objects:  32% (6651/20784)
2022-04-03T11:36:09.1740647Z Receiving objects:  33% (6859/20784)
2022-04-03T11:36:09.1741006Z Receiving objects:  34% (7067/20784)
2022-04-03T11:36:09.1741454Z Receiving objects:  35% (7275/20784)
2022-04-03T11:36:09.1741902Z Receiving objects:  36% (7483/20784)
2022-04-03T11:36:09.1776599Z Receiving objects:  37% (7691/20784)
2022-04-03T11:36:09.1828890Z Receiving objects:  38% (7898/20784)
2022-04-03T11:36:09.1840046Z Receiving objects:  39% (8106/20784)
2022-04-03T11:36:09.2008126Z Receiving objects:  40% (8314/20784)
2022-04-03T11:36:09.2008479Z Receiving objects:  41% (8522/20784)
2022-04-03T11:36:09.2009358Z Receiving objects:  42% (8730/20784)
2022-04-03T11:36:09.2009630Z Receiving objects:  43% (8938/20784)
2022-04-03T11:36:09.2009903Z Receiving objects:  44% (9145/20784)
2022-04-03T11:36:09.2010172Z Receiving objects:  45% (9353/20784)
2022-04-03T11:36:09.2010439Z Receiving objects:  46% (9561/20784)
2022-04-03T11:36:09.2010689Z Receiving objects:  47% (9769/20784)
2022-04-03T11:36:09.2011796Z Receiving objects:  48% (9977/20784)
2022-04-03T11:36:09.2012114Z Receiving objects:  49% (10185/20784)
2022-04-03T11:36:09.2012382Z Receiving objects:  50% (10392/20784)
2022-04-03T11:36:09.2027290Z Receiving objects:  51% (10600/20784)
2022-04-03T11:36:09.2044618Z Receiving objects:  52% (10808/20784)
2022-04-03T11:36:09.2060877Z Receiving objects:  53% (11016/20784)
2022-04-03T11:36:09.2075881Z Receiving objects:  54% (11224/20784)
2022-04-03T11:36:09.2126138Z Receiving objects:  55% (11432/20784)
2022-04-03T11:36:09.2126924Z Receiving objects:  56% (11640/20784)
2022-04-03T11:36:09.2134012Z Receiving objects:  57% (11847/20784)
2022-04-03T11:36:09.2151627Z Receiving objects:  58% (12055/20784)
2022-04-03T11:36:09.2167536Z Receiving objects:  59% (12263/20784)
2022-04-03T11:36:09.2180337Z Receiving objects:  60% (12471/20784)
2022-04-03T11:36:09.2193335Z Receiving objects:  61% (12679/20784)
2022-04-03T11:36:09.2211897Z Receiving objects:  62% (12887/20784)
2022-04-03T11:36:09.2228121Z Receiving objects:  63% (13094/20784)
2022-04-03T11:36:09.2247001Z Receiving objects:  64% (13302/20784)
2022-04-03T11:36:09.2260538Z Receiving objects:  65% (13510/20784)
2022-04-03T11:36:09.2277447Z Receiving objects:  66% (13718/20784)
2022-04-03T11:36:09.2289125Z Receiving objects:  67% (13926/20784)
2022-04-03T11:36:09.2305706Z Receiving objects:  68% (14134/20784)
2022-04-03T11:36:09.2329179Z Receiving objects:  69% (14341/20784)
2022-04-03T11:36:09.2342409Z Receiving objects:  70% (14549/20784)
2022-04-03T11:36:09.2355375Z Receiving objects:  71% (14757/20784)
2022-04-03T11:36:09.2370162Z Receiving objects:  72% (14965/20784)
2022-04-03T11:36:09.2384291Z Receiving objects:  73% (15173/20784)
2022-04-03T11:36:09.2398460Z Receiving objects:  74% (15381/20784)
2022-04-03T11:36:09.2420399Z Receiving objects:  75% (15588/20784)
2022-04-03T11:36:09.2436726Z Receiving objects:  76% (15796/20784)
2022-04-03T11:36:09.2447550Z Receiving objects:  77% (16004/20784)
2022-04-03T11:36:09.2459833Z Receiving objects:  78% (16212/20784)
2022-04-03T11:36:09.2478835Z Receiving objects:  79% (16420/20784)
2022-04-03T11:36:09.2496207Z Receiving objects:  80% (16628/20784)
2022-04-03T11:36:09.2511525Z Receiving objects:  81% (16836/20784)
2022-04-03T11:36:09.2535225Z Receiving objects:  82% (17043/20784)
2022-04-03T11:36:09.2545779Z Receiving objects:  83% (17251/20784)
2022-04-03T11:36:09.2562130Z Receiving objects:  84% (17459/20784)
2022-04-03T11:36:09.2578596Z Receiving objects:  85% (17667/20784)
2022-04-03T11:36:09.2593770Z Receiving objects:  86% (17875/20784)
2022-04-03T11:36:09.2604281Z Receiving objects:  87% (18083/20784)
2022-04-03T11:36:09.2618767Z Receiving objects:  88% (18290/20784)
2022-04-03T11:36:09.2631847Z Receiving objects:  89% (18498/20784)
2022-04-03T11:36:09.2647981Z Receiving objects:  90% (18706/20784)
2022-04-03T11:36:09.2661590Z Receiving objects:  91% (18914/20784)
2022-04-03T11:36:09.2674764Z Receiving objects:  92% (19122/20784)
2022-04-03T11:36:09.2686906Z Receiving objects:  93% (19330/20784)
2022-04-03T11:36:09.2705212Z Receiving objects:  94% (19537/20784)
2022-04-03T11:36:09.2726785Z Receiving objects:  95% (19745/20784)
2022-04-03T11:36:09.2761891Z Receiving objects:  96% (19953/20784)
2022-04-03T11:36:09.2762915Z Receiving objects:  97% (20161/20784)
2022-04-03T11:36:09.2799685Z Receiving objects:  98% (20369/20784)
2022-04-03T11:36:09.2800190Z Receiving objects:  99% (20577/20784)
2022-04-03T11:36:09.2800846Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-03T11:36:09.2817612Z Receiving objects: 100% (20784/20784)
2022-04-03T11:36:09.2818321Z Receiving objects: 100% (20784/20784), 4.33 MiB | 21.14 MiB/s, done.
2022-04-03T11:36:09.2833561Z Resolving deltas:   0% (0/6870)
2022-04-03T11:36:09.2849859Z Resolving deltas:   1% (69/6870)
2022-04-03T11:36:09.2866422Z Resolving deltas:   2% (138/6870)
2022-04-03T11:36:09.2878372Z Resolving deltas:   3% (207/6870)
2022-04-03T11:36:09.2892547Z Resolving deltas:   4% (275/6870)
2022-04-03T11:36:09.2902418Z Resolving deltas:   5% (344/6870)
2022-04-03T11:36:09.2912618Z Resolving deltas:   6% (413/6870)
2022-04-03T11:36:09.2921586Z Resolving deltas:   7% (481/6870)
2022-04-03T11:36:09.2940945Z Resolving deltas:   8% (550/6870)
2022-04-03T11:36:09.2964520Z Resolving deltas:   9% (619/6870)
2022-04-03T11:36:09.2977535Z Resolving deltas:  10% (687/6870)
2022-04-03T11:36:09.2986695Z Resolving deltas:  11% (756/6870)
2022-04-03T11:36:09.2992610Z Resolving deltas:  12% (825/6870)
2022-04-03T11:36:09.2995180Z Resolving deltas:  13% (894/6870)
2022-04-03T11:36:09.3002222Z Resolving deltas:  14% (962/6870)
2022-04-03T11:36:09.3008667Z Resolving deltas:  15% (1031/6870)
2022-04-03T11:36:09.3014249Z Resolving deltas:  16% (1100/6870)
2022-04-03T11:36:09.3022382Z Resolving deltas:  17% (1168/6870)
2022-04-03T11:36:09.3028019Z Resolving deltas:  18% (1237/6870)
2022-04-03T11:36:09.3034871Z Resolving deltas:  19% (1306/6870)
2022-04-03T11:36:09.3039807Z Resolving deltas:  20% (1374/6870)
2022-04-03T11:36:09.3043958Z Resolving deltas:  21% (1443/6870)
2022-04-03T11:36:09.3048531Z Resolving deltas:  22% (1512/6870)
2022-04-03T11:36:09.3051228Z Resolving deltas:  23% (1582/6870)
2022-04-03T11:36:09.3053471Z Resolving deltas:  24% (1649/6870)
2022-04-03T11:36:09.3055959Z Resolving deltas:  25% (1718/6870)
2022-04-03T11:36:09.3058458Z Resolving deltas:  26% (1787/6870)
2022-04-03T11:36:09.3061194Z Resolving deltas:  27% (1855/6870)
2022-04-03T11:36:09.3063927Z Resolving deltas:  28% (1924/6870)
2022-04-03T11:36:09.3066205Z Resolving deltas:  29% (1993/6870)
2022-04-03T11:36:09.3068581Z Resolving deltas:  30% (2061/6870)
2022-04-03T11:36:09.3070800Z Resolving deltas:  31% (2130/6870)
2022-04-03T11:36:09.3073109Z Resolving deltas:  32% (2199/6870)
2022-04-03T11:36:09.3075432Z Resolving deltas:  33% (2268/6870)
2022-04-03T11:36:09.3081341Z Resolving deltas:  34% (2336/6870)
2022-04-03T11:36:09.3088367Z Resolving deltas:  35% (2405/6870)
2022-04-03T11:36:09.3094279Z Resolving deltas:  36% (2474/6870)
2022-04-03T11:36:09.3100089Z Resolving deltas:  37% (2542/6870)
2022-04-03T11:36:09.3107974Z Resolving deltas:  38% (2611/6870)
2022-04-03T11:36:09.3114349Z Resolving deltas:  39% (2680/6870)
2022-04-03T11:36:09.3125521Z Resolving deltas:  40% (2748/6870)
2022-04-03T11:36:09.3130919Z Resolving deltas:  41% (2817/6870)
2022-04-03T11:36:09.3160938Z Resolving deltas:  42% (2886/6870)
2022-04-03T11:36:09.3169918Z Resolving deltas:  43% (2955/6870)
2022-04-03T11:36:09.3175503Z Resolving deltas:  44% (3023/6870)
2022-04-03T11:36:09.3185294Z Resolving deltas:  45% (3092/6870)
2022-04-03T11:36:09.3195846Z Resolving deltas:  46% (3161/6870)
2022-04-03T11:36:09.3205380Z Resolving deltas:  47% (3229/6870)
2022-04-03T11:36:09.3210443Z Resolving deltas:  48% (3298/6870)
2022-04-03T11:36:09.3218003Z Resolving deltas:  49% (3367/6870)
2022-04-03T11:36:09.3223987Z Resolving deltas:  50% (3435/6870)
2022-04-03T11:36:09.3232704Z Resolving deltas:  51% (3504/6870)
2022-04-03T11:36:09.3246051Z Resolving deltas:  52% (3573/6870)
2022-04-03T11:36:09.3255731Z Resolving deltas:  53% (3642/6870)
2022-04-03T11:36:09.3266028Z Resolving deltas:  54% (3710/6870)
2022-04-03T11:36:09.3276448Z Resolving deltas:  55% (3779/6870)
2022-04-03T11:36:09.3287048Z Resolving deltas:  56% (3848/6870)
2022-04-03T11:36:09.3296702Z Resolving deltas:  57% (3916/6870)
2022-04-03T11:36:09.3311204Z Resolving deltas:  58% (3985/6870)
2022-04-03T11:36:09.3323170Z Resolving deltas:  59% (4054/6870)
2022-04-03T11:36:09.3330891Z Resolving deltas:  60% (4122/6870)
2022-04-03T11:36:09.3340726Z Resolving deltas:  61% (4191/6870)
2022-04-03T11:36:09.3350948Z Resolving deltas:  62% (4260/6870)
2022-04-03T11:36:09.3358586Z Resolving deltas:  63% (4329/6870)
2022-04-03T11:36:09.3368087Z Resolving deltas:  64% (4397/6870)
2022-04-03T11:36:09.3374692Z Resolving deltas:  65% (4466/6870)
2022-04-03T11:36:09.3381854Z Resolving deltas:  66% (4535/6870)
2022-04-03T11:36:09.3389389Z Resolving deltas:  67% (4603/6870)
2022-04-03T11:36:09.3395723Z Resolving deltas:  68% (4672/6870)
2022-04-03T11:36:09.3401402Z Resolving deltas:  69% (4741/6870)
2022-04-03T11:36:09.3407098Z Resolving deltas:  70% (4809/6870)
2022-04-03T11:36:09.3412949Z Resolving deltas:  71% (4878/6870)
2022-04-03T11:36:09.3418192Z Resolving deltas:  72% (4947/6870)
2022-04-03T11:36:09.3425411Z Resolving deltas:  73% (5016/6870)
2022-04-03T11:36:09.3432412Z Resolving deltas:  74% (5084/6870)
2022-04-03T11:36:09.3439745Z Resolving deltas:  75% (5153/6870)
2022-04-03T11:36:09.3446545Z Resolving deltas:  76% (5222/6870)
2022-04-03T11:36:09.3460138Z Resolving deltas:  77% (5290/6870)
2022-04-03T11:36:09.3464085Z Resolving deltas:  78% (5359/6870)
2022-04-03T11:36:09.3469525Z Resolving deltas:  79% (5428/6870)
2022-04-03T11:36:09.3475251Z Resolving deltas:  80% (5496/6870)
2022-04-03T11:36:09.3498405Z Resolving deltas:  81% (5565/6870)
2022-04-03T11:36:09.3502952Z Resolving deltas:  82% (5634/6870)
2022-04-03T11:36:09.3503660Z Resolving deltas:  83% (5703/6870)
2022-04-03T11:36:09.3504385Z Resolving deltas:  84% (5771/6870)
2022-04-03T11:36:09.3511899Z Resolving deltas:  85% (5840/6870)
2022-04-03T11:36:09.3517255Z Resolving deltas:  86% (5909/6870)
2022-04-03T11:36:09.3522591Z Resolving deltas:  87% (5977/6870)
2022-04-03T11:36:09.3528795Z Resolving deltas:  88% (6046/6870)
2022-04-03T11:36:09.3536301Z Resolving deltas:  89% (6115/6870)
2022-04-03T11:36:09.3547129Z Resolving deltas:  90% (6183/6870)
2022-04-03T11:36:09.3551896Z Resolving deltas:  91% (6252/6870)
2022-04-03T11:36:09.3554753Z Resolving deltas:  92% (6321/6870)
2022-04-03T11:36:09.3557875Z Resolving deltas:  93% (6390/6870)
2022-04-03T11:36:09.3560572Z Resolving deltas:  94% (6458/6870)
2022-04-03T11:36:09.3568287Z Resolving deltas:  95% (6527/6870)
2022-04-03T11:36:09.3575132Z Resolving deltas:  96% (6596/6870)
2022-04-03T11:36:09.3580618Z Resolving deltas:  97% (6664/6870)
2022-04-03T11:36:09.3602944Z Resolving deltas:  98% (6733/6870)
2022-04-03T11:36:09.3627410Z Resolving deltas:  99% (6802/6870)
2022-04-03T11:36:09.3628048Z Resolving deltas: 100% (6870/6870)
2022-04-03T11:36:09.3628578Z Resolving deltas: 100% (6870/6870), done.
2022-04-03T11:36:09.4458524Z From https://github.com/mabdi/PolyMath
2022-04-03T11:36:09.4459867Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-03T11:36:09.4460910Z  * [new branch]        development     -> origin/development
2022-04-03T11:36:09.4461864Z  * [new branch]        master          -> origin/master
2022-04-03T11:36:09.4470471Z  * [new branch]        release         -> origin/release
2022-04-03T11:36:09.4471491Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-03T11:36:09.4472125Z  * [new branch]        toamp           -> origin/toamp
2022-04-03T11:36:09.4472835Z  * [new tag]           v0.102          -> v0.102
2022-04-03T11:36:09.4478832Z  * [new tag]           v1.0            -> v1.0
2022-04-03T11:36:09.4483220Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-03T11:36:09.4484031Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-03T11:36:09.4520922Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:36:09.4562868Z   origin/master
2022-04-03T11:36:09.4604807Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:36:09.4643432Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-03T11:36:09.4669720Z ##[endgroup]
2022-04-03T11:36:09.4670990Z ##[group]Determining the checkout info
2022-04-03T11:36:09.4672271Z ##[endgroup]
2022-04-03T11:36:09.4673185Z ##[group]Checking out the ref
2022-04-03T11:36:09.4674298Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:36:09.4982234Z Reset branch 'master'
2022-04-03T11:36:09.4995095Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:36:09.4999551Z ##[endgroup]
2022-04-03T11:36:09.5039310Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:36:09.5071978Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
