2022-02-01T16:08:46.1103020Z Post job cleanup.
2022-02-01T16:08:46.2639888Z [command]/usr/bin/git version
2022-02-01T16:08:46.2720753Z git version 2.34.1
2022-02-01T16:08:46.2748830Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:08:46.2814257Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:08:46.3266594Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:08:46.3305007Z http.https://github.com/.extraheader
2022-02-01T16:08:46.3326890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T16:08:46.3377500Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
