2022-02-01T09:24:36.0771514Z ##[group]Run actions/checkout@v2
2022-02-01T09:24:36.0771814Z with:
2022-02-01T09:24:36.0772019Z   fetch-depth: 0
2022-02-01T09:24:36.0772226Z   repository: mabdi/zinc
2022-02-01T09:24:36.0772683Z   token: ***
2022-02-01T09:24:36.0772898Z   ssh-strict: true
2022-02-01T09:24:36.0773118Z   persist-credentials: true
2022-02-01T09:24:36.0773341Z   clean: true
2022-02-01T09:24:36.0773512Z   lfs: false
2022-02-01T09:24:36.0773704Z   submodules: false
2022-02-01T09:24:36.0773881Z env:
2022-02-01T09:24:36.0774189Z   GITHUB_TOKEN: ***
2022-02-01T09:24:36.0774400Z   reponame: zinc
2022-02-01T09:24:36.0774627Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:36.0774901Z   project_directory: repository
2022-02-01T09:24:36.0775114Z   iteration: 3
2022-02-01T09:24:36.0775325Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:36.0775548Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:36.0775764Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:36.0776004Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:36.0776217Z ##[endgroup]
2022-02-01T09:24:36.2918661Z Syncing repository: mabdi/zinc
2022-02-01T09:24:36.2920437Z ##[group]Getting Git version info
2022-02-01T09:24:36.2920884Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T09:24:36.2924828Z [command]/usr/bin/git version
2022-02-01T09:24:36.3028482Z git version 2.34.1
2022-02-01T09:24:36.3044879Z ##[endgroup]
2022-02-01T09:24:36.3050556Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T09:24:36.3054164Z ##[group]Initializing the repository
2022-02-01T09:24:36.3057447Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T09:24:36.3115782Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T09:24:36.3116769Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T09:24:36.3117250Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T09:24:36.3117503Z hint: 
2022-02-01T09:24:36.3118195Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T09:24:36.3118454Z hint: 
2022-02-01T09:24:36.3118804Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T09:24:36.3119252Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T09:24:36.3119511Z hint: 
2022-02-01T09:24:36.3119749Z hint: 	git branch -m <name>
2022-02-01T09:24:36.3129635Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T09:24:36.3138932Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T09:24:36.3176639Z ##[endgroup]
2022-02-01T09:24:36.3177118Z ##[group]Disabling automatic garbage collection
2022-02-01T09:24:36.3183023Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T09:24:36.3214683Z ##[endgroup]
2022-02-01T09:24:36.3232685Z ##[group]Setting up auth
2022-02-01T09:24:36.3233537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:24:36.3255466Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:24:36.3548806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:24:36.3577501Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:24:36.3800321Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T09:24:36.3835819Z ##[endgroup]
2022-02-01T09:24:36.3836588Z ##[group]Fetching the repository
2022-02-01T09:24:36.3844024Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T09:24:36.7411759Z remote: Enumerating objects: 12793, done.        
2022-02-01T09:24:36.7422765Z remote: Counting objects:   0% (1/415)        
2022-02-01T09:24:36.7474847Z remote: Counting objects:   1% (5/415)        
2022-02-01T09:24:36.7475337Z remote: Counting objects:   2% (9/415)        
2022-02-01T09:24:36.7475829Z remote: Counting objects:   3% (13/415)        
2022-02-01T09:24:36.7476308Z remote: Counting objects:   4% (17/415)        
2022-02-01T09:24:36.7476698Z remote: Counting objects:   5% (21/415)        
2022-02-01T09:24:36.7477788Z remote: Counting objects:   6% (25/415)        
2022-02-01T09:24:36.7478394Z remote: Counting objects:   7% (30/415)        
2022-02-01T09:24:36.7479019Z remote: Counting objects:   8% (34/415)        
2022-02-01T09:24:36.7479699Z remote: Counting objects:   9% (38/415)        
2022-02-01T09:24:36.7480373Z remote: Counting objects:  10% (42/415)        
2022-02-01T09:24:36.7480943Z remote: Counting objects:  11% (46/415)        
2022-02-01T09:24:36.7481622Z remote: Counting objects:  12% (50/415)        
2022-02-01T09:24:36.7482176Z remote: Counting objects:  13% (54/415)        
2022-02-01T09:24:36.7482798Z remote: Counting objects:  14% (59/415)        
2022-02-01T09:24:36.7483637Z remote: Counting objects:  15% (63/415)        
2022-02-01T09:24:36.7484401Z remote: Counting objects:  16% (67/415)        
2022-02-01T09:24:36.7484891Z remote: Counting objects:  17% (71/415)        
2022-02-01T09:24:36.7485365Z remote: Counting objects:  18% (75/415)        
2022-02-01T09:24:36.7486078Z remote: Counting objects:  19% (79/415)        
2022-02-01T09:24:36.7486677Z remote: Counting objects:  20% (83/415)        
2022-02-01T09:24:36.7487258Z remote: Counting objects:  21% (88/415)        
2022-02-01T09:24:36.7487864Z remote: Counting objects:  22% (92/415)        
2022-02-01T09:24:36.7488508Z remote: Counting objects:  23% (96/415)        
2022-02-01T09:24:36.7489092Z remote: Counting objects:  24% (100/415)        
2022-02-01T09:24:36.7489722Z remote: Counting objects:  25% (104/415)        
2022-02-01T09:24:36.7490279Z remote: Counting objects:  26% (108/415)        
2022-02-01T09:24:36.7490797Z remote: Counting objects:  27% (113/415)        
2022-02-01T09:24:36.7491513Z remote: Counting objects:  28% (117/415)        
2022-02-01T09:24:36.7492095Z remote: Counting objects:  29% (121/415)        
2022-02-01T09:24:36.7492730Z remote: Counting objects:  30% (125/415)        
2022-02-01T09:24:36.7493349Z remote: Counting objects:  31% (129/415)        
2022-02-01T09:24:36.7493885Z remote: Counting objects:  32% (133/415)        
2022-02-01T09:24:36.7494524Z remote: Counting objects:  33% (137/415)        
2022-02-01T09:24:36.7495280Z remote: Counting objects:  34% (142/415)        
2022-02-01T09:24:36.7495781Z remote: Counting objects:  35% (146/415)        
2022-02-01T09:24:36.7496412Z remote: Counting objects:  36% (150/415)        
2022-02-01T09:24:36.7496976Z remote: Counting objects:  37% (154/415)        
2022-02-01T09:24:36.7497596Z remote: Counting objects:  38% (158/415)        
2022-02-01T09:24:36.7498116Z remote: Counting objects:  39% (162/415)        
2022-02-01T09:24:36.7498648Z remote: Counting objects:  40% (166/415)        
2022-02-01T09:24:36.7499276Z remote: Counting objects:  41% (171/415)        
2022-02-01T09:24:36.7499921Z remote: Counting objects:  42% (175/415)        
2022-02-01T09:24:36.7503077Z remote: Counting objects:  43% (179/415)        
2022-02-01T09:24:36.7503347Z remote: Counting objects:  44% (183/415)        
2022-02-01T09:24:36.7503577Z remote: Counting objects:  45% (187/415)        
2022-02-01T09:24:36.7503793Z remote: Counting objects:  46% (191/415)        
2022-02-01T09:24:36.7504021Z remote: Counting objects:  47% (196/415)        
2022-02-01T09:24:36.7504236Z remote: Counting objects:  48% (200/415)        
2022-02-01T09:24:36.7504459Z remote: Counting objects:  49% (204/415)        
2022-02-01T09:24:36.7504690Z remote: Counting objects:  50% (208/415)        
2022-02-01T09:24:36.7504899Z remote: Counting objects:  51% (212/415)        
2022-02-01T09:24:36.7505119Z remote: Counting objects:  52% (216/415)        
2022-02-01T09:24:36.7505494Z remote: Counting objects:  53% (220/415)        
2022-02-01T09:24:36.7505718Z remote: Counting objects:  54% (225/415)        
2022-02-01T09:24:36.7505928Z remote: Counting objects:  55% (229/415)        
2022-02-01T09:24:36.7506156Z remote: Counting objects:  56% (233/415)        
2022-02-01T09:24:36.7506384Z remote: Counting objects:  57% (237/415)        
2022-02-01T09:24:36.7506594Z remote: Counting objects:  58% (241/415)        
2022-02-01T09:24:36.7506815Z remote: Counting objects:  59% (245/415)        
2022-02-01T09:24:36.7507027Z remote: Counting objects:  60% (249/415)        
2022-02-01T09:24:36.7507249Z remote: Counting objects:  61% (254/415)        
2022-02-01T09:24:36.7507473Z remote: Counting objects:  62% (258/415)        
2022-02-01T09:24:36.7507682Z remote: Counting objects:  63% (262/415)        
2022-02-01T09:24:36.7507903Z remote: Counting objects:  64% (266/415)        
2022-02-01T09:24:36.7508134Z remote: Counting objects:  65% (270/415)        
2022-02-01T09:24:36.7508345Z remote: Counting objects:  66% (274/415)        
2022-02-01T09:24:36.7508567Z remote: Counting objects:  67% (279/415)        
2022-02-01T09:24:36.7508779Z remote: Counting objects:  68% (283/415)        
2022-02-01T09:24:36.7509000Z remote: Counting objects:  69% (287/415)        
2022-02-01T09:24:36.7509224Z remote: Counting objects:  70% (291/415)        
2022-02-01T09:24:36.7509432Z remote: Counting objects:  71% (295/415)        
2022-02-01T09:24:36.7509655Z remote: Counting objects:  72% (299/415)        
2022-02-01T09:24:36.7509862Z remote: Counting objects:  73% (303/415)        
2022-02-01T09:24:36.7510079Z remote: Counting objects:  74% (308/415)        
2022-02-01T09:24:36.7510287Z remote: Counting objects:  75% (312/415)        
2022-02-01T09:24:36.7510511Z remote: Counting objects:  76% (316/415)        
2022-02-01T09:24:36.7510729Z remote: Counting objects:  77% (320/415)        
2022-02-01T09:24:36.7510936Z remote: Counting objects:  78% (324/415)        
2022-02-01T09:24:36.7511233Z remote: Counting objects:  79% (328/415)        
2022-02-01T09:24:36.7511443Z remote: Counting objects:  80% (332/415)        
2022-02-01T09:24:36.7511664Z remote: Counting objects:  81% (337/415)        
2022-02-01T09:24:36.7511885Z remote: Counting objects:  82% (341/415)        
2022-02-01T09:24:36.7512094Z remote: Counting objects:  83% (345/415)        
2022-02-01T09:24:36.7512318Z remote: Counting objects:  84% (349/415)        
2022-02-01T09:24:36.7512528Z remote: Counting objects:  85% (353/415)        
2022-02-01T09:24:36.7512752Z remote: Counting objects:  86% (357/415)        
2022-02-01T09:24:36.7512963Z remote: Counting objects:  87% (362/415)        
2022-02-01T09:24:36.7513186Z remote: Counting objects:  88% (366/415)        
2022-02-01T09:24:36.7513405Z remote: Counting objects:  89% (370/415)        
2022-02-01T09:24:36.7513615Z remote: Counting objects:  90% (374/415)        
2022-02-01T09:24:36.7513835Z remote: Counting objects:  91% (378/415)        
2022-02-01T09:24:36.7514048Z remote: Counting objects:  92% (382/415)        
2022-02-01T09:24:36.7514900Z remote: Counting objects:  93% (386/415)        
2022-02-01T09:24:36.7515574Z remote: Counting objects:  94% (391/415)        
2022-02-01T09:24:36.7515786Z remote: Counting objects:  95% (395/415)        
2022-02-01T09:24:36.7516004Z remote: Counting objects:  96% (399/415)        
2022-02-01T09:24:36.7516210Z remote: Counting objects:  97% (403/415)        
2022-02-01T09:24:36.7516430Z remote: Counting objects:  98% (407/415)        
2022-02-01T09:24:36.7516818Z remote: Counting objects:  99% (411/415)        
2022-02-01T09:24:36.7517028Z remote: Counting objects: 100% (415/415)        
2022-02-01T09:24:36.7517261Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T09:24:36.7517503Z remote: Compressing objects:   0% (1/372)        
2022-02-01T09:24:36.7517746Z remote: Compressing objects:   1% (4/372)        
2022-02-01T09:24:36.7517983Z remote: Compressing objects:   2% (8/372)        
2022-02-01T09:24:36.7518213Z remote: Compressing objects:   3% (12/372)        
2022-02-01T09:24:36.7518598Z remote: Compressing objects:   4% (15/372)        
2022-02-01T09:24:36.7518827Z remote: Compressing objects:   5% (19/372)        
2022-02-01T09:24:36.7519070Z remote: Compressing objects:   6% (23/372)        
2022-02-01T09:24:36.7519298Z remote: Compressing objects:   7% (27/372)        
2022-02-01T09:24:36.7519539Z remote: Compressing objects:   8% (30/372)        
2022-02-01T09:24:36.7519779Z remote: Compressing objects:   9% (34/372)        
2022-02-01T09:24:36.7520006Z remote: Compressing objects:  10% (38/372)        
2022-02-01T09:24:36.7520242Z remote: Compressing objects:  11% (41/372)        
2022-02-01T09:24:36.7520465Z remote: Compressing objects:  12% (45/372)        
2022-02-01T09:24:36.7520697Z remote: Compressing objects:  13% (49/372)        
2022-02-01T09:24:36.7520931Z remote: Compressing objects:  14% (53/372)        
2022-02-01T09:24:36.7521151Z remote: Compressing objects:  15% (56/372)        
2022-02-01T09:24:36.7521383Z remote: Compressing objects:  16% (60/372)        
2022-02-01T09:24:36.7521608Z remote: Compressing objects:  17% (64/372)        
2022-02-01T09:24:36.7521838Z remote: Compressing objects:  18% (67/372)        
2022-02-01T09:24:36.7522069Z remote: Compressing objects:  19% (71/372)        
2022-02-01T09:24:36.7522289Z remote: Compressing objects:  20% (75/372)        
2022-02-01T09:24:36.7522521Z remote: Compressing objects:  21% (79/372)        
2022-02-01T09:24:36.7522742Z remote: Compressing objects:  22% (82/372)        
2022-02-01T09:24:36.7522971Z remote: Compressing objects:  23% (86/372)        
2022-02-01T09:24:36.7523192Z remote: Compressing objects:  24% (90/372)        
2022-02-01T09:24:36.7523421Z remote: Compressing objects:  25% (93/372)        
2022-02-01T09:24:36.7523824Z remote: Compressing objects:  26% (97/372)        
2022-02-01T09:24:36.7524866Z remote: Compressing objects:  27% (101/372)        
2022-02-01T09:24:36.7525284Z remote: Compressing objects:  28% (105/372)        
2022-02-01T09:24:36.7525842Z remote: Compressing objects:  29% (108/372)        
2022-02-01T09:24:36.7526390Z remote: Compressing objects:  30% (112/372)        
2022-02-01T09:24:36.7563599Z remote: Compressing objects:  31% (116/372)        
2022-02-01T09:24:36.7564209Z remote: Compressing objects:  32% (120/372)        
2022-02-01T09:24:36.7564461Z remote: Compressing objects:  33% (123/372)        
2022-02-01T09:24:36.7564706Z remote: Compressing objects:  34% (127/372)        
2022-02-01T09:24:36.7565291Z remote: Compressing objects:  35% (131/372)        
2022-02-01T09:24:36.7565836Z remote: Compressing objects:  36% (134/372)        
2022-02-01T09:24:36.7566068Z remote: Compressing objects:  37% (138/372)        
2022-02-01T09:24:36.7566306Z remote: Compressing objects:  38% (142/372)        
2022-02-01T09:24:36.7566543Z remote: Compressing objects:  39% (146/372)        
2022-02-01T09:24:36.7567085Z remote: Compressing objects:  40% (149/372)        
2022-02-01T09:24:36.7567626Z remote: Compressing objects:  41% (153/372)        
2022-02-01T09:24:36.7567859Z remote: Compressing objects:  42% (157/372)        
2022-02-01T09:24:36.7568093Z remote: Compressing objects:  43% (160/372)        
2022-02-01T09:24:36.7568332Z remote: Compressing objects:  44% (164/372)        
2022-02-01T09:24:36.7568867Z remote: Compressing objects:  45% (168/372)        
2022-02-01T09:24:36.7569389Z remote: Compressing objects:  46% (172/372)        
2022-02-01T09:24:36.7569619Z remote: Compressing objects:  47% (175/372)        
2022-02-01T09:24:36.7569854Z remote: Compressing objects:  48% (179/372)        
2022-02-01T09:24:36.7570091Z remote: Compressing objects:  49% (183/372)        
2022-02-01T09:24:36.7570659Z remote: Compressing objects:  50% (186/372)        
2022-02-01T09:24:36.7570896Z remote: Compressing objects:  51% (190/372)        
2022-02-01T09:24:36.7571118Z remote: Compressing objects:  52% (194/372)        
2022-02-01T09:24:36.7571350Z remote: Compressing objects:  53% (198/372)        
2022-02-01T09:24:36.7571708Z remote: Compressing objects:  54% (201/372)        
2022-02-01T09:24:36.7573031Z remote: Compressing objects:  55% (205/372)        
2022-02-01T09:24:36.7573872Z remote: Compressing objects:  56% (209/372)        
2022-02-01T09:24:36.7574228Z remote: Compressing objects:  57% (213/372)        
2022-02-01T09:24:36.7574850Z remote: Compressing objects:  58% (216/372)        
2022-02-01T09:24:36.7575370Z remote: Compressing objects:  59% (220/372)        
2022-02-01T09:24:36.7575857Z remote: Compressing objects:  60% (224/372)        
2022-02-01T09:24:36.7576368Z remote: Compressing objects:  61% (227/372)        
2022-02-01T09:24:36.7576871Z remote: Compressing objects:  62% (231/372)        
2022-02-01T09:24:36.7577460Z remote: Compressing objects:  63% (235/372)        
2022-02-01T09:24:36.7577967Z remote: Compressing objects:  64% (239/372)        
2022-02-01T09:24:36.7578582Z remote: Compressing objects:  65% (242/372)        
2022-02-01T09:24:36.7579122Z remote: Compressing objects:  66% (246/372)        
2022-02-01T09:24:36.7579784Z remote: Compressing objects:  67% (250/372)        
2022-02-01T09:24:36.7580316Z remote: Compressing objects:  68% (253/372)        
2022-02-01T09:24:36.7581202Z remote: Compressing objects:  69% (257/372)        
2022-02-01T09:24:36.7581543Z remote: Compressing objects:  70% (261/372)        
2022-02-01T09:24:36.7582124Z remote: Compressing objects:  71% (265/372)        
2022-02-01T09:24:36.7582762Z remote: Compressing objects:  72% (268/372)        
2022-02-01T09:24:36.7583272Z remote: Compressing objects:  73% (272/372)        
2022-02-01T09:24:36.7583799Z remote: Compressing objects:  74% (276/372)        
2022-02-01T09:24:36.7584340Z remote: Compressing objects:  75% (279/372)        
2022-02-01T09:24:36.7584831Z remote: Compressing objects:  76% (283/372)        
2022-02-01T09:24:36.7585404Z remote: Compressing objects:  77% (287/372)        
2022-02-01T09:24:36.7585917Z remote: Compressing objects:  78% (291/372)        
2022-02-01T09:24:36.7586340Z remote: Compressing objects:  79% (294/372)        
2022-02-01T09:24:36.7586968Z remote: Compressing objects:  80% (298/372)        
2022-02-01T09:24:36.7587465Z remote: Compressing objects:  81% (302/372)        
2022-02-01T09:24:36.7588028Z remote: Compressing objects:  82% (306/372)        
2022-02-01T09:24:36.7588673Z remote: Compressing objects:  83% (309/372)        
2022-02-01T09:24:36.7588984Z remote: Compressing objects:  84% (313/372)        
2022-02-01T09:24:36.7589628Z remote: Compressing objects:  85% (317/372)        
2022-02-01T09:24:36.7590136Z remote: Compressing objects:  86% (320/372)        
2022-02-01T09:24:36.7590690Z remote: Compressing objects:  87% (324/372)        
2022-02-01T09:24:36.7591201Z remote: Compressing objects:  88% (328/372)        
2022-02-01T09:24:36.7591801Z remote: Compressing objects:  89% (332/372)        
2022-02-01T09:24:36.7592342Z remote: Compressing objects:  90% (335/372)        
2022-02-01T09:24:36.7592834Z remote: Compressing objects:  91% (339/372)        
2022-02-01T09:24:36.7593362Z remote: Compressing objects:  92% (343/372)        
2022-02-01T09:24:36.7680571Z remote: Compressing objects:  93% (346/372)        
2022-02-01T09:24:36.7680851Z remote: Compressing objects:  94% (350/372)        
2022-02-01T09:24:36.7681098Z remote: Compressing objects:  95% (354/372)        
2022-02-01T09:24:36.7681332Z remote: Compressing objects:  96% (358/372)        
2022-02-01T09:24:36.7681570Z remote: Compressing objects:  97% (361/372)        
2022-02-01T09:24:36.7681808Z remote: Compressing objects:  98% (365/372)        
2022-02-01T09:24:36.7682029Z remote: Compressing objects:  99% (369/372)        
2022-02-01T09:24:36.7682269Z remote: Compressing objects: 100% (372/372)        
2022-02-01T09:24:36.7682505Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T09:24:36.7961508Z Receiving objects:   0% (1/12793)
2022-02-01T09:24:37.0263056Z Receiving objects:   1% (128/12793)
2022-02-01T09:24:37.0263334Z Receiving objects:   2% (256/12793)
2022-02-01T09:24:37.0263534Z Receiving objects:   3% (384/12793)
2022-02-01T09:24:37.0264177Z Receiving objects:   4% (512/12793)
2022-02-01T09:24:37.0264376Z Receiving objects:   5% (640/12793)
2022-02-01T09:24:37.0264556Z Receiving objects:   6% (768/12793)
2022-02-01T09:24:37.0264751Z Receiving objects:   7% (896/12793)
2022-02-01T09:24:37.0264931Z Receiving objects:   8% (1024/12793)
2022-02-01T09:24:37.0265130Z Receiving objects:   9% (1152/12793)
2022-02-01T09:24:37.0265314Z Receiving objects:  10% (1280/12793)
2022-02-01T09:24:37.0265508Z Receiving objects:  11% (1408/12793)
2022-02-01T09:24:37.0265708Z Receiving objects:  12% (1536/12793)
2022-02-01T09:24:37.0265888Z Receiving objects:  13% (1664/12793)
2022-02-01T09:24:37.0266353Z Receiving objects:  14% (1792/12793)
2022-02-01T09:24:37.0273089Z Receiving objects:  15% (1919/12793)
2022-02-01T09:24:37.0277594Z Receiving objects:  16% (2047/12793)
2022-02-01T09:24:37.0282985Z Receiving objects:  17% (2175/12793)
2022-02-01T09:24:37.0289007Z Receiving objects:  18% (2303/12793)
2022-02-01T09:24:37.0292940Z Receiving objects:  19% (2431/12793)
2022-02-01T09:24:37.0298574Z Receiving objects:  20% (2559/12793)
2022-02-01T09:24:37.0304143Z Receiving objects:  21% (2687/12793)
2022-02-01T09:24:37.0310100Z Receiving objects:  22% (2815/12793)
2022-02-01T09:24:37.0315427Z Receiving objects:  23% (2943/12793)
2022-02-01T09:24:37.0320822Z Receiving objects:  24% (3071/12793)
2022-02-01T09:24:37.0325297Z Receiving objects:  25% (3199/12793)
2022-02-01T09:24:37.0330901Z Receiving objects:  26% (3327/12793)
2022-02-01T09:24:37.0335472Z Receiving objects:  27% (3455/12793)
2022-02-01T09:24:37.0342437Z Receiving objects:  28% (3583/12793)
2022-02-01T09:24:37.0348185Z Receiving objects:  29% (3710/12793)
2022-02-01T09:24:37.0353392Z Receiving objects:  30% (3838/12793)
2022-02-01T09:24:37.0359846Z Receiving objects:  31% (3966/12793)
2022-02-01T09:24:37.0365607Z Receiving objects:  32% (4094/12793)
2022-02-01T09:24:37.0372065Z Receiving objects:  33% (4222/12793)
2022-02-01T09:24:37.0381374Z Receiving objects:  34% (4350/12793)
2022-02-01T09:24:37.0388036Z Receiving objects:  35% (4478/12793)
2022-02-01T09:24:37.0393912Z Receiving objects:  36% (4606/12793)
2022-02-01T09:24:37.0398820Z Receiving objects:  37% (4734/12793)
2022-02-01T09:24:37.0404547Z Receiving objects:  38% (4862/12793)
2022-02-01T09:24:37.0410298Z Receiving objects:  39% (4990/12793)
2022-02-01T09:24:37.0417693Z Receiving objects:  40% (5118/12793)
2022-02-01T09:24:37.0425372Z Receiving objects:  41% (5246/12793)
2022-02-01T09:24:37.0430494Z Receiving objects:  42% (5374/12793)
2022-02-01T09:24:37.0437803Z Receiving objects:  43% (5501/12793)
2022-02-01T09:24:37.0446110Z Receiving objects:  44% (5629/12793)
2022-02-01T09:24:37.0452430Z Receiving objects:  45% (5757/12793)
2022-02-01T09:24:37.0459785Z Receiving objects:  46% (5885/12793)
2022-02-01T09:24:37.0468233Z Receiving objects:  47% (6013/12793)
2022-02-01T09:24:37.0475100Z Receiving objects:  48% (6141/12793)
2022-02-01T09:24:37.0480793Z Receiving objects:  49% (6269/12793)
2022-02-01T09:24:37.0514118Z Receiving objects:  50% (6397/12793)
2022-02-01T09:24:37.0520374Z Receiving objects:  51% (6525/12793)
2022-02-01T09:24:37.0520690Z Receiving objects:  52% (6653/12793)
2022-02-01T09:24:37.0528092Z Receiving objects:  53% (6781/12793)
2022-02-01T09:24:37.0533796Z Receiving objects:  54% (6909/12793)
2022-02-01T09:24:37.0539603Z Receiving objects:  55% (7037/12793)
2022-02-01T09:24:37.0544894Z Receiving objects:  56% (7165/12793)
2022-02-01T09:24:37.0550060Z Receiving objects:  57% (7293/12793)
2022-02-01T09:24:37.0555003Z Receiving objects:  58% (7420/12793)
2022-02-01T09:24:37.0563047Z Receiving objects:  59% (7548/12793)
2022-02-01T09:24:37.0569123Z Receiving objects:  60% (7676/12793)
2022-02-01T09:24:37.0598097Z Receiving objects:  61% (7804/12793)
2022-02-01T09:24:37.0605070Z Receiving objects:  62% (7932/12793)
2022-02-01T09:24:37.0628822Z Receiving objects:  63% (8060/12793)
2022-02-01T09:24:37.0632429Z Receiving objects:  64% (8188/12793)
2022-02-01T09:24:37.0635678Z Receiving objects:  65% (8316/12793)
2022-02-01T09:24:37.0640646Z Receiving objects:  66% (8444/12793)
2022-02-01T09:24:37.0649267Z Receiving objects:  67% (8572/12793)
2022-02-01T09:24:37.0665494Z Receiving objects:  68% (8700/12793)
2022-02-01T09:24:37.0673235Z Receiving objects:  69% (8828/12793)
2022-02-01T09:24:37.0679114Z Receiving objects:  70% (8956/12793)
2022-02-01T09:24:37.0682424Z Receiving objects:  71% (9084/12793)
2022-02-01T09:24:37.0692288Z Receiving objects:  72% (9211/12793)
2022-02-01T09:24:37.0699363Z Receiving objects:  73% (9339/12793)
2022-02-01T09:24:37.0707197Z Receiving objects:  74% (9467/12793)
2022-02-01T09:24:37.0713903Z Receiving objects:  75% (9595/12793)
2022-02-01T09:24:37.0718173Z Receiving objects:  76% (9723/12793)
2022-02-01T09:24:37.0721593Z Receiving objects:  77% (9851/12793)
2022-02-01T09:24:37.0727761Z Receiving objects:  78% (9979/12793)
2022-02-01T09:24:37.0732871Z Receiving objects:  79% (10107/12793)
2022-02-01T09:24:37.0739373Z Receiving objects:  80% (10235/12793)
2022-02-01T09:24:37.0748457Z Receiving objects:  81% (10363/12793)
2022-02-01T09:24:37.0775316Z Receiving objects:  82% (10491/12793)
2022-02-01T09:24:37.0792043Z Receiving objects:  83% (10619/12793)
2022-02-01T09:24:37.0799888Z Receiving objects:  84% (10747/12793)
2022-02-01T09:24:37.0806634Z Receiving objects:  85% (10875/12793)
2022-02-01T09:24:37.0812786Z Receiving objects:  86% (11002/12793)
2022-02-01T09:24:37.0820477Z Receiving objects:  87% (11130/12793)
2022-02-01T09:24:37.0845172Z Receiving objects:  88% (11258/12793)
2022-02-01T09:24:37.0864700Z Receiving objects:  89% (11386/12793)
2022-02-01T09:24:37.0874800Z Receiving objects:  90% (11514/12793)
2022-02-01T09:24:37.0879477Z Receiving objects:  91% (11642/12793)
2022-02-01T09:24:37.0884105Z Receiving objects:  92% (11770/12793)
2022-02-01T09:24:37.0890527Z Receiving objects:  93% (11898/12793)
2022-02-01T09:24:37.0897328Z Receiving objects:  94% (12026/12793)
2022-02-01T09:24:37.0928824Z Receiving objects:  95% (12154/12793)
2022-02-01T09:24:37.0929254Z Receiving objects:  96% (12282/12793)
2022-02-01T09:24:37.0929473Z Receiving objects:  97% (12410/12793)
2022-02-01T09:24:37.0930012Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T09:24:37.0942218Z Receiving objects:  98% (12538/12793)
2022-02-01T09:24:37.0942445Z Receiving objects:  99% (12666/12793)
2022-02-01T09:24:37.0942655Z Receiving objects: 100% (12793/12793)
2022-02-01T09:24:37.0942883Z Receiving objects: 100% (12793/12793), 8.52 MiB | 26.36 MiB/s, done.
2022-02-01T09:24:37.0962940Z Resolving deltas:   0% (0/3905)
2022-02-01T09:24:37.0968355Z Resolving deltas:   1% (40/3905)
2022-02-01T09:24:37.0972539Z Resolving deltas:   2% (79/3905)
2022-02-01T09:24:37.0977009Z Resolving deltas:   3% (118/3905)
2022-02-01T09:24:37.0982994Z Resolving deltas:   4% (157/3905)
2022-02-01T09:24:37.0987644Z Resolving deltas:   5% (196/3905)
2022-02-01T09:24:37.0990225Z Resolving deltas:   6% (235/3905)
2022-02-01T09:24:37.0992167Z Resolving deltas:   7% (274/3905)
2022-02-01T09:24:37.0994299Z Resolving deltas:   8% (313/3905)
2022-02-01T09:24:37.0996454Z Resolving deltas:   9% (352/3905)
2022-02-01T09:24:37.0999723Z Resolving deltas:  10% (391/3905)
2022-02-01T09:24:37.1001596Z Resolving deltas:  11% (430/3905)
2022-02-01T09:24:37.1003924Z Resolving deltas:  12% (469/3905)
2022-02-01T09:24:37.1007197Z Resolving deltas:  13% (508/3905)
2022-02-01T09:24:37.1009995Z Resolving deltas:  14% (547/3905)
2022-02-01T09:24:37.1013048Z Resolving deltas:  15% (587/3905)
2022-02-01T09:24:37.1016476Z Resolving deltas:  16% (625/3905)
2022-02-01T09:24:37.1021205Z Resolving deltas:  17% (664/3905)
2022-02-01T09:24:37.1024189Z Resolving deltas:  18% (703/3905)
2022-02-01T09:24:37.1026476Z Resolving deltas:  19% (742/3905)
2022-02-01T09:24:37.1028421Z Resolving deltas:  20% (781/3905)
2022-02-01T09:24:37.1030441Z Resolving deltas:  21% (821/3905)
2022-02-01T09:24:37.1033636Z Resolving deltas:  22% (860/3905)
2022-02-01T09:24:37.1035802Z Resolving deltas:  23% (899/3905)
2022-02-01T09:24:37.1038282Z Resolving deltas:  24% (938/3905)
2022-02-01T09:24:37.1040664Z Resolving deltas:  25% (977/3905)
2022-02-01T09:24:37.1043686Z Resolving deltas:  26% (1016/3905)
2022-02-01T09:24:37.1046036Z Resolving deltas:  27% (1056/3905)
2022-02-01T09:24:37.1060557Z Resolving deltas:  28% (1094/3905)
2022-02-01T09:24:37.1062184Z Resolving deltas:  29% (1133/3905)
2022-02-01T09:24:37.1062579Z Resolving deltas:  30% (1172/3905)
2022-02-01T09:24:37.1062853Z Resolving deltas:  31% (1211/3905)
2022-02-01T09:24:37.1063133Z Resolving deltas:  32% (1250/3905)
2022-02-01T09:24:37.1063396Z Resolving deltas:  33% (1289/3905)
2022-02-01T09:24:37.1063723Z Resolving deltas:  34% (1328/3905)
2022-02-01T09:24:37.1064539Z Resolving deltas:  35% (1367/3905)
2022-02-01T09:24:37.1066834Z Resolving deltas:  36% (1406/3905)
2022-02-01T09:24:37.1070745Z Resolving deltas:  37% (1445/3905)
2022-02-01T09:24:37.1072899Z Resolving deltas:  38% (1484/3905)
2022-02-01T09:24:37.1076921Z Resolving deltas:  39% (1523/3905)
2022-02-01T09:24:37.1077150Z Resolving deltas:  40% (1562/3905)
2022-02-01T09:24:37.1079563Z Resolving deltas:  41% (1602/3905)
2022-02-01T09:24:37.1081053Z Resolving deltas:  42% (1641/3905)
2022-02-01T09:24:37.1083262Z Resolving deltas:  43% (1680/3905)
2022-02-01T09:24:37.1085142Z Resolving deltas:  44% (1719/3905)
2022-02-01T09:24:37.1087538Z Resolving deltas:  45% (1758/3905)
2022-02-01T09:24:37.1089814Z Resolving deltas:  46% (1797/3905)
2022-02-01T09:24:37.1092681Z Resolving deltas:  47% (1836/3905)
2022-02-01T09:24:37.1098215Z Resolving deltas:  48% (1875/3905)
2022-02-01T09:24:37.1101158Z Resolving deltas:  49% (1914/3905)
2022-02-01T09:24:37.1104153Z Resolving deltas:  50% (1953/3905)
2022-02-01T09:24:37.1106701Z Resolving deltas:  51% (1992/3905)
2022-02-01T09:24:37.1109132Z Resolving deltas:  52% (2031/3905)
2022-02-01T09:24:37.1113362Z Resolving deltas:  53% (2070/3905)
2022-02-01T09:24:37.1115531Z Resolving deltas:  54% (2109/3905)
2022-02-01T09:24:37.1117824Z Resolving deltas:  55% (2148/3905)
2022-02-01T09:24:37.1120091Z Resolving deltas:  56% (2187/3905)
2022-02-01T09:24:37.1121572Z Resolving deltas:  57% (2226/3905)
2022-02-01T09:24:37.1123778Z Resolving deltas:  58% (2265/3905)
2022-02-01T09:24:37.1126877Z Resolving deltas:  59% (2304/3905)
2022-02-01T09:24:37.1130208Z Resolving deltas:  60% (2343/3905)
2022-02-01T09:24:37.1133417Z Resolving deltas:  61% (2383/3905)
2022-02-01T09:24:37.1136812Z Resolving deltas:  62% (2422/3905)
2022-02-01T09:24:37.1139239Z Resolving deltas:  63% (2461/3905)
2022-02-01T09:24:37.1140666Z Resolving deltas:  64% (2500/3905)
2022-02-01T09:24:37.1144220Z Resolving deltas:  65% (2539/3905)
2022-02-01T09:24:37.1147144Z Resolving deltas:  66% (2578/3905)
2022-02-01T09:24:37.1151139Z Resolving deltas:  67% (2617/3905)
2022-02-01T09:24:37.1162546Z Resolving deltas:  68% (2656/3905)
2022-02-01T09:24:37.1162887Z Resolving deltas:  69% (2695/3905)
2022-02-01T09:24:37.1169529Z Resolving deltas:  70% (2734/3905)
2022-02-01T09:24:37.1174551Z Resolving deltas:  71% (2773/3905)
2022-02-01T09:24:37.1176841Z Resolving deltas:  72% (2812/3905)
2022-02-01T09:24:37.1181365Z Resolving deltas:  73% (2851/3905)
2022-02-01T09:24:37.1183344Z Resolving deltas:  74% (2890/3905)
2022-02-01T09:24:37.1222638Z Resolving deltas:  75% (2929/3905)
2022-02-01T09:24:37.1241921Z Resolving deltas:  76% (2968/3905)
2022-02-01T09:24:37.1245842Z Resolving deltas:  77% (3007/3905)
2022-02-01T09:24:37.1251773Z Resolving deltas:  78% (3046/3905)
2022-02-01T09:24:37.1254129Z Resolving deltas:  79% (3085/3905)
2022-02-01T09:24:37.1256449Z Resolving deltas:  80% (3124/3905)
2022-02-01T09:24:37.1259212Z Resolving deltas:  81% (3164/3905)
2022-02-01T09:24:37.1262468Z Resolving deltas:  82% (3203/3905)
2022-02-01T09:24:37.1265765Z Resolving deltas:  83% (3242/3905)
2022-02-01T09:24:37.1268936Z Resolving deltas:  84% (3281/3905)
2022-02-01T09:24:37.1273870Z Resolving deltas:  85% (3320/3905)
2022-02-01T09:24:37.1277065Z Resolving deltas:  86% (3359/3905)
2022-02-01T09:24:37.1278647Z Resolving deltas:  87% (3398/3905)
2022-02-01T09:24:37.1281494Z Resolving deltas:  88% (3437/3905)
2022-02-01T09:24:37.1291010Z Resolving deltas:  89% (3476/3905)
2022-02-01T09:24:37.1299722Z Resolving deltas:  90% (3515/3905)
2022-02-01T09:24:37.1303464Z Resolving deltas:  91% (3554/3905)
2022-02-01T09:24:37.1308777Z Resolving deltas:  92% (3593/3905)
2022-02-01T09:24:37.1320940Z Resolving deltas:  93% (3632/3905)
2022-02-01T09:24:37.1328425Z Resolving deltas:  94% (3671/3905)
2022-02-01T09:24:37.1331831Z Resolving deltas:  95% (3710/3905)
2022-02-01T09:24:37.1335117Z Resolving deltas:  96% (3749/3905)
2022-02-01T09:24:37.1338236Z Resolving deltas:  97% (3788/3905)
2022-02-01T09:24:37.1342131Z Resolving deltas:  98% (3827/3905)
2022-02-01T09:24:37.1345614Z Resolving deltas:  99% (3866/3905)
2022-02-01T09:24:37.1381381Z Resolving deltas: 100% (3905/3905)
2022-02-01T09:24:37.1381794Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T09:24:37.1846144Z From https://github.com/mabdi/zinc
2022-02-01T09:24:37.1846942Z  * [new branch]      master                  -> origin/master
2022-02-01T09:24:37.1853915Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T09:24:37.1854420Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T09:24:37.1854932Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T09:24:37.1855389Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T09:24:37.1855782Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T09:24:37.1885705Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T09:24:37.1913703Z   origin/master
2022-02-01T09:24:37.1922295Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T09:24:37.1946005Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T09:24:37.1951402Z ##[endgroup]
2022-02-01T09:24:37.1951985Z ##[group]Determining the checkout info
2022-02-01T09:24:37.1952668Z ##[endgroup]
2022-02-01T09:24:37.1953010Z ##[group]Checking out the ref
2022-02-01T09:24:37.1956861Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T09:24:37.3586150Z Reset branch 'master'
2022-02-01T09:24:37.3597961Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T09:24:37.3598636Z ##[endgroup]
2022-02-01T09:24:37.3628132Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T09:24:37.3652843Z '5d706edf60f318905080799f8b31e5a927276806'
