2022-04-03T12:35:22.5992078Z Current runner version: '2.289.2'
2022-04-03T12:35:22.6015965Z ##[group]Operating System
2022-04-03T12:35:22.6016482Z Ubuntu
2022-04-03T12:35:22.6016827Z 20.04.4
2022-04-03T12:35:22.6017069Z LTS
2022-04-03T12:35:22.6017368Z ##[endgroup]
2022-04-03T12:35:22.6017685Z ##[group]Virtual Environment
2022-04-03T12:35:22.6018059Z Environment: ubuntu-20.04
2022-04-03T12:35:22.6018331Z Version: 20220227.1
2022-04-03T12:35:22.6018835Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:35:22.6019462Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:35:22.6019856Z ##[endgroup]
2022-04-03T12:35:22.6020209Z ##[group]Virtual Environment Provisioner
2022-04-03T12:35:22.6020567Z 1.0.0.0-main-20220307-1
2022-04-03T12:35:22.6020818Z ##[endgroup]
2022-04-03T12:35:22.6021708Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:35:22.6022270Z Actions: write
2022-04-03T12:35:22.6022582Z Checks: write
2022-04-03T12:35:22.6022996Z Contents: write
2022-04-03T12:35:22.6023293Z Deployments: write
2022-04-03T12:35:22.6023633Z Discussions: write
2022-04-03T12:35:22.6023886Z Issues: write
2022-04-03T12:35:22.6024180Z Metadata: read
2022-04-03T12:35:22.6024474Z Packages: write
2022-04-03T12:35:22.6024720Z Pages: write
2022-04-03T12:35:22.6025062Z PullRequests: write
2022-04-03T12:35:22.6025388Z RepositoryProjects: write
2022-04-03T12:35:22.6025679Z SecurityEvents: write
2022-04-03T12:35:22.6025981Z Statuses: write
2022-04-03T12:35:22.6026306Z ##[endgroup]
2022-04-03T12:35:22.6029985Z Secret source: Actions
2022-04-03T12:35:22.6030460Z Prepare workflow directory
2022-04-03T12:35:22.7215068Z Prepare all required actions
2022-04-03T12:35:22.7397502Z Getting action download info
2022-04-03T12:35:22.9384939Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:35:23.5981164Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
