2022-04-03T12:35:49.1666099Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:49.1666338Z with:
2022-04-03T12:35:49.1666521Z   action: amplify
2022-04-03T12:35:49.1666748Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:49.1666987Z   smallamp-branch: master
2022-04-03T12:35:49.1667200Z   github-token: -
2022-04-03T12:35:49.1667387Z env:
2022-04-03T12:35:49.1667819Z   GITHUB_TOKEN: ***
2022-04-03T12:35:49.1668018Z   reponame: NovaStelo
2022-04-03T12:35:49.1668236Z   project_baseline: NovaStelo
2022-04-03T12:35:49.1668463Z   project_directory: src
2022-04-03T12:35:49.1668657Z   iteration: 3
2022-04-03T12:35:49.1668862Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:49.1669081Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:49.1669440Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:49.1669673Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:49.1669924Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:49.1670169Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:49.1670411Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:49.1670673Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:49.1670921Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:49.1671229Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:35:49.1671500Z   SMALLAMP_PORTION: 6
2022-04-03T12:35:49.1671707Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:49.1671907Z   SMALLAMP_iteration: 3
2022-04-03T12:35:49.1672114Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:49.1672314Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:49.1672509Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:49.1672711Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:49.1673077Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:35:49.1673413Z ##[endgroup]
2022-04-03T12:35:49.3080399Z ***************Project stat
2022-04-03T12:35:49.3112317Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T12:35:49.4319444Z SmallAmp_CommitFrom missing
2022-04-03T12:35:49.4320083Z Executing metricsEval: NovaStelo shred: 15 seed: 2085283435 from: nil
2022-04-03T12:35:49.7454149Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T12:35:51.6584910Z PharoHome: 
2022-04-03T12:35:51.6585459Z total 114140
2022-04-03T12:35:51.6586346Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:51.6586778Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:35 ..
2022-04-03T12:35:51.6587183Z -rw-r--r--  1 runner docker      182 Apr  3 12:35 NovaStelo.stat
2022-04-03T12:35:51.6587611Z -rw-rw-r--  1 runner docker  1839378 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:51.6588002Z -rw-rw-r--  1 runner docker 72781232 Apr  3 12:35 Pharo.image
2022-04-03T12:35:51.6588425Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:51.6588827Z -rw-r--r--  1 runner docker      196 Apr  3 12:35 PharoDebug.log
2022-04-03T12:35:51.6589213Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 Themes
2022-04-03T12:35:51.6589767Z -rw-r--r--  1 runner docker    25720 Apr  3 12:35 Themes.zip
2022-04-03T12:35:51.6590147Z -rw-r--r--  1 runner docker      931 Apr  3 12:35 allTests.txt
2022-04-03T12:35:51.6590521Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:51.6590889Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:51.6591260Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:35:51.6591612Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:51.6591972Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:51.6592317Z -rw-r--r--  1 runner docker      399 Apr  3 12:35 test.obj
2022-04-03T12:35:51.6592647Z -rw-r--r--  1 runner docker     1892 Apr  3 12:35 todo.txt
2022-04-03T12:35:51.6592799Z 
2022-04-03T12:35:51.6624946Z Stat eval done:
2022-04-03T12:35:51.6626102Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T12:35:51.6626800Z 
2022-04-03T12:35:51.6652690Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T12:35:51.6661097Z ***************Runner
2022-04-03T12:35:51.6661702Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:51.7098226Z Script started at:  04/03/2022, 12:35:51
2022-04-03T12:35:51.7099326Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T12:35:51.7099961Z CI for:NovaStelo
2022-04-03T12:35:51.7100176Z Parsing workflow input
2022-04-03T12:35:51.7100473Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T12:35:51.7100801Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1648989351logs.zip
2022-04-03T12:35:51.7104362Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1648989351results.zip
2022-04-03T12:35:51.7111037Z No crashes found.
2022-04-03T12:35:51.7111285Z Script finished at:  04/03/2022, 12:35:51
2022-04-03T12:35:51.7154804Z ***************Build artifacts
2022-04-03T12:35:51.9017405Z Total size of all the files uploaded is 944 bytes
2022-04-03T12:35:51.9653670Z Finished uploading artifact smallAmp-results-NovaStelo-run16. Reported size is 944 bytes. There were 0 items that failed to upload
2022-04-03T12:35:52.0988271Z Total size of all the files uploaded is 128 bytes
2022-04-03T12:35:52.1719093Z Finished uploading artifact smallAmp-logs-NovaStelo-run16. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T12:35:52.1719530Z No crashes files to build the artifact. 
