2022-04-03T12:35:30.6276840Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:30.6277098Z with:
2022-04-03T12:35:30.6277280Z   action: amplify
2022-04-03T12:35:30.6277518Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:30.6277766Z   smallamp-branch: master
2022-04-03T12:35:30.6277974Z   github-token: -
2022-04-03T12:35:30.6278192Z env:
2022-04-03T12:35:30.6278664Z   GITHUB_TOKEN: ***
2022-04-03T12:35:30.6278882Z   reponame: Seaside
2022-04-03T12:35:30.6279089Z   project_baseline: Seaside3
2022-04-03T12:35:30.6279333Z   project_directory: repository
2022-04-03T12:35:30.6279557Z   iteration: 3
2022-04-03T12:35:30.6279756Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:30.6279984Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:30.6280219Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:30.6280455Z   SmallAmp_ShredSeed: 2085281799
2022-04-03T12:35:30.6280818Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:30.6281083Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:30.6281322Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:30.6281592Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:30.6281849Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:30.6282163Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T12:35:30.6282442Z   SMALLAMP_PORTION: 5
2022-04-03T12:35:30.6282644Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:30.6282859Z   SMALLAMP_iteration: 3
2022-04-03T12:35:30.6283081Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:30.6283286Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:30.6283498Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:30.6283718Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:30.6283963Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T12:35:30.6284208Z ##[endgroup]
2022-04-03T12:35:30.7681415Z ***************Project stat
2022-04-03T12:35:30.7719601Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T12:35:30.9052192Z SmallAmp_CommitFrom missing
2022-04-03T12:35:30.9059739Z Executing metricsEval: Seaside shred: 15 seed: 2085281799 from: nil
2022-04-03T12:35:52.8482249Z PharoHome: 
2022-04-03T12:35:52.8482540Z total 128704
2022-04-03T12:35:52.8483093Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:52.8483468Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:35:52.8483854Z -rw-rw-r--  1 runner docker  5408000 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:52.8484280Z -rw-rw-r--  1 runner docker 84167560 Apr  3 12:35 Pharo.image
2022-04-03T12:35:52.8484843Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:52.8485256Z -rw-r--r--  1 runner docker      181 Apr  3 12:35 Seaside.stat
2022-04-03T12:35:52.8485642Z -rw-r--r--  1 runner docker     1749 Apr  3 12:35 allTests.txt
2022-04-03T12:35:52.8486035Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:52.8486431Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:35:52.8486981Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:34 pharo-local
2022-04-03T12:35:52.8487376Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:35:52.8487749Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:35:52.8488101Z -rw-r--r--  1 runner docker     2158 Apr  3 12:35 todo.txt
2022-04-03T12:35:52.8488274Z 
2022-04-03T12:35:52.8544020Z Stat eval done:
2022-04-03T12:35:52.8544815Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T12:35:52.8545110Z 
2022-04-03T12:35:52.8545227Z ***************Runner
2022-04-03T12:35:52.8562631Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:52.8955763Z Script started at:  04/03/2022, 12:35:52
2022-04-03T12:35:52.8957035Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T12:35:52.8958154Z CI for:Seaside
2022-04-03T12:35:52.8958401Z Parsing workflow input
2022-04-03T12:35:52.8960745Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T12:35:52.8961149Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_5_1648989352logs.zip
2022-04-03T12:35:52.8961995Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_5_1648989352results.zip
2022-04-03T12:35:52.8965276Z No crashes found.
2022-04-03T12:35:52.8965544Z Script finished at:  04/03/2022, 12:35:52
2022-04-03T12:35:52.9009779Z ***************Build artifacts
2022-04-03T12:35:53.0998753Z Total size of all the files uploaded is 1290 bytes
2022-04-03T12:35:53.1545444Z Finished uploading artifact smallAmp-results-Seaside-run17. Reported size is 1290 bytes. There were 0 items that failed to upload
2022-04-03T12:35:53.3476022Z Total size of all the files uploaded is 22 bytes
2022-04-03T12:35:53.4084918Z Finished uploading artifact smallAmp-logs-Seaside-run17. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T12:35:53.4085449Z No crashes files to build the artifact. 
