2022-04-03T12:08:53.8457651Z Post job cleanup.
2022-04-03T12:08:53.9687808Z [command]/usr/bin/git version
2022-04-03T12:08:53.9737123Z git version 2.35.1
2022-04-03T12:08:53.9780202Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:53.9819697Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:54.0052577Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:54.0073294Z http.https://github.com/.extraheader
2022-04-03T12:08:54.0078797Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:08:54.0149582Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
