2022-04-03T11:37:10.4760438Z Post job cleanup.
2022-04-03T11:37:10.5831620Z [command]/usr/bin/git version
2022-04-03T11:37:10.5875564Z git version 2.35.1
2022-04-03T11:37:10.5904692Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:37:10.5941257Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:37:10.6169336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:37:10.6186275Z http.https://github.com/.extraheader
2022-04-03T11:37:10.6201960Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T11:37:10.6266200Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
