2022-04-02T22:04:35.2748663Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:35.2748895Z with:
2022-04-02T22:04:35.2749072Z   action: setup
2022-04-02T22:04:35.2749300Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:35.2749530Z   smallamp-branch: master
2022-04-02T22:04:35.2749737Z   github-token: -
2022-04-02T22:04:35.2749922Z env:
2022-04-02T22:04:35.2750363Z   GITHUB_TOKEN: ***
2022-04-02T22:04:35.2750558Z   reponame: zinc
2022-04-02T22:04:35.2750783Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:35.2751029Z   project_directory: repository
2022-04-02T22:04:35.2751240Z   iteration: 3
2022-04-02T22:04:35.2751434Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:35.2751650Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:35.2751864Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:35.2752091Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:35.2752297Z ##[endgroup]
2022-04-02T22:04:35.4167540Z ***************Downloading SmallAmp
2022-04-02T22:04:35.8835342Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/ad426d2c-a6ae-4028-af03-affc7465a625
2022-04-02T22:04:35.9020744Z ls SMALLAMP_HOME: 
2022-04-02T22:04:35.9020983Z total 56
2022-04-02T22:04:35.9021421Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:04 .
2022-04-02T22:04:35.9022292Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:04 ..
2022-04-02T22:04:35.9022627Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:04:35.9022991Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:04:35.9023350Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:04:35.9023737Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:04:35.9024104Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:04:35.9024446Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:04:35.9024790Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:04:35.9025119Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:04 _zip
2022-04-02T22:04:35.9025461Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:04:35.9025796Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:04:35.9026125Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:04:35.9026456Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:04:35.9026616Z 
2022-04-02T22:04:35.9036475Z ***************Install Pharo
2022-04-02T22:04:35.9037223Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:04:35.9042110Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:04:36.8127509Z Downloading the latest 90 Image:
2022-04-02T22:04:36.8128507Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:04:39.6052978Z Pharo.image
2022-04-02T22:04:39.9883781Z Downloading the latest pharoVM:
2022-04-02T22:04:39.9884885Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:04:41.6897566Z pharo-vm/pharo
2022-04-02T22:04:41.6903895Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:04:41.6994745Z After zeroconf ls PharoHome: 
2022-04-02T22:04:41.7043853Z total 105516
2022-04-02T22:04:41.7045247Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:04 .
2022-04-02T22:04:41.7045603Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:04:41.7045988Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:04:41.7046376Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:04:41.7046787Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:04:41.7047369Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:04:41.7047739Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:04:41.7048087Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:04:41.7048446Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:04:41.7048611Z 
2022-04-02T22:04:41.7048699Z ***************Load project
2022-04-02T22:04:41.7048984Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:04:41.9195455Z project_load missing, set to nil
2022-04-02T22:04:43.3191535Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:43.3261144Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:43.4056870Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:43.4070453Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-02T22:04:44.0140272Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:44.0141315Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:44.0141930Z You may fix this problem in different ways: 
2022-04-02T22:04:44.0142341Z 
2022-04-02T22:04:44.0142948Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:44.0143384Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:44.0143704Z add your public and private keys).
2022-04-02T22:04:44.0144074Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:44.7432355Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:44.7535769Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:44.8147647Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.8346120Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.8587465Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.8695943Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0056507Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0234026Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0532095Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0576852Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0615109Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0783362Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.3087055Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.3213803Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.4404796Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.4409383Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:45.7180102Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-02T22:04:46.1526344Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.1533743Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.3934567Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.3940063Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.5308972Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-02T22:04:46.8169755Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.8176750Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.9828448Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.9834391Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:47.7926767Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-02T22:04:47.7932604Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-02T22:04:47.7934208Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-02T22:04:47.7956803Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-02T22:04:47.7976956Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-02T22:04:47.7978100Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-02T22:04:47.8013474Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-02T22:04:47.8014560Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-02T22:04:47.8062515Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-02T22:04:47.8063591Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-02T22:04:48.0785737Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-02T22:04:49.1666183Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.1673985Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.4851254Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.4885867Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.6654148Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.6663674Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.7322487Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.7328734Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.8203418Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.8203936Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:49.8239280Z Project registered in Iceberg 5d706ed
2022-04-02T22:04:50.2741257Z Project loading done
2022-04-02T22:04:50.2741977Z ***************Load SmallAmp
2022-04-02T22:04:50.2752228Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:04:50.4030384Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.4052587Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.4705765Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.4715532Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:04:51.0690115Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:51.0690893Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:51.0691216Z You may fix this problem in different ways: 
2022-04-02T22:04:51.0691392Z 
2022-04-02T22:04:51.0691681Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:51.0692069Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:51.0692445Z add your public and private keys).
2022-04-02T22:04:51.0692800Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:51.7081233Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.7124347Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.7807595Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.7840109Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:04:51.7973190Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.9770866Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.0231631Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.0331918Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.0437431Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.2105839Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.7345582Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:52.7356755Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:52.8132669Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:52.8142158Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.1673227Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:04:53.6658851Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.6669174Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.8500263Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.8509873Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.8733956Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:04:53.8734448Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:04:53.9310809Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.9320893Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.0197948Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.0204210Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.6429800Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.6434614Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:54.8684011Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:54.8799299Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:54.9491436Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:04:55.3417541Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:04:55.3896303Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:04:55.8784816Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:55.8785502Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:56.3665050Z SmallAmp loading done
