2022-04-03T11:37:39.7432783Z Requested labels: ubuntu-latest
2022-04-03T11:37:39.7432845Z Job defined at: mabdi/Seaside/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T11:37:39.7432866Z Waiting for a runner to pick up this job...
2022-04-03T11:37:41.5694880Z Job is waiting for a hosted runner to come online.
2022-04-03T11:37:44.1715108Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2022-04-03T11:37:47.7594324Z Current runner version: '2.289.2'
2022-04-03T11:37:47.7620928Z ##[group]Operating System
2022-04-03T11:37:47.7621488Z Ubuntu
2022-04-03T11:37:47.7621783Z 20.04.4
2022-04-03T11:37:47.7622044Z LTS
2022-04-03T11:37:47.7622433Z ##[endgroup]
2022-04-03T11:37:47.7622793Z ##[group]Virtual Environment
2022-04-03T11:37:47.7623135Z Environment: ubuntu-20.04
2022-04-03T11:37:47.7623478Z Version: 20220227.1
2022-04-03T11:37:47.7624016Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:37:47.7624706Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:37:47.7625184Z ##[endgroup]
2022-04-03T11:37:47.7625553Z ##[group]Virtual Environment Provisioner
2022-04-03T11:37:47.7625889Z 1.0.0.0-main-20220307-1
2022-04-03T11:37:47.7626206Z ##[endgroup]
2022-04-03T11:37:47.7627254Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:37:47.7627863Z Actions: write
2022-04-03T11:37:47.7628287Z Checks: write
2022-04-03T11:37:47.7628717Z Contents: write
2022-04-03T11:37:47.7629054Z Deployments: write
2022-04-03T11:37:47.7629345Z Discussions: write
2022-04-03T11:37:47.7629696Z Issues: write
2022-04-03T11:37:47.7630054Z Metadata: read
2022-04-03T11:37:47.7630334Z Packages: write
2022-04-03T11:37:47.7630650Z Pages: write
2022-04-03T11:37:47.7630978Z PullRequests: write
2022-04-03T11:37:47.7631304Z RepositoryProjects: write
2022-04-03T11:37:47.7631698Z SecurityEvents: write
2022-04-03T11:37:47.7632033Z Statuses: write
2022-04-03T11:37:47.7632310Z ##[endgroup]
2022-04-03T11:37:47.7635889Z Secret source: Actions
2022-04-03T11:37:47.7636414Z Prepare workflow directory
2022-04-03T11:37:47.8801107Z Prepare all required actions
2022-04-03T11:37:47.8984565Z Getting action download info
2022-04-03T11:37:48.0618970Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T11:37:48.3765413Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T11:37:48.7403904Z ##[group]Run actions/checkout@v2
2022-04-03T11:37:48.7404265Z with:
2022-04-03T11:37:48.7404529Z   fetch-depth: 0
2022-04-03T11:37:48.7404800Z   repository: mabdi/Seaside
2022-04-03T11:37:48.7405339Z   token: ***
2022-04-03T11:37:48.7405600Z   ssh-strict: true
2022-04-03T11:37:48.7405894Z   persist-credentials: true
2022-04-03T11:37:48.7406167Z   clean: true
2022-04-03T11:37:48.7406405Z   lfs: false
2022-04-03T11:37:48.7406654Z   submodules: false
2022-04-03T11:37:48.7406889Z env:
2022-04-03T11:37:48.7407259Z   GITHUB_TOKEN: ***
2022-04-03T11:37:48.7407525Z   reponame: Seaside
2022-04-03T11:37:48.7407788Z   project_baseline: Seaside3
2022-04-03T11:37:48.7408094Z   project_directory: repository
2022-04-03T11:37:48.7408379Z   iteration: 3
2022-04-03T11:37:48.7408639Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:37:48.7408929Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:37:48.7409228Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:37:48.7409524Z   SmallAmp_ShredSeed: 2085143311
2022-04-03T11:37:48.7409850Z ##[endgroup]
2022-04-03T11:37:48.9984246Z Syncing repository: mabdi/Seaside
2022-04-03T11:37:48.9986363Z ##[group]Getting Git version info
2022-04-03T11:37:48.9987164Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T11:37:48.9988359Z [command]/usr/bin/git version
2022-04-03T11:37:49.0099142Z git version 2.35.1
2022-04-03T11:37:49.0101223Z ##[endgroup]
2022-04-03T11:37:49.0101689Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T11:37:49.0103276Z ##[group]Initializing the repository
2022-04-03T11:37:49.0105599Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T11:37:49.0184135Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:37:49.0184818Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:37:49.0185413Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:37:49.0185843Z hint: 
2022-04-03T11:37:49.0186607Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:37:49.0187025Z hint: 
2022-04-03T11:37:49.0187552Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:37:49.0188210Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:37:49.0188656Z hint: 
2022-04-03T11:37:49.0189059Z hint: 	git branch -m <name>
2022-04-03T11:37:49.0195801Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T11:37:49.0206420Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T11:37:49.0245711Z ##[endgroup]
2022-04-03T11:37:49.0246476Z ##[group]Disabling automatic garbage collection
2022-04-03T11:37:49.0249824Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:37:49.0326431Z ##[endgroup]
2022-04-03T11:37:49.0346445Z ##[group]Setting up auth
2022-04-03T11:37:49.0388215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:37:49.0423570Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:37:49.0762612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:37:49.0798359Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:37:49.1028943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:37:49.1069485Z ##[endgroup]
2022-04-03T11:37:49.1070397Z ##[group]Fetching the repository
2022-04-03T11:37:49.1078052Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:37:49.3877438Z remote: Enumerating objects: 38596, done.        
2022-04-03T11:37:49.3884685Z remote: Counting objects:   0% (1/1679)        
2022-04-03T11:37:49.3887939Z remote: Counting objects:   1% (17/1679)        
2022-04-03T11:37:49.3888694Z remote: Counting objects:   2% (34/1679)        
2022-04-03T11:37:49.3890048Z remote: Counting objects:   3% (51/1679)        
2022-04-03T11:37:49.3890731Z remote: Counting objects:   4% (68/1679)        
2022-04-03T11:37:49.3894327Z remote: Counting objects:   5% (84/1679)        
2022-04-03T11:37:49.3895402Z remote: Counting objects:   6% (101/1679)        
2022-04-03T11:37:49.3897031Z remote: Counting objects:   7% (118/1679)        
2022-04-03T11:37:49.3898255Z remote: Counting objects:   8% (135/1679)        
2022-04-03T11:37:49.3899608Z remote: Counting objects:   9% (152/1679)        
2022-04-03T11:37:49.3901282Z remote: Counting objects:  10% (168/1679)        
2022-04-03T11:37:49.3902511Z remote: Counting objects:  11% (185/1679)        
2022-04-03T11:37:49.3904191Z remote: Counting objects:  12% (202/1679)        
2022-04-03T11:37:49.3905428Z remote: Counting objects:  13% (219/1679)        
2022-04-03T11:37:49.3906821Z remote: Counting objects:  14% (236/1679)        
2022-04-03T11:37:49.3908093Z remote: Counting objects:  15% (252/1679)        
2022-04-03T11:37:49.3909274Z remote: Counting objects:  16% (269/1679)        
2022-04-03T11:37:49.3910406Z remote: Counting objects:  17% (286/1679)        
2022-04-03T11:37:49.3911653Z remote: Counting objects:  18% (303/1679)        
2022-04-03T11:37:49.3912683Z remote: Counting objects:  19% (320/1679)        
2022-04-03T11:37:49.3913741Z remote: Counting objects:  20% (336/1679)        
2022-04-03T11:37:49.3914895Z remote: Counting objects:  21% (353/1679)        
2022-04-03T11:37:49.3916049Z remote: Counting objects:  22% (370/1679)        
2022-04-03T11:37:49.3917083Z remote: Counting objects:  23% (387/1679)        
2022-04-03T11:37:49.3918201Z remote: Counting objects:  24% (403/1679)        
2022-04-03T11:37:49.3919313Z remote: Counting objects:  25% (420/1679)        
2022-04-03T11:37:49.3920355Z remote: Counting objects:  26% (437/1679)        
2022-04-03T11:37:49.3921401Z remote: Counting objects:  27% (454/1679)        
2022-04-03T11:37:49.3922697Z remote: Counting objects:  28% (471/1679)        
2022-04-03T11:37:49.3923655Z remote: Counting objects:  29% (487/1679)        
2022-04-03T11:37:49.3924773Z remote: Counting objects:  30% (504/1679)        
2022-04-03T11:37:49.3925874Z remote: Counting objects:  31% (521/1679)        
2022-04-03T11:37:49.3926926Z remote: Counting objects:  32% (538/1679)        
2022-04-03T11:37:49.3928181Z remote: Counting objects:  33% (555/1679)        
2022-04-03T11:37:49.3929282Z remote: Counting objects:  34% (571/1679)        
2022-04-03T11:37:49.3930284Z remote: Counting objects:  35% (588/1679)        
2022-04-03T11:37:49.3931313Z remote: Counting objects:  36% (605/1679)        
2022-04-03T11:37:49.3932368Z remote: Counting objects:  37% (622/1679)        
2022-04-03T11:37:49.3933395Z remote: Counting objects:  38% (639/1679)        
2022-04-03T11:37:49.3934458Z remote: Counting objects:  39% (655/1679)        
2022-04-03T11:37:49.3935755Z remote: Counting objects:  40% (672/1679)        
2022-04-03T11:37:49.3936573Z remote: Counting objects:  41% (689/1679)        
2022-04-03T11:37:49.3937530Z remote: Counting objects:  42% (706/1679)        
2022-04-03T11:37:49.3938591Z remote: Counting objects:  43% (722/1679)        
2022-04-03T11:37:49.3939602Z remote: Counting objects:  44% (739/1679)        
2022-04-03T11:37:49.3940919Z remote: Counting objects:  45% (756/1679)        
2022-04-03T11:37:49.3942042Z remote: Counting objects:  46% (773/1679)        
2022-04-03T11:37:49.3943076Z remote: Counting objects:  47% (790/1679)        
2022-04-03T11:37:49.3944114Z remote: Counting objects:  48% (806/1679)        
2022-04-03T11:37:49.3945171Z remote: Counting objects:  49% (823/1679)        
2022-04-03T11:37:49.3946169Z remote: Counting objects:  50% (840/1679)        
2022-04-03T11:37:49.3947414Z remote: Counting objects:  51% (857/1679)        
2022-04-03T11:37:49.3948358Z remote: Counting objects:  52% (874/1679)        
2022-04-03T11:37:49.3949330Z remote: Counting objects:  53% (890/1679)        
2022-04-03T11:37:49.3950350Z remote: Counting objects:  54% (907/1679)        
2022-04-03T11:37:49.3951385Z remote: Counting objects:  55% (924/1679)        
2022-04-03T11:37:49.3952458Z remote: Counting objects:  56% (941/1679)        
2022-04-03T11:37:49.3953504Z remote: Counting objects:  57% (958/1679)        
2022-04-03T11:37:49.3954545Z remote: Counting objects:  58% (974/1679)        
2022-04-03T11:37:49.3955581Z remote: Counting objects:  59% (991/1679)        
2022-04-03T11:37:49.3956623Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T11:37:49.3957656Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T11:37:49.3958686Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T11:37:49.3959802Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T11:37:49.3960834Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T11:37:49.3961520Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T11:37:49.3962616Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T11:37:49.3963570Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T11:37:49.3964619Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T11:37:49.3965645Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T11:37:49.3966695Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T11:37:49.3967876Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T11:37:49.3969006Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T11:37:49.3969964Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T11:37:49.3971117Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T11:37:49.3972175Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T11:37:49.3973178Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T11:37:49.3973894Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T11:37:49.3974999Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T11:37:49.3975928Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T11:37:49.3977002Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T11:37:49.3978042Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T11:37:49.3979099Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T11:37:49.3980361Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T11:37:49.3981349Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T11:37:49.3982400Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T11:37:49.3983438Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T11:37:49.3984480Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T11:37:49.3985531Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T11:37:49.3986568Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T11:37:49.3987616Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T11:37:49.3988790Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T11:37:49.3990068Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T11:37:49.3991505Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T11:37:49.4308862Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T11:37:49.4316192Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T11:37:49.4316671Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T11:37:49.4317093Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T11:37:49.4317838Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T11:37:49.4318254Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T11:37:49.4318665Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T11:37:49.4319094Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T11:37:49.4319886Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T11:37:49.4320361Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T11:37:49.4320791Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T11:37:49.4321287Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T11:37:49.4321660Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T11:37:49.4322037Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T11:37:49.4322446Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T11:37:49.4322811Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T11:37:49.4323189Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T11:37:49.4323566Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T11:37:49.4323930Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T11:37:49.4324310Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T11:37:49.4324687Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T11:37:49.4325060Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T11:37:49.4325445Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T11:37:49.4325822Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T11:37:49.4326180Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T11:37:49.4326557Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T11:37:49.4326931Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T11:37:49.4327306Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T11:37:49.4327669Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T11:37:49.4328041Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T11:37:49.4328414Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T11:37:49.4328769Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T11:37:49.4329142Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T11:37:49.4329519Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T11:37:49.4329984Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T11:37:49.4330356Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T11:37:49.4330730Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T11:37:49.4331103Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T11:37:49.4331462Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T11:37:49.4331860Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T11:37:49.4332235Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T11:37:49.4332595Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T11:37:49.4332973Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T11:37:49.4333346Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T11:37:49.4333705Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T11:37:49.4334080Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T11:37:49.4334461Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T11:37:49.4334834Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T11:37:49.4335196Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T11:37:49.4335569Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T11:37:49.4335941Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T11:37:49.4336299Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T11:37:49.4336674Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T11:37:49.4337050Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T11:37:49.4337411Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T11:37:49.4337787Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T11:37:49.4338158Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T11:37:49.4338517Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T11:37:49.4338969Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T11:37:49.4339358Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T11:37:49.4339732Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T11:37:49.4340293Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T11:37:49.4340671Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T11:37:49.4341045Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T11:37:49.4341403Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T11:37:49.4341776Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T11:37:49.4342147Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T11:37:49.4342506Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T11:37:49.4342880Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T11:37:49.4343255Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T11:37:49.4343627Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T11:37:49.4344026Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T11:37:49.4344405Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T11:37:49.4344782Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T11:37:49.4345145Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T11:37:49.4345519Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T11:37:49.4345894Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T11:37:49.4346253Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T11:37:49.4346628Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T11:37:49.4347001Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T11:37:49.4347359Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T11:37:49.4347739Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T11:37:49.4348121Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T11:37:49.4348526Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T11:37:49.4349009Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T11:37:49.4349391Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T11:37:49.4349767Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T11:37:49.4350125Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T11:37:49.4350501Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T11:37:49.4350891Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T11:37:49.4351257Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T11:37:49.4351632Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T11:37:49.4352009Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T11:37:49.4352383Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T11:37:49.4352744Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T11:37:49.4353117Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T11:37:49.4353495Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T11:37:49.4353862Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T11:37:49.4354238Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T11:37:49.4354639Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T11:37:49.4355017Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T11:37:49.4355390Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T11:37:49.4355905Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T11:37:49.4356285Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T11:37:49.4357175Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T11:37:49.4357559Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T11:37:49.4357935Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T11:37:49.4358825Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T11:37:49.4359394Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T11:37:49.4359789Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T11:37:49.4483987Z Receiving objects:   0% (1/38596)
2022-04-03T11:37:49.4517961Z Receiving objects:   1% (386/38596)
2022-04-03T11:37:49.4549768Z Receiving objects:   2% (772/38596)
2022-04-03T11:37:49.4637296Z Receiving objects:   3% (1158/38596)
2022-04-03T11:37:49.4677885Z Receiving objects:   4% (1544/38596)
2022-04-03T11:37:49.4705094Z Receiving objects:   5% (1930/38596)
2022-04-03T11:37:49.4732308Z Receiving objects:   6% (2316/38596)
2022-04-03T11:37:49.4754637Z Receiving objects:   7% (2702/38596)
2022-04-03T11:37:49.4843521Z Receiving objects:   8% (3088/38596)
2022-04-03T11:37:49.4857968Z Receiving objects:   9% (3474/38596)
2022-04-03T11:37:49.4931523Z Receiving objects:  10% (3860/38596)
2022-04-03T11:37:49.4932291Z Receiving objects:  11% (4246/38596)
2022-04-03T11:37:49.4981085Z Receiving objects:  12% (4632/38596)
2022-04-03T11:37:49.5018769Z Receiving objects:  13% (5018/38596)
2022-04-03T11:37:49.5056794Z Receiving objects:  14% (5404/38596)
2022-04-03T11:37:49.5081166Z Receiving objects:  15% (5790/38596)
2022-04-03T11:37:49.5113785Z Receiving objects:  16% (6176/38596)
2022-04-03T11:37:49.5131837Z Receiving objects:  17% (6562/38596)
2022-04-03T11:37:49.5151435Z Receiving objects:  18% (6948/38596)
2022-04-03T11:37:49.5171267Z Receiving objects:  19% (7334/38596)
2022-04-03T11:37:49.5189564Z Receiving objects:  20% (7720/38596)
2022-04-03T11:37:49.5204412Z Receiving objects:  21% (8106/38596)
2022-04-03T11:37:49.5219581Z Receiving objects:  22% (8492/38596)
2022-04-03T11:37:49.5240733Z Receiving objects:  23% (8878/38596)
2022-04-03T11:37:49.5256244Z Receiving objects:  24% (9264/38596)
2022-04-03T11:37:49.5274491Z Receiving objects:  25% (9649/38596)
2022-04-03T11:37:49.5293513Z Receiving objects:  26% (10035/38596)
2022-04-03T11:37:49.5313672Z Receiving objects:  27% (10421/38596)
2022-04-03T11:37:49.5330590Z Receiving objects:  28% (10807/38596)
2022-04-03T11:37:49.5350860Z Receiving objects:  29% (11193/38596)
2022-04-03T11:37:49.5371540Z Receiving objects:  30% (11579/38596)
2022-04-03T11:37:49.5389478Z Receiving objects:  31% (11965/38596)
2022-04-03T11:37:49.5406901Z Receiving objects:  32% (12351/38596)
2022-04-03T11:37:49.5422909Z Receiving objects:  33% (12737/38596)
2022-04-03T11:37:49.5443279Z Receiving objects:  34% (13123/38596)
2022-04-03T11:37:49.5459850Z Receiving objects:  35% (13509/38596)
2022-04-03T11:37:49.5475363Z Receiving objects:  36% (13895/38596)
2022-04-03T11:37:49.5495908Z Receiving objects:  37% (14281/38596)
2022-04-03T11:37:49.5511669Z Receiving objects:  38% (14667/38596)
2022-04-03T11:37:49.5591487Z Receiving objects:  39% (15053/38596)
2022-04-03T11:37:49.5610539Z Receiving objects:  40% (15439/38596)
2022-04-03T11:37:49.5629968Z Receiving objects:  41% (15825/38596)
2022-04-03T11:37:49.5652790Z Receiving objects:  42% (16211/38596)
2022-04-03T11:37:49.5716864Z Receiving objects:  43% (16597/38596)
2022-04-03T11:37:49.5733667Z Receiving objects:  44% (16983/38596)
2022-04-03T11:37:49.5753498Z Receiving objects:  45% (17369/38596)
2022-04-03T11:37:49.5771941Z Receiving objects:  46% (17755/38596)
2022-04-03T11:37:49.5787314Z Receiving objects:  47% (18141/38596)
2022-04-03T11:37:49.5804008Z Receiving objects:  48% (18527/38596)
2022-04-03T11:37:49.5820088Z Receiving objects:  49% (18913/38596)
2022-04-03T11:37:49.5836497Z Receiving objects:  50% (19298/38596)
2022-04-03T11:37:49.5873995Z Receiving objects:  51% (19684/38596)
2022-04-03T11:37:49.5891370Z Receiving objects:  52% (20070/38596)
2022-04-03T11:37:49.5908277Z Receiving objects:  53% (20456/38596)
2022-04-03T11:37:49.5916029Z Receiving objects:  54% (20842/38596)
2022-04-03T11:37:49.5967457Z Receiving objects:  55% (21228/38596)
2022-04-03T11:37:49.5987543Z Receiving objects:  56% (21614/38596)
2022-04-03T11:37:49.6009523Z Receiving objects:  57% (22000/38596)
2022-04-03T11:37:49.6074802Z Receiving objects:  58% (22386/38596)
2022-04-03T11:37:49.6121314Z Receiving objects:  59% (22772/38596)
2022-04-03T11:37:49.6148574Z Receiving objects:  60% (23158/38596)
2022-04-03T11:37:49.6176351Z Receiving objects:  61% (23544/38596)
2022-04-03T11:37:49.6202236Z Receiving objects:  62% (23930/38596)
2022-04-03T11:37:49.6221868Z Receiving objects:  63% (24316/38596)
2022-04-03T11:37:49.6241305Z Receiving objects:  64% (24702/38596)
2022-04-03T11:37:49.6264179Z Receiving objects:  65% (25088/38596)
2022-04-03T11:37:49.6288834Z Receiving objects:  66% (25474/38596)
2022-04-03T11:37:49.6309280Z Receiving objects:  67% (25860/38596)
2022-04-03T11:37:49.6336035Z Receiving objects:  68% (26246/38596)
2022-04-03T11:37:49.6372096Z Receiving objects:  69% (26632/38596)
2022-04-03T11:37:49.6430472Z Receiving objects:  70% (27018/38596)
2022-04-03T11:37:49.6452165Z Receiving objects:  71% (27404/38596)
2022-04-03T11:37:49.6478829Z Receiving objects:  72% (27790/38596)
2022-04-03T11:37:49.6548072Z Receiving objects:  73% (28176/38596)
2022-04-03T11:37:49.6636426Z Receiving objects:  74% (28562/38596)
2022-04-03T11:37:49.6820153Z Receiving objects:  75% (28947/38596)
2022-04-03T11:37:49.6944027Z Receiving objects:  76% (29333/38596)
2022-04-03T11:37:49.6993206Z Receiving objects:  77% (29719/38596)
2022-04-03T11:37:49.7131970Z Receiving objects:  78% (30105/38596)
2022-04-03T11:37:49.7226014Z Receiving objects:  79% (30491/38596)
2022-04-03T11:37:49.7246370Z Receiving objects:  80% (30877/38596)
2022-04-03T11:37:49.7268917Z Receiving objects:  81% (31263/38596)
2022-04-03T11:37:49.7284649Z Receiving objects:  82% (31649/38596)
2022-04-03T11:37:49.7320295Z Receiving objects:  83% (32035/38596)
2022-04-03T11:37:49.7344574Z Receiving objects:  84% (32421/38596)
2022-04-03T11:37:49.7379817Z Receiving objects:  85% (32807/38596)
2022-04-03T11:37:49.7417968Z Receiving objects:  86% (33193/38596)
2022-04-03T11:37:49.7469032Z Receiving objects:  87% (33579/38596)
2022-04-03T11:37:49.7505059Z Receiving objects:  88% (33965/38596)
2022-04-03T11:37:49.7529410Z Receiving objects:  89% (34351/38596)
2022-04-03T11:37:49.7565080Z Receiving objects:  90% (34737/38596)
2022-04-03T11:37:49.7578772Z Receiving objects:  91% (35123/38596)
2022-04-03T11:37:49.7611685Z Receiving objects:  92% (35509/38596)
2022-04-03T11:37:49.7653153Z Receiving objects:  93% (35895/38596)
2022-04-03T11:37:49.7660345Z Receiving objects:  94% (36281/38596)
2022-04-03T11:37:49.7677759Z Receiving objects:  95% (36667/38596)
2022-04-03T11:37:49.7704879Z Receiving objects:  96% (37053/38596)
2022-04-03T11:37:49.7727670Z Receiving objects:  97% (37439/38596)
2022-04-03T11:37:49.7729695Z Receiving objects:  98% (37825/38596)
2022-04-03T11:37:49.7730695Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T11:37:49.7745833Z Receiving objects:  99% (38211/38596)
2022-04-03T11:37:49.7746255Z Receiving objects: 100% (38596/38596)
2022-04-03T11:37:49.7746843Z Receiving objects: 100% (38596/38596), 9.06 MiB | 27.20 MiB/s, done.
2022-04-03T11:37:49.7775489Z Resolving deltas:   0% (0/12297)
2022-04-03T11:37:49.7791557Z Resolving deltas:   1% (123/12297)
2022-04-03T11:37:49.7804104Z Resolving deltas:   2% (246/12297)
2022-04-03T11:37:49.7810005Z Resolving deltas:   3% (369/12297)
2022-04-03T11:37:49.7814108Z Resolving deltas:   4% (492/12297)
2022-04-03T11:37:49.7817853Z Resolving deltas:   5% (615/12297)
2022-04-03T11:37:49.7822769Z Resolving deltas:   6% (738/12297)
2022-04-03T11:37:49.7826351Z Resolving deltas:   7% (861/12297)
2022-04-03T11:37:49.7845802Z Resolving deltas:   8% (984/12297)
2022-04-03T11:37:49.7854933Z Resolving deltas:   9% (1107/12297)
2022-04-03T11:37:49.7900278Z Resolving deltas:  10% (1230/12297)
2022-04-03T11:37:49.7917618Z Resolving deltas:  11% (1353/12297)
2022-04-03T11:37:49.7921885Z Resolving deltas:  12% (1476/12297)
2022-04-03T11:37:49.7926144Z Resolving deltas:  13% (1599/12297)
2022-04-03T11:37:49.7932461Z Resolving deltas:  14% (1722/12297)
2022-04-03T11:37:49.7947950Z Resolving deltas:  15% (1845/12297)
2022-04-03T11:37:49.7956839Z Resolving deltas:  16% (1968/12297)
2022-04-03T11:37:49.7983757Z Resolving deltas:  17% (2091/12297)
2022-04-03T11:37:49.7992717Z Resolving deltas:  18% (2214/12297)
2022-04-03T11:37:49.7998500Z Resolving deltas:  19% (2337/12297)
2022-04-03T11:37:49.8099302Z Resolving deltas:  20% (2460/12297)
2022-04-03T11:37:49.8182760Z Resolving deltas:  21% (2583/12297)
2022-04-03T11:37:49.8187737Z Resolving deltas:  22% (2706/12297)
2022-04-03T11:37:49.8195027Z Resolving deltas:  23% (2829/12297)
2022-04-03T11:37:49.8201314Z Resolving deltas:  24% (2952/12297)
2022-04-03T11:37:49.8214911Z Resolving deltas:  25% (3075/12297)
2022-04-03T11:37:49.8219607Z Resolving deltas:  26% (3198/12297)
2022-04-03T11:37:49.8226164Z Resolving deltas:  27% (3321/12297)
2022-04-03T11:37:49.8232034Z Resolving deltas:  28% (3444/12297)
2022-04-03T11:37:49.8236702Z Resolving deltas:  29% (3567/12297)
2022-04-03T11:37:49.8243949Z Resolving deltas:  30% (3690/12297)
2022-04-03T11:37:49.8250024Z Resolving deltas:  31% (3813/12297)
2022-04-03T11:37:49.8257941Z Resolving deltas:  32% (3936/12297)
2022-04-03T11:37:49.8265208Z Resolving deltas:  33% (4059/12297)
2022-04-03T11:37:49.8272687Z Resolving deltas:  34% (4181/12297)
2022-04-03T11:37:49.8281712Z Resolving deltas:  35% (4304/12297)
2022-04-03T11:37:49.8288122Z Resolving deltas:  36% (4427/12297)
2022-04-03T11:37:49.8292883Z Resolving deltas:  37% (4550/12297)
2022-04-03T11:37:49.8301709Z Resolving deltas:  38% (4673/12297)
2022-04-03T11:37:49.8310360Z Resolving deltas:  39% (4796/12297)
2022-04-03T11:37:49.8316027Z Resolving deltas:  40% (4919/12297)
2022-04-03T11:37:49.8321274Z Resolving deltas:  41% (5042/12297)
2022-04-03T11:37:49.8325910Z Resolving deltas:  42% (5165/12297)
2022-04-03T11:37:49.8333573Z Resolving deltas:  43% (5288/12297)
2022-04-03T11:37:49.8338455Z Resolving deltas:  44% (5411/12297)
2022-04-03T11:37:49.8344636Z Resolving deltas:  45% (5534/12297)
2022-04-03T11:37:49.8352260Z Resolving deltas:  46% (5657/12297)
2022-04-03T11:37:49.8358469Z Resolving deltas:  47% (5780/12297)
2022-04-03T11:37:49.8515828Z Resolving deltas:  48% (5903/12297)
2022-04-03T11:37:49.8567767Z Resolving deltas:  49% (6026/12297)
2022-04-03T11:37:49.8575463Z Resolving deltas:  50% (6149/12297)
2022-04-03T11:37:49.8584978Z Resolving deltas:  51% (6272/12297)
2022-04-03T11:37:49.8597541Z Resolving deltas:  52% (6395/12297)
2022-04-03T11:37:49.8607452Z Resolving deltas:  53% (6518/12297)
2022-04-03T11:37:49.8615176Z Resolving deltas:  54% (6641/12297)
2022-04-03T11:37:49.8623651Z Resolving deltas:  55% (6764/12297)
2022-04-03T11:37:49.8630787Z Resolving deltas:  56% (6887/12297)
2022-04-03T11:37:49.8637384Z Resolving deltas:  57% (7010/12297)
2022-04-03T11:37:49.8642823Z Resolving deltas:  58% (7133/12297)
2022-04-03T11:37:49.8657253Z Resolving deltas:  59% (7256/12297)
2022-04-03T11:37:49.8678555Z Resolving deltas:  60% (7379/12297)
2022-04-03T11:37:49.8696288Z Resolving deltas:  61% (7502/12297)
2022-04-03T11:37:49.8713803Z Resolving deltas:  62% (7625/12297)
2022-04-03T11:37:49.8721465Z Resolving deltas:  63% (7748/12297)
2022-04-03T11:37:49.8725481Z Resolving deltas:  64% (7871/12297)
2022-04-03T11:37:49.8729654Z Resolving deltas:  65% (7994/12297)
2022-04-03T11:37:49.8739099Z Resolving deltas:  66% (8117/12297)
2022-04-03T11:37:49.8759064Z Resolving deltas:  67% (8240/12297)
2022-04-03T11:37:49.8781551Z Resolving deltas:  68% (8362/12297)
2022-04-03T11:37:49.8797309Z Resolving deltas:  69% (8485/12297)
2022-04-03T11:37:49.8806655Z Resolving deltas:  70% (8608/12297)
2022-04-03T11:37:49.8836633Z Resolving deltas:  71% (8731/12297)
2022-04-03T11:37:49.8866982Z Resolving deltas:  72% (8854/12297)
2022-04-03T11:37:49.8884391Z Resolving deltas:  73% (8977/12297)
2022-04-03T11:37:49.8894910Z Resolving deltas:  74% (9100/12297)
2022-04-03T11:37:49.8901415Z Resolving deltas:  75% (9223/12297)
2022-04-03T11:37:49.8913010Z Resolving deltas:  76% (9346/12297)
2022-04-03T11:37:49.8922763Z Resolving deltas:  77% (9469/12297)
2022-04-03T11:37:49.8932016Z Resolving deltas:  78% (9592/12297)
2022-04-03T11:37:49.8942946Z Resolving deltas:  79% (9715/12297)
2022-04-03T11:37:49.8959406Z Resolving deltas:  80% (9838/12297)
2022-04-03T11:37:49.8981900Z Resolving deltas:  81% (9961/12297)
2022-04-03T11:37:49.8996347Z Resolving deltas:  82% (10084/12297)
2022-04-03T11:37:49.9038376Z Resolving deltas:  83% (10207/12297)
2022-04-03T11:37:49.9055920Z Resolving deltas:  84% (10330/12297)
2022-04-03T11:37:49.9075203Z Resolving deltas:  85% (10453/12297)
2022-04-03T11:37:49.9082023Z Resolving deltas:  86% (10576/12297)
2022-04-03T11:37:49.9092498Z Resolving deltas:  87% (10699/12297)
2022-04-03T11:37:49.9099484Z Resolving deltas:  88% (10822/12297)
2022-04-03T11:37:49.9109034Z Resolving deltas:  89% (10945/12297)
2022-04-03T11:37:49.9117661Z Resolving deltas:  90% (11068/12297)
2022-04-03T11:37:49.9127118Z Resolving deltas:  91% (11191/12297)
2022-04-03T11:37:49.9133225Z Resolving deltas:  92% (11314/12297)
2022-04-03T11:37:49.9146709Z Resolving deltas:  93% (11437/12297)
2022-04-03T11:37:49.9152095Z Resolving deltas:  94% (11560/12297)
2022-04-03T11:37:49.9160388Z Resolving deltas:  95% (11683/12297)
2022-04-03T11:37:49.9181267Z Resolving deltas:  96% (11806/12297)
2022-04-03T11:37:49.9193221Z Resolving deltas:  97% (11929/12297)
2022-04-03T11:37:49.9200765Z Resolving deltas:  98% (12052/12297)
2022-04-03T11:37:49.9207714Z Resolving deltas:  99% (12175/12297)
2022-04-03T11:37:49.9220703Z Resolving deltas: 100% (12297/12297)
2022-04-03T11:37:49.9221164Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T11:37:50.0307572Z From https://github.com/mabdi/Seaside
2022-04-03T11:37:50.0309096Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T11:37:50.0310432Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T11:37:50.0311218Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T11:37:50.0311776Z  * [new branch]        develop           -> origin/develop
2022-04-03T11:37:50.0312588Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T11:37:50.0313112Z  * [new branch]        master            -> origin/master
2022-04-03T11:37:50.0313631Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T11:37:50.0314143Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T11:37:50.0314646Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T11:37:50.0315164Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T11:37:50.0315721Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T11:37:50.0316276Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T11:37:50.0316838Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T11:37:50.0317379Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T11:37:50.0317932Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T11:37:50.0318494Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T11:37:50.0319049Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T11:37:50.0319588Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T11:37:50.0320140Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T11:37:50.0320692Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T11:37:50.0321240Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T11:37:50.0321773Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T11:37:50.0322318Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T11:37:50.0322872Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T11:37:50.0323416Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T11:37:50.0323948Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T11:37:50.0324575Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T11:37:50.0325076Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T11:37:50.0325541Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T11:37:50.0325993Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T11:37:50.0326451Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T11:37:50.0326913Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T11:37:50.0327377Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T11:37:50.0327823Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T11:37:50.0328274Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T11:37:50.0328729Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T11:37:50.0329184Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T11:37:50.0329637Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T11:37:50.0330090Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T11:37:50.0334414Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T11:37:50.0334950Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T11:37:50.0374315Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:37:50.0404779Z   origin/master
2022-04-03T11:37:50.0413778Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:37:50.0442208Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T11:37:50.0447060Z ##[endgroup]
2022-04-03T11:37:50.0447772Z ##[group]Determining the checkout info
2022-04-03T11:37:50.0449379Z ##[endgroup]
2022-04-03T11:37:50.0449989Z ##[group]Checking out the ref
2022-04-03T11:37:50.0454562Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:37:50.5688963Z Reset branch 'master'
2022-04-03T11:37:50.5689405Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:37:50.5743358Z ##[endgroup]
2022-04-03T11:37:50.5754199Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:37:50.5783441Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
2022-04-03T11:37:50.5990588Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:37:50.5990841Z with:
2022-04-03T11:37:50.5991022Z   action: setup
2022-04-03T11:37:50.5991260Z   smallamp-source: mabdi/small-amp
2022-04-03T11:37:50.5991507Z   smallamp-branch: master
2022-04-03T11:37:50.5991718Z   github-token: -
2022-04-03T11:37:50.5991912Z env:
2022-04-03T11:37:50.5992473Z   GITHUB_TOKEN: ***
2022-04-03T11:37:50.5992675Z   reponame: Seaside
2022-04-03T11:37:50.5992901Z   project_baseline: Seaside3
2022-04-03T11:37:50.5993147Z   project_directory: repository
2022-04-03T11:37:50.5993356Z   iteration: 3
2022-04-03T11:37:50.5993577Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:37:50.5993808Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:37:50.5994041Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:37:50.5994269Z   SmallAmp_ShredSeed: 2085143311
2022-04-03T11:37:50.5994486Z ##[endgroup]
2022-04-03T11:37:50.7399382Z ***************Downloading SmallAmp
2022-04-03T11:37:50.8484913Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/feaa31df-9afc-47bb-ab84-2cfed92d0133
2022-04-03T11:37:50.8725242Z ls SMALLAMP_HOME: 
2022-04-03T11:37:50.8774512Z total 56
2022-04-03T11:37:50.8775060Z drwxr-xr-x  8 runner docker 4096 Apr  3 11:37 .
2022-04-03T11:37:50.8775406Z drwxr-xr-x 16 runner docker 4096 Apr  3 11:37 ..
2022-04-03T11:37:50.8775771Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T11:37:50.8776142Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T11:37:50.8776497Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T11:37:50.8776885Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T11:37:50.8777266Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T11:37:50.8777615Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T11:37:50.8777973Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T11:37:50.8781539Z drwxr-xr-x  2 runner docker 4096 Apr  3 11:37 _zip
2022-04-03T11:37:50.8781895Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T11:37:50.8782255Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T11:37:50.8782615Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T11:37:50.8782965Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T11:37:50.8783115Z 
2022-04-03T11:37:50.8783209Z ***************Install Pharo
2022-04-03T11:37:50.8783447Z PHARO_HOME = /home/runner/.pharo
2022-04-03T11:37:50.8783720Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T11:37:51.6523048Z Downloading the latest 90 Image:
2022-04-03T11:37:51.6524205Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T11:37:54.1092331Z Pharo.image
2022-04-03T11:37:54.4046257Z Downloading the latest pharoVM:
2022-04-03T11:37:54.4047256Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T11:37:55.8424362Z pharo-vm/pharo
2022-04-03T11:37:55.8424942Z Creating starter scripts pharo and pharo-ui
2022-04-03T11:37:55.8518877Z After zeroconf ls PharoHome: 
2022-04-03T11:37:55.8519547Z total 105516
2022-04-03T11:37:55.8520494Z drwxr-xr-x  3 runner docker     4096 Apr  3 11:37 .
2022-04-03T11:37:55.8521218Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:37 ..
2022-04-03T11:37:55.8521806Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T11:37:55.8522367Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T11:37:55.8522903Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:37:55.8523560Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:37:55.8524096Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:37 pharo
2022-04-03T11:37:55.8524872Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:37 pharo-ui
2022-04-03T11:37:55.8525393Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:37 pharo-vm
2022-04-03T11:37:55.8525775Z 
2022-04-03T11:37:55.8526442Z ***************Load project
2022-04-03T11:37:55.8535313Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T11:37:56.0899195Z project_load missing, set to nil
2022-04-03T11:37:56.2794103Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:56.3062112Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:56.5232588Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:56.5292580Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-03T11:37:56.7352943Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T11:37:56.7354592Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T11:37:56.7355052Z You may fix this problem in different ways: 
2022-04-03T11:37:56.7355287Z 
2022-04-03T11:37:56.7355703Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T11:37:56.7356425Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T11:37:56.7356825Z add your public and private keys).
2022-04-03T11:37:56.7357363Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T11:37:57.9315685Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T11:37:58.0033001Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T11:37:58.1172425Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T11:37:58.2151147Z MetacelloNotification: Project: Grease baseline
2022-04-03T11:37:58.3446761Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T11:37:58.4225599Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T11:37:58.4597630Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.6740624Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.6818106Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.6902499Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.6990207Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.7229747Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.7259894Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.7340991Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.7414282Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.8143468Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.8206724Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.8317938Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.8349636Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.8678729Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.8707230Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:58.9496424Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.1312260Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.1342289Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.1505571Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.1635199Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.1957235Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.2050456Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.2109439Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.2194224Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.2721482Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.2880940Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.2937976Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.2968896Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.3327102Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.3503702Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.3617856Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.3672199Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.3704470Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.3710878Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-03T11:37:59.4832140Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T11:37:59.4928920Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T11:37:59.5609075Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.5704058Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.5773875Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.5930205Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.5976980Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6077908Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6108045Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6247517Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6289843Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6330997Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6834364Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6877222Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6938760Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.6986029Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.7175984Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.7205773Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.7652416Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.7890697Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T11:37:59.7943887Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:00.7070260Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:00.7122300Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:01.0525072Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:01.0533178Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:01.1284437Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:01.1291291Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.3537539Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.3548497Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.5421237Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.5427521Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.5920698Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-03T11:38:04.7025016Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.7035658Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.8672014Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:04.8679735Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.3534187Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.3545164Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.4147594Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.4151556Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.4535050Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-03T11:38:05.6412797Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.6416894Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.7767926Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:05.7774640Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.2596331Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.2621428Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.3799310Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.3803731Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.6746382Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.6770773Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.7638724Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:07.7642233Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:08.2080691Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:08.2087710Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:08.2848957Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:08.2853820Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:09.2816022Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:09.2825225Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:11.3581787Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:11.3590471Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:11.8100921Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:11.8105796Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:12.1784057Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:12.1791821Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:12.4581785Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:12.4587291Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:13.1213661Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:13.1221324Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:13.3639254Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:13.3644054Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:13.4656213Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:13.4661244Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:14.1752696Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:14.1760248Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:14.9930466Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:14.9939923Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:15.0828350Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-03T11:38:15.3378003Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:15.3385819Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:15.4283243Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:15.4288275Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:15.4910813Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:15.4921573Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.1703873Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.1710978Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.5838758Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.5847309Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.8684951Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.8693873Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.9922459Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:16.9942867Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:17.0623496Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:17.0696729Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:18.0524591Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:18.0574936Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:18.2455147Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T11:38:18.2462724Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:19.5784067Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:19.5792926Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:19.7710462Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:19.7719596Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:19.9721286Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:19.9724721Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.2916488Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.2924067Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.3590948Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.3595106Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.5520997Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.5526305Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.6198910Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.6202636Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.8914704Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.8922752Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.9920267Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:20.9924242Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:21.0785192Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:21.1208732Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:21.9922628Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:21.9928709Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.2295672Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.2301503Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.4194989Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.4202882Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.5323209Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.5328748Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.8667963Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.8677883Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.9273314Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:22.9274516Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T11:38:22.9279575Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T11:38:22.9284960Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:23.6721685Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:23.6730397Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:24.1558502Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T11:38:24.1560578Z MetacelloNotification: ...finished baseline
2022-04-03T11:38:24.1588088Z Project registered in Iceberg 67e10c9
2022-04-03T11:38:24.8153390Z Project loading done
2022-04-03T11:38:24.8154264Z ***************Load SmallAmp
2022-04-03T11:38:24.8160771Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T11:38:24.9678557Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:38:24.9701969Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:38:25.0477525Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:38:25.0485983Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T11:38:25.2076352Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T11:38:25.2077183Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T11:38:25.2077522Z You may fix this problem in different ways: 
2022-04-03T11:38:25.2077819Z 
2022-04-03T11:38:25.2078238Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T11:38:25.2078716Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T11:38:25.2079043Z add your public and private keys).
2022-04-03T11:38:25.2079442Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T11:38:25.5600252Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:25.5641066Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:25.6449926Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:25.6481069Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T11:38:25.6619070Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:25.8682132Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:25.9113211Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:25.9196889Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:25.9302046Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:26.1248879Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:38:26.7408393Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:38:26.7428314Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:26.8385582Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:26.8396433Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:27.2267895Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T11:38:27.6891299Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:27.6901299Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:27.8613033Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:27.8622649Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:27.8869396Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T11:38:27.8870389Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T11:38:27.9600473Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:27.9607991Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:28.0700120Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:28.0708808Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:28.7230652Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:38:28.7237223Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T11:38:28.9748660Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T11:38:28.9867651Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T11:38:29.0478646Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T11:38:29.3279553Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T11:38:29.3748871Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T11:38:30.0671576Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T11:38:30.0672268Z MetacelloNotification: ...finished baseline
2022-04-03T11:38:30.6860945Z SmallAmp loading done
2022-04-03T11:38:30.6954105Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:38:30.6954339Z with:
2022-04-03T11:38:30.6954535Z   action: amplify
2022-04-03T11:38:30.6954774Z   smallamp-source: mabdi/small-amp
2022-04-03T11:38:30.6955010Z   smallamp-branch: master
2022-04-03T11:38:30.6955233Z   github-token: -
2022-04-03T11:38:30.6955424Z env:
2022-04-03T11:38:30.6955883Z   GITHUB_TOKEN: ***
2022-04-03T11:38:30.6956083Z   reponame: Seaside
2022-04-03T11:38:30.6956303Z   project_baseline: Seaside3
2022-04-03T11:38:30.6956545Z   project_directory: repository
2022-04-03T11:38:30.6956758Z   iteration: 3
2022-04-03T11:38:30.6956972Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:38:30.6957203Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:38:30.6957422Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:38:30.6957664Z   SmallAmp_ShredSeed: 2085143311
2022-04-03T11:38:30.6958049Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T11:38:30.6958298Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T11:38:30.6958591Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T11:38:30.6958825Z   PHARO_IMAGE: Pharo.image
2022-04-03T11:38:30.6959082Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T11:38:30.6959398Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T11:38:30.6959664Z   SMALLAMP_PORTION: 6
2022-04-03T11:38:30.6959882Z   SMALLAMP_ALLJOBS: 8
2022-04-03T11:38:30.6960104Z   SMALLAMP_iteration: 3
2022-04-03T11:38:30.6960313Z   SMALLAMP_maxInputs: 10
2022-04-03T11:38:30.6960533Z   SMALLAMP_SHREDS: 15
2022-04-03T11:38:30.6960747Z   SMALLAMP_mode: fseRank
2022-04-03T11:38:30.6960954Z   SMALLAMP_timeBudget: 12
2022-04-03T11:38:30.6961217Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T11:38:30.6961464Z ##[endgroup]
2022-04-03T11:38:30.8371418Z ***************Project stat
2022-04-03T11:38:30.8412621Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T11:38:30.9815028Z SmallAmp_CommitFrom missing
2022-04-03T11:38:30.9815491Z Executing metricsEval: Seaside shred: 15 seed: 2085143311 from: nil
2022-04-03T11:38:53.1088864Z PharoHome: 
2022-04-03T11:38:53.1089132Z total 128708
2022-04-03T11:38:53.1089670Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:38 .
2022-04-03T11:38:53.1090047Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:37 ..
2022-04-03T11:38:53.1090716Z -rw-rw-r--  1 runner docker  5408143 Apr  3 11:38 Pharo.changes
2022-04-03T11:38:53.1091124Z -rw-rw-r--  1 runner docker 84171264 Apr  3 11:38 Pharo.image
2022-04-03T11:38:53.1091576Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:38:53.1092003Z -rw-r--r--  1 runner docker      181 Apr  3 11:38 Seaside.stat
2022-04-03T11:38:53.1092390Z -rw-r--r--  1 runner docker     1749 Apr  3 11:38 allTests.txt
2022-04-03T11:38:53.1092769Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:38:53.1093160Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:37 pharo
2022-04-03T11:38:53.1093551Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:37 pharo-local
2022-04-03T11:38:53.1093928Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:37 pharo-ui
2022-04-03T11:38:53.1094284Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:37 pharo-vm
2022-04-03T11:38:53.1094650Z -rw-r--r--  1 runner docker     2158 Apr  3 11:38 todo.txt
2022-04-03T11:38:53.1094815Z 
2022-04-03T11:38:53.1129467Z Stat eval done:
2022-04-03T11:38:53.1130247Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T11:38:53.1130639Z 
2022-04-03T11:38:53.1134065Z ***************Runner
2022-04-03T11:38:53.1152374Z [command]/usr/bin/python3 runner.py -g
2022-04-03T11:38:53.1602112Z Script started at:  04/03/2022, 11:38:53
2022-04-03T11:38:53.1603685Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T11:38:53.1604362Z CI for:Seaside
2022-04-03T11:38:53.1604610Z Parsing workflow input
2022-04-03T11:38:53.1608547Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T11:38:53.1608961Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_6_1648985933logs.zip
2022-04-03T11:38:53.1617509Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_6_1648985933results.zip
2022-04-03T11:38:53.1624384Z No crashes found.
2022-04-03T11:38:53.1626153Z Script finished at:  04/03/2022, 11:38:53
2022-04-03T11:38:53.1675761Z ***************Build artifacts
2022-04-03T11:38:53.3389999Z Total size of all the files uploaded is 1278 bytes
2022-04-03T11:38:53.3660820Z Finished uploading artifact smallAmp-results-Seaside-run15. Reported size is 1278 bytes. There were 0 items that failed to upload
2022-04-03T11:38:53.4698499Z Total size of all the files uploaded is 22 bytes
2022-04-03T11:38:53.5006719Z Finished uploading artifact smallAmp-logs-Seaside-run15. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T11:38:53.5009392Z No crashes files to build the artifact. 
2022-04-03T11:38:53.5102305Z Post job cleanup.
2022-04-03T11:38:53.6328955Z [command]/usr/bin/git version
2022-04-03T11:38:53.6376286Z git version 2.35.1
2022-04-03T11:38:53.6410136Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:38:53.6448172Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:38:53.6721272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:38:53.6750715Z http.https://github.com/.extraheader
2022-04-03T11:38:53.6762136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T11:38:53.6835752Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:38:53.7308852Z Cleaning up orphan processes
