2022-02-01T18:26:49.2412050Z ##[group]Run actions/checkout@v2
2022-02-01T18:26:49.2412485Z with:
2022-02-01T18:26:49.2412798Z   fetch-depth: 0
2022-02-01T18:26:49.2413062Z   repository: mabdi/Moose
2022-02-01T18:26:49.2413777Z   token: ***
2022-02-01T18:26:49.2414065Z   ssh-strict: true
2022-02-01T18:26:49.2414404Z   persist-credentials: true
2022-02-01T18:26:49.2414720Z   clean: true
2022-02-01T18:26:49.2414964Z   lfs: false
2022-02-01T18:26:49.2415301Z   submodules: false
2022-02-01T18:26:49.2415563Z env:
2022-02-01T18:26:49.2416156Z   GITHUB_TOKEN: ***
2022-02-01T18:26:49.2416656Z   reponame: Moose
2022-02-01T18:26:49.2416933Z   project_baseline: Moose
2022-02-01T18:26:49.2417303Z   project_directory: src
2022-02-01T18:26:49.2417564Z   iteration: 3
2022-02-01T18:26:49.2417938Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:26:49.2418204Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:26:49.2418562Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:26:49.2418957Z   SmallAmp_ShredSeed: 1779379921
2022-02-01T18:26:49.2419235Z ##[endgroup]
2022-02-01T18:26:49.6016474Z Syncing repository: mabdi/Moose
2022-02-01T18:26:49.6018418Z ##[group]Getting Git version info
2022-02-01T18:26:49.6019089Z Working directory is '/home/runner/work/Moose/Moose'
2022-02-01T18:26:49.6019784Z [command]/usr/bin/git version
2022-02-01T18:26:49.6152853Z git version 2.34.1
2022-02-01T18:26:49.6157211Z ##[endgroup]
2022-02-01T18:26:49.6167313Z Deleting the contents of '/home/runner/work/Moose/Moose'
2022-02-01T18:26:49.6173375Z ##[group]Initializing the repository
2022-02-01T18:26:49.6178837Z [command]/usr/bin/git init /home/runner/work/Moose/Moose
2022-02-01T18:26:49.6268012Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:26:49.6269370Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:26:49.6270178Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:26:49.6271303Z hint: 
2022-02-01T18:26:49.6272364Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:26:49.6272838Z hint: 
2022-02-01T18:26:49.6273390Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:26:49.6273993Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:26:49.6274316Z hint: 
2022-02-01T18:26:49.6274675Z hint: 	git branch -m <name>
2022-02-01T18:26:49.6293642Z Initialized empty Git repository in /home/runner/work/Moose/Moose/.git/
2022-02-01T18:26:49.6306790Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Moose
2022-02-01T18:26:49.6357313Z ##[endgroup]
2022-02-01T18:26:49.6358405Z ##[group]Disabling automatic garbage collection
2022-02-01T18:26:49.6362768Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:26:49.6406578Z ##[endgroup]
2022-02-01T18:26:49.6430262Z ##[group]Setting up auth
2022-02-01T18:26:49.6432933Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:26:49.6462315Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:26:49.6848561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:26:49.6886320Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:26:49.7193201Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:26:49.7218678Z ##[endgroup]
2022-02-01T18:26:49.7222207Z ##[group]Fetching the repository
2022-02-01T18:26:49.7230568Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:26:50.1360161Z remote: Enumerating objects: 28495, done.        
2022-02-01T18:26:50.1369479Z remote: Counting objects:   0% (1/696)        
2022-02-01T18:26:50.1374567Z remote: Counting objects:   1% (7/696)        
2022-02-01T18:26:50.1378206Z remote: Counting objects:   2% (14/696)        
2022-02-01T18:26:50.1381707Z remote: Counting objects:   3% (21/696)        
2022-02-01T18:26:50.1385777Z remote: Counting objects:   4% (28/696)        
2022-02-01T18:26:50.1401328Z remote: Counting objects:   5% (35/696)        
2022-02-01T18:26:50.1534214Z remote: Counting objects:   6% (42/696)        
2022-02-01T18:26:50.1537818Z remote: Counting objects:   7% (49/696)        
2022-02-01T18:26:50.1541279Z remote: Counting objects:   8% (56/696)        
2022-02-01T18:26:50.1544660Z remote: Counting objects:   9% (63/696)        
2022-02-01T18:26:50.1548248Z remote: Counting objects:  10% (70/696)        
2022-02-01T18:26:50.1655511Z remote: Counting objects:  11% (77/696)        
2022-02-01T18:26:50.1658951Z remote: Counting objects:  12% (84/696)        
2022-02-01T18:26:50.1901540Z remote: Counting objects:  13% (91/696)        
2022-02-01T18:26:50.1902030Z remote: Counting objects:  14% (98/696)        
2022-02-01T18:26:50.1902701Z remote: Counting objects:  15% (105/696)        
2022-02-01T18:26:50.1903080Z remote: Counting objects:  16% (112/696)        
2022-02-01T18:26:50.1903644Z remote: Counting objects:  17% (119/696)        
2022-02-01T18:26:50.1904031Z remote: Counting objects:  18% (126/696)        
2022-02-01T18:26:50.1904783Z remote: Counting objects:  19% (133/696)        
2022-02-01T18:26:50.1905131Z remote: Counting objects:  20% (140/696)        
2022-02-01T18:26:50.1905779Z remote: Counting objects:  21% (147/696)        
2022-02-01T18:26:50.1906134Z remote: Counting objects:  22% (154/696)        
2022-02-01T18:26:50.1906684Z remote: Counting objects:  23% (161/696)        
2022-02-01T18:26:50.1907384Z remote: Counting objects:  24% (168/696)        
2022-02-01T18:26:50.1908392Z remote: Counting objects:  25% (174/696)        
2022-02-01T18:26:50.1909070Z remote: Counting objects:  26% (181/696)        
2022-02-01T18:26:50.1909481Z remote: Counting objects:  27% (188/696)        
2022-02-01T18:26:50.1910173Z remote: Counting objects:  28% (195/696)        
2022-02-01T18:26:50.1911328Z remote: Counting objects:  29% (202/696)        
2022-02-01T18:26:50.1912079Z remote: Counting objects:  30% (209/696)        
2022-02-01T18:26:50.1912718Z remote: Counting objects:  31% (216/696)        
2022-02-01T18:26:50.1913076Z remote: Counting objects:  32% (223/696)        
2022-02-01T18:26:50.1930313Z remote: Counting objects:  33% (230/696)        
2022-02-01T18:26:50.1930955Z remote: Counting objects:  34% (237/696)        
2022-02-01T18:26:50.1931576Z remote: Counting objects:  35% (244/696)        
2022-02-01T18:26:50.1932080Z remote: Counting objects:  36% (251/696)        
2022-02-01T18:26:50.1932712Z remote: Counting objects:  37% (258/696)        
2022-02-01T18:26:50.1933385Z remote: Counting objects:  38% (265/696)        
2022-02-01T18:26:50.1934182Z remote: Counting objects:  39% (272/696)        
2022-02-01T18:26:50.1934803Z remote: Counting objects:  40% (279/696)        
2022-02-01T18:26:50.1935378Z remote: Counting objects:  41% (286/696)        
2022-02-01T18:26:50.1935914Z remote: Counting objects:  42% (293/696)        
2022-02-01T18:26:50.1936465Z remote: Counting objects:  43% (300/696)        
2022-02-01T18:26:50.1937058Z remote: Counting objects:  44% (307/696)        
2022-02-01T18:26:50.1937602Z remote: Counting objects:  45% (314/696)        
2022-02-01T18:26:50.1938213Z remote: Counting objects:  46% (321/696)        
2022-02-01T18:26:50.1938828Z remote: Counting objects:  47% (328/696)        
2022-02-01T18:26:50.1939428Z remote: Counting objects:  48% (335/696)        
2022-02-01T18:26:50.1939967Z remote: Counting objects:  49% (342/696)        
2022-02-01T18:26:50.1941302Z remote: Counting objects:  50% (348/696)        
2022-02-01T18:26:50.1941742Z remote: Counting objects:  51% (355/696)        
2022-02-01T18:26:50.1942307Z remote: Counting objects:  52% (362/696)        
2022-02-01T18:26:50.1943084Z remote: Counting objects:  53% (369/696)        
2022-02-01T18:26:50.1943700Z remote: Counting objects:  54% (376/696)        
2022-02-01T18:26:50.1944259Z remote: Counting objects:  55% (383/696)        
2022-02-01T18:26:50.1944888Z remote: Counting objects:  56% (390/696)        
2022-02-01T18:26:50.1945708Z remote: Counting objects:  57% (397/696)        
2022-02-01T18:26:50.1946469Z remote: Counting objects:  58% (404/696)        
2022-02-01T18:26:50.1947600Z remote: Counting objects:  59% (411/696)        
2022-02-01T18:26:50.1948791Z remote: Counting objects:  60% (418/696)        
2022-02-01T18:26:50.1949113Z remote: Counting objects:  61% (425/696)        
2022-02-01T18:26:50.1949369Z remote: Counting objects:  62% (432/696)        
2022-02-01T18:26:50.1949600Z remote: Counting objects:  63% (439/696)        
2022-02-01T18:26:50.1950161Z remote: Counting objects:  64% (446/696)        
2022-02-01T18:26:50.1954774Z remote: Counting objects:  65% (453/696)        
2022-02-01T18:26:50.1955408Z remote: Counting objects:  66% (460/696)        
2022-02-01T18:26:50.1956232Z remote: Counting objects:  67% (467/696)        
2022-02-01T18:26:50.1956782Z remote: Counting objects:  68% (474/696)        
2022-02-01T18:26:50.1957452Z remote: Counting objects:  69% (481/696)        
2022-02-01T18:26:50.1958028Z remote: Counting objects:  70% (488/696)        
2022-02-01T18:26:50.1958993Z remote: Counting objects:  71% (495/696)        
2022-02-01T18:26:50.1959625Z remote: Counting objects:  72% (502/696)        
2022-02-01T18:26:50.1960616Z remote: Counting objects:  73% (509/696)        
2022-02-01T18:26:50.1961111Z remote: Counting objects:  74% (516/696)        
2022-02-01T18:26:50.1961483Z remote: Counting objects:  75% (522/696)        
2022-02-01T18:26:50.1961845Z remote: Counting objects:  76% (529/696)        
2022-02-01T18:26:50.1962476Z remote: Counting objects:  77% (536/696)        
2022-02-01T18:26:50.1962824Z remote: Counting objects:  78% (543/696)        
2022-02-01T18:26:50.1963359Z remote: Counting objects:  79% (550/696)        
2022-02-01T18:26:50.1964988Z remote: Counting objects:  80% (557/696)        
2022-02-01T18:26:50.1965351Z remote: Counting objects:  81% (564/696)        
2022-02-01T18:26:50.1965665Z remote: Counting objects:  82% (571/696)        
2022-02-01T18:26:50.1966075Z remote: Counting objects:  83% (578/696)        
2022-02-01T18:26:50.1968941Z remote: Counting objects:  84% (585/696)        
2022-02-01T18:26:50.1970027Z remote: Counting objects:  85% (592/696)        
2022-02-01T18:26:50.1970686Z remote: Counting objects:  86% (599/696)        
2022-02-01T18:26:50.1972370Z remote: Counting objects:  87% (606/696)        
2022-02-01T18:26:50.1973070Z remote: Counting objects:  88% (613/696)        
2022-02-01T18:26:50.1973435Z remote: Counting objects:  89% (620/696)        
2022-02-01T18:26:50.1974317Z remote: Counting objects:  90% (627/696)        
2022-02-01T18:26:50.1975207Z remote: Counting objects:  91% (634/696)        
2022-02-01T18:26:50.1975433Z remote: Counting objects:  92% (641/696)        
2022-02-01T18:26:50.1977990Z remote: Counting objects:  93% (648/696)        
2022-02-01T18:26:50.1978586Z remote: Counting objects:  94% (655/696)        
2022-02-01T18:26:50.1979517Z remote: Counting objects:  95% (662/696)        
2022-02-01T18:26:50.1980458Z remote: Counting objects:  96% (669/696)        
2022-02-01T18:26:50.1981364Z remote: Counting objects:  97% (676/696)        
2022-02-01T18:26:50.1981758Z remote: Counting objects:  98% (683/696)        
2022-02-01T18:26:50.1982475Z remote: Counting objects:  99% (690/696)        
2022-02-01T18:26:50.1982897Z remote: Counting objects: 100% (696/696)        
2022-02-01T18:26:50.1983595Z remote: Counting objects: 100% (696/696), done.        
2022-02-01T18:26:50.1984000Z remote: Compressing objects:   0% (1/448)        
2022-02-01T18:26:50.1984712Z remote: Compressing objects:   1% (5/448)        
2022-02-01T18:26:50.1985114Z remote: Compressing objects:   2% (9/448)        
2022-02-01T18:26:50.1985765Z remote: Compressing objects:   3% (14/448)        
2022-02-01T18:26:50.1986437Z remote: Compressing objects:   4% (18/448)        
2022-02-01T18:26:50.1987209Z remote: Compressing objects:   5% (23/448)        
2022-02-01T18:26:50.1988325Z remote: Compressing objects:   6% (27/448)        
2022-02-01T18:26:50.1988662Z remote: Compressing objects:   7% (32/448)        
2022-02-01T18:26:50.1989206Z remote: Compressing objects:   8% (36/448)        
2022-02-01T18:26:50.1990532Z remote: Compressing objects:   9% (41/448)        
2022-02-01T18:26:50.1991490Z remote: Compressing objects:  10% (45/448)        
2022-02-01T18:26:50.1992218Z remote: Compressing objects:  11% (50/448)        
2022-02-01T18:26:50.1992722Z remote: Compressing objects:  12% (54/448)        
2022-02-01T18:26:50.1993694Z remote: Compressing objects:  13% (59/448)        
2022-02-01T18:26:50.1994438Z remote: Compressing objects:  14% (63/448)        
2022-02-01T18:26:50.1995186Z remote: Compressing objects:  15% (68/448)        
2022-02-01T18:26:50.1995478Z remote: Compressing objects:  16% (72/448)        
2022-02-01T18:26:50.1996091Z remote: Compressing objects:  17% (77/448)        
2022-02-01T18:26:50.1996702Z remote: Compressing objects:  18% (81/448)        
2022-02-01T18:26:50.1997354Z remote: Compressing objects:  19% (86/448)        
2022-02-01T18:26:50.1998003Z remote: Compressing objects:  20% (90/448)        
2022-02-01T18:26:50.1998784Z remote: Compressing objects:  21% (95/448)        
2022-02-01T18:26:50.1999383Z remote: Compressing objects:  22% (99/448)        
2022-02-01T18:26:50.1999992Z remote: Compressing objects:  23% (104/448)        
2022-02-01T18:26:50.2001100Z remote: Compressing objects:  24% (108/448)        
2022-02-01T18:26:50.2002128Z remote: Compressing objects:  25% (112/448)        
2022-02-01T18:26:50.2002755Z remote: Compressing objects:  26% (117/448)        
2022-02-01T18:26:50.2003579Z remote: Compressing objects:  27% (121/448)        
2022-02-01T18:26:50.2004703Z remote: Compressing objects:  28% (126/448)        
2022-02-01T18:26:50.2005635Z remote: Compressing objects:  29% (130/448)        
2022-02-01T18:26:50.2006328Z remote: Compressing objects:  30% (135/448)        
2022-02-01T18:26:50.2006652Z remote: Compressing objects:  31% (139/448)        
2022-02-01T18:26:50.2007395Z remote: Compressing objects:  32% (144/448)        
2022-02-01T18:26:50.2007967Z remote: Compressing objects:  33% (148/448)        
2022-02-01T18:26:50.2008667Z remote: Compressing objects:  34% (153/448)        
2022-02-01T18:26:50.2009211Z remote: Compressing objects:  35% (157/448)        
2022-02-01T18:26:50.2045868Z remote: Compressing objects:  36% (162/448)        
2022-02-01T18:26:50.2046697Z remote: Compressing objects:  37% (166/448)        
2022-02-01T18:26:50.2047484Z remote: Compressing objects:  38% (171/448)        
2022-02-01T18:26:50.2047775Z remote: Compressing objects:  39% (175/448)        
2022-02-01T18:26:50.2048073Z remote: Compressing objects:  40% (180/448)        
2022-02-01T18:26:50.2048337Z remote: Compressing objects:  41% (184/448)        
2022-02-01T18:26:50.2048880Z remote: Compressing objects:  42% (189/448)        
2022-02-01T18:26:50.2049154Z remote: Compressing objects:  43% (193/448)        
2022-02-01T18:26:50.2049430Z remote: Compressing objects:  44% (198/448)        
2022-02-01T18:26:50.2049877Z remote: Compressing objects:  45% (202/448)        
2022-02-01T18:26:50.2050676Z remote: Compressing objects:  46% (207/448)        
2022-02-01T18:26:50.2051108Z remote: Compressing objects:  47% (211/448)        
2022-02-01T18:26:50.2051837Z remote: Compressing objects:  48% (216/448)        
2022-02-01T18:26:50.2052286Z remote: Compressing objects:  49% (220/448)        
2022-02-01T18:26:50.2053322Z remote: Compressing objects:  50% (224/448)        
2022-02-01T18:26:50.2053714Z remote: Compressing objects:  51% (229/448)        
2022-02-01T18:26:50.2054750Z remote: Compressing objects:  52% (233/448)        
2022-02-01T18:26:50.2055146Z remote: Compressing objects:  53% (238/448)        
2022-02-01T18:26:50.2055807Z remote: Compressing objects:  54% (242/448)        
2022-02-01T18:26:50.2056427Z remote: Compressing objects:  55% (247/448)        
2022-02-01T18:26:50.2057049Z remote: Compressing objects:  56% (251/448)        
2022-02-01T18:26:50.2057452Z remote: Compressing objects:  57% (256/448)        
2022-02-01T18:26:50.2058043Z remote: Compressing objects:  58% (260/448)        
2022-02-01T18:26:50.2058420Z remote: Compressing objects:  59% (265/448)        
2022-02-01T18:26:50.2059126Z remote: Compressing objects:  60% (269/448)        
2022-02-01T18:26:50.2059518Z remote: Compressing objects:  61% (274/448)        
2022-02-01T18:26:50.2060186Z remote: Compressing objects:  62% (278/448)        
2022-02-01T18:26:50.2060574Z remote: Compressing objects:  63% (283/448)        
2022-02-01T18:26:50.2061266Z remote: Compressing objects:  64% (287/448)        
2022-02-01T18:26:50.2061664Z remote: Compressing objects:  65% (292/448)        
2022-02-01T18:26:50.2062349Z remote: Compressing objects:  66% (296/448)        
2022-02-01T18:26:50.2062734Z remote: Compressing objects:  67% (301/448)        
2022-02-01T18:26:50.2063379Z remote: Compressing objects:  68% (305/448)        
2022-02-01T18:26:50.2063768Z remote: Compressing objects:  69% (310/448)        
2022-02-01T18:26:50.2065624Z remote: Compressing objects:  70% (314/448)        
2022-02-01T18:26:50.2067044Z remote: Compressing objects:  71% (319/448)        
2022-02-01T18:26:50.2068247Z remote: Compressing objects:  72% (323/448)        
2022-02-01T18:26:50.2068632Z remote: Compressing objects:  73% (328/448)        
2022-02-01T18:26:50.2068946Z remote: Compressing objects:  74% (332/448)        
2022-02-01T18:26:50.2069240Z remote: Compressing objects:  75% (336/448)        
2022-02-01T18:26:50.2069872Z remote: Compressing objects:  76% (341/448)        
2022-02-01T18:26:50.2070511Z remote: Compressing objects:  77% (345/448)        
2022-02-01T18:26:50.2075248Z remote: Compressing objects:  78% (350/448)        
2022-02-01T18:26:50.2075625Z remote: Compressing objects:  79% (354/448)        
2022-02-01T18:26:50.2075908Z remote: Compressing objects:  80% (359/448)        
2022-02-01T18:26:50.2076342Z remote: Compressing objects:  81% (363/448)        
2022-02-01T18:26:50.2076591Z remote: Compressing objects:  82% (368/448)        
2022-02-01T18:26:50.2077004Z remote: Compressing objects:  83% (372/448)        
2022-02-01T18:26:50.2077253Z remote: Compressing objects:  84% (377/448)        
2022-02-01T18:26:50.2077487Z remote: Compressing objects:  85% (381/448)        
2022-02-01T18:26:50.2078245Z remote: Compressing objects:  86% (386/448)        
2022-02-01T18:26:50.2078484Z remote: Compressing objects:  87% (390/448)        
2022-02-01T18:26:50.2078723Z remote: Compressing objects:  88% (395/448)        
2022-02-01T18:26:50.2078959Z remote: Compressing objects:  89% (399/448)        
2022-02-01T18:26:50.2079244Z remote: Compressing objects:  90% (404/448)        
2022-02-01T18:26:50.2079481Z remote: Compressing objects:  91% (408/448)        
2022-02-01T18:26:50.2079729Z remote: Compressing objects:  92% (413/448)        
2022-02-01T18:26:50.2079963Z remote: Compressing objects:  93% (417/448)        
2022-02-01T18:26:50.2080204Z remote: Compressing objects:  94% (422/448)        
2022-02-01T18:26:50.2080447Z remote: Compressing objects:  95% (426/448)        
2022-02-01T18:26:50.2081400Z remote: Compressing objects:  96% (431/448)        
2022-02-01T18:26:50.2081672Z remote: Compressing objects:  97% (435/448)        
2022-02-01T18:26:50.2081918Z remote: Compressing objects:  98% (440/448)        
2022-02-01T18:26:50.2082176Z remote: Compressing objects:  99% (444/448)        
2022-02-01T18:26:50.2082427Z remote: Compressing objects: 100% (448/448)        
2022-02-01T18:26:50.2082697Z remote: Compressing objects: 100% (448/448), done.        
2022-02-01T18:26:50.2082959Z Receiving objects:   0% (1/28495)
2022-02-01T18:26:50.2083366Z Receiving objects:   1% (285/28495)
2022-02-01T18:26:50.2105247Z Receiving objects:   2% (570/28495)
2022-02-01T18:26:50.2140611Z Receiving objects:   3% (855/28495)
2022-02-01T18:26:50.2203392Z Receiving objects:   4% (1140/28495)
2022-02-01T18:26:50.2213592Z Receiving objects:   5% (1425/28495)
2022-02-01T18:26:50.2251572Z Receiving objects:   6% (1710/28495)
2022-02-01T18:26:50.2280454Z Receiving objects:   7% (1995/28495)
2022-02-01T18:26:50.2330498Z Receiving objects:   8% (2280/28495)
2022-02-01T18:26:50.2375327Z Receiving objects:   9% (2565/28495)
2022-02-01T18:26:50.2391869Z Receiving objects:  10% (2850/28495)
2022-02-01T18:26:50.2415631Z Receiving objects:  11% (3135/28495)
2022-02-01T18:26:50.2466590Z Receiving objects:  12% (3420/28495)
2022-02-01T18:26:50.2525545Z Receiving objects:  13% (3705/28495)
2022-02-01T18:26:50.2600786Z Receiving objects:  14% (3990/28495)
2022-02-01T18:26:50.2679284Z Receiving objects:  15% (4275/28495)
2022-02-01T18:26:50.2787720Z Receiving objects:  16% (4560/28495)
2022-02-01T18:26:50.2891270Z Receiving objects:  17% (4845/28495)
2022-02-01T18:26:50.2996627Z Receiving objects:  18% (5130/28495)
2022-02-01T18:26:50.3111813Z Receiving objects:  19% (5415/28495)
2022-02-01T18:26:50.3164240Z Receiving objects:  20% (5699/28495)
2022-02-01T18:26:50.3229830Z Receiving objects:  21% (5984/28495)
2022-02-01T18:26:50.3293881Z Receiving objects:  22% (6269/28495)
2022-02-01T18:26:50.3331067Z Receiving objects:  23% (6554/28495)
2022-02-01T18:26:50.3386358Z Receiving objects:  24% (6839/28495)
2022-02-01T18:26:50.3437938Z Receiving objects:  25% (7124/28495)
2022-02-01T18:26:50.3483366Z Receiving objects:  26% (7409/28495)
2022-02-01T18:26:50.3556869Z Receiving objects:  27% (7694/28495)
2022-02-01T18:26:50.3607935Z Receiving objects:  28% (7979/28495)
2022-02-01T18:26:50.3654626Z Receiving objects:  29% (8264/28495)
2022-02-01T18:26:50.3736071Z Receiving objects:  30% (8549/28495)
2022-02-01T18:26:50.3852878Z Receiving objects:  31% (8834/28495)
2022-02-01T18:26:50.4125273Z Receiving objects:  32% (9119/28495)
2022-02-01T18:26:50.4329553Z Receiving objects:  33% (9404/28495)
2022-02-01T18:26:50.4448328Z Receiving objects:  34% (9689/28495)
2022-02-01T18:26:50.4519006Z Receiving objects:  35% (9974/28495)
2022-02-01T18:26:50.4580499Z Receiving objects:  36% (10259/28495)
2022-02-01T18:26:50.4659864Z Receiving objects:  37% (10544/28495)
2022-02-01T18:26:50.4739325Z Receiving objects:  38% (10829/28495)
2022-02-01T18:26:50.4817456Z Receiving objects:  39% (11114/28495)
2022-02-01T18:26:50.4834117Z Receiving objects:  40% (11398/28495)
2022-02-01T18:26:50.4885749Z Receiving objects:  41% (11683/28495)
2022-02-01T18:26:50.4886310Z Receiving objects:  42% (11968/28495)
2022-02-01T18:26:50.4923153Z Receiving objects:  43% (12253/28495)
2022-02-01T18:26:50.4963959Z Receiving objects:  44% (12538/28495)
2022-02-01T18:26:50.5001259Z Receiving objects:  45% (12823/28495)
2022-02-01T18:26:50.5033320Z Receiving objects:  46% (13108/28495)
2022-02-01T18:26:50.5045710Z Receiving objects:  47% (13393/28495)
2022-02-01T18:26:50.5070109Z Receiving objects:  48% (13678/28495)
2022-02-01T18:26:50.5087913Z Receiving objects:  49% (13963/28495)
2022-02-01T18:26:50.5126192Z Receiving objects:  50% (14248/28495)
2022-02-01T18:26:50.5189760Z Receiving objects:  51% (14533/28495)
2022-02-01T18:26:50.5209444Z Receiving objects:  52% (14818/28495)
2022-02-01T18:26:50.5246712Z Receiving objects:  53% (15103/28495)
2022-02-01T18:26:50.5277180Z Receiving objects:  54% (15388/28495)
2022-02-01T18:26:50.5300999Z Receiving objects:  55% (15673/28495)
2022-02-01T18:26:50.5330902Z Receiving objects:  56% (15958/28495)
2022-02-01T18:26:50.5359502Z Receiving objects:  57% (16243/28495)
2022-02-01T18:26:50.5374360Z Receiving objects:  58% (16528/28495)
2022-02-01T18:26:50.5406460Z Receiving objects:  59% (16813/28495)
2022-02-01T18:26:50.5433355Z Receiving objects:  60% (17097/28495)
2022-02-01T18:26:50.5457876Z Receiving objects:  61% (17382/28495)
2022-02-01T18:26:50.5485021Z Receiving objects:  62% (17667/28495)
2022-02-01T18:26:50.5523719Z Receiving objects:  63% (17952/28495)
2022-02-01T18:26:50.5552395Z Receiving objects:  64% (18237/28495)
2022-02-01T18:26:50.5579179Z Receiving objects:  65% (18522/28495)
2022-02-01T18:26:50.5613897Z Receiving objects:  66% (18807/28495)
2022-02-01T18:26:50.5646725Z Receiving objects:  67% (19092/28495)
2022-02-01T18:26:50.5660806Z Receiving objects:  68% (19377/28495)
2022-02-01T18:26:50.5675387Z Receiving objects:  69% (19662/28495)
2022-02-01T18:26:50.5690852Z Receiving objects:  70% (19947/28495)
2022-02-01T18:26:50.5699554Z Receiving objects:  71% (20232/28495)
2022-02-01T18:26:50.5713973Z Receiving objects:  72% (20517/28495)
2022-02-01T18:26:50.5735456Z Receiving objects:  73% (20802/28495)
2022-02-01T18:26:50.5752413Z Receiving objects:  74% (21087/28495)
2022-02-01T18:26:50.5763757Z Receiving objects:  75% (21372/28495)
2022-02-01T18:26:50.5775956Z Receiving objects:  76% (21657/28495)
2022-02-01T18:26:50.5799852Z Receiving objects:  77% (21942/28495)
2022-02-01T18:26:50.5813541Z Receiving objects:  78% (22227/28495)
2022-02-01T18:26:50.5828973Z Receiving objects:  79% (22512/28495)
2022-02-01T18:26:50.5856217Z Receiving objects:  80% (22796/28495)
2022-02-01T18:26:50.5879710Z Receiving objects:  81% (23081/28495)
2022-02-01T18:26:50.5899025Z Receiving objects:  82% (23366/28495)
2022-02-01T18:26:50.5916622Z Receiving objects:  83% (23651/28495)
2022-02-01T18:26:50.5972512Z Receiving objects:  84% (23936/28495)
2022-02-01T18:26:50.6035659Z Receiving objects:  85% (24221/28495)
2022-02-01T18:26:50.6054231Z Receiving objects:  86% (24506/28495)
2022-02-01T18:26:50.6070020Z Receiving objects:  87% (24791/28495)
2022-02-01T18:26:50.6084659Z Receiving objects:  88% (25076/28495)
2022-02-01T18:26:50.6105313Z Receiving objects:  89% (25361/28495)
2022-02-01T18:26:50.6122874Z Receiving objects:  90% (25646/28495)
2022-02-01T18:26:50.6144366Z Receiving objects:  91% (25931/28495)
2022-02-01T18:26:50.6164598Z Receiving objects:  92% (26216/28495)
2022-02-01T18:26:50.6188956Z Receiving objects:  93% (26501/28495)
2022-02-01T18:26:50.6245084Z Receiving objects:  94% (26786/28495)
2022-02-01T18:26:50.6253938Z Receiving objects:  95% (27071/28495)
2022-02-01T18:26:50.6265025Z Receiving objects:  96% (27356/28495)
2022-02-01T18:26:50.6294371Z Receiving objects:  97% (27641/28495)
2022-02-01T18:26:50.6317654Z Receiving objects:  98% (27926/28495)
2022-02-01T18:26:50.8702450Z Receiving objects:  99% (28211/28495)
2022-02-01T18:26:50.8712143Z remote: Total 28495 (delta 366), reused 427 (delta 219), pack-reused 27799        
2022-02-01T18:26:50.8721265Z Receiving objects: 100% (28495/28495), 12.64 MiB | 25.28 MiB/s
2022-02-01T18:26:50.8721838Z Receiving objects: 100% (28495/28495), 18.60 MiB | 27.13 MiB/s, done.
2022-02-01T18:26:50.8764552Z Resolving deltas:   0% (0/19662)
2022-02-01T18:26:50.8770053Z Resolving deltas:   1% (197/19662)
2022-02-01T18:26:50.8775488Z Resolving deltas:   2% (394/19662)
2022-02-01T18:26:50.8783030Z Resolving deltas:   3% (590/19662)
2022-02-01T18:26:50.8793786Z Resolving deltas:   4% (787/19662)
2022-02-01T18:26:50.8814746Z Resolving deltas:   5% (984/19662)
2022-02-01T18:26:50.8842442Z Resolving deltas:   6% (1180/19662)
2022-02-01T18:26:50.8860623Z Resolving deltas:   7% (1377/19662)
2022-02-01T18:26:50.8882791Z Resolving deltas:   8% (1573/19662)
2022-02-01T18:26:50.8907683Z Resolving deltas:   9% (1770/19662)
2022-02-01T18:26:50.8924666Z Resolving deltas:  10% (1967/19662)
2022-02-01T18:26:50.8929644Z Resolving deltas:  11% (2163/19662)
2022-02-01T18:26:50.8940324Z Resolving deltas:  12% (2360/19662)
2022-02-01T18:26:50.8954857Z Resolving deltas:  13% (2557/19662)
2022-02-01T18:26:50.8968375Z Resolving deltas:  14% (2753/19662)
2022-02-01T18:26:50.9004846Z Resolving deltas:  15% (2950/19662)
2022-02-01T18:26:50.9016642Z Resolving deltas:  16% (3146/19662)
2022-02-01T18:26:50.9037809Z Resolving deltas:  17% (3343/19662)
2022-02-01T18:26:50.9061284Z Resolving deltas:  18% (3540/19662)
2022-02-01T18:26:50.9091090Z Resolving deltas:  19% (3736/19662)
2022-02-01T18:26:50.9118589Z Resolving deltas:  20% (3933/19662)
2022-02-01T18:26:50.9153690Z Resolving deltas:  21% (4130/19662)
2022-02-01T18:26:50.9303380Z Resolving deltas:  22% (4326/19662)
2022-02-01T18:26:50.9352831Z Resolving deltas:  23% (4523/19662)
2022-02-01T18:26:50.9396419Z Resolving deltas:  24% (4719/19662)
2022-02-01T18:26:50.9428698Z Resolving deltas:  25% (4916/19662)
2022-02-01T18:26:50.9474769Z Resolving deltas:  26% (5113/19662)
2022-02-01T18:26:50.9521303Z Resolving deltas:  27% (5309/19662)
2022-02-01T18:26:50.9561986Z Resolving deltas:  28% (5506/19662)
2022-02-01T18:26:50.9612054Z Resolving deltas:  29% (5702/19662)
2022-02-01T18:26:50.9635586Z Resolving deltas:  30% (5899/19662)
2022-02-01T18:26:50.9653472Z Resolving deltas:  31% (6096/19662)
2022-02-01T18:26:50.9684767Z Resolving deltas:  32% (6292/19662)
2022-02-01T18:26:50.9699283Z Resolving deltas:  33% (6489/19662)
2022-02-01T18:26:50.9712669Z Resolving deltas:  34% (6686/19662)
2022-02-01T18:26:50.9728425Z Resolving deltas:  35% (6882/19662)
2022-02-01T18:26:50.9768914Z Resolving deltas:  36% (7079/19662)
2022-02-01T18:26:50.9791233Z Resolving deltas:  37% (7275/19662)
2022-02-01T18:26:50.9820455Z Resolving deltas:  38% (7472/19662)
2022-02-01T18:26:50.9849509Z Resolving deltas:  39% (7669/19662)
2022-02-01T18:26:50.9893925Z Resolving deltas:  40% (7865/19662)
2022-02-01T18:26:50.9933090Z Resolving deltas:  41% (8062/19662)
2022-02-01T18:26:50.9964233Z Resolving deltas:  42% (8259/19662)
2022-02-01T18:26:51.0062510Z Resolving deltas:  43% (8455/19662)
2022-02-01T18:26:51.0079116Z Resolving deltas:  44% (8653/19662)
2022-02-01T18:26:51.0099541Z Resolving deltas:  45% (8848/19662)
2022-02-01T18:26:51.0113369Z Resolving deltas:  46% (9045/19662)
2022-02-01T18:26:51.0123365Z Resolving deltas:  47% (9242/19662)
2022-02-01T18:26:51.0141542Z Resolving deltas:  48% (9438/19662)
2022-02-01T18:26:51.0158216Z Resolving deltas:  49% (9635/19662)
2022-02-01T18:26:51.0176782Z Resolving deltas:  50% (9831/19662)
2022-02-01T18:26:51.0194239Z Resolving deltas:  51% (10028/19662)
2022-02-01T18:26:51.0206772Z Resolving deltas:  52% (10225/19662)
2022-02-01T18:26:51.0222096Z Resolving deltas:  53% (10421/19662)
2022-02-01T18:26:51.0251363Z Resolving deltas:  54% (10618/19662)
2022-02-01T18:26:51.0278086Z Resolving deltas:  55% (10815/19662)
2022-02-01T18:26:51.0329258Z Resolving deltas:  56% (11011/19662)
2022-02-01T18:26:51.0384601Z Resolving deltas:  57% (11208/19662)
2022-02-01T18:26:51.0401354Z Resolving deltas:  58% (11404/19662)
2022-02-01T18:26:51.0441356Z Resolving deltas:  59% (11601/19662)
2022-02-01T18:26:51.0460471Z Resolving deltas:  60% (11798/19662)
2022-02-01T18:26:51.0488680Z Resolving deltas:  61% (11994/19662)
2022-02-01T18:26:51.0544606Z Resolving deltas:  62% (12191/19662)
2022-02-01T18:26:51.0581036Z Resolving deltas:  63% (12388/19662)
2022-02-01T18:26:51.0631653Z Resolving deltas:  64% (12584/19662)
2022-02-01T18:26:51.0699382Z Resolving deltas:  65% (12781/19662)
2022-02-01T18:26:51.0903280Z Resolving deltas:  66% (12977/19662)
2022-02-01T18:26:51.1000681Z Resolving deltas:  67% (13174/19662)
2022-02-01T18:26:51.1051000Z Resolving deltas:  68% (13371/19662)
2022-02-01T18:26:51.1127253Z Resolving deltas:  69% (13567/19662)
2022-02-01T18:26:51.1151887Z Resolving deltas:  70% (13764/19662)
2022-02-01T18:26:51.1167249Z Resolving deltas:  71% (13961/19662)
2022-02-01T18:26:51.1182256Z Resolving deltas:  72% (14157/19662)
2022-02-01T18:26:51.1214699Z Resolving deltas:  73% (14354/19662)
2022-02-01T18:26:51.1241380Z Resolving deltas:  74% (14550/19662)
2022-02-01T18:26:51.1264450Z Resolving deltas:  75% (14747/19662)
2022-02-01T18:26:51.1281029Z Resolving deltas:  76% (14944/19662)
2022-02-01T18:26:51.1312000Z Resolving deltas:  77% (15140/19662)
2022-02-01T18:26:51.1372342Z Resolving deltas:  78% (15337/19662)
2022-02-01T18:26:51.1400936Z Resolving deltas:  79% (15533/19662)
2022-02-01T18:26:51.1418306Z Resolving deltas:  80% (15730/19662)
2022-02-01T18:26:51.1442628Z Resolving deltas:  81% (15927/19662)
2022-02-01T18:26:51.1462161Z Resolving deltas:  82% (16123/19662)
2022-02-01T18:26:51.1481834Z Resolving deltas:  83% (16320/19662)
2022-02-01T18:26:51.1512156Z Resolving deltas:  84% (16517/19662)
2022-02-01T18:26:51.1537292Z Resolving deltas:  85% (16713/19662)
2022-02-01T18:26:51.1551967Z Resolving deltas:  86% (16910/19662)
2022-02-01T18:26:51.1559601Z Resolving deltas:  87% (17106/19662)
2022-02-01T18:26:51.1577020Z Resolving deltas:  88% (17303/19662)
2022-02-01T18:26:51.1586238Z Resolving deltas:  89% (17500/19662)
2022-02-01T18:26:51.1593718Z Resolving deltas:  90% (17696/19662)
2022-02-01T18:26:51.1600228Z Resolving deltas:  91% (17893/19662)
2022-02-01T18:26:51.1637161Z Resolving deltas:  92% (18090/19662)
2022-02-01T18:26:51.1650198Z Resolving deltas:  93% (18286/19662)
2022-02-01T18:26:51.1662585Z Resolving deltas:  94% (18483/19662)
2022-02-01T18:26:51.1676959Z Resolving deltas:  95% (18679/19662)
2022-02-01T18:26:51.1696440Z Resolving deltas:  96% (18876/19662)
2022-02-01T18:26:51.1721185Z Resolving deltas:  97% (19073/19662)
2022-02-01T18:26:51.1728725Z Resolving deltas:  98% (19269/19662)
2022-02-01T18:26:51.1744880Z Resolving deltas:  99% (19466/19662)
2022-02-01T18:26:51.1792882Z Resolving deltas: 100% (19662/19662)
2022-02-01T18:26:51.1793836Z Resolving deltas: 100% (19662/19662), done.
2022-02-01T18:26:51.3554720Z From https://github.com/mabdi/Moose
2022-02-01T18:26:51.3556035Z  * [new branch]        1749-Why-FMMultivalueLink-are-not-ordered -> origin/1749-Why-FMMultivalueLink-are-not-ordered
2022-02-01T18:26:51.3557628Z  * [new branch]        2218-propertyNamed-should-raise-an-error-instead-of-returning-nil -> origin/2218-propertyNamed-should-raise-an-error-instead-of-returning-nil
2022-02-01T18:26:51.3558631Z  * [new branch]        2220-Change-Name-of-modifier-to-visibility- -> origin/2220-Change-Name-of-modifier-to-visibility-
2022-02-01T18:26:51.3560326Z  * [new branch]        badetitou-patch-1     -> origin/badetitou-patch-1
2022-02-01T18:26:51.3561039Z  * [new branch]        badetitou-patch-1-1   -> origin/badetitou-patch-1-1
2022-02-01T18:26:51.3562512Z  * [new branch]        badetitou-patch-2     -> origin/badetitou-patch-2
2022-02-01T18:26:51.3563078Z  * [new branch]        development           -> origin/development
2022-02-01T18:26:51.3564219Z  * [new branch]        fix-meta-browser      -> origin/fix-meta-browser
2022-02-01T18:26:51.3564949Z  * [new branch]        importer-announcement -> origin/importer-announcement
2022-02-01T18:26:51.3566661Z  * [new branch]        master                -> origin/master
2022-02-01T18:26:51.3567371Z  * [new branch]        move-methods-from-moose-frinder-to-midas -> origin/move-methods-from-moose-frinder-to-midas
2022-02-01T18:26:51.3568522Z  * [new branch]        v7                    -> origin/v7
2022-02-01T18:26:51.3569328Z  * [new branch]        v8                    -> origin/v8
2022-02-01T18:26:51.3574599Z  * [new tag]           continuous            -> continuous
2022-02-01T18:26:51.3575186Z  * [new tag]           v7.0.0                -> v7.0.0
2022-02-01T18:26:51.3576965Z  * [new tag]           v7.0.1                -> v7.0.1
2022-02-01T18:26:51.3577543Z  * [new tag]           v7.0.2                -> v7.0.2
2022-02-01T18:26:51.3581014Z  * [new tag]           v7.0.3                -> v7.0.3
2022-02-01T18:26:51.3581888Z  * [new tag]           v7.0.4                -> v7.0.4
2022-02-01T18:26:51.3584030Z  * [new tag]           v7.0.x                -> v7.0.x
2022-02-01T18:26:51.3586071Z  * [new tag]           v7.x.x                -> v7.x.x
2022-02-01T18:26:51.3591039Z  * [new tag]           v8.0-alpha.0          -> v8.0-alpha.0
2022-02-01T18:26:51.3591804Z  * [new tag]           v8.0.0                -> v8.0.0
2022-02-01T18:26:51.3595446Z  * [new tag]           v8.0.1                -> v8.0.1
2022-02-01T18:26:51.3596075Z  * [new tag]           v8.0.2                -> v8.0.2
2022-02-01T18:26:51.3597821Z  * [new tag]           v8.0.x                -> v8.0.x
2022-02-01T18:26:51.3601275Z  * [new tag]           v8.x.x                -> v8.x.x
2022-02-01T18:26:51.3644290Z [command]/usr/bin/git branch --list --remote origin/development
2022-02-01T18:26:51.3679904Z   origin/development
2022-02-01T18:26:51.3691240Z [command]/usr/bin/git rev-parse refs/remotes/origin/development
2022-02-01T18:26:51.3720670Z e06a55ebff2dbc47371e8a636338f4f8bf0e50e0
2022-02-01T18:26:51.3725109Z ##[endgroup]
2022-02-01T18:26:51.3725882Z ##[group]Determining the checkout info
2022-02-01T18:26:51.3729333Z ##[endgroup]
2022-02-01T18:26:51.3729870Z ##[group]Checking out the ref
2022-02-01T18:26:51.3735296Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2022-02-01T18:26:51.4351548Z Switched to a new branch 'development'
2022-02-01T18:26:51.4353441Z Branch 'development' set up to track remote branch 'development' from 'origin'.
2022-02-01T18:26:51.4361662Z ##[endgroup]
2022-02-01T18:26:51.4412689Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:26:51.4442643Z 'e06a55ebff2dbc47371e8a636338f4f8bf0e50e0'
