2022-02-01T14:54:13.0308543Z Current runner version: '2.287.1'
2022-02-01T14:54:13.0336761Z ##[group]Operating System
2022-02-01T14:54:13.0337308Z Ubuntu
2022-02-01T14:54:13.0337597Z 20.04.3
2022-02-01T14:54:13.0337824Z LTS
2022-02-01T14:54:13.0338123Z ##[endgroup]
2022-02-01T14:54:13.0338404Z ##[group]Virtual Environment
2022-02-01T14:54:13.0338826Z Environment: ubuntu-20.04
2022-02-01T14:54:13.0339158Z Version: 20220123.1
2022-02-01T14:54:13.0339628Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:54:13.0340283Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:54:13.0340688Z ##[endgroup]
2022-02-01T14:54:13.0341080Z ##[group]Virtual Environment Provisioner
2022-02-01T14:54:13.0341446Z 1.0.0.0-main-20220120-1
2022-02-01T14:54:13.0342003Z ##[endgroup]
2022-02-01T14:54:13.0342932Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:54:13.0343691Z Actions: write
2022-02-01T14:54:13.0343958Z Checks: write
2022-02-01T14:54:13.0344473Z Contents: write
2022-02-01T14:54:13.0344797Z Deployments: write
2022-02-01T14:54:13.0345163Z Discussions: write
2022-02-01T14:54:13.0345428Z Issues: write
2022-02-01T14:54:13.0345730Z Metadata: read
2022-02-01T14:54:13.0345997Z Packages: write
2022-02-01T14:54:13.0346314Z Pages: write
2022-02-01T14:54:13.0346613Z PullRequests: write
2022-02-01T14:54:13.0346958Z RepositoryProjects: write
2022-02-01T14:54:13.0347311Z SecurityEvents: write
2022-02-01T14:54:13.0347591Z Statuses: write
2022-02-01T14:54:13.0347910Z ##[endgroup]
2022-02-01T14:54:13.0351560Z Secret source: Actions
2022-02-01T14:54:13.0352102Z Prepare workflow directory
2022-02-01T14:54:13.1536874Z Prepare all required actions
2022-02-01T14:54:13.1725483Z Getting action download info
2022-02-01T14:54:13.3963473Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:54:14.1410454Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
