2022-04-03T12:08:41.6035679Z Post job cleanup.
2022-04-03T12:08:41.7237760Z [command]/usr/bin/git version
2022-04-03T12:08:41.7284272Z git version 2.35.1
2022-04-03T12:08:41.7316601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:41.7354162Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:41.7578631Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:41.7603975Z http.https://github.com/.extraheader
2022-04-03T12:08:41.7614540Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:08:41.7681157Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
