2022-02-01T18:02:41.4764519Z ##[group]Run actions/checkout@v2
2022-02-01T18:02:41.4764872Z with:
2022-02-01T18:02:41.4765104Z   fetch-depth: 0
2022-02-01T18:02:41.4765384Z   repository: mabdi/PolyMath
2022-02-01T18:02:41.4765877Z   token: ***
2022-02-01T18:02:41.4766123Z   ssh-strict: true
2022-02-01T18:02:41.4766388Z   persist-credentials: true
2022-02-01T18:02:41.4766663Z   clean: true
2022-02-01T18:02:41.4766892Z   lfs: false
2022-02-01T18:02:41.4767118Z   submodules: false
2022-02-01T18:02:41.4767360Z env:
2022-02-01T18:02:41.4767708Z   GITHUB_TOKEN: ***
2022-02-01T18:02:41.4767967Z   reponame: PolyMath
2022-02-01T18:02:41.4768239Z   project_baseline: PolyMath
2022-02-01T18:02:41.4768509Z   project_directory: src
2022-02-01T18:02:41.4768772Z   iteration: 3
2022-02-01T18:02:41.4769058Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:02:41.4769331Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:02:41.4769596Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:02:41.4769890Z   SmallAmp_ShredSeed: 1779892254
2022-02-01T18:02:41.4770152Z ##[endgroup]
2022-02-01T18:02:41.7208271Z Syncing repository: mabdi/PolyMath
2022-02-01T18:02:41.7210046Z ##[group]Getting Git version info
2022-02-01T18:02:41.7210662Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-02-01T18:02:41.7211256Z [command]/usr/bin/git version
2022-02-01T18:02:41.7359130Z git version 2.34.1
2022-02-01T18:02:41.7360298Z ##[endgroup]
2022-02-01T18:02:41.7360724Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-02-01T18:02:41.7362807Z ##[group]Initializing the repository
2022-02-01T18:02:41.7364710Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-02-01T18:02:41.7436421Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:02:41.7437070Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:02:41.7437637Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:02:41.7438051Z hint: 
2022-02-01T18:02:41.7438740Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:02:41.7439146Z hint: 
2022-02-01T18:02:41.7439642Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:02:41.7440256Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:02:41.7440670Z hint: 
2022-02-01T18:02:41.7441101Z hint: 	git branch -m <name>
2022-02-01T18:02:41.7449634Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-02-01T18:02:41.7459634Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-02-01T18:02:41.7502072Z ##[endgroup]
2022-02-01T18:02:41.7502810Z ##[group]Disabling automatic garbage collection
2022-02-01T18:02:41.7506152Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:02:41.7543038Z ##[endgroup]
2022-02-01T18:02:41.7561068Z ##[group]Setting up auth
2022-02-01T18:02:41.7561740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:02:41.7586365Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:02:41.7916910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:02:41.7950360Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:02:41.8210676Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:02:41.8249107Z ##[endgroup]
2022-02-01T18:02:41.8249988Z ##[group]Fetching the repository
2022-02-01T18:02:41.8257370Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:02:42.0962774Z remote: Enumerating objects: 20779, done.        
2022-02-01T18:02:42.0974616Z remote: Counting objects:   0% (1/823)        
2022-02-01T18:02:42.0980343Z remote: Counting objects:   1% (9/823)        
2022-02-01T18:02:42.0980910Z remote: Counting objects:   2% (17/823)        
2022-02-01T18:02:42.0981370Z remote: Counting objects:   3% (25/823)        
2022-02-01T18:02:42.1145416Z remote: Counting objects:   4% (33/823)        
2022-02-01T18:02:42.1145912Z remote: Counting objects:   5% (42/823)        
2022-02-01T18:02:42.1146384Z remote: Counting objects:   6% (50/823)        
2022-02-01T18:02:42.1158719Z remote: Counting objects:   7% (58/823)        
2022-02-01T18:02:42.1159171Z remote: Counting objects:   8% (66/823)        
2022-02-01T18:02:42.1159509Z remote: Counting objects:   9% (75/823)        
2022-02-01T18:02:42.1159829Z remote: Counting objects:  10% (83/823)        
2022-02-01T18:02:42.1160147Z remote: Counting objects:  11% (91/823)        
2022-02-01T18:02:42.1160484Z remote: Counting objects:  12% (99/823)        
2022-02-01T18:02:42.1160883Z remote: Counting objects:  13% (107/823)        
2022-02-01T18:02:42.1161226Z remote: Counting objects:  14% (116/823)        
2022-02-01T18:02:42.1161542Z remote: Counting objects:  15% (124/823)        
2022-02-01T18:02:42.1161857Z remote: Counting objects:  16% (132/823)        
2022-02-01T18:02:42.1162294Z remote: Counting objects:  17% (140/823)        
2022-02-01T18:02:42.1162613Z remote: Counting objects:  18% (149/823)        
2022-02-01T18:02:42.1163139Z remote: Counting objects:  19% (157/823)        
2022-02-01T18:02:42.1163615Z remote: Counting objects:  20% (165/823)        
2022-02-01T18:02:42.1164043Z remote: Counting objects:  21% (173/823)        
2022-02-01T18:02:42.1164473Z remote: Counting objects:  22% (182/823)        
2022-02-01T18:02:42.1164923Z remote: Counting objects:  23% (190/823)        
2022-02-01T18:02:42.1165350Z remote: Counting objects:  24% (198/823)        
2022-02-01T18:02:42.1165855Z remote: Counting objects:  25% (206/823)        
2022-02-01T18:02:42.1166616Z remote: Counting objects:  26% (214/823)        
2022-02-01T18:02:42.1167712Z remote: Counting objects:  27% (223/823)        
2022-02-01T18:02:42.1168648Z remote: Counting objects:  28% (231/823)        
2022-02-01T18:02:42.1169153Z remote: Counting objects:  29% (239/823)        
2022-02-01T18:02:42.1169563Z remote: Counting objects:  30% (247/823)        
2022-02-01T18:02:42.1170185Z remote: Counting objects:  31% (256/823)        
2022-02-01T18:02:42.1170619Z remote: Counting objects:  32% (264/823)        
2022-02-01T18:02:42.1171174Z remote: Counting objects:  33% (272/823)        
2022-02-01T18:02:42.1171685Z remote: Counting objects:  34% (280/823)        
2022-02-01T18:02:42.1172103Z remote: Counting objects:  35% (289/823)        
2022-02-01T18:02:42.1172607Z remote: Counting objects:  36% (297/823)        
2022-02-01T18:02:42.1173203Z remote: Counting objects:  37% (305/823)        
2022-02-01T18:02:42.1173635Z remote: Counting objects:  38% (313/823)        
2022-02-01T18:02:42.1174327Z remote: Counting objects:  39% (321/823)        
2022-02-01T18:02:42.1174788Z remote: Counting objects:  40% (330/823)        
2022-02-01T18:02:42.1175339Z remote: Counting objects:  41% (338/823)        
2022-02-01T18:02:42.1175780Z remote: Counting objects:  42% (346/823)        
2022-02-01T18:02:42.1176366Z remote: Counting objects:  43% (354/823)        
2022-02-01T18:02:42.1176921Z remote: Counting objects:  44% (363/823)        
2022-02-01T18:02:42.1177537Z remote: Counting objects:  45% (371/823)        
2022-02-01T18:02:42.1177958Z remote: Counting objects:  46% (379/823)        
2022-02-01T18:02:42.1178580Z remote: Counting objects:  47% (387/823)        
2022-02-01T18:02:42.1179010Z remote: Counting objects:  48% (396/823)        
2022-02-01T18:02:42.1179568Z remote: Counting objects:  49% (404/823)        
2022-02-01T18:02:42.1180072Z remote: Counting objects:  50% (412/823)        
2022-02-01T18:02:42.1180609Z remote: Counting objects:  51% (420/823)        
2022-02-01T18:02:42.1181026Z remote: Counting objects:  52% (428/823)        
2022-02-01T18:02:42.1181659Z remote: Counting objects:  53% (437/823)        
2022-02-01T18:02:42.1182079Z remote: Counting objects:  54% (445/823)        
2022-02-01T18:02:42.1182615Z remote: Counting objects:  55% (453/823)        
2022-02-01T18:02:42.1183043Z remote: Counting objects:  56% (461/823)        
2022-02-01T18:02:42.1183550Z remote: Counting objects:  57% (470/823)        
2022-02-01T18:02:42.1184144Z remote: Counting objects:  58% (478/823)        
2022-02-01T18:02:42.1185169Z remote: Counting objects:  59% (486/823)        
2022-02-01T18:02:42.1185661Z remote: Counting objects:  60% (494/823)        
2022-02-01T18:02:42.1186237Z remote: Counting objects:  61% (503/823)        
2022-02-01T18:02:42.1186669Z remote: Counting objects:  62% (511/823)        
2022-02-01T18:02:42.1187189Z remote: Counting objects:  63% (519/823)        
2022-02-01T18:02:42.1187617Z remote: Counting objects:  64% (527/823)        
2022-02-01T18:02:42.1188251Z remote: Counting objects:  65% (535/823)        
2022-02-01T18:02:42.1188669Z remote: Counting objects:  66% (544/823)        
2022-02-01T18:02:42.1189205Z remote: Counting objects:  67% (552/823)        
2022-02-01T18:02:42.1189634Z remote: Counting objects:  68% (560/823)        
2022-02-01T18:02:42.1298722Z remote: Counting objects:  69% (568/823)        
2022-02-01T18:02:42.1299186Z remote: Counting objects:  70% (577/823)        
2022-02-01T18:02:42.1299519Z remote: Counting objects:  71% (585/823)        
2022-02-01T18:02:42.1299842Z remote: Counting objects:  72% (593/823)        
2022-02-01T18:02:42.1300151Z remote: Counting objects:  73% (601/823)        
2022-02-01T18:02:42.1300468Z remote: Counting objects:  74% (610/823)        
2022-02-01T18:02:42.1300777Z remote: Counting objects:  75% (618/823)        
2022-02-01T18:02:42.1301095Z remote: Counting objects:  76% (626/823)        
2022-02-01T18:02:42.1301413Z remote: Counting objects:  77% (634/823)        
2022-02-01T18:02:42.1302006Z remote: Counting objects:  78% (642/823)        
2022-02-01T18:02:42.1302335Z remote: Counting objects:  79% (651/823)        
2022-02-01T18:02:42.1302693Z remote: Counting objects:  80% (659/823)        
2022-02-01T18:02:42.1303012Z remote: Counting objects:  81% (667/823)        
2022-02-01T18:02:42.1303319Z remote: Counting objects:  82% (675/823)        
2022-02-01T18:02:42.1303637Z remote: Counting objects:  83% (684/823)        
2022-02-01T18:02:42.1303951Z remote: Counting objects:  84% (692/823)        
2022-02-01T18:02:42.1304255Z remote: Counting objects:  85% (700/823)        
2022-02-01T18:02:42.1304568Z remote: Counting objects:  86% (708/823)        
2022-02-01T18:02:42.1304872Z remote: Counting objects:  87% (717/823)        
2022-02-01T18:02:42.1305184Z remote: Counting objects:  88% (725/823)        
2022-02-01T18:02:42.1305503Z remote: Counting objects:  89% (733/823)        
2022-02-01T18:02:42.1305807Z remote: Counting objects:  90% (741/823)        
2022-02-01T18:02:42.1306126Z remote: Counting objects:  91% (749/823)        
2022-02-01T18:02:42.1306432Z remote: Counting objects:  92% (758/823)        
2022-02-01T18:02:42.1306744Z remote: Counting objects:  93% (766/823)        
2022-02-01T18:02:42.1307050Z remote: Counting objects:  94% (774/823)        
2022-02-01T18:02:42.1307369Z remote: Counting objects:  95% (782/823)        
2022-02-01T18:02:42.1307687Z remote: Counting objects:  96% (791/823)        
2022-02-01T18:02:42.1309948Z remote: Counting objects:  97% (799/823)        
2022-02-01T18:02:42.1310405Z remote: Counting objects:  98% (807/823)        
2022-02-01T18:02:42.1310711Z remote: Counting objects:  99% (815/823)        
2022-02-01T18:02:42.1311029Z remote: Counting objects: 100% (823/823)        
2022-02-01T18:02:42.1311357Z remote: Counting objects: 100% (823/823), done.        
2022-02-01T18:02:42.1311700Z remote: Compressing objects:   0% (1/351)        
2022-02-01T18:02:42.1312043Z remote: Compressing objects:   1% (4/351)        
2022-02-01T18:02:42.1312376Z remote: Compressing objects:   2% (8/351)        
2022-02-01T18:02:42.1312894Z remote: Compressing objects:   3% (11/351)        
2022-02-01T18:02:42.1313221Z remote: Compressing objects:   4% (15/351)        
2022-02-01T18:02:42.1313558Z remote: Compressing objects:   5% (18/351)        
2022-02-01T18:02:42.1314065Z remote: Compressing objects:   6% (22/351)        
2022-02-01T18:02:42.1314413Z remote: Compressing objects:   7% (25/351)        
2022-02-01T18:02:42.1314749Z remote: Compressing objects:   8% (29/351)        
2022-02-01T18:02:42.1315073Z remote: Compressing objects:   9% (32/351)        
2022-02-01T18:02:42.1315410Z remote: Compressing objects:  10% (36/351)        
2022-02-01T18:02:42.1315743Z remote: Compressing objects:  11% (39/351)        
2022-02-01T18:02:42.1316060Z remote: Compressing objects:  12% (43/351)        
2022-02-01T18:02:42.1316397Z remote: Compressing objects:  13% (46/351)        
2022-02-01T18:02:42.1316716Z remote: Compressing objects:  14% (50/351)        
2022-02-01T18:02:42.1317050Z remote: Compressing objects:  15% (53/351)        
2022-02-01T18:02:42.1317619Z remote: Compressing objects:  16% (57/351)        
2022-02-01T18:02:42.1317963Z remote: Compressing objects:  17% (60/351)        
2022-02-01T18:02:42.1318303Z remote: Compressing objects:  18% (64/351)        
2022-02-01T18:02:42.1318623Z remote: Compressing objects:  19% (67/351)        
2022-02-01T18:02:42.1318952Z remote: Compressing objects:  20% (71/351)        
2022-02-01T18:02:42.1319274Z remote: Compressing objects:  21% (74/351)        
2022-02-01T18:02:42.1319604Z remote: Compressing objects:  22% (78/351)        
2022-02-01T18:02:42.1319940Z remote: Compressing objects:  23% (81/351)        
2022-02-01T18:02:42.1320263Z remote: Compressing objects:  24% (85/351)        
2022-02-01T18:02:42.1320592Z remote: Compressing objects:  25% (88/351)        
2022-02-01T18:02:42.1320915Z remote: Compressing objects:  26% (92/351)        
2022-02-01T18:02:42.1321248Z remote: Compressing objects:  27% (95/351)        
2022-02-01T18:02:42.1321709Z remote: Compressing objects:  28% (99/351)        
2022-02-01T18:02:42.1322171Z remote: Compressing objects:  29% (102/351)        
2022-02-01T18:02:42.1322516Z remote: Compressing objects:  30% (106/351)        
2022-02-01T18:02:42.1322846Z remote: Compressing objects:  31% (109/351)        
2022-02-01T18:02:42.1323182Z remote: Compressing objects:  32% (113/351)        
2022-02-01T18:02:42.1323508Z remote: Compressing objects:  33% (116/351)        
2022-02-01T18:02:42.1323846Z remote: Compressing objects:  34% (120/351)        
2022-02-01T18:02:42.1324327Z remote: Compressing objects:  35% (123/351)        
2022-02-01T18:02:42.1324649Z remote: Compressing objects:  36% (127/351)        
2022-02-01T18:02:42.1324983Z remote: Compressing objects:  37% (130/351)        
2022-02-01T18:02:42.1325501Z remote: Compressing objects:  38% (134/351)        
2022-02-01T18:02:42.1325849Z remote: Compressing objects:  39% (137/351)        
2022-02-01T18:02:42.1326187Z remote: Compressing objects:  40% (141/351)        
2022-02-01T18:02:42.1326516Z remote: Compressing objects:  41% (144/351)        
2022-02-01T18:02:42.1326849Z remote: Compressing objects:  42% (148/351)        
2022-02-01T18:02:42.1327170Z remote: Compressing objects:  43% (151/351)        
2022-02-01T18:02:42.1327503Z remote: Compressing objects:  44% (155/351)        
2022-02-01T18:02:42.1327838Z remote: Compressing objects:  45% (158/351)        
2022-02-01T18:02:42.1328154Z remote: Compressing objects:  46% (162/351)        
2022-02-01T18:02:42.1328489Z remote: Compressing objects:  47% (165/351)        
2022-02-01T18:02:42.1328809Z remote: Compressing objects:  48% (169/351)        
2022-02-01T18:02:42.1331064Z remote: Compressing objects:  49% (172/351)        
2022-02-01T18:02:42.1331413Z remote: Compressing objects:  50% (176/351)        
2022-02-01T18:02:42.1331746Z remote: Compressing objects:  51% (180/351)        
2022-02-01T18:02:42.1332079Z remote: Compressing objects:  52% (183/351)        
2022-02-01T18:02:42.1332412Z remote: Compressing objects:  53% (187/351)        
2022-02-01T18:02:42.1332995Z remote: Compressing objects:  54% (190/351)        
2022-02-01T18:02:42.1333315Z remote: Compressing objects:  55% (194/351)        
2022-02-01T18:02:42.1333643Z remote: Compressing objects:  56% (197/351)        
2022-02-01T18:02:42.1333973Z remote: Compressing objects:  57% (201/351)        
2022-02-01T18:02:42.1334291Z remote: Compressing objects:  58% (204/351)        
2022-02-01T18:02:42.1334622Z remote: Compressing objects:  59% (208/351)        
2022-02-01T18:02:42.1334941Z remote: Compressing objects:  60% (211/351)        
2022-02-01T18:02:42.1335272Z remote: Compressing objects:  61% (215/351)        
2022-02-01T18:02:42.1335592Z remote: Compressing objects:  62% (218/351)        
2022-02-01T18:02:42.1335925Z remote: Compressing objects:  63% (222/351)        
2022-02-01T18:02:42.1336256Z remote: Compressing objects:  64% (225/351)        
2022-02-01T18:02:42.1336575Z remote: Compressing objects:  65% (229/351)        
2022-02-01T18:02:42.1336910Z remote: Compressing objects:  66% (232/351)        
2022-02-01T18:02:42.1337235Z remote: Compressing objects:  67% (236/351)        
2022-02-01T18:02:42.1337567Z remote: Compressing objects:  68% (239/351)        
2022-02-01T18:02:42.1337898Z remote: Compressing objects:  69% (243/351)        
2022-02-01T18:02:42.1338216Z remote: Compressing objects:  70% (246/351)        
2022-02-01T18:02:42.1338546Z remote: Compressing objects:  71% (250/351)        
2022-02-01T18:02:42.1338865Z remote: Compressing objects:  72% (253/351)        
2022-02-01T18:02:42.1339198Z remote: Compressing objects:  73% (257/351)        
2022-02-01T18:02:42.1339529Z remote: Compressing objects:  74% (260/351)        
2022-02-01T18:02:42.1339847Z remote: Compressing objects:  75% (264/351)        
2022-02-01T18:02:42.1340176Z remote: Compressing objects:  76% (267/351)        
2022-02-01T18:02:42.1340493Z remote: Compressing objects:  77% (271/351)        
2022-02-01T18:02:42.1340821Z remote: Compressing objects:  78% (274/351)        
2022-02-01T18:02:42.1341246Z remote: Compressing objects:  79% (278/351)        
2022-02-01T18:02:42.1341573Z remote: Compressing objects:  80% (281/351)        
2022-02-01T18:02:42.1341905Z remote: Compressing objects:  81% (285/351)        
2022-02-01T18:02:42.1342221Z remote: Compressing objects:  82% (288/351)        
2022-02-01T18:02:42.1342551Z remote: Compressing objects:  83% (292/351)        
2022-02-01T18:02:42.1342870Z remote: Compressing objects:  84% (295/351)        
2022-02-01T18:02:42.1343202Z remote: Compressing objects:  85% (299/351)        
2022-02-01T18:02:42.1343534Z remote: Compressing objects:  86% (302/351)        
2022-02-01T18:02:42.1343851Z remote: Compressing objects:  87% (306/351)        
2022-02-01T18:02:42.1344182Z remote: Compressing objects:  88% (309/351)        
2022-02-01T18:02:42.1344504Z remote: Compressing objects:  89% (313/351)        
2022-02-01T18:02:42.1344833Z remote: Compressing objects:  90% (316/351)        
2022-02-01T18:02:42.1345189Z remote: Compressing objects:  91% (320/351)        
2022-02-01T18:02:42.1345522Z remote: Compressing objects:  92% (323/351)        
2022-02-01T18:02:42.1345840Z remote: Compressing objects:  93% (327/351)        
2022-02-01T18:02:42.1346171Z remote: Compressing objects:  94% (330/351)        
2022-02-01T18:02:42.1346488Z remote: Compressing objects:  95% (334/351)        
2022-02-01T18:02:42.1346817Z remote: Compressing objects:  96% (337/351)        
2022-02-01T18:02:42.1347147Z remote: Compressing objects:  97% (341/351)        
2022-02-01T18:02:42.1347467Z remote: Compressing objects:  98% (344/351)        
2022-02-01T18:02:42.1347799Z remote: Compressing objects:  99% (348/351)        
2022-02-01T18:02:42.1348501Z remote: Compressing objects: 100% (351/351)        
2022-02-01T18:02:42.1348871Z remote: Compressing objects: 100% (351/351), done.        
2022-02-01T18:02:42.1363243Z Receiving objects:   0% (1/20779)
2022-02-01T18:02:42.1396485Z Receiving objects:   1% (208/20779)
2022-02-01T18:02:42.1420516Z Receiving objects:   2% (416/20779)
2022-02-01T18:02:42.1440856Z Receiving objects:   3% (624/20779)
2022-02-01T18:02:42.1460664Z Receiving objects:   4% (832/20779)
2022-02-01T18:02:42.1480495Z Receiving objects:   5% (1039/20779)
2022-02-01T18:02:42.1562457Z Receiving objects:   6% (1247/20779)
2022-02-01T18:02:42.1591949Z Receiving objects:   7% (1455/20779)
2022-02-01T18:02:42.1630875Z Receiving objects:   8% (1663/20779)
2022-02-01T18:02:42.1643277Z Receiving objects:   9% (1871/20779)
2022-02-01T18:02:42.1653600Z Receiving objects:  10% (2078/20779)
2022-02-01T18:02:42.1667789Z Receiving objects:  11% (2286/20779)
2022-02-01T18:02:42.1680251Z Receiving objects:  12% (2494/20779)
2022-02-01T18:02:42.1684336Z Receiving objects:  13% (2702/20779)
2022-02-01T18:02:42.1687752Z Receiving objects:  14% (2910/20779)
2022-02-01T18:02:42.1700405Z Receiving objects:  15% (3117/20779)
2022-02-01T18:02:42.1712040Z Receiving objects:  16% (3325/20779)
2022-02-01T18:02:42.1719719Z Receiving objects:  17% (3533/20779)
2022-02-01T18:02:42.1731093Z Receiving objects:  18% (3741/20779)
2022-02-01T18:02:42.1740079Z Receiving objects:  19% (3949/20779)
2022-02-01T18:02:42.1750704Z Receiving objects:  20% (4156/20779)
2022-02-01T18:02:42.1760235Z Receiving objects:  21% (4364/20779)
2022-02-01T18:02:42.1771014Z Receiving objects:  22% (4572/20779)
2022-02-01T18:02:42.1782393Z Receiving objects:  23% (4780/20779)
2022-02-01T18:02:42.1794394Z Receiving objects:  24% (4987/20779)
2022-02-01T18:02:42.1806936Z Receiving objects:  25% (5195/20779)
2022-02-01T18:02:42.1818620Z Receiving objects:  26% (5403/20779)
2022-02-01T18:02:42.1828343Z Receiving objects:  27% (5611/20779)
2022-02-01T18:02:42.1837442Z Receiving objects:  28% (5819/20779)
2022-02-01T18:02:42.1846779Z Receiving objects:  29% (6026/20779)
2022-02-01T18:02:42.1857226Z Receiving objects:  30% (6234/20779)
2022-02-01T18:02:42.1868204Z Receiving objects:  31% (6442/20779)
2022-02-01T18:02:42.1879301Z Receiving objects:  32% (6650/20779)
2022-02-01T18:02:42.1892129Z Receiving objects:  33% (6858/20779)
2022-02-01T18:02:42.1904291Z Receiving objects:  34% (7065/20779)
2022-02-01T18:02:42.1914633Z Receiving objects:  35% (7273/20779)
2022-02-01T18:02:42.1924454Z Receiving objects:  36% (7481/20779)
2022-02-01T18:02:42.1948726Z Receiving objects:  37% (7689/20779)
2022-02-01T18:02:42.1993147Z Receiving objects:  38% (7897/20779)
2022-02-01T18:02:42.2002806Z Receiving objects:  39% (8104/20779)
2022-02-01T18:02:42.2011942Z Receiving objects:  40% (8312/20779)
2022-02-01T18:02:42.2023547Z Receiving objects:  41% (8520/20779)
2022-02-01T18:02:42.2039177Z Receiving objects:  42% (8728/20779)
2022-02-01T18:02:42.2048638Z Receiving objects:  43% (8935/20779)
2022-02-01T18:02:42.2057965Z Receiving objects:  44% (9143/20779)
2022-02-01T18:02:42.2067103Z Receiving objects:  45% (9351/20779)
2022-02-01T18:02:42.2076518Z Receiving objects:  46% (9559/20779)
2022-02-01T18:02:42.2083618Z Receiving objects:  47% (9767/20779)
2022-02-01T18:02:42.2093476Z Receiving objects:  48% (9974/20779)
2022-02-01T18:02:42.2101805Z Receiving objects:  49% (10182/20779)
2022-02-01T18:02:42.2113424Z Receiving objects:  50% (10390/20779)
2022-02-01T18:02:42.2130860Z Receiving objects:  51% (10598/20779)
2022-02-01T18:02:42.2143925Z Receiving objects:  52% (10806/20779)
2022-02-01T18:02:42.2157126Z Receiving objects:  53% (11013/20779)
2022-02-01T18:02:42.2169982Z Receiving objects:  54% (11221/20779)
2022-02-01T18:02:42.2190025Z Receiving objects:  55% (11429/20779)
2022-02-01T18:02:42.2204056Z Receiving objects:  56% (11637/20779)
2022-02-01T18:02:42.2215996Z Receiving objects:  57% (11845/20779)
2022-02-01T18:02:42.2229485Z Receiving objects:  58% (12052/20779)
2022-02-01T18:02:42.2243686Z Receiving objects:  59% (12260/20779)
2022-02-01T18:02:42.2255860Z Receiving objects:  60% (12468/20779)
2022-02-01T18:02:42.2267063Z Receiving objects:  61% (12676/20779)
2022-02-01T18:02:42.2280026Z Receiving objects:  62% (12883/20779)
2022-02-01T18:02:42.2291658Z Receiving objects:  63% (13091/20779)
2022-02-01T18:02:42.2307141Z Receiving objects:  64% (13299/20779)
2022-02-01T18:02:42.2319753Z Receiving objects:  65% (13507/20779)
2022-02-01T18:02:42.2331881Z Receiving objects:  66% (13715/20779)
2022-02-01T18:02:42.2343649Z Receiving objects:  67% (13922/20779)
2022-02-01T18:02:42.2357638Z Receiving objects:  68% (14130/20779)
2022-02-01T18:02:42.2375012Z Receiving objects:  69% (14338/20779)
2022-02-01T18:02:42.2387331Z Receiving objects:  70% (14546/20779)
2022-02-01T18:02:42.2397668Z Receiving objects:  71% (14754/20779)
2022-02-01T18:02:42.2409232Z Receiving objects:  72% (14961/20779)
2022-02-01T18:02:42.2420052Z Receiving objects:  73% (15169/20779)
2022-02-01T18:02:42.2433392Z Receiving objects:  74% (15377/20779)
2022-02-01T18:02:42.2452456Z Receiving objects:  75% (15585/20779)
2022-02-01T18:02:42.2464563Z Receiving objects:  76% (15793/20779)
2022-02-01T18:02:42.2474631Z Receiving objects:  77% (16000/20779)
2022-02-01T18:02:42.2484637Z Receiving objects:  78% (16208/20779)
2022-02-01T18:02:42.2500648Z Receiving objects:  79% (16416/20779)
2022-02-01T18:02:42.2516242Z Receiving objects:  80% (16624/20779)
2022-02-01T18:02:42.2529244Z Receiving objects:  81% (16831/20779)
2022-02-01T18:02:42.2544307Z Receiving objects:  82% (17039/20779)
2022-02-01T18:02:42.2557162Z Receiving objects:  83% (17247/20779)
2022-02-01T18:02:42.2570752Z Receiving objects:  84% (17455/20779)
2022-02-01T18:02:42.2585886Z Receiving objects:  85% (17663/20779)
2022-02-01T18:02:42.2599542Z Receiving objects:  86% (17870/20779)
2022-02-01T18:02:42.2608736Z Receiving objects:  87% (18078/20779)
2022-02-01T18:02:42.2621802Z Receiving objects:  88% (18286/20779)
2022-02-01T18:02:42.2631489Z Receiving objects:  89% (18494/20779)
2022-02-01T18:02:42.2642519Z Receiving objects:  90% (18702/20779)
2022-02-01T18:02:42.2653584Z Receiving objects:  91% (18909/20779)
2022-02-01T18:02:42.2665831Z Receiving objects:  92% (19117/20779)
2022-02-01T18:02:42.2676737Z Receiving objects:  93% (19325/20779)
2022-02-01T18:02:42.2691154Z Receiving objects:  94% (19533/20779)
2022-02-01T18:02:42.2699254Z Receiving objects:  95% (19741/20779)
2022-02-01T18:02:42.2717364Z Receiving objects:  96% (19948/20779)
2022-02-01T18:02:42.2718945Z Receiving objects:  97% (20156/20779)
2022-02-01T18:02:42.2752968Z Receiving objects:  98% (20364/20779)
2022-02-01T18:02:42.2753999Z remote: Total 20779 (delta 482), reused 709 (delta 433), pack-reused 19956        
2022-02-01T18:02:42.2776542Z Receiving objects:  99% (20572/20779)
2022-02-01T18:02:42.2777194Z Receiving objects: 100% (20779/20779)
2022-02-01T18:02:42.2777957Z Receiving objects: 100% (20779/20779), 4.33 MiB | 29.98 MiB/s, done.
2022-02-01T18:02:42.2790992Z Resolving deltas:   0% (0/6868)
2022-02-01T18:02:42.2802969Z Resolving deltas:   1% (69/6868)
2022-02-01T18:02:42.2821784Z Resolving deltas:   2% (138/6868)
2022-02-01T18:02:42.2831990Z Resolving deltas:   3% (207/6868)
2022-02-01T18:02:42.2843996Z Resolving deltas:   4% (275/6868)
2022-02-01T18:02:42.2851842Z Resolving deltas:   5% (344/6868)
2022-02-01T18:02:42.2859049Z Resolving deltas:   6% (413/6868)
2022-02-01T18:02:42.2867172Z Resolving deltas:   7% (481/6868)
2022-02-01T18:02:42.2883288Z Resolving deltas:   8% (550/6868)
2022-02-01T18:02:42.2897204Z Resolving deltas:   9% (619/6868)
2022-02-01T18:02:42.2907104Z Resolving deltas:  10% (687/6868)
2022-02-01T18:02:42.2915153Z Resolving deltas:  11% (756/6868)
2022-02-01T18:02:42.2920887Z Resolving deltas:  12% (825/6868)
2022-02-01T18:02:42.2924579Z Resolving deltas:  13% (893/6868)
2022-02-01T18:02:42.2928864Z Resolving deltas:  14% (962/6868)
2022-02-01T18:02:42.2933600Z Resolving deltas:  15% (1031/6868)
2022-02-01T18:02:42.2938045Z Resolving deltas:  16% (1099/6868)
2022-02-01T18:02:42.2943546Z Resolving deltas:  17% (1168/6868)
2022-02-01T18:02:42.2947728Z Resolving deltas:  18% (1237/6868)
2022-02-01T18:02:42.2952580Z Resolving deltas:  19% (1305/6868)
2022-02-01T18:02:42.2957117Z Resolving deltas:  20% (1374/6868)
2022-02-01T18:02:42.2958484Z Resolving deltas:  21% (1443/6868)
2022-02-01T18:02:42.2961108Z Resolving deltas:  22% (1511/6868)
2022-02-01T18:02:42.2963159Z Resolving deltas:  23% (1580/6868)
2022-02-01T18:02:42.2965335Z Resolving deltas:  24% (1649/6868)
2022-02-01T18:02:42.2967398Z Resolving deltas:  25% (1717/6868)
2022-02-01T18:02:42.2969411Z Resolving deltas:  26% (1786/6868)
2022-02-01T18:02:42.2971533Z Resolving deltas:  27% (1855/6868)
2022-02-01T18:02:42.2973579Z Resolving deltas:  28% (1924/6868)
2022-02-01T18:02:42.2975718Z Resolving deltas:  29% (1992/6868)
2022-02-01T18:02:42.2977817Z Resolving deltas:  30% (2061/6868)
2022-02-01T18:02:42.3029471Z Resolving deltas:  31% (2130/6868)
2022-02-01T18:02:42.3030116Z Resolving deltas:  32% (2198/6868)
2022-02-01T18:02:42.3030832Z Resolving deltas:  33% (2267/6868)
2022-02-01T18:02:42.3031291Z Resolving deltas:  34% (2336/6868)
2022-02-01T18:02:42.3031935Z Resolving deltas:  35% (2404/6868)
2022-02-01T18:02:42.3032391Z Resolving deltas:  36% (2473/6868)
2022-02-01T18:02:42.3033032Z Resolving deltas:  37% (2542/6868)
2022-02-01T18:02:42.3034291Z Resolving deltas:  38% (2610/6868)
2022-02-01T18:02:42.3035046Z Resolving deltas:  39% (2679/6868)
2022-02-01T18:02:42.3035499Z Resolving deltas:  40% (2748/6868)
2022-02-01T18:02:42.3036235Z Resolving deltas:  41% (2816/6868)
2022-02-01T18:02:42.3042473Z Resolving deltas:  42% (2885/6868)
2022-02-01T18:02:42.3048162Z Resolving deltas:  43% (2954/6868)
2022-02-01T18:02:42.3053468Z Resolving deltas:  44% (3022/6868)
2022-02-01T18:02:42.3059892Z Resolving deltas:  45% (3091/6868)
2022-02-01T18:02:42.3064213Z Resolving deltas:  46% (3160/6868)
2022-02-01T18:02:42.3072167Z Resolving deltas:  47% (3228/6868)
2022-02-01T18:02:42.3076492Z Resolving deltas:  48% (3297/6868)
2022-02-01T18:02:42.3080761Z Resolving deltas:  49% (3366/6868)
2022-02-01T18:02:42.3086263Z Resolving deltas:  50% (3434/6868)
2022-02-01T18:02:42.3091834Z Resolving deltas:  51% (3503/6868)
2022-02-01T18:02:42.3104103Z Resolving deltas:  52% (3572/6868)
2022-02-01T18:02:42.3110686Z Resolving deltas:  53% (3641/6868)
2022-02-01T18:02:42.3117842Z Resolving deltas:  54% (3709/6868)
2022-02-01T18:02:42.3127143Z Resolving deltas:  55% (3778/6868)
2022-02-01T18:02:42.3137065Z Resolving deltas:  56% (3847/6868)
2022-02-01T18:02:42.3143568Z Resolving deltas:  57% (3915/6868)
2022-02-01T18:02:42.3154581Z Resolving deltas:  58% (3984/6868)
2022-02-01T18:02:42.3168857Z Resolving deltas:  59% (4053/6868)
2022-02-01T18:02:42.3176060Z Resolving deltas:  60% (4121/6868)
2022-02-01T18:02:42.3182887Z Resolving deltas:  61% (4190/6868)
2022-02-01T18:02:42.3189467Z Resolving deltas:  62% (4259/6868)
2022-02-01T18:02:42.3195553Z Resolving deltas:  63% (4327/6868)
2022-02-01T18:02:42.3203199Z Resolving deltas:  64% (4396/6868)
2022-02-01T18:02:42.3210763Z Resolving deltas:  65% (4465/6868)
2022-02-01T18:02:42.3216088Z Resolving deltas:  66% (4533/6868)
2022-02-01T18:02:42.3224003Z Resolving deltas:  67% (4602/6868)
2022-02-01T18:02:42.3228617Z Resolving deltas:  68% (4671/6868)
2022-02-01T18:02:42.3232181Z Resolving deltas:  69% (4739/6868)
2022-02-01T18:02:42.3236369Z Resolving deltas:  70% (4808/6868)
2022-02-01T18:02:42.3242659Z Resolving deltas:  71% (4877/6868)
2022-02-01T18:02:42.3247222Z Resolving deltas:  72% (4945/6868)
2022-02-01T18:02:42.3252453Z Resolving deltas:  73% (5014/6868)
2022-02-01T18:02:42.3257284Z Resolving deltas:  74% (5083/6868)
2022-02-01T18:02:42.3264080Z Resolving deltas:  75% (5151/6868)
2022-02-01T18:02:42.3269494Z Resolving deltas:  76% (5220/6868)
2022-02-01T18:02:42.3278084Z Resolving deltas:  77% (5289/6868)
2022-02-01T18:02:42.3283460Z Resolving deltas:  78% (5358/6868)
2022-02-01T18:02:42.3290286Z Resolving deltas:  79% (5426/6868)
2022-02-01T18:02:42.3294371Z Resolving deltas:  80% (5495/6868)
2022-02-01T18:02:42.3298436Z Resolving deltas:  81% (5564/6868)
2022-02-01T18:02:42.3303618Z Resolving deltas:  82% (5632/6868)
2022-02-01T18:02:42.3307487Z Resolving deltas:  83% (5701/6868)
2022-02-01T18:02:42.3314355Z Resolving deltas:  84% (5770/6868)
2022-02-01T18:02:42.3319017Z Resolving deltas:  85% (5838/6868)
2022-02-01T18:02:42.3323852Z Resolving deltas:  86% (5907/6868)
2022-02-01T18:02:42.3327718Z Resolving deltas:  87% (5976/6868)
2022-02-01T18:02:42.3332105Z Resolving deltas:  88% (6044/6868)
2022-02-01T18:02:42.3338947Z Resolving deltas:  89% (6113/6868)
2022-02-01T18:02:42.3347790Z Resolving deltas:  90% (6182/6868)
2022-02-01T18:02:42.3351700Z Resolving deltas:  91% (6250/6868)
2022-02-01T18:02:42.3354398Z Resolving deltas:  92% (6319/6868)
2022-02-01T18:02:42.3357234Z Resolving deltas:  93% (6388/6868)
2022-02-01T18:02:42.3359607Z Resolving deltas:  94% (6456/6868)
2022-02-01T18:02:42.3365526Z Resolving deltas:  95% (6525/6868)
2022-02-01T18:02:42.3373718Z Resolving deltas:  96% (6594/6868)
2022-02-01T18:02:42.3377762Z Resolving deltas:  97% (6662/6868)
2022-02-01T18:02:42.3413030Z Resolving deltas:  98% (6731/6868)
2022-02-01T18:02:42.3462839Z Resolving deltas:  99% (6800/6868)
2022-02-01T18:02:42.3524098Z Resolving deltas: 100% (6868/6868)
2022-02-01T18:02:42.3524632Z Resolving deltas: 100% (6868/6868), done.
2022-02-01T18:02:42.4189540Z From https://github.com/mabdi/PolyMath
2022-02-01T18:02:42.4201275Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-02-01T18:02:42.4202921Z  * [new branch]        development     -> origin/development
2022-02-01T18:02:42.4203669Z  * [new branch]        master          -> origin/master
2022-02-01T18:02:42.4204572Z  * [new branch]        release         -> origin/release
2022-02-01T18:02:42.4205242Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-02-01T18:02:42.4206123Z  * [new branch]        toamp           -> origin/toamp
2022-02-01T18:02:42.4206742Z  * [new tag]           v0.102          -> v0.102
2022-02-01T18:02:42.4207579Z  * [new tag]           v1.0            -> v1.0
2022-02-01T18:02:42.4208150Z  * [new tag]           v1.0.1          -> v1.0.1
2022-02-01T18:02:42.4208968Z  * [new tag]           v1.0.2          -> v1.0.2
2022-02-01T18:02:42.4219545Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:02:42.4250605Z   origin/master
2022-02-01T18:02:42.4260300Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:02:42.4287424Z 537cf757203998129d5d368ce3f695a627f91650
2022-02-01T18:02:42.4292858Z ##[endgroup]
2022-02-01T18:02:42.4293595Z ##[group]Determining the checkout info
2022-02-01T18:02:42.4295054Z ##[endgroup]
2022-02-01T18:02:42.4295689Z ##[group]Checking out the ref
2022-02-01T18:02:42.4299860Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:02:42.4557171Z Reset branch 'master'
2022-02-01T18:02:42.4560401Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:02:42.4563386Z ##[endgroup]
2022-02-01T18:02:42.4609144Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:02:42.4638955Z '537cf757203998129d5d368ce3f695a627f91650'
