2022-02-01T18:03:09.8555866Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:03:09.8556119Z with:
2022-02-01T18:03:09.8556305Z   action: amplify
2022-02-01T18:03:09.8556518Z   smallamp-source: mabdi/small-amp
2022-02-01T18:03:09.8556761Z   smallamp-branch: master
2022-02-01T18:03:09.8557006Z   github-token: -
2022-02-01T18:03:09.8557195Z env:
2022-02-01T18:03:09.8557641Z   GITHUB_TOKEN: ***
2022-02-01T18:03:09.8557853Z   reponame: PolyMath
2022-02-01T18:03:09.8558073Z   project_baseline: PolyMath
2022-02-01T18:03:09.8558286Z   project_directory: src
2022-02-01T18:03:09.8558493Z   iteration: 3
2022-02-01T18:03:09.8558690Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:03:09.8558909Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:03:09.8559121Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:03:09.8559359Z   SmallAmp_ShredSeed: 1779892254
2022-02-01T18:03:09.8559609Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:03:09.8559981Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:03:09.8560230Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:03:09.8560490Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:03:09.8560743Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:03:09.8561032Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-02-01T18:03:09.8561303Z   SMALLAMP_PORTION: 4
2022-02-01T18:03:09.8561517Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:03:09.8561716Z   SMALLAMP_iteration: 3
2022-02-01T18:03:09.8562099Z   SMALLAMP_maxInputs: 10
2022-02-01T18:03:09.8562303Z   SMALLAMP_SHREDS: 15
2022-02-01T18:03:09.8562516Z   SMALLAMP_mode: fseNone
2022-02-01T18:03:09.8562720Z   SMALLAMP_timeBudget: 12
2022-02-01T18:03:09.8562945Z   SMALLAMP_testClasses: 
2022-02-01T18:03:09.8563155Z ##[endgroup]
2022-02-01T18:03:09.9236313Z ***************Project stat
2022-02-01T18:03:09.9275191Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-02-01T18:03:42.9194349Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9221244Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9251635Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9301718Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9335781Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9364911Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9394050Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9422017Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9453962Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9480419Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9506897Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9534275Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9559995Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9587078Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9612935Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9639245Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9668383Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9697160Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9723132Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:42.9748735Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.8913736Z PharoHome: 
2022-02-01T18:03:44.8914045Z total 115536
2022-02-01T18:03:44.8915965Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:03 .
2022-02-01T18:03:44.8916620Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:03:44.8917309Z -rw-rw-r--  1 runner docker  2077810 Feb  1 18:03 Pharo.changes
2022-02-01T18:03:44.8917737Z -rw-rw-r--  1 runner docker 74013752 Feb  1 18:03 Pharo.image
2022-02-01T18:03:44.8918180Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:03:44.8977681Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:03:44.8978329Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:03:44.8979186Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:03:44.8980492Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:03:44.8981230Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:03:44.8981996Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:03:44.8982794Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:03:44.8983566Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:03:44.8984154Z 
2022-02-01T18:03:44.8985079Z Stat eval done:
2022-02-01T18:03:44.8986267Z {#classes->310. #tests->101. #loc->23582. #commitId->'537cf75'. #targetedTests->68. #targetedTestsMethods->662. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->662}
2022-02-01T18:03:44.8986599Z 
2022-02-01T18:03:44.8988565Z ***************Runner
2022-02-01T18:03:44.8989416Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:03:44.9440250Z Script started at:  02/01/2022, 18:03:44
2022-02-01T18:03:44.9441583Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:03:44.9442413Z CI for:PolyMath
2022-02-01T18:03:44.9442650Z Loading todo file
2022-02-01T18:03:44.9450737Z Todo list:['PMAB2SolverTest\n', 'PMAB2StepperTest\n', 'PMAB3SolverTest\n', 'PMAB3StepperTest\n', 'PMAB4SolverTest\n', 'PMAB4StepperTest\n', 'PMAM3SolverTest\n', 'PMAM3StepperTest\n', 'PMAM4SolverTest\n', 'PMAM4StepperTest\n', 'PMAccuracyTest16To24\n', 'PMAccuracyTest1To15\n', 'PMAnotherChromosomeManagerTest\n', 'PMAnotherGeneticOptimizerTest\n', 'PMArbitraryPrecisionFloatTest16To30\n', 'PMArbitraryPrecisionFloatTest1To15\n', 'PMArbitraryPrecisionFloatTest31To45\n', 'PMArbitraryPrecisionFloatTest46To58\n', 'PMBDF2SolverTest\n', 'PMBDF2StepperTest\n', 'PMBDF3SolverTest\n', 'PMBDF3StepperTest\n', 'PMBDF4SolverTest\n', 'PMBDF4StepperTest\n', 'PMBernoulliGeneratorTest\n', 'PMBinomialGeneratorTest\n', 'PMClusterFinderTest\n', 'PMComplexTest16To30\n', 'PMComplexTest1To15\n', 'PMComplexTest31To45\n', 'PMComplexTest46To60\n', 'PMComplexTest61To67\n', 'PMConstantGeneratorTest\n', 'PMCovarianceAccumulatorTest\n', 'PMDataHolderTest\n', 'PMDecimalFloatingNumberTest\n', 'PMDualNumberTest16To30\n', 'PMDualNumberTest1To15\n', 'PMErrorAsParameterFunctionTest\n', 'PMErrorMinimizerTest\n', 'PMErrorOfParameterFunctionTest\n', 'PMExponentialDistributionTest\n', 'PMExponentialGeneratorTest\n', 'PMFishmanMooreRandomGeneratorTest\n', 'PMFixpointTest\n', 'PMFunctionFitTest\n', 'PMGaussianGeneratorTest\n', 'PMGeneralFunctionFitTest\n', 'PMHeunStepperTest\n', 'PMHyperDualNumberTest16To28\n', 'PMHyperDualNumberTest1To15\n', 'PMImplicitMidpointSolverTest\n', 'PMImplicitMidpointStepperTest\n', 'PMJacobiTransformationTest\n', 'PMKDTreeTest\n', 'PMKolmogorovSmirnov1SampleTest\n', 'PMKolmogorovSmirnov2SampleTest\n', 'PMKolmogorovsDistributionTest\n', 'PMLaplaceGeneratorTest\n', 'PMMatrixTest16To30\n', 'PMMatrixTest1To15\n', 'PMMatrixTest31To45\n', 'PMMatrixTest46To60\n', 'PMMatrixTest61To72\n', 'PMMidpointStepperTest\n', 'PMMultivariateNormalDistributionTest\n', 'PMNDArrayTest\n', 'PMNNStoreTest\n', 'PMODESystemTest\n', 'PMPermutationTest16To20\n', 'PMPermutationTest1To15\n', 'PMPoissonGeneratorTest\n', 'PMPolynomialTest16To21\n', 'PMPolynomialTest1To15\n', 'PMQuaternionTest16To30\n', 'PMQuaternionTest1To15\n', 'PMRungeKuttaStepperTest\n', 'PMSciKitLearnSVDFlipAlgorithmTest\n', 'PMSimpleParameterFunctionTest\n', 'PMSingularValueDecompositionTest\n', 'PMStandardizationScalerTest\n', 'PMSymmetricMatrixTest\n', 'PMTSNETest\n', 'PMTrapezoidStepperTest\n', 'PMVectorTest16To30\n', 'PMVectorTest1To15\n', 'PMVectorTest31To33\n']
2022-02-01T18:03:44.9456514Z Amplifying: PMAB4SolverTest (i: 4, all: 8)
2022-02-01T18:03:44.9456836Z runAmplificationCI_snapshotsFast
2022-02-01T18:03:45.0104598Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAB4SolverTest --timeBudget=12
2022-02-01T18:04:16.1703101Z started mode: fseNone for: PMAB4SolverTest
2022-02-01T18:04:16.1703403Z Run start.
2022-02-01T18:04:16.1703608Z SmallAmp pid: 1765
2022-02-01T18:04:16.1703747Z 
2022-02-01T18:04:16.1703886Z Run instance start: PMAB4SolverTest, target: {PMAB4Solver}
2022-02-01T18:04:16.1704354Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:04:16.1704729Z iteration: 1
2022-02-01T18:04:16.1704906Z iteration: 2
2022-02-01T18:04:16.1705096Z iteration: 3
2022-02-01T18:04:16.1705463Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T18:04:16.1705857Z iteration: 1
2022-02-01T18:04:16.1706044Z iteration: 2
2022-02-01T18:04:16.1706435Z iteration: 3
2022-02-01T18:04:16.1706820Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSystem_amp, score: nil
2022-02-01T18:04:16.1707179Z iteration: 1
2022-02-01T18:04:16.1707370Z iteration: 2
2022-02-01T18:04:16.1707543Z iteration: 3
2022-02-01T18:04:16.1707730Z final steps
2022-02-01T18:04:16.1707967Z SystemNotification: PMAB4SolverTest18
2022-02-01T18:04:16.1708230Z SystemNotification: PMAB4SolverTest17
2022-02-01T18:04:16.1708497Z Run instance finished successfully.
2022-02-01T18:04:16.1708770Z Run instance finish: PMAB4SolverTest, improved: 0.0%
2022-02-01T18:04:16.1709017Z Run finish.
2022-02-01T18:04:16.1709237Z finished mode: fseNone for: PMAB4SolverTest
2022-02-01T18:04:16.1709532Z Amplification finished for className: PMAB4SolverTest
2022-02-01T18:04:16.1709868Z Amplifying: PMAnotherChromosomeManagerTest (i: 12, all: 8)
2022-02-01T18:04:16.1710251Z runAmplificationCI_snapshotsFast
2022-02-01T18:04:16.2740030Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAnotherChromosomeManagerTest --timeBudget=12
2022-02-01T18:06:53.2803139Z started mode: fseNone for: PMAnotherChromosomeManagerTest
2022-02-01T18:06:53.2803533Z Run start.
2022-02-01T18:06:53.2803898Z SmallAmp pid: 1807
2022-02-01T18:06:53.2804139Z 
2022-02-01T18:06:53.2847206Z Run instance start: PMAnotherChromosomeManagerTest, target: {PMAnotherChromosomeManager}
2022-02-01T18:06:53.2847796Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAccessing_amp, score: nil
2022-02-01T18:06:53.2848152Z iteration: 1
2022-02-01T18:06:53.2848353Z iteration: 2
2022-02-01T18:06:53.2848534Z iteration: 3
2022-02-01T18:06:53.2848915Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCrossOver_amp, score: nil
2022-02-01T18:06:53.2849286Z iteration: 1
2022-02-01T18:06:53.2849472Z iteration: 2
2022-02-01T18:06:53.2849655Z iteration: 3
2022-02-01T18:06:53.2850021Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEirCrossOver_amp, score: nil
2022-02-01T18:06:53.2850388Z iteration: 1
2022-02-01T18:06:53.2850575Z iteration: 2
2022-02-01T18:06:53.2850745Z iteration: 3
2022-02-01T18:06:53.2851130Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIntegerDigits_amp, score: nil
2022-02-01T18:06:53.2851482Z iteration: 1
2022-02-01T18:06:53.2851669Z iteration: 2
2022-02-01T18:06:53.2851840Z iteration: 3
2022-02-01T18:06:53.2852240Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMutateProbabilistic_amp, score: nil
2022-02-01T18:06:53.2852625Z iteration: 1
2022-02-01T18:06:53.2852801Z iteration: 2
2022-02-01T18:06:53.2852986Z iteration: 3
2022-02-01T18:06:53.2853331Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPrint_amp, score: nil
2022-02-01T18:06:53.2853688Z iteration: 1
2022-02-01T18:06:53.2853862Z iteration: 2
2022-02-01T18:06:53.2854045Z iteration: 3
2022-02-01T18:06:53.2854426Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testProcessand_amp, score: nil
2022-02-01T18:06:53.2854781Z iteration: 1
2022-02-01T18:06:53.2854963Z iteration: 2
2022-02-01T18:06:53.2855131Z iteration: 3
2022-02-01T18:06:53.2855526Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRandomizePopulation_amp, score: nil
2022-02-01T18:06:53.2855907Z iteration: 1
2022-02-01T18:06:53.2856078Z iteration: 2
2022-02-01T18:06:53.2856264Z iteration: 3
2022-02-01T18:06:53.2856628Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRateSetting_amp, score: nil
2022-02-01T18:06:53.2857249Z iteration: 1
2022-02-01T18:06:53.2857424Z iteration: 2
2022-02-01T18:06:53.2857624Z iteration: 3
2022-02-01T18:06:53.2858004Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testlineCrossOver_amp, score: nil
2022-02-01T18:06:53.2858360Z iteration: 1
2022-02-01T18:06:53.2858551Z iteration: 2
2022-02-01T18:06:53.2858723Z iteration: 3
2022-02-01T18:06:53.2859129Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testnumberOfHamersleyPoints_amp, score: nil
2022-02-01T18:06:53.2859527Z iteration: 1
2022-02-01T18:06:53.2859702Z iteration: 2
2022-02-01T18:06:53.2859887Z iteration: 3
2022-02-01T18:06:53.2860056Z final steps
2022-02-01T18:06:53.2860332Z SystemNotification: PMAnotherChromosomeManagerTest58
2022-02-01T18:06:53.2860783Z SystemNotification: PMAnotherChromosomeManagerTest57
2022-02-01T18:06:53.2861090Z Run instance finished successfully.
2022-02-01T18:06:53.2861414Z Run instance finish: PMAnotherChromosomeManagerTest, improved: 3.2520325203252014%
2022-02-01T18:06:53.2861709Z Run finish.
2022-02-01T18:06:53.2861981Z finished mode: fseNone for: PMAnotherChromosomeManagerTest
2022-02-01T18:06:53.2862338Z Amplification finished for className: PMAnotherChromosomeManagerTest
2022-02-01T18:06:53.2862671Z Amplifying: PMBDF3SolverTest (i: 20, all: 8)
2022-02-01T18:06:53.2862929Z runAmplificationCI_snapshotsFast
2022-02-01T18:06:53.4327476Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMBDF3SolverTest --timeBudget=12
2022-02-01T18:07:11.8789851Z started mode: fseNone for: PMBDF3SolverTest
2022-02-01T18:07:11.8790491Z Run start.
2022-02-01T18:07:11.8791110Z SmallAmp pid: 1921
2022-02-01T18:07:11.8791422Z 
2022-02-01T18:07:11.8791755Z Run instance start: PMBDF3SolverTest, target: {PMBDF3Solver}
2022-02-01T18:07:11.8792430Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:07:11.8792955Z iteration: 1
2022-02-01T18:07:11.8793239Z iteration: 2
2022-02-01T18:07:11.8793530Z iteration: 3
2022-02-01T18:07:11.8794048Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T18:07:11.8794552Z iteration: 1
2022-02-01T18:07:11.8794842Z iteration: 2
2022-02-01T18:07:11.8795111Z iteration: 3
2022-02-01T18:07:11.8795613Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSystem_amp, score: nil
2022-02-01T18:07:11.8796109Z iteration: 1
2022-02-01T18:07:11.8796380Z iteration: 2
2022-02-01T18:07:11.8796669Z iteration: 3
2022-02-01T18:07:11.8796938Z final steps
2022-02-01T18:07:11.8797287Z SystemNotification: PMBDF3SolverTest18
2022-02-01T18:07:11.8797685Z SystemNotification: PMBDF3SolverTest17
2022-02-01T18:07:11.8798065Z Run instance finished successfully.
2022-02-01T18:07:11.8798454Z Run instance finish: PMBDF3SolverTest, improved: 0.0%
2022-02-01T18:07:11.8798814Z Run finish.
2022-02-01T18:07:11.8799159Z finished mode: fseNone for: PMBDF3SolverTest
2022-02-01T18:07:11.8799568Z Amplification finished for className: PMBDF3SolverTest
2022-02-01T18:07:11.8799977Z Amplifying: PMComplexTest1To15 (i: 28, all: 8)
2022-02-01T18:07:11.8800364Z runAmplificationCI_snapshotsFast
2022-02-01T18:07:11.9767530Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMComplexTest1To15 --timeBudget=12
2022-02-01T18:21:12.0175998Z started mode: fseNone for: PMComplexTest1To15
2022-02-01T18:21:12.0176325Z Run start.
2022-02-01T18:21:12.0176512Z SmallAmp pid: 1955
2022-02-01T18:21:12.0176644Z 
2022-02-01T18:21:12.0176804Z Run instance start: PMComplexTest1To15, target: {PMComplex}
2022-02-01T18:21:12.0177272Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArcCos_amp, score: nil
2022-02-01T18:21:12.0177895Z iteration: 1
2022-02-01T18:21:12.0178093Z iteration: 2
2022-02-01T18:21:12.0178265Z iteration: 3
2022-02-01T18:21:12.0178637Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArcTan_amp, score: nil
2022-02-01T18:21:12.0178992Z iteration: 1
2022-02-01T18:21:12.0179162Z iteration: 2
2022-02-01T18:21:12.0179348Z iteration: 3
2022-02-01T18:21:12.0179730Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testComplexCollection_amp, score: nil
2022-02-01T18:21:12.0180107Z iteration: 1
2022-02-01T18:21:12.0180282Z iteration: 2
2022-02-01T18:21:12.0180465Z iteration: 3
2022-02-01T18:21:12.0180838Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDivision1_amp, score: nil
2022-02-01T18:21:12.0181286Z iteration: 1
2022-02-01T18:21:12.0181477Z iteration: 2
2022-02-01T18:21:12.0181648Z iteration: 3
2022-02-01T18:21:12.0182124Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfConjugateRealAndComplex_amp, score: nil
2022-02-01T18:21:12.0182585Z iteration: 1
2022-02-01T18:21:12.0182756Z iteration: 2
2022-02-01T18:21:12.0182943Z iteration: 3
2022-02-01T18:21:12.0183363Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfDifferentReal_amp, score: nil
2022-02-01T18:21:12.0183786Z iteration: 1
2022-02-01T18:21:12.0183958Z iteration: 2
2022-02-01T18:21:12.0184139Z iteration: 3
2022-02-01T18:21:12.0184620Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfNonConjugateComplexAndReal_amp, score: nil
2022-02-01T18:21:12.0185075Z iteration: 1
2022-02-01T18:21:12.0185262Z iteration: 2
2022-02-01T18:21:12.0185430Z iteration: 3
2022-02-01T18:21:12.0185817Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsRealNumberOnNaN_amp, score: nil
2022-02-01T18:21:12.0186192Z iteration: 1
2022-02-01T18:21:12.0186363Z iteration: 2
2022-02-01T18:21:12.0186547Z iteration: 3
2022-02-01T18:21:12.0186731Z timeBudgetFinished
2022-02-01T18:21:12.0186994Z No time budget. Skipping: testNumberAsComplex_amp
2022-02-01T18:21:12.0187239Z timeBudgetFinished
2022-02-01T18:21:12.0187471Z No time budget. Skipping: testOne_amp
2022-02-01T18:21:12.0187689Z timeBudgetFinished
2022-02-01T18:21:12.0187946Z No time budget. Skipping: testRaisedToInteger_amp
2022-02-01T18:21:12.0188197Z timeBudgetFinished
2022-02-01T18:21:12.0188430Z No time budget. Skipping: testReciprocal_amp
2022-02-01T18:21:12.0188671Z timeBudgetFinished
2022-02-01T18:21:12.0188916Z No time budget. Skipping: testReciprocalError_amp
2022-02-01T18:21:12.0189171Z timeBudgetFinished
2022-02-01T18:21:12.0189385Z No time budget. Skipping: testSin_amp
2022-02-01T18:21:12.0189612Z timeBudgetFinished
2022-02-01T18:21:12.0189867Z No time budget. Skipping: testTimesPolynomial_amp
2022-02-01T18:21:12.0190097Z final steps
2022-02-01T18:21:12.0190377Z Amplification Terminated because timeout, className: PMComplexTest1To15
2022-02-01T18:21:12.0210660Z Number of crashed for this class up to now: 1
2022-02-01T18:21:12.0210915Z total 199512
2022-02-01T18:21:12.0211495Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:17 .
2022-02-01T18:21:12.0211841Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:21:12.0212251Z -rw-r--r--  1 runner docker    32088 Feb  1 18:04 PMAB4SolverTest.json
2022-02-01T18:21:12.0212662Z -rw-r--r--  1 runner docker      690 Feb  1 18:04 PMAB4SolverTest17.st
2022-02-01T18:21:12.0213072Z -rw-r--r--  1 runner docker      820 Feb  1 18:04 PMAB4SolverTest18.st
2022-02-01T18:21:12.0213554Z -rw-r--r--  1 runner docker    34454 Feb  1 18:06 PMAnotherChromosomeManagerTest.json
2022-02-01T18:21:12.0214192Z -rw-r--r--  1 runner docker     7381 Feb  1 18:06 PMAnotherChromosomeManagerTest57.st
2022-02-01T18:21:12.0214699Z -rw-r--r--  1 runner docker     8512 Feb  1 18:06 PMAnotherChromosomeManagerTest58.st
2022-02-01T18:21:12.0215136Z -rw-r--r--  1 runner docker    23924 Feb  1 18:07 PMBDF3SolverTest.json
2022-02-01T18:21:12.0215559Z -rw-r--r--  1 runner docker      694 Feb  1 18:07 PMBDF3SolverTest17.st
2022-02-01T18:21:12.0215972Z -rw-r--r--  1 runner docker      825 Feb  1 18:07 PMBDF3SolverTest18.st
2022-02-01T18:21:12.0216359Z -rw-rw-r--  1 runner docker  2077810 Feb  1 18:03 Pharo.changes
2022-02-01T18:21:12.0216743Z -rw-rw-r--  1 runner docker 74013752 Feb  1 18:03 Pharo.image
2022-02-01T18:21:12.0217152Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:21:12.0217563Z -rw-r--r--  1 runner docker     1526 Feb  1 18:07 PharoDebug.log
2022-02-01T18:21:12.0218030Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:21:12.0218400Z -rw-r--r--  1 runner docker  7485968 Feb  1 18:21 Sandbox.changes
2022-02-01T18:21:12.0218779Z -rw-r--r--  1 runner docker 78346080 Feb  1 18:17 Sandbox.image
2022-02-01T18:21:12.0219158Z -rw-r--r--  1 runner docker        8 Feb  1 18:21 _mutalk_lasttest.txt
2022-02-01T18:21:12.0219581Z -rw-r--r--  1 runner docker      271 Feb  1 18:19 _smallamp_crash_evidence.json
2022-02-01T18:21:12.0220008Z -rw-r--r--  1 runner docker       25 Feb  1 18:17 _smallamp_current_method_
2022-02-01T18:21:12.0220415Z -rw-r--r--  1 runner docker        4 Feb  1 18:19 _smallamp_heartbeat.file
2022-02-01T18:21:12.0220999Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:21:12.0221372Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:21:12.0221898Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:07 out
2022-02-01T18:21:12.0222344Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:21:12.0222783Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:21:12.0223234Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:21:12.0223658Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:21:12.0224114Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:21:12.0224348Z 
2022-02-01T18:21:12.0224510Z Deleting heartbeat file.
2022-02-01T18:21:12.0228138Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:21:12.0249806Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:21:12.0270898Z Time budget finished for this class. Exiting.
2022-02-01T18:21:12.0271281Z Amplifying: PMDualNumberTest16To30 (i: 36, all: 8)
2022-02-01T18:21:12.0271640Z runAmplificationCI_snapshotsFast
2022-02-01T18:21:12.1826510Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMDualNumberTest16To30 --timeBudget=12
2022-02-01T18:24:51.9873626Z started mode: fseNone for: PMDualNumberTest16To30
2022-02-01T18:24:51.9874150Z Run start.
2022-02-01T18:24:51.9874381Z SmallAmp pid: 2469
2022-02-01T18:24:51.9874617Z 
2022-02-01T18:24:51.9874887Z Run instance start: PMDualNumberTest16To30, target: {PMDualNumber}
2022-02-01T18:24:51.9875404Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAdd_amp, score: nil
2022-02-01T18:24:51.9875844Z iteration: 1
2022-02-01T18:24:51.9876049Z iteration: 2
2022-02-01T18:24:51.9876259Z iteration: 3
2022-02-01T18:24:51.9876673Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testConverting_amp, score: nil
2022-02-01T18:24:51.9877090Z iteration: 1
2022-02-01T18:24:51.9877300Z iteration: 2
2022-02-01T18:24:51.9877492Z iteration: 3
2022-02-01T18:24:51.9877900Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCos_amp, score: nil
2022-02-01T18:24:51.9878287Z iteration: 1
2022-02-01T18:24:51.9878779Z iteration: 2
2022-02-01T18:24:51.9879096Z iteration: 3
2022-02-01T18:24:51.9879514Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqual_amp, score: nil
2022-02-01T18:24:51.9880010Z iteration: 1
2022-02-01T18:24:51.9880292Z iteration: 2
2022-02-01T18:24:51.9880584Z iteration: 3
2022-02-01T18:24:51.9881099Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqualsTo_amp, score: nil
2022-02-01T18:24:51.9881583Z iteration: 1
2022-02-01T18:24:51.9881876Z iteration: 2
2022-02-01T18:24:51.9882420Z iteration: 3
2022-02-01T18:24:51.9882902Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExp_amp, score: nil
2022-02-01T18:24:51.9883385Z iteration: 1
2022-02-01T18:24:51.9883816Z iteration: 2
2022-02-01T18:24:51.9884114Z iteration: 3
2022-02-01T18:24:51.9884619Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNegated_amp, score: nil
2022-02-01T18:24:51.9885102Z iteration: 1
2022-02-01T18:24:51.9885394Z iteration: 2
2022-02-01T18:24:51.9885673Z iteration: 3
2022-02-01T18:24:51.9886151Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRaisedTo_amp, score: nil
2022-02-01T18:24:51.9886641Z iteration: 1
2022-02-01T18:24:51.9886921Z iteration: 2
2022-02-01T18:24:51.9887152Z iteration: 3
2022-02-01T18:24:51.9887674Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRaisedToInteger_amp, score: nil
2022-02-01T18:24:51.9888179Z iteration: 1
2022-02-01T18:24:51.9888471Z iteration: 2
2022-02-01T18:24:51.9888748Z iteration: 3
2022-02-01T18:24:51.9889239Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSin_amp, score: nil
2022-02-01T18:24:51.9889724Z iteration: 1
2022-02-01T18:24:51.9890007Z iteration: 2
2022-02-01T18:24:51.9890297Z iteration: 3
2022-02-01T18:24:51.9890793Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSmaller_amp, score: nil
2022-02-01T18:24:51.9891264Z iteration: 1
2022-02-01T18:24:51.9891557Z iteration: 2
2022-02-01T18:24:51.9891835Z iteration: 3
2022-02-01T18:24:51.9892327Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSqrt_amp, score: nil
2022-02-01T18:24:51.9892803Z iteration: 1
2022-02-01T18:24:51.9893082Z iteration: 2
2022-02-01T18:24:51.9893373Z iteration: 3
2022-02-01T18:24:51.9893878Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSquared_amp, score: nil
2022-02-01T18:24:51.9894351Z iteration: 1
2022-02-01T18:24:51.9894642Z iteration: 2
2022-02-01T18:24:51.9894925Z iteration: 3
2022-02-01T18:24:51.9895415Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTan_amp, score: nil
2022-02-01T18:24:51.9895891Z iteration: 1
2022-02-01T18:24:51.9896167Z iteration: 2
2022-02-01T18:24:51.9896459Z iteration: 3
2022-02-01T18:24:51.9896955Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTesting_amp, score: nil
2022-02-01T18:24:51.9897427Z iteration: 1
2022-02-01T18:24:51.9897723Z iteration: 2
2022-02-01T18:24:51.9898002Z iteration: 3
2022-02-01T18:24:51.9898297Z final steps
2022-02-01T18:24:51.9898651Z SystemNotification: PMDualNumberTest78
2022-02-01T18:24:51.9899049Z SystemNotification: PMDualNumberTest77
2022-02-01T18:24:51.9899439Z Run instance finished successfully.
2022-02-01T18:24:51.9899874Z Run instance finish: PMDualNumberTest16To30, improved: 1.680672268907557%
2022-02-01T18:24:51.9900249Z Run finish.
2022-02-01T18:24:51.9900745Z finished mode: fseNone for: PMDualNumberTest16To30
2022-02-01T18:24:51.9901190Z Amplification finished for className: PMDualNumberTest16To30
2022-02-01T18:24:51.9901623Z Amplifying: PMFixpointTest (i: 44, all: 8)
2022-02-01T18:24:51.9902012Z runAmplificationCI_snapshotsFast
2022-02-01T18:24:52.1533565Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMFixpointTest --timeBudget=12
2022-02-01T18:27:49.5222639Z started mode: fseNone for: PMFixpointTest
2022-02-01T18:27:49.5223121Z Run start.
2022-02-01T18:27:49.5223443Z SmallAmp pid: 2597
2022-02-01T18:27:49.5223673Z 
2022-02-01T18:27:49.5223905Z Run instance start: PMFixpointTest, target: {PMFixpoint}
2022-02-01T18:27:49.5224497Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testBug_amp, score: nil
2022-02-01T18:27:49.5225256Z iteration: 1
2022-02-01T18:27:49.5225540Z iteration: 2
2022-02-01T18:27:49.5225829Z iteration: 3
2022-02-01T18:27:49.5226391Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCheckForLongerCycles_amp, score: nil
2022-02-01T18:27:49.5226902Z iteration: 1
2022-02-01T18:27:49.5227192Z iteration: 2
2022-02-01T18:27:49.5227461Z iteration: 3
2022-02-01T18:27:49.5227998Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCheckStrongEquality_amp, score: nil
2022-02-01T18:27:49.5228515Z iteration: 1
2022-02-01T18:27:49.5228788Z iteration: 2
2022-02-01T18:27:49.5229073Z iteration: 3
2022-02-01T18:27:49.5229570Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqualityTest_amp, score: nil
2022-02-01T18:27:49.5230066Z iteration: 1
2022-02-01T18:27:49.5230442Z iteration: 2
2022-02-01T18:27:49.5230678Z iteration: 3
2022-02-01T18:27:49.5231111Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRest_amp, score: nil
2022-02-01T18:27:49.5231532Z iteration: 1
2022-02-01T18:27:49.5231772Z iteration: 2
2022-02-01T18:27:49.5232022Z iteration: 3
2022-02-01T18:27:49.5232452Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTooShortCalc_amp, score: nil
2022-02-01T18:27:49.5232885Z iteration: 1
2022-02-01T18:27:49.5233135Z iteration: 2
2022-02-01T18:27:49.5233370Z iteration: 3
2022-02-01T18:27:49.5233620Z final steps
2022-02-01T18:27:49.5233904Z SystemNotification: PMFixpointTest33
2022-02-01T18:27:49.5234246Z SystemNotification: PMFixpointTest32
2022-02-01T18:27:49.5234577Z Run instance finished successfully.
2022-02-01T18:27:49.5234921Z Run instance finish: PMFixpointTest, improved: 17.10526315789474%
2022-02-01T18:27:49.5235237Z Run finish.
2022-02-01T18:27:49.5235555Z finished mode: fseNone for: PMFixpointTest
2022-02-01T18:27:49.5235906Z Amplification finished for className: PMFixpointTest
2022-02-01T18:27:49.5236310Z Amplifying: PMImplicitMidpointStepperTest (i: 52, all: 8)
2022-02-01T18:27:49.5236665Z runAmplificationCI_snapshotsFast
2022-02-01T18:27:49.6700117Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMImplicitMidpointStepperTest --timeBudget=12
2022-02-01T18:28:00.6341570Z started mode: fseNone for: PMImplicitMidpointStepperTest
2022-02-01T18:28:00.6342152Z Run start.
2022-02-01T18:28:00.6342762Z SmallAmp pid: 2702
2022-02-01T18:28:00.6342961Z 
2022-02-01T18:28:00.6343196Z Run instance start: PMImplicitMidpointStepperTest, target: {PMImplicitMidpointStepper}
2022-02-01T18:28:00.6343716Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsTwo_amp, score: nil
2022-02-01T18:28:00.6344093Z iteration: 1
2022-02-01T18:28:00.6344287Z iteration: 2
2022-02-01T18:28:00.6344483Z iteration: 3
2022-02-01T18:28:00.6344874Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T18:28:00.6345500Z iteration: 1
2022-02-01T18:28:00.6345694Z iteration: 2
2022-02-01T18:28:00.6345883Z iteration: 3
2022-02-01T18:28:00.6346258Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:28:00.6346638Z iteration: 1
2022-02-01T18:28:00.6346815Z iteration: 2
2022-02-01T18:28:00.6347005Z iteration: 3
2022-02-01T18:28:00.6347374Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T18:28:00.6347746Z iteration: 1
2022-02-01T18:28:00.6347937Z iteration: 2
2022-02-01T18:28:00.6348112Z iteration: 3
2022-02-01T18:28:00.6348494Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSystem_amp, score: nil
2022-02-01T18:28:00.6348993Z iteration: 1
2022-02-01T18:28:00.6349178Z iteration: 2
2022-02-01T18:28:00.6349348Z iteration: 3
2022-02-01T18:28:00.6349532Z final steps
2022-02-01T18:28:00.6349809Z SystemNotification: PMImplicitMidpointStepperTest28
2022-02-01T18:28:00.6350152Z SystemNotification: PMImplicitMidpointStepperTest27
2022-02-01T18:28:00.7338798Z Run instance finished successfully.
2022-02-01T18:28:00.7339203Z Run instance finish: PMImplicitMidpointStepperTest, improved: 0.0%
2022-02-01T18:28:00.7339496Z Run finish.
2022-02-01T18:28:00.7339768Z finished mode: fseNone for: PMImplicitMidpointStepperTest
2022-02-01T18:28:00.7340125Z Amplification finished for className: PMImplicitMidpointStepperTest
2022-02-01T18:28:00.7340455Z Amplifying: PMMatrixTest1To15 (i: 60, all: 8)
2022-02-01T18:28:00.7340710Z runAmplificationCI_snapshotsFast
2022-02-01T18:28:00.7341432Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMMatrixTest1To15 --timeBudget=12
2022-02-01T18:42:00.8043559Z started mode: fseNone for: PMMatrixTest1To15
2022-02-01T18:42:00.8044074Z Run start.
2022-02-01T18:42:00.8044375Z SmallAmp pid: 2740
2022-02-01T18:42:00.8044602Z 
2022-02-01T18:42:00.8044849Z Run instance start: PMMatrixTest1To15, target: {PMMatrix}
2022-02-01T18:42:00.8045451Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAtAllPut_amp, score: nil
2022-02-01T18:42:00.8045931Z iteration: 1
2022-02-01T18:42:00.8046320Z iteration: 2
2022-02-01T18:42:00.8046600Z iteration: 3
2022-02-01T18:42:00.8047140Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAtColumnPutRepeat_amp, score: nil
2022-02-01T18:42:00.8047657Z iteration: 1
2022-02-01T18:42:00.8047930Z iteration: 2
2022-02-01T18:42:00.8048217Z iteration: 3
2022-02-01T18:42:00.8048708Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDimension_amp, score: nil
2022-02-01T18:42:00.8049229Z iteration: 1
2022-02-01T18:42:00.8049518Z iteration: 2
2022-02-01T18:42:00.8049790Z iteration: 3
2022-02-01T18:42:00.8050300Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEigenvalues_amp, score: nil
2022-02-01T18:42:00.8050794Z iteration: 1
2022-02-01T18:42:00.8051062Z iteration: 2
2022-02-01T18:42:00.8051346Z iteration: 3
2022-02-01T18:42:00.8051838Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testFlattenRows_amp, score: nil
2022-02-01T18:42:00.8052331Z iteration: 1
2022-02-01T18:42:00.8052617Z iteration: 2
2022-02-01T18:42:00.8052887Z iteration: 3
2022-02-01T18:42:00.8053391Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMatrixAdd_amp, score: nil
2022-02-01T18:42:00.8053877Z iteration: 1
2022-02-01T18:42:00.8054146Z iteration: 2
2022-02-01T18:42:00.8054696Z iteration: 3
2022-02-01T18:42:00.8054990Z timeBudgetFinished
2022-02-01T18:42:00.8055389Z No time budget. Skipping: testMatrixCumulativeSum_amp
2022-02-01T18:42:00.8055775Z timeBudgetFinished
2022-02-01T18:42:00.8056167Z No time budget. Skipping: testMatrixExtensionsAtColumn_amp
2022-02-01T18:42:00.8056564Z timeBudgetFinished
2022-02-01T18:42:00.8056949Z No time budget. Skipping: testRaisedToNegativeInteger_amp
2022-02-01T18:42:00.8057342Z timeBudgetFinished
2022-02-01T18:42:00.8057728Z No time budget. Skipping: testRowsColumnsElement_amp
2022-02-01T18:42:00.8058089Z timeBudgetFinished
2022-02-01T18:42:00.8058482Z No time budget. Skipping: testSimpleMatrixOperations_amp
2022-02-01T18:42:00.8058852Z timeBudgetFinished
2022-02-01T18:42:00.8059322Z No time budget. Skipping: testStrassenProductWithMatrixWithInvalidShapes_amp
2022-02-01T18:42:00.8059783Z timeBudgetFinished
2022-02-01T18:42:00.8060271Z No time budget. Skipping: testSymmetricMatrixAdd3_amp
2022-02-01T18:42:00.8060647Z timeBudgetFinished
2022-02-01T18:42:00.8061027Z No time budget. Skipping: testVectorMatrixOperation_amp
2022-02-01T18:42:00.8061418Z timeBudgetFinished
2022-02-01T18:42:00.8061841Z No time budget. Skipping: testVectorTransposeMatrixOperation_amp
2022-02-01T18:42:00.8062250Z final steps
2022-02-01T18:42:00.8062653Z Amplification Terminated because timeout, className: PMMatrixTest1To15
2022-02-01T18:42:00.8063100Z Number of crashed for this class up to now: 1
2022-02-01T18:42:00.8097578Z total 208176
2022-02-01T18:42:00.8098301Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:37 .
2022-02-01T18:42:00.8098731Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:42:00.8099228Z -rw-r--r--  1 runner docker    32088 Feb  1 18:04 PMAB4SolverTest.json
2022-02-01T18:42:00.8099741Z -rw-r--r--  1 runner docker      690 Feb  1 18:04 PMAB4SolverTest17.st
2022-02-01T18:42:00.8100218Z -rw-r--r--  1 runner docker      820 Feb  1 18:04 PMAB4SolverTest18.st
2022-02-01T18:42:00.8100771Z -rw-r--r--  1 runner docker    34454 Feb  1 18:06 PMAnotherChromosomeManagerTest.json
2022-02-01T18:42:00.8101366Z -rw-r--r--  1 runner docker     7381 Feb  1 18:06 PMAnotherChromosomeManagerTest57.st
2022-02-01T18:42:00.8101929Z -rw-r--r--  1 runner docker     8512 Feb  1 18:06 PMAnotherChromosomeManagerTest58.st
2022-02-01T18:42:00.8102459Z -rw-r--r--  1 runner docker    23924 Feb  1 18:07 PMBDF3SolverTest.json
2022-02-01T18:42:00.8102945Z -rw-r--r--  1 runner docker      694 Feb  1 18:07 PMBDF3SolverTest17.st
2022-02-01T18:42:00.8103433Z -rw-r--r--  1 runner docker      825 Feb  1 18:07 PMBDF3SolverTest18.st
2022-02-01T18:42:00.8103938Z -rw-r--r--  1 runner docker     5382 Feb  1 18:24 PMDualNumberTest16To30.json
2022-02-01T18:42:00.8104434Z -rw-r--r--  1 runner docker     2205 Feb  1 18:24 PMDualNumberTest77.st
2022-02-01T18:42:00.8104929Z -rw-r--r--  1 runner docker     1660 Feb  1 18:24 PMDualNumberTest78.st
2022-02-01T18:42:00.8105424Z -rw-r--r--  1 runner docker    28216 Feb  1 18:27 PMFixpointTest.json
2022-02-01T18:42:00.8105893Z -rw-r--r--  1 runner docker    12492 Feb  1 18:27 PMFixpointTest32.st
2022-02-01T18:42:00.8106377Z -rw-r--r--  1 runner docker     6870 Feb  1 18:27 PMFixpointTest33.st
2022-02-01T18:42:00.8106913Z -rw-r--r--  1 runner docker     1453 Feb  1 18:28 PMImplicitMidpointStepperTest.json
2022-02-01T18:42:00.8107473Z -rw-r--r--  1 runner docker      746 Feb  1 18:28 PMImplicitMidpointStepperTest27.st
2022-02-01T18:42:00.8108045Z -rw-r--r--  1 runner docker      889 Feb  1 18:28 PMImplicitMidpointStepperTest28.st
2022-02-01T18:42:00.8108536Z -rw-rw-r--  1 runner docker  2077810 Feb  1 18:03 Pharo.changes
2022-02-01T18:42:00.8108990Z -rw-rw-r--  1 runner docker 74013752 Feb  1 18:03 Pharo.image
2022-02-01T18:42:00.8109484Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:42:00.8109950Z -rw-r--r--  1 runner docker     3048 Feb  1 18:28 PharoDebug.log
2022-02-01T18:42:00.8110431Z -rw-r--r--  1 runner docker     1526 Feb  1 18:21 PharoDebug_1643739672.log
2022-02-01T18:42:00.8111113Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:42:00.8111565Z -rw-r--r--  1 runner docker 11606833 Feb  1 18:41 Sandbox.changes
2022-02-01T18:42:00.8112025Z -rw-r--r--  1 runner docker 83008872 Feb  1 18:37 Sandbox.image
2022-02-01T18:42:00.8112494Z -rw-r--r--  1 runner docker       15 Feb  1 18:41 _mutalk_lasttest.txt
2022-02-01T18:42:00.8112974Z -rw-r--r--  1 runner docker      230 Feb  1 18:40 _smallamp_crash_evidence.json
2022-02-01T18:42:00.8113475Z -rw-r--r--  1 runner docker       17 Feb  1 18:37 _smallamp_current_method_
2022-02-01T18:42:00.8113969Z -rw-r--r--  1 runner docker        4 Feb  1 18:40 _smallamp_heartbeat.file
2022-02-01T18:42:00.8114433Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:42:00.8114913Z -rw-r--r--  1 runner docker      271 Feb  1 18:19 crash_evidence_1643739672.json
2022-02-01T18:42:00.8115474Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:42:00.8115914Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:28 out
2022-02-01T18:42:00.8116345Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:42:00.8116778Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:42:00.8117215Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:42:00.8117635Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:42:00.8118067Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:42:00.8118299Z 
2022-02-01T18:42:00.8118456Z Deleting heartbeat file.
2022-02-01T18:42:00.8136844Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:42:00.8158179Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:42:00.8181761Z Time budget finished for this class. Exiting.
2022-02-01T18:42:00.8182258Z Amplifying: PMODESystemTest (i: 68, all: 8)
2022-02-01T18:42:00.8182611Z runAmplificationCI_snapshotsFast
2022-02-01T18:42:00.9791503Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMODESystemTest --timeBudget=12
2022-02-01T18:42:07.3754769Z started mode: fseNone for: PMODESystemTest
2022-02-01T18:42:07.3755388Z Run start.
2022-02-01T18:42:07.3756002Z SmallAmp pid: 3233
2022-02-01T18:42:07.3756201Z 
2022-02-01T18:42:07.3756386Z Run instance start: PMODESystemTest, target: {PMODESystem}
2022-02-01T18:42:07.3756903Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testBlock_amp, score: nil
2022-02-01T18:42:07.3757297Z iteration: 1
2022-02-01T18:42:07.3757513Z iteration: 2
2022-02-01T18:42:07.3757724Z iteration: 3
2022-02-01T18:42:07.3758142Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorBlock_amp, score: nil
2022-02-01T18:42:07.3758558Z iteration: 1
2022-02-01T18:42:07.3758755Z iteration: 2
2022-02-01T18:42:07.3758979Z iteration: 3
2022-02-01T18:42:07.3759387Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorXT_amp, score: nil
2022-02-01T18:42:07.3759796Z iteration: 1
2022-02-01T18:42:07.3760009Z iteration: 2
2022-02-01T18:42:07.3760199Z iteration: 3
2022-02-01T18:42:07.3760604Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testXT_amp, score: nil
2022-02-01T18:42:07.3760978Z iteration: 1
2022-02-01T18:42:07.3761188Z iteration: 2
2022-02-01T18:42:07.3761382Z iteration: 3
2022-02-01T18:42:07.3761589Z final steps
2022-02-01T18:42:07.3761852Z SystemNotification: PMODESystemTest23
2022-02-01T18:42:07.3762356Z SystemNotification: PMODESystemTest22
2022-02-01T18:42:07.3762659Z Run instance finished successfully.
2022-02-01T18:42:07.3762973Z Run instance finish: PMODESystemTest, improved: 20.0%
2022-02-01T18:42:07.3763248Z Run finish.
2022-02-01T18:42:07.3763503Z finished mode: fseNone for: PMODESystemTest
2022-02-01T18:42:07.3763841Z Amplification finished for className: PMODESystemTest
2022-02-01T18:42:07.3764470Z Amplifying: PMRungeKuttaStepperTest (i: 76, all: 8)
2022-02-01T18:42:07.3764784Z runAmplificationCI_snapshotsFast
2022-02-01T18:42:07.4806829Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMRungeKuttaStepperTest --timeBudget=12
2022-02-01T18:42:19.4479563Z started mode: fseNone for: PMRungeKuttaStepperTest
2022-02-01T18:42:19.4480467Z Run start.
2022-02-01T18:42:19.4481077Z SmallAmp pid: 3264
2022-02-01T18:42:19.4481364Z 
2022-02-01T18:42:19.4482049Z Run instance start: PMRungeKuttaStepperTest, target: {PMRungeKuttaStepper}
2022-02-01T18:42:19.4483115Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDoStepTimeStepSize1_amp, score: nil
2022-02-01T18:42:19.4483662Z iteration: 1
2022-02-01T18:42:19.4484193Z iteration: 2
2022-02-01T18:42:19.4484769Z iteration: 3
2022-02-01T18:42:19.4485516Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDoStepTimeStepSize2_amp, score: nil
2022-02-01T18:42:19.4486046Z iteration: 1
2022-02-01T18:42:19.4486569Z iteration: 2
2022-02-01T18:42:19.4486902Z iteration: 3
2022-02-01T18:42:19.4487604Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsFour_amp, score: nil
2022-02-01T18:42:19.4488116Z iteration: 1
2022-02-01T18:42:19.4488620Z iteration: 2
2022-02-01T18:42:19.4488955Z iteration: 3
2022-02-01T18:42:19.4489669Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T18:42:19.4490172Z iteration: 1
2022-02-01T18:42:19.4490687Z iteration: 2
2022-02-01T18:42:19.4491016Z iteration: 3
2022-02-01T18:42:19.4491724Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:42:19.4492245Z iteration: 1
2022-02-01T18:42:19.4492752Z iteration: 2
2022-02-01T18:42:19.4493100Z iteration: 3
2022-02-01T18:42:19.4493810Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSystem_amp, score: nil
2022-02-01T18:42:19.4494304Z iteration: 1
2022-02-01T18:42:19.4494820Z iteration: 2
2022-02-01T18:42:19.4495134Z iteration: 3
2022-02-01T18:42:19.4495652Z final steps
2022-02-01T18:42:19.4496056Z SystemNotification: PMRungeKuttaStepperTest33
2022-02-01T18:42:19.4496698Z SystemNotification: PMRungeKuttaStepperTest32
2022-02-01T18:42:19.4497127Z Run instance finished successfully.
2022-02-01T18:42:19.4497751Z Run instance finish: PMRungeKuttaStepperTest, improved: 0.0%
2022-02-01T18:42:19.4498163Z Run finish.
2022-02-01T18:42:19.4498747Z finished mode: fseNone for: PMRungeKuttaStepperTest
2022-02-01T18:42:19.4499216Z Amplification finished for className: PMRungeKuttaStepperTest
2022-02-01T18:42:19.4499866Z Amplifying: PMVectorTest16To30 (i: 84, all: 8)
2022-02-01T18:42:19.4500288Z runAmplificationCI_snapshotsFast
2022-02-01T18:42:19.5491222Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMVectorTest16To30 --timeBudget=12
2022-02-01T18:47:25.1070357Z started mode: fseNone for: PMVectorTest16To30
2022-02-01T18:47:25.1070950Z Run start.
2022-02-01T18:47:25.1071242Z SmallAmp pid: 3297
2022-02-01T18:47:25.1071434Z 
2022-02-01T18:47:25.1071651Z Run instance start: PMVectorTest16To30, target: {PMVector}
2022-02-01T18:47:25.1072224Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArgMaxWithVectorOverReals_amp, score: nil
2022-02-01T18:47:25.1072713Z iteration: 1
2022-02-01T18:47:25.1073035Z iteration: 2
2022-02-01T18:47:25.1073378Z iteration: 3
2022-02-01T18:47:25.1073917Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testGreaterThan_amp, score: nil
2022-02-01T18:47:25.1074809Z iteration: 1
2022-02-01T18:47:25.1075099Z iteration: 2
2022-02-01T18:47:25.1075429Z iteration: 3
2022-02-01T18:47:25.1075971Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSubtractScalar_amp, score: nil
2022-02-01T18:47:25.1076511Z iteration: 1
2022-02-01T18:47:25.1076833Z iteration: 2
2022-02-01T18:47:25.1077167Z iteration: 3
2022-02-01T18:47:25.1077646Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorCloseTo_amp, score: nil
2022-02-01T18:47:25.1078154Z iteration: 1
2022-02-01T18:47:25.1078492Z iteration: 2
2022-02-01T18:47:25.1078852Z iteration: 3
2022-02-01T18:47:25.1079370Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorGreater_amp, score: nil
2022-02-01T18:47:25.1079954Z iteration: 1
2022-02-01T18:47:25.1080302Z iteration: 2
2022-02-01T18:47:25.1080666Z iteration: 3
2022-02-01T18:47:25.1081169Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorHadamardProduct_amp, score: nil
2022-02-01T18:47:25.1081707Z iteration: 1
2022-02-01T18:47:25.1082278Z iteration: 2
2022-02-01T18:47:25.1082563Z iteration: 3
2022-02-01T18:47:25.1083129Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorLess_amp, score: nil
2022-02-01T18:47:25.1083589Z iteration: 1
2022-02-01T18:47:25.1083914Z iteration: 2
2022-02-01T18:47:25.1084249Z iteration: 3
2022-02-01T18:47:25.1084721Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorNegate_amp, score: nil
2022-02-01T18:47:25.1085251Z iteration: 1
2022-02-01T18:47:25.1085526Z iteration: 2
2022-02-01T18:47:25.1085856Z iteration: 3
2022-02-01T18:47:25.1086384Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorNorm_amp, score: nil
2022-02-01T18:47:25.1086893Z iteration: 1
2022-02-01T18:47:25.1087206Z iteration: 2
2022-02-01T18:47:25.1087485Z iteration: 3
2022-02-01T18:47:25.1100075Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorOnes_amp, score: nil
2022-02-01T18:47:25.1101683Z iteration: 1
2022-02-01T18:47:25.1101974Z iteration: 2
2022-02-01T18:47:25.1102219Z iteration: 3
2022-02-01T18:47:25.1102703Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorOperationInverse_amp, score: nil
2022-02-01T18:47:25.1103168Z iteration: 1
2022-02-01T18:47:25.1103406Z iteration: 2
2022-02-01T18:47:25.1103658Z iteration: 3
2022-02-01T18:47:25.1104110Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorProduct_amp, score: nil
2022-02-01T18:47:25.1104548Z iteration: 1
2022-02-01T18:47:25.1104800Z iteration: 2
2022-02-01T18:47:25.1105037Z iteration: 3
2022-02-01T18:47:25.1105477Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSqrt_amp, score: nil
2022-02-01T18:47:25.1105906Z iteration: 1
2022-02-01T18:47:25.1106147Z iteration: 2
2022-02-01T18:47:25.1106399Z iteration: 3
2022-02-01T18:47:25.1106825Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSum_amp, score: nil
2022-02-01T18:47:25.1107247Z iteration: 1
2022-02-01T18:47:25.1107498Z iteration: 2
2022-02-01T18:47:25.1107734Z iteration: 3
2022-02-01T18:47:25.1108175Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorZeros_amp, score: nil
2022-02-01T18:47:25.1108608Z iteration: 1
2022-02-01T18:47:25.1108846Z iteration: 2
2022-02-01T18:47:25.1109293Z iteration: 3
2022-02-01T18:47:25.1109534Z final steps
2022-02-01T18:47:25.1109830Z SystemNotification: PMVectorTest78
2022-02-01T18:47:25.1110169Z SystemNotification: PMVectorTest77
2022-02-01T18:47:25.1110481Z Run instance finished successfully.
2022-02-01T18:47:25.1110848Z Run instance finish: PMVectorTest16To30, improved: 5.555555555555557%
2022-02-01T18:47:25.1111162Z Run finish.
2022-02-01T18:47:25.1111472Z finished mode: fseNone for: PMVectorTest16To30
2022-02-01T18:47:25.1111906Z Amplification finished for className: PMVectorTest16To30
2022-02-01T18:47:25.1123959Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_4_1643741245logs.zip
2022-02-01T18:47:25.1124555Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_4_1643741245results.zip
2022-02-01T18:47:25.1130228Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_4_1643741245crashes.zip
2022-02-01T18:47:25.1130858Z Script finished at:  02/01/2022, 18:47:25
2022-02-01T18:47:25.1196242Z ***************Build artifacts
2022-02-01T18:47:25.3286302Z Total size of all the files uploaded is 18314 bytes
2022-02-01T18:47:25.3774398Z Finished uploading artifact smallAmp-results-PolyMath-run9. Reported size is 18314 bytes. There were 0 items that failed to upload
2022-02-01T18:47:25.5198503Z Total size of all the files uploaded is 2441 bytes
2022-02-01T18:47:25.5599888Z Finished uploading artifact smallAmp-logs-PolyMath-run9. Reported size is 2441 bytes. There were 0 items that failed to upload
2022-02-01T18:47:25.6765152Z Total size of all the files uploaded is 386 bytes
2022-02-01T18:47:25.7123540Z Finished uploading artifact smallAmp-crashes-PolyMath-run9. Reported size is 386 bytes. There were 0 items that failed to upload
