2022-02-01T18:47:25.7207918Z Post job cleanup.
2022-02-01T18:47:25.8369758Z [command]/usr/bin/git version
2022-02-01T18:47:25.8416034Z git version 2.34.1
2022-02-01T18:47:25.8447641Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:47:25.8485018Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:47:25.8714083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:47:25.8742308Z http.https://github.com/.extraheader
2022-02-01T18:47:25.8751606Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:47:25.8788237Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
