2022-02-01T09:24:37.7582782Z ##[group]Run actions/checkout@v2
2022-02-01T09:24:37.7583187Z with:
2022-02-01T09:24:37.7583449Z   fetch-depth: 0
2022-02-01T09:24:37.7583722Z   repository: mabdi/zinc
2022-02-01T09:24:37.7584326Z   token: ***
2022-02-01T09:24:37.7584589Z   ssh-strict: true
2022-02-01T09:24:37.7584879Z   persist-credentials: true
2022-02-01T09:24:37.7585175Z   clean: true
2022-02-01T09:24:37.7585402Z   lfs: false
2022-02-01T09:24:37.7585651Z   submodules: false
2022-02-01T09:24:37.7585885Z env:
2022-02-01T09:24:37.7586284Z   GITHUB_TOKEN: ***
2022-02-01T09:24:37.7586564Z   reponame: zinc
2022-02-01T09:24:37.7586866Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:37.7587229Z   project_directory: repository
2022-02-01T09:24:37.7587512Z   iteration: 3
2022-02-01T09:24:37.7587788Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:37.7588082Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:37.7588375Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:37.7588693Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:37.7588982Z ##[endgroup]
2022-02-01T09:24:38.0348808Z Syncing repository: mabdi/zinc
2022-02-01T09:24:38.0351928Z ##[group]Getting Git version info
2022-02-01T09:24:38.0352656Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T09:24:38.0353294Z [command]/usr/bin/git version
2022-02-01T09:24:38.0473201Z git version 2.34.1
2022-02-01T09:24:38.0496713Z ##[endgroup]
2022-02-01T09:24:38.0503410Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T09:24:38.0507999Z ##[group]Initializing the repository
2022-02-01T09:24:38.0512297Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T09:24:38.0632732Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T09:24:38.0633497Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T09:24:38.0634155Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T09:24:38.0634618Z hint: 
2022-02-01T09:24:38.0636451Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T09:24:38.0636953Z hint: 
2022-02-01T09:24:38.0637542Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T09:24:38.0638256Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T09:24:38.0638707Z hint: 
2022-02-01T09:24:38.0639300Z hint: 	git branch -m <name>
2022-02-01T09:24:38.0644093Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T09:24:38.0654014Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T09:24:38.0706067Z ##[endgroup]
2022-02-01T09:24:38.0706934Z ##[group]Disabling automatic garbage collection
2022-02-01T09:24:38.0711053Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T09:24:38.0751967Z ##[endgroup]
2022-02-01T09:24:38.0773254Z ##[group]Setting up auth
2022-02-01T09:24:38.0774043Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:24:38.0806836Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:24:38.1198186Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:24:38.1237915Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:24:38.1537754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T09:24:38.1596129Z ##[endgroup]
2022-02-01T09:24:38.1598670Z ##[group]Fetching the repository
2022-02-01T09:24:38.1607656Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T09:24:38.4680513Z remote: Enumerating objects: 12793, done.        
2022-02-01T09:24:38.4699015Z remote: Counting objects:   0% (1/415)        
2022-02-01T09:24:38.4700734Z remote: Counting objects:   1% (5/415)        
2022-02-01T09:24:38.4701278Z remote: Counting objects:   2% (9/415)        
2022-02-01T09:24:38.4702487Z remote: Counting objects:   3% (13/415)        
2022-02-01T09:24:38.4703027Z remote: Counting objects:   4% (17/415)        
2022-02-01T09:24:38.4703969Z remote: Counting objects:   5% (21/415)        
2022-02-01T09:24:38.4704497Z remote: Counting objects:   6% (25/415)        
2022-02-01T09:24:38.4706248Z remote: Counting objects:   7% (30/415)        
2022-02-01T09:24:38.4706912Z remote: Counting objects:   8% (34/415)        
2022-02-01T09:24:38.4708547Z remote: Counting objects:   9% (38/415)        
2022-02-01T09:24:38.4709821Z remote: Counting objects:  10% (42/415)        
2022-02-01T09:24:38.4710372Z remote: Counting objects:  11% (46/415)        
2022-02-01T09:24:38.4711427Z remote: Counting objects:  12% (50/415)        
2022-02-01T09:24:38.4712541Z remote: Counting objects:  13% (54/415)        
2022-02-01T09:24:38.4713054Z remote: Counting objects:  14% (59/415)        
2022-02-01T09:24:38.4714374Z remote: Counting objects:  15% (63/415)        
2022-02-01T09:24:38.4714904Z remote: Counting objects:  16% (67/415)        
2022-02-01T09:24:38.4715872Z remote: Counting objects:  17% (71/415)        
2022-02-01T09:24:38.4716539Z remote: Counting objects:  18% (75/415)        
2022-02-01T09:24:38.4717739Z remote: Counting objects:  19% (79/415)        
2022-02-01T09:24:38.4718910Z remote: Counting objects:  20% (83/415)        
2022-02-01T09:24:38.4719207Z remote: Counting objects:  21% (88/415)        
2022-02-01T09:24:38.4720530Z remote: Counting objects:  22% (92/415)        
2022-02-01T09:24:38.4721789Z remote: Counting objects:  23% (96/415)        
2022-02-01T09:24:38.4723710Z remote: Counting objects:  24% (100/415)        
2022-02-01T09:24:38.4724333Z remote: Counting objects:  25% (104/415)        
2022-02-01T09:24:38.4725648Z remote: Counting objects:  26% (108/415)        
2022-02-01T09:24:38.4726348Z remote: Counting objects:  27% (113/415)        
2022-02-01T09:24:38.4727669Z remote: Counting objects:  28% (117/415)        
2022-02-01T09:24:38.4728672Z remote: Counting objects:  29% (121/415)        
2022-02-01T09:24:38.4728988Z remote: Counting objects:  30% (125/415)        
2022-02-01T09:24:38.4729985Z remote: Counting objects:  31% (129/415)        
2022-02-01T09:24:38.4731201Z remote: Counting objects:  32% (133/415)        
2022-02-01T09:24:38.4732267Z remote: Counting objects:  33% (137/415)        
2022-02-01T09:24:38.4733161Z remote: Counting objects:  34% (142/415)        
2022-02-01T09:24:38.4734082Z remote: Counting objects:  35% (146/415)        
2022-02-01T09:24:38.4734829Z remote: Counting objects:  36% (150/415)        
2022-02-01T09:24:38.4735469Z remote: Counting objects:  37% (154/415)        
2022-02-01T09:24:38.4735753Z remote: Counting objects:  38% (158/415)        
2022-02-01T09:24:38.4736766Z remote: Counting objects:  39% (162/415)        
2022-02-01T09:24:38.4737731Z remote: Counting objects:  40% (166/415)        
2022-02-01T09:24:38.4739917Z remote: Counting objects:  41% (171/415)        
2022-02-01T09:24:38.4740231Z remote: Counting objects:  42% (175/415)        
2022-02-01T09:24:38.4741711Z remote: Counting objects:  43% (179/415)        
2022-02-01T09:24:38.4749386Z remote: Counting objects:  44% (183/415)        
2022-02-01T09:24:38.4749708Z remote: Counting objects:  45% (187/415)        
2022-02-01T09:24:38.4750010Z remote: Counting objects:  46% (191/415)        
2022-02-01T09:24:38.4750302Z remote: Counting objects:  47% (196/415)        
2022-02-01T09:24:38.4750605Z remote: Counting objects:  48% (200/415)        
2022-02-01T09:24:38.4750908Z remote: Counting objects:  49% (204/415)        
2022-02-01T09:24:38.4751194Z remote: Counting objects:  50% (208/415)        
2022-02-01T09:24:38.4751489Z remote: Counting objects:  51% (212/415)        
2022-02-01T09:24:38.4751770Z remote: Counting objects:  52% (216/415)        
2022-02-01T09:24:38.4753046Z remote: Counting objects:  53% (220/415)        
2022-02-01T09:24:38.4753357Z remote: Counting objects:  54% (225/415)        
2022-02-01T09:24:38.4753665Z remote: Counting objects:  55% (229/415)        
2022-02-01T09:24:38.4753965Z remote: Counting objects:  56% (233/415)        
2022-02-01T09:24:38.4754246Z remote: Counting objects:  57% (237/415)        
2022-02-01T09:24:38.4754628Z remote: Counting objects:  58% (241/415)        
2022-02-01T09:24:38.4755528Z remote: Counting objects:  59% (245/415)        
2022-02-01T09:24:38.4755840Z remote: Counting objects:  60% (249/415)        
2022-02-01T09:24:38.4756143Z remote: Counting objects:  61% (254/415)        
2022-02-01T09:24:38.4756426Z remote: Counting objects:  62% (258/415)        
2022-02-01T09:24:38.4756726Z remote: Counting objects:  63% (262/415)        
2022-02-01T09:24:38.4757007Z remote: Counting objects:  64% (266/415)        
2022-02-01T09:24:38.4757320Z remote: Counting objects:  65% (270/415)        
2022-02-01T09:24:38.4757997Z remote: Counting objects:  66% (274/415)        
2022-02-01T09:24:38.4758297Z remote: Counting objects:  67% (279/415)        
2022-02-01T09:24:38.4758646Z remote: Counting objects:  68% (283/415)        
2022-02-01T09:24:38.4758926Z remote: Counting objects:  69% (287/415)        
2022-02-01T09:24:38.4759225Z remote: Counting objects:  70% (291/415)        
2022-02-01T09:24:38.4759518Z remote: Counting objects:  71% (295/415)        
2022-02-01T09:24:38.4759939Z remote: Counting objects:  72% (299/415)        
2022-02-01T09:24:38.4760238Z remote: Counting objects:  73% (303/415)        
2022-02-01T09:24:38.4760522Z remote: Counting objects:  74% (308/415)        
2022-02-01T09:24:38.4760820Z remote: Counting objects:  75% (312/415)        
2022-02-01T09:24:38.4761116Z remote: Counting objects:  76% (316/415)        
2022-02-01T09:24:38.4761401Z remote: Counting objects:  77% (320/415)        
2022-02-01T09:24:38.4761699Z remote: Counting objects:  78% (324/415)        
2022-02-01T09:24:38.4762284Z remote: Counting objects:  79% (328/415)        
2022-02-01T09:24:38.4762570Z remote: Counting objects:  80% (332/415)        
2022-02-01T09:24:38.4762837Z remote: Counting objects:  81% (337/415)        
2022-02-01T09:24:38.4763116Z remote: Counting objects:  82% (341/415)        
2022-02-01T09:24:38.4763397Z remote: Counting objects:  83% (345/415)        
2022-02-01T09:24:38.4763660Z remote: Counting objects:  84% (349/415)        
2022-02-01T09:24:38.4763937Z remote: Counting objects:  85% (353/415)        
2022-02-01T09:24:38.4764197Z remote: Counting objects:  86% (357/415)        
2022-02-01T09:24:38.4764658Z remote: Counting objects:  87% (362/415)        
2022-02-01T09:24:38.4765218Z remote: Counting objects:  88% (366/415)        
2022-02-01T09:24:38.4765503Z remote: Counting objects:  89% (370/415)        
2022-02-01T09:24:38.4765797Z remote: Counting objects:  90% (374/415)        
2022-02-01T09:24:38.4766078Z remote: Counting objects:  91% (378/415)        
2022-02-01T09:24:38.4766376Z remote: Counting objects:  92% (382/415)        
2022-02-01T09:24:38.4766674Z remote: Counting objects:  93% (386/415)        
2022-02-01T09:24:38.4766957Z remote: Counting objects:  94% (391/415)        
2022-02-01T09:24:38.4767249Z remote: Counting objects:  95% (395/415)        
2022-02-01T09:24:38.4767530Z remote: Counting objects:  96% (399/415)        
2022-02-01T09:24:38.4767821Z remote: Counting objects:  97% (403/415)        
2022-02-01T09:24:38.4768101Z remote: Counting objects:  98% (407/415)        
2022-02-01T09:24:38.4768396Z remote: Counting objects:  99% (411/415)        
2022-02-01T09:24:38.4768690Z remote: Counting objects: 100% (415/415)        
2022-02-01T09:24:38.4768991Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T09:24:38.4769328Z remote: Compressing objects:   0% (1/372)        
2022-02-01T09:24:38.4769638Z remote: Compressing objects:   1% (4/372)        
2022-02-01T09:24:38.4769955Z remote: Compressing objects:   2% (8/372)        
2022-02-01T09:24:38.4770281Z remote: Compressing objects:   3% (12/372)        
2022-02-01T09:24:38.4770678Z remote: Compressing objects:   4% (15/372)        
2022-02-01T09:24:38.4770997Z remote: Compressing objects:   5% (19/372)        
2022-02-01T09:24:38.4771300Z remote: Compressing objects:   6% (23/372)        
2022-02-01T09:24:38.4771614Z remote: Compressing objects:   7% (27/372)        
2022-02-01T09:24:38.4771918Z remote: Compressing objects:   8% (30/372)        
2022-02-01T09:24:38.4772233Z remote: Compressing objects:   9% (34/372)        
2022-02-01T09:24:38.4773293Z remote: Compressing objects:  10% (38/372)        
2022-02-01T09:24:38.4773616Z remote: Compressing objects:  11% (41/372)        
2022-02-01T09:24:38.4773934Z remote: Compressing objects:  12% (45/372)        
2022-02-01T09:24:38.4774237Z remote: Compressing objects:  13% (49/372)        
2022-02-01T09:24:38.4774558Z remote: Compressing objects:  14% (53/372)        
2022-02-01T09:24:38.4774874Z remote: Compressing objects:  15% (56/372)        
2022-02-01T09:24:38.4775179Z remote: Compressing objects:  16% (60/372)        
2022-02-01T09:24:38.4775492Z remote: Compressing objects:  17% (64/372)        
2022-02-01T09:24:38.4775872Z remote: Compressing objects:  18% (67/372)        
2022-02-01T09:24:38.4776192Z remote: Compressing objects:  19% (71/372)        
2022-02-01T09:24:38.4776492Z remote: Compressing objects:  20% (75/372)        
2022-02-01T09:24:38.4776807Z remote: Compressing objects:  21% (79/372)        
2022-02-01T09:24:38.4777119Z remote: Compressing objects:  22% (82/372)        
2022-02-01T09:24:38.4777419Z remote: Compressing objects:  23% (86/372)        
2022-02-01T09:24:38.4777732Z remote: Compressing objects:  24% (90/372)        
2022-02-01T09:24:38.4778029Z remote: Compressing objects:  25% (93/372)        
2022-02-01T09:24:38.4778340Z remote: Compressing objects:  26% (97/372)        
2022-02-01T09:24:38.4778659Z remote: Compressing objects:  27% (101/372)        
2022-02-01T09:24:38.4778969Z remote: Compressing objects:  28% (105/372)        
2022-02-01T09:24:38.4779443Z remote: Compressing objects:  29% (108/372)        
2022-02-01T09:24:38.4779750Z remote: Compressing objects:  30% (112/372)        
2022-02-01T09:24:38.4780070Z remote: Compressing objects:  31% (116/372)        
2022-02-01T09:24:38.4780390Z remote: Compressing objects:  32% (120/372)        
2022-02-01T09:24:38.4781317Z remote: Compressing objects:  33% (123/372)        
2022-02-01T09:24:38.4785194Z remote: Compressing objects:  34% (127/372)        
2022-02-01T09:24:38.4785627Z remote: Compressing objects:  35% (131/372)        
2022-02-01T09:24:38.4786291Z remote: Compressing objects:  36% (134/372)        
2022-02-01T09:24:38.4786890Z remote: Compressing objects:  37% (138/372)        
2022-02-01T09:24:38.4787543Z remote: Compressing objects:  38% (142/372)        
2022-02-01T09:24:38.4788055Z remote: Compressing objects:  39% (146/372)        
2022-02-01T09:24:38.4788712Z remote: Compressing objects:  40% (149/372)        
2022-02-01T09:24:38.4789317Z remote: Compressing objects:  41% (153/372)        
2022-02-01T09:24:38.4789974Z remote: Compressing objects:  42% (157/372)        
2022-02-01T09:24:38.4791036Z remote: Compressing objects:  43% (160/372)        
2022-02-01T09:24:38.4791504Z remote: Compressing objects:  44% (164/372)        
2022-02-01T09:24:38.4792082Z remote: Compressing objects:  45% (168/372)        
2022-02-01T09:24:38.4792698Z remote: Compressing objects:  46% (172/372)        
2022-02-01T09:24:38.4793515Z remote: Compressing objects:  47% (175/372)        
2022-02-01T09:24:38.4794260Z remote: Compressing objects:  48% (179/372)        
2022-02-01T09:24:38.4794992Z remote: Compressing objects:  49% (183/372)        
2022-02-01T09:24:38.4795733Z remote: Compressing objects:  50% (186/372)        
2022-02-01T09:24:38.4796462Z remote: Compressing objects:  51% (190/372)        
2022-02-01T09:24:38.4797143Z remote: Compressing objects:  52% (194/372)        
2022-02-01T09:24:38.4797915Z remote: Compressing objects:  53% (198/372)        
2022-02-01T09:24:38.4798478Z remote: Compressing objects:  54% (201/372)        
2022-02-01T09:24:38.4798990Z remote: Compressing objects:  55% (205/372)        
2022-02-01T09:24:38.4799612Z remote: Compressing objects:  56% (209/372)        
2022-02-01T09:24:38.4800225Z remote: Compressing objects:  57% (213/372)        
2022-02-01T09:24:38.4800861Z remote: Compressing objects:  58% (216/372)        
2022-02-01T09:24:38.4801595Z remote: Compressing objects:  59% (220/372)        
2022-02-01T09:24:38.4802297Z remote: Compressing objects:  60% (224/372)        
2022-02-01T09:24:38.4802982Z remote: Compressing objects:  61% (227/372)        
2022-02-01T09:24:38.4803835Z remote: Compressing objects:  62% (231/372)        
2022-02-01T09:24:38.4804610Z remote: Compressing objects:  63% (235/372)        
2022-02-01T09:24:38.4805371Z remote: Compressing objects:  64% (239/372)        
2022-02-01T09:24:38.4806134Z remote: Compressing objects:  65% (242/372)        
2022-02-01T09:24:38.4806813Z remote: Compressing objects:  66% (246/372)        
2022-02-01T09:24:38.4807583Z remote: Compressing objects:  67% (250/372)        
2022-02-01T09:24:38.4808346Z remote: Compressing objects:  68% (253/372)        
2022-02-01T09:24:38.4829461Z remote: Compressing objects:  69% (257/372)        
2022-02-01T09:24:38.4829863Z remote: Compressing objects:  70% (261/372)        
2022-02-01T09:24:38.4830199Z remote: Compressing objects:  71% (265/372)        
2022-02-01T09:24:38.4830504Z remote: Compressing objects:  72% (268/372)        
2022-02-01T09:24:38.4830826Z remote: Compressing objects:  73% (272/372)        
2022-02-01T09:24:38.4831133Z remote: Compressing objects:  74% (276/372)        
2022-02-01T09:24:38.4831447Z remote: Compressing objects:  75% (279/372)        
2022-02-01T09:24:38.4831747Z remote: Compressing objects:  76% (283/372)        
2022-02-01T09:24:38.4832063Z remote: Compressing objects:  77% (287/372)        
2022-02-01T09:24:38.4832378Z remote: Compressing objects:  78% (291/372)        
2022-02-01T09:24:38.4834116Z remote: Compressing objects:  79% (294/372)        
2022-02-01T09:24:38.4834450Z remote: Compressing objects:  80% (298/372)        
2022-02-01T09:24:38.4834754Z remote: Compressing objects:  81% (302/372)        
2022-02-01T09:24:38.4835071Z remote: Compressing objects:  82% (306/372)        
2022-02-01T09:24:38.4835386Z remote: Compressing objects:  83% (309/372)        
2022-02-01T09:24:38.4835688Z remote: Compressing objects:  84% (313/372)        
2022-02-01T09:24:38.4835998Z remote: Compressing objects:  85% (317/372)        
2022-02-01T09:24:38.4836297Z remote: Compressing objects:  86% (320/372)        
2022-02-01T09:24:38.4836611Z remote: Compressing objects:  87% (324/372)        
2022-02-01T09:24:38.4836924Z remote: Compressing objects:  88% (328/372)        
2022-02-01T09:24:38.4837223Z remote: Compressing objects:  89% (332/372)        
2022-02-01T09:24:38.4837532Z remote: Compressing objects:  90% (335/372)        
2022-02-01T09:24:38.4837864Z remote: Compressing objects:  91% (339/372)        
2022-02-01T09:24:38.4838161Z remote: Compressing objects:  92% (343/372)        
2022-02-01T09:24:38.4838475Z remote: Compressing objects:  93% (346/372)        
2022-02-01T09:24:38.4838785Z remote: Compressing objects:  94% (350/372)        
2022-02-01T09:24:38.4839081Z remote: Compressing objects:  95% (354/372)        
2022-02-01T09:24:38.4839390Z remote: Compressing objects:  96% (358/372)        
2022-02-01T09:24:38.4839880Z remote: Compressing objects:  97% (361/372)        
2022-02-01T09:24:38.4840201Z remote: Compressing objects:  98% (365/372)        
2022-02-01T09:24:38.4840517Z remote: Compressing objects:  99% (369/372)        
2022-02-01T09:24:38.4840813Z remote: Compressing objects: 100% (372/372)        
2022-02-01T09:24:38.4841143Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T09:24:38.4901059Z Receiving objects:   0% (1/12793)
2022-02-01T09:24:38.6265194Z Receiving objects:   1% (128/12793)
2022-02-01T09:24:38.6351731Z Receiving objects:   2% (256/12793)
2022-02-01T09:24:38.6352139Z Receiving objects:   3% (384/12793)
2022-02-01T09:24:38.6352682Z Receiving objects:   4% (512/12793)
2022-02-01T09:24:38.6352948Z Receiving objects:   5% (640/12793)
2022-02-01T09:24:38.6356998Z Receiving objects:   6% (768/12793)
2022-02-01T09:24:38.6362998Z Receiving objects:   7% (896/12793)
2022-02-01T09:24:38.6371536Z Receiving objects:   8% (1024/12793)
2022-02-01T09:24:38.6380574Z Receiving objects:   9% (1152/12793)
2022-02-01T09:24:38.6393239Z Receiving objects:  10% (1280/12793)
2022-02-01T09:24:38.6404837Z Receiving objects:  11% (1408/12793)
2022-02-01T09:24:38.6415777Z Receiving objects:  12% (1536/12793)
2022-02-01T09:24:38.6537424Z Receiving objects:  13% (1664/12793)
2022-02-01T09:24:38.6540098Z Receiving objects:  14% (1792/12793)
2022-02-01T09:24:38.6540489Z Receiving objects:  15% (1919/12793)
2022-02-01T09:24:38.6540763Z Receiving objects:  16% (2047/12793)
2022-02-01T09:24:38.6541047Z Receiving objects:  17% (2175/12793)
2022-02-01T09:24:38.6541347Z Receiving objects:  18% (2303/12793)
2022-02-01T09:24:38.6541621Z Receiving objects:  19% (2431/12793)
2022-02-01T09:24:38.6541895Z Receiving objects:  20% (2559/12793)
2022-02-01T09:24:38.6543018Z Receiving objects:  21% (2687/12793)
2022-02-01T09:24:38.6543295Z Receiving objects:  22% (2815/12793)
2022-02-01T09:24:38.6543557Z Receiving objects:  23% (2943/12793)
2022-02-01T09:24:38.6543835Z Receiving objects:  24% (3071/12793)
2022-02-01T09:24:38.6544105Z Receiving objects:  25% (3199/12793)
2022-02-01T09:24:38.6544365Z Receiving objects:  26% (3327/12793)
2022-02-01T09:24:38.6545282Z Receiving objects:  27% (3455/12793)
2022-02-01T09:24:38.6550220Z Receiving objects:  28% (3583/12793)
2022-02-01T09:24:38.6559280Z Receiving objects:  29% (3710/12793)
2022-02-01T09:24:38.6566800Z Receiving objects:  30% (3838/12793)
2022-02-01T09:24:38.6576209Z Receiving objects:  31% (3966/12793)
2022-02-01T09:24:38.6583420Z Receiving objects:  32% (4094/12793)
2022-02-01T09:24:38.6591157Z Receiving objects:  33% (4222/12793)
2022-02-01T09:24:38.6602020Z Receiving objects:  34% (4350/12793)
2022-02-01T09:24:38.6610114Z Receiving objects:  35% (4478/12793)
2022-02-01T09:24:38.6617130Z Receiving objects:  36% (4606/12793)
2022-02-01T09:24:38.6624560Z Receiving objects:  37% (4734/12793)
2022-02-01T09:24:38.6632061Z Receiving objects:  38% (4862/12793)
2022-02-01T09:24:38.6638949Z Receiving objects:  39% (4990/12793)
2022-02-01T09:24:38.6648381Z Receiving objects:  40% (5118/12793)
2022-02-01T09:24:38.6657893Z Receiving objects:  41% (5246/12793)
2022-02-01T09:24:38.6663928Z Receiving objects:  42% (5374/12793)
2022-02-01T09:24:38.6672806Z Receiving objects:  43% (5501/12793)
2022-02-01T09:24:38.6684992Z Receiving objects:  44% (5629/12793)
2022-02-01T09:24:38.6692632Z Receiving objects:  45% (5757/12793)
2022-02-01T09:24:38.6702374Z Receiving objects:  46% (5885/12793)
2022-02-01T09:24:38.6711984Z Receiving objects:  47% (6013/12793)
2022-02-01T09:24:38.6718792Z Receiving objects:  48% (6141/12793)
2022-02-01T09:24:38.6725181Z Receiving objects:  49% (6269/12793)
2022-02-01T09:24:38.6769404Z Receiving objects:  50% (6397/12793)
2022-02-01T09:24:38.6776061Z Receiving objects:  51% (6525/12793)
2022-02-01T09:24:38.6780247Z Receiving objects:  52% (6653/12793)
2022-02-01T09:24:38.6792096Z Receiving objects:  53% (6781/12793)
2022-02-01T09:24:38.6799160Z Receiving objects:  54% (6909/12793)
2022-02-01T09:24:38.6807669Z Receiving objects:  55% (7037/12793)
2022-02-01T09:24:38.6814121Z Receiving objects:  56% (7165/12793)
2022-02-01T09:24:38.6821435Z Receiving objects:  57% (7293/12793)
2022-02-01T09:24:38.6827668Z Receiving objects:  58% (7420/12793)
2022-02-01T09:24:38.6837818Z Receiving objects:  59% (7548/12793)
2022-02-01T09:24:38.6844809Z Receiving objects:  60% (7676/12793)
2022-02-01T09:24:38.6888544Z Receiving objects:  61% (7804/12793)
2022-02-01T09:24:38.6898225Z Receiving objects:  62% (7932/12793)
2022-02-01T09:24:38.6929740Z Receiving objects:  63% (8060/12793)
2022-02-01T09:24:38.6934176Z Receiving objects:  64% (8188/12793)
2022-02-01T09:24:38.6940145Z Receiving objects:  65% (8316/12793)
2022-02-01T09:24:38.6945920Z Receiving objects:  66% (8444/12793)
2022-02-01T09:24:38.6957346Z Receiving objects:  67% (8572/12793)
2022-02-01T09:24:38.6975867Z Receiving objects:  68% (8700/12793)
2022-02-01T09:24:38.6986893Z Receiving objects:  69% (8828/12793)
2022-02-01T09:24:38.6995219Z Receiving objects:  70% (8956/12793)
2022-02-01T09:24:38.7000199Z Receiving objects:  71% (9084/12793)
2022-02-01T09:24:38.7012766Z Receiving objects:  72% (9211/12793)
2022-02-01T09:24:38.7021933Z Receiving objects:  73% (9339/12793)
2022-02-01T09:24:38.7032246Z Receiving objects:  74% (9467/12793)
2022-02-01T09:24:38.7041416Z Receiving objects:  75% (9595/12793)
2022-02-01T09:24:38.7046827Z Receiving objects:  76% (9723/12793)
2022-02-01T09:24:38.7051912Z Receiving objects:  77% (9851/12793)
2022-02-01T09:24:38.7059274Z Receiving objects:  78% (9979/12793)
2022-02-01T09:24:38.7065497Z Receiving objects:  79% (10107/12793)
2022-02-01T09:24:38.7073641Z Receiving objects:  80% (10235/12793)
2022-02-01T09:24:38.7085490Z Receiving objects:  81% (10363/12793)
2022-02-01T09:24:38.7122176Z Receiving objects:  82% (10491/12793)
2022-02-01T09:24:38.7171719Z Receiving objects:  83% (10619/12793)
2022-02-01T09:24:38.7172124Z Receiving objects:  84% (10747/12793)
2022-02-01T09:24:38.7172398Z Receiving objects:  85% (10875/12793)
2022-02-01T09:24:38.7172644Z Receiving objects:  86% (11002/12793)
2022-02-01T09:24:38.7180834Z Receiving objects:  87% (11130/12793)
2022-02-01T09:24:38.7214137Z Receiving objects:  88% (11258/12793)
2022-02-01T09:24:38.7237740Z Receiving objects:  89% (11386/12793)
2022-02-01T09:24:38.7250911Z Receiving objects:  90% (11514/12793)
2022-02-01T09:24:38.7256218Z Receiving objects:  91% (11642/12793)
2022-02-01T09:24:38.7262412Z Receiving objects:  92% (11770/12793)
2022-02-01T09:24:38.7270884Z Receiving objects:  93% (11898/12793)
2022-02-01T09:24:38.7279430Z Receiving objects:  94% (12026/12793)
2022-02-01T09:24:38.7327906Z Receiving objects:  95% (12154/12793)
2022-02-01T09:24:38.7328468Z Receiving objects:  96% (12282/12793)
2022-02-01T09:24:38.7328749Z Receiving objects:  97% (12410/12793)
2022-02-01T09:24:38.7329416Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T09:24:38.7337645Z Receiving objects:  98% (12538/12793)
2022-02-01T09:24:38.7337971Z Receiving objects:  99% (12666/12793)
2022-02-01T09:24:38.7338220Z Receiving objects: 100% (12793/12793)
2022-02-01T09:24:38.7338522Z Receiving objects: 100% (12793/12793), 8.52 MiB | 34.63 MiB/s, done.
2022-02-01T09:24:38.7376242Z Resolving deltas:   0% (0/3905)
2022-02-01T09:24:38.7386650Z Resolving deltas:   1% (40/3905)
2022-02-01T09:24:38.7393508Z Resolving deltas:   2% (79/3905)
2022-02-01T09:24:38.7400241Z Resolving deltas:   3% (118/3905)
2022-02-01T09:24:38.7404920Z Resolving deltas:   4% (157/3905)
2022-02-01T09:24:38.7408862Z Resolving deltas:   5% (196/3905)
2022-02-01T09:24:38.7413023Z Resolving deltas:   6% (235/3905)
2022-02-01T09:24:38.7417662Z Resolving deltas:   7% (274/3905)
2022-02-01T09:24:38.7419879Z Resolving deltas:   8% (313/3905)
2022-02-01T09:24:38.7422846Z Resolving deltas:   9% (352/3905)
2022-02-01T09:24:38.7426086Z Resolving deltas:  10% (391/3905)
2022-02-01T09:24:38.7428919Z Resolving deltas:  11% (430/3905)
2022-02-01T09:24:38.7431636Z Resolving deltas:  12% (469/3905)
2022-02-01T09:24:38.7436182Z Resolving deltas:  13% (508/3905)
2022-02-01T09:24:38.7439117Z Resolving deltas:  14% (547/3905)
2022-02-01T09:24:38.7441758Z Resolving deltas:  15% (586/3905)
2022-02-01T09:24:38.7445985Z Resolving deltas:  16% (625/3905)
2022-02-01T09:24:38.7448094Z Resolving deltas:  17% (664/3905)
2022-02-01T09:24:38.7451146Z Resolving deltas:  18% (703/3905)
2022-02-01T09:24:38.7453445Z Resolving deltas:  19% (742/3905)
2022-02-01T09:24:38.7455862Z Resolving deltas:  20% (781/3905)
2022-02-01T09:24:38.7468042Z Resolving deltas:  21% (821/3905)
2022-02-01T09:24:38.7468815Z Resolving deltas:  22% (860/3905)
2022-02-01T09:24:38.7469577Z Resolving deltas:  23% (899/3905)
2022-02-01T09:24:38.7471661Z Resolving deltas:  24% (938/3905)
2022-02-01T09:24:38.7475560Z Resolving deltas:  25% (977/3905)
2022-02-01T09:24:38.7480180Z Resolving deltas:  26% (1016/3905)
2022-02-01T09:24:38.7483118Z Resolving deltas:  27% (1055/3905)
2022-02-01T09:24:38.7486357Z Resolving deltas:  28% (1094/3905)
2022-02-01T09:24:38.7489318Z Resolving deltas:  29% (1133/3905)
2022-02-01T09:24:38.7493902Z Resolving deltas:  30% (1172/3905)
2022-02-01T09:24:38.7497290Z Resolving deltas:  31% (1211/3905)
2022-02-01T09:24:38.7500153Z Resolving deltas:  32% (1250/3905)
2022-02-01T09:24:38.7503005Z Resolving deltas:  33% (1289/3905)
2022-02-01T09:24:38.7505447Z Resolving deltas:  34% (1328/3905)
2022-02-01T09:24:38.7508713Z Resolving deltas:  35% (1367/3905)
2022-02-01T09:24:38.7511743Z Resolving deltas:  36% (1406/3905)
2022-02-01T09:24:38.7516257Z Resolving deltas:  37% (1445/3905)
2022-02-01T09:24:38.7518768Z Resolving deltas:  38% (1484/3905)
2022-02-01T09:24:38.7522802Z Resolving deltas:  39% (1523/3905)
2022-02-01T09:24:38.7524444Z Resolving deltas:  40% (1562/3905)
2022-02-01T09:24:38.7527491Z Resolving deltas:  41% (1602/3905)
2022-02-01T09:24:38.7530722Z Resolving deltas:  42% (1641/3905)
2022-02-01T09:24:38.7533131Z Resolving deltas:  43% (1680/3905)
2022-02-01T09:24:38.7535532Z Resolving deltas:  44% (1719/3905)
2022-02-01T09:24:38.7537782Z Resolving deltas:  45% (1758/3905)
2022-02-01T09:24:38.7549949Z Resolving deltas:  46% (1797/3905)
2022-02-01T09:24:38.7550281Z Resolving deltas:  47% (1836/3905)
2022-02-01T09:24:38.7551697Z Resolving deltas:  48% (1875/3905)
2022-02-01T09:24:38.7555781Z Resolving deltas:  49% (1914/3905)
2022-02-01T09:24:38.7559768Z Resolving deltas:  50% (1953/3905)
2022-02-01T09:24:38.7562984Z Resolving deltas:  51% (1992/3905)
2022-02-01T09:24:38.7565849Z Resolving deltas:  52% (2031/3905)
2022-02-01T09:24:38.7569863Z Resolving deltas:  53% (2070/3905)
2022-02-01T09:24:38.7572355Z Resolving deltas:  54% (2109/3905)
2022-02-01T09:24:38.7575293Z Resolving deltas:  55% (2148/3905)
2022-02-01T09:24:38.7578547Z Resolving deltas:  56% (2187/3905)
2022-02-01T09:24:38.7582349Z Resolving deltas:  57% (2226/3905)
2022-02-01T09:24:38.7584641Z Resolving deltas:  58% (2265/3905)
2022-02-01T09:24:38.7587414Z Resolving deltas:  59% (2304/3905)
2022-02-01T09:24:38.7591692Z Resolving deltas:  60% (2343/3905)
2022-02-01T09:24:38.7596033Z Resolving deltas:  61% (2383/3905)
2022-02-01T09:24:38.7600737Z Resolving deltas:  62% (2422/3905)
2022-02-01T09:24:38.7604609Z Resolving deltas:  63% (2461/3905)
2022-02-01T09:24:38.7606049Z Resolving deltas:  64% (2500/3905)
2022-02-01T09:24:38.7609663Z Resolving deltas:  65% (2539/3905)
2022-02-01T09:24:38.7623655Z Resolving deltas:  66% (2578/3905)
2022-02-01T09:24:38.7623973Z Resolving deltas:  67% (2617/3905)
2022-02-01T09:24:38.7630320Z Resolving deltas:  68% (2656/3905)
2022-02-01T09:24:38.7640473Z Resolving deltas:  69% (2695/3905)
2022-02-01T09:24:38.7644866Z Resolving deltas:  70% (2734/3905)
2022-02-01T09:24:38.7721501Z Resolving deltas:  71% (2773/3905)
2022-02-01T09:24:38.7727189Z Resolving deltas:  72% (2812/3905)
2022-02-01T09:24:38.7731447Z Resolving deltas:  73% (2851/3905)
2022-02-01T09:24:38.7734038Z Resolving deltas:  74% (2890/3905)
2022-02-01T09:24:38.7737468Z Resolving deltas:  75% (2929/3905)
2022-02-01T09:24:38.7741687Z Resolving deltas:  76% (2968/3905)
2022-02-01T09:24:38.7745910Z Resolving deltas:  77% (3007/3905)
2022-02-01T09:24:38.7752864Z Resolving deltas:  78% (3046/3905)
2022-02-01T09:24:38.7757780Z Resolving deltas:  79% (3085/3905)
2022-02-01T09:24:38.7759435Z Resolving deltas:  80% (3124/3905)
2022-02-01T09:24:38.7762177Z Resolving deltas:  81% (3164/3905)
2022-02-01T09:24:38.7766927Z Resolving deltas:  82% (3203/3905)
2022-02-01T09:24:38.7771350Z Resolving deltas:  83% (3242/3905)
2022-02-01T09:24:38.7775100Z Resolving deltas:  84% (3281/3905)
2022-02-01T09:24:38.7782561Z Resolving deltas:  85% (3320/3905)
2022-02-01T09:24:38.7787849Z Resolving deltas:  86% (3359/3905)
2022-02-01T09:24:38.7790276Z Resolving deltas:  87% (3398/3905)
2022-02-01T09:24:38.7793935Z Resolving deltas:  88% (3437/3905)
2022-02-01T09:24:38.7809839Z Resolving deltas:  89% (3476/3905)
2022-02-01T09:24:38.7821574Z Resolving deltas:  90% (3515/3905)
2022-02-01T09:24:38.7824145Z Resolving deltas:  91% (3554/3905)
2022-02-01T09:24:38.7831384Z Resolving deltas:  92% (3593/3905)
2022-02-01T09:24:38.7839270Z Resolving deltas:  93% (3632/3905)
2022-02-01T09:24:38.7843440Z Resolving deltas:  94% (3671/3905)
2022-02-01T09:24:38.7860303Z Resolving deltas:  95% (3710/3905)
2022-02-01T09:24:38.7863497Z Resolving deltas:  96% (3749/3905)
2022-02-01T09:24:38.7866753Z Resolving deltas:  97% (3788/3905)
2022-02-01T09:24:38.7872513Z Resolving deltas:  98% (3827/3905)
2022-02-01T09:24:38.7876890Z Resolving deltas:  99% (3866/3905)
2022-02-01T09:24:38.7878328Z Resolving deltas: 100% (3905/3905)
2022-02-01T09:24:38.7878745Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T09:24:38.8450170Z From https://github.com/mabdi/zinc
2022-02-01T09:24:38.8471387Z  * [new branch]      master                  -> origin/master
2022-02-01T09:24:38.8521067Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T09:24:38.8521644Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T09:24:38.8522212Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T09:24:38.8522695Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T09:24:38.8523106Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T09:24:38.8538631Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T09:24:38.8564559Z   origin/master
2022-02-01T09:24:38.8576076Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T09:24:38.8608632Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T09:24:38.8615064Z ##[endgroup]
2022-02-01T09:24:38.8615597Z ##[group]Determining the checkout info
2022-02-01T09:24:38.8620296Z ##[endgroup]
2022-02-01T09:24:38.8622335Z ##[group]Checking out the ref
2022-02-01T09:24:38.8630193Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T09:24:39.0731901Z Reset branch 'master'
2022-02-01T09:24:39.0735561Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T09:24:39.0743913Z ##[endgroup]
2022-02-01T09:24:39.0793101Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T09:24:39.0826364Z '5d706edf60f318905080799f8b31e5a927276806'
