2022-02-01T09:24:39.0989178Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:24:39.0989501Z with:
2022-02-01T09:24:39.0989708Z   action: setup
2022-02-01T09:24:39.0989985Z   smallamp-source: mabdi/small-amp
2022-02-01T09:24:39.0990277Z   smallamp-branch: master
2022-02-01T09:24:39.0990522Z   github-token: -
2022-02-01T09:24:39.0990747Z env:
2022-02-01T09:24:39.0991386Z   GITHUB_TOKEN: ***
2022-02-01T09:24:39.0991615Z   reponame: zinc
2022-02-01T09:24:39.0991877Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:39.0992148Z   project_directory: repository
2022-02-01T09:24:39.0992403Z   iteration: 3
2022-02-01T09:24:39.0992622Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:39.0992867Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:39.0993106Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:39.0993370Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:39.0993606Z ##[endgroup]
2022-02-01T09:24:39.1974515Z ***************Downloading SmallAmp
2022-02-01T09:24:39.3099916Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/f56abd81-f009-47c0-ac11-ee879659489e
2022-02-01T09:24:39.3376811Z ls SMALLAMP_HOME: 
2022-02-01T09:24:39.3377440Z total 56
2022-02-01T09:24:39.3378773Z drwxr-xr-x  8 runner docker 4096 Feb  1 09:24 .
2022-02-01T09:24:39.3379560Z drwxr-xr-x 16 runner docker 4096 Feb  1 09:24 ..
2022-02-01T09:24:39.3380073Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T09:24:39.3380588Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T09:24:39.3381129Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T09:24:39.3381677Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T09:24:39.3382219Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T09:24:39.3382769Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T09:24:39.3383282Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T09:24:39.3383795Z drwxr-xr-x  2 runner docker 4096 Feb  1 09:24 _zip
2022-02-01T09:24:39.3384285Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T09:24:39.3384790Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T09:24:39.3385301Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T09:24:39.3385800Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T09:24:39.3386075Z 
2022-02-01T09:24:39.3386385Z ***************Install Pharo
2022-02-01T09:24:39.3386758Z PHARO_HOME = /home/runner/.pharo
2022-02-01T09:24:39.3395302Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T09:24:40.2233901Z Downloading the latest 90 Image:
2022-02-01T09:24:40.2248847Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T09:24:42.6202586Z Pharo.image
2022-02-01T09:24:42.9062297Z Downloading the latest pharoVM:
2022-02-01T09:24:42.9063726Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T09:24:44.2737487Z pharo-vm/pharo
2022-02-01T09:24:44.2744378Z Creating starter scripts pharo and pharo-ui
2022-02-01T09:24:44.2852531Z After zeroconf ls PharoHome: 
2022-02-01T09:24:44.2853242Z total 105392
2022-02-01T09:24:44.2854324Z drwxr-xr-x  3 runner docker     4096 Feb  1 09:24 .
2022-02-01T09:24:44.2854954Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:24:44.2855631Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T09:24:44.2856362Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T09:24:44.2857111Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:24:44.2857921Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:24:44.2860217Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:24:44.2911197Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:24:44.2911717Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:24:44.2911943Z 
2022-02-01T09:24:44.2913067Z ***************Load project
2022-02-01T09:24:44.2913492Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T09:24:44.5487699Z project_load missing, set to nil
2022-02-01T09:24:46.0979093Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.1059338Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.1953234Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.1983108Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T09:24:46.3802061Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T09:24:46.3803384Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T09:24:46.3804049Z You may fix this problem in different ways: 
2022-02-01T09:24:46.3804740Z 
2022-02-01T09:24:46.3805593Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T09:24:46.3806141Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T09:24:46.3806607Z add your public and private keys).
2022-02-01T09:24:46.3807107Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T09:24:46.8480588Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:46.8610700Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:46.9403555Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.9630624Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:46.9940576Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.0078749Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.2437844Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.2722139Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3282604Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3320328Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3382287Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T09:24:47.3713553Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.6962551Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.7085573Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.8880715Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T09:24:47.8884421Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.1992519Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:24:48.7026865Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.7032372Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.9793094Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:48.9803808Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.1371864Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T09:24:49.4734312Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.4745874Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.6689951Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:49.6694406Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:50.5130113Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T09:24:50.5141428Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T09:24:50.5143127Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T09:24:50.5167501Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T09:24:50.5173291Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T09:24:50.5200521Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T09:24:50.5202016Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T09:24:50.5223459Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T09:24:50.5224751Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T09:24:50.5234748Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T09:24:50.8616683Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T09:24:52.2066890Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.2076281Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.5674075Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.5698354Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.7850524Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.7860264Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.8757442Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.8765346Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.9913034Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T09:24:52.9915667Z MetacelloNotification: ...finished baseline
2022-02-01T09:24:52.9944192Z Metacelo finished. lets register in Iceberg
2022-02-01T09:24:52.9952053Z Project registered in Iceberg 5d706ed
2022-02-01T09:24:53.5306859Z Project loading done
2022-02-01T09:24:53.5335930Z ***************Load SmallAmp
2022-02-01T09:24:53.5336765Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T09:24:53.6910901Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:53.6932761Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:53.7825754Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:53.7837634Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T09:24:53.9676232Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T09:24:53.9688001Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T09:24:53.9689231Z You may fix this problem in different ways: 
2022-02-01T09:24:53.9690385Z 
2022-02-01T09:24:53.9691448Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T09:24:53.9693276Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T09:24:53.9694422Z add your public and private keys).
2022-02-01T09:24:53.9696136Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T09:24:54.3332712Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.3381852Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.4225026Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.4262356Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T09:24:54.4428441Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.6604940Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.6752514Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:54.8782463Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:24:55.4944274Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:24:55.4965748Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:55.6015987Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:55.6023373Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:55.9789020Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T09:24:56.4790837Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:56.4800476Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:56.5996823Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:56.6007614Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:57.2785614Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:24:57.2806157Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T09:24:57.5417957Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T09:24:57.5560426Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T09:24:57.5715952Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T09:24:57.6302963Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T09:24:57.9240758Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T09:24:57.9672712Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T09:24:58.6945956Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T09:24:58.6947536Z MetacelloNotification: ...finished baseline
2022-02-01T09:24:59.2758295Z SmallAmp loading done
