2022-02-01T09:24:59.2840723Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:24:59.2840999Z with:
2022-02-01T09:24:59.2841217Z   action: amplify
2022-02-01T09:24:59.2841469Z   smallamp-source: mabdi/small-amp
2022-02-01T09:24:59.2841751Z   smallamp-branch: master
2022-02-01T09:24:59.2841989Z   github-token: -
2022-02-01T09:24:59.2842208Z env:
2022-02-01T09:24:59.2842764Z   GITHUB_TOKEN: ***
2022-02-01T09:24:59.2842991Z   reponame: zinc
2022-02-01T09:24:59.2843269Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:59.2843551Z   project_directory: repository
2022-02-01T09:24:59.2843805Z   iteration: 3
2022-02-01T09:24:59.2844030Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:59.2844410Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:59.2844679Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:59.2844942Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:59.2845232Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:24:59.2845511Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:24:59.2845798Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:24:59.2846205Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:24:59.2846480Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:24:59.2846802Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T09:24:59.2847076Z   SMALLAMP_PORTION: 3
2022-02-01T09:24:59.2847309Z   SMALLAMP_ALLJOBS: 8
2022-02-01T09:24:59.2847527Z   SMALLAMP_iteration: 3
2022-02-01T09:24:59.2847767Z   SMALLAMP_maxInputs: 10
2022-02-01T09:24:59.2847985Z   SMALLAMP_SHREDS: 15
2022-02-01T09:24:59.2848217Z   SMALLAMP_mode: fseNone
2022-02-01T09:24:59.2848456Z   SMALLAMP_timeBudget: 12
2022-02-01T09:24:59.2848684Z   SMALLAMP_testClasses: 
2022-02-01T09:24:59.2848910Z ##[endgroup]
2022-02-01T09:24:59.3621978Z ***************Project stat
2022-02-01T09:24:59.3666535Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T09:25:14.1654732Z PharoHome: 
2022-02-01T09:25:14.1655359Z total 109628
2022-02-01T09:25:14.1656907Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:25 .
2022-02-01T09:25:14.1657503Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:25:14.1760592Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:25:14.1761143Z -rw-rw-r--  1 runner docker 69256176 Feb  1 09:25 Pharo.image
2022-02-01T09:25:14.1762240Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:25:14.1762833Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:25:14.1763309Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:25:14.1763740Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:25:14.1764200Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:25:14.1764623Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:25:14.1765047Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:25:14.1765472Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:25:14.1765892Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:25:14.1766088Z 
2022-02-01T09:25:14.1766192Z Stat eval done:
2022-02-01T09:25:14.1766884Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T09:25:14.1767265Z 
2022-02-01T09:25:14.1767356Z ***************Runner
2022-02-01T09:25:14.1767664Z [command]/usr/bin/python3 runner.py -g
2022-02-01T09:25:14.2231018Z Script started at:  02/01/2022, 09:25:14
2022-02-01T09:25:14.2233601Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T09:25:14.2234802Z CI for:zinc
2022-02-01T09:25:14.2236247Z Loading todo file
2022-02-01T09:25:14.2240387Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T09:25:14.2243545Z Amplifying: ZnBufferedReadWriteStreamTest (i: 3, all: 8)
2022-02-01T09:25:14.2243914Z runAmplificationCI_snapshotsFast
2022-02-01T09:25:14.2883111Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnBufferedReadWriteStreamTest --timeBudget=12
2022-02-01T09:27:24.0926716Z started mode: fseNone for: ZnBufferedReadWriteStreamTest
2022-02-01T09:27:24.0927734Z Run start.
2022-02-01T09:27:24.0928209Z SmallAmp pid: 1782
2022-02-01T09:27:24.0928433Z 
2022-02-01T09:27:24.0928799Z Run instance start: ZnBufferedReadWriteStreamTest, target: {ZnBufferedReadWriteStream}
2022-02-01T09:27:24.0929389Z testBuffering_amp, score: nil
2022-02-01T09:27:24.0929749Z iteration: 1
2022-02-01T09:27:24.0930054Z iteration: 2
2022-02-01T09:27:24.0930333Z iteration: 3
2022-02-01T09:27:24.0930721Z testNextPutAllStartingAt_amp, score: nil
2022-02-01T09:27:24.0931088Z iteration: 1
2022-02-01T09:27:24.0931398Z iteration: 2
2022-02-01T09:27:24.0931675Z iteration: 3
2022-02-01T09:27:24.0931994Z testPeek_amp, score: nil
2022-02-01T09:27:24.0932326Z iteration: 1
2022-02-01T09:27:24.0932608Z iteration: 2
2022-02-01T09:27:24.0932905Z iteration: 3
2022-02-01T09:27:24.0933222Z testReadInto_amp, score: nil
2022-02-01T09:27:24.0933560Z iteration: 1
2022-02-01T09:27:24.0933835Z iteration: 2
2022-02-01T09:27:24.0934128Z iteration: 3
2022-02-01T09:27:24.0934460Z testReadIntoLarger_amp, score: nil
2022-02-01T09:27:24.0934820Z iteration: 1
2022-02-01T09:27:24.0935115Z iteration: 2
2022-02-01T09:27:24.0935387Z iteration: 3
2022-02-01T09:27:24.0935736Z testReadThenWrite_amp, score: nil
2022-02-01T09:27:24.0936078Z iteration: 1
2022-02-01T09:27:24.0936375Z iteration: 2
2022-02-01T09:27:24.0936672Z iteration: 3
2022-02-01T09:27:24.0937002Z testReadUpTo_amp, score: nil
2022-02-01T09:27:24.0937339Z iteration: 1
2022-02-01T09:27:24.0937610Z iteration: 2
2022-02-01T09:27:24.0937910Z iteration: 3
2022-02-01T09:27:24.0938236Z testReadUpToEnd_amp, score: nil
2022-02-01T09:27:24.0938584Z iteration: 1
2022-02-01T09:27:24.0938966Z iteration: 2
2022-02-01T09:27:24.0939254Z iteration: 3
2022-02-01T09:27:24.0939649Z testWriteThenRead_amp, score: nil
2022-02-01T09:27:24.0940047Z iteration: 1
2022-02-01T09:27:24.0940406Z iteration: 2
2022-02-01T09:27:24.0940680Z iteration: 3
2022-02-01T09:27:24.0941007Z testWriting_amp, score: nil
2022-02-01T09:27:24.0941326Z iteration: 1
2022-02-01T09:27:24.0941617Z iteration: 2
2022-02-01T09:27:24.0941890Z iteration: 3
2022-02-01T09:27:24.0942245Z testWritingOverflow_amp, score: nil
2022-02-01T09:27:24.0942608Z iteration: 1
2022-02-01T09:27:24.0942890Z iteration: 2
2022-02-01T09:27:24.0943181Z iteration: 3
2022-02-01T09:27:24.0943455Z final steps
2022-02-01T09:27:24.0943883Z SystemNotification: ZnBufferedReadWriteStreamTest39
2022-02-01T09:27:24.0944424Z SystemNotification: ZnBufferedReadWriteStreamTest38
2022-02-01T09:27:24.0944904Z Run instance finished successfully.
2022-02-01T09:27:24.0945415Z Run instance finish: ZnBufferedReadWriteStreamTest, improved: 32.142857142857146%
2022-02-01T09:27:24.0946188Z Run finish.
2022-02-01T09:27:24.0946617Z finished mode: fseNone for: ZnBufferedReadWriteStreamTest
2022-02-01T09:27:24.0947183Z Amplification finished for className: ZnBufferedReadWriteStreamTest
2022-02-01T09:27:24.0947684Z Amplifying: ZnEasyTest (i: 11, all: 8)
2022-02-01T09:27:24.0948080Z runAmplificationCI_snapshotsFast
2022-02-01T09:27:24.2270757Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnEasyTest --timeBudget=12
2022-02-01T09:40:05.0700430Z started mode: fseNone for: ZnEasyTest
2022-02-01T09:40:05.0701395Z Run start.
2022-02-01T09:40:05.0701721Z SmallAmp pid: 1865
2022-02-01T09:40:05.0701963Z 
2022-02-01T09:40:05.0702211Z Run instance start: ZnEasyTest, target: {ZnEasy}
2022-02-01T09:40:05.0702583Z testDelete_amp, score: nil
2022-02-01T09:40:05.0702902Z iteration: 1
2022-02-01T09:40:05.0703210Z iteration: 2
2022-02-01T09:40:05.0703512Z iteration: 3
2022-02-01T09:40:05.0703843Z testGetGif_amp, score: nil
2022-02-01T09:40:05.0704134Z iteration: 1
2022-02-01T09:40:05.0705150Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testGetGif_amp_D1
2022-02-01T09:40:05.0705748Z iteration: 2
2022-02-01T09:40:05.0706550Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testGetGif_amp_A10_D1
2022-02-01T09:40:05.0707121Z iteration: 3
2022-02-01T09:40:05.0707431Z testGetJpeg_amp, score: nil
2022-02-01T09:40:05.0707770Z iteration: 1
2022-02-01T09:40:05.0708052Z iteration: 2
2022-02-01T09:40:05.0708354Z iteration: 3
2022-02-01T09:40:05.0708715Z testGetSmallHTMLDocument_amp, score: nil
2022-02-01T09:40:05.0709078Z iteration: 1
2022-02-01T09:40:05.0709360Z iteration: 2
2022-02-01T09:40:05.0709706Z iteration: 3
2022-02-01T09:40:05.0710069Z testHeadSmallHTMLDocument_amp, score: nil
2022-02-01T09:40:05.0710443Z iteration: 1
2022-02-01T09:40:05.0710758Z timeBudgetFinished
2022-02-01T09:40:05.0711058Z timeBudgetFinished
2022-02-01T09:40:05.0711373Z iteration: 2
2022-02-01T09:40:05.0711684Z timeBudgetFinished
2022-02-01T09:40:05.0712013Z timeBudgetFinished
2022-02-01T09:40:05.0712327Z iteration: 3
2022-02-01T09:40:05.0712604Z timeBudgetFinished
2022-02-01T09:40:05.0712931Z timeBudgetFinished
2022-02-01T09:40:05.0713255Z timeBudgetFinished
2022-02-01T09:40:05.0713611Z No time budget. Skipping: testPost_amp
2022-02-01T09:40:05.0713975Z timeBudgetFinished
2022-02-01T09:40:05.0714325Z No time budget. Skipping: testPostUnicodeUtf8_amp
2022-02-01T09:40:05.0714712Z timeBudgetFinished
2022-02-01T09:40:05.0715065Z No time budget. Skipping: testPut_amp
2022-02-01T09:40:05.0715419Z timeBudgetFinished
2022-02-01T09:40:05.0715782Z No time budget. Skipping: testTimeout_amp
2022-02-01T09:40:05.0716100Z final steps
2022-02-01T09:40:05.0716444Z SystemNotification: ZnEasyTest23
2022-02-01T09:40:05.0716826Z SystemNotification: ZnEasyTest22
2022-02-01T09:40:05.0717214Z Run instance finished successfully.
2022-02-01T09:40:05.0717604Z Run instance finish: ZnEasyTest, improved: 0.0%
2022-02-01T09:40:05.0717959Z Run finish.
2022-02-01T09:40:05.0718282Z finished mode: fseNone for: ZnEasyTest
2022-02-01T09:40:05.0720565Z Amplification finished for className: ZnEasyTest
2022-02-01T09:40:05.0721169Z Amplifying: ZnLineReaderTest (i: 19, all: 8)
2022-02-01T09:40:05.0721568Z runAmplificationCI_snapshotsFast
2022-02-01T09:40:05.2579600Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnLineReaderTest --timeBudget=12
2022-02-01T09:40:26.3032071Z started mode: fseNone for: ZnLineReaderTest
2022-02-01T09:40:26.3033236Z Run start.
2022-02-01T09:40:26.3034165Z SmallAmp pid: 2367
2022-02-01T09:40:26.3034398Z 
2022-02-01T09:40:26.3034592Z Run instance start: ZnLineReaderTest, target: {ZnLineReader}
2022-02-01T09:40:26.3034984Z testBinary_amp, score: nil
2022-02-01T09:40:26.3035243Z iteration: 1
2022-02-01T09:40:26.3123533Z iteration: 2
2022-02-01T09:40:26.3124648Z iteration: 3
2022-02-01T09:40:26.3125486Z testLineTooLong_amp, score: nil
2022-02-01T09:40:26.3127019Z iteration: 1
2022-02-01T09:40:26.3128952Z iteration: 2
2022-02-01T09:40:26.3130861Z iteration: 3
2022-02-01T09:40:26.3132809Z testLineTooLongDefault_amp, score: nil
2022-02-01T09:40:26.3134588Z iteration: 1
2022-02-01T09:40:26.3136479Z iteration: 2
2022-02-01T09:40:26.3138365Z iteration: 3
2022-02-01T09:40:26.3140344Z testSimple_amp, score: nil
2022-02-01T09:40:26.3142201Z iteration: 1
2022-02-01T09:40:26.3143550Z iteration: 2
2022-02-01T09:40:26.3144289Z iteration: 3
2022-02-01T09:40:26.3145344Z final steps
2022-02-01T09:40:26.3145787Z SystemNotification: ZnLineReaderTest23
2022-02-01T09:40:26.3146269Z SystemNotification: ZnLineReaderTest22
2022-02-01T09:40:26.3146746Z Run instance finished successfully.
2022-02-01T09:40:26.3147246Z Run instance finish: ZnLineReaderTest, improved: 5.0%
2022-02-01T09:40:26.3147680Z Run finish.
2022-02-01T09:40:26.3148124Z finished mode: fseNone for: ZnLineReaderTest
2022-02-01T09:40:26.3148625Z Amplification finished for className: ZnLineReaderTest
2022-02-01T09:40:26.3149173Z Amplifying: ZnReadEvalPrintDelegateTest (i: 27, all: 8)
2022-02-01T09:40:26.3149679Z runAmplificationCI_snapshotsFast
2022-02-01T09:40:26.4534841Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnReadEvalPrintDelegateTest --timeBudget=12
2022-02-01T09:40:41.1396997Z started mode: fseNone for: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:41.1397707Z Run start.
2022-02-01T09:40:41.1399079Z SmallAmp pid: 2405
2022-02-01T09:40:41.1399405Z 
2022-02-01T09:40:41.1399981Z Run instance start: ZnReadEvalPrintDelegateTest, target: {ZnReadEvalPrintDelegate}
2022-02-01T09:40:41.1400565Z testReadEvalPrint_amp, score: nil
2022-02-01T09:40:41.1400987Z iteration: 1
2022-02-01T09:40:41.1401814Z [31mSyntax Error on line 1: 'Missing opener for closer: }'
2022-02-01T09:40:41.1449655Z ======================================================
2022-02-01T09:40:41.1450132Z [0m[31m1: BJz*F3}
2022-02-01T09:40:41.1450360Z         _^_
2022-02-01T09:40:41.1450774Z [0mA possible crash for className: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:41.1451156Z Number of crashed for this class up to now: 1
2022-02-01T09:40:41.1461287Z total 178768
2022-02-01T09:40:41.1461803Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:40 .
2022-02-01T09:40:41.1462234Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:40:41.1462674Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:40:41.1463131Z -rw-rw-r--  1 runner docker 69256176 Feb  1 09:25 Pharo.image
2022-02-01T09:40:41.1463642Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:40:41.1464138Z -rw-r--r--  1 runner docker    27824 Feb  1 09:40 PharoDebug.log
2022-02-01T09:40:41.1464599Z -rw-r--r--  1 runner docker   850593 Feb  1 09:40 Sandbox.changes
2022-02-01T09:40:41.1465043Z -rw-r--r--  1 runner docker 69828912 Feb  1 09:40 Sandbox.image
2022-02-01T09:40:41.1465581Z -rw-r--r--  1 runner docker     6830 Feb  1 09:27 ZnBufferedReadWriteStreamTest.json
2022-02-01T09:40:41.1466160Z -rw-r--r--  1 runner docker    10161 Feb  1 09:27 ZnBufferedReadWriteStreamTest38.st
2022-02-01T09:40:41.1466742Z -rw-r--r--  1 runner docker     3396 Feb  1 09:27 ZnBufferedReadWriteStreamTest39.st
2022-02-01T09:40:41.1467257Z -rw-r--r--  1 runner docker     5081 Feb  1 09:40 ZnEasyTest.json
2022-02-01T09:40:41.1467696Z -rw-r--r--  1 runner docker      670 Feb  1 09:40 ZnEasyTest22.st
2022-02-01T09:40:41.1468147Z -rw-r--r--  1 runner docker      795 Feb  1 09:40 ZnEasyTest23.st
2022-02-01T09:40:41.1468618Z -rw-r--r--  1 runner docker     8909 Feb  1 09:40 ZnLineReaderTest.json
2022-02-01T09:40:41.1469113Z -rw-r--r--  1 runner docker     1604 Feb  1 09:40 ZnLineReaderTest22.st
2022-02-01T09:40:41.1469603Z -rw-r--r--  1 runner docker      826 Feb  1 09:40 ZnLineReaderTest23.st
2022-02-01T09:40:41.1470071Z -rw-r--r--  1 runner docker       21 Feb  1 09:40 _mutalk_lasttest.txt
2022-02-01T09:40:41.1470810Z -rw-r--r--  1 runner docker      732 Feb  1 09:40 _smallamp_crash_evidence.json
2022-02-01T09:40:41.1471298Z -rw-r--r--  1 runner docker       21 Feb  1 09:40 _smallamp_current_method_
2022-02-01T09:40:41.1471796Z -rw-r--r--  1 runner docker        4 Feb  1 09:40 _smallamp_heartbeat.file
2022-02-01T09:40:41.1472264Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:40:41.1472700Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:40:41.1473132Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:40 out
2022-02-01T09:40:41.1473642Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:40:41.1474080Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:40:41.1474515Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:40:41.1474924Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:40:41.1475350Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:40:41.1475767Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:40:41.1475964Z 
2022-02-01T09:40:41.1476078Z Deleting heartbeat file.
2022-02-01T09:40:41.1488152Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:40:41.1509418Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:40:41.1540869Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:40:42.2618265Z Recovered from a crash - skipping test method: testReadEvalPrint_amp
2022-02-01T09:40:42.2619041Z final steps
2022-02-01T09:40:42.2619857Z SystemNotification: ZnReadEvalPrintDelegateTest2
2022-02-01T09:40:42.2620393Z SystemNotification: ZnReadEvalPrintDelegateTest1
2022-02-01T09:40:42.2621132Z Run instance finished successfully.
2022-02-01T09:40:42.2621687Z Run instance finish: ZnReadEvalPrintDelegateTest, improved: 0.0%
2022-02-01T09:40:42.2622176Z Run finish.
2022-02-01T09:40:42.2622807Z finished mode: fseNone for: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:42.2623745Z Amplification finished for className: ZnReadEvalPrintDelegateTest
2022-02-01T09:40:42.2624203Z Amplifying: ZnUrlTest16To30 (i: 35, all: 8)
2022-02-01T09:40:42.2624508Z runAmplificationCI_snapshotsFast
2022-02-01T09:40:42.3692037Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnUrlTest16To30 --timeBudget=12
2022-02-01T09:54:42.3756673Z started mode: fseNone for: ZnUrlTest16To30
2022-02-01T09:54:42.3757758Z Run start.
2022-02-01T09:54:42.3758978Z SmallAmp pid: 2474
2022-02-01T09:54:42.3759515Z 
2022-02-01T09:54:42.3760325Z Run instance start: ZnUrlTest16To30, target: {ZnUrl}
2022-02-01T09:54:42.3761011Z testAuthority_amp, score: nil
2022-02-01T09:54:42.3761594Z iteration: 1
2022-02-01T09:54:42.3762094Z iteration: 2
2022-02-01T09:54:42.3762585Z iteration: 3
2022-02-01T09:54:42.3763162Z testBogusBackups_amp, score: nil
2022-02-01T09:54:42.3763755Z iteration: 1
2022-02-01T09:54:42.3764238Z iteration: 2
2022-02-01T09:54:42.3764793Z timeBudgetFinished
2022-02-01T09:54:42.3765361Z timeBudgetFinished
2022-02-01T09:54:42.3765892Z iteration: 3
2022-02-01T09:54:42.3766397Z timeBudgetFinished
2022-02-01T09:54:42.3766933Z timeBudgetFinished
2022-02-01T09:54:42.3767485Z timeBudgetFinished
2022-02-01T09:54:42.3768147Z No time budget. Skipping: testConvenienceMethods_amp
2022-02-01T09:54:42.3768817Z timeBudgetFinished
2022-02-01T09:54:42.3769426Z No time budget. Skipping: testImage_amp
2022-02-01T09:54:42.3770038Z timeBudgetFinished
2022-02-01T09:54:42.3770660Z No time budget. Skipping: testInContextOf_amp
2022-02-01T09:54:42.3771298Z timeBudgetFinished
2022-02-01T09:54:42.3771932Z No time budget. Skipping: testParsingEmpty_amp
2022-02-01T09:54:42.3772574Z timeBudgetFinished
2022-02-01T09:54:42.3773208Z No time budget. Skipping: testParsingEscape_amp
2022-02-01T09:54:42.3773859Z timeBudgetFinished
2022-02-01T09:54:42.3774509Z No time budget. Skipping: testParsingSimple_amp
2022-02-01T09:54:42.3775160Z timeBudgetFinished
2022-02-01T09:54:42.3776207Z No time budget. Skipping: testParsingWrongEscape_amp
2022-02-01T09:54:42.3776867Z timeBudgetFinished
2022-02-01T09:54:42.3777550Z No time budget. Skipping: testParsingWrongScheme_amp
2022-02-01T09:54:42.3778459Z timeBudgetFinished
2022-02-01T09:54:42.3779437Z No time budget. Skipping: testPathRemoval_amp
2022-02-01T09:54:42.3780139Z timeBudgetFinished
2022-02-01T09:54:42.3780853Z No time budget. Skipping: testPortIfAbsent_amp
2022-02-01T09:54:42.3781590Z timeBudgetFinished
2022-02-01T09:54:42.3782495Z No time budget. Skipping: testQueryParametersOrderPreserving_amp
2022-02-01T09:54:42.3783377Z timeBudgetFinished
2022-02-01T09:54:42.3784472Z No time budget. Skipping: testReferenceResolution_amp
2022-02-01T09:54:42.3785327Z timeBudgetFinished
2022-02-01T09:54:42.3786143Z No time budget. Skipping: testWindowsFileUrl_amp
2022-02-01T09:54:42.3786824Z final steps
2022-02-01T09:54:42.3787745Z Amplification Terminated because timeout, className: ZnUrlTest16To30
2022-02-01T09:54:42.3788721Z Number of crashed for this class up to now: 1
2022-02-01T09:54:42.3812009Z total 185640
2022-02-01T09:54:42.3813441Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:54 .
2022-02-01T09:54:42.3814621Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:54:42.3815908Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:54:42.3817053Z -rw-rw-r--  1 runner docker 69256176 Feb  1 09:25 Pharo.image
2022-02-01T09:54:42.3818267Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:54:42.3819433Z -rw-r--r--  1 runner docker    28344 Feb  1 09:40 PharoDebug.log
2022-02-01T09:54:42.3820550Z -rw-r--r--  1 runner docker    27824 Feb  1 09:40 PharoDebug_1643708441.log
2022-02-01T09:54:42.3821832Z -rw-r--r--  1 runner docker  2754897 Feb  1 09:54 Sandbox.changes
2022-02-01T09:54:42.3822364Z -rw-r--r--  1 runner docker 74909832 Feb  1 09:50 Sandbox.image
2022-02-01T09:54:42.3823203Z -rw-r--r--  1 runner docker     6830 Feb  1 09:27 ZnBufferedReadWriteStreamTest.json
2022-02-01T09:54:42.3823915Z -rw-r--r--  1 runner docker    10161 Feb  1 09:27 ZnBufferedReadWriteStreamTest38.st
2022-02-01T09:54:42.3824667Z -rw-r--r--  1 runner docker     3396 Feb  1 09:27 ZnBufferedReadWriteStreamTest39.st
2022-02-01T09:54:42.3825381Z -rw-r--r--  1 runner docker     5081 Feb  1 09:40 ZnEasyTest.json
2022-02-01T09:54:42.3825945Z -rw-r--r--  1 runner docker      670 Feb  1 09:40 ZnEasyTest22.st
2022-02-01T09:54:42.3826579Z -rw-r--r--  1 runner docker      795 Feb  1 09:40 ZnEasyTest23.st
2022-02-01T09:54:42.3827232Z -rw-r--r--  1 runner docker     8909 Feb  1 09:40 ZnLineReaderTest.json
2022-02-01T09:54:42.3827928Z -rw-r--r--  1 runner docker     1604 Feb  1 09:40 ZnLineReaderTest22.st
2022-02-01T09:54:42.3828530Z -rw-r--r--  1 runner docker      826 Feb  1 09:40 ZnLineReaderTest23.st
2022-02-01T09:54:42.3829232Z -rw-r--r--  1 runner docker    14150 Feb  1 09:40 ZnReadEvalPrintDelegateTest.json
2022-02-01T09:54:42.3830961Z -rw-r--r--  1 runner docker      735 Feb  1 09:40 ZnReadEvalPrintDelegateTest1.st
2022-02-01T09:54:42.3831874Z -rw-r--r--  1 runner docker      876 Feb  1 09:40 ZnReadEvalPrintDelegateTest2.st
2022-02-01T09:54:42.3832801Z -rw-r--r--  1 runner docker       33 Feb  1 09:53 _mutalk_lasttest.txt
2022-02-01T09:54:42.3833428Z -rw-r--r--  1 runner docker      292 Feb  1 09:53 _smallamp_crash_evidence.json
2022-02-01T09:54:42.3834110Z -rw-r--r--  1 runner docker       20 Feb  1 09:50 _smallamp_current_method_
2022-02-01T09:54:42.3834718Z -rw-r--r--  1 runner docker        4 Feb  1 09:53 _smallamp_heartbeat.file
2022-02-01T09:54:42.3835376Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:54:42.3836067Z -rw-r--r--  1 runner docker      732 Feb  1 09:40 crash_evidence_1643708441.json
2022-02-01T09:54:42.3836708Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:54:42.3837267Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:40 out
2022-02-01T09:54:42.3837865Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:54:42.3838619Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:54:42.3839268Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:54:42.3840141Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:54:42.3840821Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:54:42.3841426Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:54:42.3841683Z 
2022-02-01T09:54:42.3841909Z Deleting heartbeat file.
2022-02-01T09:54:42.3842501Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:54:42.3853226Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:54:42.3878446Z Time budget finished for this class. Exiting.
2022-02-01T09:54:42.3896086Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643709282logs.zip
2022-02-01T09:54:42.3917634Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643709282results.zip
2022-02-01T09:54:42.3948268Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643709282crashes.zip
2022-02-01T09:54:42.3949849Z Script finished at:  02/01/2022, 09:54:42
2022-02-01T09:54:42.4003983Z ***************Build artifacts
2022-02-01T09:54:42.5342552Z Total size of all the files uploaded is 6453 bytes
2022-02-01T09:54:42.6709265Z Finished uploading artifact smallAmp-results-zinc-run6. Reported size is 6453 bytes. There were 0 items that failed to upload
2022-02-01T09:54:42.7751464Z Total size of all the files uploaded is 5271 bytes
2022-02-01T09:54:42.8034163Z Finished uploading artifact smallAmp-logs-zinc-run6. Reported size is 5271 bytes. There were 0 items that failed to upload
2022-02-01T09:54:42.9792401Z Total size of all the files uploaded is 583 bytes
2022-02-01T09:54:43.2106400Z Finished uploading artifact smallAmp-crashes-zinc-run6. Reported size is 583 bytes. There were 0 items that failed to upload
