2022-02-01T19:05:44.4502468Z ##[group]Run echo "testClasses -> "
2022-02-01T19:05:44.4502951Z [36;1mecho "testClasses -> "[0m
2022-02-01T19:05:44.4503321Z [36;1mecho "mode -> fseNone"[0m
2022-02-01T19:05:44.4503652Z [36;1mecho "parallel_jobs -> 8"[0m
2022-02-01T19:05:44.4503998Z [36;1mecho "maxInputs -> 10"[0m
2022-02-01T19:05:44.4504331Z [36;1mecho "timeBudget -> 12"          [0m
2022-02-01T19:05:44.4564185Z shell: /usr/bin/bash -e {0}
2022-02-01T19:05:44.4564531Z env:
2022-02-01T19:05:44.4565109Z   GITHUB_TOKEN: ***
2022-02-01T19:05:44.4565414Z   reponame: Seaside
2022-02-01T19:05:44.4565714Z   project_baseline: Seaside3
2022-02-01T19:05:44.4566063Z   project_directory: repository
2022-02-01T19:05:44.4566366Z   iteration: 3
2022-02-01T19:05:44.4566670Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:44.4566978Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:44.4567308Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:44.4567639Z   SmallAmp_ShredSeed: 1780187922
2022-02-01T19:05:44.4567952Z ##[endgroup]
2022-02-01T19:05:44.4837870Z testClasses -> 
2022-02-01T19:05:44.4838410Z mode -> fseNone
2022-02-01T19:05:44.4838786Z parallel_jobs -> 8
2022-02-01T19:05:44.4839148Z maxInputs -> 10
2022-02-01T19:05:44.4839481Z timeBudget -> 12
