2022-04-03T12:08:27.8420189Z ##[group]Run actions/checkout@v2
2022-04-03T12:08:27.8420545Z with:
2022-04-03T12:08:27.8420779Z   fetch-depth: 0
2022-04-03T12:08:27.8421033Z   repository: mabdi/NovaStelo
2022-04-03T12:08:27.8421499Z   token: ***
2022-04-03T12:08:27.8421728Z   ssh-strict: true
2022-04-03T12:08:27.8421986Z   persist-credentials: true
2022-04-03T12:08:27.8422214Z   clean: true
2022-04-03T12:08:27.8422427Z   lfs: false
2022-04-03T12:08:27.8422643Z   submodules: false
2022-04-03T12:08:27.8422844Z env:
2022-04-03T12:08:27.8423186Z   GITHUB_TOKEN: ***
2022-04-03T12:08:27.8423425Z   reponame: NovaStelo
2022-04-03T12:08:27.8423684Z   project_baseline: NovaStelo
2022-04-03T12:08:27.8423930Z   project_directory: src
2022-04-03T12:08:27.8424161Z   iteration: 3
2022-04-03T12:08:27.8424409Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:27.8424639Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:27.8424893Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:27.8425155Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:27.8425415Z ##[endgroup]
2022-04-03T12:08:28.1301757Z Syncing repository: mabdi/NovaStelo
2022-04-03T12:08:28.1304276Z ##[group]Getting Git version info
2022-04-03T12:08:28.1305051Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:28.1305643Z [command]/usr/bin/git version
2022-04-03T12:08:28.1428437Z git version 2.35.1
2022-04-03T12:08:28.1429762Z ##[endgroup]
2022-04-03T12:08:28.1430175Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:28.1431290Z ##[group]Initializing the repository
2022-04-03T12:08:28.1431657Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:08:28.1503960Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:08:28.1504451Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:08:28.1504835Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:08:28.1505139Z hint: 
2022-04-03T12:08:28.1505833Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:08:28.1506128Z hint: 
2022-04-03T12:08:28.1506486Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:08:28.1506969Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:08:28.1507547Z hint: 
2022-04-03T12:08:28.1507825Z hint: 	git branch -m <name>
2022-04-03T12:08:28.1532770Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T12:08:28.1533269Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T12:08:28.1566673Z ##[endgroup]
2022-04-03T12:08:28.1567206Z ##[group]Disabling automatic garbage collection
2022-04-03T12:08:28.1571352Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:08:28.1608901Z ##[endgroup]
2022-04-03T12:08:28.1693989Z ##[group]Setting up auth
2022-04-03T12:08:28.1695053Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:28.1789102Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:28.2306218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:28.2355025Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:28.2604744Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:08:28.2685754Z ##[endgroup]
2022-04-03T12:08:28.2686332Z ##[group]Fetching the repository
2022-04-03T12:08:28.2700094Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:08:28.7476089Z remote: Enumerating objects: 7200, done.        
2022-04-03T12:08:28.7507564Z remote: Counting objects:   0% (1/6876)        
2022-04-03T12:08:28.7517350Z remote: Counting objects:   1% (69/6876)        
2022-04-03T12:08:28.7537261Z remote: Counting objects:   2% (138/6876)        
2022-04-03T12:08:28.7537725Z remote: Counting objects:   3% (207/6876)        
2022-04-03T12:08:28.7540282Z remote: Counting objects:   4% (276/6876)        
2022-04-03T12:08:28.7540600Z remote: Counting objects:   5% (344/6876)        
2022-04-03T12:08:28.7540941Z remote: Counting objects:   6% (413/6876)        
2022-04-03T12:08:28.7541258Z remote: Counting objects:   7% (482/6876)        
2022-04-03T12:08:28.7541560Z remote: Counting objects:   8% (551/6876)        
2022-04-03T12:08:28.7541887Z remote: Counting objects:   9% (619/6876)        
2022-04-03T12:08:28.7542200Z remote: Counting objects:  10% (688/6876)        
2022-04-03T12:08:28.7542518Z remote: Counting objects:  11% (757/6876)        
2022-04-03T12:08:28.7542827Z remote: Counting objects:  12% (826/6876)        
2022-04-03T12:08:28.7543162Z remote: Counting objects:  13% (894/6876)        
2022-04-03T12:08:28.7543488Z remote: Counting objects:  14% (963/6876)        
2022-04-03T12:08:28.7543788Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T12:08:28.7544137Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T12:08:28.7544465Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T12:08:28.7544771Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T12:08:28.7545098Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T12:08:28.7545429Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T12:08:28.7545870Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T12:08:28.7546135Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T12:08:28.7546413Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T12:08:28.7546692Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T12:08:28.7547733Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T12:08:28.7548037Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T12:08:28.7550308Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T12:08:28.7550738Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T12:08:28.7551026Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T12:08:28.7551342Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T12:08:28.7551737Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T12:08:28.7559764Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T12:08:28.7564840Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T12:08:28.7565287Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T12:08:28.7565554Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T12:08:28.7565850Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T12:08:28.7566140Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T12:08:28.7572604Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T12:08:28.7572903Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T12:08:28.7573194Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T12:08:28.7573456Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T12:08:28.7573812Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T12:08:28.7574093Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T12:08:28.7574371Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T12:08:28.7574627Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T12:08:28.7574921Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T12:08:28.7575207Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T12:08:28.7575469Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T12:08:28.7575748Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T12:08:28.7576023Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T12:08:28.7576679Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T12:08:28.7576967Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T12:08:28.7577256Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T12:08:28.7577545Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T12:08:28.7577805Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T12:08:28.7578088Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T12:08:28.7578371Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T12:08:28.7578626Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T12:08:28.7578918Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T12:08:28.7579206Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T12:08:28.7579463Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T12:08:28.7579749Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T12:08:28.7580027Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T12:08:28.7580520Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T12:08:28.7580787Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T12:08:28.7581069Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T12:08:28.7581349Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T12:08:28.7581630Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T12:08:28.7581885Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T12:08:28.7582169Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T12:08:28.7582456Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T12:08:28.7582712Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T12:08:28.7582989Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T12:08:28.7583271Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T12:08:28.7583529Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T12:08:28.7583957Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T12:08:28.7584238Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T12:08:28.7584523Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T12:08:28.7584782Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T12:08:28.7585069Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T12:08:28.7585362Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T12:08:28.7585623Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T12:08:28.7585909Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T12:08:28.7586188Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T12:08:28.7586446Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T12:08:28.7586732Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T12:08:28.7587026Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T12:08:28.7587422Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T12:08:28.7587683Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T12:08:28.7587982Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T12:08:28.7588271Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T12:08:28.7588530Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T12:08:28.7588821Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T12:08:28.7589117Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T12:08:28.7589380Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T12:08:28.7589665Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T12:08:28.7589946Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T12:08:28.7590282Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T12:08:28.7590540Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T12:08:28.7590815Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T12:08:28.7591106Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T12:08:28.7955061Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T12:08:28.7955798Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T12:08:28.7960842Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T12:08:28.7964633Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T12:08:28.7974517Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T12:08:28.7996777Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T12:08:28.7997204Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T12:08:28.8078089Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T12:08:28.8157455Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T12:08:28.8223035Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T12:08:28.8296271Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T12:08:28.8411969Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T12:08:28.8483943Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T12:08:28.8508262Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T12:08:28.8509235Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T12:08:28.8510097Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T12:08:28.8513328Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T12:08:28.8520965Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T12:08:28.8523766Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T12:08:28.8534955Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T12:08:28.8537478Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T12:08:28.8542547Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T12:08:28.8553070Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T12:08:28.8572084Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T12:08:28.8572628Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T12:08:28.8573439Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T12:08:28.8577022Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T12:08:28.8579616Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T12:08:28.8606200Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T12:08:28.8607659Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T12:08:28.8608181Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T12:08:28.8609392Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T12:08:28.8609882Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T12:08:28.8610360Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T12:08:28.8615698Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T12:08:28.8619520Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T12:08:28.8625578Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T12:08:28.8631403Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T12:08:28.8638921Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T12:08:28.8644086Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T12:08:28.8652982Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T12:08:28.8657463Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T12:08:28.8659199Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T12:08:28.8661592Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T12:08:28.8665368Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T12:08:28.8670638Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T12:08:28.8672564Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T12:08:28.8674594Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T12:08:28.8704605Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T12:08:28.8705132Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T12:08:28.8705887Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T12:08:28.8706337Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T12:08:28.8706783Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T12:08:28.8707335Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T12:08:28.8821757Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T12:08:28.8822243Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T12:08:28.8822680Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T12:08:28.8823059Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T12:08:28.8823620Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T12:08:28.8824014Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T12:08:28.8824539Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T12:08:28.8825068Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T12:08:28.8825479Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T12:08:28.8825907Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T12:08:28.8826327Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T12:08:28.8826780Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T12:08:28.8827408Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T12:08:28.8827809Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T12:08:28.8828340Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T12:08:28.8828870Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T12:08:28.8829257Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T12:08:28.8829792Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T12:08:28.8830181Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T12:08:28.8830746Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T12:08:28.8831359Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T12:08:28.9084266Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T12:08:28.9085422Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T12:08:28.9086200Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T12:08:28.9086617Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T12:08:28.9086954Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T12:08:28.9087451Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T12:08:28.9092081Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T12:08:28.9095458Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T12:08:28.9107880Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T12:08:28.9108403Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T12:08:28.9109727Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T12:08:28.9110443Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T12:08:28.9128524Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T12:08:28.9178348Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T12:08:28.9211565Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T12:08:28.9217430Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T12:08:28.9272440Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T12:08:28.9323830Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T12:08:28.9356315Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T12:08:28.9368472Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T12:08:28.9372195Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T12:08:28.9377414Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T12:08:28.9386245Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T12:08:28.9410817Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T12:08:28.9420322Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T12:08:28.9420675Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T12:08:28.9421038Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T12:08:29.9471768Z Receiving objects:   0% (1/7200)
2022-04-03T12:08:30.2781414Z Receiving objects:   0% (21/7200), 20.71 MiB | 20.70 MiB/s
2022-04-03T12:08:30.2790211Z Receiving objects:   1% (72/7200), 20.71 MiB | 20.70 MiB/s
2022-04-03T12:08:30.2795261Z Receiving objects:   2% (144/7200), 20.71 MiB | 20.70 MiB/s
2022-04-03T12:08:30.2800959Z Receiving objects:   3% (216/7200), 20.71 MiB | 20.70 MiB/s
2022-04-03T12:08:30.9464488Z Receiving objects:   4% (288/7200), 20.71 MiB | 20.70 MiB/s
2022-04-03T12:08:31.0112240Z Receiving objects:   4% (320/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0117102Z Receiving objects:   5% (360/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0122230Z Receiving objects:   6% (432/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0126975Z Receiving objects:   7% (504/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0133732Z Receiving objects:   8% (576/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0138113Z Receiving objects:   9% (648/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0144398Z Receiving objects:  10% (720/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0150139Z Receiving objects:  11% (792/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0155534Z Receiving objects:  12% (864/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0165039Z Receiving objects:  13% (936/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0168159Z Receiving objects:  14% (1008/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0170465Z Receiving objects:  15% (1080/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0172451Z Receiving objects:  16% (1152/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0174407Z Receiving objects:  17% (1224/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0185247Z Receiving objects:  18% (1296/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0185999Z Receiving objects:  19% (1368/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0189361Z Receiving objects:  20% (1440/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0203328Z Receiving objects:  21% (1512/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0207703Z Receiving objects:  22% (1584/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0417032Z Receiving objects:  23% (1656/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0435615Z Receiving objects:  24% (1728/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0455099Z Receiving objects:  25% (1800/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0477188Z Receiving objects:  26% (1872/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0493382Z Receiving objects:  27% (1944/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0509002Z Receiving objects:  28% (2016/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0539201Z Receiving objects:  29% (2088/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0539862Z Receiving objects:  30% (2160/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0698008Z Receiving objects:  31% (2232/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0698516Z Receiving objects:  32% (2304/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0703471Z Receiving objects:  33% (2376/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0704735Z Receiving objects:  34% (2448/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0710762Z Receiving objects:  35% (2520/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0711244Z Receiving objects:  36% (2592/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0716787Z Receiving objects:  37% (2664/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0717239Z Receiving objects:  38% (2736/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0722326Z Receiving objects:  39% (2808/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0722728Z Receiving objects:  40% (2880/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0727224Z Receiving objects:  41% (2952/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0729718Z Receiving objects:  42% (3024/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0731561Z Receiving objects:  43% (3096/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0734740Z Receiving objects:  44% (3168/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0738592Z Receiving objects:  45% (3240/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0741293Z Receiving objects:  46% (3312/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0745591Z Receiving objects:  47% (3384/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0749030Z Receiving objects:  48% (3456/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0753337Z Receiving objects:  49% (3528/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0758325Z Receiving objects:  50% (3600/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0760845Z Receiving objects:  51% (3672/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0762931Z Receiving objects:  52% (3744/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0764681Z Receiving objects:  53% (3816/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0766318Z Receiving objects:  54% (3888/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0768579Z Receiving objects:  55% (3960/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0770676Z Receiving objects:  56% (4032/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0772573Z Receiving objects:  57% (4104/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0775475Z Receiving objects:  58% (4176/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0783570Z Receiving objects:  59% (4248/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0785377Z Receiving objects:  60% (4320/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0788844Z Receiving objects:  61% (4392/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0792473Z Receiving objects:  62% (4464/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0796772Z Receiving objects:  63% (4536/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0798948Z Receiving objects:  64% (4608/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0804716Z Receiving objects:  65% (4680/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0807927Z Receiving objects:  66% (4752/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0810029Z Receiving objects:  67% (4824/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0813871Z Receiving objects:  68% (4896/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0817556Z Receiving objects:  69% (4968/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0821349Z Receiving objects:  70% (5040/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0823045Z Receiving objects:  71% (5112/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0827063Z Receiving objects:  72% (5184/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0830773Z Receiving objects:  73% (5256/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0835057Z Receiving objects:  74% (5328/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0839979Z Receiving objects:  75% (5400/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0845294Z Receiving objects:  76% (5472/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0849229Z Receiving objects:  77% (5544/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0850475Z Receiving objects:  78% (5616/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0853142Z Receiving objects:  79% (5688/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0858309Z Receiving objects:  80% (5760/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0859947Z Receiving objects:  81% (5832/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0862293Z Receiving objects:  82% (5904/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0864540Z Receiving objects:  83% (5976/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0869655Z Receiving objects:  84% (6048/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0872202Z Receiving objects:  85% (6120/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0874523Z Receiving objects:  86% (6192/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0876944Z Receiving objects:  87% (6264/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0882793Z Receiving objects:  88% (6336/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0885124Z Receiving objects:  89% (6408/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0886513Z Receiving objects:  90% (6480/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0893181Z Receiving objects:  91% (6552/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0895807Z Receiving objects:  92% (6624/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0898518Z Receiving objects:  93% (6696/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0901214Z Receiving objects:  94% (6768/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0907354Z Receiving objects:  95% (6840/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0912317Z Receiving objects:  96% (6912/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0914563Z Receiving objects:  97% (6984/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.0917901Z Receiving objects:  98% (7056/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.8149387Z Receiving objects:  99% (7128/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T12:08:31.8151094Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T12:08:31.8162875Z Receiving objects: 100% (7200/7200), 60.22 MiB | 24.08 MiB/s
2022-04-03T12:08:31.8163405Z Receiving objects: 100% (7200/7200), 68.47 MiB | 23.86 MiB/s, done.
2022-04-03T12:08:31.8238272Z Resolving deltas:   0% (0/1700)
2022-04-03T12:08:31.8242235Z Resolving deltas:   1% (17/1700)
2022-04-03T12:08:31.8246739Z Resolving deltas:   2% (34/1700)
2022-04-03T12:08:31.8250539Z Resolving deltas:   3% (51/1700)
2022-04-03T12:08:31.8254683Z Resolving deltas:   4% (68/1700)
2022-04-03T12:08:31.8257095Z Resolving deltas:   5% (85/1700)
2022-04-03T12:08:31.8259314Z Resolving deltas:   6% (102/1700)
2022-04-03T12:08:31.8261476Z Resolving deltas:   7% (119/1700)
2022-04-03T12:08:31.8264087Z Resolving deltas:   8% (136/1700)
2022-04-03T12:08:31.8266252Z Resolving deltas:   9% (153/1700)
2022-04-03T12:08:31.8268580Z Resolving deltas:  10% (170/1700)
2022-04-03T12:08:31.8270717Z Resolving deltas:  11% (187/1700)
2022-04-03T12:08:31.8273979Z Resolving deltas:  12% (204/1700)
2022-04-03T12:08:31.8277427Z Resolving deltas:  13% (221/1700)
2022-04-03T12:08:31.8280079Z Resolving deltas:  14% (238/1700)
2022-04-03T12:08:31.8283554Z Resolving deltas:  15% (255/1700)
2022-04-03T12:08:31.8285830Z Resolving deltas:  16% (272/1700)
2022-04-03T12:08:31.8288060Z Resolving deltas:  17% (289/1700)
2022-04-03T12:08:31.8291479Z Resolving deltas:  18% (306/1700)
2022-04-03T12:08:31.8296504Z Resolving deltas:  19% (323/1700)
2022-04-03T12:08:31.8299787Z Resolving deltas:  20% (340/1700)
2022-04-03T12:08:31.8303254Z Resolving deltas:  21% (357/1700)
2022-04-03T12:08:31.8306815Z Resolving deltas:  22% (374/1700)
2022-04-03T12:08:31.8310258Z Resolving deltas:  23% (391/1700)
2022-04-03T12:08:31.8314213Z Resolving deltas:  24% (408/1700)
2022-04-03T12:08:31.8317319Z Resolving deltas:  25% (425/1700)
2022-04-03T12:08:31.8320680Z Resolving deltas:  26% (442/1700)
2022-04-03T12:08:31.8323909Z Resolving deltas:  27% (459/1700)
2022-04-03T12:08:31.8327397Z Resolving deltas:  28% (476/1700)
2022-04-03T12:08:31.8328621Z Resolving deltas:  29% (493/1700)
2022-04-03T12:08:31.8330777Z Resolving deltas:  30% (510/1700)
2022-04-03T12:08:31.8333566Z Resolving deltas:  31% (527/1700)
2022-04-03T12:08:31.8335484Z Resolving deltas:  32% (544/1700)
2022-04-03T12:08:31.8337169Z Resolving deltas:  33% (561/1700)
2022-04-03T12:08:31.8339844Z Resolving deltas:  34% (578/1700)
2022-04-03T12:08:31.8341023Z Resolving deltas:  35% (595/1700)
2022-04-03T12:08:31.8342986Z Resolving deltas:  36% (612/1700)
2022-04-03T12:08:31.8346412Z Resolving deltas:  37% (629/1700)
2022-04-03T12:08:31.8361229Z Resolving deltas:  38% (646/1700)
2022-04-03T12:08:31.8370899Z Resolving deltas:  39% (663/1700)
2022-04-03T12:08:31.8377627Z Resolving deltas:  40% (680/1700)
2022-04-03T12:08:31.8383411Z Resolving deltas:  41% (697/1700)
2022-04-03T12:08:31.8389548Z Resolving deltas:  42% (714/1700)
2022-04-03T12:08:31.8393646Z Resolving deltas:  43% (732/1700)
2022-04-03T12:08:31.8400835Z Resolving deltas:  44% (748/1700)
2022-04-03T12:08:31.8405926Z Resolving deltas:  45% (765/1700)
2022-04-03T12:08:31.8412239Z Resolving deltas:  46% (782/1700)
2022-04-03T12:08:31.8418638Z Resolving deltas:  47% (799/1700)
2022-04-03T12:08:31.8423528Z Resolving deltas:  48% (816/1700)
2022-04-03T12:08:31.8428872Z Resolving deltas:  49% (833/1700)
2022-04-03T12:08:31.8434089Z Resolving deltas:  50% (850/1700)
2022-04-03T12:08:31.8436432Z Resolving deltas:  51% (867/1700)
2022-04-03T12:08:31.8440722Z Resolving deltas:  52% (884/1700)
2022-04-03T12:08:31.8441212Z Resolving deltas:  53% (901/1700)
2022-04-03T12:08:31.8443203Z Resolving deltas:  54% (918/1700)
2022-04-03T12:08:31.8443675Z Resolving deltas:  55% (935/1700)
2022-04-03T12:08:31.8445569Z Resolving deltas:  56% (952/1700)
2022-04-03T12:08:31.8446003Z Resolving deltas:  57% (969/1700)
2022-04-03T12:08:31.8447456Z Resolving deltas:  58% (986/1700)
2022-04-03T12:08:31.8447939Z Resolving deltas:  59% (1003/1700)
2022-04-03T12:08:31.8449410Z Resolving deltas:  60% (1020/1700)
2022-04-03T12:08:31.8449868Z Resolving deltas:  61% (1037/1700)
2022-04-03T12:08:31.8458715Z Resolving deltas:  62% (1054/1700)
2022-04-03T12:08:31.8459227Z Resolving deltas:  63% (1071/1700)
2022-04-03T12:08:31.8460762Z Resolving deltas:  64% (1088/1700)
2022-04-03T12:08:31.8461179Z Resolving deltas:  65% (1105/1700)
2022-04-03T12:08:31.8462650Z Resolving deltas:  66% (1122/1700)
2022-04-03T12:08:31.8463138Z Resolving deltas:  67% (1139/1700)
2022-04-03T12:08:31.8463914Z Resolving deltas:  68% (1156/1700)
2022-04-03T12:08:31.8464349Z Resolving deltas:  69% (1173/1700)
2022-04-03T12:08:31.8465810Z Resolving deltas:  70% (1190/1700)
2022-04-03T12:08:31.8466246Z Resolving deltas:  71% (1207/1700)
2022-04-03T12:08:31.8467907Z Resolving deltas:  72% (1224/1700)
2022-04-03T12:08:31.8470036Z Resolving deltas:  73% (1241/1700)
2022-04-03T12:08:31.8471177Z Resolving deltas:  74% (1258/1700)
2022-04-03T12:08:31.8472518Z Resolving deltas:  75% (1275/1700)
2022-04-03T12:08:31.8474494Z Resolving deltas:  76% (1292/1700)
2022-04-03T12:08:31.8475521Z Resolving deltas:  77% (1309/1700)
2022-04-03T12:08:31.8478382Z Resolving deltas:  78% (1326/1700)
2022-04-03T12:08:31.8480847Z Resolving deltas:  79% (1343/1700)
2022-04-03T12:08:31.8483622Z Resolving deltas:  80% (1360/1700)
2022-04-03T12:08:31.8484099Z Resolving deltas:  81% (1377/1700)
2022-04-03T12:08:31.8486311Z Resolving deltas:  82% (1394/1700)
2022-04-03T12:08:31.8489278Z Resolving deltas:  83% (1411/1700)
2022-04-03T12:08:31.8491510Z Resolving deltas:  84% (1428/1700)
2022-04-03T12:08:31.8493082Z Resolving deltas:  85% (1445/1700)
2022-04-03T12:08:31.8494621Z Resolving deltas:  86% (1462/1700)
2022-04-03T12:08:31.8495474Z Resolving deltas:  87% (1479/1700)
2022-04-03T12:08:31.8496687Z Resolving deltas:  88% (1496/1700)
2022-04-03T12:08:31.8498951Z Resolving deltas:  89% (1513/1700)
2022-04-03T12:08:31.8501381Z Resolving deltas:  90% (1530/1700)
2022-04-03T12:08:31.8502827Z Resolving deltas:  91% (1547/1700)
2022-04-03T12:08:31.8505168Z Resolving deltas:  92% (1564/1700)
2022-04-03T12:08:31.8508197Z Resolving deltas:  93% (1581/1700)
2022-04-03T12:08:31.8510447Z Resolving deltas:  94% (1598/1700)
2022-04-03T12:08:31.8512786Z Resolving deltas:  95% (1615/1700)
2022-04-03T12:08:31.8514999Z Resolving deltas:  96% (1632/1700)
2022-04-03T12:08:31.8517774Z Resolving deltas:  97% (1649/1700)
2022-04-03T12:08:31.8519693Z Resolving deltas:  98% (1666/1700)
2022-04-03T12:08:31.8608697Z Resolving deltas:  99% (1683/1700)
2022-04-03T12:08:31.8609251Z Resolving deltas: 100% (1700/1700)
2022-04-03T12:08:31.8610219Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T12:08:31.9811211Z From https://github.com/mabdi/NovaStelo
2022-04-03T12:08:31.9816101Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T12:08:31.9817075Z  * [new branch]      master     -> origin/master
2022-04-03T12:08:31.9817892Z  * [new tag]         v1.1       -> v1.1
2022-04-03T12:08:31.9819049Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T12:08:31.9819445Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T12:08:31.9819770Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T12:08:31.9883995Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T12:08:31.9934709Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:08:31.9997498Z   origin/master
2022-04-03T12:08:32.0016762Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:08:32.0043757Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:08:32.0054703Z ##[endgroup]
2022-04-03T12:08:32.0055488Z ##[group]Determining the checkout info
2022-04-03T12:08:32.0061925Z ##[endgroup]
2022-04-03T12:08:32.0063658Z ##[group]Checking out the ref
2022-04-03T12:08:32.0078809Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:08:32.0400759Z Reset branch 'master'
2022-04-03T12:08:32.0406253Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:08:32.0428519Z ##[endgroup]
2022-04-03T12:08:32.0488150Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:08:32.0516738Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
