2022-04-03T12:08:57.9381093Z Post job cleanup.
2022-04-03T12:08:58.0717373Z [command]/usr/bin/git version
2022-04-03T12:08:58.0770959Z git version 2.35.1
2022-04-03T12:08:58.0813166Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:58.0856519Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:58.1093484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:58.1113979Z http.https://github.com/.extraheader
2022-04-03T12:08:58.1122335Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:08:58.1201421Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
