2022-02-01T14:53:56.5778617Z ##[group]Run actions/checkout@v2
2022-02-01T14:53:56.5778939Z with:
2022-02-01T14:53:56.5779163Z   fetch-depth: 0
2022-02-01T14:53:56.5779388Z   repository: mabdi/zinc
2022-02-01T14:53:56.5779934Z   token: ***
2022-02-01T14:53:56.5780123Z   ssh-strict: true
2022-02-01T14:53:56.5780331Z   persist-credentials: true
2022-02-01T14:53:56.5780542Z   clean: true
2022-02-01T14:53:56.5780705Z   lfs: false
2022-02-01T14:53:56.5780891Z   submodules: false
2022-02-01T14:53:56.5781073Z env:
2022-02-01T14:53:56.5781352Z   GITHUB_TOKEN: ***
2022-02-01T14:53:56.5781559Z   reponame: zinc
2022-02-01T14:53:56.5781776Z   project_baseline: ZincHTTPComponents
2022-02-01T14:53:56.5782040Z   project_directory: repository
2022-02-01T14:53:56.5782262Z   iteration: 3
2022-02-01T14:53:56.5782452Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:56.5782668Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:56.5782877Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:56.5783111Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:53:56.5783315Z ##[endgroup]
2022-02-01T14:53:56.8429468Z Syncing repository: mabdi/zinc
2022-02-01T14:53:56.8431525Z ##[group]Getting Git version info
2022-02-01T14:53:56.8432146Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T14:53:56.8433409Z [command]/usr/bin/git version
2022-02-01T14:53:56.8531973Z git version 2.34.1
2022-02-01T14:53:56.8550638Z ##[endgroup]
2022-02-01T14:53:56.8557799Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T14:53:56.8562690Z ##[group]Initializing the repository
2022-02-01T14:53:56.8566920Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T14:53:56.8638753Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:53:56.8648092Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:53:56.8649464Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:53:56.8650112Z hint: 
2022-02-01T14:53:56.8651654Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:53:56.8652298Z hint: 
2022-02-01T14:53:56.8653532Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:53:56.8654438Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:53:56.8655319Z hint: 
2022-02-01T14:53:56.8655882Z hint: 	git branch -m <name>
2022-02-01T14:53:56.8656848Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T14:53:56.8664616Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T14:53:56.8740875Z ##[endgroup]
2022-02-01T14:53:56.8742858Z ##[group]Disabling automatic garbage collection
2022-02-01T14:53:56.8744828Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:53:56.8778288Z ##[endgroup]
2022-02-01T14:53:56.8802298Z ##[group]Setting up auth
2022-02-01T14:53:56.8802980Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:53:56.8836025Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:53:56.9209749Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:53:56.9243523Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:53:56.9520424Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:53:56.9561530Z ##[endgroup]
2022-02-01T14:53:56.9562600Z ##[group]Fetching the repository
2022-02-01T14:53:56.9570741Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:53:57.4760855Z remote: Enumerating objects: 12793, done.        
2022-02-01T14:53:57.4813642Z remote: Counting objects:   0% (1/415)        
2022-02-01T14:53:57.4815211Z remote: Counting objects:   1% (5/415)        
2022-02-01T14:53:57.4815552Z remote: Counting objects:   2% (9/415)        
2022-02-01T14:53:57.4815886Z remote: Counting objects:   3% (13/415)        
2022-02-01T14:53:57.4816216Z remote: Counting objects:   4% (17/415)        
2022-02-01T14:53:57.4816596Z remote: Counting objects:   5% (21/415)        
2022-02-01T14:53:57.4816929Z remote: Counting objects:   6% (25/415)        
2022-02-01T14:53:57.4817236Z remote: Counting objects:   7% (30/415)        
2022-02-01T14:53:57.4817626Z remote: Counting objects:   8% (34/415)        
2022-02-01T14:53:57.4817950Z remote: Counting objects:   9% (38/415)        
2022-02-01T14:53:57.4818236Z remote: Counting objects:  10% (42/415)        
2022-02-01T14:53:57.4818634Z remote: Counting objects:  11% (46/415)        
2022-02-01T14:53:57.4818952Z remote: Counting objects:  12% (50/415)        
2022-02-01T14:53:57.4819271Z remote: Counting objects:  13% (54/415)        
2022-02-01T14:53:57.4819591Z remote: Counting objects:  14% (59/415)        
2022-02-01T14:53:57.4822584Z remote: Counting objects:  15% (63/415)        
2022-02-01T14:53:57.4823199Z remote: Counting objects:  16% (67/415)        
2022-02-01T14:53:57.4823724Z remote: Counting objects:  17% (71/415)        
2022-02-01T14:53:57.4824234Z remote: Counting objects:  18% (75/415)        
2022-02-01T14:53:57.4824749Z remote: Counting objects:  19% (79/415)        
2022-02-01T14:53:57.4825266Z remote: Counting objects:  20% (83/415)        
2022-02-01T14:53:57.4825767Z remote: Counting objects:  21% (88/415)        
2022-02-01T14:53:57.4826283Z remote: Counting objects:  22% (92/415)        
2022-02-01T14:53:57.4826778Z remote: Counting objects:  23% (96/415)        
2022-02-01T14:53:57.4827300Z remote: Counting objects:  24% (100/415)        
2022-02-01T14:53:57.4827821Z remote: Counting objects:  25% (104/415)        
2022-02-01T14:53:57.4831356Z remote: Counting objects:  26% (108/415)        
2022-02-01T14:53:57.4831941Z remote: Counting objects:  27% (113/415)        
2022-02-01T14:53:57.4832485Z remote: Counting objects:  28% (117/415)        
2022-02-01T14:53:57.4834875Z remote: Counting objects:  29% (121/415)        
2022-02-01T14:53:57.4835457Z remote: Counting objects:  30% (125/415)        
2022-02-01T14:53:57.4835982Z remote: Counting objects:  31% (129/415)        
2022-02-01T14:53:57.4836506Z remote: Counting objects:  32% (133/415)        
2022-02-01T14:53:57.4838458Z remote: Counting objects:  33% (137/415)        
2022-02-01T14:53:57.4839032Z remote: Counting objects:  34% (142/415)        
2022-02-01T14:53:57.4839542Z remote: Counting objects:  35% (146/415)        
2022-02-01T14:53:57.4840065Z remote: Counting objects:  36% (150/415)        
2022-02-01T14:53:57.4840565Z remote: Counting objects:  37% (154/415)        
2022-02-01T14:53:57.4841091Z remote: Counting objects:  38% (158/415)        
2022-02-01T14:53:57.4841605Z remote: Counting objects:  39% (162/415)        
2022-02-01T14:53:57.4842332Z remote: Counting objects:  40% (166/415)        
2022-02-01T14:53:57.4842857Z remote: Counting objects:  41% (171/415)        
2022-02-01T14:53:57.4843369Z remote: Counting objects:  42% (175/415)        
2022-02-01T14:53:57.4843867Z remote: Counting objects:  43% (179/415)        
2022-02-01T14:53:57.4844383Z remote: Counting objects:  44% (183/415)        
2022-02-01T14:53:57.4844880Z remote: Counting objects:  45% (187/415)        
2022-02-01T14:53:57.4845396Z remote: Counting objects:  46% (191/415)        
2022-02-01T14:53:57.4845909Z remote: Counting objects:  47% (196/415)        
2022-02-01T14:53:57.4846399Z remote: Counting objects:  48% (200/415)        
2022-02-01T14:53:57.4920588Z remote: Counting objects:  49% (204/415)        
2022-02-01T14:53:57.4920934Z remote: Counting objects:  50% (208/415)        
2022-02-01T14:53:57.4921240Z remote: Counting objects:  51% (212/415)        
2022-02-01T14:53:57.4921530Z remote: Counting objects:  52% (216/415)        
2022-02-01T14:53:57.4922051Z remote: Counting objects:  53% (220/415)        
2022-02-01T14:53:57.4922573Z remote: Counting objects:  54% (225/415)        
2022-02-01T14:53:57.4922858Z remote: Counting objects:  55% (229/415)        
2022-02-01T14:53:57.4923139Z remote: Counting objects:  56% (233/415)        
2022-02-01T14:53:57.4923406Z remote: Counting objects:  57% (237/415)        
2022-02-01T14:53:57.4924393Z remote: Counting objects:  58% (241/415)        
2022-02-01T14:53:57.4924671Z remote: Counting objects:  59% (245/415)        
2022-02-01T14:53:57.4924949Z remote: Counting objects:  60% (249/415)        
2022-02-01T14:53:57.4925230Z remote: Counting objects:  61% (254/415)        
2022-02-01T14:53:57.4925494Z remote: Counting objects:  62% (258/415)        
2022-02-01T14:53:57.4925770Z remote: Counting objects:  63% (262/415)        
2022-02-01T14:53:57.4926032Z remote: Counting objects:  64% (266/415)        
2022-02-01T14:53:57.4926310Z remote: Counting objects:  65% (270/415)        
2022-02-01T14:53:57.4926578Z remote: Counting objects:  66% (274/415)        
2022-02-01T14:53:57.4926860Z remote: Counting objects:  67% (279/415)        
2022-02-01T14:53:57.4927130Z remote: Counting objects:  68% (283/415)        
2022-02-01T14:53:57.4927392Z remote: Counting objects:  69% (287/415)        
2022-02-01T14:53:57.4927667Z remote: Counting objects:  70% (291/415)        
2022-02-01T14:53:57.4927928Z remote: Counting objects:  71% (295/415)        
2022-02-01T14:53:57.4928199Z remote: Counting objects:  72% (299/415)        
2022-02-01T14:53:57.4928478Z remote: Counting objects:  73% (303/415)        
2022-02-01T14:53:57.4928735Z remote: Counting objects:  74% (308/415)        
2022-02-01T14:53:57.4929009Z remote: Counting objects:  75% (312/415)        
2022-02-01T14:53:57.4929268Z remote: Counting objects:  76% (316/415)        
2022-02-01T14:53:57.4929540Z remote: Counting objects:  77% (320/415)        
2022-02-01T14:53:57.4929797Z remote: Counting objects:  78% (324/415)        
2022-02-01T14:53:57.4930230Z remote: Counting objects:  79% (328/415)        
2022-02-01T14:53:57.4930510Z remote: Counting objects:  80% (332/415)        
2022-02-01T14:53:57.4930771Z remote: Counting objects:  81% (337/415)        
2022-02-01T14:53:57.4931044Z remote: Counting objects:  82% (341/415)        
2022-02-01T14:53:57.4931304Z remote: Counting objects:  83% (345/415)        
2022-02-01T14:53:57.4931576Z remote: Counting objects:  84% (349/415)        
2022-02-01T14:53:57.4931854Z remote: Counting objects:  85% (353/415)        
2022-02-01T14:53:57.4932113Z remote: Counting objects:  86% (357/415)        
2022-02-01T14:53:57.4932389Z remote: Counting objects:  87% (362/415)        
2022-02-01T14:53:57.4932649Z remote: Counting objects:  88% (366/415)        
2022-02-01T14:53:57.4932919Z remote: Counting objects:  89% (370/415)        
2022-02-01T14:53:57.4933178Z remote: Counting objects:  90% (374/415)        
2022-02-01T14:53:57.4933451Z remote: Counting objects:  91% (378/415)        
2022-02-01T14:53:57.4933729Z remote: Counting objects:  92% (382/415)        
2022-02-01T14:53:57.4933993Z remote: Counting objects:  93% (386/415)        
2022-02-01T14:53:57.4934268Z remote: Counting objects:  94% (391/415)        
2022-02-01T14:53:57.4934534Z remote: Counting objects:  95% (395/415)        
2022-02-01T14:53:57.4934813Z remote: Counting objects:  96% (399/415)        
2022-02-01T14:53:57.4935098Z remote: Counting objects:  97% (403/415)        
2022-02-01T14:53:57.4935356Z remote: Counting objects:  98% (407/415)        
2022-02-01T14:53:57.4935633Z remote: Counting objects:  99% (411/415)        
2022-02-01T14:53:57.4935888Z remote: Counting objects: 100% (415/415)        
2022-02-01T14:53:57.4936175Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T14:53:57.4936472Z remote: Compressing objects:   0% (1/372)        
2022-02-01T14:53:57.4936771Z remote: Compressing objects:   1% (4/372)        
2022-02-01T14:53:57.4937066Z remote: Compressing objects:   2% (8/372)        
2022-02-01T14:53:57.4937356Z remote: Compressing objects:   3% (12/372)        
2022-02-01T14:53:57.4937744Z remote: Compressing objects:   4% (15/372)        
2022-02-01T14:53:57.4938032Z remote: Compressing objects:   5% (19/372)        
2022-02-01T14:53:57.4938330Z remote: Compressing objects:   6% (23/372)        
2022-02-01T14:53:57.4938627Z remote: Compressing objects:   7% (27/372)        
2022-02-01T14:53:57.4938911Z remote: Compressing objects:   8% (30/372)        
2022-02-01T14:53:57.4939202Z remote: Compressing objects:   9% (34/372)        
2022-02-01T14:53:57.4939484Z remote: Compressing objects:  10% (38/372)        
2022-02-01T14:53:57.4939772Z remote: Compressing objects:  11% (41/372)        
2022-02-01T14:53:57.4940067Z remote: Compressing objects:  12% (45/372)        
2022-02-01T14:53:57.4940434Z remote: Compressing objects:  13% (49/372)        
2022-02-01T14:53:57.4940691Z remote: Compressing objects:  14% (53/372)        
2022-02-01T14:53:57.4940933Z remote: Compressing objects:  15% (56/372)        
2022-02-01T14:53:57.4941187Z remote: Compressing objects:  16% (60/372)        
2022-02-01T14:53:57.4941431Z remote: Compressing objects:  17% (64/372)        
2022-02-01T14:53:57.4941683Z remote: Compressing objects:  18% (67/372)        
2022-02-01T14:53:57.4941937Z remote: Compressing objects:  19% (71/372)        
2022-02-01T14:53:57.4942177Z remote: Compressing objects:  20% (75/372)        
2022-02-01T14:53:57.4942426Z remote: Compressing objects:  21% (79/372)        
2022-02-01T14:53:57.4942668Z remote: Compressing objects:  22% (82/372)        
2022-02-01T14:53:57.4942922Z remote: Compressing objects:  23% (86/372)        
2022-02-01T14:53:57.4943177Z remote: Compressing objects:  24% (90/372)        
2022-02-01T14:53:57.4943415Z remote: Compressing objects:  25% (93/372)        
2022-02-01T14:53:57.4943671Z remote: Compressing objects:  26% (97/372)        
2022-02-01T14:53:57.4943917Z remote: Compressing objects:  27% (101/372)        
2022-02-01T14:53:57.4951351Z remote: Compressing objects:  28% (105/372)        
2022-02-01T14:53:57.4951874Z remote: Compressing objects:  29% (108/372)        
2022-02-01T14:53:57.4952197Z remote: Compressing objects:  30% (112/372)        
2022-02-01T14:53:57.4952521Z remote: Compressing objects:  31% (116/372)        
2022-02-01T14:53:57.4952968Z remote: Compressing objects:  32% (120/372)        
2022-02-01T14:53:57.4955134Z remote: Compressing objects:  33% (123/372)        
2022-02-01T14:53:57.4955462Z remote: Compressing objects:  34% (127/372)        
2022-02-01T14:53:57.4955781Z remote: Compressing objects:  35% (131/372)        
2022-02-01T14:53:57.4956098Z remote: Compressing objects:  36% (134/372)        
2022-02-01T14:53:57.4956400Z remote: Compressing objects:  37% (138/372)        
2022-02-01T14:53:57.4956783Z remote: Compressing objects:  38% (142/372)        
2022-02-01T14:53:57.4957081Z remote: Compressing objects:  39% (146/372)        
2022-02-01T14:53:57.4957392Z remote: Compressing objects:  40% (149/372)        
2022-02-01T14:53:57.4959621Z remote: Compressing objects:  41% (153/372)        
2022-02-01T14:53:57.4959933Z remote: Compressing objects:  42% (157/372)        
2022-02-01T14:53:57.4960243Z remote: Compressing objects:  43% (160/372)        
2022-02-01T14:53:57.4960540Z remote: Compressing objects:  44% (164/372)        
2022-02-01T14:53:57.4960850Z remote: Compressing objects:  45% (168/372)        
2022-02-01T14:53:57.4961152Z remote: Compressing objects:  46% (172/372)        
2022-02-01T14:53:57.4961466Z remote: Compressing objects:  47% (175/372)        
2022-02-01T14:53:57.4961780Z remote: Compressing objects:  48% (179/372)        
2022-02-01T14:53:57.4962080Z remote: Compressing objects:  49% (183/372)        
2022-02-01T14:53:57.4962390Z remote: Compressing objects:  50% (186/372)        
2022-02-01T14:53:57.4962687Z remote: Compressing objects:  51% (190/372)        
2022-02-01T14:53:57.4962997Z remote: Compressing objects:  52% (194/372)        
2022-02-01T14:53:57.4963307Z remote: Compressing objects:  53% (198/372)        
2022-02-01T14:53:57.4963606Z remote: Compressing objects:  54% (201/372)        
2022-02-01T14:53:57.4964091Z remote: Compressing objects:  55% (205/372)        
2022-02-01T14:53:57.4964386Z remote: Compressing objects:  56% (209/372)        
2022-02-01T14:53:57.4964702Z remote: Compressing objects:  57% (213/372)        
2022-02-01T14:53:57.4965013Z remote: Compressing objects:  58% (216/372)        
2022-02-01T14:53:57.4965305Z remote: Compressing objects:  59% (220/372)        
2022-02-01T14:53:57.4965614Z remote: Compressing objects:  60% (224/372)        
2022-02-01T14:53:57.4965911Z remote: Compressing objects:  61% (227/372)        
2022-02-01T14:53:57.4966219Z remote: Compressing objects:  62% (231/372)        
2022-02-01T14:53:57.4966515Z remote: Compressing objects:  63% (235/372)        
2022-02-01T14:53:57.4966828Z remote: Compressing objects:  64% (239/372)        
2022-02-01T14:53:57.4967136Z remote: Compressing objects:  65% (242/372)        
2022-02-01T14:53:57.4967430Z remote: Compressing objects:  66% (246/372)        
2022-02-01T14:53:57.4967745Z remote: Compressing objects:  67% (250/372)        
2022-02-01T14:53:57.4968044Z remote: Compressing objects:  68% (253/372)        
2022-02-01T14:53:57.4968357Z remote: Compressing objects:  69% (257/372)        
2022-02-01T14:53:57.4968666Z remote: Compressing objects:  70% (261/372)        
2022-02-01T14:53:57.4968960Z remote: Compressing objects:  71% (265/372)        
2022-02-01T14:53:57.4969271Z remote: Compressing objects:  72% (268/372)        
2022-02-01T14:53:57.4969676Z remote: Compressing objects:  73% (272/372)        
2022-02-01T14:53:57.4969968Z remote: Compressing objects:  74% (276/372)        
2022-02-01T14:53:57.4970245Z remote: Compressing objects:  75% (279/372)        
2022-02-01T14:53:57.4970560Z remote: Compressing objects:  76% (283/372)        
2022-02-01T14:53:57.4970836Z remote: Compressing objects:  77% (287/372)        
2022-02-01T14:53:57.4971125Z remote: Compressing objects:  78% (291/372)        
2022-02-01T14:53:57.4972326Z remote: Compressing objects:  79% (294/372)        
2022-02-01T14:53:57.4972638Z remote: Compressing objects:  80% (298/372)        
2022-02-01T14:53:57.4972930Z remote: Compressing objects:  81% (302/372)        
2022-02-01T14:53:57.4973206Z remote: Compressing objects:  82% (306/372)        
2022-02-01T14:53:57.4973502Z remote: Compressing objects:  83% (309/372)        
2022-02-01T14:53:57.4973778Z remote: Compressing objects:  84% (313/372)        
2022-02-01T14:53:57.4974067Z remote: Compressing objects:  85% (317/372)        
2022-02-01T14:53:57.4974346Z remote: Compressing objects:  86% (320/372)        
2022-02-01T14:53:57.4974634Z remote: Compressing objects:  87% (324/372)        
2022-02-01T14:53:57.4974925Z remote: Compressing objects:  88% (328/372)        
2022-02-01T14:53:57.4975199Z remote: Compressing objects:  89% (332/372)        
2022-02-01T14:53:57.4975486Z remote: Compressing objects:  90% (335/372)        
2022-02-01T14:53:57.4975764Z remote: Compressing objects:  91% (339/372)        
2022-02-01T14:53:57.4976052Z remote: Compressing objects:  92% (343/372)        
2022-02-01T14:53:57.4976349Z remote: Compressing objects:  93% (346/372)        
2022-02-01T14:53:57.4976619Z remote: Compressing objects:  94% (350/372)        
2022-02-01T14:53:57.4976907Z remote: Compressing objects:  95% (354/372)        
2022-02-01T14:53:57.4977181Z remote: Compressing objects:  96% (358/372)        
2022-02-01T14:53:57.4977466Z remote: Compressing objects:  97% (361/372)        
2022-02-01T14:53:57.4977756Z remote: Compressing objects:  98% (365/372)        
2022-02-01T14:53:57.4978028Z remote: Compressing objects:  99% (369/372)        
2022-02-01T14:53:57.4978314Z remote: Compressing objects: 100% (372/372)        
2022-02-01T14:53:57.4978604Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T14:53:57.5032098Z Receiving objects:   0% (1/12793)
2022-02-01T14:53:57.6258549Z Receiving objects:   1% (128/12793)
2022-02-01T14:53:57.6271650Z Receiving objects:   2% (256/12793)
2022-02-01T14:53:57.6283550Z Receiving objects:   3% (384/12793)
2022-02-01T14:53:57.6292897Z Receiving objects:   4% (512/12793)
2022-02-01T14:53:57.6304968Z Receiving objects:   5% (640/12793)
2022-02-01T14:53:57.6309950Z Receiving objects:   6% (768/12793)
2022-02-01T14:53:57.6315170Z Receiving objects:   7% (896/12793)
2022-02-01T14:53:57.6320964Z Receiving objects:   8% (1024/12793)
2022-02-01T14:53:57.6328293Z Receiving objects:   9% (1152/12793)
2022-02-01T14:53:57.6339762Z Receiving objects:  10% (1280/12793)
2022-02-01T14:53:57.6348925Z Receiving objects:  11% (1408/12793)
2022-02-01T14:53:57.6356400Z Receiving objects:  12% (1536/12793)
2022-02-01T14:53:57.6363648Z Receiving objects:  13% (1664/12793)
2022-02-01T14:53:57.6372824Z Receiving objects:  14% (1792/12793)
2022-02-01T14:53:57.6382350Z Receiving objects:  15% (1919/12793)
2022-02-01T14:53:57.6389042Z Receiving objects:  16% (2047/12793)
2022-02-01T14:53:57.6393993Z Receiving objects:  17% (2175/12793)
2022-02-01T14:53:57.6401934Z Receiving objects:  18% (2303/12793)
2022-02-01T14:53:57.6406842Z Receiving objects:  19% (2431/12793)
2022-02-01T14:53:57.6413685Z Receiving objects:  20% (2559/12793)
2022-02-01T14:53:57.6419208Z Receiving objects:  21% (2687/12793)
2022-02-01T14:53:57.6425346Z Receiving objects:  22% (2815/12793)
2022-02-01T14:53:57.6432370Z Receiving objects:  23% (2943/12793)
2022-02-01T14:53:57.6439279Z Receiving objects:  24% (3071/12793)
2022-02-01T14:53:57.6444576Z Receiving objects:  25% (3199/12793)
2022-02-01T14:53:57.6451711Z Receiving objects:  26% (3327/12793)
2022-02-01T14:53:57.6457476Z Receiving objects:  27% (3455/12793)
2022-02-01T14:53:57.6464720Z Receiving objects:  28% (3583/12793)
2022-02-01T14:53:57.6471325Z Receiving objects:  29% (3710/12793)
2022-02-01T14:53:57.6478245Z Receiving objects:  30% (3838/12793)
2022-02-01T14:53:57.6486029Z Receiving objects:  31% (3966/12793)
2022-02-01T14:53:57.6492955Z Receiving objects:  32% (4094/12793)
2022-02-01T14:53:57.6500201Z Receiving objects:  33% (4222/12793)
2022-02-01T14:53:57.6510903Z Receiving objects:  34% (4350/12793)
2022-02-01T14:53:57.6519132Z Receiving objects:  35% (4478/12793)
2022-02-01T14:53:57.6526408Z Receiving objects:  36% (4606/12793)
2022-02-01T14:53:57.6533184Z Receiving objects:  37% (4734/12793)
2022-02-01T14:53:57.6539707Z Receiving objects:  38% (4862/12793)
2022-02-01T14:53:57.6546572Z Receiving objects:  39% (4990/12793)
2022-02-01T14:53:57.6554436Z Receiving objects:  40% (5118/12793)
2022-02-01T14:53:57.6561463Z Receiving objects:  41% (5246/12793)
2022-02-01T14:53:57.6566616Z Receiving objects:  42% (5374/12793)
2022-02-01T14:53:57.6574177Z Receiving objects:  43% (5501/12793)
2022-02-01T14:53:57.6581716Z Receiving objects:  44% (5629/12793)
2022-02-01T14:53:57.6588047Z Receiving objects:  45% (5757/12793)
2022-02-01T14:53:57.6596564Z Receiving objects:  46% (5885/12793)
2022-02-01T14:53:57.6603935Z Receiving objects:  47% (6013/12793)
2022-02-01T14:53:57.6610623Z Receiving objects:  48% (6141/12793)
2022-02-01T14:53:57.6616506Z Receiving objects:  49% (6269/12793)
2022-02-01T14:53:57.6659575Z Receiving objects:  50% (6397/12793)
2022-02-01T14:53:57.6665021Z Receiving objects:  51% (6525/12793)
2022-02-01T14:53:57.6668664Z Receiving objects:  52% (6653/12793)
2022-02-01T14:53:57.6677584Z Receiving objects:  53% (6781/12793)
2022-02-01T14:53:57.6685876Z Receiving objects:  54% (6909/12793)
2022-02-01T14:53:57.6693022Z Receiving objects:  55% (7037/12793)
2022-02-01T14:53:57.6699771Z Receiving objects:  56% (7165/12793)
2022-02-01T14:53:57.6706643Z Receiving objects:  57% (7293/12793)
2022-02-01T14:53:57.6712463Z Receiving objects:  58% (7420/12793)
2022-02-01T14:53:57.6721208Z Receiving objects:  59% (7548/12793)
2022-02-01T14:53:57.6726410Z Receiving objects:  60% (7676/12793)
2022-02-01T14:53:57.6765239Z Receiving objects:  61% (7804/12793)
2022-02-01T14:53:57.6774652Z Receiving objects:  62% (7932/12793)
2022-02-01T14:53:57.6805689Z Receiving objects:  63% (8060/12793)
2022-02-01T14:53:57.6810705Z Receiving objects:  64% (8188/12793)
2022-02-01T14:53:57.6814195Z Receiving objects:  65% (8316/12793)
2022-02-01T14:53:57.6819797Z Receiving objects:  66% (8444/12793)
2022-02-01T14:53:57.6830723Z Receiving objects:  67% (8572/12793)
2022-02-01T14:53:57.6860513Z Receiving objects:  68% (8700/12793)
2022-02-01T14:53:57.6870891Z Receiving objects:  69% (8828/12793)
2022-02-01T14:53:57.6879259Z Receiving objects:  70% (8956/12793)
2022-02-01T14:53:57.6883286Z Receiving objects:  71% (9084/12793)
2022-02-01T14:53:57.6895077Z Receiving objects:  72% (9211/12793)
2022-02-01T14:53:57.6904821Z Receiving objects:  73% (9339/12793)
2022-02-01T14:53:57.6913989Z Receiving objects:  74% (9467/12793)
2022-02-01T14:53:57.6921552Z Receiving objects:  75% (9595/12793)
2022-02-01T14:53:57.6928392Z Receiving objects:  76% (9723/12793)
2022-02-01T14:53:57.6933681Z Receiving objects:  77% (9851/12793)
2022-02-01T14:53:57.6943024Z Receiving objects:  78% (9979/12793)
2022-02-01T14:53:57.6950052Z Receiving objects:  79% (10107/12793)
2022-02-01T14:53:57.6957745Z Receiving objects:  80% (10235/12793)
2022-02-01T14:53:57.6969019Z Receiving objects:  81% (10363/12793)
2022-02-01T14:53:57.7003752Z Receiving objects:  82% (10491/12793)
2022-02-01T14:53:57.7025584Z Receiving objects:  83% (10619/12793)
2022-02-01T14:53:57.7035101Z Receiving objects:  84% (10747/12793)
2022-02-01T14:53:57.7045330Z Receiving objects:  85% (10875/12793)
2022-02-01T14:53:57.7053528Z Receiving objects:  86% (11002/12793)
2022-02-01T14:53:57.7064094Z Receiving objects:  87% (11130/12793)
2022-02-01T14:53:57.7096648Z Receiving objects:  88% (11258/12793)
2022-02-01T14:53:57.7117923Z Receiving objects:  89% (11386/12793)
2022-02-01T14:53:57.7130928Z Receiving objects:  90% (11514/12793)
2022-02-01T14:53:57.7136127Z Receiving objects:  91% (11642/12793)
2022-02-01T14:53:57.7143104Z Receiving objects:  92% (11770/12793)
2022-02-01T14:53:57.7152042Z Receiving objects:  93% (11898/12793)
2022-02-01T14:53:57.7161576Z Receiving objects:  94% (12026/12793)
2022-02-01T14:53:57.7176849Z Receiving objects:  95% (12154/12793)
2022-02-01T14:53:57.7188601Z Receiving objects:  96% (12282/12793)
2022-02-01T14:53:57.7194751Z Receiving objects:  97% (12410/12793)
2022-02-01T14:53:57.7195610Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T14:53:57.7210962Z Receiving objects:  98% (12538/12793)
2022-02-01T14:53:57.7211485Z Receiving objects:  99% (12666/12793)
2022-02-01T14:53:57.7212173Z Receiving objects: 100% (12793/12793)
2022-02-01T14:53:57.7212691Z Receiving objects: 100% (12793/12793), 8.52 MiB | 38.78 MiB/s, done.
2022-02-01T14:53:57.7250084Z Resolving deltas:   0% (0/3905)
2022-02-01T14:53:57.7257322Z Resolving deltas:   1% (40/3905)
2022-02-01T14:53:57.7262879Z Resolving deltas:   2% (79/3905)
2022-02-01T14:53:57.7268329Z Resolving deltas:   3% (118/3905)
2022-02-01T14:53:57.7275151Z Resolving deltas:   4% (157/3905)
2022-02-01T14:53:57.7279641Z Resolving deltas:   5% (196/3905)
2022-02-01T14:53:57.7283343Z Resolving deltas:   6% (235/3905)
2022-02-01T14:53:57.7286447Z Resolving deltas:   7% (274/3905)
2022-02-01T14:53:57.7289333Z Resolving deltas:   8% (313/3905)
2022-02-01T14:53:57.7292343Z Resolving deltas:   9% (352/3905)
2022-02-01T14:53:57.7296409Z Resolving deltas:  10% (391/3905)
2022-02-01T14:53:57.7299496Z Resolving deltas:  11% (430/3905)
2022-02-01T14:53:57.7303588Z Resolving deltas:  12% (469/3905)
2022-02-01T14:53:57.7308367Z Resolving deltas:  13% (508/3905)
2022-02-01T14:53:57.7313146Z Resolving deltas:  14% (547/3905)
2022-02-01T14:53:57.7317738Z Resolving deltas:  15% (586/3905)
2022-02-01T14:53:57.7323678Z Resolving deltas:  16% (625/3905)
2022-02-01T14:53:57.7327031Z Resolving deltas:  17% (664/3905)
2022-02-01T14:53:57.7331064Z Resolving deltas:  18% (703/3905)
2022-02-01T14:53:57.7334054Z Resolving deltas:  19% (742/3905)
2022-02-01T14:53:57.7336458Z Resolving deltas:  20% (781/3905)
2022-02-01T14:53:57.7339550Z Resolving deltas:  21% (821/3905)
2022-02-01T14:53:57.7342938Z Resolving deltas:  22% (860/3905)
2022-02-01T14:53:57.7347143Z Resolving deltas:  23% (899/3905)
2022-02-01T14:53:57.7352015Z Resolving deltas:  24% (938/3905)
2022-02-01T14:53:57.7355677Z Resolving deltas:  25% (977/3905)
2022-02-01T14:53:57.7359991Z Resolving deltas:  26% (1016/3905)
2022-02-01T14:53:57.7364650Z Resolving deltas:  27% (1055/3905)
2022-02-01T14:53:57.7368499Z Resolving deltas:  28% (1094/3905)
2022-02-01T14:53:57.7372161Z Resolving deltas:  29% (1133/3905)
2022-02-01T14:53:57.7376357Z Resolving deltas:  30% (1172/3905)
2022-02-01T14:53:57.7378898Z Resolving deltas:  31% (1211/3905)
2022-02-01T14:53:57.7381989Z Resolving deltas:  32% (1250/3905)
2022-02-01T14:53:57.7385283Z Resolving deltas:  33% (1289/3905)
2022-02-01T14:53:57.7387767Z Resolving deltas:  34% (1328/3905)
2022-02-01T14:53:57.7391161Z Resolving deltas:  35% (1367/3905)
2022-02-01T14:53:57.7395292Z Resolving deltas:  36% (1406/3905)
2022-02-01T14:53:57.7398837Z Resolving deltas:  37% (1445/3905)
2022-02-01T14:53:57.7404434Z Resolving deltas:  38% (1484/3905)
2022-02-01T14:53:57.7408100Z Resolving deltas:  39% (1523/3905)
2022-02-01T14:53:57.7410309Z Resolving deltas:  40% (1562/3905)
2022-02-01T14:53:57.7414485Z Resolving deltas:  41% (1602/3905)
2022-02-01T14:53:57.7417486Z Resolving deltas:  42% (1641/3905)
2022-02-01T14:53:57.7420923Z Resolving deltas:  43% (1680/3905)
2022-02-01T14:53:57.7423946Z Resolving deltas:  44% (1719/3905)
2022-02-01T14:53:57.7427950Z Resolving deltas:  45% (1758/3905)
2022-02-01T14:53:57.7431486Z Resolving deltas:  46% (1797/3905)
2022-02-01T14:53:57.7435266Z Resolving deltas:  47% (1836/3905)
2022-02-01T14:53:57.7438237Z Resolving deltas:  48% (1875/3905)
2022-02-01T14:53:57.7440717Z Resolving deltas:  49% (1914/3905)
2022-02-01T14:53:57.7443538Z Resolving deltas:  50% (1953/3905)
2022-02-01T14:53:57.7446396Z Resolving deltas:  51% (1992/3905)
2022-02-01T14:53:57.7450434Z Resolving deltas:  52% (2031/3905)
2022-02-01T14:53:57.7456052Z Resolving deltas:  53% (2070/3905)
2022-02-01T14:53:57.7460395Z Resolving deltas:  54% (2109/3905)
2022-02-01T14:53:57.7463511Z Resolving deltas:  55% (2148/3905)
2022-02-01T14:53:57.7467024Z Resolving deltas:  56% (2187/3905)
2022-02-01T14:53:57.7469933Z Resolving deltas:  57% (2226/3905)
2022-02-01T14:53:57.7473949Z Resolving deltas:  58% (2265/3905)
2022-02-01T14:53:57.7478291Z Resolving deltas:  59% (2304/3905)
2022-02-01T14:53:57.7482670Z Resolving deltas:  60% (2343/3905)
2022-02-01T14:53:57.7487681Z Resolving deltas:  61% (2383/3905)
2022-02-01T14:53:57.7492511Z Resolving deltas:  62% (2422/3905)
2022-02-01T14:53:57.7496474Z Resolving deltas:  63% (2461/3905)
2022-02-01T14:53:57.7498964Z Resolving deltas:  64% (2500/3905)
2022-02-01T14:53:57.7504393Z Resolving deltas:  65% (2539/3905)
2022-02-01T14:53:57.7510383Z Resolving deltas:  66% (2578/3905)
2022-02-01T14:53:57.7519643Z Resolving deltas:  67% (2617/3905)
2022-02-01T14:53:57.7528447Z Resolving deltas:  68% (2656/3905)
2022-02-01T14:53:57.7547168Z Resolving deltas:  69% (2695/3905)
2022-02-01T14:53:57.7556555Z Resolving deltas:  70% (2734/3905)
2022-02-01T14:53:57.7628062Z Resolving deltas:  71% (2773/3905)
2022-02-01T14:53:57.7632469Z Resolving deltas:  72% (2812/3905)
2022-02-01T14:53:57.7639427Z Resolving deltas:  73% (2851/3905)
2022-02-01T14:53:57.7643254Z Resolving deltas:  74% (2890/3905)
2022-02-01T14:53:57.7645828Z Resolving deltas:  75% (2929/3905)
2022-02-01T14:53:57.7649041Z Resolving deltas:  76% (2968/3905)
2022-02-01T14:53:57.7653967Z Resolving deltas:  77% (3007/3905)
2022-02-01T14:53:57.7660431Z Resolving deltas:  78% (3046/3905)
2022-02-01T14:53:57.7664400Z Resolving deltas:  79% (3085/3905)
2022-02-01T14:53:57.7667614Z Resolving deltas:  80% (3124/3905)
2022-02-01T14:53:57.7669891Z Resolving deltas:  81% (3164/3905)
2022-02-01T14:53:57.7674960Z Resolving deltas:  82% (3203/3905)
2022-02-01T14:53:57.7678750Z Resolving deltas:  83% (3242/3905)
2022-02-01T14:53:57.7682265Z Resolving deltas:  84% (3281/3905)
2022-02-01T14:53:57.7688038Z Resolving deltas:  85% (3320/3905)
2022-02-01T14:53:57.7691907Z Resolving deltas:  86% (3359/3905)
2022-02-01T14:53:57.7695165Z Resolving deltas:  87% (3398/3905)
2022-02-01T14:53:57.7697777Z Resolving deltas:  88% (3437/3905)
2022-02-01T14:53:57.7710777Z Resolving deltas:  89% (3476/3905)
2022-02-01T14:53:57.7719378Z Resolving deltas:  90% (3515/3905)
2022-02-01T14:53:57.7722363Z Resolving deltas:  91% (3554/3905)
2022-02-01T14:53:57.7727746Z Resolving deltas:  92% (3593/3905)
2022-02-01T14:53:57.7738643Z Resolving deltas:  93% (3632/3905)
2022-02-01T14:53:57.7745837Z Resolving deltas:  94% (3671/3905)
2022-02-01T14:53:57.7749625Z Resolving deltas:  95% (3710/3905)
2022-02-01T14:53:57.7754400Z Resolving deltas:  96% (3749/3905)
2022-02-01T14:53:57.7758746Z Resolving deltas:  97% (3788/3905)
2022-02-01T14:53:57.7763591Z Resolving deltas:  98% (3827/3905)
2022-02-01T14:53:57.7767601Z Resolving deltas:  99% (3866/3905)
2022-02-01T14:53:57.7822741Z Resolving deltas: 100% (3905/3905)
2022-02-01T14:53:57.7823256Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T14:53:57.8300216Z From https://github.com/mabdi/zinc
2022-02-01T14:53:57.8301182Z  * [new branch]      master                  -> origin/master
2022-02-01T14:53:57.8301747Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T14:53:57.8302327Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T14:53:57.8302932Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T14:53:57.8303485Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T14:53:57.8303941Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T14:53:57.8342298Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:53:57.8370243Z   origin/master
2022-02-01T14:53:57.8389207Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:53:57.8414090Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T14:53:57.8435446Z ##[endgroup]
2022-02-01T14:53:57.8436108Z ##[group]Determining the checkout info
2022-02-01T14:53:57.8436631Z ##[endgroup]
2022-02-01T14:53:57.8437130Z ##[group]Checking out the ref
2022-02-01T14:53:57.8438047Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:53:58.0484513Z Reset branch 'master'
2022-02-01T14:53:58.0485386Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:53:58.0545985Z ##[endgroup]
2022-02-01T14:53:58.0592000Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:53:58.0628488Z '5d706edf60f318905080799f8b31e5a927276806'
