2022-02-01T15:20:42.0832241Z Post job cleanup.
2022-02-01T15:20:42.2166110Z [command]/usr/bin/git version
2022-02-01T15:20:42.2219484Z git version 2.34.1
2022-02-01T15:20:42.2256879Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:20:42.2308319Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:20:42.2594579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:20:42.2624052Z http.https://github.com/.extraheader
2022-02-01T15:20:42.2636593Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:20:42.2679462Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
