2022-02-01T15:05:59.2224444Z Post job cleanup.
2022-02-01T15:05:59.3610895Z [command]/usr/bin/git version
2022-02-01T15:05:59.3667387Z git version 2.34.1
2022-02-01T15:05:59.3714829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:05:59.3759728Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:05:59.4058009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:05:59.4081061Z http.https://github.com/.extraheader
2022-02-01T15:05:59.4094637Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:05:59.4140967Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
