2022-02-01T16:16:17.9431692Z ##[group]Run actions/checkout@v2
2022-02-01T16:16:17.9432058Z with:
2022-02-01T16:16:17.9432274Z   fetch-depth: 0
2022-02-01T16:16:17.9432536Z   repository: mabdi/NovaStelo
2022-02-01T16:16:17.9433071Z   token: ***
2022-02-01T16:16:17.9433312Z   ssh-strict: true
2022-02-01T16:16:17.9433563Z   persist-credentials: true
2022-02-01T16:16:17.9433821Z   clean: true
2022-02-01T16:16:17.9434040Z   lfs: false
2022-02-01T16:16:17.9434253Z   submodules: false
2022-02-01T16:16:17.9434471Z env:
2022-02-01T16:16:17.9434801Z   GITHUB_TOKEN: ***
2022-02-01T16:16:17.9435056Z   reponame: NovaStelo
2022-02-01T16:16:17.9435307Z   project_baseline: NovaStelo
2022-02-01T16:16:17.9435564Z   project_directory: src
2022-02-01T16:16:17.9435812Z   iteration: 3
2022-02-01T16:16:17.9436040Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:17.9436296Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:17.9436544Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:17.9436820Z   SmallAmp_ShredSeed: 1779375196
2022-02-01T16:16:17.9437077Z ##[endgroup]
2022-02-01T16:16:18.2048336Z Syncing repository: mabdi/NovaStelo
2022-02-01T16:16:18.2050393Z ##[group]Getting Git version info
2022-02-01T16:16:18.2051021Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T16:16:18.2051578Z [command]/usr/bin/git version
2022-02-01T16:16:18.2157677Z git version 2.34.1
2022-02-01T16:16:18.2158942Z ##[endgroup]
2022-02-01T16:16:18.2159321Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T16:16:18.2172645Z ##[group]Initializing the repository
2022-02-01T16:16:18.2173091Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T16:16:18.2247737Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T16:16:18.2248590Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T16:16:18.2249523Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T16:16:18.2250012Z hint: 
2022-02-01T16:16:18.2250775Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T16:16:18.2251032Z hint: 
2022-02-01T16:16:18.2251384Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T16:16:18.2251832Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T16:16:18.2252114Z hint: 
2022-02-01T16:16:18.2252357Z hint: 	git branch -m <name>
2022-02-01T16:16:18.2264927Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T16:16:18.2275287Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T16:16:18.2320912Z ##[endgroup]
2022-02-01T16:16:18.2321633Z ##[group]Disabling automatic garbage collection
2022-02-01T16:16:18.2325295Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T16:16:18.2360467Z ##[endgroup]
2022-02-01T16:16:18.2379017Z ##[group]Setting up auth
2022-02-01T16:16:18.2379701Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:16:18.2406421Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:16:18.2765018Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:16:18.2802595Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T16:16:18.3085461Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T16:16:18.3135053Z ##[endgroup]
2022-02-01T16:16:18.3135682Z ##[group]Fetching the repository
2022-02-01T16:16:18.3147632Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T16:16:18.6595868Z remote: Enumerating objects: 7195, done.        
2022-02-01T16:16:18.6641392Z remote: Counting objects:   0% (1/6871)        
2022-02-01T16:16:18.6641875Z remote: Counting objects:   1% (69/6871)        
2022-02-01T16:16:18.6642244Z remote: Counting objects:   2% (138/6871)        
2022-02-01T16:16:18.6642599Z remote: Counting objects:   3% (207/6871)        
2022-02-01T16:16:18.6651661Z remote: Counting objects:   4% (275/6871)        
2022-02-01T16:16:18.6652084Z remote: Counting objects:   5% (344/6871)        
2022-02-01T16:16:18.6652423Z remote: Counting objects:   6% (413/6871)        
2022-02-01T16:16:18.6652765Z remote: Counting objects:   7% (481/6871)        
2022-02-01T16:16:18.6653121Z remote: Counting objects:   8% (550/6871)        
2022-02-01T16:16:18.6653446Z remote: Counting objects:   9% (619/6871)        
2022-02-01T16:16:18.6653784Z remote: Counting objects:  10% (688/6871)        
2022-02-01T16:16:18.6654176Z remote: Counting objects:  11% (756/6871)        
2022-02-01T16:16:18.6654518Z remote: Counting objects:  12% (825/6871)        
2022-02-01T16:16:18.6656271Z remote: Counting objects:  13% (894/6871)        
2022-02-01T16:16:18.6656619Z remote: Counting objects:  14% (962/6871)        
2022-02-01T16:16:18.6657143Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T16:16:18.6657939Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T16:16:18.6658614Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T16:16:18.6659157Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T16:16:18.6659544Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T16:16:18.6659875Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T16:16:18.6660221Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T16:16:18.6660545Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T16:16:18.6661166Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T16:16:18.6661638Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T16:16:18.6662268Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T16:16:18.6662631Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T16:16:18.6662974Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T16:16:18.6663443Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T16:16:18.6664562Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T16:16:18.6664818Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T16:16:18.6665081Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T16:16:18.6665339Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T16:16:18.6665584Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T16:16:18.6665886Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T16:16:18.6666668Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T16:16:18.6667203Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T16:16:18.6667466Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T16:16:18.6667719Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T16:16:18.6668277Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T16:16:18.6668783Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T16:16:18.6669044Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T16:16:18.6669577Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T16:16:18.6669826Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T16:16:18.6670274Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T16:16:18.6696271Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T16:16:18.6708751Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T16:16:18.6709664Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T16:16:18.6710010Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T16:16:18.6710285Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T16:16:18.6755537Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T16:16:18.6756115Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T16:16:18.6756411Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T16:16:18.6756662Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T16:16:18.6756964Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T16:16:18.6757216Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T16:16:18.6757478Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T16:16:18.6757736Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T16:16:18.6757980Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T16:16:18.6758235Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T16:16:18.6758483Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T16:16:18.6758738Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T16:16:18.6758993Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T16:16:18.6759242Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T16:16:18.6759499Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T16:16:18.6759952Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T16:16:18.6760197Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T16:16:18.6760455Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T16:16:18.6760699Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T16:16:18.6760956Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T16:16:18.6761216Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T16:16:18.6761459Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T16:16:18.6761718Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T16:16:18.6761959Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T16:16:18.6762212Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T16:16:18.6762456Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T16:16:18.6762824Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T16:16:18.6763085Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T16:16:18.6763328Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T16:16:18.6763584Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T16:16:18.6763836Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T16:16:18.6764093Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T16:16:18.6764351Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T16:16:18.6764593Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T16:16:18.6764848Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T16:16:18.6765094Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T16:16:18.6765350Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T16:16:18.6765605Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T16:16:18.6765847Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T16:16:18.6766102Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T16:16:18.6766346Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T16:16:18.6800099Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T16:16:18.6801817Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T16:16:18.6802089Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T16:16:18.6802349Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T16:16:18.6802609Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T16:16:18.6802854Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T16:16:18.6803114Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T16:16:18.6803376Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T16:16:18.6803620Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T16:16:18.6803880Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T16:16:18.6804137Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T16:16:18.7093422Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T16:16:18.7094280Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T16:16:18.7116112Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T16:16:18.7116450Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T16:16:18.7116895Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T16:16:18.7134968Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T16:16:18.7135389Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T16:16:18.7226727Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T16:16:18.7293656Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T16:16:18.7385253Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T16:16:18.7436320Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T16:16:18.7537976Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T16:16:18.7609462Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T16:16:18.7634029Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T16:16:18.7641906Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T16:16:18.7646576Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T16:16:18.7648765Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T16:16:18.7650142Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T16:16:18.7659536Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T16:16:18.7659894Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T16:16:18.7663822Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T16:16:18.7671372Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T16:16:18.7676931Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T16:16:18.7698754Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T16:16:18.7699095Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T16:16:18.7699916Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T16:16:18.7705918Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T16:16:18.7710016Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T16:16:18.7719167Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T16:16:18.7720393Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T16:16:18.7725836Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T16:16:18.7730749Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T16:16:18.7740079Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T16:16:18.7746364Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T16:16:18.7752998Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T16:16:18.7753309Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T16:16:18.7753594Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T16:16:18.7764049Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T16:16:18.7768115Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T16:16:18.7774333Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T16:16:18.7781732Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T16:16:18.7785587Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T16:16:18.7788355Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T16:16:18.7792372Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T16:16:18.7797038Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T16:16:18.7801610Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T16:16:18.7805473Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T16:16:18.7816996Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T16:16:18.7827955Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T16:16:18.7841335Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T16:16:18.7841967Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T16:16:18.7842226Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T16:16:18.7851147Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T16:16:18.7852339Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T16:16:18.7852944Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T16:16:18.7864545Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T16:16:18.7864842Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T16:16:18.7865098Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T16:16:18.8555481Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T16:16:18.8558372Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T16:16:18.8560912Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T16:16:18.8563418Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T16:16:18.8565995Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T16:16:18.8568511Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T16:16:18.8571272Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T16:16:18.8573800Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T16:16:18.8576354Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T16:16:18.8578979Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T16:16:18.8579565Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T16:16:18.8580311Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T16:16:18.8580701Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T16:16:18.8580994Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T16:16:18.8581271Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T16:16:18.8582467Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T16:16:18.8583163Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T16:16:18.8583463Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T16:16:18.8584901Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T16:16:18.8585405Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T16:16:18.8587962Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T16:16:18.8590481Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T16:16:18.8593381Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T16:16:18.8594310Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T16:16:18.8594803Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T16:16:18.8595302Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T16:16:18.8595830Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T16:16:18.8596384Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T16:16:18.8596961Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T16:16:18.8597543Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T16:16:18.8598120Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T16:16:18.8598693Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T16:16:18.8599305Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T16:16:18.8599924Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T16:16:18.8600859Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T16:16:18.8601525Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T16:16:18.8602108Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T16:16:18.8602707Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T16:16:18.8603308Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T16:16:18.8603888Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T16:16:18.8604469Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T16:16:18.8605338Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T16:16:18.8606301Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T16:16:18.8607030Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T16:16:19.8626182Z Receiving objects:   0% (1/7195)
2022-02-01T16:16:20.2450788Z Receiving objects:   0% (21/7195), 20.06 MiB | 20.07 MiB/s
2022-02-01T16:16:20.2456122Z Receiving objects:   1% (72/7195), 20.06 MiB | 20.07 MiB/s
2022-02-01T16:16:20.2460006Z Receiving objects:   2% (144/7195), 20.06 MiB | 20.07 MiB/s
2022-02-01T16:16:20.2464407Z Receiving objects:   3% (216/7195), 20.06 MiB | 20.07 MiB/s
2022-02-01T16:16:20.8627681Z Receiving objects:   4% (288/7195), 20.06 MiB | 20.07 MiB/s
2022-02-01T16:16:20.9841438Z Receiving objects:   4% (320/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9845902Z Receiving objects:   5% (360/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9850511Z Receiving objects:   6% (432/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9854992Z Receiving objects:   7% (504/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9860889Z Receiving objects:   8% (576/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9866402Z Receiving objects:   9% (648/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9873081Z Receiving objects:  10% (720/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9878448Z Receiving objects:  11% (792/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9882715Z Receiving objects:  12% (864/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9889224Z Receiving objects:  13% (936/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9893947Z Receiving objects:  14% (1008/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9895440Z Receiving objects:  15% (1080/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9896745Z Receiving objects:  16% (1152/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9898108Z Receiving objects:  17% (1224/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9901157Z Receiving objects:  18% (1296/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9904648Z Receiving objects:  19% (1368/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9908038Z Receiving objects:  20% (1439/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9911948Z Receiving objects:  21% (1511/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:20.9915890Z Receiving objects:  22% (1583/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0138911Z Receiving objects:  23% (1655/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0159458Z Receiving objects:  24% (1727/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0176134Z Receiving objects:  25% (1799/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0199788Z Receiving objects:  26% (1871/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0218452Z Receiving objects:  27% (1943/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0234118Z Receiving objects:  28% (2015/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0265644Z Receiving objects:  29% (2087/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0266244Z Receiving objects:  30% (2159/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0427591Z Receiving objects:  31% (2231/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0428297Z Receiving objects:  32% (2303/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0432049Z Receiving objects:  33% (2375/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0434965Z Receiving objects:  34% (2447/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0436487Z Receiving objects:  35% (2519/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0438657Z Receiving objects:  36% (2591/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0441250Z Receiving objects:  37% (2663/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0443994Z Receiving objects:  38% (2735/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0446760Z Receiving objects:  39% (2807/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0450663Z Receiving objects:  40% (2878/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0454272Z Receiving objects:  41% (2950/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0458237Z Receiving objects:  42% (3022/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0461507Z Receiving objects:  43% (3094/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0464615Z Receiving objects:  44% (3166/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0468658Z Receiving objects:  45% (3238/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0471121Z Receiving objects:  46% (3310/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0475852Z Receiving objects:  47% (3382/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0479441Z Receiving objects:  48% (3454/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0484834Z Receiving objects:  49% (3526/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0489271Z Receiving objects:  50% (3598/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0492053Z Receiving objects:  51% (3670/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0494207Z Receiving objects:  52% (3742/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0495860Z Receiving objects:  53% (3814/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0497509Z Receiving objects:  54% (3886/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0499718Z Receiving objects:  55% (3958/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0501315Z Receiving objects:  56% (4030/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0503537Z Receiving objects:  57% (4102/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0507055Z Receiving objects:  58% (4174/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0510603Z Receiving objects:  59% (4246/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0515725Z Receiving objects:  60% (4317/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0519611Z Receiving objects:  61% (4389/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0522161Z Receiving objects:  62% (4461/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0527082Z Receiving objects:  63% (4533/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0529269Z Receiving objects:  64% (4605/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0532531Z Receiving objects:  65% (4677/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0537960Z Receiving objects:  66% (4749/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0547551Z Receiving objects:  67% (4821/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0550122Z Receiving objects:  68% (4893/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0554647Z Receiving objects:  69% (4965/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0558046Z Receiving objects:  70% (5037/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0559762Z Receiving objects:  71% (5109/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0564441Z Receiving objects:  72% (5181/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0568590Z Receiving objects:  73% (5253/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0573376Z Receiving objects:  74% (5325/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0577929Z Receiving objects:  75% (5397/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0583628Z Receiving objects:  76% (5469/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0588041Z Receiving objects:  77% (5541/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0596076Z Receiving objects:  78% (5613/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0596448Z Receiving objects:  79% (5685/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0598720Z Receiving objects:  80% (5756/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0600300Z Receiving objects:  81% (5828/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0602960Z Receiving objects:  82% (5900/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0604998Z Receiving objects:  83% (5972/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0607849Z Receiving objects:  84% (6044/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0611076Z Receiving objects:  85% (6116/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0612990Z Receiving objects:  86% (6188/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0615106Z Receiving objects:  87% (6260/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0616722Z Receiving objects:  88% (6332/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0618712Z Receiving objects:  89% (6404/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0622538Z Receiving objects:  90% (6476/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0625452Z Receiving objects:  91% (6548/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0628426Z Receiving objects:  92% (6620/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0631029Z Receiving objects:  93% (6692/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0634210Z Receiving objects:  94% (6764/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0647107Z Receiving objects:  95% (6836/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0652168Z Receiving objects:  96% (6908/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0654673Z Receiving objects:  97% (6980/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.0657756Z Receiving objects:  98% (7052/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.7821637Z Receiving objects:  99% (7124/7195), 45.31 MiB | 22.67 MiB/s
2022-02-01T16:16:21.7822737Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T16:16:21.7838082Z Receiving objects: 100% (7195/7195), 58.78 MiB | 23.52 MiB/s
2022-02-01T16:16:21.7838405Z Receiving objects: 100% (7195/7195), 68.47 MiB | 23.44 MiB/s, done.
2022-02-01T16:16:21.7952100Z Resolving deltas:   0% (0/1698)
2022-02-01T16:16:21.7954431Z Resolving deltas:   1% (17/1698)
2022-02-01T16:16:21.7957103Z Resolving deltas:   2% (34/1698)
2022-02-01T16:16:21.7959176Z Resolving deltas:   3% (51/1698)
2022-02-01T16:16:21.7960826Z Resolving deltas:   4% (68/1698)
2022-02-01T16:16:21.7961297Z Resolving deltas:   5% (85/1698)
2022-02-01T16:16:21.7965968Z Resolving deltas:   6% (102/1698)
2022-02-01T16:16:21.7966381Z Resolving deltas:   7% (119/1698)
2022-02-01T16:16:21.7967057Z Resolving deltas:   8% (136/1698)
2022-02-01T16:16:21.7967646Z Resolving deltas:   9% (153/1698)
2022-02-01T16:16:21.7970897Z Resolving deltas:  10% (170/1698)
2022-02-01T16:16:21.7971125Z Resolving deltas:  11% (187/1698)
2022-02-01T16:16:21.7971350Z Resolving deltas:  12% (204/1698)
2022-02-01T16:16:21.7976441Z Resolving deltas:  13% (221/1698)
2022-02-01T16:16:21.7976930Z Resolving deltas:  14% (238/1698)
2022-02-01T16:16:21.7977283Z Resolving deltas:  15% (255/1698)
2022-02-01T16:16:21.7977637Z Resolving deltas:  16% (272/1698)
2022-02-01T16:16:21.7978038Z Resolving deltas:  17% (289/1698)
2022-02-01T16:16:21.7978679Z Resolving deltas:  18% (306/1698)
2022-02-01T16:16:21.7984153Z Resolving deltas:  19% (323/1698)
2022-02-01T16:16:21.7984544Z Resolving deltas:  20% (340/1698)
2022-02-01T16:16:21.7984881Z Resolving deltas:  21% (357/1698)
2022-02-01T16:16:21.7989479Z Resolving deltas:  22% (374/1698)
2022-02-01T16:16:21.7989901Z Resolving deltas:  23% (391/1698)
2022-02-01T16:16:21.7990242Z Resolving deltas:  24% (408/1698)
2022-02-01T16:16:21.7995092Z Resolving deltas:  25% (425/1698)
2022-02-01T16:16:21.7995487Z Resolving deltas:  26% (442/1698)
2022-02-01T16:16:21.7995814Z Resolving deltas:  27% (459/1698)
2022-02-01T16:16:21.7996179Z Resolving deltas:  28% (476/1698)
2022-02-01T16:16:21.8001962Z Resolving deltas:  29% (493/1698)
2022-02-01T16:16:21.8002358Z Resolving deltas:  30% (510/1698)
2022-02-01T16:16:21.8002680Z Resolving deltas:  31% (527/1698)
2022-02-01T16:16:21.8006588Z Resolving deltas:  32% (544/1698)
2022-02-01T16:16:21.8006973Z Resolving deltas:  33% (561/1698)
2022-02-01T16:16:21.8011857Z Resolving deltas:  34% (578/1698)
2022-02-01T16:16:21.8012239Z Resolving deltas:  35% (595/1698)
2022-02-01T16:16:21.8012566Z Resolving deltas:  36% (612/1698)
2022-02-01T16:16:21.8036910Z Resolving deltas:  37% (629/1698)
2022-02-01T16:16:21.8043415Z Resolving deltas:  38% (646/1698)
2022-02-01T16:16:21.8053529Z Resolving deltas:  39% (663/1698)
2022-02-01T16:16:21.8059550Z Resolving deltas:  40% (680/1698)
2022-02-01T16:16:21.8066831Z Resolving deltas:  41% (697/1698)
2022-02-01T16:16:21.8072290Z Resolving deltas:  42% (714/1698)
2022-02-01T16:16:21.8076956Z Resolving deltas:  43% (731/1698)
2022-02-01T16:16:21.8084781Z Resolving deltas:  44% (748/1698)
2022-02-01T16:16:21.8090949Z Resolving deltas:  45% (765/1698)
2022-02-01T16:16:21.8097380Z Resolving deltas:  46% (782/1698)
2022-02-01T16:16:21.8103831Z Resolving deltas:  47% (799/1698)
2022-02-01T16:16:21.8108837Z Resolving deltas:  48% (816/1698)
2022-02-01T16:16:21.8115108Z Resolving deltas:  49% (833/1698)
2022-02-01T16:16:21.8119639Z Resolving deltas:  50% (850/1698)
2022-02-01T16:16:21.8122997Z Resolving deltas:  51% (866/1698)
2022-02-01T16:16:21.8123450Z Resolving deltas:  52% (883/1698)
2022-02-01T16:16:21.8124344Z Resolving deltas:  53% (900/1698)
2022-02-01T16:16:21.8127546Z Resolving deltas:  54% (917/1698)
2022-02-01T16:16:21.8127959Z Resolving deltas:  55% (934/1698)
2022-02-01T16:16:21.8129381Z Resolving deltas:  56% (951/1698)
2022-02-01T16:16:21.8130079Z Resolving deltas:  57% (968/1698)
2022-02-01T16:16:21.8133553Z Resolving deltas:  58% (985/1698)
2022-02-01T16:16:21.8133941Z Resolving deltas:  59% (1002/1698)
2022-02-01T16:16:21.8134354Z Resolving deltas:  60% (1019/1698)
2022-02-01T16:16:21.8134742Z Resolving deltas:  61% (1036/1698)
2022-02-01T16:16:21.8138362Z Resolving deltas:  62% (1053/1698)
2022-02-01T16:16:21.8138807Z Resolving deltas:  63% (1070/1698)
2022-02-01T16:16:21.8139175Z Resolving deltas:  64% (1087/1698)
2022-02-01T16:16:21.8142562Z Resolving deltas:  65% (1104/1698)
2022-02-01T16:16:21.8143003Z Resolving deltas:  66% (1121/1698)
2022-02-01T16:16:21.8145712Z Resolving deltas:  67% (1138/1698)
2022-02-01T16:16:21.8146138Z Resolving deltas:  68% (1155/1698)
2022-02-01T16:16:21.8149080Z Resolving deltas:  69% (1172/1698)
2022-02-01T16:16:21.8149449Z Resolving deltas:  70% (1189/1698)
2022-02-01T16:16:21.8153496Z Resolving deltas:  71% (1206/1698)
2022-02-01T16:16:21.8153870Z Resolving deltas:  72% (1223/1698)
2022-02-01T16:16:21.8154470Z Resolving deltas:  73% (1240/1698)
2022-02-01T16:16:21.8159715Z Resolving deltas:  74% (1257/1698)
2022-02-01T16:16:21.8160044Z Resolving deltas:  75% (1274/1698)
2022-02-01T16:16:21.8160403Z Resolving deltas:  76% (1291/1698)
2022-02-01T16:16:21.8160743Z Resolving deltas:  77% (1308/1698)
2022-02-01T16:16:21.8163692Z Resolving deltas:  78% (1325/1698)
2022-02-01T16:16:21.8164076Z Resolving deltas:  79% (1342/1698)
2022-02-01T16:16:21.8168311Z Resolving deltas:  80% (1359/1698)
2022-02-01T16:16:21.8168727Z Resolving deltas:  81% (1376/1698)
2022-02-01T16:16:21.8169046Z Resolving deltas:  82% (1393/1698)
2022-02-01T16:16:21.8173041Z Resolving deltas:  83% (1410/1698)
2022-02-01T16:16:21.8174775Z Resolving deltas:  84% (1427/1698)
2022-02-01T16:16:21.8175081Z Resolving deltas:  85% (1444/1698)
2022-02-01T16:16:21.8175418Z Resolving deltas:  86% (1461/1698)
2022-02-01T16:16:21.8176144Z Resolving deltas:  87% (1478/1698)
2022-02-01T16:16:21.8176465Z Resolving deltas:  88% (1495/1698)
2022-02-01T16:16:21.8178331Z Resolving deltas:  89% (1512/1698)
2022-02-01T16:16:21.8180532Z Resolving deltas:  90% (1529/1698)
2022-02-01T16:16:21.8182711Z Resolving deltas:  91% (1546/1698)
2022-02-01T16:16:21.8185147Z Resolving deltas:  92% (1563/1698)
2022-02-01T16:16:21.8186542Z Resolving deltas:  93% (1580/1698)
2022-02-01T16:16:21.8188006Z Resolving deltas:  94% (1597/1698)
2022-02-01T16:16:21.8189286Z Resolving deltas:  95% (1614/1698)
2022-02-01T16:16:21.8190836Z Resolving deltas:  96% (1631/1698)
2022-02-01T16:16:21.8193672Z Resolving deltas:  97% (1648/1698)
2022-02-01T16:16:21.8194692Z Resolving deltas:  98% (1665/1698)
2022-02-01T16:16:21.8257340Z Resolving deltas:  99% (1682/1698)
2022-02-01T16:16:21.8257749Z Resolving deltas: 100% (1698/1698)
2022-02-01T16:16:21.8258054Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T16:16:22.1846193Z From https://github.com/mabdi/NovaStelo
2022-02-01T16:16:22.1846919Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T16:16:22.1847264Z  * [new branch]      master     -> origin/master
2022-02-01T16:16:22.1847837Z  * [new tag]         v1.1       -> v1.1
2022-02-01T16:16:22.1848569Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T16:16:22.1849054Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T16:16:22.1849426Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T16:16:22.1850178Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T16:16:22.1882255Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T16:16:22.1913260Z   origin/master
2022-02-01T16:16:22.1923024Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T16:16:22.1950643Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T16:16:22.1956397Z ##[endgroup]
2022-02-01T16:16:22.1957020Z ##[group]Determining the checkout info
2022-02-01T16:16:22.1957493Z ##[endgroup]
2022-02-01T16:16:22.1957943Z ##[group]Checking out the ref
2022-02-01T16:16:22.1962074Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T16:16:22.2231880Z Reset branch 'master'
2022-02-01T16:16:22.2236988Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T16:16:22.2241681Z ##[endgroup]
2022-02-01T16:16:22.2293859Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T16:16:22.2326879Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
