2022-02-01T16:15:45.3360348Z Current runner version: '2.287.1'
2022-02-01T16:15:45.3385510Z ##[group]Operating System
2022-02-01T16:15:45.3385994Z Ubuntu
2022-02-01T16:15:45.3386259Z 20.04.3
2022-02-01T16:15:45.3386465Z LTS
2022-02-01T16:15:45.3386804Z ##[endgroup]
2022-02-01T16:15:45.3387073Z ##[group]Virtual Environment
2022-02-01T16:15:45.3387459Z Environment: ubuntu-20.04
2022-02-01T16:15:45.3387759Z Version: 20220123.1
2022-02-01T16:15:45.3388213Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T16:15:45.3388860Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T16:15:45.3389239Z ##[endgroup]
2022-02-01T16:15:45.3389572Z ##[group]Virtual Environment Provisioner
2022-02-01T16:15:45.3389906Z 1.0.0.0-main-20220120-1
2022-02-01T16:15:45.3390150Z ##[endgroup]
2022-02-01T16:15:45.3391039Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T16:15:45.3391634Z Actions: write
2022-02-01T16:15:45.3391879Z Checks: write
2022-02-01T16:15:45.3392374Z Contents: write
2022-02-01T16:15:45.3392637Z Deployments: write
2022-02-01T16:15:45.3392943Z Discussions: write
2022-02-01T16:15:45.3393190Z Issues: write
2022-02-01T16:15:45.3393458Z Metadata: read
2022-02-01T16:15:45.3393726Z Packages: write
2022-02-01T16:15:45.3394037Z Pages: write
2022-02-01T16:15:45.3394284Z PullRequests: write
2022-02-01T16:15:45.3394605Z RepositoryProjects: write
2022-02-01T16:15:45.3394923Z SecurityEvents: write
2022-02-01T16:15:45.3395204Z Statuses: write
2022-02-01T16:15:45.3395500Z ##[endgroup]
2022-02-01T16:15:45.3398945Z Secret source: Actions
2022-02-01T16:15:45.3399684Z Prepare workflow directory
2022-02-01T16:15:45.4590086Z Prepare all required actions
2022-02-01T16:15:45.4773116Z Getting action download info
2022-02-01T16:15:45.7131000Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T16:15:46.4354931Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
