2022-02-01T09:24:57.8260872Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:24:57.8261114Z with:
2022-02-01T09:24:57.8261284Z   action: amplify
2022-02-01T09:24:57.8261508Z   smallamp-source: mabdi/small-amp
2022-02-01T09:24:57.8261749Z   smallamp-branch: master
2022-02-01T09:24:57.8261948Z   github-token: -
2022-02-01T09:24:57.8262135Z env:
2022-02-01T09:24:57.8262595Z   GITHUB_TOKEN: ***
2022-02-01T09:24:57.8262797Z   reponame: zinc
2022-02-01T09:24:57.8263033Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:57.8263274Z   project_directory: repository
2022-02-01T09:24:57.8263489Z   iteration: 3
2022-02-01T09:24:57.8263683Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:57.8264034Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:57.8264246Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:57.8264483Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:57.8264728Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:24:57.8264959Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:24:57.8265201Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:24:57.8265463Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:24:57.8265719Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:24:57.8265997Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T09:24:57.8266256Z   SMALLAMP_PORTION: 0
2022-02-01T09:24:57.8266464Z   SMALLAMP_ALLJOBS: 8
2022-02-01T09:24:57.8266660Z   SMALLAMP_iteration: 3
2022-02-01T09:24:57.8266876Z   SMALLAMP_maxInputs: 10
2022-02-01T09:24:57.8267073Z   SMALLAMP_SHREDS: 15
2022-02-01T09:24:57.8267283Z   SMALLAMP_mode: fseNone
2022-02-01T09:24:57.8267490Z   SMALLAMP_timeBudget: 12
2022-02-01T09:24:57.8267708Z   SMALLAMP_testClasses: 
2022-02-01T09:24:57.8267916Z ##[endgroup]
2022-02-01T09:24:57.8932498Z ***************Project stat
2022-02-01T09:24:57.8966737Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T09:25:12.3036210Z PharoHome: 
2022-02-01T09:25:12.3036788Z total 109628
2022-02-01T09:25:12.3037817Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:25 .
2022-02-01T09:25:12.3038244Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:25:12.3038644Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:25:12.3039019Z -rw-rw-r--  1 runner docker 69256152 Feb  1 09:25 Pharo.image
2022-02-01T09:25:12.3039450Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:25:12.3039863Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:25:12.3040237Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:25:12.3040607Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:25:12.3040969Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:25:12.3041330Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:25:12.3041684Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:25:12.3042024Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:25:12.3042385Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:25:12.3042549Z 
2022-02-01T09:25:12.3073694Z Stat eval done:
2022-02-01T09:25:12.3074722Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T09:25:12.3075240Z 
2022-02-01T09:25:12.3076103Z ***************Runner
2022-02-01T09:25:12.3092913Z [command]/usr/bin/python3 runner.py -g
2022-02-01T09:25:12.3539742Z Script started at:  02/01/2022, 09:25:12
2022-02-01T09:25:12.3541286Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T09:25:12.3542094Z CI for:zinc
2022-02-01T09:25:12.3551665Z Loading todo file
2022-02-01T09:25:12.3557267Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T09:25:12.3559826Z Amplifying: ZnBase64EncoderTest (i: 0, all: 8)
2022-02-01T09:25:12.3560114Z runAmplificationCI_snapshotsFast
2022-02-01T09:25:12.4815542Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnBase64EncoderTest --timeBudget=12
2022-02-01T09:27:04.1233612Z started mode: fseNone for: ZnBase64EncoderTest
2022-02-01T09:27:04.1234413Z Run start.
2022-02-01T09:27:04.1235133Z SmallAmp pid: 1765
2022-02-01T09:27:04.1235455Z 
2022-02-01T09:27:04.1235790Z Run instance start: ZnBase64EncoderTest, target: {ZnBase64Encoder}
2022-02-01T09:27:04.1236384Z testCustomAlphabetFullSpectrum_amp, score: nil
2022-02-01T09:27:04.1236927Z iteration: 1
2022-02-01T09:27:04.1238151Z iteration: 2
2022-02-01T09:27:04.1238527Z iteration: 3
2022-02-01T09:27:04.1288691Z testCustomLineBreaking_amp, score: nil
2022-02-01T09:27:04.1288943Z iteration: 1
2022-02-01T09:27:04.1289134Z iteration: 2
2022-02-01T09:27:04.1289336Z iteration: 3
2022-02-01T09:27:04.1289541Z testDecodingErrors_amp, score: nil
2022-02-01T09:27:04.1289855Z iteration: 1
2022-02-01T09:27:04.1290025Z iteration: 2
2022-02-01T09:27:04.1290208Z iteration: 3
2022-02-01T09:27:04.1290393Z testEmpty_amp, score: nil
2022-02-01T09:27:04.1290601Z iteration: 1
2022-02-01T09:27:04.1290781Z iteration: 2
2022-02-01T09:27:04.1290948Z iteration: 3
2022-02-01T09:27:04.1291163Z testFullAlphabet_amp, score: nil
2022-02-01T09:27:04.1291363Z iteration: 1
2022-02-01T09:27:04.1291544Z iteration: 2
2022-02-01T09:27:04.1291709Z iteration: 3
2022-02-01T09:27:04.1291923Z testFullSpectrum_amp, score: nil
2022-02-01T09:27:04.1292135Z iteration: 1
2022-02-01T09:27:04.1292319Z iteration: 2
2022-02-01T09:27:04.1292496Z iteration: 3
2022-02-01T09:27:04.1292681Z testPadding_amp, score: nil
2022-02-01T09:27:04.1292887Z iteration: 1
2022-02-01T09:27:04.1293055Z iteration: 2
2022-02-01T09:27:04.1293233Z iteration: 3
2022-02-01T09:27:04.1293413Z testQuote_amp, score: nil
2022-02-01T09:27:04.1293618Z iteration: 1
2022-02-01T09:27:04.1293784Z iteration: 2
2022-02-01T09:27:04.1293963Z iteration: 3
2022-02-01T09:27:04.1294158Z testSimple_amp, score: nil
2022-02-01T09:27:04.1294350Z iteration: 1
2022-02-01T09:27:04.1294529Z iteration: 2
2022-02-01T09:27:04.1294695Z iteration: 3
2022-02-01T09:27:04.1294914Z testWhitespaceAtEnd_amp, score: nil
2022-02-01T09:27:04.1295124Z iteration: 1
2022-02-01T09:27:04.1295302Z iteration: 2
2022-02-01T09:27:04.1295467Z iteration: 3
2022-02-01T09:27:04.1295644Z final steps
2022-02-01T09:27:04.1295879Z SystemNotification: ZnBase64EncoderTest53
2022-02-01T09:27:04.1296148Z SystemNotification: ZnBase64EncoderTest52
2022-02-01T09:27:04.1296412Z Run instance finished successfully.
2022-02-01T09:27:04.1296682Z Run instance finish: ZnBase64EncoderTest, improved: 0.0%
2022-02-01T09:27:04.1296928Z Run finish.
2022-02-01T09:27:04.1297149Z finished mode: fseNone for: ZnBase64EncoderTest
2022-02-01T09:27:04.1297444Z Amplification finished for className: ZnBase64EncoderTest
2022-02-01T09:27:04.1297996Z Amplifying: ZnClientTest31To42 (i: 8, all: 8)
2022-02-01T09:27:04.1298243Z runAmplificationCI_snapshotsFast
2022-02-01T09:27:04.2561789Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnClientTest31To42 --timeBudget=12
2022-02-01T09:31:04.2586294Z started mode: fseNone for: ZnClientTest31To42
2022-02-01T09:31:04.2586837Z Run start.
2022-02-01T09:31:04.2587166Z SmallAmp pid: 1850
2022-02-01T09:31:04.2587404Z 
2022-02-01T09:31:04.2587653Z Run instance start: ZnClientTest31To42, target: {ZnClient}
2022-02-01T09:31:04.2588133Z Amplification Terminated because timeout, className: ZnClientTest31To42
2022-02-01T09:31:04.2588897Z Number of crashed for this class up to now: 1
2022-02-01T09:31:04.2626896Z total 178100
2022-02-01T09:31:04.2627742Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:31 .
2022-02-01T09:31:04.2628301Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:31:04.2628867Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:31:04.2629428Z -rw-rw-r--  1 runner docker 69256152 Feb  1 09:25 Pharo.image
2022-02-01T09:31:04.2630016Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:31:04.2630585Z -rw-r--r--  1 runner docker      506 Feb  1 09:27 PharoDebug.log
2022-02-01T09:31:04.2631116Z -rw-r--r--  1 runner docker   804071 Feb  1 09:30 Sandbox.changes
2022-02-01T09:31:04.2631647Z -rw-r--r--  1 runner docker 69256152 Feb  1 09:27 Sandbox.image
2022-02-01T09:31:04.2632205Z -rw-r--r--  1 runner docker    16508 Feb  1 09:27 ZnBase64EncoderTest.json
2022-02-01T09:31:04.2632779Z -rw-r--r--  1 runner docker      706 Feb  1 09:27 ZnBase64EncoderTest52.st
2022-02-01T09:31:04.2633376Z -rw-r--r--  1 runner docker      840 Feb  1 09:27 ZnBase64EncoderTest53.st
2022-02-01T09:31:04.2633941Z -rw-r--r--  1 runner docker       32 Feb  1 09:27 _mutalk_lasttest.txt
2022-02-01T09:31:04.2634500Z -rw-r--r--  1 runner docker      261 Feb  1 09:27 _smallamp_crash_evidence.json
2022-02-01T09:31:04.2635079Z -rw-r--r--  1 runner docker       23 Feb  1 09:27 _smallamp_current_method_
2022-02-01T09:31:04.2635628Z -rw-r--r--  1 runner docker        4 Feb  1 09:27 _smallamp_heartbeat.file
2022-02-01T09:31:04.2636166Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:31:04.2636696Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:31:04.2637191Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:27 out
2022-02-01T09:31:04.2637685Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:31:04.2638207Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:31:04.2638701Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:31:04.2639218Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:31:04.2639698Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:31:04.2641496Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:31:04.2641818Z 
2022-02-01T09:31:04.2642003Z Deleting heartbeat file.
2022-02-01T09:31:04.2642460Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:31:04.2693413Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:31:04.2694297Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:41:04.2735309Z Amplification Terminated because timeout, className: ZnClientTest31To42
2022-02-01T09:41:04.2736094Z Number of crashed for this class up to now: 2
2022-02-01T09:41:04.2773301Z total 178096
2022-02-01T09:41:04.2774344Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:31 .
2022-02-01T09:41:04.2775064Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:41:04.2775718Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:41:04.2776282Z -rw-rw-r--  1 runner docker 69256152 Feb  1 09:25 Pharo.image
2022-02-01T09:41:04.2776879Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:41:04.2777779Z -rw-r--r--  1 runner docker      506 Feb  1 09:27 PharoDebug.log
2022-02-01T09:41:04.2778335Z -rw-r--r--  1 runner docker      506 Feb  1 09:31 PharoDebug_1643707864.log
2022-02-01T09:41:04.2778896Z -rw-r--r--  1 runner docker   804071 Feb  1 09:30 Sandbox.changes
2022-02-01T09:41:04.2779433Z -rw-r--r--  1 runner docker 69256152 Feb  1 09:27 Sandbox.image
2022-02-01T09:41:04.2779994Z -rw-r--r--  1 runner docker    16508 Feb  1 09:27 ZnBase64EncoderTest.json
2022-02-01T09:41:04.2780587Z -rw-r--r--  1 runner docker      706 Feb  1 09:27 ZnBase64EncoderTest52.st
2022-02-01T09:41:04.2781155Z -rw-r--r--  1 runner docker      840 Feb  1 09:27 ZnBase64EncoderTest53.st
2022-02-01T09:41:04.2781839Z -rw-r--r--  1 runner docker       32 Feb  1 09:27 _mutalk_lasttest.txt
2022-02-01T09:41:04.2782402Z -rw-r--r--  1 runner docker        0 Feb  1 09:31 _smallamp_current_method_
2022-02-01T09:41:04.2782949Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:41:04.2783512Z -rw-r--r--  1 runner docker      261 Feb  1 09:27 crash_evidence_1643707864.json
2022-02-01T09:41:04.2784069Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:41:04.2784573Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:27 out
2022-02-01T09:41:04.2785040Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:41:04.2785555Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:41:04.2786051Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:41:04.2786571Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:41:04.2787066Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:41:04.2787555Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:41:04.2787831Z 
2022-02-01T09:41:04.2788057Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:41:04.2792391Z Time budget finished for this class. Exiting.
2022-02-01T09:41:04.2792832Z Amplifying: ZnHtmlOutputStreamTest (i: 16, all: 8)
2022-02-01T09:41:04.2793195Z runAmplificationCI_snapshotsFast
2022-02-01T09:41:04.5823491Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnHtmlOutputStreamTest --timeBudget=12
2022-02-01T09:41:30.8178786Z started mode: fseNone for: ZnHtmlOutputStreamTest
2022-02-01T09:41:30.8179553Z Run start.
2022-02-01T09:41:30.8179835Z SmallAmp pid: 2407
2022-02-01T09:41:30.8180023Z 
2022-02-01T09:41:30.8180285Z Run instance start: ZnHtmlOutputStreamTest, target: {ZnHtmlOutputStream}
2022-02-01T09:41:30.8180688Z testAttributeEscaping_amp, score: nil
2022-02-01T09:41:30.8181005Z iteration: 1
2022-02-01T09:41:30.8181277Z iteration: 2
2022-02-01T09:41:30.8181536Z iteration: 3
2022-02-01T09:41:30.8181801Z testComment_amp, score: nil
2022-02-01T09:41:30.8182083Z iteration: 1
2022-02-01T09:41:30.8182324Z iteration: 2
2022-02-01T09:41:30.8182750Z iteration: 3
2022-02-01T09:41:30.8183039Z testEncoding_amp, score: nil
2022-02-01T09:41:30.8183302Z iteration: 1
2022-02-01T09:41:30.8183569Z iteration: 2
2022-02-01T09:41:30.8183806Z iteration: 3
2022-02-01T09:41:30.8184085Z testEscaping_amp, score: nil
2022-02-01T09:41:30.8184363Z iteration: 1
2022-02-01T09:41:30.8184600Z iteration: 2
2022-02-01T09:41:30.8184850Z iteration: 3
2022-02-01T09:41:30.8185107Z testFormat_amp, score: nil
2022-02-01T09:41:30.8185381Z iteration: 1
2022-02-01T09:41:30.8185630Z iteration: 2
2022-02-01T09:41:30.8185865Z iteration: 3
2022-02-01T09:41:30.8186136Z testHtml5Tag_amp, score: nil
2022-02-01T09:41:30.8186400Z iteration: 1
2022-02-01T09:41:30.8186651Z iteration: 2
2022-02-01T09:41:30.8186902Z iteration: 3
2022-02-01T09:41:30.8187162Z testNesting_amp, score: nil
2022-02-01T09:41:30.8187439Z iteration: 1
2022-02-01T09:41:30.8187681Z iteration: 2
2022-02-01T09:41:30.8187932Z iteration: 3
2022-02-01T09:41:30.8188221Z testSelfClosingTag_amp, score: nil
2022-02-01T09:41:30.8188499Z iteration: 1
2022-02-01T09:41:30.8188755Z iteration: 2
2022-02-01T09:41:30.8188989Z iteration: 3
2022-02-01T09:41:30.8189488Z testSmall_amp, score: nil
2022-02-01T09:41:30.8189762Z iteration: 1
2022-02-01T09:41:30.8189999Z iteration: 2
2022-02-01T09:41:30.8190253Z iteration: 3
2022-02-01T09:41:30.8190515Z testSmallPage_amp, score: nil
2022-02-01T09:41:30.8190796Z iteration: 1
2022-02-01T09:41:30.8191033Z iteration: 2
2022-02-01T09:41:30.8191286Z iteration: 3
2022-02-01T09:41:30.8191572Z testTagWithClass_amp, score: nil
2022-02-01T09:41:30.8191838Z iteration: 1
2022-02-01T09:41:30.8192091Z iteration: 2
2022-02-01T09:41:30.8192329Z iteration: 3
2022-02-01T09:41:30.8192644Z testTagWithEmptyAttributes_amp, score: nil
2022-02-01T09:41:30.8192957Z iteration: 1
2022-02-01T09:41:30.8193328Z iteration: 2
2022-02-01T09:41:30.8193580Z iteration: 3
2022-02-01T09:41:30.8193843Z testTagWithId_amp, score: nil
2022-02-01T09:41:30.8194122Z iteration: 1
2022-02-01T09:41:30.8194372Z iteration: 2
2022-02-01T09:41:30.8194625Z iteration: 3
2022-02-01T09:41:30.8194943Z testTagWithMultipleAttributes_amp, score: nil
2022-02-01T09:41:30.8195244Z iteration: 1
2022-02-01T09:41:30.8195502Z iteration: 2
2022-02-01T09:41:30.8195752Z iteration: 3
2022-02-01T09:41:30.8196026Z final steps
2022-02-01T09:41:30.8196341Z SystemNotification: ZnHtmlOutputStreamTest73
2022-02-01T09:41:30.8196702Z SystemNotification: ZnHtmlOutputStreamTest72
2022-02-01T09:41:30.8197045Z Run instance finished successfully.
2022-02-01T09:41:30.8197409Z Run instance finish: ZnHtmlOutputStreamTest, improved: 0.0%
2022-02-01T09:41:30.8197718Z Run finish.
2022-02-01T09:41:30.8198032Z finished mode: fseNone for: ZnHtmlOutputStreamTest
2022-02-01T09:41:30.8198412Z Amplification finished for className: ZnHtmlOutputStreamTest
2022-02-01T09:41:30.8198873Z Amplifying: ZnPercentEncoderTest (i: 24, all: 8)
2022-02-01T09:41:30.8199227Z runAmplificationCI_snapshotsFast
2022-02-01T09:41:30.9881599Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnPercentEncoderTest --timeBudget=12
2022-02-01T09:42:23.1710345Z started mode: fseNone for: ZnPercentEncoderTest
2022-02-01T09:42:23.1711229Z Run start.
2022-02-01T09:42:23.1711854Z SmallAmp pid: 2443
2022-02-01T09:42:23.1712345Z 
2022-02-01T09:42:23.1712979Z Run instance start: ZnPercentEncoderTest, target: {ZnPercentEncoder}
2022-02-01T09:42:23.1713588Z testDecodePlusAsSpace_amp, score: nil
2022-02-01T09:42:23.1714325Z iteration: 1
2022-02-01T09:42:23.1714666Z iteration: 2
2022-02-01T09:42:23.1715189Z iteration: 3
2022-02-01T09:42:23.1715569Z testDecodingErrors_amp, score: nil
2022-02-01T09:42:23.1716124Z iteration: 1
2022-02-01T09:42:23.1716461Z iteration: 2
2022-02-01T09:42:23.1716982Z iteration: 3
2022-02-01T09:42:23.1717327Z testLeadingZero_amp, score: nil
2022-02-01T09:42:23.1717895Z iteration: 1
2022-02-01T09:42:23.1718209Z iteration: 2
2022-02-01T09:42:23.1718730Z iteration: 3
2022-02-01T09:42:23.1719067Z testNonAscii_amp, score: nil
2022-02-01T09:42:23.1719615Z iteration: 1
2022-02-01T09:42:23.1719941Z iteration: 2
2022-02-01T09:42:23.1720450Z iteration: 3
2022-02-01T09:42:23.1720800Z testSimple_amp, score: nil
2022-02-01T09:42:23.1721334Z iteration: 1
2022-02-01T09:42:23.1721666Z iteration: 2
2022-02-01T09:42:23.1722189Z iteration: 3
2022-02-01T09:42:23.1722563Z testStringUrlDecoded_amp, score: nil
2022-02-01T09:42:23.1723125Z iteration: 1
2022-02-01T09:42:23.1723438Z iteration: 2
2022-02-01T09:42:23.1723958Z iteration: 3
2022-02-01T09:42:23.1724324Z testStringUrlEncoded_amp, score: nil
2022-02-01T09:42:23.1724870Z iteration: 1
2022-02-01T09:42:23.1725195Z iteration: 2
2022-02-01T09:42:23.1725702Z iteration: 3
2022-02-01T09:42:23.1726039Z final steps
2022-02-01T09:42:23.1726623Z SystemNotification: ZnPercentEncoderTest38
2022-02-01T09:42:23.1727063Z SystemNotification: ZnPercentEncoderTest37
2022-02-01T09:42:23.1727672Z Run instance finished successfully.
2022-02-01T09:42:23.1728107Z Run instance finish: ZnPercentEncoderTest, improved: 2.2222222222222285%
2022-02-01T09:42:23.1728709Z Run finish.
2022-02-01T09:42:23.1729098Z finished mode: fseNone for: ZnPercentEncoderTest
2022-02-01T09:42:23.1730078Z Amplification finished for className: ZnPercentEncoderTest
2022-02-01T09:42:23.1731004Z Amplifying: ZnStaticFileDecoratorDelegateTest (i: 32, all: 8)
2022-02-01T09:42:23.1731468Z runAmplificationCI_snapshotsFast
2022-02-01T09:42:23.4724507Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnStaticFileDecoratorDelegateTest --timeBudget=12
2022-02-01T09:42:32.8717938Z started mode: fseNone for: ZnStaticFileDecoratorDelegateTest
2022-02-01T09:42:32.8718267Z Run start.
2022-02-01T09:42:32.8718462Z SmallAmp pid: 2496
2022-02-01T09:42:32.8718578Z 
2022-02-01T09:42:32.8718788Z Run instance start: ZnStaticFileDecoratorDelegateTest, target: {ZnStaticFileDecoratorDelegate}
2022-02-01T09:42:32.8719398Z testServeStaticFile_amp, score: nil
2022-02-01T09:42:32.8719604Z iteration: 1
2022-02-01T09:42:32.8719760Z iteration: 2
2022-02-01T09:42:32.8719934Z iteration: 3
2022-02-01T09:42:32.8720085Z final steps
2022-02-01T09:42:32.8720328Z SystemNotification: ZnStaticFileDecoratorDelegateTest7
2022-02-01T09:42:32.8720655Z SystemNotification: ZnStaticFileDecoratorDelegateTest6
2022-02-01T09:42:32.8720908Z Run instance finished successfully.
2022-02-01T09:42:32.8721387Z Run instance finish: ZnStaticFileDecoratorDelegateTest, improved: 0.0%
2022-02-01T09:42:32.8721708Z Run finish.
2022-02-01T09:42:32.8721974Z finished mode: fseNone for: ZnStaticFileDecoratorDelegateTest
2022-02-01T09:42:32.8722380Z Amplification finished for className: ZnStaticFileDecoratorDelegateTest
2022-02-01T09:42:32.8722752Z Amplifying: ZnUtilsTest (i: 40, all: 8)
2022-02-01T09:42:32.8723032Z runAmplificationCI_snapshotsFast
2022-02-01T09:42:32.9781171Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnUtilsTest --timeBudget=12
2022-02-01T09:48:33.0049032Z started mode: fseNone for: ZnUtilsTest
2022-02-01T09:48:33.0049339Z Run start.
2022-02-01T09:48:33.0049547Z SmallAmp pid: 2531
2022-02-01T09:48:33.0049893Z 
2022-02-01T09:48:33.0050015Z Run instance start: ZnUtilsTest, target: {ZnUtils}
2022-02-01T09:48:33.0050288Z testBase64_amp, score: nil
2022-02-01T09:48:33.0050492Z iteration: 1
2022-02-01T09:48:33.0050669Z iteration: 2
2022-02-01T09:48:33.0050853Z iteration: 3
2022-02-01T09:48:33.0051061Z testCapitalizeString_amp, score: nil
2022-02-01T09:48:33.0051288Z iteration: 1
2022-02-01T09:48:33.0051455Z iteration: 2
2022-02-01T09:48:33.0051634Z iteration: 3
2022-02-01T09:48:33.0051822Z testHttpDate_amp, score: nil
2022-02-01T09:48:33.0052028Z iteration: 1
2022-02-01T09:48:33.0052209Z iteration: 2
2022-02-01T09:48:33.0052377Z iteration: 3
2022-02-01T09:48:33.0052606Z testIsCapitalizedString_amp, score: nil
2022-02-01T09:48:33.0052830Z iteration: 1
2022-02-01T09:48:33.0053008Z iteration: 2
2022-02-01T09:48:33.0053171Z iteration: 3
2022-02-01T09:48:33.0053376Z testNextPutAll_amp, score: nil
2022-02-01T09:48:33.0053573Z iteration: 1
2022-02-01T09:48:33.0053759Z iteration: 2
2022-02-01T09:48:33.0053936Z iteration: 3
2022-02-01T09:48:33.0054131Z testParseHttpDate_amp, score: nil
2022-02-01T09:48:33.0054350Z iteration: 1
2022-02-01T09:48:33.0054518Z iteration: 2
2022-02-01T09:48:33.0054696Z iteration: 3
2022-02-01T09:48:33.0054927Z testParseHttpDateAlternative1_amp, score: nil
2022-02-01T09:48:33.0055169Z iteration: 1
2022-02-01T09:48:33.0055333Z iteration: 2
2022-02-01T09:48:33.0055510Z iteration: 3
2022-02-01T09:48:33.0055734Z testParseHttpDateDashes_amp, score: nil
2022-02-01T09:48:33.0055948Z iteration: 1
2022-02-01T09:48:33.0056126Z iteration: 2
2022-02-01T09:48:33.0056291Z iteration: 3
2022-02-01T09:48:33.0056552Z testParseHttpDateDashesAlternative1_amp, score: nil
2022-02-01T09:48:33.0056800Z iteration: 1
2022-02-01T09:48:33.0056981Z iteration: 2
2022-02-01T09:48:33.0057143Z iteration: 3
2022-02-01T09:48:33.0057361Z testReadUpToEndBinary_amp, score: nil
2022-02-01T09:48:33.0057590Z iteration: 1
2022-02-01T09:48:33.0057758Z iteration: 2
2022-02-01T09:48:33.0058026Z Amplification Terminated because timeout, className: ZnUtilsTest
2022-02-01T09:48:33.0058313Z Number of crashed for this class up to now: 1
2022-02-01T09:48:33.0085277Z total 184920
2022-02-01T09:48:33.0085894Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:44 .
2022-02-01T09:48:33.0086240Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:48:33.0086617Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:48:33.0086985Z -rw-rw-r--  1 runner docker 69256152 Feb  1 09:25 Pharo.image
2022-02-01T09:48:33.0087406Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:48:33.0087802Z -rw-r--r--  1 runner docker     2058 Feb  1 09:42 PharoDebug.log
2022-02-01T09:48:33.0088206Z -rw-r--r--  1 runner docker      506 Feb  1 09:31 PharoDebug_1643707864.log
2022-02-01T09:48:33.0088810Z -rw-r--r--  1 runner docker      506 Feb  1 09:41 PharoDebug_1643708464.log
2022-02-01T09:48:33.0089400Z -rw-r--r--  1 runner docker  5267582 Feb  1 09:45 Sandbox.changes
2022-02-01T09:48:33.0089900Z -rw-r--r--  1 runner docker 71722984 Feb  1 09:44 Sandbox.image
2022-02-01T09:48:33.0090387Z -rw-r--r--  1 runner docker    16508 Feb  1 09:27 ZnBase64EncoderTest.json
2022-02-01T09:48:33.0090915Z -rw-r--r--  1 runner docker      706 Feb  1 09:27 ZnBase64EncoderTest52.st
2022-02-01T09:48:33.0091425Z -rw-r--r--  1 runner docker      840 Feb  1 09:27 ZnBase64EncoderTest53.st
2022-02-01T09:48:33.0091944Z -rw-r--r--  1 runner docker     4697 Feb  1 09:41 ZnHtmlOutputStreamTest.json
2022-02-01T09:48:33.0092476Z -rw-r--r--  1 runner docker      718 Feb  1 09:41 ZnHtmlOutputStreamTest72.st
2022-02-01T09:48:33.0093007Z -rw-r--r--  1 runner docker      855 Feb  1 09:41 ZnHtmlOutputStreamTest73.st
2022-02-01T09:48:33.0093608Z -rw-r--r--  1 runner docker     2848 Feb  1 09:42 ZnPercentEncoderTest.json
2022-02-01T09:48:33.0094127Z -rw-r--r--  1 runner docker     1554 Feb  1 09:42 ZnPercentEncoderTest37.st
2022-02-01T09:48:33.0094639Z -rw-r--r--  1 runner docker      846 Feb  1 09:42 ZnPercentEncoderTest38.st
2022-02-01T09:48:33.0095194Z -rw-r--r--  1 runner docker     2137 Feb  1 09:42 ZnStaticFileDecoratorDelegateTest.json
2022-02-01T09:48:33.0095792Z -rw-r--r--  1 runner docker      758 Feb  1 09:42 ZnStaticFileDecoratorDelegateTest6.st
2022-02-01T09:48:33.0096500Z -rw-r--r--  1 runner docker      906 Feb  1 09:42 ZnStaticFileDecoratorDelegateTest7.st
2022-02-01T09:48:33.0097013Z -rw-r--r--  1 runner docker       33 Feb  1 09:45 _mutalk_lasttest.txt
2022-02-01T09:48:33.0097518Z -rw-r--r--  1 runner docker      251 Feb  1 09:45 _smallamp_crash_evidence.json
2022-02-01T09:48:33.0098018Z -rw-r--r--  1 runner docker       25 Feb  1 09:44 _smallamp_current_method_
2022-02-01T09:48:33.0098495Z -rw-r--r--  1 runner docker        4 Feb  1 09:45 _smallamp_heartbeat.file
2022-02-01T09:48:33.0098968Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:48:33.0099444Z -rw-r--r--  1 runner docker      261 Feb  1 09:27 crash_evidence_1643707864.json
2022-02-01T09:48:33.0099920Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:48:33.0100365Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:42 out
2022-02-01T09:48:33.0100785Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:48:33.0101233Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:48:33.0101682Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:48:33.0102114Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:48:33.0102550Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:48:33.0102991Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:48:33.0103219Z 
2022-02-01T09:48:33.0103380Z Deleting heartbeat file.
2022-02-01T09:48:33.0111094Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:48:33.0131220Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:48:33.0154001Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:54:33.0195289Z Recovered from a crash - skipping test method: testReadUpToEndBinary_amp
2022-02-01T09:54:33.0196706Z testReadUpToEndNonBinary_amp, score: nil
2022-02-01T09:54:33.0197051Z iteration: 1
2022-02-01T09:54:33.0197254Z iteration: 2
2022-02-01T09:54:33.0197560Z Amplification Terminated because timeout, className: ZnUtilsTest
2022-02-01T09:54:33.0197896Z Number of crashed for this class up to now: 2
2022-02-01T09:54:33.0235068Z total 184964
2022-02-01T09:54:33.0235835Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:48 .
2022-02-01T09:54:33.0236448Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:54:33.0237218Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:54:33.0237795Z -rw-rw-r--  1 runner docker 69256152 Feb  1 09:25 Pharo.image
2022-02-01T09:54:33.0238613Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:54:33.0239161Z -rw-r--r--  1 runner docker     2058 Feb  1 09:42 PharoDebug.log
2022-02-01T09:54:33.0239743Z -rw-r--r--  1 runner docker      506 Feb  1 09:31 PharoDebug_1643707864.log
2022-02-01T09:54:33.0240312Z -rw-r--r--  1 runner docker      506 Feb  1 09:41 PharoDebug_1643708464.log
2022-02-01T09:54:33.0240865Z -rw-r--r--  1 runner docker     2058 Feb  1 09:48 PharoDebug_1643708913.log
2022-02-01T09:54:33.0241395Z -rw-r--r--  1 runner docker  5437686 Feb  1 09:50 Sandbox.changes
2022-02-01T09:54:33.0241909Z -rw-r--r--  1 runner docker 71590272 Feb  1 09:48 Sandbox.image
2022-02-01T09:54:33.0242460Z -rw-r--r--  1 runner docker    16508 Feb  1 09:27 ZnBase64EncoderTest.json
2022-02-01T09:54:33.0243018Z -rw-r--r--  1 runner docker      706 Feb  1 09:27 ZnBase64EncoderTest52.st
2022-02-01T09:54:33.0243598Z -rw-r--r--  1 runner docker      840 Feb  1 09:27 ZnBase64EncoderTest53.st
2022-02-01T09:54:33.0244186Z -rw-r--r--  1 runner docker     4697 Feb  1 09:41 ZnHtmlOutputStreamTest.json
2022-02-01T09:54:33.0244775Z -rw-r--r--  1 runner docker      718 Feb  1 09:41 ZnHtmlOutputStreamTest72.st
2022-02-01T09:54:33.0245366Z -rw-r--r--  1 runner docker      855 Feb  1 09:41 ZnHtmlOutputStreamTest73.st
2022-02-01T09:54:33.0245955Z -rw-r--r--  1 runner docker     2848 Feb  1 09:42 ZnPercentEncoderTest.json
2022-02-01T09:54:33.0246542Z -rw-r--r--  1 runner docker     1554 Feb  1 09:42 ZnPercentEncoderTest37.st
2022-02-01T09:54:33.0247103Z -rw-r--r--  1 runner docker      846 Feb  1 09:42 ZnPercentEncoderTest38.st
2022-02-01T09:54:33.0247754Z -rw-r--r--  1 runner docker     2137 Feb  1 09:42 ZnStaticFileDecoratorDelegateTest.json
2022-02-01T09:54:33.0248416Z -rw-r--r--  1 runner docker      758 Feb  1 09:42 ZnStaticFileDecoratorDelegateTest6.st
2022-02-01T09:54:33.0249129Z -rw-r--r--  1 runner docker      906 Feb  1 09:42 ZnStaticFileDecoratorDelegateTest7.st
2022-02-01T09:54:33.0250914Z -rw-r--r--  1 runner docker       33 Feb  1 09:49 _mutalk_lasttest.txt
2022-02-01T09:54:33.0251482Z -rw-r--r--  1 runner docker      215 Feb  1 09:50 _smallamp_crash_evidence.json
2022-02-01T09:54:33.0251994Z -rw-r--r--  1 runner docker       28 Feb  1 09:48 _smallamp_current_method_
2022-02-01T09:54:33.0252484Z -rw-r--r--  1 runner docker        4 Feb  1 09:50 _smallamp_heartbeat.file
2022-02-01T09:54:33.0252942Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:54:33.0253423Z -rw-r--r--  1 runner docker      261 Feb  1 09:27 crash_evidence_1643707864.json
2022-02-01T09:54:33.0253913Z -rw-r--r--  1 runner docker      251 Feb  1 09:45 crash_evidence_1643708913.json
2022-02-01T09:54:33.0254381Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:54:33.0254808Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:42 out
2022-02-01T09:54:33.0255219Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:54:33.0255667Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:54:33.0256108Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:54:33.0256539Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:54:33.0256953Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:54:33.0257384Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:54:33.0257758Z 
2022-02-01T09:54:33.0257917Z Deleting heartbeat file.
2022-02-01T09:54:33.0258318Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:54:33.0269426Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:54:33.0291204Z Time budget finished for this class. Exiting.
2022-02-01T09:54:33.0307884Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1643709273logs.zip
2022-02-01T09:54:33.0326714Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1643709273results.zip
2022-02-01T09:54:33.0334937Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1643709273crashes.zip
2022-02-01T09:54:33.0380795Z Script finished at:  02/01/2022, 09:54:33
2022-02-01T09:54:33.0410539Z ***************Build artifacts
2022-02-01T09:54:33.2766904Z Total size of all the files uploaded is 4712 bytes
2022-02-01T09:54:33.3066836Z Finished uploading artifact smallAmp-results-zinc-run6. Reported size is 4712 bytes. There were 0 items that failed to upload
2022-02-01T09:54:33.4156113Z Total size of all the files uploaded is 1428 bytes
2022-02-01T09:54:33.4469443Z Finished uploading artifact smallAmp-logs-zinc-run6. Reported size is 1428 bytes. There were 0 items that failed to upload
2022-02-01T09:54:33.5549737Z Total size of all the files uploaded is 538 bytes
2022-02-01T09:54:33.5853498Z Finished uploading artifact smallAmp-crashes-zinc-run6. Reported size is 538 bytes. There were 0 items that failed to upload
