2022-02-01T10:11:05.3132140Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T10:11:05.4013864Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T10:11:06.2836139Z Job is waiting for a hosted runner to come online.
2022-02-01T10:11:11.9557773Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2022-02-01T10:11:15.3866370Z Current runner version: '2.287.1'
2022-02-01T10:11:15.3895727Z ##[group]Operating System
2022-02-01T10:11:15.3896295Z Ubuntu
2022-02-01T10:11:15.3896655Z 20.04.3
2022-02-01T10:11:15.3896983Z LTS
2022-02-01T10:11:15.3897367Z ##[endgroup]
2022-02-01T10:11:15.3897758Z ##[group]Virtual Environment
2022-02-01T10:11:15.3898151Z Environment: ubuntu-20.04
2022-02-01T10:11:15.3898561Z Version: 20220123.1
2022-02-01T10:11:15.3899122Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:11:15.3899942Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:11:15.3900473Z ##[endgroup]
2022-02-01T10:11:15.3900839Z ##[group]Virtual Environment Provisioner
2022-02-01T10:11:15.3901283Z 1.0.0.0-main-20220120-1
2022-02-01T10:11:15.3901596Z ##[endgroup]
2022-02-01T10:11:15.3902766Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:11:15.3903457Z Actions: write
2022-02-01T10:11:15.3903957Z Checks: write
2022-02-01T10:11:15.3904404Z Contents: write
2022-02-01T10:11:15.3904763Z Deployments: write
2022-02-01T10:11:15.3905160Z Discussions: write
2022-02-01T10:11:15.3905478Z Issues: write
2022-02-01T10:11:15.3905839Z Metadata: read
2022-02-01T10:11:15.3906234Z Packages: write
2022-02-01T10:11:15.3906547Z Pages: write
2022-02-01T10:11:15.3906931Z PullRequests: write
2022-02-01T10:11:15.3907293Z RepositoryProjects: write
2022-02-01T10:11:15.3907709Z SecurityEvents: write
2022-02-01T10:11:15.3908039Z Statuses: write
2022-02-01T10:11:15.3908432Z ##[endgroup]
2022-02-01T10:11:15.3912614Z Secret source: Actions
2022-02-01T10:11:15.3913114Z Prepare workflow directory
2022-02-01T10:11:15.5296378Z Prepare all required actions
2022-02-01T10:11:15.5517029Z Getting action download info
2022-02-01T10:11:15.7160876Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:11:16.0725882Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T10:11:16.4917473Z ##[group]Run actions/checkout@v2
2022-02-01T10:11:16.4917884Z with:
2022-02-01T10:11:16.4918183Z   fetch-depth: 0
2022-02-01T10:11:16.4918495Z   repository: mabdi/NovaStelo
2022-02-01T10:11:16.4919105Z   token: ***
2022-02-01T10:11:16.4919400Z   ssh-strict: true
2022-02-01T10:11:16.4919720Z   persist-credentials: true
2022-02-01T10:11:16.4920046Z   clean: true
2022-02-01T10:11:16.4920301Z   lfs: false
2022-02-01T10:11:16.4920583Z   submodules: false
2022-02-01T10:11:16.4920847Z env:
2022-02-01T10:11:16.4921270Z   GITHUB_TOKEN: ***
2022-02-01T10:11:16.4921589Z   reponame: NovaStelo
2022-02-01T10:11:16.4921903Z   project_baseline: NovaStelo
2022-02-01T10:11:16.4922271Z   project_directory: src
2022-02-01T10:11:16.4922563Z   iteration: 3
2022-02-01T10:11:16.4922874Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:11:16.4923200Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:11:16.4923525Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:11:16.4923878Z   SmallAmp_ShredSeed: 1777622605
2022-02-01T10:11:16.4924233Z ##[endgroup]
2022-02-01T10:11:16.7743557Z Syncing repository: mabdi/NovaStelo
2022-02-01T10:11:16.7746262Z ##[group]Getting Git version info
2022-02-01T10:11:16.7746900Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T10:11:16.7747487Z [command]/usr/bin/git version
2022-02-01T10:11:16.7875720Z git version 2.34.1
2022-02-01T10:11:16.7881931Z ##[endgroup]
2022-02-01T10:11:16.7889787Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T10:11:16.7894165Z ##[group]Initializing the repository
2022-02-01T10:11:16.7899972Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T10:11:16.8003815Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T10:11:16.8004525Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T10:11:16.8005086Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T10:11:16.8005495Z hint: 
2022-02-01T10:11:16.8006301Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T10:11:16.8006736Z hint: 
2022-02-01T10:11:16.8007256Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T10:11:16.8007909Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T10:11:16.8008360Z hint: 
2022-02-01T10:11:16.8008783Z hint: 	git branch -m <name>
2022-02-01T10:11:16.8018934Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T10:11:16.8030665Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T10:11:16.8078084Z ##[endgroup]
2022-02-01T10:11:16.8078902Z ##[group]Disabling automatic garbage collection
2022-02-01T10:11:16.8082973Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T10:11:16.8121867Z ##[endgroup]
2022-02-01T10:11:16.8142611Z ##[group]Setting up auth
2022-02-01T10:11:16.8143359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:11:16.8181835Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:11:16.8585176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:11:16.8614430Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T10:11:16.8920845Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T10:11:16.8969341Z ##[endgroup]
2022-02-01T10:11:16.8970590Z ##[group]Fetching the repository
2022-02-01T10:11:16.8980276Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T10:11:17.2349245Z remote: Enumerating objects: 7195, done.        
2022-02-01T10:11:17.2421335Z remote: Counting objects:   0% (1/6871)        
2022-02-01T10:11:17.2431776Z remote: Counting objects:   1% (69/6871)        
2022-02-01T10:11:17.2432124Z remote: Counting objects:   2% (138/6871)        
2022-02-01T10:11:17.2432432Z remote: Counting objects:   3% (207/6871)        
2022-02-01T10:11:17.2432810Z remote: Counting objects:   4% (275/6871)        
2022-02-01T10:11:17.2433525Z remote: Counting objects:   5% (344/6871)        
2022-02-01T10:11:17.2433826Z remote: Counting objects:   6% (413/6871)        
2022-02-01T10:11:17.2434256Z remote: Counting objects:   7% (481/6871)        
2022-02-01T10:11:17.2434545Z remote: Counting objects:   8% (550/6871)        
2022-02-01T10:11:17.2434851Z remote: Counting objects:   9% (619/6871)        
2022-02-01T10:11:17.2435189Z remote: Counting objects:  10% (688/6871)        
2022-02-01T10:11:17.2436420Z remote: Counting objects:  11% (756/6871)        
2022-02-01T10:11:17.2436757Z remote: Counting objects:  12% (825/6871)        
2022-02-01T10:11:17.2437048Z remote: Counting objects:  13% (894/6871)        
2022-02-01T10:11:17.2437347Z remote: Counting objects:  14% (962/6871)        
2022-02-01T10:11:17.2437652Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T10:11:17.2437955Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T10:11:17.2438265Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T10:11:17.2438561Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T10:11:17.2438865Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T10:11:17.2439160Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T10:11:17.2439461Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T10:11:17.2439766Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T10:11:17.2440055Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T10:11:17.2440356Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T10:11:17.2440967Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T10:11:17.2441271Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T10:11:17.2441573Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T10:11:17.2441858Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T10:11:17.2442160Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T10:11:17.2442450Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T10:11:17.2442750Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T10:11:17.2443052Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T10:11:17.2443337Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T10:11:17.2443712Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T10:11:17.2444001Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T10:11:17.2444764Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T10:11:17.2445059Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T10:11:17.2445369Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T10:11:17.2445926Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T10:11:17.2446344Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T10:11:17.2446663Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T10:11:17.2446951Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T10:11:17.2447256Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T10:11:17.2447558Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T10:11:17.2447843Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T10:11:17.2448145Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T10:11:17.2448432Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T10:11:17.2448736Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T10:11:17.2449022Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T10:11:17.2449999Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T10:11:17.2451340Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T10:11:17.2451861Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T10:11:17.2452779Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T10:11:17.2453571Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T10:11:17.2454338Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T10:11:17.2455009Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T10:11:17.2455717Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T10:11:17.2456538Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T10:11:17.2457272Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T10:11:17.2458136Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T10:11:17.2458784Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T10:11:17.2460150Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T10:11:17.2460483Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T10:11:17.2461202Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T10:11:17.2461513Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T10:11:17.2461875Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T10:11:17.2462180Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T10:11:17.2462472Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T10:11:17.2462774Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T10:11:17.2463078Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T10:11:17.2463367Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T10:11:17.2463672Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T10:11:17.2463961Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T10:11:17.2464261Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T10:11:17.2464609Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T10:11:17.2465226Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T10:11:17.2474485Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T10:11:17.2474990Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T10:11:17.2475584Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T10:11:17.2476331Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T10:11:17.2476995Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T10:11:17.2477330Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T10:11:17.2479414Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T10:11:17.2480230Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T10:11:17.2481162Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T10:11:17.2481965Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T10:11:17.2482642Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T10:11:17.2483487Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T10:11:17.2484257Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T10:11:17.2487518Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T10:11:17.2487855Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T10:11:17.2488161Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T10:11:17.2488454Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T10:11:17.2488766Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T10:11:17.2489057Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T10:11:17.2489534Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T10:11:17.2489834Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T10:11:17.2490135Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T10:11:17.2491876Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T10:11:17.2492349Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T10:11:17.2493144Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T10:11:17.2901482Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T10:11:17.2903880Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T10:11:17.2904755Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T10:11:17.2910571Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T10:11:17.2916658Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T10:11:17.2921988Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T10:11:17.2950093Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T10:11:17.3033542Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T10:11:17.3114383Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T10:11:17.3169366Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T10:11:17.3256466Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T10:11:17.3355408Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T10:11:17.3457788Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T10:11:17.3497008Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T10:11:17.3498263Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T10:11:17.3499339Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T10:11:17.3500272Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T10:11:17.3506206Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T10:11:17.3510744Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T10:11:17.3511344Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T10:11:17.3511903Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T10:11:17.3524767Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T10:11:17.3529657Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T10:11:17.3543805Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T10:11:17.3544355Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T10:11:17.3554634Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T10:11:17.3563797Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T10:11:17.3564326Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T10:11:17.3573909Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T10:11:17.3579429Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T10:11:17.3579946Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T10:11:17.3589399Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T10:11:17.3589902Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T10:11:17.3598586Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T10:11:17.3606959Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T10:11:17.3607683Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T10:11:17.3618379Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T10:11:17.3625427Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T10:11:17.3632646Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T10:11:17.3642145Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T10:11:17.3647113Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T10:11:17.3648230Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T10:11:17.3652580Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T10:11:17.3717443Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T10:11:17.3718702Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T10:11:17.3719413Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T10:11:17.3720488Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T10:11:17.3721276Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T10:11:17.3722262Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T10:11:17.3723466Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T10:11:17.3723938Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T10:11:17.3724660Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T10:11:17.3725489Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T10:11:17.3726384Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T10:11:17.3727259Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T10:11:17.3728138Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T10:11:17.3729492Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T10:11:17.3731781Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T10:11:17.3739727Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T10:11:17.3740922Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T10:11:17.3743691Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T10:11:17.3744297Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T10:11:17.3745280Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T10:11:17.3745974Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T10:11:17.3919437Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T10:11:17.3920757Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T10:11:17.3922108Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T10:11:17.3922658Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T10:11:17.3923369Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T10:11:17.3924115Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T10:11:17.3924936Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T10:11:17.3926086Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T10:11:17.3926611Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T10:11:17.3927420Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T10:11:17.3928176Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T10:11:17.4092202Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T10:11:17.4092941Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T10:11:17.4102881Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T10:11:17.4110398Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T10:11:17.4111064Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T10:11:17.4123203Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T10:11:17.4127777Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T10:11:17.4129261Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T10:11:17.4129905Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T10:11:17.4131559Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T10:11:17.4135384Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T10:11:17.4136056Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T10:11:17.4162407Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T10:11:17.4207065Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T10:11:17.4247987Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T10:11:17.4283037Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T10:11:17.4303619Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T10:11:17.4372774Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T10:11:17.4394958Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T10:11:17.4413731Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T10:11:17.4416674Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T10:11:17.4434967Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T10:11:17.4439446Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T10:11:17.4487558Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T10:11:17.4487975Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T10:11:17.4488320Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T10:11:17.4488689Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T10:11:18.4510229Z Receiving objects:   0% (1/7195)
2022-02-01T10:11:19.0208917Z Receiving objects:   0% (19/7195), 17.87 MiB | 17.87 MiB/s
2022-02-01T10:11:19.0214796Z Receiving objects:   1% (72/7195), 27.69 MiB | 18.46 MiB/s
2022-02-01T10:11:19.0219269Z Receiving objects:   2% (144/7195), 27.69 MiB | 18.46 MiB/s
2022-02-01T10:11:19.0224581Z Receiving objects:   3% (216/7195), 27.69 MiB | 18.46 MiB/s
2022-02-01T10:11:19.4511408Z Receiving objects:   4% (288/7195), 27.69 MiB | 18.46 MiB/s
2022-02-01T10:11:19.9004927Z Receiving objects:   4% (320/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9011673Z Receiving objects:   5% (360/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9016633Z Receiving objects:   6% (432/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9022202Z Receiving objects:   7% (504/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9028809Z Receiving objects:   8% (576/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9032792Z Receiving objects:   9% (648/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9039714Z Receiving objects:  10% (720/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9044830Z Receiving objects:  11% (792/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9050074Z Receiving objects:  12% (864/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9057541Z Receiving objects:  13% (936/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9063242Z Receiving objects:  14% (1008/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9065134Z Receiving objects:  15% (1080/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9066956Z Receiving objects:  16% (1152/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9068500Z Receiving objects:  17% (1224/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9071853Z Receiving objects:  18% (1296/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9077747Z Receiving objects:  19% (1368/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9081378Z Receiving objects:  20% (1439/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9086822Z Receiving objects:  21% (1511/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9091308Z Receiving objects:  22% (1583/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9351107Z Receiving objects:  23% (1655/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9373346Z Receiving objects:  24% (1727/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9395636Z Receiving objects:  25% (1799/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9422808Z Receiving objects:  26% (1871/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9442655Z Receiving objects:  27% (1943/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9463371Z Receiving objects:  28% (2015/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9498532Z Receiving objects:  29% (2087/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9499127Z Receiving objects:  30% (2159/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9690802Z Receiving objects:  31% (2231/7195), 39.59 MiB | 19.79 MiB/s
2022-02-01T10:11:19.9715598Z Receiving objects:  32% (2303/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9720920Z Receiving objects:  33% (2375/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9721454Z Receiving objects:  34% (2447/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9722027Z Receiving objects:  35% (2519/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9723577Z Receiving objects:  36% (2591/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9724014Z Receiving objects:  37% (2663/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9724442Z Receiving objects:  38% (2735/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9724836Z Receiving objects:  39% (2807/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9725225Z Receiving objects:  40% (2878/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9757020Z Receiving objects:  41% (2950/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9757389Z Receiving objects:  42% (3022/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9757697Z Receiving objects:  43% (3094/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9758021Z Receiving objects:  44% (3166/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9758338Z Receiving objects:  45% (3238/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9762312Z Receiving objects:  46% (3310/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9772816Z Receiving objects:  47% (3382/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9776150Z Receiving objects:  48% (3454/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9781659Z Receiving objects:  49% (3526/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9787127Z Receiving objects:  50% (3598/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9790064Z Receiving objects:  51% (3670/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9792487Z Receiving objects:  52% (3742/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9794894Z Receiving objects:  53% (3814/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9806025Z Receiving objects:  54% (3886/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9808898Z Receiving objects:  55% (3958/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9811175Z Receiving objects:  56% (4030/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9814100Z Receiving objects:  57% (4102/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9819635Z Receiving objects:  58% (4174/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9825304Z Receiving objects:  59% (4246/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9830890Z Receiving objects:  60% (4317/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9835015Z Receiving objects:  61% (4389/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9839279Z Receiving objects:  62% (4461/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9844030Z Receiving objects:  63% (4533/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9847194Z Receiving objects:  64% (4605/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9850722Z Receiving objects:  65% (4677/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9854533Z Receiving objects:  66% (4749/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9857798Z Receiving objects:  67% (4821/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9860922Z Receiving objects:  68% (4893/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9866065Z Receiving objects:  69% (4965/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9870947Z Receiving objects:  70% (5037/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9872786Z Receiving objects:  71% (5109/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9878117Z Receiving objects:  72% (5181/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9884090Z Receiving objects:  73% (5253/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9889234Z Receiving objects:  74% (5325/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9894709Z Receiving objects:  75% (5397/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9901392Z Receiving objects:  76% (5469/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9907714Z Receiving objects:  77% (5541/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9908171Z Receiving objects:  78% (5613/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9911574Z Receiving objects:  79% (5685/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9916279Z Receiving objects:  80% (5756/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9916620Z Receiving objects:  81% (5828/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9919980Z Receiving objects:  82% (5900/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9922866Z Receiving objects:  83% (5972/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9926423Z Receiving objects:  84% (6044/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9930123Z Receiving objects:  85% (6116/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9932414Z Receiving objects:  86% (6188/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9935015Z Receiving objects:  87% (6260/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9937626Z Receiving objects:  88% (6332/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9940005Z Receiving objects:  89% (6404/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9943455Z Receiving objects:  90% (6476/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9948145Z Receiving objects:  91% (6548/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9951819Z Receiving objects:  92% (6620/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9955873Z Receiving objects:  93% (6692/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9959111Z Receiving objects:  94% (6764/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9966193Z Receiving objects:  95% (6836/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9971666Z Receiving objects:  96% (6908/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9975287Z Receiving objects:  97% (6980/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:19.9978861Z Receiving objects:  98% (7052/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:20.4513503Z Receiving objects:  99% (7124/7195), 49.19 MiB | 19.67 MiB/s
2022-02-01T10:11:20.8466186Z Receiving objects:  99% (7181/7195), 61.25 MiB | 20.41 MiB/s
2022-02-01T10:11:20.8467021Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T10:11:20.8488786Z Receiving objects: 100% (7195/7195), 61.25 MiB | 20.41 MiB/s
2022-02-01T10:11:20.8489169Z Receiving objects: 100% (7195/7195), 68.47 MiB | 20.15 MiB/s, done.
2022-02-01T10:11:20.8629267Z Resolving deltas:   0% (0/1698)
2022-02-01T10:11:20.8632008Z Resolving deltas:   1% (17/1698)
2022-02-01T10:11:20.8636783Z Resolving deltas:   2% (34/1698)
2022-02-01T10:11:20.8639596Z Resolving deltas:   3% (51/1698)
2022-02-01T10:11:20.8642847Z Resolving deltas:   4% (68/1698)
2022-02-01T10:11:20.8643416Z Resolving deltas:   5% (85/1698)
2022-02-01T10:11:20.8646572Z Resolving deltas:   6% (102/1698)
2022-02-01T10:11:20.8648264Z Resolving deltas:   7% (119/1698)
2022-02-01T10:11:20.8650173Z Resolving deltas:   8% (136/1698)
2022-02-01T10:11:20.8652006Z Resolving deltas:   9% (153/1698)
2022-02-01T10:11:20.8653961Z Resolving deltas:  10% (170/1698)
2022-02-01T10:11:20.8655798Z Resolving deltas:  11% (187/1698)
2022-02-01T10:11:20.8659249Z Resolving deltas:  12% (204/1698)
2022-02-01T10:11:20.8662030Z Resolving deltas:  13% (221/1698)
2022-02-01T10:11:20.8664615Z Resolving deltas:  14% (238/1698)
2022-02-01T10:11:20.8668142Z Resolving deltas:  15% (255/1698)
2022-02-01T10:11:20.8670061Z Resolving deltas:  16% (272/1698)
2022-02-01T10:11:20.8671988Z Resolving deltas:  17% (289/1698)
2022-02-01T10:11:20.8675755Z Resolving deltas:  18% (306/1698)
2022-02-01T10:11:20.8679038Z Resolving deltas:  19% (323/1698)
2022-02-01T10:11:20.8681862Z Resolving deltas:  20% (340/1698)
2022-02-01T10:11:20.8684563Z Resolving deltas:  21% (357/1698)
2022-02-01T10:11:20.8687232Z Resolving deltas:  22% (374/1698)
2022-02-01T10:11:20.8690889Z Resolving deltas:  23% (391/1698)
2022-02-01T10:11:20.8693264Z Resolving deltas:  24% (408/1698)
2022-02-01T10:11:20.8696640Z Resolving deltas:  25% (425/1698)
2022-02-01T10:11:20.8698975Z Resolving deltas:  26% (442/1698)
2022-02-01T10:11:20.8701703Z Resolving deltas:  27% (459/1698)
2022-02-01T10:11:20.8704019Z Resolving deltas:  28% (476/1698)
2022-02-01T10:11:20.8706816Z Resolving deltas:  29% (493/1698)
2022-02-01T10:11:20.8709932Z Resolving deltas:  30% (510/1698)
2022-02-01T10:11:20.8713140Z Resolving deltas:  31% (527/1698)
2022-02-01T10:11:20.8716348Z Resolving deltas:  32% (544/1698)
2022-02-01T10:11:20.8720067Z Resolving deltas:  33% (561/1698)
2022-02-01T10:11:20.8723051Z Resolving deltas:  34% (578/1698)
2022-02-01T10:11:20.8726534Z Resolving deltas:  35% (595/1698)
2022-02-01T10:11:20.8729174Z Resolving deltas:  36% (612/1698)
2022-02-01T10:11:20.8737149Z Resolving deltas:  37% (629/1698)
2022-02-01T10:11:20.8751691Z Resolving deltas:  38% (646/1698)
2022-02-01T10:11:20.8762004Z Resolving deltas:  39% (663/1698)
2022-02-01T10:11:20.8769799Z Resolving deltas:  40% (680/1698)
2022-02-01T10:11:20.8776489Z Resolving deltas:  41% (697/1698)
2022-02-01T10:11:20.8782930Z Resolving deltas:  42% (714/1698)
2022-02-01T10:11:20.8788973Z Resolving deltas:  43% (731/1698)
2022-02-01T10:11:20.8797117Z Resolving deltas:  44% (748/1698)
2022-02-01T10:11:20.8803064Z Resolving deltas:  45% (765/1698)
2022-02-01T10:11:20.8810281Z Resolving deltas:  46% (782/1698)
2022-02-01T10:11:20.8817654Z Resolving deltas:  47% (799/1698)
2022-02-01T10:11:20.8823654Z Resolving deltas:  48% (816/1698)
2022-02-01T10:11:20.8829781Z Resolving deltas:  49% (833/1698)
2022-02-01T10:11:20.8836675Z Resolving deltas:  50% (849/1698)
2022-02-01T10:11:20.8837451Z Resolving deltas:  51% (866/1698)
2022-02-01T10:11:20.8837825Z Resolving deltas:  52% (883/1698)
2022-02-01T10:11:20.8840634Z Resolving deltas:  53% (900/1698)
2022-02-01T10:11:20.8842017Z Resolving deltas:  54% (917/1698)
2022-02-01T10:11:20.8844141Z Resolving deltas:  55% (934/1698)
2022-02-01T10:11:20.8847609Z Resolving deltas:  56% (951/1698)
2022-02-01T10:11:20.8850389Z Resolving deltas:  57% (968/1698)
2022-02-01T10:11:20.8859995Z Resolving deltas:  58% (985/1698)
2022-02-01T10:11:20.8860865Z Resolving deltas:  59% (1002/1698)
2022-02-01T10:11:20.8861361Z Resolving deltas:  60% (1019/1698)
2022-02-01T10:11:20.8861807Z Resolving deltas:  61% (1036/1698)
2022-02-01T10:11:20.8862108Z Resolving deltas:  62% (1053/1698)
2022-02-01T10:11:20.8864830Z Resolving deltas:  63% (1070/1698)
2022-02-01T10:11:20.8865305Z Resolving deltas:  64% (1087/1698)
2022-02-01T10:11:20.8868427Z Resolving deltas:  65% (1104/1698)
2022-02-01T10:11:20.8871473Z Resolving deltas:  66% (1121/1698)
2022-02-01T10:11:20.8871951Z Resolving deltas:  67% (1138/1698)
2022-02-01T10:11:20.8875491Z Resolving deltas:  68% (1155/1698)
2022-02-01T10:11:20.8876097Z Resolving deltas:  69% (1172/1698)
2022-02-01T10:11:20.8878859Z Resolving deltas:  70% (1189/1698)
2022-02-01T10:11:20.8882241Z Resolving deltas:  71% (1206/1698)
2022-02-01T10:11:20.8882987Z Resolving deltas:  72% (1223/1698)
2022-02-01T10:11:20.8886489Z Resolving deltas:  73% (1240/1698)
2022-02-01T10:11:20.8886960Z Resolving deltas:  74% (1257/1698)
2022-02-01T10:11:20.8890017Z Resolving deltas:  75% (1274/1698)
2022-02-01T10:11:20.8893043Z Resolving deltas:  76% (1291/1698)
2022-02-01T10:11:20.8893504Z Resolving deltas:  77% (1308/1698)
2022-02-01T10:11:20.8896110Z Resolving deltas:  78% (1325/1698)
2022-02-01T10:11:20.8898009Z Resolving deltas:  79% (1342/1698)
2022-02-01T10:11:20.8900089Z Resolving deltas:  80% (1359/1698)
2022-02-01T10:11:20.8901663Z Resolving deltas:  81% (1376/1698)
2022-02-01T10:11:20.8903483Z Resolving deltas:  82% (1393/1698)
2022-02-01T10:11:20.8905394Z Resolving deltas:  83% (1410/1698)
2022-02-01T10:11:20.8907038Z Resolving deltas:  84% (1427/1698)
2022-02-01T10:11:20.8909068Z Resolving deltas:  85% (1444/1698)
2022-02-01T10:11:20.8911035Z Resolving deltas:  86% (1461/1698)
2022-02-01T10:11:20.8912090Z Resolving deltas:  87% (1478/1698)
2022-02-01T10:11:20.8914865Z Resolving deltas:  88% (1495/1698)
2022-02-01T10:11:20.8917025Z Resolving deltas:  89% (1512/1698)
2022-02-01T10:11:20.8919697Z Resolving deltas:  90% (1529/1698)
2022-02-01T10:11:20.8920745Z Resolving deltas:  91% (1546/1698)
2022-02-01T10:11:20.8927951Z Resolving deltas:  92% (1563/1698)
2022-02-01T10:11:20.8930708Z Resolving deltas:  93% (1580/1698)
2022-02-01T10:11:20.8934143Z Resolving deltas:  94% (1597/1698)
2022-02-01T10:11:20.8936434Z Resolving deltas:  95% (1614/1698)
2022-02-01T10:11:20.8940160Z Resolving deltas:  96% (1631/1698)
2022-02-01T10:11:20.8943243Z Resolving deltas:  97% (1648/1698)
2022-02-01T10:11:20.8945737Z Resolving deltas:  98% (1665/1698)
2022-02-01T10:11:20.9016468Z Resolving deltas:  99% (1682/1698)
2022-02-01T10:11:20.9035442Z Resolving deltas: 100% (1698/1698)
2022-02-01T10:11:20.9035939Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T10:11:21.0353015Z From https://github.com/mabdi/NovaStelo
2022-02-01T10:11:21.0354542Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T10:11:21.0355024Z  * [new branch]      master     -> origin/master
2022-02-01T10:11:21.0355419Z  * [new tag]         v1.1       -> v1.1
2022-02-01T10:11:21.0355954Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T10:11:21.0356298Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T10:11:21.0356622Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T10:11:21.0356952Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T10:11:21.0393865Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T10:11:21.0426662Z   origin/master
2022-02-01T10:11:21.0438099Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T10:11:21.0468251Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T10:11:21.0475165Z ##[endgroup]
2022-02-01T10:11:21.0477862Z ##[group]Determining the checkout info
2022-02-01T10:11:21.0480419Z ##[endgroup]
2022-02-01T10:11:21.0481041Z ##[group]Checking out the ref
2022-02-01T10:11:21.0481872Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T10:11:21.0789350Z Reset branch 'master'
2022-02-01T10:11:21.0797552Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T10:11:21.0800884Z ##[endgroup]
2022-02-01T10:11:21.0854829Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T10:11:21.0889934Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T10:11:21.1047004Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T10:11:21.1047293Z with:
2022-02-01T10:11:21.1047512Z   action: setup
2022-02-01T10:11:21.1047763Z   smallamp-source: mabdi/small-amp
2022-02-01T10:11:21.1048048Z   smallamp-branch: master
2022-02-01T10:11:21.1048283Z   github-token: -
2022-02-01T10:11:21.1048505Z env:
2022-02-01T10:11:21.1049088Z   GITHUB_TOKEN: ***
2022-02-01T10:11:21.1049337Z   reponame: NovaStelo
2022-02-01T10:11:21.1049592Z   project_baseline: NovaStelo
2022-02-01T10:11:21.1049844Z   project_directory: src
2022-02-01T10:11:21.1050085Z   iteration: 3
2022-02-01T10:11:21.1050441Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:11:21.1050696Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:11:21.1050941Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:11:21.1051217Z   SmallAmp_ShredSeed: 1777622605
2022-02-01T10:11:21.1051462Z ##[endgroup]
2022-02-01T10:11:21.2032647Z ***************Downloading SmallAmp
2022-02-01T10:11:21.3285864Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/8e71c0fa-6718-4fa6-b2da-83ab36165a74
2022-02-01T10:11:21.3504285Z ls SMALLAMP_HOME: 
2022-02-01T10:11:21.3504708Z total 56
2022-02-01T10:11:21.3505363Z drwxr-xr-x  8 runner docker 4096 Feb  1 10:11 .
2022-02-01T10:11:21.3505863Z drwxr-xr-x 16 runner docker 4096 Feb  1 10:11 ..
2022-02-01T10:11:21.3506364Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T10:11:21.3506869Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T10:11:21.3507389Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T10:11:21.3507912Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T10:11:21.3508444Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T10:11:21.3508942Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T10:11:21.3509428Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T10:11:21.3509921Z drwxr-xr-x  2 runner docker 4096 Feb  1 10:11 _zip
2022-02-01T10:11:21.3510431Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T10:11:21.3511770Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T10:11:21.3512299Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T10:11:21.3513063Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T10:11:21.3513319Z 
2022-02-01T10:11:21.3513582Z ***************Install Pharo
2022-02-01T10:11:21.3513937Z PHARO_HOME = /home/runner/.pharo
2022-02-01T10:11:21.3524294Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T10:11:22.0436030Z Downloading the latest 90 Image:
2022-02-01T10:11:22.0437178Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T10:11:24.5400616Z Pharo.image
2022-02-01T10:11:24.8303102Z Downloading the latest pharoVM:
2022-02-01T10:11:24.8304409Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T10:11:26.2947775Z pharo-vm/pharo
2022-02-01T10:11:26.2966151Z Creating starter scripts pharo and pharo-ui
2022-02-01T10:11:26.3077089Z After zeroconf ls PharoHome: 
2022-02-01T10:11:26.3077470Z total 105392
2022-02-01T10:11:26.3078055Z drwxr-xr-x  3 runner docker     4096 Feb  1 10:11 .
2022-02-01T10:11:26.3078545Z drwxr-xr-x 17 runner docker     4096 Feb  1 10:11 ..
2022-02-01T10:11:26.3080682Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T10:11:26.3081419Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T10:11:26.3082127Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T10:11:26.3082741Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T10:11:26.3083229Z -rwxr-xr-x  1 runner docker      365 Feb  1 10:11 pharo
2022-02-01T10:11:26.3083843Z -rwxr-xr-x  1 runner docker      354 Feb  1 10:11 pharo-ui
2022-02-01T10:11:26.3084394Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:11 pharo-vm
2022-02-01T10:11:26.3084680Z 
2022-02-01T10:11:26.3084936Z ***************Load project
2022-02-01T10:11:26.3096385Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T10:11:26.5873466Z project_load missing, set to nil
2022-02-01T10:11:26.6590116Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T10:11:26.6622676Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T10:11:26.7506386Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T10:11:26.7513740Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T10:11:27.7917681Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T10:11:28.1148029Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T10:11:28.5009764Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T10:11:28.9117758Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T10:11:28.9123307Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:29.4111243Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T10:11:29.4119976Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T10:11:29.7105404Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T10:11:29.8541445Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T10:11:32.2064280Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:32.2071220Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:33.0522949Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:33.0531412Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:33.4658429Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T10:11:33.4694094Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T10:11:34.8946463Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:34.8955665Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:35.9333128Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T10:11:35.9334340Z MetacelloNotification: ...finished baseline
2022-02-01T10:11:35.9360963Z Metacelo finished. lets register in Iceberg
2022-02-01T10:11:35.9364624Z Project registered in Iceberg aacaa1d
2022-02-01T10:11:36.5111319Z Project loading done
2022-02-01T10:11:36.5112487Z ***************Load SmallAmp
2022-02-01T10:11:36.5124838Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T10:11:36.6729376Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:36.6759348Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:36.7634274Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:36.7645964Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T10:11:36.9445435Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T10:11:36.9447325Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T10:11:36.9448042Z You may fix this problem in different ways: 
2022-02-01T10:11:36.9448615Z 
2022-02-01T10:11:36.9449423Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T10:11:36.9449980Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T10:11:36.9450606Z add your public and private keys).
2022-02-01T10:11:36.9451162Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T10:11:37.3208605Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:37.3256061Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:37.4172393Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:37.4197811Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T10:11:37.4356193Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:37.6614530Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:37.6742424Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:37.8879797Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:38.5247397Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:38.5269806Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:38.6267098Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:38.6279399Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:39.0081036Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T10:11:39.5123953Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:39.5136681Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:39.6486144Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:39.6497155Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:40.3504268Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:40.3511333Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T10:11:40.6178808Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T10:11:40.6322293Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T10:11:40.6452668Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T10:11:40.7047056Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T10:11:41.1907728Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T10:11:41.2353328Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T10:11:41.7927772Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T10:11:41.7929144Z MetacelloNotification: ...finished baseline
2022-02-01T10:11:42.3915085Z SmallAmp loading done
2022-02-01T10:11:42.3999521Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T10:11:42.3999816Z with:
2022-02-01T10:11:42.4000033Z   action: amplify
2022-02-01T10:11:42.4000283Z   smallamp-source: mabdi/small-amp
2022-02-01T10:11:42.4000569Z   smallamp-branch: master
2022-02-01T10:11:42.4000808Z   github-token: -
2022-02-01T10:11:42.4001027Z env:
2022-02-01T10:11:42.4001548Z   GITHUB_TOKEN: ***
2022-02-01T10:11:42.4001779Z   reponame: NovaStelo
2022-02-01T10:11:42.4002038Z   project_baseline: NovaStelo
2022-02-01T10:11:42.4002292Z   project_directory: src
2022-02-01T10:11:42.4002539Z   iteration: 3
2022-02-01T10:11:42.4002768Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:11:42.4003025Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:11:42.4003275Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:11:42.4003553Z   SmallAmp_ShredSeed: 1777622605
2022-02-01T10:11:42.4003848Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T10:11:42.4004128Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T10:11:42.4004465Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T10:11:42.4004730Z   PHARO_IMAGE: Pharo.image
2022-02-01T10:11:42.4005033Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T10:11:42.4005377Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T10:11:42.4005694Z   SMALLAMP_PORTION: 4
2022-02-01T10:11:42.4005945Z   SMALLAMP_ALLJOBS: 8
2022-02-01T10:11:42.4006181Z   SMALLAMP_iteration: 3
2022-02-01T10:11:42.4006441Z   SMALLAMP_maxInputs: 10
2022-02-01T10:11:42.4006680Z   SMALLAMP_SHREDS: 15
2022-02-01T10:11:42.4006929Z   SMALLAMP_mode: fseNone
2022-02-01T10:11:42.4007168Z   SMALLAMP_timeBudget: 12
2022-02-01T10:11:42.4007430Z   SMALLAMP_testClasses: 
2022-02-01T10:11:42.4007677Z ##[endgroup]
2022-02-01T10:11:42.4779594Z ***************Project stat
2022-02-01T10:11:42.4822974Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T10:11:42.9541501Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T10:11:45.3728456Z PharoHome: 
2022-02-01T10:11:45.3728915Z total 113748
2022-02-01T10:11:45.3729633Z drwxr-xr-x  5 runner docker     4096 Feb  1 10:11 .
2022-02-01T10:11:45.3730126Z drwxr-xr-x 17 runner docker     4096 Feb  1 10:11 ..
2022-02-01T10:11:45.3730678Z -rw-r--r--  1 runner docker      182 Feb  1 10:11 NovaStelo.stat
2022-02-01T10:11:45.3731232Z -rw-rw-r--  1 runner docker  1771280 Feb  1 10:11 Pharo.changes
2022-02-01T10:11:45.3731766Z -rw-rw-r--  1 runner docker 72445464 Feb  1 10:11 Pharo.image
2022-02-01T10:11:45.3732360Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T10:11:45.3732913Z -rw-r--r--  1 runner docker      196 Feb  1 10:11 PharoDebug.log
2022-02-01T10:11:45.3733441Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:11 Themes
2022-02-01T10:11:45.3733958Z -rw-r--r--  1 runner docker    25720 Feb  1 10:11 Themes.zip
2022-02-01T10:11:45.3734482Z -rw-r--r--  1 runner docker      931 Feb  1 10:11 allTests.txt
2022-02-01T10:11:45.3735276Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T10:11:45.3735797Z -rwxr-xr-x  1 runner docker      365 Feb  1 10:11 pharo
2022-02-01T10:11:45.3736307Z drwxr-xr-x  5 runner docker     4096 Feb  1 10:11 pharo-local
2022-02-01T10:11:45.3736821Z -rwxr-xr-x  1 runner docker      354 Feb  1 10:11 pharo-ui
2022-02-01T10:11:45.3737313Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:11 pharo-vm
2022-02-01T10:11:45.3737821Z -rw-r--r--  1 runner docker      399 Feb  1 10:11 test.obj
2022-02-01T10:11:45.3738327Z -rw-r--r--  1 runner docker     1892 Feb  1 10:11 todo.txt
2022-02-01T10:11:45.3738598Z 
2022-02-01T10:11:45.3762891Z Stat eval done:
2022-02-01T10:11:45.3764052Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T10:11:45.3764542Z 
2022-02-01T10:11:45.3792277Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T10:11:45.3803688Z ***************Runner
2022-02-01T10:11:45.3808532Z [command]/usr/bin/python3 runner.py -g
2022-02-01T10:11:45.4367304Z Script started at:  02/01/2022, 10:11:45
2022-02-01T10:11:45.4369415Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T10:11:45.4372997Z CI for:NovaStelo
2022-02-01T10:11:45.4373255Z Loading todo file
2022-02-01T10:11:45.4380280Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T10:11:45.4385145Z Amplifying: EventIdTest (i: 4, all: 8)
2022-02-01T10:11:45.4385711Z runAmplificationCI_snapshotsFast
2022-02-01T10:11:45.5134762Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=EventIdTest --timeBudget=12
2022-02-01T10:11:45.8988185Z started mode: fseNone for: EventIdTest
2022-02-01T10:11:45.8988510Z Run start.
2022-02-01T10:11:45.8990655Z SmallAmp pid: 1755
2022-02-01T10:11:45.8991102Z 
2022-02-01T10:11:45.8991424Z Run instance start: EventIdTest, target: {EventId}
2022-02-01T10:11:45.8991734Z SANoUncovered
2022-02-01T10:11:45.8991949Z Run finish.
2022-02-01T10:11:45.8992214Z finished mode: fseNone for: EventIdTest
2022-02-01T10:11:45.8992552Z Amplification finished for className: EventIdTest
2022-02-01T10:11:45.8992886Z Amplifying: SEntryPointsTest (i: 12, all: 8)
2022-02-01T10:11:45.8993209Z runAmplificationCI_snapshotsFast
2022-02-01T10:11:46.0232372Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SEntryPointsTest --timeBudget=12
2022-02-01T10:11:46.4599551Z started mode: fseNone for: SEntryPointsTest
2022-02-01T10:11:46.4600568Z Run start.
2022-02-01T10:11:46.4600871Z SmallAmp pid: 1783
2022-02-01T10:11:46.4601039Z 
2022-02-01T10:11:46.4601230Z Run instance start: SEntryPointsTest, target: {SEntryPoints}
2022-02-01T10:11:46.4601543Z SANoUncovered
2022-02-01T10:11:46.4601758Z Run finish.
2022-02-01T10:11:46.4602038Z finished mode: fseNone for: SEntryPointsTest
2022-02-01T10:11:46.4602379Z Amplification finished for className: SEntryPointsTest
2022-02-01T10:11:46.4602732Z Amplifying: SPatchesTest16To30 (i: 20, all: 8)
2022-02-01T10:11:46.4603033Z runAmplificationCI_snapshotsFast
2022-02-01T10:11:46.5763673Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SPatchesTest16To30 --timeBudget=12
2022-02-01T10:18:52.4416239Z started mode: fseNone for: SPatchesTest16To30
2022-02-01T10:18:52.4417174Z Run start.
2022-02-01T10:18:52.4417719Z SmallAmp pid: 1811
2022-02-01T10:18:52.4418131Z 
2022-02-01T10:18:52.4418613Z Run instance start: SPatchesTest16To30, target: {SPatches}
2022-02-01T10:18:52.4419372Z testColorAtPointPut_amp, score: nil
2022-02-01T10:18:52.4419959Z iteration: 1
2022-02-01T10:18:52.4420482Z iteration: 2
2022-02-01T10:18:52.4420980Z iteration: 3
2022-02-01T10:18:52.4421527Z testCols_amp, score: nil
2022-02-01T10:18:52.4422071Z iteration: 1
2022-02-01T10:18:52.4422564Z iteration: 2
2022-02-01T10:18:52.4423071Z iteration: 3
2022-02-01T10:18:52.4423623Z testDefaultOrder_amp, score: nil
2022-02-01T10:18:52.4424200Z iteration: 1
2022-02-01T10:18:52.4424702Z iteration: 2
2022-02-01T10:18:52.4425189Z iteration: 3
2022-02-01T10:18:52.4425737Z testExtent_amp, score: nil
2022-02-01T10:18:52.4426268Z iteration: 1
2022-02-01T10:18:52.4426768Z iteration: 2
2022-02-01T10:18:52.4427259Z iteration: 3
2022-02-01T10:18:52.4427843Z testIndexAtColRow_amp, score: nil
2022-02-01T10:18:52.4428421Z iteration: 1
2022-02-01T10:18:52.4428904Z iteration: 2
2022-02-01T10:18:52.4429413Z iteration: 3
2022-02-01T10:18:52.4429969Z testIndexAtPoint_amp, score: nil
2022-02-01T10:18:52.4430553Z iteration: 1
2022-02-01T10:18:52.4431052Z iteration: 2
2022-02-01T10:18:52.4431538Z iteration: 3
2022-02-01T10:18:52.4432100Z testInitialize_amp, score: nil
2022-02-01T10:18:52.4432644Z iteration: 1
2022-02-01T10:18:52.4433142Z iteration: 2
2022-02-01T10:18:52.4433645Z iteration: 3
2022-02-01T10:18:52.4434518Z testMultiplyByVarNo_amp, score: nil
2022-02-01T10:18:52.4435132Z iteration: 1
2022-02-01T10:18:52.4435619Z iteration: 2
2022-02-01T10:18:52.4436126Z iteration: 3
2022-02-01T10:18:52.4436684Z testNormalize_amp, score: nil
2022-02-01T10:18:52.4437230Z iteration: 1
2022-02-01T10:18:52.4437733Z iteration: 2
2022-02-01T10:18:52.4438219Z iteration: 3
2022-02-01T10:18:52.4438767Z testNsum8To_amp, score: nil
2022-02-01T10:18:52.4439346Z iteration: 1
2022-02-01T10:18:52.4439827Z iteration: 2
2022-02-01T10:18:52.4440332Z iteration: 3
2022-02-01T10:18:52.4440854Z testOrder_amp, score: nil
2022-02-01T10:18:52.4441397Z iteration: 1
2022-02-01T10:18:52.4441904Z iteration: 2
2022-02-01T10:18:52.4442780Z iteration: 3
2022-02-01T10:18:52.4443522Z testPrintOn_amp, score: nil
2022-02-01T10:18:52.4445248Z iteration: 1
2022-02-01T10:18:52.4445628Z iteration: 2
2022-02-01T10:18:52.4446059Z iteration: 3
2022-02-01T10:18:52.4446481Z testPrivVariables_amp, score: nil
2022-02-01T10:18:52.4446927Z iteration: 1
2022-02-01T10:18:52.4447280Z iteration: 2
2022-02-01T10:18:52.4447648Z iteration: 3
2022-02-01T10:18:52.4448029Z testRows_amp, score: nil
2022-02-01T10:18:52.4448444Z iteration: 1
2022-02-01T10:18:52.4448794Z iteration: 2
2022-02-01T10:18:52.4449159Z iteration: 3
2022-02-01T10:18:52.4449573Z testVarAtPut_amp, score: nil
2022-02-01T10:18:52.4449980Z iteration: 1
2022-02-01T10:18:52.4450345Z iteration: 2
2022-02-01T10:18:52.4450694Z iteration: 3
2022-02-01T10:18:52.4451060Z final steps
2022-02-01T10:18:52.4451502Z SystemNotification: SPatchesTest78
2022-02-01T10:18:52.4452035Z SystemNotification: SPatchesTest77
2022-02-01T10:18:52.4452725Z Run instance finished successfully.
2022-02-01T10:18:52.4453476Z Run instance finish: SPatchesTest16To30, improved: 4.878048780487802%
2022-02-01T10:18:52.4453781Z Run finish.
2022-02-01T10:18:52.4454048Z finished mode: fseNone for: SPatchesTest16To30
2022-02-01T10:18:52.4454411Z Amplification finished for className: SPatchesTest16To30
2022-02-01T10:18:52.4454755Z Amplifying: STurtlesTest1To15 (i: 28, all: 8)
2022-02-01T10:18:52.4455067Z runAmplificationCI_snapshotsFast
2022-02-01T10:18:52.5429820Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=STurtlesTest1To15 --timeBudget=12
2022-02-01T10:19:06.4757695Z started mode: fseNone for: STurtlesTest1To15
2022-02-01T10:19:06.4758324Z Run start.
2022-02-01T10:19:06.4759014Z SmallAmp pid: 2040
2022-02-01T10:19:06.4759313Z 
2022-02-01T10:19:06.4759629Z Run instance start: STurtlesTest1To15, target: {STurtles}
2022-02-01T10:19:06.4760041Z SAFlakyMutationTesting
2022-02-01T10:19:06.4760331Z Run finish.
2022-02-01T10:19:06.4760673Z finished mode: fseNone for: STurtlesTest1To15
2022-02-01T10:19:06.4761079Z Amplification finished for className: STurtlesTest1To15
2022-02-01T10:19:06.4761507Z Amplifying: ScratchBytecodeLabelTest (i: 36, all: 8)
2022-02-01T10:19:06.4761898Z runAmplificationCI_snapshotsFast
2022-02-01T10:19:06.6550517Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeLabelTest --timeBudget=12
2022-02-01T10:19:07.0441915Z started mode: fseNone for: ScratchBytecodeLabelTest
2022-02-01T10:19:07.0442245Z Run start.
2022-02-01T10:19:07.0442493Z SmallAmp pid: 2073
2022-02-01T10:19:07.0442652Z 
2022-02-01T10:19:07.0442883Z Run instance start: ScratchBytecodeLabelTest, target: {ScratchBytecodeLabel}
2022-02-01T10:19:07.0443228Z SANoUncovered
2022-02-01T10:19:07.0443458Z Run finish.
2022-02-01T10:19:07.0443741Z finished mode: fseNone for: ScratchBytecodeLabelTest
2022-02-01T10:19:07.0444140Z Amplification finished for className: ScratchBytecodeLabelTest
2022-02-01T10:19:07.0444556Z Amplifying: ScratchNativeThreadTest46To60 (i: 44, all: 8)
2022-02-01T10:19:07.0444919Z runAmplificationCI_snapshotsFast
2022-02-01T10:19:07.1543127Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest46To60 --timeBudget=12
2022-02-01T10:19:08.7343514Z started mode: fseNone for: ScratchNativeThreadTest46To60
2022-02-01T10:19:08.7344261Z Run start.
2022-02-01T10:19:08.7344674Z SmallAmp pid: 2101
2022-02-01T10:19:08.7344886Z 
2022-02-01T10:19:08.7345204Z Run instance start: ScratchNativeThreadTest46To60, target: {ScratchNativeThread}
2022-02-01T10:19:08.7345629Z SAFlakyMutationTesting
2022-02-01T10:19:08.7345938Z Run finish.
2022-02-01T10:19:08.7346310Z finished mode: fseNone for: ScratchNativeThreadTest46To60
2022-02-01T10:19:08.7346788Z Amplification finished for className: ScratchNativeThreadTest46To60
2022-02-01T10:19:08.7347300Z Amplifying: ScratchSexpExporterTest (i: 52, all: 8)
2022-02-01T10:19:08.7347709Z runAmplificationCI_snapshotsFast
2022-02-01T10:19:08.8398221Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchSexpExporterTest --timeBudget=12
2022-02-01T10:19:09.2203298Z started mode: fseNone for: ScratchSexpExporterTest
2022-02-01T10:19:09.2203849Z Run start.
2022-02-01T10:19:09.2204508Z SmallAmp pid: 2129
2022-02-01T10:19:09.2205077Z 
2022-02-01T10:19:09.2205671Z Run instance start: ScratchSexpExporterTest, target: {ScratchSexpExporter}
2022-02-01T10:19:09.2206292Z SANoUncovered
2022-02-01T10:19:09.2206660Z Run finish.
2022-02-01T10:19:09.2207174Z finished mode: fseNone for: ScratchSexpExporterTest
2022-02-01T10:19:09.2207848Z Amplification finished for className: ScratchSexpExporterTest
2022-02-01T10:19:09.2208713Z Amplifying: SteloBytecodeGeneratorTest1To15 (i: 60, all: 8)
2022-02-01T10:19:09.2209668Z runAmplificationCI_snapshotsFast
2022-02-01T10:19:09.3258698Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest1To15 --timeBudget=12
2022-02-01T10:19:11.5277976Z started mode: fseNone for: SteloBytecodeGeneratorTest1To15
2022-02-01T10:19:11.5278617Z Run start.
2022-02-01T10:19:11.5278966Z SmallAmp pid: 2157
2022-02-01T10:19:11.5279218Z 
2022-02-01T10:19:11.5279549Z Run instance start: SteloBytecodeGeneratorTest1To15, target: {SteloBytecodeGenerator}
2022-02-01T10:19:11.5280016Z SAFlakyMutationTesting
2022-02-01T10:19:11.5280340Z Run finish.
2022-02-01T10:19:11.5280743Z finished mode: fseNone for: SteloBytecodeGeneratorTest1To15
2022-02-01T10:19:11.5281335Z Amplification finished for className: SteloBytecodeGeneratorTest1To15
2022-02-01T10:19:11.5281842Z Amplifying: SteloNativeThreadTest1To15 (i: 68, all: 8)
2022-02-01T10:19:11.5282265Z runAmplificationCI_snapshotsFast
2022-02-01T10:19:11.6706999Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest1To15 --timeBudget=12
2022-02-01T10:19:14.6841090Z started mode: fseNone for: SteloNativeThreadTest1To15
2022-02-01T10:19:14.6841733Z Run start.
2022-02-01T10:19:14.6842198Z SmallAmp pid: 2186
2022-02-01T10:19:14.6842539Z 
2022-02-01T10:19:14.6842946Z Run instance start: SteloNativeThreadTest1To15, target: {SteloNativeThread}
2022-02-01T10:19:14.6843540Z SAFlakyMutationTesting
2022-02-01T10:19:14.6843984Z Run finish.
2022-02-01T10:19:14.6844493Z finished mode: fseNone for: SteloNativeThreadTest1To15
2022-02-01T10:19:14.6845159Z Amplification finished for className: SteloNativeThreadTest1To15
2022-02-01T10:19:14.6845799Z Amplifying: StringArrayTest16To17 (i: 76, all: 8)
2022-02-01T10:19:14.6846338Z runAmplificationCI_snapshotsFast
2022-02-01T10:19:14.7979823Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=StringArrayTest16To17 --timeBudget=12
2022-02-01T10:19:40.6186262Z started mode: fseNone for: StringArrayTest16To17
2022-02-01T10:19:40.6186894Z Run start.
2022-02-01T10:19:40.6187595Z SmallAmp pid: 2215
2022-02-01T10:19:40.6187954Z 
2022-02-01T10:19:40.6188573Z Run instance start: StringArrayTest16To17, target: {StringArray}
2022-02-01T10:19:40.6189138Z testForceToPaddingWith_amp, score: nil
2022-02-01T10:19:40.6189804Z iteration: 1
2022-02-01T10:19:40.6190207Z iteration: 2
2022-02-01T10:19:40.6190825Z iteration: 3
2022-02-01T10:19:40.6191229Z testGrownBy_amp, score: nil
2022-02-01T10:19:40.6191873Z iteration: 1
2022-02-01T10:19:40.6192251Z iteration: 2
2022-02-01T10:19:40.6192863Z iteration: 3
2022-02-01T10:19:40.6193253Z final steps
2022-02-01T10:19:40.6193907Z SystemNotification: StringArrayTest13
2022-02-01T10:19:40.6195137Z SystemNotification: StringArrayTest12
2022-02-01T10:19:40.6196193Z Run instance finished successfully.
2022-02-01T10:19:40.6196649Z Run instance finish: StringArrayTest16To17, improved: 9.09090909090908%
2022-02-01T10:19:40.6197039Z Run finish.
2022-02-01T10:19:40.6197395Z finished mode: fseNone for: StringArrayTest16To17
2022-02-01T10:19:40.6198510Z Amplification finished for className: StringArrayTest16To17
2022-02-01T10:19:40.6205292Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1643710780logs.zip
2022-02-01T10:19:40.6224870Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1643710780results.zip
2022-02-01T10:19:40.6234802Z No crashes found.
2022-02-01T10:19:40.6235324Z Script finished at:  02/01/2022, 10:19:40
2022-02-01T10:19:40.6315535Z ***************Build artifacts
2022-02-01T10:19:40.7968225Z Total size of all the files uploaded is 5110 bytes
2022-02-01T10:19:40.8246522Z Finished uploading artifact smallAmp-results-NovaStelo-run7. Reported size is 5110 bytes. There were 0 items that failed to upload
2022-02-01T10:19:40.9352231Z Total size of all the files uploaded is 1242 bytes
2022-02-01T10:19:40.9744217Z Finished uploading artifact smallAmp-logs-NovaStelo-run7. Reported size is 1242 bytes. There were 0 items that failed to upload
2022-02-01T10:19:40.9744921Z No crashes files to build the artifact. 
2022-02-01T10:19:40.9907712Z Post job cleanup.
2022-02-01T10:19:41.1281499Z [command]/usr/bin/git version
2022-02-01T10:19:41.1335560Z git version 2.34.1
2022-02-01T10:19:41.1377321Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:19:41.1422953Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:19:41.1738985Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:19:41.1765125Z http.https://github.com/.extraheader
2022-02-01T10:19:41.1777971Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T10:19:41.1824409Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T10:19:41.2431392Z Cleaning up orphan processes
