Moose,ButtonPartTest,Finished successfully,ButtonPartTest13,ButtonPart,50.00,75.00,25.00,2,24,12,15,NA,NA,NA,NA,NA,NA,NA,NA,1,2,1,1,0,10,NA,NA,NA,0,2,1,4,2,False,NA
Moose,CheckboxPartTest,Finished successfully,CheckboxPartTest8,CheckboxPart,10.00,90.00,80.00,1,66,6,54,NA,NA,NA,NA,NA,NA,NA,NA,2,9,8,1,5,7,NA,NA,NA,1,1,0,10,1,False,NA
Moose,DistributionMapExampleTest,Finished successfully,DistributionMapExampleTest2,DistributionMapExample,38.89,38.89,0.00,1,167,12,0,NA,NA,NA,NA,NA,NA,NA,NA,0,22,0,22,7,363,NA,NA,NA,0,0,332,36,1,False,NA
Moose,DropListPartTest,Finished successfully,DropListPartTest8,DropListPart,30.77,50.00,19.23,1,85,8,42,NA,NA,NA,NA,NA,NA,NA,NA,1,18,5,13,8,6,NA,NA,NA,0,1,1,26,1,False,NA
Moose,FAMIXInvocationGroupTest,Finished successfully,FAMIXInvocationGroupTest8,FAMIXInvocationGroup,0.00,0.00,0.00,1,6,48,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,2,NA,NA,NA,0,1,3,1,1,False,NA
Moose,MooseFameViewTest,Finished successfully,MooseFameViewTest13,MooseFameView,28.57,28.57,0.00,2,32,4,0,NA,NA,NA,NA,NA,NA,NA,NA,0,10,0,10,1,90,NA,NA,NA,0,2,309,14,2,False,NA
Moose,MooseFinderTest,Finished successfully,MooseFinderTest28,MooseFinder,0.00,0.00,0.00,5,28,94,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,2,12,NA,NA,NA,0,5,6,6,10,False,NA
