2022-02-01T17:11:44.7650224Z Post job cleanup.
2022-02-01T17:11:44.9030398Z [command]/usr/bin/git version
2022-02-01T17:11:44.9091377Z git version 2.34.1
2022-02-01T17:11:44.9140296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T17:11:44.9191684Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T17:11:44.9486834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T17:11:44.9520300Z http.https://github.com/.extraheader
2022-02-01T17:11:44.9534894Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T17:11:44.9582133Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
