2022-02-01T09:25:01.5962378Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:25:01.5962678Z with:
2022-02-01T09:25:01.5962892Z   action: amplify
2022-02-01T09:25:01.5963145Z   smallamp-source: mabdi/small-amp
2022-02-01T09:25:01.5963431Z   smallamp-branch: master
2022-02-01T09:25:01.5963665Z   github-token: -
2022-02-01T09:25:01.5963880Z env:
2022-02-01T09:25:01.5964467Z   GITHUB_TOKEN: ***
2022-02-01T09:25:01.5964696Z   reponame: zinc
2022-02-01T09:25:01.5964973Z   project_baseline: ZincHTTPComponents
2022-02-01T09:25:01.5965260Z   project_directory: repository
2022-02-01T09:25:01.5965512Z   iteration: 3
2022-02-01T09:25:01.5965742Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:25:01.5966172Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:25:01.5966433Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:25:01.5966693Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:25:01.5966992Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:25:01.5967275Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:25:01.5967562Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:25:01.5967871Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:25:01.5968171Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:25:01.5968523Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T09:25:01.5968817Z   SMALLAMP_PORTION: 4
2022-02-01T09:25:01.5969067Z   SMALLAMP_ALLJOBS: 8
2022-02-01T09:25:01.5969304Z   SMALLAMP_iteration: 3
2022-02-01T09:25:01.5969708Z   SMALLAMP_maxInputs: 10
2022-02-01T09:25:01.5969932Z   SMALLAMP_SHREDS: 15
2022-02-01T09:25:01.5970164Z   SMALLAMP_mode: fseNone
2022-02-01T09:25:01.5970401Z   SMALLAMP_timeBudget: 12
2022-02-01T09:25:01.5970814Z   SMALLAMP_testClasses: 
2022-02-01T09:25:01.5971067Z ##[endgroup]
2022-02-01T09:25:01.6788424Z ***************Project stat
2022-02-01T09:25:01.6916284Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T09:25:16.7124489Z PharoHome: 
2022-02-01T09:25:16.7125554Z total 109628
2022-02-01T09:25:16.7126427Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:25 .
2022-02-01T09:25:16.7127079Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:25:16.7127704Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:25:16.7128409Z -rw-rw-r--  1 runner docker 69256192 Feb  1 09:25 Pharo.image
2022-02-01T09:25:16.7129015Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:25:16.7129593Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:25:16.7130178Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:25:16.7130733Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:25:16.7131277Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:25:16.7131798Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:25:16.7132307Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:25:16.7132807Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:25:16.7133298Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:25:16.7133573Z 
2022-02-01T09:25:16.7161261Z Stat eval done:
2022-02-01T09:25:16.7162523Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T09:25:16.7162996Z 
2022-02-01T09:25:16.7163237Z ***************Runner
2022-02-01T09:25:16.7183033Z [command]/usr/bin/python3 runner.py -g
2022-02-01T09:25:16.7712316Z Script started at:  02/01/2022, 09:25:16
2022-02-01T09:25:16.7714180Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T09:25:16.7715110Z CI for:zinc
2022-02-01T09:25:16.7722589Z Loading todo file
2022-02-01T09:25:16.7726462Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T09:25:16.7729375Z Amplifying: ZnBufferedWriteStreamTest (i: 4, all: 8)
2022-02-01T09:25:16.7729722Z runAmplificationCI_snapshotsFast
2022-02-01T09:25:16.8396940Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnBufferedWriteStreamTest --timeBudget=12
2022-02-01T09:30:50.4041036Z started mode: fseNone for: ZnBufferedWriteStreamTest
2022-02-01T09:30:50.4041750Z Run start.
2022-02-01T09:30:50.4042532Z SmallAmp pid: 1770
2022-02-01T09:30:50.4042860Z 
2022-02-01T09:30:50.4043261Z Run instance start: ZnBufferedWriteStreamTest, target: {ZnBufferedWriteStream}
2022-02-01T09:30:50.4090773Z testNextPutAllStartingAt_amp, score: nil
2022-02-01T09:30:50.4091092Z iteration: 1
2022-02-01T09:30:50.4091306Z iteration: 2
2022-02-01T09:30:50.4091527Z iteration: 3
2022-02-01T09:30:50.4091754Z testWriting_amp, score: nil
2022-02-01T09:30:50.4092002Z iteration: 1
2022-02-01T09:30:50.4092219Z iteration: 2
2022-02-01T09:30:50.4092436Z iteration: 3
2022-02-01T09:30:50.4092698Z testWritingOverflow_amp, score: nil
2022-02-01T09:30:50.4092952Z iteration: 1
2022-02-01T09:30:50.4093170Z iteration: 2
2022-02-01T09:30:50.4093368Z iteration: 3
2022-02-01T09:30:50.4093583Z final steps
2022-02-01T09:30:50.4093873Z SystemNotification: ZnBufferedWriteStreamTest18
2022-02-01T09:30:50.4094250Z SystemNotification: ZnBufferedWriteStreamTest17
2022-02-01T09:30:50.4094580Z Run instance finished successfully.
2022-02-01T09:30:50.4094929Z Run instance finish: ZnBufferedWriteStreamTest, improved: 0.0%
2022-02-01T09:30:50.4095243Z Run finish.
2022-02-01T09:30:50.4095537Z finished mode: fseNone for: ZnBufferedWriteStreamTest
2022-02-01T09:30:50.4095933Z Amplification finished for className: ZnBufferedWriteStreamTest
2022-02-01T09:30:50.4096291Z Amplifying: ZnEntityReaderTest (i: 12, all: 8)
2022-02-01T09:30:50.4096612Z runAmplificationCI_snapshotsFast
2022-02-01T09:30:50.5047163Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnEntityReaderTest --timeBudget=12
2022-02-01T09:33:09.2524136Z started mode: fseNone for: ZnEntityReaderTest
2022-02-01T09:33:09.2524850Z Run start.
2022-02-01T09:33:09.2525131Z SmallAmp pid: 1954
2022-02-01T09:33:09.2525368Z 
2022-02-01T09:33:09.2525679Z Run instance start: ZnEntityReaderTest, target: {ZnEntityReader}
2022-02-01T09:33:09.2526032Z testChunked_amp, score: nil
2022-02-01T09:33:09.2526269Z iteration: 1
2022-02-01T09:33:09.2526499Z iteration: 2
2022-02-01T09:33:09.2526706Z iteration: 3
2022-02-01T09:33:09.2527007Z testChunkedWithExtraHeaders_amp, score: nil
2022-02-01T09:33:09.2527298Z iteration: 1
2022-02-01T09:33:09.2527516Z iteration: 2
2022-02-01T09:33:09.2527740Z iteration: 3
2022-02-01T09:33:09.2527979Z testReadStreaming_amp, score: nil
2022-02-01T09:33:09.2528236Z iteration: 1
2022-02-01T09:33:09.2528439Z iteration: 2
2022-02-01T09:33:09.2528657Z iteration: 3
2022-02-01T09:33:09.2528930Z testReadStreamingWriting_amp, score: nil
2022-02-01T09:33:09.2529499Z iteration: 1
2022-02-01T09:33:09.2529870Z iteration: 2
2022-02-01T09:33:09.2530092Z iteration: 3
2022-02-01T09:33:09.2530316Z final steps
2022-02-01T09:33:09.2530672Z SystemNotification: ZnEntityReaderTest19
2022-02-01T09:33:09.2531105Z SystemNotification: ZnEntityReaderTest18
2022-02-01T09:33:09.2531517Z Run instance finished successfully.
2022-02-01T09:33:09.2531947Z Run instance finish: ZnEntityReaderTest, improved: 8.888888888888893%
2022-02-01T09:33:09.2532342Z Run finish.
2022-02-01T09:33:09.2532658Z finished mode: fseNone for: ZnEntityReaderTest
2022-02-01T09:33:09.2533006Z Amplification finished for className: ZnEntityReaderTest
2022-02-01T09:33:09.2533497Z Amplifying: ZnMessageBenchmarkTest (i: 20, all: 8)
2022-02-01T09:33:09.2533814Z runAmplificationCI_snapshotsFast
2022-02-01T09:33:09.4327403Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnMessageBenchmarkTest --timeBudget=12
2022-02-01T09:38:18.9532251Z started mode: fseNone for: ZnMessageBenchmarkTest
2022-02-01T09:38:18.9532898Z Run start.
2022-02-01T09:38:18.9533255Z SmallAmp pid: 2041
2022-02-01T09:38:18.9533524Z 
2022-02-01T09:38:18.9533826Z Run instance start: ZnMessageBenchmarkTest, target: {ZnMessageBenchmark}
2022-02-01T09:38:18.9534312Z testRequests_amp, score: nil
2022-02-01T09:38:18.9534672Z iteration: 1
2022-02-01T09:38:18.9534992Z iteration: 2
2022-02-01T09:38:18.9535314Z iteration: 3
2022-02-01T09:38:18.9535651Z testResponses_amp, score: nil
2022-02-01T09:38:18.9536007Z iteration: 1
2022-02-01T09:38:18.9536328Z iteration: 2
2022-02-01T09:38:18.9536632Z iteration: 3
2022-02-01T09:38:18.9536950Z final steps
2022-02-01T09:38:18.9537345Z SystemNotification: ZnMessageBenchmarkTest13
2022-02-01T09:38:18.9537824Z SystemNotification: ZnMessageBenchmarkTest12
2022-02-01T09:38:18.9538263Z Run instance finished successfully.
2022-02-01T09:38:18.9538713Z Run instance finish: ZnMessageBenchmarkTest, improved: 0.0%
2022-02-01T09:38:18.9539165Z Run finish.
2022-02-01T09:38:18.9539545Z finished mode: fseNone for: ZnMessageBenchmarkTest
2022-02-01T09:38:18.9540056Z Amplification finished for className: ZnMessageBenchmarkTest
2022-02-01T09:38:18.9540542Z Amplifying: ZnRequestLineTest (i: 28, all: 8)
2022-02-01T09:38:18.9540954Z runAmplificationCI_snapshotsFast
2022-02-01T09:38:19.1255476Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnRequestLineTest --timeBudget=12
2022-02-01T09:38:39.9946262Z started mode: fseNone for: ZnRequestLineTest
2022-02-01T09:38:39.9950098Z Run start.
2022-02-01T09:38:39.9951350Z SmallAmp pid: 2192
2022-02-01T09:38:39.9951931Z 
2022-02-01T09:38:39.9952972Z Run instance start: ZnRequestLineTest, target: {ZnRequestLine}
2022-02-01T09:38:39.9953872Z testReading_amp, score: nil
2022-02-01T09:38:39.9954994Z iteration: 1
2022-02-01T09:38:39.9955666Z iteration: 2
2022-02-01T09:38:39.9956867Z iteration: 3
2022-02-01T09:38:39.9957621Z testReadingWrongMethod_amp, score: nil
2022-02-01T09:38:39.9958792Z iteration: 1
2022-02-01T09:38:39.9959502Z iteration: 2
2022-02-01T09:38:39.9960545Z iteration: 3
2022-02-01T09:38:39.9961319Z testReadingWrongVersion_amp, score: nil
2022-02-01T09:38:39.9962480Z iteration: 1
2022-02-01T09:38:39.9963160Z iteration: 2
2022-02-01T09:38:39.9964202Z iteration: 3
2022-02-01T09:38:39.9964912Z testWriting_amp, score: nil
2022-02-01T09:38:39.9966023Z iteration: 1
2022-02-01T09:38:39.9966672Z iteration: 2
2022-02-01T09:38:39.9967739Z iteration: 3
2022-02-01T09:38:39.9968384Z final steps
2022-02-01T09:38:39.9969550Z SystemNotification: ZnRequestLineTest23
2022-02-01T09:38:39.9970432Z SystemNotification: ZnRequestLineTest22
2022-02-01T09:38:39.9971643Z Run instance finished successfully.
2022-02-01T09:38:39.9972568Z Run instance finish: ZnRequestLineTest, improved: 5.79710144927536%
2022-02-01T09:38:39.9973778Z Run finish.
2022-02-01T09:38:39.9974542Z finished mode: fseNone for: ZnRequestLineTest
2022-02-01T09:38:39.9975849Z Amplification finished for className: ZnRequestLineTest
2022-02-01T09:38:39.9976724Z Amplifying: ZnUrlTest1To15 (i: 36, all: 8)
2022-02-01T09:38:39.9978316Z runAmplificationCI_snapshotsFast
2022-02-01T09:38:40.1464519Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnUrlTest1To15 --timeBudget=12
2022-02-01T09:52:40.1517958Z started mode: fseNone for: ZnUrlTest1To15
2022-02-01T09:52:40.1518741Z Run start.
2022-02-01T09:52:40.1519426Z SmallAmp pid: 2230
2022-02-01T09:52:40.1519720Z 
2022-02-01T09:52:40.1520130Z Run instance start: ZnUrlTest1To15, target: {ZnUrl}
2022-02-01T09:52:40.1520656Z testAsFileUrl_amp, score: nil
2022-02-01T09:52:40.1520965Z iteration: 1
2022-02-01T09:52:40.1521351Z iteration: 2
2022-02-01T09:52:40.1522094Z iteration: 3
2022-02-01T09:52:40.1522537Z testDefaultScheme_amp, score: nil
2022-02-01T09:52:40.1522900Z iteration: 1
2022-02-01T09:52:40.1523286Z iteration: 2
2022-02-01T09:52:40.1523711Z timeBudgetFinished
2022-02-01T09:52:40.1524086Z timeBudgetFinished
2022-02-01T09:52:40.1524427Z iteration: 3
2022-02-01T09:52:40.1524817Z timeBudgetFinished
2022-02-01T09:52:40.1525172Z timeBudgetFinished
2022-02-01T09:52:40.1525585Z timeBudgetFinished
2022-02-01T09:52:40.1526146Z No time budget. Skipping: testDefaults_amp
2022-02-01T09:52:40.1526590Z timeBudgetFinished
2022-02-01T09:52:40.1526989Z No time budget. Skipping: testEncodedSlash_amp
2022-02-01T09:52:40.1527387Z timeBudgetFinished
2022-02-01T09:52:40.1527876Z No time budget. Skipping: testFileUrl_amp
2022-02-01T09:52:40.1528320Z timeBudgetFinished
2022-02-01T09:52:40.1528757Z No time budget. Skipping: testNoScheme_amp
2022-02-01T09:52:40.1529141Z timeBudgetFinished
2022-02-01T09:52:40.1529616Z No time budget. Skipping: testNoSchemeColonInPath_amp
2022-02-01T09:52:40.1530156Z timeBudgetFinished
2022-02-01T09:52:40.1530612Z No time budget. Skipping: testParsePathOnly_amp
2022-02-01T09:52:40.1531245Z timeBudgetFinished
2022-02-01T09:52:40.1531692Z No time budget. Skipping: testParsingWrongEscapeQuery_amp
2022-02-01T09:52:40.1532198Z timeBudgetFinished
2022-02-01T09:52:40.1532641Z No time budget. Skipping: testPathSegments_amp
2022-02-01T09:52:40.1533096Z timeBudgetFinished
2022-02-01T09:52:40.1533554Z No time budget. Skipping: testPlusHandling_amp
2022-02-01T09:52:40.1533992Z timeBudgetFinished
2022-02-01T09:52:40.1534414Z No time budget. Skipping: testPrintingSimple_amp
2022-02-01T09:52:40.1534845Z timeBudgetFinished
2022-02-01T09:52:40.1535310Z No time budget. Skipping: testQueryManipulation_amp
2022-02-01T09:52:40.1535777Z timeBudgetFinished
2022-02-01T09:52:40.1536177Z No time budget. Skipping: testQueryRemoveAll_amp
2022-02-01T09:52:40.1536660Z timeBudgetFinished
2022-02-01T09:52:40.1537135Z No time budget. Skipping: testRelative_amp
2022-02-01T09:52:40.1537569Z final steps
2022-02-01T09:52:40.1537995Z Amplification Terminated because timeout, className: ZnUrlTest1To15
2022-02-01T09:52:40.1538468Z Number of crashed for this class up to now: 1
2022-02-01T09:52:40.1561869Z total 185908
2022-02-01T09:52:40.1562942Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:52 .
2022-02-01T09:52:40.1590030Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:52:40.1666104Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:52:40.1668430Z -rw-rw-r--  1 runner docker 69256192 Feb  1 09:25 Pharo.image
2022-02-01T09:52:40.1668958Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:52:40.1669506Z -rw-r--r--  1 runner docker     2036 Feb  1 09:38 PharoDebug.log
2022-02-01T09:52:40.1669954Z -rw-r--r--  1 runner docker  2973359 Feb  1 09:52 Sandbox.changes
2022-02-01T09:52:40.1670407Z -rw-r--r--  1 runner docker 74961552 Feb  1 09:47 Sandbox.image
2022-02-01T09:52:40.1670920Z -rw-r--r--  1 runner docker    33386 Feb  1 09:30 ZnBufferedWriteStreamTest.json
2022-02-01T09:52:40.1671478Z -rw-r--r--  1 runner docker      730 Feb  1 09:30 ZnBufferedWriteStreamTest17.st
2022-02-01T09:52:40.1672024Z -rw-r--r--  1 runner docker      870 Feb  1 09:30 ZnBufferedWriteStreamTest18.st
2022-02-01T09:52:40.1672545Z -rw-r--r--  1 runner docker    27126 Feb  1 09:33 ZnEntityReaderTest.json
2022-02-01T09:52:40.1673286Z -rw-r--r--  1 runner docker     4209 Feb  1 09:33 ZnEntityReaderTest18.st
2022-02-01T09:52:40.1673773Z -rw-r--r--  1 runner docker     4357 Feb  1 09:33 ZnEntityReaderTest19.st
2022-02-01T09:52:40.1674294Z -rw-r--r--  1 runner docker     3947 Feb  1 09:38 ZnMessageBenchmarkTest.json
2022-02-01T09:52:40.1674824Z -rw-r--r--  1 runner docker      718 Feb  1 09:38 ZnMessageBenchmarkTest12.st
2022-02-01T09:52:40.1675332Z -rw-r--r--  1 runner docker      855 Feb  1 09:38 ZnMessageBenchmarkTest13.st
2022-02-01T09:52:40.1675840Z -rw-r--r--  1 runner docker    36006 Feb  1 09:38 ZnRequestLineTest.json
2022-02-01T09:52:40.1676417Z -rw-r--r--  1 runner docker     3622 Feb  1 09:38 ZnRequestLineTest22.st
2022-02-01T09:52:40.1676903Z -rw-r--r--  1 runner docker     1779 Feb  1 09:38 ZnRequestLineTest23.st
2022-02-01T09:52:40.1677377Z -rw-r--r--  1 runner docker       20 Feb  1 09:52 _mutalk_lasttest.txt
2022-02-01T09:52:40.1677854Z -rw-r--r--  1 runner docker      291 Feb  1 09:51 _smallamp_crash_evidence.json
2022-02-01T09:52:40.1678356Z -rw-r--r--  1 runner docker       21 Feb  1 09:47 _smallamp_current_method_
2022-02-01T09:52:40.1678826Z -rw-r--r--  1 runner docker        4 Feb  1 09:51 _smallamp_heartbeat.file
2022-02-01T09:52:40.1679281Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:52:40.1679728Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:52:40.1680156Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:38 out
2022-02-01T09:52:40.1680569Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:52:40.1680987Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:52:40.1681424Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:52:40.1681845Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:52:40.1682245Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:52:40.1682664Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:52:40.1682859Z 
2022-02-01T09:52:40.1682956Z Deleting heartbeat file.
2022-02-01T09:52:40.1683278Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:52:40.1683627Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:52:40.1683939Z Time budget finished for this class. Exiting.
2022-02-01T09:52:40.1684293Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1643709160logs.zip
2022-02-01T09:52:40.1684676Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1643709160results.zip
2022-02-01T09:52:40.1692739Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1643709160crashes.zip
2022-02-01T09:52:40.1697074Z Script finished at:  02/01/2022, 09:52:40
2022-02-01T09:52:40.1802044Z ***************Build artifacts
2022-02-01T09:52:40.3083556Z Total size of all the files uploaded is 9957 bytes
2022-02-01T09:52:40.3295111Z Finished uploading artifact smallAmp-results-zinc-run6. Reported size is 9957 bytes. There were 0 items that failed to upload
2022-02-01T09:52:40.4219584Z Total size of all the files uploaded is 1161 bytes
2022-02-01T09:52:40.4466807Z Finished uploading artifact smallAmp-logs-zinc-run6. Reported size is 1161 bytes. There were 0 items that failed to upload
2022-02-01T09:52:40.6332845Z Total size of all the files uploaded is 301 bytes
2022-02-01T09:52:40.6589147Z Finished uploading artifact smallAmp-crashes-zinc-run6. Reported size is 301 bytes. There were 0 items that failed to upload
