2022-04-03T11:36:06.9357359Z Current runner version: '2.289.2'
2022-04-03T11:36:06.9384809Z ##[group]Operating System
2022-04-03T11:36:06.9385487Z Ubuntu
2022-04-03T11:36:06.9385741Z 20.04.4
2022-04-03T11:36:06.9386029Z LTS
2022-04-03T11:36:06.9386328Z ##[endgroup]
2022-04-03T11:36:06.9386631Z ##[group]Virtual Environment
2022-04-03T11:36:06.9387061Z Environment: ubuntu-20.04
2022-04-03T11:36:06.9387408Z Version: 20220227.1
2022-04-03T11:36:06.9387945Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:36:06.9388574Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:36:06.9389047Z ##[endgroup]
2022-04-03T11:36:06.9389437Z ##[group]Virtual Environment Provisioner
2022-04-03T11:36:06.9389766Z 1.0.0.0-main-20220307-1
2022-04-03T11:36:06.9390088Z ##[endgroup]
2022-04-03T11:36:06.9391079Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:36:06.9391709Z Actions: write
2022-04-03T11:36:06.9391990Z Checks: write
2022-04-03T11:36:06.9392533Z Contents: write
2022-04-03T11:36:06.9392900Z Deployments: write
2022-04-03T11:36:06.9393187Z Discussions: write
2022-04-03T11:36:06.9393511Z Issues: write
2022-04-03T11:36:06.9393837Z Metadata: read
2022-04-03T11:36:06.9394112Z Packages: write
2022-04-03T11:36:06.9394476Z Pages: write
2022-04-03T11:36:06.9394809Z PullRequests: write
2022-04-03T11:36:06.9395119Z RepositoryProjects: write
2022-04-03T11:36:06.9395489Z SecurityEvents: write
2022-04-03T11:36:06.9395819Z Statuses: write
2022-04-03T11:36:06.9396113Z ##[endgroup]
2022-04-03T11:36:06.9399696Z Secret source: Actions
2022-04-03T11:36:06.9400227Z Prepare workflow directory
2022-04-03T11:36:07.0559188Z Prepare all required actions
2022-04-03T11:36:07.0742400Z Getting action download info
2022-04-03T11:36:07.2358355Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T11:36:07.5359424Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
