2022-04-02T22:19:51.3796888Z ##[group]Run actions/checkout@v2
2022-04-02T22:19:51.3797204Z with:
2022-04-02T22:19:51.3797421Z   fetch-depth: 0
2022-04-02T22:19:51.3797666Z   repository: mabdi/PolyMath
2022-04-02T22:19:51.3798125Z   token: ***
2022-04-02T22:19:51.3798345Z   ssh-strict: true
2022-04-02T22:19:51.3798587Z   persist-credentials: true
2022-04-02T22:19:51.3798809Z   clean: true
2022-04-02T22:19:51.3799015Z   lfs: false
2022-04-02T22:19:51.3799223Z   submodules: false
2022-04-02T22:19:51.3799413Z env:
2022-04-02T22:19:51.3799735Z   GITHUB_TOKEN: ***
2022-04-02T22:19:51.3799977Z   reponame: PolyMath
2022-04-02T22:19:51.3800215Z   project_baseline: PolyMath
2022-04-02T22:19:51.3800441Z   project_directory: src
2022-04-02T22:19:51.3800665Z   iteration: 3
2022-04-02T22:19:51.3800888Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:19:51.3801111Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:19:51.3801353Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:19:51.3801599Z   SmallAmp_ShredSeed: 2083410834
2022-04-02T22:19:51.3801827Z ##[endgroup]
2022-04-02T22:19:51.6536466Z Syncing repository: mabdi/PolyMath
2022-04-02T22:19:51.6538179Z ##[group]Getting Git version info
2022-04-02T22:19:51.6538764Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:19:51.6539272Z [command]/usr/bin/git version
2022-04-02T22:19:51.6701253Z git version 2.35.1
2022-04-02T22:19:51.6702314Z ##[endgroup]
2022-04-02T22:19:51.6705322Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:19:51.6710883Z ##[group]Initializing the repository
2022-04-02T22:19:51.6715773Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-02T22:19:51.6829441Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:19:51.6830313Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:19:51.6830813Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:19:51.6831199Z hint: 
2022-04-02T22:19:51.6831964Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:19:51.6832366Z hint: 
2022-04-02T22:19:51.6832829Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:19:51.6833410Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:19:51.6833773Z hint: 
2022-04-02T22:19:51.6834121Z hint: 	git branch -m <name>
2022-04-02T22:19:51.6839907Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-02T22:19:51.6849903Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-02T22:19:51.6900361Z ##[endgroup]
2022-04-02T22:19:51.6901175Z ##[group]Disabling automatic garbage collection
2022-04-02T22:19:51.6907681Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:19:51.6972103Z ##[endgroup]
2022-04-02T22:19:51.6989964Z ##[group]Setting up auth
2022-04-02T22:19:51.6990610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:19:51.7021436Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:19:51.7397522Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:19:51.7432920Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:19:51.7669258Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:19:51.7701747Z ##[endgroup]
2022-04-02T22:19:51.7702358Z ##[group]Fetching the repository
2022-04-02T22:19:51.7713114Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:19:52.1716411Z remote: Enumerating objects: 20784, done.        
2022-04-02T22:19:52.1718168Z remote: Counting objects:   0% (1/828)        
2022-04-02T22:19:52.1719898Z remote: Counting objects:   1% (9/828)        
2022-04-02T22:19:52.1720389Z remote: Counting objects:   2% (17/828)        
2022-04-02T22:19:52.1721042Z remote: Counting objects:   3% (25/828)        
2022-04-02T22:19:52.1721872Z remote: Counting objects:   4% (34/828)        
2022-04-02T22:19:52.1722507Z remote: Counting objects:   5% (42/828)        
2022-04-02T22:19:52.1928270Z remote: Counting objects:   6% (50/828)        
2022-04-02T22:19:52.1936376Z remote: Counting objects:   7% (58/828)        
2022-04-02T22:19:52.1990993Z remote: Counting objects:   8% (67/828)        
2022-04-02T22:19:52.1991333Z remote: Counting objects:   9% (75/828)        
2022-04-02T22:19:52.1991628Z remote: Counting objects:  10% (83/828)        
2022-04-02T22:19:52.1991932Z remote: Counting objects:  11% (92/828)        
2022-04-02T22:19:52.1992241Z remote: Counting objects:  12% (100/828)        
2022-04-02T22:19:52.1992561Z remote: Counting objects:  13% (108/828)        
2022-04-02T22:19:52.1992863Z remote: Counting objects:  14% (116/828)        
2022-04-02T22:19:52.1993165Z remote: Counting objects:  15% (125/828)        
2022-04-02T22:19:52.1993457Z remote: Counting objects:  16% (133/828)        
2022-04-02T22:19:52.1993753Z remote: Counting objects:  17% (141/828)        
2022-04-02T22:19:52.1994056Z remote: Counting objects:  18% (150/828)        
2022-04-02T22:19:52.1994341Z remote: Counting objects:  19% (158/828)        
2022-04-02T22:19:52.1994640Z remote: Counting objects:  20% (166/828)        
2022-04-02T22:19:52.1994936Z remote: Counting objects:  21% (174/828)        
2022-04-02T22:19:52.1995235Z remote: Counting objects:  22% (183/828)        
2022-04-02T22:19:52.1995520Z remote: Counting objects:  23% (191/828)        
2022-04-02T22:19:52.1995817Z remote: Counting objects:  24% (199/828)        
2022-04-02T22:19:52.1996116Z remote: Counting objects:  25% (207/828)        
2022-04-02T22:19:52.1996650Z remote: Counting objects:  26% (216/828)        
2022-04-02T22:19:52.1996949Z remote: Counting objects:  27% (224/828)        
2022-04-02T22:19:52.1997249Z remote: Counting objects:  28% (232/828)        
2022-04-02T22:19:52.1997532Z remote: Counting objects:  29% (241/828)        
2022-04-02T22:19:52.1997838Z remote: Counting objects:  30% (249/828)        
2022-04-02T22:19:52.1998133Z remote: Counting objects:  31% (257/828)        
2022-04-02T22:19:52.1998430Z remote: Counting objects:  32% (265/828)        
2022-04-02T22:19:52.1998715Z remote: Counting objects:  33% (274/828)        
2022-04-02T22:19:52.1999012Z remote: Counting objects:  34% (282/828)        
2022-04-02T22:19:52.1999313Z remote: Counting objects:  35% (290/828)        
2022-04-02T22:19:52.1999594Z remote: Counting objects:  36% (299/828)        
2022-04-02T22:19:52.1999886Z remote: Counting objects:  37% (307/828)        
2022-04-02T22:19:52.2000183Z remote: Counting objects:  38% (315/828)        
2022-04-02T22:19:52.2000470Z remote: Counting objects:  39% (323/828)        
2022-04-02T22:19:52.2000766Z remote: Counting objects:  40% (332/828)        
2022-04-02T22:19:52.2001060Z remote: Counting objects:  41% (340/828)        
2022-04-02T22:19:52.2001343Z remote: Counting objects:  42% (348/828)        
2022-04-02T22:19:52.2001639Z remote: Counting objects:  43% (357/828)        
2022-04-02T22:19:52.2001937Z remote: Counting objects:  44% (365/828)        
2022-04-02T22:19:52.2002231Z remote: Counting objects:  45% (373/828)        
2022-04-02T22:19:52.2002514Z remote: Counting objects:  46% (381/828)        
2022-04-02T22:19:52.2002809Z remote: Counting objects:  47% (390/828)        
2022-04-02T22:19:52.2003105Z remote: Counting objects:  48% (398/828)        
2022-04-02T22:19:52.2003389Z remote: Counting objects:  49% (406/828)        
2022-04-02T22:19:52.2003683Z remote: Counting objects:  50% (414/828)        
2022-04-02T22:19:52.2003978Z remote: Counting objects:  51% (423/828)        
2022-04-02T22:19:52.2004262Z remote: Counting objects:  52% (431/828)        
2022-04-02T22:19:52.2004744Z remote: Counting objects:  53% (439/828)        
2022-04-02T22:19:52.2005007Z remote: Counting objects:  54% (448/828)        
2022-04-02T22:19:52.2005250Z remote: Counting objects:  55% (456/828)        
2022-04-02T22:19:52.2005507Z remote: Counting objects:  56% (464/828)        
2022-04-02T22:19:52.2005764Z remote: Counting objects:  57% (472/828)        
2022-04-02T22:19:52.2006024Z remote: Counting objects:  58% (481/828)        
2022-04-02T22:19:52.2006270Z remote: Counting objects:  59% (489/828)        
2022-04-02T22:19:52.2006528Z remote: Counting objects:  60% (497/828)        
2022-04-02T22:19:52.2006787Z remote: Counting objects:  61% (506/828)        
2022-04-02T22:19:52.2007033Z remote: Counting objects:  62% (514/828)        
2022-04-02T22:19:52.2007292Z remote: Counting objects:  63% (522/828)        
2022-04-02T22:19:52.2007545Z remote: Counting objects:  64% (530/828)        
2022-04-02T22:19:52.2007795Z remote: Counting objects:  65% (539/828)        
2022-04-02T22:19:52.2008052Z remote: Counting objects:  66% (547/828)        
2022-04-02T22:19:52.2008312Z remote: Counting objects:  67% (555/828)        
2022-04-02T22:19:52.2008557Z remote: Counting objects:  68% (564/828)        
2022-04-02T22:19:52.2008814Z remote: Counting objects:  69% (572/828)        
2022-04-02T22:19:52.2009073Z remote: Counting objects:  70% (580/828)        
2022-04-02T22:19:52.2009332Z remote: Counting objects:  71% (588/828)        
2022-04-02T22:19:52.2009728Z remote: Counting objects:  72% (597/828)        
2022-04-02T22:19:52.2009977Z remote: Counting objects:  73% (605/828)        
2022-04-02T22:19:52.2010234Z remote: Counting objects:  74% (613/828)        
2022-04-02T22:19:52.2010492Z remote: Counting objects:  75% (621/828)        
2022-04-02T22:19:52.2010739Z remote: Counting objects:  76% (630/828)        
2022-04-02T22:19:52.2010997Z remote: Counting objects:  77% (638/828)        
2022-04-02T22:19:52.2011338Z remote: Counting objects:  78% (646/828)        
2022-04-02T22:19:52.2011587Z remote: Counting objects:  79% (655/828)        
2022-04-02T22:19:52.2011846Z remote: Counting objects:  80% (663/828)        
2022-04-02T22:19:52.2012105Z remote: Counting objects:  81% (671/828)        
2022-04-02T22:19:52.2012352Z remote: Counting objects:  82% (679/828)        
2022-04-02T22:19:52.2012620Z remote: Counting objects:  83% (688/828)        
2022-04-02T22:19:52.2012883Z remote: Counting objects:  84% (696/828)        
2022-04-02T22:19:52.2013145Z remote: Counting objects:  85% (704/828)        
2022-04-02T22:19:52.2013394Z remote: Counting objects:  86% (713/828)        
2022-04-02T22:19:52.2013650Z remote: Counting objects:  87% (721/828)        
2022-04-02T22:19:52.2013912Z remote: Counting objects:  88% (729/828)        
2022-04-02T22:19:52.2014158Z remote: Counting objects:  89% (737/828)        
2022-04-02T22:19:52.2014415Z remote: Counting objects:  90% (746/828)        
2022-04-02T22:19:52.2014681Z remote: Counting objects:  91% (754/828)        
2022-04-02T22:19:52.2014930Z remote: Counting objects:  92% (762/828)        
2022-04-02T22:19:52.2015186Z remote: Counting objects:  93% (771/828)        
2022-04-02T22:19:52.2015448Z remote: Counting objects:  94% (779/828)        
2022-04-02T22:19:52.2015698Z remote: Counting objects:  95% (787/828)        
2022-04-02T22:19:52.2015958Z remote: Counting objects:  96% (795/828)        
2022-04-02T22:19:52.2016218Z remote: Counting objects:  97% (804/828)        
2022-04-02T22:19:52.2016650Z remote: Counting objects:  98% (812/828)        
2022-04-02T22:19:52.2016906Z remote: Counting objects:  99% (820/828)        
2022-04-02T22:19:52.2017165Z remote: Counting objects: 100% (828/828)        
2022-04-02T22:19:52.2017438Z remote: Counting objects: 100% (828/828), done.        
2022-04-02T22:19:52.2017718Z remote: Compressing objects:   0% (1/355)        
2022-04-02T22:19:52.2018001Z remote: Compressing objects:   1% (4/355)        
2022-04-02T22:19:52.2018279Z remote: Compressing objects:   2% (8/355)        
2022-04-02T22:19:52.2018628Z remote: Compressing objects:   3% (11/355)        
2022-04-02T22:19:52.2018912Z remote: Compressing objects:   4% (15/355)        
2022-04-02T22:19:52.2019193Z remote: Compressing objects:   5% (18/355)        
2022-04-02T22:19:52.2019473Z remote: Compressing objects:   6% (22/355)        
2022-04-02T22:19:52.2019838Z remote: Compressing objects:   7% (25/355)        
2022-04-02T22:19:52.2020125Z remote: Compressing objects:   8% (29/355)        
2022-04-02T22:19:52.2020404Z remote: Compressing objects:   9% (32/355)        
2022-04-02T22:19:52.2020666Z remote: Compressing objects:  10% (36/355)        
2022-04-02T22:19:52.2020941Z remote: Compressing objects:  11% (40/355)        
2022-04-02T22:19:52.2021215Z remote: Compressing objects:  12% (43/355)        
2022-04-02T22:19:52.2021481Z remote: Compressing objects:  13% (47/355)        
2022-04-02T22:19:52.2021753Z remote: Compressing objects:  14% (50/355)        
2022-04-02T22:19:52.2022031Z remote: Compressing objects:  15% (54/355)        
2022-04-02T22:19:52.2022294Z remote: Compressing objects:  16% (57/355)        
2022-04-02T22:19:52.2022566Z remote: Compressing objects:  17% (61/355)        
2022-04-02T22:19:52.2022840Z remote: Compressing objects:  18% (64/355)        
2022-04-02T22:19:52.2023111Z remote: Compressing objects:  19% (68/355)        
2022-04-02T22:19:52.2023368Z remote: Compressing objects:  20% (71/355)        
2022-04-02T22:19:52.2023641Z remote: Compressing objects:  21% (75/355)        
2022-04-02T22:19:52.2023914Z remote: Compressing objects:  22% (79/355)        
2022-04-02T22:19:52.2024173Z remote: Compressing objects:  23% (82/355)        
2022-04-02T22:19:52.2024445Z remote: Compressing objects:  24% (86/355)        
2022-04-02T22:19:52.2024716Z remote: Compressing objects:  25% (89/355)        
2022-04-02T22:19:52.2024975Z remote: Compressing objects:  26% (93/355)        
2022-04-02T22:19:52.2025247Z remote: Compressing objects:  27% (96/355)        
2022-04-02T22:19:52.2025605Z remote: Compressing objects:  28% (100/355)        
2022-04-02T22:19:52.2025892Z remote: Compressing objects:  29% (103/355)        
2022-04-02T22:19:52.2026159Z remote: Compressing objects:  30% (107/355)        
2022-04-02T22:19:52.2026439Z remote: Compressing objects:  31% (111/355)        
2022-04-02T22:19:52.2026720Z remote: Compressing objects:  32% (114/355)        
2022-04-02T22:19:52.2026985Z remote: Compressing objects:  33% (118/355)        
2022-04-02T22:19:52.2027265Z remote: Compressing objects:  34% (121/355)        
2022-04-02T22:19:52.2027543Z remote: Compressing objects:  35% (125/355)        
2022-04-02T22:19:52.2027805Z remote: Compressing objects:  36% (128/355)        
2022-04-02T22:19:52.2028082Z remote: Compressing objects:  37% (132/355)        
2022-04-02T22:19:52.2028358Z remote: Compressing objects:  38% (135/355)        
2022-04-02T22:19:52.2028619Z remote: Compressing objects:  39% (139/355)        
2022-04-02T22:19:52.2028886Z remote: Compressing objects:  40% (142/355)        
2022-04-02T22:19:52.2029169Z remote: Compressing objects:  41% (146/355)        
2022-04-02T22:19:52.2029444Z remote: Compressing objects:  42% (150/355)        
2022-04-02T22:19:52.2054868Z remote: Compressing objects:  43% (153/355)        
2022-04-02T22:19:52.2055203Z remote: Compressing objects:  44% (157/355)        
2022-04-02T22:19:52.2055677Z remote: Compressing objects:  45% (160/355)        
2022-04-02T22:19:52.2055955Z remote: Compressing objects:  46% (164/355)        
2022-04-02T22:19:52.2056232Z remote: Compressing objects:  47% (167/355)        
2022-04-02T22:19:52.2056513Z remote: Compressing objects:  48% (171/355)        
2022-04-02T22:19:52.2056795Z remote: Compressing objects:  49% (174/355)        
2022-04-02T22:19:52.2057061Z remote: Compressing objects:  50% (178/355)        
2022-04-02T22:19:52.2057339Z remote: Compressing objects:  51% (182/355)        
2022-04-02T22:19:52.2057615Z remote: Compressing objects:  52% (185/355)        
2022-04-02T22:19:52.2057886Z remote: Compressing objects:  53% (189/355)        
2022-04-02T22:19:52.2058334Z remote: Compressing objects:  54% (192/355)        
2022-04-02T22:19:52.2058609Z remote: Compressing objects:  55% (196/355)        
2022-04-02T22:19:52.2058872Z remote: Compressing objects:  56% (199/355)        
2022-04-02T22:19:52.2059148Z remote: Compressing objects:  57% (203/355)        
2022-04-02T22:19:52.2065688Z remote: Compressing objects:  58% (206/355)        
2022-04-02T22:19:52.2066001Z remote: Compressing objects:  59% (210/355)        
2022-04-02T22:19:52.2066271Z remote: Compressing objects:  60% (213/355)        
2022-04-02T22:19:52.2066548Z remote: Compressing objects:  61% (217/355)        
2022-04-02T22:19:52.2066827Z remote: Compressing objects:  62% (221/355)        
2022-04-02T22:19:52.2067092Z remote: Compressing objects:  63% (224/355)        
2022-04-02T22:19:52.2067367Z remote: Compressing objects:  64% (228/355)        
2022-04-02T22:19:52.2067641Z remote: Compressing objects:  65% (231/355)        
2022-04-02T22:19:52.2068183Z remote: Compressing objects:  66% (235/355)        
2022-04-02T22:19:52.2068449Z remote: Compressing objects:  67% (238/355)        
2022-04-02T22:19:52.2068727Z remote: Compressing objects:  68% (242/355)        
2022-04-02T22:19:52.2069003Z remote: Compressing objects:  69% (245/355)        
2022-04-02T22:19:52.2069294Z remote: Compressing objects:  70% (249/355)        
2022-04-02T22:19:52.2069571Z remote: Compressing objects:  71% (253/355)        
2022-04-02T22:19:52.2069844Z remote: Compressing objects:  72% (256/355)        
2022-04-02T22:19:52.2070103Z remote: Compressing objects:  73% (260/355)        
2022-04-02T22:19:52.2070378Z remote: Compressing objects:  74% (263/355)        
2022-04-02T22:19:52.2070652Z remote: Compressing objects:  75% (267/355)        
2022-04-02T22:19:52.2070912Z remote: Compressing objects:  76% (270/355)        
2022-04-02T22:19:52.2071184Z remote: Compressing objects:  77% (274/355)        
2022-04-02T22:19:52.2071455Z remote: Compressing objects:  78% (277/355)        
2022-04-02T22:19:52.2071872Z remote: Compressing objects:  79% (281/355)        
2022-04-02T22:19:52.2072132Z remote: Compressing objects:  80% (284/355)        
2022-04-02T22:19:52.2072403Z remote: Compressing objects:  81% (288/355)        
2022-04-02T22:19:52.2072676Z remote: Compressing objects:  82% (292/355)        
2022-04-02T22:19:52.2072934Z remote: Compressing objects:  83% (295/355)        
2022-04-02T22:19:52.2073206Z remote: Compressing objects:  84% (299/355)        
2022-04-02T22:19:52.2073478Z remote: Compressing objects:  85% (302/355)        
2022-04-02T22:19:52.2073736Z remote: Compressing objects:  86% (306/355)        
2022-04-02T22:19:52.2074007Z remote: Compressing objects:  87% (309/355)        
2022-04-02T22:19:52.2074283Z remote: Compressing objects:  88% (313/355)        
2022-04-02T22:19:52.2074560Z remote: Compressing objects:  89% (316/355)        
2022-04-02T22:19:52.2074818Z remote: Compressing objects:  90% (320/355)        
2022-04-02T22:19:52.2075094Z remote: Compressing objects:  91% (324/355)        
2022-04-02T22:19:52.2075370Z remote: Compressing objects:  92% (327/355)        
2022-04-02T22:19:52.2075628Z remote: Compressing objects:  93% (331/355)        
2022-04-02T22:19:52.2075901Z remote: Compressing objects:  94% (334/355)        
2022-04-02T22:19:52.2076173Z remote: Compressing objects:  95% (338/355)        
2022-04-02T22:19:52.2076431Z remote: Compressing objects:  96% (341/355)        
2022-04-02T22:19:52.2076703Z remote: Compressing objects:  97% (345/355)        
2022-04-02T22:19:52.2076990Z remote: Compressing objects:  98% (348/355)        
2022-04-02T22:19:52.2077265Z remote: Compressing objects:  99% (352/355)        
2022-04-02T22:19:52.2077536Z remote: Compressing objects: 100% (355/355)        
2022-04-02T22:19:52.2077811Z remote: Compressing objects: 100% (355/355), done.        
2022-04-02T22:19:52.2651497Z Receiving objects:   0% (1/20784)
2022-04-02T22:19:52.2818591Z Receiving objects:   1% (208/20784)
2022-04-02T22:19:52.3005785Z Receiving objects:   2% (416/20784)
2022-04-02T22:19:52.3138125Z Receiving objects:   3% (624/20784)
2022-04-02T22:19:52.3163504Z Receiving objects:   4% (832/20784)
2022-04-02T22:19:52.3184369Z Receiving objects:   5% (1040/20784)
2022-04-02T22:19:52.3515263Z Receiving objects:   6% (1248/20784)
2022-04-02T22:19:52.3542695Z Receiving objects:   7% (1455/20784)
2022-04-02T22:19:52.3583418Z Receiving objects:   8% (1663/20784)
2022-04-02T22:19:52.3597883Z Receiving objects:   9% (1871/20784)
2022-04-02T22:19:52.3610334Z Receiving objects:  10% (2079/20784)
2022-04-02T22:19:52.3621085Z Receiving objects:  11% (2287/20784)
2022-04-02T22:19:52.3730084Z Receiving objects:  12% (2495/20784)
2022-04-02T22:19:52.3734972Z Receiving objects:  13% (2702/20784)
2022-04-02T22:19:52.3739309Z Receiving objects:  14% (2910/20784)
2022-04-02T22:19:52.3796555Z Receiving objects:  15% (3118/20784)
2022-04-02T22:19:52.3882356Z Receiving objects:  16% (3326/20784)
2022-04-02T22:19:52.3893221Z Receiving objects:  17% (3534/20784)
2022-04-02T22:19:52.3907550Z Receiving objects:  18% (3742/20784)
2022-04-02T22:19:52.3919781Z Receiving objects:  19% (3949/20784)
2022-04-02T22:19:52.3933057Z Receiving objects:  20% (4157/20784)
2022-04-02T22:19:52.3946004Z Receiving objects:  21% (4365/20784)
2022-04-02T22:19:52.3958740Z Receiving objects:  22% (4573/20784)
2022-04-02T22:19:52.3973014Z Receiving objects:  23% (4781/20784)
2022-04-02T22:19:52.3987829Z Receiving objects:  24% (4989/20784)
2022-04-02T22:19:52.4003004Z Receiving objects:  25% (5196/20784)
2022-04-02T22:19:52.4017167Z Receiving objects:  26% (5404/20784)
2022-04-02T22:19:52.4029820Z Receiving objects:  27% (5612/20784)
2022-04-02T22:19:52.4041589Z Receiving objects:  28% (5820/20784)
2022-04-02T22:19:52.4052783Z Receiving objects:  29% (6028/20784)
2022-04-02T22:19:52.4065990Z Receiving objects:  30% (6236/20784)
2022-04-02T22:19:52.4079408Z Receiving objects:  31% (6444/20784)
2022-04-02T22:19:52.4093550Z Receiving objects:  32% (6651/20784)
2022-04-02T22:19:52.4108350Z Receiving objects:  33% (6859/20784)
2022-04-02T22:19:52.4124889Z Receiving objects:  34% (7067/20784)
2022-04-02T22:19:52.4137713Z Receiving objects:  35% (7275/20784)
2022-04-02T22:19:52.4150484Z Receiving objects:  36% (7483/20784)
2022-04-02T22:19:52.4178971Z Receiving objects:  37% (7691/20784)
2022-04-02T22:19:52.4231724Z Receiving objects:  38% (7898/20784)
2022-04-02T22:19:52.4243638Z Receiving objects:  39% (8106/20784)
2022-04-02T22:19:52.4255946Z Receiving objects:  40% (8314/20784)
2022-04-02T22:19:52.4271029Z Receiving objects:  41% (8522/20784)
2022-04-02T22:19:52.4291501Z Receiving objects:  42% (8730/20784)
2022-04-02T22:19:52.4303198Z Receiving objects:  43% (8938/20784)
2022-04-02T22:19:52.4314871Z Receiving objects:  44% (9145/20784)
2022-04-02T22:19:52.4326540Z Receiving objects:  45% (9353/20784)
2022-04-02T22:19:52.4337707Z Receiving objects:  46% (9561/20784)
2022-04-02T22:19:52.4347432Z Receiving objects:  47% (9769/20784)
2022-04-02T22:19:52.4359494Z Receiving objects:  48% (9977/20784)
2022-04-02T22:19:52.4369937Z Receiving objects:  49% (10185/20784)
2022-04-02T22:19:52.4385170Z Receiving objects:  50% (10392/20784)
2022-04-02T22:19:52.4406906Z Receiving objects:  51% (10600/20784)
2022-04-02T22:19:52.4423277Z Receiving objects:  52% (10808/20784)
2022-04-02T22:19:52.4440453Z Receiving objects:  53% (11016/20784)
2022-04-02T22:19:52.4457321Z Receiving objects:  54% (11224/20784)
2022-04-02T22:19:52.4483174Z Receiving objects:  55% (11432/20784)
2022-04-02T22:19:52.4500295Z Receiving objects:  56% (11640/20784)
2022-04-02T22:19:52.4516188Z Receiving objects:  57% (11847/20784)
2022-04-02T22:19:52.4533076Z Receiving objects:  58% (12055/20784)
2022-04-02T22:19:52.4551386Z Receiving objects:  59% (12263/20784)
2022-04-02T22:19:52.4566959Z Receiving objects:  60% (12471/20784)
2022-04-02T22:19:52.4581698Z Receiving objects:  61% (12679/20784)
2022-04-02T22:19:52.4598339Z Receiving objects:  62% (12887/20784)
2022-04-02T22:19:52.4613238Z Receiving objects:  63% (13094/20784)
2022-04-02T22:19:52.4632833Z Receiving objects:  64% (13302/20784)
2022-04-02T22:19:52.4648682Z Receiving objects:  65% (13510/20784)
2022-04-02T22:19:52.4664374Z Receiving objects:  66% (13718/20784)
2022-04-02T22:19:52.4679370Z Receiving objects:  67% (13926/20784)
2022-04-02T22:19:52.4697331Z Receiving objects:  68% (14134/20784)
2022-04-02T22:19:52.4719435Z Receiving objects:  69% (14341/20784)
2022-04-02T22:19:52.4734495Z Receiving objects:  70% (14549/20784)
2022-04-02T22:19:52.4747907Z Receiving objects:  71% (14757/20784)
2022-04-02T22:19:52.4762384Z Receiving objects:  72% (14965/20784)
2022-04-02T22:19:52.4775425Z Receiving objects:  73% (15173/20784)
2022-04-02T22:19:52.4792302Z Receiving objects:  74% (15381/20784)
2022-04-02T22:19:52.4816026Z Receiving objects:  75% (15588/20784)
2022-04-02T22:19:52.4831940Z Receiving objects:  76% (15796/20784)
2022-04-02T22:19:52.4844986Z Receiving objects:  77% (16004/20784)
2022-04-02T22:19:52.4858224Z Receiving objects:  78% (16212/20784)
2022-04-02T22:19:52.4878117Z Receiving objects:  79% (16420/20784)
2022-04-02T22:19:52.4894548Z Receiving objects:  80% (16628/20784)
2022-04-02T22:19:52.4907917Z Receiving objects:  81% (16836/20784)
2022-04-02T22:19:52.4922531Z Receiving objects:  82% (17043/20784)
2022-04-02T22:19:52.4937758Z Receiving objects:  83% (17251/20784)
2022-04-02T22:19:52.4950731Z Receiving objects:  84% (17459/20784)
2022-04-02T22:19:52.4966522Z Receiving objects:  85% (17667/20784)
2022-04-02T22:19:52.4980972Z Receiving objects:  86% (17875/20784)
2022-04-02T22:19:52.4990442Z Receiving objects:  87% (18083/20784)
2022-04-02T22:19:52.5003639Z Receiving objects:  88% (18290/20784)
2022-04-02T22:19:52.5014378Z Receiving objects:  89% (18498/20784)
2022-04-02T22:19:52.5025840Z Receiving objects:  90% (18706/20784)
2022-04-02T22:19:52.5037191Z Receiving objects:  91% (18914/20784)
2022-04-02T22:19:52.5049158Z Receiving objects:  92% (19122/20784)
2022-04-02T22:19:52.5060394Z Receiving objects:  93% (19330/20784)
2022-04-02T22:19:52.5074867Z Receiving objects:  94% (19537/20784)
2022-04-02T22:19:52.5082330Z Receiving objects:  95% (19745/20784)
2022-04-02T22:19:52.5100485Z Receiving objects:  96% (19953/20784)
2022-04-02T22:19:52.5102071Z Receiving objects:  97% (20161/20784)
2022-04-02T22:19:52.5141456Z Receiving objects:  98% (20369/20784)
2022-04-02T22:19:52.5142047Z Receiving objects:  99% (20577/20784)
2022-04-02T22:19:52.5143211Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-02T22:19:52.5158638Z Receiving objects: 100% (20784/20784)
2022-04-02T22:19:52.5159178Z Receiving objects: 100% (20784/20784), 4.33 MiB | 14.13 MiB/s, done.
2022-04-02T22:19:52.5181513Z Resolving deltas:   0% (0/6870)
2022-04-02T22:19:52.5184689Z Resolving deltas:   1% (69/6870)
2022-04-02T22:19:52.5195540Z Resolving deltas:   2% (138/6870)
2022-04-02T22:19:52.5205077Z Resolving deltas:   3% (207/6870)
2022-04-02T22:19:52.5217156Z Resolving deltas:   4% (275/6870)
2022-04-02T22:19:52.5224920Z Resolving deltas:   5% (344/6870)
2022-04-02T22:19:52.5232300Z Resolving deltas:   6% (413/6870)
2022-04-02T22:19:52.5240181Z Resolving deltas:   7% (481/6870)
2022-04-02T22:19:52.5255216Z Resolving deltas:   8% (550/6870)
2022-04-02T22:19:52.5270303Z Resolving deltas:   9% (619/6870)
2022-04-02T22:19:52.5280275Z Resolving deltas:  10% (687/6870)
2022-04-02T22:19:52.5287711Z Resolving deltas:  11% (756/6870)
2022-04-02T22:19:52.5292632Z Resolving deltas:  12% (825/6870)
2022-04-02T22:19:52.5294444Z Resolving deltas:  13% (894/6870)
2022-04-02T22:19:52.5300618Z Resolving deltas:  14% (962/6870)
2022-04-02T22:19:52.5305751Z Resolving deltas:  15% (1031/6870)
2022-04-02T22:19:52.5309480Z Resolving deltas:  16% (1100/6870)
2022-04-02T22:19:52.5315683Z Resolving deltas:  17% (1168/6870)
2022-04-02T22:19:52.5320043Z Resolving deltas:  18% (1237/6870)
2022-04-02T22:19:52.5325617Z Resolving deltas:  19% (1306/6870)
2022-04-02T22:19:52.5329447Z Resolving deltas:  20% (1374/6870)
2022-04-02T22:19:52.5331520Z Resolving deltas:  21% (1443/6870)
2022-04-02T22:19:52.5333650Z Resolving deltas:  22% (1512/6870)
2022-04-02T22:19:52.5335949Z Resolving deltas:  23% (1581/6870)
2022-04-02T22:19:52.5337940Z Resolving deltas:  24% (1649/6870)
2022-04-02T22:19:52.5340696Z Resolving deltas:  25% (1718/6870)
2022-04-02T22:19:52.5342536Z Resolving deltas:  26% (1787/6870)
2022-04-02T22:19:52.5344539Z Resolving deltas:  27% (1855/6870)
2022-04-02T22:19:52.5346608Z Resolving deltas:  28% (1924/6870)
2022-04-02T22:19:52.5348668Z Resolving deltas:  29% (1993/6870)
2022-04-02T22:19:52.5351053Z Resolving deltas:  30% (2061/6870)
2022-04-02T22:19:52.5353162Z Resolving deltas:  31% (2130/6870)
2022-04-02T22:19:52.5355198Z Resolving deltas:  32% (2199/6870)
2022-04-02T22:19:52.5357288Z Resolving deltas:  33% (2268/6870)
2022-04-02T22:19:52.5361784Z Resolving deltas:  34% (2336/6870)
2022-04-02T22:19:52.5366842Z Resolving deltas:  35% (2405/6870)
2022-04-02T22:19:52.5371513Z Resolving deltas:  36% (2474/6870)
2022-04-02T22:19:52.5375351Z Resolving deltas:  37% (2542/6870)
2022-04-02T22:19:52.5381299Z Resolving deltas:  38% (2611/6870)
2022-04-02T22:19:52.5386165Z Resolving deltas:  39% (2680/6870)
2022-04-02T22:19:52.5391312Z Resolving deltas:  40% (2748/6870)
2022-04-02T22:19:52.5396771Z Resolving deltas:  41% (2817/6870)
2022-04-02T22:19:52.5402019Z Resolving deltas:  42% (2886/6870)
2022-04-02T22:19:52.5407462Z Resolving deltas:  43% (2955/6870)
2022-04-02T22:19:52.5412258Z Resolving deltas:  44% (3023/6870)
2022-04-02T22:19:52.5416454Z Resolving deltas:  45% (3092/6870)
2022-04-02T22:19:52.5422474Z Resolving deltas:  46% (3161/6870)
2022-04-02T22:19:52.5427773Z Resolving deltas:  47% (3229/6870)
2022-04-02T22:19:52.5433279Z Resolving deltas:  48% (3298/6870)
2022-04-02T22:19:52.5437440Z Resolving deltas:  49% (3367/6870)
2022-04-02T22:19:52.5441732Z Resolving deltas:  50% (3435/6870)
2022-04-02T22:19:52.5447538Z Resolving deltas:  51% (3504/6870)
2022-04-02T22:19:52.5455622Z Resolving deltas:  52% (3573/6870)
2022-04-02T22:19:52.5462474Z Resolving deltas:  53% (3642/6870)
2022-04-02T22:19:52.5469475Z Resolving deltas:  54% (3710/6870)
2022-04-02T22:19:52.5476173Z Resolving deltas:  55% (3779/6870)
2022-04-02T22:19:52.5486576Z Resolving deltas:  56% (3848/6870)
2022-04-02T22:19:52.5492495Z Resolving deltas:  57% (3916/6870)
2022-04-02T22:19:52.5503402Z Resolving deltas:  58% (3985/6870)
2022-04-02T22:19:52.5513915Z Resolving deltas:  59% (4054/6870)
2022-04-02T22:19:52.5518760Z Resolving deltas:  60% (4122/6870)
2022-04-02T22:19:52.5533414Z Resolving deltas:  61% (4191/6870)
2022-04-02T22:19:52.5535408Z Resolving deltas:  62% (4260/6870)
2022-04-02T22:19:52.5539889Z Resolving deltas:  63% (4329/6870)
2022-04-02T22:19:52.5546157Z Resolving deltas:  64% (4397/6870)
2022-04-02T22:19:52.5551486Z Resolving deltas:  65% (4466/6870)
2022-04-02T22:19:52.5556488Z Resolving deltas:  66% (4535/6870)
2022-04-02T22:19:52.5562368Z Resolving deltas:  67% (4603/6870)
2022-04-02T22:19:52.5566634Z Resolving deltas:  68% (4672/6870)
2022-04-02T22:19:52.5570866Z Resolving deltas:  69% (4741/6870)
2022-04-02T22:19:52.5575097Z Resolving deltas:  70% (4809/6870)
2022-04-02T22:19:52.5579903Z Resolving deltas:  71% (4878/6870)
2022-04-02T22:19:52.5583811Z Resolving deltas:  72% (4947/6870)
2022-04-02T22:19:52.5588918Z Resolving deltas:  73% (5016/6870)
2022-04-02T22:19:52.5593373Z Resolving deltas:  74% (5084/6870)
2022-04-02T22:19:52.5597996Z Resolving deltas:  75% (5153/6870)
2022-04-02T22:19:52.5603068Z Resolving deltas:  76% (5222/6870)
2022-04-02T22:19:52.5609264Z Resolving deltas:  77% (5290/6870)
2022-04-02T22:19:52.5614653Z Resolving deltas:  78% (5359/6870)
2022-04-02T22:19:52.5618989Z Resolving deltas:  79% (5428/6870)
2022-04-02T22:19:52.5623889Z Resolving deltas:  80% (5496/6870)
2022-04-02T22:19:52.5628041Z Resolving deltas:  81% (5565/6870)
2022-04-02T22:19:52.5632813Z Resolving deltas:  82% (5634/6870)
2022-04-02T22:19:52.5636698Z Resolving deltas:  83% (5703/6870)
2022-04-02T22:19:52.5641309Z Resolving deltas:  84% (5771/6870)
2022-04-02T22:19:52.5645843Z Resolving deltas:  85% (5840/6870)
2022-04-02T22:19:52.5649438Z Resolving deltas:  86% (5909/6870)
2022-04-02T22:19:52.5653305Z Resolving deltas:  87% (5977/6870)
2022-04-02T22:19:52.5658164Z Resolving deltas:  88% (6046/6870)
2022-04-02T22:19:52.5662784Z Resolving deltas:  89% (6115/6870)
2022-04-02T22:19:52.5670385Z Resolving deltas:  90% (6183/6870)
2022-04-02T22:19:52.5673697Z Resolving deltas:  91% (6252/6870)
2022-04-02T22:19:52.5676026Z Resolving deltas:  92% (6321/6870)
2022-04-02T22:19:52.5680056Z Resolving deltas:  93% (6390/6870)
2022-04-02T22:19:52.5681817Z Resolving deltas:  94% (6458/6870)
2022-04-02T22:19:52.5687630Z Resolving deltas:  95% (6527/6870)
2022-04-02T22:19:52.5693192Z Resolving deltas:  96% (6596/6870)
2022-04-02T22:19:52.5696528Z Resolving deltas:  97% (6664/6870)
2022-04-02T22:19:52.5713461Z Resolving deltas:  98% (6733/6870)
2022-04-02T22:19:52.5780273Z Resolving deltas:  99% (6802/6870)
2022-04-02T22:19:52.5780775Z Resolving deltas: 100% (6870/6870)
2022-04-02T22:19:52.5781431Z Resolving deltas: 100% (6870/6870), done.
2022-04-02T22:19:52.6410354Z From https://github.com/mabdi/PolyMath
2022-04-02T22:19:52.6411572Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-02T22:19:52.6412760Z  * [new branch]        development     -> origin/development
2022-04-02T22:19:52.6416981Z  * [new branch]        master          -> origin/master
2022-04-02T22:19:52.6417427Z  * [new branch]        release         -> origin/release
2022-04-02T22:19:52.6417892Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-02T22:19:52.6430120Z  * [new branch]        toamp           -> origin/toamp
2022-04-02T22:19:52.6430953Z  * [new tag]           v0.102          -> v0.102
2022-04-02T22:19:52.6431680Z  * [new tag]           v1.0            -> v1.0
2022-04-02T22:19:52.6432029Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-02T22:19:52.6432354Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-02T22:19:52.6463616Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:19:52.6495133Z   origin/master
2022-04-02T22:19:52.6504232Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:19:52.6531380Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-02T22:19:52.6536232Z ##[endgroup]
2022-04-02T22:19:52.6536924Z ##[group]Determining the checkout info
2022-04-02T22:19:52.6539469Z ##[endgroup]
2022-04-02T22:19:52.6540654Z ##[group]Checking out the ref
2022-04-02T22:19:52.6546464Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:19:52.6785956Z Reset branch 'master'
2022-04-02T22:19:52.6791175Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:19:52.6794133Z ##[endgroup]
2022-04-02T22:19:52.6837550Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:19:52.6866954Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
