2022-02-01T19:05:10.8718591Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:05:10.8718849Z with:
2022-02-01T19:05:10.8719216Z   action: amplify
2022-02-01T19:05:10.8719450Z   smallamp-source: mabdi/small-amp
2022-02-01T19:05:10.8719693Z   smallamp-branch: master
2022-02-01T19:05:10.8719894Z   github-token: -
2022-02-01T19:05:10.8720081Z env:
2022-02-01T19:05:10.8720570Z   GITHUB_TOKEN: ***
2022-02-01T19:05:10.8720766Z   reponame: NovaStelo
2022-02-01T19:05:10.8720988Z   project_baseline: NovaStelo
2022-02-01T19:05:10.8721200Z   project_directory: src
2022-02-01T19:05:10.8721406Z   iteration: 3
2022-02-01T19:05:10.8721598Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:10.8721818Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:10.8722027Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:10.8722265Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:05:10.8722516Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:05:10.8722752Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:05:10.8722994Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:05:10.8723255Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:05:10.8723505Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:05:10.8723796Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T19:05:10.8724060Z   SMALLAMP_PORTION: 1
2022-02-01T19:05:10.8724272Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:05:10.8724470Z   SMALLAMP_iteration: 3
2022-02-01T19:05:10.8724689Z   SMALLAMP_maxInputs: 10
2022-02-01T19:05:10.8724886Z   SMALLAMP_SHREDS: 15
2022-02-01T19:05:10.8725095Z   SMALLAMP_mode: fseNone
2022-02-01T19:05:10.8725297Z   SMALLAMP_timeBudget: 12
2022-02-01T19:05:10.8725522Z   SMALLAMP_testClasses: 
2022-02-01T19:05:10.8725723Z ##[endgroup]
2022-02-01T19:05:10.9400378Z ***************Project stat
2022-02-01T19:05:10.9431872Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T19:05:11.3550989Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T19:05:13.7186075Z PharoHome: 
2022-02-01T19:05:13.7186463Z total 113748
2022-02-01T19:05:13.7187023Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 .
2022-02-01T19:05:13.7187390Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:04 ..
2022-02-01T19:05:13.7189436Z -rw-r--r--  1 runner docker      182 Feb  1 19:05 NovaStelo.stat
2022-02-01T19:05:13.7190109Z -rw-rw-r--  1 runner docker  1771352 Feb  1 19:05 Pharo.changes
2022-02-01T19:05:13.7190721Z -rw-rw-r--  1 runner docker 72445328 Feb  1 19:05 Pharo.image
2022-02-01T19:05:13.7191445Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:05:13.7191890Z -rw-r--r--  1 runner docker      196 Feb  1 19:05 PharoDebug.log
2022-02-01T19:05:13.7192289Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:05 Themes
2022-02-01T19:05:13.7192665Z -rw-r--r--  1 runner docker    25720 Feb  1 19:05 Themes.zip
2022-02-01T19:05:13.7193030Z -rw-r--r--  1 runner docker      931 Feb  1 19:05 allTests.txt
2022-02-01T19:05:13.7193433Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:05:13.7194060Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:04 pharo
2022-02-01T19:05:13.7194435Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 pharo-local
2022-02-01T19:05:13.7194789Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:04 pharo-ui
2022-02-01T19:05:13.7195154Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:04 pharo-vm
2022-02-01T19:05:13.7195517Z -rw-r--r--  1 runner docker      399 Feb  1 19:05 test.obj
2022-02-01T19:05:13.7195860Z -rw-r--r--  1 runner docker     1892 Feb  1 19:05 todo.txt
2022-02-01T19:05:13.7196024Z 
2022-02-01T19:05:13.7226019Z Stat eval done:
2022-02-01T19:05:13.7227020Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T19:05:13.7227570Z 
2022-02-01T19:05:13.7254448Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T19:05:13.7263874Z ***************Runner
2022-02-01T19:05:13.7264283Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:05:13.7709097Z Script started at:  02/01/2022, 19:05:13
2022-02-01T19:05:13.7711031Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:05:13.7711625Z CI for:NovaStelo
2022-02-01T19:05:13.7711868Z Loading todo file
2022-02-01T19:05:13.7725771Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T19:05:13.7730428Z Amplifying: BaseIdTest (i: 1, all: 8)
2022-02-01T19:05:13.7730721Z runAmplificationCI_snapshotsFast
2022-02-01T19:05:13.8421159Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=BaseIdTest --timeBudget=12
2022-02-01T19:07:50.0797402Z started mode: fseNone for: BaseIdTest
2022-02-01T19:07:50.0797771Z Run start.
2022-02-01T19:07:50.0798003Z SmallAmp pid: 1784
2022-02-01T19:07:50.0799248Z 
2022-02-01T19:07:50.0799409Z Run instance start: BaseIdTest, target: {BaseId}
2022-02-01T19:07:50.0799708Z testInitialize_amp, score: nil
2022-02-01T19:07:50.0800067Z iteration: 1
2022-02-01T19:07:50.0800287Z iteration: 2
2022-02-01T19:07:50.0800494Z iteration: 3
2022-02-01T19:07:50.0800730Z testNewNo_amp, score: nil
2022-02-01T19:07:50.0800951Z iteration: 1
2022-02-01T19:07:50.0801165Z iteration: 2
2022-02-01T19:07:50.0801376Z iteration: 3
2022-02-01T19:07:50.0801623Z testPrivNextNo_amp, score: nil
2022-02-01T19:07:50.0801872Z iteration: 1
2022-02-01T19:07:50.0802067Z iteration: 2
2022-02-01T19:07:50.0802275Z iteration: 3
2022-02-01T19:07:50.0802794Z testRewind_amp, score: nil
2022-02-01T19:07:50.0803032Z iteration: 1
2022-02-01T19:07:50.0803262Z iteration: 2
2022-02-01T19:07:50.0803477Z iteration: 3
2022-02-01T19:07:50.0803706Z testSize_amp, score: nil
2022-02-01T19:07:50.0803926Z iteration: 1
2022-02-01T19:07:50.0804136Z iteration: 2
2022-02-01T19:07:50.0804330Z iteration: 3
2022-02-01T19:07:50.0804591Z testUserDefinedVarNos_amp, score: nil
2022-02-01T19:07:50.0804837Z iteration: 1
2022-02-01T19:07:50.0805045Z iteration: 2
2022-02-01T19:07:50.0805237Z iteration: 3
2022-02-01T19:07:50.0805442Z final steps
2022-02-01T19:07:50.0805693Z SystemNotification: BaseIdTest33
2022-02-01T19:07:50.0805965Z SystemNotification: BaseIdTest32
2022-02-01T19:07:50.0806255Z Run instance finished successfully.
2022-02-01T19:07:50.0806555Z Run instance finish: BaseIdTest, improved: 20.0%
2022-02-01T19:07:50.0806819Z Run finish.
2022-02-01T19:07:50.0807061Z finished mode: fseNone for: BaseIdTest
2022-02-01T19:07:50.0807383Z Amplification finished for className: BaseIdTest
2022-02-01T19:07:50.0807708Z Amplifying: SColorListTest (i: 9, all: 8)
2022-02-01T19:07:50.0807993Z runAmplificationCI_snapshotsFast
2022-02-01T19:07:50.2179450Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SColorListTest --timeBudget=12
2022-02-01T19:08:09.7982202Z started mode: fseNone for: SColorListTest
2022-02-01T19:08:09.7982552Z Run start.
2022-02-01T19:08:09.7982797Z SmallAmp pid: 1879
2022-02-01T19:08:09.7983864Z 
2022-02-01T19:08:09.7984025Z Run instance start: SColorListTest, target: {SColorList}
2022-02-01T19:08:09.7984405Z testScaleValueColorFromTo_amp, score: nil
2022-02-01T19:08:09.7984685Z iteration: 1
2022-02-01T19:08:09.7984888Z iteration: 2
2022-02-01T19:08:09.7985101Z iteration: 3
2022-02-01T19:08:09.7985303Z final steps
2022-02-01T19:08:09.7985571Z SystemNotification: SColorListTest8
2022-02-01T19:08:09.7985867Z SystemNotification: SColorListTest7
2022-02-01T19:08:09.7986159Z Run instance finished successfully.
2022-02-01T19:08:09.7986513Z Run instance finish: SColorListTest, improved: 1.6806722689075642%
2022-02-01T19:08:09.7986792Z Run finish.
2022-02-01T19:08:09.7987051Z finished mode: fseNone for: SColorListTest
2022-02-01T19:08:09.7987370Z Amplification finished for className: SColorListTest
2022-02-01T19:08:09.7987699Z Amplifying: SObserverTest (i: 17, all: 8)
2022-02-01T19:08:09.7987984Z runAmplificationCI_snapshotsFast
2022-02-01T19:08:09.9642897Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SObserverTest --timeBudget=12
2022-02-01T19:08:52.3495079Z started mode: fseNone for: SObserverTest
2022-02-01T19:08:52.3495760Z Run start.
2022-02-01T19:08:52.3496553Z SmallAmp pid: 1922
2022-02-01T19:08:52.3496885Z 
2022-02-01T19:08:52.3497233Z Run instance start: SObserverTest, target: {SObserver}
2022-02-01T19:08:52.3497780Z testBreedNo_amp, score: nil
2022-02-01T19:08:52.3498448Z iteration: 1
2022-02-01T19:08:52.3498725Z iteration: 2
2022-02-01T19:08:52.3498910Z iteration: 3
2022-02-01T19:08:52.3499162Z testClearTicks_amp, score: nil
2022-02-01T19:08:52.3499379Z iteration: 1
2022-02-01T19:08:52.3499819Z iteration: 2
2022-02-01T19:08:52.3499998Z iteration: 3
2022-02-01T19:08:52.3500230Z testIncrementTicks_amp, score: nil
2022-02-01T19:08:52.3500467Z iteration: 1
2022-02-01T19:08:52.3500644Z iteration: 2
2022-02-01T19:08:52.3500833Z iteration: 3
2022-02-01T19:08:52.3501026Z testTicks_amp, score: nil
2022-02-01T19:08:52.3501241Z iteration: 1
2022-02-01T19:08:52.3501421Z iteration: 2
2022-02-01T19:08:52.3501610Z iteration: 3
2022-02-01T19:08:52.3501782Z final steps
2022-02-01T19:08:52.3502017Z SystemNotification: SObserverTest14
2022-02-01T19:08:52.3502297Z SystemNotification: SObserverTest13
2022-02-01T19:08:52.3502548Z Run instance finished successfully.
2022-02-01T19:08:52.3502836Z Run instance finish: SObserverTest, improved: 0.0%
2022-02-01T19:08:52.3503075Z Run finish.
2022-02-01T19:08:52.3503327Z finished mode: fseNone for: SObserverTest
2022-02-01T19:08:52.3503604Z Amplification finished for className: SObserverTest
2022-02-01T19:08:52.3503986Z Amplifying: SProgramTest (i: 25, all: 8)
2022-02-01T19:08:52.3504258Z runAmplificationCI_snapshotsFast
2022-02-01T19:08:52.4669281Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SProgramTest --timeBudget=12
2022-02-01T19:08:53.0476955Z started mode: fseNone for: SProgramTest
2022-02-01T19:08:53.0477501Z Run start.
2022-02-01T19:08:53.0477808Z SmallAmp pid: 1971
2022-02-01T19:08:53.0478056Z 
2022-02-01T19:08:53.0478305Z Run instance start: SProgramTest, target: {SProgram}
2022-02-01T19:08:53.0478663Z SANoUncovered
2022-02-01T19:08:53.0479340Z Run finish.
2022-02-01T19:08:53.0479698Z finished mode: fseNone for: SProgramTest
2022-02-01T19:08:53.0480091Z Amplification finished for className: SProgramTest
2022-02-01T19:08:53.0480566Z Amplifying: ScratchBytecodeGeneratorTest1To15 (i: 33, all: 8)
2022-02-01T19:08:53.0481010Z runAmplificationCI_snapshotsFast
2022-02-01T19:08:53.1749806Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeGeneratorTest1To15 --timeBudget=12
2022-02-01T19:08:54.3851995Z started mode: fseNone for: ScratchBytecodeGeneratorTest1To15
2022-02-01T19:08:54.3852393Z Run start.
2022-02-01T19:08:54.3852636Z SmallAmp pid: 1999
2022-02-01T19:08:54.3852790Z 
2022-02-01T19:08:54.3853044Z Run instance start: ScratchBytecodeGeneratorTest1To15, target: {ScratchBytecodeGenerator}
2022-02-01T19:08:54.3853458Z SAFlakyMutationTesting
2022-02-01T19:08:54.3853698Z Run finish.
2022-02-01T19:08:54.3854004Z finished mode: fseNone for: ScratchBytecodeGeneratorTest1To15
2022-02-01T19:08:54.3854441Z Amplification finished for className: ScratchBytecodeGeneratorTest1To15
2022-02-01T19:08:54.3854858Z Amplifying: ScratchNativeThreadTest16To30 (i: 41, all: 8)
2022-02-01T19:08:54.3855201Z runAmplificationCI_snapshotsFast
2022-02-01T19:08:54.5209360Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest16To30 --timeBudget=12
2022-02-01T19:13:02.6414745Z started mode: fseNone for: ScratchNativeThreadTest16To30
2022-02-01T19:13:02.6452152Z Run start.
2022-02-01T19:13:02.6452801Z SmallAmp pid: 2028
2022-02-01T19:13:02.6453642Z 
2022-02-01T19:13:02.6454083Z Run instance start: ScratchNativeThreadTest16To30, target: {ScratchNativeThread}
2022-02-01T19:13:02.6454882Z testAnd_amp, score: nil
2022-02-01T19:13:02.6455283Z iteration: 1
2022-02-01T19:13:02.6455910Z iteration: 2
2022-02-01T19:13:02.6456299Z iteration: 3
2022-02-01T19:13:02.6456917Z testAtan_amp, score: nil
2022-02-01T19:13:02.6457322Z iteration: 1
2022-02-01T19:13:02.6458455Z iteration: 2
2022-02-01T19:13:02.6458809Z iteration: 3
2022-02-01T19:13:02.6459270Z testDirection_amp, score: nil
2022-02-01T19:13:02.6459939Z iteration: 1
2022-02-01T19:13:02.6460312Z iteration: 2
2022-02-01T19:13:02.6461433Z iteration: 3
2022-02-01T19:13:02.6466515Z testDup_amp, score: nil
2022-02-01T19:13:02.6467244Z iteration: 1
2022-02-01T19:13:02.6467662Z iteration: 2
2022-02-01T19:13:02.6468262Z iteration: 3
2022-02-01T19:13:02.6468670Z testExp_amp, score: nil
2022-02-01T19:13:02.6469705Z iteration: 1
2022-02-01T19:13:02.6470118Z iteration: 2
2022-02-01T19:13:02.6470726Z iteration: 3
2022-02-01T19:13:02.6471117Z testGetId_amp, score: nil
2022-02-01T19:13:02.6471753Z iteration: 1
2022-02-01T19:13:02.6472117Z iteration: 2
2022-02-01T19:13:02.6472913Z iteration: 3
2022-02-01T19:13:02.6473342Z testLess_amp, score: nil
2022-02-01T19:13:02.6473961Z iteration: 1
2022-02-01T19:13:02.6474348Z iteration: 2
2022-02-01T19:13:02.6474945Z iteration: 3
2022-02-01T19:13:02.6475344Z testLog_amp, score: nil
2022-02-01T19:13:02.6476032Z iteration: 1
2022-02-01T19:13:02.6476370Z iteration: 2
2022-02-01T19:13:02.6476898Z iteration: 3
2022-02-01T19:13:02.6477233Z testNot_amp, score: nil
2022-02-01T19:13:02.6477796Z iteration: 1
2022-02-01T19:13:02.6478114Z iteration: 2
2022-02-01T19:13:02.6478643Z iteration: 3
2022-02-01T19:13:02.6479151Z testOr_amp, score: nil
2022-02-01T19:13:02.6479865Z iteration: 1
2022-02-01T19:13:02.6480202Z iteration: 2
2022-02-01T19:13:02.6480719Z iteration: 3
2022-02-01T19:13:02.6481079Z testPop_amp, score: nil
2022-02-01T19:13:02.6481626Z iteration: 1
2022-02-01T19:13:02.6481944Z iteration: 2
2022-02-01T19:13:02.6482467Z iteration: 3
2022-02-01T19:13:02.6482818Z testPrivRetVal_amp, score: nil
2022-02-01T19:13:02.6483377Z iteration: 1
2022-02-01T19:13:02.6483709Z iteration: 2
2022-02-01T19:13:02.6484221Z iteration: 3
2022-02-01T19:13:02.6484592Z testPushFloat_amp, score: nil
2022-02-01T19:13:02.6485132Z iteration: 1
2022-02-01T19:13:02.6512910Z iteration: 2
2022-02-01T19:13:02.6513132Z iteration: 3
2022-02-01T19:13:02.6513334Z testRounded_amp, score: nil
2022-02-01T19:13:02.6513550Z iteration: 1
2022-02-01T19:13:02.6513728Z iteration: 2
2022-02-01T19:13:02.6513915Z iteration: 3
2022-02-01T19:13:02.6514110Z testStopAll_amp, score: nil
2022-02-01T19:13:02.6514397Z iteration: 1
2022-02-01T19:13:02.6514600Z iteration: 2
2022-02-01T19:13:02.6514769Z iteration: 3
2022-02-01T19:13:02.6514964Z final steps
2022-02-01T19:13:02.6515205Z SystemNotification: ScratchNativeThreadTest78
2022-02-01T19:13:02.6515530Z SystemNotification: ScratchNativeThreadTest77
2022-02-01T19:13:02.6515800Z Run instance finished successfully.
2022-02-01T19:13:02.6516131Z Run instance finish: ScratchNativeThreadTest16To30, improved: 10.714285714285722%
2022-02-01T19:13:02.6516413Z Run finish.
2022-02-01T19:13:02.6516668Z finished mode: fseNone for: ScratchNativeThreadTest16To30
2022-02-01T19:13:02.6517026Z Amplification finished for className: ScratchNativeThreadTest16To30
2022-02-01T19:13:02.6517374Z Amplifying: ScratchPlotterMorphTest16To30 (i: 49, all: 8)
2022-02-01T19:13:02.6517668Z runAmplificationCI_snapshotsFast
2022-02-01T19:13:02.8113160Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchPlotterMorphTest16To30 --timeBudget=12
2022-02-01T19:13:05.7732819Z started mode: fseNone for: ScratchPlotterMorphTest16To30
2022-02-01T19:13:05.7733513Z Run start.
2022-02-01T19:13:05.7734020Z SmallAmp pid: 2302
2022-02-01T19:13:05.7734336Z 
2022-02-01T19:13:05.7734759Z Run instance start: ScratchPlotterMorphTest16To30, target: {ScratchPlotterMorph}
2022-02-01T19:13:05.7735366Z SystemNotification: ScratchPlotterMorph>>minData(each is shadowed)
2022-02-01T19:13:05.7784314Z SystemNotification: ScratchPlotterMorph>>maxData(each is shadowed)
2022-02-01T19:13:05.7784645Z SAFlakyMutationTesting
2022-02-01T19:13:05.7784851Z Run finish.
2022-02-01T19:13:05.7785135Z finished mode: fseNone for: ScratchPlotterMorphTest16To30
2022-02-01T19:13:05.7785492Z Amplification finished for className: ScratchPlotterMorphTest16To30
2022-02-01T19:13:05.7785818Z Amplifying: SexpParserTest (i: 57, all: 8)
2022-02-01T19:13:05.7786071Z runAmplificationCI_snapshotsFast
2022-02-01T19:13:05.8696816Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SexpParserTest --timeBudget=12
2022-02-01T19:13:18.2157590Z started mode: fseNone for: SexpParserTest
2022-02-01T19:13:18.2158026Z Run start.
2022-02-01T19:13:18.2158262Z SmallAmp pid: 2336
2022-02-01T19:13:18.2158641Z 
2022-02-01T19:13:18.2158822Z Run instance start: SexpParserTest, target: {SexpParser}
2022-02-01T19:13:18.2159338Z testParse_amp, score: nil
2022-02-01T19:13:18.2159594Z iteration: 1
2022-02-01T19:13:18.2159820Z iteration: 2
2022-02-01T19:13:18.2160016Z iteration: 3
2022-02-01T19:13:18.2160255Z testParseItem_amp, score: nil
2022-02-01T19:13:18.2160497Z iteration: 1
2022-02-01T19:13:18.2160694Z iteration: 2
2022-02-01T19:13:18.2160903Z iteration: 3
2022-02-01T19:13:18.2161155Z testParseItemsDelimiter_amp, score: nil
2022-02-01T19:13:18.2161425Z iteration: 1
2022-02-01T19:13:18.2161621Z iteration: 2
2022-02-01T19:13:18.2161827Z iteration: 3
2022-02-01T19:13:18.2162019Z final steps
2022-02-01T19:13:18.2162279Z SystemNotification: SexpParserTest18
2022-02-01T19:13:18.2162592Z SystemNotification: SexpParserTest17
2022-02-01T19:13:18.2162878Z Run instance finished successfully.
2022-02-01T19:13:18.2163305Z Run instance finish: SexpParserTest, improved: 0.0%
2022-02-01T19:13:18.2163567Z Run finish.
2022-02-01T19:13:18.2163834Z finished mode: fseNone for: SexpParserTest
2022-02-01T19:13:18.2164156Z Amplification finished for className: SexpParserTest
2022-02-01T19:13:18.2164540Z Amplifying: SteloBytecodeGeneratorTest91To98 (i: 65, all: 8)
2022-02-01T19:13:18.2164885Z runAmplificationCI_snapshotsFast
2022-02-01T19:13:18.3166660Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest91To98 --timeBudget=12
2022-02-01T19:14:00.1339554Z started mode: fseNone for: SteloBytecodeGeneratorTest91To98
2022-02-01T19:14:00.1340374Z Run start.
2022-02-01T19:14:00.1341289Z SmallAmp pid: 2369
2022-02-01T19:14:00.1341616Z 
2022-02-01T19:14:00.1342015Z Run instance start: SteloBytecodeGeneratorTest91To98, target: {SteloBytecodeGenerator}
2022-02-01T19:14:00.1342585Z testAppendSymbolWithJump_amp, score: nil
2022-02-01T19:14:00.1343246Z iteration: 1
2022-02-01T19:14:00.1343568Z iteration: 2
2022-02-01T19:14:00.1343851Z iteration: 3
2022-02-01T19:14:00.1344227Z testChangePatchVaratBy_amp, score: nil
2022-02-01T19:14:00.1344591Z iteration: 1
2022-02-01T19:14:00.1344869Z iteration: 2
2022-02-01T19:14:00.1345156Z iteration: 3
2022-02-01T19:14:00.1345508Z testDiffuse4VarPercentage_amp, score: nil
2022-02-01T19:14:00.1346861Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp
2022-02-01T19:14:00.1347462Z iteration: 1
2022-02-01T19:14:00.1348311Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L132
2022-02-01T19:14:00.1349414Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_A9
2022-02-01T19:14:00.1350530Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_R47
2022-02-01T19:14:00.1353742Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_D36
2022-02-01T19:14:00.1354860Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_R4
2022-02-01T19:14:00.1355887Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L72
2022-02-01T19:14:00.1356879Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L66
2022-02-01T19:14:00.1358108Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L52
2022-02-01T19:14:00.1359701Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34
2022-02-01T19:14:00.1360727Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L161
2022-02-01T19:14:00.1361205Z iteration: 2
2022-02-01T19:14:00.1361957Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L72_L162
2022-02-01T19:14:00.1363106Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L25
2022-02-01T19:14:00.1364136Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L66_D13
2022-02-01T19:14:00.1365163Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_A9_R37
2022-02-01T19:14:00.1366196Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L132_L6
2022-02-01T19:14:00.1367205Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L155
2022-02-01T19:14:00.1368231Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L165
2022-02-01T19:15:42.5966625Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L132_L31
2022-02-01T19:15:42.5971069Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L66_D15
2022-02-01T19:15:42.5972316Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L66_D44
2022-02-01T19:15:42.5972859Z iteration: 3
2022-02-01T19:15:42.5973616Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L155_D36
2022-02-01T19:15:42.5974666Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L66_D13_D26
2022-02-01T19:15:42.5975711Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L132_L31_R48
2022-02-01T19:15:42.5976736Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L25_L33
2022-02-01T19:15:42.5977775Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L66_D13_L110
2022-02-01T19:15:42.5979125Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L155_R62
2022-02-01T19:15:42.5980154Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L155_D32
2022-02-01T19:15:42.5981455Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L66_D15_L142
2022-02-01T19:15:42.5982818Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L34_L25_L66
2022-02-01T19:15:42.5984018Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuse4VarPercentage_amp_L132_L31_R6
2022-02-01T19:15:42.5984538Z testDivideBy_amp, score: nil
2022-02-01T19:15:42.5984785Z iteration: 1
2022-02-01T19:15:42.5984986Z iteration: 2
2022-02-01T19:15:42.5985198Z iteration: 3
2022-02-01T19:15:42.5985409Z testDy_amp, score: nil
2022-02-01T19:15:42.5985642Z iteration: 1
2022-02-01T19:15:42.5985857Z iteration: 2
2022-02-01T19:15:42.5986054Z iteration: 3
2022-02-01T19:15:42.5986628Z testGetVar_amp, score: nil
2022-02-01T19:15:42.5987041Z iteration: 1
2022-02-01T19:15:42.5987267Z iteration: 2
2022-02-01T19:15:42.5987463Z iteration: 3
2022-02-01T19:15:42.5987698Z testGetXpos_amp, score: nil
2022-02-01T19:15:42.5988129Z iteration: 1
2022-02-01T19:15:42.5988675Z iteration: 2
2022-02-01T19:15:42.5989006Z iteration: 3
2022-02-01T19:15:42.5989246Z testLessEqualThan_amp, score: nil
2022-02-01T19:15:42.5989496Z iteration: 1
2022-02-01T19:15:42.5989691Z iteration: 2
2022-02-01T19:15:42.5989902Z iteration: 3
2022-02-01T19:15:42.5990095Z final steps
2022-02-01T19:15:42.5990402Z SystemNotification: SteloBytecodeGeneratorTest22
2022-02-01T19:15:42.5990773Z SystemNotification: SteloBytecodeGeneratorTest21
2022-02-01T19:15:42.5991102Z Run instance finished successfully.
2022-02-01T19:15:42.5991477Z Run instance finish: SteloBytecodeGeneratorTest91To98, improved: 0.0%
2022-02-01T19:15:42.5991788Z Run finish.
2022-02-01T19:15:42.5992104Z finished mode: fseNone for: SteloBytecodeGeneratorTest91To98
2022-02-01T19:15:42.5992524Z Amplification finished for className: SteloBytecodeGeneratorTest91To98
2022-02-01T19:15:42.5992937Z Amplifying: SteloNativeThreadTest91To100 (i: 73, all: 8)
2022-02-01T19:15:42.5993276Z runAmplificationCI_snapshotsFast
2022-02-01T19:15:42.7212708Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest91To100 --timeBudget=12
2022-02-01T19:15:45.2084802Z started mode: fseNone for: SteloNativeThreadTest91To100
2022-02-01T19:15:45.2085180Z Run start.
2022-02-01T19:15:45.2085380Z SmallAmp pid: 2460
2022-02-01T19:15:45.2085520Z 
2022-02-01T19:15:45.2085719Z Run instance start: SteloNativeThreadTest91To100, target: {SteloNativeThread}
2022-02-01T19:15:45.2086031Z SAFlakyMutationTesting
2022-02-01T19:15:45.2086243Z Run finish.
2022-02-01T19:15:45.2086498Z finished mode: fseNone for: SteloNativeThreadTest91To100
2022-02-01T19:15:45.2086865Z Amplification finished for className: SteloNativeThreadTest91To100
2022-02-01T19:15:45.2087193Z Amplifying: VariablesTest1To15 (i: 81, all: 8)
2022-02-01T19:15:45.2087451Z runAmplificationCI_snapshotsFast
2022-02-01T19:15:45.3679379Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=VariablesTest1To15 --timeBudget=12
2022-02-01T19:15:46.5547787Z started mode: fseNone for: VariablesTest1To15
2022-02-01T19:15:46.5548831Z Run start.
2022-02-01T19:15:46.5550463Z SmallAmp pid: 2493
2022-02-01T19:15:46.5550783Z 
2022-02-01T19:15:46.5551083Z Run instance start: VariablesTest1To15, target: {Variables}
2022-02-01T19:15:46.5551516Z SAFlakyMutationTesting
2022-02-01T19:15:46.5552045Z Run finish.
2022-02-01T19:15:46.5552615Z finished mode: fseNone for: VariablesTest1To15
2022-02-01T19:15:46.5553082Z Amplification finished for className: VariablesTest1To15
2022-02-01T19:15:46.5567291Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_1_1643742946logs.zip
2022-02-01T19:15:46.5590621Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_1_1643742946results.zip
2022-02-01T19:15:46.5596956Z No crashes found.
2022-02-01T19:15:46.5597373Z Script finished at:  02/01/2022, 19:15:46
2022-02-01T19:15:46.5666571Z ***************Build artifacts
2022-02-01T19:15:46.7130312Z Total size of all the files uploaded is 10214 bytes
2022-02-01T19:15:46.7418167Z Finished uploading artifact smallAmp-results-NovaStelo-run12. Reported size is 10214 bytes. There were 0 items that failed to upload
2022-02-01T19:15:46.8318536Z Total size of all the files uploaded is 1935 bytes
2022-02-01T19:15:46.8576938Z Finished uploading artifact smallAmp-logs-NovaStelo-run12. Reported size is 1935 bytes. There were 0 items that failed to upload
2022-02-01T19:15:46.8578374Z No crashes files to build the artifact. 
