2022-04-03T12:34:29.7851114Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:34:29.7851413Z with:
2022-04-03T12:34:29.7851586Z   action: setup
2022-04-03T12:34:29.7851812Z   smallamp-source: mabdi/small-amp
2022-04-03T12:34:29.7852063Z   smallamp-branch: master
2022-04-03T12:34:29.7852260Z   github-token: -
2022-04-03T12:34:29.7852451Z env:
2022-04-03T12:34:29.7852928Z   GITHUB_TOKEN: ***
2022-04-03T12:34:29.7853132Z   reponame: PolyMath
2022-04-03T12:34:29.7853351Z   project_baseline: PolyMath
2022-04-03T12:34:29.7853576Z   project_directory: src
2022-04-03T12:34:29.7853765Z   iteration: 3
2022-04-03T12:34:29.7853971Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:29.7854191Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:29.7854576Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:29.7854817Z   SmallAmp_ShredSeed: 2085281125
2022-04-03T12:34:29.7855035Z ##[endgroup]
2022-04-03T12:34:29.9496678Z ***************Downloading SmallAmp
2022-04-03T12:34:30.4557300Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/71fd5ffd-7eb4-4308-b92f-1af7ead0eb33
2022-04-03T12:34:30.4749577Z ls SMALLAMP_HOME: 
2022-04-03T12:34:30.4750287Z total 56
2022-04-03T12:34:30.4750765Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:34 .
2022-04-03T12:34:30.4751313Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:34 ..
2022-04-03T12:34:30.4752244Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:34:30.4752887Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:34:30.4753237Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:34:30.4753592Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:34:30.4753928Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:34:30.4754263Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:34:30.4754597Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:34:30.4755880Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:34 _zip
2022-04-03T12:34:30.4756295Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:34:30.4756717Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:34:30.4757127Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:34:30.4757517Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:34:30.4757705Z 
2022-04-03T12:34:30.4763768Z ***************Install Pharo
2022-04-03T12:34:30.4765072Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:34:30.4774425Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:34:31.7508120Z Downloading the latest 90 Image:
2022-04-03T12:34:31.7509460Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:34:35.0645432Z Pharo.image
2022-04-03T12:34:35.5458923Z Downloading the latest pharoVM:
2022-04-03T12:34:35.5460075Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:34:37.6411258Z pharo-vm/pharo
2022-04-03T12:34:37.6411819Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:34:37.6495529Z After zeroconf ls PharoHome: 
2022-04-03T12:34:37.6496005Z total 105516
2022-04-03T12:34:37.6496595Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:34 .
2022-04-03T12:34:37.6497098Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:34:37.6497975Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:34:37.6498566Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:34:37.6558926Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:34:37.6559364Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:34:37.6559713Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:34:37.6560032Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:34:37.6560369Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:34:37.6560520Z 
2022-04-03T12:34:37.6560603Z ***************Load project
2022-04-03T12:34:37.6560845Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:34:37.9332579Z project_load missing, set to nil
2022-04-03T12:34:38.0335447Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:38.0473047Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:38.1569178Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:38.1622628Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-04-03T12:34:38.7900991Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:38.7902213Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:38.7903057Z You may fix this problem in different ways: 
2022-04-03T12:34:38.7903287Z 
2022-04-03T12:34:38.7903635Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:38.7904230Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:38.7904816Z add your public and private keys).
2022-04-03T12:34:38.7905391Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:39.5768242Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:39.5840441Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:39.6620186Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:40.2693769Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:40.2695394Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:40.2695756Z You may fix this problem in different ways: 
2022-04-03T12:34:40.2695906Z 
2022-04-03T12:34:40.2696169Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:40.2696499Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:40.2696785Z add your public and private keys).
2022-04-03T12:34:40.2697112Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:40.8570410Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:40.8661265Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:40.9456975Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:40.9532805Z MetacelloNotification: Project: SMark baseline
2022-04-03T12:34:40.9951117Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:41.1985024Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:41.2008899Z MetacelloNotification: Project: XMLWriter baseline
2022-04-03T12:34:41.7995638Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:41.7997101Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:41.7997438Z You may fix this problem in different ways: 
2022-04-03T12:34:41.7997574Z 
2022-04-03T12:34:41.7997853Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:41.7998386Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:41.7998680Z add your public and private keys).
2022-04-03T12:34:41.7999191Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:42.3435591Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.3509065Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.4396027Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.4510049Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.4589946Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.5134161Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.5212082Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.5290128Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.5822239Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.5855022Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-04-03T12:34:42.6379478Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.6393154Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-04-03T12:34:42.7288302Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.7297156Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-04-03T12:34:42.7463070Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:42.9223487Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:43.0245224Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:43.0504491Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.0790693Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.1820744Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.2169510Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.2261995Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.2584876Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.2734598Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.2940940Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.3129841Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.3243001Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.3445354Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.3519710Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.4951132Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.5064647Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.5205744Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.5298369Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.5377477Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.6015997Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.6084215Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.6430052Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.6598641Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.8676958Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:43.8872965Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.0300142Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.0406614Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.0583390Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.0927133Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.1111516Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.1469469Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.1573656Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.2447951Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.2841413Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.3102263Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.3232373Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.3538645Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.3813201Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.4259998Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.4602947Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.4897741Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.5058718Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.5130360Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.5254488Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.5319571Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.5714661Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.5939287Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.6031109Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.6207733Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.8057060Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.8119009Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.9070224Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.9327373Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.9439260Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.9556840Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.9777936Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:44.9934254Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:45.0161569Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:45.0231191Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:45.0302955Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:45.1267594Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:45.1336799Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:45.1360548Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:45.1919239Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-04-03T12:34:45.2239394Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-03T12:34:45.2253289Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-04-03T12:34:45.3824121Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:45.3842149Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:45.6896238Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-03T12:34:46.0786287Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:46.0804471Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:46.3065190Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:46.3083116Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:46.6514001Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:46.6530889Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:46.7191052Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:46.7205433Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:47.4477583Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:47.4492027Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:47.7284887Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:47.7291271Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.8130905Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.8137590Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.9435485Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.9440030Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.3101935Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.3108501Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.3492347Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-04-03T12:34:48.3550804Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-04-03T12:34:48.4889623Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.4899800Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.5894138Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.5899852Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.6277174Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-04-03T12:34:48.6493531Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-04-03T12:34:48.6528131Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-04-03T12:34:48.7755160Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.7762968Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.8841628Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.8865066Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.9101070Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-03T12:34:48.9121898Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-03T12:34:48.9122525Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-03T12:34:48.9174561Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-04-03T12:34:48.9239653Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-04-03T12:34:48.9258291Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-03T12:34:49.0144062Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.0149984Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.0616917Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-04-03T12:34:49.0617713Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:34:49.0625252Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-04-03T12:34:49.0625966Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-04-03T12:34:49.1594042Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.1602084Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.1878093Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-03T12:34:49.1878703Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:34:49.1879427Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-03T12:34:49.1880165Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:34:49.2631616Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.2636978Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.4045006Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.4059414Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.4971151Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.4975457Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.0102019Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.0109099Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.1003500Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.1008602Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.2134169Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.2159366Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.2946963Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.2951269Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.3695465Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.3701730Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.4513804Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-04-03T12:34:50.6441872Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.6448822Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.7267074Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.7284176Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.8991517Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.8997354Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.9400972Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-04-03T12:34:51.0492613Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.0501104Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.8504794Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.8513285Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.8964420Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:34:51.8966508Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:34:51.8968083Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:34:51.9786855Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.9793062Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:52.5050398Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:52.5060851Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:52.5901141Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:52.5910414Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:52.8330640Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:52.8337036Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.0217360Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.0224677Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.1443485Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.1451385Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.2854572Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.2861241Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.3696809Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.3704579Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.7051460Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.7059772Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.8772987Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:53.8778187Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.0447491Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.0452623Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.1512517Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.1515963Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.1714608Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-04-03T12:34:54.1715284Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-03T12:34:54.1715935Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-03T12:34:54.1716667Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-04-03T12:34:54.1772860Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-04-03T12:34:54.1773335Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-04-03T12:34:54.3019200Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.3024595Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.4636030Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.4641349Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.6716898Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.6726976Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.8564302Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:54.8569558Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.0186472Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.0191831Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.1241180Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.1249910Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.2083118Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.2092592Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.2958723Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.2963087Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.3726491Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.3730759Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.5845072Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.5852756Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.7121795Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.7132190Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.8094075Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.8100047Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.9176174Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:55.9192147Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.2153837Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.2167618Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.2939339Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.2945419Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.7143251Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.7149610Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.8262212Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.8266385Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.9593481Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:56.9605420Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.0643469Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.0649383Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.1794547Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.1799279Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.2885092Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.2889746Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.4402012Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.4410279Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.5249264Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.5253823Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.6057791Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.6067401Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.9244120Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:57.9254313Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:58.0108284Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:58.0108861Z MetacelloNotification: ...finished baseline
2022-04-03T12:34:58.0145839Z Project registered in Iceberg c707870
2022-04-03T12:34:59.2778565Z Project loading done
2022-04-03T12:34:59.2786130Z ***************Load SmallAmp
2022-04-03T12:34:59.2793598Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:34:59.4405466Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:34:59.4432146Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:34:59.5140838Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:34:59.5150365Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:35:00.1429005Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:35:00.1435942Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:35:00.1437254Z You may fix this problem in different ways: 
2022-04-03T12:35:00.1437600Z 
2022-04-03T12:35:00.1438244Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:35:00.1438798Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:35:00.1439470Z add your public and private keys).
2022-04-03T12:35:00.1439967Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:35:00.8037490Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:00.8093126Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:00.8856398Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:00.8891226Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:35:00.9049389Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:01.1232594Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:01.1755272Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:01.1847288Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:01.1991875Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:01.4053036Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:01.9928511Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:01.9940534Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:02.0877972Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:02.0904633Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:02.5343481Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:35:03.1356777Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:03.1370938Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:03.3617454Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:03.3625773Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:03.3874686Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:35:03.3877698Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:35:03.4611353Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:03.4617452Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:03.5720334Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:03.5729231Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:04.3525808Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:04.3532843Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:04.6281505Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:04.6423346Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:04.7204503Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:35:05.1552634Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:35:05.2076363Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:35:05.8348783Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:05.8349547Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:06.3963962Z SmallAmp loading done
