2022-04-03T12:35:06.4094610Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:06.4095071Z with:
2022-04-03T12:35:06.4095264Z   action: amplify
2022-04-03T12:35:06.4095520Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:06.4095792Z   smallamp-branch: master
2022-04-03T12:35:06.4096020Z   github-token: -
2022-04-03T12:35:06.4096230Z env:
2022-04-03T12:35:06.4096729Z   GITHUB_TOKEN: ***
2022-04-03T12:35:06.4096958Z   reponame: PolyMath
2022-04-03T12:35:06.4097206Z   project_baseline: PolyMath
2022-04-03T12:35:06.4097464Z   project_directory: src
2022-04-03T12:35:06.4097698Z   iteration: 3
2022-04-03T12:35:06.4097915Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:06.4098162Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:06.4098414Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:06.4098663Z   SmallAmp_ShredSeed: 2085281125
2022-04-03T12:35:06.4098942Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:06.4099224Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:06.4099485Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:06.4099807Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:06.4100076Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:06.4100417Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-04-03T12:35:06.4100724Z   SMALLAMP_PORTION: 5
2022-04-03T12:35:06.4100947Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:06.4101185Z   SMALLAMP_iteration: 3
2022-04-03T12:35:06.4101431Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:06.4101658Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:06.4101893Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:06.4102141Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:06.4102611Z   SMALLAMP_testClasses: PMKDTreeTest
2022-04-03T12:35:06.4102905Z ##[endgroup]
2022-04-03T12:35:06.5658225Z ***************Project stat
2022-04-03T12:35:06.5695914Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-04-03T12:35:06.7078879Z SmallAmp_CommitFrom missing
2022-04-03T12:35:06.7087385Z Executing metricsEval: PolyMath shred: 15 seed: 2085281125 from: nil
2022-04-03T12:35:44.1739797Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.1778120Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.1827637Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.1857137Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.1893945Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.1929141Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.1975243Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2008172Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2045906Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2081089Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2113284Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2156843Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2199368Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2234591Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2269206Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2301506Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2329792Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2362074Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2388580Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:44.2419927Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T12:35:46.4725284Z PharoHome: 
2022-04-03T12:35:46.4726164Z total 115948
2022-04-03T12:35:46.4727141Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:46.4727574Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:35:46.4728201Z -rw-rw-r--  1 runner docker  2155595 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:46.4729111Z -rw-rw-r--  1 runner docker 74354896 Apr  3 12:35 Pharo.image
2022-04-03T12:35:46.4729758Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:46.4730319Z -rw-r--r--  1 runner docker      181 Apr  3 12:35 PolyMath.stat
2022-04-03T12:35:46.4730849Z -rw-r--r--  1 runner docker     1547 Apr  3 12:35 allTests.txt
2022-04-03T12:35:46.4731366Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:46.4731957Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:35:46.4732433Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:34 pharo-local
2022-04-03T12:35:46.4732945Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:35:46.4733439Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:35:46.4734000Z -rw-r--r--  1 runner docker     2076 Apr  3 12:35 todo.txt
2022-04-03T12:35:46.4734276Z 
2022-04-03T12:35:46.4775257Z Stat eval done:
2022-04-03T12:35:46.4776198Z {#classes->310. #tests->101. #loc->23582. #commitId->'c707870'. #targetedTests->70. #targetedTestsMethods->694. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->694}
2022-04-03T12:35:46.4777003Z 
2022-04-03T12:35:46.4777130Z ***************Runner
2022-04-03T12:35:46.4796518Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:46.5270677Z Script started at:  04/03/2022, 12:35:46
2022-04-03T12:35:46.5271596Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'PMKDTreeTest'}
2022-04-03T12:35:46.5272112Z CI for:PolyMath
2022-04-03T12:35:46.5272319Z Parsing workflow input
2022-04-03T12:35:46.5275995Z Todo list:['PMKDTreeTest\n']
2022-04-03T12:35:46.5278387Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_5_1648989346logs.zip
2022-04-03T12:35:46.5296958Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_5_1648989346results.zip
2022-04-03T12:35:46.5305806Z No crashes found.
2022-04-03T12:35:46.5307930Z Script finished at:  04/03/2022, 12:35:46
2022-04-03T12:35:46.5361528Z ***************Build artifacts
2022-04-03T12:35:46.8341094Z Total size of all the files uploaded is 1166 bytes
2022-04-03T12:35:46.9226977Z Finished uploading artifact smallAmp-results-PolyMath-run16. Reported size is 1166 bytes. There were 0 items that failed to upload
2022-04-03T12:35:47.1614157Z Total size of all the files uploaded is 22 bytes
2022-04-03T12:35:47.2692788Z Finished uploading artifact smallAmp-logs-PolyMath-run16. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T12:35:47.2693767Z No crashes files to build the artifact. 
