2022-04-02T22:19:47.0657719Z Current runner version: '2.289.2'
2022-04-02T22:19:47.0682810Z ##[group]Operating System
2022-04-02T22:19:47.0683276Z Ubuntu
2022-04-02T22:19:47.0683610Z 20.04.4
2022-04-02T22:19:47.0683876Z LTS
2022-04-02T22:19:47.0684100Z ##[endgroup]
2022-04-02T22:19:47.0684436Z ##[group]Virtual Environment
2022-04-02T22:19:47.0684783Z Environment: ubuntu-20.04
2022-04-02T22:19:47.0685095Z Version: 20220227.1
2022-04-02T22:19:47.0685599Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:19:47.0686215Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:19:47.0686601Z ##[endgroup]
2022-04-02T22:19:47.0686935Z ##[group]Virtual Environment Provisioner
2022-04-02T22:19:47.0687317Z 1.0.0.0-main-20220307-1
2022-04-02T22:19:47.0687605Z ##[endgroup]
2022-04-02T22:19:47.0688443Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:19:47.0688994Z Actions: write
2022-04-02T22:19:47.0689335Z Checks: write
2022-04-02T22:19:47.0689771Z Contents: write
2022-04-02T22:19:47.0690063Z Deployments: write
2022-04-02T22:19:47.0690379Z Discussions: write
2022-04-02T22:19:47.0690629Z Issues: write
2022-04-02T22:19:47.0690959Z Metadata: read
2022-04-02T22:19:47.0691265Z Packages: write
2022-04-02T22:19:47.0691507Z Pages: write
2022-04-02T22:19:47.0691835Z PullRequests: write
2022-04-02T22:19:47.0692165Z RepositoryProjects: write
2022-04-02T22:19:47.0692453Z SecurityEvents: write
2022-04-02T22:19:47.0692753Z Statuses: write
2022-04-02T22:19:47.0693051Z ##[endgroup]
2022-04-02T22:19:47.0696409Z Secret source: Actions
2022-04-02T22:19:47.0696885Z Prepare workflow directory
2022-04-02T22:19:47.1889003Z Prepare all required actions
2022-04-02T22:19:47.2071936Z Getting action download info
2022-04-02T22:19:47.4453750Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:19:48.1674254Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
