2022-04-03T20:08:06.8878449Z Current runner version: '2.289.2'
2022-04-03T20:08:06.8906011Z ##[group]Operating System
2022-04-03T20:08:06.8906649Z Ubuntu
2022-04-03T20:08:06.8906954Z 20.04.4
2022-04-03T20:08:06.8907195Z LTS
2022-04-03T20:08:06.8907503Z ##[endgroup]
2022-04-03T20:08:06.8907943Z ##[group]Virtual Environment
2022-04-03T20:08:06.8908335Z Environment: ubuntu-20.04
2022-04-03T20:08:06.8908640Z Version: 20220227.1
2022-04-03T20:08:06.8909184Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:08:06.8909923Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:08:06.8910361Z ##[endgroup]
2022-04-03T20:08:06.8910989Z ##[group]Virtual Environment Provisioner
2022-04-03T20:08:06.8911379Z 1.0.0.0-main-20220307-1
2022-04-03T20:08:06.8911659Z ##[endgroup]
2022-04-03T20:08:06.8912755Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:08:06.8913385Z Actions: write
2022-04-03T20:08:06.8913738Z Checks: write
2022-04-03T20:08:06.8914287Z Contents: write
2022-04-03T20:08:06.8914631Z Deployments: write
2022-04-03T20:08:06.8914973Z Discussions: write
2022-04-03T20:08:06.8915250Z Issues: write
2022-04-03T20:08:06.8915583Z Metadata: read
2022-04-03T20:08:06.8915941Z Packages: write
2022-04-03T20:08:06.8916214Z Pages: write
2022-04-03T20:08:06.8916540Z PullRequests: write
2022-04-03T20:08:06.8916916Z RepositoryProjects: write
2022-04-03T20:08:06.8917239Z SecurityEvents: write
2022-04-03T20:08:06.8917611Z Statuses: write
2022-04-03T20:08:06.8917932Z ##[endgroup]
2022-04-03T20:08:06.8921595Z Secret source: Actions
2022-04-03T20:08:06.8922146Z Prepare workflow directory
2022-04-03T20:08:07.0086489Z Prepare all required actions
2022-04-03T20:08:07.0272412Z Getting action download info
2022-04-03T20:08:07.2021975Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:08:07.8907439Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
