2022-04-03T20:08:08.6209731Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:08.6210136Z with:
2022-04-03T20:08:08.6210415Z   fetch-depth: 0
2022-04-03T20:08:08.6210698Z   repository: mabdi/Seaside
2022-04-03T20:08:08.6211267Z   token: ***
2022-04-03T20:08:08.6211538Z   ssh-strict: true
2022-04-03T20:08:08.6211845Z   persist-credentials: true
2022-04-03T20:08:08.6212128Z   clean: true
2022-04-03T20:08:08.6212378Z   lfs: false
2022-04-03T20:08:08.6212641Z   submodules: false
2022-04-03T20:08:08.6212890Z env:
2022-04-03T20:08:08.6213298Z   GITHUB_TOKEN: ***
2022-04-03T20:08:08.6213587Z   reponame: Seaside
2022-04-03T20:08:08.6213863Z   project_baseline: Seaside3
2022-04-03T20:08:08.6214194Z   project_directory: repository
2022-04-03T20:08:08.6214508Z   iteration: 3
2022-04-03T20:08:08.6214781Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:08.6215082Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:08.6215397Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:08.6215707Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:08:08.6216009Z ##[endgroup]
2022-04-03T20:08:08.9055809Z Syncing repository: mabdi/Seaside
2022-04-03T20:08:08.9058247Z ##[group]Getting Git version info
2022-04-03T20:08:08.9058896Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T20:08:08.9060220Z [command]/usr/bin/git version
2022-04-03T20:08:08.9199136Z git version 2.35.1
2022-04-03T20:08:08.9219161Z ##[endgroup]
2022-04-03T20:08:08.9225612Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T20:08:08.9229806Z ##[group]Initializing the repository
2022-04-03T20:08:08.9234124Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T20:08:08.9398092Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:08.9398656Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:08.9399133Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:08.9399471Z hint: 
2022-04-03T20:08:08.9400154Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:08.9400487Z hint: 
2022-04-03T20:08:08.9400896Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:08.9401452Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:08.9401798Z hint: 
2022-04-03T20:08:08.9402085Z hint: 	git branch -m <name>
2022-04-03T20:08:08.9402478Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T20:08:08.9402962Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T20:08:08.9423156Z ##[endgroup]
2022-04-03T20:08:08.9423757Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:08.9427171Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:08.9511471Z ##[endgroup]
2022-04-03T20:08:08.9528718Z ##[group]Setting up auth
2022-04-03T20:08:08.9529836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:08.9556659Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:08.9920069Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:08.9950183Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:09.0214045Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:09.0263128Z ##[endgroup]
2022-04-03T20:08:09.0263943Z ##[group]Fetching the repository
2022-04-03T20:08:09.0264905Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:09.4459491Z remote: Enumerating objects: 38596, done.        
2022-04-03T20:08:09.4460165Z remote: Counting objects:   0% (1/1679)        
2022-04-03T20:08:09.4460474Z remote: Counting objects:   1% (17/1679)        
2022-04-03T20:08:09.4460788Z remote: Counting objects:   2% (34/1679)        
2022-04-03T20:08:09.4461105Z remote: Counting objects:   3% (51/1679)        
2022-04-03T20:08:09.4461408Z remote: Counting objects:   4% (68/1679)        
2022-04-03T20:08:09.4461696Z remote: Counting objects:   5% (84/1679)        
2022-04-03T20:08:09.4462363Z remote: Counting objects:   6% (101/1679)        
2022-04-03T20:08:09.4462873Z remote: Counting objects:   7% (118/1679)        
2022-04-03T20:08:09.4463666Z remote: Counting objects:   8% (135/1679)        
2022-04-03T20:08:09.4463942Z remote: Counting objects:   9% (152/1679)        
2022-04-03T20:08:09.4464209Z remote: Counting objects:  10% (168/1679)        
2022-04-03T20:08:09.4464456Z remote: Counting objects:  11% (185/1679)        
2022-04-03T20:08:09.4464718Z remote: Counting objects:  12% (202/1679)        
2022-04-03T20:08:09.4464988Z remote: Counting objects:  13% (219/1679)        
2022-04-03T20:08:09.4465341Z remote: Counting objects:  14% (236/1679)        
2022-04-03T20:08:09.4465604Z remote: Counting objects:  15% (252/1679)        
2022-04-03T20:08:09.4466728Z remote: Counting objects:  16% (269/1679)        
2022-04-03T20:08:09.4467002Z remote: Counting objects:  17% (286/1679)        
2022-04-03T20:08:09.4467248Z remote: Counting objects:  18% (303/1679)        
2022-04-03T20:08:09.4467503Z remote: Counting objects:  19% (320/1679)        
2022-04-03T20:08:09.4467762Z remote: Counting objects:  20% (336/1679)        
2022-04-03T20:08:09.4468059Z remote: Counting objects:  21% (353/1679)        
2022-04-03T20:08:09.4469032Z remote: Counting objects:  22% (370/1679)        
2022-04-03T20:08:09.4469301Z remote: Counting objects:  23% (387/1679)        
2022-04-03T20:08:09.4469559Z remote: Counting objects:  24% (403/1679)        
2022-04-03T20:08:09.4469986Z remote: Counting objects:  25% (420/1679)        
2022-04-03T20:08:09.4470250Z remote: Counting objects:  26% (437/1679)        
2022-04-03T20:08:09.4471304Z remote: Counting objects:  27% (454/1679)        
2022-04-03T20:08:09.4471894Z remote: Counting objects:  28% (471/1679)        
2022-04-03T20:08:09.4472152Z remote: Counting objects:  29% (487/1679)        
2022-04-03T20:08:09.4472516Z remote: Counting objects:  30% (504/1679)        
2022-04-03T20:08:09.4472778Z remote: Counting objects:  31% (521/1679)        
2022-04-03T20:08:09.4473023Z remote: Counting objects:  32% (538/1679)        
2022-04-03T20:08:09.4473725Z remote: Counting objects:  33% (555/1679)        
2022-04-03T20:08:09.4474309Z remote: Counting objects:  34% (571/1679)        
2022-04-03T20:08:09.4474573Z remote: Counting objects:  35% (588/1679)        
2022-04-03T20:08:09.4474819Z remote: Counting objects:  36% (605/1679)        
2022-04-03T20:08:09.4475074Z remote: Counting objects:  37% (622/1679)        
2022-04-03T20:08:09.4475343Z remote: Counting objects:  38% (639/1679)        
2022-04-03T20:08:09.4475945Z remote: Counting objects:  39% (655/1679)        
2022-04-03T20:08:09.4476534Z remote: Counting objects:  40% (672/1679)        
2022-04-03T20:08:09.4476795Z remote: Counting objects:  41% (689/1679)        
2022-04-03T20:08:09.4477049Z remote: Counting objects:  42% (706/1679)        
2022-04-03T20:08:09.4477292Z remote: Counting objects:  43% (722/1679)        
2022-04-03T20:08:09.4478225Z remote: Counting objects:  44% (739/1679)        
2022-04-03T20:08:09.4478491Z remote: Counting objects:  45% (756/1679)        
2022-04-03T20:08:09.4478735Z remote: Counting objects:  46% (773/1679)        
2022-04-03T20:08:09.4478991Z remote: Counting objects:  47% (790/1679)        
2022-04-03T20:08:09.4479907Z remote: Counting objects:  48% (806/1679)        
2022-04-03T20:08:09.4480160Z remote: Counting objects:  49% (823/1679)        
2022-04-03T20:08:09.4480418Z remote: Counting objects:  50% (840/1679)        
2022-04-03T20:08:09.4480685Z remote: Counting objects:  51% (857/1679)        
2022-04-03T20:08:09.4481511Z remote: Counting objects:  52% (874/1679)        
2022-04-03T20:08:09.4481759Z remote: Counting objects:  53% (890/1679)        
2022-04-03T20:08:09.4482343Z remote: Counting objects:  54% (907/1679)        
2022-04-03T20:08:09.4482604Z remote: Counting objects:  55% (924/1679)        
2022-04-03T20:08:09.4482846Z remote: Counting objects:  56% (941/1679)        
2022-04-03T20:08:09.4483444Z remote: Counting objects:  57% (958/1679)        
2022-04-03T20:08:09.4484020Z remote: Counting objects:  58% (974/1679)        
2022-04-03T20:08:09.4484284Z remote: Counting objects:  59% (991/1679)        
2022-04-03T20:08:09.4484530Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T20:08:09.4485142Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T20:08:09.4485740Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T20:08:09.4485998Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T20:08:09.4486271Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T20:08:09.4486874Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T20:08:09.4487462Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T20:08:09.4487725Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T20:08:09.4487990Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T20:08:09.4488608Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T20:08:09.4489177Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T20:08:09.4489452Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T20:08:09.4489716Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T20:08:09.4490308Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T20:08:09.4490873Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T20:08:09.4491146Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T20:08:09.4491417Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T20:08:09.4492472Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T20:08:09.4492745Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T20:08:09.4493004Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T20:08:09.4493249Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T20:08:09.4494149Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T20:08:09.4494419Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T20:08:09.4494682Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T20:08:09.4494928Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T20:08:09.4495534Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T20:08:09.4496119Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T20:08:09.4496368Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T20:08:09.4496631Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T20:08:09.4497220Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T20:08:09.4497809Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T20:08:09.4498065Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T20:08:09.4498335Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T20:08:09.4498922Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T20:08:09.4499490Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T20:08:09.4499750Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T20:08:09.4500012Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T20:08:09.4500597Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T20:08:09.4501158Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T20:08:09.4501421Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T20:08:09.4501807Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T20:08:09.4503125Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T20:08:09.4820127Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T20:08:09.4823716Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T20:08:09.4824333Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T20:08:09.4825563Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T20:08:09.4826111Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T20:08:09.4826809Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T20:08:09.4827488Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T20:08:09.4828148Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T20:08:09.4828816Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T20:08:09.4829471Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T20:08:09.4829935Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T20:08:09.4830598Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T20:08:09.4831253Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T20:08:09.4831935Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T20:08:09.4832602Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T20:08:09.4833269Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T20:08:09.4834284Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T20:08:09.4834983Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T20:08:09.4835643Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T20:08:09.4836324Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T20:08:09.4836853Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T20:08:09.4837457Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T20:08:09.4838260Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T20:08:09.4844295Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T20:08:09.4845357Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T20:08:09.4845966Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T20:08:09.4846616Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T20:08:09.4847712Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T20:08:09.4848578Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T20:08:09.4849344Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T20:08:09.4850256Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T20:08:09.4850998Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T20:08:09.4851841Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T20:08:09.4853243Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T20:08:09.4854742Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T20:08:09.4855427Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T20:08:09.4857364Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T20:08:09.4857806Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T20:08:09.4858396Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T20:08:09.4859173Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T20:08:09.4860168Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T20:08:09.4860997Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T20:08:09.4861855Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T20:08:09.4862682Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T20:08:09.4864451Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T20:08:09.4864775Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T20:08:09.4865092Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T20:08:09.4865387Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T20:08:09.4865695Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T20:08:09.4866003Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T20:08:09.4866302Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T20:08:09.4866968Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T20:08:09.4868690Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T20:08:09.4869010Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T20:08:09.4869322Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T20:08:09.4869717Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T20:08:09.4869994Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T20:08:09.4870252Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T20:08:09.4870655Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T20:08:09.4870931Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T20:08:09.4871193Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T20:08:09.4871466Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T20:08:09.4871737Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T20:08:09.4872002Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T20:08:09.4872276Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T20:08:09.4872547Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T20:08:09.4872803Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T20:08:09.4873322Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T20:08:09.4873596Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T20:08:09.4874750Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T20:08:09.4875021Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T20:08:09.4875295Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T20:08:09.4875572Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T20:08:09.4875995Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T20:08:09.4877088Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T20:08:09.4878030Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T20:08:09.4878528Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T20:08:09.4878810Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T20:08:09.4879097Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T20:08:09.4879373Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T20:08:09.4879636Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T20:08:09.4880077Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T20:08:09.4881028Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T20:08:09.4881296Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T20:08:09.4881577Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T20:08:09.4881850Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T20:08:09.4882105Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T20:08:09.4882380Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T20:08:09.4882663Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T20:08:09.4882937Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T20:08:09.4883191Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T20:08:09.4883463Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T20:08:09.4885423Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T20:08:09.4887320Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T20:08:09.4887803Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T20:08:09.4889863Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T20:08:09.4890168Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T20:08:09.4890773Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T20:08:09.4891143Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T20:08:09.4891433Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T20:08:09.4891934Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T20:08:09.4892486Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T20:08:09.5637151Z Receiving objects:   0% (1/38596)
2022-04-03T20:08:09.5964573Z Receiving objects:   1% (386/38596)
2022-04-03T20:08:09.5994168Z Receiving objects:   2% (772/38596)
2022-04-03T20:08:09.6355994Z Receiving objects:   3% (1158/38596)
2022-04-03T20:08:09.6395109Z Receiving objects:   4% (1544/38596)
2022-04-03T20:08:09.6420904Z Receiving objects:   5% (1930/38596)
2022-04-03T20:08:09.6444719Z Receiving objects:   6% (2316/38596)
2022-04-03T20:08:09.6493023Z Receiving objects:   7% (2702/38596)
2022-04-03T20:08:09.6742575Z Receiving objects:   8% (3088/38596)
2022-04-03T20:08:09.6791911Z Receiving objects:   9% (3474/38596)
2022-04-03T20:08:09.6801886Z Receiving objects:  10% (3860/38596)
2022-04-03T20:08:09.6819901Z Receiving objects:  11% (4246/38596)
2022-04-03T20:08:09.6869818Z Receiving objects:  12% (4632/38596)
2022-04-03T20:08:09.6898888Z Receiving objects:  13% (5018/38596)
2022-04-03T20:08:09.6931116Z Receiving objects:  14% (5404/38596)
2022-04-03T20:08:09.6950744Z Receiving objects:  15% (5790/38596)
2022-04-03T20:08:09.6975772Z Receiving objects:  16% (6176/38596)
2022-04-03T20:08:09.6989281Z Receiving objects:  17% (6562/38596)
2022-04-03T20:08:09.7008566Z Receiving objects:  18% (6948/38596)
2022-04-03T20:08:09.7027186Z Receiving objects:  19% (7334/38596)
2022-04-03T20:08:09.7043319Z Receiving objects:  20% (7720/38596)
2022-04-03T20:08:09.7058005Z Receiving objects:  21% (8106/38596)
2022-04-03T20:08:09.7073277Z Receiving objects:  22% (8492/38596)
2022-04-03T20:08:09.7091036Z Receiving objects:  23% (8878/38596)
2022-04-03T20:08:09.7112259Z Receiving objects:  24% (9264/38596)
2022-04-03T20:08:09.7134417Z Receiving objects:  25% (9649/38596)
2022-04-03T20:08:09.7154419Z Receiving objects:  26% (10035/38596)
2022-04-03T20:08:09.7180546Z Receiving objects:  27% (10421/38596)
2022-04-03T20:08:09.7202108Z Receiving objects:  28% (10807/38596)
2022-04-03T20:08:09.7219259Z Receiving objects:  29% (11193/38596)
2022-04-03T20:08:09.7239344Z Receiving objects:  30% (11579/38596)
2022-04-03T20:08:09.7255642Z Receiving objects:  31% (11965/38596)
2022-04-03T20:08:09.7270268Z Receiving objects:  32% (12351/38596)
2022-04-03T20:08:09.7285631Z Receiving objects:  33% (12737/38596)
2022-04-03T20:08:09.7305508Z Receiving objects:  34% (13123/38596)
2022-04-03T20:08:09.7320138Z Receiving objects:  35% (13509/38596)
2022-04-03T20:08:09.7334311Z Receiving objects:  36% (13895/38596)
2022-04-03T20:08:09.7354716Z Receiving objects:  37% (14281/38596)
2022-04-03T20:08:09.7417484Z Receiving objects:  38% (14667/38596)
2022-04-03T20:08:09.7456380Z Receiving objects:  39% (15053/38596)
2022-04-03T20:08:09.7480658Z Receiving objects:  40% (15439/38596)
2022-04-03T20:08:09.7503135Z Receiving objects:  41% (15825/38596)
2022-04-03T20:08:09.7530054Z Receiving objects:  42% (16211/38596)
2022-04-03T20:08:09.7599794Z Receiving objects:  43% (16597/38596)
2022-04-03T20:08:09.7616962Z Receiving objects:  44% (16983/38596)
2022-04-03T20:08:09.7634625Z Receiving objects:  45% (17369/38596)
2022-04-03T20:08:09.7652889Z Receiving objects:  46% (17755/38596)
2022-04-03T20:08:09.7667571Z Receiving objects:  47% (18141/38596)
2022-04-03T20:08:09.7684250Z Receiving objects:  48% (18527/38596)
2022-04-03T20:08:09.7700205Z Receiving objects:  49% (18913/38596)
2022-04-03T20:08:09.7716450Z Receiving objects:  50% (19298/38596)
2022-04-03T20:08:09.7806452Z Receiving objects:  51% (19684/38596)
2022-04-03T20:08:09.7806767Z Receiving objects:  52% (20070/38596)
2022-04-03T20:08:09.7807015Z Receiving objects:  53% (20456/38596)
2022-04-03T20:08:09.7807242Z Receiving objects:  54% (20842/38596)
2022-04-03T20:08:09.7864213Z Receiving objects:  55% (21228/38596)
2022-04-03T20:08:09.7891189Z Receiving objects:  56% (21614/38596)
2022-04-03T20:08:09.7923297Z Receiving objects:  57% (22000/38596)
2022-04-03T20:08:09.8003512Z Receiving objects:  58% (22386/38596)
2022-04-03T20:08:09.8054922Z Receiving objects:  59% (22772/38596)
2022-04-03T20:08:09.8086363Z Receiving objects:  60% (23158/38596)
2022-04-03T20:08:09.8117057Z Receiving objects:  61% (23544/38596)
2022-04-03T20:08:09.8147485Z Receiving objects:  62% (23930/38596)
2022-04-03T20:08:09.8168188Z Receiving objects:  63% (24316/38596)
2022-04-03T20:08:09.8191434Z Receiving objects:  64% (24702/38596)
2022-04-03T20:08:09.8221725Z Receiving objects:  65% (25088/38596)
2022-04-03T20:08:09.8257226Z Receiving objects:  66% (25474/38596)
2022-04-03T20:08:09.8284717Z Receiving objects:  67% (25860/38596)
2022-04-03T20:08:09.8317232Z Receiving objects:  68% (26246/38596)
2022-04-03T20:08:09.8362501Z Receiving objects:  69% (26632/38596)
2022-04-03T20:08:09.8429279Z Receiving objects:  70% (27018/38596)
2022-04-03T20:08:09.8453768Z Receiving objects:  71% (27404/38596)
2022-04-03T20:08:09.8485792Z Receiving objects:  72% (27790/38596)
2022-04-03T20:08:09.8565676Z Receiving objects:  73% (28176/38596)
2022-04-03T20:08:09.8675804Z Receiving objects:  74% (28562/38596)
2022-04-03T20:08:09.8882495Z Receiving objects:  75% (28947/38596)
2022-04-03T20:08:09.9022093Z Receiving objects:  76% (29333/38596)
2022-04-03T20:08:09.9078134Z Receiving objects:  77% (29719/38596)
2022-04-03T20:08:09.9234714Z Receiving objects:  78% (30105/38596)
2022-04-03T20:08:09.9328849Z Receiving objects:  79% (30491/38596)
2022-04-03T20:08:09.9350127Z Receiving objects:  80% (30877/38596)
2022-04-03T20:08:09.9373647Z Receiving objects:  81% (31263/38596)
2022-04-03T20:08:09.9390558Z Receiving objects:  82% (31649/38596)
2022-04-03T20:08:09.9427133Z Receiving objects:  83% (32035/38596)
2022-04-03T20:08:09.9452467Z Receiving objects:  84% (32421/38596)
2022-04-03T20:08:09.9488529Z Receiving objects:  85% (32807/38596)
2022-04-03T20:08:09.9527248Z Receiving objects:  86% (33193/38596)
2022-04-03T20:08:09.9579198Z Receiving objects:  87% (33579/38596)
2022-04-03T20:08:09.9620676Z Receiving objects:  88% (33965/38596)
2022-04-03T20:08:09.9653875Z Receiving objects:  89% (34351/38596)
2022-04-03T20:08:09.9699427Z Receiving objects:  90% (34737/38596)
2022-04-03T20:08:09.9717005Z Receiving objects:  91% (35123/38596)
2022-04-03T20:08:09.9759477Z Receiving objects:  92% (35509/38596)
2022-04-03T20:08:09.9810321Z Receiving objects:  93% (35895/38596)
2022-04-03T20:08:09.9820746Z Receiving objects:  94% (36281/38596)
2022-04-03T20:08:09.9842291Z Receiving objects:  95% (36667/38596)
2022-04-03T20:08:09.9876411Z Receiving objects:  96% (37053/38596)
2022-04-03T20:08:09.9930296Z Receiving objects:  97% (37439/38596)
2022-04-03T20:08:09.9934533Z Receiving objects:  98% (37825/38596)
2022-04-03T20:08:09.9935377Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T20:08:09.9951407Z Receiving objects:  99% (38211/38596)
2022-04-03T20:08:09.9952851Z Receiving objects: 100% (38596/38596)
2022-04-03T20:08:09.9953443Z Receiving objects: 100% (38596/38596), 9.06 MiB | 19.16 MiB/s, done.
2022-04-03T20:08:09.9986575Z Resolving deltas:   0% (0/12297)
2022-04-03T20:08:10.0009751Z Resolving deltas:   1% (123/12297)
2022-04-03T20:08:10.0032023Z Resolving deltas:   2% (246/12297)
2022-04-03T20:08:10.0041104Z Resolving deltas:   3% (369/12297)
2022-04-03T20:08:10.0046138Z Resolving deltas:   4% (492/12297)
2022-04-03T20:08:10.0050693Z Resolving deltas:   5% (615/12297)
2022-04-03T20:08:10.0054959Z Resolving deltas:   6% (738/12297)
2022-04-03T20:08:10.0058739Z Resolving deltas:   7% (861/12297)
2022-04-03T20:08:10.0092052Z Resolving deltas:   8% (984/12297)
2022-04-03T20:08:10.0100481Z Resolving deltas:   9% (1107/12297)
2022-04-03T20:08:10.0145599Z Resolving deltas:  10% (1230/12297)
2022-04-03T20:08:10.0165017Z Resolving deltas:  11% (1353/12297)
2022-04-03T20:08:10.0171304Z Resolving deltas:  12% (1476/12297)
2022-04-03T20:08:10.0178575Z Resolving deltas:  13% (1599/12297)
2022-04-03T20:08:10.0189644Z Resolving deltas:  14% (1722/12297)
2022-04-03T20:08:10.0221638Z Resolving deltas:  15% (1845/12297)
2022-04-03T20:08:10.0229590Z Resolving deltas:  16% (1968/12297)
2022-04-03T20:08:10.0264500Z Resolving deltas:  17% (2091/12297)
2022-04-03T20:08:10.0273565Z Resolving deltas:  18% (2214/12297)
2022-04-03T20:08:10.0281106Z Resolving deltas:  19% (2337/12297)
2022-04-03T20:08:10.0504925Z Resolving deltas:  20% (2460/12297)
2022-04-03T20:08:10.0512135Z Resolving deltas:  21% (2583/12297)
2022-04-03T20:08:10.0521463Z Resolving deltas:  22% (2706/12297)
2022-04-03T20:08:10.0529867Z Resolving deltas:  23% (2829/12297)
2022-04-03T20:08:10.0541813Z Resolving deltas:  24% (2952/12297)
2022-04-03T20:08:10.0564630Z Resolving deltas:  25% (3075/12297)
2022-04-03T20:08:10.0573448Z Resolving deltas:  26% (3198/12297)
2022-04-03T20:08:10.0583989Z Resolving deltas:  27% (3321/12297)
2022-04-03T20:08:10.0594783Z Resolving deltas:  28% (3444/12297)
2022-04-03T20:08:10.0602761Z Resolving deltas:  29% (3567/12297)
2022-04-03T20:08:10.0613561Z Resolving deltas:  30% (3690/12297)
2022-04-03T20:08:10.0624767Z Resolving deltas:  31% (3813/12297)
2022-04-03T20:08:10.0639544Z Resolving deltas:  32% (3936/12297)
2022-04-03T20:08:10.0650732Z Resolving deltas:  33% (4059/12297)
2022-04-03T20:08:10.0668216Z Resolving deltas:  34% (4181/12297)
2022-04-03T20:08:10.0681521Z Resolving deltas:  35% (4304/12297)
2022-04-03T20:08:10.0690952Z Resolving deltas:  36% (4427/12297)
2022-04-03T20:08:10.0699588Z Resolving deltas:  37% (4550/12297)
2022-04-03T20:08:10.0718462Z Resolving deltas:  38% (4673/12297)
2022-04-03T20:08:10.0729128Z Resolving deltas:  39% (4796/12297)
2022-04-03T20:08:10.0739142Z Resolving deltas:  40% (4919/12297)
2022-04-03T20:08:10.0748094Z Resolving deltas:  41% (5042/12297)
2022-04-03T20:08:10.0756528Z Resolving deltas:  42% (5165/12297)
2022-04-03T20:08:10.0770378Z Resolving deltas:  43% (5288/12297)
2022-04-03T20:08:10.0779181Z Resolving deltas:  44% (5411/12297)
2022-04-03T20:08:10.0790357Z Resolving deltas:  45% (5534/12297)
2022-04-03T20:08:10.0802715Z Resolving deltas:  46% (5657/12297)
2022-04-03T20:08:10.0813708Z Resolving deltas:  47% (5780/12297)
2022-04-03T20:08:10.0963278Z Resolving deltas:  48% (5903/12297)
2022-04-03T20:08:10.1075906Z Resolving deltas:  49% (6026/12297)
2022-04-03T20:08:10.1084221Z Resolving deltas:  50% (6149/12297)
2022-04-03T20:08:10.1091642Z Resolving deltas:  51% (6272/12297)
2022-04-03T20:08:10.1103684Z Resolving deltas:  52% (6395/12297)
2022-04-03T20:08:10.1113954Z Resolving deltas:  53% (6518/12297)
2022-04-03T20:08:10.1121149Z Resolving deltas:  54% (6641/12297)
2022-04-03T20:08:10.1127937Z Resolving deltas:  55% (6764/12297)
2022-04-03T20:08:10.1141248Z Resolving deltas:  56% (6887/12297)
2022-04-03T20:08:10.1148689Z Resolving deltas:  57% (7010/12297)
2022-04-03T20:08:10.1153845Z Resolving deltas:  58% (7133/12297)
2022-04-03T20:08:10.1173913Z Resolving deltas:  59% (7256/12297)
2022-04-03T20:08:10.1201485Z Resolving deltas:  60% (7379/12297)
2022-04-03T20:08:10.1220008Z Resolving deltas:  61% (7502/12297)
2022-04-03T20:08:10.1246858Z Resolving deltas:  62% (7625/12297)
2022-04-03T20:08:10.1255344Z Resolving deltas:  63% (7748/12297)
2022-04-03T20:08:10.1259371Z Resolving deltas:  64% (7871/12297)
2022-04-03T20:08:10.1263817Z Resolving deltas:  65% (7994/12297)
2022-04-03T20:08:10.1281835Z Resolving deltas:  66% (8117/12297)
2022-04-03T20:08:10.1303865Z Resolving deltas:  67% (8239/12297)
2022-04-03T20:08:10.1329779Z Resolving deltas:  68% (8362/12297)
2022-04-03T20:08:10.1344739Z Resolving deltas:  69% (8485/12297)
2022-04-03T20:08:10.1361120Z Resolving deltas:  70% (8608/12297)
2022-04-03T20:08:10.1396028Z Resolving deltas:  71% (8731/12297)
2022-04-03T20:08:10.1440242Z Resolving deltas:  72% (8854/12297)
2022-04-03T20:08:10.1467318Z Resolving deltas:  73% (8977/12297)
2022-04-03T20:08:10.1487135Z Resolving deltas:  74% (9100/12297)
2022-04-03T20:08:10.1493885Z Resolving deltas:  75% (9223/12297)
2022-04-03T20:08:10.1507752Z Resolving deltas:  76% (9346/12297)
2022-04-03T20:08:10.1517121Z Resolving deltas:  77% (9469/12297)
2022-04-03T20:08:10.1532619Z Resolving deltas:  78% (9592/12297)
2022-04-03T20:08:10.1542652Z Resolving deltas:  79% (9715/12297)
2022-04-03T20:08:10.1559515Z Resolving deltas:  80% (9838/12297)
2022-04-03T20:08:10.1574568Z Resolving deltas:  81% (9961/12297)
2022-04-03T20:08:10.1619343Z Resolving deltas:  82% (10084/12297)
2022-04-03T20:08:10.1654182Z Resolving deltas:  83% (10207/12297)
2022-04-03T20:08:10.1689413Z Resolving deltas:  84% (10330/12297)
2022-04-03T20:08:10.1716449Z Resolving deltas:  85% (10453/12297)
2022-04-03T20:08:10.1724115Z Resolving deltas:  86% (10576/12297)
2022-04-03T20:08:10.1742011Z Resolving deltas:  87% (10699/12297)
2022-04-03T20:08:10.1750119Z Resolving deltas:  88% (10822/12297)
2022-04-03T20:08:10.1770426Z Resolving deltas:  89% (10945/12297)
2022-04-03T20:08:10.1785021Z Resolving deltas:  90% (11068/12297)
2022-04-03T20:08:10.1793746Z Resolving deltas:  91% (11191/12297)
2022-04-03T20:08:10.1799837Z Resolving deltas:  92% (11314/12297)
2022-04-03T20:08:10.1816009Z Resolving deltas:  93% (11437/12297)
2022-04-03T20:08:10.1839011Z Resolving deltas:  94% (11560/12297)
2022-04-03T20:08:10.1844008Z Resolving deltas:  95% (11683/12297)
2022-04-03T20:08:10.1860716Z Resolving deltas:  96% (11807/12297)
2022-04-03T20:08:10.1882966Z Resolving deltas:  97% (11929/12297)
2022-04-03T20:08:10.1891423Z Resolving deltas:  98% (12052/12297)
2022-04-03T20:08:10.1898358Z Resolving deltas:  99% (12175/12297)
2022-04-03T20:08:10.1991631Z Resolving deltas: 100% (12297/12297)
2022-04-03T20:08:10.1992152Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T20:08:10.2910236Z From https://github.com/mabdi/Seaside
2022-04-03T20:08:10.2933088Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T20:08:10.2934569Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T20:08:10.2935163Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T20:08:10.2935532Z  * [new branch]        develop           -> origin/develop
2022-04-03T20:08:10.2936092Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T20:08:10.2936467Z  * [new branch]        master            -> origin/master
2022-04-03T20:08:10.2936815Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T20:08:10.2937160Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T20:08:10.2937484Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T20:08:10.2937851Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T20:08:10.2938235Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T20:08:10.2938604Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T20:08:10.2939000Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T20:08:10.2939386Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T20:08:10.2939763Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T20:08:10.2940150Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T20:08:10.2940547Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T20:08:10.2940931Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T20:08:10.2941298Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T20:08:10.2941679Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T20:08:10.2942514Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T20:08:10.2942885Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T20:08:10.2943607Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T20:08:10.2944002Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T20:08:10.2944387Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T20:08:10.2945064Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T20:08:10.2946168Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T20:08:10.2950158Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T20:08:10.2950626Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T20:08:10.2951286Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T20:08:10.2953491Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T20:08:10.2953821Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T20:08:10.2956800Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T20:08:10.2957131Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T20:08:10.2960260Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T20:08:10.2960874Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T20:08:10.2963254Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T20:08:10.2963583Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T20:08:10.2966598Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T20:08:10.2967217Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T20:08:10.2969622Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T20:08:10.3008697Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:10.3040790Z   origin/master
2022-04-03T20:08:10.3049386Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:10.3077069Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T20:08:10.3081915Z ##[endgroup]
2022-04-03T20:08:10.3082632Z ##[group]Determining the checkout info
2022-04-03T20:08:10.3083692Z ##[endgroup]
2022-04-03T20:08:10.3084261Z ##[group]Checking out the ref
2022-04-03T20:08:10.3088087Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:10.9616574Z Reset branch 'master'
2022-04-03T20:08:10.9620857Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:10.9638703Z ##[endgroup]
2022-04-03T20:08:10.9684987Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:10.9711792Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
