2022-04-02T22:06:11.5362083Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:06:11.5362360Z with:
2022-04-02T22:06:11.5362586Z   action: amplify
2022-04-02T22:06:11.5362862Z   smallamp-source: mabdi/small-amp
2022-04-02T22:06:11.5363155Z   smallamp-branch: master
2022-04-02T22:06:11.5363415Z   github-token: -
2022-04-02T22:06:11.5363640Z env:
2022-04-02T22:06:11.5364161Z   GITHUB_TOKEN: ***
2022-04-02T22:06:11.5364398Z   reponame: NovaStelo
2022-04-02T22:06:11.5364665Z   project_baseline: NovaStelo
2022-04-02T22:06:11.5364940Z   project_directory: src
2022-04-02T22:06:11.5365172Z   iteration: 3
2022-04-02T22:06:11.5365421Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:06:11.5365689Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:06:11.5365946Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:06:11.5366231Z   SmallAmp_ShredSeed: 2083378499
2022-04-02T22:06:11.5366531Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:06:11.5366820Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:06:11.5367117Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:06:11.5367532Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:06:11.5367819Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:06:11.5368159Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-02T22:06:11.5368452Z   SMALLAMP_PORTION: 4
2022-04-02T22:06:11.5368691Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:06:11.5368938Z   SMALLAMP_iteration: 3
2022-04-02T22:06:11.5369167Z   SMALLAMP_maxInputs: 10
2022-04-02T22:06:11.5369407Z   SMALLAMP_SHREDS: 15
2022-04-02T22:06:11.5369645Z   SMALLAMP_mode: fseRank
2022-04-02T22:06:11.5369870Z   SMALLAMP_timeBudget: 12
2022-04-02T22:06:11.5370402Z   SMALLAMP_testClasses: CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest
2022-04-02T22:06:11.5370913Z ##[endgroup]
2022-04-02T22:06:11.6985440Z ***************Project stat
2022-04-02T22:06:11.7023442Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-02T22:06:11.8449502Z SmallAmp_CommitFrom missing
2022-04-02T22:06:11.8450261Z Executing metricsEval: NovaStelo shred: 15 seed: 2083378499 from: nil
2022-04-02T22:06:12.2027520Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-02T22:06:14.4380475Z PharoHome: 
2022-04-02T22:06:14.4381078Z total 114132
2022-04-02T22:06:14.4382075Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 .
2022-04-02T22:06:14.4382502Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:05 ..
2022-04-02T22:06:14.4382895Z -rw-r--r--  1 runner docker      182 Apr  2 22:06 NovaStelo.stat
2022-04-02T22:06:14.4383305Z -rw-rw-r--  1 runner docker  1839396 Apr  2 22:06 Pharo.changes
2022-04-02T22:06:14.4383693Z -rw-rw-r--  1 runner docker 72773624 Apr  2 22:06 Pharo.image
2022-04-02T22:06:14.4384483Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:06:14.4385071Z -rw-r--r--  1 runner docker      196 Apr  2 22:06 PharoDebug.log
2022-04-02T22:06:14.4385514Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:06 Themes
2022-04-02T22:06:14.4385932Z -rw-r--r--  1 runner docker    25720 Apr  2 22:06 Themes.zip
2022-04-02T22:06:14.4386356Z -rw-r--r--  1 runner docker      931 Apr  2 22:06 allTests.txt
2022-04-02T22:06:14.4386795Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:06:14.4387218Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:05 pharo
2022-04-02T22:06:14.4387625Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 pharo-local
2022-04-02T22:06:14.4388038Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:05 pharo-ui
2022-04-02T22:06:14.4388449Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 pharo-vm
2022-04-02T22:06:14.4388836Z -rw-r--r--  1 runner docker      399 Apr  2 22:06 test.obj
2022-04-02T22:06:14.4389239Z -rw-r--r--  1 runner docker     1892 Apr  2 22:06 todo.txt
2022-04-02T22:06:14.4389423Z 
2022-04-02T22:06:14.4427204Z Stat eval done:
2022-04-02T22:06:14.4428061Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-02T22:06:14.4428696Z 
2022-04-02T22:06:14.4460514Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-02T22:06:14.4469498Z ***************Runner
2022-04-02T22:06:14.4470163Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:06:14.4974731Z Script started at:  04/02/2022, 22:06:14
2022-04-02T22:06:14.4976309Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest'}
2022-04-02T22:06:14.4977214Z CI for:NovaStelo
2022-04-02T22:06:14.4977478Z Parsing workflow input
2022-04-02T22:06:14.4979010Z Todo list:['CommandBlockMorphTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n']
2022-04-02T22:06:14.4980106Z Amplifying: SteloNativeThreadTest46To60 (i: 4, all: 8)
2022-04-02T22:06:14.4980450Z runAmplificationCI_snapshotsFast
2022-04-02T22:06:14.5681612Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloNativeThreadTest46To60 --timeBudget=12
2022-04-02T22:20:14.5738511Z started mode: fseRank for: SteloNativeThreadTest46To60
2022-04-02T22:20:14.5738943Z config ampNamesSuffix: 4
2022-04-02T22:20:14.5739203Z Run start.
2022-04-02T22:20:14.5739444Z SmallAmp pid: 1746
2022-04-02T22:20:14.5739604Z 
2022-04-02T22:20:14.5739817Z Run instance start: SteloNativeThreadTest46To60, target: {SteloNativeThread}
2022-04-02T22:20:14.5740221Z testDrop_amp, score: (1/15)
2022-04-02T22:20:14.5740478Z iteration: 1
2022-04-02T22:20:14.5740918Z iteration: 2
2022-04-02T22:20:14.5741144Z iteration: 3
2022-04-02T22:20:14.5741389Z testXyOf_amp, score: (1/14)
2022-04-02T22:20:14.5741627Z iteration: 1
2022-04-02T22:20:14.5741852Z iteration: 2
2022-04-02T22:20:14.5742077Z iteration: 3
2022-04-02T22:20:14.5742336Z testPrivIsTerminated_amp, score: (1/13)
2022-04-02T22:20:14.5742620Z iteration: 1
2022-04-02T22:20:14.5742848Z iteration: 2
2022-04-02T22:20:14.5743055Z iteration: 3
2022-04-02T22:20:14.5743315Z testDec_amp, score: (1/12)
2022-04-02T22:20:14.5743567Z iteration: 1
2022-04-02T22:20:14.5743772Z iteration: 2
2022-04-02T22:20:14.5743995Z iteration: 3
2022-04-02T22:20:14.5744443Z testInv_amp, score: (1/11)
2022-04-02T22:20:14.5744683Z iteration: 1
2022-04-02T22:20:14.5744910Z iteration: 2
2022-04-02T22:20:14.5745351Z iteration: 3
2022-04-02T22:20:14.5745724Z testTan_amp, score: (1/10)
2022-04-02T22:20:14.5746053Z iteration: 1
2022-04-02T22:20:14.5746311Z iteration: 2
2022-04-02T22:20:14.5746619Z iteration: 3
2022-04-02T22:20:14.5746931Z timeBudgetFinished
2022-04-02T22:20:14.5747244Z final steps
2022-04-02T22:20:14.5747536Z SteloNativeThread>>#plotColor
2022-04-02T22:20:14.5748002Z SteloNativeThread>>#scaleColorFromTo
2022-04-02T22:20:14.5748367Z SteloNativeThread>>#diffuse4
2022-04-02T22:20:14.5748712Z SteloNativeThread>>#diffuse4
2022-04-02T22:20:14.5749065Z SteloNativeThread>>#multiplyBy
2022-04-02T22:20:14.5749408Z SteloNativeThread>>#setPlotYMax
2022-04-02T22:20:14.5749760Z SteloNativeThread>>#setPlotYMax
2022-04-02T22:20:14.5750268Z SteloNativeThread>>#nsum4
2022-04-02T22:20:14.5750695Z SteloNativeThread>>#nsum
2022-04-02T22:20:14.5751258Z Amplification Terminated because timeout, className: SteloNativeThreadTest46To60
2022-04-02T22:20:14.5751729Z Number of crashed for this class up to now: 1
2022-04-02T22:20:14.5792088Z total 196504
2022-04-02T22:20:14.5792903Z drwxr-xr-x  6 runner docker     4096 Apr  2 22:15 .
2022-04-02T22:20:14.5793715Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:05 ..
2022-04-02T22:20:14.5794302Z -rw-r--r--  1 runner docker      182 Apr  2 22:06 NovaStelo.stat
2022-04-02T22:20:14.5794885Z -rw-rw-r--  1 runner docker  1839396 Apr  2 22:06 Pharo.changes
2022-04-02T22:20:14.5795435Z -rw-rw-r--  1 runner docker 72773624 Apr  2 22:06 Pharo.image
2022-04-02T22:20:14.5796122Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:20:14.5796725Z -rw-r--r--  1 runner docker      196 Apr  2 22:06 PharoDebug.log
2022-04-02T22:20:14.5797293Z -rw-r--r--  1 runner docker  6250411 Apr  2 22:20 Sandbox.changes
2022-04-02T22:20:14.5797849Z -rw-r--r--  1 runner docker 78078784 Apr  2 22:15 Sandbox.image
2022-04-02T22:20:14.5798389Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:06 Themes
2022-04-02T22:20:14.5798928Z -rw-r--r--  1 runner docker    25720 Apr  2 22:06 Themes.zip
2022-04-02T22:20:14.5799501Z -rw-r--r--  1 runner docker        0 Apr  2 22:20 _mutalk_lasttest.txt
2022-04-02T22:20:14.5800102Z -rw-r--r--  1 runner docker      355 Apr  2 22:20 _smallamp_crash_evidence.json
2022-04-02T22:20:14.5800721Z -rw-r--r--  1 runner docker       11 Apr  2 22:15 _smallamp_current_method_
2022-04-02T22:20:14.5801326Z -rw-r--r--  1 runner docker        4 Apr  2 22:20 _smallamp_heartbeat.file
2022-04-02T22:20:14.5801901Z -rw-r--r--  1 runner docker      931 Apr  2 22:06 allTests.txt
2022-04-02T22:20:14.5802449Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:20:14.5802989Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:06 out
2022-04-02T22:20:14.5803516Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:05 pharo
2022-04-02T22:20:14.5804053Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 pharo-local
2022-04-02T22:20:14.5804575Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:05 pharo-ui
2022-04-02T22:20:14.5805103Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 pharo-vm
2022-04-02T22:20:14.5805624Z -rw-r--r--  1 runner docker      399 Apr  2 22:06 test.obj
2022-04-02T22:20:14.5806161Z -rw-r--r--  1 runner docker     1892 Apr  2 22:06 todo.txt
2022-04-02T22:20:14.5806568Z 
2022-04-02T22:20:14.5806842Z Deleting heartbeat file.
2022-04-02T22:20:14.5817529Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-02T22:20:14.5841827Z The file PharoDebug.log is found. Backing up.
2022-04-02T22:20:14.5868556Z Time budget finished for this class. Exiting.
2022-04-02T22:20:14.5869089Z Amplifying: ScratchPlotterMorphTest31To37 (i: 12, all: 8)
2022-04-02T22:20:14.5869554Z runAmplificationCI_snapshotsFast
2022-04-02T22:20:14.7005917Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchPlotterMorphTest31To37 --timeBudget=12
2022-04-02T22:32:23.2681952Z started mode: fseRank for: ScratchPlotterMorphTest31To37
2022-04-02T22:32:23.2682604Z config ampNamesSuffix: 4
2022-04-02T22:32:23.2682996Z Run start.
2022-04-02T22:32:23.2683360Z SmallAmp pid: 2275
2022-04-02T22:32:23.2683662Z 
2022-04-02T22:32:23.2684026Z Run instance start: ScratchPlotterMorphTest31To37, target: {ScratchPlotterMorph}
2022-04-02T22:32:23.2684591Z testUpdateCache_amp, score: (8/35)
2022-04-02T22:32:23.2684992Z iteration: 1
2022-04-02T22:32:23.2685338Z iteration: 2
2022-04-02T22:32:23.2685667Z iteration: 3
2022-04-02T22:32:23.2686061Z testPlottingWidth_amp, score: (2/9)
2022-04-02T22:32:23.2686460Z iteration: 1
2022-04-02T22:32:23.2686806Z iteration: 2
2022-04-02T22:32:23.2687135Z iteration: 3
2022-04-02T22:32:23.2687535Z testWhenMouseClicked_amp, score: (3/7)
2022-04-02T22:32:23.2687939Z iteration: 1
2022-04-02T22:32:23.2688265Z iteration: 2
2022-04-02T22:32:23.2688605Z iteration: 3
2022-04-02T22:32:23.2688980Z testMaxSize_amp, score: (1/4)
2022-04-02T22:32:23.2689357Z iteration: 1
2022-04-02T22:32:23.2690475Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testMaxSize_amp_A52
2022-04-02T22:32:23.2692017Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testMaxSize_amp_A16
2022-04-02T22:32:23.2695013Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testMaxSize_amp_A35
2022-04-02T22:32:23.2695714Z iteration: 2
2022-04-02T22:32:23.2696074Z timeBudgetFinished
2022-04-02T22:32:23.2696461Z timeBudgetFinished
2022-04-02T22:32:23.2696829Z timeBudgetFinished
2022-04-02T22:32:23.2697184Z timeBudgetFinished
2022-04-02T22:32:23.2697555Z timeBudgetFinished
2022-04-02T22:32:23.2697930Z timeBudgetFinished
2022-04-02T22:32:23.2698304Z timeBudgetFinished
2022-04-02T22:32:23.2698655Z timeBudgetFinished
2022-04-02T22:32:23.2699015Z iteration: 3
2022-04-02T22:32:23.2699372Z timeBudgetFinished
2022-04-02T22:32:23.2699728Z timeBudgetFinished
2022-04-02T22:32:23.2700094Z timeBudgetFinished
2022-04-02T22:32:23.2700469Z final steps
2022-04-02T22:32:23.2700923Z SystemNotification: ScratchPlotterMorphTest_4_24
2022-04-02T22:32:23.2701455Z SystemNotification: ScratchPlotterMorphTest_4_23
2022-04-02T22:32:23.2701947Z Run instance finished successfully.
2022-04-02T22:32:23.2702482Z Run instance finish: ScratchPlotterMorphTest31To37, improved: 0.0%
2022-04-02T22:32:23.2702940Z Run finish.
2022-04-02T22:32:23.2703399Z finished mode: fseRank for: ScratchPlotterMorphTest31To37
2022-04-02T22:32:23.2703994Z Amplification finished for className: ScratchPlotterMorphTest31To37
2022-04-02T22:32:23.2704940Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1648938743logs.zip
2022-04-02T22:32:23.2712147Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1648938743results.zip
2022-04-02T22:32:23.2720962Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1648938743crashes.zip
2022-04-02T22:32:23.2722139Z Script finished at:  04/02/2022, 22:32:23
2022-04-02T22:32:23.2795325Z ***************Build artifacts
2022-04-02T22:32:23.4122893Z Total size of all the files uploaded is 10410 bytes
2022-04-02T22:32:23.4385390Z Finished uploading artifact smallAmp-results-NovaStelo-run13. Reported size is 10410 bytes. There were 0 items that failed to upload
2022-04-02T22:32:23.5265592Z Total size of all the files uploaded is 915 bytes
2022-04-02T22:32:23.5433447Z Finished uploading artifact smallAmp-logs-NovaStelo-run13. Reported size is 915 bytes. There were 0 items that failed to upload
2022-04-02T22:32:23.6205982Z Total size of all the files uploaded is 306 bytes
2022-04-02T22:32:23.6492291Z Finished uploading artifact smallAmp-crashes-NovaStelo-run13. Reported size is 306 bytes. There were 0 items that failed to upload
