2022-04-02T22:32:23.6603654Z Post job cleanup.
2022-04-02T22:32:23.8038870Z [command]/usr/bin/git version
2022-04-02T22:32:23.8093409Z git version 2.35.1
2022-04-02T22:32:23.8130924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:32:23.8173074Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:32:23.8438804Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:32:23.8460112Z http.https://github.com/.extraheader
2022-04-02T22:32:23.8519604Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:32:23.8575361Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
