2022-02-01T16:03:46.4690151Z Post job cleanup.
2022-02-01T16:03:46.5859409Z [command]/usr/bin/git version
2022-02-01T16:03:46.5909492Z git version 2.34.1
2022-02-01T16:03:46.5953261Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:03:46.5999962Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:03:46.6262881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:03:46.6291124Z http.https://github.com/.extraheader
2022-02-01T16:03:46.6301110Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T16:03:46.6340056Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
