2022-04-03T12:08:28.2228697Z ##[group]Run actions/checkout@v2
2022-04-03T12:08:28.2228991Z with:
2022-04-03T12:08:28.2229200Z   fetch-depth: 0
2022-04-03T12:08:28.2229434Z   repository: mabdi/NovaStelo
2022-04-03T12:08:28.2229870Z   token: ***
2022-04-03T12:08:28.2230078Z   ssh-strict: true
2022-04-03T12:08:28.2230316Z   persist-credentials: true
2022-04-03T12:08:28.2230531Z   clean: true
2022-04-03T12:08:28.2230721Z   lfs: false
2022-04-03T12:08:28.2230919Z   submodules: false
2022-04-03T12:08:28.2231102Z env:
2022-04-03T12:08:28.2231431Z   GITHUB_TOKEN: ***
2022-04-03T12:08:28.2231651Z   reponame: NovaStelo
2022-04-03T12:08:28.2231888Z   project_baseline: NovaStelo
2022-04-03T12:08:28.2232119Z   project_directory: src
2022-04-03T12:08:28.2232336Z   iteration: 3
2022-04-03T12:08:28.2232556Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:28.2232770Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:28.2233003Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:28.2233248Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:28.2233476Z ##[endgroup]
2022-04-03T12:08:30.1266844Z Syncing repository: mabdi/NovaStelo
2022-04-03T12:08:30.1362978Z ##[group]Getting Git version info
2022-04-03T12:08:30.1363573Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:30.1364103Z [command]/usr/bin/git version
2022-04-03T12:08:30.1495276Z git version 2.35.1
2022-04-03T12:08:30.1496205Z ##[endgroup]
2022-04-03T12:08:30.1500340Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:30.1505692Z ##[group]Initializing the repository
2022-04-03T12:08:30.1508811Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:08:30.1571603Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:08:30.1572458Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:08:30.1572935Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:08:30.1573212Z hint: 
2022-04-03T12:08:30.1573835Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:08:30.1574091Z hint: 
2022-04-03T12:08:30.1574447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:08:30.1574911Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:08:30.1575494Z hint: 
2022-04-03T12:08:30.1575782Z hint: 	git branch -m <name>
2022-04-03T12:08:30.1583874Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T12:08:30.1594534Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T12:08:30.1634277Z ##[endgroup]
2022-04-03T12:08:30.1635170Z ##[group]Disabling automatic garbage collection
2022-04-03T12:08:30.1638649Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:08:30.1671955Z ##[endgroup]
2022-04-03T12:08:30.1694267Z ##[group]Setting up auth
2022-04-03T12:08:30.1724817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:30.1760642Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:30.2081611Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:30.2151081Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:30.2366117Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:08:30.2405942Z ##[endgroup]
2022-04-03T12:08:30.2406620Z ##[group]Fetching the repository
2022-04-03T12:08:30.2416322Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:08:30.6377983Z remote: Enumerating objects: 7200, done.        
2022-04-03T12:08:30.6381423Z remote: Counting objects:   0% (1/6876)        
2022-04-03T12:08:30.6382011Z remote: Counting objects:   1% (69/6876)        
2022-04-03T12:08:30.6382567Z remote: Counting objects:   2% (138/6876)        
2022-04-03T12:08:30.6382991Z remote: Counting objects:   3% (207/6876)        
2022-04-03T12:08:30.6383373Z remote: Counting objects:   4% (276/6876)        
2022-04-03T12:08:30.6383781Z remote: Counting objects:   5% (344/6876)        
2022-04-03T12:08:30.6384157Z remote: Counting objects:   6% (413/6876)        
2022-04-03T12:08:30.6384538Z remote: Counting objects:   7% (482/6876)        
2022-04-03T12:08:30.6384913Z remote: Counting objects:   8% (551/6876)        
2022-04-03T12:08:30.6385273Z remote: Counting objects:   9% (619/6876)        
2022-04-03T12:08:30.6385685Z remote: Counting objects:  10% (688/6876)        
2022-04-03T12:08:30.6386056Z remote: Counting objects:  11% (757/6876)        
2022-04-03T12:08:30.6386430Z remote: Counting objects:  12% (826/6876)        
2022-04-03T12:08:30.6386814Z remote: Counting objects:  13% (894/6876)        
2022-04-03T12:08:30.6392253Z remote: Counting objects:  14% (963/6876)        
2022-04-03T12:08:30.6392937Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T12:08:30.6393659Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T12:08:30.6394131Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T12:08:30.6394433Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T12:08:30.6394754Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T12:08:30.6395032Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T12:08:30.6395328Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T12:08:30.6395623Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T12:08:30.6395900Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T12:08:30.6396193Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T12:08:30.6396712Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T12:08:30.6397004Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T12:08:30.6397293Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T12:08:30.6397584Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T12:08:30.6397879Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T12:08:30.6398156Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T12:08:30.6398446Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T12:08:30.6398736Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T12:08:30.6399009Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T12:08:30.6399299Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T12:08:30.6399586Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T12:08:30.6399862Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T12:08:30.6400153Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T12:08:30.6400445Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T12:08:30.6402618Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T12:08:30.6403188Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T12:08:30.6403506Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T12:08:30.6403824Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T12:08:30.6404123Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T12:08:30.6404411Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T12:08:30.6404709Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T12:08:30.6405011Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T12:08:30.6405315Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T12:08:30.6459559Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T12:08:30.6460255Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T12:08:30.6460779Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T12:08:30.6461398Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T12:08:30.6461924Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T12:08:30.6462491Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T12:08:30.6462987Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T12:08:30.6463504Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T12:08:30.6464013Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T12:08:30.6464481Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T12:08:30.6464969Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T12:08:30.6465503Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T12:08:30.6465987Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T12:08:30.6467757Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T12:08:30.6468442Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T12:08:30.6468956Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T12:08:30.6469464Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T12:08:30.6469975Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T12:08:30.6470506Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T12:08:30.6471008Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T12:08:30.6471468Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T12:08:30.6471962Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T12:08:30.6472494Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T12:08:30.6473002Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T12:08:30.6473478Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T12:08:30.6474029Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T12:08:30.6474483Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T12:08:30.6474886Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T12:08:30.6475435Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T12:08:30.6475835Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T12:08:30.6476301Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T12:08:30.6476797Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T12:08:30.6477290Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T12:08:30.6477764Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T12:08:30.6478270Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T12:08:30.6478722Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T12:08:30.6479225Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T12:08:30.6479689Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T12:08:30.6480195Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T12:08:30.6480653Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T12:08:30.6481144Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T12:08:30.6481617Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T12:08:30.6482183Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T12:08:30.6482653Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T12:08:30.6483167Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T12:08:30.6483640Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T12:08:30.6484148Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T12:08:30.6484592Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T12:08:30.6485107Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T12:08:30.6485617Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T12:08:30.6486064Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T12:08:30.6486495Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T12:08:30.6486945Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T12:08:30.6487235Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T12:08:30.6766831Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T12:08:30.6767789Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T12:08:30.6768448Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T12:08:30.6776085Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T12:08:30.6784225Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T12:08:30.6789175Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T12:08:30.6791157Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T12:08:30.6889102Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T12:08:30.6962732Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T12:08:30.7027867Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T12:08:30.7101014Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T12:08:30.7210247Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T12:08:30.7286477Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T12:08:30.7307735Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T12:08:30.7312317Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T12:08:30.7313087Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T12:08:30.7317880Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T12:08:30.7325971Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T12:08:30.7330372Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T12:08:30.7334747Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T12:08:30.7339422Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T12:08:30.7345280Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T12:08:30.7353140Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T12:08:30.7363819Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T12:08:30.7385182Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T12:08:30.7386055Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T12:08:30.7388715Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T12:08:30.7391070Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T12:08:30.7410340Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T12:08:30.7410610Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T12:08:30.7410997Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T12:08:30.7411255Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T12:08:30.7415027Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T12:08:30.7418331Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T12:08:30.7423360Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T12:08:30.7452184Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T12:08:30.7452477Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T12:08:30.7452725Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T12:08:30.7452981Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T12:08:30.7453231Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T12:08:30.7561112Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T12:08:30.7561504Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T12:08:30.7561793Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T12:08:30.7562071Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T12:08:30.7562350Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T12:08:30.7562613Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T12:08:30.7562887Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T12:08:30.7563169Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T12:08:30.7563427Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T12:08:30.7563710Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T12:08:30.7564176Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T12:08:30.7564450Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T12:08:30.7564709Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T12:08:30.7564982Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T12:08:30.7565253Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T12:08:30.7565510Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T12:08:30.7565784Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T12:08:30.7566056Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T12:08:30.7566314Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T12:08:30.7566586Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T12:08:30.7566854Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T12:08:30.7567110Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T12:08:30.7567383Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T12:08:30.7567655Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T12:08:30.7637300Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T12:08:30.7637610Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T12:08:30.7637899Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T12:08:30.7638179Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T12:08:30.7638441Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T12:08:30.7638713Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T12:08:30.7638991Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T12:08:30.7639271Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T12:08:30.7639528Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T12:08:30.7639802Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T12:08:30.7640253Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T12:08:30.7860089Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T12:08:30.7866960Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T12:08:30.7869650Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T12:08:30.7873429Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T12:08:30.7876057Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T12:08:30.7878767Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T12:08:30.7883374Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T12:08:30.7887326Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T12:08:30.7889935Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T12:08:30.7893269Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T12:08:30.7899392Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T12:08:30.7900298Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T12:08:30.7920030Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T12:08:30.7966160Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T12:08:30.8002574Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T12:08:30.8011588Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T12:08:30.8061611Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T12:08:30.8118518Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T12:08:30.8145797Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T12:08:30.8162827Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T12:08:30.8166661Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T12:08:30.8170943Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T12:08:30.8182988Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T12:08:30.8204113Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T12:08:30.8212972Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T12:08:30.8213258Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T12:08:30.8213577Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T12:08:31.8251163Z Receiving objects:   0% (1/7200)
2022-04-03T12:08:32.0057826Z Receiving objects:   0% (21/7200), 23.88 MiB | 23.90 MiB/s
2022-04-03T12:08:32.0062448Z Receiving objects:   1% (72/7200), 23.88 MiB | 23.90 MiB/s
2022-04-03T12:08:32.0066133Z Receiving objects:   2% (144/7200), 23.88 MiB | 23.90 MiB/s
2022-04-03T12:08:32.0070290Z Receiving objects:   3% (216/7200), 23.88 MiB | 23.90 MiB/s
2022-04-03T12:08:32.6687604Z Receiving objects:   4% (288/7200), 23.88 MiB | 23.90 MiB/s
2022-04-03T12:08:32.6692844Z Receiving objects:   5% (360/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6697246Z Receiving objects:   6% (432/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6701056Z Receiving objects:   7% (504/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6707015Z Receiving objects:   8% (576/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6710500Z Receiving objects:   9% (648/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6716023Z Receiving objects:  10% (720/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6720666Z Receiving objects:  11% (792/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6725016Z Receiving objects:  12% (864/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6731448Z Receiving objects:  13% (936/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6736278Z Receiving objects:  14% (1008/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6737701Z Receiving objects:  15% (1080/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6739033Z Receiving objects:  16% (1152/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6740275Z Receiving objects:  17% (1224/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6743516Z Receiving objects:  18% (1296/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6746791Z Receiving objects:  19% (1368/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6749989Z Receiving objects:  20% (1440/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6753445Z Receiving objects:  21% (1512/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6758977Z Receiving objects:  22% (1584/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6962083Z Receiving objects:  23% (1656/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.6980580Z Receiving objects:  24% (1728/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7000014Z Receiving objects:  25% (1800/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7021780Z Receiving objects:  26% (1872/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7037962Z Receiving objects:  27% (1944/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7053576Z Receiving objects:  28% (2016/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7083381Z Receiving objects:  29% (2088/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7083964Z Receiving objects:  30% (2160/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7234556Z Receiving objects:  31% (2232/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7235147Z Receiving objects:  32% (2304/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7238558Z Receiving objects:  33% (2376/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7241018Z Receiving objects:  34% (2448/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7244684Z Receiving objects:  35% (2520/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7246728Z Receiving objects:  36% (2592/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7249077Z Receiving objects:  37% (2664/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7252478Z Receiving objects:  38% (2736/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7254860Z Receiving objects:  39% (2808/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7258375Z Receiving objects:  40% (2880/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7261568Z Receiving objects:  41% (2952/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7265216Z Receiving objects:  42% (3024/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7268737Z Receiving objects:  43% (3096/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7272131Z Receiving objects:  44% (3168/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7275586Z Receiving objects:  45% (3240/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7278813Z Receiving objects:  46% (3312/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7283427Z Receiving objects:  47% (3384/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7286348Z Receiving objects:  48% (3456/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7291125Z Receiving objects:  49% (3528/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7296233Z Receiving objects:  50% (3600/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7298201Z Receiving objects:  51% (3672/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7300306Z Receiving objects:  52% (3744/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7302807Z Receiving objects:  53% (3816/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7303929Z Receiving objects:  54% (3888/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7306068Z Receiving objects:  55% (3960/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7307642Z Receiving objects:  56% (4032/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7312536Z Receiving objects:  57% (4104/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7315010Z Receiving objects:  58% (4176/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7318977Z Receiving objects:  59% (4248/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7322753Z Receiving objects:  60% (4320/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7325833Z Receiving objects:  61% (4392/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7330309Z Receiving objects:  62% (4464/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7334305Z Receiving objects:  63% (4536/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7335869Z Receiving objects:  64% (4608/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7339546Z Receiving objects:  65% (4680/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7342514Z Receiving objects:  66% (4752/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7345491Z Receiving objects:  67% (4824/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7351388Z Receiving objects:  68% (4896/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7354935Z Receiving objects:  69% (4968/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7358824Z Receiving objects:  70% (5040/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7360443Z Receiving objects:  71% (5112/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7364394Z Receiving objects:  72% (5184/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7367848Z Receiving objects:  73% (5256/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7372507Z Receiving objects:  74% (5328/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7376768Z Receiving objects:  75% (5400/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7388463Z Receiving objects:  76% (5472/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7392185Z Receiving objects:  77% (5544/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7394008Z Receiving objects:  78% (5616/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7396371Z Receiving objects:  79% (5688/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7398658Z Receiving objects:  80% (5760/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7400699Z Receiving objects:  81% (5832/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7403076Z Receiving objects:  82% (5904/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7408518Z Receiving objects:  83% (5976/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7411048Z Receiving objects:  84% (6048/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7413754Z Receiving objects:  85% (6120/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7416467Z Receiving objects:  86% (6192/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7418258Z Receiving objects:  87% (6264/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7423002Z Receiving objects:  88% (6336/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7424921Z Receiving objects:  89% (6408/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7427346Z Receiving objects:  90% (6480/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7433352Z Receiving objects:  91% (6552/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7436274Z Receiving objects:  92% (6624/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7438991Z Receiving objects:  93% (6696/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7441707Z Receiving objects:  94% (6768/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7447486Z Receiving objects:  95% (6840/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7452597Z Receiving objects:  96% (6912/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7455272Z Receiving objects:  97% (6984/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.7458058Z Receiving objects:  98% (7056/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:32.8251467Z Receiving objects:  99% (7128/7200), 39.54 MiB | 26.37 MiB/s
2022-04-03T12:08:33.4358186Z Receiving objects:  99% (7186/7200), 53.00 MiB | 26.51 MiB/s
2022-04-03T12:08:33.4359164Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T12:08:33.4372772Z Receiving objects: 100% (7200/7200), 66.23 MiB | 26.50 MiB/s
2022-04-03T12:08:33.4373151Z Receiving objects: 100% (7200/7200), 68.47 MiB | 26.21 MiB/s, done.
2022-04-03T12:08:33.4485146Z Resolving deltas:   0% (0/1700)
2022-04-03T12:08:33.4488850Z Resolving deltas:   1% (17/1700)
2022-04-03T12:08:33.4494133Z Resolving deltas:   2% (34/1700)
2022-04-03T12:08:33.4498021Z Resolving deltas:   3% (51/1700)
2022-04-03T12:08:33.4501353Z Resolving deltas:   4% (68/1700)
2022-04-03T12:08:33.4501830Z Resolving deltas:   5% (85/1700)
2022-04-03T12:08:33.4503306Z Resolving deltas:   6% (102/1700)
2022-04-03T12:08:33.4504553Z Resolving deltas:   7% (119/1700)
2022-04-03T12:08:33.4505873Z Resolving deltas:   8% (136/1700)
2022-04-03T12:08:33.4507016Z Resolving deltas:   9% (153/1700)
2022-04-03T12:08:33.4508177Z Resolving deltas:  10% (170/1700)
2022-04-03T12:08:33.4509283Z Resolving deltas:  11% (187/1700)
2022-04-03T12:08:33.4511764Z Resolving deltas:  12% (204/1700)
2022-04-03T12:08:33.4514216Z Resolving deltas:  13% (221/1700)
2022-04-03T12:08:33.4515746Z Resolving deltas:  14% (238/1700)
2022-04-03T12:08:33.4518540Z Resolving deltas:  15% (255/1700)
2022-04-03T12:08:33.4519335Z Resolving deltas:  16% (272/1700)
2022-04-03T12:08:33.4520508Z Resolving deltas:  17% (289/1700)
2022-04-03T12:08:33.4523036Z Resolving deltas:  18% (306/1700)
2022-04-03T12:08:33.4526053Z Resolving deltas:  19% (323/1700)
2022-04-03T12:08:33.4528274Z Resolving deltas:  20% (340/1700)
2022-04-03T12:08:33.4531837Z Resolving deltas:  21% (357/1700)
2022-04-03T12:08:33.4532972Z Resolving deltas:  22% (374/1700)
2022-04-03T12:08:33.4534434Z Resolving deltas:  23% (391/1700)
2022-04-03T12:08:33.4536457Z Resolving deltas:  24% (408/1700)
2022-04-03T12:08:33.4537739Z Resolving deltas:  25% (425/1700)
2022-04-03T12:08:33.4539227Z Resolving deltas:  26% (442/1700)
2022-04-03T12:08:33.4540890Z Resolving deltas:  27% (459/1700)
2022-04-03T12:08:33.4542374Z Resolving deltas:  28% (476/1700)
2022-04-03T12:08:33.4544097Z Resolving deltas:  29% (493/1700)
2022-04-03T12:08:33.4546455Z Resolving deltas:  30% (510/1700)
2022-04-03T12:08:33.4549293Z Resolving deltas:  31% (527/1700)
2022-04-03T12:08:33.4551021Z Resolving deltas:  32% (544/1700)
2022-04-03T12:08:33.4552621Z Resolving deltas:  33% (561/1700)
2022-04-03T12:08:33.4555591Z Resolving deltas:  34% (578/1700)
2022-04-03T12:08:33.4557337Z Resolving deltas:  35% (596/1700)
2022-04-03T12:08:33.4560234Z Resolving deltas:  36% (612/1700)
2022-04-03T12:08:33.4563601Z Resolving deltas:  37% (629/1700)
2022-04-03T12:08:33.4575054Z Resolving deltas:  38% (646/1700)
2022-04-03T12:08:33.4585411Z Resolving deltas:  39% (663/1700)
2022-04-03T12:08:33.4591873Z Resolving deltas:  40% (680/1700)
2022-04-03T12:08:33.4596663Z Resolving deltas:  41% (697/1700)
2022-04-03T12:08:33.4602471Z Resolving deltas:  42% (714/1700)
2022-04-03T12:08:33.4606633Z Resolving deltas:  43% (731/1700)
2022-04-03T12:08:33.4613674Z Resolving deltas:  44% (748/1700)
2022-04-03T12:08:33.4618400Z Resolving deltas:  45% (765/1700)
2022-04-03T12:08:33.4624903Z Resolving deltas:  46% (782/1700)
2022-04-03T12:08:33.4630662Z Resolving deltas:  47% (799/1700)
2022-04-03T12:08:33.4635222Z Resolving deltas:  48% (816/1700)
2022-04-03T12:08:33.4640104Z Resolving deltas:  49% (833/1700)
2022-04-03T12:08:33.4645121Z Resolving deltas:  50% (850/1700)
2022-04-03T12:08:33.4646233Z Resolving deltas:  51% (867/1700)
2022-04-03T12:08:33.4647288Z Resolving deltas:  52% (884/1700)
2022-04-03T12:08:33.4648326Z Resolving deltas:  53% (901/1700)
2022-04-03T12:08:33.4649330Z Resolving deltas:  54% (918/1700)
2022-04-03T12:08:33.4650997Z Resolving deltas:  55% (935/1700)
2022-04-03T12:08:33.4653243Z Resolving deltas:  56% (952/1700)
2022-04-03T12:08:33.4655225Z Resolving deltas:  57% (969/1700)
2022-04-03T12:08:33.4656792Z Resolving deltas:  58% (986/1700)
2022-04-03T12:08:33.4658498Z Resolving deltas:  59% (1003/1700)
2022-04-03T12:08:33.4660124Z Resolving deltas:  60% (1020/1700)
2022-04-03T12:08:33.4662352Z Resolving deltas:  61% (1037/1700)
2022-04-03T12:08:33.4663786Z Resolving deltas:  62% (1054/1700)
2022-04-03T12:08:33.4666008Z Resolving deltas:  63% (1071/1700)
2022-04-03T12:08:33.4667457Z Resolving deltas:  64% (1088/1700)
2022-04-03T12:08:33.4669936Z Resolving deltas:  65% (1105/1700)
2022-04-03T12:08:33.4671849Z Resolving deltas:  66% (1122/1700)
2022-04-03T12:08:33.4673446Z Resolving deltas:  67% (1139/1700)
2022-04-03T12:08:33.4675093Z Resolving deltas:  68% (1156/1700)
2022-04-03T12:08:33.4676748Z Resolving deltas:  69% (1173/1700)
2022-04-03T12:08:33.4680224Z Resolving deltas:  70% (1190/1700)
2022-04-03T12:08:33.4681148Z Resolving deltas:  71% (1207/1700)
2022-04-03T12:08:33.4682802Z Resolving deltas:  72% (1224/1700)
2022-04-03T12:08:33.4684595Z Resolving deltas:  73% (1241/1700)
2022-04-03T12:08:33.4685716Z Resolving deltas:  74% (1258/1700)
2022-04-03T12:08:33.4686875Z Resolving deltas:  75% (1275/1700)
2022-04-03T12:08:33.4688620Z Resolving deltas:  76% (1292/1700)
2022-04-03T12:08:33.4690071Z Resolving deltas:  77% (1309/1700)
2022-04-03T12:08:33.4692788Z Resolving deltas:  78% (1326/1700)
2022-04-03T12:08:33.4694285Z Resolving deltas:  79% (1343/1700)
2022-04-03T12:08:33.4696148Z Resolving deltas:  80% (1360/1700)
2022-04-03T12:08:33.4697572Z Resolving deltas:  81% (1377/1700)
2022-04-03T12:08:33.4699060Z Resolving deltas:  82% (1394/1700)
2022-04-03T12:08:33.4700715Z Resolving deltas:  83% (1411/1700)
2022-04-03T12:08:33.4702056Z Resolving deltas:  84% (1428/1700)
2022-04-03T12:08:33.4703786Z Resolving deltas:  85% (1445/1700)
2022-04-03T12:08:33.4705280Z Resolving deltas:  86% (1462/1700)
2022-04-03T12:08:33.4706170Z Resolving deltas:  87% (1479/1700)
2022-04-03T12:08:33.4708116Z Resolving deltas:  88% (1496/1700)
2022-04-03T12:08:33.4710212Z Resolving deltas:  89% (1513/1700)
2022-04-03T12:08:33.4712130Z Resolving deltas:  90% (1530/1700)
2022-04-03T12:08:33.4713269Z Resolving deltas:  91% (1547/1700)
2022-04-03T12:08:33.4714753Z Resolving deltas:  92% (1564/1700)
2022-04-03T12:08:33.4716553Z Resolving deltas:  93% (1581/1700)
2022-04-03T12:08:33.4717973Z Resolving deltas:  94% (1598/1700)
2022-04-03T12:08:33.4719351Z Resolving deltas:  95% (1615/1700)
2022-04-03T12:08:33.4720591Z Resolving deltas:  96% (1632/1700)
2022-04-03T12:08:33.4722567Z Resolving deltas:  97% (1649/1700)
2022-04-03T12:08:33.4723757Z Resolving deltas:  98% (1666/1700)
2022-04-03T12:08:33.4782739Z Resolving deltas:  99% (1683/1700)
2022-04-03T12:08:33.4782978Z Resolving deltas: 100% (1700/1700)
2022-04-03T12:08:33.4783186Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T12:08:33.5945421Z From https://github.com/mabdi/NovaStelo
2022-04-03T12:08:33.5946187Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T12:08:33.5946524Z  * [new branch]      master     -> origin/master
2022-04-03T12:08:33.5946968Z  * [new tag]         v1.1       -> v1.1
2022-04-03T12:08:33.5947269Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T12:08:33.5947534Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T12:08:33.5947782Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T12:08:33.5948043Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T12:08:33.5976184Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:08:33.6003315Z   origin/master
2022-04-03T12:08:33.6012973Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:08:33.6037043Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:08:33.6041961Z ##[endgroup]
2022-04-03T12:08:33.6043876Z ##[group]Determining the checkout info
2022-04-03T12:08:33.6044431Z ##[endgroup]
2022-04-03T12:08:33.6044908Z ##[group]Checking out the ref
2022-04-03T12:08:33.6047760Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:08:33.6294854Z Reset branch 'master'
2022-04-03T12:08:33.6300275Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:08:33.6302471Z ##[endgroup]
2022-04-03T12:08:33.6343023Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:08:33.6369947Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
