2022-02-01T18:07:09.6111460Z Current runner version: '2.287.1'
2022-02-01T18:07:09.6141088Z ##[group]Operating System
2022-02-01T18:07:09.6141866Z Ubuntu
2022-02-01T18:07:09.6142166Z 20.04.3
2022-02-01T18:07:09.6142470Z LTS
2022-02-01T18:07:09.6142762Z ##[endgroup]
2022-02-01T18:07:09.6143216Z ##[group]Virtual Environment
2022-02-01T18:07:09.6143593Z Environment: ubuntu-20.04
2022-02-01T18:07:09.6143871Z Version: 20220123.1
2022-02-01T18:07:09.6144422Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:07:09.6145253Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:07:09.6145660Z ##[endgroup]
2022-02-01T18:07:09.6146024Z ##[group]Virtual Environment Provisioner
2022-02-01T18:07:09.6146668Z 1.0.0.0-main-20220120-1
2022-02-01T18:07:09.6147171Z ##[endgroup]
2022-02-01T18:07:09.6148243Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:07:09.6148890Z Actions: write
2022-02-01T18:07:09.6149208Z Checks: write
2022-02-01T18:07:09.6149772Z Contents: write
2022-02-01T18:07:09.6150092Z Deployments: write
2022-02-01T18:07:09.6150379Z Discussions: write
2022-02-01T18:07:09.6150844Z Issues: write
2022-02-01T18:07:09.6151168Z Metadata: read
2022-02-01T18:07:09.6151423Z Packages: write
2022-02-01T18:07:09.6151728Z Pages: write
2022-02-01T18:07:09.6151986Z PullRequests: write
2022-02-01T18:07:09.6152477Z RepositoryProjects: write
2022-02-01T18:07:09.6152757Z SecurityEvents: write
2022-02-01T18:07:09.6153095Z Statuses: write
2022-02-01T18:07:09.6153342Z ##[endgroup]
2022-02-01T18:07:09.6157752Z Secret source: Actions
2022-02-01T18:07:09.6158428Z Prepare workflow directory
2022-02-01T18:07:09.7581038Z Prepare all required actions
2022-02-01T18:07:09.7790312Z Getting action download info
2022-02-01T18:07:09.9573807Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:07:10.2982775Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
