2022-04-03T12:08:27.9673080Z Current runner version: '2.289.2'
2022-04-03T12:08:27.9715410Z ##[group]Operating System
2022-04-03T12:08:27.9716109Z Ubuntu
2022-04-03T12:08:27.9716563Z 20.04.4
2022-04-03T12:08:27.9716828Z LTS
2022-04-03T12:08:27.9717186Z ##[endgroup]
2022-04-03T12:08:27.9717566Z ##[group]Virtual Environment
2022-04-03T12:08:27.9718037Z Environment: ubuntu-20.04
2022-04-03T12:08:27.9718371Z Version: 20220227.1
2022-04-03T12:08:27.9718968Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:08:27.9719716Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:08:27.9720177Z ##[endgroup]
2022-04-03T12:08:27.9720621Z ##[group]Virtual Environment Provisioner
2022-04-03T12:08:27.9721058Z 1.0.0.0-main-20220307-1
2022-04-03T12:08:27.9721360Z ##[endgroup]
2022-04-03T12:08:27.9722444Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:08:27.9723225Z Actions: write
2022-04-03T12:08:27.9723643Z Checks: write
2022-04-03T12:08:27.9724206Z Contents: write
2022-04-03T12:08:27.9724569Z Deployments: write
2022-04-03T12:08:27.9725005Z Discussions: write
2022-04-03T12:08:27.9725313Z Issues: write
2022-04-03T12:08:27.9725657Z Metadata: read
2022-04-03T12:08:27.9726010Z Packages: write
2022-04-03T12:08:27.9726312Z Pages: write
2022-04-03T12:08:27.9726727Z PullRequests: write
2022-04-03T12:08:27.9727126Z RepositoryProjects: write
2022-04-03T12:08:27.9727474Z SecurityEvents: write
2022-04-03T12:08:27.9727842Z Statuses: write
2022-04-03T12:08:27.9728252Z ##[endgroup]
2022-04-03T12:08:27.9732675Z Secret source: Actions
2022-04-03T12:08:27.9733336Z Prepare workflow directory
2022-04-03T12:08:28.1192500Z Prepare all required actions
2022-04-03T12:08:28.1419909Z Getting action download info
2022-04-03T12:08:28.3052580Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:28.6618968Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
