2022-02-01T08:49:03.5220803Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:03.5221081Z with:
2022-02-01T08:49:03.5221295Z   action: setup
2022-02-01T08:49:03.5221531Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:03.5221802Z   smallamp-branch: master
2022-02-01T08:49:03.5222042Z   github-token: -
2022-02-01T08:49:03.5222234Z env:
2022-02-01T08:49:03.5222728Z   GITHUB_TOKEN: ***
2022-02-01T08:49:03.5222937Z   reponame: zinc
2022-02-01T08:49:03.5223195Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:03.5223476Z   project_directory: repository
2022-02-01T08:49:03.5223712Z   iteration: 3
2022-02-01T08:49:03.5223940Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:03.5224170Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:03.5224418Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:03.5224664Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:03.5224896Z ##[endgroup]
2022-02-01T08:49:03.6187081Z ***************Downloading SmallAmp
2022-02-01T08:49:03.7328956Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/335b072e-42b8-4319-a66a-b5f2b646844a
2022-02-01T08:49:03.7603748Z ls SMALLAMP_HOME: 
2022-02-01T08:49:03.7604591Z total 56
2022-02-01T08:49:03.7605294Z drwxr-xr-x  8 runner docker 4096 Feb  1 08:49 .
2022-02-01T08:49:03.7605682Z drwxr-xr-x 16 runner docker 4096 Feb  1 08:49 ..
2022-02-01T08:49:03.7606070Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T08:49:03.7606459Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T08:49:03.7606861Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T08:49:03.7607279Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T08:49:03.7607684Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T08:49:03.7608077Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T08:49:03.7608463Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T08:49:03.7608850Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:49 _zip
2022-02-01T08:49:03.7609230Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T08:49:03.7609609Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T08:49:03.7609975Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T08:49:03.7610348Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T08:49:03.7610521Z 
2022-02-01T08:49:03.7611323Z ***************Install Pharo
2022-02-01T08:49:03.7615864Z PHARO_HOME = /home/runner/.pharo
2022-02-01T08:49:03.7626873Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T08:49:04.5246029Z Downloading the latest 90 Image:
2022-02-01T08:49:04.5247512Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T08:49:06.8093032Z Pharo.image
2022-02-01T08:49:07.0824689Z Downloading the latest pharoVM:
2022-02-01T08:49:07.0825843Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T08:49:08.4136254Z pharo-vm/pharo
2022-02-01T08:49:08.4154849Z Creating starter scripts pharo and pharo-ui
2022-02-01T08:49:08.4323500Z After zeroconf ls PharoHome: 
2022-02-01T08:49:08.4329745Z total 105392
2022-02-01T08:49:08.4332138Z drwxr-xr-x  3 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:08.4332856Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:49:08.4333917Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T08:49:08.4334626Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T08:49:08.4335748Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:08.4338073Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:08.4338737Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:49:08.4339676Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:49:08.4340379Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:49:08.4340963Z 
2022-02-01T08:49:08.4341403Z ***************Load project
2022-02-01T08:49:08.4350027Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T08:49:08.6981783Z project_load missing, set to nil
2022-02-01T08:49:10.3714674Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:10.3799199Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:10.4693594Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:10.4706948Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T08:49:10.6124899Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:10.6127285Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:10.6128666Z You may fix this problem in different ways: 
2022-02-01T08:49:10.6129640Z 
2022-02-01T08:49:10.6130763Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:10.6131299Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:10.6131738Z add your public and private keys).
2022-02-01T08:49:10.6132253Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:11.0591591Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.0719792Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.1556194Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.1785558Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.2101531Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.2237499Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.4523075Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.4786682Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5347160Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5383139Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5444629Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5767013Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.9074071Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.9190067Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:12.1018552Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:12.1023813Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:12.4174027Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T08:49:12.9210965Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:12.9235354Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.1968089Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.1973909Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.3546640Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T08:49:13.6891433Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.6900229Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.8885577Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.8890457Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:14.7434095Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T08:49:14.7445432Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T08:49:14.7447308Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T08:49:14.7468873Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T08:49:14.7469729Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T08:49:14.7501088Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T08:49:14.7501929Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T08:49:14.7524700Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T08:49:14.7526289Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T08:49:14.7535538Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T08:49:15.0820724Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T08:49:16.4216932Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.4224936Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.7721003Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.7730168Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.9885825Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.9895422Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:17.0726981Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:17.0734637Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:17.1895286Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:17.1896753Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:17.1914384Z Metacelo finished. lets register in Iceberg
2022-02-01T08:49:17.1925713Z Project registered in Iceberg 5d706ed
2022-02-01T08:49:17.8913038Z Project loading done
2022-02-01T08:49:17.8914145Z ***************Load SmallAmp
2022-02-01T08:49:17.8922360Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T08:49:18.0468442Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:18.0494178Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:18.1491637Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:18.1495290Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T08:49:18.2996130Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:18.3002869Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:18.3004088Z You may fix this problem in different ways: 
2022-02-01T08:49:18.3004525Z 
2022-02-01T08:49:18.3005361Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:18.3006311Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:18.3007193Z add your public and private keys).
2022-02-01T08:49:18.3007895Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:18.6304749Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.6353464Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.7150982Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.7178898Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T08:49:18.7341168Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.9527853Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.9664396Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:19.1768543Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:19.8151796Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:19.8172381Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.9195482Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.9206287Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:20.2917294Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T08:49:20.7895445Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:20.7901472Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:20.9222356Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:20.9275855Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:21.5955180Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:21.5962625Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:21.8608901Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T08:49:21.8741320Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:21.8871830Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:21.9487274Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T08:49:22.2499274Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T08:49:22.4663373Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T08:49:23.0333234Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:23.0334525Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:23.7354147Z SmallAmp loading done
