2022-02-01T08:49:23.7458460Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:23.7458729Z with:
2022-02-01T08:49:23.7458936Z   action: amplify
2022-02-01T08:49:23.7459175Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:23.7459443Z   smallamp-branch: master
2022-02-01T08:49:23.7459666Z   github-token: -
2022-02-01T08:49:23.7459869Z env:
2022-02-01T08:49:23.7460399Z   GITHUB_TOKEN: ***
2022-02-01T08:49:23.7460612Z   reponame: zinc
2022-02-01T08:49:23.7460873Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:23.7461140Z   project_directory: repository
2022-02-01T08:49:23.7461379Z   iteration: 3
2022-02-01T08:49:23.7461593Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:23.7461961Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:23.7462214Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:23.7462458Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:23.7462734Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T08:49:23.7462998Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T08:49:23.7463265Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T08:49:23.7463549Z   PHARO_IMAGE: Pharo.image
2022-02-01T08:49:23.7463823Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T08:49:23.7464135Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T08:49:23.7464423Z   SMALLAMP_PORTION: 0
2022-02-01T08:49:23.7464660Z   SMALLAMP_ALLJOBS: 8
2022-02-01T08:49:23.7464880Z   SMALLAMP_iteration: 3
2022-02-01T08:49:23.7465122Z   SMALLAMP_maxInputs: 10
2022-02-01T08:49:23.7465347Z   SMALLAMP_SHREDS: 15
2022-02-01T08:49:23.7465580Z   SMALLAMP_mode: fseRank
2022-02-01T08:49:23.7465805Z   SMALLAMP_timeBudget: 12
2022-02-01T08:49:23.7466056Z   SMALLAMP_testClasses: 
2022-02-01T08:49:23.7466284Z ##[endgroup]
2022-02-01T08:49:23.8237066Z ***************Project stat
2022-02-01T08:49:23.8278788Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T08:49:38.6298962Z PharoHome: 
2022-02-01T08:49:38.6299760Z total 109628
2022-02-01T08:49:38.6300503Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:38.6300955Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:49:38.6301438Z -rw-rw-r--  1 runner docker   781067 Feb  1 08:49 Pharo.changes
2022-02-01T08:49:38.6301909Z -rw-rw-r--  1 runner docker 69256264 Feb  1 08:49 Pharo.image
2022-02-01T08:49:38.6302417Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:38.6302908Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T08:49:38.6303373Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:38.6303796Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:49:38.6304245Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T08:49:38.6304665Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:49:38.6305103Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:49:38.6305525Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T08:49:38.6305938Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T08:49:38.6306137Z 
2022-02-01T08:49:38.6339029Z Stat eval done:
2022-02-01T08:49:38.6340182Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T08:49:38.6340759Z 
2022-02-01T08:49:38.6343042Z ***************Runner
2022-02-01T08:49:38.6362062Z [command]/usr/bin/python3 runner.py -g
2022-02-01T08:49:38.6885621Z Script started at:  02/01/2022, 08:49:38
2022-02-01T08:49:38.6887281Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T08:49:38.6888090Z CI for:zinc
2022-02-01T08:49:38.6888753Z Loading todo file
2022-02-01T08:49:38.6894560Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T08:49:38.6897971Z Amplifying: ZnBase64EncoderTest (i: 0, all: 8)
2022-02-01T08:49:38.6898299Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:38.9112623Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnBase64EncoderTest --timeBudget=12
2022-02-01T08:50:51.9011753Z started mode: fseRank for: ZnBase64EncoderTest
2022-02-01T08:50:51.9012845Z Run start.
2022-02-01T08:50:51.9013665Z SmallAmp pid: 1756
2022-02-01T08:50:51.9014219Z 
2022-02-01T08:50:51.9014824Z Run instance start: ZnBase64EncoderTest, target: {ZnBase64Encoder}
2022-02-01T08:50:51.9015932Z testCustomAlphabetFullSpectrum_amp, score: (1280/4739)
2022-02-01T08:50:51.9018651Z iteration: 1
2022-02-01T08:50:51.9019058Z iteration: 2
2022-02-01T08:50:51.9019413Z iteration: 3
2022-02-01T08:50:51.9019842Z testQuote_amp, score: (667/3459)
2022-02-01T08:50:51.9020254Z iteration: 1
2022-02-01T08:50:51.9020630Z iteration: 2
2022-02-01T08:50:51.9020997Z iteration: 3
2022-02-01T08:50:51.9021453Z testFullSpectrum_amp, score: (1277/2792)
2022-02-01T08:50:51.9021890Z iteration: 1
2022-02-01T08:50:51.9022268Z iteration: 2
2022-02-01T08:50:51.9022638Z iteration: 3
2022-02-01T08:50:51.9023132Z testFullAlphabet_amp, score: (257/1515)
2022-02-01T08:50:51.9023778Z iteration: 1
2022-02-01T08:50:51.9024913Z iteration: 2
2022-02-01T08:50:51.9025265Z iteration: 3
2022-02-01T08:50:51.9025586Z testCustomLineBreaking_amp, score: (829/1258)
2022-02-01T08:50:51.9025918Z iteration: 1
2022-02-01T08:50:51.9026156Z iteration: 2
2022-02-01T08:50:51.9026405Z iteration: 3
2022-02-01T08:50:51.9026724Z testDecodingErrors_amp, score: (217/429)
2022-02-01T08:50:51.9027017Z iteration: 1
2022-02-01T08:50:51.9027264Z iteration: 2
2022-02-01T08:50:51.9027493Z iteration: 3
2022-02-01T08:50:51.9027772Z testPadding_amp, score: (89/201)
2022-02-01T08:50:51.9028041Z iteration: 1
2022-02-01T08:50:51.9028282Z iteration: 2
2022-02-01T08:50:51.9028507Z iteration: 3
2022-02-01T08:50:51.9028814Z testWhitespaceAtEnd_amp, score: (9/14)
2022-02-01T08:50:51.9029120Z iteration: 1
2022-02-01T08:50:51.9029350Z iteration: 2
2022-02-01T08:50:51.9029591Z iteration: 3
2022-02-01T08:50:51.9029848Z testSimple_amp, score: (23/40)
2022-02-01T08:50:51.9034855Z iteration: 1
2022-02-01T08:50:51.9035592Z iteration: 2
2022-02-01T08:50:51.9036034Z iteration: 3
2022-02-01T08:50:51.9036464Z testEmpty_amp, score: 1
2022-02-01T08:50:51.9036960Z iteration: 1
2022-02-01T08:50:51.9037387Z iteration: 2
2022-02-01T08:50:51.9037790Z iteration: 3
2022-02-01T08:50:51.9038173Z final steps
2022-02-01T08:50:51.9038730Z SystemNotification: ZnBase64EncoderTest64
2022-02-01T08:50:51.9039631Z SystemNotification: ZnBase64EncoderTest63
2022-02-01T08:50:51.9040005Z Run instance finished successfully.
2022-02-01T08:50:51.9040367Z Run instance finish: ZnBase64EncoderTest, improved: 0.0%
2022-02-01T08:50:51.9040668Z Run finish.
2022-02-01T08:50:51.9040939Z finished mode: fseRank for: ZnBase64EncoderTest
2022-02-01T08:50:51.9041300Z Amplification finished for className: ZnBase64EncoderTest
2022-02-01T08:50:51.9041912Z Amplifying: ZnClientTest31To42 (i: 8, all: 8)
2022-02-01T08:50:51.9042228Z runAmplificationCI_snapshotsFast
2022-02-01T08:50:52.0243789Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnClientTest31To42 --timeBudget=12
2022-02-01T08:54:52.0267933Z started mode: fseRank for: ZnClientTest31To42
2022-02-01T08:54:52.0268613Z Run start.
2022-02-01T08:54:52.0357577Z SmallAmp pid: 1824
2022-02-01T08:54:52.0357756Z 
2022-02-01T08:54:52.0357928Z Run instance start: ZnClientTest31To42, target: {ZnClient}
2022-02-01T08:54:52.0358559Z Amplification Terminated because timeout, className: ZnClientTest31To42
2022-02-01T08:54:52.0358905Z Number of crashed for this class up to now: 1
2022-02-01T08:54:52.0359160Z total 178100
2022-02-01T08:54:52.0359698Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:54 .
2022-02-01T08:54:52.0360093Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:54:52.0360529Z -rw-rw-r--  1 runner docker   781067 Feb  1 08:49 Pharo.changes
2022-02-01T08:54:52.0362173Z -rw-rw-r--  1 runner docker 69256264 Feb  1 08:49 Pharo.image
2022-02-01T08:54:52.0362749Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:54:52.0363239Z -rw-r--r--  1 runner docker      506 Feb  1 08:50 PharoDebug.log
2022-02-01T08:54:52.0363710Z -rw-r--r--  1 runner docker   800644 Feb  1 08:54 Sandbox.changes
2022-02-01T08:54:52.0364172Z -rw-r--r--  1 runner docker 69256264 Feb  1 08:50 Sandbox.image
2022-02-01T08:54:52.0364649Z -rw-r--r--  1 runner docker    16507 Feb  1 08:50 ZnBase64EncoderTest.json
2022-02-01T08:54:52.0365177Z -rw-r--r--  1 runner docker      706 Feb  1 08:50 ZnBase64EncoderTest63.st
2022-02-01T08:54:52.0365664Z -rw-r--r--  1 runner docker      840 Feb  1 08:50 ZnBase64EncoderTest64.st
2022-02-01T08:54:52.0366156Z -rw-r--r--  1 runner docker       19 Feb  1 08:50 _mutalk_lasttest.txt
2022-02-01T08:54:52.0366655Z -rw-r--r--  1 runner docker      261 Feb  1 08:50 _smallamp_crash_evidence.json
2022-02-01T08:54:52.0367144Z -rw-r--r--  1 runner docker       13 Feb  1 08:50 _smallamp_current_method_
2022-02-01T08:54:52.0367640Z -rw-r--r--  1 runner docker        4 Feb  1 08:50 _smallamp_heartbeat.file
2022-02-01T08:54:52.0368089Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T08:54:52.0368545Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:54:52.0368977Z drwxr-xr-x  2 runner docker     4096 Feb  1 08:50 out
2022-02-01T08:54:52.0369382Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:54:52.0369831Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T08:54:52.0370243Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:54:52.0370668Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:54:52.0371075Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T08:54:52.0371500Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T08:54:52.0371703Z 
2022-02-01T08:54:52.0371815Z Deleting heartbeat file.
2022-02-01T08:54:52.0372132Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T08:54:52.0372489Z The file PharoDebug.log is found. Backing up.
2022-02-01T08:54:52.0374509Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:04:52.0433008Z Amplification Terminated because timeout, className: ZnClientTest31To42
2022-02-01T09:04:52.0477588Z Number of crashed for this class up to now: 2
2022-02-01T09:04:52.0492927Z total 178096
2022-02-01T09:04:52.0493579Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:54 .
2022-02-01T09:04:52.0494029Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T09:04:52.0494474Z -rw-rw-r--  1 runner docker   781067 Feb  1 08:49 Pharo.changes
2022-02-01T09:04:52.0494937Z -rw-rw-r--  1 runner docker 69256264 Feb  1 08:49 Pharo.image
2022-02-01T09:04:52.0495433Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:04:52.0497227Z -rw-r--r--  1 runner docker      506 Feb  1 08:50 PharoDebug.log
2022-02-01T09:04:52.0497731Z -rw-r--r--  1 runner docker      506 Feb  1 08:54 PharoDebug_1643705692.log
2022-02-01T09:04:52.0498195Z -rw-r--r--  1 runner docker   800644 Feb  1 08:54 Sandbox.changes
2022-02-01T09:04:52.0498654Z -rw-r--r--  1 runner docker 69256264 Feb  1 08:50 Sandbox.image
2022-02-01T09:04:52.0499125Z -rw-r--r--  1 runner docker    16507 Feb  1 08:50 ZnBase64EncoderTest.json
2022-02-01T09:04:52.0499634Z -rw-r--r--  1 runner docker      706 Feb  1 08:50 ZnBase64EncoderTest63.st
2022-02-01T09:04:52.0500275Z -rw-r--r--  1 runner docker      840 Feb  1 08:50 ZnBase64EncoderTest64.st
2022-02-01T09:04:52.0500741Z -rw-r--r--  1 runner docker       19 Feb  1 08:50 _mutalk_lasttest.txt
2022-02-01T09:04:52.0501231Z -rw-r--r--  1 runner docker        0 Feb  1 08:54 _smallamp_current_method_
2022-02-01T09:04:52.0501952Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T09:04:52.0502439Z -rw-r--r--  1 runner docker      261 Feb  1 08:50 crash_evidence_1643705692.json
2022-02-01T09:04:52.0502916Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:04:52.0503331Z drwxr-xr-x  2 runner docker     4096 Feb  1 08:50 out
2022-02-01T09:04:52.0503751Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T09:04:52.0504176Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T09:04:52.0504607Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T09:04:52.0505014Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T09:04:52.0505437Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T09:04:52.0505862Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T09:04:52.0506043Z 
2022-02-01T09:04:52.0506199Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:04:52.0519103Z Time budget finished for this class. Exiting.
2022-02-01T09:04:52.0519481Z Amplifying: ZnHtmlOutputStreamTest (i: 16, all: 8)
2022-02-01T09:04:52.0519821Z runAmplificationCI_snapshotsFast
2022-02-01T09:04:52.3450234Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnHtmlOutputStreamTest --timeBudget=12
2022-02-01T09:05:22.6524647Z started mode: fseRank for: ZnHtmlOutputStreamTest
2022-02-01T09:05:22.6525779Z Run start.
2022-02-01T09:05:22.6526656Z SmallAmp pid: 2246
2022-02-01T09:05:22.6527207Z 
2022-02-01T09:05:22.6527863Z Run instance start: ZnHtmlOutputStreamTest, target: {ZnHtmlOutputStream}
2022-02-01T09:05:22.6529834Z testAttributeEscaping_amp, score: (1/26)
2022-02-01T09:05:22.6586366Z iteration: 1
2022-02-01T09:05:22.6586778Z iteration: 2
2022-02-01T09:05:22.6587159Z iteration: 3
2022-02-01T09:05:22.6587594Z testHtml5Tag_amp, score: (1/25)
2022-02-01T09:05:22.6588018Z iteration: 1
2022-02-01T09:05:22.6588398Z iteration: 2
2022-02-01T09:05:22.6588746Z iteration: 3
2022-02-01T09:05:22.6589169Z testComment_amp, score: (1/24)
2022-02-01T09:05:22.6589604Z iteration: 1
2022-02-01T09:05:22.6589974Z iteration: 2
2022-02-01T09:05:22.6590325Z iteration: 3
2022-02-01T09:05:22.6590751Z testFormat_amp, score: (13/23)
2022-02-01T09:05:22.6591174Z iteration: 1
2022-02-01T09:05:22.6591527Z iteration: 2
2022-02-01T09:05:22.6592353Z iteration: 3
2022-02-01T09:05:22.6593080Z testTagWithMultipleAttributes_amp, score: (1/10)
2022-02-01T09:05:22.6593749Z iteration: 1
2022-02-01T09:05:22.6594109Z iteration: 2
2022-02-01T09:05:22.6594536Z iteration: 3
2022-02-01T09:05:22.6594777Z testTagWithClass_amp, score: (1/9)
2022-02-01T09:05:22.6595038Z iteration: 1
2022-02-01T09:05:22.6595266Z iteration: 2
2022-02-01T09:05:22.6595464Z iteration: 3
2022-02-01T09:05:22.6595701Z testSmall_amp, score: (1/8)
2022-02-01T09:05:22.6595930Z iteration: 1
2022-02-01T09:05:22.6596149Z iteration: 2
2022-02-01T09:05:22.6596354Z iteration: 3
2022-02-01T09:05:22.6596599Z testEncoding_amp, score: (1/7)
2022-02-01T09:05:22.6596833Z iteration: 1
2022-02-01T09:05:22.6597319Z iteration: 2
2022-02-01T09:05:22.6597537Z iteration: 3
2022-02-01T09:05:22.6597770Z testNesting_amp, score: (1/6)
2022-02-01T09:05:22.6598019Z iteration: 1
2022-02-01T09:05:22.6598220Z iteration: 2
2022-02-01T09:05:22.6598437Z iteration: 3
2022-02-01T09:05:22.6598669Z testTagWithId_amp, score: (1/5)
2022-02-01T09:05:22.6598922Z iteration: 1
2022-02-01T09:05:22.6599122Z iteration: 2
2022-02-01T09:05:22.6599335Z iteration: 3
2022-02-01T09:05:22.6599592Z testSelfClosingTag_amp, score: (1/4)
2022-02-01T09:05:22.6599842Z iteration: 1
2022-02-01T09:05:22.6600056Z iteration: 2
2022-02-01T09:05:22.6600255Z iteration: 3
2022-02-01T09:05:22.6600602Z testSmallPage_amp, score: (1/3)
2022-02-01T09:05:22.6600838Z iteration: 1
2022-02-01T09:05:22.6601055Z iteration: 2
2022-02-01T09:05:22.6601258Z iteration: 3
2022-02-01T09:05:22.6601504Z testEscaping_amp, score: (1/2)
2022-02-01T09:05:22.6601757Z iteration: 1
2022-02-01T09:05:22.6601959Z iteration: 2
2022-02-01T09:05:22.6602177Z iteration: 3
2022-02-01T09:05:22.6602449Z testTagWithEmptyAttributes_amp, score: 1
2022-02-01T09:05:22.6602736Z iteration: 1
2022-02-01T09:05:22.6602938Z iteration: 2
2022-02-01T09:05:22.6603151Z iteration: 3
2022-02-01T09:05:22.6603365Z final steps
2022-02-01T09:05:22.6603642Z SystemNotification: ZnHtmlOutputStreamTest88
2022-02-01T09:05:22.6604009Z SystemNotification: ZnHtmlOutputStreamTest87
2022-02-01T09:05:22.6604319Z Run instance finished successfully.
2022-02-01T09:05:22.6604673Z Run instance finish: ZnHtmlOutputStreamTest, improved: 0.0%
2022-02-01T09:05:22.6604963Z Run finish.
2022-02-01T09:05:22.6605257Z finished mode: fseRank for: ZnHtmlOutputStreamTest
2022-02-01T09:05:22.6605649Z Amplification finished for className: ZnHtmlOutputStreamTest
2022-02-01T09:05:22.6606013Z Amplifying: ZnPercentEncoderTest (i: 24, all: 8)
2022-02-01T09:05:22.6606338Z runAmplificationCI_snapshotsFast
2022-02-01T09:05:23.0517802Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnPercentEncoderTest --timeBudget=12
2022-02-01T09:06:18.1498202Z started mode: fseRank for: ZnPercentEncoderTest
2022-02-01T09:06:18.1498770Z Run start.
2022-02-01T09:06:18.1499074Z SmallAmp pid: 2288
2022-02-01T09:06:18.1499289Z 
2022-02-01T09:06:18.1499556Z Run instance start: ZnPercentEncoderTest, target: {ZnPercentEncoder}
2022-02-01T09:06:18.1499984Z testDecodingErrors_amp, score: (11/43)
2022-02-01T09:06:18.1500292Z iteration: 1
2022-02-01T09:06:18.1500580Z iteration: 2
2022-02-01T09:06:18.1500858Z iteration: 3
2022-02-01T09:06:18.1501152Z testNonAscii_amp, score: (1/8)
2022-02-01T09:06:18.1501455Z iteration: 1
2022-02-01T09:06:18.1501714Z iteration: 2
2022-02-01T09:06:18.1502004Z iteration: 3
2022-02-01T09:06:18.1502304Z testSimple_amp, score: (9/23)
2022-02-01T09:06:18.1502590Z iteration: 1
2022-02-01T09:06:18.1502863Z iteration: 2
2022-02-01T09:06:18.1503120Z iteration: 3
2022-02-01T09:06:18.1503430Z testLeadingZero_amp, score: (5/14)
2022-02-01T09:06:18.1503743Z iteration: 1
2022-02-01T09:06:18.1504004Z iteration: 2
2022-02-01T09:06:18.1504283Z iteration: 3
2022-02-01T09:06:18.1504585Z testStringUrlDecoded_amp, score: (1/3)
2022-02-01T09:06:18.1504907Z iteration: 1
2022-02-01T09:06:18.1505181Z iteration: 2
2022-02-01T09:06:18.1505443Z iteration: 3
2022-02-01T09:06:18.1505764Z testDecodePlusAsSpace_amp, score: (5/6)
2022-02-01T09:06:18.1506077Z iteration: 1
2022-02-01T09:06:18.1506350Z iteration: 2
2022-02-01T09:06:18.1506622Z iteration: 3
2022-02-01T09:06:18.1506918Z testStringUrlEncoded_amp, score: 1
2022-02-01T09:06:18.1507235Z iteration: 1
2022-02-01T09:06:18.1507491Z iteration: 2
2022-02-01T09:06:18.1507763Z iteration: 3
2022-02-01T09:06:18.1508021Z final steps
2022-02-01T09:06:18.1508363Z SystemNotification: ZnPercentEncoderTest46
2022-02-01T09:06:18.1508761Z SystemNotification: ZnPercentEncoderTest45
2022-02-01T09:06:18.1509118Z Run instance finished successfully.
2022-02-01T09:06:18.1509543Z Run instance finish: ZnPercentEncoderTest, improved: 2.2222222222222285%
2022-02-01T09:06:18.1509903Z Run finish.
2022-02-01T09:06:18.1510502Z finished mode: fseRank for: ZnPercentEncoderTest
2022-02-01T09:06:18.1510921Z Amplification finished for className: ZnPercentEncoderTest
2022-02-01T09:06:18.1511362Z Amplifying: ZnStaticFileDecoratorDelegateTest (i: 32, all: 8)
2022-02-01T09:06:18.1511772Z runAmplificationCI_snapshotsFast
2022-02-01T09:06:18.4431764Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnStaticFileDecoratorDelegateTest --timeBudget=12
2022-02-01T09:06:26.0315123Z started mode: fseRank for: ZnStaticFileDecoratorDelegateTest
2022-02-01T09:06:26.0323837Z Run start.
2022-02-01T09:06:26.0325351Z SmallAmp pid: 2340
2022-02-01T09:06:26.0326388Z 
2022-02-01T09:06:26.0328519Z Run instance start: ZnStaticFileDecoratorDelegateTest, target: {ZnStaticFileDecoratorDelegate}
2022-02-01T09:06:26.0337419Z testServeStaticFile_amp, score: 1
2022-02-01T09:06:26.0338759Z iteration: 1
2022-02-01T09:06:26.0339471Z iteration: 2
2022-02-01T09:06:26.0340531Z iteration: 3
2022-02-01T09:06:26.0341217Z final steps
2022-02-01T09:06:26.0342490Z SystemNotification: ZnStaticFileDecoratorDelegateTest9
2022-02-01T09:06:26.0343548Z SystemNotification: ZnStaticFileDecoratorDelegateTest8
2022-02-01T09:06:26.0344855Z Run instance finished successfully.
2022-02-01T09:06:26.0345828Z Run instance finish: ZnStaticFileDecoratorDelegateTest, improved: 0.0%
2022-02-01T09:06:26.0347108Z Run finish.
2022-02-01T09:06:26.0347980Z finished mode: fseRank for: ZnStaticFileDecoratorDelegateTest
2022-02-01T09:06:26.0349439Z Amplification finished for className: ZnStaticFileDecoratorDelegateTest
2022-02-01T09:06:26.0351488Z Amplifying: ZnUtilsTest (i: 40, all: 8)
2022-02-01T09:06:26.0352020Z runAmplificationCI_snapshotsFast
2022-02-01T09:06:26.1528656Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnUtilsTest --timeBudget=12
2022-02-01T09:12:26.1796636Z started mode: fseRank for: ZnUtilsTest
2022-02-01T09:12:26.1797712Z Run start.
2022-02-01T09:12:26.1798611Z SmallAmp pid: 2370
2022-02-01T09:12:26.1798871Z 
2022-02-01T09:12:26.1799015Z Run instance start: ZnUtilsTest, target: {ZnUtils}
2022-02-01T09:12:26.1799396Z testReadUpToEndBinary_amp, score: (13/253)
2022-02-01T09:12:26.1799677Z iteration: 1
2022-02-01T09:12:26.1799886Z iteration: 2
2022-02-01T09:12:26.1800107Z iteration: 3
2022-02-01T09:12:26.1800365Z testStreamingNonBinary_amp, score: (11/120)
2022-02-01T09:12:26.1800643Z iteration: 1
2022-02-01T09:12:26.1800845Z iteration: 2
2022-02-01T09:12:26.1801061Z iteration: 3
2022-02-01T09:12:26.1801321Z testIsCapitalizedString_amp, score: (38/109)
2022-02-01T09:12:26.1801607Z iteration: 1
2022-02-01T09:12:26.1801823Z iteration: 2
2022-02-01T09:12:26.1802027Z iteration: 3
2022-02-01T09:12:26.1802337Z testStreamingNonBinaryWithoutSize_amp, score: (8/71)
2022-02-01T09:12:26.1802633Z iteration: 1
2022-02-01T09:12:26.1802850Z iteration: 2
2022-02-01T09:12:26.1803144Z Amplification Terminated because timeout, className: ZnUtilsTest
2022-02-01T09:12:26.1803505Z Number of crashed for this class up to now: 1
2022-02-01T09:12:26.1842226Z total 182892
2022-02-01T09:12:26.1843188Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:08 .
2022-02-01T09:12:26.1843644Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T09:12:26.1844088Z -rw-rw-r--  1 runner docker   781067 Feb  1 08:49 Pharo.changes
2022-02-01T09:12:26.1844544Z -rw-rw-r--  1 runner docker 69256264 Feb  1 08:49 Pharo.image
2022-02-01T09:12:26.1845046Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:12:26.1845531Z -rw-r--r--  1 runner docker     2058 Feb  1 09:06 PharoDebug.log
2022-02-01T09:12:26.1846017Z -rw-r--r--  1 runner docker      506 Feb  1 08:54 PharoDebug_1643705692.log
2022-02-01T09:12:26.1846503Z -rw-r--r--  1 runner docker      506 Feb  1 09:04 PharoDebug_1643706292.log
2022-02-01T09:12:26.1846963Z -rw-r--r--  1 runner docker  2612733 Feb  1 09:09 Sandbox.changes
2022-02-01T09:12:26.1847418Z -rw-r--r--  1 runner docker 72303192 Feb  1 09:08 Sandbox.image
2022-02-01T09:12:26.1847884Z -rw-r--r--  1 runner docker    16507 Feb  1 08:50 ZnBase64EncoderTest.json
2022-02-01T09:12:26.1848690Z -rw-r--r--  1 runner docker      706 Feb  1 08:50 ZnBase64EncoderTest63.st
2022-02-01T09:12:26.1849174Z -rw-r--r--  1 runner docker      840 Feb  1 08:50 ZnBase64EncoderTest64.st
2022-02-01T09:12:26.1849692Z -rw-r--r--  1 runner docker     4697 Feb  1 09:05 ZnHtmlOutputStreamTest.json
2022-02-01T09:12:26.1850233Z -rw-r--r--  1 runner docker      718 Feb  1 09:05 ZnHtmlOutputStreamTest87.st
2022-02-01T09:12:26.1850756Z -rw-r--r--  1 runner docker      855 Feb  1 09:05 ZnHtmlOutputStreamTest88.st
2022-02-01T09:12:26.1851280Z -rw-r--r--  1 runner docker     2848 Feb  1 09:06 ZnPercentEncoderTest.json
2022-02-01T09:12:26.1851895Z -rw-r--r--  1 runner docker     1447 Feb  1 09:06 ZnPercentEncoderTest45.st
2022-02-01T09:12:26.1852403Z -rw-r--r--  1 runner docker      846 Feb  1 09:06 ZnPercentEncoderTest46.st
2022-02-01T09:12:26.1852980Z -rw-r--r--  1 runner docker     2137 Feb  1 09:06 ZnStaticFileDecoratorDelegateTest.json
2022-02-01T09:12:26.1853580Z -rw-r--r--  1 runner docker      758 Feb  1 09:06 ZnStaticFileDecoratorDelegateTest8.st
2022-02-01T09:12:26.1854184Z -rw-r--r--  1 runner docker      906 Feb  1 09:06 ZnStaticFileDecoratorDelegateTest9.st
2022-02-01T09:12:26.1854697Z -rw-r--r--  1 runner docker       40 Feb  1 09:08 _mutalk_lasttest.txt
2022-02-01T09:12:26.1855196Z -rw-r--r--  1 runner docker      530 Feb  1 09:09 _smallamp_crash_evidence.json
2022-02-01T09:12:26.1855690Z -rw-r--r--  1 runner docker       37 Feb  1 09:08 _smallamp_current_method_
2022-02-01T09:12:26.1856583Z -rw-r--r--  1 runner docker        4 Feb  1 09:09 _smallamp_heartbeat.file
2022-02-01T09:12:26.1857071Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T09:12:26.1857540Z -rw-r--r--  1 runner docker      261 Feb  1 08:50 crash_evidence_1643705692.json
2022-02-01T09:12:26.1858111Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:12:26.1858512Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:06 out
2022-02-01T09:12:26.1858893Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T09:12:26.1859299Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T09:12:26.1859684Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T09:12:26.1860079Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T09:12:26.1860471Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T09:12:26.1860852Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T09:12:26.1861035Z 
2022-02-01T09:12:26.1861136Z Deleting heartbeat file.
2022-02-01T09:12:26.1864306Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:12:26.1887370Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:12:26.1913009Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:18:21.9675794Z Recovered from a crash - skipping test method: testStreamingNonBinaryWithoutSize_amp
2022-02-01T09:18:21.9676561Z testParseHttpDateDashesAlternative1_amp, score: (13/126)
2022-02-01T09:18:21.9676971Z iteration: 1
2022-02-01T09:18:21.9677269Z iteration: 2
2022-02-01T09:18:21.9677551Z iteration: 3
2022-02-01T09:18:21.9677882Z testNextPutAll_amp, score: (5/26)
2022-02-01T09:18:21.9678199Z iteration: 1
2022-02-01T09:18:21.9678489Z iteration: 2
2022-02-01T09:18:21.9678778Z iteration: 3
2022-02-01T09:18:21.9679105Z testStreamingBinary_amp, score: (11/42)
2022-02-01T09:18:21.9679450Z iteration: 1
2022-02-01T09:18:21.9679724Z iteration: 2
2022-02-01T09:18:21.9680012Z iteration: 3
2022-02-01T09:18:21.9680366Z testReadUpToEndNonBinary_amp, score: (13/62)
2022-02-01T09:18:21.9680717Z iteration: 1
2022-02-01T09:18:21.9681008Z iteration: 2
2022-02-01T09:18:21.9681280Z iteration: 3
2022-02-01T09:18:21.9681632Z testParseHttpDateDashes_amp, score: (10/49)
2022-02-01T09:18:21.9681984Z iteration: 1
2022-02-01T09:18:21.9682257Z iteration: 2
2022-02-01T09:18:21.9682546Z iteration: 3
2022-02-01T09:18:21.9682865Z testParseHttpDate_amp, score: (10/39)
2022-02-01T09:18:21.9683481Z iteration: 1
2022-02-01T09:18:21.9683770Z iteration: 2
2022-02-01T09:18:21.9684064Z iteration: 3
2022-02-01T09:18:21.9684443Z testStreamingBinaryWithoutSize_amp, score: (8/13)
2022-02-01T09:18:21.9684802Z iteration: 1
2022-02-01T09:18:21.9685090Z iteration: 2
2022-02-01T09:18:21.9685380Z iteration: 3
2022-02-01T09:18:21.9685738Z testParseHttpDateAlternative1_amp, score: (7/10)
2022-02-01T09:18:21.9686107Z iteration: 1
2022-02-01T09:18:21.9686379Z iteration: 2
2022-02-01T09:18:21.9686667Z iteration: 3
2022-02-01T09:18:21.9686980Z testBase64_amp, score: (1/3)
2022-02-01T09:18:21.9687412Z iteration: 1
2022-02-01T09:18:21.9687700Z iteration: 2
2022-02-01T09:18:21.9687972Z iteration: 3
2022-02-01T09:18:21.9688312Z testCapitalizeString_amp, score: (1/2)
2022-02-01T09:18:21.9688655Z iteration: 1
2022-02-01T09:18:21.9688929Z iteration: 2
2022-02-01T09:18:21.9689217Z iteration: 3
2022-02-01T09:18:21.9689517Z testHttpDate_amp, score: 1
2022-02-01T09:18:21.9689841Z iteration: 1
2022-02-01T09:18:21.9690112Z iteration: 2
2022-02-01T09:18:21.9690399Z iteration: 3
2022-02-01T09:18:21.9690690Z final steps
2022-02-01T09:18:21.9691014Z SystemNotification: ZnUtilsTest90
2022-02-01T09:18:21.9691391Z SystemNotification: ZnUtilsTest89
2022-02-01T09:18:21.9691750Z Run instance finished successfully.
2022-02-01T09:18:21.9692157Z Run instance finish: ZnUtilsTest, improved: 3.8461538461538467%
2022-02-01T09:18:21.9692515Z Run finish.
2022-02-01T09:18:21.9692834Z finished mode: fseRank for: ZnUtilsTest
2022-02-01T09:18:21.9693239Z Amplification finished for className: ZnUtilsTest
2022-02-01T09:18:21.9697169Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1643707101logs.zip
2022-02-01T09:18:21.9720447Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1643707101results.zip
2022-02-01T09:18:21.9730709Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1643707101crashes.zip
2022-02-01T09:18:21.9731149Z Script finished at:  02/01/2022, 09:18:21
2022-02-01T09:18:21.9806625Z ***************Build artifacts
2022-02-01T09:18:22.1779859Z Total size of all the files uploaded is 8768 bytes
2022-02-01T09:18:22.2148527Z Finished uploading artifact smallAmp-results-zinc-run5. Reported size is 8768 bytes. There were 0 items that failed to upload
2022-02-01T09:18:22.3639454Z Total size of all the files uploaded is 1648 bytes
2022-02-01T09:18:22.4042182Z Finished uploading artifact smallAmp-logs-zinc-run5. Reported size is 1648 bytes. There were 0 items that failed to upload
2022-02-01T09:18:22.5047794Z Total size of all the files uploaded is 554 bytes
2022-02-01T09:18:22.5406781Z Finished uploading artifact smallAmp-crashes-zinc-run5. Reported size is 554 bytes. There were 0 items that failed to upload
