2022-04-02T22:05:37.4794549Z Requested labels: ubuntu-latest
2022-04-02T22:05:37.4794599Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-02T22:05:37.4794619Z Waiting for a runner to pick up this job...
2022-04-02T22:05:38.7760289Z Job is waiting for a hosted runner to come online.
2022-04-02T22:05:43.3365956Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2022-04-02T22:05:47.1524905Z Current runner version: '2.289.2'
2022-04-02T22:05:47.1558361Z ##[group]Operating System
2022-04-02T22:05:47.1558938Z Ubuntu
2022-04-02T22:05:47.1559378Z 20.04.4
2022-04-02T22:05:47.1559701Z LTS
2022-04-02T22:05:47.1559983Z ##[endgroup]
2022-04-02T22:05:47.1560379Z ##[group]Virtual Environment
2022-04-02T22:05:47.1560812Z Environment: ubuntu-20.04
2022-04-02T22:05:47.1561227Z Version: 20220227.1
2022-04-02T22:05:47.1561819Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:05:47.1562580Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:05:47.1563040Z ##[endgroup]
2022-04-02T22:05:47.1563630Z ##[group]Virtual Environment Provisioner
2022-04-02T22:05:47.1564118Z 1.0.0.0-main-20220307-1
2022-04-02T22:05:47.1564502Z ##[endgroup]
2022-04-02T22:05:47.1565572Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:05:47.1566288Z Actions: write
2022-04-02T22:05:47.1566920Z Checks: write
2022-04-02T22:05:47.1567314Z Contents: write
2022-04-02T22:05:47.1567690Z Deployments: write
2022-04-02T22:05:47.1568303Z Discussions: write
2022-04-02T22:05:47.1568770Z Issues: write
2022-04-02T22:05:47.1569114Z Metadata: read
2022-04-02T22:05:47.1569460Z Packages: write
2022-04-02T22:05:47.1569753Z Pages: write
2022-04-02T22:05:47.1570184Z PullRequests: write
2022-04-02T22:05:47.1570605Z RepositoryProjects: write
2022-04-02T22:05:47.1570944Z SecurityEvents: write
2022-04-02T22:05:47.1571300Z Statuses: write
2022-04-02T22:05:47.1571648Z ##[endgroup]
2022-04-02T22:05:47.1575857Z Secret source: Actions
2022-04-02T22:05:47.1576486Z Prepare workflow directory
2022-04-02T22:05:47.3029905Z Prepare all required actions
2022-04-02T22:05:47.3277399Z Getting action download info
2022-04-02T22:05:47.4883591Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:05:47.8206933Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-02T22:05:48.2018058Z ##[group]Run actions/checkout@v2
2022-04-02T22:05:48.2018593Z with:
2022-04-02T22:05:48.2018905Z   fetch-depth: 0
2022-04-02T22:05:48.2019420Z   repository: mabdi/NovaStelo
2022-04-02T22:05:48.2020087Z   token: ***
2022-04-02T22:05:48.2020475Z   ssh-strict: true
2022-04-02T22:05:48.2020829Z   persist-credentials: true
2022-04-02T22:05:48.2021606Z   clean: true
2022-04-02T22:05:48.2022130Z   lfs: false
2022-04-02T22:05:48.2022823Z   submodules: false
2022-04-02T22:05:48.2023166Z env:
2022-04-02T22:05:48.2023651Z   GITHUB_TOKEN: ***
2022-04-02T22:05:48.2024047Z   reponame: NovaStelo
2022-04-02T22:05:48.2024439Z   project_baseline: NovaStelo
2022-04-02T22:05:48.2025064Z   project_directory: src
2022-04-02T22:05:48.2025374Z   iteration: 3
2022-04-02T22:05:48.2025939Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:05:48.2026385Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:05:48.2026707Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:05:48.2027106Z   SmallAmp_ShredSeed: 2083378499
2022-04-02T22:05:48.2027759Z ##[endgroup]
2022-04-02T22:05:48.5105749Z Syncing repository: mabdi/NovaStelo
2022-04-02T22:05:48.5108540Z ##[group]Getting Git version info
2022-04-02T22:05:48.5109390Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-02T22:05:48.5110423Z [command]/usr/bin/git version
2022-04-02T22:05:48.5110851Z git version 2.35.1
2022-04-02T22:05:48.5112118Z ##[endgroup]
2022-04-02T22:05:48.5113906Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-02T22:05:48.5115550Z ##[group]Initializing the repository
2022-04-02T22:05:48.5116984Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-02T22:05:48.5197237Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:05:48.5198885Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:05:48.5199611Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:05:48.5200132Z hint: 
2022-04-02T22:05:48.5201321Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:05:48.5201762Z hint: 
2022-04-02T22:05:48.5202374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:05:48.5203162Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:05:48.5203617Z hint: 
2022-04-02T22:05:48.5204338Z hint: 	git branch -m <name>
2022-04-02T22:05:48.5230328Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-02T22:05:48.5245908Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-02T22:05:48.5301267Z ##[endgroup]
2022-04-02T22:05:48.5302759Z ##[group]Disabling automatic garbage collection
2022-04-02T22:05:48.5305853Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:05:48.5346683Z ##[endgroup]
2022-04-02T22:05:48.5369670Z ##[group]Setting up auth
2022-04-02T22:05:48.5410334Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:05:48.5451026Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:05:48.5852527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:05:48.5885206Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:05:48.6158018Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:05:48.6230857Z ##[endgroup]
2022-04-02T22:05:48.6232442Z ##[group]Fetching the repository
2022-04-02T22:05:48.6242535Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:05:48.8672283Z remote: Enumerating objects: 7195, done.        
2022-04-02T22:05:48.8677780Z remote: Counting objects:   0% (1/6871)        
2022-04-02T22:05:48.8678887Z remote: Counting objects:   1% (69/6871)        
2022-04-02T22:05:48.8679559Z remote: Counting objects:   2% (138/6871)        
2022-04-02T22:05:48.8680047Z remote: Counting objects:   3% (207/6871)        
2022-04-02T22:05:48.8680539Z remote: Counting objects:   4% (275/6871)        
2022-04-02T22:05:48.8681325Z remote: Counting objects:   5% (344/6871)        
2022-04-02T22:05:48.8681918Z remote: Counting objects:   6% (413/6871)        
2022-04-02T22:05:48.8682596Z remote: Counting objects:   7% (481/6871)        
2022-04-02T22:05:48.8683062Z remote: Counting objects:   8% (550/6871)        
2022-04-02T22:05:48.8683523Z remote: Counting objects:   9% (619/6871)        
2022-04-02T22:05:48.8683997Z remote: Counting objects:  10% (688/6871)        
2022-04-02T22:05:48.8684511Z remote: Counting objects:  11% (756/6871)        
2022-04-02T22:05:48.8686119Z remote: Counting objects:  12% (825/6871)        
2022-04-02T22:05:48.8698316Z remote: Counting objects:  13% (894/6871)        
2022-04-02T22:05:48.8699030Z remote: Counting objects:  14% (962/6871)        
2022-04-02T22:05:48.8699991Z remote: Counting objects:  15% (1031/6871)        
2022-04-02T22:05:48.8701002Z remote: Counting objects:  16% (1100/6871)        
2022-04-02T22:05:48.8702069Z remote: Counting objects:  17% (1169/6871)        
2022-04-02T22:05:48.8702462Z remote: Counting objects:  18% (1237/6871)        
2022-04-02T22:05:48.8703902Z remote: Counting objects:  19% (1306/6871)        
2022-04-02T22:05:48.8705768Z remote: Counting objects:  20% (1375/6871)        
2022-04-02T22:05:48.8706564Z remote: Counting objects:  21% (1443/6871)        
2022-04-02T22:05:48.8707122Z remote: Counting objects:  22% (1512/6871)        
2022-04-02T22:05:48.8707996Z remote: Counting objects:  23% (1581/6871)        
2022-04-02T22:05:48.8709408Z remote: Counting objects:  24% (1650/6871)        
2022-04-02T22:05:48.8709972Z remote: Counting objects:  25% (1718/6871)        
2022-04-02T22:05:48.8710323Z remote: Counting objects:  26% (1787/6871)        
2022-04-02T22:05:48.8711774Z remote: Counting objects:  27% (1856/6871)        
2022-04-02T22:05:48.8712955Z remote: Counting objects:  28% (1924/6871)        
2022-04-02T22:05:48.8714547Z remote: Counting objects:  29% (1993/6871)        
2022-04-02T22:05:48.8715160Z remote: Counting objects:  30% (2062/6871)        
2022-04-02T22:05:48.8716118Z remote: Counting objects:  31% (2131/6871)        
2022-04-02T22:05:48.8717246Z remote: Counting objects:  32% (2199/6871)        
2022-04-02T22:05:48.8717738Z remote: Counting objects:  33% (2268/6871)        
2022-04-02T22:05:48.8719401Z remote: Counting objects:  34% (2337/6871)        
2022-04-02T22:05:48.8719767Z remote: Counting objects:  35% (2405/6871)        
2022-04-02T22:05:48.8720309Z remote: Counting objects:  36% (2474/6871)        
2022-04-02T22:05:48.8721171Z remote: Counting objects:  37% (2543/6871)        
2022-04-02T22:05:48.8734269Z remote: Counting objects:  38% (2611/6871)        
2022-04-02T22:05:48.8735957Z remote: Counting objects:  39% (2680/6871)        
2022-04-02T22:05:48.8736784Z remote: Counting objects:  40% (2749/6871)        
2022-04-02T22:05:48.8737298Z remote: Counting objects:  41% (2818/6871)        
2022-04-02T22:05:48.8737985Z remote: Counting objects:  42% (2886/6871)        
2022-04-02T22:05:48.8738445Z remote: Counting objects:  43% (2955/6871)        
2022-04-02T22:05:48.8739173Z remote: Counting objects:  44% (3024/6871)        
2022-04-02T22:05:48.8739645Z remote: Counting objects:  45% (3092/6871)        
2022-04-02T22:05:48.8740180Z remote: Counting objects:  46% (3161/6871)        
2022-04-02T22:05:48.8747107Z remote: Counting objects:  47% (3230/6871)        
2022-04-02T22:05:48.8747665Z remote: Counting objects:  48% (3299/6871)        
2022-04-02T22:05:48.8748286Z remote: Counting objects:  49% (3367/6871)        
2022-04-02T22:05:48.8748943Z remote: Counting objects:  50% (3436/6871)        
2022-04-02T22:05:48.8749642Z remote: Counting objects:  51% (3505/6871)        
2022-04-02T22:05:48.8750680Z remote: Counting objects:  52% (3573/6871)        
2022-04-02T22:05:48.8751115Z remote: Counting objects:  53% (3642/6871)        
2022-04-02T22:05:48.8751596Z remote: Counting objects:  54% (3711/6871)        
2022-04-02T22:05:48.8752021Z remote: Counting objects:  55% (3780/6871)        
2022-04-02T22:05:48.8752392Z remote: Counting objects:  56% (3848/6871)        
2022-04-02T22:05:48.8752714Z remote: Counting objects:  57% (3917/6871)        
2022-04-02T22:05:48.8753071Z remote: Counting objects:  58% (3986/6871)        
2022-04-02T22:05:48.8753615Z remote: Counting objects:  59% (4054/6871)        
2022-04-02T22:05:48.8754212Z remote: Counting objects:  60% (4123/6871)        
2022-04-02T22:05:48.8755077Z remote: Counting objects:  61% (4192/6871)        
2022-04-02T22:05:48.8756087Z remote: Counting objects:  62% (4261/6871)        
2022-04-02T22:05:48.8756487Z remote: Counting objects:  63% (4329/6871)        
2022-04-02T22:05:48.8757435Z remote: Counting objects:  64% (4398/6871)        
2022-04-02T22:05:48.8758117Z remote: Counting objects:  65% (4467/6871)        
2022-04-02T22:05:48.8758827Z remote: Counting objects:  66% (4535/6871)        
2022-04-02T22:05:48.8759362Z remote: Counting objects:  67% (4604/6871)        
2022-04-02T22:05:48.8768989Z remote: Counting objects:  68% (4673/6871)        
2022-04-02T22:05:48.8770242Z remote: Counting objects:  69% (4741/6871)        
2022-04-02T22:05:48.8770946Z remote: Counting objects:  70% (4810/6871)        
2022-04-02T22:05:48.8771612Z remote: Counting objects:  71% (4879/6871)        
2022-04-02T22:05:48.8772113Z remote: Counting objects:  72% (4948/6871)        
2022-04-02T22:05:48.8772488Z remote: Counting objects:  73% (5016/6871)        
2022-04-02T22:05:48.8772952Z remote: Counting objects:  74% (5085/6871)        
2022-04-02T22:05:48.8773331Z remote: Counting objects:  75% (5154/6871)        
2022-04-02T22:05:48.8774040Z remote: Counting objects:  76% (5222/6871)        
2022-04-02T22:05:48.8774402Z remote: Counting objects:  77% (5291/6871)        
2022-04-02T22:05:48.8774833Z remote: Counting objects:  78% (5360/6871)        
2022-04-02T22:05:48.8775146Z remote: Counting objects:  79% (5429/6871)        
2022-04-02T22:05:48.8775507Z remote: Counting objects:  80% (5497/6871)        
2022-04-02T22:05:48.8775867Z remote: Counting objects:  81% (5566/6871)        
2022-04-02T22:05:48.8776176Z remote: Counting objects:  82% (5635/6871)        
2022-04-02T22:05:48.8776588Z remote: Counting objects:  83% (5703/6871)        
2022-04-02T22:05:48.8777465Z remote: Counting objects:  84% (5772/6871)        
2022-04-02T22:05:48.8778710Z remote: Counting objects:  85% (5841/6871)        
2022-04-02T22:05:48.8779202Z remote: Counting objects:  86% (5910/6871)        
2022-04-02T22:05:48.8779749Z remote: Counting objects:  87% (5978/6871)        
2022-04-02T22:05:48.8780364Z remote: Counting objects:  88% (6047/6871)        
2022-04-02T22:05:48.8780918Z remote: Counting objects:  89% (6116/6871)        
2022-04-02T22:05:48.8781368Z remote: Counting objects:  90% (6184/6871)        
2022-04-02T22:05:48.8781749Z remote: Counting objects:  91% (6253/6871)        
2022-04-02T22:05:48.8782307Z remote: Counting objects:  92% (6322/6871)        
2022-04-02T22:05:48.8782832Z remote: Counting objects:  93% (6391/6871)        
2022-04-02T22:05:48.8783282Z remote: Counting objects:  94% (6459/6871)        
2022-04-02T22:05:48.8783813Z remote: Counting objects:  95% (6528/6871)        
2022-04-02T22:05:48.8784357Z remote: Counting objects:  96% (6597/6871)        
2022-04-02T22:05:48.8785817Z remote: Counting objects:  97% (6665/6871)        
2022-04-02T22:05:48.8787471Z remote: Counting objects:  98% (6734/6871)        
2022-04-02T22:05:48.8788218Z remote: Counting objects:  99% (6803/6871)        
2022-04-02T22:05:48.8788786Z remote: Counting objects: 100% (6871/6871)        
2022-04-02T22:05:48.8789441Z remote: Counting objects: 100% (6871/6871), done.        
2022-04-02T22:05:48.9053224Z remote: Compressing objects:   0% (1/5192)        
2022-04-02T22:05:48.9055983Z remote: Compressing objects:   1% (52/5192)        
2022-04-02T22:05:48.9060455Z remote: Compressing objects:   2% (104/5192)        
2022-04-02T22:05:48.9065402Z remote: Compressing objects:   3% (156/5192)        
2022-04-02T22:05:48.9076475Z remote: Compressing objects:   4% (208/5192)        
2022-04-02T22:05:48.9077120Z remote: Compressing objects:   5% (260/5192)        
2022-04-02T22:05:48.9093309Z remote: Compressing objects:   6% (312/5192)        
2022-04-02T22:05:48.9173557Z remote: Compressing objects:   7% (364/5192)        
2022-04-02T22:05:48.9252193Z remote: Compressing objects:   8% (416/5192)        
2022-04-02T22:05:48.9317930Z remote: Compressing objects:   9% (468/5192)        
2022-04-02T22:05:48.9395198Z remote: Compressing objects:  10% (520/5192)        
2022-04-02T22:05:48.9724809Z remote: Compressing objects:  11% (572/5192)        
2022-04-02T22:05:48.9725816Z remote: Compressing objects:  12% (624/5192)        
2022-04-02T22:05:48.9726176Z remote: Compressing objects:  13% (675/5192)        
2022-04-02T22:05:48.9726791Z remote: Compressing objects:  14% (727/5192)        
2022-04-02T22:05:48.9727213Z remote: Compressing objects:  15% (779/5192)        
2022-04-02T22:05:48.9727611Z remote: Compressing objects:  16% (831/5192)        
2022-04-02T22:05:48.9728356Z remote: Compressing objects:  17% (883/5192)        
2022-04-02T22:05:48.9728759Z remote: Compressing objects:  18% (935/5192)        
2022-04-02T22:05:48.9729438Z remote: Compressing objects:  19% (987/5192)        
2022-04-02T22:05:48.9729845Z remote: Compressing objects:  20% (1039/5192)        
2022-04-02T22:05:48.9730398Z remote: Compressing objects:  21% (1091/5192)        
2022-04-02T22:05:48.9730806Z remote: Compressing objects:  22% (1143/5192)        
2022-04-02T22:05:48.9731285Z remote: Compressing objects:  23% (1195/5192)        
2022-04-02T22:05:48.9732516Z remote: Compressing objects:  24% (1247/5192)        
2022-04-02T22:05:48.9733590Z remote: Compressing objects:  25% (1298/5192)        
2022-04-02T22:05:48.9733978Z remote: Compressing objects:  26% (1350/5192)        
2022-04-02T22:05:48.9734554Z remote: Compressing objects:  27% (1402/5192)        
2022-04-02T22:05:48.9734964Z remote: Compressing objects:  28% (1454/5192)        
2022-04-02T22:05:48.9735373Z remote: Compressing objects:  29% (1506/5192)        
2022-04-02T22:05:48.9736115Z remote: Compressing objects:  30% (1558/5192)        
2022-04-02T22:05:48.9736523Z remote: Compressing objects:  31% (1610/5192)        
2022-04-02T22:05:48.9736926Z remote: Compressing objects:  32% (1662/5192)        
2022-04-02T22:05:48.9737587Z remote: Compressing objects:  33% (1714/5192)        
2022-04-02T22:05:48.9749775Z remote: Compressing objects:  34% (1766/5192)        
2022-04-02T22:05:48.9750097Z remote: Compressing objects:  35% (1818/5192)        
2022-04-02T22:05:48.9750394Z remote: Compressing objects:  36% (1870/5192)        
2022-04-02T22:05:48.9751050Z remote: Compressing objects:  37% (1922/5192)        
2022-04-02T22:05:48.9751579Z remote: Compressing objects:  38% (1973/5192)        
2022-04-02T22:05:48.9757358Z remote: Compressing objects:  39% (2025/5192)        
2022-04-02T22:05:48.9757664Z remote: Compressing objects:  40% (2077/5192)        
2022-04-02T22:05:48.9758261Z remote: Compressing objects:  41% (2129/5192)        
2022-04-02T22:05:48.9759439Z remote: Compressing objects:  42% (2181/5192)        
2022-04-02T22:05:48.9761614Z remote: Compressing objects:  43% (2233/5192)        
2022-04-02T22:05:48.9771634Z remote: Compressing objects:  44% (2285/5192)        
2022-04-02T22:05:48.9772089Z remote: Compressing objects:  45% (2337/5192)        
2022-04-02T22:05:48.9775664Z remote: Compressing objects:  46% (2389/5192)        
2022-04-02T22:05:48.9814266Z remote: Compressing objects:  47% (2441/5192)        
2022-04-02T22:05:48.9814575Z remote: Compressing objects:  48% (2493/5192)        
2022-04-02T22:05:48.9815067Z remote: Compressing objects:  49% (2545/5192)        
2022-04-02T22:05:48.9815783Z remote: Compressing objects:  50% (2596/5192)        
2022-04-02T22:05:48.9816083Z remote: Compressing objects:  51% (2648/5192)        
2022-04-02T22:05:48.9816385Z remote: Compressing objects:  52% (2700/5192)        
2022-04-02T22:05:48.9817120Z remote: Compressing objects:  53% (2752/5192)        
2022-04-02T22:05:48.9818451Z remote: Compressing objects:  54% (2804/5192)        
2022-04-02T22:05:48.9818808Z remote: Compressing objects:  55% (2856/5192)        
2022-04-02T22:05:48.9819263Z remote: Compressing objects:  56% (2908/5192)        
2022-04-02T22:05:48.9824373Z remote: Compressing objects:  57% (2960/5192)        
2022-04-02T22:05:48.9825459Z remote: Compressing objects:  58% (3012/5192)        
2022-04-02T22:05:48.9833528Z remote: Compressing objects:  59% (3064/5192)        
2022-04-02T22:05:48.9834062Z remote: Compressing objects:  60% (3116/5192)        
2022-04-02T22:05:48.9836072Z remote: Compressing objects:  61% (3168/5192)        
2022-04-02T22:05:48.9840110Z remote: Compressing objects:  62% (3220/5192)        
2022-04-02T22:05:48.9846777Z remote: Compressing objects:  63% (3271/5192)        
2022-04-02T22:05:48.9847182Z remote: Compressing objects:  64% (3323/5192)        
2022-04-02T22:05:48.9851355Z remote: Compressing objects:  65% (3375/5192)        
2022-04-02T22:05:48.9854966Z remote: Compressing objects:  66% (3427/5192)        
2022-04-02T22:05:48.9868053Z remote: Compressing objects:  67% (3479/5192)        
2022-04-02T22:05:48.9868701Z remote: Compressing objects:  68% (3531/5192)        
2022-04-02T22:05:48.9869575Z remote: Compressing objects:  69% (3583/5192)        
2022-04-02T22:05:48.9872932Z remote: Compressing objects:  70% (3635/5192)        
2022-04-02T22:05:48.9874380Z remote: Compressing objects:  71% (3687/5192)        
2022-04-02T22:05:48.9878063Z remote: Compressing objects:  72% (3739/5192)        
2022-04-02T22:05:48.9892422Z remote: Compressing objects:  73% (3791/5192)        
2022-04-02T22:05:48.9901976Z remote: Compressing objects:  74% (3843/5192)        
2022-04-02T22:05:49.0151664Z remote: Compressing objects:  75% (3894/5192)        
2022-04-02T22:05:49.0152394Z remote: Compressing objects:  76% (3946/5192)        
2022-04-02T22:05:49.0160881Z remote: Compressing objects:  77% (3998/5192)        
2022-04-02T22:05:49.0161587Z remote: Compressing objects:  78% (4050/5192)        
2022-04-02T22:05:49.0164809Z remote: Compressing objects:  79% (4102/5192)        
2022-04-02T22:05:49.0167463Z remote: Compressing objects:  80% (4154/5192)        
2022-04-02T22:05:49.0171304Z remote: Compressing objects:  81% (4206/5192)        
2022-04-02T22:05:49.0177259Z remote: Compressing objects:  82% (4258/5192)        
2022-04-02T22:05:49.0178678Z remote: Compressing objects:  83% (4310/5192)        
2022-04-02T22:05:49.0186130Z remote: Compressing objects:  84% (4362/5192)        
2022-04-02T22:05:49.0188622Z remote: Compressing objects:  85% (4414/5192)        
2022-04-02T22:05:49.0190218Z remote: Compressing objects:  86% (4466/5192)        
2022-04-02T22:05:49.0205934Z remote: Compressing objects:  87% (4518/5192)        
2022-04-02T22:05:49.0249787Z remote: Compressing objects:  88% (4569/5192)        
2022-04-02T22:05:49.0287405Z remote: Compressing objects:  89% (4621/5192)        
2022-04-02T22:05:49.0302907Z remote: Compressing objects:  90% (4673/5192)        
2022-04-02T22:05:49.0347084Z remote: Compressing objects:  91% (4725/5192)        
2022-04-02T22:05:49.0397972Z remote: Compressing objects:  92% (4777/5192)        
2022-04-02T22:05:49.0431223Z remote: Compressing objects:  93% (4829/5192)        
2022-04-02T22:05:49.0456580Z remote: Compressing objects:  94% (4881/5192)        
2022-04-02T22:05:49.0457081Z remote: Compressing objects:  95% (4933/5192)        
2022-04-02T22:05:49.0460149Z remote: Compressing objects:  96% (4985/5192)        
2022-04-02T22:05:49.0468987Z remote: Compressing objects:  97% (5037/5192)        
2022-04-02T22:05:49.0495255Z remote: Compressing objects:  98% (5089/5192)        
2022-04-02T22:05:49.0512214Z remote: Compressing objects:  99% (5141/5192)        
2022-04-02T22:05:49.0512569Z remote: Compressing objects: 100% (5192/5192)        
2022-04-02T22:05:49.0512882Z remote: Compressing objects: 100% (5192/5192), done.        
2022-04-02T22:05:50.0542936Z Receiving objects:   0% (1/7195)
2022-04-02T22:05:50.4629967Z Receiving objects:   0% (21/7195), 20.64 MiB | 20.63 MiB/s
2022-04-02T22:05:50.4638270Z Receiving objects:   1% (72/7195), 20.64 MiB | 20.63 MiB/s
2022-04-02T22:05:50.4644631Z Receiving objects:   2% (144/7195), 20.64 MiB | 20.63 MiB/s
2022-04-02T22:05:50.4652891Z Receiving objects:   3% (216/7195), 20.64 MiB | 20.63 MiB/s
2022-04-02T22:05:51.0544163Z Receiving objects:   4% (288/7195), 20.64 MiB | 20.63 MiB/s
2022-04-02T22:05:51.3417389Z Receiving objects:   4% (320/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3430425Z Receiving objects:   5% (360/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3431113Z Receiving objects:   6% (432/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3480426Z Receiving objects:   7% (504/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3484552Z Receiving objects:   8% (576/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3486900Z Receiving objects:   9% (648/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3490251Z Receiving objects:  10% (720/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3492562Z Receiving objects:  11% (792/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3495915Z Receiving objects:  12% (864/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3498166Z Receiving objects:  13% (936/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3501567Z Receiving objects:  14% (1008/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3503793Z Receiving objects:  15% (1080/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3507351Z Receiving objects:  16% (1152/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3509815Z Receiving objects:  17% (1224/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3513505Z Receiving objects:  18% (1296/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3515871Z Receiving objects:  19% (1368/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3517997Z Receiving objects:  20% (1439/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3520259Z Receiving objects:  21% (1511/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3522984Z Receiving objects:  22% (1583/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3776725Z Receiving objects:  23% (1655/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3806839Z Receiving objects:  24% (1727/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3824187Z Receiving objects:  25% (1799/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3851996Z Receiving objects:  26% (1871/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3869393Z Receiving objects:  27% (1943/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3888561Z Receiving objects:  28% (2015/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3925435Z Receiving objects:  29% (2087/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.3925771Z Receiving objects:  30% (2159/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4117374Z Receiving objects:  31% (2231/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4117943Z Receiving objects:  32% (2303/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4122022Z Receiving objects:  33% (2375/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4125794Z Receiving objects:  34% (2447/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4128809Z Receiving objects:  35% (2519/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4131245Z Receiving objects:  36% (2591/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4134497Z Receiving objects:  37% (2663/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4137197Z Receiving objects:  38% (2735/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4140053Z Receiving objects:  39% (2807/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4143918Z Receiving objects:  40% (2878/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4147339Z Receiving objects:  41% (2950/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4150681Z Receiving objects:  42% (3022/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4155289Z Receiving objects:  43% (3094/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4158252Z Receiving objects:  44% (3166/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4162901Z Receiving objects:  45% (3238/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4166543Z Receiving objects:  46% (3310/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4170946Z Receiving objects:  47% (3382/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4173854Z Receiving objects:  48% (3454/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4181251Z Receiving objects:  49% (3526/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4197580Z Receiving objects:  50% (3598/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4210344Z Receiving objects:  51% (3670/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4219831Z Receiving objects:  52% (3742/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4222399Z Receiving objects:  53% (3814/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4224084Z Receiving objects:  54% (3886/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4227087Z Receiving objects:  55% (3958/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4229121Z Receiving objects:  56% (4030/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4232149Z Receiving objects:  57% (4102/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4235436Z Receiving objects:  58% (4174/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4239758Z Receiving objects:  59% (4246/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4243768Z Receiving objects:  60% (4317/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4247013Z Receiving objects:  61% (4389/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4250792Z Receiving objects:  62% (4461/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4255625Z Receiving objects:  63% (4533/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4257643Z Receiving objects:  64% (4605/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4260403Z Receiving objects:  65% (4677/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4265041Z Receiving objects:  66% (4749/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4267139Z Receiving objects:  67% (4821/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4269917Z Receiving objects:  68% (4893/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4274678Z Receiving objects:  69% (4965/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4278501Z Receiving objects:  70% (5037/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4283548Z Receiving objects:  71% (5109/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4296030Z Receiving objects:  72% (5181/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4299493Z Receiving objects:  73% (5253/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4305889Z Receiving objects:  74% (5325/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4310352Z Receiving objects:  75% (5397/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4317566Z Receiving objects:  76% (5469/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4323657Z Receiving objects:  77% (5541/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4323963Z Receiving objects:  78% (5613/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4327779Z Receiving objects:  79% (5685/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4332611Z Receiving objects:  80% (5756/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4333123Z Receiving objects:  81% (5828/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4335293Z Receiving objects:  82% (5900/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4338456Z Receiving objects:  83% (5972/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4340933Z Receiving objects:  84% (6044/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4345583Z Receiving objects:  85% (6116/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4347964Z Receiving objects:  86% (6188/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4350027Z Receiving objects:  87% (6260/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4351712Z Receiving objects:  88% (6332/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4354157Z Receiving objects:  89% (6404/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4357137Z Receiving objects:  90% (6476/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4360667Z Receiving objects:  91% (6548/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4363746Z Receiving objects:  92% (6620/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4366813Z Receiving objects:  93% (6692/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4371173Z Receiving objects:  94% (6764/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4387465Z Receiving objects:  95% (6836/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4398954Z Receiving objects:  96% (6908/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4399415Z Receiving objects:  97% (6980/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:51.4403565Z Receiving objects:  98% (7052/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:52.0553527Z Receiving objects:  99% (7124/7195), 42.88 MiB | 21.44 MiB/s
2022-04-02T22:05:52.2537965Z Receiving objects:  99% (7181/7195), 64.95 MiB | 21.65 MiB/s
2022-04-02T22:05:52.2539422Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-04-02T22:05:52.2552871Z Receiving objects: 100% (7195/7195), 64.95 MiB | 21.65 MiB/s
2022-04-02T22:05:52.2553451Z Receiving objects: 100% (7195/7195), 68.47 MiB | 21.39 MiB/s, done.
2022-04-02T22:05:52.2682410Z Resolving deltas:   0% (0/1698)
2022-04-02T22:05:52.2689851Z Resolving deltas:   1% (17/1698)
2022-04-02T22:05:52.2708419Z Resolving deltas:   2% (34/1698)
2022-04-02T22:05:52.2710933Z Resolving deltas:   3% (51/1698)
2022-04-02T22:05:52.2714639Z Resolving deltas:   4% (68/1698)
2022-04-02T22:05:52.2715245Z Resolving deltas:   5% (85/1698)
2022-04-02T22:05:52.2718261Z Resolving deltas:   6% (102/1698)
2022-04-02T22:05:52.2719294Z Resolving deltas:   7% (119/1698)
2022-04-02T22:05:52.2720814Z Resolving deltas:   8% (136/1698)
2022-04-02T22:05:52.2721309Z Resolving deltas:   9% (153/1698)
2022-04-02T22:05:52.2723630Z Resolving deltas:  10% (170/1698)
2022-04-02T22:05:52.2724288Z Resolving deltas:  11% (187/1698)
2022-04-02T22:05:52.2726917Z Resolving deltas:  12% (204/1698)
2022-04-02T22:05:52.2727396Z Resolving deltas:  13% (221/1698)
2022-04-02T22:05:52.2728962Z Resolving deltas:  14% (238/1698)
2022-04-02T22:05:52.2729773Z Resolving deltas:  15% (255/1698)
2022-04-02T22:05:52.2730444Z Resolving deltas:  16% (272/1698)
2022-04-02T22:05:52.2730946Z Resolving deltas:  17% (289/1698)
2022-04-02T22:05:52.2731604Z Resolving deltas:  18% (306/1698)
2022-04-02T22:05:52.2733297Z Resolving deltas:  19% (323/1698)
2022-04-02T22:05:52.2734953Z Resolving deltas:  20% (340/1698)
2022-04-02T22:05:52.2737348Z Resolving deltas:  21% (357/1698)
2022-04-02T22:05:52.2739675Z Resolving deltas:  22% (374/1698)
2022-04-02T22:05:52.2741263Z Resolving deltas:  23% (391/1698)
2022-04-02T22:05:52.2743748Z Resolving deltas:  24% (408/1698)
2022-04-02T22:05:52.2745783Z Resolving deltas:  25% (426/1698)
2022-04-02T22:05:52.2747315Z Resolving deltas:  26% (442/1698)
2022-04-02T22:05:52.2748737Z Resolving deltas:  27% (459/1698)
2022-04-02T22:05:52.2750224Z Resolving deltas:  28% (476/1698)
2022-04-02T22:05:52.2751436Z Resolving deltas:  29% (493/1698)
2022-04-02T22:05:52.2754347Z Resolving deltas:  30% (510/1698)
2022-04-02T22:05:52.2756745Z Resolving deltas:  31% (527/1698)
2022-04-02T22:05:52.2758727Z Resolving deltas:  32% (544/1698)
2022-04-02T22:05:52.2760123Z Resolving deltas:  33% (561/1698)
2022-04-02T22:05:52.2764187Z Resolving deltas:  34% (578/1698)
2022-04-02T22:05:52.2764758Z Resolving deltas:  35% (595/1698)
2022-04-02T22:05:52.2767469Z Resolving deltas:  36% (612/1698)
2022-04-02T22:05:52.2776613Z Resolving deltas:  37% (629/1698)
2022-04-02T22:05:52.2791243Z Resolving deltas:  38% (646/1698)
2022-04-02T22:05:52.2800828Z Resolving deltas:  39% (663/1698)
2022-04-02T22:05:52.2806715Z Resolving deltas:  40% (680/1698)
2022-04-02T22:05:52.2814791Z Resolving deltas:  41% (697/1698)
2022-04-02T22:05:52.2820648Z Resolving deltas:  42% (714/1698)
2022-04-02T22:05:52.2825802Z Resolving deltas:  43% (731/1698)
2022-04-02T22:05:52.2834060Z Resolving deltas:  44% (748/1698)
2022-04-02T22:05:52.2839125Z Resolving deltas:  45% (765/1698)
2022-04-02T22:05:52.2846941Z Resolving deltas:  46% (782/1698)
2022-04-02T22:05:52.2853559Z Resolving deltas:  47% (799/1698)
2022-04-02T22:05:52.2859362Z Resolving deltas:  48% (816/1698)
2022-04-02T22:05:52.2864985Z Resolving deltas:  49% (833/1698)
2022-04-02T22:05:52.2870462Z Resolving deltas:  50% (849/1698)
2022-04-02T22:05:52.2875045Z Resolving deltas:  51% (866/1698)
2022-04-02T22:05:52.2875511Z Resolving deltas:  52% (883/1698)
2022-04-02T22:05:52.2875915Z Resolving deltas:  53% (900/1698)
2022-04-02T22:05:52.2876282Z Resolving deltas:  54% (917/1698)
2022-04-02T22:05:52.2879031Z Resolving deltas:  55% (934/1698)
2022-04-02T22:05:52.2881591Z Resolving deltas:  56% (951/1698)
2022-04-02T22:05:52.2883774Z Resolving deltas:  57% (968/1698)
2022-04-02T22:05:52.2885471Z Resolving deltas:  58% (985/1698)
2022-04-02T22:05:52.2887428Z Resolving deltas:  59% (1002/1698)
2022-04-02T22:05:52.2889278Z Resolving deltas:  60% (1019/1698)
2022-04-02T22:05:52.2891551Z Resolving deltas:  61% (1036/1698)
2022-04-02T22:05:52.2893297Z Resolving deltas:  62% (1053/1698)
2022-04-02T22:05:52.2895642Z Resolving deltas:  63% (1070/1698)
2022-04-02T22:05:52.2897366Z Resolving deltas:  64% (1087/1698)
2022-04-02T22:05:52.2901187Z Resolving deltas:  65% (1104/1698)
2022-04-02T22:05:52.2903374Z Resolving deltas:  66% (1121/1698)
2022-04-02T22:05:52.2905713Z Resolving deltas:  67% (1138/1698)
2022-04-02T22:05:52.2909275Z Resolving deltas:  68% (1155/1698)
2022-04-02T22:05:52.2909831Z Resolving deltas:  69% (1172/1698)
2022-04-02T22:05:52.2911872Z Resolving deltas:  70% (1189/1698)
2022-04-02T22:05:52.2913624Z Resolving deltas:  71% (1206/1698)
2022-04-02T22:05:52.2916366Z Resolving deltas:  72% (1223/1698)
2022-04-02T22:05:52.2917896Z Resolving deltas:  73% (1240/1698)
2022-04-02T22:05:52.2920212Z Resolving deltas:  74% (1257/1698)
2022-04-02T22:05:52.2920737Z Resolving deltas:  75% (1274/1698)
2022-04-02T22:05:52.2923191Z Resolving deltas:  76% (1291/1698)
2022-04-02T22:05:52.2924791Z Resolving deltas:  77% (1308/1698)
2022-04-02T22:05:52.2927905Z Resolving deltas:  78% (1325/1698)
2022-04-02T22:05:52.2929892Z Resolving deltas:  79% (1342/1698)
2022-04-02T22:05:52.2932711Z Resolving deltas:  80% (1359/1698)
2022-04-02T22:05:52.2935636Z Resolving deltas:  81% (1376/1698)
2022-04-02T22:05:52.2939418Z Resolving deltas:  82% (1393/1698)
2022-04-02T22:05:52.2941972Z Resolving deltas:  83% (1410/1698)
2022-04-02T22:05:52.2944850Z Resolving deltas:  84% (1427/1698)
2022-04-02T22:05:52.2948404Z Resolving deltas:  85% (1444/1698)
2022-04-02T22:05:52.2951068Z Resolving deltas:  86% (1461/1698)
2022-04-02T22:05:52.2953167Z Resolving deltas:  87% (1478/1698)
2022-04-02T22:05:52.2955196Z Resolving deltas:  88% (1495/1698)
2022-04-02T22:05:52.2957705Z Resolving deltas:  89% (1512/1698)
2022-04-02T22:05:52.2959653Z Resolving deltas:  90% (1529/1698)
2022-04-02T22:05:52.2961444Z Resolving deltas:  91% (1546/1698)
2022-04-02T22:05:52.2963375Z Resolving deltas:  92% (1563/1698)
2022-04-02T22:05:52.2965338Z Resolving deltas:  93% (1580/1698)
2022-04-02T22:05:52.2965571Z Resolving deltas:  94% (1597/1698)
2022-04-02T22:05:52.2967658Z Resolving deltas:  95% (1614/1698)
2022-04-02T22:05:52.2969847Z Resolving deltas:  96% (1631/1698)
2022-04-02T22:05:52.2971757Z Resolving deltas:  97% (1648/1698)
2022-04-02T22:05:52.2973565Z Resolving deltas:  98% (1665/1698)
2022-04-02T22:05:52.3083148Z Resolving deltas:  99% (1682/1698)
2022-04-02T22:05:52.3091238Z Resolving deltas: 100% (1698/1698)
2022-04-02T22:05:52.3092478Z Resolving deltas: 100% (1698/1698), done.
2022-04-02T22:05:52.4429408Z From https://github.com/mabdi/NovaStelo
2022-04-02T22:05:52.4431197Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-02T22:05:52.4432418Z  * [new branch]      master     -> origin/master
2022-04-02T22:05:52.4433041Z  * [new tag]         v1.1       -> v1.1
2022-04-02T22:05:52.4434059Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-02T22:05:52.4434628Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-02T22:05:52.4435387Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-02T22:05:52.4436139Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-02T22:05:52.4462716Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:05:52.4502964Z   origin/master
2022-04-02T22:05:52.4513280Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:05:52.4546642Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-04-02T22:05:52.4548368Z ##[endgroup]
2022-04-02T22:05:52.4549389Z ##[group]Determining the checkout info
2022-04-02T22:05:52.4550101Z ##[endgroup]
2022-04-02T22:05:52.4550978Z ##[group]Checking out the ref
2022-04-02T22:05:52.4554817Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:05:52.4861788Z Reset branch 'master'
2022-04-02T22:05:52.4863601Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:05:52.4869616Z ##[endgroup]
2022-04-02T22:05:52.4920405Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:05:52.4949250Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-04-02T22:05:52.5215445Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:05:52.5215723Z with:
2022-04-02T22:05:52.5215938Z   action: setup
2022-04-02T22:05:52.5216193Z   smallamp-source: mabdi/small-amp
2022-04-02T22:05:52.5216450Z   smallamp-branch: master
2022-04-02T22:05:52.5216696Z   github-token: -
2022-04-02T22:05:52.5216908Z env:
2022-04-02T22:05:52.5217478Z   GITHUB_TOKEN: ***
2022-04-02T22:05:52.5217756Z   reponame: NovaStelo
2022-04-02T22:05:52.5218008Z   project_baseline: NovaStelo
2022-04-02T22:05:52.5218250Z   project_directory: src
2022-04-02T22:05:52.5218485Z   iteration: 3
2022-04-02T22:05:52.5218730Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:05:52.5219164Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:05:52.5219403Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:05:52.5219667Z   SmallAmp_ShredSeed: 2083378499
2022-04-02T22:05:52.5219907Z ##[endgroup]
2022-04-02T22:05:52.6849721Z ***************Downloading SmallAmp
2022-04-02T22:05:52.7932257Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/99a61df8-f6fe-491f-90cd-7c3b717566a0
2022-04-02T22:05:52.8134466Z ls SMALLAMP_HOME: 
2022-04-02T22:05:52.8135033Z total 56
2022-04-02T22:05:52.8136337Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:05 .
2022-04-02T22:05:52.8136876Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:05 ..
2022-04-02T22:05:52.8137536Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:05:52.8138185Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:05:52.8138684Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:05:52.8139490Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:05:52.8140127Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:05:52.8140983Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:05:52.8141629Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:05:52.8142282Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:05 _zip
2022-04-02T22:05:52.8142760Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:05:52.8143246Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:05:52.8143889Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:05:52.8144679Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:05:52.8144965Z 
2022-04-02T22:05:52.8160174Z ***************Install Pharo
2022-04-02T22:05:52.8165008Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:05:52.8177189Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:05:53.6050834Z Downloading the latest 90 Image:
2022-04-02T22:05:53.6052502Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:05:55.8641219Z Pharo.image
2022-04-02T22:05:56.1431207Z Downloading the latest pharoVM:
2022-04-02T22:05:56.1432240Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:05:57.5861521Z pharo-vm/pharo
2022-04-02T22:05:57.5868705Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:05:57.5982139Z After zeroconf ls PharoHome: 
2022-04-02T22:05:57.5982848Z total 105516
2022-04-02T22:05:57.5983648Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:05 .
2022-04-02T22:05:57.5984251Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:05 ..
2022-04-02T22:05:57.5984873Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:05:57.5985315Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:05:57.5985753Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:05:57.5986184Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:05:57.5986762Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:05 pharo
2022-04-02T22:05:57.5987113Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:05 pharo-ui
2022-04-02T22:05:57.5987478Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 pharo-vm
2022-04-02T22:05:57.5987645Z 
2022-04-02T22:05:57.5992840Z ***************Load project
2022-04-02T22:05:57.6008610Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:05:57.8847957Z project_load missing, set to nil
2022-04-02T22:05:57.9651490Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-02T22:05:57.9695487Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-02T22:05:58.0743383Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-02T22:05:58.0761699Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-02T22:05:59.0347852Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-02T22:05:59.3237168Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-02T22:05:59.6706692Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-02T22:06:00.0360788Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-02T22:06:00.0366503Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:00.5721457Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-02T22:06:00.5730767Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-02T22:06:00.9653664Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-02T22:06:01.0683358Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-02T22:06:03.7806054Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:03.7815585Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:04.8603985Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:04.8613464Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:05.3448028Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-02T22:06:05.3491250Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-02T22:06:06.8618918Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:06.8627899Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:07.9262156Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-02T22:06:07.9262994Z MetacelloNotification: ...finished baseline
2022-04-02T22:06:07.9293475Z Project registered in Iceberg aacaa1d
2022-04-02T22:06:08.6588192Z Project loading done
2022-04-02T22:06:08.6588969Z ***************Load SmallAmp
2022-04-02T22:06:08.6600526Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:06:08.8230075Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:06:08.8265063Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:06:08.9097235Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:06:08.9109641Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:06:09.0540550Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:06:09.0541885Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:06:09.0543048Z You may fix this problem in different ways: 
2022-04-02T22:06:09.0543433Z 
2022-04-02T22:06:09.0544157Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:06:09.0545293Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:06:09.0546312Z add your public and private keys).
2022-04-02T22:06:09.0546932Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:06:09.5798065Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:09.5849625Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:09.6690738Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:09.6721175Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:06:09.6897107Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:09.9093633Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:09.9567889Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:09.9657866Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:09.9803180Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:10.2003470Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:06:10.9096897Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:06:10.9119617Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:11.0100359Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:11.0126286Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:11.5153063Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:06:12.2150591Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:12.2162250Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:12.4725119Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:12.4740239Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:12.5074494Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:06:12.5075095Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:06:12.5889877Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:12.5899889Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:12.7139083Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:12.7146275Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:13.6930099Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:06:13.6959274Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:06:14.0893966Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:06:14.1050792Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:06:14.1896512Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:06:14.6098491Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:06:14.6764371Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:06:15.3421007Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:06:15.3423659Z MetacelloNotification: ...finished baseline
2022-04-02T22:06:16.0139150Z SmallAmp loading done
2022-04-02T22:06:16.0259466Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:06:16.0259748Z with:
2022-04-02T22:06:16.0259961Z   action: amplify
2022-04-02T22:06:16.0260225Z   smallamp-source: mabdi/small-amp
2022-04-02T22:06:16.0260516Z   smallamp-branch: master
2022-04-02T22:06:16.0260751Z   github-token: -
2022-04-02T22:06:16.0260971Z env:
2022-04-02T22:06:16.0261648Z   GITHUB_TOKEN: ***
2022-04-02T22:06:16.0261888Z   reponame: NovaStelo
2022-04-02T22:06:16.0262152Z   project_baseline: NovaStelo
2022-04-02T22:06:16.0262424Z   project_directory: src
2022-04-02T22:06:16.0262656Z   iteration: 3
2022-04-02T22:06:16.0262901Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:06:16.0263168Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:06:16.0263420Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:06:16.0263704Z   SmallAmp_ShredSeed: 2083378499
2022-04-02T22:06:16.0264040Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:06:16.0264341Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:06:16.0265161Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:06:16.0265456Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:06:16.0265749Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:06:16.0266101Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-02T22:06:16.0266406Z   SMALLAMP_PORTION: 7
2022-04-02T22:06:16.0266833Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:06:16.0267087Z   SMALLAMP_iteration: 3
2022-04-02T22:06:16.0267498Z   SMALLAMP_maxInputs: 10
2022-04-02T22:06:16.0267744Z   SMALLAMP_SHREDS: 15
2022-04-02T22:06:16.0267985Z   SMALLAMP_mode: fseRank
2022-04-02T22:06:16.0268216Z   SMALLAMP_timeBudget: 12
2022-04-02T22:06:16.0268744Z   SMALLAMP_testClasses: CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest
2022-04-02T22:06:16.0269238Z ##[endgroup]
2022-04-02T22:06:16.2029055Z ***************Project stat
2022-04-02T22:06:16.2096444Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-02T22:06:16.3660663Z SmallAmp_CommitFrom missing
2022-04-02T22:06:16.3668970Z Executing metricsEval: NovaStelo shred: 15 seed: 2083378499 from: nil
2022-04-02T22:06:16.7627861Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-02T22:06:19.3087185Z PharoHome: 
2022-04-02T22:06:19.3087717Z total 114140
2022-04-02T22:06:19.3088449Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 .
2022-04-02T22:06:19.3088979Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:05 ..
2022-04-02T22:06:19.3089556Z -rw-r--r--  1 runner docker      182 Apr  2 22:06 NovaStelo.stat
2022-04-02T22:06:19.3090138Z -rw-rw-r--  1 runner docker  1839427 Apr  2 22:06 Pharo.changes
2022-04-02T22:06:19.3090864Z -rw-rw-r--  1 runner docker 72780792 Apr  2 22:06 Pharo.image
2022-04-02T22:06:19.3091448Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:06:19.3092049Z -rw-r--r--  1 runner docker      196 Apr  2 22:06 PharoDebug.log
2022-04-02T22:06:19.3092576Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:06 Themes
2022-04-02T22:06:19.3093101Z -rw-r--r--  1 runner docker    25720 Apr  2 22:06 Themes.zip
2022-04-02T22:06:19.3093634Z -rw-r--r--  1 runner docker      931 Apr  2 22:06 allTests.txt
2022-04-02T22:06:19.3094234Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:06:19.3094777Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:05 pharo
2022-04-02T22:06:19.3095477Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 pharo-local
2022-04-02T22:06:19.3096023Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:05 pharo-ui
2022-04-02T22:06:19.3096559Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 pharo-vm
2022-04-02T22:06:19.3097092Z -rw-r--r--  1 runner docker      399 Apr  2 22:06 test.obj
2022-04-02T22:06:19.3098072Z -rw-r--r--  1 runner docker     1892 Apr  2 22:06 todo.txt
2022-04-02T22:06:19.3098305Z 
2022-04-02T22:06:19.3128383Z Stat eval done:
2022-04-02T22:06:19.3129694Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-02T22:06:19.3130712Z 
2022-04-02T22:06:19.3169053Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-02T22:06:19.3179382Z ***************Runner
2022-04-02T22:06:19.3182060Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:06:19.3726748Z Script started at:  04/02/2022, 22:06:19
2022-04-02T22:06:19.3728382Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest'}
2022-04-02T22:06:19.3729166Z CI for:NovaStelo
2022-04-02T22:06:19.3729399Z Parsing workflow input
2022-04-02T22:06:19.3730818Z Todo list:['CommandBlockMorphTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n']
2022-04-02T22:06:19.3732125Z Amplifying: SteloNativeThreadTest91To100 (i: 7, all: 8)
2022-04-02T22:06:19.3732433Z runAmplificationCI_snapshotsFast
2022-04-02T22:06:19.4540587Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloNativeThreadTest91To100 --timeBudget=12
2022-04-02T22:20:19.4599424Z started mode: fseRank for: SteloNativeThreadTest91To100
2022-04-02T22:20:19.4600936Z config ampNamesSuffix: 7
2022-04-02T22:20:19.4601167Z Run start.
2022-04-02T22:20:19.4601432Z SmallAmp pid: 1796
2022-04-02T22:20:19.4601582Z 
2022-04-02T22:20:19.4601813Z Run instance start: SteloNativeThreadTest91To100, target: {SteloNativeThread}
2022-04-02T22:20:19.4602169Z testPc_amp, score: (1/10)
2022-04-02T22:20:19.4602392Z iteration: 1
2022-04-02T22:20:19.4602883Z iteration: 2
2022-04-02T22:20:19.4603095Z iteration: 3
2022-04-02T22:20:19.4603307Z testDup_amp, score: (1/9)
2022-04-02T22:20:19.4603539Z iteration: 1
2022-04-02T22:20:19.4603751Z iteration: 2
2022-04-02T22:20:19.4603945Z iteration: 3
2022-04-02T22:20:19.4604176Z testXyOf_amp, score: (1/8)
2022-04-02T22:20:19.4604409Z iteration: 1
2022-04-02T22:20:19.4604604Z iteration: 2
2022-04-02T22:20:19.4604815Z iteration: 3
2022-04-02T22:20:19.4605048Z testPush1_amp, score: (1/7)
2022-04-02T22:20:19.4605272Z iteration: 1
2022-04-02T22:20:19.4605484Z iteration: 2
2022-04-02T22:20:19.4605697Z iteration: 3
2022-04-02T22:20:19.4605904Z testCos_amp, score: (1/6)
2022-04-02T22:20:19.4606137Z iteration: 1
2022-04-02T22:20:19.4606349Z iteration: 2
2022-04-02T22:20:19.4606540Z iteration: 3
2022-04-02T22:20:19.4606769Z timeBudgetFinished
2022-04-02T22:20:19.4606996Z final steps
2022-04-02T22:20:19.4607222Z SteloNativeThread>>#plotData
2022-04-02T22:20:19.4607507Z SteloNativeThread>>#scaleColorFromTo
2022-04-02T22:20:19.4607803Z SteloNativeThread>>#plotColor
2022-04-02T22:20:19.4608060Z SteloNativeThread>>#plotData
2022-04-02T22:20:19.4608329Z SteloNativeThread>>#diffuse
2022-04-02T22:20:19.4608592Z SteloNativeThread>>#nsum4
2022-04-02T22:20:19.4608847Z SteloNativeThread>>#setPlotYMax
2022-04-02T22:20:19.4609124Z SteloNativeThread>>#setPlotYMax
2022-04-02T22:20:19.4609400Z SteloNativeThread>>#diffuse4
2022-04-02T22:20:19.4609755Z Amplification Terminated because timeout, className: SteloNativeThreadTest91To100
2022-04-02T22:20:19.4610143Z Number of crashed for this class up to now: 1
2022-04-02T22:20:19.4635501Z total 195456
2022-04-02T22:20:19.4636565Z drwxr-xr-x  6 runner docker     4096 Apr  2 22:15 .
2022-04-02T22:20:19.4637225Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:05 ..
2022-04-02T22:20:19.4638038Z -rw-r--r--  1 runner docker      182 Apr  2 22:06 NovaStelo.stat
2022-04-02T22:20:19.4638839Z -rw-rw-r--  1 runner docker  1839427 Apr  2 22:06 Pharo.changes
2022-04-02T22:20:19.4639375Z -rw-rw-r--  1 runner docker 72780792 Apr  2 22:06 Pharo.image
2022-04-02T22:20:19.4639955Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:20:19.4640511Z -rw-r--r--  1 runner docker      196 Apr  2 22:06 PharoDebug.log
2022-04-02T22:20:19.4641037Z -rw-r--r--  1 runner docker  5574620 Apr  2 22:20 Sandbox.changes
2022-04-02T22:20:19.4641557Z -rw-r--r--  1 runner docker 77665880 Apr  2 22:15 Sandbox.image
2022-04-02T22:20:19.4642059Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:06 Themes
2022-04-02T22:20:19.4642565Z -rw-r--r--  1 runner docker    25720 Apr  2 22:06 Themes.zip
2022-04-02T22:20:19.4643058Z -rw-r--r--  1 runner docker        8 Apr  2 22:20 _mutalk_lasttest.txt
2022-04-02T22:20:19.4643633Z -rw-r--r--  1 runner docker      341 Apr  2 22:20 _smallamp_crash_evidence.json
2022-04-02T22:20:19.4644215Z -rw-r--r--  1 runner docker       11 Apr  2 22:15 _smallamp_current_method_
2022-04-02T22:20:19.4644774Z -rw-r--r--  1 runner docker        4 Apr  2 22:20 _smallamp_heartbeat.file
2022-04-02T22:20:19.4645288Z -rw-r--r--  1 runner docker      931 Apr  2 22:06 allTests.txt
2022-04-02T22:20:19.4645811Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:20:19.4646314Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:06 out
2022-04-02T22:20:19.4646803Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:05 pharo
2022-04-02T22:20:19.4647309Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:06 pharo-local
2022-04-02T22:20:19.4648001Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:05 pharo-ui
2022-04-02T22:20:19.4648530Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 pharo-vm
2022-04-02T22:20:19.4649030Z -rw-r--r--  1 runner docker      399 Apr  2 22:06 test.obj
2022-04-02T22:20:19.4649510Z -rw-r--r--  1 runner docker     1892 Apr  2 22:06 todo.txt
2022-04-02T22:20:19.4649958Z 
2022-04-02T22:20:19.4650191Z Deleting heartbeat file.
2022-04-02T22:20:19.4652260Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-02T22:20:19.4684608Z The file PharoDebug.log is found. Backing up.
2022-04-02T22:20:19.4721228Z Time budget finished for this class. Exiting.
2022-04-02T22:20:19.4750215Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_7_1648938019logs.zip
2022-04-02T22:20:19.4763741Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_7_1648938019results.zip
2022-04-02T22:20:19.4774729Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_7_1648938019crashes.zip
2022-04-02T22:20:19.4775202Z Script finished at:  04/02/2022, 22:20:19
2022-04-02T22:20:19.4866055Z ***************Build artifacts
2022-04-02T22:20:19.6142802Z Total size of all the files uploaded is 1208 bytes
2022-04-02T22:20:19.7539886Z Finished uploading artifact smallAmp-results-NovaStelo-run13. Reported size is 1208 bytes. There were 0 items that failed to upload
2022-04-02T22:20:19.8632423Z Total size of all the files uploaded is 500 bytes
2022-04-02T22:20:19.8991130Z Finished uploading artifact smallAmp-logs-NovaStelo-run13. Reported size is 500 bytes. There were 0 items that failed to upload
2022-04-02T22:20:20.0349505Z Total size of all the files uploaded is 302 bytes
2022-04-02T22:20:20.0801174Z Finished uploading artifact smallAmp-crashes-NovaStelo-run13. Reported size is 302 bytes. There were 0 items that failed to upload
2022-04-02T22:20:20.0910813Z Post job cleanup.
2022-04-02T22:20:20.2431859Z [command]/usr/bin/git version
2022-04-02T22:20:20.2488748Z git version 2.35.1
2022-04-02T22:20:20.2534690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:20:20.2579932Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:20:20.2890916Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:20:20.2932730Z http.https://github.com/.extraheader
2022-04-02T22:20:20.2954264Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:20:20.3038681Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:20:20.3685866Z Cleaning up orphan processes
