2022-04-03T20:37:18.3784465Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:37:18.3784752Z with:
2022-04-03T20:37:18.3784981Z   action: amplify
2022-04-03T20:37:18.3785260Z   smallamp-source: mabdi/small-amp
2022-04-03T20:37:18.3785540Z   smallamp-branch: master
2022-04-03T20:37:18.3785803Z   github-token: -
2022-04-03T20:37:18.3786037Z env:
2022-04-03T20:37:18.3786602Z   GITHUB_TOKEN: ***
2022-04-03T20:37:18.3786836Z   reponame: zinc
2022-04-03T20:37:18.3787120Z   project_baseline: ZincHTTPComponents
2022-04-03T20:37:18.3787436Z   project_directory: repository
2022-04-03T20:37:18.3787686Z   iteration: 3
2022-04-03T20:37:18.3787944Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:18.3788215Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:18.3788475Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:18.3788778Z   SmallAmp_ShredSeed: 2086443483
2022-04-03T20:37:18.3789080Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:37:18.3789374Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:37:18.3789672Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:37:18.3789993Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:37:18.3790301Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:37:18.3790670Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T20:37:18.3790981Z   SMALLAMP_PORTION: 1
2022-04-03T20:37:18.3791243Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:37:18.3791510Z   SMALLAMP_iteration: 3
2022-04-03T20:37:18.3791762Z   SMALLAMP_maxInputs: 10
2022-04-03T20:37:18.3792026Z   SMALLAMP_SHREDS: 15
2022-04-03T20:37:18.3792287Z   SMALLAMP_mode: fseNone
2022-04-03T20:37:18.3792539Z   SMALLAMP_timeBudget: 12
2022-04-03T20:37:18.3792826Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T20:37:18.3793111Z ##[endgroup]
2022-04-03T20:37:18.5493549Z ***************Project stat
2022-04-03T20:37:18.5539470Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T20:37:18.7034639Z SmallAmp_CommitFrom missing
2022-04-03T20:37:18.7035237Z Executing metricsEval: zinc shred: 15 seed: 2086443483 from: nil
2022-04-03T20:37:40.2365042Z PharoHome: 
2022-04-03T20:37:40.2365703Z total 109984
2022-04-03T20:37:40.2366992Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 .
2022-04-03T20:37:40.2367485Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:36 ..
2022-04-03T20:37:40.2367962Z -rw-rw-r--  1 runner docker   835230 Apr  3 20:37 Pharo.changes
2022-04-03T20:37:40.2368445Z -rw-rw-r--  1 runner docker 69571368 Apr  3 20:37 Pharo.image
2022-04-03T20:37:40.2368961Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:37:40.2369464Z -rw-r--r--  1 runner docker      782 Apr  3 20:37 allTests.txt
2022-04-03T20:37:40.2369934Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:37:40.2370370Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:37:40.2370837Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 pharo-local
2022-04-03T20:37:40.2371279Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:37:40.2371720Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:37:40.2372146Z -rw-r--r--  1 runner docker      878 Apr  3 20:37 todo.txt
2022-04-03T20:37:40.2372584Z -rw-r--r--  1 runner docker      180 Apr  3 20:37 zinc.stat
2022-04-03T20:37:40.2372789Z 
2022-04-03T20:37:40.2414450Z Stat eval done:
2022-04-03T20:37:40.2415628Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T20:37:40.2416223Z 
2022-04-03T20:37:40.2417360Z ***************Runner
2022-04-03T20:37:40.2440431Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:37:40.2997409Z Script started at:  04/03/2022, 20:37:40
2022-04-03T20:37:40.2999501Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T20:37:40.3057755Z CI for:zinc
2022-04-03T20:37:40.3058132Z Parsing workflow input
2022-04-03T20:37:40.3058688Z Todo list:['ZnEasyTest\n']
2022-04-03T20:37:40.3059106Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1649018260logs.zip
2022-04-03T20:37:40.3059602Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1649018260results.zip
2022-04-03T20:37:40.3059974Z No crashes found.
2022-04-03T20:37:40.3060291Z Script finished at:  04/03/2022, 20:37:40
2022-04-03T20:37:40.3079878Z ***************Build artifacts
2022-04-03T20:37:40.5488880Z Total size of all the files uploaded is 717 bytes
2022-04-03T20:37:40.8154328Z Finished uploading artifact smallAmp-results-zinc-run16. Reported size is 717 bytes. There were 0 items that failed to upload
2022-04-03T20:37:41.0146469Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:37:41.1077479Z Finished uploading artifact smallAmp-logs-zinc-run16. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:37:41.1079808Z No crashes files to build the artifact. 
