2022-04-02T22:04:34.2483867Z Current runner version: '2.289.2'
2022-04-02T22:04:34.2511778Z ##[group]Operating System
2022-04-02T22:04:34.2512340Z Ubuntu
2022-04-02T22:04:34.2512731Z 20.04.4
2022-04-02T22:04:34.2512973Z LTS
2022-04-02T22:04:34.2513293Z ##[endgroup]
2022-04-02T22:04:34.2513642Z ##[group]Virtual Environment
2022-04-02T22:04:34.2514050Z Environment: ubuntu-20.04
2022-04-02T22:04:34.2514461Z Version: 20220227.1
2022-04-02T22:04:34.2515009Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:04:34.2515639Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:04:34.2516109Z ##[endgroup]
2022-04-02T22:04:34.2516500Z ##[group]Virtual Environment Provisioner
2022-04-02T22:04:34.2516830Z 1.0.0.0-main-20220307-1
2022-04-02T22:04:34.2517161Z ##[endgroup]
2022-04-02T22:04:34.2518141Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:04:34.2518778Z Actions: write
2022-04-02T22:04:34.2519109Z Checks: write
2022-04-02T22:04:34.2519588Z Contents: write
2022-04-02T22:04:34.2519923Z Deployments: write
2022-04-02T22:04:34.2520247Z Discussions: write
2022-04-02T22:04:34.2520578Z Issues: write
2022-04-02T22:04:34.2520897Z Metadata: read
2022-04-02T22:04:34.2521171Z Packages: write
2022-04-02T22:04:34.2521489Z Pages: write
2022-04-02T22:04:34.2521869Z PullRequests: write
2022-04-02T22:04:34.2522182Z RepositoryProjects: write
2022-04-02T22:04:34.2522549Z SecurityEvents: write
2022-04-02T22:04:34.2522886Z Statuses: write
2022-04-02T22:04:34.2523157Z ##[endgroup]
2022-04-02T22:04:34.2527277Z Secret source: Actions
2022-04-02T22:04:34.2527798Z Prepare workflow directory
2022-04-02T22:04:34.3701072Z Prepare all required actions
2022-04-02T22:04:34.3886369Z Getting action download info
2022-04-02T22:04:34.5786077Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:04:35.2312215Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
