2022-04-02T22:19:07.2544178Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:19:07.2544800Z with:
2022-04-02T22:19:07.2544973Z   action: setup
2022-04-02T22:19:07.2545201Z   smallamp-source: mabdi/small-amp
2022-04-02T22:19:07.2545448Z   smallamp-branch: master
2022-04-02T22:19:07.2546454Z   github-token: -
2022-04-02T22:19:07.2546705Z env:
2022-04-02T22:19:07.2547323Z   GITHUB_TOKEN: ***
2022-04-02T22:19:07.2547586Z   reponame: Seaside
2022-04-02T22:19:07.2547832Z   project_baseline: Seaside3
2022-04-02T22:19:07.2548121Z   project_directory: repository
2022-04-02T22:19:07.2548383Z   iteration: 3
2022-04-02T22:19:07.2548617Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:19:07.2548884Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:19:07.2549314Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:19:07.2549901Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:19:07.2550352Z ##[endgroup]
2022-04-02T22:19:07.4236669Z ***************Downloading SmallAmp
2022-04-02T22:19:07.6569240Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/eb594b84-1e68-4edb-868d-ac923395b86f
2022-04-02T22:19:07.6781293Z ls SMALLAMP_HOME: 
2022-04-02T22:19:07.6781775Z total 56
2022-04-02T22:19:07.6782626Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:19 .
2022-04-02T22:19:07.6783205Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:19 ..
2022-04-02T22:19:07.6783986Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:19:07.6784570Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:19:07.6785349Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:19:07.6785928Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:19:07.6786706Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:19:07.6788064Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:19:07.6790033Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:19:07.6790841Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:19 _zip
2022-04-02T22:19:07.6792196Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:19:07.6793714Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:19:07.6794888Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:19:07.6795927Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:19:07.6796933Z 
2022-04-02T22:19:07.6797311Z ***************Install Pharo
2022-04-02T22:19:07.6798148Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:19:07.6800862Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:19:08.3346718Z Downloading the latest 90 Image:
2022-04-02T22:19:08.3377288Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:19:10.7420388Z Pharo.image
2022-04-02T22:19:11.0218513Z Downloading the latest pharoVM:
2022-04-02T22:19:11.0219917Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:19:12.3636562Z pharo-vm/pharo
2022-04-02T22:19:12.3645621Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:19:12.3756655Z After zeroconf ls PharoHome: 
2022-04-02T22:19:12.3757264Z total 105516
2022-04-02T22:19:12.3758135Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:19 .
2022-04-02T22:19:12.3758823Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:19 ..
2022-04-02T22:19:12.3759201Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:19:12.3759543Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:19:12.3759928Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:19:12.3760297Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:19:12.3760622Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:19 pharo
2022-04-02T22:19:12.3760954Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:19 pharo-ui
2022-04-02T22:19:12.3761589Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:19 pharo-vm
2022-04-02T22:19:12.3761740Z 
2022-04-02T22:19:12.3767675Z ***************Load project
2022-04-02T22:19:12.3788956Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:19:12.6419455Z project_load missing, set to nil
2022-04-02T22:19:12.8865337Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:12.9205269Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:13.1894844Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:13.1967569Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-02T22:19:13.3808148Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:19:13.3809226Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:19:13.3810014Z You may fix this problem in different ways: 
2022-04-02T22:19:13.3810645Z 
2022-04-02T22:19:13.3811349Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:19:13.3837232Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:19:13.3838878Z add your public and private keys).
2022-04-02T22:19:13.3839457Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:19:15.1345957Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:19:15.2239414Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:19:15.3467593Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:19:15.4544760Z MetacelloNotification: Project: Grease baseline
2022-04-02T22:19:15.6206455Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:19:15.6533122Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:19:15.6780684Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.8919520Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.9042370Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.9157404Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.9234285Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.9600825Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.9635054Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.9744721Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:15.9827492Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.0865724Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.0904456Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.1120093Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.1158749Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.1540689Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.1594603Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.2511274Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.4442154Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.4520453Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.4757554Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.4962511Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.5447487Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.5559855Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.5627665Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.5743261Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.6375821Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.6574020Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.6631160Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.6668663Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.7049374Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.7352186Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.7506244Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.7575242Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.7615279Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:16.7624109Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-02T22:19:16.9099840Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:19:16.9251059Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:19:17.0221826Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.0351067Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.0440071Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.0641304Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.0678911Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.0838802Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.0877246Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.1060745Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.1131027Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.1186265Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.1827434Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.1875725Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.1952481Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.2008844Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.2224960Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.2276008Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.4028018Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.4406316Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:19:17.4484048Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:18.3889466Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:18.3966031Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:18.8800703Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:18.8809901Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:18.9706614Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:18.9717761Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.2785431Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.2796507Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.5006353Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.5013200Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.5683844Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-02T22:19:23.6915808Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.6926628Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.8921702Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:23.8926915Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:24.5176720Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:24.5186516Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:24.5864223Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:24.5870432Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:24.6385297Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-02T22:19:24.8759739Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:24.8770984Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:25.0310140Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:25.0317014Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:26.9381140Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:26.9392588Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:27.1298897Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:27.1307782Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:27.4874208Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:27.4884414Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:27.5749800Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:27.5778710Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:28.1624952Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:28.1636802Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:28.2428792Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:28.2437115Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:29.6115218Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:29.6126108Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:32.0147518Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:32.0154904Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:32.6753664Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:32.6762993Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:33.1089133Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:33.1097337Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:33.4536040Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:33.4545173Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:34.3462296Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:34.3470423Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:34.7279215Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:34.7287392Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:34.8522739Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:34.8530205Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:35.5780128Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:35.5798988Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:36.6366645Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:36.6378487Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:36.8424908Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-02T22:19:37.1260079Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:37.1269730Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:37.2336886Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:37.2343494Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:37.3108366Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:37.3124370Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:38.0966726Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:38.0976176Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:38.5770687Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:38.5780472Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:39.0241757Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:39.0248784Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:39.1609279Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:39.1619119Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:39.2410525Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:39.2497236Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:40.2488841Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:40.2579025Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:40.6164801Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:19:40.6174817Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:42.2314596Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:42.2321804Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:42.5074210Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:42.5083706Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:42.7325874Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:42.7335105Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.1534844Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.1543005Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.2341355Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.2346902Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.4552762Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.4562023Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.5307713Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.5313202Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.8518563Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.8529647Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.9507379Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:43.9516639Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:44.0579507Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:44.0600655Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.1769152Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.1778934Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.2773494Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.2780293Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.4992334Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.5002798Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.6202485Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:45.6208457Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:46.0351414Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:46.0379790Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:46.1077319Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:46.1078061Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:19:46.1083444Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:19:46.1090741Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:47.2553556Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:47.2565077Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:47.8879344Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:19:47.8882078Z MetacelloNotification: ...finished baseline
2022-04-02T22:19:47.8922199Z Project registered in Iceberg 6ab5538
2022-04-02T22:19:48.5202587Z Project loading done
2022-04-02T22:19:48.5203522Z ***************Load SmallAmp
2022-04-02T22:19:48.5224882Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:19:48.6972795Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:19:48.7000973Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:19:48.7898020Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:19:48.7909451Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:19:48.9279005Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:19:48.9280248Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:19:48.9281224Z You may fix this problem in different ways: 
2022-04-02T22:19:48.9303064Z 
2022-04-02T22:19:48.9304340Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:19:48.9304768Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:19:48.9305076Z add your public and private keys).
2022-04-02T22:19:48.9305432Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:19:49.4268184Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:49.4323237Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:49.5153869Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:49.5190141Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:19:49.5357216Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:49.7504747Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:49.7961593Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:49.8052958Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:49.8166182Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:50.0106459Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:19:50.6887817Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:19:50.6909114Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:50.7911151Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:50.7920541Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:51.2461664Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:19:51.8297004Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:51.8307184Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:52.0229428Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:52.0242194Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:52.0527251Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:19:52.0529682Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:19:52.1358268Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:52.1366545Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:52.2620965Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:52.2627855Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:53.1255315Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:19:53.1259340Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:19:53.4210814Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:19:53.4369520Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:19:53.5182536Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:19:54.0774650Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:19:54.1354499Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:19:54.7701788Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:19:54.7702862Z MetacelloNotification: ...finished baseline
2022-04-02T22:19:55.4332956Z SmallAmp loading done
