2022-04-03T12:07:31.1160253Z Current runner version: '2.289.2'
2022-04-03T12:07:31.1188263Z ##[group]Operating System
2022-04-03T12:07:31.1188939Z Ubuntu
2022-04-03T12:07:31.1189191Z 20.04.4
2022-04-03T12:07:31.1189462Z LTS
2022-04-03T12:07:31.1189768Z ##[endgroup]
2022-04-03T12:07:31.1190069Z ##[group]Virtual Environment
2022-04-03T12:07:31.1190500Z Environment: ubuntu-20.04
2022-04-03T12:07:31.1190863Z Version: 20220227.1
2022-04-03T12:07:31.1191396Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:07:31.1192058Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:07:31.1192554Z ##[endgroup]
2022-04-03T12:07:31.1192911Z ##[group]Virtual Environment Provisioner
2022-04-03T12:07:31.1193243Z 1.0.0.0-main-20220307-1
2022-04-03T12:07:31.1193565Z ##[endgroup]
2022-04-03T12:07:31.1194582Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:07:31.1195227Z Actions: write
2022-04-03T12:07:31.1195545Z Checks: write
2022-04-03T12:07:31.1196020Z Contents: write
2022-04-03T12:07:31.1196377Z Deployments: write
2022-04-03T12:07:31.1196669Z Discussions: write
2022-04-03T12:07:31.1196991Z Issues: write
2022-04-03T12:07:31.1197301Z Metadata: read
2022-04-03T12:07:31.1197577Z Packages: write
2022-04-03T12:07:31.1197907Z Pages: write
2022-04-03T12:07:31.1198252Z PullRequests: write
2022-04-03T12:07:31.1198584Z RepositoryProjects: write
2022-04-03T12:07:31.1198951Z SecurityEvents: write
2022-04-03T12:07:31.1199305Z Statuses: write
2022-04-03T12:07:31.1199575Z ##[endgroup]
2022-04-03T12:07:31.1203267Z Secret source: Actions
2022-04-03T12:07:31.1203773Z Prepare workflow directory
2022-04-03T12:07:31.2448875Z Prepare all required actions
2022-04-03T12:07:31.2637702Z Getting action download info
2022-04-03T12:07:31.4545278Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:07:32.1467104Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
