2022-02-01T15:37:53.1747197Z Current runner version: '2.287.1'
2022-02-01T15:37:53.1777486Z ##[group]Operating System
2022-02-01T15:37:53.1777998Z Ubuntu
2022-02-01T15:37:53.1778314Z 20.04.3
2022-02-01T15:37:53.1778568Z LTS
2022-02-01T15:37:53.1778944Z ##[endgroup]
2022-02-01T15:37:53.1779235Z ##[group]Virtual Environment
2022-02-01T15:37:53.1779616Z Environment: ubuntu-20.04
2022-02-01T15:37:53.1779953Z Version: 20220123.1
2022-02-01T15:37:53.1780421Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T15:37:53.1781113Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T15:37:53.1781523Z ##[endgroup]
2022-02-01T15:37:53.1781885Z ##[group]Virtual Environment Provisioner
2022-02-01T15:37:53.1782245Z 1.0.0.0-main-20220120-1
2022-02-01T15:37:53.1782507Z ##[endgroup]
2022-02-01T15:37:53.1783439Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T15:37:53.1784110Z Actions: write
2022-02-01T15:37:53.1784376Z Checks: write
2022-02-01T15:37:53.1784882Z Contents: write
2022-02-01T15:37:53.1785214Z Deployments: write
2022-02-01T15:37:53.1785558Z Discussions: write
2022-02-01T15:37:53.1785824Z Issues: write
2022-02-01T15:37:53.1786156Z Metadata: read
2022-02-01T15:37:53.1786447Z Packages: write
2022-02-01T15:37:53.1786774Z Pages: write
2022-02-01T15:37:53.1787043Z PullRequests: write
2022-02-01T15:37:53.1787390Z RepositoryProjects: write
2022-02-01T15:37:53.1787742Z SecurityEvents: write
2022-02-01T15:37:53.1788045Z Statuses: write
2022-02-01T15:37:53.1788365Z ##[endgroup]
2022-02-01T15:37:53.1792288Z Secret source: Actions
2022-02-01T15:37:53.1792803Z Prepare workflow directory
2022-02-01T15:37:53.2956812Z Prepare all required actions
2022-02-01T15:37:53.3141333Z Getting action download info
2022-02-01T15:37:53.6087430Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T15:37:54.2814309Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
