2022-02-01T15:37:54.9023209Z ##[group]Run actions/checkout@v2
2022-02-01T15:37:54.9023520Z with:
2022-02-01T15:37:54.9023727Z   fetch-depth: 0
2022-02-01T15:37:54.9023941Z   repository: mabdi/zinc
2022-02-01T15:37:54.9024373Z   token: ***
2022-02-01T15:37:54.9024574Z   ssh-strict: true
2022-02-01T15:37:54.9024786Z   persist-credentials: true
2022-02-01T15:37:54.9025003Z   clean: true
2022-02-01T15:37:54.9025179Z   lfs: false
2022-02-01T15:37:54.9025384Z   submodules: false
2022-02-01T15:37:54.9025583Z env:
2022-02-01T15:37:54.9025874Z   GITHUB_TOKEN: ***
2022-02-01T15:37:54.9026083Z   reponame: zinc
2022-02-01T15:37:54.9026310Z   project_baseline: ZincHTTPComponents
2022-02-01T15:37:54.9026561Z   project_directory: repository
2022-02-01T15:37:54.9026777Z   iteration: 3
2022-02-01T15:37:54.9026972Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:37:54.9027192Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:37:54.9027404Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:37:54.9027644Z   SmallAmp_ShredSeed: 1779175194
2022-02-01T15:37:54.9027868Z ##[endgroup]
2022-02-01T15:37:55.1429646Z Syncing repository: mabdi/zinc
2022-02-01T15:37:55.1431665Z ##[group]Getting Git version info
2022-02-01T15:37:55.1432153Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T15:37:55.1432635Z [command]/usr/bin/git version
2022-02-01T15:37:55.1523808Z git version 2.34.1
2022-02-01T15:37:55.1542724Z ##[endgroup]
2022-02-01T15:37:55.1549227Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T15:37:55.1553773Z ##[group]Initializing the repository
2022-02-01T15:37:55.1557621Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T15:37:55.1624203Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T15:37:55.1625056Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T15:37:55.1625514Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T15:37:55.1625792Z hint: 
2022-02-01T15:37:55.1626536Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T15:37:55.1626818Z hint: 
2022-02-01T15:37:55.1627169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T15:37:55.1627601Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T15:37:55.1627871Z hint: 
2022-02-01T15:37:55.1628105Z hint: 	git branch -m <name>
2022-02-01T15:37:55.1635547Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T15:37:55.1645524Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T15:37:55.1682937Z ##[endgroup]
2022-02-01T15:37:55.1683718Z ##[group]Disabling automatic garbage collection
2022-02-01T15:37:55.1686923Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T15:37:55.1720823Z ##[endgroup]
2022-02-01T15:37:55.1739430Z ##[group]Setting up auth
2022-02-01T15:37:55.1740748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:37:55.1768432Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:37:55.2156924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:37:55.2158105Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:37:55.2388859Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T15:37:55.2428285Z ##[endgroup]
2022-02-01T15:37:55.2429205Z ##[group]Fetching the repository
2022-02-01T15:37:55.2437113Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T15:37:55.6575587Z remote: Enumerating objects: 12793, done.        
2022-02-01T15:37:55.6596329Z remote: Counting objects:   0% (1/415)        
2022-02-01T15:37:55.6597101Z remote: Counting objects:   1% (5/415)        
2022-02-01T15:37:55.6615863Z remote: Counting objects:   2% (9/415)        
2022-02-01T15:37:55.6616603Z remote: Counting objects:   3% (13/415)        
2022-02-01T15:37:55.6617284Z remote: Counting objects:   4% (17/415)        
2022-02-01T15:37:55.6617903Z remote: Counting objects:   5% (21/415)        
2022-02-01T15:37:55.6618172Z remote: Counting objects:   6% (25/415)        
2022-02-01T15:37:55.6618793Z remote: Counting objects:   7% (30/415)        
2022-02-01T15:37:55.6619391Z remote: Counting objects:   8% (34/415)        
2022-02-01T15:37:55.6619656Z remote: Counting objects:   9% (38/415)        
2022-02-01T15:37:55.6620618Z remote: Counting objects:  10% (42/415)        
2022-02-01T15:37:55.6620884Z remote: Counting objects:  11% (46/415)        
2022-02-01T15:37:55.6621145Z remote: Counting objects:  12% (50/415)        
2022-02-01T15:37:55.6621789Z remote: Counting objects:  13% (54/415)        
2022-02-01T15:37:55.6622404Z remote: Counting objects:  14% (59/415)        
2022-02-01T15:37:55.6622654Z remote: Counting objects:  15% (63/415)        
2022-02-01T15:37:55.6622917Z remote: Counting objects:  16% (67/415)        
2022-02-01T15:37:55.6623530Z remote: Counting objects:  17% (71/415)        
2022-02-01T15:37:55.6624114Z remote: Counting objects:  18% (75/415)        
2022-02-01T15:37:55.6624376Z remote: Counting objects:  19% (79/415)        
2022-02-01T15:37:55.6624628Z remote: Counting objects:  20% (83/415)        
2022-02-01T15:37:55.6625238Z remote: Counting objects:  21% (88/415)        
2022-02-01T15:37:55.6625841Z remote: Counting objects:  22% (92/415)        
2022-02-01T15:37:55.6626091Z remote: Counting objects:  23% (96/415)        
2022-02-01T15:37:55.6626357Z remote: Counting objects:  24% (100/415)        
2022-02-01T15:37:55.6627053Z remote: Counting objects:  25% (104/415)        
2022-02-01T15:37:55.6627933Z remote: Counting objects:  26% (108/415)        
2022-02-01T15:37:55.6628206Z remote: Counting objects:  27% (113/415)        
2022-02-01T15:37:55.6628462Z remote: Counting objects:  28% (117/415)        
2022-02-01T15:37:55.6628724Z remote: Counting objects:  29% (121/415)        
2022-02-01T15:37:55.6629415Z remote: Counting objects:  30% (125/415)        
2022-02-01T15:37:55.6630036Z remote: Counting objects:  31% (129/415)        
2022-02-01T15:37:55.6630303Z remote: Counting objects:  32% (133/415)        
2022-02-01T15:37:55.6630674Z remote: Counting objects:  33% (137/415)        
2022-02-01T15:37:55.6630939Z remote: Counting objects:  34% (142/415)        
2022-02-01T15:37:55.6631188Z remote: Counting objects:  35% (146/415)        
2022-02-01T15:37:55.6631904Z remote: Counting objects:  36% (150/415)        
2022-02-01T15:37:55.6632556Z remote: Counting objects:  37% (154/415)        
2022-02-01T15:37:55.6632817Z remote: Counting objects:  38% (158/415)        
2022-02-01T15:37:55.6633081Z remote: Counting objects:  39% (162/415)        
2022-02-01T15:37:55.6633338Z remote: Counting objects:  40% (166/415)        
2022-02-01T15:37:55.6633602Z remote: Counting objects:  41% (171/415)        
2022-02-01T15:37:55.6634305Z remote: Counting objects:  42% (175/415)        
2022-02-01T15:37:55.6634564Z remote: Counting objects:  43% (179/415)        
2022-02-01T15:37:55.6634830Z remote: Counting objects:  44% (183/415)        
2022-02-01T15:37:55.6635080Z remote: Counting objects:  45% (187/415)        
2022-02-01T15:37:55.6635682Z remote: Counting objects:  46% (191/415)        
2022-02-01T15:37:55.6635954Z remote: Counting objects:  47% (196/415)        
2022-02-01T15:37:55.6636582Z remote: Counting objects:  48% (200/415)        
2022-02-01T15:37:55.6637184Z remote: Counting objects:  49% (204/415)        
2022-02-01T15:37:55.6637444Z remote: Counting objects:  50% (208/415)        
2022-02-01T15:37:55.6638081Z remote: Counting objects:  51% (212/415)        
2022-02-01T15:37:55.6638683Z remote: Counting objects:  52% (216/415)        
2022-02-01T15:37:55.6639467Z remote: Counting objects:  53% (220/415)        
2022-02-01T15:37:55.6640072Z remote: Counting objects:  54% (225/415)        
2022-02-01T15:37:55.6640325Z remote: Counting objects:  55% (229/415)        
2022-02-01T15:37:55.6640937Z remote: Counting objects:  56% (233/415)        
2022-02-01T15:37:55.6641538Z remote: Counting objects:  57% (237/415)        
2022-02-01T15:37:55.6641793Z remote: Counting objects:  58% (241/415)        
2022-02-01T15:37:55.6642051Z remote: Counting objects:  59% (245/415)        
2022-02-01T15:37:55.6642661Z remote: Counting objects:  60% (249/415)        
2022-02-01T15:37:55.6643257Z remote: Counting objects:  61% (254/415)        
2022-02-01T15:37:55.6643524Z remote: Counting objects:  62% (258/415)        
2022-02-01T15:37:55.6643777Z remote: Counting objects:  63% (262/415)        
2022-02-01T15:37:55.6644727Z remote: Counting objects:  64% (266/415)        
2022-02-01T15:37:55.6645129Z remote: Counting objects:  65% (270/415)        
2022-02-01T15:37:55.6645394Z remote: Counting objects:  66% (274/415)        
2022-02-01T15:37:55.6645661Z remote: Counting objects:  67% (279/415)        
2022-02-01T15:37:55.6646621Z remote: Counting objects:  68% (283/415)        
2022-02-01T15:37:55.6646896Z remote: Counting objects:  69% (287/415)        
2022-02-01T15:37:55.6647160Z remote: Counting objects:  70% (291/415)        
2022-02-01T15:37:55.6647410Z remote: Counting objects:  71% (295/415)        
2022-02-01T15:37:55.6647674Z remote: Counting objects:  72% (299/415)        
2022-02-01T15:37:55.6648603Z remote: Counting objects:  73% (303/415)        
2022-02-01T15:37:55.6648881Z remote: Counting objects:  74% (308/415)        
2022-02-01T15:37:55.6649142Z remote: Counting objects:  75% (312/415)        
2022-02-01T15:37:55.6649391Z remote: Counting objects:  76% (316/415)        
2022-02-01T15:37:55.6649654Z remote: Counting objects:  77% (320/415)        
2022-02-01T15:37:55.6650583Z remote: Counting objects:  78% (324/415)        
2022-02-01T15:37:55.6650998Z remote: Counting objects:  79% (328/415)        
2022-02-01T15:37:55.6651268Z remote: Counting objects:  80% (332/415)        
2022-02-01T15:37:55.6651518Z remote: Counting objects:  81% (337/415)        
2022-02-01T15:37:55.6651775Z remote: Counting objects:  82% (341/415)        
2022-02-01T15:37:55.6652405Z remote: Counting objects:  83% (345/415)        
2022-02-01T15:37:55.6653015Z remote: Counting objects:  84% (349/415)        
2022-02-01T15:37:55.6653267Z remote: Counting objects:  85% (353/415)        
2022-02-01T15:37:55.6653534Z remote: Counting objects:  86% (357/415)        
2022-02-01T15:37:55.6653796Z remote: Counting objects:  87% (362/415)        
2022-02-01T15:37:55.6654043Z remote: Counting objects:  88% (366/415)        
2022-02-01T15:37:55.6654679Z remote: Counting objects:  89% (370/415)        
2022-02-01T15:37:55.6655288Z remote: Counting objects:  90% (374/415)        
2022-02-01T15:37:55.6655561Z remote: Counting objects:  91% (378/415)        
2022-02-01T15:37:55.6655827Z remote: Counting objects:  92% (382/415)        
2022-02-01T15:37:55.6656077Z remote: Counting objects:  93% (386/415)        
2022-02-01T15:37:55.6656344Z remote: Counting objects:  94% (391/415)        
2022-02-01T15:37:55.6657019Z remote: Counting objects:  95% (395/415)        
2022-02-01T15:37:55.6657370Z remote: Counting objects:  96% (399/415)        
2022-02-01T15:37:55.6657636Z remote: Counting objects:  97% (403/415)        
2022-02-01T15:37:55.6658221Z remote: Counting objects:  98% (407/415)        
2022-02-01T15:37:55.6658488Z remote: Counting objects:  99% (411/415)        
2022-02-01T15:37:55.6658739Z remote: Counting objects: 100% (415/415)        
2022-02-01T15:37:55.6659017Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T15:37:55.6659677Z remote: Compressing objects:   0% (1/372)        
2022-02-01T15:37:55.6659959Z remote: Compressing objects:   1% (4/372)        
2022-02-01T15:37:55.6660240Z remote: Compressing objects:   2% (8/372)        
2022-02-01T15:37:55.6660515Z remote: Compressing objects:   3% (12/372)        
2022-02-01T15:37:55.6663377Z remote: Compressing objects:   4% (15/372)        
2022-02-01T15:37:55.6664424Z remote: Compressing objects:   5% (19/372)        
2022-02-01T15:37:55.6664895Z remote: Compressing objects:   6% (23/372)        
2022-02-01T15:37:55.6665519Z remote: Compressing objects:   7% (27/372)        
2022-02-01T15:37:55.6666085Z remote: Compressing objects:   8% (30/372)        
2022-02-01T15:37:55.6666790Z remote: Compressing objects:   9% (34/372)        
2022-02-01T15:37:55.6667365Z remote: Compressing objects:  10% (38/372)        
2022-02-01T15:37:55.6667921Z remote: Compressing objects:  11% (41/372)        
2022-02-01T15:37:55.6668495Z remote: Compressing objects:  12% (45/372)        
2022-02-01T15:37:55.6669096Z remote: Compressing objects:  13% (49/372)        
2022-02-01T15:37:55.6669644Z remote: Compressing objects:  14% (53/372)        
2022-02-01T15:37:55.6670283Z remote: Compressing objects:  15% (56/372)        
2022-02-01T15:37:55.6670851Z remote: Compressing objects:  16% (60/372)        
2022-02-01T15:37:55.6671562Z remote: Compressing objects:  17% (64/372)        
2022-02-01T15:37:55.6672413Z remote: Compressing objects:  18% (67/372)        
2022-02-01T15:37:55.6673307Z remote: Compressing objects:  19% (71/372)        
2022-02-01T15:37:55.6673734Z remote: Compressing objects:  20% (75/372)        
2022-02-01T15:37:55.6674309Z remote: Compressing objects:  21% (79/372)        
2022-02-01T15:37:55.6674896Z remote: Compressing objects:  22% (82/372)        
2022-02-01T15:37:55.6675457Z remote: Compressing objects:  23% (86/372)        
2022-02-01T15:37:55.6676028Z remote: Compressing objects:  24% (90/372)        
2022-02-01T15:37:55.6676590Z remote: Compressing objects:  25% (93/372)        
2022-02-01T15:37:55.6677162Z remote: Compressing objects:  26% (97/372)        
2022-02-01T15:37:55.6677774Z remote: Compressing objects:  27% (101/372)        
2022-02-01T15:37:55.6678262Z remote: Compressing objects:  28% (105/372)        
2022-02-01T15:37:55.6678818Z remote: Compressing objects:  29% (108/372)        
2022-02-01T15:37:55.6679424Z remote: Compressing objects:  30% (112/372)        
2022-02-01T15:37:55.6679921Z remote: Compressing objects:  31% (116/372)        
2022-02-01T15:37:55.6680457Z remote: Compressing objects:  32% (120/372)        
2022-02-01T15:37:55.6681071Z remote: Compressing objects:  33% (123/372)        
2022-02-01T15:37:55.6681674Z remote: Compressing objects:  34% (127/372)        
2022-02-01T15:37:55.6682263Z remote: Compressing objects:  35% (131/372)        
2022-02-01T15:37:55.6682891Z remote: Compressing objects:  36% (134/372)        
2022-02-01T15:37:55.6683428Z remote: Compressing objects:  37% (138/372)        
2022-02-01T15:37:55.6684012Z remote: Compressing objects:  38% (142/372)        
2022-02-01T15:37:55.6684586Z remote: Compressing objects:  39% (146/372)        
2022-02-01T15:37:55.6685129Z remote: Compressing objects:  40% (149/372)        
2022-02-01T15:37:55.6685598Z remote: Compressing objects:  41% (153/372)        
2022-02-01T15:37:55.6686159Z remote: Compressing objects:  42% (157/372)        
2022-02-01T15:37:55.6686726Z remote: Compressing objects:  43% (160/372)        
2022-02-01T15:37:55.6687319Z remote: Compressing objects:  44% (164/372)        
2022-02-01T15:37:55.6687860Z remote: Compressing objects:  45% (168/372)        
2022-02-01T15:37:55.6688424Z remote: Compressing objects:  46% (172/372)        
2022-02-01T15:37:55.6688984Z remote: Compressing objects:  47% (175/372)        
2022-02-01T15:37:55.6689533Z remote: Compressing objects:  48% (179/372)        
2022-02-01T15:37:55.6690107Z remote: Compressing objects:  49% (183/372)        
2022-02-01T15:37:55.6690658Z remote: Compressing objects:  50% (186/372)        
2022-02-01T15:37:55.6691345Z remote: Compressing objects:  51% (190/372)        
2022-02-01T15:37:55.6691938Z remote: Compressing objects:  52% (194/372)        
2022-02-01T15:37:55.6692479Z remote: Compressing objects:  53% (198/372)        
2022-02-01T15:37:55.6693051Z remote: Compressing objects:  54% (201/372)        
2022-02-01T15:37:55.6693653Z remote: Compressing objects:  55% (205/372)        
2022-02-01T15:37:55.6694219Z remote: Compressing objects:  56% (209/372)        
2022-02-01T15:37:55.6694792Z remote: Compressing objects:  57% (213/372)        
2022-02-01T15:37:55.6695342Z remote: Compressing objects:  58% (216/372)        
2022-02-01T15:37:55.6696031Z remote: Compressing objects:  59% (220/372)        
2022-02-01T15:37:55.6696658Z remote: Compressing objects:  60% (224/372)        
2022-02-01T15:37:55.6697023Z remote: Compressing objects:  61% (227/372)        
2022-02-01T15:37:55.6697703Z remote: Compressing objects:  62% (231/372)        
2022-02-01T15:37:55.6697969Z remote: Compressing objects:  63% (235/372)        
2022-02-01T15:37:55.6698214Z remote: Compressing objects:  64% (239/372)        
2022-02-01T15:37:55.6698471Z remote: Compressing objects:  65% (242/372)        
2022-02-01T15:37:55.6698720Z remote: Compressing objects:  66% (246/372)        
2022-02-01T15:37:55.6698993Z remote: Compressing objects:  67% (250/372)        
2022-02-01T15:37:55.6699356Z remote: Compressing objects:  68% (253/372)        
2022-02-01T15:37:55.6700058Z remote: Compressing objects:  69% (257/372)        
2022-02-01T15:37:55.6700636Z remote: Compressing objects:  70% (261/372)        
2022-02-01T15:37:55.6701188Z remote: Compressing objects:  71% (265/372)        
2022-02-01T15:37:55.6701862Z remote: Compressing objects:  72% (268/372)        
2022-02-01T15:37:55.6702415Z remote: Compressing objects:  73% (272/372)        
2022-02-01T15:37:55.6702972Z remote: Compressing objects:  74% (276/372)        
2022-02-01T15:37:55.6703542Z remote: Compressing objects:  75% (279/372)        
2022-02-01T15:37:55.6704095Z remote: Compressing objects:  76% (283/372)        
2022-02-01T15:37:55.6704624Z remote: Compressing objects:  77% (287/372)        
2022-02-01T15:37:55.6705201Z remote: Compressing objects:  78% (291/372)        
2022-02-01T15:37:55.6705690Z remote: Compressing objects:  79% (294/372)        
2022-02-01T15:37:55.6706246Z remote: Compressing objects:  80% (298/372)        
2022-02-01T15:37:55.6706795Z remote: Compressing objects:  81% (302/372)        
2022-02-01T15:37:55.6707331Z remote: Compressing objects:  82% (306/372)        
2022-02-01T15:37:55.6708046Z remote: Compressing objects:  83% (309/372)        
2022-02-01T15:37:55.6708848Z remote: Compressing objects:  84% (313/372)        
2022-02-01T15:37:55.6709537Z remote: Compressing objects:  85% (317/372)        
2022-02-01T15:37:55.6710260Z remote: Compressing objects:  86% (320/372)        
2022-02-01T15:37:55.6781141Z remote: Compressing objects:  87% (324/372)        
2022-02-01T15:37:55.6781730Z remote: Compressing objects:  88% (328/372)        
2022-02-01T15:37:55.6782649Z remote: Compressing objects:  89% (332/372)        
2022-02-01T15:37:55.6783676Z remote: Compressing objects:  90% (335/372)        
2022-02-01T15:37:55.6784166Z remote: Compressing objects:  91% (339/372)        
2022-02-01T15:37:55.6784848Z remote: Compressing objects:  92% (343/372)        
2022-02-01T15:37:55.6785602Z remote: Compressing objects:  93% (346/372)        
2022-02-01T15:37:55.6786342Z remote: Compressing objects:  94% (350/372)        
2022-02-01T15:37:55.6787061Z remote: Compressing objects:  95% (354/372)        
2022-02-01T15:37:55.6787806Z remote: Compressing objects:  96% (358/372)        
2022-02-01T15:37:55.6788437Z remote: Compressing objects:  97% (361/372)        
2022-02-01T15:37:55.6789274Z remote: Compressing objects:  98% (365/372)        
2022-02-01T15:37:55.6790008Z remote: Compressing objects:  99% (369/372)        
2022-02-01T15:37:55.6790794Z remote: Compressing objects: 100% (372/372)        
2022-02-01T15:37:55.6791557Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T15:37:55.7288386Z Receiving objects:   0% (1/12793)
2022-02-01T15:37:55.9959782Z Receiving objects:   1% (128/12793)
2022-02-01T15:37:55.9972158Z Receiving objects:   2% (256/12793)
2022-02-01T15:37:55.9985629Z Receiving objects:   3% (384/12793)
2022-02-01T15:37:55.9993928Z Receiving objects:   4% (512/12793)
2022-02-01T15:37:56.0003254Z Receiving objects:   5% (640/12793)
2022-02-01T15:37:56.0009459Z Receiving objects:   6% (768/12793)
2022-02-01T15:37:56.0015990Z Receiving objects:   7% (896/12793)
2022-02-01T15:37:56.0024861Z Receiving objects:   8% (1024/12793)
2022-02-01T15:37:56.0032990Z Receiving objects:   9% (1152/12793)
2022-02-01T15:37:56.0043660Z Receiving objects:  10% (1280/12793)
2022-02-01T15:37:56.0052679Z Receiving objects:  11% (1408/12793)
2022-02-01T15:37:56.0060400Z Receiving objects:  12% (1536/12793)
2022-02-01T15:37:56.0068218Z Receiving objects:  13% (1664/12793)
2022-02-01T15:37:56.0075909Z Receiving objects:  14% (1792/12793)
2022-02-01T15:37:56.0085182Z Receiving objects:  15% (1919/12793)
2022-02-01T15:37:56.0091078Z Receiving objects:  16% (2047/12793)
2022-02-01T15:37:56.0097185Z Receiving objects:  17% (2175/12793)
2022-02-01T15:37:56.0104145Z Receiving objects:  18% (2303/12793)
2022-02-01T15:37:56.0109933Z Receiving objects:  19% (2431/12793)
2022-02-01T15:37:56.0117135Z Receiving objects:  20% (2559/12793)
2022-02-01T15:37:56.0122883Z Receiving objects:  21% (2687/12793)
2022-02-01T15:37:56.0129520Z Receiving objects:  22% (2815/12793)
2022-02-01T15:37:56.0135597Z Receiving objects:  23% (2943/12793)
2022-02-01T15:37:56.0141514Z Receiving objects:  24% (3071/12793)
2022-02-01T15:37:56.0146831Z Receiving objects:  25% (3199/12793)
2022-02-01T15:37:56.0155027Z Receiving objects:  26% (3327/12793)
2022-02-01T15:37:56.0161166Z Receiving objects:  27% (3455/12793)
2022-02-01T15:37:56.0170127Z Receiving objects:  28% (3583/12793)
2022-02-01T15:37:56.0176911Z Receiving objects:  29% (3710/12793)
2022-02-01T15:37:56.0182546Z Receiving objects:  30% (3838/12793)
2022-02-01T15:37:56.0190252Z Receiving objects:  31% (3966/12793)
2022-02-01T15:37:56.0196492Z Receiving objects:  32% (4094/12793)
2022-02-01T15:37:56.0203319Z Receiving objects:  33% (4222/12793)
2022-02-01T15:37:56.0213116Z Receiving objects:  34% (4350/12793)
2022-02-01T15:37:56.0220279Z Receiving objects:  35% (4478/12793)
2022-02-01T15:37:56.0227837Z Receiving objects:  36% (4606/12793)
2022-02-01T15:37:56.0233270Z Receiving objects:  37% (4734/12793)
2022-02-01T15:37:56.0239796Z Receiving objects:  38% (4862/12793)
2022-02-01T15:37:56.0247441Z Receiving objects:  39% (4990/12793)
2022-02-01T15:37:56.0255796Z Receiving objects:  40% (5118/12793)
2022-02-01T15:37:56.0264257Z Receiving objects:  41% (5246/12793)
2022-02-01T15:37:56.0269984Z Receiving objects:  42% (5374/12793)
2022-02-01T15:37:56.0278322Z Receiving objects:  43% (5501/12793)
2022-02-01T15:37:56.0288003Z Receiving objects:  44% (5629/12793)
2022-02-01T15:37:56.0295928Z Receiving objects:  45% (5757/12793)
2022-02-01T15:37:56.0304473Z Receiving objects:  46% (5885/12793)
2022-02-01T15:37:56.0312981Z Receiving objects:  47% (6013/12793)
2022-02-01T15:37:56.0320322Z Receiving objects:  48% (6141/12793)
2022-02-01T15:37:56.0325947Z Receiving objects:  49% (6269/12793)
2022-02-01T15:37:56.0364017Z Receiving objects:  50% (6397/12793)
2022-02-01T15:37:56.0369678Z Receiving objects:  51% (6525/12793)
2022-02-01T15:37:56.0384389Z Receiving objects:  52% (6653/12793)
2022-02-01T15:37:56.0387927Z Receiving objects:  53% (6781/12793)
2022-02-01T15:37:56.0395671Z Receiving objects:  54% (6909/12793)
2022-02-01T15:37:56.0402731Z Receiving objects:  55% (7037/12793)
2022-02-01T15:37:56.0408809Z Receiving objects:  56% (7165/12793)
2022-02-01T15:37:56.0415968Z Receiving objects:  57% (7293/12793)
2022-02-01T15:37:56.0421570Z Receiving objects:  58% (7420/12793)
2022-02-01T15:37:56.0431406Z Receiving objects:  59% (7548/12793)
2022-02-01T15:37:56.0437622Z Receiving objects:  60% (7676/12793)
2022-02-01T15:37:56.0474358Z Receiving objects:  61% (7804/12793)
2022-02-01T15:37:56.0483601Z Receiving objects:  62% (7932/12793)
2022-02-01T15:37:56.0512365Z Receiving objects:  63% (8060/12793)
2022-02-01T15:37:56.0516897Z Receiving objects:  64% (8188/12793)
2022-02-01T15:37:56.0521564Z Receiving objects:  65% (8316/12793)
2022-02-01T15:37:56.0526793Z Receiving objects:  66% (8444/12793)
2022-02-01T15:37:56.0536734Z Receiving objects:  67% (8572/12793)
2022-02-01T15:37:56.0555964Z Receiving objects:  68% (8700/12793)
2022-02-01T15:37:56.0565245Z Receiving objects:  69% (8828/12793)
2022-02-01T15:37:56.0572553Z Receiving objects:  70% (8956/12793)
2022-02-01T15:37:56.0576693Z Receiving objects:  71% (9084/12793)
2022-02-01T15:37:56.0589103Z Receiving objects:  72% (9211/12793)
2022-02-01T15:37:56.0597647Z Receiving objects:  73% (9339/12793)
2022-02-01T15:37:56.0606879Z Receiving objects:  74% (9467/12793)
2022-02-01T15:37:56.0614948Z Receiving objects:  75% (9595/12793)
2022-02-01T15:37:56.0620613Z Receiving objects:  76% (9723/12793)
2022-02-01T15:37:56.0625732Z Receiving objects:  77% (9851/12793)
2022-02-01T15:37:56.0633355Z Receiving objects:  78% (9979/12793)
2022-02-01T15:37:56.0639361Z Receiving objects:  79% (10107/12793)
2022-02-01T15:37:56.0646956Z Receiving objects:  80% (10235/12793)
2022-02-01T15:37:56.0657882Z Receiving objects:  81% (10363/12793)
2022-02-01T15:37:56.0691020Z Receiving objects:  82% (10491/12793)
2022-02-01T15:37:56.0710647Z Receiving objects:  83% (10619/12793)
2022-02-01T15:37:56.0719348Z Receiving objects:  84% (10747/12793)
2022-02-01T15:37:56.0726961Z Receiving objects:  85% (10875/12793)
2022-02-01T15:37:56.0733447Z Receiving objects:  86% (11002/12793)
2022-02-01T15:37:56.0746311Z Receiving objects:  87% (11130/12793)
2022-02-01T15:37:56.0775724Z Receiving objects:  88% (11258/12793)
2022-02-01T15:37:56.0797722Z Receiving objects:  89% (11386/12793)
2022-02-01T15:37:56.0809066Z Receiving objects:  90% (11514/12793)
2022-02-01T15:37:56.0814160Z Receiving objects:  91% (11642/12793)
2022-02-01T15:37:56.0819428Z Receiving objects:  92% (11770/12793)
2022-02-01T15:37:56.0826695Z Receiving objects:  93% (11898/12793)
2022-02-01T15:37:56.0834789Z Receiving objects:  94% (12026/12793)
2022-02-01T15:37:56.0877422Z Receiving objects:  95% (12154/12793)
2022-02-01T15:37:56.0877924Z Receiving objects:  96% (12282/12793)
2022-02-01T15:37:56.0878156Z Receiving objects:  97% (12410/12793)
2022-02-01T15:37:56.0878810Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T15:37:56.0880814Z Receiving objects:  98% (12538/12793)
2022-02-01T15:37:56.0884874Z Receiving objects:  99% (12666/12793)
2022-02-01T15:37:56.0885112Z Receiving objects: 100% (12793/12793)
2022-02-01T15:37:56.0885362Z Receiving objects: 100% (12793/12793), 8.52 MiB | 21.92 MiB/s, done.
2022-02-01T15:37:56.0909847Z Resolving deltas:   0% (0/3905)
2022-02-01T15:37:56.0915450Z Resolving deltas:   1% (40/3905)
2022-02-01T15:37:56.0922568Z Resolving deltas:   2% (79/3905)
2022-02-01T15:37:56.0927691Z Resolving deltas:   3% (118/3905)
2022-02-01T15:37:56.0931695Z Resolving deltas:   4% (157/3905)
2022-02-01T15:37:56.0935301Z Resolving deltas:   5% (196/3905)
2022-02-01T15:37:56.0938951Z Resolving deltas:   6% (235/3905)
2022-02-01T15:37:56.0942534Z Resolving deltas:   7% (275/3905)
2022-02-01T15:37:56.0945427Z Resolving deltas:   8% (313/3905)
2022-02-01T15:37:56.0948481Z Resolving deltas:   9% (352/3905)
2022-02-01T15:37:56.0952713Z Resolving deltas:  10% (391/3905)
2022-02-01T15:37:56.0956576Z Resolving deltas:  11% (430/3905)
2022-02-01T15:37:56.0958665Z Resolving deltas:  12% (469/3905)
2022-02-01T15:37:56.0962279Z Resolving deltas:  13% (508/3905)
2022-02-01T15:37:56.0965672Z Resolving deltas:  14% (547/3905)
2022-02-01T15:37:56.0967571Z Resolving deltas:  15% (586/3905)
2022-02-01T15:37:56.0971678Z Resolving deltas:  16% (625/3905)
2022-02-01T15:37:56.0974645Z Resolving deltas:  17% (664/3905)
2022-02-01T15:37:56.0978728Z Resolving deltas:  18% (703/3905)
2022-02-01T15:37:56.0980755Z Resolving deltas:  19% (742/3905)
2022-02-01T15:37:56.0982515Z Resolving deltas:  20% (781/3905)
2022-02-01T15:37:56.0984467Z Resolving deltas:  21% (821/3905)
2022-02-01T15:37:56.0987947Z Resolving deltas:  22% (860/3905)
2022-02-01T15:37:56.0991978Z Resolving deltas:  23% (899/3905)
2022-02-01T15:37:56.0994203Z Resolving deltas:  24% (938/3905)
2022-02-01T15:37:56.0996963Z Resolving deltas:  25% (977/3905)
2022-02-01T15:37:56.1000284Z Resolving deltas:  26% (1016/3905)
2022-02-01T15:37:56.1003644Z Resolving deltas:  27% (1055/3905)
2022-02-01T15:37:56.1006745Z Resolving deltas:  28% (1094/3905)
2022-02-01T15:37:56.1009685Z Resolving deltas:  29% (1133/3905)
2022-02-01T15:37:56.1012990Z Resolving deltas:  30% (1172/3905)
2022-02-01T15:37:56.1015301Z Resolving deltas:  31% (1211/3905)
2022-02-01T15:37:56.1018117Z Resolving deltas:  32% (1250/3905)
2022-02-01T15:37:56.1021207Z Resolving deltas:  33% (1289/3905)
2022-02-01T15:37:56.1023324Z Resolving deltas:  34% (1328/3905)
2022-02-01T15:37:56.1026703Z Resolving deltas:  35% (1367/3905)
2022-02-01T15:37:56.1032042Z Resolving deltas:  36% (1406/3905)
2022-02-01T15:37:56.1035855Z Resolving deltas:  37% (1445/3905)
2022-02-01T15:37:56.1038566Z Resolving deltas:  38% (1484/3905)
2022-02-01T15:37:56.1042398Z Resolving deltas:  39% (1523/3905)
2022-02-01T15:37:56.1043526Z Resolving deltas:  40% (1562/3905)
2022-02-01T15:37:56.1046417Z Resolving deltas:  41% (1602/3905)
2022-02-01T15:37:56.1048278Z Resolving deltas:  42% (1641/3905)
2022-02-01T15:37:56.1051290Z Resolving deltas:  43% (1680/3905)
2022-02-01T15:37:56.1053405Z Resolving deltas:  44% (1719/3905)
2022-02-01T15:37:56.1056791Z Resolving deltas:  45% (1758/3905)
2022-02-01T15:37:56.1060580Z Resolving deltas:  46% (1797/3905)
2022-02-01T15:37:56.1064046Z Resolving deltas:  47% (1836/3905)
2022-02-01T15:37:56.1067716Z Resolving deltas:  48% (1875/3905)
2022-02-01T15:37:56.1071762Z Resolving deltas:  49% (1914/3905)
2022-02-01T15:37:56.1074460Z Resolving deltas:  50% (1953/3905)
2022-02-01T15:37:56.1077434Z Resolving deltas:  51% (1992/3905)
2022-02-01T15:37:56.1079796Z Resolving deltas:  52% (2031/3905)
2022-02-01T15:37:56.1084035Z Resolving deltas:  53% (2070/3905)
2022-02-01T15:37:56.1086614Z Resolving deltas:  54% (2109/3905)
2022-02-01T15:37:56.1089115Z Resolving deltas:  55% (2148/3905)
2022-02-01T15:37:56.1091794Z Resolving deltas:  56% (2187/3905)
2022-02-01T15:37:56.1093268Z Resolving deltas:  57% (2226/3905)
2022-02-01T15:37:56.1096350Z Resolving deltas:  58% (2265/3905)
2022-02-01T15:37:56.1099402Z Resolving deltas:  59% (2304/3905)
2022-02-01T15:37:56.1102879Z Resolving deltas:  60% (2343/3905)
2022-02-01T15:37:56.1106548Z Resolving deltas:  61% (2383/3905)
2022-02-01T15:37:56.1111493Z Resolving deltas:  62% (2422/3905)
2022-02-01T15:37:56.1114488Z Resolving deltas:  63% (2461/3905)
2022-02-01T15:37:56.1116788Z Resolving deltas:  64% (2500/3905)
2022-02-01T15:37:56.1120185Z Resolving deltas:  65% (2539/3905)
2022-02-01T15:37:56.1123697Z Resolving deltas:  66% (2578/3905)
2022-02-01T15:37:56.1127503Z Resolving deltas:  67% (2617/3905)
2022-02-01T15:37:56.1134818Z Resolving deltas:  68% (2656/3905)
2022-02-01T15:37:56.1217900Z Resolving deltas:  69% (2695/3905)
2022-02-01T15:37:56.1218910Z Resolving deltas:  70% (2734/3905)
2022-02-01T15:37:56.1219211Z Resolving deltas:  71% (2773/3905)
2022-02-01T15:37:56.1221577Z Resolving deltas:  72% (2812/3905)
2022-02-01T15:37:56.1225361Z Resolving deltas:  73% (2851/3905)
2022-02-01T15:37:56.1228176Z Resolving deltas:  74% (2890/3905)
2022-02-01T15:37:56.1231527Z Resolving deltas:  75% (2929/3905)
2022-02-01T15:37:56.1235001Z Resolving deltas:  76% (2968/3905)
2022-02-01T15:37:56.1239623Z Resolving deltas:  77% (3007/3905)
2022-02-01T15:37:56.1245973Z Resolving deltas:  78% (3046/3905)
2022-02-01T15:37:56.1249954Z Resolving deltas:  79% (3085/3905)
2022-02-01T15:37:56.1251488Z Resolving deltas:  80% (3124/3905)
2022-02-01T15:37:56.1254899Z Resolving deltas:  81% (3164/3905)
2022-02-01T15:37:56.1258582Z Resolving deltas:  82% (3203/3905)
2022-02-01T15:37:56.1261950Z Resolving deltas:  83% (3242/3905)
2022-02-01T15:37:56.1265195Z Resolving deltas:  84% (3281/3905)
2022-02-01T15:37:56.1270187Z Resolving deltas:  85% (3320/3905)
2022-02-01T15:37:56.1274162Z Resolving deltas:  86% (3359/3905)
2022-02-01T15:37:56.1277773Z Resolving deltas:  87% (3398/3905)
2022-02-01T15:37:56.1280216Z Resolving deltas:  88% (3437/3905)
2022-02-01T15:37:56.1290586Z Resolving deltas:  89% (3476/3905)
2022-02-01T15:37:56.1301395Z Resolving deltas:  90% (3515/3905)
2022-02-01T15:37:56.1303568Z Resolving deltas:  91% (3554/3905)
2022-02-01T15:37:56.1311108Z Resolving deltas:  92% (3593/3905)
2022-02-01T15:37:56.1317959Z Resolving deltas:  93% (3632/3905)
2022-02-01T15:37:56.1333235Z Resolving deltas:  94% (3671/3905)
2022-02-01T15:37:56.1336770Z Resolving deltas:  95% (3710/3905)
2022-02-01T15:37:56.1339500Z Resolving deltas:  96% (3749/3905)
2022-02-01T15:37:56.1342539Z Resolving deltas:  97% (3788/3905)
2022-02-01T15:37:56.1347376Z Resolving deltas:  98% (3827/3905)
2022-02-01T15:37:56.1351692Z Resolving deltas:  99% (3866/3905)
2022-02-01T15:37:56.1398509Z Resolving deltas: 100% (3905/3905)
2022-02-01T15:37:56.1399033Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T15:37:56.1804591Z From https://github.com/mabdi/zinc
2022-02-01T15:37:56.1805838Z  * [new branch]      master                  -> origin/master
2022-02-01T15:37:56.1806427Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T15:37:56.1807936Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T15:37:56.1808518Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T15:37:56.1809032Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T15:37:56.1811411Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T15:37:56.1844465Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T15:37:56.1876385Z   origin/master
2022-02-01T15:37:56.1886095Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T15:37:56.1913320Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T15:37:56.1918316Z ##[endgroup]
2022-02-01T15:37:56.1919241Z ##[group]Determining the checkout info
2022-02-01T15:37:56.1921772Z ##[endgroup]
2022-02-01T15:37:56.1922893Z ##[group]Checking out the ref
2022-02-01T15:37:56.1929197Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T15:37:56.3798744Z Reset branch 'master'
2022-02-01T15:37:56.3799635Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T15:37:56.3805684Z ##[endgroup]
2022-02-01T15:37:56.3850899Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T15:37:56.3880251Z '5d706edf60f318905080799f8b31e5a927276806'
