2022-02-01T18:10:29.5443727Z ##[group]Run actions/checkout@v2
2022-02-01T18:10:29.5444083Z with:
2022-02-01T18:10:29.5444490Z   fetch-depth: 0
2022-02-01T18:10:29.5444747Z   repository: mabdi/NovaStelo
2022-02-01T18:10:29.5445250Z   token: ***
2022-02-01T18:10:29.5445484Z   ssh-strict: true
2022-02-01T18:10:29.5445737Z   persist-credentials: true
2022-02-01T18:10:29.5445998Z   clean: true
2022-02-01T18:10:29.5446199Z   lfs: false
2022-02-01T18:10:29.5446428Z   submodules: false
2022-02-01T18:10:29.5446640Z env:
2022-02-01T18:10:29.5446999Z   GITHUB_TOKEN: ***
2022-02-01T18:10:29.5447252Z   reponame: NovaStelo
2022-02-01T18:10:29.5447503Z   project_baseline: NovaStelo
2022-02-01T18:10:29.5447781Z   project_directory: src
2022-02-01T18:10:29.5448020Z   iteration: 3
2022-02-01T18:10:29.5448266Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:10:29.5448527Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:10:29.5448782Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:10:29.5449063Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:10:29.5449321Z ##[endgroup]
2022-02-01T18:10:29.8062863Z Syncing repository: mabdi/NovaStelo
2022-02-01T18:10:29.8064549Z ##[group]Getting Git version info
2022-02-01T18:10:29.8065081Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:10:29.8068826Z [command]/usr/bin/git version
2022-02-01T18:10:29.8195299Z git version 2.34.1
2022-02-01T18:10:29.8214490Z ##[endgroup]
2022-02-01T18:10:29.8221012Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:10:29.8225271Z ##[group]Initializing the repository
2022-02-01T18:10:29.8229261Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T18:10:29.8311365Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:10:29.8312017Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:10:29.8312477Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:10:29.8312814Z hint: 
2022-02-01T18:10:29.8313657Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:10:29.8314013Z hint: 
2022-02-01T18:10:29.8314460Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:10:29.8314999Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:10:29.8315348Z hint: 
2022-02-01T18:10:29.8315685Z hint: 	git branch -m <name>
2022-02-01T18:10:29.8338656Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T18:10:29.8349836Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T18:10:29.8398831Z ##[endgroup]
2022-02-01T18:10:29.8399499Z ##[group]Disabling automatic garbage collection
2022-02-01T18:10:29.8403168Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:10:29.8440020Z ##[endgroup]
2022-02-01T18:10:29.8458531Z ##[group]Setting up auth
2022-02-01T18:10:29.8459198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:10:29.8484941Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:10:29.8828388Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:10:29.8861003Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:10:29.9115702Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:10:29.9168314Z ##[endgroup]
2022-02-01T18:10:29.9169267Z ##[group]Fetching the repository
2022-02-01T18:10:29.9176758Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:10:30.2688310Z remote: Enumerating objects: 7195, done.        
2022-02-01T18:10:30.2733114Z remote: Counting objects:   0% (1/6871)        
2022-02-01T18:10:30.2733582Z remote: Counting objects:   1% (69/6871)        
2022-02-01T18:10:30.2734229Z remote: Counting objects:   2% (138/6871)        
2022-02-01T18:10:30.2734824Z remote: Counting objects:   3% (207/6871)        
2022-02-01T18:10:30.2735867Z remote: Counting objects:   4% (275/6871)        
2022-02-01T18:10:30.2736338Z remote: Counting objects:   5% (344/6871)        
2022-02-01T18:10:30.2736928Z remote: Counting objects:   6% (413/6871)        
2022-02-01T18:10:30.2737619Z remote: Counting objects:   7% (481/6871)        
2022-02-01T18:10:30.2738284Z remote: Counting objects:   8% (550/6871)        
2022-02-01T18:10:30.2738856Z remote: Counting objects:   9% (619/6871)        
2022-02-01T18:10:30.2739564Z remote: Counting objects:  10% (688/6871)        
2022-02-01T18:10:30.2740278Z remote: Counting objects:  11% (756/6871)        
2022-02-01T18:10:30.2740889Z remote: Counting objects:  12% (825/6871)        
2022-02-01T18:10:30.2741473Z remote: Counting objects:  13% (894/6871)        
2022-02-01T18:10:30.2742044Z remote: Counting objects:  14% (962/6871)        
2022-02-01T18:10:30.2742755Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T18:10:30.2743373Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T18:10:30.2744083Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T18:10:30.2744666Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T18:10:30.2745365Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T18:10:30.2745966Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T18:10:30.2746680Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T18:10:30.2747247Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T18:10:30.2747955Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T18:10:30.2748534Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T18:10:30.2749133Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T18:10:30.2749793Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T18:10:30.2750361Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T18:10:30.2751159Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T18:10:30.2751748Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T18:10:30.2752447Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T18:10:30.2753034Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T18:10:30.2753819Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T18:10:30.2754457Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T18:10:30.2755024Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T18:10:30.2755647Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T18:10:30.2756378Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T18:10:30.2756943Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T18:10:30.2757508Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T18:10:30.2758154Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T18:10:30.2758730Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T18:10:30.2759431Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T18:10:30.2759995Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T18:10:30.2761275Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T18:10:30.2763163Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T18:10:30.2763570Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T18:10:30.2765211Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T18:10:30.2765607Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T18:10:30.2767032Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T18:10:30.2768261Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T18:10:30.2769612Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T18:10:30.2770203Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T18:10:30.2771488Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T18:10:30.2771864Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T18:10:30.2773101Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T18:10:30.2774470Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T18:10:30.2774742Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T18:10:30.2774983Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T18:10:30.2775239Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T18:10:30.2775485Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T18:10:30.2775738Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T18:10:30.2776129Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T18:10:30.2776370Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T18:10:30.2776633Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T18:10:30.2776895Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T18:10:30.2777134Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T18:10:30.2777382Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T18:10:30.2777621Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T18:10:30.2777872Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T18:10:30.2778124Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T18:10:30.2778363Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T18:10:30.2778607Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T18:10:30.2778846Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T18:10:30.2779094Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T18:10:30.2779349Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T18:10:30.2779584Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T18:10:30.2779988Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T18:10:30.2780231Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T18:10:30.2783524Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T18:10:30.2783948Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T18:10:30.2784844Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T18:10:30.2785253Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T18:10:30.2785892Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T18:10:30.2786551Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T18:10:30.2787125Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T18:10:30.2787804Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T18:10:30.2788398Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T18:10:30.2789121Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T18:10:30.2789694Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T18:10:30.2790274Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T18:10:30.2790898Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T18:10:30.2791548Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T18:10:30.2792361Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T18:10:30.2792925Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T18:10:30.2793667Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T18:10:30.2794251Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T18:10:30.2794943Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T18:10:30.2795520Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T18:10:30.2796220Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T18:10:30.2796802Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T18:10:30.2797512Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T18:10:30.2798088Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T18:10:30.3119440Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T18:10:30.3120550Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T18:10:30.3121187Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T18:10:30.3121809Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T18:10:30.3133656Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T18:10:30.3138967Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T18:10:30.3141228Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T18:10:30.3233400Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T18:10:30.3386545Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T18:10:30.3472176Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T18:10:30.3474621Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T18:10:30.3584085Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T18:10:30.3689837Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T18:10:30.3708940Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T18:10:30.3709573Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T18:10:30.3710725Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T18:10:30.3716518Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T18:10:30.3724876Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T18:10:30.3725356Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T18:10:30.3726263Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T18:10:30.3726929Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T18:10:30.3789153Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T18:10:30.3831965Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T18:10:30.3896554Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T18:10:30.3897059Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T18:10:30.3897836Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T18:10:30.3898852Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T18:10:30.3900653Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T18:10:30.3902367Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T18:10:30.3902984Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T18:10:30.3903978Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T18:10:30.3904375Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T18:10:30.3904705Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T18:10:30.3905025Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T18:10:30.3905558Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T18:10:30.3906926Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T18:10:30.3907428Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T18:10:30.3908295Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T18:10:30.3908796Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T18:10:30.3909575Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T18:10:30.3910665Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T18:10:30.3911114Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T18:10:30.3911832Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T18:10:30.3912636Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T18:10:30.3913368Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T18:10:30.3914128Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T18:10:30.3915251Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T18:10:30.3916717Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T18:10:30.3917048Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T18:10:30.3917370Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T18:10:30.3918050Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T18:10:30.3918922Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T18:10:30.3920491Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T18:10:30.3921130Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T18:10:30.3921994Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T18:10:30.3922567Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T18:10:30.3923338Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T18:10:30.3924174Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T18:10:30.3924884Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T18:10:30.3925629Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T18:10:30.3927182Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T18:10:30.3929349Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T18:10:30.3929818Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T18:10:30.3936813Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T18:10:30.3937698Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T18:10:30.3938545Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T18:10:30.3940197Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T18:10:30.3945586Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T18:10:30.3948344Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T18:10:30.3952349Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T18:10:30.3957376Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T18:10:30.3959977Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T18:10:30.3963260Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T18:10:30.3982051Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T18:10:30.4060289Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T18:10:30.4270645Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T18:10:30.4271221Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T18:10:30.4274059Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T18:10:30.4276630Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T18:10:30.4277168Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T18:10:30.4278575Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T18:10:30.4281468Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T18:10:30.4281865Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T18:10:30.4284140Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T18:10:30.4284906Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T18:10:30.4285566Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T18:10:30.4291110Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T18:10:30.4314263Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T18:10:30.4361570Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T18:10:30.4399643Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T18:10:30.4403560Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T18:10:30.4489182Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T18:10:30.4498598Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T18:10:30.4537985Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T18:10:30.4553877Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T18:10:30.4557699Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T18:10:30.4566369Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T18:10:30.4595558Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T18:10:30.4595901Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T18:10:30.4619012Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T18:10:30.4619328Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T18:10:30.4619617Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T18:10:31.4643859Z Receiving objects:   0% (1/7195)
2022-02-01T18:10:31.7965331Z Receiving objects:   0% (21/7195), 20.94 MiB | 20.93 MiB/s
2022-02-01T18:10:31.7970612Z Receiving objects:   1% (72/7195), 20.94 MiB | 20.93 MiB/s
2022-02-01T18:10:31.7974619Z Receiving objects:   2% (144/7195), 20.94 MiB | 20.93 MiB/s
2022-02-01T18:10:31.7979932Z Receiving objects:   3% (216/7195), 20.94 MiB | 20.93 MiB/s
2022-02-01T18:10:32.4647338Z Receiving objects:   4% (288/7195), 20.94 MiB | 20.93 MiB/s
2022-02-01T18:10:32.5297807Z Receiving objects:   4% (320/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5302838Z Receiving objects:   5% (360/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5307831Z Receiving objects:   6% (432/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5312599Z Receiving objects:   7% (504/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5317655Z Receiving objects:   8% (576/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5321641Z Receiving objects:   9% (648/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5327689Z Receiving objects:  10% (720/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5332217Z Receiving objects:  11% (792/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5336582Z Receiving objects:  12% (864/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5343226Z Receiving objects:  13% (936/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5347603Z Receiving objects:  14% (1008/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5348879Z Receiving objects:  15% (1080/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5350083Z Receiving objects:  16% (1152/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5351438Z Receiving objects:  17% (1224/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5354236Z Receiving objects:  18% (1296/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5357844Z Receiving objects:  19% (1368/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5361592Z Receiving objects:  20% (1439/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5368160Z Receiving objects:  21% (1511/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5371161Z Receiving objects:  22% (1583/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5587431Z Receiving objects:  23% (1655/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5606686Z Receiving objects:  24% (1727/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5623418Z Receiving objects:  25% (1799/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5646385Z Receiving objects:  26% (1871/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5662361Z Receiving objects:  27% (1943/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5678110Z Receiving objects:  28% (2015/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5707495Z Receiving objects:  29% (2087/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5708040Z Receiving objects:  30% (2159/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5862600Z Receiving objects:  31% (2231/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5863869Z Receiving objects:  32% (2303/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5868206Z Receiving objects:  33% (2375/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5868702Z Receiving objects:  34% (2447/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5872136Z Receiving objects:  35% (2519/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5875057Z Receiving objects:  36% (2591/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5877577Z Receiving objects:  37% (2663/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5879457Z Receiving objects:  38% (2735/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5881113Z Receiving objects:  39% (2807/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5885096Z Receiving objects:  40% (2878/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5887711Z Receiving objects:  41% (2950/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5891475Z Receiving objects:  42% (3022/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5894769Z Receiving objects:  43% (3094/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5897486Z Receiving objects:  44% (3166/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5901790Z Receiving objects:  45% (3238/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5904208Z Receiving objects:  46% (3310/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5908892Z Receiving objects:  47% (3382/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5912458Z Receiving objects:  48% (3454/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5916673Z Receiving objects:  49% (3526/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5921304Z Receiving objects:  50% (3598/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5924167Z Receiving objects:  51% (3670/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5928666Z Receiving objects:  52% (3742/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5930132Z Receiving objects:  53% (3814/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5931805Z Receiving objects:  54% (3886/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5939936Z Receiving objects:  55% (3958/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5941915Z Receiving objects:  56% (4030/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5943782Z Receiving objects:  57% (4102/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5947361Z Receiving objects:  58% (4174/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5950490Z Receiving objects:  59% (4246/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5954785Z Receiving objects:  60% (4317/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5957969Z Receiving objects:  61% (4389/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5961506Z Receiving objects:  62% (4461/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5965790Z Receiving objects:  63% (4533/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5968083Z Receiving objects:  64% (4605/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5971125Z Receiving objects:  65% (4677/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5974309Z Receiving objects:  66% (4749/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5977747Z Receiving objects:  67% (4821/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5980741Z Receiving objects:  68% (4893/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5984803Z Receiving objects:  69% (4965/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5987643Z Receiving objects:  70% (5037/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5989344Z Receiving objects:  71% (5109/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5993793Z Receiving objects:  72% (5181/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.5997217Z Receiving objects:  73% (5253/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6001541Z Receiving objects:  74% (5325/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6006061Z Receiving objects:  75% (5397/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6012245Z Receiving objects:  76% (5469/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6016187Z Receiving objects:  77% (5541/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6017356Z Receiving objects:  78% (5613/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6020157Z Receiving objects:  79% (5685/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6022178Z Receiving objects:  80% (5756/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6023919Z Receiving objects:  81% (5828/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6026494Z Receiving objects:  82% (5900/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6029308Z Receiving objects:  83% (5972/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6038477Z Receiving objects:  84% (6044/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6041228Z Receiving objects:  85% (6116/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6043399Z Receiving objects:  86% (6188/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6045777Z Receiving objects:  87% (6260/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6047413Z Receiving objects:  88% (6332/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6049432Z Receiving objects:  89% (6404/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6052393Z Receiving objects:  90% (6476/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6055531Z Receiving objects:  91% (6548/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6058758Z Receiving objects:  92% (6620/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6061167Z Receiving objects:  93% (6692/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6063981Z Receiving objects:  94% (6764/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6070208Z Receiving objects:  95% (6836/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6075029Z Receiving objects:  96% (6908/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6077395Z Receiving objects:  97% (6980/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:32.6080278Z Receiving objects:  98% (7052/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:33.3032410Z Receiving objects:  99% (7124/7195), 46.04 MiB | 23.02 MiB/s
2022-02-01T18:10:33.3033344Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T18:10:33.3111689Z Receiving objects: 100% (7195/7195), 60.80 MiB | 24.33 MiB/s
2022-02-01T18:10:33.3112160Z Receiving objects: 100% (7195/7195), 68.47 MiB | 24.05 MiB/s, done.
2022-02-01T18:10:33.3236005Z Resolving deltas:   0% (0/1698)
2022-02-01T18:10:33.3237233Z Resolving deltas:   1% (17/1698)
2022-02-01T18:10:33.3239458Z Resolving deltas:   2% (34/1698)
2022-02-01T18:10:33.3241551Z Resolving deltas:   3% (51/1698)
2022-02-01T18:10:33.3244008Z Resolving deltas:   4% (68/1698)
2022-02-01T18:10:33.3245730Z Resolving deltas:   5% (85/1698)
2022-02-01T18:10:33.3246064Z Resolving deltas:   6% (102/1698)
2022-02-01T18:10:33.3246885Z Resolving deltas:   7% (119/1698)
2022-02-01T18:10:33.3248305Z Resolving deltas:   8% (136/1698)
2022-02-01T18:10:33.3248663Z Resolving deltas:   9% (153/1698)
2022-02-01T18:10:33.3248947Z Resolving deltas:  10% (170/1698)
2022-02-01T18:10:33.3249245Z Resolving deltas:  11% (187/1698)
2022-02-01T18:10:33.3250197Z Resolving deltas:  12% (204/1698)
2022-02-01T18:10:33.3252156Z Resolving deltas:  13% (221/1698)
2022-02-01T18:10:33.3253014Z Resolving deltas:  14% (238/1698)
2022-02-01T18:10:33.3255349Z Resolving deltas:  15% (255/1698)
2022-02-01T18:10:33.3256123Z Resolving deltas:  16% (272/1698)
2022-02-01T18:10:33.3256461Z Resolving deltas:  17% (289/1698)
2022-02-01T18:10:33.3257894Z Resolving deltas:  18% (306/1698)
2022-02-01T18:10:33.3261495Z Resolving deltas:  19% (323/1698)
2022-02-01T18:10:33.3263289Z Resolving deltas:  20% (340/1698)
2022-02-01T18:10:33.3264716Z Resolving deltas:  21% (357/1698)
2022-02-01T18:10:33.3266722Z Resolving deltas:  22% (374/1698)
2022-02-01T18:10:33.3267935Z Resolving deltas:  23% (391/1698)
2022-02-01T18:10:33.3270202Z Resolving deltas:  24% (408/1698)
2022-02-01T18:10:33.3271293Z Resolving deltas:  25% (425/1698)
2022-02-01T18:10:33.3273125Z Resolving deltas:  26% (442/1698)
2022-02-01T18:10:33.3274456Z Resolving deltas:  27% (459/1698)
2022-02-01T18:10:33.3275856Z Resolving deltas:  28% (476/1698)
2022-02-01T18:10:33.3278291Z Resolving deltas:  29% (493/1698)
2022-02-01T18:10:33.3280212Z Resolving deltas:  30% (510/1698)
2022-02-01T18:10:33.3282692Z Resolving deltas:  31% (527/1698)
2022-02-01T18:10:33.3285041Z Resolving deltas:  32% (544/1698)
2022-02-01T18:10:33.3286269Z Resolving deltas:  33% (561/1698)
2022-02-01T18:10:33.3289100Z Resolving deltas:  34% (578/1698)
2022-02-01T18:10:33.3289957Z Resolving deltas:  35% (595/1698)
2022-02-01T18:10:33.3292694Z Resolving deltas:  36% (612/1698)
2022-02-01T18:10:33.3299672Z Resolving deltas:  37% (629/1698)
2022-02-01T18:10:33.3312753Z Resolving deltas:  38% (646/1698)
2022-02-01T18:10:33.3320558Z Resolving deltas:  39% (663/1698)
2022-02-01T18:10:33.3326710Z Resolving deltas:  40% (680/1698)
2022-02-01T18:10:33.3333130Z Resolving deltas:  41% (697/1698)
2022-02-01T18:10:33.3339156Z Resolving deltas:  42% (714/1698)
2022-02-01T18:10:33.3343289Z Resolving deltas:  43% (731/1698)
2022-02-01T18:10:33.3349774Z Resolving deltas:  44% (748/1698)
2022-02-01T18:10:33.3354890Z Resolving deltas:  45% (765/1698)
2022-02-01T18:10:33.3362102Z Resolving deltas:  46% (782/1698)
2022-02-01T18:10:33.3367090Z Resolving deltas:  47% (799/1698)
2022-02-01T18:10:33.3373029Z Resolving deltas:  48% (816/1698)
2022-02-01T18:10:33.3377211Z Resolving deltas:  49% (833/1698)
2022-02-01T18:10:33.3381812Z Resolving deltas:  50% (849/1698)
2022-02-01T18:10:33.3383682Z Resolving deltas:  51% (866/1698)
2022-02-01T18:10:33.3385535Z Resolving deltas:  52% (883/1698)
2022-02-01T18:10:33.3387267Z Resolving deltas:  53% (900/1698)
2022-02-01T18:10:33.3388928Z Resolving deltas:  54% (917/1698)
2022-02-01T18:10:33.3391286Z Resolving deltas:  55% (934/1698)
2022-02-01T18:10:33.3392927Z Resolving deltas:  56% (951/1698)
2022-02-01T18:10:33.3395128Z Resolving deltas:  57% (968/1698)
2022-02-01T18:10:33.3396425Z Resolving deltas:  58% (985/1698)
2022-02-01T18:10:33.3398324Z Resolving deltas:  59% (1002/1698)
2022-02-01T18:10:33.3399905Z Resolving deltas:  60% (1019/1698)
2022-02-01T18:10:33.3403232Z Resolving deltas:  61% (1036/1698)
2022-02-01T18:10:33.3403480Z Resolving deltas:  62% (1053/1698)
2022-02-01T18:10:33.3405589Z Resolving deltas:  63% (1070/1698)
2022-02-01T18:10:33.3407439Z Resolving deltas:  64% (1087/1698)
2022-02-01T18:10:33.3410308Z Resolving deltas:  65% (1104/1698)
2022-02-01T18:10:33.3412033Z Resolving deltas:  66% (1121/1698)
2022-02-01T18:10:33.3413423Z Resolving deltas:  67% (1138/1698)
2022-02-01T18:10:33.3415108Z Resolving deltas:  68% (1155/1698)
2022-02-01T18:10:33.3416770Z Resolving deltas:  69% (1172/1698)
2022-02-01T18:10:33.3419748Z Resolving deltas:  70% (1189/1698)
2022-02-01T18:10:33.3421520Z Resolving deltas:  71% (1206/1698)
2022-02-01T18:10:33.3424419Z Resolving deltas:  72% (1223/1698)
2022-02-01T18:10:33.3426417Z Resolving deltas:  73% (1240/1698)
2022-02-01T18:10:33.3428844Z Resolving deltas:  74% (1257/1698)
2022-02-01T18:10:33.3430408Z Resolving deltas:  75% (1274/1698)
2022-02-01T18:10:33.3432658Z Resolving deltas:  76% (1291/1698)
2022-02-01T18:10:33.3435297Z Resolving deltas:  77% (1308/1698)
2022-02-01T18:10:33.3437596Z Resolving deltas:  78% (1325/1698)
2022-02-01T18:10:33.3439261Z Resolving deltas:  79% (1342/1698)
2022-02-01T18:10:33.3441005Z Resolving deltas:  80% (1359/1698)
2022-02-01T18:10:33.3442588Z Resolving deltas:  81% (1376/1698)
2022-02-01T18:10:33.3444325Z Resolving deltas:  82% (1393/1698)
2022-02-01T18:10:33.3446430Z Resolving deltas:  83% (1410/1698)
2022-02-01T18:10:33.3447895Z Resolving deltas:  84% (1427/1698)
2022-02-01T18:10:33.3449267Z Resolving deltas:  85% (1444/1698)
2022-02-01T18:10:33.3451548Z Resolving deltas:  86% (1461/1698)
2022-02-01T18:10:33.3451779Z Resolving deltas:  87% (1478/1698)
2022-02-01T18:10:33.3453145Z Resolving deltas:  88% (1495/1698)
2022-02-01T18:10:33.3455386Z Resolving deltas:  89% (1512/1698)
2022-02-01T18:10:33.3458143Z Resolving deltas:  90% (1529/1698)
2022-02-01T18:10:33.3458660Z Resolving deltas:  91% (1546/1698)
2022-02-01T18:10:33.3460553Z Resolving deltas:  92% (1563/1698)
2022-02-01T18:10:33.3462991Z Resolving deltas:  93% (1580/1698)
2022-02-01T18:10:33.3464754Z Resolving deltas:  94% (1597/1698)
2022-02-01T18:10:33.3466310Z Resolving deltas:  95% (1614/1698)
2022-02-01T18:10:33.3468205Z Resolving deltas:  96% (1631/1698)
2022-02-01T18:10:33.3470235Z Resolving deltas:  97% (1648/1698)
2022-02-01T18:10:33.3472433Z Resolving deltas:  98% (1665/1698)
2022-02-01T18:10:33.3556363Z Resolving deltas:  99% (1682/1698)
2022-02-01T18:10:33.3556750Z Resolving deltas: 100% (1698/1698)
2022-02-01T18:10:33.3557362Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T18:10:33.6942719Z From https://github.com/mabdi/NovaStelo
2022-02-01T18:10:33.6943520Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T18:10:33.6943974Z  * [new branch]      master     -> origin/master
2022-02-01T18:10:33.6944596Z  * [new tag]         v1.1       -> v1.1
2022-02-01T18:10:33.6948280Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T18:10:33.6948604Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T18:10:33.6948967Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T18:10:33.6949256Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T18:10:33.6978348Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:10:33.7008567Z   origin/master
2022-02-01T18:10:33.7016520Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:10:33.7044162Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T18:10:33.7048277Z ##[endgroup]
2022-02-01T18:10:33.7049558Z ##[group]Determining the checkout info
2022-02-01T18:10:33.7052028Z ##[endgroup]
2022-02-01T18:10:33.7052624Z ##[group]Checking out the ref
2022-02-01T18:10:33.7056528Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:10:33.7335133Z Reset branch 'master'
2022-02-01T18:10:33.7340744Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:10:33.7346303Z ##[endgroup]
2022-02-01T18:10:33.7393525Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:10:33.7423933Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
