2022-02-01T18:10:52.2355074Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:10:52.2355309Z with:
2022-02-01T18:10:52.2355493Z   action: amplify
2022-02-01T18:10:52.2355709Z   smallamp-source: mabdi/small-amp
2022-02-01T18:10:52.2355947Z   smallamp-branch: master
2022-02-01T18:10:52.2356143Z   github-token: -
2022-02-01T18:10:52.2356323Z env:
2022-02-01T18:10:52.2356778Z   GITHUB_TOKEN: ***
2022-02-01T18:10:52.2356971Z   reponame: NovaStelo
2022-02-01T18:10:52.2357188Z   project_baseline: NovaStelo
2022-02-01T18:10:52.2357396Z   project_directory: src
2022-02-01T18:10:52.2357598Z   iteration: 3
2022-02-01T18:10:52.2357789Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:10:52.2358000Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:10:52.2358219Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:10:52.2358434Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:10:52.2358677Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:10:52.2358910Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:10:52.2359148Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:10:52.2359412Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:10:52.2359657Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:10:52.2359956Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T18:10:52.2360211Z   SMALLAMP_PORTION: 2
2022-02-01T18:10:52.2360418Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:10:52.2360615Z   SMALLAMP_iteration: 3
2022-02-01T18:10:52.2360828Z   SMALLAMP_maxInputs: 10
2022-02-01T18:10:52.2361024Z   SMALLAMP_SHREDS: 15
2022-02-01T18:10:52.2361230Z   SMALLAMP_mode: fseNone
2022-02-01T18:10:52.2361442Z   SMALLAMP_timeBudget: 12
2022-02-01T18:10:52.2361648Z   SMALLAMP_testClasses: 
2022-02-01T18:10:52.2361850Z ##[endgroup]
2022-02-01T18:10:52.3025042Z ***************Project stat
2022-02-01T18:10:52.3061778Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T18:10:52.6990652Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T18:10:54.9205021Z PharoHome: 
2022-02-01T18:10:54.9205360Z total 113748
2022-02-01T18:10:54.9205945Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 .
2022-02-01T18:10:54.9206352Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:10 ..
2022-02-01T18:10:54.9206778Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:10:54.9207229Z -rw-rw-r--  1 runner docker  1771442 Feb  1 18:10 Pharo.changes
2022-02-01T18:10:54.9207658Z -rw-rw-r--  1 runner docker 72443736 Feb  1 18:10 Pharo.image
2022-02-01T18:10:54.9208151Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:10:54.9208618Z -rw-r--r--  1 runner docker      196 Feb  1 18:10 PharoDebug.log
2022-02-01T18:10:54.9209025Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 Themes
2022-02-01T18:10:54.9209439Z -rw-r--r--  1 runner docker    25720 Feb  1 18:10 Themes.zip
2022-02-01T18:10:54.9209850Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:10:54.9210294Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:10:54.9210968Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:10 pharo
2022-02-01T18:10:54.9211388Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 pharo-local
2022-02-01T18:10:54.9211797Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:10 pharo-ui
2022-02-01T18:10:54.9212187Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 pharo-vm
2022-02-01T18:10:54.9212594Z -rw-r--r--  1 runner docker      399 Feb  1 18:10 test.obj
2022-02-01T18:10:54.9212980Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:10:54.9213157Z 
2022-02-01T18:10:54.9246154Z Stat eval done:
2022-02-01T18:10:54.9247086Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T18:10:54.9247482Z 
2022-02-01T18:10:54.9270678Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T18:10:54.9279903Z ***************Runner
2022-02-01T18:10:54.9280290Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:10:54.9713950Z Script started at:  02/01/2022, 18:10:54
2022-02-01T18:10:54.9715227Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:10:54.9717943Z CI for:NovaStelo
2022-02-01T18:10:54.9718152Z Loading todo file
2022-02-01T18:10:54.9724740Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T18:10:54.9728985Z Amplifying: BlockMorphTest (i: 2, all: 8)
2022-02-01T18:10:54.9729251Z runAmplificationCI_snapshotsFast
2022-02-01T18:10:55.0344951Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=BlockMorphTest --timeBudget=12
2022-02-01T18:24:55.0434790Z started mode: fseNone for: BlockMorphTest
2022-02-01T18:24:55.0435291Z Run start.
2022-02-01T18:24:55.0435625Z SmallAmp pid: 1760
2022-02-01T18:24:55.0435859Z 
2022-02-01T18:24:55.0436087Z Run instance start: BlockMorphTest, target: {BlockMorph}
2022-02-01T18:24:55.0436513Z testBlockAttachPoints_amp, score: nil
2022-02-01T18:24:55.0436858Z iteration: 1
2022-02-01T18:24:55.0437877Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A52
2022-02-01T18:24:55.0438927Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_D2
2022-02-01T18:24:55.0440361Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A56
2022-02-01T18:24:55.0441419Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A105
2022-02-01T18:24:55.0442450Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockAttachPoints_amp_A67
2022-02-01T18:24:55.0443456Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockAttachPoints_amp_A82
2022-02-01T18:24:55.0444716Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp_A46
2022-02-01T18:24:55.0445742Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockAttachPoints_amp_A15
2022-02-01T18:24:55.0449159Z iteration: 2
2022-02-01T18:24:55.0449496Z timeBudgetFinished
2022-02-01T18:24:55.0449800Z timeBudgetFinished
2022-02-01T18:24:55.0450109Z iteration: 3
2022-02-01T18:24:55.0450398Z timeBudgetFinished
2022-02-01T18:24:55.0450714Z timeBudgetFinished
2022-02-01T18:24:55.0451020Z timeBudgetFinished
2022-02-01T18:24:55.0451366Z No time budget. Skipping: testBlockPalette_amp
2022-02-01T18:24:55.0451726Z timeBudgetFinished
2022-02-01T18:24:55.0452077Z No time budget. Skipping: testBlockSequence_amp
2022-02-01T18:24:55.0452441Z timeBudgetFinished
2022-02-01T18:24:55.0452796Z No time budget. Skipping: testBottomBlock_amp
2022-02-01T18:24:55.0453134Z timeBudgetFinished
2022-02-01T18:24:55.0453486Z No time budget. Skipping: testTopBlock_amp
2022-02-01T18:24:55.0453808Z final steps
2022-02-01T18:24:55.0454199Z Amplification Terminated because timeout, className: BlockMorphTest
2022-02-01T18:24:55.0454638Z Number of crashed for this class up to now: 1
2022-02-01T18:24:55.0491195Z total 260152
2022-02-01T18:24:55.0491951Z drwxr-xr-x  6 runner docker      4096 Feb  1 18:11 .
2022-02-01T18:24:55.0492461Z drwxr-xr-x 17 runner docker      4096 Feb  1 18:10 ..
2022-02-01T18:24:55.0492979Z -rw-r--r--  1 runner docker       182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:24:55.0493523Z -rw-rw-r--  1 runner docker   1771442 Feb  1 18:10 Pharo.changes
2022-02-01T18:24:55.0494034Z -rw-rw-r--  1 runner docker  72443736 Feb  1 18:10 Pharo.image
2022-02-01T18:24:55.0494610Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:24:55.0495161Z -rw-r--r--  1 runner docker       196 Feb  1 18:10 PharoDebug.log
2022-02-01T18:24:55.0495673Z -rw-r--r--  1 runner docker   8829285 Feb  1 18:24 Sandbox.changes
2022-02-01T18:24:55.0496195Z -rw-r--r--  1 runner docker 141066208 Feb  1 18:11 Sandbox.image
2022-02-01T18:24:55.0496749Z drwxr-xr-x  4 runner docker      4096 Feb  1 18:10 Themes
2022-02-01T18:24:55.0497175Z -rw-r--r--  1 runner docker     25720 Feb  1 18:10 Themes.zip
2022-02-01T18:24:55.0497868Z -rw-r--r--  1 runner docker       397 Feb  1 18:22 _smallamp_crash_evidence.json
2022-02-01T18:24:55.0498357Z -rw-r--r--  1 runner docker        25 Feb  1 18:11 _smallamp_current_method_
2022-02-01T18:24:55.0498853Z -rw-r--r--  1 runner docker         4 Feb  1 18:24 _smallamp_heartbeat.file
2022-02-01T18:24:55.0499337Z -rw-r--r--  1 runner docker       931 Feb  1 18:10 allTests.txt
2022-02-01T18:24:55.0499775Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T18:24:55.0500211Z drwxr-xr-x  2 runner docker      4096 Feb  1 18:10 out
2022-02-01T18:24:55.0500632Z -rwxr-xr-x  1 runner docker       365 Feb  1 18:10 pharo
2022-02-01T18:24:55.0501059Z drwxr-xr-x  5 runner docker      4096 Feb  1 18:10 pharo-local
2022-02-01T18:24:55.0501491Z -rwxr-xr-x  1 runner docker       354 Feb  1 18:10 pharo-ui
2022-02-01T18:24:55.0501995Z drwxr-xr-x  4 runner docker      4096 Feb  1 18:10 pharo-vm
2022-02-01T18:24:55.0502426Z -rw-r--r--  1 runner docker       399 Feb  1 18:10 test.obj
2022-02-01T18:24:55.0502851Z -rw-r--r--  1 runner docker      1892 Feb  1 18:10 todo.txt
2022-02-01T18:24:55.0503078Z 
2022-02-01T18:24:55.0503220Z Deleting heartbeat file.
2022-02-01T18:24:55.0521429Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:24:55.0542958Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:24:55.0569806Z Time budget finished for this class. Exiting.
2022-02-01T18:24:55.0570339Z Amplifying: SDisplayTest16To18 (i: 10, all: 8)
2022-02-01T18:24:55.0570696Z runAmplificationCI_snapshotsFast
2022-02-01T18:24:55.4408226Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SDisplayTest16To18 --timeBudget=12
2022-02-01T18:37:13.6076062Z started mode: fseNone for: SDisplayTest16To18
2022-02-01T18:37:13.6076642Z Run start.
2022-02-01T18:37:13.6077314Z SmallAmp pid: 2170
2022-02-01T18:37:13.6077503Z 
2022-02-01T18:37:13.6077658Z Run instance start: SDisplayTest16To18, target: {SDisplay}
2022-02-01T18:37:13.6077961Z testInitialize_amp, score: nil
2022-02-01T18:37:13.6078166Z iteration: 1
2022-02-01T18:37:13.6078357Z iteration: 2
2022-02-01T18:37:13.6078527Z iteration: 3
2022-02-01T18:37:13.6078743Z testUpdateCache_amp, score: nil
2022-02-01T18:37:13.6078961Z iteration: 1
2022-02-01T18:37:13.6079132Z iteration: 2
2022-02-01T18:37:13.6079321Z iteration: 3
2022-02-01T18:37:13.6079504Z timeBudgetFinished
2022-02-01T18:37:13.6079718Z timeBudgetFinished
2022-02-01T18:37:13.6079916Z timeBudgetFinished
2022-02-01T18:37:13.6080124Z timeBudgetFinished
2022-02-01T18:37:13.6080333Z timeBudgetFinished
2022-02-01T18:37:13.6080524Z timeBudgetFinished
2022-02-01T18:37:13.6080731Z timeBudgetFinished
2022-02-01T18:37:13.6080936Z timeBudgetFinished
2022-02-01T18:37:13.6081139Z timeBudgetFinished
2022-02-01T18:37:13.6081371Z No time budget. Skipping: testWhenStepsDo_amp
2022-02-01T18:37:13.6081611Z final steps
2022-02-01T18:37:13.6081834Z SystemNotification: SDisplayTest5
2022-02-01T18:37:13.6082082Z SystemNotification: SDisplayTest4
2022-02-01T18:37:13.6082339Z Run instance finished successfully.
2022-02-01T18:37:13.6082608Z Run instance finish: SDisplayTest16To18, improved: 0.0%
2022-02-01T18:37:13.6082854Z Run finish.
2022-02-01T18:37:13.6083080Z finished mode: fseNone for: SDisplayTest16To18
2022-02-01T18:37:13.6083388Z Amplification finished for className: SDisplayTest16To18
2022-02-01T18:37:13.6083697Z Amplifying: SObserverVarDefTest (i: 18, all: 8)
2022-02-01T18:37:13.6083955Z runAmplificationCI_snapshotsFast
2022-02-01T18:37:13.9073797Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SObserverVarDefTest --timeBudget=12
2022-02-01T18:37:14.2609710Z started mode: fseNone for: SObserverVarDefTest
2022-02-01T18:37:14.2610050Z Run start.
2022-02-01T18:37:14.2610293Z SmallAmp pid: 2495
2022-02-01T18:37:14.2610443Z 
2022-02-01T18:37:14.2610634Z Run instance start: SObserverVarDefTest, target: {SObserverVarDef}
2022-02-01T18:37:14.2611186Z SANoUncovered
2022-02-01T18:37:14.2611404Z Run finish.
2022-02-01T18:37:14.2611661Z finished mode: fseNone for: SObserverVarDefTest
2022-02-01T18:37:14.2612014Z Amplification finished for className: SObserverVarDefTest
2022-02-01T18:37:14.2612342Z Amplifying: STurtleVarDefTest (i: 26, all: 8)
2022-02-01T18:37:14.2612649Z runAmplificationCI_snapshotsFast
2022-02-01T18:37:14.4745763Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=STurtleVarDefTest --timeBudget=12
2022-02-01T18:37:14.8786927Z started mode: fseNone for: STurtleVarDefTest
2022-02-01T18:37:14.8787278Z Run start.
2022-02-01T18:37:14.8787505Z SmallAmp pid: 2525
2022-02-01T18:37:14.8787669Z 
2022-02-01T18:37:14.8787849Z Run instance start: STurtleVarDefTest, target: {STurtleVarDef}
2022-02-01T18:37:14.8788134Z SANoUncovered
2022-02-01T18:37:14.8788352Z Run finish.
2022-02-01T18:37:14.8788859Z finished mode: fseNone for: STurtleVarDefTest
2022-02-01T18:37:14.8789187Z Amplification finished for className: STurtleVarDefTest
2022-02-01T18:37:14.8789593Z Amplifying: ScratchBytecodeGeneratorTest31To45 (i: 34, all: 8)
2022-02-01T18:37:14.8789927Z runAmplificationCI_snapshotsFast
2022-02-01T18:37:15.0423619Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeGeneratorTest31To45 --timeBudget=12
2022-02-01T18:40:19.9568757Z started mode: fseNone for: ScratchBytecodeGeneratorTest31To45
2022-02-01T18:40:19.9569699Z Run start.
2022-02-01T18:40:19.9570077Z SmallAmp pid: 2553
2022-02-01T18:40:19.9570354Z 
2022-02-01T18:40:19.9570738Z Run instance start: ScratchBytecodeGeneratorTest31To45, target: {ScratchBytecodeGenerator}
2022-02-01T18:40:19.9571347Z testAppendCall_amp, score: nil
2022-02-01T18:40:19.9571653Z iteration: 1
2022-02-01T18:40:19.9572036Z iteration: 2
2022-02-01T18:40:19.9572455Z iteration: 3
2022-02-01T18:40:19.9572860Z testDivideBy_amp, score: nil
2022-02-01T18:40:19.9573302Z iteration: 1
2022-02-01T18:40:19.9573566Z iteration: 2
2022-02-01T18:40:19.9573960Z iteration: 3
2022-02-01T18:40:19.9574402Z testDoIfBegin_amp, score: nil
2022-02-01T18:40:19.9574824Z iteration: 1
2022-02-01T18:40:19.9575198Z iteration: 2
2022-02-01T18:40:19.9575460Z iteration: 3
2022-02-01T18:40:19.9575875Z testDoRepeatBegin_amp, score: nil
2022-02-01T18:40:19.9576340Z iteration: 1
2022-02-01T18:40:19.9576732Z iteration: 2
2022-02-01T18:40:19.9577068Z iteration: 3
2022-02-01T18:40:19.9577558Z testDoRepeatEndLabels_amp, score: nil
2022-02-01T18:40:19.9577971Z iteration: 1
2022-02-01T18:40:19.9578355Z iteration: 2
2022-02-01T18:40:19.9578730Z iteration: 3
2022-02-01T18:40:19.9579135Z testInitialize_amp, score: nil
2022-02-01T18:40:19.9579431Z iteration: 1
2022-02-01T18:40:19.9579842Z iteration: 2
2022-02-01T18:40:19.9580231Z iteration: 3
2022-02-01T18:40:19.9580653Z testLabelsAndJumpsFor_amp, score: nil
2022-02-01T18:40:19.9581072Z iteration: 1
2022-02-01T18:40:19.9581395Z iteration: 2
2022-02-01T18:40:19.9581748Z iteration: 3
2022-02-01T18:40:19.9582177Z testLessEqualThan_amp, score: nil
2022-02-01T18:40:19.9582602Z iteration: 1
2022-02-01T18:40:19.9582968Z iteration: 2
2022-02-01T18:40:19.9583230Z iteration: 3
2022-02-01T18:40:19.9583671Z testNullaryCommand_amp, score: nil
2022-02-01T18:40:19.9659432Z iteration: 1
2022-02-01T18:40:19.9659695Z iteration: 2
2022-02-01T18:40:19.9659870Z iteration: 3
2022-02-01T18:40:19.9660098Z testPrivLabelId_amp, score: nil
2022-02-01T18:40:19.9660303Z iteration: 1
2022-02-01T18:40:19.9660491Z iteration: 2
2022-02-01T18:40:19.9660671Z iteration: 3
2022-02-01T18:40:19.9660866Z testPrivStream_amp, score: nil
2022-02-01T18:40:19.9661080Z iteration: 1
2022-02-01T18:40:19.9661249Z iteration: 2
2022-02-01T18:40:19.9661433Z iteration: 3
2022-02-01T18:40:19.9661631Z testReturnValue_amp, score: nil
2022-02-01T18:40:19.9661844Z iteration: 1
2022-02-01T18:40:19.9662014Z iteration: 2
2022-02-01T18:40:19.9662195Z iteration: 3
2022-02-01T18:40:19.9662413Z testRounded_amp, score: nil
2022-02-01T18:40:19.9662606Z iteration: 1
2022-02-01T18:40:19.9662788Z iteration: 2
2022-02-01T18:40:19.9663227Z iteration: 3
2022-02-01T18:40:19.9663438Z testStopThread_amp, score: nil
2022-02-01T18:40:19.9663637Z iteration: 1
2022-02-01T18:40:19.9663819Z iteration: 2
2022-02-01T18:40:19.9663986Z iteration: 3
2022-02-01T18:40:19.9664239Z testTernaryCommandArg1Arg2Arg3_amp, score: nil
2022-02-01T18:40:19.9664489Z iteration: 1
2022-02-01T18:40:19.9664656Z iteration: 2
2022-02-01T18:40:19.9664842Z iteration: 3
2022-02-01T18:40:19.9665007Z final steps
2022-02-01T18:40:19.9665273Z SystemNotification: ScratchBytecodeGeneratorTest48
2022-02-01T18:40:19.9665596Z SystemNotification: ScratchBytecodeGeneratorTest47
2022-02-01T18:40:19.9665882Z Run instance finished successfully.
2022-02-01T18:40:19.9666209Z Run instance finish: ScratchBytecodeGeneratorTest31To45, improved: 0.0%
2022-02-01T18:40:19.9666480Z Run finish.
2022-02-01T18:40:19.9666755Z finished mode: fseNone for: ScratchBytecodeGeneratorTest31To45
2022-02-01T18:40:19.9667211Z Amplification finished for className: ScratchBytecodeGeneratorTest31To45
2022-02-01T18:40:19.9667578Z Amplifying: ScratchNativeThreadTest1To15 (i: 42, all: 8)
2022-02-01T18:40:19.9667859Z runAmplificationCI_snapshotsFast
2022-02-01T18:40:20.0946638Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest1To15 --timeBudget=12
2022-02-01T18:48:29.8018073Z started mode: fseNone for: ScratchNativeThreadTest1To15
2022-02-01T18:48:29.8018610Z Run start.
2022-02-01T18:48:29.8018936Z SmallAmp pid: 2801
2022-02-01T18:48:29.8019167Z 
2022-02-01T18:48:29.8019466Z Run instance start: ScratchNativeThreadTest1To15, target: {ScratchNativeThread}
2022-02-01T18:48:29.8019910Z testAcos_amp, score: nil
2022-02-01T18:48:29.8020210Z iteration: 1
2022-02-01T18:48:29.8020499Z iteration: 2
2022-02-01T18:48:29.8020789Z iteration: 3
2022-02-01T18:48:29.8021079Z testAtan_amp, score: nil
2022-02-01T18:48:29.8021390Z iteration: 1
2022-02-01T18:48:29.8021679Z iteration: 2
2022-02-01T18:48:29.8021964Z iteration: 3
2022-02-01T18:48:29.8022278Z testJumpIfFalse_amp, score: nil
2022-02-01T18:48:29.8022605Z iteration: 1
2022-02-01T18:48:29.8022888Z iteration: 2
2022-02-01T18:48:29.8023158Z iteration: 3
2022-02-01T18:48:29.8023457Z testMul_amp, score: nil
2022-02-01T18:48:29.8023749Z iteration: 1
2022-02-01T18:48:29.8024033Z iteration: 2
2022-02-01T18:48:29.8024316Z iteration: 3
2022-02-01T18:48:29.8024598Z testOr_amp, score: nil
2022-02-01T18:48:29.8024902Z iteration: 1
2022-02-01T18:48:29.8025170Z iteration: 2
2022-02-01T18:48:29.8025455Z iteration: 3
2022-02-01T18:48:29.8025755Z testPc_amp, score: nil
2022-02-01T18:48:29.8026047Z iteration: 1
2022-02-01T18:48:29.8026330Z iteration: 2
2022-02-01T18:48:29.8026598Z iteration: 3
2022-02-01T18:48:29.8026900Z testPop_amp, score: nil
2022-02-01T18:48:29.8027204Z iteration: 1
2022-02-01T18:48:29.8027474Z iteration: 2
2022-02-01T18:48:29.8027757Z iteration: 3
2022-02-01T18:48:29.8028052Z testPrivId_amp, score: nil
2022-02-01T18:48:29.8028369Z iteration: 1
2022-02-01T18:48:29.8028652Z iteration: 2
2022-02-01T18:48:29.8028925Z iteration: 3
2022-02-01T18:48:29.8029228Z testPush_amp, score: nil
2022-02-01T18:48:29.8029518Z iteration: 1
2022-02-01T18:48:29.8029803Z iteration: 2
2022-02-01T18:48:29.8030071Z iteration: 3
2022-02-01T18:48:29.8030385Z testPushShort_amp, score: nil
2022-02-01T18:48:29.8030704Z iteration: 1
2022-02-01T18:48:29.8030973Z iteration: 2
2022-02-01T18:48:29.8031254Z iteration: 3
2022-02-01T18:48:29.8031546Z testRounded_amp, score: nil
2022-02-01T18:48:29.8031861Z iteration: 1
2022-02-01T18:48:29.8032145Z iteration: 2
2022-02-01T18:48:29.8032415Z iteration: 3
2022-02-01T18:48:29.8032714Z testSin_amp, score: nil
2022-02-01T18:48:29.8033001Z iteration: 1
2022-02-01T18:48:29.8033288Z iteration: 2
2022-02-01T18:48:29.8033569Z iteration: 3
2022-02-01T18:48:29.8033857Z testStop_amp, score: nil
2022-02-01T18:48:29.8034163Z iteration: 1
2022-02-01T18:48:29.8034432Z iteration: 2
2022-02-01T18:48:29.8034721Z iteration: 3
2022-02-01T18:48:29.8035031Z testStopAll_amp, score: nil
2022-02-01T18:48:29.8035599Z iteration: 1
2022-02-01T18:48:29.8035886Z iteration: 2
2022-02-01T18:48:29.8036154Z iteration: 3
2022-02-01T18:48:29.8036470Z testTruncated_amp, score: nil
2022-02-01T18:48:29.8036789Z iteration: 1
2022-02-01T18:48:29.8037057Z iteration: 2
2022-02-01T18:48:29.8037343Z iteration: 3
2022-02-01T18:48:29.8037612Z final steps
2022-02-01T18:48:29.8037972Z SystemNotification: ScratchNativeThreadTest78
2022-02-01T18:48:29.8038405Z SystemNotification: ScratchNativeThreadTest77
2022-02-01T18:48:29.8038784Z Run instance finished successfully.
2022-02-01T18:48:29.8039220Z Run instance finish: ScratchNativeThreadTest1To15, improved: 0.0%
2022-02-01T18:48:29.8039592Z Run finish.
2022-02-01T18:48:29.8039972Z finished mode: fseNone for: ScratchNativeThreadTest1To15
2022-02-01T18:48:29.8040457Z Amplification finished for className: ScratchNativeThreadTest1To15
2022-02-01T18:48:29.8040923Z Amplifying: ScratchPlotterMorphTest1To15 (i: 50, all: 8)
2022-02-01T18:48:29.8041434Z runAmplificationCI_snapshotsFast
2022-02-01T18:48:29.8979840Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchPlotterMorphTest1To15 --timeBudget=12
2022-02-01T18:48:32.4421238Z started mode: fseNone for: ScratchPlotterMorphTest1To15
2022-02-01T18:48:32.4421602Z Run start.
2022-02-01T18:48:32.4421828Z SmallAmp pid: 3007
2022-02-01T18:48:32.4421977Z 
2022-02-01T18:48:32.4422207Z Run instance start: ScratchPlotterMorphTest1To15, target: {ScratchPlotterMorph}
2022-02-01T18:48:32.4422649Z SystemNotification: ScratchPlotterMorph>>maxData(each is shadowed)
2022-02-01T18:48:32.4423058Z SystemNotification: ScratchPlotterMorph>>minData(each is shadowed)
2022-02-01T18:48:32.4423371Z SAFlakyMutationTesting
2022-02-01T18:48:32.4423605Z Run finish.
2022-02-01T18:48:32.4423893Z finished mode: fseNone for: ScratchPlotterMorphTest1To15
2022-02-01T18:48:32.4424299Z Amplification finished for className: ScratchPlotterMorphTest1To15
2022-02-01T18:48:32.4424662Z Amplifying: SpSteloTest (i: 58, all: 8)
2022-02-01T18:48:32.4424946Z runAmplificationCI_snapshotsFast
2022-02-01T18:48:32.5646217Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SpSteloTest --timeBudget=12
2022-02-01T18:48:32.9708262Z started mode: fseNone for: SpSteloTest
2022-02-01T18:48:32.9708549Z Run start.
2022-02-01T18:48:32.9708716Z SmallAmp pid: 3037
2022-02-01T18:48:32.9708833Z 
2022-02-01T18:48:32.9708950Z Run instance start: SpSteloTest, target: {SpStelo}
2022-02-01T18:48:32.9709166Z SANoGreenTest
2022-02-01T18:48:32.9709319Z Run finish.
2022-02-01T18:48:32.9709513Z finished mode: fseNone for: SpSteloTest
2022-02-01T18:48:32.9709747Z Amplification finished for className: SpSteloTest
2022-02-01T18:48:32.9710002Z Amplifying: SteloLibCallTest (i: 66, all: 8)
2022-02-01T18:48:32.9710228Z runAmplificationCI_snapshotsFast
2022-02-01T18:48:33.0961520Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloLibCallTest --timeBudget=12
2022-02-01T18:48:33.5165559Z started mode: fseNone for: SteloLibCallTest
2022-02-01T18:48:33.5166125Z Run start.
2022-02-01T18:48:33.5166481Z SmallAmp pid: 3065
2022-02-01T18:48:33.5166703Z 
2022-02-01T18:48:33.5166953Z Run instance start: SteloLibCallTest, target: {SteloLibCall}
2022-02-01T18:48:33.5168585Z SANoGreenTest
2022-02-01T18:48:33.5168893Z Run finish.
2022-02-01T18:48:33.5169241Z finished mode: fseNone for: SteloLibCallTest
2022-02-01T18:48:33.5169663Z Amplification finished for className: SteloLibCallTest
2022-02-01T18:48:33.5170142Z Amplifying: SteloProcessTest (i: 74, all: 8)
2022-02-01T18:48:33.5170525Z runAmplificationCI_snapshotsFast
2022-02-01T18:48:33.6426272Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloProcessTest --timeBudget=12
2022-02-01T18:48:37.4337234Z started mode: fseNone for: SteloProcessTest
2022-02-01T18:48:37.4337671Z Run start.
2022-02-01T18:48:37.4337946Z SmallAmp pid: 3093
2022-02-01T18:48:37.4338166Z 
2022-02-01T18:48:37.4338388Z Run instance start: SteloProcessTest, target: {SteloProcess}
2022-02-01T18:48:37.4338964Z testPrivSWorld_amp, score: nil
2022-02-01T18:48:37.4339234Z iteration: 1
2022-02-01T18:48:37.4339489Z iteration: 2
2022-02-01T18:48:37.4339742Z iteration: 3
2022-02-01T18:48:37.4340003Z testProgram_amp, score: nil
2022-02-01T18:48:37.4340280Z iteration: 1
2022-02-01T18:48:37.4340516Z iteration: 2
2022-02-01T18:48:37.4340765Z iteration: 3
2022-02-01T18:48:37.4341014Z final steps
2022-02-01T18:48:37.4341300Z SystemNotification: SteloProcessTest13
2022-02-01T18:48:37.4341645Z SystemNotification: SteloProcessTest12
2022-02-01T18:48:37.4341965Z Run instance finished successfully.
2022-02-01T18:48:37.4342315Z Run instance finish: SteloProcessTest, improved: 0.0%
2022-02-01T18:48:37.4342624Z Run finish.
2022-02-01T18:48:37.4342907Z finished mode: fseNone for: SteloProcessTest
2022-02-01T18:48:37.4343274Z Amplification finished for className: SteloProcessTest
2022-02-01T18:48:37.4364980Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643741317logs.zip
2022-02-01T18:48:37.4375042Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643741317results.zip
2022-02-01T18:48:37.4382862Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643741317crashes.zip
2022-02-01T18:48:37.4383300Z Script finished at:  02/01/2022, 18:48:37
2022-02-01T18:48:37.4486132Z ***************Build artifacts
2022-02-01T18:48:37.6093230Z Total size of all the files uploaded is 5849 bytes
2022-02-01T18:48:37.6474036Z Finished uploading artifact smallAmp-results-NovaStelo-run11. Reported size is 5849 bytes. There were 0 items that failed to upload
2022-02-01T18:48:37.7792943Z Total size of all the files uploaded is 1739 bytes
2022-02-01T18:48:37.8061001Z Finished uploading artifact smallAmp-logs-NovaStelo-run11. Reported size is 1739 bytes. There were 0 items that failed to upload
2022-02-01T18:48:37.9249259Z Total size of all the files uploaded is 333 bytes
2022-02-01T18:48:37.9544713Z Finished uploading artifact smallAmp-crashes-NovaStelo-run11. Reported size is 333 bytes. There were 0 items that failed to upload
