2022-02-01T18:48:37.9632148Z Post job cleanup.
2022-02-01T18:48:38.0772211Z [command]/usr/bin/git version
2022-02-01T18:48:38.0817088Z git version 2.34.1
2022-02-01T18:48:38.0848610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:48:38.0884172Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:48:38.1119225Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:48:38.1146301Z http.https://github.com/.extraheader
2022-02-01T18:48:38.1155123Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:48:38.1188979Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
