2022-04-03T20:23:26.4867183Z ##[group]Run actions/checkout@v2
2022-04-03T20:23:26.4867605Z with:
2022-04-03T20:23:26.4867854Z   fetch-depth: 0
2022-04-03T20:23:26.4868319Z   repository: mabdi/zinc
2022-04-03T20:23:26.4868922Z   token: ***
2022-04-03T20:23:26.4869186Z   ssh-strict: true
2022-04-03T20:23:26.4869470Z   persist-credentials: true
2022-04-03T20:23:26.4869763Z   clean: true
2022-04-03T20:23:26.4870018Z   lfs: false
2022-04-03T20:23:26.4870263Z   submodules: false
2022-04-03T20:23:26.4870522Z env:
2022-04-03T20:23:26.4870919Z   GITHUB_TOKEN: ***
2022-04-03T20:23:26.4871172Z   reponame: zinc
2022-04-03T20:23:26.4871488Z   project_baseline: ZincHTTPComponents
2022-04-03T20:23:26.4871836Z   project_directory: repository
2022-04-03T20:23:26.4872123Z   iteration: 3
2022-04-03T20:23:26.4872384Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:23:26.4872694Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:23:26.4872992Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:23:26.4873300Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:23:26.4873580Z ##[endgroup]
2022-04-03T20:23:26.7570710Z Syncing repository: mabdi/zinc
2022-04-03T20:23:26.7572597Z ##[group]Getting Git version info
2022-04-03T20:23:26.7573250Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:23:26.7573845Z [command]/usr/bin/git version
2022-04-03T20:23:26.7684107Z git version 2.35.1
2022-04-03T20:23:26.7705258Z ##[endgroup]
2022-04-03T20:23:26.7712388Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:23:26.7717229Z ##[group]Initializing the repository
2022-04-03T20:23:26.7721282Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:23:26.7802593Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:23:26.7803472Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:23:26.7804724Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:23:26.7805430Z hint: 
2022-04-03T20:23:26.7806430Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:23:26.7806880Z hint: 
2022-04-03T20:23:26.7807767Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:23:26.7808442Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:23:26.7808937Z hint: 
2022-04-03T20:23:26.7809618Z hint: 	git branch -m <name>
2022-04-03T20:23:26.7819061Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:23:26.7830280Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:23:26.7875000Z ##[endgroup]
2022-04-03T20:23:26.7875714Z ##[group]Disabling automatic garbage collection
2022-04-03T20:23:26.7921009Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:23:26.7962098Z ##[endgroup]
2022-04-03T20:23:26.7984269Z ##[group]Setting up auth
2022-04-03T20:23:26.7995137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:23:26.8034363Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:23:26.8416595Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:23:26.8453810Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:23:26.8678476Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:23:26.8721008Z ##[endgroup]
2022-04-03T20:23:26.8721604Z ##[group]Fetching the repository
2022-04-03T20:23:26.8729876Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:23:27.1461483Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:23:27.1506610Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:23:27.1522369Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:23:27.1522684Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:23:27.1522951Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:23:27.1523218Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:23:27.1523469Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:23:27.1523732Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:23:27.1523989Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:23:27.1524250Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:23:27.1524503Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:23:27.1524756Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:23:27.1525023Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:23:27.1525420Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:23:27.1525837Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:23:27.1526200Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:23:27.1526444Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:23:27.1526706Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:23:27.1526961Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:23:27.1527207Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:23:27.1527463Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:23:27.1527717Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:23:27.1527975Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:23:27.1528220Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:23:27.1528553Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:23:27.1528815Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:23:27.1529326Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:23:27.1529589Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:23:27.1529856Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:23:27.1530120Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:23:27.1530383Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:23:27.1530641Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:23:27.1530899Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:23:27.1531145Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:23:27.1531404Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:23:27.1531664Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:23:27.1532022Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:23:27.1532277Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:23:27.1532540Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:23:27.1532785Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:23:27.1533035Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:23:27.1533297Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:23:27.1533538Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:23:27.1533797Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:23:27.1534051Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:23:27.1534307Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:23:27.1534552Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:23:27.1534806Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:23:27.1535060Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:23:27.1535304Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:23:27.1535559Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:23:27.1535814Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:23:27.1536064Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:23:27.1536397Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:23:27.1536759Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:23:27.1537005Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:23:27.1537263Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:23:27.1537521Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:23:27.1537776Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:23:27.1538018Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:23:27.1538272Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:23:27.1538531Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:23:27.1538775Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:23:27.1539030Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:23:27.1539286Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:23:27.1539531Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:23:27.1539784Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:23:27.1540158Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:23:27.1540418Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:23:27.1540662Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:23:27.1540915Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:23:27.1541170Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:23:27.1541427Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:23:27.1541670Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:23:27.1541925Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:23:27.1542182Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:23:27.1542424Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:23:27.1542767Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:23:27.1543121Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:23:27.1543362Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:23:27.1543617Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:23:27.1543877Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:23:27.1544120Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:23:27.1544378Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:23:27.1544632Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:23:27.1544897Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:23:27.1545145Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:23:27.1545402Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:23:27.1545665Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:23:27.1545909Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:23:27.1546165Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:23:27.1546423Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:23:27.1546667Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:23:27.1546924Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:23:27.1547186Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:23:27.1547431Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:23:27.1547690Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:23:27.1548110Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:23:27.1548370Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:23:27.1548616Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:23:27.1548871Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:23:27.1549129Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:23:27.1549387Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:23:27.1549677Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:23:27.1550042Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:23:27.1550305Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:23:27.1550586Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:23:27.1551012Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:23:27.1551290Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:23:27.1551555Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:23:27.1562080Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:23:27.1562396Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:23:27.1562675Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:23:27.1562935Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:23:27.1563210Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:23:27.1563483Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:23:27.1563742Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:23:27.1564021Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:23:27.1564293Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:23:27.1564549Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:23:27.1564822Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:23:27.1565097Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:23:27.1565370Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:23:27.1565626Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:23:27.1565896Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:23:27.1566165Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:23:27.1566420Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:23:27.1566792Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:23:27.1567080Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:23:27.1567337Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:23:27.1567767Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:23:27.1568053Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:23:27.1568334Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:23:27.1568594Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:23:27.1568872Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:23:27.1569149Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:23:27.1569408Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:23:27.1569682Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:23:27.1569952Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:23:27.1570211Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:23:27.1570483Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:23:27.1570756Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:23:27.1571013Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:23:27.1571285Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:23:27.1571557Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:23:27.1571833Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:23:27.1572091Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:23:27.1572359Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:23:27.1572627Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:23:27.1572883Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:23:27.1573153Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:23:27.1573423Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:23:27.1573677Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:23:27.1573950Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:23:27.1574225Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:23:27.1574799Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:23:27.1575064Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:23:27.1575485Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:23:27.1575884Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:23:27.1576145Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:23:27.1582059Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:23:27.1582607Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:23:27.1582885Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:23:27.1583172Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:23:27.1583454Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:23:27.1583733Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:23:27.1583994Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:23:27.1584268Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:23:27.1584554Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:23:27.1584814Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:23:27.1585093Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:23:27.1585366Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:23:27.1585628Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:23:27.1585900Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:23:27.1586167Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:23:27.1586425Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:23:27.1586695Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:23:27.1586968Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:23:27.1587239Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:23:27.1587496Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:23:27.1587764Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:23:27.1588452Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:23:27.1588708Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:23:27.1588982Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:23:27.1589251Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:23:27.1589511Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:23:27.1589782Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:23:27.1590051Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:23:27.1590320Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:23:27.1590577Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:23:27.1590850Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:23:27.1591122Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:23:27.1591376Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:23:27.1591689Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:23:27.1591961Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:23:27.1592250Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:23:27.1592526Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:23:27.1592781Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:23:27.1593052Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:23:27.1593324Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:23:27.1593581Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:23:27.1593850Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:23:27.1594128Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:23:27.1594398Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:23:27.1594669Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:23:27.1654586Z Receiving objects:   0% (1/12798)
2022-04-03T20:23:27.4068603Z Receiving objects:   1% (128/12798)
2022-04-03T20:23:27.4079087Z Receiving objects:   2% (256/12798)
2022-04-03T20:23:27.4089698Z Receiving objects:   3% (384/12798)
2022-04-03T20:23:27.4097425Z Receiving objects:   4% (512/12798)
2022-04-03T20:23:27.4106877Z Receiving objects:   5% (640/12798)
2022-04-03T20:23:27.4115360Z Receiving objects:   6% (768/12798)
2022-04-03T20:23:27.4119933Z Receiving objects:   7% (896/12798)
2022-04-03T20:23:27.4125989Z Receiving objects:   8% (1024/12798)
2022-04-03T20:23:27.4138054Z Receiving objects:   9% (1152/12798)
2022-04-03T20:23:27.4141427Z Receiving objects:  10% (1280/12798)
2022-04-03T20:23:27.4149720Z Receiving objects:  11% (1408/12798)
2022-04-03T20:23:27.4157312Z Receiving objects:  12% (1536/12798)
2022-04-03T20:23:27.4163828Z Receiving objects:  13% (1664/12798)
2022-04-03T20:23:27.4172074Z Receiving objects:  14% (1792/12798)
2022-04-03T20:23:27.4180662Z Receiving objects:  15% (1920/12798)
2022-04-03T20:23:27.4186078Z Receiving objects:  16% (2048/12798)
2022-04-03T20:23:27.4190992Z Receiving objects:  17% (2176/12798)
2022-04-03T20:23:27.4198620Z Receiving objects:  18% (2304/12798)
2022-04-03T20:23:27.4203012Z Receiving objects:  19% (2432/12798)
2022-04-03T20:23:27.4215498Z Receiving objects:  20% (2560/12798)
2022-04-03T20:23:27.4215790Z Receiving objects:  21% (2688/12798)
2022-04-03T20:23:27.4223084Z Receiving objects:  22% (2816/12798)
2022-04-03T20:23:27.4229645Z Receiving objects:  23% (2944/12798)
2022-04-03T20:23:27.4235958Z Receiving objects:  24% (3072/12798)
2022-04-03T20:23:27.4240842Z Receiving objects:  25% (3200/12798)
2022-04-03T20:23:27.4246688Z Receiving objects:  26% (3328/12798)
2022-04-03T20:23:27.4252141Z Receiving objects:  27% (3456/12798)
2022-04-03T20:23:27.4258777Z Receiving objects:  28% (3584/12798)
2022-04-03T20:23:27.4265455Z Receiving objects:  29% (3712/12798)
2022-04-03T20:23:27.4271207Z Receiving objects:  30% (3840/12798)
2022-04-03T20:23:27.4278466Z Receiving objects:  31% (3968/12798)
2022-04-03T20:23:27.4288232Z Receiving objects:  32% (4096/12798)
2022-04-03T20:23:27.4291650Z Receiving objects:  33% (4224/12798)
2022-04-03T20:23:27.4302074Z Receiving objects:  34% (4352/12798)
2022-04-03T20:23:27.4309731Z Receiving objects:  35% (4480/12798)
2022-04-03T20:23:27.4315913Z Receiving objects:  36% (4608/12798)
2022-04-03T20:23:27.4321319Z Receiving objects:  37% (4736/12798)
2022-04-03T20:23:27.4327318Z Receiving objects:  38% (4864/12798)
2022-04-03T20:23:27.4333628Z Receiving objects:  39% (4992/12798)
2022-04-03T20:23:27.4341460Z Receiving objects:  40% (5120/12798)
2022-04-03T20:23:27.4349890Z Receiving objects:  41% (5248/12798)
2022-04-03T20:23:27.4356151Z Receiving objects:  42% (5376/12798)
2022-04-03T20:23:27.4364955Z Receiving objects:  43% (5504/12798)
2022-04-03T20:23:27.4373961Z Receiving objects:  44% (5632/12798)
2022-04-03T20:23:27.4381374Z Receiving objects:  45% (5760/12798)
2022-04-03T20:23:27.4389368Z Receiving objects:  46% (5888/12798)
2022-04-03T20:23:27.4397054Z Receiving objects:  47% (6016/12798)
2022-04-03T20:23:27.4403138Z Receiving objects:  48% (6144/12798)
2022-04-03T20:23:27.4408916Z Receiving objects:  49% (6272/12798)
2022-04-03T20:23:27.4449505Z Receiving objects:  50% (6399/12798)
2022-04-03T20:23:27.4454664Z Receiving objects:  51% (6527/12798)
2022-04-03T20:23:27.4458155Z Receiving objects:  52% (6655/12798)
2022-04-03T20:23:27.4494378Z Receiving objects:  53% (6783/12798)
2022-04-03T20:23:27.4495313Z Receiving objects:  54% (6911/12798)
2022-04-03T20:23:27.4495575Z Receiving objects:  55% (7039/12798)
2022-04-03T20:23:27.4495816Z Receiving objects:  56% (7167/12798)
2022-04-03T20:23:27.4496061Z Receiving objects:  57% (7295/12798)
2022-04-03T20:23:27.4505148Z Receiving objects:  58% (7423/12798)
2022-04-03T20:23:27.4516174Z Receiving objects:  59% (7551/12798)
2022-04-03T20:23:27.4523663Z Receiving objects:  60% (7679/12798)
2022-04-03T20:23:27.4565524Z Receiving objects:  61% (7807/12798)
2022-04-03T20:23:27.4575897Z Receiving objects:  62% (7935/12798)
2022-04-03T20:23:27.4606017Z Receiving objects:  63% (8063/12798)
2022-04-03T20:23:27.4611667Z Receiving objects:  64% (8191/12798)
2022-04-03T20:23:27.4617422Z Receiving objects:  65% (8319/12798)
2022-04-03T20:23:27.4624053Z Receiving objects:  66% (8447/12798)
2022-04-03T20:23:27.4635233Z Receiving objects:  67% (8575/12798)
2022-04-03T20:23:27.4654801Z Receiving objects:  68% (8703/12798)
2022-04-03T20:23:27.4665640Z Receiving objects:  69% (8831/12798)
2022-04-03T20:23:27.4673790Z Receiving objects:  70% (8959/12798)
2022-04-03T20:23:27.4678857Z Receiving objects:  71% (9087/12798)
2022-04-03T20:23:27.4691780Z Receiving objects:  72% (9215/12798)
2022-04-03T20:23:27.4702156Z Receiving objects:  73% (9343/12798)
2022-04-03T20:23:27.4711285Z Receiving objects:  74% (9471/12798)
2022-04-03T20:23:27.4719525Z Receiving objects:  75% (9599/12798)
2022-04-03T20:23:27.4725274Z Receiving objects:  76% (9727/12798)
2022-04-03T20:23:27.4730508Z Receiving objects:  77% (9855/12798)
2022-04-03T20:23:27.4737607Z Receiving objects:  78% (9983/12798)
2022-04-03T20:23:27.4744575Z Receiving objects:  79% (10111/12798)
2022-04-03T20:23:27.4752748Z Receiving objects:  80% (10239/12798)
2022-04-03T20:23:27.4765467Z Receiving objects:  81% (10367/12798)
2022-04-03T20:23:27.4798565Z Receiving objects:  82% (10495/12798)
2022-04-03T20:23:27.4818764Z Receiving objects:  83% (10623/12798)
2022-04-03T20:23:27.4827843Z Receiving objects:  84% (10751/12798)
2022-04-03T20:23:27.4836710Z Receiving objects:  85% (10879/12798)
2022-04-03T20:23:27.4844223Z Receiving objects:  86% (11007/12798)
2022-04-03T20:23:27.4853576Z Receiving objects:  87% (11135/12798)
2022-04-03T20:23:27.4882091Z Receiving objects:  88% (11263/12798)
2022-04-03T20:23:27.4904133Z Receiving objects:  89% (11391/12798)
2022-04-03T20:23:27.4917142Z Receiving objects:  90% (11519/12798)
2022-04-03T20:23:27.4922430Z Receiving objects:  91% (11647/12798)
2022-04-03T20:23:27.4928852Z Receiving objects:  92% (11775/12798)
2022-04-03T20:23:27.4936686Z Receiving objects:  93% (11903/12798)
2022-04-03T20:23:27.4946334Z Receiving objects:  94% (12031/12798)
2022-04-03T20:23:27.4960534Z Receiving objects:  95% (12159/12798)
2022-04-03T20:23:27.4972333Z Receiving objects:  96% (12287/12798)
2022-04-03T20:23:27.4978030Z Receiving objects:  97% (12415/12798)
2022-04-03T20:23:27.4978991Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:23:27.4997397Z Receiving objects:  98% (12543/12798)
2022-04-03T20:23:27.4999804Z Receiving objects:  99% (12671/12798)
2022-04-03T20:23:27.5000197Z Receiving objects: 100% (12798/12798)
2022-04-03T20:23:27.5000823Z Receiving objects: 100% (12798/12798), 8.52 MiB | 25.37 MiB/s, done.
2022-04-03T20:23:27.5027229Z Resolving deltas:   0% (0/3907)
2022-04-03T20:23:27.5032810Z Resolving deltas:   1% (40/3907)
2022-04-03T20:23:27.5037522Z Resolving deltas:   2% (79/3907)
2022-04-03T20:23:27.5043049Z Resolving deltas:   3% (119/3907)
2022-04-03T20:23:27.5046960Z Resolving deltas:   4% (157/3907)
2022-04-03T20:23:27.5050406Z Resolving deltas:   5% (196/3907)
2022-04-03T20:23:27.5054193Z Resolving deltas:   6% (235/3907)
2022-04-03T20:23:27.5057164Z Resolving deltas:   7% (274/3907)
2022-04-03T20:23:27.5060466Z Resolving deltas:   8% (313/3907)
2022-04-03T20:23:27.5062609Z Resolving deltas:   9% (352/3907)
2022-04-03T20:23:27.5065736Z Resolving deltas:  10% (391/3907)
2022-04-03T20:23:27.5068986Z Resolving deltas:  11% (430/3907)
2022-04-03T20:23:27.5071254Z Resolving deltas:  12% (470/3907)
2022-04-03T20:23:27.5074754Z Resolving deltas:  13% (508/3907)
2022-04-03T20:23:27.5077780Z Resolving deltas:  14% (547/3907)
2022-04-03T20:23:27.5080134Z Resolving deltas:  15% (587/3907)
2022-04-03T20:23:27.5083715Z Resolving deltas:  16% (626/3907)
2022-04-03T20:23:27.5086378Z Resolving deltas:  17% (665/3907)
2022-04-03T20:23:27.5089402Z Resolving deltas:  18% (704/3907)
2022-04-03T20:23:27.5092027Z Resolving deltas:  19% (743/3907)
2022-04-03T20:23:27.5094751Z Resolving deltas:  20% (782/3907)
2022-04-03T20:23:27.5096753Z Resolving deltas:  21% (821/3907)
2022-04-03T20:23:27.5099788Z Resolving deltas:  22% (860/3907)
2022-04-03T20:23:27.5102978Z Resolving deltas:  23% (899/3907)
2022-04-03T20:23:27.5105491Z Resolving deltas:  24% (938/3907)
2022-04-03T20:23:27.5108255Z Resolving deltas:  25% (977/3907)
2022-04-03T20:23:27.5111285Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:23:27.5114680Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:23:27.5117277Z Resolving deltas:  28% (1094/3907)
2022-04-03T20:23:27.5119610Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:23:27.5122425Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:23:27.5124400Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:23:27.5126670Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:23:27.5129546Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:23:27.5131530Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:23:27.5134267Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:23:27.5136849Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:23:27.5140299Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:23:27.5143053Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:23:27.5146397Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:23:27.5148428Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:23:27.5152158Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:23:27.5154175Z Resolving deltas:  42% (1641/3907)
2022-04-03T20:23:27.5157150Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:23:27.5160171Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:23:27.5162825Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:23:27.5165335Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:23:27.5168861Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:23:27.5172121Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:23:27.5174716Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:23:27.5178685Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:23:27.5182001Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:23:27.5185101Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:23:27.5189161Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:23:27.5191804Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:23:27.5194175Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:23:27.5196773Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:23:27.5198880Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:23:27.5202115Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:23:27.5204798Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:23:27.5207693Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:23:27.5210893Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:23:27.5214442Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:23:27.5217035Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:23:27.5218888Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:23:27.5221949Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:23:27.5224932Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:23:27.5228674Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:23:27.5235531Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:23:27.5243371Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:23:27.5247865Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:23:27.5312566Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:23:27.5315717Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:23:27.5319970Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:23:27.5322148Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:23:27.5324652Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:23:27.5327265Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:23:27.5331830Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:23:27.5337979Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:23:27.5340646Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:23:27.5343442Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:23:27.5345699Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:23:27.5349385Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:23:27.5353143Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:23:27.5356435Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:23:27.5362792Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:23:27.5367209Z Resolving deltas:  86% (3361/3907)
2022-04-03T20:23:27.5369464Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:23:27.5372545Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:23:27.5389892Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:23:27.5399940Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:23:27.5402212Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:23:27.5408672Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:23:27.5415189Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:23:27.5430011Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:23:27.5432243Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:23:27.5434895Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:23:27.5438058Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:23:27.5442066Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:23:27.5445878Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:23:27.5493140Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:23:27.5493657Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:23:27.5929639Z From https://github.com/mabdi/zinc
2022-04-03T20:23:27.5930572Z  * [new branch]      master                  -> origin/master
2022-04-03T20:23:27.5931203Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:23:27.5931814Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:23:27.5932494Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:23:27.5933090Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:23:27.5933605Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:23:27.5967077Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:23:27.5998519Z   origin/master
2022-04-03T20:23:27.6007441Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:23:27.6035077Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:23:27.6039933Z ##[endgroup]
2022-04-03T20:23:27.6040875Z ##[group]Determining the checkout info
2022-04-03T20:23:27.6041921Z ##[endgroup]
2022-04-03T20:23:27.6042512Z ##[group]Checking out the ref
2022-04-03T20:23:27.6046653Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:23:27.7929822Z Reset branch 'master'
2022-04-03T20:23:27.7940124Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:23:27.7949370Z ##[endgroup]
2022-04-03T20:23:27.8002670Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:23:27.8035485Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
