2022-04-03T11:39:00.3097309Z ##[group]Run actions/checkout@v2
2022-04-03T11:39:00.3097824Z with:
2022-04-03T11:39:00.3098124Z   fetch-depth: 0
2022-04-03T11:39:00.3098500Z   repository: mabdi/zinc
2022-04-03T11:39:00.3099179Z   token: ***
2022-04-03T11:39:00.3099487Z   ssh-strict: true
2022-04-03T11:39:00.3099858Z   persist-credentials: true
2022-04-03T11:39:00.3100223Z   clean: true
2022-04-03T11:39:00.3100511Z   lfs: false
2022-04-03T11:39:00.3100926Z   submodules: false
2022-04-03T11:39:00.3101267Z env:
2022-04-03T11:39:00.3101785Z   GITHUB_TOKEN: ***
2022-04-03T11:39:00.3102115Z   reponame: zinc
2022-04-03T11:39:00.3102563Z   project_baseline: ZincHTTPComponents
2022-04-03T11:39:00.3102976Z   project_directory: repository
2022-04-03T11:39:00.3103286Z   iteration: 3
2022-04-03T11:39:00.3103643Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:39:00.3104027Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:39:00.3104390Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:39:00.3104783Z   SmallAmp_ShredSeed: 2085146408
2022-04-03T11:39:00.3105177Z ##[endgroup]
2022-04-03T11:39:00.6209404Z Syncing repository: mabdi/zinc
2022-04-03T11:39:00.6216419Z ##[group]Getting Git version info
2022-04-03T11:39:00.6217903Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T11:39:00.6220431Z [command]/usr/bin/git version
2022-04-03T11:39:00.6349511Z git version 2.35.1
2022-04-03T11:39:00.6376826Z ##[endgroup]
2022-04-03T11:39:00.6384202Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T11:39:00.6390288Z ##[group]Initializing the repository
2022-04-03T11:39:00.6395148Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T11:39:00.6483660Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:39:00.6484974Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:39:00.6487194Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:39:00.6488018Z hint: 
2022-04-03T11:39:00.6489857Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:39:00.6492707Z hint: 
2022-04-03T11:39:00.6494963Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:39:00.6496072Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:39:00.6496818Z hint: 
2022-04-03T11:39:00.6497711Z hint: 	git branch -m <name>
2022-04-03T11:39:00.6502636Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T11:39:00.6515635Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T11:39:00.6566703Z ##[endgroup]
2022-04-03T11:39:00.6567938Z ##[group]Disabling automatic garbage collection
2022-04-03T11:39:00.6572446Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:39:00.6668266Z ##[endgroup]
2022-04-03T11:39:00.6689947Z ##[group]Setting up auth
2022-04-03T11:39:00.6690623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:39:00.6741909Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:39:00.7166837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:39:00.7204612Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:39:00.7476919Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:39:00.7516759Z ##[endgroup]
2022-04-03T11:39:00.7518327Z ##[group]Fetching the repository
2022-04-03T11:39:00.7527992Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:39:00.9771692Z remote: Enumerating objects: 12798, done.        
2022-04-03T11:39:00.9772597Z remote: Counting objects:   0% (1/420)        
2022-04-03T11:39:00.9773716Z remote: Counting objects:   1% (5/420)        
2022-04-03T11:39:00.9774522Z remote: Counting objects:   2% (9/420)        
2022-04-03T11:39:00.9775067Z remote: Counting objects:   3% (13/420)        
2022-04-03T11:39:00.9775613Z remote: Counting objects:   4% (17/420)        
2022-04-03T11:39:00.9776112Z remote: Counting objects:   5% (21/420)        
2022-04-03T11:39:00.9776508Z remote: Counting objects:   6% (26/420)        
2022-04-03T11:39:00.9777209Z remote: Counting objects:   7% (30/420)        
2022-04-03T11:39:00.9777667Z remote: Counting objects:   8% (34/420)        
2022-04-03T11:39:00.9778531Z remote: Counting objects:   9% (38/420)        
2022-04-03T11:39:00.9788302Z remote: Counting objects:  10% (42/420)        
2022-04-03T11:39:00.9788865Z remote: Counting objects:  11% (47/420)        
2022-04-03T11:39:00.9789319Z remote: Counting objects:  12% (51/420)        
2022-04-03T11:39:00.9790093Z remote: Counting objects:  13% (55/420)        
2022-04-03T11:39:00.9790638Z remote: Counting objects:  14% (59/420)        
2022-04-03T11:39:00.9793361Z remote: Counting objects:  15% (63/420)        
2022-04-03T11:39:00.9795188Z remote: Counting objects:  16% (68/420)        
2022-04-03T11:39:00.9796332Z remote: Counting objects:  17% (72/420)        
2022-04-03T11:39:00.9798422Z remote: Counting objects:  18% (76/420)        
2022-04-03T11:39:00.9799073Z remote: Counting objects:  19% (80/420)        
2022-04-03T11:39:00.9799474Z remote: Counting objects:  20% (84/420)        
2022-04-03T11:39:00.9800602Z remote: Counting objects:  21% (89/420)        
2022-04-03T11:39:00.9801422Z remote: Counting objects:  22% (93/420)        
2022-04-03T11:39:00.9803827Z remote: Counting objects:  23% (97/420)        
2022-04-03T11:39:00.9804869Z remote: Counting objects:  24% (101/420)        
2022-04-03T11:39:00.9805340Z remote: Counting objects:  25% (105/420)        
2022-04-03T11:39:00.9807326Z remote: Counting objects:  26% (110/420)        
2022-04-03T11:39:00.9808315Z remote: Counting objects:  27% (114/420)        
2022-04-03T11:39:00.9809863Z remote: Counting objects:  28% (118/420)        
2022-04-03T11:39:00.9810445Z remote: Counting objects:  29% (122/420)        
2022-04-03T11:39:00.9812545Z remote: Counting objects:  30% (126/420)        
2022-04-03T11:39:00.9814690Z remote: Counting objects:  31% (131/420)        
2022-04-03T11:39:00.9815452Z remote: Counting objects:  32% (135/420)        
2022-04-03T11:39:00.9816020Z remote: Counting objects:  33% (139/420)        
2022-04-03T11:39:00.9816446Z remote: Counting objects:  34% (143/420)        
2022-04-03T11:39:00.9816795Z remote: Counting objects:  35% (147/420)        
2022-04-03T11:39:00.9817101Z remote: Counting objects:  36% (152/420)        
2022-04-03T11:39:00.9817435Z remote: Counting objects:  37% (156/420)        
2022-04-03T11:39:00.9817779Z remote: Counting objects:  38% (160/420)        
2022-04-03T11:39:00.9818111Z remote: Counting objects:  39% (164/420)        
2022-04-03T11:39:00.9818623Z remote: Counting objects:  40% (168/420)        
2022-04-03T11:39:00.9819133Z remote: Counting objects:  41% (173/420)        
2022-04-03T11:39:00.9819415Z remote: Counting objects:  42% (177/420)        
2022-04-03T11:39:00.9819740Z remote: Counting objects:  43% (181/420)        
2022-04-03T11:39:00.9820105Z remote: Counting objects:  44% (185/420)        
2022-04-03T11:39:00.9820372Z remote: Counting objects:  45% (189/420)        
2022-04-03T11:39:00.9820689Z remote: Counting objects:  46% (194/420)        
2022-04-03T11:39:00.9821014Z remote: Counting objects:  47% (198/420)        
2022-04-03T11:39:00.9821364Z remote: Counting objects:  48% (202/420)        
2022-04-03T11:39:00.9821638Z remote: Counting objects:  49% (206/420)        
2022-04-03T11:39:00.9821952Z remote: Counting objects:  50% (210/420)        
2022-04-03T11:39:00.9822276Z remote: Counting objects:  51% (215/420)        
2022-04-03T11:39:00.9822544Z remote: Counting objects:  52% (219/420)        
2022-04-03T11:39:00.9823327Z remote: Counting objects:  53% (223/420)        
2022-04-03T11:39:00.9823830Z remote: Counting objects:  54% (227/420)        
2022-04-03T11:39:00.9824272Z remote: Counting objects:  55% (231/420)        
2022-04-03T11:39:00.9824775Z remote: Counting objects:  56% (236/420)        
2022-04-03T11:39:00.9825266Z remote: Counting objects:  57% (240/420)        
2022-04-03T11:39:00.9825627Z remote: Counting objects:  58% (244/420)        
2022-04-03T11:39:00.9825904Z remote: Counting objects:  59% (248/420)        
2022-04-03T11:39:00.9826413Z remote: Counting objects:  60% (252/420)        
2022-04-03T11:39:00.9827076Z remote: Counting objects:  61% (257/420)        
2022-04-03T11:39:00.9827359Z remote: Counting objects:  62% (261/420)        
2022-04-03T11:39:00.9827735Z remote: Counting objects:  63% (265/420)        
2022-04-03T11:39:00.9828084Z remote: Counting objects:  64% (269/420)        
2022-04-03T11:39:00.9828371Z remote: Counting objects:  65% (273/420)        
2022-04-03T11:39:00.9828885Z remote: Counting objects:  66% (278/420)        
2022-04-03T11:39:00.9829434Z remote: Counting objects:  67% (282/420)        
2022-04-03T11:39:00.9829720Z remote: Counting objects:  68% (286/420)        
2022-04-03T11:39:00.9830567Z remote: Counting objects:  69% (290/420)        
2022-04-03T11:39:00.9830882Z remote: Counting objects:  70% (294/420)        
2022-04-03T11:39:00.9831191Z remote: Counting objects:  71% (299/420)        
2022-04-03T11:39:00.9831498Z remote: Counting objects:  72% (303/420)        
2022-04-03T11:39:00.9832061Z remote: Counting objects:  73% (307/420)        
2022-04-03T11:39:00.9832394Z remote: Counting objects:  74% (311/420)        
2022-04-03T11:39:00.9832881Z remote: Counting objects:  75% (315/420)        
2022-04-03T11:39:00.9833149Z remote: Counting objects:  76% (320/420)        
2022-04-03T11:39:00.9833504Z remote: Counting objects:  77% (324/420)        
2022-04-03T11:39:00.9834362Z remote: Counting objects:  78% (328/420)        
2022-04-03T11:39:00.9834802Z remote: Counting objects:  79% (332/420)        
2022-04-03T11:39:00.9835481Z remote: Counting objects:  80% (336/420)        
2022-04-03T11:39:00.9836013Z remote: Counting objects:  81% (341/420)        
2022-04-03T11:39:00.9836315Z remote: Counting objects:  82% (345/420)        
2022-04-03T11:39:00.9836646Z remote: Counting objects:  83% (349/420)        
2022-04-03T11:39:00.9836976Z remote: Counting objects:  84% (353/420)        
2022-04-03T11:39:00.9837311Z remote: Counting objects:  85% (357/420)        
2022-04-03T11:39:00.9837644Z remote: Counting objects:  86% (362/420)        
2022-04-03T11:39:00.9838510Z remote: Counting objects:  87% (366/420)        
2022-04-03T11:39:00.9839004Z remote: Counting objects:  88% (370/420)        
2022-04-03T11:39:00.9839291Z remote: Counting objects:  89% (374/420)        
2022-04-03T11:39:00.9839621Z remote: Counting objects:  90% (378/420)        
2022-04-03T11:39:00.9840008Z remote: Counting objects:  91% (383/420)        
2022-04-03T11:39:00.9840304Z remote: Counting objects:  92% (387/420)        
2022-04-03T11:39:00.9840642Z remote: Counting objects:  93% (391/420)        
2022-04-03T11:39:00.9840974Z remote: Counting objects:  94% (395/420)        
2022-04-03T11:39:00.9841273Z remote: Counting objects:  95% (399/420)        
2022-04-03T11:39:00.9841814Z remote: Counting objects:  96% (404/420)        
2022-04-03T11:39:00.9842158Z remote: Counting objects:  97% (408/420)        
2022-04-03T11:39:00.9842477Z remote: Counting objects:  98% (412/420)        
2022-04-03T11:39:00.9842749Z remote: Counting objects:  99% (416/420)        
2022-04-03T11:39:00.9843117Z remote: Counting objects: 100% (420/420)        
2022-04-03T11:39:00.9843462Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T11:39:00.9843767Z remote: Compressing objects:   0% (1/376)        
2022-04-03T11:39:00.9844283Z remote: Compressing objects:   1% (4/376)        
2022-04-03T11:39:00.9844660Z remote: Compressing objects:   2% (8/376)        
2022-04-03T11:39:00.9845013Z remote: Compressing objects:   3% (12/376)        
2022-04-03T11:39:00.9845661Z remote: Compressing objects:   4% (16/376)        
2022-04-03T11:39:00.9846015Z remote: Compressing objects:   5% (19/376)        
2022-04-03T11:39:00.9846328Z remote: Compressing objects:   6% (23/376)        
2022-04-03T11:39:00.9846834Z remote: Compressing objects:   7% (27/376)        
2022-04-03T11:39:00.9847224Z remote: Compressing objects:   8% (31/376)        
2022-04-03T11:39:01.0051611Z remote: Compressing objects:   9% (34/376)        
2022-04-03T11:39:01.0102024Z remote: Compressing objects:  10% (38/376)        
2022-04-03T11:39:01.0102435Z remote: Compressing objects:  11% (42/376)        
2022-04-03T11:39:01.0102691Z remote: Compressing objects:  12% (46/376)        
2022-04-03T11:39:01.0103114Z remote: Compressing objects:  13% (49/376)        
2022-04-03T11:39:01.0103364Z remote: Compressing objects:  14% (53/376)        
2022-04-03T11:39:01.0103605Z remote: Compressing objects:  15% (57/376)        
2022-04-03T11:39:01.0103871Z remote: Compressing objects:  16% (61/376)        
2022-04-03T11:39:01.0104125Z remote: Compressing objects:  17% (64/376)        
2022-04-03T11:39:01.0104360Z remote: Compressing objects:  18% (68/376)        
2022-04-03T11:39:01.0104829Z remote: Compressing objects:  19% (72/376)        
2022-04-03T11:39:01.0105265Z remote: Compressing objects:  20% (76/376)        
2022-04-03T11:39:01.0105528Z remote: Compressing objects:  21% (79/376)        
2022-04-03T11:39:01.0106169Z remote: Compressing objects:  22% (83/376)        
2022-04-03T11:39:01.0106587Z remote: Compressing objects:  23% (87/376)        
2022-04-03T11:39:01.0106841Z remote: Compressing objects:  24% (91/376)        
2022-04-03T11:39:01.0107083Z remote: Compressing objects:  25% (94/376)        
2022-04-03T11:39:01.0107594Z remote: Compressing objects:  26% (98/376)        
2022-04-03T11:39:01.0107861Z remote: Compressing objects:  27% (102/376)        
2022-04-03T11:39:01.0108120Z remote: Compressing objects:  28% (106/376)        
2022-04-03T11:39:01.0108622Z remote: Compressing objects:  29% (110/376)        
2022-04-03T11:39:01.0108898Z remote: Compressing objects:  30% (113/376)        
2022-04-03T11:39:01.0109363Z remote: Compressing objects:  31% (117/376)        
2022-04-03T11:39:01.0109844Z remote: Compressing objects:  32% (121/376)        
2022-04-03T11:39:01.0110312Z remote: Compressing objects:  33% (125/376)        
2022-04-03T11:39:01.0110587Z remote: Compressing objects:  34% (128/376)        
2022-04-03T11:39:01.0110847Z remote: Compressing objects:  35% (132/376)        
2022-04-03T11:39:01.0111550Z remote: Compressing objects:  36% (136/376)        
2022-04-03T11:39:01.0111813Z remote: Compressing objects:  37% (140/376)        
2022-04-03T11:39:01.0112056Z remote: Compressing objects:  38% (143/376)        
2022-04-03T11:39:01.0112311Z remote: Compressing objects:  39% (147/376)        
2022-04-03T11:39:01.0112564Z remote: Compressing objects:  40% (151/376)        
2022-04-03T11:39:01.0112819Z remote: Compressing objects:  41% (155/376)        
2022-04-03T11:39:01.0113086Z remote: Compressing objects:  42% (158/376)        
2022-04-03T11:39:01.0113337Z remote: Compressing objects:  43% (162/376)        
2022-04-03T11:39:01.0113590Z remote: Compressing objects:  44% (166/376)        
2022-04-03T11:39:01.0113837Z remote: Compressing objects:  45% (170/376)        
2022-04-03T11:39:01.0114356Z remote: Compressing objects:  46% (173/376)        
2022-04-03T11:39:01.0114617Z remote: Compressing objects:  47% (177/376)        
2022-04-03T11:39:01.0115084Z remote: Compressing objects:  48% (181/376)        
2022-04-03T11:39:01.0115580Z remote: Compressing objects:  49% (185/376)        
2022-04-03T11:39:01.0115894Z remote: Compressing objects:  50% (188/376)        
2022-04-03T11:39:01.0116159Z remote: Compressing objects:  51% (192/376)        
2022-04-03T11:39:01.0116659Z remote: Compressing objects:  52% (196/376)        
2022-04-03T11:39:01.0116947Z remote: Compressing objects:  53% (200/376)        
2022-04-03T11:39:01.0117228Z remote: Compressing objects:  54% (204/376)        
2022-04-03T11:39:01.0117633Z remote: Compressing objects:  55% (207/376)        
2022-04-03T11:39:01.0118769Z remote: Compressing objects:  56% (211/376)        
2022-04-03T11:39:01.0119234Z remote: Compressing objects:  57% (215/376)        
2022-04-03T11:39:01.0119699Z remote: Compressing objects:  58% (219/376)        
2022-04-03T11:39:01.0120388Z remote: Compressing objects:  59% (222/376)        
2022-04-03T11:39:01.0120759Z remote: Compressing objects:  60% (226/376)        
2022-04-03T11:39:01.0121001Z remote: Compressing objects:  61% (230/376)        
2022-04-03T11:39:01.0121431Z remote: Compressing objects:  62% (234/376)        
2022-04-03T11:39:01.0121852Z remote: Compressing objects:  63% (237/376)        
2022-04-03T11:39:01.0122146Z remote: Compressing objects:  64% (241/376)        
2022-04-03T11:39:01.0122405Z remote: Compressing objects:  65% (245/376)        
2022-04-03T11:39:01.0122657Z remote: Compressing objects:  66% (249/376)        
2022-04-03T11:39:01.0122922Z remote: Compressing objects:  67% (252/376)        
2022-04-03T11:39:01.0123343Z remote: Compressing objects:  68% (256/376)        
2022-04-03T11:39:01.0123603Z remote: Compressing objects:  69% (260/376)        
2022-04-03T11:39:01.0124328Z remote: Compressing objects:  70% (264/376)        
2022-04-03T11:39:01.0124797Z remote: Compressing objects:  71% (267/376)        
2022-04-03T11:39:01.0125596Z remote: Compressing objects:  72% (271/376)        
2022-04-03T11:39:01.0125886Z remote: Compressing objects:  73% (275/376)        
2022-04-03T11:39:01.0126159Z remote: Compressing objects:  74% (279/376)        
2022-04-03T11:39:01.0126848Z remote: Compressing objects:  75% (282/376)        
2022-04-03T11:39:01.0127288Z remote: Compressing objects:  76% (286/376)        
2022-04-03T11:39:01.0127562Z remote: Compressing objects:  77% (290/376)        
2022-04-03T11:39:01.0127818Z remote: Compressing objects:  78% (294/376)        
2022-04-03T11:39:01.0128243Z remote: Compressing objects:  79% (298/376)        
2022-04-03T11:39:01.0128672Z remote: Compressing objects:  80% (301/376)        
2022-04-03T11:39:01.0129084Z remote: Compressing objects:  81% (305/376)        
2022-04-03T11:39:01.0129337Z remote: Compressing objects:  82% (309/376)        
2022-04-03T11:39:01.0129589Z remote: Compressing objects:  83% (313/376)        
2022-04-03T11:39:01.0129829Z remote: Compressing objects:  84% (316/376)        
2022-04-03T11:39:01.0130078Z remote: Compressing objects:  85% (320/376)        
2022-04-03T11:39:01.0130329Z remote: Compressing objects:  86% (324/376)        
2022-04-03T11:39:01.0130570Z remote: Compressing objects:  87% (328/376)        
2022-04-03T11:39:01.0130821Z remote: Compressing objects:  88% (331/376)        
2022-04-03T11:39:01.0131067Z remote: Compressing objects:  89% (335/376)        
2022-04-03T11:39:01.0131319Z remote: Compressing objects:  90% (339/376)        
2022-04-03T11:39:01.0131559Z remote: Compressing objects:  91% (343/376)        
2022-04-03T11:39:01.0131818Z remote: Compressing objects:  92% (346/376)        
2022-04-03T11:39:01.0132072Z remote: Compressing objects:  93% (350/376)        
2022-04-03T11:39:01.0132312Z remote: Compressing objects:  94% (354/376)        
2022-04-03T11:39:01.0132742Z remote: Compressing objects:  95% (358/376)        
2022-04-03T11:39:01.0133016Z remote: Compressing objects:  96% (361/376)        
2022-04-03T11:39:01.0133266Z remote: Compressing objects:  97% (365/376)        
2022-04-03T11:39:01.0133526Z remote: Compressing objects:  98% (369/376)        
2022-04-03T11:39:01.0133783Z remote: Compressing objects:  99% (373/376)        
2022-04-03T11:39:01.0134046Z remote: Compressing objects: 100% (376/376)        
2022-04-03T11:39:01.0134346Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T11:39:01.0135022Z Receiving objects:   0% (1/12798)
2022-04-03T11:39:01.1291615Z Receiving objects:   1% (128/12798)
2022-04-03T11:39:01.1366024Z Receiving objects:   2% (256/12798)
2022-04-03T11:39:01.1366488Z Receiving objects:   3% (384/12798)
2022-04-03T11:39:01.1366977Z Receiving objects:   4% (512/12798)
2022-04-03T11:39:01.1367231Z Receiving objects:   5% (640/12798)
2022-04-03T11:39:01.1379735Z Receiving objects:   6% (768/12798)
2022-04-03T11:39:01.1387762Z Receiving objects:   7% (896/12798)
2022-04-03T11:39:01.1395943Z Receiving objects:   8% (1024/12798)
2022-04-03T11:39:01.1402881Z Receiving objects:   9% (1152/12798)
2022-04-03T11:39:01.1415797Z Receiving objects:  10% (1280/12798)
2022-04-03T11:39:01.1424003Z Receiving objects:  11% (1408/12798)
2022-04-03T11:39:01.1432279Z Receiving objects:  12% (1536/12798)
2022-04-03T11:39:01.1439415Z Receiving objects:  13% (1664/12798)
2022-04-03T11:39:01.1448516Z Receiving objects:  14% (1792/12798)
2022-04-03T11:39:01.1457701Z Receiving objects:  15% (1920/12798)
2022-04-03T11:39:01.1475805Z Receiving objects:  16% (2048/12798)
2022-04-03T11:39:01.1476832Z Receiving objects:  17% (2176/12798)
2022-04-03T11:39:01.1479423Z Receiving objects:  18% (2304/12798)
2022-04-03T11:39:01.1484764Z Receiving objects:  19% (2432/12798)
2022-04-03T11:39:01.1491997Z Receiving objects:  20% (2560/12798)
2022-04-03T11:39:01.1498225Z Receiving objects:  21% (2688/12798)
2022-04-03T11:39:01.1505384Z Receiving objects:  22% (2816/12798)
2022-04-03T11:39:01.1512082Z Receiving objects:  23% (2944/12798)
2022-04-03T11:39:01.1646842Z Receiving objects:  24% (3072/12798)
2022-04-03T11:39:01.1647182Z Receiving objects:  25% (3200/12798)
2022-04-03T11:39:01.1647435Z Receiving objects:  26% (3328/12798)
2022-04-03T11:39:01.1647704Z Receiving objects:  27% (3456/12798)
2022-04-03T11:39:01.1647968Z Receiving objects:  28% (3584/12798)
2022-04-03T11:39:01.1648213Z Receiving objects:  29% (3712/12798)
2022-04-03T11:39:01.1648475Z Receiving objects:  30% (3840/12798)
2022-04-03T11:39:01.1650942Z Receiving objects:  31% (3968/12798)
2022-04-03T11:39:01.1651221Z Receiving objects:  32% (4096/12798)
2022-04-03T11:39:01.1651482Z Receiving objects:  33% (4224/12798)
2022-04-03T11:39:01.1651999Z Receiving objects:  34% (4352/12798)
2022-04-03T11:39:01.1652252Z Receiving objects:  35% (4480/12798)
2022-04-03T11:39:01.1653137Z Receiving objects:  36% (4608/12798)
2022-04-03T11:39:01.1653412Z Receiving objects:  37% (4736/12798)
2022-04-03T11:39:01.1653654Z Receiving objects:  38% (4864/12798)
2022-04-03T11:39:01.1653916Z Receiving objects:  39% (4992/12798)
2022-04-03T11:39:01.1654800Z Receiving objects:  40% (5120/12798)
2022-04-03T11:39:01.1660491Z Receiving objects:  41% (5248/12798)
2022-04-03T11:39:01.1666117Z Receiving objects:  42% (5376/12798)
2022-04-03T11:39:01.1674853Z Receiving objects:  43% (5504/12798)
2022-04-03T11:39:01.1684727Z Receiving objects:  44% (5632/12798)
2022-04-03T11:39:01.1691468Z Receiving objects:  45% (5760/12798)
2022-04-03T11:39:01.1701696Z Receiving objects:  46% (5888/12798)
2022-04-03T11:39:01.1711079Z Receiving objects:  47% (6016/12798)
2022-04-03T11:39:01.1717664Z Receiving objects:  48% (6144/12798)
2022-04-03T11:39:01.1723942Z Receiving objects:  49% (6272/12798)
2022-04-03T11:39:01.1766188Z Receiving objects:  50% (6399/12798)
2022-04-03T11:39:01.1772277Z Receiving objects:  51% (6527/12798)
2022-04-03T11:39:01.1777618Z Receiving objects:  52% (6655/12798)
2022-04-03T11:39:01.1786914Z Receiving objects:  53% (6783/12798)
2022-04-03T11:39:01.1796654Z Receiving objects:  54% (6911/12798)
2022-04-03T11:39:01.1807755Z Receiving objects:  55% (7039/12798)
2022-04-03T11:39:01.1814177Z Receiving objects:  56% (7167/12798)
2022-04-03T11:39:01.1820826Z Receiving objects:  57% (7295/12798)
2022-04-03T11:39:01.1826807Z Receiving objects:  58% (7423/12798)
2022-04-03T11:39:01.1836303Z Receiving objects:  59% (7551/12798)
2022-04-03T11:39:01.1843119Z Receiving objects:  60% (7679/12798)
2022-04-03T11:39:01.1883807Z Receiving objects:  61% (7807/12798)
2022-04-03T11:39:01.1895849Z Receiving objects:  62% (7935/12798)
2022-04-03T11:39:01.1925546Z Receiving objects:  63% (8063/12798)
2022-04-03T11:39:01.1931073Z Receiving objects:  64% (8191/12798)
2022-04-03T11:39:01.1935909Z Receiving objects:  65% (8319/12798)
2022-04-03T11:39:01.1941875Z Receiving objects:  66% (8447/12798)
2022-04-03T11:39:01.1953152Z Receiving objects:  67% (8575/12798)
2022-04-03T11:39:01.1972121Z Receiving objects:  68% (8703/12798)
2022-04-03T11:39:01.1981785Z Receiving objects:  69% (8831/12798)
2022-04-03T11:39:01.1988941Z Receiving objects:  70% (8959/12798)
2022-04-03T11:39:01.1994733Z Receiving objects:  71% (9087/12798)
2022-04-03T11:39:01.2008304Z Receiving objects:  72% (9215/12798)
2022-04-03T11:39:01.2016374Z Receiving objects:  73% (9343/12798)
2022-04-03T11:39:01.2025595Z Receiving objects:  74% (9471/12798)
2022-04-03T11:39:01.2033877Z Receiving objects:  75% (9599/12798)
2022-04-03T11:39:01.2039465Z Receiving objects:  76% (9727/12798)
2022-04-03T11:39:01.2044914Z Receiving objects:  77% (9855/12798)
2022-04-03T11:39:01.2052058Z Receiving objects:  78% (9983/12798)
2022-04-03T11:39:01.2061039Z Receiving objects:  79% (10111/12798)
2022-04-03T11:39:01.2069978Z Receiving objects:  80% (10239/12798)
2022-04-03T11:39:01.2086894Z Receiving objects:  81% (10367/12798)
2022-04-03T11:39:01.2122184Z Receiving objects:  82% (10495/12798)
2022-04-03T11:39:01.2142719Z Receiving objects:  83% (10623/12798)
2022-04-03T11:39:01.2150991Z Receiving objects:  84% (10751/12798)
2022-04-03T11:39:01.2159260Z Receiving objects:  85% (10879/12798)
2022-04-03T11:39:01.2169485Z Receiving objects:  86% (11007/12798)
2022-04-03T11:39:01.2181643Z Receiving objects:  87% (11135/12798)
2022-04-03T11:39:01.2320863Z Receiving objects:  88% (11263/12798)
2022-04-03T11:39:01.2321254Z Receiving objects:  89% (11391/12798)
2022-04-03T11:39:01.2332162Z Receiving objects:  90% (11519/12798)
2022-04-03T11:39:01.2332646Z Receiving objects:  91% (11647/12798)
2022-04-03T11:39:01.2333016Z Receiving objects:  92% (11775/12798)
2022-04-03T11:39:01.2333379Z Receiving objects:  93% (11903/12798)
2022-04-03T11:39:01.2333715Z Receiving objects:  94% (12031/12798)
2022-04-03T11:39:01.2334000Z Receiving objects:  95% (12159/12798)
2022-04-03T11:39:01.2334495Z Receiving objects:  96% (12287/12798)
2022-04-03T11:39:01.2334899Z Receiving objects:  97% (12415/12798)
2022-04-03T11:39:01.2335647Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T11:39:01.2378825Z Receiving objects:  98% (12543/12798)
2022-04-03T11:39:01.2379140Z Receiving objects:  99% (12671/12798)
2022-04-03T11:39:01.2379384Z Receiving objects: 100% (12798/12798)
2022-04-03T11:39:01.2443300Z Receiving objects: 100% (12798/12798), 8.52 MiB | 36.21 MiB/s, done.
2022-04-03T11:39:01.2444256Z Resolving deltas:   0% (0/3907)
2022-04-03T11:39:01.2445116Z Resolving deltas:   1% (40/3907)
2022-04-03T11:39:01.2445895Z Resolving deltas:   2% (79/3907)
2022-04-03T11:39:01.2446671Z Resolving deltas:   3% (118/3907)
2022-04-03T11:39:01.2447472Z Resolving deltas:   4% (157/3907)
2022-04-03T11:39:01.2448253Z Resolving deltas:   5% (196/3907)
2022-04-03T11:39:01.2454001Z Resolving deltas:   6% (235/3907)
2022-04-03T11:39:01.2454897Z Resolving deltas:   7% (274/3907)
2022-04-03T11:39:01.2460064Z Resolving deltas:   8% (313/3907)
2022-04-03T11:39:01.2462628Z Resolving deltas:   9% (352/3907)
2022-04-03T11:39:01.2468622Z Resolving deltas:  10% (391/3907)
2022-04-03T11:39:01.2469875Z Resolving deltas:  11% (430/3907)
2022-04-03T11:39:01.2473740Z Resolving deltas:  12% (469/3907)
2022-04-03T11:39:01.2481299Z Resolving deltas:  13% (508/3907)
2022-04-03T11:39:01.2485407Z Resolving deltas:  14% (547/3907)
2022-04-03T11:39:01.2488943Z Resolving deltas:  15% (587/3907)
2022-04-03T11:39:01.2495376Z Resolving deltas:  16% (626/3907)
2022-04-03T11:39:01.2501145Z Resolving deltas:  17% (665/3907)
2022-04-03T11:39:01.2505827Z Resolving deltas:  18% (704/3907)
2022-04-03T11:39:01.2509357Z Resolving deltas:  19% (743/3907)
2022-04-03T11:39:01.2512442Z Resolving deltas:  20% (782/3907)
2022-04-03T11:39:01.2515487Z Resolving deltas:  21% (821/3907)
2022-04-03T11:39:01.2519745Z Resolving deltas:  22% (860/3907)
2022-04-03T11:39:01.2523593Z Resolving deltas:  23% (899/3907)
2022-04-03T11:39:01.2528146Z Resolving deltas:  24% (938/3907)
2022-04-03T11:39:01.2532020Z Resolving deltas:  25% (977/3907)
2022-04-03T11:39:01.2537015Z Resolving deltas:  26% (1016/3907)
2022-04-03T11:39:01.2541733Z Resolving deltas:  27% (1055/3907)
2022-04-03T11:39:01.2549654Z Resolving deltas:  28% (1094/3907)
2022-04-03T11:39:01.2556252Z Resolving deltas:  29% (1134/3907)
2022-04-03T11:39:01.2561009Z Resolving deltas:  30% (1173/3907)
2022-04-03T11:39:01.2563345Z Resolving deltas:  31% (1212/3907)
2022-04-03T11:39:01.2566451Z Resolving deltas:  32% (1251/3907)
2022-04-03T11:39:01.2570486Z Resolving deltas:  33% (1290/3907)
2022-04-03T11:39:01.2574044Z Resolving deltas:  34% (1329/3907)
2022-04-03T11:39:01.2577962Z Resolving deltas:  35% (1368/3907)
2022-04-03T11:39:01.2583168Z Resolving deltas:  36% (1407/3907)
2022-04-03T11:39:01.2589079Z Resolving deltas:  37% (1446/3907)
2022-04-03T11:39:01.2593799Z Resolving deltas:  38% (1485/3907)
2022-04-03T11:39:01.2599018Z Resolving deltas:  39% (1524/3907)
2022-04-03T11:39:01.2599317Z Resolving deltas:  40% (1563/3907)
2022-04-03T11:39:01.2608308Z Resolving deltas:  41% (1602/3907)
2022-04-03T11:39:01.2613685Z Resolving deltas:  42% (1641/3907)
2022-04-03T11:39:01.2620283Z Resolving deltas:  43% (1681/3907)
2022-04-03T11:39:01.2627011Z Resolving deltas:  44% (1720/3907)
2022-04-03T11:39:01.2633555Z Resolving deltas:  45% (1759/3907)
2022-04-03T11:39:01.2636940Z Resolving deltas:  46% (1798/3907)
2022-04-03T11:39:01.2640900Z Resolving deltas:  47% (1837/3907)
2022-04-03T11:39:01.2645459Z Resolving deltas:  48% (1876/3907)
2022-04-03T11:39:01.2649990Z Resolving deltas:  49% (1915/3907)
2022-04-03T11:39:01.2654244Z Resolving deltas:  50% (1954/3907)
2022-04-03T11:39:01.2657337Z Resolving deltas:  51% (1993/3907)
2022-04-03T11:39:01.2659949Z Resolving deltas:  52% (2032/3907)
2022-04-03T11:39:01.2667262Z Resolving deltas:  53% (2071/3907)
2022-04-03T11:39:01.2670174Z Resolving deltas:  54% (2110/3907)
2022-04-03T11:39:01.2673670Z Resolving deltas:  55% (2149/3907)
2022-04-03T11:39:01.2677127Z Resolving deltas:  56% (2188/3907)
2022-04-03T11:39:01.2680532Z Resolving deltas:  57% (2227/3907)
2022-04-03T11:39:01.2685025Z Resolving deltas:  58% (2267/3907)
2022-04-03T11:39:01.2688966Z Resolving deltas:  59% (2306/3907)
2022-04-03T11:39:01.2692381Z Resolving deltas:  60% (2345/3907)
2022-04-03T11:39:01.2697549Z Resolving deltas:  61% (2384/3907)
2022-04-03T11:39:01.2701757Z Resolving deltas:  62% (2423/3907)
2022-04-03T11:39:01.2706696Z Resolving deltas:  63% (2462/3907)
2022-04-03T11:39:01.2709211Z Resolving deltas:  64% (2501/3907)
2022-04-03T11:39:01.2713995Z Resolving deltas:  65% (2540/3907)
2022-04-03T11:39:01.2718100Z Resolving deltas:  66% (2579/3907)
2022-04-03T11:39:01.2728283Z Resolving deltas:  67% (2618/3907)
2022-04-03T11:39:01.2737434Z Resolving deltas:  68% (2657/3907)
2022-04-03T11:39:01.2751944Z Resolving deltas:  69% (2696/3907)
2022-04-03T11:39:01.2841956Z Resolving deltas:  70% (2735/3907)
2022-04-03T11:39:01.2872341Z Resolving deltas:  71% (2774/3907)
2022-04-03T11:39:01.2874863Z Resolving deltas:  72% (2814/3907)
2022-04-03T11:39:01.2880147Z Resolving deltas:  73% (2853/3907)
2022-04-03T11:39:01.2882974Z Resolving deltas:  74% (2892/3907)
2022-04-03T11:39:01.2888832Z Resolving deltas:  75% (2931/3907)
2022-04-03T11:39:01.2892681Z Resolving deltas:  76% (2970/3907)
2022-04-03T11:39:01.2897538Z Resolving deltas:  77% (3009/3907)
2022-04-03T11:39:01.2907682Z Resolving deltas:  78% (3048/3907)
2022-04-03T11:39:01.2910809Z Resolving deltas:  79% (3087/3907)
2022-04-03T11:39:01.2912570Z Resolving deltas:  80% (3126/3907)
2022-04-03T11:39:01.2915194Z Resolving deltas:  81% (3165/3907)
2022-04-03T11:39:01.2920010Z Resolving deltas:  82% (3204/3907)
2022-04-03T11:39:01.2926530Z Resolving deltas:  83% (3243/3907)
2022-04-03T11:39:01.2931631Z Resolving deltas:  84% (3282/3907)
2022-04-03T11:39:01.2941371Z Resolving deltas:  85% (3321/3907)
2022-04-03T11:39:01.2948639Z Resolving deltas:  86% (3361/3907)
2022-04-03T11:39:01.2953030Z Resolving deltas:  87% (3400/3907)
2022-04-03T11:39:01.2958317Z Resolving deltas:  88% (3439/3907)
2022-04-03T11:39:01.2973204Z Resolving deltas:  89% (3478/3907)
2022-04-03T11:39:01.2983227Z Resolving deltas:  90% (3517/3907)
2022-04-03T11:39:01.2988520Z Resolving deltas:  91% (3556/3907)
2022-04-03T11:39:01.2997972Z Resolving deltas:  92% (3595/3907)
2022-04-03T11:39:01.3006359Z Resolving deltas:  93% (3634/3907)
2022-04-03T11:39:01.3018930Z Resolving deltas:  94% (3673/3907)
2022-04-03T11:39:01.3029360Z Resolving deltas:  95% (3712/3907)
2022-04-03T11:39:01.3032967Z Resolving deltas:  96% (3751/3907)
2022-04-03T11:39:01.3036396Z Resolving deltas:  97% (3790/3907)
2022-04-03T11:39:01.3042038Z Resolving deltas:  98% (3829/3907)
2022-04-03T11:39:01.3046794Z Resolving deltas:  99% (3868/3907)
2022-04-03T11:39:01.3050515Z Resolving deltas: 100% (3907/3907)
2022-04-03T11:39:01.3051106Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T11:39:01.3579406Z From https://github.com/mabdi/zinc
2022-04-03T11:39:01.3580515Z  * [new branch]      master                  -> origin/master
2022-04-03T11:39:01.3581489Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T11:39:01.3586466Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T11:39:01.3590602Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T11:39:01.3591401Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T11:39:01.3592336Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T11:39:01.3640002Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:39:01.3677253Z   origin/master
2022-04-03T11:39:01.3687029Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:39:01.3721294Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T11:39:01.3727972Z ##[endgroup]
2022-04-03T11:39:01.3728443Z ##[group]Determining the checkout info
2022-04-03T11:39:01.3734163Z ##[endgroup]
2022-04-03T11:39:01.3734640Z ##[group]Checking out the ref
2022-04-03T11:39:01.3742201Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:39:01.6138850Z Reset branch 'master'
2022-04-03T11:39:01.6140396Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:39:01.6150817Z ##[endgroup]
2022-04-03T11:39:01.6227739Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:39:01.6347777Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
