2022-02-01T10:11:42.4006272Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T10:11:42.4006582Z with:
2022-02-01T10:11:42.4006803Z   action: amplify
2022-02-01T10:11:42.4007055Z   smallamp-source: mabdi/small-amp
2022-02-01T10:11:42.4007340Z   smallamp-branch: master
2022-02-01T10:11:42.4007580Z   github-token: -
2022-02-01T10:11:42.4007800Z env:
2022-02-01T10:11:42.4008323Z   GITHUB_TOKEN: ***
2022-02-01T10:11:42.4008555Z   reponame: NovaStelo
2022-02-01T10:11:42.4008816Z   project_baseline: NovaStelo
2022-02-01T10:11:42.4009071Z   project_directory: src
2022-02-01T10:11:42.4009316Z   iteration: 3
2022-02-01T10:11:42.4009549Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:11:42.4009807Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:11:42.4010073Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:11:42.4010333Z   SmallAmp_ShredSeed: 1777622605
2022-02-01T10:11:42.4010626Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T10:11:42.4010908Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T10:11:42.4011193Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T10:11:42.4011501Z   PHARO_IMAGE: Pharo.image
2022-02-01T10:11:42.4011802Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T10:11:42.4012143Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T10:11:42.4012461Z   SMALLAMP_PORTION: 1
2022-02-01T10:11:42.4012712Z   SMALLAMP_ALLJOBS: 8
2022-02-01T10:11:42.4012947Z   SMALLAMP_iteration: 3
2022-02-01T10:11:42.4013204Z   SMALLAMP_maxInputs: 10
2022-02-01T10:11:42.4013443Z   SMALLAMP_SHREDS: 15
2022-02-01T10:11:42.4013693Z   SMALLAMP_mode: fseNone
2022-02-01T10:11:42.4013932Z   SMALLAMP_timeBudget: 12
2022-02-01T10:11:42.4014192Z   SMALLAMP_testClasses: 
2022-02-01T10:11:42.4014439Z ##[endgroup]
2022-02-01T10:11:42.4803184Z ***************Project stat
2022-02-01T10:11:42.4843087Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T10:11:42.9406151Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T10:11:45.2988389Z PharoHome: 
2022-02-01T10:11:45.2989090Z total 113752
2022-02-01T10:11:45.2990114Z drwxr-xr-x  5 runner docker     4096 Feb  1 10:11 .
2022-02-01T10:11:45.2994707Z drwxr-xr-x 17 runner docker     4096 Feb  1 10:11 ..
2022-02-01T10:11:45.2995159Z -rw-r--r--  1 runner docker      182 Feb  1 10:11 NovaStelo.stat
2022-02-01T10:11:45.2995654Z -rw-rw-r--  1 runner docker  1771212 Feb  1 10:11 Pharo.changes
2022-02-01T10:11:45.2996113Z -rw-rw-r--  1 runner docker 72447880 Feb  1 10:11 Pharo.image
2022-02-01T10:11:45.2996600Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T10:11:45.2997093Z -rw-r--r--  1 runner docker      196 Feb  1 10:11 PharoDebug.log
2022-02-01T10:11:45.2998430Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:11 Themes
2022-02-01T10:11:45.2998937Z -rw-r--r--  1 runner docker    25720 Feb  1 10:11 Themes.zip
2022-02-01T10:11:45.2999389Z -rw-r--r--  1 runner docker      931 Feb  1 10:11 allTests.txt
2022-02-01T10:11:45.3001684Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T10:11:45.3002150Z -rwxr-xr-x  1 runner docker      365 Feb  1 10:11 pharo
2022-02-01T10:11:45.3002611Z drwxr-xr-x  5 runner docker     4096 Feb  1 10:11 pharo-local
2022-02-01T10:11:45.3003047Z -rwxr-xr-x  1 runner docker      354 Feb  1 10:11 pharo-ui
2022-02-01T10:11:45.3003457Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:11 pharo-vm
2022-02-01T10:11:45.3003878Z -rw-r--r--  1 runner docker      399 Feb  1 10:11 test.obj
2022-02-01T10:11:45.3004303Z -rw-r--r--  1 runner docker     1892 Feb  1 10:11 todo.txt
2022-02-01T10:11:45.3004478Z 
2022-02-01T10:11:45.3029756Z Stat eval done:
2022-02-01T10:11:45.3030979Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T10:11:45.3031502Z 
2022-02-01T10:11:45.3063640Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T10:11:45.3075115Z ***************Runner
2022-02-01T10:11:45.3075608Z [command]/usr/bin/python3 runner.py -g
2022-02-01T10:11:45.3577459Z Script started at:  02/01/2022, 10:11:45
2022-02-01T10:11:45.3580083Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T10:11:45.3581555Z CI for:NovaStelo
2022-02-01T10:11:45.3582261Z Loading todo file
2022-02-01T10:11:45.3599845Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T10:11:45.3608933Z Amplifying: BaseIdTest (i: 1, all: 8)
2022-02-01T10:11:45.3609797Z runAmplificationCI_snapshotsFast
2022-02-01T10:11:45.4274439Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=BaseIdTest --timeBudget=12
2022-02-01T10:14:11.0148350Z started mode: fseNone for: BaseIdTest
2022-02-01T10:14:11.0148683Z Run start.
2022-02-01T10:14:11.0148934Z SmallAmp pid: 1784
2022-02-01T10:14:11.0149091Z 
2022-02-01T10:14:11.0149227Z Run instance start: BaseIdTest, target: {BaseId}
2022-02-01T10:14:11.0149543Z testInitialize_amp, score: nil
2022-02-01T10:14:11.0149785Z iteration: 1
2022-02-01T10:14:11.0150011Z iteration: 2
2022-02-01T10:14:11.0150237Z iteration: 3
2022-02-01T10:14:11.0150464Z testNewNo_amp, score: nil
2022-02-01T10:14:11.0150712Z iteration: 1
2022-02-01T10:14:11.0150916Z iteration: 2
2022-02-01T10:14:11.0151135Z iteration: 3
2022-02-01T10:14:11.0151372Z testPrivNextNo_amp, score: nil
2022-02-01T10:14:11.0151626Z iteration: 1
2022-02-01T10:14:11.0151829Z iteration: 2
2022-02-01T10:14:11.0152044Z iteration: 3
2022-02-01T10:14:11.0152567Z testRewind_amp, score: nil
2022-02-01T10:14:11.0152800Z iteration: 1
2022-02-01T10:14:11.0153022Z iteration: 2
2022-02-01T10:14:11.0153220Z iteration: 3
2022-02-01T10:14:11.0153457Z testSize_amp, score: nil
2022-02-01T10:14:11.0153685Z iteration: 1
2022-02-01T10:14:11.0153905Z iteration: 2
2022-02-01T10:14:11.0154105Z iteration: 3
2022-02-01T10:14:11.0154371Z testUserDefinedVarNos_amp, score: nil
2022-02-01T10:14:11.0154643Z iteration: 1
2022-02-01T10:14:11.0154845Z iteration: 2
2022-02-01T10:14:11.0155063Z iteration: 3
2022-02-01T10:14:11.0155265Z final steps
2022-02-01T10:14:11.0155525Z SystemNotification: BaseIdTest33
2022-02-01T10:14:11.0155810Z SystemNotification: BaseIdTest32
2022-02-01T10:14:11.0156105Z Run instance finished successfully.
2022-02-01T10:14:11.0156430Z Run instance finish: BaseIdTest, improved: 20.0%
2022-02-01T10:14:11.0156697Z Run finish.
2022-02-01T10:14:11.0156955Z finished mode: fseNone for: BaseIdTest
2022-02-01T10:14:11.0157265Z Amplification finished for className: BaseIdTest
2022-02-01T10:14:11.0157607Z Amplifying: SColorListTest (i: 9, all: 8)
2022-02-01T10:14:11.0157901Z runAmplificationCI_snapshotsFast
2022-02-01T10:14:11.1368615Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SColorListTest --timeBudget=12
2022-02-01T10:14:34.0231803Z started mode: fseNone for: SColorListTest
2022-02-01T10:14:34.0232533Z Run start.
2022-02-01T10:14:34.0233313Z SmallAmp pid: 1882
2022-02-01T10:14:34.0233663Z 
2022-02-01T10:14:34.0234167Z Run instance start: SColorListTest, target: {SColorList}
2022-02-01T10:14:34.0234823Z testScaleValueColorFromTo_amp, score: nil
2022-02-01T10:14:34.0235220Z iteration: 1
2022-02-01T10:14:34.0235522Z iteration: 2
2022-02-01T10:14:34.0235846Z iteration: 3
2022-02-01T10:14:34.0236173Z final steps
2022-02-01T10:14:34.0236538Z SystemNotification: SColorListTest8
2022-02-01T10:14:34.0236937Z SystemNotification: SColorListTest7
2022-02-01T10:14:34.0237344Z Run instance finished successfully.
2022-02-01T10:14:34.0237810Z Run instance finish: SColorListTest, improved: 1.6806722689075642%
2022-02-01T10:14:34.0238185Z Run finish.
2022-02-01T10:14:34.0238540Z finished mode: fseNone for: SColorListTest
2022-02-01T10:14:34.0238981Z Amplification finished for className: SColorListTest
2022-02-01T10:14:34.0239406Z Amplifying: SObserverTest (i: 17, all: 8)
2022-02-01T10:14:34.0239813Z runAmplificationCI_snapshotsFast
2022-02-01T10:14:34.1878954Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SObserverTest --timeBudget=12
2022-02-01T10:15:22.5526810Z started mode: fseNone for: SObserverTest
2022-02-01T10:15:22.5527795Z Run start.
2022-02-01T10:15:22.5528682Z SmallAmp pid: 1921
2022-02-01T10:15:22.5528987Z 
2022-02-01T10:15:22.5529162Z Run instance start: SObserverTest, target: {SObserver}
2022-02-01T10:15:22.5529489Z testBreedNo_amp, score: nil
2022-02-01T10:15:22.5573670Z iteration: 1
2022-02-01T10:15:22.5575804Z iteration: 2
2022-02-01T10:15:22.5577780Z iteration: 3
2022-02-01T10:15:22.5580269Z testClearTicks_amp, score: nil
2022-02-01T10:15:22.5582337Z iteration: 1
2022-02-01T10:15:22.5584337Z iteration: 2
2022-02-01T10:15:22.5586312Z iteration: 3
2022-02-01T10:15:22.5588368Z testIncrementTicks_amp, score: nil
2022-02-01T10:15:22.5590442Z iteration: 1
2022-02-01T10:15:22.5592410Z iteration: 2
2022-02-01T10:15:22.5594414Z iteration: 3
2022-02-01T10:15:22.5595708Z testTicks_amp, score: nil
2022-02-01T10:15:22.5596615Z iteration: 1
2022-02-01T10:15:22.5596923Z iteration: 2
2022-02-01T10:15:22.5597131Z iteration: 3
2022-02-01T10:15:22.5597364Z final steps
2022-02-01T10:15:22.5597625Z SystemNotification: SObserverTest12
2022-02-01T10:15:22.5597948Z SystemNotification: SObserverTest11
2022-02-01T10:15:22.5598242Z Run instance finished successfully.
2022-02-01T10:15:22.5598572Z Run instance finish: SObserverTest, improved: 0.0%
2022-02-01T10:15:22.5598860Z Run finish.
2022-02-01T10:15:22.5599116Z finished mode: fseNone for: SObserverTest
2022-02-01T10:15:22.5599452Z Amplification finished for className: SObserverTest
2022-02-01T10:15:22.5600106Z Amplifying: SProgramTest (i: 25, all: 8)
2022-02-01T10:15:22.5600415Z runAmplificationCI_snapshotsFast
2022-02-01T10:15:22.6672967Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SProgramTest --timeBudget=12
2022-02-01T10:15:23.1349229Z started mode: fseNone for: SProgramTest
2022-02-01T10:15:23.1349940Z Run start.
2022-02-01T10:15:23.1399140Z SmallAmp pid: 1983
2022-02-01T10:15:23.1399351Z 
2022-02-01T10:15:23.1399523Z Run instance start: SProgramTest, target: {SProgram}
2022-02-01T10:15:23.1399828Z SANoUncovered
2022-02-01T10:15:23.1400039Z Run finish.
2022-02-01T10:15:23.1400306Z finished mode: fseNone for: SProgramTest
2022-02-01T10:15:23.1400628Z Amplification finished for className: SProgramTest
2022-02-01T10:15:23.1401027Z Amplifying: ScratchBytecodeGeneratorTest1To15 (i: 33, all: 8)
2022-02-01T10:15:23.1401550Z runAmplificationCI_snapshotsFast
2022-02-01T10:15:23.2431677Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeGeneratorTest1To15 --timeBudget=12
2022-02-01T10:15:24.4920273Z started mode: fseNone for: ScratchBytecodeGeneratorTest1To15
2022-02-01T10:15:24.4921069Z Run start.
2022-02-01T10:15:24.4922082Z SmallAmp pid: 2014
2022-02-01T10:15:24.4922307Z 
2022-02-01T10:15:24.4922589Z Run instance start: ScratchBytecodeGeneratorTest1To15, target: {ScratchBytecodeGenerator}
2022-02-01T10:15:24.4923017Z SAFlakyMutationTesting
2022-02-01T10:15:24.4923251Z Run finish.
2022-02-01T10:15:24.4923580Z finished mode: fseNone for: ScratchBytecodeGeneratorTest1To15
2022-02-01T10:15:24.4924033Z Amplification finished for className: ScratchBytecodeGeneratorTest1To15
2022-02-01T10:15:24.4924459Z Amplifying: ScratchNativeThreadTest16To30 (i: 41, all: 8)
2022-02-01T10:15:24.6076807Z runAmplificationCI_snapshotsFast
2022-02-01T10:15:24.6077826Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest16To30 --timeBudget=12
2022-02-01T10:15:26.0707399Z started mode: fseNone for: ScratchNativeThreadTest16To30
2022-02-01T10:15:26.0708088Z Run start.
2022-02-01T10:15:26.0708461Z SmallAmp pid: 2042
2022-02-01T10:15:26.0708702Z 
2022-02-01T10:15:26.0709041Z Run instance start: ScratchNativeThreadTest16To30, target: {ScratchNativeThread}
2022-02-01T10:15:26.0709533Z SAFlakyMutationTesting
2022-02-01T10:15:26.0709882Z Run finish.
2022-02-01T10:15:26.0710284Z finished mode: fseNone for: ScratchNativeThreadTest16To30
2022-02-01T10:15:26.0710809Z Amplification finished for className: ScratchNativeThreadTest16To30
2022-02-01T10:15:26.0711321Z Amplifying: ScratchPlotterMorphTest16To30 (i: 49, all: 8)
2022-02-01T10:15:26.0711768Z runAmplificationCI_snapshotsFast
2022-02-01T10:15:26.1821565Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchPlotterMorphTest16To30 --timeBudget=12
2022-02-01T10:27:37.7642271Z started mode: fseNone for: ScratchPlotterMorphTest16To30
2022-02-01T10:27:37.7643169Z Run start.
2022-02-01T10:27:37.7643504Z SmallAmp pid: 2072
2022-02-01T10:27:37.7643741Z 
2022-02-01T10:27:37.7644042Z Run instance start: ScratchPlotterMorphTest16To30, target: {ScratchPlotterMorph}
2022-02-01T10:27:37.7644600Z SystemNotification: ScratchPlotterMorph>>minData(each is shadowed)
2022-02-01T10:27:37.7645106Z SystemNotification: ScratchPlotterMorph>>maxData(each is shadowed)
2022-02-01T10:27:37.7645541Z testAddPenColor_amp, score: nil
2022-02-01T10:27:37.7645860Z iteration: 1
2022-02-01T10:27:37.7646145Z iteration: 2
2022-02-01T10:27:37.7646449Z iteration: 3
2022-02-01T10:27:37.7646780Z testAddPlots_amp, score: nil
2022-02-01T10:27:37.7647760Z iteration: 1
2022-02-01T10:27:37.7648050Z iteration: 2
2022-02-01T10:27:37.7648367Z timeBudgetFinished
2022-02-01T10:27:37.7648700Z timeBudgetFinished
2022-02-01T10:27:37.7648994Z timeBudgetFinished
2022-02-01T10:27:37.7649318Z timeBudgetFinished
2022-02-01T10:27:37.7649643Z timeBudgetFinished
2022-02-01T10:27:37.7650118Z iteration: 3
2022-02-01T10:27:37.7650420Z timeBudgetFinished
2022-02-01T10:27:37.7650731Z timeBudgetFinished
2022-02-01T10:27:37.7651057Z timeBudgetFinished
2022-02-01T10:27:37.7651411Z No time budget. Skipping: testLast_amp
2022-02-01T10:27:37.7651764Z timeBudgetFinished
2022-02-01T10:27:37.7652117Z No time budget. Skipping: testMax_amp
2022-02-01T10:27:37.7652438Z timeBudgetFinished
2022-02-01T10:27:37.7652801Z No time budget. Skipping: testMinData_amp
2022-02-01T10:27:37.7653160Z timeBudgetFinished
2022-02-01T10:27:37.7653532Z No time budget. Skipping: testModelBounds_amp
2022-02-01T10:27:37.7653883Z timeBudgetFinished
2022-02-01T10:27:37.7654270Z No time budget. Skipping: testNumChannels_amp
2022-02-01T10:27:37.7654615Z timeBudgetFinished
2022-02-01T10:27:37.7654976Z No time budget. Skipping: testNumData_amp
2022-02-01T10:27:37.7655333Z timeBudgetFinished
2022-02-01T10:27:37.7655666Z No time budget. Skipping: testPens_amp
2022-02-01T10:27:37.7656015Z timeBudgetFinished
2022-02-01T10:27:37.7656376Z No time budget. Skipping: testPlottingBounds_amp
2022-02-01T10:27:37.7656757Z timeBudgetFinished
2022-02-01T10:27:37.7657132Z No time budget. Skipping: testPlottingDataAt_amp
2022-02-01T10:27:37.7657489Z timeBudgetFinished
2022-02-01T10:27:37.7657865Z No time budget. Skipping: testPlottingWidth_amp
2022-02-01T10:27:37.7658217Z timeBudgetFinished
2022-02-01T10:27:37.7658602Z No time budget. Skipping: testReplacePlotAtPut_amp
2022-02-01T10:27:37.7658986Z timeBudgetFinished
2022-02-01T10:27:37.7659337Z No time budget. Skipping: testUpdateCache_amp
2022-02-01T10:27:37.7659705Z timeBudgetFinished
2022-02-01T10:27:37.7660107Z No time budget. Skipping: testWhenMouseClicked_amp
2022-02-01T10:27:37.7660469Z final steps
2022-02-01T10:27:37.7660843Z SystemNotification: ScratchPlotterMorphTest8
2022-02-01T10:27:37.7661271Z SystemNotification: ScratchPlotterMorphTest7
2022-02-01T10:27:37.7661680Z Run instance finished successfully.
2022-02-01T10:27:37.7662113Z Run instance finish: ScratchPlotterMorphTest16To30, improved: 0.0%
2022-02-01T10:27:37.7662524Z Run finish.
2022-02-01T10:27:37.7662918Z finished mode: fseNone for: ScratchPlotterMorphTest16To30
2022-02-01T10:27:37.7663411Z Amplification finished for className: ScratchPlotterMorphTest16To30
2022-02-01T10:27:37.7663874Z Amplifying: SexpParserTest (i: 57, all: 8)
2022-02-01T10:27:37.7664262Z runAmplificationCI_snapshotsFast
2022-02-01T10:27:37.9116179Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SexpParserTest --timeBudget=12
2022-02-01T10:27:51.7452223Z started mode: fseNone for: SexpParserTest
2022-02-01T10:27:51.7453031Z Run start.
2022-02-01T10:27:51.7453754Z SmallAmp pid: 2422
2022-02-01T10:27:51.7453970Z 
2022-02-01T10:27:51.7454104Z Run instance start: SexpParserTest, target: {SexpParser}
2022-02-01T10:27:51.7454340Z testParse_amp, score: nil
2022-02-01T10:27:51.7454507Z iteration: 1
2022-02-01T10:27:51.7454670Z iteration: 2
2022-02-01T10:27:51.7454816Z iteration: 3
2022-02-01T10:27:51.7454995Z testParseItem_amp, score: nil
2022-02-01T10:27:51.7455441Z iteration: 1
2022-02-01T10:27:51.7455588Z iteration: 2
2022-02-01T10:27:51.7455747Z iteration: 3
2022-02-01T10:27:51.7455931Z testParseItemsDelimiter_amp, score: nil
2022-02-01T10:27:51.7456134Z iteration: 1
2022-02-01T10:27:51.7456278Z iteration: 2
2022-02-01T10:27:51.7456437Z iteration: 3
2022-02-01T10:27:51.7456578Z final steps
2022-02-01T10:27:51.7456773Z SystemNotification: SexpParserTest18
2022-02-01T10:27:51.7457004Z SystemNotification: SexpParserTest17
2022-02-01T10:27:51.7457210Z Run instance finished successfully.
2022-02-01T10:27:51.7457443Z Run instance finish: SexpParserTest, improved: 0.0%
2022-02-01T10:27:51.7457632Z Run finish.
2022-02-01T10:27:51.7457825Z finished mode: fseNone for: SexpParserTest
2022-02-01T10:27:51.7458059Z Amplification finished for className: SexpParserTest
2022-02-01T10:27:51.7458338Z Amplifying: SteloBytecodeGeneratorTest91To98 (i: 65, all: 8)
2022-02-01T10:27:51.7458595Z runAmplificationCI_snapshotsFast
2022-02-01T10:27:51.8756498Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest91To98 --timeBudget=12
2022-02-01T10:30:48.0172445Z started mode: fseNone for: SteloBytecodeGeneratorTest91To98
2022-02-01T10:30:48.0173389Z Run start.
2022-02-01T10:30:48.0173943Z SmallAmp pid: 2456
2022-02-01T10:30:48.0174353Z 
2022-02-01T10:30:48.0174906Z Run instance start: SteloBytecodeGeneratorTest91To98, target: {SteloBytecodeGenerator}
2022-02-01T10:30:48.0175752Z testBroadcast_amp, score: nil
2022-02-01T10:30:48.0176310Z iteration: 1
2022-02-01T10:30:48.0176807Z iteration: 2
2022-02-01T10:30:48.0177312Z iteration: 3
2022-02-01T10:30:48.0177838Z testCallSub_amp, score: nil
2022-02-01T10:30:48.0178383Z iteration: 1
2022-02-01T10:30:48.0178882Z iteration: 2
2022-02-01T10:30:48.0179359Z iteration: 3
2022-02-01T10:30:48.0179886Z testHatch_amp, score: nil
2022-02-01T10:30:48.0180412Z iteration: 1
2022-02-01T10:30:48.0180907Z iteration: 2
2022-02-01T10:30:48.0181398Z iteration: 3
2022-02-01T10:30:48.0181985Z testLabelsAndJumpsFor_amp, score: nil
2022-02-01T10:30:48.0182585Z iteration: 1
2022-02-01T10:30:48.0183061Z iteration: 2
2022-02-01T10:30:48.0183543Z iteration: 3
2022-02-01T10:30:48.0184063Z testNot_amp, score: nil
2022-02-01T10:30:48.0184571Z iteration: 1
2022-02-01T10:30:48.0185058Z iteration: 2
2022-02-01T10:30:48.0185526Z iteration: 3
2022-02-01T10:30:48.0186090Z testNullaryCommand_amp, score: nil
2022-02-01T10:30:48.0186644Z iteration: 1
2022-02-01T10:30:48.0187133Z iteration: 2
2022-02-01T10:30:48.0187621Z iteration: 3
2022-02-01T10:30:48.0188179Z testSetPatchVarAtTo_amp, score: nil
2022-02-01T10:30:48.0188759Z iteration: 1
2022-02-01T10:30:48.0189238Z iteration: 2
2022-02-01T10:30:48.0189724Z iteration: 3
2022-02-01T10:30:48.0190256Z testSetYpos_amp, score: nil
2022-02-01T10:30:48.0190791Z iteration: 1
2022-02-01T10:30:48.0191280Z iteration: 2
2022-02-01T10:30:48.0191752Z iteration: 3
2022-02-01T10:30:48.0192239Z final steps
2022-02-01T10:30:48.0192894Z SystemNotification: SteloBytecodeGeneratorTest24
2022-02-01T10:30:48.0193695Z SystemNotification: SteloBytecodeGeneratorTest23
2022-02-01T10:30:48.0194406Z Run instance finished successfully.
2022-02-01T10:30:48.0195179Z Run instance finish: SteloBytecodeGeneratorTest91To98, improved: 0.0%
2022-02-01T10:30:48.0195878Z Run finish.
2022-02-01T10:30:48.0196558Z finished mode: fseNone for: SteloBytecodeGeneratorTest91To98
2022-02-01T10:30:48.0197436Z Amplification finished for className: SteloBytecodeGeneratorTest91To98
2022-02-01T10:30:48.0198253Z Amplifying: SteloNativeThreadTest91To100 (i: 73, all: 8)
2022-02-01T10:30:48.0198681Z runAmplificationCI_snapshotsFast
2022-02-01T10:30:48.1221965Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest91To100 --timeBudget=12
2022-02-01T10:41:40.9945011Z started mode: fseNone for: SteloNativeThreadTest91To100
2022-02-01T10:41:40.9945866Z Run start.
2022-02-01T10:41:40.9946528Z SmallAmp pid: 2545
2022-02-01T10:41:40.9946862Z 
2022-02-01T10:41:40.9947243Z Run instance start: SteloNativeThreadTest91To100, target: {SteloNativeThread}
2022-02-01T10:41:40.9948027Z testClearTurtles_amp, score: nil
2022-02-01T10:41:40.9948365Z iteration: 1
2022-02-01T10:41:40.9948769Z iteration: 2
2022-02-01T10:41:40.9949126Z iteration: 3
2022-02-01T10:41:40.9949456Z testCos_amp, score: nil
2022-02-01T10:41:40.9949819Z iteration: 1
2022-02-01T10:41:40.9950116Z iteration: 2
2022-02-01T10:41:40.9950443Z iteration: 3
2022-02-01T10:41:40.9950824Z testCreatePatch_amp, score: nil
2022-02-01T10:41:40.9951232Z iteration: 1
2022-02-01T10:41:40.9972976Z iteration: 2
2022-02-01T10:41:40.9974412Z iteration: 3
2022-02-01T10:41:40.9974765Z testDx_amp, score: nil
2022-02-01T10:41:40.9975091Z iteration: 1
2022-02-01T10:41:40.9975389Z iteration: 2
2022-02-01T10:41:40.9975660Z iteration: 3
2022-02-01T10:41:40.9975955Z testExecute_amp, score: nil
2022-02-01T10:41:40.9976273Z iteration: 1
2022-02-01T10:41:40.9976562Z iteration: 2
2022-02-01T10:41:40.9976847Z iteration: 3
2022-02-01T10:41:40.9977390Z testHatch_amp, score: nil
2022-02-01T10:41:40.9977695Z iteration: 1
2022-02-01T10:41:40.9977987Z iteration: 2
2022-02-01T10:41:40.9978275Z iteration: 3
2022-02-01T10:41:40.9978595Z testPrivRetVal_amp, score: nil
2022-02-01T10:41:40.9978904Z iteration: 1
2022-02-01T10:41:40.9979183Z iteration: 2
2022-02-01T10:41:40.9979470Z iteration: 3
2022-02-01T10:41:40.9979775Z testPush_amp, score: nil
2022-02-01T10:41:40.9980087Z iteration: 1
2022-02-01T10:41:40.9980358Z iteration: 2
2022-02-01T10:41:40.9980625Z iteration: 3
2022-02-01T10:41:40.9980947Z testRandomFromTo_amp, score: nil
2022-02-01T10:41:40.9981270Z iteration: 1
2022-02-01T10:41:40.9981539Z iteration: 2
2022-02-01T10:41:40.9981825Z iteration: 3
2022-02-01T10:41:40.9982126Z testSetX_amp, score: nil
2022-02-01T10:41:40.9982419Z iteration: 1
2022-02-01T10:41:40.9982711Z iteration: 2
2022-02-01T10:41:40.9982979Z iteration: 3
2022-02-01T10:41:40.9983264Z final steps
2022-02-01T10:41:40.9983626Z SystemNotification: SteloNativeThreadTest53
2022-02-01T10:41:40.9984046Z SystemNotification: SteloNativeThreadTest52
2022-02-01T10:41:40.9984443Z Run instance finished successfully.
2022-02-01T10:41:40.9984869Z Run instance finish: SteloNativeThreadTest91To100, improved: 0.0%
2022-02-01T10:41:40.9985261Z Run finish.
2022-02-01T10:41:40.9985685Z finished mode: fseNone for: SteloNativeThreadTest91To100
2022-02-01T10:41:40.9986188Z Amplification finished for className: SteloNativeThreadTest91To100
2022-02-01T10:41:40.9986646Z Amplifying: VariablesTest1To15 (i: 81, all: 8)
2022-02-01T10:41:40.9987037Z runAmplificationCI_snapshotsFast
2022-02-01T10:41:41.1115662Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=VariablesTest1To15 --timeBudget=12
2022-02-01T10:48:55.4550770Z started mode: fseNone for: VariablesTest1To15
2022-02-01T10:48:55.4551278Z Run start.
2022-02-01T10:48:55.4551583Z SmallAmp pid: 3007
2022-02-01T10:48:55.4551823Z 
2022-02-01T10:48:55.4552072Z Run instance start: VariablesTest1To15, target: {Variables}
2022-02-01T10:48:55.4552508Z testClearVarNo_amp, score: nil
2022-02-01T10:48:55.4552818Z iteration: 1
2022-02-01T10:48:55.4553114Z iteration: 2
2022-02-01T10:48:55.4553407Z iteration: 3
2022-02-01T10:48:55.4553711Z testInitialize_amp, score: nil
2022-02-01T10:48:55.4554031Z iteration: 1
2022-02-01T10:48:55.4554305Z iteration: 2
2022-02-01T10:48:55.4554591Z iteration: 3
2022-02-01T10:48:55.4554897Z testMax_amp, score: nil
2022-02-01T10:48:55.4555188Z iteration: 1
2022-02-01T10:48:55.4555477Z iteration: 2
2022-02-01T10:48:55.4555747Z iteration: 3
2022-02-01T10:48:55.4556085Z testMultiplyBy_amp, score: nil
2022-02-01T10:48:55.4556405Z iteration: 1
2022-02-01T10:48:55.4556681Z iteration: 2
2022-02-01T10:48:55.4556969Z iteration: 3
2022-02-01T10:48:55.4557268Z testPrivVars_amp, score: nil
2022-02-01T10:48:55.4557587Z iteration: 1
2022-02-01T10:48:55.4557860Z iteration: 2
2022-02-01T10:48:55.4558145Z iteration: 3
2022-02-01T10:48:55.4558467Z testRealArrayAt_amp, score: nil
2022-02-01T10:48:55.4558779Z iteration: 1
2022-02-01T10:48:55.4559315Z iteration: 2
2022-02-01T10:48:55.4559589Z iteration: 3
2022-02-01T10:48:55.4559910Z testSetVarToAll_amp, score: nil
2022-02-01T10:48:55.4560234Z iteration: 1
2022-02-01T10:48:55.4560508Z iteration: 2
2022-02-01T10:48:55.4560796Z iteration: 3
2022-02-01T10:48:55.4561108Z testSetVarToArray_amp, score: nil
2022-02-01T10:48:55.4561670Z iteration: 1
2022-02-01T10:48:55.4561967Z iteration: 2
2022-02-01T10:48:55.4562239Z iteration: 3
2022-02-01T10:48:55.4562552Z testStringAt_amp, score: nil
2022-02-01T10:48:55.4562858Z iteration: 1
2022-02-01T10:48:55.4563145Z iteration: 2
2022-02-01T10:48:55.4563433Z iteration: 3
2022-02-01T10:48:55.4563739Z testStringAtPut_amp, score: nil
2022-02-01T10:48:55.4564062Z iteration: 1
2022-02-01T10:48:55.4564335Z iteration: 2
2022-02-01T10:48:55.4564886Z iteration: 3
2022-02-01T10:48:55.4565309Z testUpdateVarDef_amp, score: nil
2022-02-01T10:48:55.4565599Z iteration: 1
2022-02-01T10:48:55.4565866Z iteration: 2
2022-02-01T10:48:55.4566115Z iteration: 3
2022-02-01T10:48:55.4566526Z testVarAt2_amp, score: nil
2022-02-01T10:48:55.4566824Z iteration: 1
2022-02-01T10:48:55.4567077Z iteration: 2
2022-02-01T10:48:55.4567348Z iteration: 3
2022-02-01T10:48:55.4567628Z testVarListAt_amp, score: nil
2022-02-01T10:48:55.4567927Z iteration: 1
2022-02-01T10:48:55.4568179Z iteration: 2
2022-02-01T10:48:55.4568447Z iteration: 3
2022-02-01T10:48:55.4568749Z testVarListAtPut_amp, score: nil
2022-02-01T10:48:55.4569043Z iteration: 1
2022-02-01T10:48:55.4569310Z iteration: 2
2022-02-01T10:48:55.4569559Z iteration: 3
2022-02-01T10:48:55.4569871Z testVarListContains_amp, score: nil
2022-02-01T10:48:55.4570182Z iteration: 1
2022-02-01T10:48:55.4570435Z iteration: 2
2022-02-01T10:48:55.4571064Z iteration: 3
2022-02-01T10:48:55.4571627Z final steps
2022-02-01T10:48:55.4571890Z SystemNotification: VariablesTest78
2022-02-01T10:48:55.4572207Z SystemNotification: VariablesTest77
2022-02-01T10:48:55.4572493Z Run instance finished successfully.
2022-02-01T10:48:55.4572852Z Run instance finish: VariablesTest1To15, improved: 4.411764705882355%
2022-02-01T10:48:55.4573176Z Run finish.
2022-02-01T10:48:55.4573438Z finished mode: fseNone for: VariablesTest1To15
2022-02-01T10:48:55.4573794Z Amplification finished for className: VariablesTest1To15
2022-02-01T10:48:55.4574175Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_1_1643712535logs.zip
2022-02-01T10:48:55.4608373Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_1_1643712535results.zip
2022-02-01T10:48:55.4615523Z No crashes found.
2022-02-01T10:48:55.4615892Z Script finished at:  02/01/2022, 10:48:55
2022-02-01T10:48:55.4721950Z ***************Build artifacts
2022-02-01T10:48:55.6593343Z Total size of all the files uploaded is 12121 bytes
2022-02-01T10:48:55.7116217Z Finished uploading artifact smallAmp-results-NovaStelo-run7. Reported size is 12121 bytes. There were 0 items that failed to upload
2022-02-01T10:48:55.8187299Z Total size of all the files uploaded is 1903 bytes
2022-02-01T10:48:55.8493533Z Finished uploading artifact smallAmp-logs-NovaStelo-run7. Reported size is 1903 bytes. There were 0 items that failed to upload
2022-02-01T10:48:55.8494227Z No crashes files to build the artifact. 
