2022-04-03T12:34:50.6572003Z ##[group]Run actions/checkout@v2
2022-04-03T12:34:50.6572364Z with:
2022-04-03T12:34:50.6572598Z   fetch-depth: 0
2022-04-03T12:34:50.6572871Z   repository: mabdi/zinc
2022-04-03T12:34:50.6573427Z   token: ***
2022-04-03T12:34:50.6573666Z   ssh-strict: true
2022-04-03T12:34:50.6573954Z   persist-credentials: true
2022-04-03T12:34:50.6574233Z   clean: true
2022-04-03T12:34:50.6574452Z   lfs: false
2022-04-03T12:34:50.6574692Z   submodules: false
2022-04-03T12:34:50.6574938Z env:
2022-04-03T12:34:50.6575301Z   GITHUB_TOKEN: ***
2022-04-03T12:34:50.6575558Z   reponame: zinc
2022-04-03T12:34:50.6575856Z   project_baseline: ZincHTTPComponents
2022-04-03T12:34:50.6576182Z   project_directory: repository
2022-04-03T12:34:50.6576445Z   iteration: 3
2022-04-03T12:34:50.6576704Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:50.6576983Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:50.6577255Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:50.6577555Z   SmallAmp_ShredSeed: 2085282301
2022-04-03T12:34:50.6577835Z ##[endgroup]
2022-04-03T12:34:50.9267323Z Syncing repository: mabdi/zinc
2022-04-03T12:34:50.9352763Z ##[group]Getting Git version info
2022-04-03T12:34:50.9353545Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T12:34:50.9354239Z [command]/usr/bin/git version
2022-04-03T12:34:50.9404523Z git version 2.35.1
2022-04-03T12:34:50.9427474Z ##[endgroup]
2022-04-03T12:34:50.9432833Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T12:34:50.9437702Z ##[group]Initializing the repository
2022-04-03T12:34:50.9440754Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T12:34:50.9512412Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:34:50.9513275Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:34:50.9513807Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:34:50.9514190Z hint: 
2022-04-03T12:34:50.9514863Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:34:50.9515214Z hint: 
2022-04-03T12:34:50.9515675Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:34:50.9516248Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:34:50.9516599Z hint: 
2022-04-03T12:34:50.9516914Z hint: 	git branch -m <name>
2022-04-03T12:34:50.9530112Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T12:34:50.9541003Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T12:34:50.9580714Z ##[endgroup]
2022-04-03T12:34:50.9581707Z ##[group]Disabling automatic garbage collection
2022-04-03T12:34:50.9584561Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:34:50.9618989Z ##[endgroup]
2022-04-03T12:34:50.9637126Z ##[group]Setting up auth
2022-04-03T12:34:50.9679985Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:34:50.9715240Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:34:51.0065813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:34:51.0099146Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:34:51.0334426Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:34:51.0369196Z ##[endgroup]
2022-04-03T12:34:51.0369837Z ##[group]Fetching the repository
2022-04-03T12:34:51.0382421Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:34:51.3294613Z remote: Enumerating objects: 12798, done.        
2022-04-03T12:34:51.3295553Z remote: Counting objects:   0% (1/420)        
2022-04-03T12:34:51.3296874Z remote: Counting objects:   1% (5/420)        
2022-04-03T12:34:51.3298933Z remote: Counting objects:   2% (9/420)        
2022-04-03T12:34:51.3303231Z remote: Counting objects:   3% (13/420)        
2022-04-03T12:34:51.3308825Z remote: Counting objects:   4% (17/420)        
2022-04-03T12:34:51.3309190Z remote: Counting objects:   5% (21/420)        
2022-04-03T12:34:51.3316544Z remote: Counting objects:   6% (26/420)        
2022-04-03T12:34:51.3316905Z remote: Counting objects:   7% (30/420)        
2022-04-03T12:34:51.3317213Z remote: Counting objects:   8% (34/420)        
2022-04-03T12:34:51.3319284Z remote: Counting objects:   9% (38/420)        
2022-04-03T12:34:51.3319795Z remote: Counting objects:  10% (42/420)        
2022-04-03T12:34:51.3320090Z remote: Counting objects:  11% (47/420)        
2022-04-03T12:34:51.3320401Z remote: Counting objects:  12% (51/420)        
2022-04-03T12:34:51.3320718Z remote: Counting objects:  13% (55/420)        
2022-04-03T12:34:51.3321016Z remote: Counting objects:  14% (59/420)        
2022-04-03T12:34:51.3321295Z remote: Counting objects:  15% (63/420)        
2022-04-03T12:34:51.3321585Z remote: Counting objects:  16% (68/420)        
2022-04-03T12:34:51.3321881Z remote: Counting objects:  17% (72/420)        
2022-04-03T12:34:51.3322161Z remote: Counting objects:  18% (76/420)        
2022-04-03T12:34:51.3322451Z remote: Counting objects:  19% (80/420)        
2022-04-03T12:34:51.3322747Z remote: Counting objects:  20% (84/420)        
2022-04-03T12:34:51.3323027Z remote: Counting objects:  21% (89/420)        
2022-04-03T12:34:51.3323319Z remote: Counting objects:  22% (93/420)        
2022-04-03T12:34:51.3323608Z remote: Counting objects:  23% (97/420)        
2022-04-03T12:34:51.3323904Z remote: Counting objects:  24% (101/420)        
2022-04-03T12:34:51.3324195Z remote: Counting objects:  25% (105/420)        
2022-04-03T12:34:51.3324704Z remote: Counting objects:  26% (110/420)        
2022-04-03T12:34:51.3325014Z remote: Counting objects:  27% (114/420)        
2022-04-03T12:34:51.3325297Z remote: Counting objects:  28% (118/420)        
2022-04-03T12:34:51.3325590Z remote: Counting objects:  29% (122/420)        
2022-04-03T12:34:51.3325894Z remote: Counting objects:  30% (126/420)        
2022-04-03T12:34:51.3326176Z remote: Counting objects:  31% (131/420)        
2022-04-03T12:34:51.3326481Z remote: Counting objects:  32% (135/420)        
2022-04-03T12:34:51.3443045Z remote: Counting objects:  33% (139/420)        
2022-04-03T12:34:51.3443425Z remote: Counting objects:  34% (143/420)        
2022-04-03T12:34:51.3444816Z remote: Counting objects:  35% (147/420)        
2022-04-03T12:34:51.3445165Z remote: Counting objects:  36% (152/420)        
2022-04-03T12:34:51.3445423Z remote: Counting objects:  37% (156/420)        
2022-04-03T12:34:51.3445687Z remote: Counting objects:  38% (160/420)        
2022-04-03T12:34:51.3445955Z remote: Counting objects:  39% (164/420)        
2022-04-03T12:34:51.3446246Z remote: Counting objects:  40% (168/420)        
2022-04-03T12:34:51.3449053Z remote: Counting objects:  41% (173/420)        
2022-04-03T12:34:51.3449381Z remote: Counting objects:  42% (177/420)        
2022-04-03T12:34:51.3449629Z remote: Counting objects:  43% (181/420)        
2022-04-03T12:34:51.3449890Z remote: Counting objects:  44% (185/420)        
2022-04-03T12:34:51.3450149Z remote: Counting objects:  45% (189/420)        
2022-04-03T12:34:51.3450409Z remote: Counting objects:  46% (194/420)        
2022-04-03T12:34:51.3450816Z remote: Counting objects:  47% (198/420)        
2022-04-03T12:34:51.3451078Z remote: Counting objects:  48% (202/420)        
2022-04-03T12:34:51.3451336Z remote: Counting objects:  49% (206/420)        
2022-04-03T12:34:51.3451582Z remote: Counting objects:  50% (210/420)        
2022-04-03T12:34:51.3451839Z remote: Counting objects:  51% (215/420)        
2022-04-03T12:34:51.3452098Z remote: Counting objects:  52% (219/420)        
2022-04-03T12:34:51.3452634Z remote: Counting objects:  53% (223/420)        
2022-04-03T12:34:51.3452890Z remote: Counting objects:  54% (227/420)        
2022-04-03T12:34:51.3453146Z remote: Counting objects:  55% (231/420)        
2022-04-03T12:34:51.3453388Z remote: Counting objects:  56% (236/420)        
2022-04-03T12:34:51.3453646Z remote: Counting objects:  57% (240/420)        
2022-04-03T12:34:51.3453901Z remote: Counting objects:  58% (244/420)        
2022-04-03T12:34:51.3454156Z remote: Counting objects:  59% (248/420)        
2022-04-03T12:34:51.3454397Z remote: Counting objects:  60% (252/420)        
2022-04-03T12:34:51.3454657Z remote: Counting objects:  61% (257/420)        
2022-04-03T12:34:51.3454916Z remote: Counting objects:  62% (261/420)        
2022-04-03T12:34:51.3455157Z remote: Counting objects:  63% (265/420)        
2022-04-03T12:34:51.3455659Z remote: Counting objects:  64% (269/420)        
2022-04-03T12:34:51.3455922Z remote: Counting objects:  65% (273/420)        
2022-04-03T12:34:51.3456200Z remote: Counting objects:  66% (278/420)        
2022-04-03T12:34:51.3456446Z remote: Counting objects:  67% (282/420)        
2022-04-03T12:34:51.3456703Z remote: Counting objects:  68% (286/420)        
2022-04-03T12:34:51.3456963Z remote: Counting objects:  69% (290/420)        
2022-04-03T12:34:51.3457206Z remote: Counting objects:  70% (294/420)        
2022-04-03T12:34:51.3459425Z remote: Counting objects:  71% (299/420)        
2022-04-03T12:34:51.3459702Z remote: Counting objects:  72% (303/420)        
2022-04-03T12:34:51.3459960Z remote: Counting objects:  73% (307/420)        
2022-04-03T12:34:51.3460205Z remote: Counting objects:  74% (311/420)        
2022-04-03T12:34:51.3460462Z remote: Counting objects:  75% (315/420)        
2022-04-03T12:34:51.3460719Z remote: Counting objects:  76% (320/420)        
2022-04-03T12:34:51.3460965Z remote: Counting objects:  77% (324/420)        
2022-04-03T12:34:51.3461219Z remote: Counting objects:  78% (328/420)        
2022-04-03T12:34:51.3461631Z remote: Counting objects:  79% (332/420)        
2022-04-03T12:34:51.3461883Z remote: Counting objects:  80% (336/420)        
2022-04-03T12:34:51.3462136Z remote: Counting objects:  81% (341/420)        
2022-04-03T12:34:51.3462394Z remote: Counting objects:  82% (345/420)        
2022-04-03T12:34:51.3462632Z remote: Counting objects:  83% (349/420)        
2022-04-03T12:34:51.3462891Z remote: Counting objects:  84% (353/420)        
2022-04-03T12:34:51.3463146Z remote: Counting objects:  85% (357/420)        
2022-04-03T12:34:51.3463401Z remote: Counting objects:  86% (362/420)        
2022-04-03T12:34:51.3463642Z remote: Counting objects:  87% (366/420)        
2022-04-03T12:34:51.3463895Z remote: Counting objects:  88% (370/420)        
2022-04-03T12:34:51.3464152Z remote: Counting objects:  89% (374/420)        
2022-04-03T12:34:51.3464392Z remote: Counting objects:  90% (378/420)        
2022-04-03T12:34:51.3464644Z remote: Counting objects:  91% (383/420)        
2022-04-03T12:34:51.3464902Z remote: Counting objects:  92% (387/420)        
2022-04-03T12:34:51.3465146Z remote: Counting objects:  93% (391/420)        
2022-04-03T12:34:51.3465397Z remote: Counting objects:  94% (395/420)        
2022-04-03T12:34:51.3465651Z remote: Counting objects:  95% (399/420)        
2022-04-03T12:34:51.3465895Z remote: Counting objects:  96% (404/420)        
2022-04-03T12:34:51.3466150Z remote: Counting objects:  97% (408/420)        
2022-04-03T12:34:51.3466411Z remote: Counting objects:  98% (412/420)        
2022-04-03T12:34:51.3466666Z remote: Counting objects:  99% (416/420)        
2022-04-03T12:34:51.3466907Z remote: Counting objects: 100% (420/420)        
2022-04-03T12:34:51.3467175Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T12:34:51.3467471Z remote: Compressing objects:   0% (1/376)        
2022-04-03T12:34:51.3467737Z remote: Compressing objects:   1% (4/376)        
2022-04-03T12:34:51.3468009Z remote: Compressing objects:   2% (8/376)        
2022-04-03T12:34:51.3468288Z remote: Compressing objects:   3% (12/376)        
2022-04-03T12:34:51.3468652Z remote: Compressing objects:   4% (16/376)        
2022-04-03T12:34:51.3468932Z remote: Compressing objects:   5% (19/376)        
2022-04-03T12:34:51.3469210Z remote: Compressing objects:   6% (23/376)        
2022-04-03T12:34:51.3469705Z remote: Compressing objects:   7% (27/376)        
2022-04-03T12:34:51.3469983Z remote: Compressing objects:   8% (31/376)        
2022-04-03T12:34:51.3470254Z remote: Compressing objects:   9% (34/376)        
2022-04-03T12:34:51.3470528Z remote: Compressing objects:  10% (38/376)        
2022-04-03T12:34:51.3470786Z remote: Compressing objects:  11% (42/376)        
2022-04-03T12:34:51.3471056Z remote: Compressing objects:  12% (46/376)        
2022-04-03T12:34:51.3471327Z remote: Compressing objects:  13% (49/376)        
2022-04-03T12:34:51.3471581Z remote: Compressing objects:  14% (53/376)        
2022-04-03T12:34:51.3504887Z remote: Compressing objects:  15% (57/376)        
2022-04-03T12:34:51.3505771Z remote: Compressing objects:  16% (61/376)        
2022-04-03T12:34:51.3506183Z remote: Compressing objects:  17% (64/376)        
2022-04-03T12:34:51.3506518Z remote: Compressing objects:  18% (68/376)        
2022-04-03T12:34:51.3507018Z remote: Compressing objects:  19% (72/376)        
2022-04-03T12:34:51.3507291Z remote: Compressing objects:  20% (76/376)        
2022-04-03T12:34:51.3507564Z remote: Compressing objects:  21% (79/376)        
2022-04-03T12:34:51.3507821Z remote: Compressing objects:  22% (83/376)        
2022-04-03T12:34:51.3508094Z remote: Compressing objects:  23% (87/376)        
2022-04-03T12:34:51.3508370Z remote: Compressing objects:  24% (91/376)        
2022-04-03T12:34:51.3508626Z remote: Compressing objects:  25% (94/376)        
2022-04-03T12:34:51.3508900Z remote: Compressing objects:  26% (98/376)        
2022-04-03T12:34:51.3509204Z remote: Compressing objects:  27% (102/376)        
2022-04-03T12:34:51.3509484Z remote: Compressing objects:  28% (106/376)        
2022-04-03T12:34:51.3509914Z remote: Compressing objects:  29% (110/376)        
2022-04-03T12:34:51.3510192Z remote: Compressing objects:  30% (113/376)        
2022-04-03T12:34:51.3510468Z remote: Compressing objects:  31% (117/376)        
2022-04-03T12:34:51.3510743Z remote: Compressing objects:  32% (121/376)        
2022-04-03T12:34:51.3511000Z remote: Compressing objects:  33% (125/376)        
2022-04-03T12:34:51.3511273Z remote: Compressing objects:  34% (128/376)        
2022-04-03T12:34:51.3511545Z remote: Compressing objects:  35% (132/376)        
2022-04-03T12:34:51.3511801Z remote: Compressing objects:  36% (136/376)        
2022-04-03T12:34:51.3512070Z remote: Compressing objects:  37% (140/376)        
2022-04-03T12:34:51.3512340Z remote: Compressing objects:  38% (143/376)        
2022-04-03T12:34:51.3512595Z remote: Compressing objects:  39% (147/376)        
2022-04-03T12:34:51.3512865Z remote: Compressing objects:  40% (151/376)        
2022-04-03T12:34:51.3513141Z remote: Compressing objects:  41% (155/376)        
2022-04-03T12:34:51.3513400Z remote: Compressing objects:  42% (158/376)        
2022-04-03T12:34:51.3513669Z remote: Compressing objects:  43% (162/376)        
2022-04-03T12:34:51.3513942Z remote: Compressing objects:  44% (166/376)        
2022-04-03T12:34:51.3514210Z remote: Compressing objects:  45% (170/376)        
2022-04-03T12:34:51.3514465Z remote: Compressing objects:  46% (173/376)        
2022-04-03T12:34:51.3515248Z remote: Compressing objects:  47% (177/376)        
2022-04-03T12:34:51.3515573Z remote: Compressing objects:  48% (181/376)        
2022-04-03T12:34:51.3515831Z remote: Compressing objects:  49% (185/376)        
2022-04-03T12:34:51.3516101Z remote: Compressing objects:  50% (188/376)        
2022-04-03T12:34:51.3516370Z remote: Compressing objects:  51% (192/376)        
2022-04-03T12:34:51.3516627Z remote: Compressing objects:  52% (196/376)        
2022-04-03T12:34:51.3516897Z remote: Compressing objects:  53% (200/376)        
2022-04-03T12:34:51.3517174Z remote: Compressing objects:  54% (204/376)        
2022-04-03T12:34:51.3517542Z remote: Compressing objects:  55% (207/376)        
2022-04-03T12:34:51.3517799Z remote: Compressing objects:  56% (211/376)        
2022-04-03T12:34:51.3518067Z remote: Compressing objects:  57% (215/376)        
2022-04-03T12:34:51.3518335Z remote: Compressing objects:  58% (219/376)        
2022-04-03T12:34:51.3518591Z remote: Compressing objects:  59% (222/376)        
2022-04-03T12:34:51.3518861Z remote: Compressing objects:  60% (226/376)        
2022-04-03T12:34:51.3519133Z remote: Compressing objects:  61% (230/376)        
2022-04-03T12:34:51.3519390Z remote: Compressing objects:  62% (234/376)        
2022-04-03T12:34:51.3519659Z remote: Compressing objects:  63% (237/376)        
2022-04-03T12:34:51.3519930Z remote: Compressing objects:  64% (241/376)        
2022-04-03T12:34:51.3520198Z remote: Compressing objects:  65% (245/376)        
2022-04-03T12:34:51.3520499Z remote: Compressing objects:  66% (249/376)        
2022-04-03T12:34:51.3520779Z remote: Compressing objects:  67% (252/376)        
2022-04-03T12:34:51.3521048Z remote: Compressing objects:  68% (256/376)        
2022-04-03T12:34:51.3521302Z remote: Compressing objects:  69% (260/376)        
2022-04-03T12:34:51.3521573Z remote: Compressing objects:  70% (264/376)        
2022-04-03T12:34:51.3521840Z remote: Compressing objects:  71% (267/376)        
2022-04-03T12:34:51.3522094Z remote: Compressing objects:  72% (271/376)        
2022-04-03T12:34:51.3522457Z remote: Compressing objects:  73% (275/376)        
2022-04-03T12:34:51.3522771Z remote: Compressing objects:  74% (279/376)        
2022-04-03T12:34:51.3523025Z remote: Compressing objects:  75% (282/376)        
2022-04-03T12:34:51.3523294Z remote: Compressing objects:  76% (286/376)        
2022-04-03T12:34:51.3523563Z remote: Compressing objects:  77% (290/376)        
2022-04-03T12:34:51.3523832Z remote: Compressing objects:  78% (294/376)        
2022-04-03T12:34:51.3524435Z remote: Compressing objects:  79% (298/376)        
2022-04-03T12:34:51.3524713Z remote: Compressing objects:  80% (301/376)        
2022-04-03T12:34:51.3524983Z remote: Compressing objects:  81% (305/376)        
2022-04-03T12:34:51.3525237Z remote: Compressing objects:  82% (309/376)        
2022-04-03T12:34:51.3525504Z remote: Compressing objects:  83% (313/376)        
2022-04-03T12:34:51.3525928Z remote: Compressing objects:  84% (316/376)        
2022-04-03T12:34:51.3526199Z remote: Compressing objects:  85% (320/376)        
2022-04-03T12:34:51.3526454Z remote: Compressing objects:  86% (324/376)        
2022-04-03T12:34:51.3526770Z remote: Compressing objects:  87% (328/376)        
2022-04-03T12:34:51.3527045Z remote: Compressing objects:  88% (331/376)        
2022-04-03T12:34:51.3527298Z remote: Compressing objects:  89% (335/376)        
2022-04-03T12:34:51.3527601Z remote: Compressing objects:  90% (339/376)        
2022-04-03T12:34:51.3527856Z remote: Compressing objects:  91% (343/376)        
2022-04-03T12:34:51.3528129Z remote: Compressing objects:  92% (346/376)        
2022-04-03T12:34:51.3528404Z remote: Compressing objects:  93% (350/376)        
2022-04-03T12:34:51.3528700Z remote: Compressing objects:  94% (354/376)        
2022-04-03T12:34:51.3528972Z remote: Compressing objects:  95% (358/376)        
2022-04-03T12:34:51.3529240Z remote: Compressing objects:  96% (361/376)        
2022-04-03T12:34:51.3529494Z remote: Compressing objects:  97% (365/376)        
2022-04-03T12:34:51.3529765Z remote: Compressing objects:  98% (369/376)        
2022-04-03T12:34:51.3530280Z remote: Compressing objects:  99% (373/376)        
2022-04-03T12:34:51.3530828Z remote: Compressing objects: 100% (376/376)        
2022-04-03T12:34:51.3531109Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T12:34:51.3538209Z Receiving objects:   0% (1/12798)
2022-04-03T12:34:51.4454569Z Receiving objects:   1% (128/12798)
2022-04-03T12:34:51.4466722Z Receiving objects:   2% (256/12798)
2022-04-03T12:34:51.4477454Z Receiving objects:   3% (384/12798)
2022-04-03T12:34:51.4484484Z Receiving objects:   4% (512/12798)
2022-04-03T12:34:51.4493828Z Receiving objects:   5% (640/12798)
2022-04-03T12:34:51.4499539Z Receiving objects:   6% (768/12798)
2022-04-03T12:34:51.4503810Z Receiving objects:   7% (896/12798)
2022-04-03T12:34:51.4509896Z Receiving objects:   8% (1024/12798)
2022-04-03T12:34:51.4515512Z Receiving objects:   9% (1152/12798)
2022-04-03T12:34:51.4524813Z Receiving objects:  10% (1280/12798)
2022-04-03T12:34:51.4532837Z Receiving objects:  11% (1408/12798)
2022-04-03T12:34:51.4543866Z Receiving objects:  12% (1536/12798)
2022-04-03T12:34:51.4549694Z Receiving objects:  13% (1664/12798)
2022-04-03T12:34:51.4557018Z Receiving objects:  14% (1792/12798)
2022-04-03T12:34:51.4564691Z Receiving objects:  15% (1920/12798)
2022-04-03T12:34:51.4569952Z Receiving objects:  16% (2048/12798)
2022-04-03T12:34:51.4576761Z Receiving objects:  17% (2176/12798)
2022-04-03T12:34:51.4583673Z Receiving objects:  18% (2304/12798)
2022-04-03T12:34:51.4588097Z Receiving objects:  19% (2432/12798)
2022-04-03T12:34:51.4594057Z Receiving objects:  20% (2560/12798)
2022-04-03T12:34:51.4601085Z Receiving objects:  21% (2688/12798)
2022-04-03T12:34:51.4607962Z Receiving objects:  22% (2816/12798)
2022-04-03T12:34:51.4614661Z Receiving objects:  23% (2944/12798)
2022-04-03T12:34:51.4619802Z Receiving objects:  24% (3072/12798)
2022-04-03T12:34:51.4624534Z Receiving objects:  25% (3200/12798)
2022-04-03T12:34:51.4630213Z Receiving objects:  26% (3328/12798)
2022-04-03T12:34:51.4635906Z Receiving objects:  27% (3456/12798)
2022-04-03T12:34:51.4643518Z Receiving objects:  28% (3584/12798)
2022-04-03T12:34:51.4649868Z Receiving objects:  29% (3712/12798)
2022-04-03T12:34:51.4660261Z Receiving objects:  30% (3840/12798)
2022-04-03T12:34:51.4663813Z Receiving objects:  31% (3968/12798)
2022-04-03T12:34:51.4667877Z Receiving objects:  32% (4096/12798)
2022-04-03T12:34:51.4676673Z Receiving objects:  33% (4224/12798)
2022-04-03T12:34:51.4685719Z Receiving objects:  34% (4352/12798)
2022-04-03T12:34:51.4692513Z Receiving objects:  35% (4480/12798)
2022-04-03T12:34:51.4701663Z Receiving objects:  36% (4608/12798)
2022-04-03T12:34:51.4705269Z Receiving objects:  37% (4736/12798)
2022-04-03T12:34:51.4712823Z Receiving objects:  38% (4864/12798)
2022-04-03T12:34:51.4719152Z Receiving objects:  39% (4992/12798)
2022-04-03T12:34:51.4727061Z Receiving objects:  40% (5120/12798)
2022-04-03T12:34:51.4735432Z Receiving objects:  41% (5248/12798)
2022-04-03T12:34:51.4740644Z Receiving objects:  42% (5376/12798)
2022-04-03T12:34:51.4749367Z Receiving objects:  43% (5504/12798)
2022-04-03T12:34:51.4757261Z Receiving objects:  44% (5632/12798)
2022-04-03T12:34:51.4764143Z Receiving objects:  45% (5760/12798)
2022-04-03T12:34:51.4772295Z Receiving objects:  46% (5888/12798)
2022-04-03T12:34:51.4780211Z Receiving objects:  47% (6016/12798)
2022-04-03T12:34:51.4786455Z Receiving objects:  48% (6144/12798)
2022-04-03T12:34:51.4792758Z Receiving objects:  49% (6272/12798)
2022-04-03T12:34:51.4829873Z Receiving objects:  50% (6399/12798)
2022-04-03T12:34:51.4835180Z Receiving objects:  51% (6527/12798)
2022-04-03T12:34:51.4839359Z Receiving objects:  52% (6655/12798)
2022-04-03T12:34:51.4848308Z Receiving objects:  53% (6783/12798)
2022-04-03T12:34:51.4854688Z Receiving objects:  54% (6911/12798)
2022-04-03T12:34:51.4861479Z Receiving objects:  55% (7039/12798)
2022-04-03T12:34:51.4867070Z Receiving objects:  56% (7167/12798)
2022-04-03T12:34:51.4873293Z Receiving objects:  57% (7295/12798)
2022-04-03T12:34:51.4878618Z Receiving objects:  58% (7423/12798)
2022-04-03T12:34:51.4887449Z Receiving objects:  59% (7551/12798)
2022-04-03T12:34:51.4892956Z Receiving objects:  60% (7679/12798)
2022-04-03T12:34:51.4928506Z Receiving objects:  61% (7807/12798)
2022-04-03T12:34:51.4937522Z Receiving objects:  62% (7935/12798)
2022-04-03T12:34:51.4964597Z Receiving objects:  63% (8063/12798)
2022-04-03T12:34:51.4968549Z Receiving objects:  64% (8191/12798)
2022-04-03T12:34:51.4973380Z Receiving objects:  65% (8319/12798)
2022-04-03T12:34:51.4978353Z Receiving objects:  66% (8447/12798)
2022-04-03T12:34:51.4987748Z Receiving objects:  67% (8575/12798)
2022-04-03T12:34:51.5006211Z Receiving objects:  68% (8703/12798)
2022-04-03T12:34:51.5015078Z Receiving objects:  69% (8831/12798)
2022-04-03T12:34:51.5021567Z Receiving objects:  70% (8959/12798)
2022-04-03T12:34:51.5024982Z Receiving objects:  71% (9087/12798)
2022-04-03T12:34:51.5036074Z Receiving objects:  72% (9215/12798)
2022-04-03T12:34:51.5044774Z Receiving objects:  73% (9343/12798)
2022-04-03T12:34:51.5053047Z Receiving objects:  74% (9471/12798)
2022-04-03T12:34:51.5060472Z Receiving objects:  75% (9599/12798)
2022-04-03T12:34:51.5066049Z Receiving objects:  76% (9727/12798)
2022-04-03T12:34:51.5070298Z Receiving objects:  77% (9855/12798)
2022-04-03T12:34:51.5076474Z Receiving objects:  78% (9983/12798)
2022-04-03T12:34:51.5082593Z Receiving objects:  79% (10111/12798)
2022-04-03T12:34:51.5090025Z Receiving objects:  80% (10239/12798)
2022-04-03T12:34:51.5102277Z Receiving objects:  81% (10367/12798)
2022-04-03T12:34:51.5134060Z Receiving objects:  82% (10495/12798)
2022-04-03T12:34:51.5153577Z Receiving objects:  83% (10623/12798)
2022-04-03T12:34:51.5161816Z Receiving objects:  84% (10751/12798)
2022-04-03T12:34:51.5169719Z Receiving objects:  85% (10879/12798)
2022-04-03T12:34:51.5177084Z Receiving objects:  86% (11007/12798)
2022-04-03T12:34:51.5185606Z Receiving objects:  87% (11135/12798)
2022-04-03T12:34:51.5213073Z Receiving objects:  88% (11263/12798)
2022-04-03T12:34:51.5234551Z Receiving objects:  89% (11391/12798)
2022-04-03T12:34:51.5246250Z Receiving objects:  90% (11519/12798)
2022-04-03T12:34:51.5251074Z Receiving objects:  91% (11647/12798)
2022-04-03T12:34:51.5256804Z Receiving objects:  92% (11775/12798)
2022-04-03T12:34:51.5263793Z Receiving objects:  93% (11903/12798)
2022-04-03T12:34:51.5271869Z Receiving objects:  94% (12031/12798)
2022-04-03T12:34:51.5285602Z Receiving objects:  95% (12159/12798)
2022-04-03T12:34:51.5296735Z Receiving objects:  96% (12287/12798)
2022-04-03T12:34:51.5301453Z Receiving objects:  97% (12415/12798)
2022-04-03T12:34:51.5302380Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T12:34:51.5316751Z Receiving objects:  98% (12543/12798)
2022-04-03T12:34:51.5318078Z Receiving objects:  99% (12671/12798)
2022-04-03T12:34:51.5319110Z Receiving objects: 100% (12798/12798)
2022-04-03T12:34:51.5319810Z Receiving objects: 100% (12798/12798), 8.52 MiB | 47.17 MiB/s, done.
2022-04-03T12:34:51.5345030Z Resolving deltas:   0% (0/3907)
2022-04-03T12:34:51.5352114Z Resolving deltas:   1% (40/3907)
2022-04-03T12:34:51.5357806Z Resolving deltas:   2% (79/3907)
2022-04-03T12:34:51.5363920Z Resolving deltas:   3% (118/3907)
2022-04-03T12:34:51.5370413Z Resolving deltas:   4% (157/3907)
2022-04-03T12:34:51.5374134Z Resolving deltas:   5% (196/3907)
2022-04-03T12:34:51.5377362Z Resolving deltas:   6% (235/3907)
2022-04-03T12:34:51.5380883Z Resolving deltas:   7% (274/3907)
2022-04-03T12:34:51.5383586Z Resolving deltas:   8% (313/3907)
2022-04-03T12:34:51.5386608Z Resolving deltas:   9% (352/3907)
2022-04-03T12:34:51.5389603Z Resolving deltas:  10% (391/3907)
2022-04-03T12:34:51.5392486Z Resolving deltas:  11% (430/3907)
2022-04-03T12:34:51.5395264Z Resolving deltas:  12% (469/3907)
2022-04-03T12:34:51.5399741Z Resolving deltas:  13% (508/3907)
2022-04-03T12:34:51.5403013Z Resolving deltas:  14% (547/3907)
2022-04-03T12:34:51.5405595Z Resolving deltas:  15% (587/3907)
2022-04-03T12:34:51.5409696Z Resolving deltas:  16% (626/3907)
2022-04-03T12:34:51.5412721Z Resolving deltas:  17% (665/3907)
2022-04-03T12:34:51.5415771Z Resolving deltas:  18% (704/3907)
2022-04-03T12:34:51.5418561Z Resolving deltas:  19% (743/3907)
2022-04-03T12:34:51.5421076Z Resolving deltas:  20% (782/3907)
2022-04-03T12:34:51.5423391Z Resolving deltas:  21% (821/3907)
2022-04-03T12:34:51.5427583Z Resolving deltas:  22% (860/3907)
2022-04-03T12:34:51.5430641Z Resolving deltas:  23% (899/3907)
2022-04-03T12:34:51.5433365Z Resolving deltas:  24% (938/3907)
2022-04-03T12:34:51.5436336Z Resolving deltas:  25% (977/3907)
2022-04-03T12:34:51.5440493Z Resolving deltas:  26% (1016/3907)
2022-04-03T12:34:51.5443290Z Resolving deltas:  27% (1055/3907)
2022-04-03T12:34:51.5446871Z Resolving deltas:  28% (1094/3907)
2022-04-03T12:34:51.5449630Z Resolving deltas:  29% (1134/3907)
2022-04-03T12:34:51.5452883Z Resolving deltas:  30% (1173/3907)
2022-04-03T12:34:51.5455075Z Resolving deltas:  31% (1212/3907)
2022-04-03T12:34:51.5458818Z Resolving deltas:  32% (1251/3907)
2022-04-03T12:34:51.5461196Z Resolving deltas:  33% (1290/3907)
2022-04-03T12:34:51.5463234Z Resolving deltas:  34% (1329/3907)
2022-04-03T12:34:51.5466156Z Resolving deltas:  35% (1368/3907)
2022-04-03T12:34:51.5469812Z Resolving deltas:  36% (1407/3907)
2022-04-03T12:34:51.5473569Z Resolving deltas:  37% (1446/3907)
2022-04-03T12:34:51.5476681Z Resolving deltas:  38% (1485/3907)
2022-04-03T12:34:51.5480543Z Resolving deltas:  39% (1524/3907)
2022-04-03T12:34:51.5481841Z Resolving deltas:  40% (1563/3907)
2022-04-03T12:34:51.5484716Z Resolving deltas:  41% (1602/3907)
2022-04-03T12:34:51.5486736Z Resolving deltas:  42% (1641/3907)
2022-04-03T12:34:51.5489736Z Resolving deltas:  43% (1681/3907)
2022-04-03T12:34:51.5493822Z Resolving deltas:  44% (1720/3907)
2022-04-03T12:34:51.5496971Z Resolving deltas:  45% (1759/3907)
2022-04-03T12:34:51.5499887Z Resolving deltas:  46% (1798/3907)
2022-04-03T12:34:51.5503025Z Resolving deltas:  47% (1837/3907)
2022-04-03T12:34:51.5506639Z Resolving deltas:  48% (1876/3907)
2022-04-03T12:34:51.5509860Z Resolving deltas:  49% (1915/3907)
2022-04-03T12:34:51.5513619Z Resolving deltas:  50% (1954/3907)
2022-04-03T12:34:51.5517439Z Resolving deltas:  51% (1993/3907)
2022-04-03T12:34:51.5520127Z Resolving deltas:  52% (2032/3907)
2022-04-03T12:34:51.5524754Z Resolving deltas:  53% (2071/3907)
2022-04-03T12:34:51.5527751Z Resolving deltas:  54% (2110/3907)
2022-04-03T12:34:51.5531531Z Resolving deltas:  55% (2149/3907)
2022-04-03T12:34:51.5534253Z Resolving deltas:  56% (2188/3907)
2022-04-03T12:34:51.5535425Z Resolving deltas:  57% (2227/3907)
2022-04-03T12:34:51.5537993Z Resolving deltas:  58% (2267/3907)
2022-04-03T12:34:51.5541922Z Resolving deltas:  59% (2306/3907)
2022-04-03T12:34:51.5545214Z Resolving deltas:  60% (2345/3907)
2022-04-03T12:34:51.5548868Z Resolving deltas:  61% (2384/3907)
2022-04-03T12:34:51.5552816Z Resolving deltas:  62% (2423/3907)
2022-04-03T12:34:51.5556654Z Resolving deltas:  63% (2462/3907)
2022-04-03T12:34:51.5558008Z Resolving deltas:  64% (2501/3907)
2022-04-03T12:34:51.5561240Z Resolving deltas:  65% (2540/3907)
2022-04-03T12:34:51.5564648Z Resolving deltas:  66% (2579/3907)
2022-04-03T12:34:51.5568724Z Resolving deltas:  67% (2618/3907)
2022-04-03T12:34:51.5575773Z Resolving deltas:  68% (2657/3907)
2022-04-03T12:34:51.5585185Z Resolving deltas:  69% (2696/3907)
2022-04-03T12:34:51.5589995Z Resolving deltas:  70% (2735/3907)
2022-04-03T12:34:51.5655764Z Resolving deltas:  71% (2774/3907)
2022-04-03T12:34:51.5659869Z Resolving deltas:  72% (2814/3907)
2022-04-03T12:34:51.5663267Z Resolving deltas:  73% (2853/3907)
2022-04-03T12:34:51.5666440Z Resolving deltas:  74% (2892/3907)
2022-04-03T12:34:51.5669933Z Resolving deltas:  75% (2931/3907)
2022-04-03T12:34:51.5673108Z Resolving deltas:  76% (2970/3907)
2022-04-03T12:34:51.5676484Z Resolving deltas:  77% (3009/3907)
2022-04-03T12:34:51.5682252Z Resolving deltas:  78% (3048/3907)
2022-04-03T12:34:51.5685622Z Resolving deltas:  79% (3087/3907)
2022-04-03T12:34:51.5687856Z Resolving deltas:  80% (3126/3907)
2022-04-03T12:34:51.5690499Z Resolving deltas:  81% (3165/3907)
2022-04-03T12:34:51.5694237Z Resolving deltas:  82% (3204/3907)
2022-04-03T12:34:51.5698497Z Resolving deltas:  83% (3243/3907)
2022-04-03T12:34:51.5701475Z Resolving deltas:  84% (3282/3907)
2022-04-03T12:34:51.5706134Z Resolving deltas:  85% (3321/3907)
2022-04-03T12:34:51.5710074Z Resolving deltas:  86% (3361/3907)
2022-04-03T12:34:51.5713134Z Resolving deltas:  87% (3400/3907)
2022-04-03T12:34:51.5716122Z Resolving deltas:  88% (3440/3907)
2022-04-03T12:34:51.5729987Z Resolving deltas:  89% (3478/3907)
2022-04-03T12:34:51.5738020Z Resolving deltas:  90% (3517/3907)
2022-04-03T12:34:51.5740808Z Resolving deltas:  91% (3556/3907)
2022-04-03T12:34:51.5747621Z Resolving deltas:  92% (3595/3907)
2022-04-03T12:34:51.5754426Z Resolving deltas:  93% (3634/3907)
2022-04-03T12:34:51.5757291Z Resolving deltas:  94% (3673/3907)
2022-04-03T12:34:51.5760437Z Resolving deltas:  95% (3712/3907)
2022-04-03T12:34:51.5763128Z Resolving deltas:  96% (3751/3907)
2022-04-03T12:34:51.5767157Z Resolving deltas:  97% (3790/3907)
2022-04-03T12:34:51.5781895Z Resolving deltas:  98% (3829/3907)
2022-04-03T12:34:51.5786297Z Resolving deltas:  99% (3868/3907)
2022-04-03T12:34:51.5813998Z Resolving deltas: 100% (3907/3907)
2022-04-03T12:34:51.5814625Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T12:34:51.6235642Z From https://github.com/mabdi/zinc
2022-04-03T12:34:51.6236707Z  * [new branch]      master                  -> origin/master
2022-04-03T12:34:51.6237835Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T12:34:51.6238515Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T12:34:51.6239599Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T12:34:51.6240244Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T12:34:51.6241150Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T12:34:51.6281179Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:34:51.6310985Z   origin/master
2022-04-03T12:34:51.6330473Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:34:51.6355858Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T12:34:51.6376774Z ##[endgroup]
2022-04-03T12:34:51.6377497Z ##[group]Determining the checkout info
2022-04-03T12:34:51.6378652Z ##[endgroup]
2022-04-03T12:34:51.6379234Z ##[group]Checking out the ref
2022-04-03T12:34:51.6380636Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:34:51.8260678Z Reset branch 'master'
2022-04-03T12:34:51.8289788Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:34:51.8293308Z ##[endgroup]
2022-04-03T12:34:51.8321864Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:34:51.8353215Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
