2022-04-03T12:35:10.4408611Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:10.4408864Z with:
2022-04-03T12:35:10.4409035Z   action: amplify
2022-04-03T12:35:10.4409266Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:10.4409512Z   smallamp-branch: master
2022-04-03T12:35:10.4409717Z   github-token: -
2022-04-03T12:35:10.4409910Z env:
2022-04-03T12:35:10.4410374Z   GITHUB_TOKEN: ***
2022-04-03T12:35:10.4410822Z   reponame: zinc
2022-04-03T12:35:10.4411066Z   project_baseline: ZincHTTPComponents
2022-04-03T12:35:10.4411328Z   project_directory: repository
2022-04-03T12:35:10.4411536Z   iteration: 3
2022-04-03T12:35:10.4411747Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:10.4411975Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:10.4412192Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:10.4412441Z   SmallAmp_ShredSeed: 2085282301
2022-04-03T12:35:10.4412695Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:10.4412952Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:10.4413186Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:10.4413451Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:10.4413707Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:10.4414011Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T12:35:10.4414269Z   SMALLAMP_PORTION: 2
2022-04-03T12:35:10.4414484Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:10.4414700Z   SMALLAMP_iteration: 3
2022-04-03T12:35:10.4414909Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:10.4415126Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:10.4415343Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:10.4415545Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:10.4415781Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T12:35:10.4416008Z ##[endgroup]
2022-04-03T12:35:10.5846287Z ***************Project stat
2022-04-03T12:35:10.5879907Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T12:35:10.7136921Z SmallAmp_CommitFrom missing
2022-04-03T12:35:10.7137762Z Executing metricsEval: zinc shred: 15 seed: 2085282301 from: nil
2022-04-03T12:35:24.6286640Z PharoHome: 
2022-04-03T12:35:24.6286946Z total 109984
2022-04-03T12:35:24.6287488Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:24.6287843Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:35:24.6288247Z -rw-rw-r--  1 runner docker   835230 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:24.6288646Z -rw-rw-r--  1 runner docker 69570640 Apr  3 12:35 Pharo.image
2022-04-03T12:35:24.6289075Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:24.6289493Z -rw-r--r--  1 runner docker      782 Apr  3 12:35 allTests.txt
2022-04-03T12:35:24.6289886Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:24.6290247Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:35:24.6290784Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:34 pharo-local
2022-04-03T12:35:24.6291173Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:35:24.6291541Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:35:24.6291900Z -rw-r--r--  1 runner docker      878 Apr  3 12:35 todo.txt
2022-04-03T12:35:24.6292272Z -rw-r--r--  1 runner docker      180 Apr  3 12:35 zinc.stat
2022-04-03T12:35:24.6292442Z 
2022-04-03T12:35:24.6324534Z Stat eval done:
2022-04-03T12:35:24.6325402Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T12:35:24.6325807Z 
2022-04-03T12:35:24.6326375Z ***************Runner
2022-04-03T12:35:24.6343874Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:24.6790548Z Script started at:  04/03/2022, 12:35:24
2022-04-03T12:35:24.6792048Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T12:35:24.6793208Z CI for:zinc
2022-04-03T12:35:24.6794868Z Parsing workflow input
2022-04-03T12:35:24.6807295Z Todo list:['ZnEasyTest\n']
2022-04-03T12:35:24.6807816Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_2_1648989324logs.zip
2022-04-03T12:35:24.6808331Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_2_1648989324results.zip
2022-04-03T12:35:24.6891204Z No crashes found.
2022-04-03T12:35:24.6891493Z Script finished at:  04/03/2022, 12:35:24
2022-04-03T12:35:24.6892086Z ***************Build artifacts
2022-04-03T12:35:24.8272999Z Total size of all the files uploaded is 719 bytes
2022-04-03T12:35:24.8607392Z Finished uploading artifact smallAmp-results-zinc-run14. Reported size is 719 bytes. There were 0 items that failed to upload
2022-04-03T12:35:24.9741239Z Total size of all the files uploaded is 22 bytes
2022-04-03T12:35:25.0186342Z Finished uploading artifact smallAmp-logs-zinc-run14. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T12:35:25.0186870Z No crashes files to build the artifact. 
