2022-04-03T12:35:25.0318077Z Post job cleanup.
2022-04-03T12:35:25.1547411Z [command]/usr/bin/git version
2022-04-03T12:35:25.1594566Z git version 2.35.1
2022-04-03T12:35:25.1630474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:35:25.1668630Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:35:25.1912768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:35:25.1940181Z http.https://github.com/.extraheader
2022-04-03T12:35:25.1953860Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:35:25.2020206Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
