2022-02-01T14:54:13.4618393Z ##[group]Run actions/checkout@v2
2022-02-01T14:54:13.4618735Z with:
2022-02-01T14:54:13.4618964Z   fetch-depth: 0
2022-02-01T14:54:13.4619202Z   repository: mabdi/PolyMath
2022-02-01T14:54:13.4619666Z   token: ***
2022-02-01T14:54:13.4619890Z   ssh-strict: true
2022-02-01T14:54:13.4620130Z   persist-credentials: true
2022-02-01T14:54:13.4620373Z   clean: true
2022-02-01T14:54:13.4620569Z   lfs: false
2022-02-01T14:54:13.4620788Z   submodules: false
2022-02-01T14:54:13.4620988Z env:
2022-02-01T14:54:13.4621315Z   GITHUB_TOKEN: ***
2022-02-01T14:54:13.4621561Z   reponame: PolyMath
2022-02-01T14:54:13.4621795Z   project_baseline: PolyMath
2022-02-01T14:54:13.4622054Z   project_directory: src
2022-02-01T14:54:13.4622280Z   iteration: 3
2022-02-01T14:54:13.4622519Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:54:13.4622764Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:54:13.4623004Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:54:13.4623265Z   SmallAmp_ShredSeed: 1778940953
2022-02-01T14:54:13.4623503Z ##[endgroup]
2022-02-01T14:54:13.7016634Z Syncing repository: mabdi/PolyMath
2022-02-01T14:54:13.7018188Z ##[group]Getting Git version info
2022-02-01T14:54:13.7018641Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-02-01T14:54:13.7032404Z [command]/usr/bin/git version
2022-02-01T14:54:13.7135265Z git version 2.34.1
2022-02-01T14:54:13.7153594Z ##[endgroup]
2022-02-01T14:54:13.7160172Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-02-01T14:54:13.7164547Z ##[group]Initializing the repository
2022-02-01T14:54:13.7168519Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-02-01T14:54:13.7231569Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:54:13.7232233Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:54:13.7233259Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:54:13.7233927Z hint: 
2022-02-01T14:54:13.7234591Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:54:13.7234959Z hint: 
2022-02-01T14:54:13.7235696Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:54:13.7236211Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:54:13.7236565Z hint: 
2022-02-01T14:54:13.7237250Z hint: 	git branch -m <name>
2022-02-01T14:54:13.7243728Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-02-01T14:54:13.7253742Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-02-01T14:54:13.7293331Z ##[endgroup]
2022-02-01T14:54:13.7294093Z ##[group]Disabling automatic garbage collection
2022-02-01T14:54:13.7297406Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:54:13.7329198Z ##[endgroup]
2022-02-01T14:54:13.7345061Z ##[group]Setting up auth
2022-02-01T14:54:13.7345991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:54:13.7372016Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:54:13.7684106Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:54:13.7714605Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:54:13.7952677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:54:13.8007204Z ##[endgroup]
2022-02-01T14:54:13.8008887Z ##[group]Fetching the repository
2022-02-01T14:54:13.8010097Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:54:14.0924508Z remote: Enumerating objects: 20779, done.        
2022-02-01T14:54:14.0925799Z remote: Counting objects:   0% (1/823)        
2022-02-01T14:54:14.0927166Z remote: Counting objects:   1% (9/823)        
2022-02-01T14:54:14.0941440Z remote: Counting objects:   2% (17/823)        
2022-02-01T14:54:14.0944466Z remote: Counting objects:   3% (25/823)        
2022-02-01T14:54:14.0952734Z remote: Counting objects:   4% (33/823)        
2022-02-01T14:54:14.1007937Z remote: Counting objects:   5% (42/823)        
2022-02-01T14:54:14.1009084Z remote: Counting objects:   6% (50/823)        
2022-02-01T14:54:14.1009574Z remote: Counting objects:   7% (58/823)        
2022-02-01T14:54:14.1010239Z remote: Counting objects:   8% (66/823)        
2022-02-01T14:54:14.1010684Z remote: Counting objects:   9% (75/823)        
2022-02-01T14:54:14.1011346Z remote: Counting objects:  10% (83/823)        
2022-02-01T14:54:14.1011766Z remote: Counting objects:  11% (91/823)        
2022-02-01T14:54:14.1012451Z remote: Counting objects:  12% (99/823)        
2022-02-01T14:54:14.1012905Z remote: Counting objects:  13% (107/823)        
2022-02-01T14:54:14.1013866Z remote: Counting objects:  14% (116/823)        
2022-02-01T14:54:14.1014534Z remote: Counting objects:  15% (124/823)        
2022-02-01T14:54:14.1015172Z remote: Counting objects:  16% (132/823)        
2022-02-01T14:54:14.1015652Z remote: Counting objects:  17% (140/823)        
2022-02-01T14:54:14.1016287Z remote: Counting objects:  18% (149/823)        
2022-02-01T14:54:14.1016702Z remote: Counting objects:  19% (157/823)        
2022-02-01T14:54:14.1017365Z remote: Counting objects:  20% (165/823)        
2022-02-01T14:54:14.1017782Z remote: Counting objects:  21% (173/823)        
2022-02-01T14:54:14.1018418Z remote: Counting objects:  22% (182/823)        
2022-02-01T14:54:14.1018863Z remote: Counting objects:  23% (190/823)        
2022-02-01T14:54:14.1019489Z remote: Counting objects:  24% (198/823)        
2022-02-01T14:54:14.1019920Z remote: Counting objects:  25% (206/823)        
2022-02-01T14:54:14.1020813Z remote: Counting objects:  26% (214/823)        
2022-02-01T14:54:14.1021282Z remote: Counting objects:  27% (223/823)        
2022-02-01T14:54:14.1022007Z remote: Counting objects:  28% (231/823)        
2022-02-01T14:54:14.1022428Z remote: Counting objects:  29% (239/823)        
2022-02-01T14:54:14.1023079Z remote: Counting objects:  30% (247/823)        
2022-02-01T14:54:14.1023512Z remote: Counting objects:  31% (256/823)        
2022-02-01T14:54:14.1024127Z remote: Counting objects:  32% (264/823)        
2022-02-01T14:54:14.1024561Z remote: Counting objects:  33% (272/823)        
2022-02-01T14:54:14.1025174Z remote: Counting objects:  34% (280/823)        
2022-02-01T14:54:14.1025601Z remote: Counting objects:  35% (289/823)        
2022-02-01T14:54:14.1026234Z remote: Counting objects:  36% (297/823)        
2022-02-01T14:54:14.1026643Z remote: Counting objects:  37% (305/823)        
2022-02-01T14:54:14.1027270Z remote: Counting objects:  38% (313/823)        
2022-02-01T14:54:14.1027728Z remote: Counting objects:  39% (321/823)        
2022-02-01T14:54:14.1028341Z remote: Counting objects:  40% (330/823)        
2022-02-01T14:54:14.1028763Z remote: Counting objects:  41% (338/823)        
2022-02-01T14:54:14.1029373Z remote: Counting objects:  42% (346/823)        
2022-02-01T14:54:14.1029802Z remote: Counting objects:  43% (354/823)        
2022-02-01T14:54:14.1030428Z remote: Counting objects:  44% (363/823)        
2022-02-01T14:54:14.1030840Z remote: Counting objects:  45% (371/823)        
2022-02-01T14:54:14.1031857Z remote: Counting objects:  46% (379/823)        
2022-02-01T14:54:14.1032850Z remote: Counting objects:  47% (387/823)        
2022-02-01T14:54:14.1033228Z remote: Counting objects:  48% (396/823)        
2022-02-01T14:54:14.1033842Z remote: Counting objects:  49% (404/823)        
2022-02-01T14:54:14.1034533Z remote: Counting objects:  50% (412/823)        
2022-02-01T14:54:14.1035112Z remote: Counting objects:  51% (420/823)        
2022-02-01T14:54:14.1035653Z remote: Counting objects:  52% (428/823)        
2022-02-01T14:54:14.1036147Z remote: Counting objects:  53% (437/823)        
2022-02-01T14:54:14.1036697Z remote: Counting objects:  54% (445/823)        
2022-02-01T14:54:14.1037232Z remote: Counting objects:  55% (453/823)        
2022-02-01T14:54:14.1037760Z remote: Counting objects:  56% (461/823)        
2022-02-01T14:54:14.1038288Z remote: Counting objects:  57% (470/823)        
2022-02-01T14:54:14.1038801Z remote: Counting objects:  58% (478/823)        
2022-02-01T14:54:14.1039556Z remote: Counting objects:  59% (486/823)        
2022-02-01T14:54:14.1040173Z remote: Counting objects:  60% (494/823)        
2022-02-01T14:54:14.1040681Z remote: Counting objects:  61% (503/823)        
2022-02-01T14:54:14.1041221Z remote: Counting objects:  62% (511/823)        
2022-02-01T14:54:14.1041748Z remote: Counting objects:  63% (519/823)        
2022-02-01T14:54:14.1042266Z remote: Counting objects:  64% (527/823)        
2022-02-01T14:54:14.1042844Z remote: Counting objects:  65% (535/823)        
2022-02-01T14:54:14.1043387Z remote: Counting objects:  66% (544/823)        
2022-02-01T14:54:14.1043901Z remote: Counting objects:  67% (552/823)        
2022-02-01T14:54:14.1132129Z remote: Counting objects:  68% (560/823)        
2022-02-01T14:54:14.1133530Z remote: Counting objects:  69% (568/823)        
2022-02-01T14:54:14.1133995Z remote: Counting objects:  70% (577/823)        
2022-02-01T14:54:14.1134792Z remote: Counting objects:  71% (585/823)        
2022-02-01T14:54:14.1135242Z remote: Counting objects:  72% (593/823)        
2022-02-01T14:54:14.1136025Z remote: Counting objects:  73% (601/823)        
2022-02-01T14:54:14.1136455Z remote: Counting objects:  74% (610/823)        
2022-02-01T14:54:14.1137245Z remote: Counting objects:  75% (618/823)        
2022-02-01T14:54:14.1137673Z remote: Counting objects:  76% (626/823)        
2022-02-01T14:54:14.1138748Z remote: Counting objects:  77% (634/823)        
2022-02-01T14:54:14.1139318Z remote: Counting objects:  78% (642/823)        
2022-02-01T14:54:14.1139578Z remote: Counting objects:  79% (651/823)        
2022-02-01T14:54:14.1139817Z remote: Counting objects:  80% (659/823)        
2022-02-01T14:54:14.1140892Z remote: Counting objects:  81% (667/823)        
2022-02-01T14:54:14.1141472Z remote: Counting objects:  82% (675/823)        
2022-02-01T14:54:14.1141714Z remote: Counting objects:  83% (684/823)        
2022-02-01T14:54:14.1141967Z remote: Counting objects:  84% (692/823)        
2022-02-01T14:54:14.1142209Z remote: Counting objects:  85% (700/823)        
2022-02-01T14:54:14.1143127Z remote: Counting objects:  86% (708/823)        
2022-02-01T14:54:14.1143376Z remote: Counting objects:  87% (717/823)        
2022-02-01T14:54:14.1143627Z remote: Counting objects:  88% (725/823)        
2022-02-01T14:54:14.1143878Z remote: Counting objects:  89% (733/823)        
2022-02-01T14:54:14.1144462Z remote: Counting objects:  90% (741/823)        
2022-02-01T14:54:14.1145031Z remote: Counting objects:  91% (749/823)        
2022-02-01T14:54:14.1145281Z remote: Counting objects:  92% (758/823)        
2022-02-01T14:54:14.1145534Z remote: Counting objects:  93% (766/823)        
2022-02-01T14:54:14.1146421Z remote: Counting objects:  94% (774/823)        
2022-02-01T14:54:14.1146666Z remote: Counting objects:  95% (782/823)        
2022-02-01T14:54:14.1146912Z remote: Counting objects:  96% (791/823)        
2022-02-01T14:54:14.1147467Z remote: Counting objects:  97% (799/823)        
2022-02-01T14:54:14.1148029Z remote: Counting objects:  98% (807/823)        
2022-02-01T14:54:14.1148287Z remote: Counting objects:  99% (815/823)        
2022-02-01T14:54:14.1148853Z remote: Counting objects: 100% (823/823)        
2022-02-01T14:54:14.1149427Z remote: Counting objects: 100% (823/823), done.        
2022-02-01T14:54:14.1149705Z remote: Compressing objects:   0% (1/351)        
2022-02-01T14:54:14.1150400Z remote: Compressing objects:   1% (4/351)        
2022-02-01T14:54:14.1150993Z remote: Compressing objects:   2% (8/351)        
2022-02-01T14:54:14.1151380Z remote: Compressing objects:   3% (11/351)        
2022-02-01T14:54:14.1152021Z remote: Compressing objects:   4% (15/351)        
2022-02-01T14:54:14.1152598Z remote: Compressing objects:   5% (18/351)        
2022-02-01T14:54:14.1152881Z remote: Compressing objects:   6% (22/351)        
2022-02-01T14:54:14.1153152Z remote: Compressing objects:   7% (25/351)        
2022-02-01T14:54:14.1154043Z remote: Compressing objects:   8% (29/351)        
2022-02-01T14:54:14.1154321Z remote: Compressing objects:   9% (32/351)        
2022-02-01T14:54:14.1154573Z remote: Compressing objects:  10% (36/351)        
2022-02-01T14:54:14.1155176Z remote: Compressing objects:  11% (39/351)        
2022-02-01T14:54:14.1155818Z remote: Compressing objects:  12% (43/351)        
2022-02-01T14:54:14.1156071Z remote: Compressing objects:  13% (46/351)        
2022-02-01T14:54:14.1156661Z remote: Compressing objects:  14% (50/351)        
2022-02-01T14:54:14.1157234Z remote: Compressing objects:  15% (53/351)        
2022-02-01T14:54:14.1157514Z remote: Compressing objects:  16% (57/351)        
2022-02-01T14:54:14.1157781Z remote: Compressing objects:  17% (60/351)        
2022-02-01T14:54:14.1158034Z remote: Compressing objects:  18% (64/351)        
2022-02-01T14:54:14.1158890Z remote: Compressing objects:  19% (67/351)        
2022-02-01T14:54:14.1159489Z remote: Compressing objects:  20% (71/351)        
2022-02-01T14:54:14.1159741Z remote: Compressing objects:  21% (74/351)        
2022-02-01T14:54:14.1160009Z remote: Compressing objects:  22% (78/351)        
2022-02-01T14:54:14.1160265Z remote: Compressing objects:  23% (81/351)        
2022-02-01T14:54:14.1160529Z remote: Compressing objects:  24% (85/351)        
2022-02-01T14:54:14.1160779Z remote: Compressing objects:  25% (88/351)        
2022-02-01T14:54:14.1161041Z remote: Compressing objects:  26% (92/351)        
2022-02-01T14:54:14.1161305Z remote: Compressing objects:  27% (95/351)        
2022-02-01T14:54:14.1161666Z remote: Compressing objects:  28% (99/351)        
2022-02-01T14:54:14.1161938Z remote: Compressing objects:  29% (102/351)        
2022-02-01T14:54:14.1162193Z remote: Compressing objects:  30% (106/351)        
2022-02-01T14:54:14.1162467Z remote: Compressing objects:  31% (109/351)        
2022-02-01T14:54:14.1162734Z remote: Compressing objects:  32% (113/351)        
2022-02-01T14:54:14.1162984Z remote: Compressing objects:  33% (116/351)        
2022-02-01T14:54:14.1163252Z remote: Compressing objects:  34% (120/351)        
2022-02-01T14:54:14.1163502Z remote: Compressing objects:  35% (123/351)        
2022-02-01T14:54:14.1163765Z remote: Compressing objects:  36% (127/351)        
2022-02-01T14:54:14.1164033Z remote: Compressing objects:  37% (130/351)        
2022-02-01T14:54:14.1164277Z remote: Compressing objects:  38% (134/351)        
2022-02-01T14:54:14.1164543Z remote: Compressing objects:  39% (137/351)        
2022-02-01T14:54:14.1164790Z remote: Compressing objects:  40% (141/351)        
2022-02-01T14:54:14.1165058Z remote: Compressing objects:  41% (144/351)        
2022-02-01T14:54:14.1165306Z remote: Compressing objects:  42% (148/351)        
2022-02-01T14:54:14.1165563Z remote: Compressing objects:  43% (151/351)        
2022-02-01T14:54:14.1165825Z remote: Compressing objects:  44% (155/351)        
2022-02-01T14:54:14.1166073Z remote: Compressing objects:  45% (158/351)        
2022-02-01T14:54:14.1166332Z remote: Compressing objects:  46% (162/351)        
2022-02-01T14:54:14.1166582Z remote: Compressing objects:  47% (165/351)        
2022-02-01T14:54:14.1166845Z remote: Compressing objects:  48% (169/351)        
2022-02-01T14:54:14.1167110Z remote: Compressing objects:  49% (172/351)        
2022-02-01T14:54:14.1167356Z remote: Compressing objects:  50% (176/351)        
2022-02-01T14:54:14.1168484Z remote: Compressing objects:  51% (180/351)        
2022-02-01T14:54:14.1168742Z remote: Compressing objects:  52% (183/351)        
2022-02-01T14:54:14.1169011Z remote: Compressing objects:  53% (187/351)        
2022-02-01T14:54:14.1169389Z remote: Compressing objects:  54% (190/351)        
2022-02-01T14:54:14.1169639Z remote: Compressing objects:  55% (194/351)        
2022-02-01T14:54:14.1169904Z remote: Compressing objects:  56% (197/351)        
2022-02-01T14:54:14.1170153Z remote: Compressing objects:  57% (201/351)        
2022-02-01T14:54:14.1170417Z remote: Compressing objects:  58% (204/351)        
2022-02-01T14:54:14.1170679Z remote: Compressing objects:  59% (208/351)        
2022-02-01T14:54:14.1170928Z remote: Compressing objects:  60% (211/351)        
2022-02-01T14:54:14.1171190Z remote: Compressing objects:  61% (215/351)        
2022-02-01T14:54:14.1171436Z remote: Compressing objects:  62% (218/351)        
2022-02-01T14:54:14.1171700Z remote: Compressing objects:  63% (222/351)        
2022-02-01T14:54:14.1171962Z remote: Compressing objects:  64% (225/351)        
2022-02-01T14:54:14.1172211Z remote: Compressing objects:  65% (229/351)        
2022-02-01T14:54:14.1172496Z remote: Compressing objects:  66% (232/351)        
2022-02-01T14:54:14.1172749Z remote: Compressing objects:  67% (236/351)        
2022-02-01T14:54:14.1173006Z remote: Compressing objects:  68% (239/351)        
2022-02-01T14:54:14.1173253Z remote: Compressing objects:  69% (243/351)        
2022-02-01T14:54:14.1173521Z remote: Compressing objects:  70% (246/351)        
2022-02-01T14:54:14.1173784Z remote: Compressing objects:  71% (250/351)        
2022-02-01T14:54:14.1174033Z remote: Compressing objects:  72% (253/351)        
2022-02-01T14:54:14.1174294Z remote: Compressing objects:  73% (257/351)        
2022-02-01T14:54:14.1174543Z remote: Compressing objects:  74% (260/351)        
2022-02-01T14:54:14.1174807Z remote: Compressing objects:  75% (264/351)        
2022-02-01T14:54:14.1175070Z remote: Compressing objects:  76% (267/351)        
2022-02-01T14:54:14.1175316Z remote: Compressing objects:  77% (271/351)        
2022-02-01T14:54:14.1175578Z remote: Compressing objects:  78% (274/351)        
2022-02-01T14:54:14.1175904Z remote: Compressing objects:  79% (278/351)        
2022-02-01T14:54:14.1176169Z remote: Compressing objects:  80% (281/351)        
2022-02-01T14:54:14.1176437Z remote: Compressing objects:  81% (285/351)        
2022-02-01T14:54:14.1176685Z remote: Compressing objects:  82% (288/351)        
2022-02-01T14:54:14.1176951Z remote: Compressing objects:  83% (292/351)        
2022-02-01T14:54:14.1177200Z remote: Compressing objects:  84% (295/351)        
2022-02-01T14:54:14.1177462Z remote: Compressing objects:  85% (299/351)        
2022-02-01T14:54:14.1177714Z remote: Compressing objects:  86% (302/351)        
2022-02-01T14:54:14.1177998Z remote: Compressing objects:  87% (306/351)        
2022-02-01T14:54:14.1178248Z remote: Compressing objects:  88% (309/351)        
2022-02-01T14:54:14.1178516Z remote: Compressing objects:  89% (313/351)        
2022-02-01T14:54:14.1178767Z remote: Compressing objects:  90% (316/351)        
2022-02-01T14:54:14.1179036Z remote: Compressing objects:  91% (320/351)        
2022-02-01T14:54:14.1179283Z remote: Compressing objects:  92% (323/351)        
2022-02-01T14:54:14.1179784Z remote: Compressing objects:  93% (327/351)        
2022-02-01T14:54:14.1180049Z remote: Compressing objects:  94% (330/351)        
2022-02-01T14:54:14.1180298Z remote: Compressing objects:  95% (334/351)        
2022-02-01T14:54:14.1180559Z remote: Compressing objects:  96% (337/351)        
2022-02-01T14:54:14.1180808Z remote: Compressing objects:  97% (341/351)        
2022-02-01T14:54:14.1181071Z remote: Compressing objects:  98% (344/351)        
2022-02-01T14:54:14.1181335Z remote: Compressing objects:  99% (348/351)        
2022-02-01T14:54:14.1181580Z remote: Compressing objects: 100% (351/351)        
2022-02-01T14:54:14.1181859Z remote: Compressing objects: 100% (351/351), done.        
2022-02-01T14:54:14.1257292Z Receiving objects:   0% (1/20779)
2022-02-01T14:54:14.1318437Z Receiving objects:   1% (208/20779)
2022-02-01T14:54:14.1375617Z Receiving objects:   2% (416/20779)
2022-02-01T14:54:14.1389060Z Receiving objects:   3% (624/20779)
2022-02-01T14:54:14.1402509Z Receiving objects:   4% (832/20779)
2022-02-01T14:54:14.1416542Z Receiving objects:   5% (1039/20779)
2022-02-01T14:54:14.1469165Z Receiving objects:   6% (1247/20779)
2022-02-01T14:54:14.1497243Z Receiving objects:   7% (1455/20779)
2022-02-01T14:54:14.1534621Z Receiving objects:   8% (1663/20779)
2022-02-01T14:54:14.1547599Z Receiving objects:   9% (1871/20779)
2022-02-01T14:54:14.1558056Z Receiving objects:  10% (2078/20779)
2022-02-01T14:54:14.1567982Z Receiving objects:  11% (2286/20779)
2022-02-01T14:54:14.1578825Z Receiving objects:  12% (2494/20779)
2022-02-01T14:54:14.1583980Z Receiving objects:  13% (2702/20779)
2022-02-01T14:54:14.1588109Z Receiving objects:  14% (2910/20779)
2022-02-01T14:54:14.1601805Z Receiving objects:  15% (3117/20779)
2022-02-01T14:54:14.1614280Z Receiving objects:  16% (3325/20779)
2022-02-01T14:54:14.1622341Z Receiving objects:  17% (3533/20779)
2022-02-01T14:54:14.1633822Z Receiving objects:  18% (3741/20779)
2022-02-01T14:54:14.1643855Z Receiving objects:  19% (3949/20779)
2022-02-01T14:54:14.1655462Z Receiving objects:  20% (4156/20779)
2022-02-01T14:54:14.1667579Z Receiving objects:  21% (4364/20779)
2022-02-01T14:54:14.1680195Z Receiving objects:  22% (4572/20779)
2022-02-01T14:54:14.1693291Z Receiving objects:  23% (4780/20779)
2022-02-01T14:54:14.1706710Z Receiving objects:  24% (4987/20779)
2022-02-01T14:54:14.1719989Z Receiving objects:  25% (5195/20779)
2022-02-01T14:54:14.1733165Z Receiving objects:  26% (5403/20779)
2022-02-01T14:54:14.1744086Z Receiving objects:  27% (5611/20779)
2022-02-01T14:54:14.1754484Z Receiving objects:  28% (5819/20779)
2022-02-01T14:54:14.1766056Z Receiving objects:  29% (6026/20779)
2022-02-01T14:54:14.1776188Z Receiving objects:  30% (6234/20779)
2022-02-01T14:54:14.1786409Z Receiving objects:  31% (6442/20779)
2022-02-01T14:54:14.1797127Z Receiving objects:  32% (6650/20779)
2022-02-01T14:54:14.1807701Z Receiving objects:  33% (6858/20779)
2022-02-01T14:54:14.1818798Z Receiving objects:  34% (7065/20779)
2022-02-01T14:54:14.1828733Z Receiving objects:  35% (7273/20779)
2022-02-01T14:54:14.1838542Z Receiving objects:  36% (7481/20779)
2022-02-01T14:54:14.1859734Z Receiving objects:  37% (7689/20779)
2022-02-01T14:54:14.1901139Z Receiving objects:  38% (7897/20779)
2022-02-01T14:54:14.1909477Z Receiving objects:  39% (8104/20779)
2022-02-01T14:54:14.1917768Z Receiving objects:  40% (8312/20779)
2022-02-01T14:54:14.1928204Z Receiving objects:  41% (8520/20779)
2022-02-01T14:54:14.1943251Z Receiving objects:  42% (8728/20779)
2022-02-01T14:54:14.1951803Z Receiving objects:  43% (8935/20779)
2022-02-01T14:54:14.1959855Z Receiving objects:  44% (9143/20779)
2022-02-01T14:54:14.1968201Z Receiving objects:  45% (9351/20779)
2022-02-01T14:54:14.1976120Z Receiving objects:  46% (9559/20779)
2022-02-01T14:54:14.1982642Z Receiving objects:  47% (9767/20779)
2022-02-01T14:54:14.1991523Z Receiving objects:  48% (9974/20779)
2022-02-01T14:54:14.1999991Z Receiving objects:  49% (10182/20779)
2022-02-01T14:54:14.2010535Z Receiving objects:  50% (10390/20779)
2022-02-01T14:54:14.2025904Z Receiving objects:  51% (10598/20779)
2022-02-01T14:54:14.2037387Z Receiving objects:  52% (10806/20779)
2022-02-01T14:54:14.2050064Z Receiving objects:  53% (11013/20779)
2022-02-01T14:54:14.2062083Z Receiving objects:  54% (11221/20779)
2022-02-01T14:54:14.2079233Z Receiving objects:  55% (11429/20779)
2022-02-01T14:54:14.2091966Z Receiving objects:  56% (11637/20779)
2022-02-01T14:54:14.2102858Z Receiving objects:  57% (11845/20779)
2022-02-01T14:54:14.2116366Z Receiving objects:  58% (12052/20779)
2022-02-01T14:54:14.2128733Z Receiving objects:  59% (12260/20779)
2022-02-01T14:54:14.2139908Z Receiving objects:  60% (12468/20779)
2022-02-01T14:54:14.2149750Z Receiving objects:  61% (12676/20779)
2022-02-01T14:54:14.2161773Z Receiving objects:  62% (12883/20779)
2022-02-01T14:54:14.2172084Z Receiving objects:  63% (13091/20779)
2022-02-01T14:54:14.2185726Z Receiving objects:  64% (13299/20779)
2022-02-01T14:54:14.2196549Z Receiving objects:  65% (13507/20779)
2022-02-01T14:54:14.2207595Z Receiving objects:  66% (13715/20779)
2022-02-01T14:54:14.2218130Z Receiving objects:  67% (13922/20779)
2022-02-01T14:54:14.2230504Z Receiving objects:  68% (14130/20779)
2022-02-01T14:54:14.2245433Z Receiving objects:  69% (14338/20779)
2022-02-01T14:54:14.2256068Z Receiving objects:  70% (14546/20779)
2022-02-01T14:54:14.2265500Z Receiving objects:  71% (14754/20779)
2022-02-01T14:54:14.2275631Z Receiving objects:  72% (14961/20779)
2022-02-01T14:54:14.2284443Z Receiving objects:  73% (15169/20779)
2022-02-01T14:54:14.2296670Z Receiving objects:  74% (15377/20779)
2022-02-01T14:54:14.2313200Z Receiving objects:  75% (15585/20779)
2022-02-01T14:54:14.2324025Z Receiving objects:  76% (15793/20779)
2022-02-01T14:54:14.2332584Z Receiving objects:  77% (16000/20779)
2022-02-01T14:54:14.2341865Z Receiving objects:  78% (16208/20779)
2022-02-01T14:54:14.2356013Z Receiving objects:  79% (16416/20779)
2022-02-01T14:54:14.2369934Z Receiving objects:  80% (16624/20779)
2022-02-01T14:54:14.2381368Z Receiving objects:  81% (16831/20779)
2022-02-01T14:54:14.2394842Z Receiving objects:  82% (17039/20779)
2022-02-01T14:54:14.2406215Z Receiving objects:  83% (17247/20779)
2022-02-01T14:54:14.2418308Z Receiving objects:  84% (17455/20779)
2022-02-01T14:54:14.2431707Z Receiving objects:  85% (17663/20779)
2022-02-01T14:54:14.2443893Z Receiving objects:  86% (17870/20779)
2022-02-01T14:54:14.2451973Z Receiving objects:  87% (18078/20779)
2022-02-01T14:54:14.2463536Z Receiving objects:  88% (18286/20779)
2022-02-01T14:54:14.2472268Z Receiving objects:  89% (18494/20779)
2022-02-01T14:54:14.2482166Z Receiving objects:  90% (18702/20779)
2022-02-01T14:54:14.2492313Z Receiving objects:  91% (18909/20779)
2022-02-01T14:54:14.2503457Z Receiving objects:  92% (19117/20779)
2022-02-01T14:54:14.2513287Z Receiving objects:  93% (19325/20779)
2022-02-01T14:54:14.2526476Z Receiving objects:  94% (19533/20779)
2022-02-01T14:54:14.2533621Z Receiving objects:  95% (19741/20779)
2022-02-01T14:54:14.2549737Z Receiving objects:  96% (19948/20779)
2022-02-01T14:54:14.2551141Z Receiving objects:  97% (20156/20779)
2022-02-01T14:54:14.2581475Z Receiving objects:  98% (20364/20779)
2022-02-01T14:54:14.2582378Z remote: Total 20779 (delta 482), reused 709 (delta 433), pack-reused 19956        
2022-02-01T14:54:14.2602595Z Receiving objects:  99% (20572/20779)
2022-02-01T14:54:14.2603089Z Receiving objects: 100% (20779/20779)
2022-02-01T14:54:14.2603767Z Receiving objects: 100% (20779/20779), 4.33 MiB | 30.61 MiB/s, done.
2022-02-01T14:54:14.2616788Z Resolving deltas:   0% (0/6868)
2022-02-01T14:54:14.2623580Z Resolving deltas:   1% (69/6868)
2022-02-01T14:54:14.2633742Z Resolving deltas:   2% (138/6868)
2022-02-01T14:54:14.2643134Z Resolving deltas:   3% (207/6868)
2022-02-01T14:54:14.2654544Z Resolving deltas:   4% (275/6868)
2022-02-01T14:54:14.2661686Z Resolving deltas:   5% (344/6868)
2022-02-01T14:54:14.2668898Z Resolving deltas:   6% (413/6868)
2022-02-01T14:54:14.2676076Z Resolving deltas:   7% (481/6868)
2022-02-01T14:54:14.2690143Z Resolving deltas:   8% (550/6868)
2022-02-01T14:54:14.2703112Z Resolving deltas:   9% (619/6868)
2022-02-01T14:54:14.2713656Z Resolving deltas:  10% (687/6868)
2022-02-01T14:54:14.2720405Z Resolving deltas:  11% (756/6868)
2022-02-01T14:54:14.2725126Z Resolving deltas:  12% (825/6868)
2022-02-01T14:54:14.2728551Z Resolving deltas:  13% (893/6868)
2022-02-01T14:54:14.2732572Z Resolving deltas:  14% (962/6868)
2022-02-01T14:54:14.2737983Z Resolving deltas:  15% (1031/6868)
2022-02-01T14:54:14.2744167Z Resolving deltas:  16% (1099/6868)
2022-02-01T14:54:14.2752122Z Resolving deltas:  17% (1168/6868)
2022-02-01T14:54:14.2757357Z Resolving deltas:  18% (1237/6868)
2022-02-01T14:54:14.2764136Z Resolving deltas:  19% (1305/6868)
2022-02-01T14:54:14.2768910Z Resolving deltas:  20% (1374/6868)
2022-02-01T14:54:14.2771251Z Resolving deltas:  21% (1443/6868)
2022-02-01T14:54:14.2773369Z Resolving deltas:  22% (1511/6868)
2022-02-01T14:54:14.2775502Z Resolving deltas:  23% (1580/6868)
2022-02-01T14:54:14.2777591Z Resolving deltas:  24% (1649/6868)
2022-02-01T14:54:14.2779757Z Resolving deltas:  25% (1717/6868)
2022-02-01T14:54:14.2781847Z Resolving deltas:  26% (1786/6868)
2022-02-01T14:54:14.2783982Z Resolving deltas:  27% (1855/6868)
2022-02-01T14:54:14.2786072Z Resolving deltas:  28% (1924/6868)
2022-02-01T14:54:14.2788184Z Resolving deltas:  29% (1992/6868)
2022-02-01T14:54:14.2790246Z Resolving deltas:  30% (2061/6868)
2022-02-01T14:54:14.2792343Z Resolving deltas:  31% (2130/6868)
2022-02-01T14:54:14.2794411Z Resolving deltas:  32% (2198/6868)
2022-02-01T14:54:14.2796572Z Resolving deltas:  33% (2267/6868)
2022-02-01T14:54:14.2802980Z Resolving deltas:  34% (2336/6868)
2022-02-01T14:54:14.2809936Z Resolving deltas:  35% (2404/6868)
2022-02-01T14:54:14.2815852Z Resolving deltas:  36% (2473/6868)
2022-02-01T14:54:14.2820310Z Resolving deltas:  37% (2542/6868)
2022-02-01T14:54:14.2826582Z Resolving deltas:  38% (2610/6868)
2022-02-01T14:54:14.2832918Z Resolving deltas:  39% (2679/6868)
2022-02-01T14:54:14.2839698Z Resolving deltas:  40% (2748/6868)
2022-02-01T14:54:14.2847015Z Resolving deltas:  41% (2816/6868)
2022-02-01T14:54:14.2852509Z Resolving deltas:  42% (2885/6868)
2022-02-01T14:54:14.2856792Z Resolving deltas:  43% (2954/6868)
2022-02-01T14:54:14.2861641Z Resolving deltas:  44% (3022/6868)
2022-02-01T14:54:14.2866285Z Resolving deltas:  45% (3091/6868)
2022-02-01T14:54:14.2871972Z Resolving deltas:  46% (3160/6868)
2022-02-01T14:54:14.2878242Z Resolving deltas:  47% (3228/6868)
2022-02-01T14:54:14.2882681Z Resolving deltas:  48% (3297/6868)
2022-02-01T14:54:14.2888664Z Resolving deltas:  49% (3366/6868)
2022-02-01T14:54:14.2893661Z Resolving deltas:  50% (3434/6868)
2022-02-01T14:54:14.2901750Z Resolving deltas:  51% (3503/6868)
2022-02-01T14:54:14.2912757Z Resolving deltas:  52% (3572/6868)
2022-02-01T14:54:14.2923437Z Resolving deltas:  53% (3641/6868)
2022-02-01T14:54:14.2969895Z Resolving deltas:  54% (3709/6868)
2022-02-01T14:54:14.2970349Z Resolving deltas:  55% (3778/6868)
2022-02-01T14:54:14.2971001Z Resolving deltas:  56% (3847/6868)
2022-02-01T14:54:14.2971366Z Resolving deltas:  57% (3915/6868)
2022-02-01T14:54:14.2985007Z Resolving deltas:  58% (3984/6868)
2022-02-01T14:54:14.2999995Z Resolving deltas:  59% (4053/6868)
2022-02-01T14:54:14.3006705Z Resolving deltas:  60% (4121/6868)
2022-02-01T14:54:14.3016187Z Resolving deltas:  61% (4190/6868)
2022-02-01T14:54:14.3022486Z Resolving deltas:  62% (4259/6868)
2022-02-01T14:54:14.3029838Z Resolving deltas:  63% (4327/6868)
2022-02-01T14:54:14.3038613Z Resolving deltas:  64% (4396/6868)
2022-02-01T14:54:14.3045218Z Resolving deltas:  65% (4465/6868)
2022-02-01T14:54:14.3052025Z Resolving deltas:  66% (4533/6868)
2022-02-01T14:54:14.3059205Z Resolving deltas:  67% (4602/6868)
2022-02-01T14:54:14.3064772Z Resolving deltas:  68% (4671/6868)
2022-02-01T14:54:14.3068511Z Resolving deltas:  69% (4739/6868)
2022-02-01T14:54:14.3074060Z Resolving deltas:  70% (4808/6868)
2022-02-01T14:54:14.3079465Z Resolving deltas:  71% (4877/6868)
2022-02-01T14:54:14.3083862Z Resolving deltas:  72% (4945/6868)
2022-02-01T14:54:14.3091479Z Resolving deltas:  73% (5014/6868)
2022-02-01T14:54:14.3097301Z Resolving deltas:  74% (5083/6868)
2022-02-01T14:54:14.3103178Z Resolving deltas:  75% (5151/6868)
2022-02-01T14:54:14.3109947Z Resolving deltas:  76% (5220/6868)
2022-02-01T14:54:14.3117899Z Resolving deltas:  77% (5289/6868)
2022-02-01T14:54:14.3124729Z Resolving deltas:  78% (5358/6868)
2022-02-01T14:54:14.3131102Z Resolving deltas:  79% (5426/6868)
2022-02-01T14:54:14.3135560Z Resolving deltas:  80% (5495/6868)
2022-02-01T14:54:14.3140698Z Resolving deltas:  81% (5564/6868)
2022-02-01T14:54:14.3147369Z Resolving deltas:  82% (5632/6868)
2022-02-01T14:54:14.3151982Z Resolving deltas:  83% (5701/6868)
2022-02-01T14:54:14.3157281Z Resolving deltas:  84% (5770/6868)
2022-02-01T14:54:14.3163854Z Resolving deltas:  85% (5838/6868)
2022-02-01T14:54:14.3167818Z Resolving deltas:  86% (5907/6868)
2022-02-01T14:54:14.3172329Z Resolving deltas:  87% (5976/6868)
2022-02-01T14:54:14.3178098Z Resolving deltas:  88% (6044/6868)
2022-02-01T14:54:14.3184668Z Resolving deltas:  89% (6113/6868)
2022-02-01T14:54:14.3193961Z Resolving deltas:  90% (6182/6868)
2022-02-01T14:54:14.3197806Z Resolving deltas:  91% (6250/6868)
2022-02-01T14:54:14.3199964Z Resolving deltas:  92% (6319/6868)
2022-02-01T14:54:14.3202643Z Resolving deltas:  93% (6388/6868)
2022-02-01T14:54:14.3205087Z Resolving deltas:  94% (6456/6868)
2022-02-01T14:54:14.3213864Z Resolving deltas:  95% (6525/6868)
2022-02-01T14:54:14.3221174Z Resolving deltas:  96% (6594/6868)
2022-02-01T14:54:14.3225716Z Resolving deltas:  97% (6662/6868)
2022-02-01T14:54:14.3258125Z Resolving deltas:  98% (6731/6868)
2022-02-01T14:54:14.3360553Z Resolving deltas:  99% (6800/6868)
2022-02-01T14:54:14.3361394Z Resolving deltas: 100% (6868/6868)
2022-02-01T14:54:14.3361704Z Resolving deltas: 100% (6868/6868), done.
2022-02-01T14:54:14.3916850Z From https://github.com/mabdi/PolyMath
2022-02-01T14:54:14.3917638Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-02-01T14:54:14.3918076Z  * [new branch]        development     -> origin/development
2022-02-01T14:54:14.3918488Z  * [new branch]        master          -> origin/master
2022-02-01T14:54:14.3918902Z  * [new branch]        release         -> origin/release
2022-02-01T14:54:14.3919312Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-02-01T14:54:14.3919726Z  * [new branch]        toamp           -> origin/toamp
2022-02-01T14:54:14.3920111Z  * [new tag]           v0.102          -> v0.102
2022-02-01T14:54:14.3920566Z  * [new tag]           v1.0            -> v1.0
2022-02-01T14:54:14.3920931Z  * [new tag]           v1.0.1          -> v1.0.1
2022-02-01T14:54:14.3921297Z  * [new tag]           v1.0.2          -> v1.0.2
2022-02-01T14:54:14.3960762Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:54:14.3988666Z   origin/master
2022-02-01T14:54:14.3996841Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:54:14.4021820Z 537cf757203998129d5d368ce3f695a627f91650
2022-02-01T14:54:14.4025651Z ##[endgroup]
2022-02-01T14:54:14.4026282Z ##[group]Determining the checkout info
2022-02-01T14:54:14.4027326Z ##[endgroup]
2022-02-01T14:54:14.4027840Z ##[group]Checking out the ref
2022-02-01T14:54:14.4031526Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:54:14.4244359Z Reset branch 'master'
2022-02-01T14:54:14.4246780Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:54:14.4248938Z ##[endgroup]
2022-02-01T14:54:14.4285428Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:54:14.4310916Z '537cf757203998129d5d368ce3f695a627f91650'
