2022-04-03T20:07:39.9735668Z Current runner version: '2.289.2'
2022-04-03T20:07:39.9759901Z ##[group]Operating System
2022-04-03T20:07:39.9760448Z Ubuntu
2022-04-03T20:07:39.9760649Z 20.04.4
2022-04-03T20:07:39.9760885Z LTS
2022-04-03T20:07:39.9761145Z ##[endgroup]
2022-04-03T20:07:39.9761379Z ##[group]Virtual Environment
2022-04-03T20:07:39.9761714Z Environment: ubuntu-20.04
2022-04-03T20:07:39.9761991Z Version: 20220227.1
2022-04-03T20:07:39.9762387Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:07:39.9762950Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:07:39.9763380Z ##[endgroup]
2022-04-03T20:07:39.9763637Z ##[group]Virtual Environment Provisioner
2022-04-03T20:07:39.9763943Z 1.0.0.0-main-20220307-1
2022-04-03T20:07:39.9764218Z ##[endgroup]
2022-04-03T20:07:39.9764974Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:07:39.9765526Z Actions: write
2022-04-03T20:07:39.9765749Z Checks: write
2022-04-03T20:07:39.9766178Z Contents: write
2022-04-03T20:07:39.9766709Z Deployments: write
2022-04-03T20:07:39.9767165Z Discussions: write
2022-04-03T20:07:39.9767456Z Issues: write
2022-04-03T20:07:39.9767686Z Metadata: read
2022-04-03T20:07:39.9767964Z Packages: write
2022-04-03T20:07:39.9768269Z Pages: write
2022-04-03T20:07:39.9768508Z PullRequests: write
2022-04-03T20:07:39.9768824Z RepositoryProjects: write
2022-04-03T20:07:39.9769162Z SecurityEvents: write
2022-04-03T20:07:39.9769407Z Statuses: write
2022-04-03T20:07:39.9769712Z ##[endgroup]
2022-04-03T20:07:39.9773178Z Secret source: Actions
2022-04-03T20:07:39.9773599Z Prepare workflow directory
2022-04-03T20:07:40.0802991Z Prepare all required actions
2022-04-03T20:07:40.0966153Z Getting action download info
2022-04-03T20:07:40.3097098Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
