2022-04-03T20:07:41.0771144Z ##[group]Run echo "testClasses -> WAComboResponseTest"
2022-04-03T20:07:41.0771682Z [36;1mecho "testClasses -> WAComboResponseTest"[0m
2022-04-03T20:07:41.0772028Z [36;1mecho "mode -> fseNone"[0m
2022-04-03T20:07:41.0772328Z [36;1mecho "parallel_jobs -> 8"[0m
2022-04-03T20:07:41.0772613Z [36;1mecho "maxInputs -> 10"[0m
2022-04-03T20:07:41.0772915Z [36;1mecho "timeBudget -> 12"          [0m
2022-04-03T20:07:41.0823993Z shell: /usr/bin/bash -e {0}
2022-04-03T20:07:41.0824309Z env:
2022-04-03T20:07:41.0824832Z   GITHUB_TOKEN: ***
2022-04-03T20:07:41.0825083Z   reponame: Seaside
2022-04-03T20:07:41.0825362Z   project_baseline: Seaside3
2022-04-03T20:07:41.0825665Z   project_directory: repository
2022-04-03T20:07:41.0825945Z   iteration: 3
2022-04-03T20:07:41.0826197Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:41.0826545Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:41.0826833Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:41.0827118Z   SmallAmp_ShredSeed: 2086372340
2022-04-03T20:07:41.0827392Z ##[endgroup]
2022-04-03T20:07:41.1224153Z testClasses -> WAComboResponseTest
2022-04-03T20:07:41.1224616Z mode -> fseNone
2022-04-03T20:07:41.1224934Z parallel_jobs -> 8
2022-04-03T20:07:41.1225230Z maxInputs -> 10
2022-04-03T20:07:41.1225531Z timeBudget -> 12
