2022-02-01T18:02:43.2704156Z Current runner version: '2.287.1'
2022-02-01T18:02:43.2733959Z ##[group]Operating System
2022-02-01T18:02:43.2734636Z Ubuntu
2022-02-01T18:02:43.2734897Z 20.04.3
2022-02-01T18:02:43.2735175Z LTS
2022-02-01T18:02:43.2735416Z ##[endgroup]
2022-02-01T18:02:43.2735738Z ##[group]Virtual Environment
2022-02-01T18:02:43.2736101Z Environment: ubuntu-20.04
2022-02-01T18:02:43.2736453Z Version: 20220123.1
2022-02-01T18:02:43.2736965Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:02:43.2737579Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:02:43.2738032Z ##[endgroup]
2022-02-01T18:02:43.2738367Z ##[group]Virtual Environment Provisioner
2022-02-01T18:02:43.2738750Z 1.0.0.0-main-20220120-1
2022-02-01T18:02:43.2739061Z ##[endgroup]
2022-02-01T18:02:43.2739987Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:02:43.2740607Z Actions: write
2022-02-01T18:02:43.2740963Z Checks: write
2022-02-01T18:02:43.2741436Z Contents: write
2022-02-01T18:02:43.2741759Z Deployments: write
2022-02-01T18:02:43.2742084Z Discussions: write
2022-02-01T18:02:43.2742403Z Issues: write
2022-02-01T18:02:43.2742660Z Metadata: read
2022-02-01T18:02:43.2742978Z Packages: write
2022-02-01T18:02:43.2743241Z Pages: write
2022-02-01T18:02:43.2743597Z PullRequests: write
2022-02-01T18:02:43.2743901Z RepositoryProjects: write
2022-02-01T18:02:43.2744256Z SecurityEvents: write
2022-02-01T18:02:43.2744579Z Statuses: write
2022-02-01T18:02:43.2744837Z ##[endgroup]
2022-02-01T18:02:43.2748848Z Secret source: Actions
2022-02-01T18:02:43.2749336Z Prepare workflow directory
2022-02-01T18:02:43.3932707Z Prepare all required actions
2022-02-01T18:02:43.4122684Z Getting action download info
2022-02-01T18:02:43.6145669Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:02:44.2969886Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
