2022-04-03T12:49:50.9199365Z Current runner version: '2.289.2'
2022-04-03T12:49:50.9226317Z ##[group]Operating System
2022-04-03T12:49:50.9226878Z Ubuntu
2022-04-03T12:49:50.9227150Z 20.04.4
2022-04-03T12:49:50.9227363Z LTS
2022-04-03T12:49:50.9227734Z ##[endgroup]
2022-04-03T12:49:50.9228037Z ##[group]Virtual Environment
2022-04-03T12:49:50.9228334Z Environment: ubuntu-20.04
2022-04-03T12:49:50.9228637Z Version: 20220227.1
2022-04-03T12:49:50.9229163Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:49:50.9229727Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:49:50.9230149Z ##[endgroup]
2022-04-03T12:49:50.9230471Z ##[group]Virtual Environment Provisioner
2022-04-03T12:49:50.9230803Z 1.0.0.0-main-20220307-1
2022-04-03T12:49:50.9231085Z ##[endgroup]
2022-04-03T12:49:50.9231968Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:49:50.9232533Z Actions: write
2022-04-03T12:49:50.9232830Z Checks: write
2022-04-03T12:49:50.9233304Z Contents: write
2022-04-03T12:49:50.9233631Z Deployments: write
2022-04-03T12:49:50.9233891Z Discussions: write
2022-04-03T12:49:50.9234192Z Issues: write
2022-04-03T12:49:50.9234500Z Metadata: read
2022-04-03T12:49:50.9234746Z Packages: write
2022-04-03T12:49:50.9235026Z Pages: write
2022-04-03T12:49:50.9235323Z PullRequests: write
2022-04-03T12:49:50.9235608Z RepositoryProjects: write
2022-04-03T12:49:50.9235958Z SecurityEvents: write
2022-04-03T12:49:50.9236256Z Statuses: write
2022-04-03T12:49:50.9236544Z ##[endgroup]
2022-04-03T12:49:50.9239862Z Secret source: Actions
2022-04-03T12:49:50.9240407Z Prepare workflow directory
2022-04-03T12:49:51.0294480Z Prepare all required actions
2022-04-03T12:49:51.0463242Z Getting action download info
2022-04-03T12:49:51.2387716Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:49:51.8844039Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:49:52.5015260Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
