2022-04-03T12:49:54.1451888Z Requested labels: ubuntu-latest
2022-04-03T12:49:54.1451952Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T12:49:54.1451972Z Waiting for a runner to pick up this job...
2022-04-03T12:49:54.5632759Z Job is waiting for a hosted runner to come online.
2022-04-03T12:49:57.7754895Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2022-04-03T12:49:59.8702356Z Current runner version: '2.289.2'
2022-04-03T12:49:59.8733304Z ##[group]Operating System
2022-04-03T12:49:59.8733943Z Ubuntu
2022-04-03T12:49:59.8734401Z 20.04.4
2022-04-03T12:49:59.8734681Z LTS
2022-04-03T12:49:59.8735080Z ##[endgroup]
2022-04-03T12:49:59.8735474Z ##[group]Virtual Environment
2022-04-03T12:49:59.8735867Z Environment: ubuntu-20.04
2022-04-03T12:49:59.8736310Z Version: 20220227.1
2022-04-03T12:49:59.8736954Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:49:59.8737702Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:49:59.8738255Z ##[endgroup]
2022-04-03T12:49:59.8738686Z ##[group]Virtual Environment Provisioner
2022-04-03T12:49:59.8739245Z 1.0.0.0-main-20220307-1
2022-04-03T12:49:59.8739572Z ##[endgroup]
2022-04-03T12:49:59.8740744Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:49:59.8741459Z Actions: write
2022-04-03T12:49:59.8742064Z Checks: write
2022-04-03T12:49:59.8742454Z Contents: write
2022-04-03T12:49:59.8742848Z Deployments: write
2022-04-03T12:49:59.8743194Z Discussions: write
2022-04-03T12:49:59.8743629Z Issues: write
2022-04-03T12:49:59.8744021Z Metadata: read
2022-04-03T12:49:59.8744346Z Packages: write
2022-04-03T12:49:59.8744720Z Pages: write
2022-04-03T12:49:59.8745147Z PullRequests: write
2022-04-03T12:49:59.8745522Z RepositoryProjects: write
2022-04-03T12:49:59.8745952Z SecurityEvents: write
2022-04-03T12:49:59.8746343Z Statuses: write
2022-04-03T12:49:59.8746731Z ##[endgroup]
2022-04-03T12:49:59.8751018Z Secret source: Actions
2022-04-03T12:49:59.8751600Z Prepare workflow directory
2022-04-03T12:50:00.0153427Z Prepare all required actions
2022-04-03T12:50:00.0380527Z Getting action download info
2022-04-03T12:50:00.2530826Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:50:00.9452438Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:50:01.5952685Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
2022-04-03T12:50:02.2929757Z ##[group]Run actions/checkout@v2
2022-04-03T12:50:02.2930127Z with:
2022-04-03T12:50:02.2930418Z   fetch-depth: 0
2022-04-03T12:50:02.2930702Z   repository: mabdi/NovaStelo
2022-04-03T12:50:02.2931301Z   token: ***
2022-04-03T12:50:02.2931540Z   ssh-strict: true
2022-04-03T12:50:02.2931831Z   persist-credentials: true
2022-04-03T12:50:02.2932108Z   clean: true
2022-04-03T12:50:02.2932341Z   lfs: false
2022-04-03T12:50:02.2932586Z   submodules: false
2022-04-03T12:50:02.2932830Z env:
2022-04-03T12:50:02.2933185Z   GITHUB_TOKEN: ***
2022-04-03T12:50:02.2933461Z   reponame: NovaStelo
2022-04-03T12:50:02.2933779Z   project_baseline: NovaStelo
2022-04-03T12:50:02.2934056Z   project_directory: src
2022-04-03T12:50:02.2934318Z   iteration: 3
2022-04-03T12:50:02.2934591Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:50:02.2934860Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:50:02.2935166Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:50:02.2935483Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:50:02.2935783Z ##[endgroup]
2022-04-03T12:50:02.6216071Z Syncing repository: mabdi/NovaStelo
2022-04-03T12:50:02.6218482Z ##[group]Getting Git version info
2022-04-03T12:50:02.6219593Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:50:02.6220262Z [command]/usr/bin/git version
2022-04-03T12:50:02.6400179Z git version 2.35.1
2022-04-03T12:50:02.6427682Z ##[endgroup]
2022-04-03T12:50:02.6437574Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:50:02.6441285Z ##[group]Initializing the repository
2022-04-03T12:50:02.6446519Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:50:02.6541100Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:50:02.6541629Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:50:02.6542833Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:50:02.6543457Z hint: 
2022-04-03T12:50:02.6544308Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:50:02.6544864Z hint: 
2022-04-03T12:50:02.6545579Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:50:02.6546877Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:50:02.6547246Z hint: 
2022-04-03T12:50:02.6547572Z hint: 	git branch -m <name>
2022-04-03T12:50:02.6554089Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T12:50:02.6565118Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T12:50:02.6611606Z ##[endgroup]
2022-04-03T12:50:02.6612540Z ##[group]Disabling automatic garbage collection
2022-04-03T12:50:02.6664027Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:50:02.6706767Z ##[endgroup]
2022-04-03T12:50:02.6742065Z ##[group]Setting up auth
2022-04-03T12:50:02.6744625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:50:02.6769452Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:50:02.7184393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:50:02.7213827Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:50:02.7507306Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:50:02.7555839Z ##[endgroup]
2022-04-03T12:50:02.7556887Z ##[group]Fetching the repository
2022-04-03T12:50:02.7569431Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:50:03.2197352Z remote: Enumerating objects: 7200, done.        
2022-04-03T12:50:03.2200465Z remote: Counting objects:   0% (1/6876)        
2022-04-03T12:50:03.2202409Z remote: Counting objects:   1% (69/6876)        
2022-04-03T12:50:03.2203403Z remote: Counting objects:   2% (138/6876)        
2022-04-03T12:50:03.2204781Z remote: Counting objects:   3% (207/6876)        
2022-04-03T12:50:03.2205791Z remote: Counting objects:   4% (276/6876)        
2022-04-03T12:50:03.2207134Z remote: Counting objects:   5% (344/6876)        
2022-04-03T12:50:03.2208037Z remote: Counting objects:   6% (413/6876)        
2022-04-03T12:50:03.2209347Z remote: Counting objects:   7% (482/6876)        
2022-04-03T12:50:03.2210227Z remote: Counting objects:   8% (551/6876)        
2022-04-03T12:50:03.2211522Z remote: Counting objects:   9% (619/6876)        
2022-04-03T12:50:03.2212415Z remote: Counting objects:  10% (688/6876)        
2022-04-03T12:50:03.2214417Z remote: Counting objects:  11% (757/6876)        
2022-04-03T12:50:03.2215609Z remote: Counting objects:  12% (826/6876)        
2022-04-03T12:50:03.2216326Z remote: Counting objects:  13% (894/6876)        
2022-04-03T12:50:03.2217031Z remote: Counting objects:  14% (963/6876)        
2022-04-03T12:50:03.2217735Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T12:50:03.2218441Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T12:50:03.2219189Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T12:50:03.2219904Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T12:50:03.2220609Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T12:50:03.2221301Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T12:50:03.2222000Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T12:50:03.2222703Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T12:50:03.2223795Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T12:50:03.2224502Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T12:50:03.2225211Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T12:50:03.2225913Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T12:50:03.2226601Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T12:50:03.2227781Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T12:50:03.2228505Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T12:50:03.2229202Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T12:50:03.2229881Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T12:50:03.2230577Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T12:50:03.2231277Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T12:50:03.2232074Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T12:50:03.2232751Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T12:50:03.2233458Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T12:50:03.2234160Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T12:50:03.2234861Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T12:50:03.2235542Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T12:50:03.2236237Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T12:50:03.2236933Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T12:50:03.2237629Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T12:50:03.2238302Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T12:50:03.2239131Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T12:50:03.2239881Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T12:50:03.2240446Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T12:50:03.2241157Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T12:50:03.2241852Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T12:50:03.2242557Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T12:50:03.2243485Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T12:50:03.2244220Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T12:50:03.2259251Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T12:50:03.2259990Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T12:50:03.2260675Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T12:50:03.2261387Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T12:50:03.2262080Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T12:50:03.2262781Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T12:50:03.2263454Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T12:50:03.2264147Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T12:50:03.2264847Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T12:50:03.2265539Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T12:50:03.2266237Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T12:50:03.2266943Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T12:50:03.2267892Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T12:50:03.2268599Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T12:50:03.2269293Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T12:50:03.2269976Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T12:50:03.2272009Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T12:50:03.2272857Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T12:50:03.2274328Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T12:50:03.2275042Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T12:50:03.2276443Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T12:50:03.2277817Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T12:50:03.2278539Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T12:50:03.2279524Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T12:50:03.2280443Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T12:50:03.2281151Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T12:50:03.2281848Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T12:50:03.2282531Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T12:50:03.2283335Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T12:50:03.2283683Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T12:50:03.2284264Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T12:50:03.2285265Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T12:50:03.2286369Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T12:50:03.2287190Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T12:50:03.2287925Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T12:50:03.2288804Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T12:50:03.2289524Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T12:50:03.2290380Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T12:50:03.2291237Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T12:50:03.2292075Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T12:50:03.2292917Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T12:50:03.2293675Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T12:50:03.2294796Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T12:50:03.2295253Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T12:50:03.2296193Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T12:50:03.2297139Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T12:50:03.2297809Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T12:50:03.2298662Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T12:50:03.2299510Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T12:50:03.2300291Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T12:50:03.2562013Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T12:50:03.2567546Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T12:50:03.2568197Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T12:50:03.2572635Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T12:50:03.2581617Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T12:50:03.2587623Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T12:50:03.2592297Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T12:50:03.2686655Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T12:50:03.2764465Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T12:50:03.2830582Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T12:50:03.2904296Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T12:50:03.3015150Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T12:50:03.3091886Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T12:50:03.3111180Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T12:50:03.3112434Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T12:50:03.3116266Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T12:50:03.3123534Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T12:50:03.3135814Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T12:50:03.3136839Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T12:50:03.3139538Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T12:50:03.3143492Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T12:50:03.3150866Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T12:50:03.3156365Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T12:50:03.3169308Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T12:50:03.3174268Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T12:50:03.3178743Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T12:50:03.3185173Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T12:50:03.3191906Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T12:50:03.3203726Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T12:50:03.3204222Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T12:50:03.3207248Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T12:50:03.3213952Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T12:50:03.3216890Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T12:50:03.3262570Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T12:50:03.3263096Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T12:50:03.3263791Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T12:50:03.3265017Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T12:50:03.3265576Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T12:50:03.3266269Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T12:50:03.3266955Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T12:50:03.3267815Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T12:50:03.3373081Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T12:50:03.3373612Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T12:50:03.3374271Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T12:50:03.3375531Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T12:50:03.3376064Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T12:50:03.3376926Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T12:50:03.3377736Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T12:50:03.3378419Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T12:50:03.3379697Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T12:50:03.3380181Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T12:50:03.3381072Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T12:50:03.3381989Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T12:50:03.3382666Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T12:50:03.3383511Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T12:50:03.3384377Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T12:50:03.3385223Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T12:50:03.3386080Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T12:50:03.3386878Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T12:50:03.3387761Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T12:50:03.3388438Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T12:50:03.3389419Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T12:50:03.3389879Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T12:50:03.3390772Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T12:50:03.3391537Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T12:50:03.3392355Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T12:50:03.3393237Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T12:50:03.3447258Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T12:50:03.3447776Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T12:50:03.3448566Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T12:50:03.3449782Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T12:50:03.3450306Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T12:50:03.3451260Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T12:50:03.3451998Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T12:50:03.3452994Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T12:50:03.3672981Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T12:50:03.3673973Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T12:50:03.3680642Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T12:50:03.3691485Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T12:50:03.3693044Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T12:50:03.3693686Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T12:50:03.3695212Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T12:50:03.3696992Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T12:50:03.3701733Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T12:50:03.3702503Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T12:50:03.3709128Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T12:50:03.3709666Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T12:50:03.3727680Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T12:50:03.3780228Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T12:50:03.3813506Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T12:50:03.3819415Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T12:50:03.3870009Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T12:50:03.3929259Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T12:50:03.3954865Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T12:50:03.3968844Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T12:50:03.3974824Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T12:50:03.3980470Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T12:50:03.3988793Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T12:50:03.4015195Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T12:50:03.4033757Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T12:50:03.4034796Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T12:50:03.4035761Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T12:50:04.4083552Z Receiving objects:   0% (1/7200)
2022-04-03T12:50:05.0398438Z Receiving objects:   0% (18/7200), 16.32 MiB | 16.32 MiB/s
2022-04-03T12:50:05.0410642Z Receiving objects:   1% (72/7200), 26.08 MiB | 17.38 MiB/s
2022-04-03T12:50:05.0420143Z Receiving objects:   2% (144/7200), 26.08 MiB | 17.38 MiB/s
2022-04-03T12:50:05.0480466Z Receiving objects:   3% (216/7200), 26.08 MiB | 17.38 MiB/s
2022-04-03T12:50:05.4085842Z Receiving objects:   4% (288/7200), 26.08 MiB | 17.38 MiB/s
2022-04-03T12:50:05.9203631Z Receiving objects:   4% (320/7200), 37.79 MiB | 18.89 MiB/s
2022-04-03T12:50:05.9210895Z Receiving objects:   5% (360/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9216771Z Receiving objects:   6% (432/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9222145Z Receiving objects:   7% (504/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9229631Z Receiving objects:   8% (576/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9234681Z Receiving objects:   9% (648/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9241906Z Receiving objects:  10% (720/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9248157Z Receiving objects:  11% (792/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9254021Z Receiving objects:  12% (864/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9262190Z Receiving objects:  13% (936/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9268811Z Receiving objects:  14% (1008/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9270714Z Receiving objects:  15% (1080/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9272862Z Receiving objects:  16% (1152/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9274982Z Receiving objects:  17% (1224/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9279145Z Receiving objects:  18% (1296/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9283918Z Receiving objects:  19% (1368/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9288499Z Receiving objects:  20% (1440/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9293123Z Receiving objects:  21% (1512/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9299357Z Receiving objects:  22% (1584/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9551700Z Receiving objects:  23% (1656/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9575450Z Receiving objects:  24% (1728/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9599467Z Receiving objects:  25% (1800/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9625679Z Receiving objects:  26% (1872/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9645955Z Receiving objects:  27% (1944/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9665155Z Receiving objects:  28% (2016/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9701421Z Receiving objects:  29% (2088/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9703220Z Receiving objects:  30% (2160/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9912083Z Receiving objects:  31% (2232/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9913026Z Receiving objects:  32% (2304/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9921956Z Receiving objects:  33% (2376/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9928840Z Receiving objects:  34% (2448/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9935841Z Receiving objects:  35% (2520/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9941450Z Receiving objects:  36% (2592/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9947443Z Receiving objects:  37% (2664/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9954145Z Receiving objects:  38% (2736/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9960361Z Receiving objects:  39% (2808/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9967407Z Receiving objects:  40% (2880/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9974418Z Receiving objects:  41% (2952/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9981216Z Receiving objects:  42% (3024/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9988896Z Receiving objects:  43% (3096/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:05.9995169Z Receiving objects:  44% (3168/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0003177Z Receiving objects:  45% (3240/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0009937Z Receiving objects:  46% (3312/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0017956Z Receiving objects:  47% (3384/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0024962Z Receiving objects:  48% (3456/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0033403Z Receiving objects:  49% (3528/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0042489Z Receiving objects:  50% (3600/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0048768Z Receiving objects:  51% (3672/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0054496Z Receiving objects:  52% (3744/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0059762Z Receiving objects:  53% (3816/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0064662Z Receiving objects:  54% (3888/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0070437Z Receiving objects:  55% (3960/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0075085Z Receiving objects:  56% (4032/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0080367Z Receiving objects:  57% (4104/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0086705Z Receiving objects:  58% (4176/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0094176Z Receiving objects:  59% (4248/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0102030Z Receiving objects:  60% (4320/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0108787Z Receiving objects:  61% (4392/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0117486Z Receiving objects:  62% (4464/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0127412Z Receiving objects:  63% (4536/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0134978Z Receiving objects:  64% (4608/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0143424Z Receiving objects:  65% (4680/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0149394Z Receiving objects:  66% (4752/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0153293Z Receiving objects:  67% (4824/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0158673Z Receiving objects:  68% (4896/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0164909Z Receiving objects:  69% (4968/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0169907Z Receiving objects:  70% (5040/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0173590Z Receiving objects:  71% (5112/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0178097Z Receiving objects:  72% (5184/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0183149Z Receiving objects:  73% (5256/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0188983Z Receiving objects:  74% (5328/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0194946Z Receiving objects:  75% (5400/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0202748Z Receiving objects:  76% (5472/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0210423Z Receiving objects:  77% (5544/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0214181Z Receiving objects:  78% (5616/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0217735Z Receiving objects:  79% (5688/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0221248Z Receiving objects:  80% (5760/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0223349Z Receiving objects:  81% (5832/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0228042Z Receiving objects:  82% (5904/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0231638Z Receiving objects:  83% (5976/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0235971Z Receiving objects:  84% (6048/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0239886Z Receiving objects:  85% (6120/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0243781Z Receiving objects:  86% (6192/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0246276Z Receiving objects:  87% (6264/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0248907Z Receiving objects:  88% (6336/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0252130Z Receiving objects:  89% (6408/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0256070Z Receiving objects:  90% (6480/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0260432Z Receiving objects:  91% (6552/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0264843Z Receiving objects:  92% (6624/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0269393Z Receiving objects:  93% (6696/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0274612Z Receiving objects:  94% (6768/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0283471Z Receiving objects:  95% (6840/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0290410Z Receiving objects:  96% (6912/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0294211Z Receiving objects:  97% (6984/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.0298774Z Receiving objects:  98% (7056/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.4087061Z Receiving objects:  99% (7128/7200), 47.12 MiB | 18.84 MiB/s
2022-04-03T12:50:06.8992458Z Receiving objects:  99% (7186/7200), 58.84 MiB | 19.61 MiB/s
2022-04-03T12:50:06.8993749Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T12:50:06.9011949Z Receiving objects: 100% (7200/7200), 58.84 MiB | 19.61 MiB/s
2022-04-03T12:50:06.9012452Z Receiving objects: 100% (7200/7200), 68.47 MiB | 19.60 MiB/s, done.
2022-04-03T12:50:06.9142700Z Resolving deltas:   0% (0/1700)
2022-04-03T12:50:06.9145517Z Resolving deltas:   1% (17/1700)
2022-04-03T12:50:06.9149603Z Resolving deltas:   2% (34/1700)
2022-04-03T12:50:06.9152899Z Resolving deltas:   3% (51/1700)
2022-04-03T12:50:06.9156572Z Resolving deltas:   4% (68/1700)
2022-04-03T12:50:06.9158184Z Resolving deltas:   5% (85/1700)
2022-04-03T12:50:06.9159816Z Resolving deltas:   6% (102/1700)
2022-04-03T12:50:06.9161360Z Resolving deltas:   7% (119/1700)
2022-04-03T12:50:06.9162992Z Resolving deltas:   8% (136/1700)
2022-04-03T12:50:06.9164393Z Resolving deltas:   9% (153/1700)
2022-04-03T12:50:06.9185424Z Resolving deltas:  10% (170/1700)
2022-04-03T12:50:06.9185943Z Resolving deltas:  11% (187/1700)
2022-04-03T12:50:06.9188673Z Resolving deltas:  12% (204/1700)
2022-04-03T12:50:06.9191671Z Resolving deltas:  13% (221/1700)
2022-04-03T12:50:06.9193811Z Resolving deltas:  14% (238/1700)
2022-04-03T12:50:06.9196733Z Resolving deltas:  15% (255/1700)
2022-04-03T12:50:06.9198339Z Resolving deltas:  16% (272/1700)
2022-04-03T12:50:06.9199984Z Resolving deltas:  17% (289/1700)
2022-04-03T12:50:06.9203110Z Resolving deltas:  18% (306/1700)
2022-04-03T12:50:06.9207796Z Resolving deltas:  19% (323/1700)
2022-04-03T12:50:06.9210565Z Resolving deltas:  20% (340/1700)
2022-04-03T12:50:06.9213493Z Resolving deltas:  21% (357/1700)
2022-04-03T12:50:06.9216534Z Resolving deltas:  22% (374/1700)
2022-04-03T12:50:06.9219090Z Resolving deltas:  23% (391/1700)
2022-04-03T12:50:06.9222430Z Resolving deltas:  24% (408/1700)
2022-04-03T12:50:06.9231248Z Resolving deltas:  25% (425/1700)
2022-04-03T12:50:06.9233755Z Resolving deltas:  26% (442/1700)
2022-04-03T12:50:06.9236543Z Resolving deltas:  27% (459/1700)
2022-04-03T12:50:06.9240442Z Resolving deltas:  28% (476/1700)
2022-04-03T12:50:06.9243277Z Resolving deltas:  29% (493/1700)
2022-04-03T12:50:06.9246899Z Resolving deltas:  30% (510/1700)
2022-04-03T12:50:06.9250642Z Resolving deltas:  31% (527/1700)
2022-04-03T12:50:06.9253888Z Resolving deltas:  32% (544/1700)
2022-04-03T12:50:06.9256539Z Resolving deltas:  33% (561/1700)
2022-04-03T12:50:06.9260498Z Resolving deltas:  34% (578/1700)
2022-04-03T12:50:06.9262602Z Resolving deltas:  35% (595/1700)
2022-04-03T12:50:06.9267478Z Resolving deltas:  36% (612/1700)
2022-04-03T12:50:06.9270646Z Resolving deltas:  37% (629/1700)
2022-04-03T12:50:06.9288964Z Resolving deltas:  38% (646/1700)
2022-04-03T12:50:06.9299841Z Resolving deltas:  39% (663/1700)
2022-04-03T12:50:06.9306302Z Resolving deltas:  40% (680/1700)
2022-04-03T12:50:06.9313316Z Resolving deltas:  41% (697/1700)
2022-04-03T12:50:06.9321942Z Resolving deltas:  42% (714/1700)
2022-04-03T12:50:06.9326862Z Resolving deltas:  43% (731/1700)
2022-04-03T12:50:06.9335649Z Resolving deltas:  44% (748/1700)
2022-04-03T12:50:06.9341135Z Resolving deltas:  45% (765/1700)
2022-04-03T12:50:06.9349383Z Resolving deltas:  46% (782/1700)
2022-04-03T12:50:06.9357841Z Resolving deltas:  47% (799/1700)
2022-04-03T12:50:06.9362361Z Resolving deltas:  48% (816/1700)
2022-04-03T12:50:06.9368324Z Resolving deltas:  49% (833/1700)
2022-04-03T12:50:06.9376956Z Resolving deltas:  50% (850/1700)
2022-04-03T12:50:06.9377459Z Resolving deltas:  51% (867/1700)
2022-04-03T12:50:06.9378150Z Resolving deltas:  52% (884/1700)
2022-04-03T12:50:06.9378740Z Resolving deltas:  53% (901/1700)
2022-04-03T12:50:06.9379339Z Resolving deltas:  54% (918/1700)
2022-04-03T12:50:06.9379994Z Resolving deltas:  55% (935/1700)
2022-04-03T12:50:06.9382827Z Resolving deltas:  56% (952/1700)
2022-04-03T12:50:06.9385368Z Resolving deltas:  57% (969/1700)
2022-04-03T12:50:06.9385984Z Resolving deltas:  58% (986/1700)
2022-04-03T12:50:06.9388575Z Resolving deltas:  59% (1003/1700)
2022-04-03T12:50:06.9390560Z Resolving deltas:  60% (1020/1700)
2022-04-03T12:50:06.9392807Z Resolving deltas:  61% (1037/1700)
2022-04-03T12:50:06.9394732Z Resolving deltas:  62% (1054/1700)
2022-04-03T12:50:06.9397058Z Resolving deltas:  63% (1071/1700)
2022-04-03T12:50:06.9399772Z Resolving deltas:  64% (1088/1700)
2022-04-03T12:50:06.9402356Z Resolving deltas:  65% (1105/1700)
2022-04-03T12:50:06.9405721Z Resolving deltas:  66% (1122/1700)
2022-04-03T12:50:06.9406471Z Resolving deltas:  67% (1139/1700)
2022-04-03T12:50:06.9408472Z Resolving deltas:  68% (1156/1700)
2022-04-03T12:50:06.9410063Z Resolving deltas:  69% (1173/1700)
2022-04-03T12:50:06.9414164Z Resolving deltas:  70% (1190/1700)
2022-04-03T12:50:06.9417799Z Resolving deltas:  71% (1207/1700)
2022-04-03T12:50:06.9420156Z Resolving deltas:  72% (1224/1700)
2022-04-03T12:50:06.9422759Z Resolving deltas:  73% (1241/1700)
2022-04-03T12:50:06.9426686Z Resolving deltas:  74% (1258/1700)
2022-04-03T12:50:06.9428033Z Resolving deltas:  75% (1275/1700)
2022-04-03T12:50:06.9430226Z Resolving deltas:  76% (1292/1700)
2022-04-03T12:50:06.9431538Z Resolving deltas:  77% (1309/1700)
2022-04-03T12:50:06.9434643Z Resolving deltas:  78% (1326/1700)
2022-04-03T12:50:06.9436763Z Resolving deltas:  79% (1343/1700)
2022-04-03T12:50:06.9439973Z Resolving deltas:  80% (1360/1700)
2022-04-03T12:50:06.9441327Z Resolving deltas:  81% (1377/1700)
2022-04-03T12:50:06.9444302Z Resolving deltas:  82% (1394/1700)
2022-04-03T12:50:06.9447184Z Resolving deltas:  83% (1411/1700)
2022-04-03T12:50:06.9450907Z Resolving deltas:  84% (1428/1700)
2022-04-03T12:50:06.9453177Z Resolving deltas:  85% (1445/1700)
2022-04-03T12:50:06.9455708Z Resolving deltas:  86% (1462/1700)
2022-04-03T12:50:06.9456226Z Resolving deltas:  87% (1479/1700)
2022-04-03T12:50:06.9458343Z Resolving deltas:  88% (1496/1700)
2022-04-03T12:50:06.9461434Z Resolving deltas:  89% (1513/1700)
2022-04-03T12:50:06.9464209Z Resolving deltas:  90% (1530/1700)
2022-04-03T12:50:06.9465883Z Resolving deltas:  91% (1547/1700)
2022-04-03T12:50:06.9468213Z Resolving deltas:  92% (1564/1700)
2022-04-03T12:50:06.9471140Z Resolving deltas:  93% (1581/1700)
2022-04-03T12:50:06.9473761Z Resolving deltas:  94% (1598/1700)
2022-04-03T12:50:06.9476143Z Resolving deltas:  95% (1615/1700)
2022-04-03T12:50:06.9479911Z Resolving deltas:  96% (1632/1700)
2022-04-03T12:50:06.9482519Z Resolving deltas:  97% (1649/1700)
2022-04-03T12:50:06.9483366Z Resolving deltas:  98% (1666/1700)
2022-04-03T12:50:06.9559565Z Resolving deltas:  99% (1683/1700)
2022-04-03T12:50:06.9560410Z Resolving deltas: 100% (1700/1700)
2022-04-03T12:50:06.9561181Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T12:50:07.0786468Z From https://github.com/mabdi/NovaStelo
2022-04-03T12:50:07.0788216Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T12:50:07.0789628Z  * [new branch]      master     -> origin/master
2022-04-03T12:50:07.0790323Z  * [new tag]         v1.1       -> v1.1
2022-04-03T12:50:07.0791439Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T12:50:07.0792052Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T12:50:07.0793124Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T12:50:07.0793724Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T12:50:07.0835796Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:50:07.0875337Z   origin/master
2022-04-03T12:50:07.0885857Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:50:07.0919301Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:50:07.0925546Z ##[endgroup]
2022-04-03T12:50:07.0958825Z ##[group]Determining the checkout info
2022-04-03T12:50:07.0962031Z ##[endgroup]
2022-04-03T12:50:07.0962870Z ##[group]Checking out the ref
2022-04-03T12:50:07.0964212Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:50:07.1299572Z Reset branch 'master'
2022-04-03T12:50:07.1300515Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:50:07.1301456Z ##[endgroup]
2022-04-03T12:50:07.1346264Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:50:07.1386594Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T12:50:07.1661786Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:50:07.1662602Z with:
2022-04-03T12:50:07.1662880Z   action: setup
2022-04-03T12:50:07.1663248Z   smallamp-source: mabdi/small-amp
2022-04-03T12:50:07.1663900Z   smallamp-branch: master
2022-04-03T12:50:07.1664265Z   github-token: -
2022-04-03T12:50:07.1664577Z env:
2022-04-03T12:50:07.1665291Z   GITHUB_TOKEN: ***
2022-04-03T12:50:07.1665638Z   reponame: NovaStelo
2022-04-03T12:50:07.1666231Z   project_baseline: NovaStelo
2022-04-03T12:50:07.1666784Z   project_directory: src
2022-04-03T12:50:07.1667189Z   iteration: 3
2022-04-03T12:50:07.1667467Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:50:07.1667838Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:50:07.1668195Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:50:07.1668762Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:50:07.1669165Z ##[endgroup]
2022-04-03T12:50:07.3473636Z ***************Downloading SmallAmp
2022-04-03T12:50:07.8844134Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/5bbafbdc-7531-4a8b-ae8f-8818f2ae0ed0
2022-04-03T12:50:07.9071627Z ls SMALLAMP_HOME: 
2022-04-03T12:50:07.9072009Z total 56
2022-04-03T12:50:07.9072631Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:50 .
2022-04-03T12:50:07.9073726Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:50 ..
2022-04-03T12:50:07.9074262Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:50:07.9074749Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:50:07.9075273Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:50:07.9075796Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:50:07.9076267Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:50:07.9076884Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:50:07.9077378Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:50:07.9077865Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:50 _zip
2022-04-03T12:50:07.9078315Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:50:07.9078858Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:50:07.9079353Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:50:07.9080684Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:50:07.9080926Z 
2022-04-03T12:50:07.9088396Z ***************Install Pharo
2022-04-03T12:50:07.9091776Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:50:07.9102762Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:50:09.1506508Z Downloading the latest 90 Image:
2022-04-03T12:50:09.1507289Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:50:12.5882963Z Pharo.image
2022-04-03T12:50:13.0644132Z Downloading the latest pharoVM:
2022-04-03T12:50:13.0645305Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:50:15.2289221Z pharo-vm/pharo
2022-04-03T12:50:15.2298989Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:50:15.2415137Z After zeroconf ls PharoHome: 
2022-04-03T12:50:15.2415783Z total 105516
2022-04-03T12:50:15.2416888Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:50 .
2022-04-03T12:50:15.2417762Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:50 ..
2022-04-03T12:50:15.2469999Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:50:15.2470594Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:50:15.2471155Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:50:15.2471854Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:50:15.2472406Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:50 pharo
2022-04-03T12:50:15.2472881Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:50 pharo-ui
2022-04-03T12:50:15.2473442Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:50 pharo-vm
2022-04-03T12:50:15.2473688Z 
2022-04-03T12:50:15.2473865Z ***************Load project
2022-04-03T12:50:15.2474469Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:50:15.5174080Z project_load missing, set to nil
2022-04-03T12:50:15.5926165Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:50:15.5970379Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:50:15.6925967Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:50:15.6936065Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T12:50:16.7116877Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:50:17.0292028Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:50:17.4117377Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:50:17.8100274Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:50:17.8106011Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:18.3087274Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T12:50:18.3096699Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T12:50:18.6142526Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T12:50:18.7605358Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T12:50:21.1565202Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:21.1574609Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:22.0034609Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:22.0046173Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:22.4298293Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T12:50:22.4334632Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T12:50:24.1980966Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:24.1990706Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:25.1498103Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:50:25.1499114Z MetacelloNotification: ...finished baseline
2022-04-03T12:50:25.1530719Z Project registered in Iceberg d215375
2022-04-03T12:50:25.7958044Z Project loading done
2022-04-03T12:50:25.7958888Z ***************Load SmallAmp
2022-04-03T12:50:25.7965863Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:50:25.9707411Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:50:25.9737250Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:50:26.0528656Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:50:26.0539027Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:50:26.5222631Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:50:26.5224975Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:50:26.5226119Z You may fix this problem in different ways: 
2022-04-03T12:50:26.5226797Z 
2022-04-03T12:50:26.5227698Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:50:26.5228766Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:50:26.5278519Z add your public and private keys).
2022-04-03T12:50:26.5279039Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:50:27.2063769Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.2112660Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.2993750Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.3028658Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:50:27.3194682Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.5745361Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.6292281Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.6387362Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.6532330Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:27.8871306Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:50:28.6196716Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:50:28.6209565Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:28.7144469Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:28.7158236Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:29.1365020Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:50:29.6724559Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:29.6735326Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:29.8602969Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:29.8615188Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:29.8917214Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:50:29.8918432Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:50:29.9704451Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:29.9712244Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:30.0871048Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:30.0879533Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:31.0274909Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:50:31.0284611Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:50:31.3289490Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:50:31.3433191Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:50:31.4174910Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:50:31.7813054Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:50:31.8401847Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:50:32.4379108Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:50:32.4388152Z MetacelloNotification: ...finished baseline
2022-04-03T12:50:33.0621816Z SmallAmp loading done
2022-04-03T12:50:33.0723894Z ##[group]Run actions/download-artifact@v2
2022-04-03T12:50:33.0724208Z with:
2022-04-03T12:50:33.0724460Z   path: /home/runner/.pharo
2022-04-03T12:50:33.0724711Z env:
2022-04-03T12:50:33.0725246Z   GITHUB_TOKEN: ***
2022-04-03T12:50:33.0725499Z   reponame: NovaStelo
2022-04-03T12:50:33.0725768Z   project_baseline: NovaStelo
2022-04-03T12:50:33.0726032Z   project_directory: src
2022-04-03T12:50:33.0726393Z   iteration: 3
2022-04-03T12:50:33.0726630Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:50:33.0726869Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:50:33.0727131Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:50:33.0727399Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:50:33.0727834Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:50:33.0728139Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:50:33.0728441Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:50:33.0728717Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:50:33.0729020Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:50:33.0729422Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:50:33.0729732Z ##[endgroup]
2022-04-03T12:50:33.1362544Z No artifact name specified, downloading all artifacts
2022-04-03T12:50:33.1363104Z Creating an extra directory for each artifact that is being downloaded
2022-04-03T12:50:33.2189440Z starting download of artifact smallAmp-crashes-NovaStelo-run16 : 1/3
2022-04-03T12:50:33.2761084Z Total number of files that will be downloaded: 1
2022-04-03T12:50:33.3467267Z starting download of artifact smallAmp-logs-NovaStelo-run16 : 2/3
2022-04-03T12:50:33.4012950Z Total number of files that will be downloaded: 8
2022-04-03T12:50:33.7817666Z starting download of artifact smallAmp-results-NovaStelo-run16 : 3/3
2022-04-03T12:50:33.8280422Z Total number of files that will be downloaded: 8
2022-04-03T12:50:34.2060372Z There were 3 artifacts downloaded
2022-04-03T12:50:34.2062323Z Artifact smallAmp-crashes-NovaStelo-run16 was downloaded to /home/runner/.pharo/smallAmp-crashes-NovaStelo-run16
2022-04-03T12:50:34.2063774Z Artifact smallAmp-logs-NovaStelo-run16 was downloaded to /home/runner/.pharo/smallAmp-logs-NovaStelo-run16
2022-04-03T12:50:34.2065508Z Artifact smallAmp-results-NovaStelo-run16 was downloaded to /home/runner/.pharo/smallAmp-results-NovaStelo-run16
2022-04-03T12:50:34.2076895Z Artifact download has finished successfully
2022-04-03T12:50:34.2189935Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:50:34.2190211Z with:
2022-04-03T12:50:34.2190438Z   action: push
2022-04-03T12:50:34.2191075Z   github-token: ***
2022-04-03T12:50:34.2191348Z   smallamp-source: mabdi/small-amp
2022-04-03T12:50:34.2191641Z   smallamp-branch: master
2022-04-03T12:50:34.2191885Z env:
2022-04-03T12:50:34.2192211Z   GITHUB_TOKEN: ***
2022-04-03T12:50:34.2192469Z   reponame: NovaStelo
2022-04-03T12:50:34.2192739Z   project_baseline: NovaStelo
2022-04-03T12:50:34.2193018Z   project_directory: src
2022-04-03T12:50:34.2193260Z   iteration: 3
2022-04-03T12:50:34.2193512Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:50:34.2193774Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:50:34.2194043Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:50:34.2194332Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:50:34.2194633Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:50:34.2194928Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:50:34.2195255Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:50:34.2195552Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:50:34.2195860Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:50:34.2196218Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:50:34.2196535Z   maxInputs: 10
2022-04-03T12:50:34.2196769Z   shreds: 15
2022-04-03T12:50:34.2196980Z   mode: fseNone
2022-04-03T12:50:34.2197212Z   timeBudget: 12
2022-04-03T12:50:34.2197635Z   testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:50:34.2198052Z   parallel_jobs: 8
2022-04-03T12:50:34.2198280Z ##[endgroup]
2022-04-03T12:50:34.4074138Z ENV:
2022-04-03T12:50:34.4092534Z GITHUB_TOKEN=***
2022-04-03T12:50:34.4093103Z project_directory=src
2022-04-03T12:50:34.4093456Z DOTNET_NOLOGO=1
2022-04-03T12:50:34.4093827Z DEPLOYMENT_BASEPATH=/opt/runner
2022-04-03T12:50:34.4230755Z ACTIONS_RUNTIME_TOKEN=***
2022-04-03T12:50:34.4231052Z USER=runner
2022-04-03T12:50:34.4231318Z PHARO_IMAGE=Pharo.image
2022-04-03T12:50:34.4231904Z ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/gnEvbrIhLE73ZKiswNtISRzoh4uFbw1DYAdYbN8tXXPRsLaPXm/
2022-04-03T12:50:34.4232439Z CI=true
2022-04-03T12:50:34.4232666Z iteration=3
2022-04-03T12:50:34.4232905Z SMALLAMP_NOPUSH=NOPUSH
2022-04-03T12:50:34.4233171Z parallel_jobs=8
2022-04-03T12:50:34.4233430Z INPUT_ACTION=push
2022-04-03T12:50:34.4233677Z PIPX_HOME=/opt/pipx
2022-04-03T12:50:34.4233925Z timeBudget=12
2022-04-03T12:50:34.4234477Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_62467efa-c86b-4e70-ba58-82f0a69fddfc
2022-04-03T12:50:34.4234981Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2022-04-03T12:50:34.4235289Z SMALLAMP_MaxCrash=10
2022-04-03T12:50:34.4235592Z PHARO_VM=/home/runner/.pharo/pharo
2022-04-03T12:50:34.4235867Z HOME=/home/runner
2022-04-03T12:50:34.4236183Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2022-04-03T12:50:34.4236549Z RUNNER_TEMP=/home/runner/work/_temp
2022-04-03T12:50:34.4237012Z GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.0.0.2
2022-04-03T12:50:34.4237343Z PIPX_BIN_DIR=/opt/pipx_bin
2022-04-03T12:50:34.4237752Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T12:50:34.4238095Z SMALLAMP_ZIPS=/home/runner/.smallAmp/_zip
2022-04-03T12:50:34.4238391Z GITHUB_REPOSITORY_OWNER=mabdi
2022-04-03T12:50:34.4238743Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620
2022-04-03T12:50:34.4239113Z HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
2022-04-03T12:50:34.4239480Z GRADLE_HOME=/usr/share/gradle-7.4
2022-04-03T12:50:34.4243626Z GITHUB_RETENTION_DAYS=90
2022-04-03T12:50:34.4243955Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2022-04-03T12:50:34.4244752Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu20
2022-04-03T12:50:34.4245105Z project_baseline=NovaStelo
2022-04-03T12:50:34.4245375Z GITHUB_HEAD_REF=
2022-04-03T12:50:34.4245716Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2022-04-03T12:50:34.4246042Z NVM_DIR=/home/runner/.nvm
2022-04-03T12:50:34.4248055Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2022-04-03T12:50:34.4248435Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2022-04-03T12:50:34.4248712Z ImageVersion=20220227.1
2022-04-03T12:50:34.4249001Z SWIFT_PATH=/usr/share/swift/usr/bin
2022-04-03T12:50:34.4249388Z GITHUB_API_URL=https://api.github.com
2022-04-03T12:50:34.4249665Z RUNNER_OS=Linux
2022-04-03T12:50:34.4250215Z ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/gnEvbrIhLE73ZKiswNtISRzoh4uFbw1DYAdYbN8tXXPRsLaPXm/
2022-04-03T12:50:34.4250800Z JOURNAL_STREAM=8:21999
2022-04-03T12:50:34.4251101Z CHROMEWEBDRIVER=/usr/local/share/chrome_driver
2022-04-03T12:50:34.4259449Z RUNNER_USER=runner
2022-04-03T12:50:34.4259909Z GITHUB_WORKFLOW=SmallAmp
2022-04-03T12:50:34.4260219Z GOROOT_1_15_X64=/opt/hostedtoolcache/go/1.15.15/x64
2022-04-03T12:50:34.4260573Z GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.14/x64
2022-04-03T12:50:34.4260878Z GITHUB_RUN_ID=2085283435
2022-04-03T12:50:34.4261120Z ImageOS=ubuntu20
2022-04-03T12:50:34.4261425Z GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.7/x64
2022-04-03T12:50:34.4261760Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2022-04-03T12:50:34.4262213Z testClasses=CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:50:34.4262629Z GITHUB_BASE_REF=
2022-04-03T12:50:34.4262887Z GITHUB_REF_TYPE=branch
2022-04-03T12:50:34.4263188Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2022-04-03T12:50:34.4263479Z SMALLAMP_freezeTimeOut=120
2022-04-03T12:50:34.4263770Z SmallAmp_ShredSeed=2085283435
2022-04-03T12:50:34.4264026Z mode=fseNone
2022-04-03T12:50:34.4264511Z GITHUB_ACTION_REPOSITORY=mabdi/smallamp-action
2022-04-03T12:50:34.4265266Z PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-04-03T12:50:34.4266126Z RUNNER_TRACKING_ID=github_66e3a808-4003-4f6a-b136-f53ac460ba37
2022-04-03T12:50:34.4266459Z DOTNET_MULTILEVEL_LOOKUP=0
2022-04-03T12:50:34.4266751Z INVOCATION_ID=a69646e5ff3646768302c338c9512eba
2022-04-03T12:50:34.4267071Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2022-04-03T12:50:34.4267415Z HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
2022-04-03T12:50:34.4267709Z ANT_HOME=/usr/share/ant
2022-04-03T12:50:34.4268014Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2022-04-03T12:50:34.4268331Z PHARO_HOME=/home/runner/.pharo
2022-04-03T12:50:34.4268672Z project_repository=/home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:50:34.4268988Z maxInputs=10
2022-04-03T12:50:34.4269235Z GITHUB_RUN_NUMBER=16
2022-04-03T12:50:34.4269590Z GITHUB_ACTION=__mabdi_smallamp-action_2
2022-04-03T12:50:34.4269879Z RUNNER_ARCH=X64
2022-04-03T12:50:34.4270140Z LANG=C.UTF-8
2022-04-03T12:50:34.4270420Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2022-04-03T12:50:34.4270726Z CONDA=/usr/share/miniconda
2022-04-03T12:50:34.4271020Z XDG_CONFIG_HOME=/home/runner/.config
2022-04-03T12:50:34.4271313Z GITHUB_REPOSITORY=mabdi/NovaStelo
2022-04-03T12:50:34.4271595Z GITHUB_REF_NAME=master
2022-04-03T12:50:34.4271865Z RUNNER_NAME=GitHub Actions 3
2022-04-03T12:50:34.4272261Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T12:50:34.4272590Z DEBIAN_FRONTEND=noninteractive
2022-04-03T12:50:34.4272870Z GITHUB_ACTION_REF=main
2022-04-03T12:50:34.4273116Z STATS_KEEPALIVE=false
2022-04-03T12:50:34.4273373Z STATS_PFS=true
2022-04-03T12:50:34.4273619Z GITHUB_ACTIONS=true
2022-04-03T12:50:34.4273860Z reponame=NovaStelo
2022-04-03T12:50:34.4274125Z GITHUB_REF_PROTECTED=false
2022-04-03T12:50:34.4274418Z RUNNER_PERFLOG=/home/runner/perflog
2022-04-03T12:50:34.4274880Z ACCEPT_EULA=Y
2022-04-03T12:50:34.4275159Z SMALLAMP_TONEL=/home/runner/.smallAmp
2022-04-03T12:50:34.4275478Z GITHUB_JOB=TestAmplificationPush
2022-04-03T12:50:34.4275825Z GITHUB_WORKSPACE=/home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:50:34.4276246Z GITHUB_SHA=d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:50:34.4276559Z GITHUB_RUN_ATTEMPT=1
2022-04-03T12:50:34.4276862Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2022-04-03T12:50:34.4277151Z GITHUB_REF=refs/heads/master
2022-04-03T12:50:34.4277418Z GITHUB_ACTOR=mabdi
2022-04-03T12:50:34.4277681Z LEIN_HOME=/usr/local/lib/lein
2022-04-03T12:50:34.4277919Z shreds=15
2022-04-03T12:50:34.4278287Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T12:50:34.4278870Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_62467efa-c86b-4e70-ba58-82f0a69fddfc
2022-04-03T12:50:34.4279283Z RUNNER_WORKSPACE=/home/runner/work/NovaStelo
2022-04-03T12:50:34.4280177Z ***
2022-04-03T12:50:34.4280458Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2022-04-03T12:50:34.4280804Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2022-04-03T12:50:34.4281098Z HOMEBREW_NO_AUTO_UPDATE=1
2022-04-03T12:50:34.4281586Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.8-standalone.jar
2022-04-03T12:50:34.4281973Z ANDROID_HOME=/usr/local/lib/android/sdk
2022-04-03T12:50:34.4282268Z GITHUB_EVENT_NAME=workflow_dispatch
2022-04-03T12:50:34.4282591Z GITHUB_SERVER_URL=https://github.com
2022-04-03T12:50:34.4282951Z HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
2022-04-03T12:50:34.4283247Z SGX_AESM_ADDR=1
2022-04-03T12:50:34.4283581Z CHROME_BIN=/usr/bin/google-chrome
2022-04-03T12:50:34.4284008Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2022-04-03T12:50:34.4284449Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T12:50:34.4285076Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_62467efa-c86b-4e70-ba58-82f0a69fddfc
2022-04-03T12:50:34.4285376Z 
2022-04-03T12:50:34.4285534Z ***************Downloading and extracting artifacts
2022-04-03T12:50:34.4285821Z zip_files 2:
2022-04-03T12:50:34.4286435Z NovaStelo_job_0_1648990190results.zip,NovaStelo_job_1_1648989349results.zip,NovaStelo_job_2_1648989350results.zip,NovaStelo_job_3_1648989349results.zip,NovaStelo_job_4_1648989351results.zip,NovaStelo_job_5_1648989351results.zip,NovaStelo_job_6_1648989351results.zip,NovaStelo_job_7_1648989352results.zip
2022-04-03T12:50:34.5122285Z ls PHARO_HOME:
2022-04-03T12:50:34.5122951Z total 113532
2022-04-03T12:50:34.5124121Z drwxr-xr-x  8 runner docker     4096 Apr  3 12:50 .
2022-04-03T12:50:34.5124607Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:50 ..
2022-04-03T12:50:34.5125088Z -rw-r--r--  1 runner docker      182 Apr  3 12:35 NovaStelo.stat
2022-04-03T12:50:34.5125616Z -rw-rw-r--  1 runner docker  1506346 Apr  3 12:50 Pharo.changes
2022-04-03T12:50:34.5126098Z -rw-rw-r--  1 runner docker 72483280 Apr  3 12:50 Pharo.image
2022-04-03T12:50:34.5126616Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:50:34.5127120Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:50 Themes
2022-04-03T12:50:34.5127576Z -rw-r--r--  1 runner docker    25720 Apr  3 12:50 Themes.zip
2022-04-03T12:50:34.5128050Z -rw-r--r--  1 runner docker      931 Apr  3 12:35 allTests.txt
2022-04-03T12:50:34.5128543Z -rw-r--r--  1 runner docker      392 Apr  3 12:49 crash_evidence_1648990190.json
2022-04-03T12:50:34.5129037Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:50:34.5129494Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:50 pharo
2022-04-03T12:50:34.5129942Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:50 pharo-local
2022-04-03T12:50:34.5130394Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:50 pharo-ui
2022-04-03T12:50:34.5130838Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:50 pharo-vm
2022-04-03T12:50:34.5131350Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:50 smallAmp-crashes-NovaStelo-run16
2022-04-03T12:50:34.5131936Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:50 smallAmp-logs-NovaStelo-run16
2022-04-03T12:50:34.5132801Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:50 smallAmp-results-NovaStelo-run16
2022-04-03T12:50:34.5133311Z -rw-r--r--  1 runner docker     1892 Apr  3 12:35 todo.txt
2022-04-03T12:50:34.5133499Z 
2022-04-03T12:50:34.5133733Z zip_files for logs 2:
2022-04-03T12:50:34.5134322Z NovaStelo_job_0_1648990190logs.zip,NovaStelo_job_1_1648989349logs.zip,NovaStelo_job_2_1648989350logs.zip,NovaStelo_job_3_1648989349logs.zip,NovaStelo_job_4_1648989351logs.zip,NovaStelo_job_5_1648989351logs.zip,NovaStelo_job_6_1648989351logs.zip,NovaStelo_job_7_1648989352logs.zip
2022-04-03T12:50:34.5913075Z ls PHARO_HOME:
2022-04-03T12:50:34.5913718Z total 113544
2022-04-03T12:50:34.5915817Z drwxr-xr-x  9 runner docker     4096 Apr  3 12:50 .
2022-04-03T12:50:34.5916655Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:50 ..
2022-04-03T12:50:34.5917335Z -rw-r--r--  1 runner docker      182 Apr  3 12:35 NovaStelo.stat
2022-04-03T12:50:34.5918086Z -rw-rw-r--  1 runner docker  1506346 Apr  3 12:50 Pharo.changes
2022-04-03T12:50:34.5921911Z -rw-rw-r--  1 runner docker 72483280 Apr  3 12:50 Pharo.image
2022-04-03T12:50:34.5922566Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:50:34.5923340Z -rw-r--r--  1 runner docker      196 Apr  3 12:35 PharoDebug.log
2022-04-03T12:50:34.5925878Z -rw-r--r--  1 runner docker      196 Apr  3 12:49 PharoDebug_1648990190.log
2022-04-03T12:50:34.5926522Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:50 Themes
2022-04-03T12:50:34.5927107Z -rw-r--r--  1 runner docker    25720 Apr  3 12:50 Themes.zip
2022-04-03T12:50:34.5928323Z -rw-r--r--  1 runner docker      931 Apr  3 12:35 allTests.txt
2022-04-03T12:50:34.6035059Z -rw-r--r--  1 runner docker      392 Apr  3 12:49 crash_evidence_1648990190.json
2022-04-03T12:50:34.6037967Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:50:34.6040860Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:50 out
2022-04-03T12:50:34.6043499Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:50 pharo
2022-04-03T12:50:34.6048316Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:50 pharo-local
2022-04-03T12:50:34.6051535Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:50 pharo-ui
2022-04-03T12:50:34.6054621Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:50 pharo-vm
2022-04-03T12:50:34.6058202Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:50 smallAmp-crashes-NovaStelo-run16
2022-04-03T12:50:34.6063027Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:50 smallAmp-logs-NovaStelo-run16
2022-04-03T12:50:34.6067619Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:50 smallAmp-results-NovaStelo-run16
2022-04-03T12:50:34.6071319Z -rw-r--r--  1 runner docker     1892 Apr  3 12:35 todo.txt
2022-04-03T12:50:34.6073646Z 
2022-04-03T12:50:34.6075960Z ***************Create overview artifact
2022-04-03T12:50:35.1605449Z Total size of all the files uploaded is 957 bytes
2022-04-03T12:50:35.2183222Z Finished uploading artifact smallAmp-overview-NovaStelo-run16. Reported size is 957 bytes. There were 0 items that failed to upload
2022-04-03T12:50:35.2183899Z ***************NoPush
2022-04-03T12:50:35.2184805Z ***************createDashboardJson: undefined
2022-04-03T12:50:35.2265464Z replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
2022-04-03T12:50:35.2314359Z Post job cleanup.
2022-04-03T12:50:35.3838055Z [command]/usr/bin/git version
2022-04-03T12:50:35.3907314Z git version 2.35.1
2022-04-03T12:50:35.3984903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:50:35.4029840Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:50:35.4344022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:50:35.4424551Z http.https://github.com/.extraheader
2022-04-03T12:50:35.4484829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:50:35.4533285Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:50:35.5069871Z Cleaning up orphan processes
