2022-04-03T12:35:14.1429049Z Requested labels: ubuntu-latest
2022-04-03T12:35:14.1429087Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T12:35:14.1429105Z Waiting for a runner to pick up this job...
2022-04-03T12:35:16.5950090Z Job is waiting for a hosted runner to come online.
2022-04-03T12:35:18.4590450Z Job is about to start running on the hosted runner: GitHub Actions 30 (hosted)
2022-04-03T12:35:21.6237159Z Current runner version: '2.289.2'
2022-04-03T12:35:21.6267397Z ##[group]Operating System
2022-04-03T12:35:21.6268095Z Ubuntu
2022-04-03T12:35:21.6268410Z 20.04.4
2022-04-03T12:35:21.6268647Z LTS
2022-04-03T12:35:21.6268961Z ##[endgroup]
2022-04-03T12:35:21.6269299Z ##[group]Virtual Environment
2022-04-03T12:35:21.6269663Z Environment: ubuntu-20.04
2022-04-03T12:35:21.6270012Z Version: 20220227.1
2022-04-03T12:35:21.6270540Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:35:21.6271236Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:35:21.6271651Z ##[endgroup]
2022-04-03T12:35:21.6272049Z ##[group]Virtual Environment Provisioner
2022-04-03T12:35:21.6272423Z 1.0.0.0-main-20220307-1
2022-04-03T12:35:21.6272705Z ##[endgroup]
2022-04-03T12:35:21.6273693Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:35:21.6274327Z Actions: write
2022-04-03T12:35:21.6274818Z Checks: write
2022-04-03T12:35:21.6275144Z Contents: write
2022-04-03T12:35:21.6275516Z Deployments: write
2022-04-03T12:35:21.6275840Z Discussions: write
2022-04-03T12:35:21.6276169Z Issues: write
2022-04-03T12:35:21.6276480Z Metadata: read
2022-04-03T12:35:21.6276751Z Packages: write
2022-04-03T12:35:21.6277093Z Pages: write
2022-04-03T12:35:21.6277420Z PullRequests: write
2022-04-03T12:35:21.6277792Z RepositoryProjects: write
2022-04-03T12:35:21.6278107Z SecurityEvents: write
2022-04-03T12:35:21.6278442Z Statuses: write
2022-04-03T12:35:21.6278788Z ##[endgroup]
2022-04-03T12:35:21.6282975Z Secret source: Actions
2022-04-03T12:35:21.6283495Z Prepare workflow directory
2022-04-03T12:35:21.7488342Z Prepare all required actions
2022-04-03T12:35:21.7681115Z Getting action download info
2022-04-03T12:35:21.9441848Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:35:22.5998452Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:35:23.3483027Z ##[group]Run actions/checkout@v2
2022-04-03T12:35:23.3483419Z with:
2022-04-03T12:35:23.3483683Z   fetch-depth: 0
2022-04-03T12:35:23.3483959Z   repository: mabdi/NovaStelo
2022-04-03T12:35:23.3484559Z   token: ***
2022-04-03T12:35:23.3484817Z   ssh-strict: true
2022-04-03T12:35:23.3485112Z   persist-credentials: true
2022-04-03T12:35:23.3485387Z   clean: true
2022-04-03T12:35:23.3485625Z   lfs: false
2022-04-03T12:35:23.3485874Z   submodules: false
2022-04-03T12:35:23.3486107Z env:
2022-04-03T12:35:23.3486520Z   GITHUB_TOKEN: ***
2022-04-03T12:35:23.3486801Z   reponame: NovaStelo
2022-04-03T12:35:23.3487077Z   project_baseline: NovaStelo
2022-04-03T12:35:23.3487401Z   project_directory: src
2022-04-03T12:35:23.3487671Z   iteration: 3
2022-04-03T12:35:23.3487930Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:23.3488215Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:23.3488514Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:23.3488825Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:23.3489152Z ##[endgroup]
2022-04-03T12:35:23.6023657Z Syncing repository: mabdi/NovaStelo
2022-04-03T12:35:23.6026812Z ##[group]Getting Git version info
2022-04-03T12:35:23.6027521Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:35:23.6028131Z [command]/usr/bin/git version
2022-04-03T12:35:23.6146220Z git version 2.35.1
2022-04-03T12:35:23.6147840Z ##[endgroup]
2022-04-03T12:35:23.6148387Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:35:23.6161238Z ##[group]Initializing the repository
2022-04-03T12:35:23.6161678Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:35:23.6231706Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:35:23.6289073Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:35:23.6289567Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:35:23.6290311Z hint: 
2022-04-03T12:35:23.6291148Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:35:23.6291426Z hint: 
2022-04-03T12:35:23.6291823Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:35:23.6292352Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:35:23.6292664Z hint: 
2022-04-03T12:35:23.6292946Z hint: 	git branch -m <name>
2022-04-03T12:35:23.6293324Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T12:35:23.6294305Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T12:35:23.6334711Z ##[endgroup]
2022-04-03T12:35:23.6335664Z ##[group]Disabling automatic garbage collection
2022-04-03T12:35:23.6339878Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:35:23.6421860Z ##[endgroup]
2022-04-03T12:35:23.6441354Z ##[group]Setting up auth
2022-04-03T12:35:23.6442732Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:35:23.6480464Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:35:23.6892735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:35:23.6893833Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:35:23.7121496Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:35:23.7159611Z ##[endgroup]
2022-04-03T12:35:23.7160341Z ##[group]Fetching the repository
2022-04-03T12:35:23.7171693Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:35:24.1651193Z remote: Enumerating objects: 7200, done.        
2022-04-03T12:35:24.1652198Z remote: Counting objects:   0% (1/6876)        
2022-04-03T12:35:24.1652531Z remote: Counting objects:   1% (69/6876)        
2022-04-03T12:35:24.1652898Z remote: Counting objects:   2% (138/6876)        
2022-04-03T12:35:24.1653202Z remote: Counting objects:   3% (207/6876)        
2022-04-03T12:35:24.1653506Z remote: Counting objects:   4% (276/6876)        
2022-04-03T12:35:24.1653808Z remote: Counting objects:   5% (344/6876)        
2022-04-03T12:35:24.1654102Z remote: Counting objects:   6% (413/6876)        
2022-04-03T12:35:24.1654388Z remote: Counting objects:   7% (482/6876)        
2022-04-03T12:35:24.1654718Z remote: Counting objects:   8% (551/6876)        
2022-04-03T12:35:24.1655013Z remote: Counting objects:   9% (619/6876)        
2022-04-03T12:35:24.1655295Z remote: Counting objects:  10% (688/6876)        
2022-04-03T12:35:24.1655588Z remote: Counting objects:  11% (757/6876)        
2022-04-03T12:35:24.1655899Z remote: Counting objects:  12% (826/6876)        
2022-04-03T12:35:24.1656178Z remote: Counting objects:  13% (894/6876)        
2022-04-03T12:35:24.1656475Z remote: Counting objects:  14% (963/6876)        
2022-04-03T12:35:24.1656771Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T12:35:24.1657083Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T12:35:24.1657371Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T12:35:24.1657676Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T12:35:24.1657978Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T12:35:24.1658262Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T12:35:24.1658562Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T12:35:24.1658860Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T12:35:24.1659150Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T12:35:24.1659444Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T12:35:24.1659888Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T12:35:24.1660189Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T12:35:24.1660476Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T12:35:24.1660771Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T12:35:24.1661069Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T12:35:24.1661352Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T12:35:24.1661652Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T12:35:24.1661946Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T12:35:24.1662227Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T12:35:24.1662527Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T12:35:24.1662823Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T12:35:24.1663104Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T12:35:24.1663404Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T12:35:24.1663705Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T12:35:24.1664003Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T12:35:24.1664280Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T12:35:24.1664576Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T12:35:24.1664870Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T12:35:24.1665154Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T12:35:24.1665447Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T12:35:24.1665743Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T12:35:24.1666021Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T12:35:24.1666316Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T12:35:24.1666608Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T12:35:24.1666900Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T12:35:24.1667258Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T12:35:24.1667562Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T12:35:24.1667856Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T12:35:24.1668136Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T12:35:24.1668432Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T12:35:24.1668728Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T12:35:24.1669009Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T12:35:24.1669305Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T12:35:24.1669602Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T12:35:24.1669883Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T12:35:24.1670175Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T12:35:24.1670469Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T12:35:24.1670767Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T12:35:24.1671054Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T12:35:24.1671486Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T12:35:24.1671784Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T12:35:24.1672077Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T12:35:24.1672357Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T12:35:24.1672651Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T12:35:24.1672951Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T12:35:24.1673228Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T12:35:24.1673522Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T12:35:24.1673817Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T12:35:24.1674117Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T12:35:24.1674400Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T12:35:24.1674695Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T12:35:24.1675072Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T12:35:24.1675352Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T12:35:24.1675647Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T12:35:24.1675939Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T12:35:24.1676223Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T12:35:24.1676521Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T12:35:24.1676816Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T12:35:24.1677097Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T12:35:24.1677396Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T12:35:24.1677690Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T12:35:24.1677982Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T12:35:24.1678262Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T12:35:24.1678557Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T12:35:24.1724171Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T12:35:24.1724478Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T12:35:24.1724754Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T12:35:24.1725022Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T12:35:24.1725287Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T12:35:24.1725536Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T12:35:24.1725800Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T12:35:24.1726064Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T12:35:24.1726315Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T12:35:24.1726577Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T12:35:24.1726839Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T12:35:24.1727089Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T12:35:24.1727367Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T12:35:24.1979384Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T12:35:24.1979842Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T12:35:24.1982698Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T12:35:24.1999586Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T12:35:24.2004102Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T12:35:24.2004417Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T12:35:24.2007376Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T12:35:24.2102413Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T12:35:24.2187024Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T12:35:24.2250365Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T12:35:24.2323076Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T12:35:24.2428529Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T12:35:24.2509424Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T12:35:24.2528572Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T12:35:24.2531224Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T12:35:24.2534476Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T12:35:24.2559153Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T12:35:24.2559478Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T12:35:24.2559961Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T12:35:24.2560228Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T12:35:24.2561455Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T12:35:24.2565667Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T12:35:24.2572666Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T12:35:24.2581920Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T12:35:24.2597170Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T12:35:24.2597762Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T12:35:24.2607783Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T12:35:24.2608072Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T12:35:24.2616487Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T12:35:24.2616762Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T12:35:24.2626836Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T12:35:24.2627131Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T12:35:24.2631601Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T12:35:24.2635559Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T12:35:24.2642024Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T12:35:24.2647880Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T12:35:24.2651585Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T12:35:24.2659449Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T12:35:24.2664771Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T12:35:24.2671573Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T12:35:24.2675975Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T12:35:24.2679621Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T12:35:24.2682343Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T12:35:24.2686789Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T12:35:24.2728241Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T12:35:24.2728576Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T12:35:24.2728863Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T12:35:24.2729147Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T12:35:24.2729408Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T12:35:24.2730009Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T12:35:24.2730292Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T12:35:24.2730555Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T12:35:24.2730834Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T12:35:24.2835211Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T12:35:24.2835567Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T12:35:24.2835836Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T12:35:24.2836119Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T12:35:24.2836399Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T12:35:24.2836661Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T12:35:24.2836940Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T12:35:24.2837213Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T12:35:24.2837487Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T12:35:24.2837773Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T12:35:24.2838050Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T12:35:24.2838327Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T12:35:24.2838585Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T12:35:24.2838859Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T12:35:24.2839281Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T12:35:24.2839537Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T12:35:24.2839810Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T12:35:24.2840088Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T12:35:24.2840343Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T12:35:24.2840616Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T12:35:24.2840887Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T12:35:24.2915109Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T12:35:24.3086468Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T12:35:24.3086874Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T12:35:24.3096309Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T12:35:24.3096775Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T12:35:24.3097529Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T12:35:24.3100731Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T12:35:24.3104160Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T12:35:24.3112614Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T12:35:24.3121057Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T12:35:24.3123538Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T12:35:24.3124851Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T12:35:24.3125385Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T12:35:24.3151461Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T12:35:24.3188425Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T12:35:24.3229924Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T12:35:24.3234813Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T12:35:24.3283283Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T12:35:24.3339739Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T12:35:24.3373936Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T12:35:24.3379740Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T12:35:24.3386557Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T12:35:24.3391853Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T12:35:24.3411454Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T12:35:24.3423968Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T12:35:24.3434011Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T12:35:24.3434448Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T12:35:24.3435587Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T12:35:25.3470655Z Receiving objects:   0% (1/7200)
2022-04-03T12:35:25.7062111Z Receiving objects:   0% (21/7200), 20.55 MiB | 20.55 MiB/s
2022-04-03T12:35:25.7069503Z Receiving objects:   1% (72/7200), 20.55 MiB | 20.55 MiB/s
2022-04-03T12:35:25.7075065Z Receiving objects:   2% (144/7200), 20.55 MiB | 20.55 MiB/s
2022-04-03T12:35:25.7081619Z Receiving objects:   3% (216/7200), 20.55 MiB | 20.55 MiB/s
2022-04-03T12:35:26.3471847Z Receiving objects:   4% (288/7200), 20.55 MiB | 20.55 MiB/s
2022-04-03T12:35:26.4358758Z Receiving objects:   4% (320/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4363517Z Receiving objects:   5% (360/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4367816Z Receiving objects:   6% (432/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4371541Z Receiving objects:   7% (504/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4377796Z Receiving objects:   8% (576/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4380709Z Receiving objects:   9% (648/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4386573Z Receiving objects:  10% (720/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4391195Z Receiving objects:  11% (792/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4395638Z Receiving objects:  12% (864/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4402207Z Receiving objects:  13% (936/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4406775Z Receiving objects:  14% (1008/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4408049Z Receiving objects:  15% (1080/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4409388Z Receiving objects:  16% (1152/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4410665Z Receiving objects:  17% (1224/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4413608Z Receiving objects:  18% (1296/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4417263Z Receiving objects:  19% (1368/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4420618Z Receiving objects:  20% (1440/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4424726Z Receiving objects:  21% (1512/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4431165Z Receiving objects:  22% (1584/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4641447Z Receiving objects:  23% (1656/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4659432Z Receiving objects:  24% (1728/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4678807Z Receiving objects:  25% (1800/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4700663Z Receiving objects:  26% (1872/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4717215Z Receiving objects:  27% (1944/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4732708Z Receiving objects:  28% (2016/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4763343Z Receiving objects:  29% (2088/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4799687Z Receiving objects:  30% (2160/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4962496Z Receiving objects:  31% (2232/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4962942Z Receiving objects:  32% (2304/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4970037Z Receiving objects:  33% (2376/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4970732Z Receiving objects:  34% (2448/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4976867Z Receiving objects:  35% (2520/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4977354Z Receiving objects:  36% (2592/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4983501Z Receiving objects:  37% (2664/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4984004Z Receiving objects:  38% (2736/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4984347Z Receiving objects:  39% (2808/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4994867Z Receiving objects:  40% (2880/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4995670Z Receiving objects:  41% (2952/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.4996081Z Receiving objects:  42% (3024/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5003818Z Receiving objects:  43% (3096/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5004296Z Receiving objects:  44% (3168/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5004683Z Receiving objects:  45% (3240/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5008341Z Receiving objects:  46% (3312/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5019127Z Receiving objects:  47% (3384/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5022854Z Receiving objects:  48% (3456/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5027151Z Receiving objects:  49% (3528/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5040835Z Receiving objects:  50% (3600/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5041315Z Receiving objects:  51% (3672/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5041760Z Receiving objects:  52% (3744/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5042186Z Receiving objects:  53% (3816/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5042539Z Receiving objects:  54% (3888/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5045623Z Receiving objects:  55% (3960/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5046064Z Receiving objects:  56% (4032/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5049897Z Receiving objects:  57% (4104/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5050781Z Receiving objects:  58% (4176/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5053904Z Receiving objects:  59% (4248/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5057980Z Receiving objects:  60% (4320/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5061249Z Receiving objects:  61% (4392/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5064040Z Receiving objects:  62% (4464/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5074960Z Receiving objects:  63% (4536/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5078006Z Receiving objects:  64% (4608/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5081153Z Receiving objects:  65% (4680/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5083402Z Receiving objects:  66% (4752/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5085818Z Receiving objects:  67% (4824/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5089199Z Receiving objects:  68% (4896/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5093174Z Receiving objects:  69% (4968/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5096931Z Receiving objects:  70% (5040/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5099038Z Receiving objects:  71% (5112/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5104101Z Receiving objects:  72% (5184/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5106411Z Receiving objects:  73% (5256/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5110988Z Receiving objects:  74% (5328/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5115981Z Receiving objects:  75% (5400/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5121842Z Receiving objects:  76% (5472/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5125941Z Receiving objects:  77% (5544/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5127075Z Receiving objects:  78% (5616/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5130329Z Receiving objects:  79% (5688/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5132460Z Receiving objects:  80% (5760/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5134527Z Receiving objects:  81% (5832/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5136999Z Receiving objects:  82% (5904/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5139286Z Receiving objects:  83% (5976/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5141936Z Receiving objects:  84% (6048/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5144893Z Receiving objects:  85% (6120/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5147954Z Receiving objects:  86% (6192/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5149806Z Receiving objects:  87% (6264/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5152333Z Receiving objects:  88% (6336/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5161222Z Receiving objects:  89% (6408/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5163456Z Receiving objects:  90% (6480/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5166586Z Receiving objects:  91% (6552/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5169847Z Receiving objects:  92% (6624/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5172645Z Receiving objects:  93% (6696/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5175497Z Receiving objects:  94% (6768/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5181891Z Receiving objects:  95% (6840/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5186819Z Receiving objects:  96% (6912/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5189219Z Receiving objects:  97% (6984/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:26.5192364Z Receiving objects:  98% (7056/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:27.2213640Z Receiving objects:  99% (7128/7200), 45.60 MiB | 22.80 MiB/s
2022-04-03T12:35:27.2214813Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T12:35:27.2228866Z Receiving objects: 100% (7200/7200), 59.75 MiB | 23.90 MiB/s
2022-04-03T12:35:27.2229279Z Receiving objects: 100% (7200/7200), 68.47 MiB | 23.81 MiB/s, done.
2022-04-03T12:35:27.2302571Z Resolving deltas:   0% (0/1700)
2022-04-03T12:35:27.2303641Z Resolving deltas:   1% (17/1700)
2022-04-03T12:35:27.2306547Z Resolving deltas:   2% (34/1700)
2022-04-03T12:35:27.2308716Z Resolving deltas:   3% (51/1700)
2022-04-03T12:35:27.2311628Z Resolving deltas:   4% (68/1700)
2022-04-03T12:35:27.2313086Z Resolving deltas:   5% (85/1700)
2022-04-03T12:35:27.2313416Z Resolving deltas:   6% (102/1700)
2022-04-03T12:35:27.2313727Z Resolving deltas:   7% (119/1700)
2022-04-03T12:35:27.2315299Z Resolving deltas:   8% (136/1700)
2022-04-03T12:35:27.2315612Z Resolving deltas:   9% (153/1700)
2022-04-03T12:35:27.2315921Z Resolving deltas:  10% (170/1700)
2022-04-03T12:35:27.2316741Z Resolving deltas:  11% (187/1700)
2022-04-03T12:35:27.2317087Z Resolving deltas:  12% (204/1700)
2022-04-03T12:35:27.2319298Z Resolving deltas:  13% (221/1700)
2022-04-03T12:35:27.2320535Z Resolving deltas:  14% (238/1700)
2022-04-03T12:35:27.2321869Z Resolving deltas:  15% (255/1700)
2022-04-03T12:35:27.2323244Z Resolving deltas:  16% (272/1700)
2022-04-03T12:35:27.2323579Z Resolving deltas:  17% (289/1700)
2022-04-03T12:35:27.2324997Z Resolving deltas:  18% (306/1700)
2022-04-03T12:35:27.2328814Z Resolving deltas:  19% (323/1700)
2022-04-03T12:35:27.2330159Z Resolving deltas:  20% (340/1700)
2022-04-03T12:35:27.2331841Z Resolving deltas:  21% (357/1700)
2022-04-03T12:35:27.2334021Z Resolving deltas:  22% (374/1700)
2022-04-03T12:35:27.2335163Z Resolving deltas:  23% (391/1700)
2022-04-03T12:35:27.2337507Z Resolving deltas:  24% (408/1700)
2022-04-03T12:35:27.2338622Z Resolving deltas:  25% (425/1700)
2022-04-03T12:35:27.2340079Z Resolving deltas:  26% (442/1700)
2022-04-03T12:35:27.2341967Z Resolving deltas:  27% (459/1700)
2022-04-03T12:35:27.2343282Z Resolving deltas:  28% (476/1700)
2022-04-03T12:35:27.2345274Z Resolving deltas:  29% (493/1700)
2022-04-03T12:35:27.2347640Z Resolving deltas:  30% (510/1700)
2022-04-03T12:35:27.2350193Z Resolving deltas:  31% (527/1700)
2022-04-03T12:35:27.2352231Z Resolving deltas:  32% (544/1700)
2022-04-03T12:35:27.2353669Z Resolving deltas:  33% (561/1700)
2022-04-03T12:35:27.2356654Z Resolving deltas:  34% (578/1700)
2022-04-03T12:35:27.2357585Z Resolving deltas:  35% (595/1700)
2022-04-03T12:35:27.2361373Z Resolving deltas:  36% (612/1700)
2022-04-03T12:35:27.2367078Z Resolving deltas:  37% (629/1700)
2022-04-03T12:35:27.2392530Z Resolving deltas:  38% (646/1700)
2022-04-03T12:35:27.2405609Z Resolving deltas:  39% (663/1700)
2022-04-03T12:35:27.2415009Z Resolving deltas:  40% (680/1700)
2022-04-03T12:35:27.2423079Z Resolving deltas:  41% (697/1700)
2022-04-03T12:35:27.2430999Z Resolving deltas:  42% (714/1700)
2022-04-03T12:35:27.2436233Z Resolving deltas:  43% (731/1700)
2022-04-03T12:35:27.2447737Z Resolving deltas:  44% (748/1700)
2022-04-03T12:35:27.2453126Z Resolving deltas:  45% (765/1700)
2022-04-03T12:35:27.2459893Z Resolving deltas:  46% (782/1700)
2022-04-03T12:35:27.2465721Z Resolving deltas:  47% (799/1700)
2022-04-03T12:35:27.2470022Z Resolving deltas:  48% (816/1700)
2022-04-03T12:35:27.2475958Z Resolving deltas:  49% (833/1700)
2022-04-03T12:35:27.2480332Z Resolving deltas:  50% (850/1700)
2022-04-03T12:35:27.2481826Z Resolving deltas:  51% (867/1700)
2022-04-03T12:35:27.2482140Z Resolving deltas:  52% (884/1700)
2022-04-03T12:35:27.2482443Z Resolving deltas:  53% (901/1700)
2022-04-03T12:35:27.2483410Z Resolving deltas:  54% (918/1700)
2022-04-03T12:35:27.2484102Z Resolving deltas:  55% (935/1700)
2022-04-03T12:35:27.2485166Z Resolving deltas:  56% (952/1700)
2022-04-03T12:35:27.2486156Z Resolving deltas:  57% (969/1700)
2022-04-03T12:35:27.2487165Z Resolving deltas:  58% (986/1700)
2022-04-03T12:35:27.2488288Z Resolving deltas:  59% (1003/1700)
2022-04-03T12:35:27.2490098Z Resolving deltas:  60% (1020/1700)
2022-04-03T12:35:27.2491009Z Resolving deltas:  61% (1037/1700)
2022-04-03T12:35:27.2491952Z Resolving deltas:  62% (1054/1700)
2022-04-03T12:35:27.2493581Z Resolving deltas:  63% (1071/1700)
2022-04-03T12:35:27.2494885Z Resolving deltas:  64% (1088/1700)
2022-04-03T12:35:27.2496409Z Resolving deltas:  65% (1105/1700)
2022-04-03T12:35:27.2497709Z Resolving deltas:  66% (1122/1700)
2022-04-03T12:35:27.2498813Z Resolving deltas:  67% (1139/1700)
2022-04-03T12:35:27.2499937Z Resolving deltas:  68% (1156/1700)
2022-04-03T12:35:27.2501080Z Resolving deltas:  69% (1173/1700)
2022-04-03T12:35:27.2503347Z Resolving deltas:  70% (1190/1700)
2022-04-03T12:35:27.2504534Z Resolving deltas:  71% (1207/1700)
2022-04-03T12:35:27.2506473Z Resolving deltas:  72% (1224/1700)
2022-04-03T12:35:27.2508272Z Resolving deltas:  73% (1241/1700)
2022-04-03T12:35:27.2509335Z Resolving deltas:  74% (1258/1700)
2022-04-03T12:35:27.2510527Z Resolving deltas:  75% (1275/1700)
2022-04-03T12:35:27.2512410Z Resolving deltas:  76% (1292/1700)
2022-04-03T12:35:27.2513556Z Resolving deltas:  77% (1309/1700)
2022-04-03T12:35:27.2516520Z Resolving deltas:  78% (1326/1700)
2022-04-03T12:35:27.2518312Z Resolving deltas:  79% (1343/1700)
2022-04-03T12:35:27.2520762Z Resolving deltas:  80% (1360/1700)
2022-04-03T12:35:27.2523581Z Resolving deltas:  81% (1377/1700)
2022-04-03T12:35:27.2524668Z Resolving deltas:  82% (1394/1700)
2022-04-03T12:35:27.2526011Z Resolving deltas:  83% (1411/1700)
2022-04-03T12:35:27.2528022Z Resolving deltas:  84% (1428/1700)
2022-04-03T12:35:27.2529133Z Resolving deltas:  85% (1445/1700)
2022-04-03T12:35:27.2531068Z Resolving deltas:  86% (1462/1700)
2022-04-03T12:35:27.2532471Z Resolving deltas:  87% (1479/1700)
2022-04-03T12:35:27.2535493Z Resolving deltas:  88% (1496/1700)
2022-04-03T12:35:27.2537071Z Resolving deltas:  89% (1513/1700)
2022-04-03T12:35:27.2539983Z Resolving deltas:  90% (1530/1700)
2022-04-03T12:35:27.2540228Z Resolving deltas:  91% (1547/1700)
2022-04-03T12:35:27.2541707Z Resolving deltas:  92% (1564/1700)
2022-04-03T12:35:27.2543461Z Resolving deltas:  93% (1581/1700)
2022-04-03T12:35:27.2545014Z Resolving deltas:  94% (1598/1700)
2022-04-03T12:35:27.2546266Z Resolving deltas:  95% (1615/1700)
2022-04-03T12:35:27.2547751Z Resolving deltas:  96% (1632/1700)
2022-04-03T12:35:27.2549881Z Resolving deltas:  97% (1649/1700)
2022-04-03T12:35:27.2551166Z Resolving deltas:  98% (1666/1700)
2022-04-03T12:35:27.2614365Z Resolving deltas:  99% (1683/1700)
2022-04-03T12:35:27.2614654Z Resolving deltas: 100% (1700/1700)
2022-04-03T12:35:27.2614905Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T12:35:27.3776859Z From https://github.com/mabdi/NovaStelo
2022-04-03T12:35:27.3777571Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T12:35:27.3778422Z  * [new branch]      master     -> origin/master
2022-04-03T12:35:27.3780077Z  * [new tag]         v1.1       -> v1.1
2022-04-03T12:35:27.3780629Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T12:35:27.3781052Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T12:35:27.3781431Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T12:35:27.3781805Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T12:35:27.3810809Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:35:27.3842207Z   origin/master
2022-04-03T12:35:27.3851657Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:35:27.3880594Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:35:27.3884820Z ##[endgroup]
2022-04-03T12:35:27.3885533Z ##[group]Determining the checkout info
2022-04-03T12:35:27.3886307Z ##[endgroup]
2022-04-03T12:35:27.3886697Z ##[group]Checking out the ref
2022-04-03T12:35:27.3891592Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:35:27.4165127Z Reset branch 'master'
2022-04-03T12:35:27.4166457Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:35:27.4174565Z ##[endgroup]
2022-04-03T12:35:27.4221295Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:35:27.4253434Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T12:35:27.4494685Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:27.4494940Z with:
2022-04-03T12:35:27.4495114Z   action: setup
2022-04-03T12:35:27.4495346Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:27.4495591Z   smallamp-branch: master
2022-04-03T12:35:27.4495800Z   github-token: -
2022-04-03T12:35:27.4495991Z env:
2022-04-03T12:35:27.4496554Z   GITHUB_TOKEN: ***
2022-04-03T12:35:27.4496756Z   reponame: NovaStelo
2022-04-03T12:35:27.4496983Z   project_baseline: NovaStelo
2022-04-03T12:35:27.4497215Z   project_directory: src
2022-04-03T12:35:27.4497410Z   iteration: 3
2022-04-03T12:35:27.4497621Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:27.4497844Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:27.4498191Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:27.4498418Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:27.4498635Z ##[endgroup]
2022-04-03T12:35:27.5948028Z ***************Downloading SmallAmp
2022-04-03T12:35:28.0298051Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/69db3003-f88b-4051-bb96-35ff73cee466
2022-04-03T12:35:28.0497218Z ls SMALLAMP_HOME: 
2022-04-03T12:35:28.0497817Z total 56
2022-04-03T12:35:28.0498921Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:35 .
2022-04-03T12:35:28.0499527Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:35 ..
2022-04-03T12:35:28.0530751Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:35:28.0531280Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:35:28.0531812Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:35:28.0532275Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:35:28.0532707Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:35:28.0533167Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:35:28.0533633Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:35:28.0534017Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:35 _zip
2022-04-03T12:35:28.0534456Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:35:28.0534905Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:35:28.0535288Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:35:28.0536375Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:35:28.0536584Z 
2022-04-03T12:35:28.0536712Z ***************Install Pharo
2022-04-03T12:35:28.0536990Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:35:28.0537342Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:35:28.9685418Z Downloading the latest 90 Image:
2022-04-03T12:35:28.9686396Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:35:31.7209358Z Pharo.image
2022-04-03T12:35:32.0838748Z Downloading the latest pharoVM:
2022-04-03T12:35:32.0840279Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:35:33.9021467Z pharo-vm/pharo
2022-04-03T12:35:33.9029242Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:35:33.9133827Z After zeroconf ls PharoHome: 
2022-04-03T12:35:33.9134519Z total 105516
2022-04-03T12:35:33.9135737Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:33.9136293Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:35 ..
2022-04-03T12:35:33.9137012Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:35:33.9137572Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:35:33.9138159Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:33.9138732Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:33.9139398Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:33.9140136Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:33.9140680Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:33.9141085Z 
2022-04-03T12:35:33.9141738Z ***************Load project
2022-04-03T12:35:33.9162264Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:35:34.1531497Z project_load missing, set to nil
2022-04-03T12:35:34.2191298Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:34.2233680Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:34.3040940Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:34.3053455Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T12:35:35.1755177Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:35.4490147Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:35.7827071Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:36.1233497Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:36.1236666Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:36.5524505Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T12:35:36.5531478Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T12:35:36.8558797Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T12:35:36.9405780Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T12:35:38.9624046Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:38.9629919Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:39.6861780Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:39.6868399Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:40.0505953Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T12:35:40.0534797Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T12:35:41.5126625Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:41.5132625Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:42.3291099Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:42.3292139Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:42.3304165Z Project registered in Iceberg d215375
2022-04-03T12:35:42.8858974Z Project loading done
2022-04-03T12:35:42.8859691Z ***************Load SmallAmp
2022-04-03T12:35:42.8867424Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:35:43.0314139Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:43.0340819Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:43.1137648Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:43.1145283Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:35:43.5578915Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:35:43.5580067Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:35:43.5601706Z You may fix this problem in different ways: 
2022-04-03T12:35:43.5602467Z 
2022-04-03T12:35:43.5603126Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:35:43.5604098Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:35:43.5604464Z add your public and private keys).
2022-04-03T12:35:43.5604880Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:35:44.1600996Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.1643443Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.2396582Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.2426563Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:35:44.2572768Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.4645693Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.5073792Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.5156209Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.5376732Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.7255489Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:45.3260052Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:45.3269429Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.4084895Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.4097648Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.7726517Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:35:46.2399569Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.2410982Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.4043588Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.4056847Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.4320286Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:35:46.4321091Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:35:46.5008592Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.5016818Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.6052188Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.6061312Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:47.4139537Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:47.4145696Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:47.6666245Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:47.6790406Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:47.7420405Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:35:48.0517704Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:35:48.1013838Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:35:48.6030625Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:48.6031545Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:49.1563921Z SmallAmp loading done
2022-04-03T12:35:49.1659131Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:49.1659382Z with:
2022-04-03T12:35:49.1659560Z   action: amplify
2022-04-03T12:35:49.1659793Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:49.1660039Z   smallamp-branch: master
2022-04-03T12:35:49.1660260Z   github-token: -
2022-04-03T12:35:49.1660455Z env:
2022-04-03T12:35:49.1660925Z   GITHUB_TOKEN: ***
2022-04-03T12:35:49.1661127Z   reponame: NovaStelo
2022-04-03T12:35:49.1661351Z   project_baseline: NovaStelo
2022-04-03T12:35:49.1661585Z   project_directory: src
2022-04-03T12:35:49.1661799Z   iteration: 3
2022-04-03T12:35:49.1661998Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:49.1662225Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:49.1662460Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:49.1662687Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:49.1662941Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:49.1663199Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:49.1663482Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:49.1663713Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:49.1663969Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:49.1664277Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:35:49.1664547Z   SMALLAMP_PORTION: 5
2022-04-03T12:35:49.1664772Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:49.1664991Z   SMALLAMP_iteration: 3
2022-04-03T12:35:49.1665201Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:49.1665422Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:49.1665636Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:49.1665855Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:49.1666218Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:35:49.1666577Z ##[endgroup]
2022-04-03T12:35:49.3106355Z ***************Project stat
2022-04-03T12:35:49.3140335Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T12:35:49.4418012Z SmallAmp_CommitFrom missing
2022-04-03T12:35:49.4418685Z Executing metricsEval: NovaStelo shred: 15 seed: 2085283435 from: nil
2022-04-03T12:35:49.7604179Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T12:35:51.8241278Z PharoHome: 
2022-04-03T12:35:51.8241583Z total 114136
2022-04-03T12:35:51.8242146Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:51.8242503Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:35 ..
2022-04-03T12:35:51.8242902Z -rw-r--r--  1 runner docker      182 Apr  3 12:35 NovaStelo.stat
2022-04-03T12:35:51.8243312Z -rw-rw-r--  1 runner docker  1840090 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:51.8243696Z -rw-rw-r--  1 runner docker 72777528 Apr  3 12:35 Pharo.image
2022-04-03T12:35:51.8244138Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:51.8244584Z -rw-r--r--  1 runner docker      196 Apr  3 12:35 PharoDebug.log
2022-04-03T12:35:51.8244956Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 Themes
2022-04-03T12:35:51.8245330Z -rw-r--r--  1 runner docker    25720 Apr  3 12:35 Themes.zip
2022-04-03T12:35:51.8245711Z -rw-r--r--  1 runner docker      931 Apr  3 12:35 allTests.txt
2022-04-03T12:35:51.8246118Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:51.8246483Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:51.8246862Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:35:51.8247235Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:51.8247590Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:51.8247955Z -rw-r--r--  1 runner docker      399 Apr  3 12:35 test.obj
2022-04-03T12:35:51.8248316Z -rw-r--r--  1 runner docker     1892 Apr  3 12:35 todo.txt
2022-04-03T12:35:51.8248476Z 
2022-04-03T12:35:51.8272707Z Stat eval done:
2022-04-03T12:35:51.8274023Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T12:35:51.8274501Z 
2022-04-03T12:35:51.8300108Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T12:35:51.8308558Z ***************Runner
2022-04-03T12:35:51.8310401Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:51.8763011Z Script started at:  04/03/2022, 12:35:51
2022-04-03T12:35:51.8764505Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T12:35:51.8765244Z CI for:NovaStelo
2022-04-03T12:35:51.8765482Z Parsing workflow input
2022-04-03T12:35:51.8769666Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T12:35:51.8770056Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1648989351logs.zip
2022-04-03T12:35:51.8774705Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1648989351results.zip
2022-04-03T12:35:51.8775041Z No crashes found.
2022-04-03T12:35:51.8775302Z Script finished at:  04/03/2022, 12:35:51
2022-04-03T12:35:51.8839072Z ***************Build artifacts
2022-04-03T12:35:52.0958173Z Total size of all the files uploaded is 944 bytes
2022-04-03T12:35:52.1479426Z Finished uploading artifact smallAmp-results-NovaStelo-run16. Reported size is 944 bytes. There were 0 items that failed to upload
2022-04-03T12:35:52.3090252Z Total size of all the files uploaded is 128 bytes
2022-04-03T12:35:52.3662223Z Finished uploading artifact smallAmp-logs-NovaStelo-run16. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T12:35:52.3662713Z No crashes files to build the artifact. 
2022-04-03T12:35:52.3754600Z Post job cleanup.
2022-04-03T12:35:52.5010326Z [command]/usr/bin/git version
2022-04-03T12:35:52.5058091Z git version 2.35.1
2022-04-03T12:35:52.5092025Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:35:52.5132510Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:35:52.5380070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:35:52.5402926Z http.https://github.com/.extraheader
2022-04-03T12:35:52.5414621Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:35:52.5492800Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:35:52.5934840Z Cleaning up orphan processes
