2022-02-01T19:23:04.7385181Z Current runner version: '2.287.1'
2022-02-01T19:23:04.7414594Z ##[group]Operating System
2022-02-01T19:23:04.7415315Z Ubuntu
2022-02-01T19:23:04.7415602Z 20.04.3
2022-02-01T19:23:04.7415889Z LTS
2022-02-01T19:23:04.7416190Z ##[endgroup]
2022-02-01T19:23:04.7416485Z ##[group]Virtual Environment
2022-02-01T19:23:04.7416944Z Environment: ubuntu-20.04
2022-02-01T19:23:04.7417243Z Version: 20220123.1
2022-02-01T19:23:04.7417782Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:23:04.7418405Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:23:04.7418903Z ##[endgroup]
2022-02-01T19:23:04.7419331Z ##[group]Virtual Environment Provisioner
2022-02-01T19:23:04.7419660Z 1.0.0.0-main-20220120-1
2022-02-01T19:23:04.7419986Z ##[endgroup]
2022-02-01T19:23:04.7420922Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:23:04.7421642Z Actions: write
2022-02-01T19:23:04.7421984Z Checks: write
2022-02-01T19:23:04.7422575Z Contents: write
2022-02-01T19:23:04.7422909Z Deployments: write
2022-02-01T19:23:04.7423272Z Discussions: write
2022-02-01T19:23:04.7423598Z Issues: write
2022-02-01T19:23:04.7423870Z Metadata: read
2022-02-01T19:23:04.7424198Z Packages: write
2022-02-01T19:23:04.7424530Z Pages: write
2022-02-01T19:23:04.7424844Z PullRequests: write
2022-02-01T19:23:04.7425375Z RepositoryProjects: write
2022-02-01T19:23:04.7425681Z SecurityEvents: write
2022-02-01T19:23:04.7426007Z Statuses: write
2022-02-01T19:23:04.7426577Z ##[endgroup]
2022-02-01T19:23:04.7435334Z Secret source: Actions
2022-02-01T19:23:04.7435896Z Prepare workflow directory
2022-02-01T19:23:04.8918605Z Prepare all required actions
2022-02-01T19:23:04.9169941Z Getting action download info
2022-02-01T19:23:05.0875260Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T19:23:05.4668140Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
