2022-02-01T14:54:14.4159652Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:54:14.4159902Z with:
2022-02-01T14:54:14.4160079Z   action: setup
2022-02-01T14:54:14.4160308Z   smallamp-source: mabdi/small-amp
2022-02-01T14:54:14.4160568Z   smallamp-branch: master
2022-02-01T14:54:14.4160765Z   github-token: -
2022-02-01T14:54:14.4160948Z env:
2022-02-01T14:54:14.4161438Z   GITHUB_TOKEN: ***
2022-02-01T14:54:14.4161656Z   reponame: PolyMath
2022-02-01T14:54:14.4161874Z   project_baseline: PolyMath
2022-02-01T14:54:14.4162089Z   project_directory: src
2022-02-01T14:54:14.4162292Z   iteration: 3
2022-02-01T14:54:14.4162492Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:54:14.4162710Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:54:14.4162919Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:54:14.4163155Z   SmallAmp_ShredSeed: 1778940953
2022-02-01T14:54:14.4163364Z ##[endgroup]
2022-02-01T14:54:14.4995133Z ***************Downloading SmallAmp
2022-02-01T14:54:14.5801377Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/5f0d5ae6-396a-45fc-a821-8b6787decf9d
2022-02-01T14:54:14.5998922Z ls SMALLAMP_HOME: 
2022-02-01T14:54:14.6000553Z total 56
2022-02-01T14:54:14.6002225Z drwxr-xr-x  8 runner docker 4096 Feb  1 14:54 .
2022-02-01T14:54:14.6002692Z drwxr-xr-x 16 runner docker 4096 Feb  1 14:54 ..
2022-02-01T14:54:14.6003165Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T14:54:14.6003796Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T14:54:14.6004420Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T14:54:14.6004816Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T14:54:14.6005540Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T14:54:14.6006410Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T14:54:14.6006789Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T14:54:14.6007139Z drwxr-xr-x  2 runner docker 4096 Feb  1 14:54 _zip
2022-02-01T14:54:14.6007569Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T14:54:14.6008020Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T14:54:14.6008492Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T14:54:14.6008834Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T14:54:14.6008992Z 
2022-02-01T14:54:14.6009485Z ***************Install Pharo
2022-02-01T14:54:14.6009710Z PHARO_HOME = /home/runner/.pharo
2022-02-01T14:54:14.6010390Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T14:54:15.2533666Z Downloading the latest 90 Image:
2022-02-01T14:54:15.2545852Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T14:54:17.4037796Z Pharo.image
2022-02-01T14:54:17.8335808Z Downloading the latest pharoVM:
2022-02-01T14:54:17.8336919Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T14:54:19.2072556Z pharo-vm/pharo
2022-02-01T14:54:19.2080300Z Creating starter scripts pharo and pharo-ui
2022-02-01T14:54:19.2178411Z After zeroconf ls PharoHome: 
2022-02-01T14:54:19.2178968Z total 105392
2022-02-01T14:54:19.2179980Z drwxr-xr-x  3 runner docker     4096 Feb  1 14:54 .
2022-02-01T14:54:19.2180547Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:54 ..
2022-02-01T14:54:19.2181162Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T14:54:19.2181614Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T14:54:19.2182140Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:54:19.2182573Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:54:19.2183046Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:54:19.2183426Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:54:19.2183846Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:54:19.2184046Z 
2022-02-01T14:54:19.2192440Z ***************Load project
2022-02-01T14:54:19.2199734Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T14:54:19.4521641Z project_load missing, set to nil
2022-02-01T14:54:19.5352767Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:19.5443593Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:19.6344008Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:19.6356475Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-02-01T14:54:19.7663073Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:19.7664933Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:19.7665758Z You may fix this problem in different ways: 
2022-02-01T14:54:19.7666769Z 
2022-02-01T14:54:19.7667498Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:19.7668255Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:19.7668959Z add your public and private keys).
2022-02-01T14:54:19.7670794Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:20.2173683Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T14:54:20.2231753Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T14:54:20.2930777Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T14:54:20.4096121Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:20.4097143Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:20.4097862Z You may fix this problem in different ways: 
2022-02-01T14:54:20.4099608Z 
2022-02-01T14:54:20.4100034Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:20.4100749Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:20.4101242Z add your public and private keys).
2022-02-01T14:54:20.4101979Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:20.7102872Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T14:54:20.7151871Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T14:54:20.7971517Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T14:54:20.8037192Z MetacelloNotification: Project: SMark baseline
2022-02-01T14:54:20.8380969Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T14:54:21.0458432Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T14:54:21.0474181Z MetacelloNotification: Project: XMLWriter baseline
2022-02-01T14:54:21.1643663Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:21.1644948Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:21.1645816Z You may fix this problem in different ways: 
2022-02-01T14:54:21.1646136Z 
2022-02-01T14:54:21.1646833Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:21.1647474Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:21.1648266Z add your public and private keys).
2022-02-01T14:54:21.1648816Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:21.4710653Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.4763614Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.5574804Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.5659772Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.5725263Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.6334255Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.6384988Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.6476530Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.7045797Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.7054937Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-02-01T14:54:21.7499038Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.7505491Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-02-01T14:54:21.8372589Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:21.8378821Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-02-01T14:54:21.8486317Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T14:54:22.0349411Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T14:54:22.1356737Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T14:54:22.1557979Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.1907112Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.2915805Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.3176764Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.3258336Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.3576142Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.3715103Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.3909023Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.4093177Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.4201753Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.4395498Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.4468447Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.5915512Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.6067941Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.6199983Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.6278402Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.6353610Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.7014328Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.7062079Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.7431703Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.7607789Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:22.9848204Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.0037126Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.1541684Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.1631694Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.1795061Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.2121154Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.2337631Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.2683473Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.2767372Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.3587876Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.3941102Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.4196573Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.4305938Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.4585811Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.4850171Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.5293226Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.5645538Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.7071338Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.7232112Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.7290583Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.7364912Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.7418228Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.7807289Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.7992821Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.8070010Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.8242385Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.8998176Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.9039270Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:23.9948121Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.0123151Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.0282220Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.0384366Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.0521943Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.0666977Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.0880600Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.0950073Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.1012008Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.1937077Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.2001283Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T14:54:24.2019042Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T14:54:24.2487803Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-02-01T14:54:24.2757514Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T14:54:24.2768130Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-02-01T14:54:24.4194340Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T14:54:24.4208231Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T14:54:24.6803233Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T14:54:25.0395220Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T14:54:25.0413025Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T14:54:25.2674297Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T14:54:25.2701084Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T14:54:25.5953281Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T14:54:25.5965120Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T14:54:25.6617998Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T14:54:25.6629012Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T14:54:26.2756200Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T14:54:26.2770138Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T14:54:26.5432850Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T14:54:26.5439844Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:26.6221610Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:26.6226073Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:26.7430336Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:26.7435365Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.0495125Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.0502245Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.0835329Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-02-01T14:54:27.0881162Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-02-01T14:54:27.2100652Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.2106962Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.3029276Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.3033421Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.3340067Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-02-01T14:54:27.3504475Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-02-01T14:54:27.3531483Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-02-01T14:54:27.4593954Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.4600855Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.5617636Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.5623335Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.5874370Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T14:54:27.5893445Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T14:54:27.5894397Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T14:54:27.5951532Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-02-01T14:54:27.5974156Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-02-01T14:54:27.5989289Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T14:54:27.6750881Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.6755753Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.7143053Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-02-01T14:54:27.7149395Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T14:54:27.7149987Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-02-01T14:54:27.7150556Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-02-01T14:54:27.8030899Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.8038868Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.8237744Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T14:54:27.8243646Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T14:54:27.8244232Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T14:54:27.8244813Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-02-01T14:54:27.8923571Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:27.8928607Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.0144550Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.0148748Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.0906010Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.0910026Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.4972311Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.4978921Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.6007113Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.6011024Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.7001273Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.7002258Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.7788011Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.7792780Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.8528564Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.8532934Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:28.9196843Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-02-01T14:54:29.1043589Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:29.1052550Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:29.1790559Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:29.1795501Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:29.3431240Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:29.3436003Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:29.3757069Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-02-01T14:54:29.4650477Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:29.4659818Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:30.2141159Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:30.2149745Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:30.2549669Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T14:54:30.2550209Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T14:54:30.2550669Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T14:54:30.3394470Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:30.3399776Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:30.9200003Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:30.9207205Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.0024088Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.0028792Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.1088953Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.1095400Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.2803570Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.2810674Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.4037225Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.4043512Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.5231331Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.5239107Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.6181466Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.6186077Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.9057125Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:31.9064498Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.0700485Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.0705332Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.2130462Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.2137479Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.2989608Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.2990612Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.3175999Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-02-01T14:54:32.3176537Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T14:54:32.3176983Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T14:54:32.3177696Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T14:54:32.3201455Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-02-01T14:54:32.3201994Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T14:54:32.4231520Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.4238163Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.5772789Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.5778535Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.7525349Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.7532169Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.9226690Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:32.9232541Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.0545333Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.0548855Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.1497617Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.1502320Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.2190020Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.2193232Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.2922773Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.2929192Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.3622696Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.3626096Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.5488643Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.5494558Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.6534450Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.6541068Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.7364122Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.7368873Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.8327504Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:33.8328578Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.0685553Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.0691991Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.1358191Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.1362182Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.4614508Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.4619916Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.5540006Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.5541233Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.6649943Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.6656614Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.7523808Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.7529346Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.8508468Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.8509608Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.9478000Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:34.9479057Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.0873466Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.0880779Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.1574609Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.1581319Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.2473938Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.2478664Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.5391923Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.5398721Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.6077215Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T14:54:35.6077859Z MetacelloNotification: ...finished baseline
2022-02-01T14:54:35.6094373Z Metacelo finished. lets register in Iceberg
2022-02-01T14:54:35.6094677Z Project registered in Iceberg 537cf75
2022-02-01T14:54:36.7922096Z Project loading done
2022-02-01T14:54:36.7922503Z ***************Load SmallAmp
2022-02-01T14:54:36.7925804Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T14:54:36.9368385Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:36.9393916Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:37.0148433Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:37.0168610Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T14:54:37.1502406Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:37.1503674Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:37.1504344Z You may fix this problem in different ways: 
2022-02-01T14:54:37.1504752Z 
2022-02-01T14:54:37.1505409Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:37.1505841Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:37.1506168Z add your public and private keys).
2022-02-01T14:54:37.1506520Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:37.4712277Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:37.4750348Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:37.5526686Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:37.5556878Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T14:54:37.5701318Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:37.7669038Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:37.7782518Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:37.9635432Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:38.5151747Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:38.5170200Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:38.6027372Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:38.6035862Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:38.9377380Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T14:54:39.3692640Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:39.3702178Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:39.4821005Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:39.4830261Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:40.1399302Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:40.1406442Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:54:40.4490476Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T14:54:40.4608396Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:54:40.4711870Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:54:40.5237770Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T14:54:40.8214744Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T14:54:40.8599137Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T14:54:41.3630091Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:54:41.3630618Z MetacelloNotification: ...finished baseline
2022-02-01T14:54:41.9546154Z SmallAmp loading done
