2022-02-01T14:51:49.3773931Z Current runner version: '2.287.1'
2022-02-01T14:51:49.3801546Z ##[group]Operating System
2022-02-01T14:51:49.3802148Z Ubuntu
2022-02-01T14:51:49.3802366Z 20.04.3
2022-02-01T14:51:49.3802632Z LTS
2022-02-01T14:51:49.3802851Z ##[endgroup]
2022-02-01T14:51:49.3803159Z ##[group]Virtual Environment
2022-02-01T14:51:49.3803450Z Environment: ubuntu-20.04
2022-02-01T14:51:49.3803790Z Version: 20220123.1
2022-02-01T14:51:49.3804250Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:51:49.3804793Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:51:49.3805200Z ##[endgroup]
2022-02-01T14:51:49.3805472Z ##[group]Virtual Environment Provisioner
2022-02-01T14:51:49.3805837Z 1.0.0.0-main-20220120-1
2022-02-01T14:51:49.3806072Z ##[endgroup]
2022-02-01T14:51:49.3806921Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:51:49.3807430Z Actions: write
2022-02-01T14:51:49.3807756Z Checks: write
2022-02-01T14:51:49.3808164Z Contents: write
2022-02-01T14:51:49.3808456Z Deployments: write
2022-02-01T14:51:49.3808731Z Discussions: write
2022-02-01T14:51:49.3809058Z Issues: write
2022-02-01T14:51:49.3809286Z Metadata: read
2022-02-01T14:51:49.3809564Z Packages: write
2022-02-01T14:51:49.3809811Z Pages: write
2022-02-01T14:51:49.3810105Z PullRequests: write
2022-02-01T14:51:49.3810405Z RepositoryProjects: write
2022-02-01T14:51:49.3810730Z SecurityEvents: write
2022-02-01T14:51:49.3811019Z Statuses: write
2022-02-01T14:51:49.3811253Z ##[endgroup]
2022-02-01T14:51:49.3814713Z Secret source: Actions
2022-02-01T14:51:49.3815185Z Prepare workflow directory
2022-02-01T14:51:49.4881799Z Prepare all required actions
2022-02-01T14:51:49.5046874Z Getting action download info
2022-02-01T14:51:49.7141963Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
