2022-02-01T08:47:56.9660609Z ##[group]Run actions/checkout@v2
2022-02-01T08:47:56.9660958Z with:
2022-02-01T08:47:56.9661203Z   fetch-depth: 0
2022-02-01T08:47:56.9661463Z   repository: mabdi/Seaside
2022-02-01T08:47:56.9661967Z   token: ***
2022-02-01T08:47:56.9662213Z   ssh-strict: true
2022-02-01T08:47:56.9662483Z   persist-credentials: true
2022-02-01T08:47:56.9662759Z   clean: true
2022-02-01T08:47:56.9662971Z   lfs: false
2022-02-01T08:47:56.9663216Z   submodules: false
2022-02-01T08:47:56.9663450Z env:
2022-02-01T08:47:56.9663801Z   GITHUB_TOKEN: ***
2022-02-01T08:47:56.9664054Z   reponame: Seaside
2022-02-01T08:47:56.9664303Z   project_baseline: Seaside3
2022-02-01T08:47:56.9664594Z   project_directory: repository
2022-02-01T08:47:56.9664846Z   iteration: 3
2022-02-01T08:47:56.9665107Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:47:56.9665382Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:47:56.9665649Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:47:56.9665943Z   SmallAmp_ShredSeed: 1777252844
2022-02-01T08:47:56.9666209Z ##[endgroup]
2022-02-01T08:47:57.1849481Z Syncing repository: mabdi/Seaside
2022-02-01T08:47:57.1851234Z ##[group]Getting Git version info
2022-02-01T08:47:57.1851802Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T08:47:57.1852384Z [command]/usr/bin/git version
2022-02-01T08:47:57.1926221Z git version 2.34.1
2022-02-01T08:47:57.1944909Z ##[endgroup]
2022-02-01T08:47:57.1952487Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T08:47:57.1956611Z ##[group]Initializing the repository
2022-02-01T08:47:57.1961164Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T08:47:57.2020283Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:47:57.2020830Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:47:57.2021284Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:47:57.2021594Z hint: 
2022-02-01T08:47:57.2022214Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:47:57.2022513Z hint: 
2022-02-01T08:47:57.2022917Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:47:57.2023444Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:47:57.2023761Z hint: 
2022-02-01T08:47:57.2024050Z hint: 	git branch -m <name>
2022-02-01T08:47:57.2032428Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T08:47:57.2042611Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T08:47:57.2081724Z ##[endgroup]
2022-02-01T08:47:57.2082467Z ##[group]Disabling automatic garbage collection
2022-02-01T08:47:57.2085879Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:47:57.2120583Z ##[endgroup]
2022-02-01T08:47:57.2139171Z ##[group]Setting up auth
2022-02-01T08:47:57.2139752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:47:57.2165641Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:47:57.2472866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:47:57.2505954Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:47:57.2760067Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:47:57.2799955Z ##[endgroup]
2022-02-01T08:47:57.2800710Z ##[group]Fetching the repository
2022-02-01T08:47:57.2808742Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:47:57.5643451Z remote: Enumerating objects: 38576, done.        
2022-02-01T08:47:57.5644560Z remote: Counting objects:   0% (1/1659)        
2022-02-01T08:47:57.5645011Z remote: Counting objects:   1% (17/1659)        
2022-02-01T08:47:57.5647835Z remote: Counting objects:   2% (34/1659)        
2022-02-01T08:47:57.5649647Z remote: Counting objects:   3% (50/1659)        
2022-02-01T08:47:57.5652877Z remote: Counting objects:   4% (67/1659)        
2022-02-01T08:47:57.5653438Z remote: Counting objects:   5% (83/1659)        
2022-02-01T08:47:57.5653975Z remote: Counting objects:   6% (100/1659)        
2022-02-01T08:47:57.5654476Z remote: Counting objects:   7% (117/1659)        
2022-02-01T08:47:57.5654989Z remote: Counting objects:   8% (133/1659)        
2022-02-01T08:47:57.5655533Z remote: Counting objects:   9% (150/1659)        
2022-02-01T08:47:57.5656023Z remote: Counting objects:  10% (166/1659)        
2022-02-01T08:47:57.5656535Z remote: Counting objects:  11% (183/1659)        
2022-02-01T08:47:57.5657032Z remote: Counting objects:  12% (200/1659)        
2022-02-01T08:47:57.5657593Z remote: Counting objects:  13% (216/1659)        
2022-02-01T08:47:57.5658188Z remote: Counting objects:  14% (233/1659)        
2022-02-01T08:47:57.5658713Z remote: Counting objects:  15% (249/1659)        
2022-02-01T08:47:57.5659222Z remote: Counting objects:  16% (266/1659)        
2022-02-01T08:47:57.5659714Z remote: Counting objects:  17% (283/1659)        
2022-02-01T08:47:57.5660189Z remote: Counting objects:  18% (299/1659)        
2022-02-01T08:47:57.5660683Z remote: Counting objects:  19% (316/1659)        
2022-02-01T08:47:57.5661179Z remote: Counting objects:  20% (332/1659)        
2022-02-01T08:47:57.5661653Z remote: Counting objects:  21% (349/1659)        
2022-02-01T08:47:57.5662146Z remote: Counting objects:  22% (365/1659)        
2022-02-01T08:47:57.5662642Z remote: Counting objects:  23% (382/1659)        
2022-02-01T08:47:57.5663124Z remote: Counting objects:  24% (399/1659)        
2022-02-01T08:47:57.5663905Z remote: Counting objects:  25% (415/1659)        
2022-02-01T08:47:57.5664414Z remote: Counting objects:  26% (432/1659)        
2022-02-01T08:47:57.5664898Z remote: Counting objects:  27% (448/1659)        
2022-02-01T08:47:57.5665552Z remote: Counting objects:  28% (465/1659)        
2022-02-01T08:47:57.5666250Z remote: Counting objects:  29% (482/1659)        
2022-02-01T08:47:57.5666870Z remote: Counting objects:  30% (498/1659)        
2022-02-01T08:47:57.5667265Z remote: Counting objects:  31% (515/1659)        
2022-02-01T08:47:57.5667637Z remote: Counting objects:  32% (531/1659)        
2022-02-01T08:47:57.5668026Z remote: Counting objects:  33% (548/1659)        
2022-02-01T08:47:57.5668396Z remote: Counting objects:  34% (565/1659)        
2022-02-01T08:47:57.5668782Z remote: Counting objects:  35% (581/1659)        
2022-02-01T08:47:57.5669167Z remote: Counting objects:  36% (598/1659)        
2022-02-01T08:47:57.5669541Z remote: Counting objects:  37% (614/1659)        
2022-02-01T08:47:57.5669932Z remote: Counting objects:  38% (631/1659)        
2022-02-01T08:47:57.5670557Z remote: Counting objects:  39% (648/1659)        
2022-02-01T08:47:57.5670942Z remote: Counting objects:  40% (664/1659)        
2022-02-01T08:47:57.5671330Z remote: Counting objects:  41% (681/1659)        
2022-02-01T08:47:57.6057825Z remote: Counting objects:  42% (697/1659)        
2022-02-01T08:47:57.6058791Z remote: Counting objects:  43% (714/1659)        
2022-02-01T08:47:57.6059721Z remote: Counting objects:  44% (730/1659)        
2022-02-01T08:47:57.6060366Z remote: Counting objects:  45% (747/1659)        
2022-02-01T08:47:57.6061246Z remote: Counting objects:  46% (764/1659)        
2022-02-01T08:47:57.6061845Z remote: Counting objects:  47% (780/1659)        
2022-02-01T08:47:57.6062695Z remote: Counting objects:  48% (797/1659)        
2022-02-01T08:47:57.6063608Z remote: Counting objects:  49% (813/1659)        
2022-02-01T08:47:57.6067310Z remote: Counting objects:  50% (830/1659)        
2022-02-01T08:47:57.6069860Z remote: Counting objects:  51% (847/1659)        
2022-02-01T08:47:57.6070806Z remote: Counting objects:  52% (863/1659)        
2022-02-01T08:47:57.6071199Z remote: Counting objects:  53% (880/1659)        
2022-02-01T08:47:57.6071576Z remote: Counting objects:  54% (896/1659)        
2022-02-01T08:47:57.6071965Z remote: Counting objects:  55% (913/1659)        
2022-02-01T08:47:57.6072339Z remote: Counting objects:  56% (930/1659)        
2022-02-01T08:47:57.6072725Z remote: Counting objects:  57% (946/1659)        
2022-02-01T08:47:57.6073111Z remote: Counting objects:  58% (963/1659)        
2022-02-01T08:47:57.6073481Z remote: Counting objects:  59% (979/1659)        
2022-02-01T08:47:57.6073867Z remote: Counting objects:  60% (996/1659)        
2022-02-01T08:47:57.6074246Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T08:47:57.6074638Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T08:47:57.6075030Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T08:47:57.6075441Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T08:47:57.6075839Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T08:47:57.6076233Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T08:47:57.6076609Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T08:47:57.6076998Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T08:47:57.6077376Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T08:47:57.6077766Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T08:47:57.6078156Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T08:47:57.6078527Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T08:47:57.6078916Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T08:47:57.6079296Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T08:47:57.6079685Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T08:47:57.6080058Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T08:47:57.6080564Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T08:47:57.6080962Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T08:47:57.6084532Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T08:47:57.6084936Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T08:47:57.6086826Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T08:47:57.6087190Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T08:47:57.6087539Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T08:47:57.6087869Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T08:47:57.6088213Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T08:47:57.6088544Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T08:47:57.6088884Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T08:47:57.6089210Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T08:47:57.6089550Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T08:47:57.6089905Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T08:47:57.6090235Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T08:47:57.6090573Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T08:47:57.6090900Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T08:47:57.6091245Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T08:47:57.6091585Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T08:47:57.6091910Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T08:47:57.6092246Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T08:47:57.6092575Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T08:47:57.6092913Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T08:47:57.6093251Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T08:47:57.6093591Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T08:47:57.6093971Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T08:47:57.6094485Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T08:47:57.6094850Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T08:47:57.6095199Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T08:47:57.6095558Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T08:47:57.6095917Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T08:47:57.6097328Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T08:47:57.6099545Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T08:47:57.6099917Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T08:47:57.6100282Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T08:47:57.6100642Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T08:47:57.6100985Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T08:47:57.6101349Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T08:47:57.6101709Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T08:47:57.6102071Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T08:47:57.6102437Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T08:47:57.6102782Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T08:47:57.6103143Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T08:47:57.6103487Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T08:47:57.6103845Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T08:47:57.6104190Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T08:47:57.6104545Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T08:47:57.6104907Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T08:47:57.6105252Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T08:47:57.6105615Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T08:47:57.6105957Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T08:47:57.6106460Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T08:47:57.6106819Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T08:47:57.6107162Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T08:47:57.6107520Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T08:47:57.6107864Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T08:47:57.6108220Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T08:47:57.6108566Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T08:47:57.6108927Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T08:47:57.6109384Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T08:47:57.6109732Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T08:47:57.6110091Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T08:47:57.6110584Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T08:47:57.6110946Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T08:47:57.6111311Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T08:47:57.6111655Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T08:47:57.6112013Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T08:47:57.6112359Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T08:47:57.6112722Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T08:47:57.6113080Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T08:47:57.6113421Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T08:47:57.6113779Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T08:47:57.6114128Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T08:47:57.6114484Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T08:47:57.6114829Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T08:47:57.6115185Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T08:47:57.6115642Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T08:47:57.6115987Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T08:47:57.6116344Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T08:47:57.6116685Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T08:47:57.6117120Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T08:47:57.6117481Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T08:47:57.6117892Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T08:47:57.6118250Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T08:47:57.6118595Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T08:47:57.6118949Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T08:47:57.6119293Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T08:47:57.6119649Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T08:47:57.6120011Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T08:47:57.6120363Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T08:47:57.6120719Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T08:47:57.6121062Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T08:47:57.6121416Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T08:47:57.6121773Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T08:47:57.6122114Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T08:47:57.6122470Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T08:47:57.6122812Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T08:47:57.6123166Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T08:47:57.6123520Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T08:47:57.6123865Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T08:47:57.6124226Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T08:47:57.6124659Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T08:47:57.6125019Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T08:47:57.6125363Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T08:47:57.6125723Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T08:47:57.6126089Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T08:47:57.6126433Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T08:47:57.6126805Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T08:47:57.6127149Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T08:47:57.6127509Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T08:47:57.6127867Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T08:47:57.6128209Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T08:47:57.6128567Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T08:47:57.6128961Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T08:47:57.6129326Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T08:47:57.6129710Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T08:47:57.6130068Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T08:47:57.6130408Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T08:47:57.6130767Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T08:47:57.6131111Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T08:47:57.6131464Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T08:47:57.6131821Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T08:47:57.6132160Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T08:47:57.6132939Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T08:47:57.6133571Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T08:47:57.6133947Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T08:47:57.6134419Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T08:47:57.6143205Z Receiving objects:   0% (1/38576)
2022-02-01T08:47:57.6174618Z Receiving objects:   1% (386/38576)
2022-02-01T08:47:57.6198642Z Receiving objects:   2% (772/38576)
2022-02-01T08:47:57.6279117Z Receiving objects:   3% (1158/38576)
2022-02-01T08:47:57.6312914Z Receiving objects:   4% (1544/38576)
2022-02-01T08:47:57.6339118Z Receiving objects:   5% (1929/38576)
2022-02-01T08:47:57.6364135Z Receiving objects:   6% (2315/38576)
2022-02-01T08:47:57.6384367Z Receiving objects:   7% (2701/38576)
2022-02-01T08:47:57.6470666Z Receiving objects:   8% (3087/38576)
2022-02-01T08:47:57.6485081Z Receiving objects:   9% (3472/38576)
2022-02-01T08:47:57.6526456Z Receiving objects:  10% (3858/38576)
2022-02-01T08:47:57.6542989Z Receiving objects:  11% (4244/38576)
2022-02-01T08:47:57.6596679Z Receiving objects:  12% (4630/38576)
2022-02-01T08:47:57.6626431Z Receiving objects:  13% (5015/38576)
2022-02-01T08:47:57.6659282Z Receiving objects:  14% (5401/38576)
2022-02-01T08:47:57.6681272Z Receiving objects:  15% (5787/38576)
2022-02-01T08:47:57.6708725Z Receiving objects:  16% (6173/38576)
2022-02-01T08:47:57.6724860Z Receiving objects:  17% (6558/38576)
2022-02-01T08:47:57.6745516Z Receiving objects:  18% (6944/38576)
2022-02-01T08:47:57.6766571Z Receiving objects:  19% (7330/38576)
2022-02-01T08:47:57.6786279Z Receiving objects:  20% (7716/38576)
2022-02-01T08:47:57.6803784Z Receiving objects:  21% (8101/38576)
2022-02-01T08:47:57.6821564Z Receiving objects:  22% (8487/38576)
2022-02-01T08:47:57.6842016Z Receiving objects:  23% (8873/38576)
2022-02-01T08:47:57.6860925Z Receiving objects:  24% (9259/38576)
2022-02-01T08:47:57.6882587Z Receiving objects:  25% (9644/38576)
2022-02-01T08:47:57.6902344Z Receiving objects:  26% (10030/38576)
2022-02-01T08:47:57.6922770Z Receiving objects:  27% (10416/38576)
2022-02-01T08:47:57.6938648Z Receiving objects:  28% (10802/38576)
2022-02-01T08:47:57.6955083Z Receiving objects:  29% (11188/38576)
2022-02-01T08:47:57.6975485Z Receiving objects:  30% (11573/38576)
2022-02-01T08:47:57.6993899Z Receiving objects:  31% (11959/38576)
2022-02-01T08:47:57.7008386Z Receiving objects:  32% (12345/38576)
2022-02-01T08:47:57.7023502Z Receiving objects:  33% (12731/38576)
2022-02-01T08:47:57.7043508Z Receiving objects:  34% (13116/38576)
2022-02-01T08:47:57.7059419Z Receiving objects:  35% (13502/38576)
2022-02-01T08:47:57.7074091Z Receiving objects:  36% (13888/38576)
2022-02-01T08:47:57.7093861Z Receiving objects:  37% (14274/38576)
2022-02-01T08:47:57.7108980Z Receiving objects:  38% (14659/38576)
2022-02-01T08:47:57.7188418Z Receiving objects:  39% (15045/38576)
2022-02-01T08:47:57.7214014Z Receiving objects:  40% (15431/38576)
2022-02-01T08:47:57.7225581Z Receiving objects:  41% (15817/38576)
2022-02-01T08:47:57.7247408Z Receiving objects:  42% (16202/38576)
2022-02-01T08:47:57.7310519Z Receiving objects:  43% (16588/38576)
2022-02-01T08:47:57.7337070Z Receiving objects:  44% (16974/38576)
2022-02-01T08:47:57.7345746Z Receiving objects:  45% (17360/38576)
2022-02-01T08:47:57.7363528Z Receiving objects:  46% (17745/38576)
2022-02-01T08:47:57.7378102Z Receiving objects:  47% (18131/38576)
2022-02-01T08:47:57.7400075Z Receiving objects:  48% (18517/38576)
2022-02-01T08:47:57.7409636Z Receiving objects:  49% (18903/38576)
2022-02-01T08:47:57.7424702Z Receiving objects:  50% (19288/38576)
2022-02-01T08:47:57.7468374Z Receiving objects:  51% (19674/38576)
2022-02-01T08:47:57.7478087Z Receiving objects:  52% (20060/38576)
2022-02-01T08:47:57.7494400Z Receiving objects:  53% (20446/38576)
2022-02-01T08:47:57.7501204Z Receiving objects:  54% (20832/38576)
2022-02-01T08:47:57.7551646Z Receiving objects:  55% (21217/38576)
2022-02-01T08:47:57.7572154Z Receiving objects:  56% (21603/38576)
2022-02-01T08:47:57.7591101Z Receiving objects:  57% (21989/38576)
2022-02-01T08:47:57.7657190Z Receiving objects:  58% (22375/38576)
2022-02-01T08:47:57.7701732Z Receiving objects:  59% (22760/38576)
2022-02-01T08:47:57.7729633Z Receiving objects:  60% (23146/38576)
2022-02-01T08:47:57.7753308Z Receiving objects:  61% (23532/38576)
2022-02-01T08:47:57.7780007Z Receiving objects:  62% (23918/38576)
2022-02-01T08:47:57.7798274Z Receiving objects:  63% (24303/38576)
2022-02-01T08:47:57.7816892Z Receiving objects:  64% (24689/38576)
2022-02-01T08:47:57.7835557Z Receiving objects:  65% (25075/38576)
2022-02-01T08:47:57.7862044Z Receiving objects:  66% (25461/38576)
2022-02-01T08:47:57.7880803Z Receiving objects:  67% (25846/38576)
2022-02-01T08:47:57.7905752Z Receiving objects:  68% (26232/38576)
2022-02-01T08:47:57.7942212Z Receiving objects:  69% (26618/38576)
2022-02-01T08:47:57.7999842Z Receiving objects:  70% (27004/38576)
2022-02-01T08:47:57.8021443Z Receiving objects:  71% (27389/38576)
2022-02-01T08:47:57.8043540Z Receiving objects:  72% (27775/38576)
2022-02-01T08:47:57.8115021Z Receiving objects:  73% (28161/38576)
2022-02-01T08:47:57.8180593Z Receiving objects:  74% (28547/38576)
2022-02-01T08:47:57.8374068Z Receiving objects:  75% (28932/38576)
2022-02-01T08:47:57.8495805Z Receiving objects:  76% (29318/38576)
2022-02-01T08:47:57.8543206Z Receiving objects:  77% (29704/38576)
2022-02-01T08:47:57.8677358Z Receiving objects:  78% (30090/38576)
2022-02-01T08:47:57.8778081Z Receiving objects:  79% (30476/38576)
2022-02-01T08:47:57.8800385Z Receiving objects:  80% (30861/38576)
2022-02-01T08:47:57.8822605Z Receiving objects:  81% (31247/38576)
2022-02-01T08:47:57.8837133Z Receiving objects:  82% (31633/38576)
2022-02-01T08:47:57.8871584Z Receiving objects:  83% (32019/38576)
2022-02-01T08:47:57.8895272Z Receiving objects:  84% (32404/38576)
2022-02-01T08:47:57.8924497Z Receiving objects:  85% (32790/38576)
2022-02-01T08:47:57.8954015Z Receiving objects:  86% (33176/38576)
2022-02-01T08:47:57.8992670Z Receiving objects:  87% (33562/38576)
2022-02-01T08:47:57.9027387Z Receiving objects:  88% (33947/38576)
2022-02-01T08:47:57.9051476Z Receiving objects:  89% (34333/38576)
2022-02-01T08:47:57.9085741Z Receiving objects:  90% (34719/38576)
2022-02-01T08:47:57.9098439Z Receiving objects:  91% (35105/38576)
2022-02-01T08:47:57.9131241Z Receiving objects:  92% (35490/38576)
2022-02-01T08:47:57.9169688Z Receiving objects:  93% (35876/38576)
2022-02-01T08:47:57.9178492Z Receiving objects:  94% (36262/38576)
2022-02-01T08:47:57.9193813Z Receiving objects:  95% (36648/38576)
2022-02-01T08:47:57.9220553Z Receiving objects:  96% (37033/38576)
2022-02-01T08:47:57.9242146Z Receiving objects:  97% (37419/38576)
2022-02-01T08:47:57.9244976Z Receiving objects:  98% (37805/38576)
2022-02-01T08:47:57.9245887Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T08:47:57.9257878Z Receiving objects:  99% (38191/38576)
2022-02-01T08:47:57.9258405Z Receiving objects: 100% (38576/38576)
2022-02-01T08:47:57.9259099Z Receiving objects: 100% (38576/38576), 9.05 MiB | 28.53 MiB/s, done.
2022-02-01T08:47:57.9286840Z Resolving deltas:   0% (0/12289)
2022-02-01T08:47:57.9302688Z Resolving deltas:   1% (123/12289)
2022-02-01T08:47:57.9315467Z Resolving deltas:   2% (246/12289)
2022-02-01T08:47:57.9321560Z Resolving deltas:   3% (369/12289)
2022-02-01T08:47:57.9325115Z Resolving deltas:   4% (492/12289)
2022-02-01T08:47:57.9329490Z Resolving deltas:   5% (615/12289)
2022-02-01T08:47:57.9333245Z Resolving deltas:   6% (738/12289)
2022-02-01T08:47:57.9336916Z Resolving deltas:   7% (861/12289)
2022-02-01T08:47:57.9357238Z Resolving deltas:   8% (984/12289)
2022-02-01T08:47:57.9365452Z Resolving deltas:   9% (1107/12289)
2022-02-01T08:47:57.9411077Z Resolving deltas:  10% (1229/12289)
2022-02-01T08:47:57.9428997Z Resolving deltas:  11% (1352/12289)
2022-02-01T08:47:57.9434056Z Resolving deltas:  12% (1475/12289)
2022-02-01T08:47:57.9438163Z Resolving deltas:  13% (1598/12289)
2022-02-01T08:47:57.9444658Z Resolving deltas:  14% (1721/12289)
2022-02-01T08:47:57.9459198Z Resolving deltas:  15% (1844/12289)
2022-02-01T08:47:57.9467001Z Resolving deltas:  16% (1967/12289)
2022-02-01T08:47:57.9492947Z Resolving deltas:  17% (2090/12289)
2022-02-01T08:47:57.9506050Z Resolving deltas:  18% (2213/12289)
2022-02-01T08:47:57.9650864Z Resolving deltas:  19% (2335/12289)
2022-02-01T08:47:57.9693516Z Resolving deltas:  20% (2458/12289)
2022-02-01T08:47:57.9700956Z Resolving deltas:  21% (2581/12289)
2022-02-01T08:47:57.9707240Z Resolving deltas:  22% (2704/12289)
2022-02-01T08:47:57.9714811Z Resolving deltas:  23% (2827/12289)
2022-02-01T08:47:57.9721123Z Resolving deltas:  24% (2950/12289)
2022-02-01T08:47:57.9734514Z Resolving deltas:  25% (3073/12289)
2022-02-01T08:47:57.9740210Z Resolving deltas:  26% (3196/12289)
2022-02-01T08:47:57.9746052Z Resolving deltas:  27% (3319/12289)
2022-02-01T08:47:57.9752295Z Resolving deltas:  28% (3441/12289)
2022-02-01T08:47:57.9757002Z Resolving deltas:  29% (3564/12289)
2022-02-01T08:47:57.9763867Z Resolving deltas:  30% (3687/12289)
2022-02-01T08:47:57.9771199Z Resolving deltas:  31% (3810/12289)
2022-02-01T08:47:57.9779070Z Resolving deltas:  32% (3933/12289)
2022-02-01T08:47:57.9785459Z Resolving deltas:  33% (4056/12289)
2022-02-01T08:47:57.9792677Z Resolving deltas:  34% (4179/12289)
2022-02-01T08:47:57.9802842Z Resolving deltas:  35% (4302/12289)
2022-02-01T08:47:57.9809256Z Resolving deltas:  36% (4425/12289)
2022-02-01T08:47:57.9814484Z Resolving deltas:  37% (4547/12289)
2022-02-01T08:47:57.9822692Z Resolving deltas:  38% (4670/12289)
2022-02-01T08:47:57.9831441Z Resolving deltas:  39% (4793/12289)
2022-02-01T08:47:57.9838148Z Resolving deltas:  40% (4916/12289)
2022-02-01T08:47:57.9843602Z Resolving deltas:  41% (5039/12289)
2022-02-01T08:47:57.9848210Z Resolving deltas:  42% (5162/12289)
2022-02-01T08:47:57.9856616Z Resolving deltas:  43% (5285/12289)
2022-02-01T08:47:57.9862277Z Resolving deltas:  44% (5408/12289)
2022-02-01T08:47:57.9868364Z Resolving deltas:  45% (5531/12289)
2022-02-01T08:47:57.9876059Z Resolving deltas:  46% (5653/12289)
2022-02-01T08:47:57.9883125Z Resolving deltas:  47% (5776/12289)
2022-02-01T08:47:58.0006287Z Resolving deltas:  48% (5899/12289)
2022-02-01T08:47:58.0071167Z Resolving deltas:  49% (6022/12289)
2022-02-01T08:47:58.0077072Z Resolving deltas:  50% (6145/12289)
2022-02-01T08:47:58.0087542Z Resolving deltas:  51% (6268/12289)
2022-02-01T08:47:58.0093097Z Resolving deltas:  52% (6391/12289)
2022-02-01T08:47:58.0099110Z Resolving deltas:  53% (6514/12289)
2022-02-01T08:47:58.0104883Z Resolving deltas:  54% (6637/12289)
2022-02-01T08:47:58.0112770Z Resolving deltas:  55% (6759/12289)
2022-02-01T08:47:58.0120219Z Resolving deltas:  56% (6882/12289)
2022-02-01T08:47:58.0127305Z Resolving deltas:  57% (7005/12289)
2022-02-01T08:47:58.0132730Z Resolving deltas:  58% (7128/12289)
2022-02-01T08:47:58.0146716Z Resolving deltas:  59% (7251/12289)
2022-02-01T08:47:58.0163638Z Resolving deltas:  60% (7374/12289)
2022-02-01T08:47:58.0189680Z Resolving deltas:  61% (7497/12289)
2022-02-01T08:47:58.0204255Z Resolving deltas:  62% (7620/12289)
2022-02-01T08:47:58.0212877Z Resolving deltas:  63% (7743/12289)
2022-02-01T08:47:58.0216319Z Resolving deltas:  64% (7865/12289)
2022-02-01T08:47:58.0221102Z Resolving deltas:  65% (7988/12289)
2022-02-01T08:47:58.0230874Z Resolving deltas:  66% (8111/12289)
2022-02-01T08:47:58.0250250Z Resolving deltas:  67% (8234/12289)
2022-02-01T08:47:58.0272929Z Resolving deltas:  68% (8357/12289)
2022-02-01T08:47:58.0293092Z Resolving deltas:  69% (8480/12289)
2022-02-01T08:47:58.0299052Z Resolving deltas:  70% (8603/12289)
2022-02-01T08:47:58.0329832Z Resolving deltas:  71% (8726/12289)
2022-02-01T08:47:58.0362298Z Resolving deltas:  72% (8849/12289)
2022-02-01T08:47:58.0378581Z Resolving deltas:  73% (8971/12289)
2022-02-01T08:47:58.0389847Z Resolving deltas:  74% (9094/12289)
2022-02-01T08:47:58.0397142Z Resolving deltas:  75% (9217/12289)
2022-02-01T08:47:58.0409272Z Resolving deltas:  76% (9340/12289)
2022-02-01T08:47:58.0418274Z Resolving deltas:  77% (9463/12289)
2022-02-01T08:47:58.0427687Z Resolving deltas:  78% (9586/12289)
2022-02-01T08:47:58.0437410Z Resolving deltas:  79% (9709/12289)
2022-02-01T08:47:58.0453748Z Resolving deltas:  80% (9832/12289)
2022-02-01T08:47:58.0475438Z Resolving deltas:  81% (9955/12289)
2022-02-01T08:47:58.0489344Z Resolving deltas:  82% (10077/12289)
2022-02-01T08:47:58.0532107Z Resolving deltas:  83% (10200/12289)
2022-02-01T08:47:58.0551721Z Resolving deltas:  84% (10323/12289)
2022-02-01T08:47:58.0571191Z Resolving deltas:  85% (10446/12289)
2022-02-01T08:47:58.0578785Z Resolving deltas:  86% (10569/12289)
2022-02-01T08:47:58.0589716Z Resolving deltas:  87% (10692/12289)
2022-02-01T08:47:58.0597459Z Resolving deltas:  88% (10815/12289)
2022-02-01T08:47:58.0606556Z Resolving deltas:  89% (10938/12289)
2022-02-01T08:47:58.0616183Z Resolving deltas:  90% (11061/12289)
2022-02-01T08:47:58.0626507Z Resolving deltas:  91% (11183/12289)
2022-02-01T08:47:58.0632169Z Resolving deltas:  92% (11306/12289)
2022-02-01T08:47:58.0645852Z Resolving deltas:  93% (11429/12289)
2022-02-01T08:47:58.0651605Z Resolving deltas:  94% (11552/12289)
2022-02-01T08:47:58.0658060Z Resolving deltas:  95% (11675/12289)
2022-02-01T08:47:58.0680021Z Resolving deltas:  96% (11798/12289)
2022-02-01T08:47:58.0691369Z Resolving deltas:  97% (11921/12289)
2022-02-01T08:47:58.0699272Z Resolving deltas:  98% (12044/12289)
2022-02-01T08:47:58.0706391Z Resolving deltas:  99% (12167/12289)
2022-02-01T08:47:58.0750720Z Resolving deltas: 100% (12289/12289)
2022-02-01T08:47:58.0751257Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T08:47:58.1713153Z From https://github.com/mabdi/Seaside
2022-02-01T08:47:58.1715232Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T08:47:58.1718863Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T08:47:58.1719710Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T08:47:58.1721585Z  * [new branch]        develop           -> origin/develop
2022-02-01T08:47:58.1722588Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T08:47:58.1724190Z  * [new branch]        master            -> origin/master
2022-02-01T08:47:58.1724898Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T08:47:58.1727121Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T08:47:58.1727698Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T08:47:58.1729537Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T08:47:58.1730172Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T08:47:58.1732072Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T08:47:58.1732717Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T08:47:58.1733510Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T08:47:58.1734086Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T08:47:58.1734901Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T08:47:58.1735471Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T08:47:58.1736262Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T08:47:58.1736836Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T08:47:58.1737680Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T08:47:58.1738257Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T08:47:58.1739028Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T08:47:58.1739595Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T08:47:58.1740372Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T08:47:58.1740931Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T08:47:58.1741718Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T08:47:58.1742265Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T08:47:58.1743203Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T08:47:58.1743729Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T08:47:58.1744425Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T08:47:58.1744921Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T08:47:58.1745631Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T08:47:58.1746159Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T08:47:58.1747189Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T08:47:58.1747913Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T08:47:58.1748692Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T08:47:58.1749198Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T08:47:58.1749937Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T08:47:58.1750690Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T08:47:58.1751460Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T08:47:58.1753361Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T08:47:58.1795953Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T08:47:58.1827375Z   origin/master
2022-02-01T08:47:58.1836933Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T08:47:58.1863796Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T08:47:58.1868544Z ##[endgroup]
2022-02-01T08:47:58.1869161Z ##[group]Determining the checkout info
2022-02-01T08:47:58.1872815Z ##[endgroup]
2022-02-01T08:47:58.1873389Z ##[group]Checking out the ref
2022-02-01T08:47:58.1879078Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T08:47:58.8598214Z Reset branch 'master'
2022-02-01T08:47:58.8598920Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T08:47:58.8606187Z ##[endgroup]
2022-02-01T08:47:58.8652497Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:47:58.8682729Z '974feeaadd92a48793bcee08e8841ec778766485'
