2022-02-01T09:23:37.7729239Z Current runner version: '2.287.1'
2022-02-01T09:23:37.7765955Z ##[group]Operating System
2022-02-01T09:23:37.7766733Z Ubuntu
2022-02-01T09:23:37.7767039Z 20.04.3
2022-02-01T09:23:37.7767271Z LTS
2022-02-01T09:23:37.7767663Z ##[endgroup]
2022-02-01T09:23:37.7768499Z ##[group]Virtual Environment
2022-02-01T09:23:37.7768927Z Environment: ubuntu-20.04
2022-02-01T09:23:37.7769623Z Version: 20220123.1
2022-02-01T09:23:37.7770081Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T09:23:37.7770791Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T09:23:37.7771614Z ##[endgroup]
2022-02-01T09:23:37.7772077Z ##[group]Virtual Environment Provisioner
2022-02-01T09:23:37.7772432Z 1.0.0.0-main-20220120-1
2022-02-01T09:23:37.7772687Z ##[endgroup]
2022-02-01T09:23:37.7773644Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T09:23:37.7774285Z Actions: write
2022-02-01T09:23:37.7774551Z Checks: write
2022-02-01T09:23:37.7775137Z Contents: write
2022-02-01T09:23:37.7775419Z Deployments: write
2022-02-01T09:23:37.7775731Z Discussions: write
2022-02-01T09:23:37.7775991Z Issues: write
2022-02-01T09:23:37.7776287Z Metadata: read
2022-02-01T09:23:37.7776540Z Packages: write
2022-02-01T09:23:37.7776893Z Pages: write
2022-02-01T09:23:37.7777235Z PullRequests: write
2022-02-01T09:23:37.7777526Z RepositoryProjects: write
2022-02-01T09:23:37.7777866Z SecurityEvents: write
2022-02-01T09:23:37.7778129Z Statuses: write
2022-02-01T09:23:37.7778486Z ##[endgroup]
2022-02-01T09:23:37.7783025Z Secret source: Actions
2022-02-01T09:23:37.7783969Z Prepare workflow directory
2022-02-01T09:23:37.9270118Z Prepare all required actions
2022-02-01T09:23:37.9530839Z Getting action download info
2022-02-01T09:23:38.1772955Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T09:23:38.5631723Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
