2022-04-02T22:04:32.7374481Z Current runner version: '2.289.2'
2022-04-02T22:04:32.7413331Z ##[group]Operating System
2022-04-02T22:04:32.7413914Z Ubuntu
2022-04-02T22:04:32.7414287Z 20.04.4
2022-04-02T22:04:32.7414559Z LTS
2022-04-02T22:04:32.7414815Z ##[endgroup]
2022-04-02T22:04:32.7415164Z ##[group]Virtual Environment
2022-04-02T22:04:32.7415577Z Environment: ubuntu-20.04
2022-04-02T22:04:32.7415875Z Version: 20220227.1
2022-04-02T22:04:32.7416417Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:04:32.7417126Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:04:32.7417604Z ##[endgroup]
2022-04-02T22:04:32.7417948Z ##[group]Virtual Environment Provisioner
2022-04-02T22:04:32.7418340Z 1.0.0.0-main-20220307-1
2022-04-02T22:04:32.7418668Z ##[endgroup]
2022-04-02T22:04:32.7419650Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:04:32.7420328Z Actions: write
2022-04-02T22:04:32.7420645Z Checks: write
2022-04-02T22:04:32.7421159Z Contents: write
2022-04-02T22:04:32.7421465Z Deployments: write
2022-04-02T22:04:32.7421823Z Discussions: write
2022-04-02T22:04:32.7422097Z Issues: write
2022-04-02T22:04:32.7422420Z Metadata: read
2022-04-02T22:04:32.7422737Z Packages: write
2022-04-02T22:04:32.7423005Z Pages: write
2022-04-02T22:04:32.7423347Z PullRequests: write
2022-04-02T22:04:32.7423711Z RepositoryProjects: write
2022-04-02T22:04:32.7424042Z SecurityEvents: write
2022-04-02T22:04:32.7424375Z Statuses: write
2022-04-02T22:04:32.7424704Z ##[endgroup]
2022-04-02T22:04:32.7428406Z Secret source: Actions
2022-04-02T22:04:32.7428964Z Prepare workflow directory
2022-04-02T22:04:32.8639448Z Prepare all required actions
2022-04-02T22:04:32.8825639Z Getting action download info
2022-04-02T22:04:33.0685330Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:04:33.6905194Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
