2022-02-01T19:19:10.3500658Z Post job cleanup.
2022-02-01T19:19:10.4658939Z [command]/usr/bin/git version
2022-02-01T19:19:10.4703795Z git version 2.34.1
2022-02-01T19:19:10.4735223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:19:10.4771723Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:19:10.5038185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:19:10.5063667Z http.https://github.com/.extraheader
2022-02-01T19:19:10.5072677Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T19:19:10.5106818Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
