2022-02-01T14:52:08.5667850Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:52:08.5668107Z with:
2022-02-01T14:52:08.5668262Z   action: setup
2022-02-01T14:52:08.5668470Z   smallamp-source: mabdi/small-amp
2022-02-01T14:52:08.5668691Z   smallamp-branch: master
2022-02-01T14:52:08.5668872Z   github-token: -
2022-02-01T14:52:08.5669042Z env:
2022-02-01T14:52:08.5669519Z   GITHUB_TOKEN: ***
2022-02-01T14:52:08.5669720Z   reponame: Seaside
2022-02-01T14:52:08.5669915Z   project_baseline: Seaside3
2022-02-01T14:52:08.5670274Z   project_directory: repository
2022-02-01T14:52:08.5670475Z   iteration: 3
2022-02-01T14:52:08.5670650Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:52:08.5670855Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:52:08.5671047Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:52:08.5671271Z   SmallAmp_ShredSeed: 1778930441
2022-02-01T14:52:08.5671454Z ##[endgroup]
2022-02-01T14:52:08.6498758Z ***************Downloading SmallAmp
2022-02-01T14:52:08.7732290Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/bacebda5-1ca6-47a5-a680-9248f13b9258
2022-02-01T14:52:08.8000372Z ls SMALLAMP_HOME: 
2022-02-01T14:52:08.8000833Z total 56
2022-02-01T14:52:08.8001567Z drwxr-xr-x  8 runner docker 4096 Feb  1 14:52 .
2022-02-01T14:52:08.8002029Z drwxr-xr-x 16 runner docker 4096 Feb  1 14:52 ..
2022-02-01T14:52:08.8002495Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T14:52:08.8002958Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T14:52:08.8003441Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T14:52:08.8003925Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T14:52:08.8004386Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T14:52:08.8005049Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T14:52:08.8005616Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T14:52:08.8006051Z drwxr-xr-x  2 runner docker 4096 Feb  1 14:52 _zip
2022-02-01T14:52:08.8006503Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T14:52:08.8006978Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T14:52:08.8007425Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T14:52:08.8007862Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T14:52:08.8008111Z 
2022-02-01T14:52:08.8028486Z ***************Install Pharo
2022-02-01T14:52:08.8034117Z PHARO_HOME = /home/runner/.pharo
2022-02-01T14:52:08.8049310Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T14:52:09.5065681Z Downloading the latest 90 Image:
2022-02-01T14:52:09.5066955Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T14:52:11.8864861Z Pharo.image
2022-02-01T14:52:12.1911778Z Downloading the latest pharoVM:
2022-02-01T14:52:12.1912782Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T14:52:13.5340797Z pharo-vm/pharo
2022-02-01T14:52:13.5346673Z Creating starter scripts pharo and pharo-ui
2022-02-01T14:52:13.5454849Z After zeroconf ls PharoHome: 
2022-02-01T14:52:13.5455357Z total 105392
2022-02-01T14:52:13.5457120Z drwxr-xr-x  3 runner docker     4096 Feb  1 14:52 .
2022-02-01T14:52:13.5458073Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:52 ..
2022-02-01T14:52:13.5458582Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T14:52:13.5459235Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T14:52:13.5461161Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:52:13.5461666Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:52:13.5462239Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:52 pharo
2022-02-01T14:52:13.5464263Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:52 pharo-ui
2022-02-01T14:52:13.5465027Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:52 pharo-vm
2022-02-01T14:52:13.5465569Z 
2022-02-01T14:52:13.5465856Z ***************Load project
2022-02-01T14:52:13.5494390Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T14:52:13.8313649Z project_load missing, set to nil
2022-02-01T14:52:14.0620192Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:14.0975511Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:14.3597219Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:14.3652521Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-02-01T14:52:14.5863119Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:52:14.5864222Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:52:14.5864863Z You may fix this problem in different ways: 
2022-02-01T14:52:14.5866225Z 
2022-02-01T14:52:14.5866848Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:52:14.5867736Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:52:14.5868342Z add your public and private keys).
2022-02-01T14:52:14.5905580Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:52:16.2370799Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T14:52:16.3338107Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T14:52:16.4727522Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T14:52:16.5937734Z MetacelloNotification: Project: Grease baseline
2022-02-01T14:52:16.7875746Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T14:52:16.8149403Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T14:52:16.8434892Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.0737284Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.0839343Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.0956250Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.1028083Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.1386820Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.1424606Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.1539836Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.1593180Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.2651470Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.2690092Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.2852899Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.2945798Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.3251752Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.3300074Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.4399483Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.6447626Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.6486048Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.6717863Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.6883929Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.7307951Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.7430203Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.7492948Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.7608225Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.8344004Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.8552241Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.8609909Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.8647372Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.9120494Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.9344509Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.9487804Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.9563139Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.9602428Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:17.9613159Z MetacelloNotification: Project: Grease Core Tests baseline
2022-02-01T14:52:18.1070469Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T14:52:18.1214080Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T14:52:18.2123300Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.2250406Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.2356426Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.2562562Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.2596397Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.2741440Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.2777351Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.2979020Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.3044840Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.3099906Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.5061247Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.5119397Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.5197936Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.5274043Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.5482783Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.5534959Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.6133684Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.6443396Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T14:52:18.6494920Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:19.6666507Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:19.7117258Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:20.1569585Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:20.1581156Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:20.2564947Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:20.2597723Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:24.5353128Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:24.5362465Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:24.7783001Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:24.7788300Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:24.8434383Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-02-01T14:52:24.9918007Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:24.9927812Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:25.1906797Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:25.1917046Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:25.8433425Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:25.8443889Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:25.9223608Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:25.9227674Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:25.9733201Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-02-01T14:52:26.2178385Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:26.2190774Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:26.3975791Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:26.3980921Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:28.5338701Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:28.5354340Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:28.6412813Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:28.6417729Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:28.9715778Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:28.9724586Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:29.0653966Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:29.0664613Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:29.6181908Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:29.6190613Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:29.6877032Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:29.6882449Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:30.9386174Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:30.9395348Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.0254501Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.0266079Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.1034949Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.1040667Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.5425804Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.5430701Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.8887443Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:33.8898414Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:34.9794901Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:34.9800436Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:35.8968701Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:35.8978852Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:36.0105458Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:36.0110752Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:36.6814284Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:36.6831030Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.0101753Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.0114625Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.1296505Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-02-01T14:52:38.4278952Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.4289986Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.5346523Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.5352796Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.6048620Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:38.6053547Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:39.2957094Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:39.2967718Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:39.7684576Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:39.7693347Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:40.0922495Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:40.0948962Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:40.2383623Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:40.2413086Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:40.3439307Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:40.3514855Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:41.3772885Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:41.3820951Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:41.7420674Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T14:52:41.7426983Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:43.4485494Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:43.4516773Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:43.6597728Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:43.6604519Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:43.8864248Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:43.8873918Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.2726131Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.2733011Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.3507105Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.3510613Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.5744212Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.5753966Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.6363283Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.6368766Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.9530935Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:44.9536779Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:45.0657439Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:45.0668298Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:45.1621266Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:45.1625689Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.4138819Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.4147856Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.6078236Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.6100766Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.8200141Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.8210082Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.9492212Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:46.9497195Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:47.3849178Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:47.3856907Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:47.4670277Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:47.4671413Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T14:52:47.4676873Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T14:52:47.4686494Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:48.3537556Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:48.3549758Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:48.9170105Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T14:52:48.9171373Z MetacelloNotification: ...finished baseline
2022-02-01T14:52:48.9195360Z Metacelo finished. lets register in Iceberg
2022-02-01T14:52:48.9199480Z Project registered in Iceberg 974feea
2022-02-01T14:52:49.7592777Z Project loading done
2022-02-01T14:52:49.7593640Z ***************Load SmallAmp
2022-02-01T14:52:49.7604014Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T14:52:49.9333432Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:52:49.9362215Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:52:50.0208891Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:52:50.0220783Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T14:52:50.1908950Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:52:50.1910321Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:52:50.1910956Z You may fix this problem in different ways: 
2022-02-01T14:52:50.1912381Z 
2022-02-01T14:52:50.1912855Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:52:50.1938017Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:52:50.1939373Z add your public and private keys).
2022-02-01T14:52:50.1941250Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:52:50.6234062Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:52:50.6290299Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:52:50.7265190Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:52:50.7297918Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T14:52:50.7487552Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:52:50.9489317Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:52:50.9620632Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:52:51.1623135Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:52:51.7610181Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:52:51.7633738Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:51.8613031Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:51.8622871Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:52.2867141Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T14:52:52.8202882Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:52.8213325Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:52.9467828Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:52.9479143Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:53.7116528Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:52:53.7122897Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:52:53.9799177Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T14:52:53.9942837Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:52:54.0071231Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:52:54.0780736Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T14:52:54.5856122Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T14:52:54.6269245Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T14:52:55.2456714Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:52:55.2457417Z MetacelloNotification: ...finished baseline
2022-02-01T14:52:55.9305979Z SmallAmp loading done
