2022-02-01T08:48:28.7308771Z ##[group]Run actions/github-script@v4
2022-02-01T08:48:28.7309194Z with:
2022-02-01T08:48:28.7309952Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T08:48:28.7311001Z   github-token: ***
2022-02-01T08:48:28.7311305Z   debug: false
2022-02-01T08:48:28.7311622Z   user-agent: actions/github-script
2022-02-01T08:48:28.7311983Z   result-encoding: json
2022-02-01T08:48:28.7312261Z env:
2022-02-01T08:48:28.7312691Z   GITHUB_TOKEN: ***
2022-02-01T08:48:28.7313059Z   reponame: NovaStelo
2022-02-01T08:48:28.7313370Z   project_baseline: NovaStelo
2022-02-01T08:48:28.7313701Z   project_directory: src
2022-02-01T08:48:28.7313991Z   iteration: 3
2022-02-01T08:48:28.7314480Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:28.7314807Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:28.7315123Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:28.7315500Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T08:48:28.7315812Z   testClasses: 
2022-02-01T08:48:28.7316100Z   parallel_jobs: 8
2022-02-01T08:48:28.7316375Z ##[endgroup]
2022-02-01T08:48:28.9198733Z 
