2022-02-01T09:23:15.0251216Z Post job cleanup.
2022-02-01T09:23:15.1267576Z [command]/usr/bin/git version
2022-02-01T09:23:15.1312794Z git version 2.34.1
2022-02-01T09:23:15.1348246Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:23:15.1384707Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:23:15.1601672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:23:15.1619869Z http.https://github.com/.extraheader
2022-02-01T09:23:15.1635392Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:23:15.1661261Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
