2022-02-01T14:52:55.2367849Z Current runner version: '2.287.1'
2022-02-01T14:52:55.2393212Z ##[group]Operating System
2022-02-01T14:52:55.2393764Z Ubuntu
2022-02-01T14:52:55.2394107Z 20.04.3
2022-02-01T14:52:55.2394411Z LTS
2022-02-01T14:52:55.2394650Z ##[endgroup]
2022-02-01T14:52:55.2394984Z ##[group]Virtual Environment
2022-02-01T14:52:55.2395368Z Environment: ubuntu-20.04
2022-02-01T14:52:55.2395691Z Version: 20220123.1
2022-02-01T14:52:55.2396208Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:52:55.2396817Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:52:55.2397269Z ##[endgroup]
2022-02-01T14:52:55.2397644Z ##[group]Virtual Environment Provisioner
2022-02-01T14:52:55.2397992Z 1.0.0.0-main-20220120-1
2022-02-01T14:52:55.2398299Z ##[endgroup]
2022-02-01T14:52:55.2399188Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:52:55.2399762Z Actions: write
2022-02-01T14:52:55.2400109Z Checks: write
2022-02-01T14:52:55.2400569Z Contents: write
2022-02-01T14:52:55.2400891Z Deployments: write
2022-02-01T14:52:55.2401186Z Discussions: write
2022-02-01T14:52:55.2401544Z Issues: write
2022-02-01T14:52:55.2401801Z Metadata: read
2022-02-01T14:52:55.2402109Z Packages: write
2022-02-01T14:52:55.2402619Z Pages: write
2022-02-01T14:52:55.2402951Z PullRequests: write
2022-02-01T14:52:55.2403349Z RepositoryProjects: write
2022-02-01T14:52:55.2403658Z SecurityEvents: write
2022-02-01T14:52:55.2403992Z Statuses: write
2022-02-01T14:52:55.2404255Z ##[endgroup]
2022-02-01T14:52:55.2407722Z Secret source: Actions
2022-02-01T14:52:55.2408169Z Prepare workflow directory
2022-02-01T14:52:55.3563867Z Prepare all required actions
2022-02-01T14:52:55.3744669Z Getting action download info
2022-02-01T14:52:55.5590232Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:52:55.8846248Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
