2022-02-01T18:06:58.2281473Z Waiting for a runner to pick up this job...
2022-02-01T18:07:00.5124601Z Job is waiting for a hosted runner to come online.
2022-02-01T18:07:04.1818546Z Job is about to start running on the hosted runner: GitHub Actions 38 (hosted)
2022-02-01T18:07:08.1083658Z Current runner version: '2.287.1'
2022-02-01T18:07:08.1109478Z ##[group]Operating System
2022-02-01T18:07:08.1109999Z Ubuntu
2022-02-01T18:07:08.1110230Z 20.04.3
2022-02-01T18:07:08.1110610Z LTS
2022-02-01T18:07:08.1110849Z ##[endgroup]
2022-02-01T18:07:08.1111167Z ##[group]Virtual Environment
2022-02-01T18:07:08.1111537Z Environment: ubuntu-20.04
2022-02-01T18:07:08.1111812Z Version: 20220123.1
2022-02-01T18:07:08.1112336Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:07:08.1112930Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:07:08.1113365Z ##[endgroup]
2022-02-01T18:07:08.1113716Z ##[group]Virtual Environment Provisioner
2022-02-01T18:07:08.1114017Z 1.0.0.0-main-20220120-1
2022-02-01T18:07:08.1114341Z ##[endgroup]
2022-02-01T18:07:08.1115214Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:07:08.1115793Z Actions: write
2022-02-01T18:07:08.1116233Z Checks: write
2022-02-01T18:07:08.1116578Z Contents: write
2022-02-01T18:07:08.1116905Z Deployments: write
2022-02-01T18:07:08.1117175Z Discussions: write
2022-02-01T18:07:08.1117500Z Issues: write
2022-02-01T18:07:08.1117747Z Metadata: read
2022-02-01T18:07:08.1118074Z Packages: write
2022-02-01T18:07:08.1118324Z Pages: write
2022-02-01T18:07:08.1118641Z PullRequests: write
2022-02-01T18:07:08.1119423Z RepositoryProjects: write
2022-02-01T18:07:08.1119804Z SecurityEvents: write
2022-02-01T18:07:08.1120206Z Statuses: write
2022-02-01T18:07:08.1120516Z ##[endgroup]
2022-02-01T18:07:08.1125924Z Secret source: Actions
2022-02-01T18:07:08.1126442Z Prepare workflow directory
2022-02-01T18:07:08.2316071Z Prepare all required actions
2022-02-01T18:07:08.2498210Z Getting action download info
2022-02-01T18:07:08.5143137Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:07:09.1612173Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T18:07:09.8178824Z ##[group]Run actions/checkout@v2
2022-02-01T18:07:09.8179102Z with:
2022-02-01T18:07:09.8179312Z   fetch-depth: 0
2022-02-01T18:07:09.8179517Z   repository: mabdi/zinc
2022-02-01T18:07:09.8179946Z   token: ***
2022-02-01T18:07:09.8180146Z   ssh-strict: true
2022-02-01T18:07:09.8180357Z   persist-credentials: true
2022-02-01T18:07:09.8180579Z   clean: true
2022-02-01T18:07:09.8180753Z   lfs: false
2022-02-01T18:07:09.8180951Z   submodules: false
2022-02-01T18:07:09.8181130Z env:
2022-02-01T18:07:09.8181441Z   GITHUB_TOKEN: ***
2022-02-01T18:07:09.8181659Z   reponame: zinc
2022-02-01T18:07:09.8181880Z   project_baseline: ZincHTTPComponents
2022-02-01T18:07:09.8182137Z   project_directory: repository
2022-02-01T18:07:09.8182338Z   iteration: 3
2022-02-01T18:07:09.8182553Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:07:09.8182757Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:07:09.8182986Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:07:09.8183228Z   SmallAmp_ShredSeed: 1779918459
2022-02-01T18:07:09.8183488Z ##[endgroup]
2022-02-01T18:07:10.0824661Z Syncing repository: mabdi/zinc
2022-02-01T18:07:10.0826417Z ##[group]Getting Git version info
2022-02-01T18:07:10.0826952Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T18:07:10.0827473Z [command]/usr/bin/git version
2022-02-01T18:07:10.0927652Z git version 2.34.1
2022-02-01T18:07:10.0952206Z ##[endgroup]
2022-02-01T18:07:10.0956151Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T18:07:10.0963208Z ##[group]Initializing the repository
2022-02-01T18:07:10.0965804Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T18:07:10.1038509Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:07:10.1039755Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:07:10.1040255Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:07:10.1040559Z hint: 
2022-02-01T18:07:10.1041334Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:07:10.1041612Z hint: 
2022-02-01T18:07:10.1041992Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:07:10.1042503Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:07:10.1042790Z hint: 
2022-02-01T18:07:10.1043073Z hint: 	git branch -m <name>
2022-02-01T18:07:10.1062974Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T18:07:10.1080554Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T18:07:10.1124671Z ##[endgroup]
2022-02-01T18:07:10.1125162Z ##[group]Disabling automatic garbage collection
2022-02-01T18:07:10.1128084Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:07:10.1214678Z ##[endgroup]
2022-02-01T18:07:10.1228627Z ##[group]Setting up auth
2022-02-01T18:07:10.1229133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:07:10.1250601Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:07:10.1649714Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:07:10.1685421Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:07:10.1999183Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:07:10.2038474Z ##[endgroup]
2022-02-01T18:07:10.2039648Z ##[group]Fetching the repository
2022-02-01T18:07:10.2047878Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:07:10.7791212Z remote: Enumerating objects: 12793, done.        
2022-02-01T18:07:10.7792013Z remote: Counting objects:   0% (1/415)        
2022-02-01T18:07:10.7888085Z remote: Counting objects:   1% (5/415)        
2022-02-01T18:07:10.7888750Z remote: Counting objects:   2% (9/415)        
2022-02-01T18:07:10.7889153Z remote: Counting objects:   3% (13/415)        
2022-02-01T18:07:10.7889518Z remote: Counting objects:   4% (17/415)        
2022-02-01T18:07:10.7889893Z remote: Counting objects:   5% (21/415)        
2022-02-01T18:07:10.7890252Z remote: Counting objects:   6% (25/415)        
2022-02-01T18:07:10.7890618Z remote: Counting objects:   7% (30/415)        
2022-02-01T18:07:10.7890984Z remote: Counting objects:   8% (34/415)        
2022-02-01T18:07:10.7891339Z remote: Counting objects:   9% (38/415)        
2022-02-01T18:07:10.7891705Z remote: Counting objects:  10% (42/415)        
2022-02-01T18:07:10.7892068Z remote: Counting objects:  11% (46/415)        
2022-02-01T18:07:10.7892434Z remote: Counting objects:  12% (50/415)        
2022-02-01T18:07:10.7892962Z remote: Counting objects:  13% (54/415)        
2022-02-01T18:07:10.7893317Z remote: Counting objects:  14% (59/415)        
2022-02-01T18:07:10.7893680Z remote: Counting objects:  15% (63/415)        
2022-02-01T18:07:10.7894042Z remote: Counting objects:  16% (67/415)        
2022-02-01T18:07:10.7894385Z remote: Counting objects:  17% (71/415)        
2022-02-01T18:07:10.7894746Z remote: Counting objects:  18% (75/415)        
2022-02-01T18:07:10.7895090Z remote: Counting objects:  19% (79/415)        
2022-02-01T18:07:10.7895449Z remote: Counting objects:  20% (83/415)        
2022-02-01T18:07:10.7895809Z remote: Counting objects:  21% (88/415)        
2022-02-01T18:07:10.7897647Z remote: Counting objects:  22% (92/415)        
2022-02-01T18:07:10.7898062Z remote: Counting objects:  23% (96/415)        
2022-02-01T18:07:10.7898435Z remote: Counting objects:  24% (100/415)        
2022-02-01T18:07:10.7898792Z remote: Counting objects:  25% (104/415)        
2022-02-01T18:07:10.7899467Z remote: Counting objects:  26% (108/415)        
2022-02-01T18:07:10.7899821Z remote: Counting objects:  27% (113/415)        
2022-02-01T18:07:10.7900259Z remote: Counting objects:  28% (117/415)        
2022-02-01T18:07:10.7900626Z remote: Counting objects:  29% (121/415)        
2022-02-01T18:07:10.7900985Z remote: Counting objects:  30% (125/415)        
2022-02-01T18:07:10.7901350Z remote: Counting objects:  31% (129/415)        
2022-02-01T18:07:10.7901823Z remote: Counting objects:  32% (133/415)        
2022-02-01T18:07:10.7902128Z remote: Counting objects:  33% (137/415)        
2022-02-01T18:07:10.7902451Z remote: Counting objects:  34% (142/415)        
2022-02-01T18:07:10.7902755Z remote: Counting objects:  35% (146/415)        
2022-02-01T18:07:10.7903073Z remote: Counting objects:  36% (150/415)        
2022-02-01T18:07:10.7903393Z remote: Counting objects:  37% (154/415)        
2022-02-01T18:07:10.7903697Z remote: Counting objects:  38% (158/415)        
2022-02-01T18:07:10.7904018Z remote: Counting objects:  39% (162/415)        
2022-02-01T18:07:10.7904340Z remote: Counting objects:  40% (166/415)        
2022-02-01T18:07:10.7904643Z remote: Counting objects:  41% (171/415)        
2022-02-01T18:07:10.7904962Z remote: Counting objects:  42% (175/415)        
2022-02-01T18:07:10.7905266Z remote: Counting objects:  43% (179/415)        
2022-02-01T18:07:10.7905587Z remote: Counting objects:  44% (183/415)        
2022-02-01T18:07:10.7905904Z remote: Counting objects:  45% (187/415)        
2022-02-01T18:07:10.7906207Z remote: Counting objects:  46% (191/415)        
2022-02-01T18:07:10.7906525Z remote: Counting objects:  47% (196/415)        
2022-02-01T18:07:10.7906827Z remote: Counting objects:  48% (200/415)        
2022-02-01T18:07:10.7907145Z remote: Counting objects:  49% (204/415)        
2022-02-01T18:07:10.7907462Z remote: Counting objects:  50% (208/415)        
2022-02-01T18:07:10.7907763Z remote: Counting objects:  51% (212/415)        
2022-02-01T18:07:10.7908172Z remote: Counting objects:  52% (216/415)        
2022-02-01T18:07:10.7908508Z remote: Counting objects:  53% (220/415)        
2022-02-01T18:07:10.7908814Z remote: Counting objects:  54% (225/415)        
2022-02-01T18:07:10.7909155Z remote: Counting objects:  55% (229/415)        
2022-02-01T18:07:10.7909460Z remote: Counting objects:  56% (233/415)        
2022-02-01T18:07:10.7909844Z remote: Counting objects:  57% (237/415)        
2022-02-01T18:07:10.7910168Z remote: Counting objects:  58% (241/415)        
2022-02-01T18:07:10.7910470Z remote: Counting objects:  59% (245/415)        
2022-02-01T18:07:10.7910792Z remote: Counting objects:  60% (249/415)        
2022-02-01T18:07:10.7911112Z remote: Counting objects:  61% (254/415)        
2022-02-01T18:07:10.7911418Z remote: Counting objects:  62% (258/415)        
2022-02-01T18:07:10.7911739Z remote: Counting objects:  63% (262/415)        
2022-02-01T18:07:10.7913244Z remote: Counting objects:  64% (266/415)        
2022-02-01T18:07:10.7913800Z remote: Counting objects:  65% (270/415)        
2022-02-01T18:07:10.7914145Z remote: Counting objects:  66% (274/415)        
2022-02-01T18:07:10.7914468Z remote: Counting objects:  67% (279/415)        
2022-02-01T18:07:10.7914772Z remote: Counting objects:  68% (283/415)        
2022-02-01T18:07:10.7915095Z remote: Counting objects:  69% (287/415)        
2022-02-01T18:07:10.7915380Z remote: Counting objects:  70% (291/415)        
2022-02-01T18:07:10.7915791Z remote: Counting objects:  71% (295/415)        
2022-02-01T18:07:10.7916113Z remote: Counting objects:  72% (299/415)        
2022-02-01T18:07:10.7916415Z remote: Counting objects:  73% (303/415)        
2022-02-01T18:07:10.7916733Z remote: Counting objects:  74% (308/415)        
2022-02-01T18:07:10.7917018Z remote: Counting objects:  75% (312/415)        
2022-02-01T18:07:10.7917420Z remote: Counting objects:  76% (316/415)        
2022-02-01T18:07:10.7917741Z remote: Counting objects:  77% (320/415)        
2022-02-01T18:07:10.7918047Z remote: Counting objects:  78% (324/415)        
2022-02-01T18:07:10.7918628Z remote: Counting objects:  79% (328/415)        
2022-02-01T18:07:10.7919129Z remote: Counting objects:  80% (332/415)        
2022-02-01T18:07:10.7919431Z remote: Counting objects:  81% (337/415)        
2022-02-01T18:07:10.7919757Z remote: Counting objects:  82% (341/415)        
2022-02-01T18:07:10.7920041Z remote: Counting objects:  83% (345/415)        
2022-02-01T18:07:10.7920441Z remote: Counting objects:  84% (349/415)        
2022-02-01T18:07:10.7920760Z remote: Counting objects:  85% (353/415)        
2022-02-01T18:07:10.7921060Z remote: Counting objects:  86% (357/415)        
2022-02-01T18:07:10.7921377Z remote: Counting objects:  87% (362/415)        
2022-02-01T18:07:10.7921697Z remote: Counting objects:  88% (366/415)        
2022-02-01T18:07:10.7922000Z remote: Counting objects:  89% (370/415)        
2022-02-01T18:07:10.7922320Z remote: Counting objects:  90% (374/415)        
2022-02-01T18:07:10.7922623Z remote: Counting objects:  91% (378/415)        
2022-02-01T18:07:10.7922937Z remote: Counting objects:  92% (382/415)        
2022-02-01T18:07:10.7923337Z remote: Counting objects:  93% (386/415)        
2022-02-01T18:07:10.7923650Z remote: Counting objects:  94% (391/415)        
2022-02-01T18:07:10.7924058Z remote: Counting objects:  95% (395/415)        
2022-02-01T18:07:10.7924544Z remote: Counting objects:  96% (399/415)        
2022-02-01T18:07:10.7924889Z remote: Counting objects:  97% (403/415)        
2022-02-01T18:07:10.7925156Z remote: Counting objects:  98% (407/415)        
2022-02-01T18:07:10.7925405Z remote: Counting objects:  99% (411/415)        
2022-02-01T18:07:10.7925670Z remote: Counting objects: 100% (415/415)        
2022-02-01T18:07:10.7925949Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T18:07:10.7926232Z remote: Compressing objects:   0% (1/372)        
2022-02-01T18:07:10.7926519Z remote: Compressing objects:   1% (4/372)        
2022-02-01T18:07:10.7926788Z remote: Compressing objects:   2% (8/372)        
2022-02-01T18:07:10.7927176Z remote: Compressing objects:   3% (12/372)        
2022-02-01T18:07:10.7927556Z remote: Compressing objects:   4% (15/372)        
2022-02-01T18:07:10.7927830Z remote: Compressing objects:   5% (19/372)        
2022-02-01T18:07:10.7928114Z remote: Compressing objects:   6% (23/372)        
2022-02-01T18:07:10.7928373Z remote: Compressing objects:   7% (27/372)        
2022-02-01T18:07:10.7928709Z remote: Compressing objects:   8% (30/372)        
2022-02-01T18:07:10.7928988Z remote: Compressing objects:   9% (34/372)        
2022-02-01T18:07:10.7929254Z remote: Compressing objects:  10% (38/372)        
2022-02-01T18:07:10.7929532Z remote: Compressing objects:  11% (41/372)        
2022-02-01T18:07:10.7929807Z remote: Compressing objects:  12% (45/372)        
2022-02-01T18:07:10.7930066Z remote: Compressing objects:  13% (49/372)        
2022-02-01T18:07:10.7930350Z remote: Compressing objects:  14% (53/372)        
2022-02-01T18:07:10.7930608Z remote: Compressing objects:  15% (56/372)        
2022-02-01T18:07:10.7930858Z remote: Compressing objects:  16% (60/372)        
2022-02-01T18:07:10.7931226Z remote: Compressing objects:  17% (64/372)        
2022-02-01T18:07:10.7931486Z remote: Compressing objects:  18% (67/372)        
2022-02-01T18:07:10.7931765Z remote: Compressing objects:  19% (71/372)        
2022-02-01T18:07:10.7932042Z remote: Compressing objects:  20% (75/372)        
2022-02-01T18:07:10.7932300Z remote: Compressing objects:  21% (79/372)        
2022-02-01T18:07:10.7932576Z remote: Compressing objects:  22% (82/372)        
2022-02-01T18:07:10.7932836Z remote: Compressing objects:  23% (86/372)        
2022-02-01T18:07:10.7933118Z remote: Compressing objects:  24% (90/372)        
2022-02-01T18:07:10.7933397Z remote: Compressing objects:  25% (93/372)        
2022-02-01T18:07:10.7933659Z remote: Compressing objects:  26% (97/372)        
2022-02-01T18:07:10.7933936Z remote: Compressing objects:  27% (101/372)        
2022-02-01T18:07:10.7934229Z remote: Compressing objects:  28% (105/372)        
2022-02-01T18:07:10.7934858Z remote: Compressing objects:  29% (108/372)        
2022-02-01T18:07:10.7935148Z remote: Compressing objects:  30% (112/372)        
2022-02-01T18:07:10.7935394Z remote: Compressing objects:  31% (116/372)        
2022-02-01T18:07:10.7935749Z remote: Compressing objects:  32% (120/372)        
2022-02-01T18:07:10.7936036Z remote: Compressing objects:  33% (123/372)        
2022-02-01T18:07:10.7936300Z remote: Compressing objects:  34% (127/372)        
2022-02-01T18:07:10.7936578Z remote: Compressing objects:  35% (131/372)        
2022-02-01T18:07:10.7936853Z remote: Compressing objects:  36% (134/372)        
2022-02-01T18:07:10.7937116Z remote: Compressing objects:  37% (138/372)        
2022-02-01T18:07:10.7937379Z remote: Compressing objects:  38% (142/372)        
2022-02-01T18:07:10.7937713Z remote: Compressing objects:  39% (146/372)        
2022-02-01T18:07:10.7937986Z remote: Compressing objects:  40% (149/372)        
2022-02-01T18:07:10.7938266Z remote: Compressing objects:  41% (153/372)        
2022-02-01T18:07:10.7938525Z remote: Compressing objects:  42% (157/372)        
2022-02-01T18:07:10.7938802Z remote: Compressing objects:  43% (160/372)        
2022-02-01T18:07:10.7939043Z remote: Compressing objects:  44% (164/372)        
2022-02-01T18:07:10.7939398Z remote: Compressing objects:  45% (168/372)        
2022-02-01T18:07:10.7939679Z remote: Compressing objects:  46% (172/372)        
2022-02-01T18:07:10.7939975Z remote: Compressing objects:  47% (175/372)        
2022-02-01T18:07:10.7940238Z remote: Compressing objects:  48% (179/372)        
2022-02-01T18:07:10.7940580Z remote: Compressing objects:  49% (183/372)        
2022-02-01T18:07:10.7940911Z remote: Compressing objects:  50% (186/372)        
2022-02-01T18:07:10.7941776Z remote: Compressing objects:  51% (190/372)        
2022-02-01T18:07:10.7942042Z remote: Compressing objects:  52% (194/372)        
2022-02-01T18:07:10.7942287Z remote: Compressing objects:  53% (198/372)        
2022-02-01T18:07:10.7942648Z remote: Compressing objects:  54% (201/372)        
2022-02-01T18:07:10.7942897Z remote: Compressing objects:  55% (205/372)        
2022-02-01T18:07:10.7943154Z remote: Compressing objects:  56% (209/372)        
2022-02-01T18:07:10.7943399Z remote: Compressing objects:  57% (213/372)        
2022-02-01T18:07:10.7943658Z remote: Compressing objects:  58% (216/372)        
2022-02-01T18:07:10.7943916Z remote: Compressing objects:  59% (220/372)        
2022-02-01T18:07:10.7944336Z remote: Compressing objects:  60% (224/372)        
2022-02-01T18:07:10.7944649Z remote: Compressing objects:  61% (227/372)        
2022-02-01T18:07:10.7944927Z remote: Compressing objects:  62% (231/372)        
2022-02-01T18:07:10.7945219Z remote: Compressing objects:  63% (235/372)        
2022-02-01T18:07:10.7945508Z remote: Compressing objects:  64% (239/372)        
2022-02-01T18:07:10.7945783Z remote: Compressing objects:  65% (242/372)        
2022-02-01T18:07:10.7946076Z remote: Compressing objects:  66% (246/372)        
2022-02-01T18:07:10.7946359Z remote: Compressing objects:  67% (250/372)        
2022-02-01T18:07:10.7947373Z remote: Compressing objects:  68% (253/372)        
2022-02-01T18:07:10.7947708Z remote: Compressing objects:  69% (257/372)        
2022-02-01T18:07:10.7948019Z remote: Compressing objects:  70% (261/372)        
2022-02-01T18:07:10.8023586Z remote: Compressing objects:  71% (265/372)        
2022-02-01T18:07:10.8023960Z remote: Compressing objects:  72% (268/372)        
2022-02-01T18:07:10.8024272Z remote: Compressing objects:  73% (272/372)        
2022-02-01T18:07:10.8024580Z remote: Compressing objects:  74% (276/372)        
2022-02-01T18:07:10.8024867Z remote: Compressing objects:  75% (279/372)        
2022-02-01T18:07:10.8025168Z remote: Compressing objects:  76% (283/372)        
2022-02-01T18:07:10.8025449Z remote: Compressing objects:  77% (287/372)        
2022-02-01T18:07:10.8025746Z remote: Compressing objects:  78% (291/372)        
2022-02-01T18:07:10.8026222Z remote: Compressing objects:  79% (294/372)        
2022-02-01T18:07:10.8026515Z remote: Compressing objects:  80% (298/372)        
2022-02-01T18:07:10.8026816Z remote: Compressing objects:  81% (302/372)        
2022-02-01T18:07:10.8027096Z remote: Compressing objects:  82% (306/372)        
2022-02-01T18:07:10.8027390Z remote: Compressing objects:  83% (309/372)        
2022-02-01T18:07:10.8027670Z remote: Compressing objects:  84% (313/372)        
2022-02-01T18:07:10.8027964Z remote: Compressing objects:  85% (317/372)        
2022-02-01T18:07:10.8028258Z remote: Compressing objects:  86% (320/372)        
2022-02-01T18:07:10.8028535Z remote: Compressing objects:  87% (324/372)        
2022-02-01T18:07:10.8028826Z remote: Compressing objects:  88% (328/372)        
2022-02-01T18:07:10.8029106Z remote: Compressing objects:  89% (332/372)        
2022-02-01T18:07:10.8029411Z remote: Compressing objects:  90% (335/372)        
2022-02-01T18:07:10.8029708Z remote: Compressing objects:  91% (339/372)        
2022-02-01T18:07:10.8030006Z remote: Compressing objects:  92% (343/372)        
2022-02-01T18:07:10.8030284Z remote: Compressing objects:  93% (346/372)        
2022-02-01T18:07:10.8030577Z remote: Compressing objects:  94% (350/372)        
2022-02-01T18:07:10.8030856Z remote: Compressing objects:  95% (354/372)        
2022-02-01T18:07:10.8031148Z remote: Compressing objects:  96% (358/372)        
2022-02-01T18:07:10.8031442Z remote: Compressing objects:  97% (361/372)        
2022-02-01T18:07:10.8031716Z remote: Compressing objects:  98% (365/372)        
2022-02-01T18:07:10.8032008Z remote: Compressing objects:  99% (369/372)        
2022-02-01T18:07:10.8032284Z remote: Compressing objects: 100% (372/372)        
2022-02-01T18:07:10.8032588Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T18:07:10.8607119Z Receiving objects:   0% (1/12793)
2022-02-01T18:07:11.1532850Z Receiving objects:   1% (128/12793)
2022-02-01T18:07:11.1545754Z Receiving objects:   2% (256/12793)
2022-02-01T18:07:11.1555539Z Receiving objects:   3% (384/12793)
2022-02-01T18:07:11.1564326Z Receiving objects:   4% (512/12793)
2022-02-01T18:07:11.1574933Z Receiving objects:   5% (640/12793)
2022-02-01T18:07:11.1582830Z Receiving objects:   6% (768/12793)
2022-02-01T18:07:11.1588790Z Receiving objects:   7% (896/12793)
2022-02-01T18:07:11.1596764Z Receiving objects:   8% (1024/12793)
2022-02-01T18:07:11.1605125Z Receiving objects:   9% (1152/12793)
2022-02-01T18:07:11.1615587Z Receiving objects:  10% (1280/12793)
2022-02-01T18:07:11.1624676Z Receiving objects:  11% (1408/12793)
2022-02-01T18:07:11.1632349Z Receiving objects:  12% (1536/12793)
2022-02-01T18:07:11.1640846Z Receiving objects:  13% (1664/12793)
2022-02-01T18:07:11.1650109Z Receiving objects:  14% (1792/12793)
2022-02-01T18:07:11.1659530Z Receiving objects:  15% (1919/12793)
2022-02-01T18:07:11.1665332Z Receiving objects:  16% (2047/12793)
2022-02-01T18:07:11.1669744Z Receiving objects:  17% (2175/12793)
2022-02-01T18:07:11.1676369Z Receiving objects:  18% (2303/12793)
2022-02-01T18:07:11.1684007Z Receiving objects:  19% (2431/12793)
2022-02-01T18:07:11.1691986Z Receiving objects:  20% (2559/12793)
2022-02-01T18:07:11.1698410Z Receiving objects:  21% (2687/12793)
2022-02-01T18:07:11.1705753Z Receiving objects:  22% (2815/12793)
2022-02-01T18:07:11.1711125Z Receiving objects:  23% (2943/12793)
2022-02-01T18:07:11.1716526Z Receiving objects:  24% (3071/12793)
2022-02-01T18:07:11.1721501Z Receiving objects:  25% (3199/12793)
2022-02-01T18:07:11.1728171Z Receiving objects:  26% (3327/12793)
2022-02-01T18:07:11.1734626Z Receiving objects:  27% (3455/12793)
2022-02-01T18:07:11.1742540Z Receiving objects:  28% (3583/12793)
2022-02-01T18:07:11.1748854Z Receiving objects:  29% (3710/12793)
2022-02-01T18:07:11.1754895Z Receiving objects:  30% (3838/12793)
2022-02-01T18:07:11.1762583Z Receiving objects:  31% (3966/12793)
2022-02-01T18:07:11.1768022Z Receiving objects:  32% (4094/12793)
2022-02-01T18:07:11.1774087Z Receiving objects:  33% (4222/12793)
2022-02-01T18:07:11.1785668Z Receiving objects:  34% (4350/12793)
2022-02-01T18:07:11.1795209Z Receiving objects:  35% (4478/12793)
2022-02-01T18:07:11.1802818Z Receiving objects:  36% (4606/12793)
2022-02-01T18:07:11.1807761Z Receiving objects:  37% (4734/12793)
2022-02-01T18:07:11.1813292Z Receiving objects:  38% (4862/12793)
2022-02-01T18:07:11.1819220Z Receiving objects:  39% (4990/12793)
2022-02-01T18:07:11.1826932Z Receiving objects:  40% (5118/12793)
2022-02-01T18:07:11.1835141Z Receiving objects:  41% (5246/12793)
2022-02-01T18:07:11.1841214Z Receiving objects:  42% (5374/12793)
2022-02-01T18:07:11.1849815Z Receiving objects:  43% (5501/12793)
2022-02-01T18:07:11.1858308Z Receiving objects:  44% (5629/12793)
2022-02-01T18:07:11.1864593Z Receiving objects:  45% (5757/12793)
2022-02-01T18:07:11.1872401Z Receiving objects:  46% (5885/12793)
2022-02-01T18:07:11.1884744Z Receiving objects:  47% (6013/12793)
2022-02-01T18:07:11.1898356Z Receiving objects:  48% (6141/12793)
2022-02-01T18:07:11.1904736Z Receiving objects:  49% (6269/12793)
2022-02-01T18:07:11.1948815Z Receiving objects:  50% (6397/12793)
2022-02-01T18:07:11.1954107Z Receiving objects:  51% (6525/12793)
2022-02-01T18:07:11.1957817Z Receiving objects:  52% (6653/12793)
2022-02-01T18:07:11.1966841Z Receiving objects:  53% (6781/12793)
2022-02-01T18:07:11.1972962Z Receiving objects:  54% (6909/12793)
2022-02-01T18:07:11.1980388Z Receiving objects:  55% (7037/12793)
2022-02-01T18:07:11.1987199Z Receiving objects:  56% (7165/12793)
2022-02-01T18:07:11.1995068Z Receiving objects:  57% (7293/12793)
2022-02-01T18:07:11.2000316Z Receiving objects:  58% (7420/12793)
2022-02-01T18:07:11.2009182Z Receiving objects:  59% (7548/12793)
2022-02-01T18:07:11.2014206Z Receiving objects:  60% (7676/12793)
2022-02-01T18:07:11.2050101Z Receiving objects:  61% (7804/12793)
2022-02-01T18:07:11.2058396Z Receiving objects:  62% (7932/12793)
2022-02-01T18:07:11.2090073Z Receiving objects:  63% (8060/12793)
2022-02-01T18:07:11.2094659Z Receiving objects:  64% (8188/12793)
2022-02-01T18:07:11.2099022Z Receiving objects:  65% (8316/12793)
2022-02-01T18:07:11.2103758Z Receiving objects:  66% (8444/12793)
2022-02-01T18:07:11.2113245Z Receiving objects:  67% (8572/12793)
2022-02-01T18:07:11.2130730Z Receiving objects:  68% (8700/12793)
2022-02-01T18:07:11.2140481Z Receiving objects:  69% (8828/12793)
2022-02-01T18:07:11.2147688Z Receiving objects:  70% (8956/12793)
2022-02-01T18:07:11.2150985Z Receiving objects:  71% (9084/12793)
2022-02-01T18:07:11.2161775Z Receiving objects:  72% (9211/12793)
2022-02-01T18:07:11.2169955Z Receiving objects:  73% (9339/12793)
2022-02-01T18:07:11.2177857Z Receiving objects:  74% (9467/12793)
2022-02-01T18:07:11.2186993Z Receiving objects:  75% (9595/12793)
2022-02-01T18:07:11.2193288Z Receiving objects:  76% (9723/12793)
2022-02-01T18:07:11.2198649Z Receiving objects:  77% (9851/12793)
2022-02-01T18:07:11.2206687Z Receiving objects:  78% (9979/12793)
2022-02-01T18:07:11.2212831Z Receiving objects:  79% (10107/12793)
2022-02-01T18:07:11.2220586Z Receiving objects:  80% (10235/12793)
2022-02-01T18:07:11.2233370Z Receiving objects:  81% (10363/12793)
2022-02-01T18:07:11.2266205Z Receiving objects:  82% (10491/12793)
2022-02-01T18:07:11.2297843Z Receiving objects:  83% (10619/12793)
2022-02-01T18:07:11.2298338Z Receiving objects:  84% (10747/12793)
2022-02-01T18:07:11.2304948Z Receiving objects:  85% (10875/12793)
2022-02-01T18:07:11.2311698Z Receiving objects:  86% (11002/12793)
2022-02-01T18:07:11.2320366Z Receiving objects:  87% (11130/12793)
2022-02-01T18:07:11.2348108Z Receiving objects:  88% (11258/12793)
2022-02-01T18:07:11.2368937Z Receiving objects:  89% (11386/12793)
2022-02-01T18:07:11.2383512Z Receiving objects:  90% (11514/12793)
2022-02-01T18:07:11.2389353Z Receiving objects:  91% (11642/12793)
2022-02-01T18:07:11.2395667Z Receiving objects:  92% (11770/12793)
2022-02-01T18:07:11.2402802Z Receiving objects:  93% (11898/12793)
2022-02-01T18:07:11.2410611Z Receiving objects:  94% (12026/12793)
2022-02-01T18:07:11.2424356Z Receiving objects:  95% (12154/12793)
2022-02-01T18:07:11.2435948Z Receiving objects:  96% (12282/12793)
2022-02-01T18:07:11.2442886Z Receiving objects:  97% (12410/12793)
2022-02-01T18:07:11.2443495Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T18:07:11.2454503Z Receiving objects:  98% (12538/12793)
2022-02-01T18:07:11.2455680Z Receiving objects:  99% (12666/12793)
2022-02-01T18:07:11.2456105Z Receiving objects: 100% (12793/12793)
2022-02-01T18:07:11.2456600Z Receiving objects: 100% (12793/12793), 8.52 MiB | 20.15 MiB/s, done.
2022-02-01T18:07:11.2488057Z Resolving deltas:   0% (0/3905)
2022-02-01T18:07:11.2496020Z Resolving deltas:   1% (40/3905)
2022-02-01T18:07:11.2500912Z Resolving deltas:   2% (79/3905)
2022-02-01T18:07:11.2506464Z Resolving deltas:   3% (118/3905)
2022-02-01T18:07:11.2511907Z Resolving deltas:   4% (157/3905)
2022-02-01T18:07:11.2516285Z Resolving deltas:   5% (196/3905)
2022-02-01T18:07:11.2519539Z Resolving deltas:   6% (235/3905)
2022-02-01T18:07:11.2523449Z Resolving deltas:   7% (274/3905)
2022-02-01T18:07:11.2524933Z Resolving deltas:   8% (313/3905)
2022-02-01T18:07:11.2527137Z Resolving deltas:   9% (352/3905)
2022-02-01T18:07:11.2530533Z Resolving deltas:  10% (391/3905)
2022-02-01T18:07:11.2535647Z Resolving deltas:  11% (430/3905)
2022-02-01T18:07:11.2538731Z Resolving deltas:  12% (469/3905)
2022-02-01T18:07:11.2541987Z Resolving deltas:  13% (508/3905)
2022-02-01T18:07:11.2545323Z Resolving deltas:  14% (547/3905)
2022-02-01T18:07:11.2548036Z Resolving deltas:  15% (586/3905)
2022-02-01T18:07:11.2551771Z Resolving deltas:  16% (625/3905)
2022-02-01T18:07:11.2555304Z Resolving deltas:  17% (664/3905)
2022-02-01T18:07:11.2557870Z Resolving deltas:  18% (703/3905)
2022-02-01T18:07:11.2560517Z Resolving deltas:  19% (742/3905)
2022-02-01T18:07:11.2562023Z Resolving deltas:  20% (781/3905)
2022-02-01T18:07:11.2563780Z Resolving deltas:  21% (821/3905)
2022-02-01T18:07:11.2567111Z Resolving deltas:  22% (860/3905)
2022-02-01T18:07:11.2570132Z Resolving deltas:  23% (899/3905)
2022-02-01T18:07:11.2573889Z Resolving deltas:  24% (938/3905)
2022-02-01T18:07:11.2575810Z Resolving deltas:  25% (977/3905)
2022-02-01T18:07:11.2578864Z Resolving deltas:  26% (1016/3905)
2022-02-01T18:07:11.2582055Z Resolving deltas:  27% (1055/3905)
2022-02-01T18:07:11.2586011Z Resolving deltas:  28% (1094/3905)
2022-02-01T18:07:11.2588614Z Resolving deltas:  29% (1133/3905)
2022-02-01T18:07:11.2592505Z Resolving deltas:  30% (1172/3905)
2022-02-01T18:07:11.2596312Z Resolving deltas:  31% (1211/3905)
2022-02-01T18:07:11.2597320Z Resolving deltas:  32% (1250/3905)
2022-02-01T18:07:11.2600233Z Resolving deltas:  33% (1289/3905)
2022-02-01T18:07:11.2601486Z Resolving deltas:  34% (1328/3905)
2022-02-01T18:07:11.2604515Z Resolving deltas:  35% (1367/3905)
2022-02-01T18:07:11.2608093Z Resolving deltas:  36% (1406/3905)
2022-02-01T18:07:11.2611740Z Resolving deltas:  37% (1445/3905)
2022-02-01T18:07:11.2614445Z Resolving deltas:  38% (1484/3905)
2022-02-01T18:07:11.2617989Z Resolving deltas:  39% (1523/3905)
2022-02-01T18:07:11.2619315Z Resolving deltas:  40% (1562/3905)
2022-02-01T18:07:11.2622542Z Resolving deltas:  41% (1602/3905)
2022-02-01T18:07:11.2624510Z Resolving deltas:  42% (1641/3905)
2022-02-01T18:07:11.2627945Z Resolving deltas:  43% (1680/3905)
2022-02-01T18:07:11.2630423Z Resolving deltas:  44% (1719/3905)
2022-02-01T18:07:11.2634105Z Resolving deltas:  45% (1758/3905)
2022-02-01T18:07:11.2637341Z Resolving deltas:  46% (1797/3905)
2022-02-01T18:07:11.2641796Z Resolving deltas:  47% (1836/3905)
2022-02-01T18:07:11.2645979Z Resolving deltas:  48% (1875/3905)
2022-02-01T18:07:11.2648394Z Resolving deltas:  49% (1914/3905)
2022-02-01T18:07:11.2651154Z Resolving deltas:  50% (1953/3905)
2022-02-01T18:07:11.2653966Z Resolving deltas:  51% (1992/3905)
2022-02-01T18:07:11.2656331Z Resolving deltas:  52% (2031/3905)
2022-02-01T18:07:11.2660435Z Resolving deltas:  53% (2070/3905)
2022-02-01T18:07:11.2662778Z Resolving deltas:  54% (2109/3905)
2022-02-01T18:07:11.2665239Z Resolving deltas:  55% (2148/3905)
2022-02-01T18:07:11.2667693Z Resolving deltas:  56% (2187/3905)
2022-02-01T18:07:11.2668796Z Resolving deltas:  57% (2226/3905)
2022-02-01T18:07:11.2671313Z Resolving deltas:  58% (2265/3905)
2022-02-01T18:07:11.2673928Z Resolving deltas:  59% (2304/3905)
2022-02-01T18:07:11.2676520Z Resolving deltas:  60% (2343/3905)
2022-02-01T18:07:11.2679787Z Resolving deltas:  61% (2383/3905)
2022-02-01T18:07:11.2686424Z Resolving deltas:  62% (2422/3905)
2022-02-01T18:07:11.2689520Z Resolving deltas:  63% (2461/3905)
2022-02-01T18:07:11.2693295Z Resolving deltas:  64% (2500/3905)
2022-02-01T18:07:11.2696571Z Resolving deltas:  65% (2539/3905)
2022-02-01T18:07:11.2700666Z Resolving deltas:  66% (2578/3905)
2022-02-01T18:07:11.2703802Z Resolving deltas:  67% (2617/3905)
2022-02-01T18:07:11.2709995Z Resolving deltas:  68% (2656/3905)
2022-02-01T18:07:11.2716765Z Resolving deltas:  69% (2695/3905)
2022-02-01T18:07:11.2723836Z Resolving deltas:  70% (2734/3905)
2022-02-01T18:07:11.2792879Z Resolving deltas:  71% (2773/3905)
2022-02-01T18:07:11.2795355Z Resolving deltas:  72% (2812/3905)
2022-02-01T18:07:11.2801426Z Resolving deltas:  73% (2851/3905)
2022-02-01T18:07:11.2803818Z Resolving deltas:  74% (2890/3905)
2022-02-01T18:07:11.2807678Z Resolving deltas:  75% (2929/3905)
2022-02-01T18:07:11.2811010Z Resolving deltas:  76% (2968/3905)
2022-02-01T18:07:11.2814761Z Resolving deltas:  77% (3007/3905)
2022-02-01T18:07:11.2819745Z Resolving deltas:  78% (3046/3905)
2022-02-01T18:07:11.2822653Z Resolving deltas:  79% (3085/3905)
2022-02-01T18:07:11.2825185Z Resolving deltas:  80% (3124/3905)
2022-02-01T18:07:11.2826650Z Resolving deltas:  81% (3164/3905)
2022-02-01T18:07:11.2829831Z Resolving deltas:  82% (3203/3905)
2022-02-01T18:07:11.2832796Z Resolving deltas:  83% (3242/3905)
2022-02-01T18:07:11.2836405Z Resolving deltas:  84% (3281/3905)
2022-02-01T18:07:11.2841447Z Resolving deltas:  85% (3320/3905)
2022-02-01T18:07:11.2845152Z Resolving deltas:  86% (3359/3905)
2022-02-01T18:07:11.2847311Z Resolving deltas:  87% (3398/3905)
2022-02-01T18:07:11.2850068Z Resolving deltas:  88% (3437/3905)
2022-02-01T18:07:11.2865060Z Resolving deltas:  89% (3476/3905)
2022-02-01T18:07:11.2872333Z Resolving deltas:  90% (3515/3905)
2022-02-01T18:07:11.2874839Z Resolving deltas:  91% (3554/3905)
2022-02-01T18:07:11.2880509Z Resolving deltas:  92% (3593/3905)
2022-02-01T18:07:11.2910155Z Resolving deltas:  93% (3632/3905)
2022-02-01T18:07:11.2914913Z Resolving deltas:  94% (3671/3905)
2022-02-01T18:07:11.2917891Z Resolving deltas:  95% (3710/3905)
2022-02-01T18:07:11.2921218Z Resolving deltas:  96% (3749/3905)
2022-02-01T18:07:11.2924171Z Resolving deltas:  97% (3788/3905)
2022-02-01T18:07:11.2928893Z Resolving deltas:  98% (3827/3905)
2022-02-01T18:07:11.2932771Z Resolving deltas:  99% (3866/3905)
2022-02-01T18:07:11.2959471Z Resolving deltas: 100% (3905/3905)
2022-02-01T18:07:11.2959831Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T18:07:11.3485933Z From https://github.com/mabdi/zinc
2022-02-01T18:07:11.3486608Z  * [new branch]      master                  -> origin/master
2022-02-01T18:07:11.3487546Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T18:07:11.3488154Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T18:07:11.3488770Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T18:07:11.3489327Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T18:07:11.3489803Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T18:07:11.3523048Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:07:11.3552203Z   origin/master
2022-02-01T18:07:11.3562174Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:07:11.3588743Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T18:07:11.3595609Z ##[endgroup]
2022-02-01T18:07:11.3596485Z ##[group]Determining the checkout info
2022-02-01T18:07:11.3597036Z ##[endgroup]
2022-02-01T18:07:11.3597755Z ##[group]Checking out the ref
2022-02-01T18:07:11.3601820Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:07:11.5513219Z Reset branch 'master'
2022-02-01T18:07:11.5514098Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:07:11.5524019Z ##[endgroup]
2022-02-01T18:07:11.5570898Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:07:11.5599744Z '5d706edf60f318905080799f8b31e5a927276806'
2022-02-01T18:07:11.5740941Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:07:11.5741233Z with:
2022-02-01T18:07:11.5741438Z   action: setup
2022-02-01T18:07:11.5741705Z   smallamp-source: mabdi/small-amp
2022-02-01T18:07:11.5741987Z   smallamp-branch: master
2022-02-01T18:07:11.5742224Z   github-token: -
2022-02-01T18:07:11.5742444Z env:
2022-02-01T18:07:11.5742971Z   GITHUB_TOKEN: ***
2022-02-01T18:07:11.5743211Z   reponame: zinc
2022-02-01T18:07:11.5743470Z   project_baseline: ZincHTTPComponents
2022-02-01T18:07:11.5743772Z   project_directory: repository
2022-02-01T18:07:11.5744137Z   iteration: 3
2022-02-01T18:07:11.5744348Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:07:11.5744588Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:07:11.5744823Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:07:11.5745080Z   SmallAmp_ShredSeed: 1779918459
2022-02-01T18:07:11.5745298Z ##[endgroup]
2022-02-01T18:07:11.6549726Z ***************Downloading SmallAmp
2022-02-01T18:07:12.1661733Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/04af2914-980e-4c98-ad4e-64339a54c35f
2022-02-01T18:07:12.1841693Z ls SMALLAMP_HOME: 
2022-02-01T18:07:12.1842041Z total 56
2022-02-01T18:07:12.1842458Z drwxr-xr-x  8 runner docker 4096 Feb  1 18:07 .
2022-02-01T18:07:12.1842793Z drwxr-xr-x 16 runner docker 4096 Feb  1 18:07 ..
2022-02-01T18:07:12.1843133Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T18:07:12.1843562Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T18:07:12.1843994Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T18:07:12.1844437Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T18:07:12.1844875Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T18:07:12.1845323Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T18:07:12.1845727Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T18:07:12.1846149Z drwxr-xr-x  2 runner docker 4096 Feb  1 18:07 _zip
2022-02-01T18:07:12.1846566Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T18:07:12.1846967Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T18:07:12.1847594Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T18:07:12.1848055Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T18:07:12.1848301Z 
2022-02-01T18:07:12.1857017Z ***************Install Pharo
2022-02-01T18:07:12.1862602Z PHARO_HOME = /home/runner/.pharo
2022-02-01T18:07:12.1873164Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T18:07:13.1019665Z Downloading the latest 90 Image:
2022-02-01T18:07:13.1021428Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T18:07:15.9589795Z Pharo.image
2022-02-01T18:07:16.3477942Z Downloading the latest pharoVM:
2022-02-01T18:07:16.3479038Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T18:07:18.1059806Z pharo-vm/pharo
2022-02-01T18:07:18.1077566Z Creating starter scripts pharo and pharo-ui
2022-02-01T18:07:18.1183326Z After zeroconf ls PharoHome: 
2022-02-01T18:07:18.1183713Z total 105392
2022-02-01T18:07:18.1184300Z drwxr-xr-x  3 runner docker     4096 Feb  1 18:07 .
2022-02-01T18:07:18.1184860Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:07 ..
2022-02-01T18:07:18.1185328Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T18:07:18.1185821Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T18:07:18.1186364Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:07:18.1187060Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:07:18.1187604Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:07 pharo
2022-02-01T18:07:18.1188050Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:07 pharo-ui
2022-02-01T18:07:18.1188534Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:07 pharo-vm
2022-02-01T18:07:18.1188794Z 
2022-02-01T18:07:18.1189021Z ***************Load project
2022-02-01T18:07:18.1196768Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T18:07:18.3715329Z project_load missing, set to nil
2022-02-01T18:07:19.8644633Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:19.8716581Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:19.9569084Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:19.9586557Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T18:07:20.4473560Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T18:07:20.4475859Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T18:07:20.4477003Z You may fix this problem in different ways: 
2022-02-01T18:07:20.4477873Z 
2022-02-01T18:07:20.4533650Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T18:07:20.4537725Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T18:07:20.4538251Z add your public and private keys).
2022-02-01T18:07:21.1752663Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T18:07:21.1754951Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.1874467Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.2636772Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.2841751Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.3135720Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.3273387Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.4817905Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5024478Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5363748Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5399800Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5464006Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T18:07:21.5657196Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.8980029Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:21.9138904Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:22.0886932Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T18:07:22.0903191Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:22.3794189Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T18:07:22.8795580Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:22.8804537Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.1699730Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.1704720Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.3085579Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T18:07:23.6100443Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.6107803Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.8146910Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:23.8151858Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:24.6160245Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T18:07:24.6169381Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T18:07:24.6172551Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T18:07:24.6182996Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T18:07:24.6184262Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T18:07:24.6214890Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T18:07:24.6216452Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T18:07:24.6236636Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T18:07:24.6238082Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T18:07:24.6244702Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T18:07:24.9299354Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T18:07:26.1933540Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.1939885Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.5394082Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.5402518Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.7674018Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.7682523Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.8558456Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.8566517Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.9604512Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T18:07:26.9606343Z MetacelloNotification: ...finished baseline
2022-02-01T18:07:26.9617847Z Metacelo finished. lets register in Iceberg
2022-02-01T18:07:26.9620344Z Project registered in Iceberg 5d706ed
2022-02-01T18:07:27.6849085Z Project loading done
2022-02-01T18:07:27.6849793Z ***************Load SmallAmp
2022-02-01T18:07:27.6860305Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T18:07:27.8457897Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:27.8478066Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:27.9345774Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:27.9352951Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T18:07:28.4386909Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T18:07:28.4388938Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T18:07:28.4390055Z You may fix this problem in different ways: 
2022-02-01T18:07:28.4390792Z 
2022-02-01T18:07:28.4392119Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T18:07:28.4392636Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T18:07:28.4392971Z add your public and private keys).
2022-02-01T18:07:28.4393408Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T18:07:29.0349373Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.0401728Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.1286023Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.1322011Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T18:07:29.1478577Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.3633157Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.3755287Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:29.5982124Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:07:30.2237707Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:07:30.2251839Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:30.3172756Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:30.3180716Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:30.6727394Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T18:07:31.1625568Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.1637210Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.2841846Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.2871471Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.9406022Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:07:31.9427039Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:07:32.1860775Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T18:07:32.2001766Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:07:32.2134287Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:07:32.2674143Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T18:07:32.5487374Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T18:07:32.5974866Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T18:07:33.3142043Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:07:33.3143606Z MetacelloNotification: ...finished baseline
2022-02-01T18:07:33.9703203Z SmallAmp loading done
2022-02-01T18:07:33.9825719Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:07:33.9825936Z with:
2022-02-01T18:07:33.9826115Z   action: amplify
2022-02-01T18:07:33.9826319Z   smallamp-source: mabdi/small-amp
2022-02-01T18:07:33.9826553Z   smallamp-branch: master
2022-02-01T18:07:33.9826745Z   github-token: -
2022-02-01T18:07:33.9826923Z env:
2022-02-01T18:07:33.9827416Z   GITHUB_TOKEN: ***
2022-02-01T18:07:33.9827598Z   reponame: zinc
2022-02-01T18:07:33.9827822Z   project_baseline: ZincHTTPComponents
2022-02-01T18:07:33.9828052Z   project_directory: repository
2022-02-01T18:07:33.9828260Z   iteration: 3
2022-02-01T18:07:33.9828444Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:07:33.9828768Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:07:33.9828989Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:07:33.9829202Z   SmallAmp_ShredSeed: 1779918459
2022-02-01T18:07:33.9829441Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:07:33.9829667Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:07:33.9830048Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:07:33.9830235Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:07:33.9830445Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:07:33.9830689Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T18:07:33.9830900Z   SMALLAMP_PORTION: 5
2022-02-01T18:07:33.9831078Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:07:33.9831244Z   SMALLAMP_iteration: 3
2022-02-01T18:07:33.9831424Z   SMALLAMP_maxInputs: 10
2022-02-01T18:07:33.9831592Z   SMALLAMP_SHREDS: 15
2022-02-01T18:07:33.9831766Z   SMALLAMP_mode: fseNone
2022-02-01T18:07:33.9831948Z   SMALLAMP_timeBudget: 12
2022-02-01T18:07:33.9832119Z   SMALLAMP_testClasses: 
2022-02-01T18:07:33.9832295Z ##[endgroup]
2022-02-01T18:07:34.0560463Z ***************Project stat
2022-02-01T18:07:34.0596939Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T18:07:52.8763325Z PharoHome: 
2022-02-01T18:07:52.8763848Z total 109628
2022-02-01T18:07:52.8764719Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:07 .
2022-02-01T18:07:52.8765786Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:07 ..
2022-02-01T18:07:52.8766272Z -rw-rw-r--  1 runner docker   781068 Feb  1 18:07 Pharo.changes
2022-02-01T18:07:52.8766706Z -rw-rw-r--  1 runner docker 69256608 Feb  1 18:07 Pharo.image
2022-02-01T18:07:52.8767185Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:07:52.8767626Z -rw-r--r--  1 runner docker      782 Feb  1 18:07 allTests.txt
2022-02-01T18:07:52.8768058Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:07:52.8768455Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:07 pharo
2022-02-01T18:07:52.8768883Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:07 pharo-local
2022-02-01T18:07:52.8769268Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:07 pharo-ui
2022-02-01T18:07:52.8769668Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:07 pharo-vm
2022-02-01T18:07:52.8770075Z -rw-r--r--  1 runner docker      878 Feb  1 18:07 todo.txt
2022-02-01T18:07:52.8770461Z -rw-r--r--  1 runner docker      180 Feb  1 18:07 zinc.stat
2022-02-01T18:07:52.8770645Z 
2022-02-01T18:07:52.8809532Z Stat eval done:
2022-02-01T18:07:52.8811253Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T18:07:52.8811774Z 
2022-02-01T18:07:52.8812085Z ***************Runner
2022-02-01T18:07:52.8827816Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:07:52.9292279Z Script started at:  02/01/2022, 18:07:52
2022-02-01T18:07:52.9293862Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:07:52.9294699Z CI for:zinc
2022-02-01T18:07:52.9295080Z Loading todo file
2022-02-01T18:07:52.9306502Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T18:07:52.9309426Z Amplifying: ZnCRLFReadStreamTest (i: 5, all: 8)
2022-02-01T18:07:52.9309764Z runAmplificationCI_snapshotsFast
2022-02-01T18:07:52.9944035Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnCRLFReadStreamTest --timeBudget=12
2022-02-01T18:08:05.4891784Z started mode: fseNone for: ZnCRLFReadStreamTest
2022-02-01T18:08:05.4892331Z Run start.
2022-02-01T18:08:05.4892724Z SmallAmp pid: 1769
2022-02-01T18:08:05.4893043Z 
2022-02-01T18:08:05.4893403Z Run instance start: ZnCRLFReadStreamTest, target: {ZnCRLFReadStream}
2022-02-01T18:08:05.4894042Z testBasicStream_amp, score: nil
2022-02-01T18:08:05.4894483Z iteration: 1
2022-02-01T18:08:05.4894861Z iteration: 2
2022-02-01T18:08:05.4895213Z iteration: 3
2022-02-01T18:08:05.4895650Z testDoubleEnding_amp, score: nil
2022-02-01T18:08:05.4896071Z iteration: 1
2022-02-01T18:08:05.4896438Z iteration: 2
2022-02-01T18:08:05.4896796Z iteration: 3
2022-02-01T18:08:05.4897201Z testPeek_amp, score: nil
2022-02-01T18:08:05.4897602Z iteration: 1
2022-02-01T18:08:05.4897962Z iteration: 2
2022-02-01T18:08:05.4898323Z iteration: 3
2022-02-01T18:08:05.4898667Z final steps
2022-02-01T18:08:05.4899156Z SystemNotification: ZnCRLFReadStreamTest16
2022-02-01T18:08:05.4899749Z SystemNotification: ZnCRLFReadStreamTest15
2022-02-01T18:08:05.4900300Z Run instance finished successfully.
2022-02-01T18:08:05.4900878Z Run instance finish: ZnCRLFReadStreamTest, improved: 0.0%
2022-02-01T18:08:05.4901386Z Run finish.
2022-02-01T18:08:05.4901861Z finished mode: fseNone for: ZnCRLFReadStreamTest
2022-02-01T18:08:05.4902512Z Amplification finished for className: ZnCRLFReadStreamTest
2022-02-01T18:08:05.4903140Z Amplifying: ZnEntityWriterTest (i: 13, all: 8)
2022-02-01T18:08:05.4903666Z runAmplificationCI_snapshotsFast
2022-02-01T18:08:05.6757327Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnEntityWriterTest --timeBudget=12
2022-02-01T18:12:39.5175131Z started mode: fseNone for: ZnEntityWriterTest
2022-02-01T18:12:39.5262000Z Run start.
2022-02-01T18:12:39.5262268Z SmallAmp pid: 1808
2022-02-01T18:12:39.5262406Z 
2022-02-01T18:12:39.5262594Z Run instance start: ZnEntityWriterTest, target: {ZnEntityWriter}
2022-02-01T18:12:39.5262926Z testChunkedOnly_amp, score: nil
2022-02-01T18:12:39.5263155Z iteration: 1
2022-02-01T18:12:39.5263362Z iteration: 2
2022-02-01T18:12:39.5263551Z iteration: 3
2022-02-01T18:12:39.5263808Z testGzippedAndChunked_amp, score: nil
2022-02-01T18:12:39.5264061Z iteration: 1
2022-02-01T18:12:39.5264250Z iteration: 2
2022-02-01T18:12:39.5264469Z iteration: 3
2022-02-01T18:12:39.5264676Z testPlain_amp, score: nil
2022-02-01T18:12:39.5264902Z iteration: 1
2022-02-01T18:12:39.5265092Z iteration: 2
2022-02-01T18:12:39.5265294Z iteration: 3
2022-02-01T18:12:39.5265525Z testPlainUsingReader_amp, score: nil
2022-02-01T18:12:39.5265775Z iteration: 1
2022-02-01T18:12:39.5266185Z iteration: 2
2022-02-01T18:12:39.5266378Z iteration: 3
2022-02-01T18:12:39.5266580Z final steps
2022-02-01T18:12:39.5266826Z SystemNotification: ZnEntityWriterTest23
2022-02-01T18:12:39.5267144Z SystemNotification: ZnEntityWriterTest22
2022-02-01T18:12:39.5267421Z Run instance finished successfully.
2022-02-01T18:12:39.5267744Z Run instance finish: ZnEntityWriterTest, improved: 0.0%
2022-02-01T18:12:39.5268022Z Run finish.
2022-02-01T18:12:39.5268272Z finished mode: fseNone for: ZnEntityWriterTest
2022-02-01T18:12:39.5268604Z Amplification finished for className: ZnEntityWriterTest
2022-02-01T18:12:39.5268912Z Amplifying: ZnMimeTypeTest (i: 21, all: 8)
2022-02-01T18:12:39.5269309Z runAmplificationCI_snapshotsFast
2022-02-01T18:12:39.8289287Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnMimeTypeTest --timeBudget=12
2022-02-01T18:15:25.8640513Z started mode: fseNone for: ZnMimeTypeTest
2022-02-01T18:15:25.8641027Z Run start.
2022-02-01T18:15:25.8641450Z SmallAmp pid: 2130
2022-02-01T18:15:25.8641722Z 
2022-02-01T18:15:25.8642023Z Run instance start: ZnMimeTypeTest, target: {ZnMimeType}
2022-02-01T18:15:25.8642585Z testAsMimeType_amp, score: nil
2022-02-01T18:15:25.8643023Z iteration: 1
2022-02-01T18:15:25.8643381Z iteration: 2
2022-02-01T18:15:25.8643754Z iteration: 3
2022-02-01T18:15:25.8644148Z testCharset_amp, score: nil
2022-02-01T18:15:25.8644574Z iteration: 1
2022-02-01T18:15:25.8644945Z iteration: 2
2022-02-01T18:15:25.8645293Z iteration: 3
2022-02-01T18:15:25.8645795Z testComparingWithParameters_amp, score: nil
2022-02-01T18:15:25.8646272Z iteration: 1
2022-02-01T18:15:25.8646640Z iteration: 2
2022-02-01T18:15:25.8646998Z iteration: 3
2022-02-01T18:15:25.8647409Z testCopying_amp, score: nil
2022-02-01T18:15:25.8647814Z iteration: 1
2022-02-01T18:15:25.8648179Z iteration: 2
2022-02-01T18:15:25.8648540Z iteration: 3
2022-02-01T18:15:25.8649200Z testDefault_amp, score: nil
2022-02-01T18:15:25.8649737Z iteration: 1
2022-02-01T18:15:25.8650213Z iteration: 2
2022-02-01T18:15:25.8650700Z iteration: 3
2022-02-01T18:15:25.8651153Z testIdentity_amp, score: nil
2022-02-01T18:15:25.8651674Z iteration: 1
2022-02-01T18:15:25.8652146Z iteration: 2
2022-02-01T18:15:25.8652599Z iteration: 3
2022-02-01T18:15:25.8653118Z testIsBinary_amp, score: nil
2022-02-01T18:15:25.8653702Z iteration: 1
2022-02-01T18:15:25.8654162Z iteration: 2
2022-02-01T18:15:25.8654637Z iteration: 3
2022-02-01T18:15:25.8655134Z testMatches_amp, score: nil
2022-02-01T18:15:25.8655651Z iteration: 1
2022-02-01T18:15:25.8656124Z iteration: 2
2022-02-01T18:15:25.8656570Z iteration: 3
2022-02-01T18:15:25.8657123Z testParameterCase_amp, score: nil
2022-02-01T18:15:25.8657657Z iteration: 1
2022-02-01T18:15:25.8658144Z iteration: 2
2022-02-01T18:15:25.8658616Z iteration: 3
2022-02-01T18:15:25.8659128Z testParameters_amp, score: nil
2022-02-01T18:15:25.8659662Z iteration: 1
2022-02-01T18:15:25.8660118Z iteration: 2
2022-02-01T18:15:25.8660583Z iteration: 3
2022-02-01T18:15:25.8661098Z testReading_amp, score: nil
2022-02-01T18:15:25.8661609Z iteration: 1
2022-02-01T18:15:25.8662094Z iteration: 2
2022-02-01T18:15:25.8662547Z iteration: 3
2022-02-01T18:15:25.8663059Z testWriting_amp, score: nil
2022-02-01T18:15:25.8663583Z iteration: 1
2022-02-01T18:15:25.8664040Z iteration: 2
2022-02-01T18:15:25.8664511Z iteration: 3
2022-02-01T18:15:25.8664960Z final steps
2022-02-01T18:15:25.8665528Z SystemNotification: ZnMimeTypeTest63
2022-02-01T18:15:25.8666191Z SystemNotification: ZnMimeTypeTest62
2022-02-01T18:15:25.8666805Z Run instance finished successfully.
2022-02-01T18:15:25.8667502Z Run instance finish: ZnMimeTypeTest, improved: 12.578616352201259%
2022-02-01T18:15:25.8668115Z Run finish.
2022-02-01T18:15:25.8668672Z finished mode: fseNone for: ZnMimeTypeTest
2022-02-01T18:15:25.8669368Z Amplification finished for className: ZnMimeTypeTest
2022-02-01T18:15:25.8670047Z Amplifying: ZnRequestTest (i: 29, all: 8)
2022-02-01T18:15:25.8670676Z runAmplificationCI_snapshotsFast
2022-02-01T18:15:26.2266389Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnRequestTest --timeBudget=12
2022-02-01T18:18:16.3477073Z started mode: fseNone for: ZnRequestTest
2022-02-01T18:18:16.3477712Z Run start.
2022-02-01T18:18:16.3478024Z SmallAmp pid: 2229
2022-02-01T18:18:16.3478239Z 
2022-02-01T18:18:16.3478463Z Run instance start: ZnRequestTest, target: {ZnRequest}
2022-02-01T18:18:16.3479089Z testBasicAuthenticate_amp, score: nil
2022-02-01T18:18:16.3479376Z iteration: 1
2022-02-01T18:18:16.3479605Z iteration: 2
2022-02-01T18:18:16.3479850Z iteration: 3
2022-02-01T18:18:16.3480112Z testCookiesParsing_amp, score: nil
2022-02-01T18:18:16.3480390Z iteration: 1
2022-02-01T18:18:16.3480871Z iteration: 2
2022-02-01T18:18:16.3481097Z iteration: 3
2022-02-01T18:18:16.3481375Z testCookiesWriting_amp, score: nil
2022-02-01T18:18:16.3481632Z iteration: 1
2022-02-01T18:18:16.3481869Z iteration: 2
2022-02-01T18:18:16.3482091Z iteration: 3
2022-02-01T18:18:16.3482357Z testMergedFields_amp, score: nil
2022-02-01T18:18:16.3482632Z iteration: 1
2022-02-01T18:18:16.3482852Z iteration: 2
2022-02-01T18:18:16.3483088Z iteration: 3
2022-02-01T18:18:16.3483329Z testReading_amp, score: nil
2022-02-01T18:18:16.3483595Z iteration: 1
2022-02-01T18:18:16.3483831Z iteration: 2
2022-02-01T18:18:16.3484052Z iteration: 3
2022-02-01T18:18:16.3484330Z testReadingWithEntity_amp, score: nil
2022-02-01T18:18:16.3484594Z iteration: 1
2022-02-01T18:18:16.3485029Z iteration: 2
2022-02-01T18:18:16.3485295Z iteration: 3
2022-02-01T18:18:16.3485561Z testUrl_amp, score: nil
2022-02-01T18:18:16.3485850Z iteration: 1
2022-02-01T18:18:16.3486100Z iteration: 2
2022-02-01T18:18:16.3486364Z iteration: 3
2022-02-01T18:18:16.3486633Z final steps
2022-02-01T18:18:16.3486931Z SystemNotification: ZnRequestTest37
2022-02-01T18:18:16.3487291Z SystemNotification: ZnRequestTest36
2022-02-01T18:18:16.3487620Z Run instance finished successfully.
2022-02-01T18:18:16.3488000Z Run instance finish: ZnRequestTest, improved: 14.285714285714285%
2022-02-01T18:18:16.3488340Z Run finish.
2022-02-01T18:18:16.3488639Z finished mode: fseNone for: ZnRequestTest
2022-02-01T18:18:16.3489023Z Amplification finished for className: ZnRequestTest
2022-02-01T18:18:16.3489470Z Amplifying: ZnUrlTest31To45 (i: 37, all: 8)
2022-02-01T18:18:16.3489826Z runAmplificationCI_snapshotsFast
2022-02-01T18:18:16.6894895Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnUrlTest31To45 --timeBudget=12
2022-02-01T18:32:16.6952345Z started mode: fseNone for: ZnUrlTest31To45
2022-02-01T18:32:16.6952656Z Run start.
2022-02-01T18:32:16.6952902Z SmallAmp pid: 2337
2022-02-01T18:32:16.6953059Z 
2022-02-01T18:32:16.6953217Z Run instance start: ZnUrlTest31To45, target: {ZnUrl}
2022-02-01T18:32:16.6953530Z testAuthority_amp, score: nil
2022-02-01T18:32:16.6953780Z iteration: 1
2022-02-01T18:32:16.6953984Z iteration: 2
2022-02-01T18:32:16.6954198Z iteration: 3
2022-02-01T18:32:16.6954471Z testComponentSpecifcEncoding_amp, score: nil
2022-02-01T18:32:16.6954875Z Amplification Terminated because timeout, className: ZnUrlTest31To45
2022-02-01T18:32:16.6955249Z Number of crashed for this class up to now: 1
2022-02-01T18:32:16.6997374Z total 185464
2022-02-01T18:32:16.6998272Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:32 .
2022-02-01T18:32:16.6999476Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:07 ..
2022-02-01T18:32:16.6999871Z -rw-rw-r--  1 runner docker   781068 Feb  1 18:07 Pharo.changes
2022-02-01T18:32:16.7000244Z -rw-rw-r--  1 runner docker 69256608 Feb  1 18:07 Pharo.image
2022-02-01T18:32:16.7000658Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:32:16.7001045Z -rw-r--r--  1 runner docker     2002 Feb  1 18:18 PharoDebug.log
2022-02-01T18:32:16.7001429Z -rw-r--r--  1 runner docker  2429373 Feb  1 18:32 Sandbox.changes
2022-02-01T18:32:16.7001784Z -rw-r--r--  1 runner docker 74977024 Feb  1 18:30 Sandbox.image
2022-02-01T18:32:16.7002185Z -rw-r--r--  1 runner docker    13543 Feb  1 18:08 ZnCRLFReadStreamTest.json
2022-02-01T18:32:16.7002808Z -rw-r--r--  1 runner docker      710 Feb  1 18:08 ZnCRLFReadStreamTest15.st
2022-02-01T18:32:16.7003226Z -rw-r--r--  1 runner docker      845 Feb  1 18:08 ZnCRLFReadStreamTest16.st
2022-02-01T18:32:16.7003642Z -rw-r--r--  1 runner docker     8532 Feb  1 18:12 ZnEntityWriterTest.json
2022-02-01T18:32:16.7004037Z -rw-r--r--  1 runner docker      702 Feb  1 18:12 ZnEntityWriterTest22.st
2022-02-01T18:32:16.7004443Z -rw-r--r--  1 runner docker      835 Feb  1 18:12 ZnEntityWriterTest23.st
2022-02-01T18:32:16.7004840Z -rw-r--r--  1 runner docker    79748 Feb  1 18:15 ZnMimeTypeTest.json
2022-02-01T18:32:16.7005218Z -rw-r--r--  1 runner docker    14668 Feb  1 18:15 ZnMimeTypeTest62.st
2022-02-01T18:32:16.7005700Z -rw-r--r--  1 runner docker     5703 Feb  1 18:15 ZnMimeTypeTest63.st
2022-02-01T18:32:16.7006073Z -rw-r--r--  1 runner docker    30823 Feb  1 18:18 ZnRequestTest.json
2022-02-01T18:32:16.7006461Z -rw-r--r--  1 runner docker    34128 Feb  1 18:18 ZnRequestTest36.st
2022-02-01T18:32:16.7006851Z -rw-r--r--  1 runner docker     2758 Feb  1 18:18 ZnRequestTest37.st
2022-02-01T18:32:16.7007224Z -rw-r--r--  1 runner docker       22 Feb  1 18:32 _mutalk_lasttest.txt
2022-02-01T18:32:16.7007630Z -rw-r--r--  1 runner docker      398 Feb  1 18:32 _smallamp_crash_evidence.json
2022-02-01T18:32:16.7008022Z -rw-r--r--  1 runner docker       32 Feb  1 18:30 _smallamp_current_method_
2022-02-01T18:32:16.7008419Z -rw-r--r--  1 runner docker        4 Feb  1 18:32 _smallamp_heartbeat.file
2022-02-01T18:32:16.7008795Z -rw-r--r--  1 runner docker      782 Feb  1 18:07 allTests.txt
2022-02-01T18:32:16.7009146Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:32:16.7009508Z -rw-r--r--  1 runner docker        0 Feb  1 18:32 numbers.txt
2022-02-01T18:32:16.7009839Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:18 out
2022-02-01T18:32:16.7010177Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:07 pharo
2022-02-01T18:32:16.7010530Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:07 pharo-local
2022-02-01T18:32:16.7010864Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:07 pharo-ui
2022-02-01T18:32:16.7011209Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:07 pharo-vm
2022-02-01T18:32:16.7011535Z -rw-r--r--  1 runner docker      878 Feb  1 18:07 todo.txt
2022-02-01T18:32:16.7011879Z -rw-r--r--  1 runner docker      180 Feb  1 18:07 zinc.stat
2022-02-01T18:32:16.7012038Z 
2022-02-01T18:32:16.7012126Z Deleting heartbeat file.
2022-02-01T18:32:16.7018066Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:32:16.7040985Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:32:16.7075014Z Time budget finished for this class. Exiting.
2022-02-01T18:32:16.7088314Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643740336logs.zip
2022-02-01T18:32:16.7111869Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643740336results.zip
2022-02-01T18:32:16.7120033Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643740336crashes.zip
2022-02-01T18:32:16.7121277Z Script finished at:  02/01/2022, 18:32:16
2022-02-01T18:32:16.7201201Z ***************Build artifacts
2022-02-01T18:32:17.1041769Z Total size of all the files uploaded is 23365 bytes
2022-02-01T18:32:17.1934241Z Finished uploading artifact smallAmp-results-zinc-run10. Reported size is 23365 bytes. There were 0 items that failed to upload
2022-02-01T18:32:17.3643457Z Total size of all the files uploaded is 1083 bytes
2022-02-01T18:32:17.4176952Z Finished uploading artifact smallAmp-logs-zinc-run10. Reported size is 1083 bytes. There were 0 items that failed to upload
2022-02-01T18:32:17.6229814Z Total size of all the files uploaded is 353 bytes
2022-02-01T18:32:17.7000272Z Finished uploading artifact smallAmp-crashes-zinc-run10. Reported size is 353 bytes. There were 0 items that failed to upload
2022-02-01T18:32:17.7098471Z Post job cleanup.
2022-02-01T18:32:17.8335653Z [command]/usr/bin/git version
2022-02-01T18:32:17.8381132Z git version 2.34.1
2022-02-01T18:32:17.8417496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:32:17.8457305Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:32:17.8722953Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:32:17.8750130Z http.https://github.com/.extraheader
2022-02-01T18:32:17.8759687Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:32:17.8797213Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:32:17.9284553Z Cleaning up orphan processes
