2022-04-03T20:06:59.0390138Z Current runner version: '2.289.2'
2022-04-03T20:06:59.0420932Z ##[group]Operating System
2022-04-03T20:06:59.0421635Z Ubuntu
2022-04-03T20:06:59.0421988Z 20.04.4
2022-04-03T20:06:59.0422370Z LTS
2022-04-03T20:06:59.0422817Z ##[endgroup]
2022-04-03T20:06:59.0423193Z ##[group]Virtual Environment
2022-04-03T20:06:59.0423619Z Environment: ubuntu-20.04
2022-04-03T20:06:59.0423971Z Version: 20220227.1
2022-04-03T20:06:59.0424606Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:06:59.0425352Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:06:59.0425820Z ##[endgroup]
2022-04-03T20:06:59.0426214Z ##[group]Virtual Environment Provisioner
2022-04-03T20:06:59.0426640Z 1.0.0.0-main-20220307-1
2022-04-03T20:06:59.0426978Z ##[endgroup]
2022-04-03T20:06:59.0428060Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:06:59.0428708Z Actions: write
2022-04-03T20:06:59.0429074Z Checks: write
2022-04-03T20:06:59.0429636Z Contents: write
2022-04-03T20:06:59.0429997Z Deployments: write
2022-04-03T20:06:59.0430381Z Discussions: write
2022-04-03T20:06:59.0430689Z Issues: write
2022-04-03T20:06:59.0431066Z Metadata: read
2022-04-03T20:06:59.0431419Z Packages: write
2022-04-03T20:06:59.0431716Z Pages: write
2022-04-03T20:06:59.0432101Z PullRequests: write
2022-04-03T20:06:59.0432524Z RepositoryProjects: write
2022-04-03T20:06:59.0432877Z SecurityEvents: write
2022-04-03T20:06:59.0433240Z Statuses: write
2022-04-03T20:06:59.0433597Z ##[endgroup]
2022-04-03T20:06:59.0437432Z Secret source: Actions
2022-04-03T20:06:59.0438157Z Prepare workflow directory
2022-04-03T20:06:59.1773900Z Prepare all required actions
2022-04-03T20:06:59.1991474Z Getting action download info
2022-04-03T20:06:59.4348186Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
