2022-02-01T15:20:06.0837895Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T15:20:06.0838187Z with:
2022-02-01T15:20:06.0838408Z   action: push
2022-02-01T15:20:06.0839006Z   github-token: ***
2022-02-01T15:20:06.0839291Z   smallamp-source: mabdi/small-amp
2022-02-01T15:20:06.0839586Z   smallamp-branch: master
2022-02-01T15:20:06.0839809Z env:
2022-02-01T15:20:06.0840149Z   GITHUB_TOKEN: ***
2022-02-01T15:20:06.0840378Z   reponame: Moose
2022-02-01T15:20:06.0840630Z   project_baseline: Moose
2022-02-01T15:20:06.0841088Z   project_directory: src
2022-02-01T15:20:06.0841338Z   iteration: 3
2022-02-01T15:20:06.0841586Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:20:06.0841831Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:20:06.0842098Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:20:06.0842365Z   SmallAmp_ShredSeed: 1778934939
2022-02-01T15:20:06.0842664Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T15:20:06.0844487Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T15:20:06.0844804Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T15:20:06.0845125Z   PHARO_IMAGE: Pharo.image
2022-02-01T15:20:06.0845428Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T15:20:06.0845772Z   project_repository: /home/runner/work/Moose/Moose/src
2022-02-01T15:20:06.0846050Z   maxInputs: 10
2022-02-01T15:20:06.0846275Z   shreds: 15
2022-02-01T15:20:06.0846479Z   mode: fseRank
2022-02-01T15:20:06.0846703Z   timeBudget: 12
2022-02-01T15:20:06.0846919Z   testClasses: 
2022-02-01T15:20:06.0847146Z   parallel_jobs: 8
2022-02-01T15:20:06.0847393Z ##[endgroup]
2022-02-01T15:20:06.1696090Z ***************Downloading and extracting artifacts
2022-02-01T15:20:06.1699504Z zip_files 2:
2022-02-01T15:20:06.1700276Z Moose_job_0_1643727525results.zip,Moose_job_1_1643727505results.zip,Moose_job_2_1643727958results.zip,Moose_job_3_1643727539results.zip,Moose_job_4_1643727614results.zip,Moose_job_5_1643727667results.zip,Moose_job_6_1643727592results.zip,Moose_job_7_1643728378results.zip
2022-02-01T15:20:06.2534500Z ls PHARO_HOME:
2022-02-01T15:20:06.2535109Z total 156260
2022-02-01T15:20:06.2536232Z drwxr-xr-x  8 runner docker      4096 Feb  1 15:20 .
2022-02-01T15:20:06.2536850Z drwxr-xr-x 17 runner docker      4096 Feb  1 15:13 ..
2022-02-01T15:20:06.2537760Z -rw-r--r--  1 runner docker      1715 Feb  1 14:58 ButtonPartTest.json
2022-02-01T15:20:06.2538463Z -rw-r--r--  1 runner docker      3931 Feb  1 14:58 ButtonPartTest15.st
2022-02-01T15:20:06.2539359Z -rw-r--r--  1 runner docker      1385 Feb  1 14:58 ButtonPartTest16.st
2022-02-01T15:20:06.2540052Z -rw-r--r--  1 runner docker      5254 Feb  1 14:58 CheckboxPartTest.json
2022-02-01T15:20:06.2540970Z -rw-r--r--  1 runner docker      3266 Feb  1 14:58 CheckboxPartTest10.st
2022-02-01T15:20:06.2541644Z -rw-r--r--  1 runner docker     12547 Feb  1 14:58 CheckboxPartTest9.st
2022-02-01T15:20:06.2542599Z -rw-r--r--  1 runner docker     15334 Feb  1 15:05 DistributionMapExampleTest.json
2022-02-01T15:20:06.2543358Z -rw-r--r--  1 runner docker       731 Feb  1 15:05 DistributionMapExampleTest5.st
2022-02-01T15:20:06.2544314Z -rw-r--r--  1 runner docker       870 Feb  1 15:05 DistributionMapExampleTest6.st
2022-02-01T15:20:06.2545028Z -rw-r--r--  1 runner docker     12744 Feb  1 14:58 DropListPartTest.json
2022-02-01T15:20:06.2545926Z -rw-r--r--  1 runner docker      2691 Feb  1 14:58 DropListPartTest10.st
2022-02-01T15:20:06.2546610Z -rw-r--r--  1 runner docker      6474 Feb  1 14:58 DropListPartTest9.st
2022-02-01T15:20:06.2547550Z -rw-r--r--  1 runner docker      1216 Feb  1 15:00 FAMIXInvocationGroupTest.json
2022-02-01T15:20:06.2551625Z -rw-r--r--  1 runner docker       865 Feb  1 15:00 FAMIXInvocationGroupTest10.st
2022-02-01T15:20:06.2553232Z -rw-r--r--  1 runner docker       723 Feb  1 15:00 FAMIXInvocationGroupTest9.st
2022-02-01T15:20:06.2553953Z -rw-r--r--  1 runner docker       177 Feb  1 14:58 Moose.stat
2022-02-01T15:20:06.2554860Z -rw-r--r--  1 runner docker      7774 Feb  1 15:01 MooseFameViewTest.json
2022-02-01T15:20:06.2555563Z -rw-r--r--  1 runner docker       698 Feb  1 15:01 MooseFameViewTest15.st
2022-02-01T15:20:06.2556785Z -rw-r--r--  1 runner docker       830 Feb  1 15:01 MooseFameViewTest16.st
2022-02-01T15:20:06.2557463Z -rw-r--r--  1 runner docker      4451 Feb  1 14:59 MooseFinderTest.json
2022-02-01T15:20:06.2558391Z -rw-r--r--  1 runner docker       689 Feb  1 14:59 MooseFinderTest33.st
2022-02-01T15:20:06.2559056Z -rw-r--r--  1 runner docker       820 Feb  1 14:59 MooseFinderTest34.st
2022-02-01T15:20:06.2559974Z -rw-rw-r--  1 runner docker   6450259 Feb  1 15:20 Pharo.changes
2022-02-01T15:20:06.2560627Z -rw-rw-r--  1 runner docker 111167696 Feb  1 15:20 Pharo.image
2022-02-01T15:20:06.2561532Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:20:06.2562217Z -rw-r--r--  1 runner docker        15 Feb  1 15:12 _mutalk_lasttest.txt
2022-02-01T15:20:06.2563544Z -rw-r--r--  1 runner docker       348 Feb  1 14:59 _smallamp_crash_evidence.json
2022-02-01T15:20:06.2564413Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 allTests.txt
2022-02-01T15:20:06.2565097Z -rw-r--r--  1 runner docker       102 Feb  1 15:03 crash_evidence_1643727954.json
2022-02-01T15:20:06.2566017Z -rw-r--r--  1 runner docker       252 Feb  1 15:12 crash_evidence_1643728378.json
2022-02-01T15:20:06.2566674Z drwxr-xr-x  3 runner docker      4096 Feb  1 15:14 github-cache
2022-02-01T15:20:06.2567550Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T15:20:06.2568158Z -rwxr-xr-x  1 runner docker       365 Feb  1 15:13 pharo
2022-02-01T15:20:06.2569017Z drwxr-xr-x  5 runner docker      4096 Feb  1 15:13 pharo-local
2022-02-01T15:20:06.2569631Z -rwxr-xr-x  1 runner docker       354 Feb  1 15:13 pharo-ui
2022-02-01T15:20:06.2570459Z drwxr-xr-x  4 runner docker      4096 Feb  1 15:13 pharo-vm
2022-02-01T15:20:06.2574625Z drwxr-xr-x  2 runner docker      4096 Feb  1 15:20 smallAmp-crashes-Moose-run6
2022-02-01T15:20:06.2575209Z drwxr-xr-x  2 runner docker      4096 Feb  1 15:20 smallAmp-logs-Moose-run6
2022-02-01T15:20:06.2577330Z drwxr-xr-x  2 runner docker      4096 Feb  1 15:20 smallAmp-results-Moose-run6
2022-02-01T15:20:06.2577858Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 todo.txt
2022-02-01T15:20:06.2578060Z 
2022-02-01T15:20:06.2578150Z zip_files for logs 2:
2022-02-01T15:20:06.2578649Z Moose_job_0_1643727525logs.zip,Moose_job_1_1643727505logs.zip,Moose_job_2_1643727958logs.zip,Moose_job_3_1643727539logs.zip,Moose_job_4_1643727614logs.zip,Moose_job_5_1643727667logs.zip,Moose_job_6_1643727592logs.zip,Moose_job_7_1643728378logs.zip
2022-02-01T15:20:06.3353940Z ls PHARO_HOME:
2022-02-01T15:20:06.3354687Z total 156268
2022-02-01T15:20:06.3358330Z drwxr-xr-x  9 runner docker      4096 Feb  1 15:20 .
2022-02-01T15:20:06.3358977Z drwxr-xr-x 17 runner docker      4096 Feb  1 15:13 ..
2022-02-01T15:20:06.3359580Z -rw-r--r--  1 runner docker      1715 Feb  1 14:58 ButtonPartTest.json
2022-02-01T15:20:06.3360180Z -rw-r--r--  1 runner docker      3931 Feb  1 14:58 ButtonPartTest15.st
2022-02-01T15:20:06.3360761Z -rw-r--r--  1 runner docker      1385 Feb  1 14:58 ButtonPartTest16.st
2022-02-01T15:20:06.3361358Z -rw-r--r--  1 runner docker      5254 Feb  1 14:58 CheckboxPartTest.json
2022-02-01T15:20:06.3361953Z -rw-r--r--  1 runner docker      3266 Feb  1 14:58 CheckboxPartTest10.st
2022-02-01T15:20:06.3362531Z -rw-r--r--  1 runner docker     12547 Feb  1 14:58 CheckboxPartTest9.st
2022-02-01T15:20:06.3363359Z -rw-r--r--  1 runner docker     15334 Feb  1 15:05 DistributionMapExampleTest.json
2022-02-01T15:20:06.3364037Z -rw-r--r--  1 runner docker       731 Feb  1 15:05 DistributionMapExampleTest5.st
2022-02-01T15:20:06.3364979Z -rw-r--r--  1 runner docker       870 Feb  1 15:05 DistributionMapExampleTest6.st
2022-02-01T15:20:06.3365604Z -rw-r--r--  1 runner docker     12744 Feb  1 14:58 DropListPartTest.json
2022-02-01T15:20:06.3366193Z -rw-r--r--  1 runner docker      2691 Feb  1 14:58 DropListPartTest10.st
2022-02-01T15:20:06.3366771Z -rw-r--r--  1 runner docker      6474 Feb  1 14:58 DropListPartTest9.st
2022-02-01T15:20:06.3367369Z -rw-r--r--  1 runner docker      1216 Feb  1 15:00 FAMIXInvocationGroupTest.json
2022-02-01T15:20:06.3368129Z -rw-r--r--  1 runner docker       865 Feb  1 15:00 FAMIXInvocationGroupTest10.st
2022-02-01T15:20:06.3368747Z -rw-r--r--  1 runner docker       723 Feb  1 15:00 FAMIXInvocationGroupTest9.st
2022-02-01T15:20:06.3369318Z -rw-r--r--  1 runner docker       177 Feb  1 14:58 Moose.stat
2022-02-01T15:20:06.3369884Z -rw-r--r--  1 runner docker      7774 Feb  1 15:01 MooseFameViewTest.json
2022-02-01T15:20:06.3370460Z -rw-r--r--  1 runner docker       698 Feb  1 15:01 MooseFameViewTest15.st
2022-02-01T15:20:06.3371046Z -rw-r--r--  1 runner docker       830 Feb  1 15:01 MooseFameViewTest16.st
2022-02-01T15:20:06.3371622Z -rw-r--r--  1 runner docker      4451 Feb  1 14:59 MooseFinderTest.json
2022-02-01T15:20:06.3372279Z -rw-r--r--  1 runner docker       689 Feb  1 14:59 MooseFinderTest33.st
2022-02-01T15:20:06.3372828Z -rw-r--r--  1 runner docker       820 Feb  1 14:59 MooseFinderTest34.st
2022-02-01T15:20:06.3373390Z -rw-rw-r--  1 runner docker   6450259 Feb  1 15:20 Pharo.changes
2022-02-01T15:20:06.3373901Z -rw-rw-r--  1 runner docker 111167696 Feb  1 15:20 Pharo.image
2022-02-01T15:20:06.3374491Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:20:06.3375072Z -rw-r--r--  1 runner docker       498 Feb  1 14:59 PharoDebug.log
2022-02-01T15:20:06.3375632Z -rw-r--r--  1 runner docker        15 Feb  1 15:12 _mutalk_lasttest.txt
2022-02-01T15:20:06.3376218Z -rw-r--r--  1 runner docker       348 Feb  1 14:59 _smallamp_crash_evidence.json
2022-02-01T15:20:06.3376788Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 allTests.txt
2022-02-01T15:20:06.3377360Z -rw-r--r--  1 runner docker       102 Feb  1 15:03 crash_evidence_1643727954.json
2022-02-01T15:20:06.3377920Z -rw-r--r--  1 runner docker       252 Feb  1 15:12 crash_evidence_1643728378.json
2022-02-01T15:20:06.3378482Z drwxr-xr-x  3 runner docker      4096 Feb  1 15:14 github-cache
2022-02-01T15:20:06.3378993Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T15:20:06.3379535Z drwxr-xr-x  2 runner docker      4096 Feb  1 15:20 out
2022-02-01T15:20:06.3380043Z -rwxr-xr-x  1 runner docker       365 Feb  1 15:13 pharo
2022-02-01T15:20:06.3380565Z drwxr-xr-x  5 runner docker      4096 Feb  1 15:13 pharo-local
2022-02-01T15:20:06.3381092Z -rwxr-xr-x  1 runner docker       354 Feb  1 15:13 pharo-ui
2022-02-01T15:20:06.3381590Z drwxr-xr-x  4 runner docker      4096 Feb  1 15:13 pharo-vm
2022-02-01T15:20:06.3382195Z drwxr-xr-x  2 runner docker      4096 Feb  1 15:20 smallAmp-crashes-Moose-run6
2022-02-01T15:20:06.3382816Z drwxr-xr-x  2 runner docker      4096 Feb  1 15:20 smallAmp-logs-Moose-run6
2022-02-01T15:20:06.3383418Z drwxr-xr-x  2 runner docker      4096 Feb  1 15:20 smallAmp-results-Moose-run6
2022-02-01T15:20:06.3383962Z -rw-r--r--  1 runner docker       155 Feb  1 14:58 todo.txt
2022-02-01T15:20:06.3384239Z 
2022-02-01T15:20:06.3384527Z ***************Create overview artifact
2022-02-01T15:20:07.0911747Z Total size of all the files uploaded is 1185 bytes
2022-02-01T15:20:07.1305992Z Finished uploading artifact smallAmp-overview-Moose-run6. Reported size is 1185 bytes. There were 0 items that failed to upload
2022-02-01T15:20:07.1307016Z ***************NoPush
2022-02-01T15:20:07.1391073Z replace Moose.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace Moose.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace Moose.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace Moose.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace Moose.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace Moose.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace Moose.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
