2022-04-03T20:51:41.3954890Z Requested labels: ubuntu-latest
2022-04-03T20:51:41.3954947Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T20:51:41.3954965Z Waiting for a runner to pick up this job...
2022-04-03T20:51:41.6896362Z Job is waiting for a hosted runner to come online.
2022-04-03T20:51:44.8665031Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-04-03T20:51:47.7497753Z Current runner version: '2.289.2'
2022-04-03T20:51:47.7526130Z ##[group]Operating System
2022-04-03T20:51:47.7526688Z Ubuntu
2022-04-03T20:51:47.7526937Z 20.04.4
2022-04-03T20:51:47.7527317Z LTS
2022-04-03T20:51:47.7527630Z ##[endgroup]
2022-04-03T20:51:47.7527925Z ##[group]Virtual Environment
2022-04-03T20:51:47.7528314Z Environment: ubuntu-20.04
2022-04-03T20:51:47.7528688Z Version: 20220227.1
2022-04-03T20:51:47.7529223Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:51:47.7529866Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:51:47.7530334Z ##[endgroup]
2022-04-03T20:51:47.7530694Z ##[group]Virtual Environment Provisioner
2022-04-03T20:51:47.7531052Z 1.0.0.0-main-20220307-1
2022-04-03T20:51:47.7531382Z ##[endgroup]
2022-04-03T20:51:47.7532361Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:51:47.7532944Z Actions: write
2022-04-03T20:51:47.7533416Z Checks: write
2022-04-03T20:51:47.7533856Z Contents: write
2022-04-03T20:51:47.7534140Z Deployments: write
2022-04-03T20:51:47.7534457Z Discussions: write
2022-04-03T20:51:47.7534821Z Issues: write
2022-04-03T20:51:47.7535137Z Metadata: read
2022-04-03T20:51:47.7535413Z Packages: write
2022-04-03T20:51:47.7535733Z Pages: write
2022-04-03T20:51:47.7536085Z PullRequests: write
2022-04-03T20:51:47.7536411Z RepositoryProjects: write
2022-04-03T20:51:47.7536774Z SecurityEvents: write
2022-04-03T20:51:47.7537108Z Statuses: write
2022-04-03T20:51:47.7537380Z ##[endgroup]
2022-04-03T20:51:47.7541330Z Secret source: Actions
2022-04-03T20:51:47.7541837Z Prepare workflow directory
2022-04-03T20:51:47.8712849Z Prepare all required actions
2022-04-03T20:51:47.8895485Z Getting action download info
2022-04-03T20:51:48.0572518Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:51:48.3684213Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T20:51:48.6890297Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
2022-04-03T20:51:49.0488976Z ##[group]Run actions/checkout@v2
2022-04-03T20:51:49.0489346Z with:
2022-04-03T20:51:49.0489608Z   fetch-depth: 0
2022-04-03T20:51:49.0489907Z   repository: mabdi/NovaStelo
2022-04-03T20:51:49.0490444Z   token: ***
2022-04-03T20:51:49.0490695Z   ssh-strict: true
2022-04-03T20:51:49.0490998Z   persist-credentials: true
2022-04-03T20:51:49.0491288Z   clean: true
2022-04-03T20:51:49.0491532Z   lfs: false
2022-04-03T20:51:49.0491787Z   submodules: false
2022-04-03T20:51:49.0492041Z env:
2022-04-03T20:51:49.0492437Z   GITHUB_TOKEN: ***
2022-04-03T20:51:49.0492730Z   reponame: NovaStelo
2022-04-03T20:51:49.0493039Z   project_baseline: NovaStelo
2022-04-03T20:51:49.0493335Z   project_directory: src
2022-04-03T20:51:49.0493624Z   iteration: 3
2022-04-03T20:51:49.0493908Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:51:49.0494193Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:51:49.0494524Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:51:49.0494852Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:51:49.0495166Z ##[endgroup]
2022-04-03T20:51:49.2890519Z Syncing repository: mabdi/NovaStelo
2022-04-03T20:51:49.2893074Z ##[group]Getting Git version info
2022-04-03T20:51:49.2893728Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:51:49.2894354Z [command]/usr/bin/git version
2022-04-03T20:51:49.3010188Z git version 2.35.1
2022-04-03T20:51:49.3011307Z ##[endgroup]
2022-04-03T20:51:49.3011742Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:51:49.3012830Z ##[group]Initializing the repository
2022-04-03T20:51:49.3013247Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T20:51:49.3064458Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:51:49.3064986Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:51:49.3065713Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:51:49.3066039Z hint: 
2022-04-03T20:51:49.3066495Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:51:49.3066923Z hint: 
2022-04-03T20:51:49.3067341Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:51:49.3067884Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:51:49.3068235Z hint: 
2022-04-03T20:51:49.3068526Z hint: 	git branch -m <name>
2022-04-03T20:51:49.3073192Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T20:51:49.3081205Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T20:51:49.3119182Z ##[endgroup]
2022-04-03T20:51:49.3119892Z ##[group]Disabling automatic garbage collection
2022-04-03T20:51:49.3125485Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:51:49.3159910Z ##[endgroup]
2022-04-03T20:51:49.3218152Z ##[group]Setting up auth
2022-04-03T20:51:49.3227865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:51:49.3263667Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:51:49.3596570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:51:49.3636085Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:51:49.3865984Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:51:49.3887096Z ##[endgroup]
2022-04-03T20:51:49.3887990Z ##[group]Fetching the repository
2022-04-03T20:51:49.3896546Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:51:49.7028416Z remote: Enumerating objects: 7200, done.        
2022-04-03T20:51:49.7136983Z remote: Counting objects:   0% (1/6876)        
2022-04-03T20:51:49.7137292Z remote: Counting objects:   1% (69/6876)        
2022-04-03T20:51:49.7137574Z remote: Counting objects:   2% (138/6876)        
2022-04-03T20:51:49.7137862Z remote: Counting objects:   3% (207/6876)        
2022-04-03T20:51:49.7138119Z remote: Counting objects:   4% (276/6876)        
2022-04-03T20:51:49.7138386Z remote: Counting objects:   5% (344/6876)        
2022-04-03T20:51:49.7138760Z remote: Counting objects:   6% (413/6876)        
2022-04-03T20:51:49.7139019Z remote: Counting objects:   7% (482/6876)        
2022-04-03T20:51:49.7139279Z remote: Counting objects:   8% (551/6876)        
2022-04-03T20:51:49.7139541Z remote: Counting objects:   9% (619/6876)        
2022-04-03T20:51:49.7139789Z remote: Counting objects:  10% (688/6876)        
2022-04-03T20:51:49.7140069Z remote: Counting objects:  11% (757/6876)        
2022-04-03T20:51:49.7140348Z remote: Counting objects:  12% (826/6876)        
2022-04-03T20:51:49.7140608Z remote: Counting objects:  13% (894/6876)        
2022-04-03T20:51:49.7140858Z remote: Counting objects:  14% (963/6876)        
2022-04-03T20:51:49.7141121Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T20:51:49.7141393Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T20:51:49.7141653Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T20:51:49.7141927Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T20:51:49.7142200Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T20:51:49.7142451Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T20:51:49.7142718Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T20:51:49.7142991Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T20:51:49.7143496Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T20:51:49.7143748Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T20:51:49.7144016Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T20:51:49.7144280Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T20:51:49.7144531Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T20:51:49.7144793Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T20:51:49.7145057Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T20:51:49.7145307Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T20:51:49.7145570Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T20:51:49.7145833Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T20:51:49.7146094Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T20:51:49.7146340Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T20:51:49.7146612Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T20:51:49.7146878Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T20:51:49.7147124Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T20:51:49.7147385Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T20:51:49.7147648Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T20:51:49.7147895Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T20:51:49.7148157Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T20:51:49.7148419Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T20:51:49.7148667Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T20:51:49.7148928Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T20:51:49.7149187Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T20:51:49.7149448Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T20:51:49.7149696Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T20:51:49.7149958Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T20:51:49.7150221Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T20:51:49.7150545Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T20:51:49.7150814Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T20:51:49.7151076Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T20:51:49.7151325Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T20:51:49.7151585Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T20:51:49.7151854Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T20:51:49.7152116Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T20:51:49.7152367Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T20:51:49.7152631Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T20:51:49.7152891Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T20:51:49.7153140Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T20:51:49.7153405Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T20:51:49.7153665Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T20:51:49.7153917Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T20:51:49.7154177Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T20:51:49.7154545Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T20:51:49.7154809Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T20:51:49.7155061Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T20:51:49.7155323Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T20:51:49.7155587Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T20:51:49.7155848Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T20:51:49.7156096Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T20:51:49.7156358Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T20:51:49.7156621Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T20:51:49.7156869Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T20:51:49.7157205Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T20:51:49.7157467Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T20:51:49.7157712Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T20:51:49.7157968Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T20:51:49.7161610Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T20:51:49.7162935Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T20:51:49.7163388Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T20:51:49.7163995Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T20:51:49.7164609Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T20:51:49.7165199Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T20:51:49.7166020Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T20:51:49.7166523Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T20:51:49.7167059Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T20:51:49.7167654Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T20:51:49.7168208Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T20:51:49.7168830Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T20:51:49.7169382Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T20:51:49.7169941Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T20:51:49.7170516Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T20:51:49.7171116Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T20:51:49.7171678Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T20:51:49.7172257Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T20:51:49.7172819Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T20:51:49.7173388Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T20:51:49.7174167Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T20:51:49.7174716Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T20:51:49.7175288Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T20:51:49.7575829Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T20:51:49.7576293Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T20:51:49.7576590Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T20:51:49.7576867Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T20:51:49.7577155Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T20:51:49.7577585Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T20:51:49.7579281Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T20:51:49.7653135Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T20:51:49.7714831Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T20:51:49.7786742Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T20:51:49.7858030Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T20:51:49.7963131Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T20:51:49.8054090Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T20:51:49.8064921Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T20:51:49.8065870Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T20:51:49.8073915Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T20:51:49.8074372Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T20:51:49.8085474Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T20:51:49.8092121Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T20:51:49.8096869Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T20:51:49.8098535Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T20:51:49.8105386Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T20:51:49.8113685Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T20:51:49.8121640Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T20:51:49.8126138Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T20:51:49.8144684Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T20:51:49.8145733Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T20:51:49.8146146Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T20:51:49.8153937Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T20:51:49.8154243Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T20:51:49.8160359Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T20:51:49.8169986Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T20:51:49.8170434Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T20:51:49.8175863Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T20:51:49.8178883Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T20:51:49.8188149Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T20:51:49.8188584Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T20:51:49.8194886Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T20:51:49.8205112Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T20:51:49.8205421Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T20:51:49.8216101Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T20:51:49.8218465Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T20:51:49.8220707Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T20:51:49.8228446Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T20:51:49.8228858Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T20:51:49.8236482Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T20:51:49.8236885Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T20:51:49.8244535Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T20:51:49.8244945Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T20:51:49.8253139Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T20:51:49.8255667Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T20:51:49.8262971Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T20:51:49.8265220Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T20:51:49.8271863Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T20:51:49.8275314Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T20:51:49.8279807Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T20:51:49.8288771Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T20:51:49.8289183Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T20:51:49.8290375Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T20:51:49.8295288Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T20:51:49.8298844Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T20:51:49.8299593Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T20:51:49.8301635Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T20:51:49.8307715Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T20:51:49.8311826Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T20:51:49.8315677Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T20:51:49.8318478Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T20:51:49.8325948Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T20:51:49.8326615Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T20:51:49.8333292Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T20:51:49.8333906Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T20:51:49.8337577Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T20:51:49.8348228Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T20:51:49.8368303Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T20:51:49.8372361Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T20:51:49.8658461Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T20:51:49.8660631Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T20:51:49.8661146Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T20:51:49.8662930Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T20:51:49.8664462Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T20:51:49.8665013Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T20:51:49.8665344Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T20:51:49.8665669Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T20:51:49.8669490Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T20:51:49.8676615Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T20:51:49.8677887Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T20:51:49.8678886Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T20:51:49.8698554Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T20:51:49.8755595Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T20:51:49.8783857Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T20:51:49.8795678Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T20:51:49.8840586Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T20:51:49.8895698Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T20:51:49.8933276Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T20:51:49.8940786Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T20:51:49.8946600Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T20:51:49.8953115Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T20:51:49.8966336Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T20:51:49.8984564Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T20:51:49.8995469Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T20:51:49.8995776Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T20:51:49.8996072Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T20:51:50.9033617Z Receiving objects:   0% (1/7200)
2022-04-03T20:51:51.2753059Z Receiving objects:   0% (21/7200), 20.27 MiB | 20.26 MiB/s
2022-04-03T20:51:51.2759470Z Receiving objects:   1% (72/7200), 20.27 MiB | 20.26 MiB/s
2022-04-03T20:51:51.2764110Z Receiving objects:   2% (144/7200), 20.27 MiB | 20.26 MiB/s
2022-04-03T20:51:51.2769834Z Receiving objects:   3% (216/7200), 20.27 MiB | 20.26 MiB/s
2022-04-03T20:51:51.9137179Z Receiving objects:   4% (288/7200), 20.27 MiB | 20.26 MiB/s
2022-04-03T20:51:52.0158379Z Receiving objects:   4% (320/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0165365Z Receiving objects:   5% (360/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0170731Z Receiving objects:   6% (432/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0175364Z Receiving objects:   7% (504/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0182333Z Receiving objects:   8% (576/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0186700Z Receiving objects:   9% (648/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0192992Z Receiving objects:  10% (720/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0199383Z Receiving objects:  11% (792/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0206090Z Receiving objects:  12% (864/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0213210Z Receiving objects:  13% (936/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0220155Z Receiving objects:  14% (1008/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0222723Z Receiving objects:  15% (1080/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0224740Z Receiving objects:  16% (1152/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0226904Z Receiving objects:  17% (1224/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0230609Z Receiving objects:  18% (1296/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0234772Z Receiving objects:  19% (1368/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0238850Z Receiving objects:  20% (1440/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0242988Z Receiving objects:  21% (1512/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0248206Z Receiving objects:  22% (1584/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0468291Z Receiving objects:  23% (1656/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0487328Z Receiving objects:  24% (1728/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0510710Z Receiving objects:  25% (1800/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0534556Z Receiving objects:  26% (1872/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0551782Z Receiving objects:  27% (1944/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0569980Z Receiving objects:  28% (2016/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0602994Z Receiving objects:  29% (2088/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0603415Z Receiving objects:  30% (2160/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0767919Z Receiving objects:  31% (2232/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0768340Z Receiving objects:  32% (2304/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0772383Z Receiving objects:  33% (2376/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0776427Z Receiving objects:  34% (2448/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0780655Z Receiving objects:  35% (2520/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0783543Z Receiving objects:  36% (2592/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0786752Z Receiving objects:  37% (2664/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0790418Z Receiving objects:  38% (2736/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0793823Z Receiving objects:  39% (2808/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0798215Z Receiving objects:  40% (2880/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0802310Z Receiving objects:  41% (2952/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0807403Z Receiving objects:  42% (3024/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0813398Z Receiving objects:  43% (3096/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0817201Z Receiving objects:  44% (3168/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0822879Z Receiving objects:  45% (3240/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0827468Z Receiving objects:  46% (3312/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0832308Z Receiving objects:  47% (3384/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0836328Z Receiving objects:  48% (3456/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0841446Z Receiving objects:  49% (3528/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0847184Z Receiving objects:  50% (3600/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0850579Z Receiving objects:  51% (3672/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0853774Z Receiving objects:  52% (3744/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0856333Z Receiving objects:  53% (3816/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0858913Z Receiving objects:  54% (3888/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0861887Z Receiving objects:  55% (3960/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0864139Z Receiving objects:  56% (4032/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0867016Z Receiving objects:  57% (4104/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0871323Z Receiving objects:  58% (4176/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0877540Z Receiving objects:  59% (4248/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0882798Z Receiving objects:  60% (4320/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0887712Z Receiving objects:  61% (4392/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0892403Z Receiving objects:  62% (4464/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0897052Z Receiving objects:  63% (4536/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0900505Z Receiving objects:  64% (4608/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0904422Z Receiving objects:  65% (4680/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0908504Z Receiving objects:  66% (4752/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0911499Z Receiving objects:  67% (4824/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0915341Z Receiving objects:  68% (4896/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0919998Z Receiving objects:  69% (4968/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0924418Z Receiving objects:  70% (5040/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0927079Z Receiving objects:  71% (5112/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0931610Z Receiving objects:  72% (5184/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0938233Z Receiving objects:  73% (5256/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0943740Z Receiving objects:  74% (5328/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0950132Z Receiving objects:  75% (5400/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0956841Z Receiving objects:  76% (5472/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0961620Z Receiving objects:  77% (5544/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0963886Z Receiving objects:  78% (5616/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0967225Z Receiving objects:  79% (5688/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0970475Z Receiving objects:  80% (5760/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0973104Z Receiving objects:  81% (5832/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0976246Z Receiving objects:  82% (5904/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0979226Z Receiving objects:  83% (5976/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0982676Z Receiving objects:  84% (6048/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0986230Z Receiving objects:  85% (6120/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0989769Z Receiving objects:  86% (6192/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0992703Z Receiving objects:  87% (6264/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.0996238Z Receiving objects:  88% (6336/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1000380Z Receiving objects:  89% (6408/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1003752Z Receiving objects:  90% (6480/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1007888Z Receiving objects:  91% (6552/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1013150Z Receiving objects:  92% (6624/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1016744Z Receiving objects:  93% (6696/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1020440Z Receiving objects:  94% (6768/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1026790Z Receiving objects:  95% (6840/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1032458Z Receiving objects:  96% (6912/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1035914Z Receiving objects:  97% (6984/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.1039699Z Receiving objects:  98% (7056/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.8158507Z Receiving objects:  99% (7128/7200), 45.33 MiB | 22.55 MiB/s
2022-04-03T20:51:52.8159396Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T20:51:52.8176041Z Receiving objects: 100% (7200/7200), 59.15 MiB | 23.57 MiB/s
2022-04-03T20:51:52.8176471Z Receiving objects: 100% (7200/7200), 68.47 MiB | 23.50 MiB/s, done.
2022-04-03T20:51:52.8249199Z Resolving deltas:   0% (0/1700)
2022-04-03T20:51:52.8251956Z Resolving deltas:   1% (17/1700)
2022-04-03T20:51:52.8255227Z Resolving deltas:   2% (34/1700)
2022-04-03T20:51:52.8258152Z Resolving deltas:   3% (51/1700)
2022-04-03T20:51:52.8261645Z Resolving deltas:   4% (68/1700)
2022-04-03T20:51:52.8262832Z Resolving deltas:   5% (85/1700)
2022-04-03T20:51:52.8264266Z Resolving deltas:   6% (102/1700)
2022-04-03T20:51:52.8265370Z Resolving deltas:   7% (119/1700)
2022-04-03T20:51:52.8266527Z Resolving deltas:   8% (136/1700)
2022-04-03T20:51:52.8267711Z Resolving deltas:   9% (153/1700)
2022-04-03T20:51:52.8268972Z Resolving deltas:  10% (170/1700)
2022-04-03T20:51:52.8275288Z Resolving deltas:  11% (187/1700)
2022-04-03T20:51:52.8334647Z Resolving deltas:  12% (204/1700)
2022-04-03T20:51:52.8337086Z Resolving deltas:  13% (221/1700)
2022-04-03T20:51:52.8338987Z Resolving deltas:  14% (238/1700)
2022-04-03T20:51:52.8340368Z Resolving deltas:  15% (255/1700)
2022-04-03T20:51:52.8341495Z Resolving deltas:  16% (272/1700)
2022-04-03T20:51:52.8344135Z Resolving deltas:  17% (289/1700)
2022-04-03T20:51:52.8348435Z Resolving deltas:  18% (306/1700)
2022-04-03T20:51:52.8350429Z Resolving deltas:  19% (323/1700)
2022-04-03T20:51:52.8359643Z Resolving deltas:  20% (340/1700)
2022-04-03T20:51:52.8360335Z Resolving deltas:  21% (357/1700)
2022-04-03T20:51:52.8360978Z Resolving deltas:  22% (374/1700)
2022-04-03T20:51:52.8361390Z Resolving deltas:  23% (391/1700)
2022-04-03T20:51:52.8362012Z Resolving deltas:  24% (408/1700)
2022-04-03T20:51:52.8363632Z Resolving deltas:  25% (425/1700)
2022-04-03T20:51:52.8365657Z Resolving deltas:  26% (442/1700)
2022-04-03T20:51:52.8368446Z Resolving deltas:  27% (459/1700)
2022-04-03T20:51:52.8370472Z Resolving deltas:  28% (476/1700)
2022-04-03T20:51:52.8372401Z Resolving deltas:  29% (493/1700)
2022-04-03T20:51:52.8374875Z Resolving deltas:  30% (510/1700)
2022-04-03T20:51:52.8377255Z Resolving deltas:  31% (527/1700)
2022-04-03T20:51:52.8380056Z Resolving deltas:  32% (544/1700)
2022-04-03T20:51:52.8382562Z Resolving deltas:  33% (561/1700)
2022-04-03T20:51:52.8384977Z Resolving deltas:  34% (578/1700)
2022-04-03T20:51:52.8386632Z Resolving deltas:  35% (595/1700)
2022-04-03T20:51:52.8389315Z Resolving deltas:  36% (612/1700)
2022-04-03T20:51:52.8391909Z Resolving deltas:  37% (629/1700)
2022-04-03T20:51:52.8404937Z Resolving deltas:  38% (646/1700)
2022-04-03T20:51:52.8414146Z Resolving deltas:  39% (663/1700)
2022-04-03T20:51:52.8419914Z Resolving deltas:  40% (680/1700)
2022-04-03T20:51:52.8426034Z Resolving deltas:  41% (697/1700)
2022-04-03T20:51:52.8431588Z Resolving deltas:  42% (714/1700)
2022-04-03T20:51:52.8438335Z Resolving deltas:  43% (731/1700)
2022-04-03T20:51:52.8444487Z Resolving deltas:  44% (748/1700)
2022-04-03T20:51:52.8449036Z Resolving deltas:  45% (765/1700)
2022-04-03T20:51:52.8455042Z Resolving deltas:  46% (782/1700)
2022-04-03T20:51:52.8461442Z Resolving deltas:  47% (799/1700)
2022-04-03T20:51:52.8465746Z Resolving deltas:  48% (816/1700)
2022-04-03T20:51:52.8470596Z Resolving deltas:  49% (833/1700)
2022-04-03T20:51:52.8477697Z Resolving deltas:  50% (850/1700)
2022-04-03T20:51:52.8478150Z Resolving deltas:  51% (867/1700)
2022-04-03T20:51:52.8479402Z Resolving deltas:  52% (884/1700)
2022-04-03T20:51:52.8479837Z Resolving deltas:  53% (901/1700)
2022-04-03T20:51:52.8481391Z Resolving deltas:  54% (918/1700)
2022-04-03T20:51:52.8481815Z Resolving deltas:  55% (935/1700)
2022-04-03T20:51:52.8482990Z Resolving deltas:  56% (952/1700)
2022-04-03T20:51:52.8483394Z Resolving deltas:  57% (969/1700)
2022-04-03T20:51:52.8484907Z Resolving deltas:  58% (986/1700)
2022-04-03T20:51:52.8485337Z Resolving deltas:  59% (1003/1700)
2022-04-03T20:51:52.8486450Z Resolving deltas:  60% (1020/1700)
2022-04-03T20:51:52.8486887Z Resolving deltas:  61% (1037/1700)
2022-04-03T20:51:52.8488070Z Resolving deltas:  62% (1054/1700)
2022-04-03T20:51:52.8489376Z Resolving deltas:  63% (1071/1700)
2022-04-03T20:51:52.8490027Z Resolving deltas:  64% (1088/1700)
2022-04-03T20:51:52.8491774Z Resolving deltas:  65% (1105/1700)
2022-04-03T20:51:52.8493888Z Resolving deltas:  66% (1122/1700)
2022-04-03T20:51:52.8494332Z Resolving deltas:  67% (1139/1700)
2022-04-03T20:51:52.8495536Z Resolving deltas:  68% (1156/1700)
2022-04-03T20:51:52.8496463Z Resolving deltas:  69% (1173/1700)
2022-04-03T20:51:52.8498271Z Resolving deltas:  70% (1190/1700)
2022-04-03T20:51:52.8500344Z Resolving deltas:  71% (1207/1700)
2022-04-03T20:51:52.8502761Z Resolving deltas:  72% (1224/1700)
2022-04-03T20:51:52.8505793Z Resolving deltas:  73% (1241/1700)
2022-04-03T20:51:52.8507403Z Resolving deltas:  74% (1258/1700)
2022-04-03T20:51:52.8508091Z Resolving deltas:  75% (1275/1700)
2022-04-03T20:51:52.8509168Z Resolving deltas:  76% (1292/1700)
2022-04-03T20:51:52.8510948Z Resolving deltas:  77% (1309/1700)
2022-04-03T20:51:52.8513297Z Resolving deltas:  78% (1326/1700)
2022-04-03T20:51:52.8515330Z Resolving deltas:  79% (1343/1700)
2022-04-03T20:51:52.8517454Z Resolving deltas:  80% (1360/1700)
2022-04-03T20:51:52.8519661Z Resolving deltas:  81% (1377/1700)
2022-04-03T20:51:52.8521558Z Resolving deltas:  82% (1394/1700)
2022-04-03T20:51:52.8524425Z Resolving deltas:  83% (1411/1700)
2022-04-03T20:51:52.8525469Z Resolving deltas:  84% (1428/1700)
2022-04-03T20:51:52.8527242Z Resolving deltas:  85% (1445/1700)
2022-04-03T20:51:52.8529228Z Resolving deltas:  86% (1462/1700)
2022-04-03T20:51:52.8529673Z Resolving deltas:  87% (1479/1700)
2022-04-03T20:51:52.8530802Z Resolving deltas:  88% (1496/1700)
2022-04-03T20:51:52.8532956Z Resolving deltas:  89% (1513/1700)
2022-04-03T20:51:52.8535358Z Resolving deltas:  90% (1530/1700)
2022-04-03T20:51:52.8536763Z Resolving deltas:  91% (1547/1700)
2022-04-03T20:51:52.8539624Z Resolving deltas:  92% (1564/1700)
2022-04-03T20:51:52.8540789Z Resolving deltas:  93% (1581/1700)
2022-04-03T20:51:52.8542724Z Resolving deltas:  94% (1598/1700)
2022-04-03T20:51:52.8543793Z Resolving deltas:  95% (1615/1700)
2022-04-03T20:51:52.8544964Z Resolving deltas:  96% (1632/1700)
2022-04-03T20:51:52.8546922Z Resolving deltas:  97% (1649/1700)
2022-04-03T20:51:52.8547875Z Resolving deltas:  98% (1666/1700)
2022-04-03T20:51:52.8608884Z Resolving deltas:  99% (1683/1700)
2022-04-03T20:51:52.8620353Z Resolving deltas: 100% (1700/1700)
2022-04-03T20:51:52.8620801Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T20:51:52.9798667Z From https://github.com/mabdi/NovaStelo
2022-04-03T20:51:52.9799505Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T20:51:52.9802378Z  * [new branch]      master     -> origin/master
2022-04-03T20:51:52.9802836Z  * [new tag]         v1.1       -> v1.1
2022-04-03T20:51:52.9803422Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T20:51:52.9804403Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T20:51:52.9804927Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T20:51:52.9805375Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T20:51:52.9833615Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:51:52.9864268Z   origin/master
2022-04-03T20:51:52.9872883Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:51:52.9901399Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T20:51:52.9906947Z ##[endgroup]
2022-04-03T20:51:52.9907708Z ##[group]Determining the checkout info
2022-04-03T20:51:52.9908520Z ##[endgroup]
2022-04-03T20:51:52.9909089Z ##[group]Checking out the ref
2022-04-03T20:51:52.9912746Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:51:53.0175728Z Reset branch 'master'
2022-04-03T20:51:53.0176379Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:51:53.0183273Z ##[endgroup]
2022-04-03T20:51:53.0226191Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:51:53.0255618Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T20:51:53.0495001Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:51:53.0495272Z with:
2022-04-03T20:51:53.0495536Z   action: setup
2022-04-03T20:51:53.0495843Z   smallamp-source: mabdi/small-amp
2022-04-03T20:51:53.0496126Z   smallamp-branch: master
2022-04-03T20:51:53.0496461Z   github-token: -
2022-04-03T20:51:53.0496728Z env:
2022-04-03T20:51:53.0497312Z   GITHUB_TOKEN: ***
2022-04-03T20:51:53.0497599Z   reponame: NovaStelo
2022-04-03T20:51:53.0497907Z   project_baseline: NovaStelo
2022-04-03T20:51:53.0498243Z   project_directory: src
2022-04-03T20:51:53.0498478Z   iteration: 3
2022-04-03T20:51:53.0500207Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:51:53.0500516Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:51:53.0500770Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:51:53.0501124Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:51:53.0501409Z ##[endgroup]
2022-04-03T20:51:53.1907396Z ***************Downloading SmallAmp
2022-04-03T20:51:53.3779856Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/fa9807b3-c830-4034-b6ff-0651e575a13a
2022-04-03T20:51:53.3972657Z ls SMALLAMP_HOME: 
2022-04-03T20:51:53.3973127Z total 56
2022-04-03T20:51:53.3980682Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:51 .
2022-04-03T20:51:53.3982043Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:51 ..
2022-04-03T20:51:53.3983068Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:51:53.3983648Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:51:53.3984870Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:51:53.3985789Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:51:53.3986961Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:51:53.3987856Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:51:53.3988761Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:51:53.3989378Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:51 _zip
2022-04-03T20:51:53.3990409Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:51:53.3990966Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:51:53.3991772Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:51:53.3992408Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:51:53.3992955Z 
2022-04-03T20:51:53.3993290Z ***************Install Pharo
2022-04-03T20:51:53.3993903Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:51:53.3994407Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:51:54.2609327Z Downloading the latest 90 Image:
2022-04-03T20:51:54.2621799Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:51:56.6441305Z Pharo.image
2022-04-03T20:51:56.9263319Z Downloading the latest pharoVM:
2022-04-03T20:51:56.9264565Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:51:58.2741644Z pharo-vm/pharo
2022-04-03T20:51:58.2742510Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:51:58.2836902Z After zeroconf ls PharoHome: 
2022-04-03T20:51:58.2837468Z total 105516
2022-04-03T20:51:58.2838235Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:51 .
2022-04-03T20:51:58.2839001Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:51 ..
2022-04-03T20:51:58.2839699Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:51:58.2840221Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:51:58.2840798Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:51:58.2841338Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:51:58.2841942Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:51 pharo
2022-04-03T20:51:58.2842459Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:51 pharo-ui
2022-04-03T20:51:58.2843217Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:51 pharo-vm
2022-04-03T20:51:58.2843499Z 
2022-04-03T20:51:58.2843704Z ***************Load project
2022-04-03T20:51:58.2850561Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:51:58.5249581Z project_load missing, set to nil
2022-04-03T20:51:58.5897069Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:51:58.5932113Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:51:58.6759353Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:51:58.6766941Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T20:51:59.5421793Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:51:59.8132557Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:52:00.1418962Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:52:00.4811215Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:52:00.4815516Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:00.9102161Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T20:52:00.9109467Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T20:52:01.1800451Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T20:52:01.3217644Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T20:52:03.3739704Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:03.3747221Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:04.1076376Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:04.1084594Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:04.4901892Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T20:52:04.4933771Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T20:52:05.8569072Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:05.8601253Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:06.7040524Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:52:06.7085324Z MetacelloNotification: ...finished baseline
2022-04-03T20:52:06.7101216Z Project registered in Iceberg d215375
2022-04-03T20:52:07.3255541Z Project loading done
2022-04-03T20:52:07.3256248Z ***************Load SmallAmp
2022-04-03T20:52:07.3263104Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:52:07.4706720Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:52:07.4730760Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:52:07.5448141Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:52:07.5466582Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:52:07.7136444Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:52:07.7137691Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:52:07.7138969Z You may fix this problem in different ways: 
2022-04-03T20:52:07.7139414Z 
2022-04-03T20:52:07.7140265Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:52:07.7140737Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:52:07.7141089Z add your public and private keys).
2022-04-03T20:52:07.7141506Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:52:08.1284960Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.1326060Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.2104307Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.2131930Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:52:08.2269455Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.4373173Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.4805035Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.4883934Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.5005340Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:08.6929427Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:52:09.3021272Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:52:09.3037173Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:09.3904263Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:09.3915995Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:09.7550164Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:52:10.2148095Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:10.2156806Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:10.3757672Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:10.3767218Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:10.4030407Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:52:10.4031598Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:52:10.4675582Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:10.4681977Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:10.5683274Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:10.5691466Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:11.3736996Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:52:11.3740744Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:52:11.6286841Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:52:11.6415361Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:52:11.7042229Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:52:12.0092934Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:52:12.0581426Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:52:12.5540115Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:52:12.5546202Z MetacelloNotification: ...finished baseline
2022-04-03T20:52:13.1397020Z SmallAmp loading done
2022-04-03T20:52:13.1490938Z ##[group]Run actions/download-artifact@v2
2022-04-03T20:52:13.1491193Z with:
2022-04-03T20:52:13.1491409Z   path: /home/runner/.pharo
2022-04-03T20:52:13.1491644Z env:
2022-04-03T20:52:13.1492114Z   GITHUB_TOKEN: ***
2022-04-03T20:52:13.1492342Z   reponame: NovaStelo
2022-04-03T20:52:13.1492569Z   project_baseline: NovaStelo
2022-04-03T20:52:13.1492788Z   project_directory: src
2022-04-03T20:52:13.1493005Z   iteration: 3
2022-04-03T20:52:13.1493220Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:52:13.1493434Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:52:13.1493671Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:52:13.1493918Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:52:13.1494157Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:52:13.1494416Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:52:13.1494670Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:52:13.1494902Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:52:13.1495167Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:52:13.1495519Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T20:52:13.1495777Z ##[endgroup]
2022-04-03T20:52:13.1998292Z No artifact name specified, downloading all artifacts
2022-04-03T20:52:13.1998902Z Creating an extra directory for each artifact that is being downloaded
2022-04-03T20:52:13.2403564Z starting download of artifact smallAmp-crashes-NovaStelo-run17 : 1/3
2022-04-03T20:52:13.2583852Z Total number of files that will be downloaded: 1
2022-04-03T20:52:13.2958016Z starting download of artifact smallAmp-logs-NovaStelo-run17 : 2/3
2022-04-03T20:52:13.3384966Z Total number of files that will be downloaded: 8
2022-04-03T20:52:13.5989640Z starting download of artifact smallAmp-results-NovaStelo-run17 : 3/3
2022-04-03T20:52:13.6183714Z Total number of files that will be downloaded: 8
2022-04-03T20:52:13.7908978Z There were 3 artifacts downloaded
2022-04-03T20:52:13.7910383Z Artifact smallAmp-crashes-NovaStelo-run17 was downloaded to /home/runner/.pharo/smallAmp-crashes-NovaStelo-run17
2022-04-03T20:52:13.7911363Z Artifact smallAmp-logs-NovaStelo-run17 was downloaded to /home/runner/.pharo/smallAmp-logs-NovaStelo-run17
2022-04-03T20:52:13.7912450Z Artifact smallAmp-results-NovaStelo-run17 was downloaded to /home/runner/.pharo/smallAmp-results-NovaStelo-run17
2022-04-03T20:52:13.7919142Z Artifact download has finished successfully
2022-04-03T20:52:13.7979385Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:52:13.7979632Z with:
2022-04-03T20:52:13.7979822Z   action: push
2022-04-03T20:52:13.7980369Z   github-token: ***
2022-04-03T20:52:13.7980595Z   smallamp-source: mabdi/small-amp
2022-04-03T20:52:13.7980839Z   smallamp-branch: master
2022-04-03T20:52:13.7981044Z env:
2022-04-03T20:52:13.7981317Z   GITHUB_TOKEN: ***
2022-04-03T20:52:13.7981534Z   reponame: NovaStelo
2022-04-03T20:52:13.7981758Z   project_baseline: NovaStelo
2022-04-03T20:52:13.7981977Z   project_directory: src
2022-04-03T20:52:13.7982189Z   iteration: 3
2022-04-03T20:52:13.7982406Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:52:13.7982628Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:52:13.7982843Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:52:13.7983090Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:52:13.7983343Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:52:13.7983587Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:52:13.7983874Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:52:13.7984118Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:52:13.7984361Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:52:13.7984671Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T20:52:13.7984936Z   maxInputs: 10
2022-04-03T20:52:13.7985118Z   shreds: 15
2022-04-03T20:52:13.7985306Z   mode: fseNone
2022-04-03T20:52:13.7985501Z   timeBudget: 12
2022-04-03T20:52:13.7985841Z   testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T20:52:13.7986192Z   parallel_jobs: 8
2022-04-03T20:52:13.7986394Z ##[endgroup]
2022-04-03T20:52:13.9443975Z ENV:
2022-04-03T20:52:13.9445421Z GITHUB_TOKEN=***
2022-04-03T20:52:13.9445882Z project_directory=src
2022-04-03T20:52:13.9446345Z DEPLOYMENT_BASEPATH=/opt/runner
2022-04-03T20:52:13.9446825Z DOTNET_NOLOGO=1
2022-04-03T20:52:13.9496029Z ACTIONS_RUNTIME_TOKEN=***
2022-04-03T20:52:13.9496535Z USER=runner
2022-04-03T20:52:13.9496821Z PHARO_IMAGE=Pharo.image
2022-04-03T20:52:13.9497378Z ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/gnEvbrIhLE73ZKiswNtISRzoh4uFbw1DYAdYbN8tXXPRsLaPXm/
2022-04-03T20:52:13.9497911Z CI=true
2022-04-03T20:52:13.9498166Z iteration=3
2022-04-03T20:52:13.9498433Z SMALLAMP_NOPUSH=NOPUSH
2022-04-03T20:52:13.9498931Z parallel_jobs=8
2022-04-03T20:52:13.9499227Z INPUT_ACTION=push
2022-04-03T20:52:13.9499522Z PIPX_HOME=/opt/pipx
2022-04-03T20:52:13.9499804Z timeBudget=12
2022-04-03T20:52:13.9500360Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_556251b9-0b5b-4ca9-81c4-915a0666d067
2022-04-03T20:52:13.9500858Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2022-04-03T20:52:13.9501173Z SMALLAMP_MaxCrash=10
2022-04-03T20:52:13.9501482Z PHARO_VM=/home/runner/.pharo/pharo
2022-04-03T20:52:13.9501794Z HOME=/home/runner
2022-04-03T20:52:13.9502149Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2022-04-03T20:52:13.9502523Z RUNNER_TEMP=/home/runner/work/_temp
2022-04-03T20:52:13.9502827Z PIPX_BIN_DIR=/opt/pipx_bin
2022-04-03T20:52:13.9503239Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T20:52:13.9503720Z GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.0.0.2
2022-04-03T20:52:13.9504100Z SMALLAMP_ZIPS=/home/runner/.smallAmp/_zip
2022-04-03T20:52:13.9504417Z GITHUB_REPOSITORY_OWNER=mabdi
2022-04-03T20:52:13.9504749Z HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
2022-04-03T20:52:13.9505127Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620
2022-04-03T20:52:13.9505540Z GRADLE_HOME=/usr/share/gradle-7.4
2022-04-03T20:52:13.9505833Z GITHUB_RETENTION_DAYS=90
2022-04-03T20:52:13.9506268Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu20
2022-04-03T20:52:13.9506657Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2022-04-03T20:52:13.9506969Z project_baseline=NovaStelo
2022-04-03T20:52:13.9507533Z GITHUB_HEAD_REF=
2022-04-03T20:52:13.9507873Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2022-04-03T20:52:13.9508205Z NVM_DIR=/home/runner/.nvm
2022-04-03T20:52:13.9508638Z ImageVersion=20220227.1
2022-04-03T20:52:13.9508968Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2022-04-03T20:52:13.9509408Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2022-04-03T20:52:13.9509753Z SWIFT_PATH=/usr/share/swift/usr/bin
2022-04-03T20:52:13.9510080Z GITHUB_API_URL=https://api.github.com
2022-04-03T20:52:13.9510403Z RUNNER_OS=Linux
2022-04-03T20:52:13.9510937Z ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/gnEvbrIhLE73ZKiswNtISRzoh4uFbw1DYAdYbN8tXXPRsLaPXm/
2022-04-03T20:52:13.9511442Z RUNNER_USER=runner
2022-04-03T20:52:13.9511766Z CHROMEWEBDRIVER=/usr/local/share/chrome_driver
2022-04-03T20:52:13.9512086Z JOURNAL_STREAM=8:22727
2022-04-03T20:52:13.9512385Z GITHUB_WORKFLOW=SmallAmp
2022-04-03T20:52:13.9512717Z GOROOT_1_15_X64=/opt/hostedtoolcache/go/1.15.15/x64
2022-04-03T20:52:13.9513066Z GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.14/x64
2022-04-03T20:52:13.9513368Z GITHUB_RUN_ID=2086444237
2022-04-03T20:52:13.9513688Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2022-04-03T20:52:13.9514041Z GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.7/x64
2022-04-03T20:52:13.9514352Z ImageOS=ubuntu20
2022-04-03T20:52:13.9514784Z testClasses=CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T20:52:13.9515223Z GITHUB_BASE_REF=
2022-04-03T20:52:13.9515492Z GITHUB_REF_TYPE=branch
2022-04-03T20:52:13.9515809Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2022-04-03T20:52:13.9516120Z SMALLAMP_freezeTimeOut=120
2022-04-03T20:52:13.9516426Z SmallAmp_ShredSeed=2086444237
2022-04-03T20:52:13.9516716Z mode=fseNone
2022-04-03T20:52:13.9517097Z GITHUB_ACTION_REPOSITORY=mabdi/smallamp-action
2022-04-03T20:52:13.9517871Z PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-04-03T20:52:13.9518770Z ANT_HOME=/usr/share/ant
2022-04-03T20:52:13.9519102Z INVOCATION_ID=e316cec5fab24f558b6f52105b7f9a15
2022-04-03T20:52:13.9519586Z RUNNER_TRACKING_ID=github_3d2ed911-2a23-448f-978e-6a189c26cc5e
2022-04-03T20:52:13.9519937Z DOTNET_MULTILEVEL_LOOKUP=0
2022-04-03T20:52:13.9520261Z HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
2022-04-03T20:52:13.9520613Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2022-04-03T20:52:13.9520962Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2022-04-03T20:52:13.9521282Z PHARO_HOME=/home/runner/.pharo
2022-04-03T20:52:13.9521650Z project_repository=/home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T20:52:13.9521985Z maxInputs=10
2022-04-03T20:52:13.9522259Z GITHUB_RUN_NUMBER=17
2022-04-03T20:52:13.9522637Z GITHUB_ACTION=__mabdi_smallamp-action_2
2022-04-03T20:52:13.9522931Z RUNNER_ARCH=X64
2022-04-03T20:52:13.9523251Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2022-04-03T20:52:13.9523583Z LANG=C.UTF-8
2022-04-03T20:52:13.9523866Z CONDA=/usr/share/miniconda
2022-04-03T20:52:13.9524192Z XDG_CONFIG_HOME=/home/runner/.config
2022-04-03T20:52:13.9524521Z GITHUB_REPOSITORY=mabdi/NovaStelo
2022-04-03T20:52:13.9524828Z GITHUB_REF_NAME=master
2022-04-03T20:52:13.9525103Z RUNNER_NAME=Hosted Agent
2022-04-03T20:52:13.9525394Z DEBIAN_FRONTEND=noninteractive
2022-04-03T20:52:13.9525821Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T20:52:13.9526153Z GITHUB_ACTION_REF=main
2022-04-03T20:52:13.9526442Z STATS_KEEPALIVE=false
2022-04-03T20:52:13.9526721Z STATS_PFS=true
2022-04-03T20:52:13.9526980Z GITHUB_ACTIONS=true
2022-04-03T20:52:13.9527261Z reponame=NovaStelo
2022-04-03T20:52:13.9527538Z GITHUB_REF_PROTECTED=false
2022-04-03T20:52:13.9527824Z ACCEPT_EULA=Y
2022-04-03T20:52:13.9528120Z RUNNER_PERFLOG=/home/runner/perflog
2022-04-03T20:52:13.9528449Z SMALLAMP_TONEL=/home/runner/.smallAmp
2022-04-03T20:52:13.9529077Z GITHUB_JOB=TestAmplificationPush
2022-04-03T20:52:13.9529429Z GITHUB_WORKSPACE=/home/runner/work/NovaStelo/NovaStelo
2022-04-03T20:52:13.9529906Z GITHUB_SHA=d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T20:52:13.9530264Z GITHUB_RUN_ATTEMPT=1
2022-04-03T20:52:13.9530570Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2022-04-03T20:52:13.9530890Z GITHUB_REF=refs/heads/master
2022-04-03T20:52:13.9531185Z GITHUB_ACTOR=mabdi
2022-04-03T20:52:13.9531476Z LEIN_HOME=/usr/local/lib/lein
2022-04-03T20:52:13.9531760Z shreds=15
2022-04-03T20:52:13.9532154Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T20:52:13.9532682Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_556251b9-0b5b-4ca9-81c4-915a0666d067
2022-04-03T20:52:13.9533109Z RUNNER_WORKSPACE=/home/runner/work/NovaStelo
2022-04-03T20:52:13.9533702Z ***
2022-04-03T20:52:13.9534011Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2022-04-03T20:52:13.9534519Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.8-standalone.jar
2022-04-03T20:52:13.9534917Z ANDROID_HOME=/usr/local/lib/android/sdk
2022-04-03T20:52:13.9535261Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2022-04-03T20:52:13.9535573Z HOMEBREW_NO_AUTO_UPDATE=1
2022-04-03T20:52:13.9535875Z GITHUB_EVENT_NAME=workflow_dispatch
2022-04-03T20:52:13.9536215Z GITHUB_SERVER_URL=https://github.com
2022-04-03T20:52:13.9536583Z HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
2022-04-03T20:52:13.9536992Z CHROME_BIN=/usr/bin/google-chrome
2022-04-03T20:52:13.9537292Z SGX_AESM_ADDR=1
2022-04-03T20:52:13.9537695Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2022-04-03T20:52:13.9538137Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T20:52:13.9539325Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_556251b9-0b5b-4ca9-81c4-915a0666d067
2022-04-03T20:52:13.9539654Z 
2022-04-03T20:52:13.9539849Z ***************Downloading and extracting artifacts
2022-04-03T20:52:13.9540156Z zip_files 2:
2022-04-03T20:52:13.9540751Z NovaStelo_job_0_1649019097results.zip,NovaStelo_job_1_1649018262results.zip,NovaStelo_job_2_1649018265results.zip,NovaStelo_job_3_1649018262results.zip,NovaStelo_job_4_1649018260results.zip,NovaStelo_job_5_1649018260results.zip,NovaStelo_job_6_1649018262results.zip,NovaStelo_job_7_1649018261results.zip
2022-04-03T20:52:14.0153296Z ls PHARO_HOME:
2022-04-03T20:52:14.0153960Z total 113524
2022-04-03T20:52:14.0155117Z drwxr-xr-x  8 runner docker     4096 Apr  3 20:52 .
2022-04-03T20:52:14.0155678Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:51 ..
2022-04-03T20:52:14.0156468Z -rw-r--r--  1 runner docker      182 Apr  3 20:37 NovaStelo.stat
2022-04-03T20:52:14.0157052Z -rw-rw-r--  1 runner docker  1506346 Apr  3 20:52 Pharo.changes
2022-04-03T20:52:14.0157810Z -rw-rw-r--  1 runner docker 72477664 Apr  3 20:52 Pharo.image
2022-04-03T20:52:14.0158432Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:52:14.0159220Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:52 Themes
2022-04-03T20:52:14.0159787Z -rw-r--r--  1 runner docker    25720 Apr  3 20:52 Themes.zip
2022-04-03T20:52:14.0160541Z -rw-r--r--  1 runner docker      931 Apr  3 20:37 allTests.txt
2022-04-03T20:52:14.0161141Z -rw-r--r--  1 runner docker      380 Apr  3 20:49 crash_evidence_1649019097.json
2022-04-03T20:52:14.0161920Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:52:14.0162466Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:51 pharo
2022-04-03T20:52:14.0163195Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:52 pharo-local
2022-04-03T20:52:14.0163740Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:51 pharo-ui
2022-04-03T20:52:14.0164476Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:51 pharo-vm
2022-04-03T20:52:14.0165089Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:52 smallAmp-crashes-NovaStelo-run17
2022-04-03T20:52:14.0165926Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:52 smallAmp-logs-NovaStelo-run17
2022-04-03T20:52:14.0166806Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:52 smallAmp-results-NovaStelo-run17
2022-04-03T20:52:14.0167601Z -rw-r--r--  1 runner docker     1892 Apr  3 20:37 todo.txt
2022-04-03T20:52:14.0167940Z 
2022-04-03T20:52:14.0168483Z zip_files for logs 2:
2022-04-03T20:52:14.0169133Z NovaStelo_job_0_1649019097logs.zip,NovaStelo_job_1_1649018262logs.zip,NovaStelo_job_2_1649018265logs.zip,NovaStelo_job_3_1649018262logs.zip,NovaStelo_job_4_1649018260logs.zip,NovaStelo_job_5_1649018260logs.zip,NovaStelo_job_6_1649018262logs.zip,NovaStelo_job_7_1649018261logs.zip
2022-04-03T20:52:14.0784628Z ls PHARO_HOME:
2022-04-03T20:52:14.0785150Z total 113536
2022-04-03T20:52:14.0786320Z drwxr-xr-x  9 runner docker     4096 Apr  3 20:52 .
2022-04-03T20:52:14.0786849Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:51 ..
2022-04-03T20:52:14.0787809Z -rw-r--r--  1 runner docker      182 Apr  3 20:37 NovaStelo.stat
2022-04-03T20:52:14.0788402Z -rw-rw-r--  1 runner docker  1506346 Apr  3 20:52 Pharo.changes
2022-04-03T20:52:14.0789370Z -rw-rw-r--  1 runner docker 72477664 Apr  3 20:52 Pharo.image
2022-04-03T20:52:14.0789972Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:52:14.0790939Z -rw-r--r--  1 runner docker      196 Apr  3 20:37 PharoDebug.log
2022-04-03T20:52:14.0791532Z -rw-r--r--  1 runner docker      196 Apr  3 20:51 PharoDebug_1649019097.log
2022-04-03T20:52:14.0792428Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:52 Themes
2022-04-03T20:52:14.0792952Z -rw-r--r--  1 runner docker    25720 Apr  3 20:52 Themes.zip
2022-04-03T20:52:14.0793848Z -rw-r--r--  1 runner docker      931 Apr  3 20:37 allTests.txt
2022-04-03T20:52:14.0794450Z -rw-r--r--  1 runner docker      380 Apr  3 20:49 crash_evidence_1649019097.json
2022-04-03T20:52:14.0795402Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:52:14.0795927Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:52 out
2022-04-03T20:52:14.0796767Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:51 pharo
2022-04-03T20:52:14.0797313Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:52 pharo-local
2022-04-03T20:52:14.0798161Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:51 pharo-ui
2022-04-03T20:52:14.0798704Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:51 pharo-vm
2022-04-03T20:52:14.0799628Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:52 smallAmp-crashes-NovaStelo-run17
2022-04-03T20:52:14.0800277Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:52 smallAmp-logs-NovaStelo-run17
2022-04-03T20:52:14.0801279Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:52 smallAmp-results-NovaStelo-run17
2022-04-03T20:52:14.0801874Z -rw-r--r--  1 runner docker     1892 Apr  3 20:37 todo.txt
2022-04-03T20:52:14.0802544Z 
2022-04-03T20:52:14.0802855Z ***************Create overview artifact
2022-04-03T20:52:14.4701849Z Total size of all the files uploaded is 957 bytes
2022-04-03T20:52:14.4927500Z Finished uploading artifact smallAmp-overview-NovaStelo-run17. Reported size is 957 bytes. There were 0 items that failed to upload
2022-04-03T20:52:14.4929685Z ***************NoPush
2022-04-03T20:52:14.4930128Z ***************createDashboardJson: undefined
2022-04-03T20:52:14.4961980Z replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
2022-04-03T20:52:14.5006528Z Post job cleanup.
2022-04-03T20:52:14.6233709Z [command]/usr/bin/git version
2022-04-03T20:52:14.6283581Z git version 2.35.1
2022-04-03T20:52:14.6325719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:52:14.6364904Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:52:14.6620085Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:52:14.6656574Z http.https://github.com/.extraheader
2022-04-03T20:52:14.6666679Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:52:14.6738956Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:52:14.7153395Z Cleaning up orphan processes
