2022-04-03T20:37:04.9654222Z Requested labels: ubuntu-latest
2022-04-03T20:37:04.9654269Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T20:37:04.9654289Z Waiting for a runner to pick up this job...
2022-04-03T20:37:07.0224070Z Job is waiting for a hosted runner to come online.
2022-04-03T20:37:09.2862470Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2022-04-03T20:37:11.8736324Z Current runner version: '2.289.2'
2022-04-03T20:37:11.8765294Z ##[group]Operating System
2022-04-03T20:37:11.8765880Z Ubuntu
2022-04-03T20:37:11.8766276Z 20.04.4
2022-04-03T20:37:11.8766535Z LTS
2022-04-03T20:37:11.8766837Z ##[endgroup]
2022-04-03T20:37:11.8767179Z ##[group]Virtual Environment
2022-04-03T20:37:11.8767591Z Environment: ubuntu-20.04
2022-04-03T20:37:11.8767914Z Version: 20220227.1
2022-04-03T20:37:11.8768458Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:11.8769137Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:11.8769562Z ##[endgroup]
2022-04-03T20:37:11.8769956Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:11.8770342Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:11.8770614Z ##[endgroup]
2022-04-03T20:37:11.8771596Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:11.8772229Z Actions: write
2022-04-03T20:37:11.8772713Z Checks: write
2022-04-03T20:37:11.8773044Z Contents: write
2022-04-03T20:37:11.8773380Z Deployments: write
2022-04-03T20:37:11.8773768Z Discussions: write
2022-04-03T20:37:11.8774050Z Issues: write
2022-04-03T20:37:11.8774364Z Metadata: read
2022-04-03T20:37:11.8774679Z Packages: write
2022-04-03T20:37:11.8774950Z Pages: write
2022-04-03T20:37:11.8775338Z PullRequests: write
2022-04-03T20:37:11.8775698Z RepositoryProjects: write
2022-04-03T20:37:11.8776019Z SecurityEvents: write
2022-04-03T20:37:11.8776351Z Statuses: write
2022-04-03T20:37:11.8776707Z ##[endgroup]
2022-04-03T20:37:11.8780252Z Secret source: Actions
2022-04-03T20:37:11.8780787Z Prepare workflow directory
2022-04-03T20:37:11.9949362Z Prepare all required actions
2022-04-03T20:37:12.0134575Z Getting action download info
2022-04-03T20:37:12.1981952Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:12.8641423Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T20:37:13.6131609Z ##[group]Run actions/checkout@v2
2022-04-03T20:37:13.6131991Z with:
2022-04-03T20:37:13.6132243Z   fetch-depth: 0
2022-04-03T20:37:13.6132544Z   repository: mabdi/NovaStelo
2022-04-03T20:37:13.6133136Z   token: ***
2022-04-03T20:37:13.6133406Z   ssh-strict: true
2022-04-03T20:37:13.6133698Z   persist-credentials: true
2022-04-03T20:37:13.6133993Z   clean: true
2022-04-03T20:37:13.6134239Z   lfs: false
2022-04-03T20:37:13.6134485Z   submodules: false
2022-04-03T20:37:13.6134751Z env:
2022-04-03T20:37:13.6135154Z   GITHUB_TOKEN: ***
2022-04-03T20:37:13.6135432Z   reponame: NovaStelo
2022-04-03T20:37:13.6135730Z   project_baseline: NovaStelo
2022-04-03T20:37:13.6136053Z   project_directory: src
2022-04-03T20:37:13.6136331Z   iteration: 3
2022-04-03T20:37:13.6136607Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:13.6136901Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:13.6137206Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:13.6137514Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:37:13.6137852Z ##[endgroup]
2022-04-03T20:37:13.8813715Z Syncing repository: mabdi/NovaStelo
2022-04-03T20:37:13.8815477Z ##[group]Getting Git version info
2022-04-03T20:37:13.8816123Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:13.8816751Z [command]/usr/bin/git version
2022-04-03T20:37:13.8939006Z git version 2.35.1
2022-04-03T20:37:13.8941219Z ##[endgroup]
2022-04-03T20:37:13.8941690Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:13.8942982Z ##[group]Initializing the repository
2022-04-03T20:37:13.8949265Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T20:37:13.9025326Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:37:13.9025863Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:37:13.9026337Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:37:13.9026661Z hint: 
2022-04-03T20:37:13.9027399Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:37:13.9027713Z hint: 
2022-04-03T20:37:13.9028120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:37:13.9028670Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:37:13.9029010Z hint: 
2022-04-03T20:37:13.9029300Z hint: 	git branch -m <name>
2022-04-03T20:37:13.9035387Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T20:37:13.9046717Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T20:37:13.9090233Z ##[endgroup]
2022-04-03T20:37:13.9091152Z ##[group]Disabling automatic garbage collection
2022-04-03T20:37:13.9094311Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:37:13.9128577Z ##[endgroup]
2022-04-03T20:37:13.9147655Z ##[group]Setting up auth
2022-04-03T20:37:13.9192023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:37:13.9227894Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:37:13.9599167Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:37:13.9621374Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:37:13.9840731Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:37:13.9881306Z ##[endgroup]
2022-04-03T20:37:13.9882463Z ##[group]Fetching the repository
2022-04-03T20:37:13.9890066Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:37:14.3950246Z remote: Enumerating objects: 7200, done.        
2022-04-03T20:37:14.3958638Z remote: Counting objects:   0% (1/6876)        
2022-04-03T20:37:14.3959196Z remote: Counting objects:   1% (69/6876)        
2022-04-03T20:37:14.3959905Z remote: Counting objects:   2% (138/6876)        
2022-04-03T20:37:14.3960355Z remote: Counting objects:   3% (207/6876)        
2022-04-03T20:37:14.3961008Z remote: Counting objects:   4% (276/6876)        
2022-04-03T20:37:14.3961518Z remote: Counting objects:   5% (344/6876)        
2022-04-03T20:37:14.3962164Z remote: Counting objects:   6% (413/6876)        
2022-04-03T20:37:14.3962592Z remote: Counting objects:   7% (482/6876)        
2022-04-03T20:37:14.3963238Z remote: Counting objects:   8% (551/6876)        
2022-04-03T20:37:14.3963681Z remote: Counting objects:   9% (619/6876)        
2022-04-03T20:37:14.3964322Z remote: Counting objects:  10% (688/6876)        
2022-04-03T20:37:14.3964744Z remote: Counting objects:  11% (757/6876)        
2022-04-03T20:37:14.3965407Z remote: Counting objects:  12% (826/6876)        
2022-04-03T20:37:14.3965855Z remote: Counting objects:  13% (894/6876)        
2022-04-03T20:37:14.3966514Z remote: Counting objects:  14% (963/6876)        
2022-04-03T20:37:14.3966970Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T20:37:14.3967614Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T20:37:14.3968056Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T20:37:14.3968691Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T20:37:14.3969164Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T20:37:14.3969812Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T20:37:14.3970248Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T20:37:14.3970874Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T20:37:14.3971318Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T20:37:14.3971954Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T20:37:14.3973339Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T20:37:14.3973964Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T20:37:14.3974236Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T20:37:14.3974503Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T20:37:14.3974753Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T20:37:14.3975018Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T20:37:14.3975285Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T20:37:14.3975552Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T20:37:14.3975802Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T20:37:14.3976064Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T20:37:14.3976330Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T20:37:14.3976580Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T20:37:14.3976840Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T20:37:14.3977110Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T20:37:14.3977359Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T20:37:14.3977620Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T20:37:14.3977881Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T20:37:14.3978648Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T20:37:14.3978902Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T20:37:14.3979509Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T20:37:14.3979777Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T20:37:14.3980024Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T20:37:14.3980283Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T20:37:14.3980596Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T20:37:14.3980841Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T20:37:14.3981237Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T20:37:14.3981510Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T20:37:14.3981771Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T20:37:14.3982414Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T20:37:14.3983011Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T20:37:14.3983280Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T20:37:14.3983530Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T20:37:14.3983792Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T20:37:14.3984050Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T20:37:14.3984299Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T20:37:14.3984557Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T20:37:14.3985512Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T20:37:14.3985787Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T20:37:14.3986042Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T20:37:14.3986303Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T20:37:14.3986676Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T20:37:14.3986936Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T20:37:14.3987555Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T20:37:14.3988183Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T20:37:14.3988449Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T20:37:14.3988709Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T20:37:14.3988958Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T20:37:14.3989219Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T20:37:14.3990177Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T20:37:14.3990435Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T20:37:14.3990699Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T20:37:14.3991214Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T20:37:14.3991464Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T20:37:14.3992129Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T20:37:14.3992724Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T20:37:14.3992989Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T20:37:14.3993882Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T20:37:14.3994154Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T20:37:14.3994415Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T20:37:14.3995066Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T20:37:14.3995650Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T20:37:14.3995919Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T20:37:14.3996179Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T20:37:14.3997069Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T20:37:14.3997341Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T20:37:14.3997602Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T20:37:14.3998209Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T20:37:14.3998790Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T20:37:14.3999057Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T20:37:14.3999318Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T20:37:14.3999897Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T20:37:14.4000159Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T20:37:14.4000741Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T20:37:14.4000987Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T20:37:14.4001585Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T20:37:14.4001849Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T20:37:14.4002124Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T20:37:14.4323130Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T20:37:14.4325789Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T20:37:14.4329633Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T20:37:14.4334447Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T20:37:14.4349128Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T20:37:14.4351274Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T20:37:14.4354702Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T20:37:14.4449185Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T20:37:14.4525724Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T20:37:14.4595330Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T20:37:14.4666799Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T20:37:14.4900049Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T20:37:14.4949531Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T20:37:14.4949899Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T20:37:14.4950227Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T20:37:14.4950548Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T20:37:14.4950852Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T20:37:14.4951330Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T20:37:14.4952067Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T20:37:14.4952393Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T20:37:14.4952703Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T20:37:14.4953026Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T20:37:14.4953348Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T20:37:14.4953644Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T20:37:14.4953967Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T20:37:14.4954596Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T20:37:14.4954897Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T20:37:14.4955415Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T20:37:14.4961998Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T20:37:14.4962519Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T20:37:14.4967148Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T20:37:14.4978165Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T20:37:14.4978835Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T20:37:14.4981388Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T20:37:14.4986836Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T20:37:14.5009615Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T20:37:14.5009995Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T20:37:14.5010339Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T20:37:14.5010817Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T20:37:14.5258522Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T20:37:14.5259057Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T20:37:14.5260273Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T20:37:14.5260791Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T20:37:14.5261730Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T20:37:14.5262707Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T20:37:14.5263588Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T20:37:14.5264566Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T20:37:14.5265032Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T20:37:14.5265890Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T20:37:14.5266897Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T20:37:14.5267365Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T20:37:14.5268147Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T20:37:14.5269004Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T20:37:14.5269821Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T20:37:14.5270688Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T20:37:14.5271694Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T20:37:14.5272350Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T20:37:14.5273190Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T20:37:14.5274030Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T20:37:14.5274690Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T20:37:14.5275438Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T20:37:14.5276261Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T20:37:14.5276827Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T20:37:14.5277624Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T20:37:14.5278669Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T20:37:14.5279176Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T20:37:14.5280131Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T20:37:14.5280781Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T20:37:14.5281604Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T20:37:14.5282456Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T20:37:14.5283295Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T20:37:14.5283942Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T20:37:14.5284685Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T20:37:14.5285511Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T20:37:14.5286228Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T20:37:14.5447413Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T20:37:14.5449148Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T20:37:14.5450993Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T20:37:14.5452737Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T20:37:14.5453734Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T20:37:14.5454050Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T20:37:14.5454369Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T20:37:14.5460008Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T20:37:14.5460568Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T20:37:14.5463380Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T20:37:14.5467074Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T20:37:14.5471578Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T20:37:14.5488071Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T20:37:14.5536132Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T20:37:14.5571497Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T20:37:14.5580401Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T20:37:14.5630036Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T20:37:14.5684703Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T20:37:14.5716517Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T20:37:14.5732629Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T20:37:14.5735163Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T20:37:14.5741487Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T20:37:14.5752845Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T20:37:14.5774475Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T20:37:14.5785265Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T20:37:14.5786350Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T20:37:14.5788462Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T20:37:15.5868005Z Receiving objects:   0% (1/7200)
2022-04-03T20:37:15.8991650Z Receiving objects:   0% (21/7200), 21.27 MiB | 21.26 MiB/s
2022-04-03T20:37:15.8997898Z Receiving objects:   1% (72/7200), 21.27 MiB | 21.26 MiB/s
2022-04-03T20:37:15.9000554Z Receiving objects:   2% (144/7200), 21.27 MiB | 21.26 MiB/s
2022-04-03T20:37:15.9005248Z Receiving objects:   3% (216/7200), 21.27 MiB | 21.26 MiB/s
2022-04-03T20:37:16.5824362Z Receiving objects:   4% (288/7200), 21.27 MiB | 21.26 MiB/s
2022-04-03T20:37:16.6298522Z Receiving objects:   4% (320/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6304646Z Receiving objects:   5% (360/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6309185Z Receiving objects:   6% (432/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6313162Z Receiving objects:   7% (504/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6319099Z Receiving objects:   8% (576/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6323426Z Receiving objects:   9% (648/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6331320Z Receiving objects:  10% (720/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6336009Z Receiving objects:  11% (792/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6340233Z Receiving objects:  12% (864/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6346830Z Receiving objects:  13% (936/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6351220Z Receiving objects:  14% (1008/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6352777Z Receiving objects:  15% (1080/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6353803Z Receiving objects:  16% (1152/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6355168Z Receiving objects:  17% (1224/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6357990Z Receiving objects:  18% (1296/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6361708Z Receiving objects:  19% (1368/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6364778Z Receiving objects:  20% (1440/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6370520Z Receiving objects:  21% (1512/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6375586Z Receiving objects:  22% (1584/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6585426Z Receiving objects:  23% (1656/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6603641Z Receiving objects:  24% (1728/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6622993Z Receiving objects:  25% (1800/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6644658Z Receiving objects:  26% (1872/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6660924Z Receiving objects:  27% (1944/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6679512Z Receiving objects:  28% (2016/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6709874Z Receiving objects:  29% (2088/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6710526Z Receiving objects:  30% (2160/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6868896Z Receiving objects:  31% (2232/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6869584Z Receiving objects:  32% (2304/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6873486Z Receiving objects:  33% (2376/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6878782Z Receiving objects:  34% (2448/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6882772Z Receiving objects:  35% (2520/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6884881Z Receiving objects:  36% (2592/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6887348Z Receiving objects:  37% (2664/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6891101Z Receiving objects:  38% (2736/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6893394Z Receiving objects:  39% (2808/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6897007Z Receiving objects:  40% (2880/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6900148Z Receiving objects:  41% (2952/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6903201Z Receiving objects:  42% (3024/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6907140Z Receiving objects:  43% (3096/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6909598Z Receiving objects:  44% (3168/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6913939Z Receiving objects:  45% (3240/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6916613Z Receiving objects:  46% (3312/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6921041Z Receiving objects:  47% (3384/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6924315Z Receiving objects:  48% (3456/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6928619Z Receiving objects:  49% (3528/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6933585Z Receiving objects:  50% (3600/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6935873Z Receiving objects:  51% (3672/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6938075Z Receiving objects:  52% (3744/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6939845Z Receiving objects:  53% (3816/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6941530Z Receiving objects:  54% (3888/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6943675Z Receiving objects:  55% (3960/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6945316Z Receiving objects:  56% (4032/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6947454Z Receiving objects:  57% (4104/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6950761Z Receiving objects:  58% (4176/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6954480Z Receiving objects:  59% (4248/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6958540Z Receiving objects:  60% (4320/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6961256Z Receiving objects:  61% (4392/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6965853Z Receiving objects:  62% (4464/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6969558Z Receiving objects:  63% (4536/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6971654Z Receiving objects:  64% (4608/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6978534Z Receiving objects:  65% (4680/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6981132Z Receiving objects:  66% (4752/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6983477Z Receiving objects:  67% (4824/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6986509Z Receiving objects:  68% (4896/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6990862Z Receiving objects:  69% (4968/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6994126Z Receiving objects:  70% (5040/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.6999685Z Receiving objects:  71% (5112/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7003259Z Receiving objects:  72% (5184/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7006887Z Receiving objects:  73% (5256/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7011180Z Receiving objects:  74% (5328/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7016229Z Receiving objects:  75% (5400/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7021920Z Receiving objects:  76% (5472/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7025898Z Receiving objects:  77% (5544/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7027283Z Receiving objects:  78% (5616/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7029750Z Receiving objects:  79% (5688/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7032419Z Receiving objects:  80% (5760/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7036575Z Receiving objects:  81% (5832/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7038546Z Receiving objects:  82% (5904/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7044437Z Receiving objects:  83% (5976/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7046634Z Receiving objects:  84% (6048/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7049408Z Receiving objects:  85% (6120/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7052067Z Receiving objects:  86% (6192/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7053629Z Receiving objects:  87% (6264/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7058838Z Receiving objects:  88% (6336/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7060669Z Receiving objects:  89% (6408/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7063082Z Receiving objects:  90% (6480/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7066669Z Receiving objects:  91% (6552/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7072337Z Receiving objects:  92% (6624/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7074693Z Receiving objects:  93% (6696/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7077435Z Receiving objects:  94% (6768/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7083222Z Receiving objects:  95% (6840/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7088075Z Receiving objects:  96% (6912/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7092212Z Receiving objects:  97% (6984/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:16.7095171Z Receiving objects:  98% (7056/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:17.4213507Z Receiving objects:  99% (7128/7200), 46.32 MiB | 23.16 MiB/s
2022-04-03T20:37:17.4214437Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T20:37:17.4228050Z Receiving objects: 100% (7200/7200), 61.01 MiB | 24.40 MiB/s
2022-04-03T20:37:17.4228451Z Receiving objects: 100% (7200/7200), 68.47 MiB | 24.10 MiB/s, done.
2022-04-03T20:37:17.4328543Z Resolving deltas:   0% (0/1700)
2022-04-03T20:37:17.4331319Z Resolving deltas:   1% (17/1700)
2022-04-03T20:37:17.4334685Z Resolving deltas:   2% (34/1700)
2022-04-03T20:37:17.4337456Z Resolving deltas:   3% (51/1700)
2022-04-03T20:37:17.4340609Z Resolving deltas:   4% (68/1700)
2022-04-03T20:37:17.4341970Z Resolving deltas:   5% (85/1700)
2022-04-03T20:37:17.4343155Z Resolving deltas:   6% (102/1700)
2022-04-03T20:37:17.4344218Z Resolving deltas:   7% (119/1700)
2022-04-03T20:37:17.4345363Z Resolving deltas:   8% (136/1700)
2022-04-03T20:37:17.4346423Z Resolving deltas:   9% (153/1700)
2022-04-03T20:37:17.4347349Z Resolving deltas:  10% (170/1700)
2022-04-03T20:37:17.4348284Z Resolving deltas:  11% (187/1700)
2022-04-03T20:37:17.4350431Z Resolving deltas:  12% (204/1700)
2022-04-03T20:37:17.4353056Z Resolving deltas:  13% (221/1700)
2022-04-03T20:37:17.4354691Z Resolving deltas:  14% (238/1700)
2022-04-03T20:37:17.4357095Z Resolving deltas:  15% (255/1700)
2022-04-03T20:37:17.4358276Z Resolving deltas:  16% (272/1700)
2022-04-03T20:37:17.4359359Z Resolving deltas:  17% (289/1700)
2022-04-03T20:37:17.4361736Z Resolving deltas:  18% (306/1700)
2022-04-03T20:37:17.4365690Z Resolving deltas:  19% (323/1700)
2022-04-03T20:37:17.4367897Z Resolving deltas:  20% (340/1700)
2022-04-03T20:37:17.4370204Z Resolving deltas:  21% (357/1700)
2022-04-03T20:37:17.4372679Z Resolving deltas:  22% (374/1700)
2022-04-03T20:37:17.4375153Z Resolving deltas:  23% (391/1700)
2022-04-03T20:37:17.4379310Z Resolving deltas:  24% (408/1700)
2022-04-03T20:37:17.4381705Z Resolving deltas:  25% (425/1700)
2022-04-03T20:37:17.4384505Z Resolving deltas:  26% (442/1700)
2022-04-03T20:37:17.4387373Z Resolving deltas:  27% (459/1700)
2022-04-03T20:37:17.4390181Z Resolving deltas:  28% (476/1700)
2022-04-03T20:37:17.4393868Z Resolving deltas:  29% (493/1700)
2022-04-03T20:37:17.4397501Z Resolving deltas:  30% (510/1700)
2022-04-03T20:37:17.4401253Z Resolving deltas:  31% (527/1700)
2022-04-03T20:37:17.4404651Z Resolving deltas:  32% (544/1700)
2022-04-03T20:37:17.4407529Z Resolving deltas:  33% (561/1700)
2022-04-03T20:37:17.4411399Z Resolving deltas:  34% (578/1700)
2022-04-03T20:37:17.4413778Z Resolving deltas:  35% (595/1700)
2022-04-03T20:37:17.4417389Z Resolving deltas:  36% (612/1700)
2022-04-03T20:37:17.4421653Z Resolving deltas:  37% (629/1700)
2022-04-03T20:37:17.4435188Z Resolving deltas:  38% (646/1700)
2022-04-03T20:37:17.4447632Z Resolving deltas:  39% (663/1700)
2022-04-03T20:37:17.4452748Z Resolving deltas:  40% (680/1700)
2022-04-03T20:37:17.4458790Z Resolving deltas:  41% (697/1700)
2022-04-03T20:37:17.4464330Z Resolving deltas:  42% (714/1700)
2022-04-03T20:37:17.4468147Z Resolving deltas:  43% (731/1700)
2022-04-03T20:37:17.4475564Z Resolving deltas:  44% (748/1700)
2022-04-03T20:37:17.4481234Z Resolving deltas:  45% (765/1700)
2022-04-03T20:37:17.4486996Z Resolving deltas:  46% (782/1700)
2022-04-03T20:37:17.4493146Z Resolving deltas:  47% (799/1700)
2022-04-03T20:37:17.4497866Z Resolving deltas:  48% (816/1700)
2022-04-03T20:37:17.4502605Z Resolving deltas:  49% (833/1700)
2022-04-03T20:37:17.4507196Z Resolving deltas:  50% (850/1700)
2022-04-03T20:37:17.4508228Z Resolving deltas:  51% (867/1700)
2022-04-03T20:37:17.4508553Z Resolving deltas:  52% (884/1700)
2022-04-03T20:37:17.4509496Z Resolving deltas:  53% (901/1700)
2022-04-03T20:37:17.4509804Z Resolving deltas:  54% (918/1700)
2022-04-03T20:37:17.4510644Z Resolving deltas:  55% (935/1700)
2022-04-03T20:37:17.4511971Z Resolving deltas:  56% (952/1700)
2022-04-03T20:37:17.4513082Z Resolving deltas:  57% (969/1700)
2022-04-03T20:37:17.4514192Z Resolving deltas:  58% (986/1700)
2022-04-03T20:37:17.4515307Z Resolving deltas:  59% (1003/1700)
2022-04-03T20:37:17.4516436Z Resolving deltas:  60% (1020/1700)
2022-04-03T20:37:17.4518062Z Resolving deltas:  61% (1037/1700)
2022-04-03T20:37:17.4519004Z Resolving deltas:  62% (1054/1700)
2022-04-03T20:37:17.4520436Z Resolving deltas:  63% (1071/1700)
2022-04-03T20:37:17.4521452Z Resolving deltas:  64% (1088/1700)
2022-04-03T20:37:17.4523662Z Resolving deltas:  65% (1105/1700)
2022-04-03T20:37:17.4525931Z Resolving deltas:  66% (1122/1700)
2022-04-03T20:37:17.4527348Z Resolving deltas:  67% (1139/1700)
2022-04-03T20:37:17.4529098Z Resolving deltas:  68% (1156/1700)
2022-04-03T20:37:17.4530845Z Resolving deltas:  69% (1173/1700)
2022-04-03T20:37:17.4532884Z Resolving deltas:  70% (1190/1700)
2022-04-03T20:37:17.4535488Z Resolving deltas:  71% (1207/1700)
2022-04-03T20:37:17.4536765Z Resolving deltas:  72% (1224/1700)
2022-04-03T20:37:17.4538513Z Resolving deltas:  73% (1241/1700)
2022-04-03T20:37:17.4539666Z Resolving deltas:  74% (1258/1700)
2022-04-03T20:37:17.4540828Z Resolving deltas:  75% (1275/1700)
2022-04-03T20:37:17.4542448Z Resolving deltas:  76% (1292/1700)
2022-04-03T20:37:17.4543739Z Resolving deltas:  77% (1309/1700)
2022-04-03T20:37:17.4546218Z Resolving deltas:  78% (1326/1700)
2022-04-03T20:37:17.4548762Z Resolving deltas:  79% (1343/1700)
2022-04-03T20:37:17.4550115Z Resolving deltas:  80% (1360/1700)
2022-04-03T20:37:17.4551774Z Resolving deltas:  81% (1377/1700)
2022-04-03T20:37:17.4553273Z Resolving deltas:  82% (1394/1700)
2022-04-03T20:37:17.4555195Z Resolving deltas:  83% (1411/1700)
2022-04-03T20:37:17.4556966Z Resolving deltas:  84% (1428/1700)
2022-04-03T20:37:17.4558029Z Resolving deltas:  85% (1445/1700)
2022-04-03T20:37:17.4559915Z Resolving deltas:  86% (1462/1700)
2022-04-03T20:37:17.4561647Z Resolving deltas:  87% (1480/1700)
2022-04-03T20:37:17.4563716Z Resolving deltas:  88% (1496/1700)
2022-04-03T20:37:17.4566088Z Resolving deltas:  89% (1513/1700)
2022-04-03T20:37:17.4568359Z Resolving deltas:  90% (1530/1700)
2022-04-03T20:37:17.4569557Z Resolving deltas:  91% (1547/1700)
2022-04-03T20:37:17.4572521Z Resolving deltas:  92% (1564/1700)
2022-04-03T20:37:17.4573903Z Resolving deltas:  93% (1581/1700)
2022-04-03T20:37:17.4575161Z Resolving deltas:  94% (1598/1700)
2022-04-03T20:37:17.4576531Z Resolving deltas:  95% (1615/1700)
2022-04-03T20:37:17.4577787Z Resolving deltas:  96% (1632/1700)
2022-04-03T20:37:17.4580091Z Resolving deltas:  97% (1649/1700)
2022-04-03T20:37:17.4581400Z Resolving deltas:  98% (1666/1700)
2022-04-03T20:37:17.4642771Z Resolving deltas:  99% (1683/1700)
2022-04-03T20:37:17.4643025Z Resolving deltas: 100% (1700/1700)
2022-04-03T20:37:17.4643276Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T20:37:17.5960328Z From https://github.com/mabdi/NovaStelo
2022-04-03T20:37:17.5961032Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T20:37:17.5961657Z  * [new branch]      master     -> origin/master
2022-04-03T20:37:17.5961992Z  * [new tag]         v1.1       -> v1.1
2022-04-03T20:37:17.5962745Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T20:37:17.5963052Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T20:37:17.5963348Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T20:37:17.5963630Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T20:37:17.5993079Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:37:17.6022711Z   origin/master
2022-04-03T20:37:17.6031904Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:37:17.6058761Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T20:37:17.6063998Z ##[endgroup]
2022-04-03T20:37:17.6064729Z ##[group]Determining the checkout info
2022-04-03T20:37:17.6065649Z ##[endgroup]
2022-04-03T20:37:17.6067106Z ##[group]Checking out the ref
2022-04-03T20:37:17.6069588Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:37:17.6347672Z Reset branch 'master'
2022-04-03T20:37:17.6350708Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:37:17.6357646Z ##[endgroup]
2022-04-03T20:37:17.6407284Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:37:17.6438841Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T20:37:17.6647140Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:37:17.6647395Z with:
2022-04-03T20:37:17.6647575Z   action: setup
2022-04-03T20:37:17.6647814Z   smallamp-source: mabdi/small-amp
2022-04-03T20:37:17.6648063Z   smallamp-branch: master
2022-04-03T20:37:17.6648271Z   github-token: -
2022-04-03T20:37:17.6648472Z env:
2022-04-03T20:37:17.6649026Z   GITHUB_TOKEN: ***
2022-04-03T20:37:17.6649231Z   reponame: NovaStelo
2022-04-03T20:37:17.6649460Z   project_baseline: NovaStelo
2022-04-03T20:37:17.6649696Z   project_directory: src
2022-04-03T20:37:17.6649895Z   iteration: 3
2022-04-03T20:37:17.6650245Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:17.6650492Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:17.6650927Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:17.6651256Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:37:17.6651495Z ##[endgroup]
2022-04-03T20:37:17.8075586Z ***************Downloading SmallAmp
2022-04-03T20:37:18.2656024Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/ca567848-d2e9-43cc-9cb0-9660d78176e6
2022-04-03T20:37:18.2853119Z ls SMALLAMP_HOME: 
2022-04-03T20:37:18.2853628Z total 56
2022-04-03T20:37:18.2854486Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:37 .
2022-04-03T20:37:18.2855080Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:37 ..
2022-04-03T20:37:18.2855696Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:37:18.2856346Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:37:18.2857002Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:37:18.2857619Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:37:18.2858744Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:37:18.2859364Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:37:18.2860250Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:37:18.2860811Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:37 _zip
2022-04-03T20:37:18.2861348Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:37:18.2862087Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:37:18.2862630Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:37:18.2863409Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:37:18.2863740Z 
2022-04-03T20:37:18.2864179Z ***************Install Pharo
2022-04-03T20:37:18.2864687Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:37:18.2868296Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:37:19.3676794Z Downloading the latest 90 Image:
2022-04-03T20:37:19.3678084Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:37:22.0298966Z Pharo.image
2022-04-03T20:37:22.4056869Z Downloading the latest pharoVM:
2022-04-03T20:37:22.4057664Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:37:24.2473208Z pharo-vm/pharo
2022-04-03T20:37:24.2473874Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:37:24.2576431Z After zeroconf ls PharoHome: 
2022-04-03T20:37:24.2576743Z total 105516
2022-04-03T20:37:24.2577344Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:37 .
2022-04-03T20:37:24.2577901Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:37 ..
2022-04-03T20:37:24.2579025Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:37:24.2579485Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:37:24.2579981Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:37:24.2580463Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:37:24.2580913Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:37:24.2581405Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:37:24.2581833Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:37:24.2582028Z 
2022-04-03T20:37:24.2585830Z ***************Load project
2022-04-03T20:37:24.2597674Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:37:24.4929109Z project_load missing, set to nil
2022-04-03T20:37:24.5569568Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:24.5604184Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:24.6394976Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:24.6403633Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T20:37:25.4986897Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:25.7654381Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:26.0869256Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:26.4212834Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:26.4217089Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:26.8462986Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T20:37:26.8470048Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T20:37:27.1482536Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T20:37:27.2279009Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T20:37:29.2538288Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:29.2545167Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:29.9682873Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:29.9691168Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:30.3286422Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T20:37:30.3317284Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T20:37:31.7765257Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:31.7786601Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:32.5869160Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:32.5870202Z MetacelloNotification: ...finished baseline
2022-04-03T20:37:32.6053167Z Project registered in Iceberg d215375
2022-04-03T20:37:33.1483555Z Project loading done
2022-04-03T20:37:33.1489730Z ***************Load SmallAmp
2022-04-03T20:37:33.1492409Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:37:33.2900361Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:33.2925610Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:33.3624263Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:33.3632562Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:37:33.8051753Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:37:33.8053192Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:37:33.8053623Z You may fix this problem in different ways: 
2022-04-03T20:37:33.8054112Z 
2022-04-03T20:37:33.8054455Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:37:33.8054929Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:37:33.8055321Z add your public and private keys).
2022-04-03T20:37:33.8055802Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:37:34.4208164Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.4252109Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.5038969Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.5069609Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:37:34.5208682Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.7283894Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.7791376Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.7893380Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.8014954Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.9928275Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:35.5971109Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:35.5981168Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.6778860Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.6791726Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.0382685Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:37:36.5023972Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.5032773Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.6666523Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.6676701Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.6935175Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:37:36.6936889Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:37:36.7540969Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.7548183Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.8588755Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.8596533Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:37.6689928Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:37.6696411Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:37:37.9208143Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:37:37.9331652Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:37:37.9960110Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:37:38.3011403Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:37:38.3502434Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:37:38.8421457Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:37:38.8422346Z MetacelloNotification: ...finished baseline
2022-04-03T20:37:39.3990904Z SmallAmp loading done
2022-04-03T20:37:39.4092437Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:37:39.4092676Z with:
2022-04-03T20:37:39.4092867Z   action: amplify
2022-04-03T20:37:39.4093102Z   smallamp-source: mabdi/small-amp
2022-04-03T20:37:39.4093336Z   smallamp-branch: master
2022-04-03T20:37:39.4093569Z   github-token: -
2022-04-03T20:37:39.4093762Z env:
2022-04-03T20:37:39.4094228Z   GITHUB_TOKEN: ***
2022-04-03T20:37:39.4094430Z   reponame: NovaStelo
2022-04-03T20:37:39.4094656Z   project_baseline: NovaStelo
2022-04-03T20:37:39.4094888Z   project_directory: src
2022-04-03T20:37:39.4095085Z   iteration: 3
2022-04-03T20:37:39.4095297Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:39.4095523Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:39.4095743Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:39.4095987Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:37:39.4096244Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:37:39.4096490Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:37:39.4096792Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:37:39.4097023Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:37:39.4097283Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:37:39.4097590Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T20:37:39.4097852Z   SMALLAMP_PORTION: 6
2022-04-03T20:37:39.4098074Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:37:39.4098291Z   SMALLAMP_iteration: 3
2022-04-03T20:37:39.4098498Z   SMALLAMP_maxInputs: 10
2022-04-03T20:37:39.4098716Z   SMALLAMP_SHREDS: 15
2022-04-03T20:37:39.4098937Z   SMALLAMP_mode: fseNone
2022-04-03T20:37:39.4099143Z   SMALLAMP_timeBudget: 12
2022-04-03T20:37:39.4099524Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T20:37:39.4099882Z ##[endgroup]
2022-04-03T20:37:39.5537508Z ***************Project stat
2022-04-03T20:37:39.5571481Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T20:37:39.6884900Z SmallAmp_CommitFrom missing
2022-04-03T20:37:39.6885635Z Executing metricsEval: NovaStelo shred: 15 seed: 2086444237 from: nil
2022-04-03T20:37:40.0067312Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T20:37:42.0453921Z PharoHome: 
2022-04-03T20:37:42.0454167Z total 114148
2022-04-03T20:37:42.0454712Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 .
2022-04-03T20:37:42.0455082Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:37 ..
2022-04-03T20:37:42.0455466Z -rw-r--r--  1 runner docker      182 Apr  3 20:37 NovaStelo.stat
2022-04-03T20:37:42.0455883Z -rw-rw-r--  1 runner docker  1840589 Apr  3 20:37 Pharo.changes
2022-04-03T20:37:42.0456283Z -rw-rw-r--  1 runner docker 72788704 Apr  3 20:37 Pharo.image
2022-04-03T20:37:42.0456715Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:37:42.0457167Z -rw-r--r--  1 runner docker      196 Apr  3 20:37 PharoDebug.log
2022-04-03T20:37:42.0457556Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 Themes
2022-04-03T20:37:42.0457925Z -rw-r--r--  1 runner docker    25720 Apr  3 20:37 Themes.zip
2022-04-03T20:37:42.0458308Z -rw-r--r--  1 runner docker      931 Apr  3 20:37 allTests.txt
2022-04-03T20:37:42.0458714Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:37:42.0459092Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:37:42.0459457Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 pharo-local
2022-04-03T20:37:42.0459842Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:37:42.0460215Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:37:42.0460565Z -rw-r--r--  1 runner docker      399 Apr  3 20:37 test.obj
2022-04-03T20:37:42.0460930Z -rw-r--r--  1 runner docker     1892 Apr  3 20:37 todo.txt
2022-04-03T20:37:42.0461097Z 
2022-04-03T20:37:42.0497382Z Stat eval done:
2022-04-03T20:37:42.0498632Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T20:37:42.0499060Z 
2022-04-03T20:37:42.0523993Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T20:37:42.0533993Z ***************Runner
2022-04-03T20:37:42.0534418Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:37:42.0966673Z Script started at:  04/03/2022, 20:37:42
2022-04-03T20:37:42.0970619Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T20:37:42.0971597Z CI for:NovaStelo
2022-04-03T20:37:42.1023204Z Parsing workflow input
2022-04-03T20:37:42.1023748Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T20:37:42.1024134Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1649018262logs.zip
2022-04-03T20:37:42.1024596Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1649018262results.zip
2022-04-03T20:37:42.1024895Z No crashes found.
2022-04-03T20:37:42.1025129Z Script finished at:  04/03/2022, 20:37:42
2022-04-03T20:37:42.1072306Z ***************Build artifacts
2022-04-03T20:37:42.2789211Z Total size of all the files uploaded is 940 bytes
2022-04-03T20:37:42.3305897Z Finished uploading artifact smallAmp-results-NovaStelo-run17. Reported size is 940 bytes. There were 0 items that failed to upload
2022-04-03T20:37:42.5146214Z Total size of all the files uploaded is 128 bytes
2022-04-03T20:37:42.5804702Z Finished uploading artifact smallAmp-logs-NovaStelo-run17. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T20:37:42.5805196Z No crashes files to build the artifact. 
2022-04-03T20:37:42.5903556Z Post job cleanup.
2022-04-03T20:37:42.7182648Z [command]/usr/bin/git version
2022-04-03T20:37:42.7231543Z git version 2.35.1
2022-04-03T20:37:42.7275372Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:37:42.7316490Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:37:42.7592435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:37:42.7613672Z http.https://github.com/.extraheader
2022-04-03T20:37:42.7621230Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:37:42.7693672Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:37:42.8107127Z Cleaning up orphan processes
