2022-04-03T20:37:05.0876410Z Requested labels: ubuntu-latest
2022-04-03T20:37:05.0876463Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T20:37:05.0876481Z Waiting for a runner to pick up this job...
2022-04-03T20:37:07.0232347Z Job is waiting for a hosted runner to come online.
2022-04-03T20:37:08.7686209Z Job is about to start running on the hosted runner: GitHub Actions 16 (hosted)
2022-04-03T20:37:10.7329989Z Current runner version: '2.289.2'
2022-04-03T20:37:10.7360247Z ##[group]Operating System
2022-04-03T20:37:10.7360851Z Ubuntu
2022-04-03T20:37:10.7361268Z 20.04.4
2022-04-03T20:37:10.7361580Z LTS
2022-04-03T20:37:10.7361836Z ##[endgroup]
2022-04-03T20:37:10.7362175Z ##[group]Virtual Environment
2022-04-03T20:37:10.7363026Z Environment: ubuntu-20.04
2022-04-03T20:37:10.7363389Z Version: 20220227.1
2022-04-03T20:37:10.7363941Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:10.7364623Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:10.7365045Z ##[endgroup]
2022-04-03T20:37:10.7365419Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:10.7365849Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:10.7366127Z ##[endgroup]
2022-04-03T20:37:10.7367162Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:10.7367837Z Actions: write
2022-04-03T20:37:10.7368446Z Checks: write
2022-04-03T20:37:10.7368775Z Contents: write
2022-04-03T20:37:10.7369109Z Deployments: write
2022-04-03T20:37:10.7369498Z Discussions: write
2022-04-03T20:37:10.7369783Z Issues: write
2022-04-03T20:37:10.7370099Z Metadata: read
2022-04-03T20:37:10.7370421Z Packages: write
2022-04-03T20:37:10.7370713Z Pages: write
2022-04-03T20:37:10.7371072Z PullRequests: write
2022-04-03T20:37:10.7371439Z RepositoryProjects: write
2022-04-03T20:37:10.7371760Z SecurityEvents: write
2022-04-03T20:37:10.7372095Z Statuses: write
2022-04-03T20:37:10.7372437Z ##[endgroup]
2022-04-03T20:37:10.7376558Z Secret source: Actions
2022-04-03T20:37:10.7377159Z Prepare workflow directory
2022-04-03T20:37:10.8669401Z Prepare all required actions
2022-04-03T20:37:10.8870106Z Getting action download info
2022-04-03T20:37:11.0832117Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:11.7235775Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T20:37:12.4777718Z ##[group]Run actions/checkout@v2
2022-04-03T20:37:12.4778182Z with:
2022-04-03T20:37:12.4778456Z   fetch-depth: 0
2022-04-03T20:37:12.4778753Z   repository: mabdi/NovaStelo
2022-04-03T20:37:12.4779431Z   token: ***
2022-04-03T20:37:12.4779695Z   ssh-strict: true
2022-04-03T20:37:12.4780000Z   persist-credentials: true
2022-04-03T20:37:12.4780289Z   clean: true
2022-04-03T20:37:12.4780517Z   lfs: false
2022-04-03T20:37:12.4780771Z   submodules: false
2022-04-03T20:37:12.4781021Z env:
2022-04-03T20:37:12.4781426Z   GITHUB_TOKEN: ***
2022-04-03T20:37:12.4781726Z   reponame: NovaStelo
2022-04-03T20:37:12.4782026Z   project_baseline: NovaStelo
2022-04-03T20:37:12.4782336Z   project_directory: src
2022-04-03T20:37:12.4782613Z   iteration: 3
2022-04-03T20:37:12.4782893Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:12.4783172Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:12.4783470Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:12.4783784Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:37:12.4784125Z ##[endgroup]
2022-04-03T20:37:12.7486170Z Syncing repository: mabdi/NovaStelo
2022-04-03T20:37:12.7488144Z ##[group]Getting Git version info
2022-04-03T20:37:12.7488870Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:12.7489478Z [command]/usr/bin/git version
2022-04-03T20:37:12.7595276Z git version 2.35.1
2022-04-03T20:37:12.7617002Z ##[endgroup]
2022-04-03T20:37:12.7623195Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:12.7628054Z ##[group]Initializing the repository
2022-04-03T20:37:12.7632521Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T20:37:12.7711174Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:37:12.7712102Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:37:12.7713256Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:37:12.7713668Z hint: 
2022-04-03T20:37:12.7715022Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:37:12.7715352Z hint: 
2022-04-03T20:37:12.7715788Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:37:12.7716370Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:37:12.7716737Z hint: 
2022-04-03T20:37:12.7717118Z hint: 	git branch -m <name>
2022-04-03T20:37:12.7726301Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T20:37:12.7739605Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T20:37:12.7792041Z ##[endgroup]
2022-04-03T20:37:12.7793117Z ##[group]Disabling automatic garbage collection
2022-04-03T20:37:12.7798868Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:37:12.7887377Z ##[endgroup]
2022-04-03T20:37:12.7907648Z ##[group]Setting up auth
2022-04-03T20:37:12.7908571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:37:12.7946731Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:37:12.8364775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:37:12.8406236Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:37:12.8687918Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:37:12.8739311Z ##[endgroup]
2022-04-03T20:37:12.8740358Z ##[group]Fetching the repository
2022-04-03T20:37:12.8752516Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:37:13.2991959Z remote: Enumerating objects: 7200, done.        
2022-04-03T20:37:13.3002045Z remote: Counting objects:   0% (1/6876)        
2022-04-03T20:37:13.3003318Z remote: Counting objects:   1% (69/6876)        
2022-04-03T20:37:13.3004332Z remote: Counting objects:   2% (138/6876)        
2022-04-03T20:37:13.3004911Z remote: Counting objects:   3% (207/6876)        
2022-04-03T20:37:13.3005698Z remote: Counting objects:   4% (276/6876)        
2022-04-03T20:37:13.3006237Z remote: Counting objects:   5% (344/6876)        
2022-04-03T20:37:13.3007052Z remote: Counting objects:   6% (413/6876)        
2022-04-03T20:37:13.3007561Z remote: Counting objects:   7% (482/6876)        
2022-04-03T20:37:13.3008472Z remote: Counting objects:   8% (551/6876)        
2022-04-03T20:37:13.3008947Z remote: Counting objects:   9% (619/6876)        
2022-04-03T20:37:13.3009714Z remote: Counting objects:  10% (688/6876)        
2022-04-03T20:37:13.3010155Z remote: Counting objects:  11% (757/6876)        
2022-04-03T20:37:13.3011220Z remote: Counting objects:  12% (826/6876)        
2022-04-03T20:37:13.3011695Z remote: Counting objects:  13% (894/6876)        
2022-04-03T20:37:13.3012360Z remote: Counting objects:  14% (963/6876)        
2022-04-03T20:37:13.3012801Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T20:37:13.3013515Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T20:37:13.3013963Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T20:37:13.3014623Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T20:37:13.3015075Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T20:37:13.3015745Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T20:37:13.3016226Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T20:37:13.3016889Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T20:37:13.3017386Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T20:37:13.3018109Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T20:37:13.3018945Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T20:37:13.3019603Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T20:37:13.3020074Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T20:37:13.3020903Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T20:37:13.3021402Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T20:37:13.3022069Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T20:37:13.3022529Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T20:37:13.3023203Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T20:37:13.3023651Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T20:37:13.3024338Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T20:37:13.3024793Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T20:37:13.3025498Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T20:37:13.3025930Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T20:37:13.3026720Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T20:37:13.3027179Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T20:37:13.3027854Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T20:37:13.3028298Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T20:37:13.3028971Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T20:37:13.3029427Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T20:37:13.3030143Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T20:37:13.3030590Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T20:37:13.3031261Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T20:37:13.3031719Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T20:37:13.3032374Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T20:37:13.3032817Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T20:37:13.3033663Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T20:37:13.3034851Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T20:37:13.3035257Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T20:37:13.3035523Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T20:37:13.3035799Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T20:37:13.3036067Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T20:37:13.3036318Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T20:37:13.3036584Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T20:37:13.3036849Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T20:37:13.3037095Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T20:37:13.3037358Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T20:37:13.3037620Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T20:37:13.3037868Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T20:37:13.3038145Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T20:37:13.3038407Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T20:37:13.3038925Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T20:37:13.3039175Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T20:37:13.3039439Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T20:37:13.3039704Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T20:37:13.3039968Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T20:37:13.3040218Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T20:37:13.3041382Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T20:37:13.3042033Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T20:37:13.3042288Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T20:37:13.3042722Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T20:37:13.3043016Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T20:37:13.3043458Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T20:37:13.3043726Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T20:37:13.3043997Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T20:37:13.3044264Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T20:37:13.3044513Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T20:37:13.3044777Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T20:37:13.3045040Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T20:37:13.3045289Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T20:37:13.3045553Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T20:37:13.3045814Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T20:37:13.3046379Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T20:37:13.3047680Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T20:37:13.3048247Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T20:37:13.3048831Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T20:37:13.3049451Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T20:37:13.3065656Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T20:37:13.3066157Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T20:37:13.3066837Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T20:37:13.3067445Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T20:37:13.3068678Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T20:37:13.3069154Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T20:37:13.3069801Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T20:37:13.3070708Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T20:37:13.3071389Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T20:37:13.3072056Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T20:37:13.3072740Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T20:37:13.3366946Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T20:37:13.3372369Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T20:37:13.3376611Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T20:37:13.3377672Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T20:37:13.3387553Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T20:37:13.3399019Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T20:37:13.3407306Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T20:37:13.3494830Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T20:37:13.3575088Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T20:37:13.3634886Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T20:37:13.3711164Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T20:37:13.3815272Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T20:37:13.3894449Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T20:37:13.3926941Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T20:37:13.3927425Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T20:37:13.3928403Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T20:37:13.3929205Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T20:37:13.3929672Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T20:37:13.3934147Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T20:37:13.3941102Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T20:37:13.3944462Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T20:37:13.3948385Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T20:37:13.3955803Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T20:37:13.3974319Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T20:37:13.3974910Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T20:37:13.3977364Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T20:37:13.3993124Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T20:37:13.3993653Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T20:37:13.3998803Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T20:37:13.4001997Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T20:37:13.4009628Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T20:37:13.4062758Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T20:37:13.4063136Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T20:37:13.4063425Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T20:37:13.4063704Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T20:37:13.4063972Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T20:37:13.4064259Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T20:37:13.4064580Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T20:37:13.4064842Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T20:37:13.4065118Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T20:37:13.4065401Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T20:37:13.4167363Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T20:37:13.4168032Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T20:37:13.4168674Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T20:37:13.4169281Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T20:37:13.4169862Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T20:37:13.4170423Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T20:37:13.4171015Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T20:37:13.4171575Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T20:37:13.4172607Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T20:37:13.4173120Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T20:37:13.4173689Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T20:37:13.4174270Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T20:37:13.4174828Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T20:37:13.4175385Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T20:37:13.4175955Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T20:37:13.4176953Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T20:37:13.4177806Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T20:37:13.4178393Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T20:37:13.4179610Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T20:37:13.4180121Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T20:37:13.4181134Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T20:37:13.4182051Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T20:37:13.4182758Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T20:37:13.4183605Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T20:37:13.4244966Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T20:37:13.4245590Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T20:37:13.4246247Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T20:37:13.4247459Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T20:37:13.4247942Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T20:37:13.4248800Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T20:37:13.4249605Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T20:37:13.4250223Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T20:37:13.4250993Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T20:37:13.4251881Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T20:37:13.4470312Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T20:37:13.4470924Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T20:37:13.4474305Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T20:37:13.4478375Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T20:37:13.4481267Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T20:37:13.4483805Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T20:37:13.4486433Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T20:37:13.4493609Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T20:37:13.4499598Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T20:37:13.4500311Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T20:37:13.4501595Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T20:37:13.4503666Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T20:37:13.4529716Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T20:37:13.4580033Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T20:37:13.4610172Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T20:37:13.4619401Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T20:37:13.4667649Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T20:37:13.4720151Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T20:37:13.4753775Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T20:37:13.4766277Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T20:37:13.4769208Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T20:37:13.4774480Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T20:37:13.4783063Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T20:37:13.4810512Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T20:37:13.4817600Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T20:37:13.4818891Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T20:37:13.4819414Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T20:37:14.4857821Z Receiving objects:   0% (1/7200)
2022-04-03T20:37:14.8505980Z Receiving objects:   0% (21/7200), 20.49 MiB | 20.50 MiB/s
2022-04-03T20:37:14.8511682Z Receiving objects:   1% (72/7200), 20.49 MiB | 20.50 MiB/s
2022-04-03T20:37:14.8515934Z Receiving objects:   2% (144/7200), 20.49 MiB | 20.50 MiB/s
2022-04-03T20:37:14.8521072Z Receiving objects:   3% (216/7200), 20.49 MiB | 20.50 MiB/s
2022-04-03T20:37:15.4857232Z Receiving objects:   4% (288/7200), 20.49 MiB | 20.50 MiB/s
2022-04-03T20:37:15.5805130Z Receiving objects:   4% (320/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5809465Z Receiving objects:   5% (360/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5814053Z Receiving objects:   6% (432/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5817980Z Receiving objects:   7% (504/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5824129Z Receiving objects:   8% (576/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5827394Z Receiving objects:   9% (648/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5833215Z Receiving objects:  10% (720/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5838852Z Receiving objects:  11% (792/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5842630Z Receiving objects:  12% (864/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5849193Z Receiving objects:  13% (936/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5853633Z Receiving objects:  14% (1008/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5854942Z Receiving objects:  15% (1080/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5856294Z Receiving objects:  16% (1152/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5857576Z Receiving objects:  17% (1224/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5860574Z Receiving objects:  18% (1296/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5865085Z Receiving objects:  19% (1368/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5869226Z Receiving objects:  20% (1440/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5874894Z Receiving objects:  21% (1512/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.5879548Z Receiving objects:  22% (1584/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6093628Z Receiving objects:  23% (1656/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6111403Z Receiving objects:  24% (1728/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6131305Z Receiving objects:  25% (1800/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6153317Z Receiving objects:  26% (1872/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6169995Z Receiving objects:  27% (1944/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6186729Z Receiving objects:  28% (2016/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6217520Z Receiving objects:  29% (2088/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6218264Z Receiving objects:  30% (2160/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6418041Z Receiving objects:  31% (2232/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6418709Z Receiving objects:  32% (2304/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6421915Z Receiving objects:  33% (2376/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6425767Z Receiving objects:  34% (2448/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6429902Z Receiving objects:  35% (2520/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6431807Z Receiving objects:  36% (2592/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6435179Z Receiving objects:  37% (2664/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6438737Z Receiving objects:  38% (2736/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6441797Z Receiving objects:  39% (2808/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6446340Z Receiving objects:  40% (2880/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6450304Z Receiving objects:  41% (2952/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6453825Z Receiving objects:  42% (3024/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6458799Z Receiving objects:  43% (3096/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6461645Z Receiving objects:  44% (3168/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6466876Z Receiving objects:  45% (3240/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6470028Z Receiving objects:  46% (3312/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6476090Z Receiving objects:  47% (3384/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6479707Z Receiving objects:  48% (3456/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6485442Z Receiving objects:  49% (3528/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6491694Z Receiving objects:  50% (3600/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6493794Z Receiving objects:  51% (3672/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6496373Z Receiving objects:  52% (3744/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6498776Z Receiving objects:  53% (3816/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6500466Z Receiving objects:  54% (3888/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6503757Z Receiving objects:  55% (3960/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6505630Z Receiving objects:  56% (4032/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6507944Z Receiving objects:  57% (4104/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6511937Z Receiving objects:  58% (4176/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6517058Z Receiving objects:  59% (4248/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6521579Z Receiving objects:  60% (4320/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6525307Z Receiving objects:  61% (4392/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6529670Z Receiving objects:  62% (4464/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6534593Z Receiving objects:  63% (4536/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6537650Z Receiving objects:  64% (4608/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6542486Z Receiving objects:  65% (4680/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6545444Z Receiving objects:  66% (4752/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6549619Z Receiving objects:  67% (4824/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6552231Z Receiving objects:  68% (4896/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6556855Z Receiving objects:  69% (4968/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6561491Z Receiving objects:  70% (5040/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6564204Z Receiving objects:  71% (5112/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6568913Z Receiving objects:  72% (5184/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6573112Z Receiving objects:  73% (5256/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6578082Z Receiving objects:  74% (5328/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6583031Z Receiving objects:  75% (5400/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6590278Z Receiving objects:  76% (5472/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6594639Z Receiving objects:  77% (5544/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6596693Z Receiving objects:  78% (5616/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6600128Z Receiving objects:  79% (5688/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6602804Z Receiving objects:  80% (5760/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6605221Z Receiving objects:  81% (5832/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6608435Z Receiving objects:  82% (5904/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6611527Z Receiving objects:  83% (5976/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6614270Z Receiving objects:  84% (6048/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6618201Z Receiving objects:  85% (6120/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6621300Z Receiving objects:  86% (6192/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6623663Z Receiving objects:  87% (6264/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6625290Z Receiving objects:  88% (6336/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6628142Z Receiving objects:  89% (6408/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6631500Z Receiving objects:  90% (6480/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6635420Z Receiving objects:  91% (6552/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6639104Z Receiving objects:  92% (6624/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6642882Z Receiving objects:  93% (6696/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6645764Z Receiving objects:  94% (6768/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6653272Z Receiving objects:  95% (6840/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6659237Z Receiving objects:  96% (6912/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6662159Z Receiving objects:  97% (6984/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:15.6665727Z Receiving objects:  98% (7056/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:16.3762896Z Receiving objects:  99% (7128/7200), 45.48 MiB | 22.75 MiB/s
2022-04-03T20:37:16.3763765Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T20:37:16.3779176Z Receiving objects: 100% (7200/7200), 59.45 MiB | 23.79 MiB/s
2022-04-03T20:37:16.3779646Z Receiving objects: 100% (7200/7200), 68.47 MiB | 23.67 MiB/s, done.
2022-04-03T20:37:16.3946669Z Resolving deltas:   0% (0/1700)
2022-04-03T20:37:16.3948041Z Resolving deltas:   1% (17/1700)
2022-04-03T20:37:16.3949216Z Resolving deltas:   2% (34/1700)
2022-04-03T20:37:16.3951993Z Resolving deltas:   3% (51/1700)
2022-04-03T20:37:16.3954442Z Resolving deltas:   4% (68/1700)
2022-04-03T20:37:16.3956145Z Resolving deltas:   5% (85/1700)
2022-04-03T20:37:16.3956478Z Resolving deltas:   6% (102/1700)
2022-04-03T20:37:16.3956776Z Resolving deltas:   7% (119/1700)
2022-04-03T20:37:16.3958507Z Resolving deltas:   8% (136/1700)
2022-04-03T20:37:16.3958829Z Resolving deltas:   9% (153/1700)
2022-04-03T20:37:16.3959124Z Resolving deltas:  10% (170/1700)
2022-04-03T20:37:16.3959430Z Resolving deltas:  11% (187/1700)
2022-04-03T20:37:16.3960293Z Resolving deltas:  12% (204/1700)
2022-04-03T20:37:16.3962614Z Resolving deltas:  13% (221/1700)
2022-04-03T20:37:16.3963598Z Resolving deltas:  14% (238/1700)
2022-04-03T20:37:16.3965644Z Resolving deltas:  15% (255/1700)
2022-04-03T20:37:16.3966901Z Resolving deltas:  16% (272/1700)
2022-04-03T20:37:16.3967218Z Resolving deltas:  17% (289/1700)
2022-04-03T20:37:16.3968666Z Resolving deltas:  18% (306/1700)
2022-04-03T20:37:16.3972738Z Resolving deltas:  19% (323/1700)
2022-04-03T20:37:16.3973822Z Resolving deltas:  20% (340/1700)
2022-04-03T20:37:16.3975721Z Resolving deltas:  21% (357/1700)
2022-04-03T20:37:16.3977659Z Resolving deltas:  22% (374/1700)
2022-04-03T20:37:16.3979100Z Resolving deltas:  23% (391/1700)
2022-04-03T20:37:16.3981454Z Resolving deltas:  24% (408/1700)
2022-04-03T20:37:16.3982535Z Resolving deltas:  25% (425/1700)
2022-04-03T20:37:16.3984232Z Resolving deltas:  26% (442/1700)
2022-04-03T20:37:16.3985730Z Resolving deltas:  27% (459/1700)
2022-04-03T20:37:16.3987576Z Resolving deltas:  28% (476/1700)
2022-04-03T20:37:16.3989116Z Resolving deltas:  29% (493/1700)
2022-04-03T20:37:16.3991872Z Resolving deltas:  30% (510/1700)
2022-04-03T20:37:16.3994343Z Resolving deltas:  31% (527/1700)
2022-04-03T20:37:16.3996466Z Resolving deltas:  32% (544/1700)
2022-04-03T20:37:16.3997840Z Resolving deltas:  33% (561/1700)
2022-04-03T20:37:16.4001013Z Resolving deltas:  34% (578/1700)
2022-04-03T20:37:16.4001989Z Resolving deltas:  35% (595/1700)
2022-04-03T20:37:16.4005880Z Resolving deltas:  36% (612/1700)
2022-04-03T20:37:16.4012145Z Resolving deltas:  37% (629/1700)
2022-04-03T20:37:16.4038406Z Resolving deltas:  38% (646/1700)
2022-04-03T20:37:16.4051060Z Resolving deltas:  39% (663/1700)
2022-04-03T20:37:16.4057150Z Resolving deltas:  40% (680/1700)
2022-04-03T20:37:16.4063851Z Resolving deltas:  41% (697/1700)
2022-04-03T20:37:16.4070029Z Resolving deltas:  42% (714/1700)
2022-04-03T20:37:16.4074150Z Resolving deltas:  43% (731/1700)
2022-04-03T20:37:16.4081116Z Resolving deltas:  44% (748/1700)
2022-04-03T20:37:16.4087493Z Resolving deltas:  45% (765/1700)
2022-04-03T20:37:16.4095736Z Resolving deltas:  46% (782/1700)
2022-04-03T20:37:16.4100840Z Resolving deltas:  47% (799/1700)
2022-04-03T20:37:16.4106105Z Resolving deltas:  48% (816/1700)
2022-04-03T20:37:16.4111548Z Resolving deltas:  49% (833/1700)
2022-04-03T20:37:16.4116349Z Resolving deltas:  50% (850/1700)
2022-04-03T20:37:16.4117939Z Resolving deltas:  51% (867/1700)
2022-04-03T20:37:16.4119530Z Resolving deltas:  52% (884/1700)
2022-04-03T20:37:16.4120898Z Resolving deltas:  53% (901/1700)
2022-04-03T20:37:16.4122675Z Resolving deltas:  54% (918/1700)
2022-04-03T20:37:16.4125265Z Resolving deltas:  55% (935/1700)
2022-04-03T20:37:16.4126454Z Resolving deltas:  56% (952/1700)
2022-04-03T20:37:16.4129193Z Resolving deltas:  57% (969/1700)
2022-04-03T20:37:16.4129590Z Resolving deltas:  58% (986/1700)
2022-04-03T20:37:16.4130541Z Resolving deltas:  59% (1003/1700)
2022-04-03T20:37:16.4131621Z Resolving deltas:  60% (1020/1700)
2022-04-03T20:37:16.4133861Z Resolving deltas:  61% (1037/1700)
2022-04-03T20:37:16.4134790Z Resolving deltas:  62% (1054/1700)
2022-04-03T20:37:16.4136281Z Resolving deltas:  63% (1071/1700)
2022-04-03T20:37:16.4137154Z Resolving deltas:  64% (1088/1700)
2022-04-03T20:37:16.4139765Z Resolving deltas:  65% (1105/1700)
2022-04-03T20:37:16.4141700Z Resolving deltas:  66% (1122/1700)
2022-04-03T20:37:16.4143703Z Resolving deltas:  67% (1139/1700)
2022-04-03T20:37:16.4147103Z Resolving deltas:  68% (1156/1700)
2022-04-03T20:37:16.4147512Z Resolving deltas:  69% (1173/1700)
2022-04-03T20:37:16.4149099Z Resolving deltas:  70% (1190/1700)
2022-04-03T20:37:16.4156061Z Resolving deltas:  71% (1207/1700)
2022-04-03T20:37:16.4156964Z Resolving deltas:  72% (1224/1700)
2022-04-03T20:37:16.4158129Z Resolving deltas:  73% (1241/1700)
2022-04-03T20:37:16.4158482Z Resolving deltas:  74% (1258/1700)
2022-04-03T20:37:16.4159395Z Resolving deltas:  75% (1275/1700)
2022-04-03T20:37:16.4160199Z Resolving deltas:  76% (1292/1700)
2022-04-03T20:37:16.4161585Z Resolving deltas:  77% (1309/1700)
2022-04-03T20:37:16.4164663Z Resolving deltas:  78% (1326/1700)
2022-04-03T20:37:16.4166041Z Resolving deltas:  79% (1343/1700)
2022-04-03T20:37:16.4167717Z Resolving deltas:  80% (1360/1700)
2022-04-03T20:37:16.4169319Z Resolving deltas:  81% (1377/1700)
2022-04-03T20:37:16.4170899Z Resolving deltas:  82% (1394/1700)
2022-04-03T20:37:16.4172717Z Resolving deltas:  83% (1411/1700)
2022-04-03T20:37:16.4174173Z Resolving deltas:  84% (1428/1700)
2022-04-03T20:37:16.4176038Z Resolving deltas:  85% (1445/1700)
2022-04-03T20:37:16.4178183Z Resolving deltas:  86% (1462/1700)
2022-04-03T20:37:16.4178427Z Resolving deltas:  87% (1479/1700)
2022-04-03T20:37:16.4180080Z Resolving deltas:  88% (1496/1700)
2022-04-03T20:37:16.4182810Z Resolving deltas:  89% (1513/1700)
2022-04-03T20:37:16.4185240Z Resolving deltas:  90% (1530/1700)
2022-04-03T20:37:16.4185469Z Resolving deltas:  91% (1547/1700)
2022-04-03T20:37:16.4187180Z Resolving deltas:  92% (1564/1700)
2022-04-03T20:37:16.4189172Z Resolving deltas:  93% (1581/1700)
2022-04-03T20:37:16.4190727Z Resolving deltas:  94% (1598/1700)
2022-04-03T20:37:16.4191952Z Resolving deltas:  95% (1615/1700)
2022-04-03T20:37:16.4193514Z Resolving deltas:  96% (1632/1700)
2022-04-03T20:37:16.4195375Z Resolving deltas:  97% (1649/1700)
2022-04-03T20:37:16.4196779Z Resolving deltas:  98% (1666/1700)
2022-04-03T20:37:16.4258331Z Resolving deltas:  99% (1683/1700)
2022-04-03T20:37:16.4258619Z Resolving deltas: 100% (1700/1700)
2022-04-03T20:37:16.4258866Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T20:37:16.5309209Z From https://github.com/mabdi/NovaStelo
2022-04-03T20:37:16.5310012Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T20:37:16.5310741Z  * [new branch]      master     -> origin/master
2022-04-03T20:37:16.5311183Z  * [new tag]         v1.1       -> v1.1
2022-04-03T20:37:16.5317258Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T20:37:16.5317840Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T20:37:16.5318249Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T20:37:16.5318616Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T20:37:16.5349294Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:37:16.5381322Z   origin/master
2022-04-03T20:37:16.5390517Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:37:16.5422173Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T20:37:16.5426607Z ##[endgroup]
2022-04-03T20:37:16.5427208Z ##[group]Determining the checkout info
2022-04-03T20:37:16.5428714Z ##[endgroup]
2022-04-03T20:37:16.5429135Z ##[group]Checking out the ref
2022-04-03T20:37:16.5434486Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:37:16.5709366Z Reset branch 'master'
2022-04-03T20:37:16.5714742Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:37:16.5717237Z ##[endgroup]
2022-04-03T20:37:16.5769360Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:37:16.5803107Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T20:37:16.6025688Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:37:16.6025941Z with:
2022-04-03T20:37:16.6026119Z   action: setup
2022-04-03T20:37:16.6026351Z   smallamp-source: mabdi/small-amp
2022-04-03T20:37:16.6026599Z   smallamp-branch: master
2022-04-03T20:37:16.6026810Z   github-token: -
2022-04-03T20:37:16.6027003Z env:
2022-04-03T20:37:16.6027601Z   GITHUB_TOKEN: ***
2022-04-03T20:37:16.6027805Z   reponame: NovaStelo
2022-04-03T20:37:16.6028032Z   project_baseline: NovaStelo
2022-04-03T20:37:16.6028269Z   project_directory: src
2022-04-03T20:37:16.6028465Z   iteration: 3
2022-04-03T20:37:16.6028680Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:16.6028908Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:16.6029306Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:16.6029532Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:37:16.6029910Z ##[endgroup]
2022-04-03T20:37:16.7533011Z ***************Downloading SmallAmp
2022-04-03T20:37:17.1960213Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/cade4f86-a61c-4e02-85b2-f03fe9dd1b37
2022-04-03T20:37:17.2171543Z ls SMALLAMP_HOME: 
2022-04-03T20:37:17.2172262Z total 56
2022-04-03T20:37:17.2174049Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:37 .
2022-04-03T20:37:17.2174699Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:37 ..
2022-04-03T20:37:17.2175144Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:37:17.2175552Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:37:17.2176075Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:37:17.2176583Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:37:17.2177003Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:37:17.2177470Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:37:17.2177926Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:37:17.2178374Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:37 _zip
2022-04-03T20:37:17.2178880Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:37:17.2179380Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:37:17.2179873Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:37:17.2180280Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:37:17.2180544Z 
2022-04-03T20:37:17.2182085Z ***************Install Pharo
2022-04-03T20:37:17.2182568Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:37:17.2197808Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:37:18.1286925Z Downloading the latest 90 Image:
2022-04-03T20:37:18.1287963Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:37:21.1288611Z Pharo.image
2022-04-03T20:37:21.5053841Z Downloading the latest pharoVM:
2022-04-03T20:37:23.1770554Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:37:23.1771171Z pharo-vm/pharo
2022-04-03T20:37:23.1778452Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:37:23.1890535Z After zeroconf ls PharoHome: 
2022-04-03T20:37:23.1890889Z total 105516
2022-04-03T20:37:23.1892826Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:37 .
2022-04-03T20:37:23.1893697Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:37 ..
2022-04-03T20:37:23.1894431Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:37:23.1895368Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:37:23.1895983Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:37:23.1896597Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:37:23.1897069Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:37:23.1897483Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:37:23.1897931Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:37:23.1898133Z 
2022-04-03T20:37:23.1901523Z ***************Load project
2022-04-03T20:37:23.1915151Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:37:23.4340105Z project_load missing, set to nil
2022-04-03T20:37:23.5020478Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:23.5061363Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:23.5924751Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:23.5935557Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T20:37:24.4594758Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:24.7330782Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:25.0576512Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:25.3974219Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T20:37:25.3975510Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:25.8732447Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T20:37:25.8739981Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T20:37:26.1447838Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T20:37:26.2309357Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T20:37:28.2976262Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:28.2983595Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:29.0448792Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:29.0457049Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:29.4304883Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T20:37:29.4336762Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T20:37:30.8874401Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:30.8883032Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:31.7133184Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T20:37:31.7134158Z MetacelloNotification: ...finished baseline
2022-04-03T20:37:31.7147299Z Project registered in Iceberg d215375
2022-04-03T20:37:32.2883688Z Project loading done
2022-04-03T20:37:32.2884524Z ***************Load SmallAmp
2022-04-03T20:37:32.2890976Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:37:32.4348524Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:32.4376045Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:32.5114859Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:32.5124432Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:37:32.9586223Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:37:32.9587455Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:37:32.9588089Z You may fix this problem in different ways: 
2022-04-03T20:37:32.9588922Z 
2022-04-03T20:37:32.9590556Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:37:32.9591151Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:37:32.9591631Z add your public and private keys).
2022-04-03T20:37:32.9592198Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:37:33.5754817Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:33.5799586Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:33.6608137Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:33.6640254Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:37:33.6787043Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:33.8824100Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:33.9335627Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:33.9443030Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:33.9570358Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.1524727Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:37:34.7463311Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:37:34.7473668Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:34.8284271Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:34.8296748Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.2102657Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:37:35.6809991Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.6819870Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.8461743Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.8472516Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.8765009Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:37:35.8765806Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:37:35.9421689Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:35.9429022Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.0524711Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.0533727Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.8816399Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:37:36.8822215Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:37:37.1449204Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:37:37.1577036Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:37:37.2222638Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:37:37.5372215Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:37:37.5874862Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:37:38.1003823Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:37:38.1004719Z MetacelloNotification: ...finished baseline
2022-04-03T20:37:38.6545801Z SmallAmp loading done
2022-04-03T20:37:38.6641388Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:37:38.6641631Z with:
2022-04-03T20:37:38.6641827Z   action: amplify
2022-04-03T20:37:38.6642061Z   smallamp-source: mabdi/small-amp
2022-04-03T20:37:38.6642296Z   smallamp-branch: master
2022-04-03T20:37:38.6642740Z   github-token: -
2022-04-03T20:37:38.6642936Z env:
2022-04-03T20:37:38.6643464Z   GITHUB_TOKEN: ***
2022-04-03T20:37:38.6643671Z   reponame: NovaStelo
2022-04-03T20:37:38.6643906Z   project_baseline: NovaStelo
2022-04-03T20:37:38.6644146Z   project_directory: src
2022-04-03T20:37:38.6644348Z   iteration: 3
2022-04-03T20:37:38.6644569Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:38.6644798Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:38.6645018Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:38.6645267Z   SmallAmp_ShredSeed: 2086444237
2022-04-03T20:37:38.6645529Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:37:38.6645778Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:37:38.6646085Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:37:38.6646320Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:37:38.6646585Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:37:38.6646897Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T20:37:38.6647167Z   SMALLAMP_PORTION: 7
2022-04-03T20:37:38.6647394Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:37:38.6647626Z   SMALLAMP_iteration: 3
2022-04-03T20:37:38.6647842Z   SMALLAMP_maxInputs: 10
2022-04-03T20:37:38.6648060Z   SMALLAMP_SHREDS: 15
2022-04-03T20:37:38.6648276Z   SMALLAMP_mode: fseNone
2022-04-03T20:37:38.6648485Z   SMALLAMP_timeBudget: 12
2022-04-03T20:37:38.6648876Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T20:37:38.6649248Z ##[endgroup]
2022-04-03T20:37:38.8125085Z ***************Project stat
2022-04-03T20:37:38.8162808Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T20:37:38.9474448Z SmallAmp_CommitFrom missing
2022-04-03T20:37:38.9475017Z Executing metricsEval: NovaStelo shred: 15 seed: 2086444237 from: nil
2022-04-03T20:37:39.2698919Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T20:37:41.3634251Z PharoHome: 
2022-04-03T20:37:41.3634737Z total 114136
2022-04-03T20:37:41.3635780Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 .
2022-04-03T20:37:41.3636198Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:37 ..
2022-04-03T20:37:41.3636604Z -rw-r--r--  1 runner docker      182 Apr  3 20:37 NovaStelo.stat
2022-04-03T20:37:41.3637007Z -rw-rw-r--  1 runner docker  1840169 Apr  3 20:37 Pharo.changes
2022-04-03T20:37:41.3637406Z -rw-rw-r--  1 runner docker 72777496 Apr  3 20:37 Pharo.image
2022-04-03T20:37:41.3637857Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:37:41.3638312Z -rw-r--r--  1 runner docker      196 Apr  3 20:37 PharoDebug.log
2022-04-03T20:37:41.3638691Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 Themes
2022-04-03T20:37:41.3639072Z -rw-r--r--  1 runner docker    25720 Apr  3 20:37 Themes.zip
2022-04-03T20:37:41.3639463Z -rw-r--r--  1 runner docker      931 Apr  3 20:37 allTests.txt
2022-04-03T20:37:41.3639855Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:37:41.3640234Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:37:41.3640621Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 pharo-local
2022-04-03T20:37:41.3640986Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:37:41.3641359Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:37:41.3641762Z -rw-r--r--  1 runner docker      399 Apr  3 20:37 test.obj
2022-04-03T20:37:41.3642121Z -rw-r--r--  1 runner docker     1892 Apr  3 20:37 todo.txt
2022-04-03T20:37:41.3642287Z 
2022-04-03T20:37:41.3678641Z Stat eval done:
2022-04-03T20:37:41.3680064Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T20:37:41.3680670Z 
2022-04-03T20:37:41.3706269Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T20:37:41.3714762Z ***************Runner
2022-04-03T20:37:41.3715227Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:37:41.4166455Z Script started at:  04/03/2022, 20:37:41
2022-04-03T20:37:41.4167986Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T20:37:41.4168729Z CI for:NovaStelo
2022-04-03T20:37:41.4168971Z Parsing workflow input
2022-04-03T20:37:41.4172991Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T20:37:41.4173392Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_7_1649018261logs.zip
2022-04-03T20:37:41.4173813Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_7_1649018261results.zip
2022-04-03T20:37:41.4180085Z No crashes found.
2022-04-03T20:37:41.4180367Z Script finished at:  04/03/2022, 20:37:41
2022-04-03T20:37:41.4233072Z ***************Build artifacts
2022-04-03T20:37:41.6302507Z Total size of all the files uploaded is 945 bytes
2022-04-03T20:37:41.7156704Z Finished uploading artifact smallAmp-results-NovaStelo-run17. Reported size is 945 bytes. There were 0 items that failed to upload
2022-04-03T20:37:41.9238523Z Total size of all the files uploaded is 128 bytes
2022-04-03T20:37:41.9810087Z Finished uploading artifact smallAmp-logs-NovaStelo-run17. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T20:37:41.9810597Z No crashes files to build the artifact. 
2022-04-03T20:37:41.9907580Z Post job cleanup.
2022-04-03T20:37:42.1154861Z [command]/usr/bin/git version
2022-04-03T20:37:42.1204452Z git version 2.35.1
2022-04-03T20:37:42.1238042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:37:42.1278992Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:37:42.1519176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:37:42.1550368Z http.https://github.com/.extraheader
2022-04-03T20:37:42.1561291Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:37:42.1646410Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:37:42.2092508Z Cleaning up orphan processes
