2022-02-01T14:53:55.6343869Z Current runner version: '2.287.1'
2022-02-01T14:53:55.6369784Z ##[group]Operating System
2022-02-01T14:53:55.6370453Z Ubuntu
2022-02-01T14:53:55.6370782Z 20.04.3
2022-02-01T14:53:55.6371008Z LTS
2022-02-01T14:53:55.6371297Z ##[endgroup]
2022-02-01T14:53:55.6371600Z ##[group]Virtual Environment
2022-02-01T14:53:55.6372012Z Environment: ubuntu-20.04
2022-02-01T14:53:55.6372300Z Version: 20220123.1
2022-02-01T14:53:55.6372814Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:53:55.6373472Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:53:55.6373880Z ##[endgroup]
2022-02-01T14:53:55.6374269Z ##[group]Virtual Environment Provisioner
2022-02-01T14:53:55.6374589Z 1.0.0.0-main-20220120-1
2022-02-01T14:53:55.6374896Z ##[endgroup]
2022-02-01T14:53:55.6375795Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:53:55.6376398Z Actions: write
2022-02-01T14:53:55.6376748Z Checks: write
2022-02-01T14:53:55.6377218Z Contents: write
2022-02-01T14:53:55.6377550Z Deployments: write
2022-02-01T14:53:55.6377831Z Discussions: write
2022-02-01T14:53:55.6378199Z Issues: write
2022-02-01T14:53:55.6378515Z Metadata: read
2022-02-01T14:53:55.6378776Z Packages: write
2022-02-01T14:53:55.6379097Z Pages: write
2022-02-01T14:53:55.6379421Z PullRequests: write
2022-02-01T14:53:55.6379804Z RepositoryProjects: write
2022-02-01T14:53:55.6380114Z SecurityEvents: write
2022-02-01T14:53:55.6380440Z Statuses: write
2022-02-01T14:53:55.6380716Z ##[endgroup]
2022-02-01T14:53:55.6384209Z Secret source: Actions
2022-02-01T14:53:55.6384807Z Prepare workflow directory
2022-02-01T14:53:55.7537200Z Prepare all required actions
2022-02-01T14:53:55.7719223Z Getting action download info
2022-02-01T14:53:55.9162355Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:53:56.2356631Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
