2022-02-01T08:48:39.6914419Z Current runner version: '2.287.1'
2022-02-01T08:48:39.6946369Z ##[group]Operating System
2022-02-01T08:48:39.6946969Z Ubuntu
2022-02-01T08:48:39.6947226Z 20.04.3
2022-02-01T08:48:39.6947506Z LTS
2022-02-01T08:48:39.6947903Z ##[endgroup]
2022-02-01T08:48:39.6948207Z ##[group]Virtual Environment
2022-02-01T08:48:39.6948607Z Environment: ubuntu-20.04
2022-02-01T08:48:39.6948910Z Version: 20220123.1
2022-02-01T08:48:39.6949460Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T08:48:39.6950239Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T08:48:39.6950685Z ##[endgroup]
2022-02-01T08:48:39.6951071Z ##[group]Virtual Environment Provisioner
2022-02-01T08:48:39.6951408Z 1.0.0.0-main-20220120-1
2022-02-01T08:48:39.6951738Z ##[endgroup]
2022-02-01T08:48:39.6952763Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T08:48:39.6953424Z Actions: write
2022-02-01T08:48:39.6953754Z Checks: write
2022-02-01T08:48:39.6954296Z Contents: write
2022-02-01T08:48:39.6954655Z Deployments: write
2022-02-01T08:48:39.6954957Z Discussions: write
2022-02-01T08:48:39.6955284Z Issues: write
2022-02-01T08:48:39.6955560Z Metadata: read
2022-02-01T08:48:39.6955918Z Packages: write
2022-02-01T08:48:39.6956260Z Pages: write
2022-02-01T08:48:39.6956543Z PullRequests: write
2022-02-01T08:48:39.6956963Z RepositoryProjects: write
2022-02-01T08:48:39.6957306Z SecurityEvents: write
2022-02-01T08:48:39.6957703Z Statuses: write
2022-02-01T08:48:39.6957999Z ##[endgroup]
2022-02-01T08:48:39.6961674Z Secret source: Actions
2022-02-01T08:48:39.6962229Z Prepare workflow directory
2022-02-01T08:48:39.8129260Z Prepare all required actions
2022-02-01T08:48:39.8312268Z Getting action download info
2022-02-01T08:48:40.1200500Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
