2022-04-03T20:07:11.7248795Z ##[group]Run actions/checkout@v2
2022-04-03T20:07:11.7249157Z with:
2022-04-03T20:07:11.7249391Z   fetch-depth: 0
2022-04-03T20:07:11.7249636Z   repository: mabdi/PolyMath
2022-04-03T20:07:11.7250155Z   token: ***
2022-04-03T20:07:11.7250385Z   ssh-strict: true
2022-04-03T20:07:11.7250649Z   persist-credentials: true
2022-04-03T20:07:11.7250893Z   clean: true
2022-04-03T20:07:11.7251109Z   lfs: false
2022-04-03T20:07:11.7251340Z   submodules: false
2022-04-03T20:07:11.7251565Z env:
2022-04-03T20:07:11.7251910Z   GITHUB_TOKEN: ***
2022-04-03T20:07:11.7252165Z   reponame: PolyMath
2022-04-03T20:07:11.7252406Z   project_baseline: PolyMath
2022-04-03T20:07:11.7252684Z   project_directory: src
2022-04-03T20:07:11.7252933Z   iteration: 3
2022-04-03T20:07:11.7253169Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:11.7253425Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:11.7253854Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:11.7254123Z   SmallAmp_ShredSeed: 2086370335
2022-04-03T20:07:11.7254395Z ##[endgroup]
2022-04-03T20:07:11.9753308Z Syncing repository: mabdi/PolyMath
2022-04-03T20:07:11.9755939Z ##[group]Getting Git version info
2022-04-03T20:07:11.9756910Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-03T20:07:11.9757875Z [command]/usr/bin/git version
2022-04-03T20:07:11.9814514Z git version 2.35.1
2022-04-03T20:07:11.9829866Z ##[endgroup]
2022-04-03T20:07:11.9836448Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-03T20:07:11.9840879Z ##[group]Initializing the repository
2022-04-03T20:07:11.9845118Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-03T20:07:11.9919208Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:07:11.9920004Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:07:11.9921410Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:07:11.9922173Z hint: 
2022-04-03T20:07:11.9923724Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:07:11.9924398Z hint: 
2022-04-03T20:07:11.9925614Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:07:11.9926316Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:07:11.9926750Z hint: 
2022-04-03T20:07:11.9927636Z hint: 	git branch -m <name>
2022-04-03T20:07:11.9930234Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-03T20:07:11.9940235Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-03T20:07:11.9981760Z ##[endgroup]
2022-04-03T20:07:11.9982680Z ##[group]Disabling automatic garbage collection
2022-04-03T20:07:11.9985561Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:07:12.0023579Z ##[endgroup]
2022-04-03T20:07:12.0068933Z ##[group]Setting up auth
2022-04-03T20:07:12.0073859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:07:12.0109199Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:07:12.0480542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:07:12.0506081Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:07:12.0738065Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:07:12.0771643Z ##[endgroup]
2022-04-03T20:07:12.0784883Z ##[group]Fetching the repository
2022-04-03T20:07:12.0786078Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:07:12.4176344Z remote: Enumerating objects: 20784, done.        
2022-04-03T20:07:12.4185742Z remote: Counting objects:   0% (1/828)        
2022-04-03T20:07:12.4186111Z remote: Counting objects:   1% (9/828)        
2022-04-03T20:07:12.4186411Z remote: Counting objects:   2% (17/828)        
2022-04-03T20:07:12.4186732Z remote: Counting objects:   3% (25/828)        
2022-04-03T20:07:12.4187036Z remote: Counting objects:   4% (34/828)        
2022-04-03T20:07:12.4187322Z remote: Counting objects:   5% (42/828)        
2022-04-03T20:07:12.4187621Z remote: Counting objects:   6% (50/828)        
2022-04-03T20:07:12.4187918Z remote: Counting objects:   7% (58/828)        
2022-04-03T20:07:12.4215574Z remote: Counting objects:   8% (67/828)        
2022-04-03T20:07:12.4215887Z remote: Counting objects:   9% (75/828)        
2022-04-03T20:07:12.4216151Z remote: Counting objects:  10% (83/828)        
2022-04-03T20:07:12.4216419Z remote: Counting objects:  11% (92/828)        
2022-04-03T20:07:12.4216675Z remote: Counting objects:  12% (100/828)        
2022-04-03T20:07:12.4216959Z remote: Counting objects:  13% (108/828)        
2022-04-03T20:07:12.4217217Z remote: Counting objects:  14% (116/828)        
2022-04-03T20:07:12.4217480Z remote: Counting objects:  15% (125/828)        
2022-04-03T20:07:12.4217728Z remote: Counting objects:  16% (133/828)        
2022-04-03T20:07:12.4217983Z remote: Counting objects:  17% (141/828)        
2022-04-03T20:07:12.4218244Z remote: Counting objects:  18% (150/828)        
2022-04-03T20:07:12.4218494Z remote: Counting objects:  19% (158/828)        
2022-04-03T20:07:12.4218750Z remote: Counting objects:  20% (166/828)        
2022-04-03T20:07:12.4219006Z remote: Counting objects:  21% (174/828)        
2022-04-03T20:07:12.4219255Z remote: Counting objects:  22% (183/828)        
2022-04-03T20:07:12.4219515Z remote: Counting objects:  23% (191/828)        
2022-04-03T20:07:12.4219775Z remote: Counting objects:  24% (199/828)        
2022-04-03T20:07:12.4220018Z remote: Counting objects:  25% (207/828)        
2022-04-03T20:07:12.4220513Z remote: Counting objects:  26% (216/828)        
2022-04-03T20:07:12.4220780Z remote: Counting objects:  27% (224/828)        
2022-04-03T20:07:12.4221043Z remote: Counting objects:  28% (232/828)        
2022-04-03T20:07:12.4221289Z remote: Counting objects:  29% (241/828)        
2022-04-03T20:07:12.4221546Z remote: Counting objects:  30% (249/828)        
2022-04-03T20:07:12.4221802Z remote: Counting objects:  31% (257/828)        
2022-04-03T20:07:12.4222047Z remote: Counting objects:  32% (265/828)        
2022-04-03T20:07:12.4222302Z remote: Counting objects:  33% (274/828)        
2022-04-03T20:07:12.4222558Z remote: Counting objects:  34% (282/828)        
2022-04-03T20:07:12.4222800Z remote: Counting objects:  35% (290/828)        
2022-04-03T20:07:12.4223054Z remote: Counting objects:  36% (299/828)        
2022-04-03T20:07:12.4223309Z remote: Counting objects:  37% (307/828)        
2022-04-03T20:07:12.4223551Z remote: Counting objects:  38% (315/828)        
2022-04-03T20:07:12.4223807Z remote: Counting objects:  39% (323/828)        
2022-04-03T20:07:12.4224065Z remote: Counting objects:  40% (332/828)        
2022-04-03T20:07:12.4224320Z remote: Counting objects:  41% (340/828)        
2022-04-03T20:07:12.4224566Z remote: Counting objects:  42% (348/828)        
2022-04-03T20:07:12.4224820Z remote: Counting objects:  43% (357/828)        
2022-04-03T20:07:12.4225074Z remote: Counting objects:  44% (365/828)        
2022-04-03T20:07:12.4225314Z remote: Counting objects:  45% (373/828)        
2022-04-03T20:07:12.4225569Z remote: Counting objects:  46% (381/828)        
2022-04-03T20:07:12.4225828Z remote: Counting objects:  47% (390/828)        
2022-04-03T20:07:12.4226074Z remote: Counting objects:  48% (398/828)        
2022-04-03T20:07:12.4226335Z remote: Counting objects:  49% (406/828)        
2022-04-03T20:07:12.4226593Z remote: Counting objects:  50% (414/828)        
2022-04-03T20:07:12.4226853Z remote: Counting objects:  51% (423/828)        
2022-04-03T20:07:12.4227101Z remote: Counting objects:  52% (431/828)        
2022-04-03T20:07:12.4227452Z remote: Counting objects:  53% (439/828)        
2022-04-03T20:07:12.4227714Z remote: Counting objects:  54% (448/828)        
2022-04-03T20:07:12.4227961Z remote: Counting objects:  55% (456/828)        
2022-04-03T20:07:12.4228216Z remote: Counting objects:  56% (464/828)        
2022-04-03T20:07:12.4228475Z remote: Counting objects:  57% (472/828)        
2022-04-03T20:07:12.4228722Z remote: Counting objects:  58% (481/828)        
2022-04-03T20:07:12.4228980Z remote: Counting objects:  59% (489/828)        
2022-04-03T20:07:12.4229240Z remote: Counting objects:  60% (497/828)        
2022-04-03T20:07:12.4229484Z remote: Counting objects:  61% (506/828)        
2022-04-03T20:07:12.4229745Z remote: Counting objects:  62% (514/828)        
2022-04-03T20:07:12.4230001Z remote: Counting objects:  63% (522/828)        
2022-04-03T20:07:12.4230261Z remote: Counting objects:  64% (530/828)        
2022-04-03T20:07:12.4230657Z remote: Counting objects:  65% (539/828)        
2022-04-03T20:07:12.4230920Z remote: Counting objects:  66% (547/828)        
2022-04-03T20:07:12.4231179Z remote: Counting objects:  67% (555/828)        
2022-04-03T20:07:12.4231441Z remote: Counting objects:  68% (564/828)        
2022-04-03T20:07:12.4231687Z remote: Counting objects:  69% (572/828)        
2022-04-03T20:07:12.4231945Z remote: Counting objects:  70% (580/828)        
2022-04-03T20:07:12.4232201Z remote: Counting objects:  71% (588/828)        
2022-04-03T20:07:12.4232443Z remote: Counting objects:  72% (597/828)        
2022-04-03T20:07:12.4232697Z remote: Counting objects:  73% (605/828)        
2022-04-03T20:07:12.4232952Z remote: Counting objects:  74% (613/828)        
2022-04-03T20:07:12.4233193Z remote: Counting objects:  75% (621/828)        
2022-04-03T20:07:12.4233926Z remote: Counting objects:  76% (630/828)        
2022-04-03T20:07:12.4234188Z remote: Counting objects:  77% (638/828)        
2022-04-03T20:07:12.4234546Z remote: Counting objects:  78% (646/828)        
2022-04-03T20:07:12.4234795Z remote: Counting objects:  79% (655/828)        
2022-04-03T20:07:12.4235054Z remote: Counting objects:  80% (663/828)        
2022-04-03T20:07:12.4235315Z remote: Counting objects:  81% (671/828)        
2022-04-03T20:07:12.4235559Z remote: Counting objects:  82% (679/828)        
2022-04-03T20:07:12.4235817Z remote: Counting objects:  83% (688/828)        
2022-04-03T20:07:12.4236073Z remote: Counting objects:  84% (696/828)        
2022-04-03T20:07:12.4236314Z remote: Counting objects:  85% (704/828)        
2022-04-03T20:07:12.4236566Z remote: Counting objects:  86% (713/828)        
2022-04-03T20:07:12.4236819Z remote: Counting objects:  87% (721/828)        
2022-04-03T20:07:12.4237060Z remote: Counting objects:  88% (729/828)        
2022-04-03T20:07:12.4237315Z remote: Counting objects:  89% (737/828)        
2022-04-03T20:07:12.4237574Z remote: Counting objects:  90% (746/828)        
2022-04-03T20:07:12.4237833Z remote: Counting objects:  91% (754/828)        
2022-04-03T20:07:12.4238080Z remote: Counting objects:  92% (762/828)        
2022-04-03T20:07:12.4238338Z remote: Counting objects:  93% (771/828)        
2022-04-03T20:07:12.4238596Z remote: Counting objects:  94% (779/828)        
2022-04-03T20:07:12.4238837Z remote: Counting objects:  95% (787/828)        
2022-04-03T20:07:12.4239091Z remote: Counting objects:  96% (795/828)        
2022-04-03T20:07:12.4239349Z remote: Counting objects:  97% (804/828)        
2022-04-03T20:07:12.4239595Z remote: Counting objects:  98% (812/828)        
2022-04-03T20:07:12.4239850Z remote: Counting objects:  99% (820/828)        
2022-04-03T20:07:12.4240109Z remote: Counting objects: 100% (828/828)        
2022-04-03T20:07:12.4240366Z remote: Counting objects: 100% (828/828), done.        
2022-04-03T20:07:12.4240657Z remote: Compressing objects:   0% (1/355)        
2022-04-03T20:07:12.4240935Z remote: Compressing objects:   1% (4/355)        
2022-04-03T20:07:12.4241214Z remote: Compressing objects:   2% (8/355)        
2022-04-03T20:07:12.4241549Z remote: Compressing objects:   3% (11/355)        
2022-04-03T20:07:12.4241829Z remote: Compressing objects:   4% (15/355)        
2022-04-03T20:07:12.4242106Z remote: Compressing objects:   5% (18/355)        
2022-04-03T20:07:12.4242371Z remote: Compressing objects:   6% (22/355)        
2022-04-03T20:07:12.4242646Z remote: Compressing objects:   7% (25/355)        
2022-04-03T20:07:12.4242923Z remote: Compressing objects:   8% (29/355)        
2022-04-03T20:07:12.4243866Z remote: Compressing objects:   9% (32/355)        
2022-04-03T20:07:12.4244128Z remote: Compressing objects:  10% (36/355)        
2022-04-03T20:07:12.4244402Z remote: Compressing objects:  11% (40/355)        
2022-04-03T20:07:12.4244675Z remote: Compressing objects:  12% (43/355)        
2022-04-03T20:07:12.4244933Z remote: Compressing objects:  13% (47/355)        
2022-04-03T20:07:12.4245205Z remote: Compressing objects:  14% (50/355)        
2022-04-03T20:07:12.4245477Z remote: Compressing objects:  15% (54/355)        
2022-04-03T20:07:12.4245739Z remote: Compressing objects:  16% (57/355)        
2022-04-03T20:07:12.4246006Z remote: Compressing objects:  17% (61/355)        
2022-04-03T20:07:12.4246274Z remote: Compressing objects:  18% (64/355)        
2022-04-03T20:07:12.4246546Z remote: Compressing objects:  19% (68/355)        
2022-04-03T20:07:12.4246806Z remote: Compressing objects:  20% (71/355)        
2022-04-03T20:07:12.4247083Z remote: Compressing objects:  21% (75/355)        
2022-04-03T20:07:12.4247353Z remote: Compressing objects:  22% (79/355)        
2022-04-03T20:07:12.4247606Z remote: Compressing objects:  23% (82/355)        
2022-04-03T20:07:12.4247879Z remote: Compressing objects:  24% (86/355)        
2022-04-03T20:07:12.4248150Z remote: Compressing objects:  25% (89/355)        
2022-04-03T20:07:12.4248404Z remote: Compressing objects:  26% (93/355)        
2022-04-03T20:07:12.4248676Z remote: Compressing objects:  27% (96/355)        
2022-04-03T20:07:12.4249033Z remote: Compressing objects:  28% (100/355)        
2022-04-03T20:07:12.4325499Z remote: Compressing objects:  29% (103/355)        
2022-04-03T20:07:12.4325792Z remote: Compressing objects:  30% (107/355)        
2022-04-03T20:07:12.4326045Z remote: Compressing objects:  31% (111/355)        
2022-04-03T20:07:12.4326297Z remote: Compressing objects:  32% (114/355)        
2022-04-03T20:07:12.4326535Z remote: Compressing objects:  33% (118/355)        
2022-04-03T20:07:12.4326781Z remote: Compressing objects:  34% (121/355)        
2022-04-03T20:07:12.4327026Z remote: Compressing objects:  35% (125/355)        
2022-04-03T20:07:12.4327259Z remote: Compressing objects:  36% (128/355)        
2022-04-03T20:07:12.4327504Z remote: Compressing objects:  37% (132/355)        
2022-04-03T20:07:12.4327747Z remote: Compressing objects:  38% (135/355)        
2022-04-03T20:07:12.4327995Z remote: Compressing objects:  39% (139/355)        
2022-04-03T20:07:12.4328232Z remote: Compressing objects:  40% (142/355)        
2022-04-03T20:07:12.4328498Z remote: Compressing objects:  41% (146/355)        
2022-04-03T20:07:12.4328740Z remote: Compressing objects:  42% (150/355)        
2022-04-03T20:07:12.4328968Z remote: Compressing objects:  43% (153/355)        
2022-04-03T20:07:12.4329215Z remote: Compressing objects:  44% (157/355)        
2022-04-03T20:07:12.4329456Z remote: Compressing objects:  45% (160/355)        
2022-04-03T20:07:12.4329684Z remote: Compressing objects:  46% (164/355)        
2022-04-03T20:07:12.4329926Z remote: Compressing objects:  47% (167/355)        
2022-04-03T20:07:12.4330170Z remote: Compressing objects:  48% (171/355)        
2022-04-03T20:07:12.4330398Z remote: Compressing objects:  49% (174/355)        
2022-04-03T20:07:12.4330638Z remote: Compressing objects:  50% (178/355)        
2022-04-03T20:07:12.4330938Z remote: Compressing objects:  51% (182/355)        
2022-04-03T20:07:12.4331180Z remote: Compressing objects:  52% (185/355)        
2022-04-03T20:07:12.4331409Z remote: Compressing objects:  53% (189/355)        
2022-04-03T20:07:12.4331830Z remote: Compressing objects:  54% (192/355)        
2022-04-03T20:07:12.4332073Z remote: Compressing objects:  55% (196/355)        
2022-04-03T20:07:12.4332303Z remote: Compressing objects:  56% (199/355)        
2022-04-03T20:07:12.4332544Z remote: Compressing objects:  57% (203/355)        
2022-04-03T20:07:12.4332787Z remote: Compressing objects:  58% (206/355)        
2022-04-03T20:07:12.4333014Z remote: Compressing objects:  59% (210/355)        
2022-04-03T20:07:12.4333255Z remote: Compressing objects:  60% (213/355)        
2022-04-03T20:07:12.4333684Z remote: Compressing objects:  61% (217/355)        
2022-04-03T20:07:12.4333938Z remote: Compressing objects:  62% (221/355)        
2022-04-03T20:07:12.4334167Z remote: Compressing objects:  63% (224/355)        
2022-04-03T20:07:12.4334409Z remote: Compressing objects:  64% (228/355)        
2022-04-03T20:07:12.4334653Z remote: Compressing objects:  65% (231/355)        
2022-04-03T20:07:12.4334887Z remote: Compressing objects:  66% (235/355)        
2022-04-03T20:07:12.4335131Z remote: Compressing objects:  67% (238/355)        
2022-04-03T20:07:12.4335371Z remote: Compressing objects:  68% (242/355)        
2022-04-03T20:07:12.4335603Z remote: Compressing objects:  69% (245/355)        
2022-04-03T20:07:12.4335849Z remote: Compressing objects:  70% (249/355)        
2022-04-03T20:07:12.4336091Z remote: Compressing objects:  71% (253/355)        
2022-04-03T20:07:12.4336333Z remote: Compressing objects:  72% (256/355)        
2022-04-03T20:07:12.4336560Z remote: Compressing objects:  73% (260/355)        
2022-04-03T20:07:12.4336802Z remote: Compressing objects:  74% (263/355)        
2022-04-03T20:07:12.4337042Z remote: Compressing objects:  75% (267/355)        
2022-04-03T20:07:12.4337268Z remote: Compressing objects:  76% (270/355)        
2022-04-03T20:07:12.4337508Z remote: Compressing objects:  77% (274/355)        
2022-04-03T20:07:12.4337746Z remote: Compressing objects:  78% (277/355)        
2022-04-03T20:07:12.4338084Z remote: Compressing objects:  79% (281/355)        
2022-04-03T20:07:12.4338329Z remote: Compressing objects:  80% (284/355)        
2022-04-03T20:07:12.4338573Z remote: Compressing objects:  81% (288/355)        
2022-04-03T20:07:12.4338800Z remote: Compressing objects:  82% (292/355)        
2022-04-03T20:07:12.4339040Z remote: Compressing objects:  83% (295/355)        
2022-04-03T20:07:12.4339284Z remote: Compressing objects:  84% (299/355)        
2022-04-03T20:07:12.4339525Z remote: Compressing objects:  85% (302/355)        
2022-04-03T20:07:12.4339758Z remote: Compressing objects:  86% (306/355)        
2022-04-03T20:07:12.4340002Z remote: Compressing objects:  87% (309/355)        
2022-04-03T20:07:12.4340245Z remote: Compressing objects:  88% (313/355)        
2022-04-03T20:07:12.4340478Z remote: Compressing objects:  89% (316/355)        
2022-04-03T20:07:12.4340721Z remote: Compressing objects:  90% (320/355)        
2022-04-03T20:07:12.4340982Z remote: Compressing objects:  91% (324/355)        
2022-04-03T20:07:12.4341228Z remote: Compressing objects:  92% (327/355)        
2022-04-03T20:07:12.4341470Z remote: Compressing objects:  93% (331/355)        
2022-04-03T20:07:12.4341700Z remote: Compressing objects:  94% (334/355)        
2022-04-03T20:07:12.4341947Z remote: Compressing objects:  95% (338/355)        
2022-04-03T20:07:12.4342189Z remote: Compressing objects:  96% (341/355)        
2022-04-03T20:07:12.4342420Z remote: Compressing objects:  97% (345/355)        
2022-04-03T20:07:12.4342662Z remote: Compressing objects:  98% (348/355)        
2022-04-03T20:07:12.4342906Z remote: Compressing objects:  99% (352/355)        
2022-04-03T20:07:12.4343147Z remote: Compressing objects: 100% (355/355)        
2022-04-03T20:07:12.4343388Z remote: Compressing objects: 100% (355/355), done.        
2022-04-03T20:07:12.4445045Z Receiving objects:   0% (1/20784)
2022-04-03T20:07:12.4549338Z Receiving objects:   1% (208/20784)
2022-04-03T20:07:12.4605929Z Receiving objects:   2% (416/20784)
2022-04-03T20:07:12.4661985Z Receiving objects:   3% (624/20784)
2022-04-03T20:07:12.4715568Z Receiving objects:   4% (832/20784)
2022-04-03T20:07:12.4772513Z Receiving objects:   5% (1040/20784)
2022-04-03T20:07:12.4954387Z Receiving objects:   6% (1248/20784)
2022-04-03T20:07:12.5034116Z Receiving objects:   7% (1455/20784)
2022-04-03T20:07:12.5129821Z Receiving objects:   8% (1663/20784)
2022-04-03T20:07:12.5173244Z Receiving objects:   9% (1871/20784)
2022-04-03T20:07:12.5185608Z Receiving objects:  10% (2079/20784)
2022-04-03T20:07:12.5233555Z Receiving objects:  11% (2287/20784)
2022-04-03T20:07:12.5287728Z Receiving objects:  12% (2495/20784)
2022-04-03T20:07:12.5292157Z Receiving objects:  13% (2702/20784)
2022-04-03T20:07:12.5297540Z Receiving objects:  14% (2910/20784)
2022-04-03T20:07:12.5311582Z Receiving objects:  15% (3118/20784)
2022-04-03T20:07:12.5361787Z Receiving objects:  16% (3326/20784)
2022-04-03T20:07:12.5371244Z Receiving objects:  17% (3534/20784)
2022-04-03T20:07:12.5419620Z Receiving objects:  18% (3742/20784)
2022-04-03T20:07:12.5428598Z Receiving objects:  19% (3949/20784)
2022-04-03T20:07:12.5438464Z Receiving objects:  20% (4157/20784)
2022-04-03T20:07:12.5474984Z Receiving objects:  21% (4365/20784)
2022-04-03T20:07:12.5495218Z Receiving objects:  22% (4573/20784)
2022-04-03T20:07:12.5496507Z Receiving objects:  23% (4781/20784)
2022-04-03T20:07:12.5537443Z Receiving objects:  24% (4989/20784)
2022-04-03T20:07:12.5547560Z Receiving objects:  25% (5196/20784)
2022-04-03T20:07:12.5566393Z Receiving objects:  26% (5404/20784)
2022-04-03T20:07:12.5587556Z Receiving objects:  27% (5612/20784)
2022-04-03T20:07:12.5599355Z Receiving objects:  28% (5820/20784)
2022-04-03T20:07:12.5606724Z Receiving objects:  29% (6028/20784)
2022-04-03T20:07:12.5643836Z Receiving objects:  30% (6236/20784)
2022-04-03T20:07:12.5654011Z Receiving objects:  31% (6444/20784)
2022-04-03T20:07:12.5663307Z Receiving objects:  32% (6651/20784)
2022-04-03T20:07:12.5708010Z Receiving objects:  33% (6859/20784)
2022-04-03T20:07:12.5715608Z Receiving objects:  34% (7067/20784)
2022-04-03T20:07:12.5723814Z Receiving objects:  35% (7275/20784)
2022-04-03T20:07:12.5731082Z Receiving objects:  36% (7483/20784)
2022-04-03T20:07:12.5780629Z Receiving objects:  37% (7691/20784)
2022-04-03T20:07:12.5841050Z Receiving objects:  38% (7898/20784)
2022-04-03T20:07:12.5848542Z Receiving objects:  39% (8106/20784)
2022-04-03T20:07:12.5876336Z Receiving objects:  40% (8314/20784)
2022-04-03T20:07:12.5885641Z Receiving objects:  41% (8522/20784)
2022-04-03T20:07:12.5899111Z Receiving objects:  42% (8730/20784)
2022-04-03T20:07:12.5906332Z Receiving objects:  43% (8938/20784)
2022-04-03T20:07:12.5934614Z Receiving objects:  44% (9145/20784)
2022-04-03T20:07:12.5966236Z Receiving objects:  45% (9353/20784)
2022-04-03T20:07:12.5966501Z Receiving objects:  46% (9561/20784)
2022-04-03T20:07:12.5966711Z Receiving objects:  47% (9769/20784)
2022-04-03T20:07:12.5968932Z Receiving objects:  48% (9977/20784)
2022-04-03T20:07:12.5986241Z Receiving objects:  49% (10185/20784)
2022-04-03T20:07:12.5997421Z Receiving objects:  50% (10392/20784)
2022-04-03T20:07:12.6011857Z Receiving objects:  51% (10600/20784)
2022-04-03T20:07:12.6172137Z Receiving objects:  52% (10808/20784)
2022-04-03T20:07:12.6183418Z Receiving objects:  53% (11016/20784)
2022-04-03T20:07:12.6217869Z Receiving objects:  54% (11224/20784)
2022-04-03T20:07:12.6236496Z Receiving objects:  55% (11432/20784)
2022-04-03T20:07:12.6247435Z Receiving objects:  56% (11640/20784)
2022-04-03T20:07:12.6284320Z Receiving objects:  57% (11847/20784)
2022-04-03T20:07:12.6295672Z Receiving objects:  58% (12055/20784)
2022-04-03T20:07:12.6307434Z Receiving objects:  59% (12263/20784)
2022-04-03T20:07:12.6338659Z Receiving objects:  60% (12471/20784)
2022-04-03T20:07:12.6348457Z Receiving objects:  61% (12679/20784)
2022-04-03T20:07:12.6359685Z Receiving objects:  62% (12887/20784)
2022-04-03T20:07:12.6369547Z Receiving objects:  63% (13094/20784)
2022-04-03T20:07:12.6397414Z Receiving objects:  64% (13302/20784)
2022-04-03T20:07:12.6407952Z Receiving objects:  65% (13510/20784)
2022-04-03T20:07:12.6418702Z Receiving objects:  66% (13718/20784)
2022-04-03T20:07:12.6428465Z Receiving objects:  67% (13926/20784)
2022-04-03T20:07:12.6453748Z Receiving objects:  68% (14134/20784)
2022-04-03T20:07:12.6469239Z Receiving objects:  69% (14341/20784)
2022-04-03T20:07:12.6479214Z Receiving objects:  70% (14549/20784)
2022-04-03T20:07:12.6507075Z Receiving objects:  71% (14757/20784)
2022-04-03T20:07:12.6517404Z Receiving objects:  72% (14965/20784)
2022-04-03T20:07:12.6526535Z Receiving objects:  73% (15173/20784)
2022-04-03T20:07:12.6538532Z Receiving objects:  74% (15381/20784)
2022-04-03T20:07:12.6556599Z Receiving objects:  75% (15588/20784)
2022-04-03T20:07:12.6569350Z Receiving objects:  76% (15796/20784)
2022-04-03T20:07:12.6578197Z Receiving objects:  77% (16004/20784)
2022-04-03T20:07:12.6587073Z Receiving objects:  78% (16212/20784)
2022-04-03T20:07:12.6600344Z Receiving objects:  79% (16420/20784)
2022-04-03T20:07:12.6625191Z Receiving objects:  80% (16628/20784)
2022-04-03T20:07:12.6636424Z Receiving objects:  81% (16836/20784)
2022-04-03T20:07:12.6649291Z Receiving objects:  82% (17043/20784)
2022-04-03T20:07:12.6660757Z Receiving objects:  83% (17251/20784)
2022-04-03T20:07:12.6674624Z Receiving objects:  84% (17459/20784)
2022-04-03T20:07:12.6689511Z Receiving objects:  85% (17667/20784)
2022-04-03T20:07:12.6701374Z Receiving objects:  86% (17875/20784)
2022-04-03T20:07:12.6709144Z Receiving objects:  87% (18083/20784)
2022-04-03T20:07:12.6734200Z Receiving objects:  88% (18290/20784)
2022-04-03T20:07:12.6744474Z Receiving objects:  89% (18498/20784)
2022-04-03T20:07:12.6754099Z Receiving objects:  90% (18706/20784)
2022-04-03T20:07:12.6763940Z Receiving objects:  91% (18914/20784)
2022-04-03T20:07:12.6775066Z Receiving objects:  92% (19122/20784)
2022-04-03T20:07:12.6785093Z Receiving objects:  93% (19330/20784)
2022-04-03T20:07:12.6801231Z Receiving objects:  94% (19537/20784)
2022-04-03T20:07:12.6810204Z Receiving objects:  95% (19745/20784)
2022-04-03T20:07:12.6829853Z Receiving objects:  96% (19953/20784)
2022-04-03T20:07:12.6832349Z Receiving objects:  97% (20161/20784)
2022-04-03T20:07:12.6867068Z Receiving objects:  98% (20369/20784)
2022-04-03T20:07:12.6867945Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-03T20:07:12.6894546Z Receiving objects:  99% (20577/20784)
2022-04-03T20:07:12.6894937Z Receiving objects: 100% (20784/20784)
2022-04-03T20:07:12.6895580Z Receiving objects: 100% (20784/20784), 4.33 MiB | 17.01 MiB/s, done.
2022-04-03T20:07:12.6911197Z Resolving deltas:   0% (0/6870)
2022-04-03T20:07:12.6922626Z Resolving deltas:   1% (69/6870)
2022-04-03T20:07:12.6933652Z Resolving deltas:   2% (138/6870)
2022-04-03T20:07:12.6943396Z Resolving deltas:   3% (207/6870)
2022-04-03T20:07:12.6954814Z Resolving deltas:   4% (275/6870)
2022-04-03T20:07:12.6962343Z Resolving deltas:   5% (344/6870)
2022-04-03T20:07:12.6970836Z Resolving deltas:   6% (413/6870)
2022-04-03T20:07:12.6978205Z Resolving deltas:   7% (481/6870)
2022-04-03T20:07:12.6992948Z Resolving deltas:   8% (550/6870)
2022-04-03T20:07:12.7015835Z Resolving deltas:   9% (619/6870)
2022-04-03T20:07:12.7021354Z Resolving deltas:  10% (687/6870)
2022-04-03T20:07:12.7029332Z Resolving deltas:  11% (756/6870)
2022-04-03T20:07:12.7035201Z Resolving deltas:  12% (825/6870)
2022-04-03T20:07:12.7037309Z Resolving deltas:  13% (894/6870)
2022-04-03T20:07:12.7042263Z Resolving deltas:  14% (962/6870)
2022-04-03T20:07:12.7047008Z Resolving deltas:  15% (1031/6870)
2022-04-03T20:07:12.7051320Z Resolving deltas:  16% (1100/6870)
2022-04-03T20:07:12.7057013Z Resolving deltas:  17% (1168/6870)
2022-04-03T20:07:12.7061167Z Resolving deltas:  18% (1237/6870)
2022-04-03T20:07:12.7065873Z Resolving deltas:  19% (1306/6870)
2022-04-03T20:07:12.7074771Z Resolving deltas:  20% (1374/6870)
2022-04-03T20:07:12.7075439Z Resolving deltas:  21% (1443/6870)
2022-04-03T20:07:12.7076387Z Resolving deltas:  22% (1512/6870)
2022-04-03T20:07:12.7078913Z Resolving deltas:  23% (1581/6870)
2022-04-03T20:07:12.7083641Z Resolving deltas:  24% (1649/6870)
2022-04-03T20:07:12.7084984Z Resolving deltas:  25% (1718/6870)
2022-04-03T20:07:12.7087110Z Resolving deltas:  26% (1787/6870)
2022-04-03T20:07:12.7089144Z Resolving deltas:  27% (1855/6870)
2022-04-03T20:07:12.7091204Z Resolving deltas:  28% (1924/6870)
2022-04-03T20:07:12.7093249Z Resolving deltas:  29% (1993/6870)
2022-04-03T20:07:12.7095774Z Resolving deltas:  30% (2061/6870)
2022-04-03T20:07:12.7097756Z Resolving deltas:  31% (2130/6870)
2022-04-03T20:07:12.7099837Z Resolving deltas:  32% (2199/6870)
2022-04-03T20:07:12.7101886Z Resolving deltas:  33% (2268/6870)
2022-04-03T20:07:12.7106778Z Resolving deltas:  34% (2336/6870)
2022-04-03T20:07:12.7111824Z Resolving deltas:  35% (2405/6870)
2022-04-03T20:07:12.7116556Z Resolving deltas:  36% (2474/6870)
2022-04-03T20:07:12.7120080Z Resolving deltas:  37% (2542/6870)
2022-04-03T20:07:12.7124969Z Resolving deltas:  38% (2611/6870)
2022-04-03T20:07:12.7129838Z Resolving deltas:  39% (2680/6870)
2022-04-03T20:07:12.7136456Z Resolving deltas:  40% (2748/6870)
2022-04-03T20:07:12.7144327Z Resolving deltas:  41% (2817/6870)
2022-04-03T20:07:12.7148677Z Resolving deltas:  42% (2886/6870)
2022-04-03T20:07:12.7153337Z Resolving deltas:  43% (2955/6870)
2022-04-03T20:07:12.7157613Z Resolving deltas:  44% (3023/6870)
2022-04-03T20:07:12.7162339Z Resolving deltas:  45% (3092/6870)
2022-04-03T20:07:12.7166769Z Resolving deltas:  46% (3161/6870)
2022-04-03T20:07:12.7172238Z Resolving deltas:  47% (3229/6870)
2022-04-03T20:07:12.7176821Z Resolving deltas:  48% (3298/6870)
2022-04-03T20:07:12.7181531Z Resolving deltas:  49% (3367/6870)
2022-04-03T20:07:12.7184916Z Resolving deltas:  50% (3435/6870)
2022-04-03T20:07:12.7190811Z Resolving deltas:  51% (3504/6870)
2022-04-03T20:07:12.7197876Z Resolving deltas:  52% (3573/6870)
2022-04-03T20:07:12.7204564Z Resolving deltas:  53% (3642/6870)
2022-04-03T20:07:12.7212947Z Resolving deltas:  54% (3710/6870)
2022-04-03T20:07:12.7220000Z Resolving deltas:  55% (3779/6870)
2022-04-03T20:07:12.7226286Z Resolving deltas:  56% (3848/6870)
2022-04-03T20:07:12.7232409Z Resolving deltas:  57% (3916/6870)
2022-04-03T20:07:12.7243539Z Resolving deltas:  58% (3985/6870)
2022-04-03T20:07:12.7253788Z Resolving deltas:  59% (4054/6870)
2022-04-03T20:07:12.7258416Z Resolving deltas:  60% (4122/6870)
2022-04-03T20:07:12.7264737Z Resolving deltas:  61% (4191/6870)
2022-04-03T20:07:12.7270013Z Resolving deltas:  62% (4260/6870)
2022-04-03T20:07:12.7275589Z Resolving deltas:  63% (4329/6870)
2022-04-03T20:07:12.7281641Z Resolving deltas:  64% (4397/6870)
2022-04-03T20:07:12.7286646Z Resolving deltas:  65% (4466/6870)
2022-04-03T20:07:12.7291677Z Resolving deltas:  66% (4535/6870)
2022-04-03T20:07:12.7297235Z Resolving deltas:  67% (4603/6870)
2022-04-03T20:07:12.7301398Z Resolving deltas:  68% (4672/6870)
2022-04-03T20:07:12.7304901Z Resolving deltas:  69% (4741/6870)
2022-04-03T20:07:12.7308696Z Resolving deltas:  70% (4809/6870)
2022-04-03T20:07:12.7312246Z Resolving deltas:  71% (4878/6870)
2022-04-03T20:07:12.7316521Z Resolving deltas:  72% (4947/6870)
2022-04-03T20:07:12.7322374Z Resolving deltas:  73% (5016/6870)
2022-04-03T20:07:12.7326478Z Resolving deltas:  74% (5084/6870)
2022-04-03T20:07:12.7331002Z Resolving deltas:  75% (5153/6870)
2022-04-03T20:07:12.7337068Z Resolving deltas:  76% (5222/6870)
2022-04-03T20:07:12.7342544Z Resolving deltas:  77% (5290/6870)
2022-04-03T20:07:12.7347523Z Resolving deltas:  78% (5359/6870)
2022-04-03T20:07:12.7352029Z Resolving deltas:  79% (5428/6870)
2022-04-03T20:07:12.7355776Z Resolving deltas:  80% (5496/6870)
2022-04-03T20:07:12.7359750Z Resolving deltas:  81% (5565/6870)
2022-04-03T20:07:12.7365302Z Resolving deltas:  82% (5634/6870)
2022-04-03T20:07:12.7369229Z Resolving deltas:  83% (5703/6870)
2022-04-03T20:07:12.7373407Z Resolving deltas:  84% (5771/6870)
2022-04-03T20:07:12.7378190Z Resolving deltas:  85% (5840/6870)
2022-04-03T20:07:12.7382635Z Resolving deltas:  86% (5909/6870)
2022-04-03T20:07:12.7386514Z Resolving deltas:  87% (5977/6870)
2022-04-03T20:07:12.7390944Z Resolving deltas:  88% (6047/6870)
2022-04-03T20:07:12.7396449Z Resolving deltas:  89% (6115/6870)
2022-04-03T20:07:12.7403077Z Resolving deltas:  90% (6183/6870)
2022-04-03T20:07:12.7406434Z Resolving deltas:  91% (6252/6870)
2022-04-03T20:07:12.7409043Z Resolving deltas:  92% (6321/6870)
2022-04-03T20:07:12.7411452Z Resolving deltas:  93% (6390/6870)
2022-04-03T20:07:12.7414175Z Resolving deltas:  94% (6458/6870)
2022-04-03T20:07:12.7420420Z Resolving deltas:  95% (6527/6870)
2022-04-03T20:07:12.7425169Z Resolving deltas:  96% (6596/6870)
2022-04-03T20:07:12.7428016Z Resolving deltas:  97% (6664/6870)
2022-04-03T20:07:12.7445310Z Resolving deltas:  98% (6733/6870)
2022-04-03T20:07:12.7494033Z Resolving deltas:  99% (6802/6870)
2022-04-03T20:07:12.7494605Z Resolving deltas: 100% (6870/6870)
2022-04-03T20:07:12.7495256Z Resolving deltas: 100% (6870/6870), done.
2022-04-03T20:07:12.8175685Z From https://github.com/mabdi/PolyMath
2022-04-03T20:07:12.8177337Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-03T20:07:12.8178193Z  * [new branch]        development     -> origin/development
2022-04-03T20:07:12.8181449Z  * [new branch]        master          -> origin/master
2022-04-03T20:07:12.8182069Z  * [new branch]        release         -> origin/release
2022-04-03T20:07:12.8206164Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-03T20:07:12.8206648Z  * [new branch]        toamp           -> origin/toamp
2022-04-03T20:07:12.8207027Z  * [new tag]           v0.102          -> v0.102
2022-04-03T20:07:12.8207574Z  * [new tag]           v1.0            -> v1.0
2022-04-03T20:07:12.8207884Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-03T20:07:12.8208198Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-03T20:07:12.8226832Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:07:12.8257616Z   origin/master
2022-04-03T20:07:12.8266378Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:07:12.8295408Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-03T20:07:12.8300305Z ##[endgroup]
2022-04-03T20:07:12.8301889Z ##[group]Determining the checkout info
2022-04-03T20:07:12.8305364Z ##[endgroup]
2022-04-03T20:07:12.8306858Z ##[group]Checking out the ref
2022-04-03T20:07:12.8312496Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:07:12.8555592Z Reset branch 'master'
2022-04-03T20:07:12.8560190Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:07:12.8565578Z ##[endgroup]
2022-04-03T20:07:12.8615326Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:07:12.8645281Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
