2022-04-03T20:08:41.8129746Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:41.8130101Z with:
2022-04-03T20:08:41.8130355Z   fetch-depth: 0
2022-04-03T20:08:41.8130613Z   repository: mabdi/zinc
2022-04-03T20:08:41.8131095Z   token: ***
2022-04-03T20:08:41.8131348Z   ssh-strict: true
2022-04-03T20:08:41.8131637Z   persist-credentials: true
2022-04-03T20:08:41.8131901Z   clean: true
2022-04-03T20:08:41.8132140Z   lfs: false
2022-04-03T20:08:41.8132388Z   submodules: false
2022-04-03T20:08:41.8132617Z env:
2022-04-03T20:08:41.8132994Z   GITHUB_TOKEN: ***
2022-04-03T20:08:41.8133251Z   reponame: zinc
2022-04-03T20:08:41.8133535Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:41.8133860Z   project_directory: repository
2022-04-03T20:08:41.8134133Z   iteration: 3
2022-04-03T20:08:41.8134564Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:41.8134851Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:41.8135147Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:41.8135437Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:41.8135734Z ##[endgroup]
2022-04-03T20:08:42.1487139Z Syncing repository: mabdi/zinc
2022-04-03T20:08:42.1489066Z ##[group]Getting Git version info
2022-04-03T20:08:42.1489669Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.1490346Z [command]/usr/bin/git version
2022-04-03T20:08:42.1643430Z git version 2.35.1
2022-04-03T20:08:42.1644660Z ##[endgroup]
2022-04-03T20:08:42.1645128Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.1646266Z ##[group]Initializing the repository
2022-04-03T20:08:42.1646645Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:08:42.1791627Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:42.1792618Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:42.1793465Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:42.1794038Z hint: 
2022-04-03T20:08:42.1795266Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:42.1795971Z hint: 
2022-04-03T20:08:42.1796862Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:42.1798049Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:42.1798948Z hint: 
2022-04-03T20:08:42.1799301Z hint: 	git branch -m <name>
2022-04-03T20:08:42.1815316Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:08:42.1816018Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:08:42.1868468Z ##[endgroup]
2022-04-03T20:08:42.1869469Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:42.1872457Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:42.1942270Z ##[endgroup]
2022-04-03T20:08:42.1961192Z ##[group]Setting up auth
2022-04-03T20:08:42.1962595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:42.1988221Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:42.2432939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:42.2458947Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:42.2678147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:42.2716906Z ##[endgroup]
2022-04-03T20:08:42.2717865Z ##[group]Fetching the repository
2022-04-03T20:08:42.2725202Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:42.5584138Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:08:42.5584691Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:08:42.5585511Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:08:42.5585815Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:08:42.5586119Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:08:42.5586430Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:08:42.5586730Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:08:42.5587032Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:08:42.5587323Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:08:42.5587619Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:08:42.5587917Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:08:42.5588202Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:08:42.5588492Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:08:42.5588790Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:08:42.5589075Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:08:42.5589368Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:08:42.5589672Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:08:42.5589951Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:08:42.5590246Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:08:42.5590538Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:08:42.5590828Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:08:42.5591108Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:08:42.5591397Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:08:42.5591689Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:08:42.5591967Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:08:42.5592264Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:08:42.5592565Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:08:42.5592968Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:08:42.5593270Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:08:42.5593572Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:08:42.5594185Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:08:42.5594676Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:08:42.5606007Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:08:42.5606463Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:08:42.5607282Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:08:42.5607919Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:08:42.5608548Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:08:42.5609202Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:08:42.5609885Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:08:42.5610532Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:08:42.5611173Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:08:42.5611698Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:08:42.5613027Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:08:42.5613540Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:08:42.5614250Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:08:42.5614892Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:08:42.5615550Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:08:42.5616178Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:08:42.5617014Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:08:42.5617660Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:08:42.5618289Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:08:42.5619059Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:08:42.5619739Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:08:42.5620390Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:08:42.5621099Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:08:42.5621734Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:08:42.5622352Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:08:42.5623163Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:08:42.5623823Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:08:42.5624540Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:08:42.5625161Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:08:42.5625819Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:08:42.5626452Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:08:42.5627092Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:08:42.5627806Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:08:42.5628469Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:08:42.5629178Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:08:42.5629808Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:08:42.5630732Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:08:42.5631358Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:08:42.5632069Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:08:42.5632692Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:08:42.5633404Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:08:42.5636577Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:08:42.5636901Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:08:42.5637588Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:08:42.5637894Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:08:42.5638191Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:08:42.5638476Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:08:42.5638776Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:08:42.5639275Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:08:42.5639592Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:08:42.5639874Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:08:42.5640169Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:08:42.5640468Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:08:42.5640749Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:08:42.5641040Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:08:42.5641339Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:08:42.5641619Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:08:42.5641911Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:08:42.5642207Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:08:42.5642488Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:08:42.5642781Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:08:42.5643079Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:08:42.5643384Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:08:42.5643667Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:08:42.5643957Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:08:42.5644250Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:08:42.5644530Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:08:42.5644820Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:08:42.5645111Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:08:42.5645390Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:08:42.5645700Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:08:42.5646031Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:08:42.5646338Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:08:42.5646649Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:08:42.5646986Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:08:42.5647388Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:08:42.5647694Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:08:42.5648008Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:08:42.5648932Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:08:42.5649238Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:08:42.5649955Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:08:42.5650272Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:08:42.5650583Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:08:42.5650882Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:08:42.5651190Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:08:42.5651497Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:08:42.5651791Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:08:42.5652108Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:08:42.5652420Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:08:42.5652715Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:08:42.5653027Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:08:42.5653332Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:08:42.5653625Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:08:42.5653928Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:08:42.5654235Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:08:42.5654686Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:08:42.5655901Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:08:42.5656220Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:08:42.5656531Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:08:42.5656839Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:08:42.5657309Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:08:42.5657628Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:08:42.5657941Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:08:42.5658242Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:08:42.5659000Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:08:42.5659690Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:08:42.5659988Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:08:42.5660307Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:08:42.5660618Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:08:42.5660916Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:08:42.5661224Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:08:42.5662258Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:08:42.5662588Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:08:42.5662888Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:08:42.5663199Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:08:42.5663879Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:08:42.5664542Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:08:42.5664854Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:08:42.5665164Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:08:42.5665907Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:08:42.5666473Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:08:42.5666745Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:08:42.5667014Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:08:42.5667595Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:08:42.5668177Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:08:42.5668452Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:08:42.5668818Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:08:42.5669419Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:08:42.5669997Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:08:42.5670281Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:08:42.5670548Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:08:42.5671132Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:08:42.5671860Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:08:42.5672132Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:08:42.5672401Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:08:42.5673348Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:08:42.5673637Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:08:42.5673911Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:08:42.5678218Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:08:42.5678515Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:08:42.5678796Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:08:42.5679423Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:08:42.5679702Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:08:42.5679975Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:08:42.5680235Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:08:42.5681176Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:08:42.5681458Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:08:42.5681716Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:08:42.5682365Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:08:42.5682637Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:08:42.5683032Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:08:42.5683297Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:08:42.5684010Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:08:42.5685139Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:08:42.5685560Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:08:42.5686149Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:08:42.5686730Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:08:42.5687311Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:08:42.5687897Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:08:42.5688462Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:08:42.5689012Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:08:42.5691627Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:08:42.5691903Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:08:42.5692203Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:08:42.5696156Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:08:42.5697542Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:08:42.5697916Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:08:42.5700337Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:08:42.5702103Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:08:42.5703162Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:08:42.5703654Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:08:42.5703938Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:08:42.5704221Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:08:42.5764770Z Receiving objects:   0% (1/12798)
2022-04-03T20:08:42.8363024Z Receiving objects:   1% (128/12798)
2022-04-03T20:08:42.8375913Z Receiving objects:   2% (256/12798)
2022-04-03T20:08:42.8386780Z Receiving objects:   3% (384/12798)
2022-04-03T20:08:42.8396912Z Receiving objects:   4% (512/12798)
2022-04-03T20:08:42.8408913Z Receiving objects:   5% (640/12798)
2022-04-03T20:08:42.8415754Z Receiving objects:   6% (768/12798)
2022-04-03T20:08:42.8420848Z Receiving objects:   7% (896/12798)
2022-04-03T20:08:42.8427498Z Receiving objects:   8% (1024/12798)
2022-04-03T20:08:42.8433902Z Receiving objects:   9% (1152/12798)
2022-04-03T20:08:42.8443587Z Receiving objects:  10% (1280/12798)
2022-04-03T20:08:42.8452438Z Receiving objects:  11% (1408/12798)
2022-04-03T20:08:42.8462005Z Receiving objects:  12% (1536/12798)
2022-04-03T20:08:42.8471083Z Receiving objects:  13% (1664/12798)
2022-04-03T20:08:42.8479048Z Receiving objects:  14% (1792/12798)
2022-04-03T20:08:42.8487183Z Receiving objects:  15% (1920/12798)
2022-04-03T20:08:42.8493409Z Receiving objects:  16% (2048/12798)
2022-04-03T20:08:42.8499036Z Receiving objects:  17% (2176/12798)
2022-04-03T20:08:42.8507084Z Receiving objects:  18% (2304/12798)
2022-04-03T20:08:42.8512370Z Receiving objects:  19% (2432/12798)
2022-04-03T20:08:42.8520958Z Receiving objects:  20% (2560/12798)
2022-04-03T20:08:42.8526690Z Receiving objects:  21% (2688/12798)
2022-04-03T20:08:42.8534728Z Receiving objects:  22% (2816/12798)
2022-04-03T20:08:42.8541889Z Receiving objects:  23% (2944/12798)
2022-04-03T20:08:42.8548196Z Receiving objects:  24% (3072/12798)
2022-04-03T20:08:42.8553377Z Receiving objects:  25% (3200/12798)
2022-04-03T20:08:42.8559811Z Receiving objects:  26% (3328/12798)
2022-04-03T20:08:42.8565685Z Receiving objects:  27% (3456/12798)
2022-04-03T20:08:42.8573010Z Receiving objects:  28% (3584/12798)
2022-04-03T20:08:42.8581482Z Receiving objects:  29% (3712/12798)
2022-04-03T20:08:42.8587314Z Receiving objects:  30% (3840/12798)
2022-04-03T20:08:42.8594984Z Receiving objects:  31% (3968/12798)
2022-04-03T20:08:42.8602404Z Receiving objects:  32% (4096/12798)
2022-04-03T20:08:42.8610367Z Receiving objects:  33% (4224/12798)
2022-04-03T20:08:42.8620881Z Receiving objects:  34% (4352/12798)
2022-04-03T20:08:42.8628588Z Receiving objects:  35% (4480/12798)
2022-04-03T20:08:42.8636584Z Receiving objects:  36% (4608/12798)
2022-04-03T20:08:42.8642446Z Receiving objects:  37% (4736/12798)
2022-04-03T20:08:42.8648795Z Receiving objects:  38% (4864/12798)
2022-04-03T20:08:42.8655736Z Receiving objects:  39% (4992/12798)
2022-04-03T20:08:42.8664298Z Receiving objects:  40% (5120/12798)
2022-04-03T20:08:42.8672953Z Receiving objects:  41% (5248/12798)
2022-04-03T20:08:42.8678730Z Receiving objects:  42% (5376/12798)
2022-04-03T20:08:42.8687683Z Receiving objects:  43% (5504/12798)
2022-04-03T20:08:42.8699418Z Receiving objects:  44% (5632/12798)
2022-04-03T20:08:42.8706553Z Receiving objects:  45% (5760/12798)
2022-04-03T20:08:42.8715223Z Receiving objects:  46% (5888/12798)
2022-04-03T20:08:42.8723656Z Receiving objects:  47% (6016/12798)
2022-04-03T20:08:42.8730553Z Receiving objects:  48% (6144/12798)
2022-04-03T20:08:42.8737329Z Receiving objects:  49% (6272/12798)
2022-04-03T20:08:42.8777704Z Receiving objects:  50% (6399/12798)
2022-04-03T20:08:42.8783641Z Receiving objects:  51% (6527/12798)
2022-04-03T20:08:42.8788042Z Receiving objects:  52% (6655/12798)
2022-04-03T20:08:42.8797641Z Receiving objects:  53% (6783/12798)
2022-04-03T20:08:42.8805044Z Receiving objects:  54% (6911/12798)
2022-04-03T20:08:42.8813823Z Receiving objects:  55% (7039/12798)
2022-04-03T20:08:42.8820622Z Receiving objects:  56% (7167/12798)
2022-04-03T20:08:42.8827720Z Receiving objects:  57% (7295/12798)
2022-04-03T20:08:42.8833979Z Receiving objects:  58% (7423/12798)
2022-04-03T20:08:42.8843859Z Receiving objects:  59% (7551/12798)
2022-04-03T20:08:42.8849618Z Receiving objects:  60% (7679/12798)
2022-04-03T20:08:42.8888026Z Receiving objects:  61% (7807/12798)
2022-04-03T20:08:42.8897797Z Receiving objects:  62% (7935/12798)
2022-04-03T20:08:42.8925925Z Receiving objects:  63% (8063/12798)
2022-04-03T20:08:42.8930923Z Receiving objects:  64% (8191/12798)
2022-04-03T20:08:42.8937388Z Receiving objects:  65% (8319/12798)
2022-04-03T20:08:42.8943464Z Receiving objects:  66% (8447/12798)
2022-04-03T20:08:42.8953931Z Receiving objects:  67% (8575/12798)
2022-04-03T20:08:42.8972929Z Receiving objects:  68% (8703/12798)
2022-04-03T20:08:42.8983164Z Receiving objects:  69% (8831/12798)
2022-04-03T20:08:42.8990482Z Receiving objects:  70% (8959/12798)
2022-04-03T20:08:42.8994794Z Receiving objects:  71% (9087/12798)
2022-04-03T20:08:42.9006532Z Receiving objects:  72% (9215/12798)
2022-04-03T20:08:42.9016379Z Receiving objects:  73% (9343/12798)
2022-04-03T20:08:42.9025321Z Receiving objects:  74% (9471/12798)
2022-04-03T20:08:42.9033636Z Receiving objects:  75% (9599/12798)
2022-04-03T20:08:42.9039269Z Receiving objects:  76% (9727/12798)
2022-04-03T20:08:42.9044776Z Receiving objects:  77% (9855/12798)
2022-04-03T20:08:42.9052004Z Receiving objects:  78% (9983/12798)
2022-04-03T20:08:42.9059096Z Receiving objects:  79% (10111/12798)
2022-04-03T20:08:42.9067333Z Receiving objects:  80% (10239/12798)
2022-04-03T20:08:42.9080152Z Receiving objects:  81% (10367/12798)
2022-04-03T20:08:42.9112984Z Receiving objects:  82% (10495/12798)
2022-04-03T20:08:42.9133093Z Receiving objects:  83% (10623/12798)
2022-04-03T20:08:42.9142639Z Receiving objects:  84% (10751/12798)
2022-04-03T20:08:42.9151115Z Receiving objects:  85% (10879/12798)
2022-04-03T20:08:42.9158902Z Receiving objects:  86% (11007/12798)
2022-04-03T20:08:42.9168140Z Receiving objects:  87% (11135/12798)
2022-04-03T20:08:42.9196748Z Receiving objects:  88% (11263/12798)
2022-04-03T20:08:42.9219213Z Receiving objects:  89% (11391/12798)
2022-04-03T20:08:42.9231816Z Receiving objects:  90% (11519/12798)
2022-04-03T20:08:42.9237287Z Receiving objects:  91% (11647/12798)
2022-04-03T20:08:42.9243906Z Receiving objects:  92% (11775/12798)
2022-04-03T20:08:42.9251829Z Receiving objects:  93% (11903/12798)
2022-04-03T20:08:42.9260822Z Receiving objects:  94% (12031/12798)
2022-04-03T20:08:42.9275339Z Receiving objects:  95% (12159/12798)
2022-04-03T20:08:42.9287782Z Receiving objects:  96% (12287/12798)
2022-04-03T20:08:42.9292623Z Receiving objects:  97% (12415/12798)
2022-04-03T20:08:42.9293574Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:08:42.9311622Z Receiving objects:  98% (12543/12798)
2022-04-03T20:08:42.9313946Z Receiving objects:  99% (12671/12798)
2022-04-03T20:08:42.9314308Z Receiving objects: 100% (12798/12798)
2022-04-03T20:08:42.9314916Z Receiving objects: 100% (12798/12798), 8.52 MiB | 23.78 MiB/s, done.
2022-04-03T20:08:42.9347453Z Resolving deltas:   0% (0/3907)
2022-04-03T20:08:42.9353453Z Resolving deltas:   1% (40/3907)
2022-04-03T20:08:42.9357714Z Resolving deltas:   2% (79/3907)
2022-04-03T20:08:42.9363174Z Resolving deltas:   3% (118/3907)
2022-04-03T20:08:42.9368078Z Resolving deltas:   4% (157/3907)
2022-04-03T20:08:42.9371978Z Resolving deltas:   5% (196/3907)
2022-04-03T20:08:42.9375821Z Resolving deltas:   6% (235/3907)
2022-04-03T20:08:42.9378346Z Resolving deltas:   7% (274/3907)
2022-04-03T20:08:42.9381197Z Resolving deltas:   8% (313/3907)
2022-04-03T20:08:42.9383497Z Resolving deltas:   9% (352/3907)
2022-04-03T20:08:42.9386567Z Resolving deltas:  10% (391/3907)
2022-04-03T20:08:42.9458573Z Resolving deltas:  11% (430/3907)
2022-04-03T20:08:42.9458855Z Resolving deltas:  12% (469/3907)
2022-04-03T20:08:42.9459094Z Resolving deltas:  13% (508/3907)
2022-04-03T20:08:42.9459316Z Resolving deltas:  14% (547/3907)
2022-04-03T20:08:42.9460718Z Resolving deltas:  15% (587/3907)
2022-04-03T20:08:42.9460973Z Resolving deltas:  16% (626/3907)
2022-04-03T20:08:42.9461195Z Resolving deltas:  17% (665/3907)
2022-04-03T20:08:42.9461429Z Resolving deltas:  18% (704/3907)
2022-04-03T20:08:42.9461931Z Resolving deltas:  19% (743/3907)
2022-04-03T20:08:42.9462149Z Resolving deltas:  20% (782/3907)
2022-04-03T20:08:42.9462379Z Resolving deltas:  21% (821/3907)
2022-04-03T20:08:42.9462607Z Resolving deltas:  22% (860/3907)
2022-04-03T20:08:42.9462836Z Resolving deltas:  23% (899/3907)
2022-04-03T20:08:42.9463547Z Resolving deltas:  24% (938/3907)
2022-04-03T20:08:42.9465075Z Resolving deltas:  25% (977/3907)
2022-04-03T20:08:42.9465324Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:08:42.9465549Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:08:42.9465781Z Resolving deltas:  28% (1094/3907)
2022-04-03T20:08:42.9466016Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:08:42.9466234Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:08:42.9466473Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:08:42.9466711Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:08:42.9466928Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:08:42.9467159Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:08:42.9468055Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:08:42.9468833Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:08:42.9469070Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:08:42.9469297Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:08:42.9483321Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:08:42.9483599Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:08:42.9483833Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:08:42.9484069Z Resolving deltas:  42% (1641/3907)
2022-04-03T20:08:42.9484304Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:08:42.9485728Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:08:42.9486334Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:08:42.9488979Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:08:42.9492646Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:08:42.9507753Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:08:42.9509959Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:08:42.9510692Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:08:42.9511280Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:08:42.9514656Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:08:42.9519421Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:08:42.9521829Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:08:42.9525187Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:08:42.9528442Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:08:42.9543844Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:08:42.9544109Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:08:42.9547255Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:08:42.9547516Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:08:42.9549358Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:08:42.9642977Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:08:42.9643379Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:08:42.9643623Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:08:42.9643864Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:08:42.9644085Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:08:42.9644320Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:08:42.9644554Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:08:42.9644773Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:08:42.9678555Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:08:42.9712690Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:08:42.9714551Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:08:42.9723683Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:08:42.9723936Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:08:42.9724178Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:08:42.9734938Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:08:42.9735644Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:08:42.9736195Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:08:42.9738722Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:08:42.9740655Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:08:42.9742873Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:08:42.9746507Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:08:42.9749474Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:08:42.9756110Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:08:42.9762217Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:08:42.9765098Z Resolving deltas:  86% (3361/3907)
2022-04-03T20:08:42.9767807Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:08:42.9770794Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:08:42.9782518Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:08:42.9792144Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:08:42.9794569Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:08:42.9800189Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:08:42.9817731Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:08:42.9821916Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:08:42.9824170Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:08:42.9827695Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:08:42.9830397Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:08:42.9835279Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:08:42.9839155Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:08:42.9885844Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:08:42.9886365Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:08:43.0341427Z From https://github.com/mabdi/zinc
2022-04-03T20:08:43.0342369Z  * [new branch]      master                  -> origin/master
2022-04-03T20:08:43.0343313Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:08:43.0343924Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:08:43.0344781Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:08:43.0345373Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:08:43.0346090Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:08:43.0369680Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:43.0391687Z   origin/master
2022-04-03T20:08:43.0408682Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:43.0428063Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:08:43.0431978Z ##[endgroup]
2022-04-03T20:08:43.0432428Z ##[group]Determining the checkout info
2022-04-03T20:08:43.0433633Z ##[endgroup]
2022-04-03T20:08:43.0434015Z ##[group]Checking out the ref
2022-04-03T20:08:43.0437930Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:43.2315474Z Reset branch 'master'
2022-04-03T20:08:43.2335790Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:43.2337086Z ##[endgroup]
2022-04-03T20:08:43.2375605Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:43.2405081Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
