2022-04-03T20:08:05.4641843Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:05.4642234Z with:
2022-04-03T20:08:05.4642501Z   fetch-depth: 0
2022-04-03T20:08:05.4642787Z   repository: mabdi/Seaside
2022-04-03T20:08:05.4643324Z   token: ***
2022-04-03T20:08:05.4643593Z   ssh-strict: true
2022-04-03T20:08:05.4643899Z   persist-credentials: true
2022-04-03T20:08:05.4644186Z   clean: true
2022-04-03T20:08:05.4644436Z   lfs: false
2022-04-03T20:08:05.4644705Z   submodules: false
2022-04-03T20:08:05.4644947Z env:
2022-04-03T20:08:05.4645352Z   GITHUB_TOKEN: ***
2022-04-03T20:08:05.4645637Z   reponame: Seaside
2022-04-03T20:08:05.4645918Z   project_baseline: Seaside3
2022-04-03T20:08:05.4646245Z   project_directory: repository
2022-04-03T20:08:05.4646539Z   iteration: 3
2022-04-03T20:08:05.4646814Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:05.4647114Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:05.4647421Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:05.4647750Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:08:05.4648052Z ##[endgroup]
2022-04-03T20:08:05.7017336Z Syncing repository: mabdi/Seaside
2022-04-03T20:08:05.7019862Z ##[group]Getting Git version info
2022-04-03T20:08:05.7021369Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T20:08:05.7022787Z [command]/usr/bin/git version
2022-04-03T20:08:05.7089500Z git version 2.35.1
2022-04-03T20:08:05.7090620Z ##[endgroup]
2022-04-03T20:08:05.7091084Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T20:08:05.7092238Z ##[group]Initializing the repository
2022-04-03T20:08:05.7092647Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T20:08:05.7146998Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:05.7147569Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:05.7148074Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:05.7148424Z hint: 
2022-04-03T20:08:05.7149125Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:05.7149478Z hint: 
2022-04-03T20:08:05.7149916Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:05.7150604Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:05.7150980Z hint: 
2022-04-03T20:08:05.7151317Z hint: 	git branch -m <name>
2022-04-03T20:08:05.7170863Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T20:08:05.7171441Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T20:08:05.7201756Z ##[endgroup]
2022-04-03T20:08:05.7202360Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:05.7205554Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:05.7280355Z ##[endgroup]
2022-04-03T20:08:05.7300954Z ##[group]Setting up auth
2022-04-03T20:08:05.7301720Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:05.7328483Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:05.7649232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:05.7674597Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:05.7902906Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:05.7941560Z ##[endgroup]
2022-04-03T20:08:05.7942294Z ##[group]Fetching the repository
2022-04-03T20:08:05.7946689Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:06.0606928Z remote: Enumerating objects: 38596, done.        
2022-04-03T20:08:06.0619717Z remote: Counting objects:   0% (1/1679)        
2022-04-03T20:08:06.0633326Z remote: Counting objects:   1% (17/1679)        
2022-04-03T20:08:06.0633949Z remote: Counting objects:   2% (34/1679)        
2022-04-03T20:08:06.0636487Z remote: Counting objects:   3% (51/1679)        
2022-04-03T20:08:06.0636985Z remote: Counting objects:   4% (68/1679)        
2022-04-03T20:08:06.0637717Z remote: Counting objects:   5% (84/1679)        
2022-04-03T20:08:06.0638352Z remote: Counting objects:   6% (101/1679)        
2022-04-03T20:08:06.0638767Z remote: Counting objects:   7% (118/1679)        
2022-04-03T20:08:06.0642149Z remote: Counting objects:   8% (135/1679)        
2022-04-03T20:08:06.0642673Z remote: Counting objects:   9% (152/1679)        
2022-04-03T20:08:06.0643326Z remote: Counting objects:  10% (168/1679)        
2022-04-03T20:08:06.0643917Z remote: Counting objects:  11% (185/1679)        
2022-04-03T20:08:06.0644678Z remote: Counting objects:  12% (202/1679)        
2022-04-03T20:08:06.0645144Z remote: Counting objects:  13% (219/1679)        
2022-04-03T20:08:06.0645570Z remote: Counting objects:  14% (236/1679)        
2022-04-03T20:08:06.0646208Z remote: Counting objects:  15% (252/1679)        
2022-04-03T20:08:06.0646792Z remote: Counting objects:  16% (269/1679)        
2022-04-03T20:08:06.0647319Z remote: Counting objects:  17% (286/1679)        
2022-04-03T20:08:06.0647895Z remote: Counting objects:  18% (303/1679)        
2022-04-03T20:08:06.0648359Z remote: Counting objects:  19% (320/1679)        
2022-04-03T20:08:06.0648932Z remote: Counting objects:  20% (336/1679)        
2022-04-03T20:08:06.0649458Z remote: Counting objects:  21% (353/1679)        
2022-04-03T20:08:06.0650027Z remote: Counting objects:  22% (370/1679)        
2022-04-03T20:08:06.0650582Z remote: Counting objects:  23% (387/1679)        
2022-04-03T20:08:06.0651100Z remote: Counting objects:  24% (403/1679)        
2022-04-03T20:08:06.0651749Z remote: Counting objects:  25% (420/1679)        
2022-04-03T20:08:06.0652195Z remote: Counting objects:  26% (437/1679)        
2022-04-03T20:08:06.0652811Z remote: Counting objects:  27% (454/1679)        
2022-04-03T20:08:06.0653501Z remote: Counting objects:  28% (471/1679)        
2022-04-03T20:08:06.0653948Z remote: Counting objects:  29% (487/1679)        
2022-04-03T20:08:06.0654476Z remote: Counting objects:  30% (504/1679)        
2022-04-03T20:08:06.0655040Z remote: Counting objects:  31% (521/1679)        
2022-04-03T20:08:06.0655500Z remote: Counting objects:  32% (538/1679)        
2022-04-03T20:08:06.0656075Z remote: Counting objects:  33% (555/1679)        
2022-04-03T20:08:06.0656577Z remote: Counting objects:  34% (571/1679)        
2022-04-03T20:08:06.0657213Z remote: Counting objects:  35% (588/1679)        
2022-04-03T20:08:06.0657695Z remote: Counting objects:  36% (605/1679)        
2022-04-03T20:08:06.0658262Z remote: Counting objects:  37% (622/1679)        
2022-04-03T20:08:06.0658788Z remote: Counting objects:  38% (639/1679)        
2022-04-03T20:08:06.0659367Z remote: Counting objects:  39% (655/1679)        
2022-04-03T20:08:06.0659851Z remote: Counting objects:  40% (672/1679)        
2022-04-03T20:08:06.1038546Z remote: Counting objects:  41% (689/1679)        
2022-04-03T20:08:06.1047123Z remote: Counting objects:  42% (706/1679)        
2022-04-03T20:08:06.1047515Z remote: Counting objects:  43% (722/1679)        
2022-04-03T20:08:06.1047829Z remote: Counting objects:  44% (739/1679)        
2022-04-03T20:08:06.1048122Z remote: Counting objects:  45% (756/1679)        
2022-04-03T20:08:06.1048424Z remote: Counting objects:  46% (773/1679)        
2022-04-03T20:08:06.1048728Z remote: Counting objects:  47% (790/1679)        
2022-04-03T20:08:06.1049015Z remote: Counting objects:  48% (806/1679)        
2022-04-03T20:08:06.1049325Z remote: Counting objects:  49% (823/1679)        
2022-04-03T20:08:06.1049626Z remote: Counting objects:  50% (840/1679)        
2022-04-03T20:08:06.1049945Z remote: Counting objects:  51% (857/1679)        
2022-04-03T20:08:06.1050474Z remote: Counting objects:  52% (874/1679)        
2022-04-03T20:08:06.1050774Z remote: Counting objects:  53% (890/1679)        
2022-04-03T20:08:06.1051077Z remote: Counting objects:  54% (907/1679)        
2022-04-03T20:08:06.1051363Z remote: Counting objects:  55% (924/1679)        
2022-04-03T20:08:06.1052228Z remote: Counting objects:  56% (941/1679)        
2022-04-03T20:08:06.1052928Z remote: Counting objects:  57% (958/1679)        
2022-04-03T20:08:06.1053221Z remote: Counting objects:  58% (974/1679)        
2022-04-03T20:08:06.1053526Z remote: Counting objects:  59% (991/1679)        
2022-04-03T20:08:06.1053833Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T20:08:06.1054150Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T20:08:06.1054450Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T20:08:06.1054764Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T20:08:06.1055081Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T20:08:06.1055520Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T20:08:06.1055819Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T20:08:06.1056133Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T20:08:06.1056941Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T20:08:06.1057617Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T20:08:06.1057929Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T20:08:06.1058239Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T20:08:06.1058545Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T20:08:06.1058835Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T20:08:06.1059137Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T20:08:06.1059441Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T20:08:06.1059727Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T20:08:06.1060360Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T20:08:06.1061299Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T20:08:06.1061621Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T20:08:06.1062288Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T20:08:06.1062594Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T20:08:06.1062896Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T20:08:06.1063184Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T20:08:06.1063487Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T20:08:06.1063791Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T20:08:06.1064081Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T20:08:06.1064811Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T20:08:06.1065476Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T20:08:06.1065789Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T20:08:06.1066086Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T20:08:06.1066391Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T20:08:06.1066695Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T20:08:06.1066978Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T20:08:06.1067705Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T20:08:06.1068364Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T20:08:06.1068661Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T20:08:06.1068958Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T20:08:06.1069257Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T20:08:06.1069557Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T20:08:06.1070251Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T20:08:06.1070938Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T20:08:06.1071276Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T20:08:06.1071725Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T20:08:06.1072055Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T20:08:06.1073166Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T20:08:06.1073513Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T20:08:06.1073815Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T20:08:06.1074134Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T20:08:06.1074453Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T20:08:06.1075159Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T20:08:06.1075860Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T20:08:06.1076190Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T20:08:06.1076498Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T20:08:06.1076820Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T20:08:06.1077543Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T20:08:06.1077874Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T20:08:06.1078175Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T20:08:06.1078493Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T20:08:06.1084205Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T20:08:06.1084554Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T20:08:06.1084822Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T20:08:06.1085106Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T20:08:06.1085385Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T20:08:06.1085666Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T20:08:06.1086218Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T20:08:06.1086508Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T20:08:06.1086790Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T20:08:06.1087215Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T20:08:06.1087499Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T20:08:06.1090318Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T20:08:06.1090598Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T20:08:06.1090877Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T20:08:06.1091154Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T20:08:06.1091418Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T20:08:06.1091760Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T20:08:06.1092042Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T20:08:06.1092323Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T20:08:06.1092586Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T20:08:06.1092863Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T20:08:06.1093152Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T20:08:06.1093417Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T20:08:06.1093692Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T20:08:06.1093968Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T20:08:06.1094228Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T20:08:06.1094504Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T20:08:06.1094779Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T20:08:06.1095053Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T20:08:06.1095318Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T20:08:06.1095591Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T20:08:06.1095870Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T20:08:06.1096128Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T20:08:06.1096406Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T20:08:06.1096809Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T20:08:06.1097072Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T20:08:06.1097353Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T20:08:06.1097632Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T20:08:06.1097895Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T20:08:06.1098173Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T20:08:06.1098447Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T20:08:06.1098726Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T20:08:06.1098986Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T20:08:06.1099264Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T20:08:06.1099537Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T20:08:06.1099798Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T20:08:06.1100076Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T20:08:06.1100533Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T20:08:06.1100794Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T20:08:06.1101295Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T20:08:06.1101578Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T20:08:06.1101856Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T20:08:06.1102119Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T20:08:06.1102395Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T20:08:06.1102673Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T20:08:06.1102936Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T20:08:06.1103220Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T20:08:06.1103508Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T20:08:06.1103775Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T20:08:06.1104165Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T20:08:06.1104452Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T20:08:06.1104733Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T20:08:06.1104996Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T20:08:06.1105284Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T20:08:06.1105565Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T20:08:06.1105832Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T20:08:06.1106232Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T20:08:06.1106519Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T20:08:06.1106783Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T20:08:06.1107063Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T20:08:06.1107545Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T20:08:06.1107818Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T20:08:06.1108101Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T20:08:06.1108380Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T20:08:06.1108671Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T20:08:06.1108948Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T20:08:06.1109221Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T20:08:06.1109478Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T20:08:06.1109756Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T20:08:06.1110032Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T20:08:06.1110295Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T20:08:06.1110576Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T20:08:06.1110853Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T20:08:06.1111118Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T20:08:06.1111502Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T20:08:06.1261132Z Receiving objects:   0% (1/38596)
2022-04-03T20:08:06.1327967Z Receiving objects:   1% (386/38596)
2022-04-03T20:08:06.1351271Z Receiving objects:   2% (772/38596)
2022-04-03T20:08:06.1427819Z Receiving objects:   3% (1158/38596)
2022-04-03T20:08:06.1459110Z Receiving objects:   4% (1544/38596)
2022-04-03T20:08:06.1482069Z Receiving objects:   5% (1930/38596)
2022-04-03T20:08:06.1505223Z Receiving objects:   6% (2316/38596)
2022-04-03T20:08:06.1523463Z Receiving objects:   7% (2702/38596)
2022-04-03T20:08:06.1599106Z Receiving objects:   8% (3088/38596)
2022-04-03T20:08:06.1611659Z Receiving objects:   9% (3474/38596)
2022-04-03T20:08:06.1647940Z Receiving objects:  10% (3860/38596)
2022-04-03T20:08:06.1663183Z Receiving objects:  11% (4246/38596)
2022-04-03T20:08:06.1711444Z Receiving objects:  12% (4632/38596)
2022-04-03T20:08:06.1738908Z Receiving objects:  13% (5018/38596)
2022-04-03T20:08:06.1767354Z Receiving objects:  14% (5404/38596)
2022-04-03T20:08:06.1786278Z Receiving objects:  15% (5790/38596)
2022-04-03T20:08:06.1810481Z Receiving objects:  16% (6176/38596)
2022-04-03T20:08:06.1824552Z Receiving objects:  17% (6562/38596)
2022-04-03T20:08:06.1840312Z Receiving objects:  18% (6948/38596)
2022-04-03T20:08:06.1858085Z Receiving objects:  19% (7334/38596)
2022-04-03T20:08:06.1874763Z Receiving objects:  20% (7720/38596)
2022-04-03T20:08:06.1888269Z Receiving objects:  21% (8106/38596)
2022-04-03T20:08:06.1902949Z Receiving objects:  22% (8492/38596)
2022-04-03T20:08:06.1920559Z Receiving objects:  23% (8878/38596)
2022-04-03T20:08:06.1935827Z Receiving objects:  24% (9264/38596)
2022-04-03T20:08:06.1952930Z Receiving objects:  25% (9649/38596)
2022-04-03T20:08:06.1969295Z Receiving objects:  26% (10035/38596)
2022-04-03T20:08:06.1987983Z Receiving objects:  27% (10421/38596)
2022-04-03T20:08:06.2003744Z Receiving objects:  28% (10807/38596)
2022-04-03T20:08:06.2020277Z Receiving objects:  29% (11193/38596)
2022-04-03T20:08:06.2040298Z Receiving objects:  30% (11579/38596)
2022-04-03T20:08:06.2055841Z Receiving objects:  31% (11965/38596)
2022-04-03T20:08:06.2070744Z Receiving objects:  32% (12351/38596)
2022-04-03T20:08:06.2085194Z Receiving objects:  33% (12737/38596)
2022-04-03T20:08:06.2104870Z Receiving objects:  34% (13123/38596)
2022-04-03T20:08:06.2119155Z Receiving objects:  35% (13509/38596)
2022-04-03T20:08:06.2133220Z Receiving objects:  36% (13895/38596)
2022-04-03T20:08:06.2154254Z Receiving objects:  37% (14281/38596)
2022-04-03T20:08:06.2167977Z Receiving objects:  38% (14667/38596)
2022-04-03T20:08:06.2242774Z Receiving objects:  39% (15053/38596)
2022-04-03T20:08:06.2261211Z Receiving objects:  40% (15439/38596)
2022-04-03T20:08:06.2278432Z Receiving objects:  41% (15825/38596)
2022-04-03T20:08:06.2299414Z Receiving objects:  42% (16211/38596)
2022-04-03T20:08:06.2360500Z Receiving objects:  43% (16597/38596)
2022-04-03T20:08:06.2376116Z Receiving objects:  44% (16983/38596)
2022-04-03T20:08:06.2392956Z Receiving objects:  45% (17369/38596)
2022-04-03T20:08:06.2410595Z Receiving objects:  46% (17755/38596)
2022-04-03T20:08:06.2425145Z Receiving objects:  47% (18141/38596)
2022-04-03T20:08:06.2440072Z Receiving objects:  48% (18527/38596)
2022-04-03T20:08:06.2454024Z Receiving objects:  49% (18913/38596)
2022-04-03T20:08:06.2469679Z Receiving objects:  50% (19298/38596)
2022-04-03T20:08:06.2504301Z Receiving objects:  51% (19684/38596)
2022-04-03T20:08:06.2520681Z Receiving objects:  52% (20070/38596)
2022-04-03T20:08:06.2536559Z Receiving objects:  53% (20456/38596)
2022-04-03T20:08:06.2543460Z Receiving objects:  54% (20842/38596)
2022-04-03T20:08:06.2591178Z Receiving objects:  55% (21228/38596)
2022-04-03T20:08:06.2608465Z Receiving objects:  56% (21614/38596)
2022-04-03T20:08:06.2635755Z Receiving objects:  57% (22000/38596)
2022-04-03T20:08:06.2709344Z Receiving objects:  58% (22386/38596)
2022-04-03T20:08:06.2759692Z Receiving objects:  59% (22772/38596)
2022-04-03T20:08:06.2789994Z Receiving objects:  60% (23158/38596)
2022-04-03T20:08:06.2819464Z Receiving objects:  61% (23544/38596)
2022-04-03T20:08:06.2848581Z Receiving objects:  62% (23930/38596)
2022-04-03T20:08:06.2868045Z Receiving objects:  63% (24316/38596)
2022-04-03T20:08:06.2890023Z Receiving objects:  64% (24702/38596)
2022-04-03T20:08:06.2916403Z Receiving objects:  65% (25088/38596)
2022-04-03T20:08:06.2942226Z Receiving objects:  66% (25474/38596)
2022-04-03T20:08:06.2965380Z Receiving objects:  67% (25860/38596)
2022-04-03T20:08:06.2993912Z Receiving objects:  68% (26246/38596)
2022-04-03T20:08:06.3035067Z Receiving objects:  69% (26632/38596)
2022-04-03T20:08:06.3100416Z Receiving objects:  70% (27018/38596)
2022-04-03T20:08:06.3169309Z Receiving objects:  71% (27404/38596)
2022-04-03T20:08:06.3169917Z Receiving objects:  72% (27790/38596)
2022-04-03T20:08:06.3230229Z Receiving objects:  73% (28176/38596)
2022-04-03T20:08:06.3403368Z Receiving objects:  74% (28562/38596)
2022-04-03T20:08:06.3505006Z Receiving objects:  75% (28947/38596)
2022-04-03T20:08:06.3623561Z Receiving objects:  76% (29333/38596)
2022-04-03T20:08:06.3669509Z Receiving objects:  77% (29719/38596)
2022-04-03T20:08:06.3803944Z Receiving objects:  78% (30105/38596)
2022-04-03T20:08:06.3882416Z Receiving objects:  79% (30491/38596)
2022-04-03T20:08:06.3898684Z Receiving objects:  80% (30877/38596)
2022-04-03T20:08:06.3915947Z Receiving objects:  81% (31263/38596)
2022-04-03T20:08:06.3927297Z Receiving objects:  82% (31649/38596)
2022-04-03T20:08:06.3955185Z Receiving objects:  83% (32035/38596)
2022-04-03T20:08:06.3976180Z Receiving objects:  84% (32421/38596)
2022-04-03T20:08:06.4003470Z Receiving objects:  85% (32807/38596)
2022-04-03T20:08:06.4036010Z Receiving objects:  86% (33193/38596)
2022-04-03T20:08:06.4082072Z Receiving objects:  87% (33579/38596)
2022-04-03T20:08:06.4125463Z Receiving objects:  88% (33965/38596)
2022-04-03T20:08:06.4143259Z Receiving objects:  89% (34351/38596)
2022-04-03T20:08:06.4178042Z Receiving objects:  90% (34737/38596)
2022-04-03T20:08:06.4191078Z Receiving objects:  91% (35123/38596)
2022-04-03T20:08:06.4223448Z Receiving objects:  92% (35509/38596)
2022-04-03T20:08:06.4263790Z Receiving objects:  93% (35895/38596)
2022-04-03T20:08:06.4270089Z Receiving objects:  94% (36281/38596)
2022-04-03T20:08:06.4286608Z Receiving objects:  95% (36667/38596)
2022-04-03T20:08:06.4312853Z Receiving objects:  96% (37053/38596)
2022-04-03T20:08:06.4334949Z Receiving objects:  97% (37439/38596)
2022-04-03T20:08:06.4337277Z Receiving objects:  98% (37825/38596)
2022-04-03T20:08:06.4338452Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T20:08:06.4350092Z Receiving objects:  99% (38211/38596)
2022-04-03T20:08:06.4350610Z Receiving objects: 100% (38596/38596)
2022-04-03T20:08:06.4351275Z Receiving objects: 100% (38596/38596), 9.06 MiB | 27.93 MiB/s, done.
2022-04-03T20:08:06.4382173Z Resolving deltas:   0% (0/12297)
2022-04-03T20:08:06.4398141Z Resolving deltas:   1% (123/12297)
2022-04-03T20:08:06.4410793Z Resolving deltas:   2% (246/12297)
2022-04-03T20:08:06.4417266Z Resolving deltas:   3% (369/12297)
2022-04-03T20:08:06.4421444Z Resolving deltas:   4% (492/12297)
2022-04-03T20:08:06.4425044Z Resolving deltas:   5% (616/12297)
2022-04-03T20:08:06.4428438Z Resolving deltas:   6% (738/12297)
2022-04-03T20:08:06.4432309Z Resolving deltas:   7% (861/12297)
2022-04-03T20:08:06.4451602Z Resolving deltas:   8% (984/12297)
2022-04-03T20:08:06.4459647Z Resolving deltas:   9% (1107/12297)
2022-04-03T20:08:06.4504659Z Resolving deltas:  10% (1230/12297)
2022-04-03T20:08:06.4522746Z Resolving deltas:  11% (1353/12297)
2022-04-03T20:08:06.4526574Z Resolving deltas:  12% (1476/12297)
2022-04-03T20:08:06.4531005Z Resolving deltas:  13% (1599/12297)
2022-04-03T20:08:06.4537476Z Resolving deltas:  14% (1722/12297)
2022-04-03T20:08:06.4552658Z Resolving deltas:  15% (1845/12297)
2022-04-03T20:08:06.4560327Z Resolving deltas:  16% (1968/12297)
2022-04-03T20:08:06.4585953Z Resolving deltas:  17% (2091/12297)
2022-04-03T20:08:06.4599046Z Resolving deltas:  18% (2214/12297)
2022-04-03T20:08:06.4739037Z Resolving deltas:  19% (2337/12297)
2022-04-03T20:08:06.4780817Z Resolving deltas:  20% (2460/12297)
2022-04-03T20:08:06.4788958Z Resolving deltas:  21% (2583/12297)
2022-04-03T20:08:06.4794311Z Resolving deltas:  22% (2706/12297)
2022-04-03T20:08:06.4801708Z Resolving deltas:  23% (2829/12297)
2022-04-03T20:08:06.4807711Z Resolving deltas:  24% (2952/12297)
2022-04-03T20:08:06.4821317Z Resolving deltas:  25% (3075/12297)
2022-04-03T20:08:06.4826230Z Resolving deltas:  26% (3198/12297)
2022-04-03T20:08:06.4832829Z Resolving deltas:  27% (3321/12297)
2022-04-03T20:08:06.4838761Z Resolving deltas:  28% (3444/12297)
2022-04-03T20:08:06.4844872Z Resolving deltas:  29% (3567/12297)
2022-04-03T20:08:06.4851416Z Resolving deltas:  30% (3690/12297)
2022-04-03T20:08:06.4857317Z Resolving deltas:  31% (3813/12297)
2022-04-03T20:08:06.4865444Z Resolving deltas:  32% (3936/12297)
2022-04-03T20:08:06.4871951Z Resolving deltas:  33% (4059/12297)
2022-04-03T20:08:06.4878936Z Resolving deltas:  34% (4181/12297)
2022-04-03T20:08:06.4889700Z Resolving deltas:  35% (4304/12297)
2022-04-03T20:08:06.4895127Z Resolving deltas:  36% (4427/12297)
2022-04-03T20:08:06.4900382Z Resolving deltas:  37% (4550/12297)
2022-04-03T20:08:06.4909136Z Resolving deltas:  38% (4673/12297)
2022-04-03T20:08:06.4917467Z Resolving deltas:  39% (4796/12297)
2022-04-03T20:08:06.4924024Z Resolving deltas:  40% (4919/12297)
2022-04-03T20:08:06.4929213Z Resolving deltas:  41% (5042/12297)
2022-04-03T20:08:06.4934223Z Resolving deltas:  42% (5165/12297)
2022-04-03T20:08:06.4942360Z Resolving deltas:  43% (5288/12297)
2022-04-03T20:08:06.4947334Z Resolving deltas:  44% (5411/12297)
2022-04-03T20:08:06.4953196Z Resolving deltas:  45% (5534/12297)
2022-04-03T20:08:06.4961261Z Resolving deltas:  46% (5657/12297)
2022-04-03T20:08:06.4968248Z Resolving deltas:  47% (5780/12297)
2022-04-03T20:08:06.5110247Z Resolving deltas:  48% (5903/12297)
2022-04-03T20:08:06.5152292Z Resolving deltas:  49% (6026/12297)
2022-04-03T20:08:06.5156738Z Resolving deltas:  50% (6149/12297)
2022-04-03T20:08:06.5163348Z Resolving deltas:  51% (6272/12297)
2022-04-03T20:08:06.5170024Z Resolving deltas:  52% (6395/12297)
2022-04-03T20:08:06.5199044Z Resolving deltas:  53% (6518/12297)
2022-04-03T20:08:06.5199568Z Resolving deltas:  54% (6641/12297)
2022-04-03T20:08:06.5200212Z Resolving deltas:  55% (6764/12297)
2022-04-03T20:08:06.5206183Z Resolving deltas:  56% (6887/12297)
2022-04-03T20:08:06.5215727Z Resolving deltas:  57% (7010/12297)
2022-04-03T20:08:06.5221535Z Resolving deltas:  58% (7133/12297)
2022-04-03T20:08:06.5248717Z Resolving deltas:  59% (7256/12297)
2022-04-03T20:08:06.5263940Z Resolving deltas:  60% (7379/12297)
2022-04-03T20:08:06.5287438Z Resolving deltas:  61% (7502/12297)
2022-04-03T20:08:06.5313681Z Resolving deltas:  62% (7625/12297)
2022-04-03T20:08:06.5326007Z Resolving deltas:  63% (7748/12297)
2022-04-03T20:08:06.5331057Z Resolving deltas:  64% (7871/12297)
2022-04-03T20:08:06.5335715Z Resolving deltas:  65% (7994/12297)
2022-04-03T20:08:06.5351981Z Resolving deltas:  66% (8117/12297)
2022-04-03T20:08:06.5371905Z Resolving deltas:  67% (8239/12297)
2022-04-03T20:08:06.5397494Z Resolving deltas:  68% (8362/12297)
2022-04-03T20:08:06.5413345Z Resolving deltas:  69% (8485/12297)
2022-04-03T20:08:06.5431386Z Resolving deltas:  70% (8608/12297)
2022-04-03T20:08:06.5471811Z Resolving deltas:  71% (8731/12297)
2022-04-03T20:08:06.5518534Z Resolving deltas:  72% (8854/12297)
2022-04-03T20:08:06.5535381Z Resolving deltas:  73% (8977/12297)
2022-04-03T20:08:06.5546021Z Resolving deltas:  74% (9100/12297)
2022-04-03T20:08:06.5557344Z Resolving deltas:  75% (9223/12297)
2022-04-03T20:08:06.5568461Z Resolving deltas:  76% (9346/12297)
2022-04-03T20:08:06.5581216Z Resolving deltas:  77% (9469/12297)
2022-04-03T20:08:06.5596451Z Resolving deltas:  78% (9592/12297)
2022-04-03T20:08:06.5608627Z Resolving deltas:  79% (9715/12297)
2022-04-03T20:08:06.5624861Z Resolving deltas:  80% (9838/12297)
2022-04-03T20:08:06.5638412Z Resolving deltas:  81% (9961/12297)
2022-04-03T20:08:06.5688074Z Resolving deltas:  82% (10084/12297)
2022-04-03T20:08:06.5726868Z Resolving deltas:  83% (10207/12297)
2022-04-03T20:08:06.5785084Z Resolving deltas:  84% (10330/12297)
2022-04-03T20:08:06.5807977Z Resolving deltas:  85% (10453/12297)
2022-04-03T20:08:06.5818311Z Resolving deltas:  86% (10576/12297)
2022-04-03T20:08:06.5836550Z Resolving deltas:  87% (10699/12297)
2022-04-03T20:08:06.5848136Z Resolving deltas:  88% (10822/12297)
2022-04-03T20:08:06.5867248Z Resolving deltas:  89% (10945/12297)
2022-04-03T20:08:06.5882569Z Resolving deltas:  90% (11068/12297)
2022-04-03T20:08:06.5896163Z Resolving deltas:  91% (11191/12297)
2022-04-03T20:08:06.5905395Z Resolving deltas:  92% (11314/12297)
2022-04-03T20:08:06.5927866Z Resolving deltas:  93% (11437/12297)
2022-04-03T20:08:06.5950299Z Resolving deltas:  94% (11560/12297)
2022-04-03T20:08:06.5956977Z Resolving deltas:  95% (11683/12297)
2022-04-03T20:08:06.5990343Z Resolving deltas:  96% (11806/12297)
2022-04-03T20:08:06.6009495Z Resolving deltas:  97% (11929/12297)
2022-04-03T20:08:06.6022310Z Resolving deltas:  98% (12052/12297)
2022-04-03T20:08:06.6032666Z Resolving deltas:  99% (12175/12297)
2022-04-03T20:08:06.6061709Z Resolving deltas: 100% (12297/12297)
2022-04-03T20:08:06.6073724Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T20:08:06.7028885Z From https://github.com/mabdi/Seaside
2022-04-03T20:08:06.7030441Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T20:08:06.7032062Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T20:08:06.7032867Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T20:08:06.7033637Z  * [new branch]        develop           -> origin/develop
2022-04-03T20:08:06.7034515Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T20:08:06.7035288Z  * [new branch]        master            -> origin/master
2022-04-03T20:08:06.7035834Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T20:08:06.7057109Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T20:08:06.7057759Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T20:08:06.7058572Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T20:08:06.7059379Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T20:08:06.7060337Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T20:08:06.7060945Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T20:08:06.7061740Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T20:08:06.7062327Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T20:08:06.7063110Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T20:08:06.7063671Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T20:08:06.7064452Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T20:08:06.7065024Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T20:08:06.7065788Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T20:08:06.7066340Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T20:08:06.7067110Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T20:08:06.7067680Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T20:08:06.7068441Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T20:08:06.7068988Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T20:08:06.7069756Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T20:08:06.7070312Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T20:08:06.7071258Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T20:08:06.7071747Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T20:08:06.7072446Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T20:08:06.7072940Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T20:08:06.7073610Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T20:08:06.7074093Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T20:08:06.7074782Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T20:08:06.7075285Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T20:08:06.7075957Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T20:08:06.7076452Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T20:08:06.7077142Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T20:08:06.7077629Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T20:08:06.7078299Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T20:08:06.7078792Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T20:08:06.7086663Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:06.7118036Z   origin/master
2022-04-03T20:08:06.7127820Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:06.7155053Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T20:08:06.7160333Z ##[endgroup]
2022-04-03T20:08:06.7161070Z ##[group]Determining the checkout info
2022-04-03T20:08:06.7162399Z ##[endgroup]
2022-04-03T20:08:06.7163000Z ##[group]Checking out the ref
2022-04-03T20:08:06.7167156Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:07.4022233Z Reset branch 'master'
2022-04-03T20:08:07.4070557Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:07.4071410Z ##[endgroup]
2022-04-03T20:08:07.4087406Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:07.4116638Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
