2022-04-03T20:08:47.3646288Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:47.3646545Z with:
2022-04-03T20:08:47.3646721Z   action: amplify
2022-04-03T20:08:47.3646954Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:47.3647202Z   smallamp-branch: master
2022-04-03T20:08:47.3647408Z   github-token: -
2022-04-03T20:08:47.3647600Z env:
2022-04-03T20:08:47.3648055Z   GITHUB_TOKEN: ***
2022-04-03T20:08:47.3648252Z   reponame: Seaside
2022-04-03T20:08:47.3648469Z   project_baseline: Seaside3
2022-04-03T20:08:47.3648707Z   project_directory: repository
2022-04-03T20:08:47.3648928Z   iteration: 3
2022-04-03T20:08:47.3649128Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:47.3649352Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:47.3649583Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:47.3649814Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:08:47.3650178Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:08:47.3650441Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:08:47.3650677Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:08:47.3650945Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:08:47.3651202Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:08:47.3651515Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T20:08:47.3651781Z   SMALLAMP_PORTION: 1
2022-04-03T20:08:47.3651997Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:08:47.3652215Z   SMALLAMP_iteration: 3
2022-04-03T20:08:47.3652426Z   SMALLAMP_maxInputs: 10
2022-04-03T20:08:47.3652646Z   SMALLAMP_SHREDS: 15
2022-04-03T20:08:47.3652860Z   SMALLAMP_mode: fseNone
2022-04-03T20:08:47.3653078Z   SMALLAMP_timeBudget: 12
2022-04-03T20:08:47.3653323Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T20:08:47.3653569Z ##[endgroup]
2022-04-03T20:08:47.5049652Z ***************Project stat
2022-04-03T20:08:47.5082302Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T20:08:47.6461126Z SmallAmp_CommitFrom missing
2022-04-03T20:08:47.6463218Z Executing metricsEval: Seaside shred: 15 seed: 2086372662 from: nil
2022-04-03T20:09:09.7462568Z PharoHome: 
2022-04-03T20:09:09.7463188Z total 128712
2022-04-03T20:09:09.7464372Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:09 .
2022-04-03T20:09:09.7464925Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:09:09.7465923Z -rw-rw-r--  1 runner docker  5407960 Apr  3 20:09 Pharo.changes
2022-04-03T20:09:09.7466390Z -rw-rw-r--  1 runner docker 84174656 Apr  3 20:09 Pharo.image
2022-04-03T20:09:09.7466848Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:09:09.7467274Z -rw-r--r--  1 runner docker      181 Apr  3 20:09 Seaside.stat
2022-04-03T20:09:09.7467668Z -rw-r--r--  1 runner docker     1749 Apr  3 20:09 allTests.txt
2022-04-03T20:09:09.7468052Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:09:09.7468454Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:09:09.7468842Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:09:09.7469227Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:09:09.7469597Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:09:09.7469967Z -rw-r--r--  1 runner docker     2158 Apr  3 20:09 todo.txt
2022-04-03T20:09:09.7470131Z 
2022-04-03T20:09:09.7500740Z Stat eval done:
2022-04-03T20:09:09.7501585Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T20:09:09.7502007Z 
2022-04-03T20:09:09.7508945Z ***************Runner
2022-04-03T20:09:09.7531429Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:09:09.7972468Z Script started at:  04/03/2022, 20:09:09
2022-04-03T20:09:09.7987814Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T20:09:09.7988914Z CI for:Seaside
2022-04-03T20:09:09.7989167Z Parsing workflow input
2022-04-03T20:09:09.7989613Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T20:09:09.7989982Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_1_1649016549logs.zip
2022-04-03T20:09:09.7990397Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_1_1649016549results.zip
2022-04-03T20:09:09.7990735Z No crashes found.
2022-04-03T20:09:09.7990984Z Script finished at:  04/03/2022, 20:09:09
2022-04-03T20:09:09.8031579Z ***************Build artifacts
2022-04-03T20:09:09.9563292Z Total size of all the files uploaded is 1274 bytes
2022-04-03T20:09:09.9861015Z Finished uploading artifact smallAmp-results-Seaside-run19. Reported size is 1274 bytes. There were 0 items that failed to upload
2022-04-03T20:09:10.1300664Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:09:10.1586633Z Finished uploading artifact smallAmp-logs-Seaside-run19. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:09:10.1587503Z No crashes files to build the artifact. 
