2022-04-03T12:35:27.0579755Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:27.0580036Z with:
2022-04-03T12:35:27.0580247Z   action: setup
2022-04-03T12:35:27.0580500Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:27.0580771Z   smallamp-branch: master
2022-04-03T12:35:27.0580996Z   github-token: -
2022-04-03T12:35:27.0581204Z env:
2022-04-03T12:35:27.0581755Z   GITHUB_TOKEN: ***
2022-04-03T12:35:27.0581985Z   reponame: NovaStelo
2022-04-03T12:35:27.0582233Z   project_baseline: NovaStelo
2022-04-03T12:35:27.0582489Z   project_directory: src
2022-04-03T12:35:27.0582701Z   iteration: 3
2022-04-03T12:35:27.0582931Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:27.0583352Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:27.0583590Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:27.0584017Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:27.0584253Z ##[endgroup]
2022-04-03T12:35:27.2251760Z ***************Downloading SmallAmp
2022-04-03T12:35:27.3296042Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/fad9956d-02bf-4897-9702-96764ccb2960
2022-04-03T12:35:27.3560991Z ls SMALLAMP_HOME: 
2022-04-03T12:35:27.3561630Z total 56
2022-04-03T12:35:27.3563758Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:35 .
2022-04-03T12:35:27.3564329Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:35 ..
2022-04-03T12:35:27.3564866Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:35:27.3565927Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:35:27.3568521Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:35:27.3574152Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:35:27.3575328Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:35:27.3576759Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:35:27.3577552Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:35:27.3578424Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:35 _zip
2022-04-03T12:35:27.3578867Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:35:27.3579413Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:35:27.3579768Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:35:27.3580130Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:35:27.3580300Z 
2022-04-03T12:35:27.3580408Z ***************Install Pharo
2022-04-03T12:35:27.3580652Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:35:27.3592729Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:35:28.0326384Z Downloading the latest 90 Image:
2022-04-03T12:35:28.0327485Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:35:30.4158575Z Pharo.image
2022-04-03T12:35:30.6964598Z Downloading the latest pharoVM:
2022-04-03T12:35:30.6965691Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:35:32.0528861Z pharo-vm/pharo
2022-04-03T12:35:32.0537005Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:35:32.0655295Z After zeroconf ls PharoHome: 
2022-04-03T12:35:32.0655617Z total 105516
2022-04-03T12:35:32.0656841Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:32.0657240Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:35 ..
2022-04-03T12:35:32.0657672Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:35:32.0658115Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:35:32.0658792Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:32.0659485Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:32.0659926Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:32.0660318Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:32.0660735Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:32.0660923Z 
2022-04-03T12:35:32.0664599Z ***************Load project
2022-04-03T12:35:32.0678438Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:35:32.3440858Z project_load missing, set to nil
2022-04-03T12:35:32.4165646Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:32.4210495Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:32.5109002Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:32.5122435Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T12:35:33.3858204Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:33.6607209Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:34.0033958Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:34.3549937Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:35:34.3554363Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:34.8205867Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T12:35:34.8216354Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T12:35:35.1197914Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T12:35:35.2067602Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T12:35:37.7830150Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:37.7836142Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:38.6254523Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:38.6262698Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:39.0371991Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T12:35:39.0408073Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T12:35:40.4304636Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:40.4314953Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:41.4633306Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:35:41.4634174Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:41.4663498Z Project registered in Iceberg d215375
2022-04-03T12:35:42.0716017Z Project loading done
2022-04-03T12:35:42.0716822Z ***************Load SmallAmp
2022-04-03T12:35:42.0732897Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:35:42.2356405Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:42.2395555Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:42.3140649Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:42.3160964Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:35:42.4573298Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:35:42.4574231Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:35:42.4574975Z You may fix this problem in different ways: 
2022-04-03T12:35:42.4575223Z 
2022-04-03T12:35:42.4575612Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:35:42.4576092Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:35:42.4576503Z add your public and private keys).
2022-04-03T12:35:42.4577000Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:35:42.9029438Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:42.9079521Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:42.9897989Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:42.9930112Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:35:43.0097559Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:43.2146180Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:43.2572515Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:43.2659037Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:43.2785199Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:43.4610672Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:44.1018387Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:44.1037495Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:44.1962765Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:44.1974098Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:44.6422260Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:35:45.2820978Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.2830647Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.4963955Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.4975122Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.5267749Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:35:45.5270136Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:35:45.5961922Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.5972527Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.7037608Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:45.7048046Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.5047637Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:46.5053123Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:46.8770776Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:46.8909785Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:46.9652818Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:35:47.3352313Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:35:47.3962790Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:35:48.0068201Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:48.0069012Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:48.5758558Z SmallAmp loading done
