2022-02-01T20:33:35.2435681Z Post job cleanup.
2022-02-01T20:33:35.3840636Z [command]/usr/bin/git version
2022-02-01T20:33:35.3899348Z git version 2.34.1
2022-02-01T20:33:35.3949558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T20:33:35.3997300Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T20:33:35.4331597Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T20:33:35.4368477Z http.https://github.com/.extraheader
2022-02-01T20:33:35.4381283Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T20:33:35.4428024Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
