2022-04-03T20:37:28.3881555Z Current runner version: '2.289.2'
2022-04-03T20:37:28.3919818Z ##[group]Operating System
2022-04-03T20:37:28.3920460Z Ubuntu
2022-04-03T20:37:28.3920903Z 20.04.4
2022-04-03T20:37:28.3921177Z LTS
2022-04-03T20:37:28.3921547Z ##[endgroup]
2022-04-03T20:37:28.3921941Z ##[group]Virtual Environment
2022-04-03T20:37:28.3922416Z Environment: ubuntu-20.04
2022-04-03T20:37:28.3922764Z Version: 20220227.1
2022-04-03T20:37:28.3923393Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:28.3924200Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:28.3924694Z ##[endgroup]
2022-04-03T20:37:28.3925148Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:28.3925587Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:28.3925925Z ##[endgroup]
2022-04-03T20:37:28.3927089Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:28.3927806Z Actions: write
2022-04-03T20:37:28.3928186Z Checks: write
2022-04-03T20:37:28.3928744Z Contents: write
2022-04-03T20:37:28.3929129Z Deployments: write
2022-04-03T20:37:28.3929554Z Discussions: write
2022-04-03T20:37:28.3929890Z Issues: write
2022-04-03T20:37:28.3930259Z Metadata: read
2022-04-03T20:37:28.3930634Z Packages: write
2022-04-03T20:37:28.3930951Z Pages: write
2022-04-03T20:37:28.3931359Z PullRequests: write
2022-04-03T20:37:28.3931886Z RepositoryProjects: write
2022-04-03T20:37:28.3932229Z SecurityEvents: write
2022-04-03T20:37:28.3932590Z Statuses: write
2022-04-03T20:37:28.3932962Z ##[endgroup]
2022-04-03T20:37:28.3937201Z Secret source: Actions
2022-04-03T20:37:28.3937869Z Prepare workflow directory
2022-04-03T20:37:28.5291873Z Prepare all required actions
2022-04-03T20:37:28.5501353Z Getting action download info
2022-04-03T20:37:28.7380959Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:29.4455492Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
