2022-04-03T20:37:30.2296305Z ##[group]Run actions/checkout@v2
2022-04-03T20:37:30.2296688Z with:
2022-04-03T20:37:30.2296944Z   fetch-depth: 0
2022-04-03T20:37:30.2297214Z   repository: mabdi/NovaStelo
2022-04-03T20:37:30.2297730Z   token: ***
2022-04-03T20:37:30.2297980Z   ssh-strict: true
2022-04-03T20:37:30.2298263Z   persist-credentials: true
2022-04-03T20:37:30.2298526Z   clean: true
2022-04-03T20:37:30.2298757Z   lfs: false
2022-04-03T20:37:30.2299001Z   submodules: false
2022-04-03T20:37:30.2299228Z env:
2022-04-03T20:37:30.2299599Z   GITHUB_TOKEN: ***
2022-04-03T20:37:30.2299871Z   reponame: NovaStelo
2022-04-03T20:37:30.2300132Z   project_baseline: NovaStelo
2022-04-03T20:37:30.2300425Z   project_directory: src
2022-04-03T20:37:30.2300694Z   iteration: 3
2022-04-03T20:37:30.2300949Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:30.2301227Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:30.2301507Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:30.2301787Z   SmallAmp_ShredSeed: 2086444746
2022-04-03T20:37:30.2302071Z ##[endgroup]
2022-04-03T20:37:30.5643213Z Syncing repository: mabdi/NovaStelo
2022-04-03T20:37:30.5646354Z ##[group]Getting Git version info
2022-04-03T20:37:30.5647027Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:30.5647655Z [command]/usr/bin/git version
2022-04-03T20:37:30.5781124Z git version 2.35.1
2022-04-03T20:37:30.5806425Z ##[endgroup]
2022-04-03T20:37:30.5814400Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T20:37:30.5889875Z ##[group]Initializing the repository
2022-04-03T20:37:30.5890984Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T20:37:30.5925925Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:37:30.5926627Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:37:30.5927211Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:37:30.5927659Z hint: 
2022-04-03T20:37:30.5928517Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:37:30.5928984Z hint: 
2022-04-03T20:37:30.5930603Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:37:30.5931560Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:37:30.5932093Z hint: 
2022-04-03T20:37:30.5933224Z hint: 	git branch -m <name>
2022-04-03T20:37:30.5955764Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T20:37:30.5956334Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T20:37:30.6010360Z ##[endgroup]
2022-04-03T20:37:30.6010914Z ##[group]Disabling automatic garbage collection
2022-04-03T20:37:30.6011472Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:37:30.6050990Z ##[endgroup]
2022-04-03T20:37:30.6073979Z ##[group]Setting up auth
2022-04-03T20:37:30.6130094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:37:30.6169341Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:37:30.6595431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:37:30.6627360Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:37:30.6893339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:37:30.6929622Z ##[endgroup]
2022-04-03T20:37:30.6972022Z ##[group]Fetching the repository
2022-04-03T20:37:30.6972944Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:37:31.1279957Z remote: Enumerating objects: 7200, done.        
2022-04-03T20:37:31.1290846Z remote: Counting objects:   0% (1/6876)        
2022-04-03T20:37:31.1291991Z remote: Counting objects:   1% (69/6876)        
2022-04-03T20:37:31.1342925Z remote: Counting objects:   2% (138/6876)        
2022-04-03T20:37:31.1343331Z remote: Counting objects:   3% (207/6876)        
2022-04-03T20:37:31.1343717Z remote: Counting objects:   4% (276/6876)        
2022-04-03T20:37:31.1344030Z remote: Counting objects:   5% (344/6876)        
2022-04-03T20:37:31.1344331Z remote: Counting objects:   6% (413/6876)        
2022-04-03T20:37:31.1344644Z remote: Counting objects:   7% (482/6876)        
2022-04-03T20:37:31.1344949Z remote: Counting objects:   8% (551/6876)        
2022-04-03T20:37:31.1345245Z remote: Counting objects:   9% (619/6876)        
2022-04-03T20:37:31.1345561Z remote: Counting objects:  10% (688/6876)        
2022-04-03T20:37:31.1345864Z remote: Counting objects:  11% (757/6876)        
2022-04-03T20:37:31.1346177Z remote: Counting objects:  12% (826/6876)        
2022-04-03T20:37:31.1346490Z remote: Counting objects:  13% (894/6876)        
2022-04-03T20:37:31.1346866Z remote: Counting objects:  14% (963/6876)        
2022-04-03T20:37:31.1347182Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T20:37:31.1347489Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T20:37:31.1347812Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T20:37:31.1348136Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T20:37:31.1348434Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T20:37:31.1348756Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T20:37:31.1349075Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T20:37:31.1349378Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T20:37:31.1349696Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T20:37:31.1350011Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T20:37:31.1350586Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T20:37:31.1350893Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T20:37:31.1351207Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T20:37:31.1351547Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T20:37:31.1351846Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T20:37:31.1352160Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T20:37:31.1352473Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T20:37:31.1352773Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T20:37:31.1353087Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T20:37:31.1353392Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T20:37:31.1353705Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T20:37:31.1353997Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T20:37:31.1354307Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T20:37:31.1354620Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T20:37:31.1354918Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T20:37:31.1355226Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T20:37:31.1355532Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T20:37:31.1355827Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T20:37:31.1356143Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T20:37:31.1356451Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T20:37:31.1356747Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T20:37:31.1357052Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T20:37:31.1357360Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T20:37:31.1357773Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T20:37:31.1358047Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T20:37:31.1358334Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T20:37:31.1359085Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T20:37:31.1359379Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T20:37:31.1359691Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T20:37:31.1360003Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T20:37:31.1360294Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T20:37:31.1360605Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T20:37:31.1360916Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T20:37:31.1361228Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T20:37:31.1361524Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T20:37:31.1361888Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T20:37:31.1362201Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T20:37:31.1362497Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T20:37:31.1362814Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T20:37:31.1363277Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T20:37:31.1363591Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T20:37:31.1363887Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T20:37:31.1364197Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T20:37:31.1364507Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T20:37:31.1364800Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T20:37:31.1365112Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T20:37:31.1365424Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T20:37:31.1365737Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T20:37:31.1366033Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T20:37:31.1366342Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T20:37:31.1366649Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T20:37:31.1367064Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T20:37:31.1367379Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T20:37:31.1367689Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T20:37:31.1368026Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T20:37:31.1368338Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T20:37:31.1368644Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T20:37:31.1368997Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T20:37:31.1369292Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T20:37:31.1369606Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T20:37:31.1369919Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T20:37:31.1370217Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T20:37:31.1370530Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T20:37:31.1370855Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T20:37:31.1371152Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T20:37:31.1371469Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T20:37:31.1401173Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T20:37:31.1401560Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T20:37:31.1401872Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T20:37:31.1402198Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T20:37:31.1402520Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T20:37:31.1402823Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T20:37:31.1403138Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T20:37:31.1403453Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T20:37:31.1403754Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T20:37:31.1404065Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T20:37:31.1404397Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T20:37:31.1664128Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T20:37:31.1667139Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T20:37:31.1672571Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T20:37:31.1678272Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T20:37:31.1688907Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T20:37:31.1691266Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T20:37:31.1696804Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T20:37:31.1793771Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T20:37:31.1874668Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T20:37:31.1966243Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T20:37:31.2014010Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T20:37:31.2117002Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T20:37:31.2196801Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T20:37:31.2222699Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T20:37:31.2224184Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T20:37:31.2224527Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T20:37:31.2245603Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T20:37:31.2246207Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T20:37:31.2246578Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T20:37:31.2246924Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T20:37:31.2248367Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T20:37:31.2253282Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T20:37:31.2267197Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T20:37:31.2273173Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T20:37:31.2278320Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T20:37:31.2283289Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T20:37:31.2293383Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T20:37:31.2301315Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T20:37:31.2306345Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T20:37:31.2308595Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T20:37:31.2315158Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T20:37:31.2339265Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T20:37:31.2339644Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T20:37:31.2339984Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T20:37:31.2340312Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T20:37:31.2340623Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T20:37:31.2345246Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T20:37:31.2350367Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T20:37:31.2389100Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T20:37:31.2389657Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T20:37:31.2390482Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T20:37:31.2391139Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T20:37:31.2392296Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T20:37:31.2393074Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T20:37:31.2393701Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T20:37:31.2395229Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T20:37:31.2535736Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T20:37:31.2537185Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T20:37:31.2537791Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T20:37:31.2538385Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T20:37:31.2539272Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T20:37:31.2539849Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T20:37:31.2540419Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T20:37:31.2540963Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T20:37:31.2542938Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T20:37:31.2544064Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T20:37:31.2545652Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T20:37:31.2546435Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T20:37:31.2547604Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T20:37:31.2548355Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T20:37:31.2549364Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T20:37:31.2550093Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T20:37:31.2550840Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T20:37:31.2551562Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T20:37:31.2552289Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T20:37:31.2553430Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T20:37:31.2554163Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T20:37:31.2554886Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T20:37:31.2555610Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T20:37:31.2556570Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T20:37:31.2557401Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T20:37:31.2558121Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T20:37:31.2559046Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T20:37:31.2577143Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T20:37:31.2578380Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T20:37:31.2780519Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T20:37:31.2782547Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T20:37:31.2785346Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T20:37:31.2789937Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T20:37:31.2791222Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T20:37:31.2794215Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T20:37:31.2802758Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T20:37:31.2804121Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T20:37:31.2807187Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T20:37:31.2810434Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T20:37:31.2813337Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T20:37:31.2817060Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T20:37:31.2832923Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T20:37:31.2881549Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T20:37:31.2927009Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T20:37:31.2927383Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T20:37:31.2977103Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T20:37:31.3033549Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T20:37:31.3060183Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T20:37:31.3082155Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T20:37:31.3085230Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T20:37:31.3086738Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T20:37:31.3097832Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T20:37:31.3116905Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T20:37:31.3127016Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T20:37:31.3128204Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T20:37:31.3129611Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T20:37:32.3166503Z Receiving objects:   0% (1/7200)
2022-04-03T20:37:32.8711611Z Receiving objects:   0% (19/7200), 17.81 MiB | 17.81 MiB/s
2022-04-03T20:37:32.8722860Z Receiving objects:   1% (72/7200), 28.02 MiB | 18.67 MiB/s
2022-04-03T20:37:32.8731693Z Receiving objects:   2% (144/7200), 28.02 MiB | 18.67 MiB/s
2022-04-03T20:37:32.8737187Z Receiving objects:   3% (216/7200), 28.02 MiB | 18.67 MiB/s
2022-04-03T20:37:33.3166622Z Receiving objects:   4% (288/7200), 28.02 MiB | 18.67 MiB/s
2022-04-03T20:37:33.7333969Z Receiving objects:   4% (320/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7343891Z Receiving objects:   5% (360/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7351718Z Receiving objects:   6% (432/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7359347Z Receiving objects:   7% (504/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7369311Z Receiving objects:   8% (576/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7376579Z Receiving objects:   9% (648/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7385911Z Receiving objects:  10% (720/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7394283Z Receiving objects:  11% (792/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7402484Z Receiving objects:  12% (864/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7412976Z Receiving objects:  13% (936/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7422172Z Receiving objects:  14% (1008/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7426553Z Receiving objects:  15% (1080/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7431116Z Receiving objects:  16% (1152/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7435442Z Receiving objects:  17% (1224/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7442348Z Receiving objects:  18% (1296/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7449383Z Receiving objects:  19% (1368/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7457163Z Receiving objects:  20% (1440/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7466007Z Receiving objects:  21% (1512/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7476383Z Receiving objects:  22% (1584/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7726157Z Receiving objects:  23% (1656/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7751080Z Receiving objects:  24% (1728/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7777561Z Receiving objects:  25% (1800/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7806310Z Receiving objects:  26% (1872/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7828665Z Receiving objects:  27% (1944/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7852497Z Receiving objects:  28% (2016/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7893985Z Receiving objects:  29% (2088/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.7894389Z Receiving objects:  30% (2160/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8081446Z Receiving objects:  31% (2232/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8082182Z Receiving objects:  32% (2304/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8086189Z Receiving objects:  33% (2376/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8090131Z Receiving objects:  34% (2448/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8094128Z Receiving objects:  35% (2520/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8096503Z Receiving objects:  36% (2592/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8099296Z Receiving objects:  37% (2664/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8103492Z Receiving objects:  38% (2736/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8106304Z Receiving objects:  39% (2808/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8110723Z Receiving objects:  40% (2880/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8114130Z Receiving objects:  41% (2952/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8118306Z Receiving objects:  42% (3024/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8122873Z Receiving objects:  43% (3096/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8125865Z Receiving objects:  44% (3168/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8130696Z Receiving objects:  45% (3240/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8168819Z Receiving objects:  46% (3312/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8169527Z Receiving objects:  47% (3384/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8170231Z Receiving objects:  48% (3456/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8170651Z Receiving objects:  49% (3528/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8170995Z Receiving objects:  50% (3600/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8171327Z Receiving objects:  51% (3672/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8177655Z Receiving objects:  52% (3744/7200), 40.14 MiB | 20.07 MiB/s
2022-04-03T20:37:33.8185111Z Receiving objects:  53% (3816/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8187702Z Receiving objects:  54% (3888/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8192240Z Receiving objects:  55% (3960/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8195392Z Receiving objects:  56% (4032/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8199108Z Receiving objects:  57% (4104/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8204305Z Receiving objects:  58% (4176/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8211143Z Receiving objects:  59% (4248/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8217302Z Receiving objects:  60% (4320/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8224087Z Receiving objects:  61% (4392/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8231536Z Receiving objects:  62% (4464/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8239573Z Receiving objects:  63% (4536/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8244564Z Receiving objects:  64% (4608/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8250660Z Receiving objects:  65% (4680/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8256101Z Receiving objects:  66% (4752/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8261342Z Receiving objects:  67% (4824/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8265352Z Receiving objects:  68% (4896/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8270905Z Receiving objects:  69% (4968/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8275916Z Receiving objects:  70% (5040/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8278593Z Receiving objects:  71% (5112/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8284152Z Receiving objects:  72% (5184/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8289128Z Receiving objects:  73% (5256/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8295122Z Receiving objects:  74% (5328/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8300963Z Receiving objects:  75% (5400/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8309087Z Receiving objects:  76% (5472/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8317401Z Receiving objects:  77% (5544/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8317775Z Receiving objects:  78% (5616/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8320437Z Receiving objects:  79% (5688/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8323438Z Receiving objects:  80% (5760/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8326184Z Receiving objects:  81% (5832/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8330207Z Receiving objects:  82% (5904/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8333033Z Receiving objects:  83% (5976/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8336687Z Receiving objects:  84% (6048/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8356682Z Receiving objects:  85% (6120/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8357044Z Receiving objects:  86% (6192/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8357562Z Receiving objects:  87% (6264/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8357890Z Receiving objects:  88% (6336/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8358211Z Receiving objects:  89% (6408/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8358517Z Receiving objects:  90% (6480/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8372744Z Receiving objects:  91% (6552/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8373078Z Receiving objects:  92% (6624/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8373386Z Receiving objects:  93% (6696/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8373669Z Receiving objects:  94% (6768/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8380990Z Receiving objects:  95% (6840/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8388166Z Receiving objects:  96% (6912/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8391841Z Receiving objects:  97% (6984/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:33.8396374Z Receiving objects:  98% (7056/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:34.3167803Z Receiving objects:  99% (7128/7200), 50.58 MiB | 20.23 MiB/s
2022-04-03T20:37:34.6781368Z Receiving objects:  99% (7186/7200), 62.03 MiB | 20.67 MiB/s
2022-04-03T20:37:34.6782957Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T20:37:34.6799964Z Receiving objects: 100% (7200/7200), 62.03 MiB | 20.67 MiB/s
2022-04-03T20:37:34.6802533Z Receiving objects: 100% (7200/7200), 68.47 MiB | 20.36 MiB/s, done.
2022-04-03T20:37:34.6945937Z Resolving deltas:   0% (0/1700)
2022-04-03T20:37:34.6949096Z Resolving deltas:   1% (17/1700)
2022-04-03T20:37:34.6953328Z Resolving deltas:   2% (34/1700)
2022-04-03T20:37:34.6955552Z Resolving deltas:   3% (51/1700)
2022-04-03T20:37:34.6961716Z Resolving deltas:   4% (68/1700)
2022-04-03T20:37:34.6962156Z Resolving deltas:   5% (85/1700)
2022-04-03T20:37:34.6963665Z Resolving deltas:   6% (102/1700)
2022-04-03T20:37:34.6964341Z Resolving deltas:   7% (119/1700)
2022-04-03T20:37:34.6965818Z Resolving deltas:   8% (136/1700)
2022-04-03T20:37:34.6966533Z Resolving deltas:   9% (153/1700)
2022-04-03T20:37:34.6967506Z Resolving deltas:  10% (170/1700)
2022-04-03T20:37:34.6967852Z Resolving deltas:  11% (187/1700)
2022-04-03T20:37:34.6968908Z Resolving deltas:  12% (204/1700)
2022-04-03T20:37:34.6969325Z Resolving deltas:  13% (221/1700)
2022-04-03T20:37:34.6969664Z Resolving deltas:  14% (238/1700)
2022-04-03T20:37:34.6970971Z Resolving deltas:  15% (255/1700)
2022-04-03T20:37:34.6972370Z Resolving deltas:  16% (272/1700)
2022-04-03T20:37:34.6972745Z Resolving deltas:  17% (289/1700)
2022-04-03T20:37:34.6974682Z Resolving deltas:  18% (306/1700)
2022-04-03T20:37:34.6978416Z Resolving deltas:  19% (323/1700)
2022-04-03T20:37:34.6979723Z Resolving deltas:  20% (340/1700)
2022-04-03T20:37:34.6982130Z Resolving deltas:  21% (357/1700)
2022-04-03T20:37:34.6984683Z Resolving deltas:  22% (374/1700)
2022-04-03T20:37:34.6987678Z Resolving deltas:  23% (391/1700)
2022-04-03T20:37:34.6990134Z Resolving deltas:  24% (408/1700)
2022-04-03T20:37:34.6991246Z Resolving deltas:  25% (425/1700)
2022-04-03T20:37:34.6992817Z Resolving deltas:  26% (442/1700)
2022-04-03T20:37:34.6995153Z Resolving deltas:  27% (459/1700)
2022-04-03T20:37:34.6996606Z Resolving deltas:  28% (476/1700)
2022-04-03T20:37:34.6999245Z Resolving deltas:  29% (493/1700)
2022-04-03T20:37:34.7001798Z Resolving deltas:  30% (510/1700)
2022-04-03T20:37:34.7004523Z Resolving deltas:  31% (527/1700)
2022-04-03T20:37:34.7008615Z Resolving deltas:  32% (544/1700)
2022-04-03T20:37:34.7010213Z Resolving deltas:  33% (561/1700)
2022-04-03T20:37:34.7016007Z Resolving deltas:  34% (578/1700)
2022-04-03T20:37:34.7016337Z Resolving deltas:  35% (595/1700)
2022-04-03T20:37:34.7018538Z Resolving deltas:  36% (612/1700)
2022-04-03T20:37:34.7021841Z Resolving deltas:  37% (629/1700)
2022-04-03T20:37:34.7037574Z Resolving deltas:  38% (646/1700)
2022-04-03T20:37:34.7048588Z Resolving deltas:  39% (663/1700)
2022-04-03T20:37:34.7056031Z Resolving deltas:  40% (680/1700)
2022-04-03T20:37:34.7062813Z Resolving deltas:  41% (697/1700)
2022-04-03T20:37:34.7069825Z Resolving deltas:  42% (714/1700)
2022-04-03T20:37:34.7074481Z Resolving deltas:  43% (731/1700)
2022-04-03T20:37:34.7084584Z Resolving deltas:  44% (748/1700)
2022-04-03T20:37:34.7089568Z Resolving deltas:  45% (765/1700)
2022-04-03T20:37:34.7096518Z Resolving deltas:  46% (782/1700)
2022-04-03T20:37:34.7104008Z Resolving deltas:  47% (799/1700)
2022-04-03T20:37:34.7110374Z Resolving deltas:  48% (816/1700)
2022-04-03T20:37:34.7115763Z Resolving deltas:  49% (833/1700)
2022-04-03T20:37:34.7124231Z Resolving deltas:  50% (850/1700)
2022-04-03T20:37:34.7124699Z Resolving deltas:  51% (867/1700)
2022-04-03T20:37:34.7125076Z Resolving deltas:  52% (884/1700)
2022-04-03T20:37:34.7126701Z Resolving deltas:  53% (901/1700)
2022-04-03T20:37:34.7127078Z Resolving deltas:  54% (918/1700)
2022-04-03T20:37:34.7127449Z Resolving deltas:  55% (935/1700)
2022-04-03T20:37:34.7128446Z Resolving deltas:  56% (952/1700)
2022-04-03T20:37:34.7129659Z Resolving deltas:  57% (969/1700)
2022-04-03T20:37:34.7130888Z Resolving deltas:  58% (986/1700)
2022-04-03T20:37:34.7132241Z Resolving deltas:  59% (1003/1700)
2022-04-03T20:37:34.7133662Z Resolving deltas:  60% (1020/1700)
2022-04-03T20:37:34.7136507Z Resolving deltas:  61% (1037/1700)
2022-04-03T20:37:34.7137766Z Resolving deltas:  62% (1054/1700)
2022-04-03T20:37:34.7138775Z Resolving deltas:  63% (1071/1700)
2022-04-03T20:37:34.7139963Z Resolving deltas:  64% (1088/1700)
2022-04-03T20:37:34.7142458Z Resolving deltas:  65% (1105/1700)
2022-04-03T20:37:34.7146435Z Resolving deltas:  66% (1122/1700)
2022-04-03T20:37:34.7147060Z Resolving deltas:  67% (1139/1700)
2022-04-03T20:37:34.7149481Z Resolving deltas:  68% (1156/1700)
2022-04-03T20:37:34.7151250Z Resolving deltas:  69% (1173/1700)
2022-04-03T20:37:34.7154313Z Resolving deltas:  70% (1190/1700)
2022-04-03T20:37:34.7155779Z Resolving deltas:  71% (1207/1700)
2022-04-03T20:37:34.7158459Z Resolving deltas:  72% (1224/1700)
2022-04-03T20:37:34.7161538Z Resolving deltas:  73% (1241/1700)
2022-04-03T20:37:34.7163397Z Resolving deltas:  74% (1258/1700)
2022-04-03T20:37:34.7165557Z Resolving deltas:  75% (1275/1700)
2022-04-03T20:37:34.7169776Z Resolving deltas:  76% (1292/1700)
2022-04-03T20:37:34.7170953Z Resolving deltas:  77% (1309/1700)
2022-04-03T20:37:34.7173932Z Resolving deltas:  78% (1326/1700)
2022-04-03T20:37:34.7177831Z Resolving deltas:  79% (1343/1700)
2022-04-03T20:37:34.7180240Z Resolving deltas:  80% (1360/1700)
2022-04-03T20:37:34.7181925Z Resolving deltas:  81% (1377/1700)
2022-04-03T20:37:34.7184417Z Resolving deltas:  82% (1394/1700)
2022-04-03T20:37:34.7186558Z Resolving deltas:  83% (1411/1700)
2022-04-03T20:37:34.7188185Z Resolving deltas:  84% (1429/1700)
2022-04-03T20:37:34.7191395Z Resolving deltas:  85% (1445/1700)
2022-04-03T20:37:34.7192792Z Resolving deltas:  86% (1462/1700)
2022-04-03T20:37:34.7193883Z Resolving deltas:  87% (1479/1700)
2022-04-03T20:37:34.7195327Z Resolving deltas:  88% (1496/1700)
2022-04-03T20:37:34.7198143Z Resolving deltas:  89% (1513/1700)
2022-04-03T20:37:34.7200758Z Resolving deltas:  90% (1530/1700)
2022-04-03T20:37:34.7201785Z Resolving deltas:  91% (1547/1700)
2022-04-03T20:37:34.7203379Z Resolving deltas:  92% (1564/1700)
2022-04-03T20:37:34.7206102Z Resolving deltas:  93% (1581/1700)
2022-04-03T20:37:34.7208304Z Resolving deltas:  94% (1598/1700)
2022-04-03T20:37:34.7212134Z Resolving deltas:  95% (1615/1700)
2022-04-03T20:37:34.7212446Z Resolving deltas:  96% (1632/1700)
2022-04-03T20:37:34.7215104Z Resolving deltas:  97% (1649/1700)
2022-04-03T20:37:34.7216582Z Resolving deltas:  98% (1666/1700)
2022-04-03T20:37:34.7288175Z Resolving deltas:  99% (1683/1700)
2022-04-03T20:37:34.7288504Z Resolving deltas: 100% (1700/1700)
2022-04-03T20:37:34.7288807Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T20:37:34.8660347Z From https://github.com/mabdi/NovaStelo
2022-04-03T20:37:34.8661774Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T20:37:34.8662462Z  * [new branch]      master     -> origin/master
2022-04-03T20:37:34.8666319Z  * [new tag]         v1.1       -> v1.1
2022-04-03T20:37:34.8667137Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T20:37:34.8667660Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T20:37:34.8668035Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T20:37:34.8668386Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T20:37:34.8704550Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:37:34.8738234Z   origin/master
2022-04-03T20:37:34.8750284Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:37:34.8779905Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T20:37:34.8787325Z ##[endgroup]
2022-04-03T20:37:34.8788194Z ##[group]Determining the checkout info
2022-04-03T20:37:34.8822540Z ##[endgroup]
2022-04-03T20:37:34.8823241Z ##[group]Checking out the ref
2022-04-03T20:37:34.8876722Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:37:34.9112523Z Reset branch 'master'
2022-04-03T20:37:34.9117029Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:37:34.9118234Z ##[endgroup]
2022-04-03T20:37:34.9161639Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:37:34.9195688Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
