2022-04-03T20:38:03.8332646Z Post job cleanup.
2022-04-03T20:38:03.9785565Z [command]/usr/bin/git version
2022-04-03T20:38:03.9844465Z git version 2.35.1
2022-04-03T20:38:03.9893190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:38:03.9941665Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:38:04.0226082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:38:04.0249318Z http.https://github.com/.extraheader
2022-04-03T20:38:04.0260259Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:38:04.0392064Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
