2022-04-03T12:07:59.9590696Z Current runner version: '2.289.2'
2022-04-03T12:07:59.9620650Z ##[group]Operating System
2022-04-03T12:07:59.9621206Z Ubuntu
2022-04-03T12:07:59.9621588Z 20.04.4
2022-04-03T12:07:59.9621844Z LTS
2022-04-03T12:07:59.9622150Z ##[endgroup]
2022-04-03T12:07:59.9622504Z ##[group]Virtual Environment
2022-04-03T12:07:59.9622880Z Environment: ubuntu-20.04
2022-04-03T12:07:59.9623205Z Version: 20220227.1
2022-04-03T12:07:59.9623745Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:07:59.9624425Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:07:59.9624843Z ##[endgroup]
2022-04-03T12:07:59.9625204Z ##[group]Virtual Environment Provisioner
2022-04-03T12:07:59.9625622Z 1.0.0.0-main-20220307-1
2022-04-03T12:07:59.9625897Z ##[endgroup]
2022-04-03T12:07:59.9626862Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:07:59.9627439Z Actions: write
2022-04-03T12:07:59.9627811Z Checks: write
2022-04-03T12:07:59.9628294Z Contents: write
2022-04-03T12:07:59.9628626Z Deployments: write
2022-04-03T12:07:59.9629014Z Discussions: write
2022-04-03T12:07:59.9629291Z Issues: write
2022-04-03T12:07:59.9629602Z Metadata: read
2022-04-03T12:07:59.9629956Z Packages: write
2022-04-03T12:07:59.9630226Z Pages: write
2022-04-03T12:07:59.9630583Z PullRequests: write
2022-04-03T12:07:59.9630946Z RepositoryProjects: write
2022-04-03T12:07:59.9631548Z SecurityEvents: write
2022-04-03T12:07:59.9631896Z Statuses: write
2022-04-03T12:07:59.9632231Z ##[endgroup]
2022-04-03T12:07:59.9635680Z Secret source: Actions
2022-04-03T12:07:59.9636244Z Prepare workflow directory
2022-04-03T12:08:00.0785971Z Prepare all required actions
2022-04-03T12:08:00.0968244Z Getting action download info
2022-04-03T12:08:00.2628504Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:00.5935282Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
