2022-02-01T08:48:54.4082637Z ##[group]Run actions/checkout@v2
2022-02-01T08:48:54.4082952Z with:
2022-02-01T08:48:54.4083148Z   fetch-depth: 0
2022-02-01T08:48:54.4083374Z   repository: mabdi/Moose
2022-02-01T08:48:54.4083812Z   token: ***
2022-02-01T08:48:54.4084016Z   ssh-strict: true
2022-02-01T08:48:54.4084245Z   persist-credentials: true
2022-02-01T08:48:54.4084456Z   clean: true
2022-02-01T08:48:54.4084648Z   lfs: false
2022-02-01T08:48:54.4084830Z   submodules: false
2022-02-01T08:48:54.4085023Z env:
2022-02-01T08:48:54.4085330Z   GITHUB_TOKEN: ***
2022-02-01T08:48:54.4085538Z   reponame: Moose
2022-02-01T08:48:54.4085754Z   project_baseline: Moose
2022-02-01T08:48:54.4085968Z   project_directory: src
2022-02-01T08:48:54.4086181Z   iteration: 3
2022-02-01T08:48:54.4086380Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:54.4086602Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:54.4086818Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:54.4087054Z   SmallAmp_ShredSeed: 1777257332
2022-02-01T08:48:54.4087301Z ##[endgroup]
2022-02-01T08:48:54.6773849Z Syncing repository: mabdi/Moose
2022-02-01T08:48:54.6775871Z ##[group]Getting Git version info
2022-02-01T08:48:54.6776420Z Working directory is '/home/runner/work/Moose/Moose'
2022-02-01T08:48:54.6776936Z [command]/usr/bin/git version
2022-02-01T08:48:54.6881084Z git version 2.34.1
2022-02-01T08:48:54.6882536Z ##[endgroup]
2022-02-01T08:48:54.6882922Z Deleting the contents of '/home/runner/work/Moose/Moose'
2022-02-01T08:48:54.6884286Z ##[group]Initializing the repository
2022-02-01T08:48:54.6886918Z [command]/usr/bin/git init /home/runner/work/Moose/Moose
2022-02-01T08:48:54.6963996Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:48:54.6964692Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:48:54.6966076Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:48:54.6966772Z hint: 
2022-02-01T08:48:54.6968248Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:48:54.6968970Z hint: 
2022-02-01T08:48:54.6969951Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:48:54.6970569Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:48:54.6970962Z hint: 
2022-02-01T08:48:54.6971745Z hint: 	git branch -m <name>
2022-02-01T08:48:54.6977339Z Initialized empty Git repository in /home/runner/work/Moose/Moose/.git/
2022-02-01T08:48:54.6988393Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Moose
2022-02-01T08:48:54.7030721Z ##[endgroup]
2022-02-01T08:48:54.7031591Z ##[group]Disabling automatic garbage collection
2022-02-01T08:48:54.7034783Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:48:54.7071068Z ##[endgroup]
2022-02-01T08:48:54.7139370Z ##[group]Setting up auth
2022-02-01T08:48:54.7139895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:48:54.7157473Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:48:54.7506709Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:48:54.7540275Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:48:54.7876056Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:48:54.7876882Z ##[endgroup]
2022-02-01T08:48:54.7877289Z ##[group]Fetching the repository
2022-02-01T08:48:54.7877932Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:48:55.2976220Z remote: Enumerating objects: 28495, done.        
2022-02-01T08:48:55.2976733Z remote: Counting objects:   0% (1/696)        
2022-02-01T08:48:55.2977444Z remote: Counting objects:   1% (7/696)        
2022-02-01T08:48:55.2977852Z remote: Counting objects:   2% (14/696)        
2022-02-01T08:48:55.2978492Z remote: Counting objects:   3% (21/696)        
2022-02-01T08:48:55.2980229Z remote: Counting objects:   4% (28/696)        
2022-02-01T08:48:55.3002302Z remote: Counting objects:   5% (35/696)        
2022-02-01T08:48:55.3003205Z remote: Counting objects:   6% (42/696)        
2022-02-01T08:48:55.3003895Z remote: Counting objects:   7% (49/696)        
2022-02-01T08:48:55.3004447Z remote: Counting objects:   8% (56/696)        
2022-02-01T08:48:55.3005044Z remote: Counting objects:   9% (63/696)        
2022-02-01T08:48:55.3005631Z remote: Counting objects:  10% (70/696)        
2022-02-01T08:48:55.3006771Z remote: Counting objects:  11% (77/696)        
2022-02-01T08:48:55.3007220Z remote: Counting objects:  12% (84/696)        
2022-02-01T08:48:55.3007977Z remote: Counting objects:  13% (91/696)        
2022-02-01T08:48:55.3008951Z remote: Counting objects:  14% (98/696)        
2022-02-01T08:48:55.3009481Z remote: Counting objects:  15% (105/696)        
2022-02-01T08:48:55.3010047Z remote: Counting objects:  16% (112/696)        
2022-02-01T08:48:55.3010618Z remote: Counting objects:  17% (119/696)        
2022-02-01T08:48:55.3011181Z remote: Counting objects:  18% (126/696)        
2022-02-01T08:48:55.3053338Z remote: Counting objects:  19% (133/696)        
2022-02-01T08:48:55.3053783Z remote: Counting objects:  20% (140/696)        
2022-02-01T08:48:55.3054395Z remote: Counting objects:  21% (147/696)        
2022-02-01T08:48:55.3054952Z remote: Counting objects:  22% (154/696)        
2022-02-01T08:48:55.3055852Z remote: Counting objects:  23% (161/696)        
2022-02-01T08:48:55.3056275Z remote: Counting objects:  24% (168/696)        
2022-02-01T08:48:55.3056887Z remote: Counting objects:  25% (174/696)        
2022-02-01T08:48:55.3057570Z remote: Counting objects:  26% (181/696)        
2022-02-01T08:48:55.3058237Z remote: Counting objects:  27% (188/696)        
2022-02-01T08:48:55.3058950Z remote: Counting objects:  28% (195/696)        
2022-02-01T08:48:55.3059553Z remote: Counting objects:  29% (202/696)        
2022-02-01T08:48:55.3060335Z remote: Counting objects:  30% (209/696)        
2022-02-01T08:48:55.3060895Z remote: Counting objects:  31% (216/696)        
2022-02-01T08:48:55.3061455Z remote: Counting objects:  32% (223/696)        
2022-02-01T08:48:55.3062003Z remote: Counting objects:  33% (230/696)        
2022-02-01T08:48:55.3062739Z remote: Counting objects:  34% (237/696)        
2022-02-01T08:48:55.3063301Z remote: Counting objects:  35% (244/696)        
2022-02-01T08:48:55.3063989Z remote: Counting objects:  36% (251/696)        
2022-02-01T08:48:55.3064565Z remote: Counting objects:  37% (258/696)        
2022-02-01T08:48:55.3065143Z remote: Counting objects:  38% (265/696)        
2022-02-01T08:48:55.3065695Z remote: Counting objects:  39% (272/696)        
2022-02-01T08:48:55.3066251Z remote: Counting objects:  40% (279/696)        
2022-02-01T08:48:55.3066802Z remote: Counting objects:  41% (286/696)        
2022-02-01T08:48:55.3067365Z remote: Counting objects:  42% (293/696)        
2022-02-01T08:48:55.3067920Z remote: Counting objects:  43% (300/696)        
2022-02-01T08:48:55.3068461Z remote: Counting objects:  44% (307/696)        
2022-02-01T08:48:55.3069035Z remote: Counting objects:  45% (314/696)        
2022-02-01T08:48:55.3069585Z remote: Counting objects:  46% (321/696)        
2022-02-01T08:48:55.3070139Z remote: Counting objects:  47% (328/696)        
2022-02-01T08:48:55.3070698Z remote: Counting objects:  48% (335/696)        
2022-02-01T08:48:55.3071238Z remote: Counting objects:  49% (342/696)        
2022-02-01T08:48:55.3071812Z remote: Counting objects:  50% (348/696)        
2022-02-01T08:48:55.3072366Z remote: Counting objects:  51% (355/696)        
2022-02-01T08:48:55.3072940Z remote: Counting objects:  52% (362/696)        
2022-02-01T08:48:55.3073495Z remote: Counting objects:  53% (369/696)        
2022-02-01T08:48:55.3074287Z remote: Counting objects:  54% (376/696)        
2022-02-01T08:48:55.3074998Z remote: Counting objects:  55% (383/696)        
2022-02-01T08:48:55.3075574Z remote: Counting objects:  56% (390/696)        
2022-02-01T08:48:55.3076117Z remote: Counting objects:  57% (397/696)        
2022-02-01T08:48:55.3076743Z remote: Counting objects:  58% (404/696)        
2022-02-01T08:48:55.3077336Z remote: Counting objects:  59% (411/696)        
2022-02-01T08:48:55.3077888Z remote: Counting objects:  60% (418/696)        
2022-02-01T08:48:55.3078620Z remote: Counting objects:  61% (425/696)        
2022-02-01T08:48:55.3079196Z remote: Counting objects:  62% (432/696)        
2022-02-01T08:48:55.3079870Z remote: Counting objects:  63% (439/696)        
2022-02-01T08:48:55.3080434Z remote: Counting objects:  64% (446/696)        
2022-02-01T08:48:55.3080973Z remote: Counting objects:  65% (453/696)        
2022-02-01T08:48:55.3081674Z remote: Counting objects:  66% (460/696)        
2022-02-01T08:48:55.3082234Z remote: Counting objects:  67% (467/696)        
2022-02-01T08:48:55.3082785Z remote: Counting objects:  68% (474/696)        
2022-02-01T08:48:55.3083355Z remote: Counting objects:  69% (481/696)        
2022-02-01T08:48:55.3083875Z remote: Counting objects:  70% (488/696)        
2022-02-01T08:48:55.3084423Z remote: Counting objects:  71% (495/696)        
2022-02-01T08:48:55.3084994Z remote: Counting objects:  72% (502/696)        
2022-02-01T08:48:55.3085558Z remote: Counting objects:  73% (509/696)        
2022-02-01T08:48:55.3086102Z remote: Counting objects:  74% (516/696)        
2022-02-01T08:48:55.3086679Z remote: Counting objects:  75% (522/696)        
2022-02-01T08:48:55.3087631Z remote: Counting objects:  76% (529/696)        
2022-02-01T08:48:55.3088051Z remote: Counting objects:  77% (536/696)        
2022-02-01T08:48:55.3238979Z remote: Counting objects:  78% (543/696)        
2022-02-01T08:48:55.3239741Z remote: Counting objects:  79% (550/696)        
2022-02-01T08:48:55.3240810Z remote: Counting objects:  80% (557/696)        
2022-02-01T08:48:55.3241262Z remote: Counting objects:  81% (564/696)        
2022-02-01T08:48:55.3242033Z remote: Counting objects:  82% (571/696)        
2022-02-01T08:48:55.3242945Z remote: Counting objects:  83% (578/696)        
2022-02-01T08:48:55.3243317Z remote: Counting objects:  84% (585/696)        
2022-02-01T08:48:55.3244068Z remote: Counting objects:  85% (592/696)        
2022-02-01T08:48:55.3244814Z remote: Counting objects:  86% (599/696)        
2022-02-01T08:48:55.3245510Z remote: Counting objects:  87% (606/696)        
2022-02-01T08:48:55.3246269Z remote: Counting objects:  88% (613/696)        
2022-02-01T08:48:55.3246986Z remote: Counting objects:  89% (620/696)        
2022-02-01T08:48:55.3247819Z remote: Counting objects:  90% (627/696)        
2022-02-01T08:48:55.3248573Z remote: Counting objects:  91% (634/696)        
2022-02-01T08:48:55.3249314Z remote: Counting objects:  92% (641/696)        
2022-02-01T08:48:55.3250063Z remote: Counting objects:  93% (648/696)        
2022-02-01T08:48:55.3250882Z remote: Counting objects:  94% (655/696)        
2022-02-01T08:48:55.3251603Z remote: Counting objects:  95% (662/696)        
2022-02-01T08:48:55.3252338Z remote: Counting objects:  96% (669/696)        
2022-02-01T08:48:55.3253048Z remote: Counting objects:  97% (676/696)        
2022-02-01T08:48:55.3253774Z remote: Counting objects:  98% (683/696)        
2022-02-01T08:48:55.3254512Z remote: Counting objects:  99% (690/696)        
2022-02-01T08:48:55.3255222Z remote: Counting objects: 100% (696/696)        
2022-02-01T08:48:55.3256021Z remote: Counting objects: 100% (696/696), done.        
2022-02-01T08:48:55.3256878Z remote: Compressing objects:   0% (1/448)        
2022-02-01T08:48:55.3257656Z remote: Compressing objects:   1% (5/448)        
2022-02-01T08:48:55.3258333Z remote: Compressing objects:   2% (9/448)        
2022-02-01T08:48:55.3259089Z remote: Compressing objects:   3% (14/448)        
2022-02-01T08:48:55.3259634Z remote: Compressing objects:   4% (18/448)        
2022-02-01T08:48:55.3260375Z remote: Compressing objects:   5% (23/448)        
2022-02-01T08:48:55.3261132Z remote: Compressing objects:   6% (27/448)        
2022-02-01T08:48:55.3261824Z remote: Compressing objects:   7% (32/448)        
2022-02-01T08:48:55.3262671Z remote: Compressing objects:   8% (36/448)        
2022-02-01T08:48:55.3263327Z remote: Compressing objects:   9% (41/448)        
2022-02-01T08:48:55.3264079Z remote: Compressing objects:  10% (45/448)        
2022-02-01T08:48:55.3264797Z remote: Compressing objects:  11% (50/448)        
2022-02-01T08:48:55.3265497Z remote: Compressing objects:  12% (54/448)        
2022-02-01T08:48:55.3266209Z remote: Compressing objects:  13% (59/448)        
2022-02-01T08:48:55.3266935Z remote: Compressing objects:  14% (63/448)        
2022-02-01T08:48:55.3267683Z remote: Compressing objects:  15% (68/448)        
2022-02-01T08:48:55.3268381Z remote: Compressing objects:  16% (72/448)        
2022-02-01T08:48:55.3269126Z remote: Compressing objects:  17% (77/448)        
2022-02-01T08:48:55.3269870Z remote: Compressing objects:  18% (81/448)        
2022-02-01T08:48:55.3270541Z remote: Compressing objects:  19% (86/448)        
2022-02-01T08:48:55.3271263Z remote: Compressing objects:  20% (90/448)        
2022-02-01T08:48:55.3271934Z remote: Compressing objects:  21% (95/448)        
2022-02-01T08:48:55.3272583Z remote: Compressing objects:  22% (99/448)        
2022-02-01T08:48:55.3273328Z remote: Compressing objects:  23% (104/448)        
2022-02-01T08:48:55.3274076Z remote: Compressing objects:  24% (108/448)        
2022-02-01T08:48:55.3274730Z remote: Compressing objects:  25% (112/448)        
2022-02-01T08:48:55.3275447Z remote: Compressing objects:  26% (117/448)        
2022-02-01T08:48:55.3276113Z remote: Compressing objects:  27% (121/448)        
2022-02-01T08:48:55.3276849Z remote: Compressing objects:  28% (126/448)        
2022-02-01T08:48:55.3277437Z remote: Compressing objects:  29% (130/448)        
2022-02-01T08:48:55.3278161Z remote: Compressing objects:  30% (135/448)        
2022-02-01T08:48:55.3278912Z remote: Compressing objects:  31% (139/448)        
2022-02-01T08:48:55.3279582Z remote: Compressing objects:  32% (144/448)        
2022-02-01T08:48:55.3280314Z remote: Compressing objects:  33% (148/448)        
2022-02-01T08:48:55.3281056Z remote: Compressing objects:  34% (153/448)        
2022-02-01T08:48:55.3281725Z remote: Compressing objects:  35% (157/448)        
2022-02-01T08:48:55.3282450Z remote: Compressing objects:  36% (162/448)        
2022-02-01T08:48:55.3283127Z remote: Compressing objects:  37% (166/448)        
2022-02-01T08:48:55.3283834Z remote: Compressing objects:  38% (171/448)        
2022-02-01T08:48:55.3284499Z remote: Compressing objects:  39% (175/448)        
2022-02-01T08:48:55.3285212Z remote: Compressing objects:  40% (180/448)        
2022-02-01T08:48:55.3285942Z remote: Compressing objects:  41% (184/448)        
2022-02-01T08:48:55.3286697Z remote: Compressing objects:  42% (189/448)        
2022-02-01T08:48:55.3287376Z remote: Compressing objects:  43% (193/448)        
2022-02-01T08:48:55.3288200Z remote: Compressing objects:  44% (198/448)        
2022-02-01T08:48:55.3288861Z remote: Compressing objects:  45% (202/448)        
2022-02-01T08:48:55.3361029Z remote: Compressing objects:  46% (207/448)        
2022-02-01T08:48:55.3402664Z remote: Compressing objects:  47% (211/448)        
2022-02-01T08:48:55.3403617Z remote: Compressing objects:  48% (216/448)        
2022-02-01T08:48:55.3403967Z remote: Compressing objects:  49% (220/448)        
2022-02-01T08:48:55.3404242Z remote: Compressing objects:  50% (224/448)        
2022-02-01T08:48:55.3404537Z remote: Compressing objects:  51% (229/448)        
2022-02-01T08:48:55.3404806Z remote: Compressing objects:  52% (233/448)        
2022-02-01T08:48:55.3405058Z remote: Compressing objects:  53% (238/448)        
2022-02-01T08:48:55.3405343Z remote: Compressing objects:  54% (242/448)        
2022-02-01T08:48:55.3405787Z remote: Compressing objects:  55% (247/448)        
2022-02-01T08:48:55.3406038Z remote: Compressing objects:  56% (251/448)        
2022-02-01T08:48:55.3406299Z remote: Compressing objects:  57% (256/448)        
2022-02-01T08:48:55.3406550Z remote: Compressing objects:  58% (260/448)        
2022-02-01T08:48:55.3406816Z remote: Compressing objects:  59% (265/448)        
2022-02-01T08:48:55.3407079Z remote: Compressing objects:  60% (269/448)        
2022-02-01T08:48:55.3407327Z remote: Compressing objects:  61% (274/448)        
2022-02-01T08:48:55.3407586Z remote: Compressing objects:  62% (278/448)        
2022-02-01T08:48:55.3408195Z remote: Compressing objects:  63% (283/448)        
2022-02-01T08:48:55.3408458Z remote: Compressing objects:  64% (287/448)        
2022-02-01T08:48:55.3408720Z remote: Compressing objects:  65% (292/448)        
2022-02-01T08:48:55.3408974Z remote: Compressing objects:  66% (296/448)        
2022-02-01T08:48:55.3409239Z remote: Compressing objects:  67% (301/448)        
2022-02-01T08:48:55.3409488Z remote: Compressing objects:  68% (305/448)        
2022-02-01T08:48:55.3409755Z remote: Compressing objects:  69% (310/448)        
2022-02-01T08:48:55.3410003Z remote: Compressing objects:  70% (314/448)        
2022-02-01T08:48:55.3410267Z remote: Compressing objects:  71% (319/448)        
2022-02-01T08:48:55.3410528Z remote: Compressing objects:  72% (323/448)        
2022-02-01T08:48:55.3410778Z remote: Compressing objects:  73% (328/448)        
2022-02-01T08:48:55.3411038Z remote: Compressing objects:  74% (332/448)        
2022-02-01T08:48:55.3411286Z remote: Compressing objects:  75% (336/448)        
2022-02-01T08:48:55.3411545Z remote: Compressing objects:  76% (341/448)        
2022-02-01T08:48:55.3411807Z remote: Compressing objects:  77% (345/448)        
2022-02-01T08:48:55.3412053Z remote: Compressing objects:  78% (350/448)        
2022-02-01T08:48:55.3412425Z remote: Compressing objects:  79% (354/448)        
2022-02-01T08:48:55.3412676Z remote: Compressing objects:  80% (359/448)        
2022-02-01T08:48:55.3412935Z remote: Compressing objects:  81% (363/448)        
2022-02-01T08:48:55.3413182Z remote: Compressing objects:  82% (368/448)        
2022-02-01T08:48:55.3413441Z remote: Compressing objects:  83% (372/448)        
2022-02-01T08:48:55.3413705Z remote: Compressing objects:  84% (377/448)        
2022-02-01T08:48:55.3413956Z remote: Compressing objects:  85% (381/448)        
2022-02-01T08:48:55.3414218Z remote: Compressing objects:  86% (386/448)        
2022-02-01T08:48:55.3414468Z remote: Compressing objects:  87% (390/448)        
2022-02-01T08:48:55.3414728Z remote: Compressing objects:  88% (395/448)        
2022-02-01T08:48:55.3414990Z remote: Compressing objects:  89% (399/448)        
2022-02-01T08:48:55.3415237Z remote: Compressing objects:  90% (404/448)        
2022-02-01T08:48:55.3415495Z remote: Compressing objects:  91% (408/448)        
2022-02-01T08:48:55.3415750Z remote: Compressing objects:  92% (413/448)        
2022-02-01T08:48:55.3416009Z remote: Compressing objects:  93% (417/448)        
2022-02-01T08:48:55.3416272Z remote: Compressing objects:  94% (422/448)        
2022-02-01T08:48:55.3416518Z remote: Compressing objects:  95% (426/448)        
2022-02-01T08:48:55.3416805Z remote: Compressing objects:  96% (431/448)        
2022-02-01T08:48:55.3417069Z remote: Compressing objects:  97% (435/448)        
2022-02-01T08:48:55.3417316Z remote: Compressing objects:  98% (440/448)        
2022-02-01T08:48:55.3417578Z remote: Compressing objects:  99% (444/448)        
2022-02-01T08:48:55.3417839Z remote: Compressing objects: 100% (448/448)        
2022-02-01T08:48:55.3418100Z remote: Compressing objects: 100% (448/448), done.        
2022-02-01T08:48:55.4176998Z Receiving objects:   0% (1/28495)
2022-02-01T08:48:55.4271320Z Receiving objects:   1% (285/28495)
2022-02-01T08:48:55.4607594Z Receiving objects:   2% (570/28495)
2022-02-01T08:48:55.4643129Z Receiving objects:   3% (855/28495)
2022-02-01T08:48:55.5034626Z Receiving objects:   4% (1140/28495)
2022-02-01T08:48:55.5041045Z Receiving objects:   5% (1425/28495)
2022-02-01T08:48:55.5083400Z Receiving objects:   6% (1710/28495)
2022-02-01T08:48:55.5110437Z Receiving objects:   7% (1995/28495)
2022-02-01T08:48:55.5157298Z Receiving objects:   8% (2280/28495)
2022-02-01T08:48:55.5406827Z Receiving objects:   9% (2565/28495)
2022-02-01T08:48:55.5433045Z Receiving objects:  10% (2850/28495)
2022-02-01T08:48:55.5461267Z Receiving objects:  11% (3135/28495)
2022-02-01T08:48:55.5526609Z Receiving objects:  12% (3420/28495)
2022-02-01T08:48:55.5582783Z Receiving objects:  13% (3705/28495)
2022-02-01T08:48:55.5658742Z Receiving objects:  14% (3990/28495)
2022-02-01T08:48:55.5748548Z Receiving objects:  15% (4275/28495)
2022-02-01T08:48:55.5874506Z Receiving objects:  16% (4560/28495)
2022-02-01T08:48:55.5965872Z Receiving objects:  17% (4845/28495)
2022-02-01T08:48:55.6067225Z Receiving objects:  18% (5130/28495)
2022-02-01T08:48:55.6170448Z Receiving objects:  19% (5415/28495)
2022-02-01T08:48:55.6222065Z Receiving objects:  20% (5699/28495)
2022-02-01T08:48:55.6293461Z Receiving objects:  21% (5984/28495)
2022-02-01T08:48:55.6351115Z Receiving objects:  22% (6269/28495)
2022-02-01T08:48:55.6389667Z Receiving objects:  23% (6554/28495)
2022-02-01T08:48:55.6436330Z Receiving objects:  24% (6839/28495)
2022-02-01T08:48:55.6488683Z Receiving objects:  25% (7124/28495)
2022-02-01T08:48:55.6532680Z Receiving objects:  26% (7409/28495)
2022-02-01T08:48:55.6603050Z Receiving objects:  27% (7694/28495)
2022-02-01T08:48:55.6648658Z Receiving objects:  28% (7979/28495)
2022-02-01T08:48:55.6698749Z Receiving objects:  29% (8264/28495)
2022-02-01T08:48:55.6784938Z Receiving objects:  30% (8549/28495)
2022-02-01T08:48:55.6877582Z Receiving objects:  31% (8834/28495)
2022-02-01T08:48:55.7169963Z Receiving objects:  32% (9119/28495)
2022-02-01T08:48:55.7397686Z Receiving objects:  33% (9404/28495)
2022-02-01T08:48:55.7503490Z Receiving objects:  34% (9689/28495)
2022-02-01T08:48:55.7570972Z Receiving objects:  35% (9974/28495)
2022-02-01T08:48:55.7628197Z Receiving objects:  36% (10259/28495)
2022-02-01T08:48:55.7701957Z Receiving objects:  37% (10544/28495)
2022-02-01T08:48:55.7774323Z Receiving objects:  38% (10829/28495)
2022-02-01T08:48:55.7845444Z Receiving objects:  39% (11114/28495)
2022-02-01T08:48:55.7861634Z Receiving objects:  40% (11398/28495)
2022-02-01T08:48:55.7885849Z Receiving objects:  41% (11683/28495)
2022-02-01T08:48:55.7908019Z Receiving objects:  42% (11968/28495)
2022-02-01T08:48:55.7928275Z Receiving objects:  43% (12253/28495)
2022-02-01T08:48:55.7967478Z Receiving objects:  44% (12538/28495)
2022-02-01T08:48:55.7997833Z Receiving objects:  45% (12823/28495)
2022-02-01T08:48:55.8011175Z Receiving objects:  46% (13108/28495)
2022-02-01T08:48:55.8026175Z Receiving objects:  47% (13393/28495)
2022-02-01T08:48:55.8048232Z Receiving objects:  48% (13678/28495)
2022-02-01T08:48:55.8059987Z Receiving objects:  49% (13963/28495)
2022-02-01T08:48:55.8073910Z Receiving objects:  50% (14248/28495)
2022-02-01T08:48:55.8095849Z Receiving objects:  51% (14533/28495)
2022-02-01T08:48:55.8107039Z Receiving objects:  52% (14818/28495)
2022-02-01T08:48:55.8126164Z Receiving objects:  53% (15103/28495)
2022-02-01T08:48:55.8138236Z Receiving objects:  54% (15388/28495)
2022-02-01T08:48:55.8150307Z Receiving objects:  55% (15673/28495)
2022-02-01T08:48:55.8170398Z Receiving objects:  56% (15958/28495)
2022-02-01T08:48:55.8184397Z Receiving objects:  57% (16243/28495)
2022-02-01T08:48:55.8191167Z Receiving objects:  58% (16528/28495)
2022-02-01T08:48:55.8206059Z Receiving objects:  59% (16813/28495)
2022-02-01T08:48:55.8219826Z Receiving objects:  60% (17097/28495)
2022-02-01T08:48:55.8235228Z Receiving objects:  61% (17382/28495)
2022-02-01T08:48:55.8249934Z Receiving objects:  62% (17667/28495)
2022-02-01T08:48:55.8270493Z Receiving objects:  63% (17952/28495)
2022-02-01T08:48:55.8286982Z Receiving objects:  64% (18237/28495)
2022-02-01T08:48:55.8303390Z Receiving objects:  65% (18522/28495)
2022-02-01T08:48:55.8318014Z Receiving objects:  66% (18807/28495)
2022-02-01T08:48:55.8337822Z Receiving objects:  67% (19092/28495)
2022-02-01T08:48:55.8345749Z Receiving objects:  68% (19377/28495)
2022-02-01T08:48:55.8354290Z Receiving objects:  69% (19662/28495)
2022-02-01T08:48:55.8362736Z Receiving objects:  70% (19947/28495)
2022-02-01T08:48:55.8368747Z Receiving objects:  71% (20232/28495)
2022-02-01T08:48:55.8376658Z Receiving objects:  72% (20517/28495)
2022-02-01T08:48:55.8388282Z Receiving objects:  73% (20802/28495)
2022-02-01T08:48:55.8396856Z Receiving objects:  74% (21087/28495)
2022-02-01T08:48:55.8403312Z Receiving objects:  75% (21372/28495)
2022-02-01T08:48:55.8442122Z Receiving objects:  76% (21657/28495)
2022-02-01T08:48:55.8443261Z Receiving objects:  77% (21942/28495)
2022-02-01T08:48:55.8444040Z Receiving objects:  78% (22227/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8444594Z Receiving objects:  79% (22512/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8462697Z Receiving objects:  80% (22796/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8476881Z Receiving objects:  81% (23081/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8487202Z Receiving objects:  82% (23366/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8496921Z Receiving objects:  83% (23651/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8543212Z Receiving objects:  84% (23936/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8585402Z Receiving objects:  85% (24221/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8596776Z Receiving objects:  86% (24506/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8605184Z Receiving objects:  87% (24791/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8612086Z Receiving objects:  88% (25076/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8625605Z Receiving objects:  89% (25361/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8634914Z Receiving objects:  90% (25646/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8650356Z Receiving objects:  91% (25931/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8665861Z Receiving objects:  92% (26216/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8684159Z Receiving objects:  93% (26501/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8719351Z Receiving objects:  94% (26786/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8725354Z Receiving objects:  95% (27071/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8734828Z Receiving objects:  96% (27356/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8759565Z Receiving objects:  97% (27641/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:55.8777059Z Receiving objects:  98% (27926/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:56.0494492Z Receiving objects:  99% (28211/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:56.0503692Z remote: Total 28495 (delta 366), reused 427 (delta 219), pack-reused 27799        
2022-02-01T08:48:56.0510672Z Receiving objects: 100% (28495/28495), 9.72 MiB | 19.43 MiB/s
2022-02-01T08:48:56.0511250Z Receiving objects: 100% (28495/28495), 18.60 MiB | 26.24 MiB/s, done.
2022-02-01T08:48:56.0552715Z Resolving deltas:   0% (0/19662)
2022-02-01T08:48:56.0557936Z Resolving deltas:   1% (197/19662)
2022-02-01T08:48:56.0564267Z Resolving deltas:   2% (394/19662)
2022-02-01T08:48:56.0569231Z Resolving deltas:   3% (590/19662)
2022-02-01T08:48:56.0576404Z Resolving deltas:   4% (787/19662)
2022-02-01T08:48:56.0593906Z Resolving deltas:   5% (984/19662)
2022-02-01T08:48:56.0621436Z Resolving deltas:   6% (1180/19662)
2022-02-01T08:48:56.0641003Z Resolving deltas:   7% (1377/19662)
2022-02-01T08:48:56.0662518Z Resolving deltas:   8% (1573/19662)
2022-02-01T08:48:56.0688260Z Resolving deltas:   9% (1770/19662)
2022-02-01T08:48:56.0703610Z Resolving deltas:  10% (1967/19662)
2022-02-01T08:48:56.0708847Z Resolving deltas:  11% (2163/19662)
2022-02-01T08:48:56.0715857Z Resolving deltas:  12% (2360/19662)
2022-02-01T08:48:56.0725985Z Resolving deltas:  13% (2557/19662)
2022-02-01T08:48:56.0741163Z Resolving deltas:  14% (2753/19662)
2022-02-01T08:48:56.0779695Z Resolving deltas:  15% (2950/19662)
2022-02-01T08:48:56.0791890Z Resolving deltas:  16% (3146/19662)
2022-02-01T08:48:56.0809843Z Resolving deltas:  17% (3343/19662)
2022-02-01T08:48:56.0832631Z Resolving deltas:  18% (3540/19662)
2022-02-01T08:48:56.0860191Z Resolving deltas:  19% (3736/19662)
2022-02-01T08:48:56.0885708Z Resolving deltas:  20% (3933/19662)
2022-02-01T08:48:56.0919415Z Resolving deltas:  21% (4130/19662)
2022-02-01T08:48:56.1049703Z Resolving deltas:  22% (4326/19662)
2022-02-01T08:48:56.1093211Z Resolving deltas:  23% (4523/19662)
2022-02-01T08:48:56.1128794Z Resolving deltas:  24% (4719/19662)
2022-02-01T08:48:56.1156628Z Resolving deltas:  25% (4916/19662)
2022-02-01T08:48:56.1198599Z Resolving deltas:  26% (5113/19662)
2022-02-01T08:48:56.1237497Z Resolving deltas:  27% (5309/19662)
2022-02-01T08:48:56.1274914Z Resolving deltas:  28% (5506/19662)
2022-02-01T08:48:56.1323834Z Resolving deltas:  29% (5702/19662)
2022-02-01T08:48:56.1348466Z Resolving deltas:  30% (5899/19662)
2022-02-01T08:48:56.1364521Z Resolving deltas:  31% (6096/19662)
2022-02-01T08:48:56.1390450Z Resolving deltas:  32% (6292/19662)
2022-02-01T08:48:56.1403573Z Resolving deltas:  33% (6489/19662)
2022-02-01T08:48:56.1414898Z Resolving deltas:  34% (6686/19662)
2022-02-01T08:48:56.1428657Z Resolving deltas:  35% (6882/19662)
2022-02-01T08:48:56.1457885Z Resolving deltas:  36% (7079/19662)
2022-02-01T08:48:56.1473705Z Resolving deltas:  37% (7275/19662)
2022-02-01T08:48:56.1501621Z Resolving deltas:  38% (7472/19662)
2022-02-01T08:48:56.1532483Z Resolving deltas:  39% (7669/19662)
2022-02-01T08:48:56.1563913Z Resolving deltas:  40% (7865/19662)
2022-02-01T08:48:56.1600964Z Resolving deltas:  41% (8062/19662)
2022-02-01T08:48:56.1626849Z Resolving deltas:  42% (8259/19662)
2022-02-01T08:48:56.1717037Z Resolving deltas:  43% (8455/19662)
2022-02-01T08:48:56.1730493Z Resolving deltas:  44% (8652/19662)
2022-02-01T08:48:56.1746374Z Resolving deltas:  45% (8848/19662)
2022-02-01T08:48:56.1757651Z Resolving deltas:  46% (9045/19662)
2022-02-01T08:48:56.1768007Z Resolving deltas:  47% (9242/19662)
2022-02-01T08:48:56.1785954Z Resolving deltas:  48% (9438/19662)
2022-02-01T08:48:56.1801244Z Resolving deltas:  49% (9635/19662)
2022-02-01T08:48:56.1816652Z Resolving deltas:  50% (9831/19662)
2022-02-01T08:48:56.1833592Z Resolving deltas:  51% (10028/19662)
2022-02-01T08:48:56.1846604Z Resolving deltas:  52% (10225/19662)
2022-02-01T08:48:56.1858107Z Resolving deltas:  53% (10421/19662)
2022-02-01T08:48:56.1883338Z Resolving deltas:  54% (10618/19662)
2022-02-01T08:48:56.1907783Z Resolving deltas:  55% (10815/19662)
2022-02-01T08:48:56.1951772Z Resolving deltas:  56% (11011/19662)
2022-02-01T08:48:56.1999050Z Resolving deltas:  57% (11208/19662)
2022-02-01T08:48:56.2014810Z Resolving deltas:  58% (11404/19662)
2022-02-01T08:48:56.2055751Z Resolving deltas:  59% (11601/19662)
2022-02-01T08:48:56.2069698Z Resolving deltas:  60% (11798/19662)
2022-02-01T08:48:56.2096762Z Resolving deltas:  61% (11994/19662)
2022-02-01T08:48:56.2149269Z Resolving deltas:  62% (12191/19662)
2022-02-01T08:48:56.2180789Z Resolving deltas:  63% (12388/19662)
2022-02-01T08:48:56.2227003Z Resolving deltas:  64% (12584/19662)
2022-02-01T08:48:56.2283313Z Resolving deltas:  65% (12781/19662)
2022-02-01T08:48:56.2407929Z Resolving deltas:  66% (12977/19662)
2022-02-01T08:48:56.2480285Z Resolving deltas:  67% (13174/19662)
2022-02-01T08:48:56.2529153Z Resolving deltas:  68% (13371/19662)
2022-02-01T08:48:56.2622294Z Resolving deltas:  69% (13567/19662)
2022-02-01T08:48:56.2635500Z Resolving deltas:  70% (13764/19662)
2022-02-01T08:48:56.2652360Z Resolving deltas:  71% (13961/19662)
2022-02-01T08:48:56.2669267Z Resolving deltas:  72% (14157/19662)
2022-02-01T08:48:56.2689897Z Resolving deltas:  73% (14354/19662)
2022-02-01T08:48:56.2715390Z Resolving deltas:  74% (14550/19662)
2022-02-01T08:48:56.2736894Z Resolving deltas:  75% (14747/19662)
2022-02-01T08:48:56.2748728Z Resolving deltas:  76% (14944/19662)
2022-02-01T08:48:56.2775169Z Resolving deltas:  77% (15140/19662)
2022-02-01T08:48:56.2818018Z Resolving deltas:  78% (15337/19662)
2022-02-01T08:48:56.2838873Z Resolving deltas:  79% (15533/19662)
2022-02-01T08:48:56.2867817Z Resolving deltas:  80% (15730/19662)
2022-02-01T08:48:56.2891866Z Resolving deltas:  81% (15927/19662)
2022-02-01T08:48:56.2908892Z Resolving deltas:  82% (16123/19662)
2022-02-01T08:48:56.2940196Z Resolving deltas:  83% (16320/19662)
2022-02-01T08:48:56.2985110Z Resolving deltas:  84% (16517/19662)
2022-02-01T08:48:56.3018841Z Resolving deltas:  85% (16713/19662)
2022-02-01T08:48:56.3037404Z Resolving deltas:  86% (16910/19662)
2022-02-01T08:48:56.3045721Z Resolving deltas:  87% (17106/19662)
2022-02-01T08:48:56.3064935Z Resolving deltas:  88% (17303/19662)
2022-02-01T08:48:56.3074343Z Resolving deltas:  89% (17500/19662)
2022-02-01T08:48:56.3079310Z Resolving deltas:  90% (17696/19662)
2022-02-01T08:48:56.3088519Z Resolving deltas:  91% (17893/19662)
2022-02-01T08:48:56.3123996Z Resolving deltas:  92% (18090/19662)
2022-02-01T08:48:56.3137212Z Resolving deltas:  93% (18286/19662)
2022-02-01T08:48:56.3159583Z Resolving deltas:  94% (18483/19662)
2022-02-01T08:48:56.3172514Z Resolving deltas:  95% (18679/19662)
2022-02-01T08:48:56.3191128Z Resolving deltas:  96% (18876/19662)
2022-02-01T08:48:56.3226750Z Resolving deltas:  97% (19073/19662)
2022-02-01T08:48:56.3236291Z Resolving deltas:  98% (19269/19662)
2022-02-01T08:48:56.3260884Z Resolving deltas:  99% (19466/19662)
2022-02-01T08:48:56.3329539Z Resolving deltas: 100% (19662/19662)
2022-02-01T08:48:56.3330012Z Resolving deltas: 100% (19662/19662), done.
2022-02-01T08:48:56.5101351Z From https://github.com/mabdi/Moose
2022-02-01T08:48:56.5102506Z  * [new branch]        1749-Why-FMMultivalueLink-are-not-ordered -> origin/1749-Why-FMMultivalueLink-are-not-ordered
2022-02-01T08:48:56.5103423Z  * [new branch]        2218-propertyNamed-should-raise-an-error-instead-of-returning-nil -> origin/2218-propertyNamed-should-raise-an-error-instead-of-returning-nil
2022-02-01T08:48:56.5104571Z  * [new branch]        2220-Change-Name-of-modifier-to-visibility- -> origin/2220-Change-Name-of-modifier-to-visibility-
2022-02-01T08:48:56.5105109Z  * [new branch]        badetitou-patch-1     -> origin/badetitou-patch-1
2022-02-01T08:48:56.5105563Z  * [new branch]        badetitou-patch-1-1   -> origin/badetitou-patch-1-1
2022-02-01T08:48:56.5106008Z  * [new branch]        badetitou-patch-2     -> origin/badetitou-patch-2
2022-02-01T08:48:56.5106415Z  * [new branch]        development           -> origin/development
2022-02-01T08:48:56.5106825Z  * [new branch]        fix-meta-browser      -> origin/fix-meta-browser
2022-02-01T08:48:56.5107255Z  * [new branch]        importer-announcement -> origin/importer-announcement
2022-02-01T08:48:56.5107656Z  * [new branch]        master                -> origin/master
2022-02-01T08:48:56.5108206Z  * [new branch]        move-methods-from-moose-frinder-to-midas -> origin/move-methods-from-moose-frinder-to-midas
2022-02-01T08:48:56.5108689Z  * [new branch]        v7                    -> origin/v7
2022-02-01T08:48:56.5109019Z  * [new branch]        v8                    -> origin/v8
2022-02-01T08:48:56.5109341Z  * [new tag]           continuous            -> continuous
2022-02-01T08:48:56.5109674Z  * [new tag]           v7.0.0                -> v7.0.0
2022-02-01T08:48:56.5109990Z  * [new tag]           v7.0.1                -> v7.0.1
2022-02-01T08:48:56.5110289Z  * [new tag]           v7.0.2                -> v7.0.2
2022-02-01T08:48:56.5110598Z  * [new tag]           v7.0.3                -> v7.0.3
2022-02-01T08:48:56.5110887Z  * [new tag]           v7.0.4                -> v7.0.4
2022-02-01T08:48:56.5111197Z  * [new tag]           v7.0.x                -> v7.0.x
2022-02-01T08:48:56.5111504Z  * [new tag]           v7.x.x                -> v7.x.x
2022-02-01T08:48:56.5111825Z  * [new tag]           v8.0-alpha.0          -> v8.0-alpha.0
2022-02-01T08:48:56.5112151Z  * [new tag]           v8.0.0                -> v8.0.0
2022-02-01T08:48:56.5112569Z  * [new tag]           v8.0.1                -> v8.0.1
2022-02-01T08:48:56.5112874Z  * [new tag]           v8.0.2                -> v8.0.2
2022-02-01T08:48:56.5113171Z  * [new tag]           v8.0.x                -> v8.0.x
2022-02-01T08:48:56.5113477Z  * [new tag]           v8.x.x                -> v8.x.x
2022-02-01T08:48:56.5136058Z [command]/usr/bin/git branch --list --remote origin/development
2022-02-01T08:48:56.5167442Z   origin/development
2022-02-01T08:48:56.5176757Z [command]/usr/bin/git rev-parse refs/remotes/origin/development
2022-02-01T08:48:56.5203741Z e06a55ebff2dbc47371e8a636338f4f8bf0e50e0
2022-02-01T08:48:56.5208924Z ##[endgroup]
2022-02-01T08:48:56.5209821Z ##[group]Determining the checkout info
2022-02-01T08:48:56.5233415Z ##[endgroup]
2022-02-01T08:48:56.5234108Z ##[group]Checking out the ref
2022-02-01T08:48:56.5235228Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2022-02-01T08:48:56.5759996Z Switched to a new branch 'development'
2022-02-01T08:48:56.5760897Z Branch 'development' set up to track remote branch 'development' from 'origin'.
2022-02-01T08:48:56.5769552Z ##[endgroup]
2022-02-01T08:48:56.5811174Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:48:56.5839732Z 'e06a55ebff2dbc47371e8a636338f4f8bf0e50e0'
