2022-02-01T09:09:19.7548892Z Post job cleanup.
2022-02-01T09:09:19.8715331Z [command]/usr/bin/git version
2022-02-01T09:09:19.8761945Z git version 2.34.1
2022-02-01T09:09:19.8793952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:09:19.8830069Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:09:19.9065376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:09:19.9095306Z http.https://github.com/.extraheader
2022-02-01T09:09:19.9103807Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:09:19.9139736Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
