2022-04-03T12:08:20.1457779Z Requested labels: ubuntu-latest
2022-04-03T12:08:20.1457850Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T12:08:20.1457870Z Waiting for a runner to pick up this job...
2022-04-03T12:08:21.7419870Z Job is waiting for a hosted runner to come online.
2022-04-03T12:08:24.4350597Z Job is about to start running on the hosted runner: GitHub Actions 26 (hosted)
2022-04-03T12:08:27.2310441Z Current runner version: '2.289.2'
2022-04-03T12:08:27.2337705Z ##[group]Operating System
2022-04-03T12:08:27.2338352Z Ubuntu
2022-04-03T12:08:27.2338645Z 20.04.4
2022-04-03T12:08:27.2338900Z LTS
2022-04-03T12:08:27.2339195Z ##[endgroup]
2022-04-03T12:08:27.2339530Z ##[group]Virtual Environment
2022-04-03T12:08:27.2339897Z Environment: ubuntu-20.04
2022-04-03T12:08:27.2340242Z Version: 20220227.1
2022-04-03T12:08:27.2341063Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:08:27.2341783Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:08:27.2342206Z ##[endgroup]
2022-04-03T12:08:27.2342608Z ##[group]Virtual Environment Provisioner
2022-04-03T12:08:27.2342992Z 1.0.0.0-main-20220307-1
2022-04-03T12:08:27.2343260Z ##[endgroup]
2022-04-03T12:08:27.2344248Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:08:27.2344943Z Actions: write
2022-04-03T12:08:27.2345434Z Checks: write
2022-04-03T12:08:27.2345763Z Contents: write
2022-04-03T12:08:27.2346247Z Deployments: write
2022-04-03T12:08:27.2346597Z Discussions: write
2022-04-03T12:08:27.2346872Z Issues: write
2022-04-03T12:08:27.2347186Z Metadata: read
2022-04-03T12:08:27.2347505Z Packages: write
2022-04-03T12:08:27.2347806Z Pages: write
2022-04-03T12:08:27.2348149Z PullRequests: write
2022-04-03T12:08:27.2348519Z RepositoryProjects: write
2022-04-03T12:08:27.2348833Z SecurityEvents: write
2022-04-03T12:08:27.2349166Z Statuses: write
2022-04-03T12:08:27.2349522Z ##[endgroup]
2022-04-03T12:08:27.2353197Z Secret source: Actions
2022-04-03T12:08:27.2353712Z Prepare workflow directory
2022-04-03T12:08:27.3548569Z Prepare all required actions
2022-04-03T12:08:27.3742376Z Getting action download info
2022-04-03T12:08:27.5530345Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:27.8545310Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:08:28.2152248Z ##[group]Run actions/checkout@v2
2022-04-03T12:08:28.2152595Z with:
2022-04-03T12:08:28.2152842Z   fetch-depth: 0
2022-04-03T12:08:28.2153110Z   repository: mabdi/NovaStelo
2022-04-03T12:08:28.2153650Z   token: ***
2022-04-03T12:08:28.2153902Z   ssh-strict: true
2022-04-03T12:08:28.2154189Z   persist-credentials: true
2022-04-03T12:08:28.2154454Z   clean: true
2022-04-03T12:08:28.2154690Z   lfs: false
2022-04-03T12:08:28.2154933Z   submodules: false
2022-04-03T12:08:28.2155158Z env:
2022-04-03T12:08:28.2155531Z   GITHUB_TOKEN: ***
2022-04-03T12:08:28.2155793Z   reponame: NovaStelo
2022-04-03T12:08:28.2156057Z   project_baseline: NovaStelo
2022-04-03T12:08:28.2156343Z   project_directory: src
2022-04-03T12:08:28.2156603Z   iteration: 3
2022-04-03T12:08:28.2156851Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:28.2157126Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:28.2157412Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:28.2157696Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:28.2158015Z ##[endgroup]
2022-04-03T12:08:28.4937880Z Syncing repository: mabdi/NovaStelo
2022-04-03T12:08:28.4945540Z ##[group]Getting Git version info
2022-04-03T12:08:28.4946273Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:28.4946953Z [command]/usr/bin/git version
2022-04-03T12:08:28.5089486Z git version 2.35.1
2022-04-03T12:08:28.5103368Z ##[endgroup]
2022-04-03T12:08:28.5110142Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:28.5115958Z ##[group]Initializing the repository
2022-04-03T12:08:28.5120678Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:08:28.5196224Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:08:28.5197185Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:08:28.5198772Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:08:28.5199276Z hint: 
2022-04-03T12:08:28.5200225Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:08:28.5200706Z hint: 
2022-04-03T12:08:28.5201987Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:08:28.5202912Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:08:28.5203739Z hint: 
2022-04-03T12:08:28.5204296Z hint: 	git branch -m <name>
2022-04-03T12:08:28.5206575Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T12:08:28.5216230Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T12:08:28.5290760Z ##[endgroup]
2022-04-03T12:08:28.5291767Z ##[group]Disabling automatic garbage collection
2022-04-03T12:08:28.5295489Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:08:28.5332216Z ##[endgroup]
2022-04-03T12:08:28.5353800Z ##[group]Setting up auth
2022-04-03T12:08:28.5354845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:28.5379997Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:28.5745748Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:28.5781564Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:28.6020561Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:08:28.6066058Z ##[endgroup]
2022-04-03T12:08:28.6067170Z ##[group]Fetching the repository
2022-04-03T12:08:28.6098514Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:08:28.8847136Z remote: Enumerating objects: 7200, done.        
2022-04-03T12:08:28.8857141Z remote: Counting objects:   0% (1/6876)        
2022-04-03T12:08:28.8858051Z remote: Counting objects:   1% (69/6876)        
2022-04-03T12:08:28.8858497Z remote: Counting objects:   2% (138/6876)        
2022-04-03T12:08:28.8859184Z remote: Counting objects:   3% (207/6876)        
2022-04-03T12:08:28.8859629Z remote: Counting objects:   4% (276/6876)        
2022-04-03T12:08:28.8860321Z remote: Counting objects:   5% (344/6876)        
2022-04-03T12:08:28.8860886Z remote: Counting objects:   6% (413/6876)        
2022-04-03T12:08:28.8861537Z remote: Counting objects:   7% (482/6876)        
2022-04-03T12:08:28.8861968Z remote: Counting objects:   8% (551/6876)        
2022-04-03T12:08:28.8862673Z remote: Counting objects:   9% (619/6876)        
2022-04-03T12:08:28.8863088Z remote: Counting objects:  10% (688/6876)        
2022-04-03T12:08:28.8863735Z remote: Counting objects:  11% (757/6876)        
2022-04-03T12:08:28.8864188Z remote: Counting objects:  12% (826/6876)        
2022-04-03T12:08:28.8864833Z remote: Counting objects:  13% (894/6876)        
2022-04-03T12:08:28.8865282Z remote: Counting objects:  14% (963/6876)        
2022-04-03T12:08:28.8865925Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T12:08:28.8867135Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T12:08:28.8867603Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T12:08:28.8868543Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T12:08:28.8870362Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T12:08:28.8870838Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T12:08:28.8871938Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T12:08:28.8873053Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T12:08:28.8873518Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T12:08:28.8874172Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T12:08:28.8874895Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T12:08:28.8875538Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T12:08:28.8876081Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T12:08:28.8876710Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T12:08:28.8877155Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T12:08:28.8877802Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T12:08:28.8878253Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T12:08:28.8878881Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T12:08:28.8879333Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T12:08:28.8879952Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T12:08:28.8880397Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T12:08:28.8881001Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T12:08:28.8881467Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T12:08:28.8882101Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T12:08:28.8882521Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T12:08:28.8883154Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T12:08:28.8883577Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T12:08:28.8884199Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T12:08:28.8884645Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T12:08:28.8885248Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T12:08:28.8885672Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T12:08:28.8886287Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T12:08:28.8886733Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T12:08:28.8887355Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T12:08:28.8887772Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T12:08:28.8888502Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T12:08:28.8888939Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T12:08:28.8889567Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T12:08:28.8890023Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T12:08:28.8890949Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T12:08:28.8891454Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T12:08:28.8891722Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T12:08:28.8891985Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T12:08:28.8892232Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T12:08:28.8892491Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T12:08:28.8892755Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T12:08:28.8893015Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T12:08:28.8893260Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T12:08:28.8894379Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T12:08:28.8894656Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T12:08:28.8895051Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T12:08:28.8895302Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T12:08:28.8895565Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T12:08:28.8895825Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T12:08:28.8896072Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T12:08:28.8897001Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T12:08:28.8897272Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T12:08:28.8897533Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T12:08:28.8897782Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T12:08:28.8898043Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T12:08:28.8898306Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T12:08:28.8899069Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T12:08:28.8899691Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T12:08:28.8899956Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T12:08:28.8900201Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T12:08:28.8900467Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T12:08:28.8900854Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T12:08:28.8901504Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T12:08:28.8902075Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T12:08:28.8902338Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T12:08:28.8902602Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T12:08:28.8902848Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T12:08:28.8903488Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T12:08:28.8903750Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T12:08:28.8904344Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T12:08:28.8904590Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T12:08:28.8904849Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T12:08:28.8905456Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T12:08:28.8906018Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T12:08:28.8906278Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T12:08:28.8906542Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T12:08:28.8906927Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T12:08:28.8907407Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T12:08:28.8908583Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T12:08:28.8909036Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T12:08:28.8909612Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T12:08:28.8910239Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T12:08:28.9242013Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T12:08:28.9243743Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T12:08:28.9245710Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T12:08:28.9250406Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T12:08:28.9266953Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T12:08:28.9268605Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T12:08:28.9268941Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T12:08:28.9357439Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T12:08:28.9436894Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T12:08:28.9545658Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T12:08:28.9583308Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T12:08:28.9688393Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T12:08:28.9770946Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T12:08:28.9786155Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T12:08:28.9791423Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T12:08:28.9797922Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T12:08:28.9799166Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T12:08:28.9809507Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T12:08:28.9811201Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T12:08:28.9812046Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T12:08:28.9817132Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T12:08:28.9822517Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T12:08:28.9836511Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T12:08:28.9840258Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T12:08:28.9851671Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T12:08:28.9853384Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T12:08:28.9859315Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T12:08:28.9869788Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T12:08:28.9874708Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T12:08:28.9878626Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T12:08:28.9881370Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T12:08:28.9889276Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T12:08:28.9897972Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T12:08:28.9898381Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T12:08:28.9903045Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T12:08:28.9907234Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T12:08:28.9912451Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T12:08:28.9917982Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T12:08:28.9925234Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T12:08:28.9931104Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T12:08:28.9939857Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T12:08:28.9942568Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T12:08:28.9943225Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T12:08:28.9950314Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T12:08:28.9995196Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T12:08:29.0000288Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T12:08:29.0000700Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T12:08:29.0001687Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T12:08:29.0002060Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T12:08:29.0002675Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T12:08:29.0003056Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T12:08:29.0004503Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T12:08:29.0006704Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T12:08:29.0007192Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T12:08:29.0008540Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T12:08:29.0009350Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T12:08:29.0010326Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T12:08:29.0012569Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T12:08:29.0013163Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T12:08:29.0020622Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T12:08:29.0024717Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T12:08:29.0025417Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T12:08:29.0026462Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T12:08:29.0032055Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T12:08:29.0036321Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T12:08:29.0040882Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T12:08:29.0043110Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T12:08:29.0049446Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T12:08:29.0057133Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T12:08:29.0057645Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T12:08:29.0058677Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T12:08:29.0061303Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T12:08:29.0065035Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T12:08:29.0081092Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T12:08:29.0091641Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T12:08:29.0350910Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T12:08:29.0351424Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T12:08:29.0355295Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T12:08:29.0405392Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T12:08:29.0408330Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T12:08:29.0409210Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T12:08:29.0410161Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T12:08:29.0411241Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T12:08:29.0411686Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T12:08:29.0412443Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T12:08:29.0413200Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T12:08:29.0413998Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T12:08:29.0414517Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T12:08:29.0452564Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T12:08:29.0493285Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T12:08:29.0496771Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T12:08:29.0546399Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T12:08:29.0603061Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T12:08:29.0630638Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T12:08:29.0647764Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T12:08:29.0650986Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T12:08:29.0657197Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T12:08:29.0665264Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T12:08:29.0686942Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T12:08:29.0706664Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T12:08:29.0707118Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T12:08:29.0707893Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T12:08:30.0738017Z Receiving objects:   0% (1/7200)
2022-04-03T12:08:30.3058405Z Receiving objects:   0% (21/7200), 23.36 MiB | 23.35 MiB/s
2022-04-03T12:08:30.3064032Z Receiving objects:   1% (72/7200), 23.36 MiB | 23.35 MiB/s
2022-04-03T12:08:30.3068159Z Receiving objects:   2% (144/7200), 23.36 MiB | 23.35 MiB/s
2022-04-03T12:08:30.3072547Z Receiving objects:   3% (216/7200), 23.36 MiB | 23.35 MiB/s
2022-04-03T12:08:31.0453779Z Receiving objects:   4% (288/7200), 23.36 MiB | 23.35 MiB/s
2022-04-03T12:08:31.0457783Z Receiving objects:   5% (360/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0462898Z Receiving objects:   6% (432/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0466607Z Receiving objects:   7% (504/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0473301Z Receiving objects:   8% (576/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0477075Z Receiving objects:   9% (648/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0483028Z Receiving objects:  10% (720/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0487707Z Receiving objects:  11% (792/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0492284Z Receiving objects:  12% (864/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0499530Z Receiving objects:  13% (936/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0504327Z Receiving objects:  14% (1008/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0505519Z Receiving objects:  15% (1080/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0506972Z Receiving objects:  16% (1152/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0508348Z Receiving objects:  17% (1224/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0511467Z Receiving objects:  18% (1296/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0515106Z Receiving objects:  19% (1368/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0517783Z Receiving objects:  20% (1440/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0521505Z Receiving objects:  21% (1512/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0526006Z Receiving objects:  22% (1584/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0735431Z Receiving objects:  23% (1656/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0736076Z Receiving objects:  23% (1719/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0754476Z Receiving objects:  24% (1728/7200), 36.63 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0774399Z Receiving objects:  25% (1800/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0796039Z Receiving objects:  26% (1872/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0812511Z Receiving objects:  27% (1944/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0828338Z Receiving objects:  28% (2016/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0858907Z Receiving objects:  29% (2088/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.0859557Z Receiving objects:  30% (2160/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1013221Z Receiving objects:  31% (2232/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1014489Z Receiving objects:  32% (2304/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1019262Z Receiving objects:  33% (2376/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1141506Z Receiving objects:  34% (2448/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1141842Z Receiving objects:  35% (2520/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1142126Z Receiving objects:  36% (2592/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1142388Z Receiving objects:  37% (2664/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1142671Z Receiving objects:  38% (2736/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1142949Z Receiving objects:  39% (2808/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1143206Z Receiving objects:  40% (2880/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1143710Z Receiving objects:  41% (2952/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1143990Z Receiving objects:  42% (3024/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1144265Z Receiving objects:  43% (3096/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1144521Z Receiving objects:  44% (3168/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1144800Z Receiving objects:  45% (3240/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1145073Z Receiving objects:  46% (3312/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1145330Z Receiving objects:  47% (3384/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1145609Z Receiving objects:  48% (3456/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1145884Z Receiving objects:  49% (3528/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1146137Z Receiving objects:  50% (3600/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1146406Z Receiving objects:  51% (3672/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1146687Z Receiving objects:  52% (3744/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1147013Z Receiving objects:  53% (3816/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1147317Z Receiving objects:  54% (3888/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1147587Z Receiving objects:  55% (3960/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1147854Z Receiving objects:  56% (4032/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1148105Z Receiving objects:  57% (4104/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1148376Z Receiving objects:  58% (4176/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1148643Z Receiving objects:  59% (4248/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1148897Z Receiving objects:  60% (4320/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1149164Z Receiving objects:  61% (4392/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1149432Z Receiving objects:  62% (4464/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1149703Z Receiving objects:  63% (4536/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1150060Z Receiving objects:  64% (4608/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1150331Z Receiving objects:  65% (4680/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1150597Z Receiving objects:  66% (4752/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1150853Z Receiving objects:  67% (4824/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1151121Z Receiving objects:  68% (4896/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1151395Z Receiving objects:  69% (4968/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1151651Z Receiving objects:  70% (5040/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1151916Z Receiving objects:  71% (5112/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1152187Z Receiving objects:  72% (5184/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1152459Z Receiving objects:  73% (5256/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1158993Z Receiving objects:  74% (5328/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1165222Z Receiving objects:  75% (5400/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1170468Z Receiving objects:  76% (5472/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1236481Z Receiving objects:  77% (5544/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1237137Z Receiving objects:  78% (5616/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1237410Z Receiving objects:  79% (5688/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1237696Z Receiving objects:  80% (5760/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1240948Z Receiving objects:  81% (5832/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1241500Z Receiving objects:  82% (5904/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1241878Z Receiving objects:  83% (5976/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1242162Z Receiving objects:  84% (6048/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1242441Z Receiving objects:  85% (6120/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1243572Z Receiving objects:  86% (6192/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1243868Z Receiving objects:  87% (6264/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1244141Z Receiving objects:  88% (6336/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1244399Z Receiving objects:  89% (6408/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1244756Z Receiving objects:  90% (6480/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1245025Z Receiving objects:  91% (6552/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1245291Z Receiving objects:  92% (6624/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1245547Z Receiving objects:  93% (6696/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1245821Z Receiving objects:  94% (6768/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1246094Z Receiving objects:  95% (6840/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1246346Z Receiving objects:  96% (6912/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1247185Z Receiving objects:  97% (6984/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.1247466Z Receiving objects:  98% (7056/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.8162743Z Receiving objects:  99% (7128/7200), 48.82 MiB | 24.40 MiB/s
2022-04-03T12:08:31.8163825Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T12:08:31.8232485Z Receiving objects: 100% (7200/7200), 63.33 MiB | 25.32 MiB/s
2022-04-03T12:08:31.8233059Z Receiving objects: 100% (7200/7200), 68.47 MiB | 24.90 MiB/s, done.
2022-04-03T12:08:31.8336890Z Resolving deltas:   0% (0/1700)
2022-04-03T12:08:31.8339365Z Resolving deltas:   1% (17/1700)
2022-04-03T12:08:31.8341825Z Resolving deltas:   2% (34/1700)
2022-04-03T12:08:31.8343806Z Resolving deltas:   3% (51/1700)
2022-04-03T12:08:31.8345955Z Resolving deltas:   4% (68/1700)
2022-04-03T12:08:31.8346425Z Resolving deltas:   5% (85/1700)
2022-04-03T12:08:31.8350141Z Resolving deltas:   6% (102/1700)
2022-04-03T12:08:31.8350551Z Resolving deltas:   7% (119/1700)
2022-04-03T12:08:31.8452652Z Resolving deltas:   8% (136/1700)
2022-04-03T12:08:31.8452911Z Resolving deltas:   9% (153/1700)
2022-04-03T12:08:31.8453150Z Resolving deltas:  10% (170/1700)
2022-04-03T12:08:31.8453388Z Resolving deltas:  11% (187/1700)
2022-04-03T12:08:31.8453608Z Resolving deltas:  12% (204/1700)
2022-04-03T12:08:31.8453841Z Resolving deltas:  13% (221/1700)
2022-04-03T12:08:31.8454072Z Resolving deltas:  14% (238/1700)
2022-04-03T12:08:31.8454285Z Resolving deltas:  15% (255/1700)
2022-04-03T12:08:31.8454513Z Resolving deltas:  16% (272/1700)
2022-04-03T12:08:31.8454740Z Resolving deltas:  17% (289/1700)
2022-04-03T12:08:31.8454956Z Resolving deltas:  18% (306/1700)
2022-04-03T12:08:31.8455188Z Resolving deltas:  19% (323/1700)
2022-04-03T12:08:31.8455412Z Resolving deltas:  20% (340/1700)
2022-04-03T12:08:31.8455636Z Resolving deltas:  21% (357/1700)
2022-04-03T12:08:31.8455851Z Resolving deltas:  22% (374/1700)
2022-04-03T12:08:31.8456077Z Resolving deltas:  23% (391/1700)
2022-04-03T12:08:31.8456300Z Resolving deltas:  24% (408/1700)
2022-04-03T12:08:31.8456525Z Resolving deltas:  25% (425/1700)
2022-04-03T12:08:31.8456748Z Resolving deltas:  26% (442/1700)
2022-04-03T12:08:31.8456972Z Resolving deltas:  27% (459/1700)
2022-04-03T12:08:31.8457186Z Resolving deltas:  28% (476/1700)
2022-04-03T12:08:31.8457410Z Resolving deltas:  29% (493/1700)
2022-04-03T12:08:31.8457633Z Resolving deltas:  30% (510/1700)
2022-04-03T12:08:31.8457843Z Resolving deltas:  31% (527/1700)
2022-04-03T12:08:31.8458065Z Resolving deltas:  32% (544/1700)
2022-04-03T12:08:31.8458287Z Resolving deltas:  33% (561/1700)
2022-04-03T12:08:31.8458497Z Resolving deltas:  34% (578/1700)
2022-04-03T12:08:31.8458720Z Resolving deltas:  35% (595/1700)
2022-04-03T12:08:31.8458944Z Resolving deltas:  36% (612/1700)
2022-04-03T12:08:31.8459155Z Resolving deltas:  37% (629/1700)
2022-04-03T12:08:31.8459379Z Resolving deltas:  38% (646/1700)
2022-04-03T12:08:31.8459602Z Resolving deltas:  39% (663/1700)
2022-04-03T12:08:31.8459810Z Resolving deltas:  40% (680/1700)
2022-04-03T12:08:31.8460233Z Resolving deltas:  41% (697/1700)
2022-04-03T12:08:31.8460468Z Resolving deltas:  42% (714/1700)
2022-04-03T12:08:31.8461676Z Resolving deltas:  43% (731/1700)
2022-04-03T12:08:31.8461904Z Resolving deltas:  44% (748/1700)
2022-04-03T12:08:31.8468004Z Resolving deltas:  45% (765/1700)
2022-04-03T12:08:31.8475434Z Resolving deltas:  46% (782/1700)
2022-04-03T12:08:31.8481685Z Resolving deltas:  47% (799/1700)
2022-04-03T12:08:31.8486906Z Resolving deltas:  48% (816/1700)
2022-04-03T12:08:31.8492245Z Resolving deltas:  49% (833/1700)
2022-04-03T12:08:31.8544421Z Resolving deltas:  50% (850/1700)
2022-04-03T12:08:31.8544693Z Resolving deltas:  51% (867/1700)
2022-04-03T12:08:31.8544935Z Resolving deltas:  52% (884/1700)
2022-04-03T12:08:31.8545155Z Resolving deltas:  53% (901/1700)
2022-04-03T12:08:31.8545387Z Resolving deltas:  54% (918/1700)
2022-04-03T12:08:31.8545621Z Resolving deltas:  55% (935/1700)
2022-04-03T12:08:31.8545838Z Resolving deltas:  56% (952/1700)
2022-04-03T12:08:31.8546087Z Resolving deltas:  57% (969/1700)
2022-04-03T12:08:31.8546319Z Resolving deltas:  58% (986/1700)
2022-04-03T12:08:31.8546536Z Resolving deltas:  59% (1003/1700)
2022-04-03T12:08:31.8546770Z Resolving deltas:  60% (1020/1700)
2022-04-03T12:08:31.8547001Z Resolving deltas:  61% (1037/1700)
2022-04-03T12:08:31.8547219Z Resolving deltas:  62% (1054/1700)
2022-04-03T12:08:31.8547450Z Resolving deltas:  63% (1071/1700)
2022-04-03T12:08:31.8547682Z Resolving deltas:  64% (1088/1700)
2022-04-03T12:08:31.8547897Z Resolving deltas:  65% (1105/1700)
2022-04-03T12:08:31.8548126Z Resolving deltas:  66% (1122/1700)
2022-04-03T12:08:31.8548353Z Resolving deltas:  67% (1139/1700)
2022-04-03T12:08:31.8548581Z Resolving deltas:  68% (1156/1700)
2022-04-03T12:08:31.8548796Z Resolving deltas:  69% (1173/1700)
2022-04-03T12:08:31.8549025Z Resolving deltas:  70% (1190/1700)
2022-04-03T12:08:31.8549253Z Resolving deltas:  71% (1207/1700)
2022-04-03T12:08:31.8549466Z Resolving deltas:  72% (1224/1700)
2022-04-03T12:08:31.8549909Z Resolving deltas:  73% (1241/1700)
2022-04-03T12:08:31.8550140Z Resolving deltas:  74% (1258/1700)
2022-04-03T12:08:31.8550357Z Resolving deltas:  75% (1275/1700)
2022-04-03T12:08:31.8550587Z Resolving deltas:  76% (1292/1700)
2022-04-03T12:08:31.8550820Z Resolving deltas:  77% (1309/1700)
2022-04-03T12:08:31.8551037Z Resolving deltas:  78% (1326/1700)
2022-04-03T12:08:31.8551271Z Resolving deltas:  79% (1343/1700)
2022-04-03T12:08:31.8551501Z Resolving deltas:  80% (1360/1700)
2022-04-03T12:08:31.8551713Z Resolving deltas:  81% (1377/1700)
2022-04-03T12:08:31.8551939Z Resolving deltas:  82% (1394/1700)
2022-04-03T12:08:31.8552165Z Resolving deltas:  83% (1411/1700)
2022-04-03T12:08:31.8552380Z Resolving deltas:  84% (1428/1700)
2022-04-03T12:08:31.8552610Z Resolving deltas:  85% (1445/1700)
2022-04-03T12:08:31.8556163Z Resolving deltas:  86% (1462/1700)
2022-04-03T12:08:31.8556611Z Resolving deltas:  87% (1479/1700)
2022-04-03T12:08:31.8557795Z Resolving deltas:  88% (1496/1700)
2022-04-03T12:08:31.8558225Z Resolving deltas:  89% (1513/1700)
2022-04-03T12:08:31.8559361Z Resolving deltas:  90% (1530/1700)
2022-04-03T12:08:31.8559767Z Resolving deltas:  91% (1547/1700)
2022-04-03T12:08:31.8560929Z Resolving deltas:  92% (1564/1700)
2022-04-03T12:08:31.8561404Z Resolving deltas:  93% (1581/1700)
2022-04-03T12:08:31.8562550Z Resolving deltas:  94% (1598/1700)
2022-04-03T12:08:31.8562938Z Resolving deltas:  95% (1615/1700)
2022-04-03T12:08:31.8564043Z Resolving deltas:  96% (1632/1700)
2022-04-03T12:08:31.8564482Z Resolving deltas:  97% (1649/1700)
2022-04-03T12:08:31.8565072Z Resolving deltas:  98% (1666/1700)
2022-04-03T12:08:31.8626575Z Resolving deltas:  99% (1683/1700)
2022-04-03T12:08:31.8627082Z Resolving deltas: 100% (1700/1700)
2022-04-03T12:08:31.8627710Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T12:08:31.9703808Z From https://github.com/mabdi/NovaStelo
2022-04-03T12:08:31.9704629Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T12:08:31.9705318Z  * [new branch]      master     -> origin/master
2022-04-03T12:08:31.9705766Z  * [new tag]         v1.1       -> v1.1
2022-04-03T12:08:31.9706541Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T12:08:31.9709278Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T12:08:31.9709683Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T12:08:31.9710280Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T12:08:31.9740656Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:08:31.9771532Z   origin/master
2022-04-03T12:08:31.9778437Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:08:31.9806438Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:08:31.9810455Z ##[endgroup]
2022-04-03T12:08:31.9811131Z ##[group]Determining the checkout info
2022-04-03T12:08:31.9811937Z ##[endgroup]
2022-04-03T12:08:31.9812483Z ##[group]Checking out the ref
2022-04-03T12:08:31.9816245Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:08:32.0084588Z Reset branch 'master'
2022-04-03T12:08:32.0089912Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:08:32.0092784Z ##[endgroup]
2022-04-03T12:08:32.0142255Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:08:32.0174728Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T12:08:32.0385984Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:08:32.0386242Z with:
2022-04-03T12:08:32.0386421Z   action: setup
2022-04-03T12:08:32.0386655Z   smallamp-source: mabdi/small-amp
2022-04-03T12:08:32.0386902Z   smallamp-branch: master
2022-04-03T12:08:32.0387110Z   github-token: -
2022-04-03T12:08:32.0387305Z env:
2022-04-03T12:08:32.0387864Z   GITHUB_TOKEN: ***
2022-04-03T12:08:32.0388067Z   reponame: NovaStelo
2022-04-03T12:08:32.0388296Z   project_baseline: NovaStelo
2022-04-03T12:08:32.0388535Z   project_directory: src
2022-04-03T12:08:32.0388734Z   iteration: 3
2022-04-03T12:08:32.0388952Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:32.0389177Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:32.0389540Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:32.0389766Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:32.0389987Z ##[endgroup]
2022-04-03T12:08:32.1833010Z ***************Downloading SmallAmp
2022-04-03T12:08:32.2713966Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/3d06b6a4-3899-4d65-b7e8-e926ad630c10
2022-04-03T12:08:32.2904538Z ls SMALLAMP_HOME: 
2022-04-03T12:08:32.2905072Z total 56
2022-04-03T12:08:32.2906392Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:08 .
2022-04-03T12:08:32.2906945Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:08 ..
2022-04-03T12:08:32.2907948Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:08:32.2908561Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:08:32.2909613Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:08:32.2910202Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:08:32.2911173Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:08:32.2912390Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:08:32.2913367Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:08:32.2914296Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:08 _zip
2022-04-03T12:08:32.2915314Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:08:32.2915903Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:08:32.2917001Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:08:32.2917869Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:08:32.2918593Z 
2022-04-03T12:08:32.2918974Z ***************Install Pharo
2022-04-03T12:08:32.2919977Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:08:32.2924546Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:08:33.2301238Z Downloading the latest 90 Image:
2022-04-03T12:08:33.2301918Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:08:35.4283048Z Pharo.image
2022-04-03T12:08:35.7186795Z Downloading the latest pharoVM:
2022-04-03T12:08:35.7187589Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:08:37.0134188Z pharo-vm/pharo
2022-04-03T12:08:37.0142500Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:08:37.0247775Z After zeroconf ls PharoHome: 
2022-04-03T12:08:37.0248065Z total 105516
2022-04-03T12:08:37.0248848Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:37.0249381Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:08 ..
2022-04-03T12:08:37.0249812Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:08:37.0250280Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:08:37.0250797Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:37.0251247Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:37.0251741Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:08 pharo
2022-04-03T12:08:37.0252184Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:08 pharo-ui
2022-04-03T12:08:37.0252620Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 pharo-vm
2022-04-03T12:08:37.0252775Z 
2022-04-03T12:08:37.0252893Z ***************Load project
2022-04-03T12:08:37.0274198Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:08:37.2640378Z project_load missing, set to nil
2022-04-03T12:08:37.3283999Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:37.3318240Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:37.4091214Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:37.4098286Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T12:08:38.2705223Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:38.5414071Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:38.8673725Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:39.2046469Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:39.2049822Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:39.6246319Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T12:08:39.6254223Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T12:08:39.9245607Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T12:08:40.0062060Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T12:08:41.9766875Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:41.9770984Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:42.7083676Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:42.7090873Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:43.0760721Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T12:08:43.0793470Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T12:08:44.2260454Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:44.2267890Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:45.1077908Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:45.1078919Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:45.1091406Z Project registered in Iceberg d215375
2022-04-03T12:08:45.6667452Z Project loading done
2022-04-03T12:08:45.6668253Z ***************Load SmallAmp
2022-04-03T12:08:45.6686614Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:08:45.8093335Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:45.8119700Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:45.8873142Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:45.8882305Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:08:46.0195811Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:08:46.0197019Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:08:46.0197526Z You may fix this problem in different ways: 
2022-04-03T12:08:46.0198106Z 
2022-04-03T12:08:46.0198792Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:08:46.0199422Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:08:46.0199954Z add your public and private keys).
2022-04-03T12:08:46.0200503Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:08:46.3571999Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.3613697Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.4377257Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.4408300Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:08:46.4548408Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.6586910Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.7010594Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.7089833Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.7209322Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.9088867Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:47.5227382Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:47.5243849Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:47.6091670Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:47.6101325Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:47.9672607Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:08:48.4323410Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.4332383Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.5947673Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.5956492Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.6211323Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:08:48.6211922Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:08:48.6788232Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.6795260Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.7819281Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.7828434Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:49.5921894Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:49.5928198Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:49.8434834Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:49.8557266Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:49.9187643Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:08:50.2269273Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:08:50.2759387Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:08:50.7493846Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:50.7494879Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:51.2854075Z SmallAmp loading done
2022-04-03T12:08:51.2955124Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:08:51.2955383Z with:
2022-04-03T12:08:51.2955558Z   action: amplify
2022-04-03T12:08:51.2955791Z   smallamp-source: mabdi/small-amp
2022-04-03T12:08:51.2956038Z   smallamp-branch: master
2022-04-03T12:08:51.2956254Z   github-token: -
2022-04-03T12:08:51.2956447Z env:
2022-04-03T12:08:51.2956901Z   GITHUB_TOKEN: ***
2022-04-03T12:08:51.2957106Z   reponame: NovaStelo
2022-04-03T12:08:51.2957329Z   project_baseline: NovaStelo
2022-04-03T12:08:51.2957561Z   project_directory: src
2022-04-03T12:08:51.2957758Z   iteration: 3
2022-04-03T12:08:51.2957969Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:51.2958193Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:51.2958409Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:51.2958648Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:51.2958899Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:08:51.2959140Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:08:51.2959426Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:08:51.2959655Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:08:51.2959910Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:08:51.2960215Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:08:51.2960476Z   SMALLAMP_PORTION: 2
2022-04-03T12:08:51.2960694Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:08:51.2960968Z   SMALLAMP_iteration: 3
2022-04-03T12:08:51.2961177Z   SMALLAMP_maxInputs: 10
2022-04-03T12:08:51.2961391Z   SMALLAMP_SHREDS: 15
2022-04-03T12:08:51.2961604Z   SMALLAMP_mode: fseRank
2022-04-03T12:08:51.2961807Z   SMALLAMP_timeBudget: 12
2022-04-03T12:08:51.2962186Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:08:51.2962545Z ##[endgroup]
2022-04-03T12:08:51.4376868Z ***************Project stat
2022-04-03T12:08:51.4411390Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T12:08:51.5667470Z SmallAmp_CommitFrom missing
2022-04-03T12:08:51.5667890Z Executing metricsEval: NovaStelo shred: 15 seed: 2085213045 from: nil
2022-04-03T12:08:51.8784011Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T12:08:53.9064632Z PharoHome: 
2022-04-03T12:08:53.9065162Z total 114148
2022-04-03T12:08:53.9066096Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:53.9066648Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:08 ..
2022-04-03T12:08:53.9067427Z -rw-r--r--  1 runner docker      182 Apr  3 12:08 NovaStelo.stat
2022-04-03T12:08:53.9068013Z -rw-rw-r--  1 runner docker  1840261 Apr  3 12:08 Pharo.changes
2022-04-03T12:08:53.9068774Z -rw-rw-r--  1 runner docker 72787768 Apr  3 12:08 Pharo.image
2022-04-03T12:08:53.9069388Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:53.9070175Z -rw-r--r--  1 runner docker      196 Apr  3 12:08 PharoDebug.log
2022-04-03T12:08:53.9070730Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 Themes
2022-04-03T12:08:53.9071463Z -rw-r--r--  1 runner docker    25720 Apr  3 12:08 Themes.zip
2022-04-03T12:08:53.9072012Z -rw-r--r--  1 runner docker      931 Apr  3 12:08 allTests.txt
2022-04-03T12:08:53.9072763Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:53.9073307Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:08 pharo
2022-04-03T12:08:53.9074044Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:08 pharo-local
2022-04-03T12:08:53.9074568Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:08 pharo-ui
2022-04-03T12:08:53.9075296Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 pharo-vm
2022-04-03T12:08:53.9075825Z -rw-r--r--  1 runner docker      399 Apr  3 12:08 test.obj
2022-04-03T12:08:53.9076564Z -rw-r--r--  1 runner docker     1892 Apr  3 12:08 todo.txt
2022-04-03T12:08:53.9076893Z 
2022-04-03T12:08:53.9096274Z Stat eval done:
2022-04-03T12:08:53.9097538Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T12:08:53.9098312Z 
2022-04-03T12:08:53.9122860Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T12:08:53.9131609Z ***************Runner
2022-04-03T12:08:53.9131990Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:08:53.9567406Z Script started at:  04/03/2022, 12:08:53
2022-04-03T12:08:53.9568906Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T12:08:53.9569640Z CI for:NovaStelo
2022-04-03T12:08:53.9569878Z Parsing workflow input
2022-04-03T12:08:53.9570259Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T12:08:53.9571085Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1648987733logs.zip
2022-04-03T12:08:53.9574527Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1648987733results.zip
2022-04-03T12:08:53.9579448Z No crashes found.
2022-04-03T12:08:53.9579732Z Script finished at:  04/03/2022, 12:08:53
2022-04-03T12:08:53.9628601Z ***************Build artifacts
2022-04-03T12:08:54.1047530Z Total size of all the files uploaded is 945 bytes
2022-04-03T12:08:54.1325698Z Finished uploading artifact smallAmp-results-NovaStelo-run15. Reported size is 945 bytes. There were 0 items that failed to upload
2022-04-03T12:08:54.2385317Z Total size of all the files uploaded is 128 bytes
2022-04-03T12:08:54.2735853Z Finished uploading artifact smallAmp-logs-NovaStelo-run15. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T12:08:54.2736363Z No crashes files to build the artifact. 
2022-04-03T12:08:54.2830744Z Post job cleanup.
2022-04-03T12:08:54.4049703Z [command]/usr/bin/git version
2022-04-03T12:08:54.4095103Z git version 2.35.1
2022-04-03T12:08:54.4128058Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:54.4164986Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:54.4422254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:54.4455121Z http.https://github.com/.extraheader
2022-04-03T12:08:54.4527000Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:08:54.4568770Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:54.4990106Z Cleaning up orphan processes
