2022-04-03T12:08:20.6580115Z Requested labels: ubuntu-latest
2022-04-03T12:08:20.6580163Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T12:08:20.6580186Z Waiting for a runner to pick up this job...
2022-04-03T12:08:21.8000165Z Job is waiting for a hosted runner to come online.
2022-04-03T12:08:24.4358232Z Job is about to start running on the hosted runner: GitHub Actions 32 (hosted)
2022-04-03T12:08:26.3544588Z Current runner version: '2.289.2'
2022-04-03T12:08:26.3572179Z ##[group]Operating System
2022-04-03T12:08:26.3572708Z Ubuntu
2022-04-03T12:08:26.3573093Z 20.04.4
2022-04-03T12:08:26.3573334Z LTS
2022-04-03T12:08:26.3573653Z ##[endgroup]
2022-04-03T12:08:26.3573999Z ##[group]Virtual Environment
2022-04-03T12:08:26.3574327Z Environment: ubuntu-20.04
2022-04-03T12:08:26.3574703Z Version: 20220227.1
2022-04-03T12:08:26.3575247Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:08:26.3575946Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:08:26.3576361Z ##[endgroup]
2022-04-03T12:08:26.3576722Z ##[group]Virtual Environment Provisioner
2022-04-03T12:08:26.3577144Z 1.0.0.0-main-20220307-1
2022-04-03T12:08:26.3577421Z ##[endgroup]
2022-04-03T12:08:26.3578389Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:08:26.3578973Z Actions: write
2022-04-03T12:08:26.3579487Z Checks: write
2022-04-03T12:08:26.3579813Z Contents: write
2022-04-03T12:08:26.3580142Z Deployments: write
2022-04-03T12:08:26.3580523Z Discussions: write
2022-04-03T12:08:26.3580797Z Issues: write
2022-04-03T12:08:26.3581107Z Metadata: read
2022-04-03T12:08:26.3581418Z Packages: write
2022-04-03T12:08:26.3581688Z Pages: write
2022-04-03T12:08:26.3582054Z PullRequests: write
2022-04-03T12:08:26.3582413Z RepositoryProjects: write
2022-04-03T12:08:26.3582742Z SecurityEvents: write
2022-04-03T12:08:26.3583076Z Statuses: write
2022-04-03T12:08:26.3583405Z ##[endgroup]
2022-04-03T12:08:26.3586871Z Secret source: Actions
2022-04-03T12:08:26.3587367Z Prepare workflow directory
2022-04-03T12:08:26.4736098Z Prepare all required actions
2022-04-03T12:08:26.4921678Z Getting action download info
2022-04-03T12:08:26.6375260Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:26.9771702Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:08:27.3395894Z ##[group]Run actions/checkout@v2
2022-04-03T12:08:27.3396234Z with:
2022-04-03T12:08:27.3396481Z   fetch-depth: 0
2022-04-03T12:08:27.3396746Z   repository: mabdi/NovaStelo
2022-04-03T12:08:27.3397254Z   token: ***
2022-04-03T12:08:27.3397505Z   ssh-strict: true
2022-04-03T12:08:27.3397795Z   persist-credentials: true
2022-04-03T12:08:27.3398060Z   clean: true
2022-04-03T12:08:27.3398293Z   lfs: false
2022-04-03T12:08:27.3398538Z   submodules: false
2022-04-03T12:08:27.3398767Z env:
2022-04-03T12:08:27.3399148Z   GITHUB_TOKEN: ***
2022-04-03T12:08:27.3399416Z   reponame: NovaStelo
2022-04-03T12:08:27.3399679Z   project_baseline: NovaStelo
2022-04-03T12:08:27.3399964Z   project_directory: src
2022-04-03T12:08:27.3400224Z   iteration: 3
2022-04-03T12:08:27.3400470Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:27.3400745Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:27.3401029Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:27.3401318Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:27.3401631Z ##[endgroup]
2022-04-03T12:08:27.5868999Z Syncing repository: mabdi/NovaStelo
2022-04-03T12:08:27.5874746Z ##[group]Getting Git version info
2022-04-03T12:08:27.5875353Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:27.5875972Z [command]/usr/bin/git version
2022-04-03T12:08:27.5995970Z git version 2.35.1
2022-04-03T12:08:27.5997010Z ##[endgroup]
2022-04-03T12:08:27.5997440Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:08:27.5998492Z ##[group]Initializing the repository
2022-04-03T12:08:27.5998880Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:08:27.6054964Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:08:27.6055464Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:08:27.6055926Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:08:27.6056245Z hint: 
2022-04-03T12:08:27.6056952Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:08:27.6057266Z hint: 
2022-04-03T12:08:27.6057879Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:08:27.6058408Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:08:27.6058749Z hint: 
2022-04-03T12:08:27.6059048Z hint: 	git branch -m <name>
2022-04-03T12:08:27.6074048Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T12:08:27.6074594Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T12:08:27.6117148Z ##[endgroup]
2022-04-03T12:08:27.6118132Z ##[group]Disabling automatic garbage collection
2022-04-03T12:08:27.6121045Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:08:27.6194258Z ##[endgroup]
2022-04-03T12:08:27.6211541Z ##[group]Setting up auth
2022-04-03T12:08:27.6257977Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:27.6258858Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:27.6563979Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:27.6594971Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:27.6814598Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:08:27.6851691Z ##[endgroup]
2022-04-03T12:08:27.6852247Z ##[group]Fetching the repository
2022-04-03T12:08:27.6863575Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:08:27.9940422Z remote: Enumerating objects: 7200, done.        
2022-04-03T12:08:27.9984633Z remote: Counting objects:   0% (1/6876)        
2022-04-03T12:08:27.9985343Z remote: Counting objects:   1% (69/6876)        
2022-04-03T12:08:27.9987676Z remote: Counting objects:   2% (138/6876)        
2022-04-03T12:08:27.9988141Z remote: Counting objects:   3% (207/6876)        
2022-04-03T12:08:27.9990662Z remote: Counting objects:   4% (276/6876)        
2022-04-03T12:08:27.9991080Z remote: Counting objects:   5% (344/6876)        
2022-04-03T12:08:27.9991764Z remote: Counting objects:   6% (413/6876)        
2022-04-03T12:08:27.9992512Z remote: Counting objects:   7% (482/6876)        
2022-04-03T12:08:27.9992880Z remote: Counting objects:   8% (551/6876)        
2022-04-03T12:08:27.9993164Z remote: Counting objects:   9% (619/6876)        
2022-04-03T12:08:27.9993450Z remote: Counting objects:  10% (688/6876)        
2022-04-03T12:08:27.9993712Z remote: Counting objects:  11% (757/6876)        
2022-04-03T12:08:27.9994025Z remote: Counting objects:  12% (826/6876)        
2022-04-03T12:08:27.9994390Z remote: Counting objects:  13% (894/6876)        
2022-04-03T12:08:27.9994653Z remote: Counting objects:  14% (963/6876)        
2022-04-03T12:08:27.9997025Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T12:08:28.0001786Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T12:08:28.0005389Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T12:08:28.0009551Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T12:08:28.0012891Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T12:08:28.0016138Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T12:08:28.0019337Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T12:08:28.0022607Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T12:08:28.0027183Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T12:08:28.0030519Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T12:08:28.0034284Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T12:08:28.0038340Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T12:08:28.0039068Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T12:08:28.0040759Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T12:08:28.0041419Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T12:08:28.0042911Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T12:08:28.0043549Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T12:08:28.0044192Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T12:08:28.0044863Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T12:08:28.0046007Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T12:08:28.0046805Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T12:08:28.0047474Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T12:08:28.0048918Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T12:08:28.0049548Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T12:08:28.0050208Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T12:08:28.0050777Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T12:08:28.0051409Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T12:08:28.0052790Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T12:08:28.0054164Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T12:08:28.0055364Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T12:08:28.0056145Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T12:08:28.0057225Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T12:08:28.0057934Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T12:08:28.0058529Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T12:08:28.0059123Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T12:08:28.0059851Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T12:08:28.0060477Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T12:08:28.0061901Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T12:08:28.0062501Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T12:08:28.0063134Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T12:08:28.0064504Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T12:08:28.0065119Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T12:08:28.0065684Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T12:08:28.0066271Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T12:08:28.0066851Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T12:08:28.0067466Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T12:08:28.0068028Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T12:08:28.0068624Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T12:08:28.0069191Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T12:08:28.0069774Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T12:08:28.0070903Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T12:08:28.0071821Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T12:08:28.0072337Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T12:08:28.0072932Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T12:08:28.0073514Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T12:08:28.0074103Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T12:08:28.0074682Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T12:08:28.0075260Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T12:08:28.0075826Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T12:08:28.0076455Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T12:08:28.0077019Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T12:08:28.0077676Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T12:08:28.0079087Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T12:08:28.0079704Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T12:08:28.0081110Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T12:08:28.0081380Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T12:08:28.0081664Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T12:08:28.0081931Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T12:08:28.0082180Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T12:08:28.0082442Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T12:08:28.0082709Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T12:08:28.0082956Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T12:08:28.0083220Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T12:08:28.0083483Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T12:08:28.0083754Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T12:08:28.0084004Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T12:08:28.0085772Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T12:08:28.0086040Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T12:08:28.0086290Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T12:08:28.0086557Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T12:08:28.0086818Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T12:08:28.0087070Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T12:08:28.0087338Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T12:08:28.0087600Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T12:08:28.0087849Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T12:08:28.0088112Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T12:08:28.0088392Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T12:08:28.0450229Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T12:08:28.0450655Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T12:08:28.0453867Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T12:08:28.0459632Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T12:08:28.0469366Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T12:08:28.0471519Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T12:08:28.0477178Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T12:08:28.0571102Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T12:08:28.0652248Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T12:08:28.0716020Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T12:08:28.0794349Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T12:08:28.0893659Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T12:08:28.0974969Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T12:08:28.0996405Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T12:08:28.0996797Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T12:08:28.0998384Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T12:08:28.1005129Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T12:08:28.1012375Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T12:08:28.1016256Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T12:08:28.1022061Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T12:08:28.1025416Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T12:08:28.1029844Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T12:08:28.1037863Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T12:08:28.1050761Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T12:08:28.1055550Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T12:08:28.1059839Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T12:08:28.1065835Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T12:08:28.1073238Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T12:08:28.1079522Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T12:08:28.1083124Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T12:08:28.1086986Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T12:08:28.1091506Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T12:08:28.1096709Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T12:08:28.1103741Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T12:08:28.1106253Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T12:08:28.1111458Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T12:08:28.1116699Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T12:08:28.1120633Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T12:08:28.1128744Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T12:08:28.1134379Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T12:08:28.1139919Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T12:08:28.1143507Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T12:08:28.1147068Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T12:08:28.1152863Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T12:08:28.1157553Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T12:08:28.1158704Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T12:08:28.1161126Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T12:08:28.1166189Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T12:08:28.1170505Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T12:08:28.1174512Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T12:08:28.1179529Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T12:08:28.1184697Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T12:08:28.1190425Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T12:08:28.1194672Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T12:08:28.1199915Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T12:08:28.1218164Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T12:08:28.1218588Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T12:08:28.1218929Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T12:08:28.1219203Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T12:08:28.1224507Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T12:08:28.1226209Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T12:08:28.1226559Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T12:08:28.1226854Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T12:08:28.1232577Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T12:08:28.1235714Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T12:08:28.1243767Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T12:08:28.1247910Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T12:08:28.1248701Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T12:08:28.1253361Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T12:08:28.1258350Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T12:08:28.1258705Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T12:08:28.1260871Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T12:08:28.1264706Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T12:08:28.1281486Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T12:08:28.1291584Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T12:08:28.1562776Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T12:08:28.1563163Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T12:08:28.1569134Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T12:08:28.1569506Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T12:08:28.1571308Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T12:08:28.1574913Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T12:08:28.1578887Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T12:08:28.1584058Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T12:08:28.1587244Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T12:08:28.1587978Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T12:08:28.1593266Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T12:08:28.1596374Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T12:08:28.1615923Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T12:08:28.1663003Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T12:08:28.1699638Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T12:08:28.1707224Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T12:08:28.1756767Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T12:08:28.1815600Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T12:08:28.1841229Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T12:08:28.1859033Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T12:08:28.1861705Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T12:08:28.1865784Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T12:08:28.1874347Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T12:08:28.1900116Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T12:08:28.1907301Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T12:08:28.1907932Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T12:08:28.1909173Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T12:08:29.1944349Z Receiving objects:   0% (1/7200)
2022-04-03T12:08:29.4922049Z Receiving objects:   0% (21/7200), 21.89 MiB | 21.88 MiB/s
2022-04-03T12:08:29.4927542Z Receiving objects:   1% (72/7200), 21.89 MiB | 21.88 MiB/s
2022-04-03T12:08:29.4931401Z Receiving objects:   2% (144/7200), 21.89 MiB | 21.88 MiB/s
2022-04-03T12:08:29.4936288Z Receiving objects:   3% (216/7200), 21.89 MiB | 21.88 MiB/s
2022-04-03T12:08:30.1944349Z Receiving objects:   4% (288/7200), 21.89 MiB | 21.88 MiB/s
2022-04-03T12:08:30.2270289Z Receiving objects:   4% (320/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2276150Z Receiving objects:   5% (360/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2280489Z Receiving objects:   6% (432/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2284540Z Receiving objects:   7% (504/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2290581Z Receiving objects:   8% (576/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2294404Z Receiving objects:   9% (648/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2300035Z Receiving objects:  10% (720/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2304873Z Receiving objects:  11% (792/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2309003Z Receiving objects:  12% (864/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2315685Z Receiving objects:  13% (936/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2320556Z Receiving objects:  14% (1008/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2321865Z Receiving objects:  15% (1080/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2325387Z Receiving objects:  16% (1152/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2325862Z Receiving objects:  17% (1224/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2329804Z Receiving objects:  18% (1296/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2332040Z Receiving objects:  19% (1368/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2335864Z Receiving objects:  20% (1440/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2338997Z Receiving objects:  21% (1512/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2343751Z Receiving objects:  22% (1584/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2562567Z Receiving objects:  23% (1656/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2582076Z Receiving objects:  24% (1728/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2603244Z Receiving objects:  25% (1800/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2626430Z Receiving objects:  26% (1872/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2642591Z Receiving objects:  27% (1944/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2658004Z Receiving objects:  28% (2016/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2690408Z Receiving objects:  29% (2088/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2691041Z Receiving objects:  30% (2160/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2852016Z Receiving objects:  31% (2232/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2852638Z Receiving objects:  32% (2304/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2856520Z Receiving objects:  33% (2376/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2858933Z Receiving objects:  34% (2448/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2862522Z Receiving objects:  35% (2520/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2864667Z Receiving objects:  36% (2592/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2866986Z Receiving objects:  37% (2664/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2870247Z Receiving objects:  38% (2736/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2872740Z Receiving objects:  39% (2808/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2876239Z Receiving objects:  40% (2880/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2879644Z Receiving objects:  41% (2952/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2882290Z Receiving objects:  42% (3024/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2886419Z Receiving objects:  43% (3096/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2888759Z Receiving objects:  44% (3168/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2892960Z Receiving objects:  45% (3240/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2895579Z Receiving objects:  46% (3312/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2901693Z Receiving objects:  47% (3384/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2905714Z Receiving objects:  48% (3456/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2910949Z Receiving objects:  49% (3528/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2916759Z Receiving objects:  50% (3600/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2919147Z Receiving objects:  51% (3672/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2922053Z Receiving objects:  52% (3744/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2923908Z Receiving objects:  53% (3816/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2926293Z Receiving objects:  54% (3888/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2928450Z Receiving objects:  55% (3960/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2929990Z Receiving objects:  56% (4032/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2932359Z Receiving objects:  57% (4104/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2935240Z Receiving objects:  58% (4176/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2939227Z Receiving objects:  59% (4248/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2943102Z Receiving objects:  60% (4320/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2945973Z Receiving objects:  61% (4392/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2950453Z Receiving objects:  62% (4464/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2954500Z Receiving objects:  63% (4536/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2956154Z Receiving objects:  64% (4608/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2960773Z Receiving objects:  65% (4680/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2963633Z Receiving objects:  66% (4752/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2966165Z Receiving objects:  67% (4824/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2970567Z Receiving objects:  68% (4896/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2974912Z Receiving objects:  69% (4968/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2978471Z Receiving objects:  70% (5040/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2980151Z Receiving objects:  71% (5112/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2984149Z Receiving objects:  72% (5184/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2990815Z Receiving objects:  73% (5256/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2995154Z Receiving objects:  74% (5328/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.2999312Z Receiving objects:  75% (5400/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3006033Z Receiving objects:  76% (5472/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3009894Z Receiving objects:  77% (5544/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3011280Z Receiving objects:  78% (5616/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3013826Z Receiving objects:  79% (5688/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3016290Z Receiving objects:  80% (5760/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3018253Z Receiving objects:  81% (5832/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3020657Z Receiving objects:  82% (5904/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3022782Z Receiving objects:  83% (5976/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3025413Z Receiving objects:  84% (6048/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3029379Z Receiving objects:  85% (6120/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3031827Z Receiving objects:  86% (6192/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3033624Z Receiving objects:  87% (6264/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3036179Z Receiving objects:  88% (6336/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3044720Z Receiving objects:  89% (6408/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3046994Z Receiving objects:  90% (6480/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3050073Z Receiving objects:  91% (6552/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3053237Z Receiving objects:  92% (6624/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3056013Z Receiving objects:  93% (6696/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3059993Z Receiving objects:  94% (6768/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3065721Z Receiving objects:  95% (6840/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3070807Z Receiving objects:  96% (6912/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3073341Z Receiving objects:  97% (6984/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:30.3076574Z Receiving objects:  98% (7056/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:31.0173971Z Receiving objects:  99% (7128/7200), 46.57 MiB | 23.28 MiB/s
2022-04-03T12:08:31.0175121Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T12:08:31.0188585Z Receiving objects: 100% (7200/7200), 61.48 MiB | 24.60 MiB/s
2022-04-03T12:08:31.0189102Z Receiving objects: 100% (7200/7200), 68.47 MiB | 24.25 MiB/s, done.
2022-04-03T12:08:31.0261928Z Resolving deltas:   0% (0/1700)
2022-04-03T12:08:31.0264438Z Resolving deltas:   1% (17/1700)
2022-04-03T12:08:31.0266486Z Resolving deltas:   2% (34/1700)
2022-04-03T12:08:31.0268384Z Resolving deltas:   3% (51/1700)
2022-04-03T12:08:31.0270288Z Resolving deltas:   4% (68/1700)
2022-04-03T12:08:31.0272185Z Resolving deltas:   5% (85/1700)
2022-04-03T12:08:31.0272439Z Resolving deltas:   6% (102/1700)
2022-04-03T12:08:31.0274974Z Resolving deltas:   7% (119/1700)
2022-04-03T12:08:31.0275639Z Resolving deltas:   8% (136/1700)
2022-04-03T12:08:31.0276144Z Resolving deltas:   9% (153/1700)
2022-04-03T12:08:31.0278905Z Resolving deltas:  10% (170/1700)
2022-04-03T12:08:31.0279225Z Resolving deltas:  11% (187/1700)
2022-04-03T12:08:31.0283944Z Resolving deltas:  12% (204/1700)
2022-04-03T12:08:31.0284321Z Resolving deltas:  13% (221/1700)
2022-04-03T12:08:31.0284671Z Resolving deltas:  14% (238/1700)
2022-04-03T12:08:31.0285030Z Resolving deltas:  15% (255/1700)
2022-04-03T12:08:31.0285497Z Resolving deltas:  16% (272/1700)
2022-04-03T12:08:31.0287920Z Resolving deltas:  17% (289/1700)
2022-04-03T12:08:31.0288271Z Resolving deltas:  18% (306/1700)
2022-04-03T12:08:31.0294989Z Resolving deltas:  19% (323/1700)
2022-04-03T12:08:31.0295378Z Resolving deltas:  20% (340/1700)
2022-04-03T12:08:31.0295722Z Resolving deltas:  21% (357/1700)
2022-04-03T12:08:31.0296066Z Resolving deltas:  22% (374/1700)
2022-04-03T12:08:31.0296405Z Resolving deltas:  23% (391/1700)
2022-04-03T12:08:31.0302157Z Resolving deltas:  24% (408/1700)
2022-04-03T12:08:31.0302537Z Resolving deltas:  25% (425/1700)
2022-04-03T12:08:31.0302899Z Resolving deltas:  26% (442/1700)
2022-04-03T12:08:31.0303229Z Resolving deltas:  27% (459/1700)
2022-04-03T12:08:31.0303567Z Resolving deltas:  28% (476/1700)
2022-04-03T12:08:31.0309302Z Resolving deltas:  29% (493/1700)
2022-04-03T12:08:31.0309692Z Resolving deltas:  30% (510/1700)
2022-04-03T12:08:31.0310017Z Resolving deltas:  31% (527/1700)
2022-04-03T12:08:31.0315018Z Resolving deltas:  32% (544/1700)
2022-04-03T12:08:31.0315434Z Resolving deltas:  33% (561/1700)
2022-04-03T12:08:31.0315783Z Resolving deltas:  34% (578/1700)
2022-04-03T12:08:31.0320173Z Resolving deltas:  35% (595/1700)
2022-04-03T12:08:31.0320540Z Resolving deltas:  36% (612/1700)
2022-04-03T12:08:31.0324033Z Resolving deltas:  37% (629/1700)
2022-04-03T12:08:31.0349708Z Resolving deltas:  38% (646/1700)
2022-04-03T12:08:31.0362762Z Resolving deltas:  39% (663/1700)
2022-04-03T12:08:31.0372248Z Resolving deltas:  40% (680/1700)
2022-04-03T12:08:31.0380086Z Resolving deltas:  41% (697/1700)
2022-04-03T12:08:31.0387670Z Resolving deltas:  42% (714/1700)
2022-04-03T12:08:31.0393442Z Resolving deltas:  43% (731/1700)
2022-04-03T12:08:31.0433591Z Resolving deltas:  44% (748/1700)
2022-04-03T12:08:31.0434093Z Resolving deltas:  45% (765/1700)
2022-04-03T12:08:31.0434657Z Resolving deltas:  46% (782/1700)
2022-04-03T12:08:31.0435043Z Resolving deltas:  47% (799/1700)
2022-04-03T12:08:31.0439661Z Resolving deltas:  48% (816/1700)
2022-04-03T12:08:31.0444131Z Resolving deltas:  49% (833/1700)
2022-04-03T12:08:31.0450940Z Resolving deltas:  50% (850/1700)
2022-04-03T12:08:31.0451388Z Resolving deltas:  51% (867/1700)
2022-04-03T12:08:31.0454760Z Resolving deltas:  52% (884/1700)
2022-04-03T12:08:31.0455383Z Resolving deltas:  53% (901/1700)
2022-04-03T12:08:31.0455927Z Resolving deltas:  54% (918/1700)
2022-04-03T12:08:31.0458635Z Resolving deltas:  55% (935/1700)
2022-04-03T12:08:31.0459006Z Resolving deltas:  56% (952/1700)
2022-04-03T12:08:31.0464715Z Resolving deltas:  57% (969/1700)
2022-04-03T12:08:31.0465106Z Resolving deltas:  58% (986/1700)
2022-04-03T12:08:31.0465470Z Resolving deltas:  59% (1003/1700)
2022-04-03T12:08:31.0465824Z Resolving deltas:  60% (1020/1700)
2022-04-03T12:08:31.0466155Z Resolving deltas:  61% (1037/1700)
2022-04-03T12:08:31.0466527Z Resolving deltas:  62% (1054/1700)
2022-04-03T12:08:31.0513017Z Resolving deltas:  63% (1071/1700)
2022-04-03T12:08:31.0514119Z Resolving deltas:  64% (1088/1700)
2022-04-03T12:08:31.0514447Z Resolving deltas:  65% (1105/1700)
2022-04-03T12:08:31.0514690Z Resolving deltas:  66% (1122/1700)
2022-04-03T12:08:31.0514927Z Resolving deltas:  67% (1139/1700)
2022-04-03T12:08:31.0515149Z Resolving deltas:  68% (1156/1700)
2022-04-03T12:08:31.0515382Z Resolving deltas:  69% (1173/1700)
2022-04-03T12:08:31.0515611Z Resolving deltas:  70% (1190/1700)
2022-04-03T12:08:31.0515829Z Resolving deltas:  71% (1207/1700)
2022-04-03T12:08:31.0516061Z Resolving deltas:  72% (1224/1700)
2022-04-03T12:08:31.0516635Z Resolving deltas:  73% (1241/1700)
2022-04-03T12:08:31.0516933Z Resolving deltas:  74% (1258/1700)
2022-04-03T12:08:31.0517239Z Resolving deltas:  75% (1275/1700)
2022-04-03T12:08:31.0517552Z Resolving deltas:  76% (1292/1700)
2022-04-03T12:08:31.0517862Z Resolving deltas:  77% (1309/1700)
2022-04-03T12:08:31.0518157Z Resolving deltas:  78% (1326/1700)
2022-04-03T12:08:31.0518457Z Resolving deltas:  79% (1343/1700)
2022-04-03T12:08:31.0518765Z Resolving deltas:  80% (1360/1700)
2022-04-03T12:08:31.0519070Z Resolving deltas:  81% (1377/1700)
2022-04-03T12:08:31.0519362Z Resolving deltas:  82% (1394/1700)
2022-04-03T12:08:31.0519662Z Resolving deltas:  83% (1411/1700)
2022-04-03T12:08:31.0519968Z Resolving deltas:  84% (1428/1700)
2022-04-03T12:08:31.0520272Z Resolving deltas:  85% (1445/1700)
2022-04-03T12:08:31.0520561Z Resolving deltas:  86% (1462/1700)
2022-04-03T12:08:31.0520860Z Resolving deltas:  87% (1479/1700)
2022-04-03T12:08:31.0521163Z Resolving deltas:  88% (1496/1700)
2022-04-03T12:08:31.0521462Z Resolving deltas:  89% (1513/1700)
2022-04-03T12:08:31.0521771Z Resolving deltas:  90% (1530/1700)
2022-04-03T12:08:31.0522072Z Resolving deltas:  91% (1547/1700)
2022-04-03T12:08:31.0522375Z Resolving deltas:  92% (1564/1700)
2022-04-03T12:08:31.0522670Z Resolving deltas:  93% (1581/1700)
2022-04-03T12:08:31.0522974Z Resolving deltas:  94% (1598/1700)
2022-04-03T12:08:31.0523277Z Resolving deltas:  95% (1615/1700)
2022-04-03T12:08:31.0562762Z Resolving deltas:  96% (1632/1700)
2022-04-03T12:08:31.0563262Z Resolving deltas:  97% (1649/1700)
2022-04-03T12:08:31.0563586Z Resolving deltas:  98% (1666/1700)
2022-04-03T12:08:31.0597754Z Resolving deltas:  99% (1683/1700)
2022-04-03T12:08:31.0598096Z Resolving deltas: 100% (1700/1700)
2022-04-03T12:08:31.0598425Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T12:08:31.1712360Z From https://github.com/mabdi/NovaStelo
2022-04-03T12:08:31.1713213Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T12:08:31.1713874Z  * [new branch]      master     -> origin/master
2022-04-03T12:08:31.1714301Z  * [new tag]         v1.1       -> v1.1
2022-04-03T12:08:31.1716324Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T12:08:31.1716704Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T12:08:31.1717104Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T12:08:31.1717469Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T12:08:31.1748580Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:08:31.1778275Z   origin/master
2022-04-03T12:08:31.1787869Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:08:31.1816246Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:08:31.1820166Z ##[endgroup]
2022-04-03T12:08:31.1820754Z ##[group]Determining the checkout info
2022-04-03T12:08:31.1821675Z ##[endgroup]
2022-04-03T12:08:31.1822062Z ##[group]Checking out the ref
2022-04-03T12:08:31.1826422Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:08:31.2086714Z Reset branch 'master'
2022-04-03T12:08:31.2090665Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:08:31.2095306Z ##[endgroup]
2022-04-03T12:08:31.2139078Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:08:31.2169274Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T12:08:31.2375787Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:08:31.2376039Z with:
2022-04-03T12:08:31.2376222Z   action: setup
2022-04-03T12:08:31.2376458Z   smallamp-source: mabdi/small-amp
2022-04-03T12:08:31.2376705Z   smallamp-branch: master
2022-04-03T12:08:31.2376912Z   github-token: -
2022-04-03T12:08:31.2377105Z env:
2022-04-03T12:08:31.2377650Z   GITHUB_TOKEN: ***
2022-04-03T12:08:31.2377853Z   reponame: NovaStelo
2022-04-03T12:08:31.2378085Z   project_baseline: NovaStelo
2022-04-03T12:08:31.2378322Z   project_directory: src
2022-04-03T12:08:31.2378521Z   iteration: 3
2022-04-03T12:08:31.2378738Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:31.2378965Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:31.2379343Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:31.2379570Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:31.2379830Z ##[endgroup]
2022-04-03T12:08:31.3777741Z ***************Downloading SmallAmp
2022-04-03T12:08:31.4971006Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/bac333db-adad-4f04-aaa5-b8ac0b992dd1
2022-04-03T12:08:31.5155006Z ls SMALLAMP_HOME: 
2022-04-03T12:08:31.5155259Z total 56
2022-04-03T12:08:31.5156601Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:08 .
2022-04-03T12:08:31.5156973Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:08 ..
2022-04-03T12:08:31.5157422Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:08:31.5157853Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:08:31.5158244Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:08:31.5158733Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:08:31.5159180Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:08:31.5159571Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:08:31.5159999Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:08:31.5160440Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:08 _zip
2022-04-03T12:08:31.5160858Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:08:31.5161238Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:08:31.5161646Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:08:31.5162043Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:08:31.5162262Z 
2022-04-03T12:08:31.5172601Z ***************Install Pharo
2022-04-03T12:08:31.5172981Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:08:31.5179208Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:08:32.2112649Z Downloading the latest 90 Image:
2022-04-03T12:08:32.2113575Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:08:34.6797250Z Pharo.image
2022-04-03T12:08:34.9757028Z Downloading the latest pharoVM:
2022-04-03T12:08:34.9758176Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:08:36.3156217Z pharo-vm/pharo
2022-04-03T12:08:36.3164156Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:08:36.3263950Z After zeroconf ls PharoHome: 
2022-04-03T12:08:36.3264356Z total 105516
2022-04-03T12:08:36.3264948Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:36.3265372Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:08 ..
2022-04-03T12:08:36.3265777Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:08:36.3266251Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:08:36.3266743Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:36.3267220Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:36.3267656Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:08 pharo
2022-04-03T12:08:36.3268110Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:08 pharo-ui
2022-04-03T12:08:36.3268495Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 pharo-vm
2022-04-03T12:08:36.3268692Z 
2022-04-03T12:08:36.3276336Z ***************Load project
2022-04-03T12:08:36.3283439Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:08:36.5602012Z project_load missing, set to nil
2022-04-03T12:08:36.6232876Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:36.6269262Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:36.7061548Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:36.7069092Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T12:08:37.5644970Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:37.8497050Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:38.1721114Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:38.5079434Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T12:08:38.5084889Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:38.9268990Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T12:08:38.9278168Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T12:08:39.2212220Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T12:08:39.3036535Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T12:08:41.3202302Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:41.3209530Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:42.0259735Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:42.0268211Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:42.3864405Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T12:08:42.3895588Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T12:08:43.8001535Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:43.8007448Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:44.6159178Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T12:08:44.6160187Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:44.6186141Z Project registered in Iceberg d215375
2022-04-03T12:08:45.1864478Z Project loading done
2022-04-03T12:08:45.1865309Z ***************Load SmallAmp
2022-04-03T12:08:45.1888426Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:08:45.3298355Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:45.3322803Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:45.4033799Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:45.4048021Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:08:45.5677325Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:08:45.5678599Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:08:45.5792232Z You may fix this problem in different ways: 
2022-04-03T12:08:45.5844132Z 
2022-04-03T12:08:45.5844773Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:08:45.5846299Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:08:45.5846815Z add your public and private keys).
2022-04-03T12:08:45.5847473Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:08:45.9241719Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:45.9280948Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:45.9981964Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.0008544Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:08:46.0143450Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.2213529Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.2639699Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.2716168Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.2833454Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:46.4756681Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:47.0860043Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:47.0878122Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:47.1656601Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:47.1665407Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:47.5268491Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:08:47.9845978Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:47.9855589Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.1468581Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.1477661Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.1725014Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:08:48.1726983Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:08:48.2347921Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.2355126Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.3427512Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.3434575Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.9986087Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:48.9990409Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:49.2442792Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:49.2547135Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:49.3164534Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:08:49.5879817Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:08:49.6399113Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:08:50.3387979Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:50.3388779Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:50.9072597Z SmallAmp loading done
2022-04-03T12:08:50.9174041Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:08:50.9174286Z with:
2022-04-03T12:08:50.9174466Z   action: amplify
2022-04-03T12:08:50.9174699Z   smallamp-source: mabdi/small-amp
2022-04-03T12:08:50.9174948Z   smallamp-branch: master
2022-04-03T12:08:50.9175163Z   github-token: -
2022-04-03T12:08:50.9175359Z env:
2022-04-03T12:08:50.9175815Z   GITHUB_TOKEN: ***
2022-04-03T12:08:50.9176024Z   reponame: NovaStelo
2022-04-03T12:08:50.9176252Z   project_baseline: NovaStelo
2022-04-03T12:08:50.9176484Z   project_directory: src
2022-04-03T12:08:50.9176695Z   iteration: 3
2022-04-03T12:08:50.9176893Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:50.9177119Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:50.9177348Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:50.9177576Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:08:50.9177829Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:08:50.9178088Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:08:50.9178361Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:08:50.9178592Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:08:50.9178850Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:08:50.9179165Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:08:50.9179425Z   SMALLAMP_PORTION: 7
2022-04-03T12:08:50.9179645Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:08:50.9179866Z   SMALLAMP_iteration: 3
2022-04-03T12:08:50.9180078Z   SMALLAMP_maxInputs: 10
2022-04-03T12:08:50.9180298Z   SMALLAMP_SHREDS: 15
2022-04-03T12:08:50.9180515Z   SMALLAMP_mode: fseRank
2022-04-03T12:08:50.9180739Z   SMALLAMP_timeBudget: 12
2022-04-03T12:08:50.9181102Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:08:50.9181460Z ##[endgroup]
2022-04-03T12:08:51.0567534Z ***************Project stat
2022-04-03T12:08:51.0600590Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T12:08:51.1893298Z SmallAmp_CommitFrom missing
2022-04-03T12:08:51.1897440Z Executing metricsEval: NovaStelo shred: 15 seed: 2085213045 from: nil
2022-04-03T12:08:51.5012933Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T12:08:53.5381517Z PharoHome: 
2022-04-03T12:08:53.5386902Z total 114148
2022-04-03T12:08:53.5387970Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:53.5388499Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:08 ..
2022-04-03T12:08:53.5389275Z -rw-r--r--  1 runner docker      182 Apr  3 12:08 NovaStelo.stat
2022-04-03T12:08:53.5408259Z -rw-rw-r--  1 runner docker  1838830 Apr  3 12:08 Pharo.changes
2022-04-03T12:08:53.5409391Z -rw-rw-r--  1 runner docker 72786400 Apr  3 12:08 Pharo.image
2022-04-03T12:08:53.5410042Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:53.5410897Z -rw-r--r--  1 runner docker      196 Apr  3 12:08 PharoDebug.log
2022-04-03T12:08:53.5411467Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 Themes
2022-04-03T12:08:53.5412220Z -rw-r--r--  1 runner docker    25720 Apr  3 12:08 Themes.zip
2022-04-03T12:08:53.5412767Z -rw-r--r--  1 runner docker      931 Apr  3 12:08 allTests.txt
2022-04-03T12:08:53.5413546Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:53.5414090Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:08 pharo
2022-04-03T12:08:53.5414816Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:08 pharo-local
2022-04-03T12:08:53.5415362Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:08 pharo-ui
2022-04-03T12:08:53.5416091Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 pharo-vm
2022-04-03T12:08:53.5416621Z -rw-r--r--  1 runner docker      399 Apr  3 12:08 test.obj
2022-04-03T12:08:53.5417333Z -rw-r--r--  1 runner docker     1892 Apr  3 12:08 todo.txt
2022-04-03T12:08:53.5417648Z 
2022-04-03T12:08:53.5418180Z Stat eval done:
2022-04-03T12:08:53.5419216Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T12:08:53.5419921Z 
2022-04-03T12:08:53.5442437Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T12:08:53.5453059Z ***************Runner
2022-04-03T12:08:53.5453465Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:08:53.5894891Z Script started at:  04/03/2022, 12:08:53
2022-04-03T12:08:53.5896337Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T12:08:53.5898878Z CI for:NovaStelo
2022-04-03T12:08:53.5899141Z Parsing workflow input
2022-04-03T12:08:53.5899571Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T12:08:53.5899950Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_7_1648987733logs.zip
2022-04-03T12:08:53.5900820Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_7_1648987733results.zip
2022-04-03T12:08:53.5904530Z No crashes found.
2022-04-03T12:08:53.5904796Z Script finished at:  04/03/2022, 12:08:53
2022-04-03T12:08:53.5950543Z ***************Build artifacts
2022-04-03T12:08:53.7081817Z Total size of all the files uploaded is 945 bytes
2022-04-03T12:08:53.7283013Z Finished uploading artifact smallAmp-results-NovaStelo-run15. Reported size is 945 bytes. There were 0 items that failed to upload
2022-04-03T12:08:53.8059552Z Total size of all the files uploaded is 128 bytes
2022-04-03T12:08:53.8325274Z Finished uploading artifact smallAmp-logs-NovaStelo-run15. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T12:08:53.8327283Z No crashes files to build the artifact. 
2022-04-03T12:08:53.8457662Z Post job cleanup.
2022-04-03T12:08:53.9687850Z [command]/usr/bin/git version
2022-04-03T12:08:53.9737154Z git version 2.35.1
2022-04-03T12:08:53.9780218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:53.9819714Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:54.0052595Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:54.0073311Z http.https://github.com/.extraheader
2022-04-03T12:08:54.0078805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:08:54.0149695Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:54.0539591Z Cleaning up orphan processes
