2022-04-03T20:22:43.5924583Z ##[group]Run actions/checkout@v2
2022-04-03T20:22:43.5924953Z with:
2022-04-03T20:22:43.5925190Z   fetch-depth: 0
2022-04-03T20:22:43.5925453Z   repository: mabdi/PolyMath
2022-04-03T20:22:43.5925941Z   token: ***
2022-04-03T20:22:43.5926165Z   ssh-strict: true
2022-04-03T20:22:43.5926421Z   persist-credentials: true
2022-04-03T20:22:43.5926687Z   clean: true
2022-04-03T20:22:43.5926889Z   lfs: false
2022-04-03T20:22:43.5927110Z   submodules: false
2022-04-03T20:22:43.5927337Z env:
2022-04-03T20:22:43.5927682Z   GITHUB_TOKEN: ***
2022-04-03T20:22:43.5927930Z   reponame: PolyMath
2022-04-03T20:22:43.5928191Z   project_baseline: PolyMath
2022-04-03T20:22:43.5928439Z   project_directory: src
2022-04-03T20:22:43.5928679Z   iteration: 3
2022-04-03T20:22:43.5928930Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:22:43.5929180Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:22:43.5929835Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:22:43.5930099Z   SmallAmp_ShredSeed: 2086370335
2022-04-03T20:22:43.5930350Z ##[endgroup]
2022-04-03T20:22:43.8993803Z Syncing repository: mabdi/PolyMath
2022-04-03T20:22:43.8999756Z ##[group]Getting Git version info
2022-04-03T20:22:43.9000735Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-03T20:22:43.9002021Z [command]/usr/bin/git version
2022-04-03T20:22:43.9164670Z git version 2.35.1
2022-04-03T20:22:43.9165737Z ##[endgroup]
2022-04-03T20:22:43.9170379Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-03T20:22:43.9176549Z ##[group]Initializing the repository
2022-04-03T20:22:43.9182124Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-03T20:22:43.9280008Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:22:43.9280691Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:22:43.9281961Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:22:43.9283999Z hint: 
2022-04-03T20:22:43.9285026Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:22:43.9286001Z hint: 
2022-04-03T20:22:43.9286777Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:22:43.9287946Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:22:43.9288586Z hint: 
2022-04-03T20:22:43.9290515Z hint: 	git branch -m <name>
2022-04-03T20:22:43.9291808Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-03T20:22:43.9299556Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-03T20:22:43.9347570Z ##[endgroup]
2022-04-03T20:22:43.9348623Z ##[group]Disabling automatic garbage collection
2022-04-03T20:22:43.9353840Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:22:43.9394904Z ##[endgroup]
2022-04-03T20:22:43.9450150Z ##[group]Setting up auth
2022-04-03T20:22:43.9460701Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:22:43.9500960Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:22:43.9985789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:22:43.9987055Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:22:44.0236641Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:22:44.0268023Z ##[endgroup]
2022-04-03T20:22:44.0269439Z ##[group]Fetching the repository
2022-04-03T20:22:44.0281215Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:22:44.6017295Z remote: Enumerating objects: 20784, done.        
2022-04-03T20:22:44.6018183Z remote: Counting objects:   0% (1/828)        
2022-04-03T20:22:44.6018504Z remote: Counting objects:   1% (9/828)        
2022-04-03T20:22:44.6018796Z remote: Counting objects:   2% (17/828)        
2022-04-03T20:22:44.6019107Z remote: Counting objects:   3% (25/828)        
2022-04-03T20:22:44.6027285Z remote: Counting objects:   4% (34/828)        
2022-04-03T20:22:44.6032487Z remote: Counting objects:   5% (42/828)        
2022-04-03T20:22:44.6044256Z remote: Counting objects:   6% (50/828)        
2022-04-03T20:22:44.6044888Z remote: Counting objects:   7% (58/828)        
2022-04-03T20:22:44.6062795Z remote: Counting objects:   8% (67/828)        
2022-04-03T20:22:44.6080885Z remote: Counting objects:   9% (75/828)        
2022-04-03T20:22:44.6081756Z remote: Counting objects:  10% (83/828)        
2022-04-03T20:22:44.6083199Z remote: Counting objects:  11% (92/828)        
2022-04-03T20:22:44.6083708Z remote: Counting objects:  12% (100/828)        
2022-04-03T20:22:44.6084254Z remote: Counting objects:  13% (108/828)        
2022-04-03T20:22:44.6084895Z remote: Counting objects:  14% (116/828)        
2022-04-03T20:22:44.6085375Z remote: Counting objects:  15% (125/828)        
2022-04-03T20:22:44.6087419Z remote: Counting objects:  16% (133/828)        
2022-04-03T20:22:44.6088080Z remote: Counting objects:  17% (141/828)        
2022-04-03T20:22:44.6088759Z remote: Counting objects:  18% (150/828)        
2022-04-03T20:22:44.6089372Z remote: Counting objects:  19% (158/828)        
2022-04-03T20:22:44.6089967Z remote: Counting objects:  20% (166/828)        
2022-04-03T20:22:44.6090703Z remote: Counting objects:  21% (174/828)        
2022-04-03T20:22:44.6091173Z remote: Counting objects:  22% (183/828)        
2022-04-03T20:22:44.6092095Z remote: Counting objects:  23% (191/828)        
2022-04-03T20:22:44.6093111Z remote: Counting objects:  24% (199/828)        
2022-04-03T20:22:44.6093554Z remote: Counting objects:  25% (207/828)        
2022-04-03T20:22:44.6094161Z remote: Counting objects:  26% (216/828)        
2022-04-03T20:22:44.6094737Z remote: Counting objects:  27% (224/828)        
2022-04-03T20:22:44.6095734Z remote: Counting objects:  28% (232/828)        
2022-04-03T20:22:44.6096196Z remote: Counting objects:  29% (241/828)        
2022-04-03T20:22:44.6096784Z remote: Counting objects:  30% (249/828)        
2022-04-03T20:22:44.6097328Z remote: Counting objects:  31% (257/828)        
2022-04-03T20:22:44.6098060Z remote: Counting objects:  32% (265/828)        
2022-04-03T20:22:44.6098488Z remote: Counting objects:  33% (274/828)        
2022-04-03T20:22:44.6099087Z remote: Counting objects:  34% (282/828)        
2022-04-03T20:22:44.6099649Z remote: Counting objects:  35% (290/828)        
2022-04-03T20:22:44.6100226Z remote: Counting objects:  36% (299/828)        
2022-04-03T20:22:44.6218979Z remote: Counting objects:  37% (307/828)        
2022-04-03T20:22:44.6219331Z remote: Counting objects:  38% (315/828)        
2022-04-03T20:22:44.6220572Z remote: Counting objects:  39% (323/828)        
2022-04-03T20:22:44.6220902Z remote: Counting objects:  40% (332/828)        
2022-04-03T20:22:44.6223134Z remote: Counting objects:  41% (340/828)        
2022-04-03T20:22:44.6223497Z remote: Counting objects:  42% (348/828)        
2022-04-03T20:22:44.6224380Z remote: Counting objects:  43% (357/828)        
2022-04-03T20:22:44.6225175Z remote: Counting objects:  44% (365/828)        
2022-04-03T20:22:44.6225485Z remote: Counting objects:  45% (373/828)        
2022-04-03T20:22:44.6225785Z remote: Counting objects:  46% (381/828)        
2022-04-03T20:22:44.6226684Z remote: Counting objects:  47% (390/828)        
2022-04-03T20:22:44.6227389Z remote: Counting objects:  48% (398/828)        
2022-04-03T20:22:44.6227696Z remote: Counting objects:  49% (406/828)        
2022-04-03T20:22:44.6228860Z remote: Counting objects:  50% (414/828)        
2022-04-03T20:22:44.6229353Z remote: Counting objects:  51% (423/828)        
2022-04-03T20:22:44.6230499Z remote: Counting objects:  52% (431/828)        
2022-04-03T20:22:44.6232765Z remote: Counting objects:  53% (439/828)        
2022-04-03T20:22:44.6233058Z remote: Counting objects:  54% (448/828)        
2022-04-03T20:22:44.6234250Z remote: Counting objects:  55% (456/828)        
2022-04-03T20:22:44.6234548Z remote: Counting objects:  56% (464/828)        
2022-04-03T20:22:44.6235434Z remote: Counting objects:  57% (472/828)        
2022-04-03T20:22:44.6235730Z remote: Counting objects:  58% (481/828)        
2022-04-03T20:22:44.6235996Z remote: Counting objects:  59% (489/828)        
2022-04-03T20:22:44.6236759Z remote: Counting objects:  60% (497/828)        
2022-04-03T20:22:44.6237474Z remote: Counting objects:  61% (506/828)        
2022-04-03T20:22:44.6237767Z remote: Counting objects:  62% (514/828)        
2022-04-03T20:22:44.6238509Z remote: Counting objects:  63% (522/828)        
2022-04-03T20:22:44.6238936Z remote: Counting objects:  64% (530/828)        
2022-04-03T20:22:44.6239660Z remote: Counting objects:  65% (539/828)        
2022-04-03T20:22:44.6240816Z remote: Counting objects:  66% (547/828)        
2022-04-03T20:22:44.6241142Z remote: Counting objects:  67% (555/828)        
2022-04-03T20:22:44.6242390Z remote: Counting objects:  68% (564/828)        
2022-04-03T20:22:44.6242839Z remote: Counting objects:  69% (572/828)        
2022-04-03T20:22:44.6243590Z remote: Counting objects:  70% (580/828)        
2022-04-03T20:22:44.6243895Z remote: Counting objects:  71% (588/828)        
2022-04-03T20:22:44.6255626Z remote: Counting objects:  72% (597/828)        
2022-04-03T20:22:44.6256337Z remote: Counting objects:  73% (605/828)        
2022-04-03T20:22:44.6256781Z remote: Counting objects:  74% (613/828)        
2022-04-03T20:22:44.6257072Z remote: Counting objects:  75% (621/828)        
2022-04-03T20:22:44.6257346Z remote: Counting objects:  76% (630/828)        
2022-04-03T20:22:44.6257966Z remote: Counting objects:  77% (638/828)        
2022-04-03T20:22:44.6258241Z remote: Counting objects:  78% (646/828)        
2022-04-03T20:22:44.6258508Z remote: Counting objects:  79% (655/828)        
2022-04-03T20:22:44.6258779Z remote: Counting objects:  80% (663/828)        
2022-04-03T20:22:44.6259054Z remote: Counting objects:  81% (671/828)        
2022-04-03T20:22:44.6259318Z remote: Counting objects:  82% (679/828)        
2022-04-03T20:22:44.6259587Z remote: Counting objects:  83% (688/828)        
2022-04-03T20:22:44.6259859Z remote: Counting objects:  84% (696/828)        
2022-04-03T20:22:44.6260117Z remote: Counting objects:  85% (704/828)        
2022-04-03T20:22:44.6260391Z remote: Counting objects:  86% (713/828)        
2022-04-03T20:22:44.6260660Z remote: Counting objects:  87% (721/828)        
2022-04-03T20:22:44.6260928Z remote: Counting objects:  88% (729/828)        
2022-04-03T20:22:44.6261188Z remote: Counting objects:  89% (737/828)        
2022-04-03T20:22:44.6261465Z remote: Counting objects:  90% (746/828)        
2022-04-03T20:22:44.6261798Z remote: Counting objects:  91% (754/828)        
2022-04-03T20:22:44.6262064Z remote: Counting objects:  92% (762/828)        
2022-04-03T20:22:44.6262333Z remote: Counting objects:  93% (771/828)        
2022-04-03T20:22:44.6262736Z remote: Counting objects:  94% (779/828)        
2022-04-03T20:22:44.6263003Z remote: Counting objects:  95% (787/828)        
2022-04-03T20:22:44.6263282Z remote: Counting objects:  96% (795/828)        
2022-04-03T20:22:44.6263560Z remote: Counting objects:  97% (804/828)        
2022-04-03T20:22:44.6263836Z remote: Counting objects:  98% (812/828)        
2022-04-03T20:22:44.6264222Z remote: Counting objects:  99% (820/828)        
2022-04-03T20:22:44.6264507Z remote: Counting objects: 100% (828/828)        
2022-04-03T20:22:44.6264810Z remote: Counting objects: 100% (828/828), done.        
2022-04-03T20:22:44.6265122Z remote: Compressing objects:   0% (1/355)        
2022-04-03T20:22:44.6265440Z remote: Compressing objects:   1% (4/355)        
2022-04-03T20:22:44.6265749Z remote: Compressing objects:   2% (8/355)        
2022-04-03T20:22:44.6266187Z remote: Compressing objects:   3% (11/355)        
2022-04-03T20:22:44.6266502Z remote: Compressing objects:   4% (15/355)        
2022-04-03T20:22:44.6266812Z remote: Compressing objects:   5% (18/355)        
2022-04-03T20:22:44.6267107Z remote: Compressing objects:   6% (22/355)        
2022-04-03T20:22:44.6267413Z remote: Compressing objects:   7% (25/355)        
2022-04-03T20:22:44.6267722Z remote: Compressing objects:   8% (29/355)        
2022-04-03T20:22:44.6268246Z remote: Compressing objects:   9% (32/355)        
2022-04-03T20:22:44.6268638Z remote: Compressing objects:  10% (36/355)        
2022-04-03T20:22:44.6269029Z remote: Compressing objects:  11% (40/355)        
2022-04-03T20:22:44.6269435Z remote: Compressing objects:  12% (43/355)        
2022-04-03T20:22:44.6269770Z remote: Compressing objects:  13% (47/355)        
2022-04-03T20:22:44.6270224Z remote: Compressing objects:  14% (50/355)        
2022-04-03T20:22:44.6270611Z remote: Compressing objects:  15% (54/355)        
2022-04-03T20:22:44.6270951Z remote: Compressing objects:  16% (57/355)        
2022-04-03T20:22:44.6271354Z remote: Compressing objects:  17% (61/355)        
2022-04-03T20:22:44.6271778Z remote: Compressing objects:  18% (64/355)        
2022-04-03T20:22:44.6272119Z remote: Compressing objects:  19% (68/355)        
2022-04-03T20:22:44.6272570Z remote: Compressing objects:  20% (71/355)        
2022-04-03T20:22:44.6272966Z remote: Compressing objects:  21% (75/355)        
2022-04-03T20:22:44.6273640Z remote: Compressing objects:  22% (79/355)        
2022-04-03T20:22:44.6274045Z remote: Compressing objects:  23% (82/355)        
2022-04-03T20:22:44.6274438Z remote: Compressing objects:  24% (86/355)        
2022-04-03T20:22:44.6274835Z remote: Compressing objects:  25% (89/355)        
2022-04-03T20:22:44.6275337Z remote: Compressing objects:  26% (93/355)        
2022-04-03T20:22:44.6276125Z remote: Compressing objects:  27% (96/355)        
2022-04-03T20:22:44.6276594Z remote: Compressing objects:  28% (100/355)        
2022-04-03T20:22:44.6276940Z remote: Compressing objects:  29% (103/355)        
2022-04-03T20:22:44.6277336Z remote: Compressing objects:  30% (107/355)        
2022-04-03T20:22:44.6277718Z remote: Compressing objects:  31% (111/355)        
2022-04-03T20:22:44.6278166Z remote: Compressing objects:  32% (114/355)        
2022-04-03T20:22:44.6278578Z remote: Compressing objects:  33% (118/355)        
2022-04-03T20:22:44.6278958Z remote: Compressing objects:  34% (121/355)        
2022-04-03T20:22:44.6279327Z remote: Compressing objects:  35% (125/355)        
2022-04-03T20:22:44.6279640Z remote: Compressing objects:  36% (128/355)        
2022-04-03T20:22:44.6280036Z remote: Compressing objects:  37% (132/355)        
2022-04-03T20:22:44.6280418Z remote: Compressing objects:  38% (135/355)        
2022-04-03T20:22:44.6280860Z remote: Compressing objects:  39% (139/355)        
2022-04-03T20:22:44.6281368Z remote: Compressing objects:  40% (142/355)        
2022-04-03T20:22:44.6281756Z remote: Compressing objects:  41% (146/355)        
2022-04-03T20:22:44.6282135Z remote: Compressing objects:  42% (150/355)        
2022-04-03T20:22:44.6282538Z remote: Compressing objects:  43% (153/355)        
2022-04-03T20:22:44.6282923Z remote: Compressing objects:  44% (157/355)        
2022-04-03T20:22:44.6283321Z remote: Compressing objects:  45% (160/355)        
2022-04-03T20:22:44.6283659Z remote: Compressing objects:  46% (164/355)        
2022-04-03T20:22:44.6284221Z remote: Compressing objects:  47% (167/355)        
2022-04-03T20:22:44.6284832Z remote: Compressing objects:  48% (171/355)        
2022-04-03T20:22:44.6285286Z remote: Compressing objects:  49% (174/355)        
2022-04-03T20:22:44.6285864Z remote: Compressing objects:  50% (178/355)        
2022-04-03T20:22:44.6286323Z remote: Compressing objects:  51% (182/355)        
2022-04-03T20:22:44.6286677Z remote: Compressing objects:  52% (185/355)        
2022-04-03T20:22:44.6287294Z remote: Compressing objects:  53% (189/355)        
2022-04-03T20:22:44.6287865Z remote: Compressing objects:  54% (192/355)        
2022-04-03T20:22:44.6288271Z remote: Compressing objects:  55% (196/355)        
2022-04-03T20:22:44.6288669Z remote: Compressing objects:  56% (199/355)        
2022-04-03T20:22:44.6289064Z remote: Compressing objects:  57% (203/355)        
2022-04-03T20:22:44.6289450Z remote: Compressing objects:  58% (206/355)        
2022-04-03T20:22:44.6289787Z remote: Compressing objects:  59% (210/355)        
2022-04-03T20:22:44.6290182Z remote: Compressing objects:  60% (213/355)        
2022-04-03T20:22:44.6290608Z remote: Compressing objects:  61% (217/355)        
2022-04-03T20:22:44.6290942Z remote: Compressing objects:  62% (221/355)        
2022-04-03T20:22:44.6291328Z remote: Compressing objects:  63% (224/355)        
2022-04-03T20:22:44.6291757Z remote: Compressing objects:  64% (228/355)        
2022-04-03T20:22:44.6292090Z remote: Compressing objects:  65% (231/355)        
2022-04-03T20:22:44.6292513Z remote: Compressing objects:  66% (235/355)        
2022-04-03T20:22:44.6292906Z remote: Compressing objects:  67% (238/355)        
2022-04-03T20:22:44.6293288Z remote: Compressing objects:  68% (242/355)        
2022-04-03T20:22:44.6293631Z remote: Compressing objects:  69% (245/355)        
2022-04-03T20:22:44.6294053Z remote: Compressing objects:  70% (249/355)        
2022-04-03T20:22:44.6294440Z remote: Compressing objects:  71% (253/355)        
2022-04-03T20:22:44.6294778Z remote: Compressing objects:  72% (256/355)        
2022-04-03T20:22:44.6295179Z remote: Compressing objects:  73% (260/355)        
2022-04-03T20:22:44.6295804Z remote: Compressing objects:  74% (263/355)        
2022-04-03T20:22:44.6296237Z remote: Compressing objects:  75% (267/355)        
2022-04-03T20:22:44.6296607Z remote: Compressing objects:  76% (270/355)        
2022-04-03T20:22:44.6297124Z remote: Compressing objects:  77% (274/355)        
2022-04-03T20:22:44.6297491Z remote: Compressing objects:  78% (277/355)        
2022-04-03T20:22:44.6297810Z remote: Compressing objects:  79% (281/355)        
2022-04-03T20:22:44.6298215Z remote: Compressing objects:  80% (284/355)        
2022-04-03T20:22:44.6298616Z remote: Compressing objects:  81% (288/355)        
2022-04-03T20:22:44.6298930Z remote: Compressing objects:  82% (292/355)        
2022-04-03T20:22:44.6299290Z remote: Compressing objects:  83% (295/355)        
2022-04-03T20:22:44.6299699Z remote: Compressing objects:  84% (299/355)        
2022-04-03T20:22:44.6300020Z remote: Compressing objects:  85% (302/355)        
2022-04-03T20:22:44.6300526Z remote: Compressing objects:  86% (306/355)        
2022-04-03T20:22:44.6300898Z remote: Compressing objects:  87% (309/355)        
2022-04-03T20:22:44.6301220Z remote: Compressing objects:  88% (313/355)        
2022-04-03T20:22:44.6301629Z remote: Compressing objects:  89% (316/355)        
2022-04-03T20:22:44.6302025Z remote: Compressing objects:  90% (320/355)        
2022-04-03T20:22:44.6302402Z remote: Compressing objects:  91% (324/355)        
2022-04-03T20:22:44.6302733Z remote: Compressing objects:  92% (327/355)        
2022-04-03T20:22:44.6303102Z remote: Compressing objects:  93% (331/355)        
2022-04-03T20:22:44.6303771Z remote: Compressing objects:  94% (334/355)        
2022-04-03T20:22:44.6304098Z remote: Compressing objects:  95% (338/355)        
2022-04-03T20:22:44.6304468Z remote: Compressing objects:  96% (341/355)        
2022-04-03T20:22:44.6304968Z remote: Compressing objects:  97% (345/355)        
2022-04-03T20:22:44.6305300Z remote: Compressing objects:  98% (348/355)        
2022-04-03T20:22:44.6305740Z remote: Compressing objects:  99% (352/355)        
2022-04-03T20:22:44.6306159Z remote: Compressing objects: 100% (355/355)        
2022-04-03T20:22:44.6306685Z remote: Compressing objects: 100% (355/355), done.        
2022-04-03T20:22:44.6433534Z Receiving objects:   0% (1/20784)
2022-04-03T20:22:44.6639518Z Receiving objects:   1% (208/20784)
2022-04-03T20:22:44.6812242Z Receiving objects:   2% (416/20784)
2022-04-03T20:22:44.6840091Z Receiving objects:   3% (624/20784)
2022-04-03T20:22:44.6859663Z Receiving objects:   4% (832/20784)
2022-04-03T20:22:44.6878182Z Receiving objects:   5% (1040/20784)
2022-04-03T20:22:44.7052003Z Receiving objects:   6% (1248/20784)
2022-04-03T20:22:44.7076826Z Receiving objects:   7% (1455/20784)
2022-04-03T20:22:44.7123584Z Receiving objects:   8% (1663/20784)
2022-04-03T20:22:44.7138512Z Receiving objects:   9% (1871/20784)
2022-04-03T20:22:44.7151826Z Receiving objects:  10% (2079/20784)
2022-04-03T20:22:44.7169257Z Receiving objects:  11% (2287/20784)
2022-04-03T20:22:44.7194462Z Receiving objects:  12% (2495/20784)
2022-04-03T20:22:44.7203311Z Receiving objects:  13% (2702/20784)
2022-04-03T20:22:44.7211579Z Receiving objects:  14% (2910/20784)
2022-04-03T20:22:44.7225221Z Receiving objects:  15% (3118/20784)
2022-04-03T20:22:44.7239049Z Receiving objects:  16% (3326/20784)
2022-04-03T20:22:44.7249680Z Receiving objects:  17% (3534/20784)
2022-04-03T20:22:44.7262234Z Receiving objects:  18% (3742/20784)
2022-04-03T20:22:44.7275203Z Receiving objects:  19% (3949/20784)
2022-04-03T20:22:44.7288104Z Receiving objects:  20% (4157/20784)
2022-04-03T20:22:44.7300116Z Receiving objects:  21% (4365/20784)
2022-04-03T20:22:44.7312716Z Receiving objects:  22% (4573/20784)
2022-04-03T20:22:44.7326574Z Receiving objects:  23% (4781/20784)
2022-04-03T20:22:44.7340990Z Receiving objects:  24% (4989/20784)
2022-04-03T20:22:44.7356123Z Receiving objects:  25% (5196/20784)
2022-04-03T20:22:44.7371716Z Receiving objects:  26% (5404/20784)
2022-04-03T20:22:44.7384041Z Receiving objects:  27% (5612/20784)
2022-04-03T20:22:44.7396608Z Receiving objects:  28% (5820/20784)
2022-04-03T20:22:44.7408123Z Receiving objects:  29% (6028/20784)
2022-04-03T20:22:44.7418931Z Receiving objects:  30% (6236/20784)
2022-04-03T20:22:44.7432323Z Receiving objects:  31% (6444/20784)
2022-04-03T20:22:44.7447342Z Receiving objects:  32% (6651/20784)
2022-04-03T20:22:44.7460446Z Receiving objects:  33% (6859/20784)
2022-04-03T20:22:44.7476919Z Receiving objects:  34% (7067/20784)
2022-04-03T20:22:44.7489468Z Receiving objects:  35% (7275/20784)
2022-04-03T20:22:44.7502432Z Receiving objects:  36% (7483/20784)
2022-04-03T20:22:44.7529246Z Receiving objects:  37% (7691/20784)
2022-04-03T20:22:44.7584875Z Receiving objects:  38% (7898/20784)
2022-04-03T20:22:44.7597361Z Receiving objects:  39% (8106/20784)
2022-04-03T20:22:44.7607271Z Receiving objects:  40% (8314/20784)
2022-04-03T20:22:44.7621296Z Receiving objects:  41% (8522/20784)
2022-04-03T20:22:44.7639836Z Receiving objects:  42% (8730/20784)
2022-04-03T20:22:44.7651404Z Receiving objects:  43% (8938/20784)
2022-04-03T20:22:44.7662594Z Receiving objects:  44% (9145/20784)
2022-04-03T20:22:44.7674711Z Receiving objects:  45% (9353/20784)
2022-04-03T20:22:44.7685373Z Receiving objects:  46% (9561/20784)
2022-04-03T20:22:44.7693959Z Receiving objects:  47% (9769/20784)
2022-04-03T20:22:44.7705345Z Receiving objects:  48% (9977/20784)
2022-04-03T20:22:44.7715155Z Receiving objects:  49% (10185/20784)
2022-04-03T20:22:44.7729129Z Receiving objects:  50% (10392/20784)
2022-04-03T20:22:44.7749542Z Receiving objects:  51% (10600/20784)
2022-04-03T20:22:44.7764329Z Receiving objects:  52% (10808/20784)
2022-04-03T20:22:44.7781508Z Receiving objects:  53% (11016/20784)
2022-04-03T20:22:44.7796278Z Receiving objects:  54% (11224/20784)
2022-04-03T20:22:44.7819393Z Receiving objects:  55% (11432/20784)
2022-04-03T20:22:44.7835713Z Receiving objects:  56% (11640/20784)
2022-04-03T20:22:44.7850724Z Receiving objects:  57% (11847/20784)
2022-04-03T20:22:44.7865994Z Receiving objects:  58% (12055/20784)
2022-04-03T20:22:44.7882742Z Receiving objects:  59% (12263/20784)
2022-04-03T20:22:44.7896825Z Receiving objects:  60% (12471/20784)
2022-04-03T20:22:44.7909857Z Receiving objects:  61% (12679/20784)
2022-04-03T20:22:44.7925088Z Receiving objects:  62% (12887/20784)
2022-04-03T20:22:44.7939471Z Receiving objects:  63% (13094/20784)
2022-04-03T20:22:44.7957569Z Receiving objects:  64% (13302/20784)
2022-04-03T20:22:44.7989276Z Receiving objects:  65% (13510/20784)
2022-04-03T20:22:44.8003916Z Receiving objects:  66% (13718/20784)
2022-04-03T20:22:44.8054754Z Receiving objects:  67% (13926/20784)
2022-04-03T20:22:44.8055224Z Receiving objects:  68% (14134/20784)
2022-04-03T20:22:44.8066022Z Receiving objects:  69% (14341/20784)
2022-04-03T20:22:44.8094409Z Receiving objects:  70% (14549/20784)
2022-04-03T20:22:44.8115214Z Receiving objects:  71% (14757/20784)
2022-04-03T20:22:44.8131799Z Receiving objects:  72% (14965/20784)
2022-04-03T20:22:44.8146821Z Receiving objects:  73% (15173/20784)
2022-04-03T20:22:44.8166994Z Receiving objects:  74% (15381/20784)
2022-04-03T20:22:44.8197548Z Receiving objects:  75% (15588/20784)
2022-04-03T20:22:44.8215237Z Receiving objects:  76% (15796/20784)
2022-04-03T20:22:44.8229962Z Receiving objects:  77% (16004/20784)
2022-04-03T20:22:44.8245585Z Receiving objects:  78% (16212/20784)
2022-04-03T20:22:44.8268180Z Receiving objects:  79% (16420/20784)
2022-04-03T20:22:44.8293627Z Receiving objects:  80% (16628/20784)
2022-04-03T20:22:44.8311892Z Receiving objects:  81% (16836/20784)
2022-04-03T20:22:44.8333675Z Receiving objects:  82% (17043/20784)
2022-04-03T20:22:44.8353829Z Receiving objects:  83% (17251/20784)
2022-04-03T20:22:44.8374953Z Receiving objects:  84% (17459/20784)
2022-04-03T20:22:44.8398410Z Receiving objects:  85% (17667/20784)
2022-04-03T20:22:44.8419927Z Receiving objects:  86% (17875/20784)
2022-04-03T20:22:44.8433817Z Receiving objects:  87% (18083/20784)
2022-04-03T20:22:44.8453224Z Receiving objects:  88% (18290/20784)
2022-04-03T20:22:44.8468145Z Receiving objects:  89% (18498/20784)
2022-04-03T20:22:44.8484602Z Receiving objects:  90% (18706/20784)
2022-04-03T20:22:44.8500030Z Receiving objects:  91% (18914/20784)
2022-04-03T20:22:44.8519120Z Receiving objects:  92% (19122/20784)
2022-04-03T20:22:44.8535557Z Receiving objects:  93% (19330/20784)
2022-04-03T20:22:44.8558632Z Receiving objects:  94% (19537/20784)
2022-04-03T20:22:44.8570201Z Receiving objects:  95% (19745/20784)
2022-04-03T20:22:44.8598566Z Receiving objects:  96% (19953/20784)
2022-04-03T20:22:44.8601937Z Receiving objects:  97% (20161/20784)
2022-04-03T20:22:44.8674327Z Receiving objects:  98% (20369/20784)
2022-04-03T20:22:44.8675473Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-03T20:22:44.8701284Z Receiving objects:  99% (20577/20784)
2022-04-03T20:22:44.8701933Z Receiving objects: 100% (20784/20784)
2022-04-03T20:22:44.8703187Z Receiving objects: 100% (20784/20784), 4.33 MiB | 17.97 MiB/s, done.
2022-04-03T20:22:44.8718996Z Resolving deltas:   0% (0/6870)
2022-04-03T20:22:44.8727746Z Resolving deltas:   1% (69/6870)
2022-04-03T20:22:44.8740315Z Resolving deltas:   2% (138/6870)
2022-04-03T20:22:44.8752539Z Resolving deltas:   3% (207/6870)
2022-04-03T20:22:44.8767172Z Resolving deltas:   4% (275/6870)
2022-04-03T20:22:44.8776001Z Resolving deltas:   5% (344/6870)
2022-04-03T20:22:44.8786486Z Resolving deltas:   6% (413/6870)
2022-04-03T20:22:44.8794766Z Resolving deltas:   7% (481/6870)
2022-04-03T20:22:44.8812305Z Resolving deltas:   8% (550/6870)
2022-04-03T20:22:44.8829514Z Resolving deltas:   9% (619/6870)
2022-04-03T20:22:44.8842649Z Resolving deltas:  10% (687/6870)
2022-04-03T20:22:44.8851319Z Resolving deltas:  11% (756/6870)
2022-04-03T20:22:44.8857998Z Resolving deltas:  12% (825/6870)
2022-04-03T20:22:44.8860935Z Resolving deltas:  13% (894/6870)
2022-04-03T20:22:44.8867135Z Resolving deltas:  14% (962/6870)
2022-04-03T20:22:44.8873881Z Resolving deltas:  15% (1031/6870)
2022-04-03T20:22:44.8879661Z Resolving deltas:  16% (1100/6870)
2022-04-03T20:22:44.8887113Z Resolving deltas:  17% (1168/6870)
2022-04-03T20:22:44.8891861Z Resolving deltas:  18% (1237/6870)
2022-04-03T20:22:44.8898602Z Resolving deltas:  19% (1306/6870)
2022-04-03T20:22:44.8903244Z Resolving deltas:  20% (1374/6870)
2022-04-03T20:22:44.8905937Z Resolving deltas:  21% (1443/6870)
2022-04-03T20:22:44.8908696Z Resolving deltas:  22% (1512/6870)
2022-04-03T20:22:44.8911564Z Resolving deltas:  23% (1581/6870)
2022-04-03T20:22:44.8914613Z Resolving deltas:  24% (1649/6870)
2022-04-03T20:22:44.8917322Z Resolving deltas:  25% (1718/6870)
2022-04-03T20:22:44.8920287Z Resolving deltas:  26% (1787/6870)
2022-04-03T20:22:44.8923054Z Resolving deltas:  27% (1855/6870)
2022-04-03T20:22:44.8925819Z Resolving deltas:  28% (1924/6870)
2022-04-03T20:22:44.8928434Z Resolving deltas:  29% (1993/6870)
2022-04-03T20:22:44.8930970Z Resolving deltas:  30% (2061/6870)
2022-04-03T20:22:44.8933615Z Resolving deltas:  31% (2130/6870)
2022-04-03T20:22:44.8936206Z Resolving deltas:  32% (2199/6870)
2022-04-03T20:22:44.8939188Z Resolving deltas:  33% (2268/6870)
2022-04-03T20:22:44.9147384Z Resolving deltas:  34% (2336/6870)
2022-04-03T20:22:44.9147677Z Resolving deltas:  35% (2405/6870)
2022-04-03T20:22:44.9147940Z Resolving deltas:  36% (2474/6870)
2022-04-03T20:22:44.9148173Z Resolving deltas:  37% (2542/6870)
2022-04-03T20:22:44.9148425Z Resolving deltas:  38% (2611/6870)
2022-04-03T20:22:44.9148679Z Resolving deltas:  39% (2680/6870)
2022-04-03T20:22:44.9148913Z Resolving deltas:  40% (2748/6870)
2022-04-03T20:22:44.9149161Z Resolving deltas:  41% (2817/6870)
2022-04-03T20:22:44.9149406Z Resolving deltas:  42% (2886/6870)
2022-04-03T20:22:44.9149637Z Resolving deltas:  43% (2955/6870)
2022-04-03T20:22:44.9149884Z Resolving deltas:  44% (3023/6870)
2022-04-03T20:22:44.9150127Z Resolving deltas:  45% (3092/6870)
2022-04-03T20:22:44.9151461Z Resolving deltas:  46% (3161/6870)
2022-04-03T20:22:44.9151749Z Resolving deltas:  47% (3229/6870)
2022-04-03T20:22:44.9152001Z Resolving deltas:  48% (3298/6870)
2022-04-03T20:22:44.9152248Z Resolving deltas:  49% (3367/6870)
2022-04-03T20:22:44.9152604Z Resolving deltas:  50% (3435/6870)
2022-04-03T20:22:44.9152858Z Resolving deltas:  51% (3504/6870)
2022-04-03T20:22:44.9153580Z Resolving deltas:  52% (3573/6870)
2022-04-03T20:22:44.9153822Z Resolving deltas:  53% (3642/6870)
2022-04-03T20:22:44.9154079Z Resolving deltas:  54% (3710/6870)
2022-04-03T20:22:44.9154339Z Resolving deltas:  55% (3779/6870)
2022-04-03T20:22:44.9154578Z Resolving deltas:  56% (3848/6870)
2022-04-03T20:22:44.9154825Z Resolving deltas:  57% (3916/6870)
2022-04-03T20:22:44.9155072Z Resolving deltas:  58% (3985/6870)
2022-04-03T20:22:44.9155301Z Resolving deltas:  59% (4054/6870)
2022-04-03T20:22:44.9155556Z Resolving deltas:  60% (4122/6870)
2022-04-03T20:22:44.9168451Z Resolving deltas:  61% (4191/6870)
2022-04-03T20:22:44.9168726Z Resolving deltas:  62% (4260/6870)
2022-04-03T20:22:44.9168987Z Resolving deltas:  63% (4329/6870)
2022-04-03T20:22:44.9176494Z Resolving deltas:  64% (4397/6870)
2022-04-03T20:22:44.9186053Z Resolving deltas:  65% (4466/6870)
2022-04-03T20:22:44.9191220Z Resolving deltas:  66% (4535/6870)
2022-04-03T20:22:44.9197285Z Resolving deltas:  67% (4603/6870)
2022-04-03T20:22:44.9202254Z Resolving deltas:  68% (4672/6870)
2022-04-03T20:22:44.9206450Z Resolving deltas:  69% (4741/6870)
2022-04-03T20:22:44.9211192Z Resolving deltas:  70% (4809/6870)
2022-04-03T20:22:44.9216558Z Resolving deltas:  71% (4878/6870)
2022-04-03T20:22:44.9221227Z Resolving deltas:  72% (4947/6870)
2022-04-03T20:22:44.9227456Z Resolving deltas:  73% (5017/6870)
2022-04-03T20:22:44.9233911Z Resolving deltas:  74% (5084/6870)
2022-04-03T20:22:44.9239185Z Resolving deltas:  75% (5153/6870)
2022-04-03T20:22:44.9245373Z Resolving deltas:  76% (5222/6870)
2022-04-03T20:22:44.9252263Z Resolving deltas:  77% (5290/6870)
2022-04-03T20:22:44.9258728Z Resolving deltas:  78% (5359/6870)
2022-04-03T20:22:44.9264789Z Resolving deltas:  79% (5428/6870)
2022-04-03T20:22:44.9270051Z Resolving deltas:  80% (5496/6870)
2022-04-03T20:22:44.9275186Z Resolving deltas:  81% (5565/6870)
2022-04-03T20:22:44.9281724Z Resolving deltas:  82% (5634/6870)
2022-04-03T20:22:44.9286986Z Resolving deltas:  83% (5703/6870)
2022-04-03T20:22:44.9292389Z Resolving deltas:  84% (5771/6870)
2022-04-03T20:22:44.9298430Z Resolving deltas:  85% (5840/6870)
2022-04-03T20:22:44.9304037Z Resolving deltas:  86% (5909/6870)
2022-04-03T20:22:44.9308840Z Resolving deltas:  87% (5977/6870)
2022-04-03T20:22:44.9313840Z Resolving deltas:  88% (6046/6870)
2022-04-03T20:22:44.9319572Z Resolving deltas:  89% (6115/6870)
2022-04-03T20:22:44.9327723Z Resolving deltas:  90% (6183/6870)
2022-04-03T20:22:44.9332029Z Resolving deltas:  91% (6252/6870)
2022-04-03T20:22:44.9335967Z Resolving deltas:  92% (6321/6870)
2022-04-03T20:22:44.9340298Z Resolving deltas:  93% (6390/6870)
2022-04-03T20:22:44.9343466Z Resolving deltas:  94% (6458/6870)
2022-04-03T20:22:44.9350163Z Resolving deltas:  95% (6527/6870)
2022-04-03T20:22:44.9358275Z Resolving deltas:  96% (6596/6870)
2022-04-03T20:22:44.9362500Z Resolving deltas:  97% (6664/6870)
2022-04-03T20:22:44.9388392Z Resolving deltas:  98% (6733/6870)
2022-04-03T20:22:44.9434067Z Resolving deltas:  99% (6802/6870)
2022-04-03T20:22:44.9435006Z Resolving deltas: 100% (6870/6870)
2022-04-03T20:22:44.9435819Z Resolving deltas: 100% (6870/6870), done.
2022-04-03T20:22:45.0264835Z From https://github.com/mabdi/PolyMath
2022-04-03T20:22:45.0266029Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-03T20:22:45.0266741Z  * [new branch]        development     -> origin/development
2022-04-03T20:22:45.0267325Z  * [new branch]        master          -> origin/master
2022-04-03T20:22:45.0267874Z  * [new branch]        release         -> origin/release
2022-04-03T20:22:45.0268462Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-03T20:22:45.0269024Z  * [new branch]        toamp           -> origin/toamp
2022-04-03T20:22:45.0269593Z  * [new tag]           v0.102          -> v0.102
2022-04-03T20:22:45.0270124Z  * [new tag]           v1.0            -> v1.0
2022-04-03T20:22:45.0270634Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-03T20:22:45.0271111Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-03T20:22:45.0309479Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:22:45.0343665Z   origin/master
2022-04-03T20:22:45.0354597Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:22:45.0383769Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-03T20:22:45.0392761Z ##[endgroup]
2022-04-03T20:22:45.0394023Z ##[group]Determining the checkout info
2022-04-03T20:22:45.0396067Z ##[endgroup]
2022-04-03T20:22:45.0396823Z ##[group]Checking out the ref
2022-04-03T20:22:45.0399285Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:22:45.0704645Z Reset branch 'master'
2022-04-03T20:22:45.0705643Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:22:45.0707206Z ##[endgroup]
2022-04-03T20:22:45.0773241Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:22:45.0805244Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
