2022-04-03T12:07:45.5521919Z ##[group]Run actions/github-script@v4
2022-04-03T12:07:45.5522307Z with:
2022-04-03T12:07:45.5523043Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-04-03T12:07:45.5524060Z   github-token: ***
2022-04-03T12:07:45.5524350Z   debug: false
2022-04-03T12:07:45.5524647Z   user-agent: actions/github-script
2022-04-03T12:07:45.5524985Z   result-encoding: json
2022-04-03T12:07:45.5525261Z env:
2022-04-03T12:07:45.5525660Z   GITHUB_TOKEN: ***
2022-04-03T12:07:45.5525932Z   reponame: Seaside
2022-04-03T12:07:45.5526225Z   project_baseline: Seaside3
2022-04-03T12:07:45.5526616Z   project_directory: repository
2022-04-03T12:07:45.5527089Z   iteration: 3
2022-04-03T12:07:45.5527377Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:07:45.5527686Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:07:45.5528027Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:07:45.5528359Z   SmallAmp_ShredSeed: 2085211590
2022-04-03T12:07:45.5528703Z   testClasses: WAComboResponseTest
2022-04-03T12:07:45.5529014Z   parallel_jobs: 8
2022-04-03T12:07:45.5529287Z ##[endgroup]
2022-04-03T12:07:45.7722989Z 
