2022-04-03T11:38:54.3939946Z Current runner version: '2.289.2'
2022-04-03T11:38:54.3966033Z ##[group]Operating System
2022-04-03T11:38:54.3966541Z Ubuntu
2022-04-03T11:38:54.3966936Z 20.04.4
2022-04-03T11:38:54.3967243Z LTS
2022-04-03T11:38:54.3967502Z ##[endgroup]
2022-04-03T11:38:54.3967847Z ##[group]Virtual Environment
2022-04-03T11:38:54.3968531Z Environment: ubuntu-20.04
2022-04-03T11:38:54.3968843Z Version: 20220227.1
2022-04-03T11:38:54.3969405Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:38:54.3970097Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:38:54.3970572Z ##[endgroup]
2022-04-03T11:38:54.3970929Z ##[group]Virtual Environment Provisioner
2022-04-03T11:38:54.3971326Z 1.0.0.0-main-20220307-1
2022-04-03T11:38:54.3971648Z ##[endgroup]
2022-04-03T11:38:54.3972601Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:38:54.3973244Z Actions: write
2022-04-03T11:38:54.3973590Z Checks: write
2022-04-03T11:38:54.3974101Z Contents: write
2022-04-03T11:38:54.3974417Z Deployments: write
2022-04-03T11:38:54.3974808Z Discussions: write
2022-04-03T11:38:54.3975137Z Issues: write
2022-04-03T11:38:54.3975408Z Metadata: read
2022-04-03T11:38:54.3975733Z Packages: write
2022-04-03T11:38:54.3976093Z Pages: write
2022-04-03T11:38:54.3976376Z PullRequests: write
2022-04-03T11:38:54.3976740Z RepositoryProjects: write
2022-04-03T11:38:54.3977111Z SecurityEvents: write
2022-04-03T11:38:54.3977409Z Statuses: write
2022-04-03T11:38:54.3977770Z ##[endgroup]
2022-04-03T11:38:54.3981324Z Secret source: Actions
2022-04-03T11:38:54.3981797Z Prepare workflow directory
2022-04-03T11:38:54.5144051Z Prepare all required actions
2022-04-03T11:38:54.5327775Z Getting action download info
2022-04-03T11:38:54.7397305Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T11:38:55.4372468Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
