2022-04-03T20:08:52.4197118Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:52.4197372Z with:
2022-04-03T20:08:52.4197550Z   action: amplify
2022-04-03T20:08:52.4197785Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:52.4198036Z   smallamp-branch: master
2022-04-03T20:08:52.4198245Z   github-token: -
2022-04-03T20:08:52.4198442Z env:
2022-04-03T20:08:52.4198916Z   GITHUB_TOKEN: ***
2022-04-03T20:08:52.4199114Z   reponame: Seaside
2022-04-03T20:08:52.4199337Z   project_baseline: Seaside3
2022-04-03T20:08:52.4199581Z   project_directory: repository
2022-04-03T20:08:52.4199793Z   iteration: 3
2022-04-03T20:08:52.4200010Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:52.4200360Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:52.4200598Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:52.4200827Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:08:52.4201083Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:08:52.4201344Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:08:52.4201582Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:08:52.4201861Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:08:52.4202120Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:08:52.4202438Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T20:08:52.4202708Z   SMALLAMP_PORTION: 0
2022-04-03T20:08:52.4202926Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:08:52.4203150Z   SMALLAMP_iteration: 3
2022-04-03T20:08:52.4203360Z   SMALLAMP_maxInputs: 10
2022-04-03T20:08:52.4203581Z   SMALLAMP_SHREDS: 15
2022-04-03T20:08:52.4203797Z   SMALLAMP_mode: fseNone
2022-04-03T20:08:52.4204007Z   SMALLAMP_timeBudget: 12
2022-04-03T20:08:52.4204267Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T20:08:52.4204517Z ##[endgroup]
2022-04-03T20:08:52.5582261Z ***************Project stat
2022-04-03T20:08:52.5614347Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T20:08:52.6977130Z SmallAmp_CommitFrom missing
2022-04-03T20:08:52.6977937Z Executing metricsEval: Seaside shred: 15 seed: 2086372662 from: nil
2022-04-03T20:09:14.7462684Z PharoHome: 
2022-04-03T20:09:14.7463186Z total 128700
2022-04-03T20:09:14.7463878Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:09 .
2022-04-03T20:09:14.7464394Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:09:14.7464918Z -rw-rw-r--  1 runner docker  5408304 Apr  3 20:09 Pharo.changes
2022-04-03T20:09:14.7465472Z -rw-rw-r--  1 runner docker 84162592 Apr  3 20:09 Pharo.image
2022-04-03T20:09:14.7466167Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:09:14.7466650Z -rw-r--r--  1 runner docker      181 Apr  3 20:09 Seaside.stat
2022-04-03T20:09:14.7467128Z -rw-r--r--  1 runner docker     1749 Apr  3 20:09 allTests.txt
2022-04-03T20:09:14.7467602Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:09:14.7468057Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:09:14.7468495Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:09:14.7469014Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:09:14.7469458Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:09:14.7469903Z -rw-r--r--  1 runner docker     2158 Apr  3 20:09 todo.txt
2022-04-03T20:09:14.7470138Z 
2022-04-03T20:09:14.7495446Z Stat eval done:
2022-04-03T20:09:14.7496647Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T20:09:14.7497068Z 
2022-04-03T20:09:14.7497427Z ***************Runner
2022-04-03T20:09:14.7514118Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:09:14.7956068Z Script started at:  04/03/2022, 20:09:14
2022-04-03T20:09:14.7957542Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T20:09:14.7958710Z CI for:Seaside
2022-04-03T20:09:14.7959020Z Parsing workflow input
2022-04-03T20:09:14.7962057Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T20:09:14.7962442Z Amplifying: WAComboResponseTest1To3 (i: 0, all: 8)
2022-04-03T20:09:14.7962793Z runAmplificationCI_snapshotsFast
2022-04-03T20:09:14.8723830Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAComboResponseTest1To3 --timeBudget=12
2022-04-03T20:23:14.8940574Z started mode: fseNone for: WAComboResponseTest1To3
2022-04-03T20:23:14.8941412Z config ampNamesSuffix: 0
2022-04-03T20:23:14.8941735Z Run start.
2022-04-03T20:23:14.8942078Z SmallAmp pid: 1918
2022-04-03T20:23:14.8942314Z 
2022-04-03T20:23:14.8942596Z Run instance start: WAComboResponseTest1To3, target: {WAComboResponse}
2022-04-03T20:23:14.8943084Z testAttachmentWithFileName_amp, score: nil
2022-04-03T20:23:14.8943438Z iteration: 1
2022-04-03T20:23:14.8943752Z iteration: 2
2022-04-03T20:23:14.8944049Z iteration: 3
2022-04-03T20:23:14.8944383Z testBasicAuthentication_amp, score: nil
2022-04-03T20:23:14.8944845Z iteration: 1
2022-04-03T20:23:14.8945153Z iteration: 2
2022-04-03T20:23:14.8945448Z iteration: 3
2022-04-03T20:23:14.8945755Z testCacheFor_amp, score: nil
2022-04-03T20:23:14.8946087Z iteration: 1
2022-04-03T20:23:14.8946386Z iteration: 2
2022-04-03T20:23:14.8946666Z iteration: 3
2022-04-03T20:23:14.8954437Z testCacheForever_amp, score: nil
2022-04-03T20:23:14.8954866Z iteration: 1
2022-04-03T20:23:14.8955168Z iteration: 2
2022-04-03T20:23:14.8955452Z iteration: 3
2022-04-03T20:23:14.8955830Z testCacheForeverExpiryDate_amp, score: nil
2022-04-03T20:23:14.8956202Z iteration: 1
2022-04-03T20:23:14.8956481Z iteration: 2
2022-04-03T20:23:14.8956777Z iteration: 3
2022-04-03T20:23:14.8957093Z testCodes_amp, score: nil
2022-04-03T20:23:14.8957400Z iteration: 1
2022-04-03T20:23:14.8957693Z iteration: 2
2022-04-03T20:23:14.8957987Z iteration: 3
2022-04-03T20:23:14.8958320Z testContentType_amp, score: nil
2022-04-03T20:23:14.8958637Z iteration: 1
2022-04-03T20:23:14.8958928Z iteration: 2
2022-04-03T20:23:14.8959221Z iteration: 3
2022-04-03T20:23:14.8959535Z testDefaultCache_amp, score: nil
2022-04-03T20:23:14.8959873Z iteration: 1
2022-04-03T20:23:14.8960167Z iteration: 2
2022-04-03T20:23:14.8960459Z iteration: 3
2022-04-03T20:23:14.8960773Z testDeleteCookie_amp, score: nil
2022-04-03T20:23:14.8961105Z iteration: 1
2022-04-03T20:23:14.8961398Z iteration: 2
2022-04-03T20:23:14.8961677Z iteration: 3
2022-04-03T20:23:14.8962005Z testDoNotCache_amp, score: nil
2022-04-03T20:23:14.8962342Z iteration: 1
2022-04-03T20:23:14.8962636Z timeBudgetFinished
2022-04-03T20:23:14.8962974Z timeBudgetFinished
2022-04-03T20:23:14.8963288Z iteration: 2
2022-04-03T20:23:14.8963596Z timeBudgetFinished
2022-04-03T20:23:14.8963903Z timeBudgetFinished
2022-04-03T20:23:14.8964210Z iteration: 3
2022-04-03T20:23:14.8964518Z timeBudgetFinished
2022-04-03T20:23:14.8964826Z timeBudgetFinished
2022-04-03T20:23:14.8965153Z timeBudgetFinished
2022-04-03T20:23:14.8965551Z No time budget. Skipping: testDoNotCacheExpiryDate_amp
2022-04-03T20:23:14.8965949Z timeBudgetFinished
2022-04-03T20:23:14.8966318Z No time budget. Skipping: testDocumentMimeType_amp
2022-04-03T20:23:14.8966702Z timeBudgetFinished
2022-04-03T20:23:14.8967110Z No time budget. Skipping: testDocumentMimeTypeFileName_amp
2022-04-03T20:23:14.8967500Z timeBudgetFinished
2022-04-03T20:23:14.8967970Z No time budget. Skipping: testEmptyAfterReset_amp
2022-04-03T20:23:14.8968304Z timeBudgetFinished
2022-04-03T20:23:14.8968625Z No time budget. Skipping: testHeadersAt_amp
2022-04-03T20:23:14.8968949Z timeBudgetFinished
2022-04-03T20:23:14.8969282Z No time budget. Skipping: testHeadersAtAppend_amp
2022-04-03T20:23:14.8969613Z timeBudgetFinished
2022-04-03T20:23:14.8969935Z No time budget. Skipping: testHeadersAtIfAbsent_amp
2022-04-03T20:23:14.8970274Z timeBudgetFinished
2022-04-03T20:23:14.8970603Z No time budget. Skipping: testHeadersAtPut_amp
2022-04-03T20:23:14.8971142Z timeBudgetFinished
2022-04-03T20:23:14.8971460Z No time budget. Skipping: testHeadersRemoveAt_amp
2022-04-03T20:23:14.8971792Z timeBudgetFinished
2022-04-03T20:23:14.8972137Z No time budget. Skipping: testInlineWithFileName_amp
2022-04-03T20:23:14.8972464Z timeBudgetFinished
2022-04-03T20:23:14.8972787Z No time budget. Skipping: testIsCommitted_amp
2022-04-03T20:23:14.8973117Z timeBudgetFinished
2022-04-03T20:23:14.8973433Z No time budget. Skipping: testMessage_amp
2022-04-03T20:23:14.8973731Z timeBudgetFinished
2022-04-03T20:23:14.8974054Z No time budget. Skipping: testRedirectTo_amp
2022-04-03T20:23:14.8974558Z timeBudgetFinished
2022-04-03T20:23:14.8975470Z No time budget. Skipping: testRefreshAfterLocation_amp
2022-04-03T20:23:14.8976054Z timeBudgetFinished
2022-04-03T20:23:14.8976850Z No time budget. Skipping: testResetThenWrite_amp
2022-04-03T20:23:14.8977121Z timeBudgetFinished
2022-04-03T20:23:14.8977353Z No time budget. Skipping: testStatus_amp
2022-04-03T20:23:14.8977608Z timeBudgetFinished
2022-04-03T20:23:14.8977862Z No time budget. Skipping: testStreaming_amp
2022-04-03T20:23:14.8978100Z timeBudgetFinished
2022-04-03T20:23:14.8978390Z No time budget. Skipping: testStrictTransportSecurity_amp
2022-04-03T20:23:14.8978670Z final steps
2022-04-03T20:23:14.8978884Z WAComboResponse class>>#external:
2022-04-03T20:23:14.8979145Z WAComboResponse class>>#external:
2022-04-03T20:23:14.8979424Z WAComboResponse class>>#onBuffered:external:
2022-04-03T20:23:14.8979696Z WAComboResponse>>#isStreamingResponse
2022-04-03T20:23:14.8979962Z WAComboResponse class>>#external:
2022-04-03T20:23:14.8980218Z WAComboResponse>>#bufferedStream
2022-04-03T20:23:14.8980464Z WAComboResponse>>#externalStream
2022-04-03T20:23:14.8980722Z WAComboResponse class>>#external:
2022-04-03T20:23:14.8981056Z Amplification Terminated because timeout, className: WAComboResponseTest1To3
2022-04-03T20:23:14.8981405Z Number of crashed for this class up to now: 1
2022-04-03T20:23:14.9013450Z total 245164
2022-04-03T20:23:14.9014215Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:20 .
2022-04-03T20:23:14.9014676Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:23:14.9015145Z -rw-rw-r--  1 runner docker  5408304 Apr  3 20:09 Pharo.changes
2022-04-03T20:23:14.9015629Z -rw-rw-r--  1 runner docker 84162592 Apr  3 20:09 Pharo.image
2022-04-03T20:23:14.9016350Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:23:14.9016868Z -rw-r--r--  1 runner docker 31240946 Apr  3 20:21 Sandbox.changes
2022-04-03T20:23:14.9017332Z -rw-r--r--  1 runner docker 87992912 Apr  3 20:20 Sandbox.image
2022-04-03T20:23:14.9017832Z -rw-r--r--  1 runner docker      181 Apr  3 20:09 Seaside.stat
2022-04-03T20:23:14.9018315Z -rw-r--r--  1 runner docker       20 Apr  3 20:23 _mutalk_lasttest.txt
2022-04-03T20:23:14.9018839Z -rw-r--r--  1 runner docker      320 Apr  3 20:21 _smallamp_crash_evidence.json
2022-04-03T20:23:14.9019342Z -rw-r--r--  1 runner docker       18 Apr  3 20:20 _smallamp_current_method_
2022-04-03T20:23:14.9019859Z -rw-r--r--  1 runner docker        4 Apr  3 20:21 _smallamp_heartbeat.file
2022-04-03T20:23:14.9020345Z -rw-r--r--  1 runner docker     1749 Apr  3 20:09 allTests.txt
2022-04-03T20:23:14.9020816Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:23:14.9021256Z drwxr-xr-x  2 runner docker     4096 Apr  3 20:09 out
2022-04-03T20:23:14.9021702Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:23:14.9022159Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:23:14.9022614Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:23:14.9023050Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:23:14.9023495Z -rw-r--r--  1 runner docker     2158 Apr  3 20:09 todo.txt
2022-04-03T20:23:14.9023735Z 
2022-04-03T20:23:14.9023898Z Deleting heartbeat file.
2022-04-03T20:23:14.9041525Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-03T20:23:14.9138081Z Time budget finished for this class. Exiting.
2022-04-03T20:23:14.9138649Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_0_1649017394logs.zip
2022-04-03T20:23:14.9139094Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_0_1649017394results.zip
2022-04-03T20:23:14.9139527Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_0_1649017394crashes.zip
2022-04-03T20:23:14.9139901Z Script finished at:  04/03/2022, 20:23:14
2022-04-03T20:23:14.9176876Z ***************Build artifacts
2022-04-03T20:23:15.0935242Z Total size of all the files uploaded is 1549 bytes
2022-04-03T20:23:15.1404421Z Finished uploading artifact smallAmp-results-Seaside-run19. Reported size is 1549 bytes. There were 0 items that failed to upload
2022-04-03T20:23:15.4354942Z Total size of all the files uploaded is 607 bytes
2022-04-03T20:23:15.4861166Z Finished uploading artifact smallAmp-logs-Seaside-run19. Reported size is 607 bytes. There were 0 items that failed to upload
2022-04-03T20:23:15.6671376Z Total size of all the files uploaded is 292 bytes
2022-04-03T20:23:15.7325769Z Finished uploading artifact smallAmp-crashes-Seaside-run19. Reported size is 292 bytes. There were 0 items that failed to upload
