2022-02-01T09:24:59.6981033Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:24:59.6981244Z with:
2022-02-01T09:24:59.6981411Z   action: amplify
2022-02-01T09:24:59.6981601Z   smallamp-source: mabdi/small-amp
2022-02-01T09:24:59.6981813Z   smallamp-branch: master
2022-02-01T09:24:59.6981988Z   github-token: -
2022-02-01T09:24:59.6982153Z env:
2022-02-01T09:24:59.6982575Z   GITHUB_TOKEN: ***
2022-02-01T09:24:59.6982742Z   reponame: zinc
2022-02-01T09:24:59.6982950Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:59.6983163Z   project_directory: repository
2022-02-01T09:24:59.6983353Z   iteration: 3
2022-02-01T09:24:59.6983525Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:59.6983857Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:59.6984059Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:59.6984253Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:59.6984476Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:24:59.6984684Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:24:59.6984907Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:24:59.6985148Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:24:59.6985372Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:24:59.6985636Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T09:24:59.6985857Z   SMALLAMP_PORTION: 1
2022-02-01T09:24:59.6986047Z   SMALLAMP_ALLJOBS: 8
2022-02-01T09:24:59.6986224Z   SMALLAMP_iteration: 3
2022-02-01T09:24:59.6986418Z   SMALLAMP_maxInputs: 10
2022-02-01T09:24:59.6986596Z   SMALLAMP_SHREDS: 15
2022-02-01T09:24:59.6986778Z   SMALLAMP_mode: fseNone
2022-02-01T09:24:59.6986971Z   SMALLAMP_timeBudget: 12
2022-02-01T09:24:59.6987151Z   SMALLAMP_testClasses: 
2022-02-01T09:24:59.6987334Z ##[endgroup]
2022-02-01T09:24:59.7598630Z ***************Project stat
2022-02-01T09:24:59.7634718Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T09:25:18.0979159Z PharoHome: 
2022-02-01T09:25:18.0979755Z total 109624
2022-02-01T09:25:18.0981078Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:25 .
2022-02-01T09:25:18.0981640Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:24 ..
2022-02-01T09:25:18.0982250Z -rw-rw-r--  1 runner docker   781068 Feb  1 09:25 Pharo.changes
2022-02-01T09:25:18.1030638Z -rw-rw-r--  1 runner docker 69255000 Feb  1 09:25 Pharo.image
2022-02-01T09:25:18.1031112Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:25:18.1031527Z -rw-r--r--  1 runner docker      782 Feb  1 09:25 allTests.txt
2022-02-01T09:25:18.1031904Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:25:18.1032281Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:24 pharo
2022-02-01T09:25:18.1032654Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:24 pharo-local
2022-02-01T09:25:18.1033025Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:24 pharo-ui
2022-02-01T09:25:18.1033372Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:24 pharo-vm
2022-02-01T09:25:18.1033730Z -rw-r--r--  1 runner docker      878 Feb  1 09:25 todo.txt
2022-02-01T09:25:18.1034101Z -rw-r--r--  1 runner docker      180 Feb  1 09:25 zinc.stat
2022-02-01T09:25:18.1034252Z 
2022-02-01T09:25:18.1034333Z Stat eval done:
2022-02-01T09:25:18.1034957Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T09:25:18.1035263Z 
2022-02-01T09:25:18.1035342Z ***************Runner
2022-02-01T09:25:18.1035587Z [command]/usr/bin/python3 runner.py -g
2022-02-01T09:25:18.1437066Z Script started at:  02/01/2022, 09:25:18
2022-02-01T09:25:18.1438302Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T09:25:18.1438886Z CI for:zinc
2022-02-01T09:25:18.1439094Z Loading todo file
2022-02-01T09:25:18.1442567Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T09:25:18.1445427Z Amplifying: ZnBivalentWriteStreamTest (i: 1, all: 8)
2022-02-01T09:25:18.1445768Z runAmplificationCI_snapshotsFast
2022-02-01T09:25:18.2505715Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnBivalentWriteStreamTest --timeBudget=12
2022-02-01T09:25:22.9747358Z started mode: fseNone for: ZnBivalentWriteStreamTest
2022-02-01T09:25:22.9747852Z Run start.
2022-02-01T09:25:22.9748125Z SmallAmp pid: 1773
2022-02-01T09:25:22.9748338Z 
2022-02-01T09:25:22.9748600Z Run instance start: ZnBivalentWriteStreamTest, target: {ZnBivalentWriteStream}
2022-02-01T09:25:22.9749017Z testByteWriting_amp, score: nil
2022-02-01T09:25:22.9749344Z iteration: 1
2022-02-01T09:25:22.9749604Z iteration: 2
2022-02-01T09:25:22.9749842Z iteration: 3
2022-02-01T09:25:22.9750134Z testCharacterWriting_amp, score: nil
2022-02-01T09:25:22.9750427Z iteration: 1
2022-02-01T09:25:22.9750665Z iteration: 2
2022-02-01T09:25:22.9750924Z iteration: 3
2022-02-01T09:25:22.9751155Z final steps
2022-02-01T09:25:22.9751476Z SystemNotification: ZnBivalentWriteStreamTest13
2022-02-01T09:25:22.9751860Z SystemNotification: ZnBivalentWriteStreamTest12
2022-02-01T09:25:22.9752192Z Run instance finished successfully.
2022-02-01T09:25:22.9752560Z Run instance finish: ZnBivalentWriteStreamTest, improved: 0.0%
2022-02-01T09:25:22.9752874Z Run finish.
2022-02-01T09:25:22.9753197Z finished mode: fseNone for: ZnBivalentWriteStreamTest
2022-02-01T09:25:22.9753599Z Amplification finished for className: ZnBivalentWriteStreamTest
2022-02-01T09:25:22.9753985Z Amplifying: ZnDigestAuthenticatorTest (i: 9, all: 8)
2022-02-01T09:25:22.9754337Z runAmplificationCI_snapshotsFast
2022-02-01T09:25:23.1837374Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnDigestAuthenticatorTest --timeBudget=12
2022-02-01T09:29:56.5388164Z started mode: fseNone for: ZnDigestAuthenticatorTest
2022-02-01T09:29:56.5388913Z Run start.
2022-02-01T09:29:56.5389731Z SmallAmp pid: 1801
2022-02-01T09:29:56.5390051Z 
2022-02-01T09:29:56.5390430Z Run instance start: ZnDigestAuthenticatorTest, target: {ZnDigestAuthenticator}
2022-02-01T09:29:56.5391025Z testParseEmpty_amp, score: nil
2022-02-01T09:29:56.5480723Z iteration: 1
2022-02-01T09:29:56.5481500Z iteration: 2
2022-02-01T09:29:56.5481678Z iteration: 3
2022-02-01T09:29:56.5481893Z testParseOK_amp, score: nil
2022-02-01T09:29:56.5482090Z iteration: 1
2022-02-01T09:29:56.5482322Z iteration: 2
2022-02-01T09:29:56.5482493Z iteration: 3
2022-02-01T09:29:56.5482676Z final steps
2022-02-01T09:29:56.5482922Z SystemNotification: ZnDigestAuthenticatorTest13
2022-02-01T09:29:56.5483261Z SystemNotification: ZnDigestAuthenticatorTest12
2022-02-01T09:29:56.5483543Z Run instance finished successfully.
2022-02-01T09:29:56.5483835Z Run instance finish: ZnDigestAuthenticatorTest, improved: 0.0%
2022-02-01T09:29:56.5484099Z Run finish.
2022-02-01T09:29:56.5484340Z finished mode: fseNone for: ZnDigestAuthenticatorTest
2022-02-01T09:29:56.5484921Z Amplification finished for className: ZnDigestAuthenticatorTest
2022-02-01T09:29:56.5485243Z Amplifying: ZnImageExampleDelegateTest (i: 17, all: 8)
2022-02-01T09:29:56.5485534Z runAmplificationCI_snapshotsFast
2022-02-01T09:29:56.8454860Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnImageExampleDelegateTest --timeBudget=12
2022-02-01T09:43:28.9044215Z started mode: fseNone for: ZnImageExampleDelegateTest
2022-02-01T09:43:28.9044736Z Run start.
2022-02-01T09:43:28.9045047Z SmallAmp pid: 1970
2022-02-01T09:43:28.9045287Z 
2022-02-01T09:43:28.9045871Z Run instance start: ZnImageExampleDelegateTest, target: {ZnImageExampleDelegate}
2022-02-01T09:43:28.9046329Z testDefaultImage_amp, score: nil
2022-02-01T09:43:28.9046656Z iteration: 1
2022-02-01T09:43:28.9046934Z iteration: 2
2022-02-01T09:43:28.9047225Z iteration: 3
2022-02-01T09:43:28.9047535Z testMainPage_amp, score: nil
2022-02-01T09:43:28.9047835Z iteration: 1
2022-02-01T09:43:28.9048139Z iteration: 2
2022-02-01T09:43:28.9048406Z iteration: 3
2022-02-01T09:43:28.9048711Z testUpload_amp, score: nil
2022-02-01T09:43:28.9049029Z iteration: 1
2022-02-01T09:43:28.9049315Z timeBudgetFinished
2022-02-01T09:43:28.9049632Z timeBudgetFinished
2022-02-01T09:43:28.9049929Z timeBudgetFinished
2022-02-01T09:43:28.9050240Z timeBudgetFinished
2022-02-01T09:43:28.9050549Z timeBudgetFinished
2022-02-01T09:43:28.9050842Z timeBudgetFinished
2022-02-01T09:43:28.9051150Z timeBudgetFinished
2022-02-01T09:43:28.9051439Z timeBudgetFinished
2022-02-01T09:43:28.9051749Z timeBudgetFinished
2022-02-01T09:43:28.9052029Z iteration: 2
2022-02-01T09:43:28.9052331Z timeBudgetFinished
2022-02-01T09:43:28.9052642Z timeBudgetFinished
2022-02-01T09:43:28.9052920Z iteration: 3
2022-02-01T09:43:28.9053215Z timeBudgetFinished
2022-02-01T09:43:28.9053523Z timeBudgetFinished
2022-02-01T09:43:28.9053817Z final steps
2022-02-01T09:43:28.9054187Z SystemNotification: ZnImageExampleDelegateTest16
2022-02-01T09:43:28.9054626Z SystemNotification: ZnImageExampleDelegateTest15
2022-02-01T09:43:28.9055027Z Run instance finished successfully.
2022-02-01T09:43:28.9055460Z Run instance finish: ZnImageExampleDelegateTest, improved: 0.0%
2022-02-01T09:43:28.9055828Z Run finish.
2022-02-01T09:43:28.9056199Z finished mode: fseNone for: ZnImageExampleDelegateTest
2022-02-01T09:43:28.9056652Z Amplification finished for className: ZnImageExampleDelegateTest
2022-02-01T09:43:28.9057127Z Amplifying: ZnPositionableReadStreamTest (i: 25, all: 8)
2022-02-01T09:43:28.9057542Z runAmplificationCI_snapshotsFast
2022-02-01T09:43:29.1572124Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnPositionableReadStreamTest --timeBudget=12
2022-02-01T09:53:06.7229063Z started mode: fseNone for: ZnPositionableReadStreamTest
2022-02-01T09:53:06.7229836Z Run start.
2022-02-01T09:53:06.7230203Z SmallAmp pid: 2476
2022-02-01T09:53:06.7230474Z 
2022-02-01T09:53:06.7230870Z Run instance start: ZnPositionableReadStreamTest, target: {ZnPositionableReadStream}
2022-02-01T09:53:06.7231532Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7232305Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7232983Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7233642Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7234320Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7235021Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7235557Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7236210Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7237079Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7237621Z testBulkReading_amp, score: nil
2022-02-01T09:53:06.7238135Z iteration: 1
2022-02-01T09:53:06.7238518Z iteration: 2
2022-02-01T09:53:06.7238778Z iteration: 3
2022-02-01T09:53:06.7239213Z testEmpty_amp, score: nil
2022-02-01T09:53:06.7239610Z iteration: 1
2022-02-01T09:53:06.7240013Z iteration: 2
2022-02-01T09:53:06.7240327Z iteration: 3
2022-02-01T09:53:06.7240690Z testNestedExcursion_amp, score: nil
2022-02-01T09:53:06.7241264Z iteration: 1
2022-02-01T09:53:06.7241638Z iteration: 2
2022-02-01T09:53:06.7242209Z iteration: 3
2022-02-01T09:53:06.7242544Z testNew_amp, score: nil
2022-02-01T09:53:06.7242953Z iteration: 1
2022-02-01T09:53:06.7243271Z iteration: 2
2022-02-01T09:53:06.7243640Z iteration: 3
2022-02-01T09:53:06.7244086Z testPlainExcursion_amp, score: nil
2022-02-01T09:53:06.7244455Z iteration: 1
2022-02-01T09:53:06.7244917Z iteration: 2
2022-02-01T09:53:06.7245326Z iteration: 3
2022-02-01T09:53:06.7245787Z testPlainNext_amp, score: nil
2022-02-01T09:53:06.7246166Z iteration: 1
2022-02-01T09:53:06.7246570Z iteration: 2
2022-02-01T09:53:06.7246887Z iteration: 3
2022-02-01T09:53:06.7247397Z testPlainPeek_amp, score: nil
2022-02-01T09:53:06.7247932Z iteration: 1
2022-02-01T09:53:06.7248312Z iteration: 2
2022-02-01T09:53:06.7248567Z iteration: 3
2022-02-01T09:53:06.7320608Z testPositionErrors_amp, score: nil
2022-02-01T09:53:06.7321783Z iteration: 1
2022-02-01T09:53:06.7322063Z iteration: 2
2022-02-01T09:53:06.7322306Z iteration: 3
2022-02-01T09:53:06.7322589Z testReadAll_amp, score: nil
2022-02-01T09:53:06.7322887Z iteration: 1
2022-02-01T09:53:06.7323122Z iteration: 2
2022-02-01T09:53:06.7323369Z iteration: 3
2022-02-01T09:53:06.7323657Z testReadAllLargerBuffer_amp, score: nil
2022-02-01T09:53:06.7323955Z iteration: 1
2022-02-01T09:53:06.7324203Z iteration: 2
2022-02-01T09:53:06.7324435Z iteration: 3
2022-02-01T09:53:06.7324703Z testSearch_amp, score: nil
2022-02-01T09:53:06.7324969Z iteration: 1
2022-02-01T09:53:06.7325215Z iteration: 2
2022-02-01T09:53:06.7325459Z iteration: 3
2022-02-01T09:53:06.7325727Z testSearchBinary_amp, score: nil
2022-02-01T09:53:06.7326007Z iteration: 1
2022-02-01T09:53:06.7326240Z iteration: 2
2022-02-01T09:53:06.7326486Z iteration: 3
2022-02-01T09:53:06.7326762Z testSkipAndBack_amp, score: nil
2022-02-01T09:53:06.7327030Z iteration: 1
2022-02-01T09:53:06.7327276Z iteration: 2
2022-02-01T09:53:06.7327540Z iteration: 3
2022-02-01T09:53:06.7327803Z testUTF8_amp, score: nil
2022-02-01T09:53:06.7328068Z iteration: 1
2022-02-01T09:53:06.7328301Z iteration: 2
2022-02-01T09:53:06.7328550Z iteration: 3
2022-02-01T09:53:06.7328783Z final steps
2022-02-01T09:53:06.7329167Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7329673Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7330156Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7330656Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7331134Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7331623Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7332113Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7332590Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7333079Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7333568Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7334138Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7334831Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7335319Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7335794Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7336276Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7336774Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7337242Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7337818Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7338301Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7338765Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7339252Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:06.7339733Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:07.5228276Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:07.5229018Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:07.5229539Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T09:53:07.5230017Z SystemNotification: ZnPositionableReadStreamTest49
2022-02-01T09:53:07.5230426Z SystemNotification: ZnPositionableReadStreamTest48
2022-02-01T09:53:07.5230776Z Run instance finished successfully.
2022-02-01T09:53:07.5231177Z Run instance finish: ZnPositionableReadStreamTest, improved: 6.944444444444443%
2022-02-01T09:53:07.5231537Z Run finish.
2022-02-01T09:53:07.5231867Z finished mode: fseNone for: ZnPositionableReadStreamTest
2022-02-01T09:53:07.5232277Z Amplification finished for className: ZnPositionableReadStreamTest
2022-02-01T09:53:07.5232688Z Amplifying: ZnStaticFileServerDelegateTest (i: 33, all: 8)
2022-02-01T09:53:07.5233060Z runAmplificationCI_snapshotsFast
2022-02-01T09:53:07.6977719Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnStaticFileServerDelegateTest --timeBudget=12
2022-02-01T10:01:06.0592624Z started mode: fseNone for: ZnStaticFileServerDelegateTest
2022-02-01T10:01:06.0593376Z Run start.
2022-02-01T10:01:06.0594027Z SmallAmp pid: 2728
2022-02-01T10:01:06.0594336Z 
2022-02-01T10:01:06.0594737Z Run instance start: ZnStaticFileServerDelegateTest, target: {ZnStaticFileServerDelegate}
2022-02-01T10:01:06.0595255Z testBasicGet_amp, score: nil
2022-02-01T10:01:06.0595577Z iteration: 1
2022-02-01T10:01:06.0595869Z iteration: 2
2022-02-01T10:01:06.0596145Z iteration: 3
2022-02-01T10:01:06.0596489Z testBasicGetLarge_amp, score: nil
2022-02-01T10:01:06.0596800Z iteration: 1
2022-02-01T10:01:06.0597087Z iteration: 2
2022-02-01T10:01:06.0597373Z iteration: 3
2022-02-01T10:01:06.0597678Z testBasicGetWide_amp, score: nil
2022-02-01T10:01:06.0598005Z iteration: 1
2022-02-01T10:01:06.0598280Z iteration: 2
2022-02-01T10:01:06.0598560Z iteration: 3
2022-02-01T10:01:06.0598872Z testBasicHead_amp, score: nil
2022-02-01T10:01:06.0599177Z iteration: 1
2022-02-01T10:01:06.0599464Z iteration: 2
2022-02-01T10:01:06.0599733Z iteration: 3
2022-02-01T10:01:06.0600097Z testIfModifiedSinceNotModified_amp, score: nil
2022-02-01T10:01:06.0600454Z iteration: 1
2022-02-01T10:01:06.0600741Z iteration: 2
2022-02-01T10:01:06.0601579Z iteration: 3
2022-02-01T10:01:06.0601774Z final steps
2022-02-01T10:01:06.0602080Z SystemNotification: ZnStaticFileServerDelegateTest28
2022-02-01T10:01:06.0602462Z SystemNotification: ZnStaticFileServerDelegateTest27
2022-02-01T10:01:06.0602796Z Run instance finished successfully.
2022-02-01T10:01:06.0603384Z Run instance finish: ZnStaticFileServerDelegateTest, improved: 0.0%
2022-02-01T10:01:06.0603683Z Run finish.
2022-02-01T10:01:06.0603984Z finished mode: fseNone for: ZnStaticFileServerDelegateTest
2022-02-01T10:01:06.0604378Z Amplification finished for className: ZnStaticFileServerDelegateTest
2022-02-01T10:01:06.0606909Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1643709666logs.zip
2022-02-01T10:01:06.0627828Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1643709666results.zip
2022-02-01T10:01:06.0633196Z No crashes found.
2022-02-01T10:01:06.0633648Z Script finished at:  02/01/2022, 10:01:06
2022-02-01T10:01:06.0700378Z ***************Build artifacts
2022-02-01T10:01:06.3022571Z Total size of all the files uploaded is 8405 bytes
2022-02-01T10:01:06.3635492Z Finished uploading artifact smallAmp-results-zinc-run6. Reported size is 8405 bytes. There were 0 items that failed to upload
2022-02-01T10:01:06.5380340Z Total size of all the files uploaded is 1141 bytes
2022-02-01T10:01:06.6068916Z Finished uploading artifact smallAmp-logs-zinc-run6. Reported size is 1141 bytes. There were 0 items that failed to upload
2022-02-01T10:01:06.6069388Z No crashes files to build the artifact. 
