2022-02-01T10:01:06.6188897Z Post job cleanup.
2022-02-01T10:01:06.7341591Z [command]/usr/bin/git version
2022-02-01T10:01:06.7391351Z git version 2.34.1
2022-02-01T10:01:06.7435438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:01:06.7473746Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:01:06.7734155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:01:06.7754357Z http.https://github.com/.extraheader
2022-02-01T10:01:06.7766113Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T10:01:06.7806610Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
