2022-04-03T11:40:02.1651404Z Requested labels: ubuntu-latest
2022-04-03T11:40:02.1651472Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T11:40:02.1651492Z Waiting for a runner to pick up this job...
2022-04-03T11:40:03.9912938Z Job is waiting for a hosted runner to come online.
2022-04-03T11:40:06.5321369Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2022-04-03T11:40:08.9332149Z Current runner version: '2.289.2'
2022-04-03T11:40:08.9357238Z ##[group]Operating System
2022-04-03T11:40:08.9357776Z Ubuntu
2022-04-03T11:40:08.9358184Z 20.04.4
2022-04-03T11:40:08.9358466Z LTS
2022-04-03T11:40:08.9358767Z ##[endgroup]
2022-04-03T11:40:08.9359101Z ##[group]Virtual Environment
2022-04-03T11:40:08.9359438Z Environment: ubuntu-20.04
2022-04-03T11:40:08.9359835Z Version: 20220227.1
2022-04-03T11:40:08.9360374Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:40:08.9361068Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:40:08.9361498Z ##[endgroup]
2022-04-03T11:40:08.9361905Z ##[group]Virtual Environment Provisioner
2022-04-03T11:40:08.9362283Z 1.0.0.0-main-20220307-1
2022-04-03T11:40:08.9362553Z ##[endgroup]
2022-04-03T11:40:08.9363581Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:40:08.9364228Z Actions: write
2022-04-03T11:40:08.9364704Z Checks: write
2022-04-03T11:40:08.9365033Z Contents: write
2022-04-03T11:40:08.9365379Z Deployments: write
2022-04-03T11:40:08.9365752Z Discussions: write
2022-04-03T11:40:08.9366032Z Issues: write
2022-04-03T11:40:08.9366348Z Metadata: read
2022-04-03T11:40:08.9366676Z Packages: write
2022-04-03T11:40:08.9366947Z Pages: write
2022-04-03T11:40:08.9367302Z PullRequests: write
2022-04-03T11:40:08.9367668Z RepositoryProjects: write
2022-04-03T11:40:08.9367990Z SecurityEvents: write
2022-04-03T11:40:08.9368337Z Statuses: write
2022-04-03T11:40:08.9368685Z ##[endgroup]
2022-04-03T11:40:08.9372206Z Secret source: Actions
2022-04-03T11:40:08.9372694Z Prepare workflow directory
2022-04-03T11:40:09.0568154Z Prepare all required actions
2022-04-03T11:40:09.0760643Z Getting action download info
2022-04-03T11:40:09.2593370Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T11:40:09.8952398Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T11:40:10.7122382Z ##[group]Run actions/checkout@v2
2022-04-03T11:40:10.7122724Z with:
2022-04-03T11:40:10.7122942Z   fetch-depth: 0
2022-04-03T11:40:10.7123202Z   repository: mabdi/NovaStelo
2022-04-03T11:40:10.7123718Z   token: ***
2022-04-03T11:40:10.7123935Z   ssh-strict: true
2022-04-03T11:40:10.7124200Z   persist-credentials: true
2022-04-03T11:40:10.7124458Z   clean: true
2022-04-03T11:40:10.7124656Z   lfs: false
2022-04-03T11:40:10.7124880Z   submodules: false
2022-04-03T11:40:10.7125099Z env:
2022-04-03T11:40:10.7125435Z   GITHUB_TOKEN: ***
2022-04-03T11:40:10.7125687Z   reponame: NovaStelo
2022-04-03T11:40:10.7125944Z   project_baseline: NovaStelo
2022-04-03T11:40:10.7126232Z   project_directory: src
2022-04-03T11:40:10.7126462Z   iteration: 3
2022-04-03T11:40:10.7126712Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:40:10.7126975Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:40:10.7127227Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:40:10.7127506Z   SmallAmp_ShredSeed: 2085148199
2022-04-03T11:40:10.7127789Z ##[endgroup]
2022-04-03T11:40:10.9668571Z Syncing repository: mabdi/NovaStelo
2022-04-03T11:40:10.9670401Z ##[group]Getting Git version info
2022-04-03T11:40:10.9671008Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T11:40:10.9671609Z [command]/usr/bin/git version
2022-04-03T11:40:10.9777850Z git version 2.35.1
2022-04-03T11:40:10.9778896Z ##[endgroup]
2022-04-03T11:40:10.9784860Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T11:40:10.9789117Z ##[group]Initializing the repository
2022-04-03T11:40:10.9796350Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T11:40:10.9861105Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:40:10.9862143Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:40:10.9863408Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:40:10.9863865Z hint: 
2022-04-03T11:40:10.9864643Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:40:10.9865053Z hint: 
2022-04-03T11:40:10.9865967Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:40:10.9866624Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:40:10.9867037Z hint: 
2022-04-03T11:40:10.9867758Z hint: 	git branch -m <name>
2022-04-03T11:40:10.9879157Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T11:40:10.9889229Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T11:40:10.9929039Z ##[endgroup]
2022-04-03T11:40:10.9941302Z ##[group]Disabling automatic garbage collection
2022-04-03T11:40:10.9942621Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:40:10.9977621Z ##[endgroup]
2022-04-03T11:40:10.9994385Z ##[group]Setting up auth
2022-04-03T11:40:11.0034772Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:40:11.0070145Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:40:11.0414372Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:40:11.0435947Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:40:11.0704435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:40:11.0762278Z ##[endgroup]
2022-04-03T11:40:11.0763140Z ##[group]Fetching the repository
2022-04-03T11:40:11.0764650Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:40:11.5176091Z remote: Enumerating objects: 7200, done.        
2022-04-03T11:40:11.5177125Z remote: Counting objects:   0% (1/6876)        
2022-04-03T11:40:11.5179710Z remote: Counting objects:   1% (69/6876)        
2022-04-03T11:40:11.5180330Z remote: Counting objects:   2% (138/6876)        
2022-04-03T11:40:11.5182174Z remote: Counting objects:   3% (207/6876)        
2022-04-03T11:40:11.5182664Z remote: Counting objects:   4% (276/6876)        
2022-04-03T11:40:11.5184487Z remote: Counting objects:   5% (344/6876)        
2022-04-03T11:40:11.5184942Z remote: Counting objects:   6% (413/6876)        
2022-04-03T11:40:11.5186301Z remote: Counting objects:   7% (482/6876)        
2022-04-03T11:40:11.5186957Z remote: Counting objects:   8% (551/6876)        
2022-04-03T11:40:11.5188631Z remote: Counting objects:   9% (619/6876)        
2022-04-03T11:40:11.5189153Z remote: Counting objects:  10% (688/6876)        
2022-04-03T11:40:11.5190504Z remote: Counting objects:  11% (757/6876)        
2022-04-03T11:40:11.5190985Z remote: Counting objects:  12% (826/6876)        
2022-04-03T11:40:11.5192571Z remote: Counting objects:  13% (894/6876)        
2022-04-03T11:40:11.5193085Z remote: Counting objects:  14% (963/6876)        
2022-04-03T11:40:11.5194148Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T11:40:11.5194562Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T11:40:11.5195676Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T11:40:11.5196095Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T11:40:11.5197176Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T11:40:11.5197576Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T11:40:11.5198736Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T11:40:11.5199145Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T11:40:11.5200244Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T11:40:11.5200636Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T11:40:11.5201827Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T11:40:11.5202244Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T11:40:11.5203271Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T11:40:11.5203762Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T11:40:11.5204754Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T11:40:11.5205168Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T11:40:11.5206205Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T11:40:11.5206615Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T11:40:11.5207742Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T11:40:11.5208150Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T11:40:11.5209191Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T11:40:11.5209629Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T11:40:11.5210477Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T11:40:11.5210915Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T11:40:11.5211751Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T11:40:11.5212179Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T11:40:11.5213027Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T11:40:11.5213478Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T11:40:11.5214297Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T11:40:11.5214754Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T11:40:11.5215741Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T11:40:11.5216200Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T11:40:11.5217445Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T11:40:11.5217908Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T11:40:11.5221291Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T11:40:11.5222625Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T11:40:11.5223181Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T11:40:11.5223612Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T11:40:11.5224224Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T11:40:11.5224583Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T11:40:11.5224993Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T11:40:11.5225476Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T11:40:11.5225740Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T11:40:11.5226443Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T11:40:11.5226873Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T11:40:11.5227410Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T11:40:11.5227951Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T11:40:11.5228543Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T11:40:11.5229144Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T11:40:11.5229577Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T11:40:11.5230163Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T11:40:11.5230749Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T11:40:11.5232295Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T11:40:11.5232886Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T11:40:11.5233845Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T11:40:11.5234404Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T11:40:11.5235314Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T11:40:11.5236285Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T11:40:11.5236700Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T11:40:11.5237498Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T11:40:11.5238079Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T11:40:11.5238686Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T11:40:11.5239289Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T11:40:11.5239773Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T11:40:11.5240221Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T11:40:11.5240737Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T11:40:11.5241662Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T11:40:11.5242235Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T11:40:11.5242827Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T11:40:11.5243304Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T11:40:11.5243827Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T11:40:11.5244332Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T11:40:11.5244974Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T11:40:11.5245488Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T11:40:11.5246015Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T11:40:11.5246519Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T11:40:11.5247155Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T11:40:11.5247725Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T11:40:11.5248357Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T11:40:11.5248873Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T11:40:11.5249451Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T11:40:11.5250018Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T11:40:11.5251713Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T11:40:11.5252048Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T11:40:11.5252349Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T11:40:11.5252636Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T11:40:11.5253038Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T11:40:11.5556991Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T11:40:11.5578806Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T11:40:11.5579567Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T11:40:11.5580307Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T11:40:11.5580682Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T11:40:11.5583514Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T11:40:11.5588130Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T11:40:11.5679771Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T11:40:11.5760400Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T11:40:11.5825537Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T11:40:11.5900501Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T11:40:11.6007505Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T11:40:11.6138119Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T11:40:11.6173922Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T11:40:11.6174290Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T11:40:11.6174614Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T11:40:11.6174920Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T11:40:11.6175242Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T11:40:11.6175562Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T11:40:11.6182790Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T11:40:11.6186573Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T11:40:11.6190362Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T11:40:11.6194071Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T11:40:11.6200808Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T11:40:11.6201169Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T11:40:11.6201760Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T11:40:11.6202062Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T11:40:11.6205153Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T11:40:11.6210684Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T11:40:11.6219860Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T11:40:11.6220244Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T11:40:11.6223798Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T11:40:11.6227717Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T11:40:11.6231786Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T11:40:11.6239136Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T11:40:11.6242902Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T11:40:11.6248292Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T11:40:11.6257886Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T11:40:11.6261366Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T11:40:11.6267297Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T11:40:11.6272315Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T11:40:11.6275129Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T11:40:11.6283396Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T11:40:11.6284522Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T11:40:11.6286837Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T11:40:11.6291022Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T11:40:11.6390494Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T11:40:11.6393245Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T11:40:11.6393521Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T11:40:11.6393998Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T11:40:11.6394293Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T11:40:11.6394571Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T11:40:11.6394834Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T11:40:11.6395114Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T11:40:11.6395389Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T11:40:11.6395649Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T11:40:11.6395928Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T11:40:11.6396201Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T11:40:11.6396460Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T11:40:11.6396729Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T11:40:11.6397006Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T11:40:11.6397283Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T11:40:11.6397545Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T11:40:11.6397819Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T11:40:11.6398091Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T11:40:11.6398348Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T11:40:11.6398624Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T11:40:11.6398895Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T11:40:11.6399153Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T11:40:11.6521118Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T11:40:11.6521661Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T11:40:11.6522136Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T11:40:11.6522406Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T11:40:11.6522695Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T11:40:11.6523932Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T11:40:11.6700588Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T11:40:11.6704595Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T11:40:11.6708816Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T11:40:11.6712403Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T11:40:11.6716490Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T11:40:11.6718501Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T11:40:11.6724414Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T11:40:11.6728905Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T11:40:11.6732153Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T11:40:11.6734251Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T11:40:11.6739621Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T11:40:11.6744426Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T11:40:11.6760618Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T11:40:11.6812534Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T11:40:11.6844062Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T11:40:11.6852993Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T11:40:11.6901678Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T11:40:11.6956233Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T11:40:11.6988465Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T11:40:11.7004244Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T11:40:11.7009531Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T11:40:11.7017357Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T11:40:11.7026070Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T11:40:11.7050999Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T11:40:11.7059889Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T11:40:11.7062054Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T11:40:11.7062401Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T11:40:12.7096461Z Receiving objects:   0% (1/7200)
2022-04-03T11:40:13.0558634Z Receiving objects:   0% (21/7200), 20.65 MiB | 20.64 MiB/s
2022-04-03T11:40:13.0564557Z Receiving objects:   1% (72/7200), 20.65 MiB | 20.64 MiB/s
2022-04-03T11:40:13.0568314Z Receiving objects:   2% (144/7200), 20.65 MiB | 20.64 MiB/s
2022-04-03T11:40:13.0574411Z Receiving objects:   3% (216/7200), 20.65 MiB | 20.64 MiB/s
2022-04-03T11:40:13.7096809Z Receiving objects:   4% (288/7200), 20.65 MiB | 20.64 MiB/s
2022-04-03T11:40:13.7760853Z Receiving objects:   4% (320/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7766594Z Receiving objects:   5% (360/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7771187Z Receiving objects:   6% (432/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7775682Z Receiving objects:   7% (504/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7781566Z Receiving objects:   8% (576/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7785148Z Receiving objects:   9% (648/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7790520Z Receiving objects:  10% (720/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7795180Z Receiving objects:  11% (792/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7799613Z Receiving objects:  12% (864/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7806002Z Receiving objects:  13% (936/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7810694Z Receiving objects:  14% (1008/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7812044Z Receiving objects:  15% (1080/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7813282Z Receiving objects:  16% (1152/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7814672Z Receiving objects:  17% (1224/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7818060Z Receiving objects:  18% (1296/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7821419Z Receiving objects:  19% (1368/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7824735Z Receiving objects:  20% (1440/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7828310Z Receiving objects:  21% (1512/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.7833009Z Receiving objects:  22% (1584/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8062968Z Receiving objects:  23% (1656/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8081235Z Receiving objects:  24% (1728/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8100425Z Receiving objects:  25% (1800/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8121687Z Receiving objects:  26% (1872/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8138337Z Receiving objects:  27% (1944/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8157277Z Receiving objects:  28% (2016/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8187500Z Receiving objects:  29% (2088/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8188019Z Receiving objects:  30% (2160/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8341747Z Receiving objects:  31% (2232/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8342443Z Receiving objects:  32% (2304/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8346361Z Receiving objects:  33% (2376/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8348333Z Receiving objects:  34% (2448/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8351651Z Receiving objects:  35% (2520/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8353748Z Receiving objects:  36% (2592/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8356087Z Receiving objects:  37% (2664/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8359385Z Receiving objects:  38% (2736/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8361574Z Receiving objects:  39% (2808/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8365410Z Receiving objects:  40% (2880/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8368303Z Receiving objects:  41% (2952/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8371682Z Receiving objects:  42% (3024/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8375312Z Receiving objects:  43% (3096/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8378003Z Receiving objects:  44% (3168/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8382160Z Receiving objects:  45% (3240/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8384891Z Receiving objects:  46% (3312/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8389531Z Receiving objects:  47% (3384/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8392387Z Receiving objects:  48% (3456/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8396881Z Receiving objects:  49% (3528/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8401981Z Receiving objects:  50% (3600/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8404130Z Receiving objects:  51% (3672/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8406374Z Receiving objects:  52% (3744/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8408192Z Receiving objects:  53% (3816/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8409882Z Receiving objects:  54% (3888/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8412021Z Receiving objects:  55% (3960/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8413666Z Receiving objects:  56% (4032/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8417186Z Receiving objects:  57% (4104/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8425854Z Receiving objects:  58% (4176/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8429418Z Receiving objects:  59% (4248/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8434073Z Receiving objects:  60% (4320/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8436355Z Receiving objects:  61% (4392/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8440850Z Receiving objects:  62% (4464/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8444883Z Receiving objects:  63% (4536/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8447266Z Receiving objects:  64% (4608/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8450160Z Receiving objects:  65% (4680/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8453428Z Receiving objects:  66% (4752/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8455730Z Receiving objects:  67% (4824/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8458967Z Receiving objects:  68% (4896/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8462943Z Receiving objects:  69% (4968/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8482316Z Receiving objects:  70% (5040/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8482623Z Receiving objects:  71% (5112/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8482896Z Receiving objects:  72% (5184/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8483175Z Receiving objects:  73% (5256/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8483447Z Receiving objects:  74% (5328/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8484607Z Receiving objects:  75% (5400/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8491014Z Receiving objects:  76% (5472/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8505075Z Receiving objects:  77% (5544/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8505379Z Receiving objects:  78% (5616/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8505654Z Receiving objects:  79% (5688/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8511010Z Receiving objects:  80% (5760/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8511325Z Receiving objects:  81% (5832/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8513449Z Receiving objects:  82% (5904/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8515518Z Receiving objects:  83% (5976/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8517699Z Receiving objects:  84% (6048/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8520330Z Receiving objects:  85% (6120/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8523005Z Receiving objects:  86% (6192/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8525834Z Receiving objects:  87% (6264/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8527630Z Receiving objects:  88% (6336/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8529716Z Receiving objects:  89% (6408/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8533902Z Receiving objects:  90% (6480/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8536509Z Receiving objects:  91% (6552/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8541278Z Receiving objects:  92% (6624/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8543510Z Receiving objects:  93% (6696/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8547773Z Receiving objects:  94% (6768/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8553136Z Receiving objects:  95% (6840/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8559355Z Receiving objects:  96% (6912/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8561484Z Receiving objects:  97% (6984/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:13.8564505Z Receiving objects:  98% (7056/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:14.5811031Z Receiving objects:  99% (7128/7200), 46.02 MiB | 23.01 MiB/s
2022-04-03T11:40:14.5812006Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T11:40:14.5827168Z Receiving objects: 100% (7200/7200), 59.83 MiB | 23.93 MiB/s
2022-04-03T11:40:14.5827707Z Receiving objects: 100% (7200/7200), 68.47 MiB | 23.83 MiB/s, done.
2022-04-03T11:40:14.5900899Z Resolving deltas:   0% (0/1700)
2022-04-03T11:40:14.5903529Z Resolving deltas:   1% (17/1700)
2022-04-03T11:40:14.5905998Z Resolving deltas:   2% (34/1700)
2022-04-03T11:40:14.5907702Z Resolving deltas:   3% (51/1700)
2022-04-03T11:40:14.5909284Z Resolving deltas:   4% (68/1700)
2022-04-03T11:40:14.5910666Z Resolving deltas:   5% (85/1700)
2022-04-03T11:40:14.5911161Z Resolving deltas:   6% (102/1700)
2022-04-03T11:40:14.5913990Z Resolving deltas:   7% (119/1700)
2022-04-03T11:40:14.5914667Z Resolving deltas:   8% (136/1700)
2022-04-03T11:40:14.5915344Z Resolving deltas:   9% (153/1700)
2022-04-03T11:40:14.5915617Z Resolving deltas:  10% (170/1700)
2022-04-03T11:40:14.5918393Z Resolving deltas:  11% (187/1700)
2022-04-03T11:40:14.5918847Z Resolving deltas:  12% (204/1700)
2022-04-03T11:40:14.5922019Z Resolving deltas:  13% (221/1700)
2022-04-03T11:40:14.5922450Z Resolving deltas:  14% (238/1700)
2022-04-03T11:40:14.5925293Z Resolving deltas:  15% (255/1700)
2022-04-03T11:40:14.5925673Z Resolving deltas:  16% (272/1700)
2022-04-03T11:40:14.5926027Z Resolving deltas:  17% (289/1700)
2022-04-03T11:40:14.5928995Z Resolving deltas:  18% (306/1700)
2022-04-03T11:40:14.5932080Z Resolving deltas:  19% (323/1700)
2022-04-03T11:40:14.5932486Z Resolving deltas:  20% (340/1700)
2022-04-03T11:40:14.5935606Z Resolving deltas:  21% (357/1700)
2022-04-03T11:40:14.5936136Z Resolving deltas:  22% (374/1700)
2022-04-03T11:40:14.5939787Z Resolving deltas:  23% (391/1700)
2022-04-03T11:40:14.5940347Z Resolving deltas:  24% (408/1700)
2022-04-03T11:40:14.5943605Z Resolving deltas:  25% (425/1700)
2022-04-03T11:40:14.5943990Z Resolving deltas:  26% (442/1700)
2022-04-03T11:40:14.5944335Z Resolving deltas:  27% (459/1700)
2022-04-03T11:40:14.5947208Z Resolving deltas:  28% (476/1700)
2022-04-03T11:40:14.5947597Z Resolving deltas:  29% (493/1700)
2022-04-03T11:40:14.5950397Z Resolving deltas:  30% (510/1700)
2022-04-03T11:40:14.5953100Z Resolving deltas:  31% (527/1700)
2022-04-03T11:40:14.5955780Z Resolving deltas:  32% (544/1700)
2022-04-03T11:40:14.5956161Z Resolving deltas:  33% (561/1700)
2022-04-03T11:40:14.5959315Z Resolving deltas:  34% (578/1700)
2022-04-03T11:40:14.5959702Z Resolving deltas:  35% (595/1700)
2022-04-03T11:40:14.5962540Z Resolving deltas:  36% (612/1700)
2022-04-03T11:40:14.5968151Z Resolving deltas:  37% (629/1700)
2022-04-03T11:40:14.5993713Z Resolving deltas:  38% (646/1700)
2022-04-03T11:40:14.6006688Z Resolving deltas:  39% (663/1700)
2022-04-03T11:40:14.6021092Z Resolving deltas:  40% (680/1700)
2022-04-03T11:40:14.6023570Z Resolving deltas:  41% (697/1700)
2022-04-03T11:40:14.6031921Z Resolving deltas:  42% (714/1700)
2022-04-03T11:40:14.6037233Z Resolving deltas:  43% (731/1700)
2022-04-03T11:40:14.6048306Z Resolving deltas:  44% (748/1700)
2022-04-03T11:40:14.6055382Z Resolving deltas:  45% (765/1700)
2022-04-03T11:40:14.6065603Z Resolving deltas:  46% (782/1700)
2022-04-03T11:40:14.6074528Z Resolving deltas:  47% (799/1700)
2022-04-03T11:40:14.6081054Z Resolving deltas:  48% (816/1700)
2022-04-03T11:40:14.6086405Z Resolving deltas:  49% (833/1700)
2022-04-03T11:40:14.6091189Z Resolving deltas:  50% (850/1700)
2022-04-03T11:40:14.6095534Z Resolving deltas:  51% (867/1700)
2022-04-03T11:40:14.6095785Z Resolving deltas:  52% (884/1700)
2022-04-03T11:40:14.6096010Z Resolving deltas:  53% (901/1700)
2022-04-03T11:40:14.6096244Z Resolving deltas:  54% (918/1700)
2022-04-03T11:40:14.6096504Z Resolving deltas:  55% (935/1700)
2022-04-03T11:40:14.6098677Z Resolving deltas:  56% (952/1700)
2022-04-03T11:40:14.6100621Z Resolving deltas:  57% (969/1700)
2022-04-03T11:40:14.6104623Z Resolving deltas:  58% (986/1700)
2022-04-03T11:40:14.6105119Z Resolving deltas:  59% (1003/1700)
2022-04-03T11:40:14.6108709Z Resolving deltas:  60% (1020/1700)
2022-04-03T11:40:14.6109801Z Resolving deltas:  61% (1038/1700)
2022-04-03T11:40:14.6110205Z Resolving deltas:  62% (1054/1700)
2022-04-03T11:40:14.6111169Z Resolving deltas:  63% (1071/1700)
2022-04-03T11:40:14.6112201Z Resolving deltas:  64% (1088/1700)
2022-04-03T11:40:14.6115592Z Resolving deltas:  65% (1105/1700)
2022-04-03T11:40:14.6116534Z Resolving deltas:  66% (1122/1700)
2022-04-03T11:40:14.6116935Z Resolving deltas:  67% (1139/1700)
2022-04-03T11:40:14.6117898Z Resolving deltas:  68% (1156/1700)
2022-04-03T11:40:14.6118904Z Resolving deltas:  69% (1173/1700)
2022-04-03T11:40:14.6121217Z Resolving deltas:  70% (1190/1700)
2022-04-03T11:40:14.6122350Z Resolving deltas:  71% (1207/1700)
2022-04-03T11:40:14.6125022Z Resolving deltas:  72% (1224/1700)
2022-04-03T11:40:14.6126413Z Resolving deltas:  73% (1241/1700)
2022-04-03T11:40:14.6127371Z Resolving deltas:  74% (1258/1700)
2022-04-03T11:40:14.6128359Z Resolving deltas:  75% (1275/1700)
2022-04-03T11:40:14.6130738Z Resolving deltas:  76% (1292/1700)
2022-04-03T11:40:14.6131857Z Resolving deltas:  77% (1309/1700)
2022-04-03T11:40:14.6135069Z Resolving deltas:  78% (1326/1700)
2022-04-03T11:40:14.6136187Z Resolving deltas:  79% (1343/1700)
2022-04-03T11:40:14.6138145Z Resolving deltas:  80% (1360/1700)
2022-04-03T11:40:14.6139368Z Resolving deltas:  81% (1377/1700)
2022-04-03T11:40:14.6140927Z Resolving deltas:  82% (1394/1700)
2022-04-03T11:40:14.6142593Z Resolving deltas:  83% (1411/1700)
2022-04-03T11:40:14.6145202Z Resolving deltas:  84% (1428/1700)
2022-04-03T11:40:14.6146266Z Resolving deltas:  85% (1445/1700)
2022-04-03T11:40:14.6147579Z Resolving deltas:  86% (1462/1700)
2022-04-03T11:40:14.6148569Z Resolving deltas:  87% (1479/1700)
2022-04-03T11:40:14.6150326Z Resolving deltas:  88% (1496/1700)
2022-04-03T11:40:14.6152348Z Resolving deltas:  89% (1513/1700)
2022-04-03T11:40:14.6155752Z Resolving deltas:  90% (1530/1700)
2022-04-03T11:40:14.6156007Z Resolving deltas:  91% (1547/1700)
2022-04-03T11:40:14.6157332Z Resolving deltas:  92% (1564/1700)
2022-04-03T11:40:14.6158685Z Resolving deltas:  93% (1581/1700)
2022-04-03T11:40:14.6160258Z Resolving deltas:  94% (1598/1700)
2022-04-03T11:40:14.6161507Z Resolving deltas:  95% (1615/1700)
2022-04-03T11:40:14.6165047Z Resolving deltas:  96% (1632/1700)
2022-04-03T11:40:14.6165304Z Resolving deltas:  97% (1649/1700)
2022-04-03T11:40:14.6166690Z Resolving deltas:  98% (1666/1700)
2022-04-03T11:40:14.6228454Z Resolving deltas:  99% (1683/1700)
2022-04-03T11:40:14.6228705Z Resolving deltas: 100% (1700/1700)
2022-04-03T11:40:14.6228932Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T11:40:14.7352294Z From https://github.com/mabdi/NovaStelo
2022-04-03T11:40:14.7353008Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T11:40:14.7353565Z  * [new branch]      master     -> origin/master
2022-04-03T11:40:14.7353999Z  * [new tag]         v1.1       -> v1.1
2022-04-03T11:40:14.7354514Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T11:40:14.7354901Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T11:40:14.7355262Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T11:40:14.7355636Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T11:40:14.7383138Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:40:14.7414529Z   origin/master
2022-04-03T11:40:14.7422244Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:40:14.7448341Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T11:40:14.7453572Z ##[endgroup]
2022-04-03T11:40:14.7454166Z ##[group]Determining the checkout info
2022-04-03T11:40:14.7454869Z ##[endgroup]
2022-04-03T11:40:14.7455267Z ##[group]Checking out the ref
2022-04-03T11:40:14.7459975Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:40:14.7718411Z Reset branch 'master'
2022-04-03T11:40:14.7721758Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:40:14.7724625Z ##[endgroup]
2022-04-03T11:40:14.7765772Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:40:14.7794962Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T11:40:14.8052895Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:40:14.8053143Z with:
2022-04-03T11:40:14.8053320Z   action: setup
2022-04-03T11:40:14.8053552Z   smallamp-source: mabdi/small-amp
2022-04-03T11:40:14.8053800Z   smallamp-branch: master
2022-04-03T11:40:14.8054011Z   github-token: -
2022-04-03T11:40:14.8054266Z env:
2022-04-03T11:40:14.8054832Z   GITHUB_TOKEN: ***
2022-04-03T11:40:14.8055076Z   reponame: NovaStelo
2022-04-03T11:40:14.8055378Z   project_baseline: NovaStelo
2022-04-03T11:40:14.8055678Z   project_directory: src
2022-04-03T11:40:14.8056034Z   iteration: 3
2022-04-03T11:40:14.8056273Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:40:14.8056567Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:40:14.8057192Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:40:14.8057453Z   SmallAmp_ShredSeed: 2085148199
2022-04-03T11:40:14.8057796Z ##[endgroup]
2022-04-03T11:40:14.9441692Z ***************Downloading SmallAmp
2022-04-03T11:40:15.4306090Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/68101f1d-1f8a-4ef0-9813-7607166bde8d
2022-04-03T11:40:15.4492180Z ls SMALLAMP_HOME: 
2022-04-03T11:40:15.4492422Z total 56
2022-04-03T11:40:15.4493277Z drwxr-xr-x  8 runner docker 4096 Apr  3 11:40 .
2022-04-03T11:40:15.4493639Z drwxr-xr-x 16 runner docker 4096 Apr  3 11:40 ..
2022-04-03T11:40:15.4494010Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T11:40:15.4494497Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T11:40:15.4494873Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T11:40:15.4495266Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T11:40:15.4495631Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T11:40:15.4496049Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T11:40:15.4496418Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T11:40:15.4497586Z drwxr-xr-x  2 runner docker 4096 Apr  3 11:40 _zip
2022-04-03T11:40:15.4498014Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T11:40:15.4498440Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T11:40:15.4498858Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T11:40:15.4499258Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T11:40:15.4499450Z 
2022-04-03T11:40:15.4503423Z ***************Install Pharo
2022-04-03T11:40:15.4506800Z PHARO_HOME = /home/runner/.pharo
2022-04-03T11:40:15.4515691Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T11:40:16.4633041Z Downloading the latest 90 Image:
2022-04-03T11:40:16.4634233Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T11:40:19.2219190Z Pharo.image
2022-04-03T11:40:19.5916140Z Downloading the latest pharoVM:
2022-04-03T11:40:19.5917344Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T11:40:21.3993958Z pharo-vm/pharo
2022-04-03T11:40:21.4000758Z Creating starter scripts pharo and pharo-ui
2022-04-03T11:40:21.4095233Z After zeroconf ls PharoHome: 
2022-04-03T11:40:21.4095839Z total 105516
2022-04-03T11:40:21.4097077Z drwxr-xr-x  3 runner docker     4096 Apr  3 11:40 .
2022-04-03T11:40:21.4097549Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:40 ..
2022-04-03T11:40:21.4097974Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T11:40:21.4098433Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T11:40:21.4098975Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:40:21.4099464Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:40:21.4099910Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:40 pharo
2022-04-03T11:40:21.4100355Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:40 pharo-ui
2022-04-03T11:40:21.4100790Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 pharo-vm
2022-04-03T11:40:21.4100947Z 
2022-04-03T11:40:21.4108910Z ***************Load project
2022-04-03T11:40:21.4116712Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T11:40:21.6418422Z project_load missing, set to nil
2022-04-03T11:40:21.7049769Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:21.7087763Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:21.7884510Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:21.7894812Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T11:40:22.6417951Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:22.9095731Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:23.2348127Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:23.5677895Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:23.5681610Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:23.9833596Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T11:40:23.9841139Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T11:40:24.2763195Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T11:40:24.3548864Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T11:40:26.3518359Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:26.3525246Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:27.0702793Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:27.0710406Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:27.4309817Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T11:40:27.4340348Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T11:40:28.8464886Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:28.8472294Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:29.5726199Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:29.5727211Z MetacelloNotification: ...finished baseline
2022-04-03T11:40:29.5750545Z Project registered in Iceberg d215375
2022-04-03T11:40:30.0913450Z Project loading done
2022-04-03T11:40:30.0914673Z ***************Load SmallAmp
2022-04-03T11:40:30.0935626Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T11:40:30.2313936Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:30.2340952Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:30.3047150Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:30.3055735Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T11:40:30.7936374Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T11:40:30.7937793Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T11:40:30.7938377Z You may fix this problem in different ways: 
2022-04-03T11:40:30.7939153Z 
2022-04-03T11:40:30.7939903Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T11:40:30.7940413Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T11:40:30.7940804Z add your public and private keys).
2022-04-03T11:40:30.7941264Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T11:40:31.4355716Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.4396678Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.5120141Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.5148626Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T11:40:31.5286395Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.7315730Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.7819559Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.7908561Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.8026984Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:31.9895183Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:32.5871052Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:32.5882078Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:32.6658523Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:32.6669283Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.0212096Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T11:40:33.4730312Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.4739541Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.6291258Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.6303106Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.6550927Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T11:40:33.6552360Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T11:40:33.7186849Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.7194396Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.8211166Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:33.8219751Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:34.6209958Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:34.6215879Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T11:40:34.8735718Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T11:40:34.8858019Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T11:40:34.9516364Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T11:40:35.2549041Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T11:40:35.3031739Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T11:40:35.7957186Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T11:40:35.7957677Z MetacelloNotification: ...finished baseline
2022-04-03T11:40:36.3419249Z SmallAmp loading done
2022-04-03T11:40:36.3511421Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:40:36.3511653Z with:
2022-04-03T11:40:36.3511848Z   action: amplify
2022-04-03T11:40:36.3512086Z   smallamp-source: mabdi/small-amp
2022-04-03T11:40:36.3512336Z   smallamp-branch: master
2022-04-03T11:40:36.3512553Z   github-token: -
2022-04-03T11:40:36.3512746Z env:
2022-04-03T11:40:36.3513203Z   GITHUB_TOKEN: ***
2022-04-03T11:40:36.3513408Z   reponame: NovaStelo
2022-04-03T11:40:36.3513635Z   project_baseline: NovaStelo
2022-04-03T11:40:36.3513873Z   project_directory: src
2022-04-03T11:40:36.3514072Z   iteration: 3
2022-04-03T11:40:36.3514289Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:40:36.3514518Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:40:36.3514738Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:40:36.3514982Z   SmallAmp_ShredSeed: 2085148199
2022-04-03T11:40:36.3515238Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T11:40:36.3515482Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T11:40:36.3515778Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T11:40:36.3516010Z   PHARO_IMAGE: Pharo.image
2022-04-03T11:40:36.3516267Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T11:40:36.3516584Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T11:40:36.3516852Z   SMALLAMP_PORTION: 0
2022-04-03T11:40:36.3517076Z   SMALLAMP_ALLJOBS: 8
2022-04-03T11:40:36.3517296Z   SMALLAMP_iteration: 3
2022-04-03T11:40:36.3517504Z   SMALLAMP_maxInputs: 10
2022-04-03T11:40:36.3517721Z   SMALLAMP_SHREDS: 15
2022-04-03T11:40:36.3517935Z   SMALLAMP_mode: fseRank
2022-04-03T11:40:36.3518142Z   SMALLAMP_timeBudget: 12
2022-04-03T11:40:36.3518523Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T11:40:36.3518881Z ##[endgroup]
2022-04-03T11:40:36.4909228Z ***************Project stat
2022-04-03T11:40:36.4942247Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T11:40:36.6235729Z SmallAmp_CommitFrom missing
2022-04-03T11:40:36.6236490Z Executing metricsEval: NovaStelo shred: 15 seed: 2085148199 from: nil
2022-04-03T11:40:36.9365969Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T11:40:39.0133325Z PharoHome: 
2022-04-03T11:40:39.0134103Z total 114136
2022-04-03T11:40:39.0134708Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:40 .
2022-04-03T11:40:39.0135092Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:40 ..
2022-04-03T11:40:39.0135493Z -rw-r--r--  1 runner docker      182 Apr  3 11:40 NovaStelo.stat
2022-04-03T11:40:39.0135913Z -rw-rw-r--  1 runner docker  1839352 Apr  3 11:40 Pharo.changes
2022-04-03T11:40:39.0136301Z -rw-rw-r--  1 runner docker 72774864 Apr  3 11:40 Pharo.image
2022-04-03T11:40:39.0136898Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:40:39.0137358Z -rw-r--r--  1 runner docker      196 Apr  3 11:40 PharoDebug.log
2022-04-03T11:40:39.0137730Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 Themes
2022-04-03T11:40:39.0138111Z -rw-r--r--  1 runner docker    25720 Apr  3 11:40 Themes.zip
2022-04-03T11:40:39.0138502Z -rw-r--r--  1 runner docker      931 Apr  3 11:40 allTests.txt
2022-04-03T11:40:39.0138898Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:40:39.0139282Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:40 pharo
2022-04-03T11:40:39.0139666Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:40 pharo-local
2022-04-03T11:40:39.0140047Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:40 pharo-ui
2022-04-03T11:40:39.0140406Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 pharo-vm
2022-04-03T11:40:39.0140790Z -rw-r--r--  1 runner docker      399 Apr  3 11:40 test.obj
2022-04-03T11:40:39.0141156Z -rw-r--r--  1 runner docker     1892 Apr  3 11:40 todo.txt
2022-04-03T11:40:39.0141321Z 
2022-04-03T11:40:39.0171330Z Stat eval done:
2022-04-03T11:40:39.0172702Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T11:40:39.0173061Z 
2022-04-03T11:40:39.0201676Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T11:40:39.0209898Z ***************Runner
2022-04-03T11:40:39.0213419Z [command]/usr/bin/python3 runner.py -g
2022-04-03T11:40:39.0688571Z Script started at:  04/03/2022, 11:40:39
2022-04-03T11:40:39.0690360Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T11:40:39.0691212Z CI for:NovaStelo
2022-04-03T11:40:39.0691861Z Parsing workflow input
2022-04-03T11:40:39.0692452Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T11:40:39.0692807Z Amplifying: CommandBlockMorphTest (i: 0, all: 8)
2022-04-03T11:40:39.0693142Z runAmplificationCI_snapshotsFast
2022-04-03T11:40:39.1391631Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=CommandBlockMorphTest --timeBudget=12
2022-04-03T11:54:39.1493728Z started mode: fseRank for: CommandBlockMorphTest
2022-04-03T11:54:39.1494093Z config ampNamesSuffix: 0
2022-04-03T11:54:39.1494347Z Run start.
2022-04-03T11:54:39.1494580Z SmallAmp pid: 1950
2022-04-03T11:54:39.1494734Z 
2022-04-03T11:54:39.1494946Z Run instance start: CommandBlockMorphTest, target: {CommandBlockMorph}
2022-04-03T11:54:39.1495387Z Amplification Terminated because timeout, className: CommandBlockMorphTest
2022-04-03T11:54:39.1495777Z Number of crashed for this class up to now: 1
2022-04-03T11:54:39.1532168Z total 188652
2022-04-03T11:54:39.1533080Z drwxr-xr-x  6 runner docker     4096 Apr  3 11:40 .
2022-04-03T11:54:39.1533663Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:40 ..
2022-04-03T11:54:39.1534155Z -rw-r--r--  1 runner docker      182 Apr  3 11:40 NovaStelo.stat
2022-04-03T11:54:39.1534669Z -rw-rw-r--  1 runner docker  1839352 Apr  3 11:40 Pharo.changes
2022-04-03T11:54:39.1535380Z -rw-rw-r--  1 runner docker 72774864 Apr  3 11:40 Pharo.image
2022-04-03T11:54:39.1535869Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:54:39.1536372Z -rw-r--r--  1 runner docker      196 Apr  3 11:40 PharoDebug.log
2022-04-03T11:54:39.1536992Z -rw-r--r--  1 runner docker  3513781 Apr  3 11:54 Sandbox.changes
2022-04-03T11:54:39.1537469Z -rw-r--r--  1 runner docker 72774864 Apr  3 11:40 Sandbox.image
2022-04-03T11:54:39.1537920Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 Themes
2022-04-03T11:54:39.1538375Z -rw-r--r--  1 runner docker    25720 Apr  3 11:40 Themes.zip
2022-04-03T11:54:39.1538887Z -rw-r--r--  1 runner docker      392 Apr  3 11:54 _smallamp_crash_evidence.json
2022-04-03T11:54:39.1539410Z -rw-r--r--  1 runner docker        4 Apr  3 11:54 _smallamp_heartbeat.file
2022-04-03T11:54:39.1539893Z -rw-r--r--  1 runner docker      931 Apr  3 11:40 allTests.txt
2022-04-03T11:54:39.1540366Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:54:39.1540824Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:40 out
2022-04-03T11:54:39.1541232Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:40 pharo
2022-04-03T11:54:39.1541688Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:40 pharo-local
2022-04-03T11:54:39.1542123Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:40 pharo-ui
2022-04-03T11:54:39.1542568Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 pharo-vm
2022-04-03T11:54:39.1543008Z -rw-r--r--  1 runner docker      399 Apr  3 11:40 test.obj
2022-04-03T11:54:39.1543444Z -rw-r--r--  1 runner docker     1892 Apr  3 11:40 todo.txt
2022-04-03T11:54:39.1543679Z 
2022-04-03T11:54:39.1543844Z Deleting heartbeat file.
2022-04-03T11:54:39.1548175Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-03T11:54:39.1568755Z The file PharoDebug.log is found. Backing up.
2022-04-03T11:54:39.1588572Z Time budget finished for this class. Exiting.
2022-04-03T11:54:39.1611936Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_0_1648986879logs.zip
2022-04-03T11:54:39.1619999Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_0_1648986879results.zip
2022-04-03T11:54:39.1628131Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_0_1648986879crashes.zip
2022-04-03T11:54:39.1628555Z Script finished at:  04/03/2022, 11:54:39
2022-04-03T11:54:39.1686483Z ***************Build artifacts
2022-04-03T11:54:39.5269492Z Total size of all the files uploaded is 1185 bytes
2022-04-03T11:54:39.6456295Z Finished uploading artifact smallAmp-results-NovaStelo-run14. Reported size is 1185 bytes. There were 0 items that failed to upload
2022-04-03T11:54:39.8322105Z Total size of all the files uploaded is 323 bytes
2022-04-03T11:54:39.8908393Z Finished uploading artifact smallAmp-logs-NovaStelo-run14. Reported size is 323 bytes. There were 0 items that failed to upload
2022-04-03T11:54:40.1210280Z Total size of all the files uploaded is 321 bytes
2022-04-03T11:54:40.1763055Z Finished uploading artifact smallAmp-crashes-NovaStelo-run14. Reported size is 321 bytes. There were 0 items that failed to upload
2022-04-03T11:54:40.1848474Z Post job cleanup.
2022-04-03T11:54:40.3111066Z [command]/usr/bin/git version
2022-04-03T11:54:40.3159398Z git version 2.35.1
2022-04-03T11:54:40.3195398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:54:40.3233962Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:54:40.3486178Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:54:40.3505983Z http.https://github.com/.extraheader
2022-04-03T11:54:40.3559742Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T11:54:40.3597594Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:54:40.4022990Z Cleaning up orphan processes
