2022-04-03T11:40:01.1725112Z ##[section]Starting: Prepare job TestAmplification
2022-04-03T11:40:01.1772317Z Evaluating strategy
2022-04-03T11:40:01.1773449Z Evaluating: fromJSON(needs.MatrixBuild.outputs.matrix)
2022-04-03T11:40:01.1773587Z ##[debug]Evaluating fromJSON:
2022-04-03T11:40:01.1774173Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1774237Z ##[debug]....Evaluating Index:
2022-04-03T11:40:01.1774271Z ##[debug]......Evaluating Index:
2022-04-03T11:40:01.1774298Z ##[debug]........Evaluating needs:
2022-04-03T11:40:01.1774374Z ##[debug]........=> Object
2022-04-03T11:40:01.1774424Z ##[debug]........Evaluating String:
2022-04-03T11:40:01.1774464Z ##[debug]........=> 'MatrixBuild'
2022-04-03T11:40:01.1774522Z ##[debug]......=> Object
2022-04-03T11:40:01.1774546Z ##[debug]......Evaluating String:
2022-04-03T11:40:01.1774579Z ##[debug]......=> 'outputs'
2022-04-03T11:40:01.1774626Z ##[debug]....=> Object
2022-04-03T11:40:01.1774649Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1774680Z ##[debug]....=> 'matrix'
2022-04-03T11:40:01.1774715Z ##[debug]..=> '{"jobs":[null,null,null,null,null,null,null,null]}'
2022-04-03T11:40:01.1775086Z ##[debug]=> Object
2022-04-03T11:40:01.1775129Z Result: Object
2022-04-03T11:40:01.1775946Z Creating job 'job'
2022-04-03T11:40:01.1776328Z Evaluating display name
2022-04-03T11:40:01.1776768Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1776845Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1776880Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1776913Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1776997Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1777025Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1777083Z ##[debug]....=> Object
2022-04-03T11:40:01.1777110Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1777141Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1777196Z ##[debug]..=> 0
2022-04-03T11:40:01.1777228Z ##[debug]=> 'Job number 0'
2022-04-03T11:40:01.1777260Z Result: 'Job number 0'
2022-04-03T11:40:01.1777323Z Evaluating timeout
2022-04-03T11:40:01.1777356Z Evaluating cancel timeout
2022-04-03T11:40:01.1777433Z Evaluating continue on error
2022-04-03T11:40:01.1777467Z Evaluating target
2022-04-03T11:40:01.1778341Z Creating job 'job_2'
2022-04-03T11:40:01.1778663Z Evaluating display name
2022-04-03T11:40:01.1779071Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1779144Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1779175Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1779210Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1779264Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1779291Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1779331Z ##[debug]....=> Object
2022-04-03T11:40:01.1779358Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1779390Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1779454Z ##[debug]..=> 1
2022-04-03T11:40:01.1779493Z ##[debug]=> 'Job number 1'
2022-04-03T11:40:01.1779545Z Result: 'Job number 1'
2022-04-03T11:40:01.1779603Z Evaluating timeout
2022-04-03T11:40:01.1779632Z Evaluating cancel timeout
2022-04-03T11:40:01.1779661Z Evaluating continue on error
2022-04-03T11:40:01.1779690Z Evaluating target
2022-04-03T11:40:01.1780011Z Creating job 'job_3'
2022-04-03T11:40:01.1780250Z Evaluating display name
2022-04-03T11:40:01.1782219Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1782310Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1782341Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1782378Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1782434Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1782462Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1783189Z ##[debug]....=> Object
2022-04-03T11:40:01.1783257Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1783324Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1783393Z ##[debug]..=> 2
2022-04-03T11:40:01.1783441Z ##[debug]=> 'Job number 2'
2022-04-03T11:40:01.1783479Z Result: 'Job number 2'
2022-04-03T11:40:01.1783552Z Evaluating timeout
2022-04-03T11:40:01.1783623Z Evaluating cancel timeout
2022-04-03T11:40:01.1783652Z Evaluating continue on error
2022-04-03T11:40:01.1783681Z Evaluating target
2022-04-03T11:40:01.1784062Z Creating job 'job_4'
2022-04-03T11:40:01.1784305Z Evaluating display name
2022-04-03T11:40:01.1784702Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1784774Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1784801Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1784832Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1784885Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1784913Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1784953Z ##[debug]....=> Object
2022-04-03T11:40:01.1784977Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1785006Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1785057Z ##[debug]..=> 3
2022-04-03T11:40:01.1785112Z ##[debug]=> 'Job number 3'
2022-04-03T11:40:01.1785147Z Result: 'Job number 3'
2022-04-03T11:40:01.1785202Z Evaluating timeout
2022-04-03T11:40:01.1785229Z Evaluating cancel timeout
2022-04-03T11:40:01.1785255Z Evaluating continue on error
2022-04-03T11:40:01.1785283Z Evaluating target
2022-04-03T11:40:01.1785584Z Creating job 'job_5'
2022-04-03T11:40:01.1785810Z Evaluating display name
2022-04-03T11:40:01.1786111Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1786177Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1786205Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1786236Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1786282Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1786310Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1786348Z ##[debug]....=> Object
2022-04-03T11:40:01.1786373Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1786421Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1786470Z ##[debug]..=> 4
2022-04-03T11:40:01.1786506Z ##[debug]=> 'Job number 4'
2022-04-03T11:40:01.1786539Z Result: 'Job number 4'
2022-04-03T11:40:01.1786590Z Evaluating timeout
2022-04-03T11:40:01.1786617Z Evaluating cancel timeout
2022-04-03T11:40:01.1786642Z Evaluating continue on error
2022-04-03T11:40:01.1786671Z Evaluating target
2022-04-03T11:40:01.1786979Z Creating job 'job_6'
2022-04-03T11:40:01.1787184Z Evaluating display name
2022-04-03T11:40:01.1787467Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1787531Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1787561Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1787592Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1787639Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1787687Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1787728Z ##[debug]....=> Object
2022-04-03T11:40:01.1787753Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1787783Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1787831Z ##[debug]..=> 5
2022-04-03T11:40:01.1787870Z ##[debug]=> 'Job number 5'
2022-04-03T11:40:01.1787902Z Result: 'Job number 5'
2022-04-03T11:40:01.1787954Z Evaluating timeout
2022-04-03T11:40:01.1787979Z Evaluating cancel timeout
2022-04-03T11:40:01.1788005Z Evaluating continue on error
2022-04-03T11:40:01.1788035Z Evaluating target
2022-04-03T11:40:01.1788341Z Creating job 'job_7'
2022-04-03T11:40:01.1788544Z Evaluating display name
2022-04-03T11:40:01.1788823Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1788888Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1788918Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1788978Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1789027Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1789055Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1789094Z ##[debug]....=> Object
2022-04-03T11:40:01.1789118Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1789150Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1789198Z ##[debug]..=> 6
2022-04-03T11:40:01.1789232Z ##[debug]=> 'Job number 6'
2022-04-03T11:40:01.1789264Z Result: 'Job number 6'
2022-04-03T11:40:01.1789343Z Evaluating timeout
2022-04-03T11:40:01.1789372Z Evaluating cancel timeout
2022-04-03T11:40:01.1789397Z Evaluating continue on error
2022-04-03T11:40:01.1789425Z Evaluating target
2022-04-03T11:40:01.1789712Z Creating job 'job_8'
2022-04-03T11:40:01.1789905Z Evaluating display name
2022-04-03T11:40:01.1790198Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T11:40:01.1790264Z ##[debug]Evaluating format:
2022-04-03T11:40:01.1790292Z ##[debug]..Evaluating String:
2022-04-03T11:40:01.1790323Z ##[debug]..=> 'Job number {0}'
2022-04-03T11:40:01.1790369Z ##[debug]..Evaluating Index:
2022-04-03T11:40:01.1790397Z ##[debug]....Evaluating strategy:
2022-04-03T11:40:01.1790432Z ##[debug]....=> Object
2022-04-03T11:40:01.1790457Z ##[debug]....Evaluating String:
2022-04-03T11:40:01.1790486Z ##[debug]....=> 'job-index'
2022-04-03T11:40:01.1790551Z ##[debug]..=> 7
2022-04-03T11:40:01.1790587Z ##[debug]=> 'Job number 7'
2022-04-03T11:40:01.1790618Z Result: 'Job number 7'
2022-04-03T11:40:01.1790667Z Evaluating timeout
2022-04-03T11:40:01.1790693Z Evaluating cancel timeout
2022-04-03T11:40:01.1790719Z Evaluating continue on error
2022-04-03T11:40:01.1790749Z Evaluating target
2022-04-03T11:40:01.1795533Z ##[section]Finishing: Prepare job TestAmplification
