2022-04-03T11:40:02.3515622Z Requested labels: ubuntu-latest
2022-04-03T11:40:02.3515758Z Job defined at: mabdi/NovaStelo/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T11:40:02.3515796Z Waiting for a runner to pick up this job...
2022-04-03T11:40:04.0445405Z Job is waiting for a hosted runner to come online.
2022-04-03T11:40:08.0298710Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2022-04-03T11:40:11.4551515Z Current runner version: '2.289.2'
2022-04-03T11:40:11.4578936Z ##[group]Operating System
2022-04-03T11:40:11.4579510Z Ubuntu
2022-04-03T11:40:11.4579897Z 20.04.4
2022-04-03T11:40:11.4580196Z LTS
2022-04-03T11:40:11.4580451Z ##[endgroup]
2022-04-03T11:40:11.4580791Z ##[group]Virtual Environment
2022-04-03T11:40:11.4581211Z Environment: ubuntu-20.04
2022-04-03T11:40:11.4581509Z Version: 20220227.1
2022-04-03T11:40:11.4582048Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:40:11.4582727Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:40:11.4583153Z ##[endgroup]
2022-04-03T11:40:11.4583544Z ##[group]Virtual Environment Provisioner
2022-04-03T11:40:11.4583951Z 1.0.0.0-main-20220307-1
2022-04-03T11:40:11.4584222Z ##[endgroup]
2022-04-03T11:40:11.4585199Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:40:11.4585831Z Actions: write
2022-04-03T11:40:11.4586321Z Checks: write
2022-04-03T11:40:11.4586645Z Contents: write
2022-04-03T11:40:11.4586975Z Deployments: write
2022-04-03T11:40:11.4587354Z Discussions: write
2022-04-03T11:40:11.4587630Z Issues: write
2022-04-03T11:40:11.4587943Z Metadata: read
2022-04-03T11:40:11.4588263Z Packages: write
2022-04-03T11:40:11.4588530Z Pages: write
2022-04-03T11:40:11.4588888Z PullRequests: write
2022-04-03T11:40:11.4589245Z RepositoryProjects: write
2022-04-03T11:40:11.4589561Z SecurityEvents: write
2022-04-03T11:40:11.4589897Z Statuses: write
2022-04-03T11:40:11.4590268Z ##[endgroup]
2022-04-03T11:40:11.4593714Z Secret source: Actions
2022-04-03T11:40:11.4594315Z Prepare workflow directory
2022-04-03T11:40:11.5760308Z Prepare all required actions
2022-04-03T11:40:11.5944274Z Getting action download info
2022-04-03T11:40:11.7786299Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T11:40:12.4586533Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T11:40:13.2038598Z ##[group]Run actions/checkout@v2
2022-04-03T11:40:13.2038964Z with:
2022-04-03T11:40:13.2039214Z   fetch-depth: 0
2022-04-03T11:40:13.2039483Z   repository: mabdi/NovaStelo
2022-04-03T11:40:13.2040004Z   token: ***
2022-04-03T11:40:13.2040257Z   ssh-strict: true
2022-04-03T11:40:13.2040546Z   persist-credentials: true
2022-04-03T11:40:13.2040812Z   clean: true
2022-04-03T11:40:13.2041046Z   lfs: false
2022-04-03T11:40:13.2041291Z   submodules: false
2022-04-03T11:40:13.2041522Z env:
2022-04-03T11:40:13.2041893Z   GITHUB_TOKEN: ***
2022-04-03T11:40:13.2042173Z   reponame: NovaStelo
2022-04-03T11:40:13.2042441Z   project_baseline: NovaStelo
2022-04-03T11:40:13.2042757Z   project_directory: src
2022-04-03T11:40:13.2043021Z   iteration: 3
2022-04-03T11:40:13.2043277Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:40:13.2043558Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:40:13.2043846Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:40:13.2044131Z   SmallAmp_ShredSeed: 2085148199
2022-04-03T11:40:13.2044456Z ##[endgroup]
2022-04-03T11:40:13.4599668Z Syncing repository: mabdi/NovaStelo
2022-04-03T11:40:13.4601845Z ##[group]Getting Git version info
2022-04-03T11:40:13.4603023Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T11:40:13.4604560Z [command]/usr/bin/git version
2022-04-03T11:40:13.4684131Z git version 2.35.1
2022-04-03T11:40:13.4685353Z ##[endgroup]
2022-04-03T11:40:13.4685805Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T11:40:13.4687471Z ##[group]Initializing the repository
2022-04-03T11:40:13.4690174Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T11:40:13.4762839Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:40:13.4826646Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:40:13.4827337Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:40:13.4827790Z hint: 
2022-04-03T11:40:13.4828705Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:40:13.4829147Z hint: 
2022-04-03T11:40:13.4831394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:40:13.4832014Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:40:13.4832353Z hint: 
2022-04-03T11:40:13.4832665Z hint: 	git branch -m <name>
2022-04-03T11:40:13.4833080Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T11:40:13.4833565Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T11:40:13.4853373Z ##[endgroup]
2022-04-03T11:40:13.4853941Z ##[group]Disabling automatic garbage collection
2022-04-03T11:40:13.4854809Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:40:13.4913909Z ##[endgroup]
2022-04-03T11:40:13.4931794Z ##[group]Setting up auth
2022-04-03T11:40:13.4933051Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:40:13.4961403Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:40:13.5394318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:40:13.5395449Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:40:13.5598110Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:40:13.5631147Z ##[endgroup]
2022-04-03T11:40:13.5632257Z ##[group]Fetching the repository
2022-04-03T11:40:13.5641215Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:40:13.9737631Z remote: Enumerating objects: 7200, done.        
2022-04-03T11:40:13.9738003Z remote: Counting objects:   0% (1/6876)        
2022-04-03T11:40:13.9738323Z remote: Counting objects:   1% (69/6876)        
2022-04-03T11:40:13.9738633Z remote: Counting objects:   2% (138/6876)        
2022-04-03T11:40:13.9738928Z remote: Counting objects:   3% (207/6876)        
2022-04-03T11:40:13.9739229Z remote: Counting objects:   4% (276/6876)        
2022-04-03T11:40:13.9739529Z remote: Counting objects:   5% (344/6876)        
2022-04-03T11:40:13.9739814Z remote: Counting objects:   6% (413/6876)        
2022-04-03T11:40:13.9740117Z remote: Counting objects:   7% (482/6876)        
2022-04-03T11:40:13.9740414Z remote: Counting objects:   8% (551/6876)        
2022-04-03T11:40:13.9740710Z remote: Counting objects:   9% (619/6876)        
2022-04-03T11:40:13.9740994Z remote: Counting objects:  10% (688/6876)        
2022-04-03T11:40:13.9741292Z remote: Counting objects:  11% (757/6876)        
2022-04-03T11:40:13.9741599Z remote: Counting objects:  12% (826/6876)        
2022-04-03T11:40:13.9741886Z remote: Counting objects:  13% (894/6876)        
2022-04-03T11:40:13.9742181Z remote: Counting objects:  14% (963/6876)        
2022-04-03T11:40:13.9742481Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T11:40:13.9742775Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T11:40:13.9743080Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T11:40:13.9743389Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T11:40:13.9743691Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T11:40:13.9743976Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T11:40:13.9744276Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T11:40:13.9744573Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T11:40:13.9744854Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T11:40:13.9745151Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T11:40:13.9745579Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T11:40:13.9745865Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T11:40:13.9746162Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T11:40:13.9746466Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T11:40:13.9746764Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T11:40:13.9796399Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T11:40:13.9796694Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T11:40:13.9796970Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T11:40:13.9797239Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T11:40:13.9797493Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T11:40:13.9797759Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T11:40:13.9798027Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T11:40:13.9798277Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T11:40:13.9798561Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T11:40:13.9798822Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T11:40:13.9799084Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T11:40:13.9799336Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T11:40:13.9799596Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T11:40:13.9799856Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T11:40:13.9800102Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T11:40:13.9800365Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T11:40:13.9800626Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T11:40:13.9800871Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T11:40:13.9801131Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T11:40:13.9801391Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T11:40:13.9802342Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T11:40:13.9802610Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T11:40:13.9802873Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T11:40:13.9803132Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T11:40:13.9803379Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T11:40:13.9803639Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T11:40:13.9803901Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T11:40:13.9804146Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T11:40:13.9804406Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T11:40:13.9804664Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T11:40:13.9804910Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T11:40:13.9805169Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T11:40:13.9805428Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T11:40:13.9805694Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T11:40:13.9805939Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T11:40:13.9806194Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T11:40:13.9806452Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T11:40:13.9806695Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T11:40:13.9806956Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T11:40:13.9807211Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T11:40:13.9807456Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T11:40:13.9807713Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T11:40:13.9807972Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T11:40:13.9808231Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T11:40:13.9808476Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T11:40:13.9808734Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T11:40:13.9809083Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T11:40:13.9809328Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T11:40:13.9809589Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T11:40:13.9809846Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T11:40:13.9810092Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T11:40:13.9810348Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T11:40:13.9810604Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T11:40:13.9810863Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T11:40:13.9811107Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T11:40:13.9811367Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T11:40:13.9811626Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T11:40:13.9811872Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T11:40:13.9812128Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T11:40:13.9812391Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T11:40:13.9812634Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T11:40:13.9812892Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T11:40:13.9813150Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T11:40:13.9846855Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T11:40:13.9847150Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T11:40:13.9847534Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T11:40:13.9847804Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T11:40:13.9848059Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T11:40:13.9848324Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T11:40:13.9848587Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T11:40:13.9848832Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T11:40:13.9849108Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T11:40:14.0092349Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T11:40:14.0096785Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T11:40:14.0099760Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T11:40:14.0109564Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T11:40:14.0112843Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T11:40:14.0116892Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T11:40:14.0131325Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T11:40:14.0213780Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T11:40:14.0292276Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T11:40:14.0361809Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T11:40:14.0445164Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T11:40:14.0544823Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T11:40:14.0620441Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T11:40:14.0639958Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T11:40:14.0640401Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T11:40:14.0645500Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T11:40:14.0650403Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T11:40:14.0658037Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T11:40:14.0662791Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T11:40:14.0670519Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T11:40:14.0670889Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T11:40:14.0677363Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T11:40:14.0684360Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T11:40:14.0708814Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T11:40:14.0714923Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T11:40:14.0720837Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T11:40:14.0721129Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T11:40:14.0726308Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T11:40:14.0749437Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T11:40:14.0749773Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T11:40:14.0750045Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T11:40:14.0757402Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T11:40:14.0758357Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T11:40:14.0758650Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T11:40:14.0758930Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T11:40:14.0761460Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T11:40:14.0764225Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T11:40:14.0794433Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T11:40:14.0795577Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T11:40:14.0795872Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T11:40:14.0799813Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T11:40:14.0800100Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T11:40:14.0800381Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T11:40:14.0899064Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T11:40:14.0899393Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T11:40:14.0899663Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T11:40:14.0899948Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T11:40:14.0900228Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T11:40:14.0900487Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T11:40:14.0901103Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T11:40:14.0901391Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T11:40:14.0901671Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T11:40:14.0901935Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T11:40:14.0902217Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T11:40:14.0902492Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T11:40:14.0902752Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T11:40:14.0903035Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T11:40:14.0903308Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T11:40:14.0903564Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T11:40:14.0903835Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T11:40:14.0904106Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T11:40:14.0904369Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T11:40:14.0904647Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T11:40:14.0905135Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T11:40:14.0905410Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T11:40:14.0976793Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T11:40:14.0977264Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T11:40:14.0977587Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T11:40:14.0977892Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T11:40:14.0978207Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T11:40:14.0978524Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T11:40:14.0978838Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T11:40:14.0979135Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T11:40:14.0979454Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T11:40:14.0980001Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T11:40:14.1191962Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T11:40:14.1193706Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T11:40:14.1199994Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T11:40:14.1212704Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T11:40:14.1213561Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T11:40:14.1215180Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T11:40:14.1215833Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T11:40:14.1216927Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T11:40:14.1227621Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T11:40:14.1227957Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T11:40:14.1228948Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T11:40:14.1230961Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T11:40:14.1250153Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T11:40:14.1299586Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T11:40:14.1332044Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T11:40:14.1341172Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T11:40:14.1391894Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T11:40:14.1443238Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T11:40:14.1475326Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T11:40:14.1492004Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T11:40:14.1495372Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T11:40:14.1500179Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T11:40:14.1509656Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T11:40:14.1533976Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T11:40:14.1543378Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T11:40:14.1544019Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T11:40:14.1545213Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T11:40:15.1581358Z Receiving objects:   0% (1/7200)
2022-04-03T11:40:15.5043185Z Receiving objects:   0% (21/7200), 20.69 MiB | 20.69 MiB/s
2022-04-03T11:40:15.5048187Z Receiving objects:   1% (72/7200), 20.69 MiB | 20.69 MiB/s
2022-04-03T11:40:15.5052215Z Receiving objects:   2% (144/7200), 20.69 MiB | 20.69 MiB/s
2022-04-03T11:40:15.5057266Z Receiving objects:   3% (216/7200), 20.69 MiB | 20.69 MiB/s
2022-04-03T11:40:16.1580087Z Receiving objects:   4% (288/7200), 20.69 MiB | 20.69 MiB/s
2022-04-03T11:40:16.2227960Z Receiving objects:   4% (320/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2233668Z Receiving objects:   5% (360/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2237531Z Receiving objects:   6% (432/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2241693Z Receiving objects:   7% (504/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2247081Z Receiving objects:   8% (576/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2250552Z Receiving objects:   9% (648/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2256632Z Receiving objects:  10% (720/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2262060Z Receiving objects:  11% (792/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2268419Z Receiving objects:  12% (864/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2274928Z Receiving objects:  13% (936/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2280139Z Receiving objects:  14% (1008/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2282244Z Receiving objects:  15% (1080/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2284926Z Receiving objects:  16% (1152/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2287874Z Receiving objects:  17% (1224/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2290472Z Receiving objects:  18% (1296/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2295341Z Receiving objects:  19% (1368/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2299569Z Receiving objects:  20% (1440/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2303415Z Receiving objects:  21% (1512/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2309157Z Receiving objects:  22% (1584/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2515777Z Receiving objects:  23% (1656/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2533990Z Receiving objects:  24% (1728/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2554165Z Receiving objects:  25% (1800/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2575688Z Receiving objects:  26% (1872/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2592022Z Receiving objects:  27% (1944/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2607461Z Receiving objects:  28% (2016/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2637986Z Receiving objects:  29% (2088/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2639170Z Receiving objects:  30% (2160/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2789786Z Receiving objects:  31% (2232/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2790458Z Receiving objects:  32% (2304/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2794405Z Receiving objects:  33% (2376/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2796527Z Receiving objects:  34% (2448/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2799254Z Receiving objects:  35% (2520/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2801606Z Receiving objects:  36% (2592/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2803929Z Receiving objects:  37% (2664/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2807235Z Receiving objects:  38% (2736/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2809426Z Receiving objects:  39% (2808/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2813289Z Receiving objects:  40% (2880/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2816443Z Receiving objects:  41% (2952/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2819573Z Receiving objects:  42% (3024/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2823431Z Receiving objects:  43% (3096/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2825890Z Receiving objects:  44% (3168/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2830060Z Receiving objects:  45% (3240/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2832666Z Receiving objects:  46% (3312/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2837103Z Receiving objects:  47% (3384/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2840450Z Receiving objects:  48% (3456/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2844697Z Receiving objects:  49% (3528/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2849561Z Receiving objects:  50% (3600/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2851982Z Receiving objects:  51% (3672/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2854107Z Receiving objects:  52% (3744/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2856053Z Receiving objects:  53% (3816/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2866371Z Receiving objects:  54% (3888/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2866976Z Receiving objects:  55% (3960/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2867801Z Receiving objects:  56% (4032/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2868125Z Receiving objects:  57% (4104/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2870905Z Receiving objects:  58% (4176/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2880567Z Receiving objects:  59% (4248/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2884446Z Receiving objects:  60% (4320/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2887299Z Receiving objects:  61% (4392/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2891353Z Receiving objects:  62% (4464/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2895590Z Receiving objects:  63% (4536/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2897862Z Receiving objects:  64% (4608/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2900819Z Receiving objects:  65% (4680/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2904795Z Receiving objects:  66% (4752/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2906933Z Receiving objects:  67% (4824/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2910115Z Receiving objects:  68% (4896/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2914172Z Receiving objects:  69% (4968/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2917762Z Receiving objects:  70% (5040/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2919477Z Receiving objects:  71% (5112/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2923447Z Receiving objects:  72% (5184/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2926942Z Receiving objects:  73% (5256/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2931347Z Receiving objects:  74% (5328/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2935778Z Receiving objects:  75% (5400/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2941482Z Receiving objects:  76% (5472/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2945248Z Receiving objects:  77% (5544/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2946642Z Receiving objects:  78% (5616/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2949363Z Receiving objects:  79% (5688/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2951699Z Receiving objects:  80% (5760/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2953595Z Receiving objects:  81% (5832/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2956196Z Receiving objects:  82% (5904/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2958131Z Receiving objects:  83% (5976/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2960800Z Receiving objects:  84% (6048/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2963588Z Receiving objects:  85% (6120/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2974181Z Receiving objects:  86% (6192/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2974622Z Receiving objects:  87% (6264/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2976529Z Receiving objects:  88% (6336/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2979047Z Receiving objects:  89% (6408/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2982303Z Receiving objects:  90% (6480/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2984910Z Receiving objects:  91% (6552/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2988259Z Receiving objects:  92% (6624/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2990823Z Receiving objects:  93% (6696/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2994499Z Receiving objects:  94% (6768/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.2999520Z Receiving objects:  95% (6840/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.3004151Z Receiving objects:  96% (6912/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.3006452Z Receiving objects:  97% (6984/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.3009401Z Receiving objects:  98% (7056/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.9935020Z Receiving objects:  99% (7128/7200), 46.07 MiB | 23.03 MiB/s
2022-04-03T11:40:16.9936550Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T11:40:16.9950552Z Receiving objects: 100% (7200/7200), 60.89 MiB | 24.37 MiB/s
2022-04-03T11:40:16.9951087Z Receiving objects: 100% (7200/7200), 68.47 MiB | 24.14 MiB/s, done.
2022-04-03T11:40:17.0027573Z Resolving deltas:   0% (0/1700)
2022-04-03T11:40:17.0034078Z Resolving deltas:   1% (17/1700)
2022-04-03T11:40:17.0040744Z Resolving deltas:   2% (34/1700)
2022-04-03T11:40:17.0048079Z Resolving deltas:   3% (51/1700)
2022-04-03T11:40:17.0055470Z Resolving deltas:   4% (68/1700)
2022-04-03T11:40:17.0060227Z Resolving deltas:   5% (85/1700)
2022-04-03T11:40:17.0064011Z Resolving deltas:   6% (102/1700)
2022-04-03T11:40:17.0068716Z Resolving deltas:   7% (119/1700)
2022-04-03T11:40:17.0072963Z Resolving deltas:   8% (136/1700)
2022-04-03T11:40:17.0077645Z Resolving deltas:   9% (153/1700)
2022-04-03T11:40:17.0081414Z Resolving deltas:  10% (170/1700)
2022-04-03T11:40:17.0085009Z Resolving deltas:  11% (187/1700)
2022-04-03T11:40:17.0090644Z Resolving deltas:  12% (204/1700)
2022-04-03T11:40:17.0095927Z Resolving deltas:  13% (221/1700)
2022-04-03T11:40:17.0096438Z Resolving deltas:  14% (238/1700)
2022-04-03T11:40:17.0100031Z Resolving deltas:  15% (255/1700)
2022-04-03T11:40:17.0100535Z Resolving deltas:  16% (272/1700)
2022-04-03T11:40:17.0101186Z Resolving deltas:  17% (289/1700)
2022-04-03T11:40:17.0104172Z Resolving deltas:  18% (306/1700)
2022-04-03T11:40:17.0104553Z Resolving deltas:  19% (323/1700)
2022-04-03T11:40:17.0109895Z Resolving deltas:  20% (340/1700)
2022-04-03T11:40:17.0110351Z Resolving deltas:  21% (357/1700)
2022-04-03T11:40:17.0157615Z Resolving deltas:  22% (374/1700)
2022-04-03T11:40:17.0157880Z Resolving deltas:  23% (391/1700)
2022-04-03T11:40:17.0158109Z Resolving deltas:  24% (408/1700)
2022-04-03T11:40:17.0158362Z Resolving deltas:  25% (425/1700)
2022-04-03T11:40:17.0158597Z Resolving deltas:  26% (442/1700)
2022-04-03T11:40:17.0158818Z Resolving deltas:  27% (459/1700)
2022-04-03T11:40:17.0159049Z Resolving deltas:  28% (476/1700)
2022-04-03T11:40:17.0159277Z Resolving deltas:  29% (493/1700)
2022-04-03T11:40:17.0159492Z Resolving deltas:  30% (510/1700)
2022-04-03T11:40:17.0159719Z Resolving deltas:  31% (527/1700)
2022-04-03T11:40:17.0160039Z Resolving deltas:  32% (544/1700)
2022-04-03T11:40:17.0160347Z Resolving deltas:  33% (561/1700)
2022-04-03T11:40:17.0160714Z Resolving deltas:  34% (578/1700)
2022-04-03T11:40:17.0160951Z Resolving deltas:  35% (595/1700)
2022-04-03T11:40:17.0161162Z Resolving deltas:  36% (612/1700)
2022-04-03T11:40:17.0161392Z Resolving deltas:  37% (629/1700)
2022-04-03T11:40:17.0167836Z Resolving deltas:  38% (646/1700)
2022-04-03T11:40:17.0181633Z Resolving deltas:  39% (663/1700)
2022-04-03T11:40:17.0195270Z Resolving deltas:  40% (680/1700)
2022-04-03T11:40:17.0195723Z Resolving deltas:  41% (697/1700)
2022-04-03T11:40:17.0200266Z Resolving deltas:  42% (714/1700)
2022-04-03T11:40:17.0204617Z Resolving deltas:  43% (731/1700)
2022-04-03T11:40:17.0212532Z Resolving deltas:  44% (748/1700)
2022-04-03T11:40:17.0219442Z Resolving deltas:  45% (765/1700)
2022-04-03T11:40:17.0226117Z Resolving deltas:  46% (782/1700)
2022-04-03T11:40:17.0231300Z Resolving deltas:  47% (799/1700)
2022-04-03T11:40:17.0239307Z Resolving deltas:  48% (816/1700)
2022-04-03T11:40:17.0246494Z Resolving deltas:  49% (833/1700)
2022-04-03T11:40:17.0258131Z Resolving deltas:  50% (850/1700)
2022-04-03T11:40:17.0258492Z Resolving deltas:  51% (867/1700)
2022-04-03T11:40:17.0258730Z Resolving deltas:  52% (884/1700)
2022-04-03T11:40:17.0258949Z Resolving deltas:  53% (901/1700)
2022-04-03T11:40:17.0259185Z Resolving deltas:  54% (918/1700)
2022-04-03T11:40:17.0259421Z Resolving deltas:  55% (935/1700)
2022-04-03T11:40:17.0259642Z Resolving deltas:  56% (952/1700)
2022-04-03T11:40:17.0260189Z Resolving deltas:  57% (969/1700)
2022-04-03T11:40:17.0261898Z Resolving deltas:  58% (986/1700)
2022-04-03T11:40:17.0263515Z Resolving deltas:  59% (1003/1700)
2022-04-03T11:40:17.0265252Z Resolving deltas:  60% (1020/1700)
2022-04-03T11:40:17.0267355Z Resolving deltas:  61% (1037/1700)
2022-04-03T11:40:17.0268995Z Resolving deltas:  62% (1054/1700)
2022-04-03T11:40:17.0270948Z Resolving deltas:  63% (1071/1700)
2022-04-03T11:40:17.0272418Z Resolving deltas:  64% (1088/1700)
2022-04-03T11:40:17.0274994Z Resolving deltas:  65% (1105/1700)
2022-04-03T11:40:17.0277262Z Resolving deltas:  66% (1122/1700)
2022-04-03T11:40:17.0278461Z Resolving deltas:  67% (1139/1700)
2022-04-03T11:40:17.0280214Z Resolving deltas:  68% (1156/1700)
2022-04-03T11:40:17.0282025Z Resolving deltas:  69% (1173/1700)
2022-04-03T11:40:17.0284826Z Resolving deltas:  70% (1190/1700)
2022-04-03T11:40:17.0286484Z Resolving deltas:  71% (1207/1700)
2022-04-03T11:40:17.0289121Z Resolving deltas:  72% (1224/1700)
2022-04-03T11:40:17.0291422Z Resolving deltas:  73% (1241/1700)
2022-04-03T11:40:17.0293223Z Resolving deltas:  74% (1258/1700)
2022-04-03T11:40:17.0295220Z Resolving deltas:  75% (1275/1700)
2022-04-03T11:40:17.0309419Z Resolving deltas:  76% (1292/1700)
2022-04-03T11:40:17.0309681Z Resolving deltas:  77% (1309/1700)
2022-04-03T11:40:17.0309906Z Resolving deltas:  78% (1326/1700)
2022-04-03T11:40:17.0310146Z Resolving deltas:  79% (1343/1700)
2022-04-03T11:40:17.0310379Z Resolving deltas:  80% (1360/1700)
2022-04-03T11:40:17.0310884Z Resolving deltas:  81% (1377/1700)
2022-04-03T11:40:17.0312238Z Resolving deltas:  82% (1394/1700)
2022-04-03T11:40:17.0316620Z Resolving deltas:  83% (1411/1700)
2022-04-03T11:40:17.0318888Z Resolving deltas:  84% (1429/1700)
2022-04-03T11:40:17.0320573Z Resolving deltas:  85% (1445/1700)
2022-04-03T11:40:17.0323354Z Resolving deltas:  86% (1462/1700)
2022-04-03T11:40:17.0325661Z Resolving deltas:  87% (1479/1700)
2022-04-03T11:40:17.0330069Z Resolving deltas:  88% (1496/1700)
2022-04-03T11:40:17.0332399Z Resolving deltas:  89% (1513/1700)
2022-04-03T11:40:17.0334695Z Resolving deltas:  90% (1530/1700)
2022-04-03T11:40:17.0334946Z Resolving deltas:  91% (1547/1700)
2022-04-03T11:40:17.0336315Z Resolving deltas:  92% (1564/1700)
2022-04-03T11:40:17.0338986Z Resolving deltas:  93% (1581/1700)
2022-04-03T11:40:17.0341160Z Resolving deltas:  94% (1598/1700)
2022-04-03T11:40:17.0342899Z Resolving deltas:  95% (1615/1700)
2022-04-03T11:40:17.0345073Z Resolving deltas:  96% (1632/1700)
2022-04-03T11:40:17.0347340Z Resolving deltas:  97% (1649/1700)
2022-04-03T11:40:17.0349007Z Resolving deltas:  98% (1666/1700)
2022-04-03T11:40:17.0412124Z Resolving deltas:  99% (1683/1700)
2022-04-03T11:40:17.0412375Z Resolving deltas: 100% (1700/1700)
2022-04-03T11:40:17.0412626Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T11:40:17.1538999Z From https://github.com/mabdi/NovaStelo
2022-04-03T11:40:17.1540030Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T11:40:17.1540714Z  * [new branch]      master     -> origin/master
2022-04-03T11:40:17.1541157Z  * [new tag]         v1.1       -> v1.1
2022-04-03T11:40:17.1543548Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T11:40:17.1543949Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T11:40:17.1544325Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T11:40:17.1544694Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T11:40:17.1575423Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:40:17.1606143Z   origin/master
2022-04-03T11:40:17.1614871Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:40:17.1641827Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T11:40:17.1646932Z ##[endgroup]
2022-04-03T11:40:17.1647511Z ##[group]Determining the checkout info
2022-04-03T11:40:17.1648358Z ##[endgroup]
2022-04-03T11:40:17.1648767Z ##[group]Checking out the ref
2022-04-03T11:40:17.1653438Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:40:17.1917447Z Reset branch 'master'
2022-04-03T11:40:17.1918406Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:40:17.1925216Z ##[endgroup]
2022-04-03T11:40:17.1967916Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:40:17.1997303Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
2022-04-03T11:40:17.2228122Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:40:17.2228367Z with:
2022-04-03T11:40:17.2228542Z   action: setup
2022-04-03T11:40:17.2228776Z   smallamp-source: mabdi/small-amp
2022-04-03T11:40:17.2229068Z   smallamp-branch: master
2022-04-03T11:40:17.2229273Z   github-token: -
2022-04-03T11:40:17.2229463Z env:
2022-04-03T11:40:17.2229985Z   GITHUB_TOKEN: ***
2022-04-03T11:40:17.2230187Z   reponame: NovaStelo
2022-04-03T11:40:17.2230411Z   project_baseline: NovaStelo
2022-04-03T11:40:17.2230644Z   project_directory: src
2022-04-03T11:40:17.2230838Z   iteration: 3
2022-04-03T11:40:17.2231046Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:40:17.2231266Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:40:17.2231614Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:40:17.2231837Z   SmallAmp_ShredSeed: 2085148199
2022-04-03T11:40:17.2232053Z ##[endgroup]
2022-04-03T11:40:17.3661387Z ***************Downloading SmallAmp
2022-04-03T11:40:17.8661184Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/bb6946ef-e794-4817-a269-b60d9b8f3931
2022-04-03T11:40:17.8848076Z ls SMALLAMP_HOME: 
2022-04-03T11:40:17.8848690Z total 56
2022-04-03T11:40:17.8849457Z drwxr-xr-x  8 runner docker 4096 Apr  3 11:40 .
2022-04-03T11:40:17.8850163Z drwxr-xr-x 16 runner docker 4096 Apr  3 11:40 ..
2022-04-03T11:40:17.8850903Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T11:40:17.8852003Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T11:40:17.8852442Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T11:40:17.8853168Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T11:40:17.8853630Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T11:40:17.8854046Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T11:40:17.8854628Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T11:40:17.8855055Z drwxr-xr-x  2 runner docker 4096 Apr  3 11:40 _zip
2022-04-03T11:40:17.8855520Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T11:40:17.8855893Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T11:40:17.8856317Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T11:40:17.8856726Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T11:40:17.8856920Z 
2022-04-03T11:40:17.8859530Z ***************Install Pharo
2022-04-03T11:40:17.8864682Z PHARO_HOME = /home/runner/.pharo
2022-04-03T11:40:17.8874837Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T11:40:18.7687467Z Downloading the latest 90 Image:
2022-04-03T11:40:18.7688479Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T11:40:21.5154841Z Pharo.image
2022-04-03T11:40:21.8815772Z Downloading the latest pharoVM:
2022-04-03T11:40:21.8816788Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T11:40:23.5381950Z pharo-vm/pharo
2022-04-03T11:40:23.5388225Z Creating starter scripts pharo and pharo-ui
2022-04-03T11:40:23.5487253Z After zeroconf ls PharoHome: 
2022-04-03T11:40:23.5487849Z total 105516
2022-04-03T11:40:23.5488979Z drwxr-xr-x  3 runner docker     4096 Apr  3 11:40 .
2022-04-03T11:40:23.5489482Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:40 ..
2022-04-03T11:40:23.5489932Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T11:40:23.5490384Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T11:40:23.5490861Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:40:23.5491444Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:40:23.5491875Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:40 pharo
2022-04-03T11:40:23.5492275Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:40 pharo-ui
2022-04-03T11:40:23.5492697Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 pharo-vm
2022-04-03T11:40:23.5492911Z 
2022-04-03T11:40:23.5497411Z ***************Load project
2022-04-03T11:40:23.5509657Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T11:40:23.7894436Z project_load missing, set to nil
2022-04-03T11:40:23.8536930Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:23.8575024Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:23.9339334Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:23.9348530Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-04-03T11:40:24.7971708Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:25.0722443Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:25.3978341Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:25.7360845Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-04-03T11:40:25.7365881Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:26.1696014Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-04-03T11:40:26.1704631Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-04-03T11:40:26.4818498Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-04-03T11:40:26.5744851Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-04-03T11:40:28.5785614Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:28.5792608Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:29.3106275Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:29.3114114Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:29.6886311Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-04-03T11:40:29.6915921Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-04-03T11:40:31.1229098Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:31.1236593Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:31.9541421Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1648985978 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-04-03T11:40:31.9552297Z MetacelloNotification: ...finished baseline
2022-04-03T11:40:31.9569788Z Project registered in Iceberg d215375
2022-04-03T11:40:32.5366135Z Project loading done
2022-04-03T11:40:32.5366933Z ***************Load SmallAmp
2022-04-03T11:40:32.5561538Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T11:40:32.6874130Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:32.6897987Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:32.7628376Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:32.7636288Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T11:40:33.2508656Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T11:40:33.2509958Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T11:40:33.2510443Z You may fix this problem in different ways: 
2022-04-03T11:40:33.2511233Z 
2022-04-03T11:40:33.2513545Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T11:40:33.2514433Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T11:40:33.2514901Z add your public and private keys).
2022-04-03T11:40:33.2515517Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T11:40:34.2336962Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:34.2451847Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:34.4635846Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:34.4689693Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T11:40:34.5099045Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:35.1296768Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:35.2607099Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:35.2834382Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:35.3171910Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:35.8896481Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T11:40:37.6604537Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T11:40:37.6634770Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:37.9008685Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:37.9041174Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:38.9013631Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T11:40:40.4560203Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:40.4585990Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:41.0036803Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:41.0066998Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:41.0724578Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T11:40:41.0728422Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T11:40:41.2691252Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:41.2719157Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:41.5691430Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:41.5712668Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:43.6360737Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T11:40:43.6381683Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T11:40:44.4308691Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T11:40:44.4665413Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T11:40:44.7232925Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T11:40:45.5298587Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T11:40:45.6715633Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T11:40:47.1067875Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T11:40:47.1072102Z MetacelloNotification: ...finished baseline
2022-04-03T11:40:48.2953230Z SmallAmp loading done
2022-04-03T11:40:48.3063391Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:40:48.3063643Z with:
2022-04-03T11:40:48.3063822Z   action: amplify
2022-04-03T11:40:48.3064059Z   smallamp-source: mabdi/small-amp
2022-04-03T11:40:48.3064311Z   smallamp-branch: master
2022-04-03T11:40:48.3064531Z   github-token: -
2022-04-03T11:40:48.3064719Z env:
2022-04-03T11:40:48.3065192Z   GITHUB_TOKEN: ***
2022-04-03T11:40:48.3065399Z   reponame: NovaStelo
2022-04-03T11:40:48.3065624Z   project_baseline: NovaStelo
2022-04-03T11:40:48.3065857Z   project_directory: src
2022-04-03T11:40:48.3066051Z   iteration: 3
2022-04-03T11:40:48.3066258Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:40:48.3066481Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:40:48.3066701Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:40:48.3066942Z   SmallAmp_ShredSeed: 2085148199
2022-04-03T11:40:48.3067198Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T11:40:48.3067451Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T11:40:48.3067729Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T11:40:48.3067960Z   PHARO_IMAGE: Pharo.image
2022-04-03T11:40:48.3068215Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T11:40:48.3068520Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T11:40:48.3068782Z   SMALLAMP_PORTION: 4
2022-04-03T11:40:48.3069002Z   SMALLAMP_ALLJOBS: 8
2022-04-03T11:40:48.3069244Z   SMALLAMP_iteration: 3
2022-04-03T11:40:48.3069450Z   SMALLAMP_maxInputs: 10
2022-04-03T11:40:48.3069665Z   SMALLAMP_SHREDS: 15
2022-04-03T11:40:48.3069874Z   SMALLAMP_mode: fseRank
2022-04-03T11:40:48.3070077Z   SMALLAMP_timeBudget: 12
2022-04-03T11:40:48.3070455Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T11:40:48.3071245Z ##[endgroup]
2022-04-03T11:40:48.4483842Z ***************Project stat
2022-04-03T11:40:48.4517054Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T11:40:48.5847440Z SmallAmp_CommitFrom missing
2022-04-03T11:40:48.5848205Z Executing metricsEval: NovaStelo shred: 15 seed: 2085148199 from: nil
2022-04-03T11:40:48.8998938Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T11:40:51.1315245Z PharoHome: 
2022-04-03T11:40:51.1315786Z total 114144
2022-04-03T11:40:51.1316454Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:40 .
2022-04-03T11:40:51.1316907Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:40 ..
2022-04-03T11:40:51.1317409Z -rw-r--r--  1 runner docker      182 Apr  3 11:40 NovaStelo.stat
2022-04-03T11:40:51.1317896Z -rw-rw-r--  1 runner docker  1840548 Apr  3 11:40 Pharo.changes
2022-04-03T11:40:51.1318376Z -rw-rw-r--  1 runner docker 72784168 Apr  3 11:40 Pharo.image
2022-04-03T11:40:51.1318897Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:40:51.1320131Z -rw-r--r--  1 runner docker      196 Apr  3 11:40 PharoDebug.log
2022-04-03T11:40:51.1320618Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 Themes
2022-04-03T11:40:51.1321078Z -rw-r--r--  1 runner docker    25720 Apr  3 11:40 Themes.zip
2022-04-03T11:40:51.1321540Z -rw-r--r--  1 runner docker      931 Apr  3 11:40 allTests.txt
2022-04-03T11:40:51.1322330Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:40:51.1322789Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:40 pharo
2022-04-03T11:40:51.1323250Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:40 pharo-local
2022-04-03T11:40:51.1323708Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:40 pharo-ui
2022-04-03T11:40:51.1324160Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:40 pharo-vm
2022-04-03T11:40:51.1324601Z -rw-r--r--  1 runner docker      399 Apr  3 11:40 test.obj
2022-04-03T11:40:51.1325042Z -rw-r--r--  1 runner docker     1892 Apr  3 11:40 todo.txt
2022-04-03T11:40:51.1325281Z 
2022-04-03T11:40:51.1348996Z Stat eval done:
2022-04-03T11:40:51.1350269Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T11:40:51.1350696Z 
2022-04-03T11:40:51.1378373Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T11:40:51.1386679Z ***************Runner
2022-04-03T11:40:51.1387202Z [command]/usr/bin/python3 runner.py -g
2022-04-03T11:40:51.1878459Z Script started at:  04/03/2022, 11:40:51
2022-04-03T11:40:51.1880017Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T11:40:51.1880768Z CI for:NovaStelo
2022-04-03T11:40:51.1881022Z Parsing workflow input
2022-04-03T11:40:51.1881402Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T11:40:51.1892698Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1648986051logs.zip
2022-04-03T11:40:51.1900347Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1648986051results.zip
2022-04-03T11:40:51.1907236Z No crashes found.
2022-04-03T11:40:51.1907527Z Script finished at:  04/03/2022, 11:40:51
2022-04-03T11:40:51.1976839Z ***************Build artifacts
2022-04-03T11:40:51.4611872Z Total size of all the files uploaded is 946 bytes
2022-04-03T11:40:51.5147208Z Finished uploading artifact smallAmp-results-NovaStelo-run14. Reported size is 946 bytes. There were 0 items that failed to upload
2022-04-03T11:40:51.6557445Z Total size of all the files uploaded is 128 bytes
2022-04-03T11:40:51.7117768Z Finished uploading artifact smallAmp-logs-NovaStelo-run14. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T11:40:51.7118424Z No crashes files to build the artifact. 
2022-04-03T11:40:51.7225937Z Post job cleanup.
2022-04-03T11:40:51.8487523Z [command]/usr/bin/git version
2022-04-03T11:40:51.8538014Z git version 2.35.1
2022-04-03T11:40:51.8582122Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:40:51.8621819Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:40:51.8854732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:40:51.8873250Z http.https://github.com/.extraheader
2022-04-03T11:40:51.8889256Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T11:40:51.8948073Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:40:51.9369883Z Cleaning up orphan processes
