2022-04-03T12:50:35.2314347Z Post job cleanup.
2022-04-03T12:50:35.3838013Z [command]/usr/bin/git version
2022-04-03T12:50:35.3907261Z git version 2.35.1
2022-04-03T12:50:35.3984843Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:50:35.4029816Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:50:35.4343972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:50:35.4424507Z http.https://github.com/.extraheader
2022-04-03T12:50:35.4484787Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:50:35.4533180Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
