2022-02-01T10:11:42.5488933Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T10:11:42.5489170Z with:
2022-02-01T10:11:42.5489338Z   action: amplify
2022-02-01T10:11:42.5489551Z   smallamp-source: mabdi/small-amp
2022-02-01T10:11:42.5489769Z   smallamp-branch: master
2022-02-01T10:11:42.5489968Z   github-token: -
2022-02-01T10:11:42.5490141Z env:
2022-02-01T10:11:42.5490556Z   GITHUB_TOKEN: ***
2022-02-01T10:11:42.5490753Z   reponame: NovaStelo
2022-02-01T10:11:42.5490949Z   project_baseline: NovaStelo
2022-02-01T10:11:42.5491161Z   project_directory: src
2022-02-01T10:11:42.5491356Z   iteration: 3
2022-02-01T10:11:42.5491542Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:11:42.5491750Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:11:42.5491955Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:11:42.5492180Z   SmallAmp_ShredSeed: 1777622605
2022-02-01T10:11:42.5492413Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T10:11:42.5492650Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T10:11:42.5492881Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T10:11:42.5493132Z   PHARO_IMAGE: Pharo.image
2022-02-01T10:11:42.5493369Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T10:11:42.5493649Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T10:11:42.5493903Z   SMALLAMP_PORTION: 5
2022-02-01T10:11:42.5494090Z   SMALLAMP_ALLJOBS: 8
2022-02-01T10:11:42.5494283Z   SMALLAMP_iteration: 3
2022-02-01T10:11:42.5494476Z   SMALLAMP_maxInputs: 10
2022-02-01T10:11:42.5494676Z   SMALLAMP_SHREDS: 15
2022-02-01T10:11:42.5494863Z   SMALLAMP_mode: fseNone
2022-02-01T10:11:42.5495052Z   SMALLAMP_timeBudget: 12
2022-02-01T10:11:42.5495263Z   SMALLAMP_testClasses: 
2022-02-01T10:11:42.5495447Z ##[endgroup]
2022-02-01T10:11:42.6169032Z ***************Project stat
2022-02-01T10:11:42.6206282Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T10:11:43.0071258Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T10:11:45.1913520Z PharoHome: 
2022-02-01T10:11:45.1913893Z total 113752
2022-02-01T10:11:45.1914472Z drwxr-xr-x  5 runner docker     4096 Feb  1 10:11 .
2022-02-01T10:11:45.1914899Z drwxr-xr-x 17 runner docker     4096 Feb  1 10:11 ..
2022-02-01T10:11:45.1915341Z -rw-r--r--  1 runner docker      182 Feb  1 10:11 NovaStelo.stat
2022-02-01T10:11:45.1915805Z -rw-rw-r--  1 runner docker  1771655 Feb  1 10:11 Pharo.changes
2022-02-01T10:11:45.1916244Z -rw-rw-r--  1 runner docker 72447768 Feb  1 10:11 Pharo.image
2022-02-01T10:11:45.1916722Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T10:11:45.1917205Z -rw-r--r--  1 runner docker      196 Feb  1 10:11 PharoDebug.log
2022-02-01T10:11:45.1917625Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:11 Themes
2022-02-01T10:11:45.1918058Z -rw-r--r--  1 runner docker    25720 Feb  1 10:11 Themes.zip
2022-02-01T10:11:45.1918495Z -rw-r--r--  1 runner docker      931 Feb  1 10:11 allTests.txt
2022-02-01T10:11:45.1919155Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T10:11:45.1919587Z -rwxr-xr-x  1 runner docker      365 Feb  1 10:11 pharo
2022-02-01T10:11:45.1920017Z drwxr-xr-x  5 runner docker     4096 Feb  1 10:11 pharo-local
2022-02-01T10:11:45.1920431Z -rwxr-xr-x  1 runner docker      354 Feb  1 10:11 pharo-ui
2022-02-01T10:11:45.1920848Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:11 pharo-vm
2022-02-01T10:11:45.1921246Z -rw-r--r--  1 runner docker      399 Feb  1 10:11 test.obj
2022-02-01T10:11:45.1921661Z -rw-r--r--  1 runner docker     1892 Feb  1 10:11 todo.txt
2022-02-01T10:11:45.1921889Z 
2022-02-01T10:11:45.1941263Z Stat eval done:
2022-02-01T10:11:45.1942108Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T10:11:45.1942520Z 
2022-02-01T10:11:45.1966791Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T10:11:45.1976407Z ***************Runner
2022-02-01T10:11:45.1976789Z [command]/usr/bin/python3 runner.py -g
2022-02-01T10:11:45.2393961Z Script started at:  02/01/2022, 10:11:45
2022-02-01T10:11:45.2394902Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T10:11:45.2395399Z CI for:NovaStelo
2022-02-01T10:11:45.2395582Z Loading todo file
2022-02-01T10:11:45.2400598Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T10:11:45.2404253Z Amplifying: LazyArrayTest16To30 (i: 5, all: 8)
2022-02-01T10:11:45.2404677Z runAmplificationCI_snapshotsFast
2022-02-01T10:11:45.3462251Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=LazyArrayTest16To30 --timeBudget=12
2022-02-01T10:24:11.4874351Z started mode: fseNone for: LazyArrayTest16To30
2022-02-01T10:24:11.4874909Z Run start.
2022-02-01T10:24:11.4875523Z SmallAmp pid: 1761
2022-02-01T10:24:11.4875800Z 
2022-02-01T10:24:11.4876077Z Run instance start: LazyArrayTest16To30, target: {LazyArray}
2022-02-01T10:24:11.4876451Z testArray_amp, score: nil
2022-02-01T10:24:11.4876728Z iteration: 1
2022-02-01T10:24:11.4876969Z iteration: 2
2022-02-01T10:24:11.4877215Z iteration: 3
2022-02-01T10:24:11.4877487Z testArrayClass_amp, score: nil
2022-02-01T10:24:11.4877758Z iteration: 1
2022-02-01T10:24:11.4877994Z iteration: 2
2022-02-01T10:24:11.4878217Z iteration: 3
2022-02-01T10:24:11.4878465Z testAt_amp, score: nil
2022-02-01T10:24:11.4878715Z iteration: 1
2022-02-01T10:24:11.4878960Z iteration: 2
2022-02-01T10:24:11.4879430Z iteration: 3
2022-02-01T10:24:11.4879737Z testDefaultAllocationSize_amp, score: nil
2022-02-01T10:24:11.4880040Z iteration: 1
2022-02-01T10:24:11.4880264Z iteration: 2
2022-02-01T10:24:11.4880487Z iteration: 3
2022-02-01T10:24:11.4880761Z testDefaultValue_amp, score: nil
2022-02-01T10:24:11.4881029Z iteration: 1
2022-02-01T10:24:11.4881260Z iteration: 2
2022-02-01T10:24:11.4881490Z iteration: 3
2022-02-01T10:24:11.4881739Z testFixedSize_amp, score: nil
2022-02-01T10:24:11.4882018Z iteration: 1
2022-02-01T10:24:11.4882239Z iteration: 2
2022-02-01T10:24:11.4882479Z iteration: 3
2022-02-01T10:24:11.4882728Z testForceSize_amp, score: nil
2022-02-01T10:24:11.4882987Z iteration: 1
2022-02-01T10:24:11.4883214Z iteration: 2
2022-02-01T10:24:11.4883457Z iteration: 3
2022-02-01T10:24:11.4883714Z testListAdd_amp, score: nil
2022-02-01T10:24:11.4883974Z iteration: 1
2022-02-01T10:24:11.4884204Z iteration: 2
2022-02-01T10:24:11.4884444Z iteration: 3
2022-02-01T10:24:11.4884708Z testListContains_amp, score: nil
2022-02-01T10:24:11.4884977Z iteration: 1
2022-02-01T10:24:11.4885210Z iteration: 2
2022-02-01T10:24:11.4885439Z iteration: 3
2022-02-01T10:24:11.4885696Z testListRemove_amp, score: nil
2022-02-01T10:24:11.4885952Z iteration: 1
2022-02-01T10:24:11.4886189Z iteration: 2
2022-02-01T10:24:11.4886418Z iteration: 3
2022-02-01T10:24:11.4886672Z testPrintOn_amp, score: nil
2022-02-01T10:24:11.4887122Z iteration: 1
2022-02-01T10:24:11.4887357Z iteration: 2
2022-02-01T10:24:11.4887589Z iteration: 3
2022-02-01T10:24:11.4887829Z testPrivArray_amp, score: nil
2022-02-01T10:24:11.4888102Z iteration: 1
2022-02-01T10:24:11.4888336Z iteration: 2
2022-02-01T10:24:11.4888567Z iteration: 3
2022-02-01T10:24:11.4888826Z testPrivFixedSize_amp, score: nil
2022-02-01T10:24:11.4889100Z iteration: 1
2022-02-01T10:24:11.4889434Z iteration: 2
2022-02-01T10:24:11.4889732Z iteration: 3
2022-02-01T10:24:11.4890061Z testSetArray_amp, score: nil
2022-02-01T10:24:11.4890314Z iteration: 1
2022-02-01T10:24:11.4890543Z iteration: 2
2022-02-01T10:24:11.4890787Z iteration: 3
2022-02-01T10:24:11.4891035Z timeBudgetFinished
2022-02-01T10:24:11.4891291Z timeBudgetFinished
2022-02-01T10:24:11.4891541Z timeBudgetFinished
2022-02-01T10:24:11.4891852Z No time budget. Skipping: testStringAtPut_amp
2022-02-01T10:24:11.4892133Z final steps
2022-02-01T10:24:11.4892419Z SystemNotification: LazyArrayTest72
2022-02-01T10:24:11.4892738Z SystemNotification: LazyArrayTest71
2022-02-01T10:24:11.4893049Z Run instance finished successfully.
2022-02-01T10:24:11.4893388Z Run instance finish: LazyArrayTest16To30, improved: 3.0674846625766747%
2022-02-01T10:24:11.4893701Z Run finish.
2022-02-01T10:24:11.4893981Z finished mode: fseNone for: LazyArrayTest16To30
2022-02-01T10:24:11.4894335Z Amplification finished for className: LazyArrayTest16To30
2022-02-01T10:24:11.4894697Z Amplifying: SMicroWorldTest16To20 (i: 13, all: 8)
2022-02-01T10:24:11.4895023Z runAmplificationCI_snapshotsFast
2022-02-01T10:24:11.6223564Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SMicroWorldTest16To20 --timeBudget=12
2022-02-01T10:24:14.1004259Z started mode: fseNone for: SMicroWorldTest16To20
2022-02-01T10:24:14.1004699Z Run start.
2022-02-01T10:24:14.1004960Z SmallAmp pid: 2143
2022-02-01T10:24:14.1005082Z 
2022-02-01T10:24:14.1005272Z Run instance start: SMicroWorldTest16To20, target: {SMicroWorld}
2022-02-01T10:24:14.1005630Z SAFlakyMutationTesting
2022-02-01T10:24:14.1005971Z Run finish.
2022-02-01T10:24:14.1006263Z finished mode: fseNone for: SMicroWorldTest16To20
2022-02-01T10:24:14.1006592Z Amplification finished for className: SMicroWorldTest16To20
2022-02-01T10:24:14.1006952Z Amplifying: SPatchesTest1To15 (i: 21, all: 8)
2022-02-01T10:24:14.1007288Z runAmplificationCI_snapshotsFast
2022-02-01T10:24:14.3660439Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SPatchesTest1To15 --timeBudget=12
2022-02-01T10:30:44.8045390Z started mode: fseNone for: SPatchesTest1To15
2022-02-01T10:30:44.8046173Z Run start.
2022-02-01T10:30:44.8046646Z SmallAmp pid: 2171
2022-02-01T10:30:44.8046881Z 
2022-02-01T10:30:44.8047133Z Run instance start: SPatchesTest1To15, target: {SPatches}
2022-02-01T10:30:44.8047561Z testClear_amp, score: nil
2022-02-01T10:30:44.8047857Z iteration: 1
2022-02-01T10:30:44.8205341Z iteration: 2
2022-02-01T10:30:44.8205761Z iteration: 3
2022-02-01T10:30:44.8206082Z testColorAtPoint_amp, score: nil
2022-02-01T10:30:44.8206362Z iteration: 1
2022-02-01T10:30:44.8206612Z iteration: 2
2022-02-01T10:30:44.8206852Z iteration: 3
2022-02-01T10:30:44.8207126Z testColorAtPointPut_amp, score: nil
2022-02-01T10:30:44.8207412Z iteration: 1
2022-02-01T10:30:44.8207642Z iteration: 2
2022-02-01T10:30:44.8207881Z iteration: 3
2022-02-01T10:30:44.8208156Z testColorVariable_amp, score: nil
2022-02-01T10:30:44.8208424Z iteration: 1
2022-02-01T10:30:44.8208668Z iteration: 2
2022-02-01T10:30:44.8208891Z iteration: 3
2022-02-01T10:30:44.8209150Z testCreate_amp, score: nil
2022-02-01T10:30:44.8209411Z iteration: 1
2022-02-01T10:30:44.8209660Z iteration: 2
2022-02-01T10:30:44.8209896Z iteration: 3
2022-02-01T10:30:44.8210152Z testDeadOnesDo_amp, score: nil
2022-02-01T10:30:44.8210420Z iteration: 1
2022-02-01T10:30:44.8210658Z iteration: 2
2022-02-01T10:30:44.8210884Z iteration: 3
2022-02-01T10:30:44.8211155Z testDefaultOrder_amp, score: nil
2022-02-01T10:30:44.8211415Z iteration: 1
2022-02-01T10:30:44.8211657Z iteration: 2
2022-02-01T10:30:44.8211895Z iteration: 3
2022-02-01T10:30:44.8212159Z testDiffuse4VarNo_amp, score: nil
2022-02-01T10:30:44.8212448Z iteration: 1
2022-02-01T10:30:44.8212673Z iteration: 2
2022-02-01T10:30:44.8212913Z iteration: 3
2022-02-01T10:30:44.8213180Z testIndexAtPoint_amp, score: nil
2022-02-01T10:30:44.8213441Z iteration: 1
2022-02-01T10:30:44.8213680Z iteration: 2
2022-02-01T10:30:44.8213901Z iteration: 3
2022-02-01T10:30:44.8214181Z testMultiplyByVarNo_amp, score: nil
2022-02-01T10:30:44.8214453Z iteration: 1
2022-02-01T10:30:44.8214691Z iteration: 2
2022-02-01T10:30:44.8214932Z iteration: 3
2022-02-01T10:30:44.8215192Z testNormalize_amp, score: nil
2022-02-01T10:30:44.8215463Z iteration: 1
2022-02-01T10:30:44.8215688Z iteration: 2
2022-02-01T10:30:44.8215924Z iteration: 3
2022-02-01T10:30:44.8216185Z testOrder_amp, score: nil
2022-02-01T10:30:44.8216435Z iteration: 1
2022-02-01T10:30:44.8216668Z iteration: 2
2022-02-01T10:30:44.8216891Z iteration: 3
2022-02-01T10:30:44.8217161Z testPointOfRowCol_amp, score: nil
2022-02-01T10:30:44.8217440Z iteration: 1
2022-02-01T10:30:44.8217669Z iteration: 2
2022-02-01T10:30:44.8217911Z iteration: 3
2022-02-01T10:30:44.8218166Z testPrivVariables_amp, score: nil
2022-02-01T10:30:44.8218438Z iteration: 1
2022-02-01T10:30:44.8218679Z iteration: 2
2022-02-01T10:30:44.8218906Z iteration: 3
2022-02-01T10:30:44.8219163Z testXAt_amp, score: nil
2022-02-01T10:30:44.8219411Z iteration: 1
2022-02-01T10:30:44.8219650Z iteration: 2
2022-02-01T10:30:44.8219886Z iteration: 3
2022-02-01T10:30:44.8220114Z final steps
2022-02-01T10:30:44.8220402Z SystemNotification: SPatchesTest75
2022-02-01T10:30:44.8221006Z SystemNotification: SPatchesTest74
2022-02-01T10:30:44.8221338Z Run instance finished successfully.
2022-02-01T10:30:44.8221699Z Run instance finish: SPatchesTest1To15, improved: 3.6585365853658516%
2022-02-01T10:30:44.8222014Z Run finish.
2022-02-01T10:30:44.8222315Z finished mode: fseNone for: SPatchesTest1To15
2022-02-01T10:30:44.8222674Z Amplification finished for className: SPatchesTest1To15
2022-02-01T10:30:44.8223153Z Amplifying: ScratchBlockDefTest16To17 (i: 29, all: 8)
2022-02-01T10:30:44.8223505Z runAmplificationCI_snapshotsFast
2022-02-01T10:30:44.9190605Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBlockDefTest16To17 --timeBudget=12
2022-02-01T10:30:51.5272033Z started mode: fseNone for: ScratchBlockDefTest16To17
2022-02-01T10:30:51.5272409Z Run start.
2022-02-01T10:30:51.5272617Z SmallAmp pid: 2358
2022-02-01T10:30:51.5272737Z 
2022-02-01T10:30:51.5272943Z Run instance start: ScratchBlockDefTest16To17, target: {ScratchBlockDef}
2022-02-01T10:30:51.5273501Z testBlockColorFor_amp, score: nil
2022-02-01T10:30:51.5273711Z iteration: 1
2022-02-01T10:30:51.5273898Z iteration: 2
2022-02-01T10:30:51.5274075Z iteration: 3
2022-02-01T10:30:51.5274277Z testPrivBlockSpecs_amp, score: nil
2022-02-01T10:30:51.5274493Z iteration: 1
2022-02-01T10:30:51.5274658Z iteration: 2
2022-02-01T10:30:51.5274829Z iteration: 3
2022-02-01T10:30:51.5274995Z final steps
2022-02-01T10:30:51.5275225Z SystemNotification: ScratchBlockDefTest13
2022-02-01T10:30:51.5275497Z SystemNotification: ScratchBlockDefTest12
2022-02-01T10:30:51.5275754Z Run instance finished successfully.
2022-02-01T10:30:51.5276053Z Run instance finish: ScratchBlockDefTest16To17, improved: 0.0%
2022-02-01T10:30:51.5276301Z Run finish.
2022-02-01T10:30:51.5276550Z finished mode: fseNone for: ScratchBlockDefTest16To17
2022-02-01T10:30:51.5276870Z Amplification finished for className: ScratchBlockDefTest16To17
2022-02-01T10:30:51.5277195Z Amplifying: ScratchBytecodeSymbolTest (i: 37, all: 8)
2022-02-01T10:30:51.5277472Z runAmplificationCI_snapshotsFast
2022-02-01T10:30:51.6207350Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeSymbolTest --timeBudget=12
2022-02-01T10:30:52.0868801Z started mode: fseNone for: ScratchBytecodeSymbolTest
2022-02-01T10:30:52.0869120Z Run start.
2022-02-01T10:30:52.0869325Z SmallAmp pid: 2392
2022-02-01T10:30:52.0869455Z 
2022-02-01T10:30:52.0869652Z Run instance start: ScratchBytecodeSymbolTest, target: {ScratchBytecodeSymbol}
2022-02-01T10:30:52.0869945Z SANoUncovered
2022-02-01T10:30:52.0870132Z Run finish.
2022-02-01T10:30:52.0870370Z finished mode: fseNone for: ScratchBytecodeSymbolTest
2022-02-01T10:30:52.0870703Z Amplification finished for className: ScratchBytecodeSymbolTest
2022-02-01T10:30:52.0871032Z Amplifying: ScratchNativeThreadTest61To63 (i: 45, all: 8)
2022-02-01T10:30:52.0871324Z runAmplificationCI_snapshotsFast
2022-02-01T10:30:52.2232037Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest61To63 --timeBudget=12
2022-02-01T10:31:37.9337163Z started mode: fseNone for: ScratchNativeThreadTest61To63
2022-02-01T10:31:37.9337487Z Run start.
2022-02-01T10:31:37.9381006Z SmallAmp pid: 2420
2022-02-01T10:31:37.9383031Z 
2022-02-01T10:31:37.9385192Z Run instance start: ScratchNativeThreadTest61To63, target: {ScratchNativeThread}
2022-02-01T10:31:37.9387376Z testDirection_amp, score: nil
2022-02-01T10:31:37.9389453Z iteration: 1
2022-02-01T10:31:37.9391505Z iteration: 2
2022-02-01T10:31:37.9393539Z iteration: 3
2022-02-01T10:31:37.9395601Z testDup_amp, score: nil
2022-02-01T10:31:37.9397645Z iteration: 1
2022-02-01T10:31:37.9399681Z iteration: 2
2022-02-01T10:31:37.9401691Z iteration: 3
2022-02-01T10:31:37.9403782Z testPrivIsTerminated_amp, score: nil
2022-02-01T10:31:37.9405857Z iteration: 1
2022-02-01T10:31:37.9407872Z iteration: 2
2022-02-01T10:31:37.9409897Z iteration: 3
2022-02-01T10:31:37.9411919Z final steps
2022-02-01T10:31:37.9414023Z SystemNotification: ScratchNativeThreadTest18
2022-02-01T10:31:37.9416426Z SystemNotification: ScratchNativeThreadTest17
2022-02-01T10:31:37.9418490Z Run instance finished successfully.
2022-02-01T10:31:37.9420606Z Run instance finish: ScratchNativeThreadTest61To63, improved: 0.0%
2022-02-01T10:31:37.9422671Z Run finish.
2022-02-01T10:31:37.9424727Z finished mode: fseNone for: ScratchNativeThreadTest61To63
2022-02-01T10:31:37.9426980Z Amplification finished for className: ScratchNativeThreadTest61To63
2022-02-01T10:31:37.9429191Z Amplifying: ScratchSexpImporterTest (i: 53, all: 8)
2022-02-01T10:31:37.9431267Z runAmplificationCI_snapshotsFast
2022-02-01T10:31:38.0302519Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchSexpImporterTest --timeBudget=12
2022-02-01T10:32:04.7305259Z started mode: fseNone for: ScratchSexpImporterTest
2022-02-01T10:32:04.7305859Z Run start.
2022-02-01T10:32:04.7306356Z SmallAmp pid: 2464
2022-02-01T10:32:04.7306839Z 
2022-02-01T10:32:04.7307182Z Run instance start: ScratchSexpImporterTest, target: {ScratchSexpImporter}
2022-02-01T10:32:04.7307641Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7308039Z testAppName_amp, score: nil
2022-02-01T10:32:04.7308419Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7308843Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7309255Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7309585Z iteration: 1
2022-02-01T10:32:04.7309936Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7310351Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7310760Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7311074Z iteration: 2
2022-02-01T10:32:04.7311409Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7311828Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7312248Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7312569Z iteration: 3
2022-02-01T10:32:04.7312913Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7313400Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7313807Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7314162Z testEvaluateArg_amp, score: nil
2022-02-01T10:32:04.7314523Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7314925Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7315327Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7315653Z iteration: 1
2022-02-01T10:32:04.7315994Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7316409Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7316818Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7317128Z iteration: 2
2022-02-01T10:32:04.7317450Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7317861Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7318272Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7318581Z iteration: 3
2022-02-01T10:32:04.7318919Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7319331Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7319737Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7320104Z testEventBlockTupleFor_amp, score: nil
2022-02-01T10:32:04.7320588Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7321023Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7321425Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7321752Z iteration: 1
2022-02-01T10:32:04.7322084Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7322490Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7322892Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7323208Z iteration: 2
2022-02-01T10:32:04.7323525Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7323933Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7324340Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7324740Z iteration: 3
2022-02-01T10:32:04.7325077Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7325487Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7325883Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7326252Z testGetVarTupleFrom_amp, score: nil
2022-02-01T10:32:04.7326637Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7327040Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7327447Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7327764Z iteration: 1
2022-02-01T10:32:04.7328095Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7328498Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7328902Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7329231Z iteration: 2
2022-02-01T10:32:04.7329577Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7329986Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7330377Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7330695Z iteration: 3
2022-02-01T10:32:04.7331027Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7331418Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:04.7331821Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0878446Z testOperatorTupleFrom_amp, score: nil
2022-02-01T10:32:30.0879180Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0880078Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0880543Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0880811Z iteration: 1
2022-02-01T10:32:30.0881095Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0881433Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0881776Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0882044Z iteration: 2
2022-02-01T10:32:30.0882303Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0882643Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0882982Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0883236Z iteration: 3
2022-02-01T10:32:30.0883491Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0883837Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0884417Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0884709Z testSetVarTupleFrom_amp, score: nil
2022-02-01T10:32:30.0885022Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0885358Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0885697Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0885951Z iteration: 1
2022-02-01T10:32:30.0886205Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0886543Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0886876Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0887127Z iteration: 2
2022-02-01T10:32:30.0887394Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0887821Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0888167Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0888422Z iteration: 3
2022-02-01T10:32:30.0888696Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0889029Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0889373Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0889670Z testSubBlockTupleFor_amp, score: nil
2022-02-01T10:32:30.0889968Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0890310Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0890643Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0890902Z iteration: 1
2022-02-01T10:32:30.0891170Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0891508Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0891846Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0892096Z iteration: 2
2022-02-01T10:32:30.0892359Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0892733Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0893075Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0893339Z iteration: 3
2022-02-01T10:32:30.0893592Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0893928Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0894272Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0894552Z testUpdateArgs_amp, score: nil
2022-02-01T10:32:30.0894866Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0895204Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0895538Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0895788Z iteration: 1
2022-02-01T10:32:30.0896052Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0896393Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0896735Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0896993Z iteration: 2
2022-02-01T10:32:30.0897250Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0897597Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0897941Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0898268Z iteration: 3
2022-02-01T10:32:30.0898533Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0898864Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0899211Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0899468Z final steps
2022-02-01T10:32:30.0899730Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0900065Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:30.0900411Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:31.0093857Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T10:32:31.0094258Z SystemNotification: ScratchSexpImporterTest43
2022-02-01T10:32:31.0094572Z SystemNotification: ScratchSexpImporterTest42
2022-02-01T10:32:31.0094830Z Run instance finished successfully.
2022-02-01T10:32:31.0095315Z Run instance finish: ScratchSexpImporterTest, improved: 0.0%
2022-02-01T10:32:31.0095573Z Run finish.
2022-02-01T10:32:31.0095809Z finished mode: fseNone for: ScratchSexpImporterTest
2022-02-01T10:32:31.0096134Z Amplification finished for className: ScratchSexpImporterTest
2022-02-01T10:32:31.0096471Z Amplifying: SteloBytecodeGeneratorTest31To45 (i: 61, all: 8)
2022-02-01T10:32:31.0096766Z runAmplificationCI_snapshotsFast
2022-02-01T10:32:31.1723831Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest31To45 --timeBudget=12
2022-02-01T10:41:22.6622255Z started mode: fseNone for: SteloBytecodeGeneratorTest31To45
2022-02-01T10:41:22.6622817Z Run start.
2022-02-01T10:41:22.6623105Z SmallAmp pid: 2521
2022-02-01T10:41:22.6623324Z 
2022-02-01T10:41:22.6623602Z Run instance start: SteloBytecodeGeneratorTest31To45, target: {SteloBytecodeGenerator}
2022-02-01T10:41:22.6624004Z testAppendLabel_amp, score: nil
2022-02-01T10:41:22.6624309Z iteration: 1
2022-02-01T10:41:22.6624578Z iteration: 2
2022-02-01T10:41:22.6624820Z iteration: 3
2022-02-01T10:41:22.6625587Z testAppendSymbolWithJump_amp, score: nil
2022-02-01T10:41:22.6625810Z iteration: 1
2022-02-01T10:41:22.6625991Z iteration: 2
2022-02-01T10:41:22.6626152Z iteration: 3
2022-02-01T10:41:22.6626386Z testBinaryCommandArg1Arg2_amp, score: nil
2022-02-01T10:41:22.6626609Z iteration: 1
2022-02-01T10:41:22.6626773Z iteration: 2
2022-02-01T10:41:22.6626944Z iteration: 3
2022-02-01T10:41:22.6627138Z testClearGraphics_amp, score: nil
2022-02-01T10:41:22.6627350Z iteration: 1
2022-02-01T10:41:22.6627510Z iteration: 2
2022-02-01T10:41:22.6627688Z iteration: 3
2022-02-01T10:41:22.6627871Z testDoIfBegin_amp, score: nil
2022-02-01T10:41:22.6628073Z iteration: 1
2022-02-01T10:41:22.6628245Z iteration: 2
2022-02-01T10:41:22.6628404Z iteration: 3
2022-02-01T10:41:22.6628596Z testDoIfElse_amp, score: nil
2022-02-01T10:41:22.6628787Z iteration: 1
2022-02-01T10:41:22.6628956Z iteration: 2
2022-02-01T10:41:22.6629127Z iteration: 3
2022-02-01T10:41:22.6629335Z testDoRepeatBegin_amp, score: nil
2022-02-01T10:41:22.6629528Z iteration: 1
2022-02-01T10:41:22.6629704Z iteration: 2
2022-02-01T10:41:22.6629874Z iteration: 3
2022-02-01T10:41:22.6630044Z testDx_amp, score: nil
2022-02-01T10:41:22.6630234Z iteration: 1
2022-02-01T10:41:22.6630398Z iteration: 2
2022-02-01T10:41:22.6630569Z iteration: 3
2022-02-01T10:41:22.6630743Z testGetId_amp, score: nil
2022-02-01T10:41:22.6630935Z iteration: 1
2022-02-01T10:41:22.6631096Z iteration: 2
2022-02-01T10:41:22.6631265Z iteration: 3
2022-02-01T10:41:22.6631469Z testGetPatchVarAt_amp, score: nil
2022-02-01T10:41:22.6631669Z iteration: 1
2022-02-01T10:41:22.6631846Z iteration: 2
2022-02-01T10:41:22.6632007Z iteration: 3
2022-02-01T10:41:22.6632229Z testScaleValueColorFromTo_amp, score: nil
2022-02-01T10:41:22.6632445Z iteration: 1
2022-02-01T10:41:22.6632620Z iteration: 2
2022-02-01T10:41:22.6632776Z iteration: 3
2022-02-01T10:41:22.6632976Z testSetHeading_amp, score: nil
2022-02-01T10:41:22.6633389Z iteration: 1
2022-02-01T10:41:22.6633553Z iteration: 2
2022-02-01T10:41:22.6633727Z iteration: 3
2022-02-01T10:41:22.6633909Z testSetVarTo_amp, score: nil
2022-02-01T10:41:22.6634115Z iteration: 1
2022-02-01T10:41:22.6634275Z iteration: 2
2022-02-01T10:41:22.6634451Z iteration: 3
2022-02-01T10:41:22.6634633Z testSubTable_amp, score: nil
2022-02-01T10:41:22.6634834Z iteration: 1
2022-02-01T10:41:22.6635011Z iteration: 2
2022-02-01T10:41:22.6635169Z iteration: 3
2022-02-01T10:41:22.6635371Z testTruncated_amp, score: nil
2022-02-01T10:41:22.6635564Z iteration: 1
2022-02-01T10:41:22.6635734Z iteration: 2
2022-02-01T10:41:22.6635894Z iteration: 3
2022-02-01T10:41:22.6636071Z final steps
2022-02-01T10:41:22.6636311Z SystemNotification: SteloBytecodeGeneratorTest47
2022-02-01T10:41:22.6636626Z SystemNotification: SteloBytecodeGeneratorTest46
2022-02-01T10:41:22.6636900Z Run instance finished successfully.
2022-02-01T10:41:22.6637205Z Run instance finish: SteloBytecodeGeneratorTest31To45, improved: 0.0%
2022-02-01T10:41:22.6637573Z Run finish.
2022-02-01T10:41:22.6637834Z finished mode: fseNone for: SteloBytecodeGeneratorTest31To45
2022-02-01T10:41:22.6638199Z Amplification finished for className: SteloBytecodeGeneratorTest31To45
2022-02-01T10:41:22.6638549Z Amplifying: SteloNativeThreadTest31To45 (i: 69, all: 8)
2022-02-01T10:41:22.6638824Z runAmplificationCI_snapshotsFast
2022-02-01T10:41:22.8187460Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest31To45 --timeBudget=12
2022-02-01T10:41:25.4270948Z started mode: fseNone for: SteloNativeThreadTest31To45
2022-02-01T10:41:25.4271463Z Run start.
2022-02-01T10:41:25.4271739Z SmallAmp pid: 2910
2022-02-01T10:41:25.4271942Z 
2022-02-01T10:41:25.4272198Z Run instance start: SteloNativeThreadTest31To45, target: {SteloNativeThread}
2022-02-01T10:41:25.4272579Z SAFlakyMutationTesting
2022-02-01T10:41:25.4272836Z Run finish.
2022-02-01T10:41:25.4273157Z finished mode: fseNone for: SteloNativeThreadTest31To45
2022-02-01T10:41:25.4273595Z Amplification finished for className: SteloNativeThreadTest31To45
2022-02-01T10:41:25.4273996Z Amplifying: StringArrayTest1To15 (i: 77, all: 8)
2022-02-01T10:41:25.4274330Z runAmplificationCI_snapshotsFast
2022-02-01T10:41:25.6589128Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=StringArrayTest1To15 --timeBudget=12
2022-02-01T10:43:44.3385879Z started mode: fseNone for: StringArrayTest1To15
2022-02-01T10:43:44.3386646Z Run start.
2022-02-01T10:43:44.3387228Z SmallAmp pid: 2942
2022-02-01T10:43:44.3387499Z 
2022-02-01T10:43:44.3387967Z Run instance start: StringArrayTest1To15, target: {StringArray}
2022-02-01T10:43:44.3388379Z testAt_amp, score: nil
2022-02-01T10:43:44.3388896Z iteration: 1
2022-02-01T10:43:44.3389200Z iteration: 2
2022-02-01T10:43:44.3389693Z iteration: 3
2022-02-01T10:43:44.3390011Z testAtPut_amp, score: nil
2022-02-01T10:43:44.3390526Z iteration: 1
2022-02-01T10:43:44.3390830Z iteration: 2
2022-02-01T10:43:44.3391334Z iteration: 3
2022-02-01T10:43:44.3391674Z testDefaultElement_amp, score: nil
2022-02-01T10:43:44.3392191Z iteration: 1
2022-02-01T10:43:44.3392499Z iteration: 2
2022-02-01T10:43:44.3392981Z iteration: 3
2022-02-01T10:43:44.3393317Z testForceToPaddingWith_amp, score: nil
2022-02-01T10:43:44.3393863Z iteration: 1
2022-02-01T10:43:44.3394156Z iteration: 2
2022-02-01T10:43:44.3394642Z iteration: 3
2022-02-01T10:43:44.3394958Z testGrownBy_amp, score: nil
2022-02-01T10:43:44.3395481Z iteration: 1
2022-02-01T10:43:44.3395781Z iteration: 2
2022-02-01T10:43:44.3396251Z iteration: 3
2022-02-01T10:43:44.3396572Z testIdOf_amp, score: nil
2022-02-01T10:43:44.3397079Z iteration: 1
2022-02-01T10:43:44.3397385Z iteration: 2
2022-02-01T10:43:44.3397866Z iteration: 3
2022-02-01T10:43:44.3398191Z testInitialize_amp, score: nil
2022-02-01T10:43:44.3398707Z iteration: 1
2022-02-01T10:43:44.3398998Z iteration: 2
2022-02-01T10:43:44.3399479Z iteration: 3
2022-02-01T10:43:44.3399805Z testInvLiterals_amp, score: nil
2022-02-01T10:43:44.3400527Z iteration: 1
2022-02-01T10:43:44.3400839Z iteration: 2
2022-02-01T10:43:44.3401316Z iteration: 3
2022-02-01T10:43:44.3401645Z testIsEmpty_amp, score: nil
2022-02-01T10:43:44.3402161Z iteration: 1
2022-02-01T10:43:44.3402452Z iteration: 2
2022-02-01T10:43:44.3402939Z iteration: 3
2022-02-01T10:43:44.3403267Z testPrivArray_amp, score: nil
2022-02-01T10:43:44.3403786Z iteration: 1
2022-02-01T10:43:44.3404090Z iteration: 2
2022-02-01T10:43:44.3404567Z iteration: 3
2022-02-01T10:43:44.3404908Z testPrivInvLiterals_amp, score: nil
2022-02-01T10:43:44.3405435Z iteration: 1
2022-02-01T10:43:44.3405741Z iteration: 2
2022-02-01T10:43:44.3406221Z iteration: 3
2022-02-01T10:43:44.3406532Z testSize_amp, score: nil
2022-02-01T10:43:44.3407033Z iteration: 1
2022-02-01T10:43:44.3407328Z iteration: 2
2022-02-01T10:43:44.3407814Z iteration: 3
2022-02-01T10:43:44.3408128Z testStringAt_amp, score: nil
2022-02-01T10:43:44.3408639Z iteration: 1
2022-02-01T10:43:44.3408943Z iteration: 2
2022-02-01T10:43:44.3409545Z iteration: 3
2022-02-01T10:43:44.3409880Z testStringAtPut_amp, score: nil
2022-02-01T10:43:44.3410402Z iteration: 1
2022-02-01T10:43:44.3410702Z iteration: 2
2022-02-01T10:43:44.3411185Z iteration: 3
2022-02-01T10:43:44.3411504Z testStringOf_amp, score: nil
2022-02-01T10:43:44.3412017Z iteration: 1
2022-02-01T10:43:44.3412316Z iteration: 2
2022-02-01T10:43:44.3412798Z iteration: 3
2022-02-01T10:43:44.3413102Z final steps
2022-02-01T10:43:44.3413631Z SystemNotification: StringArrayTest78
2022-02-01T10:43:44.3414028Z SystemNotification: StringArrayTest77
2022-02-01T10:43:44.3414582Z Run instance finished successfully.
2022-02-01T10:43:44.3415010Z Run instance finish: StringArrayTest1To15, improved: 13.636363636363626%
2022-02-01T10:43:44.3415580Z Run finish.
2022-02-01T10:43:44.3415940Z finished mode: fseNone for: StringArrayTest1To15
2022-02-01T10:43:44.3416559Z Amplification finished for className: StringArrayTest1To15
2022-02-01T10:43:44.3426484Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1643712224logs.zip
2022-02-01T10:43:44.3427015Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1643712224results.zip
2022-02-01T10:43:44.3431562Z No crashes found.
2022-02-01T10:43:44.3431940Z Script finished at:  02/01/2022, 10:43:44
2022-02-01T10:43:44.3490225Z ***************Build artifacts
2022-02-01T10:43:44.5858002Z Total size of all the files uploaded is 13696 bytes
2022-02-01T10:43:44.6399197Z Finished uploading artifact smallAmp-results-NovaStelo-run7. Reported size is 13696 bytes. There were 0 items that failed to upload
2022-02-01T10:43:44.7911509Z Total size of all the files uploaded is 2038 bytes
2022-02-01T10:43:44.9815061Z Finished uploading artifact smallAmp-logs-NovaStelo-run7. Reported size is 2038 bytes. There were 0 items that failed to upload
2022-02-01T10:43:44.9816747Z No crashes files to build the artifact. 
