2022-02-01T09:10:12.7636599Z Post job cleanup.
2022-02-01T09:10:12.8828599Z [command]/usr/bin/git version
2022-02-01T09:10:12.8879663Z git version 2.34.1
2022-02-01T09:10:12.8930599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:10:12.8999356Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:10:12.9230126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:10:12.9258257Z http.https://github.com/.extraheader
2022-02-01T09:10:12.9268073Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:10:12.9307466Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
