2022-02-01T14:53:56.6023955Z Current runner version: '2.287.1'
2022-02-01T14:53:56.6055763Z ##[group]Operating System
2022-02-01T14:53:56.6056471Z Ubuntu
2022-02-01T14:53:56.6056758Z 20.04.3
2022-02-01T14:53:56.6057061Z LTS
2022-02-01T14:53:56.6057377Z ##[endgroup]
2022-02-01T14:53:56.6057704Z ##[group]Virtual Environment
2022-02-01T14:53:56.6058154Z Environment: ubuntu-20.04
2022-02-01T14:53:56.6058468Z Version: 20220123.1
2022-02-01T14:53:56.6059028Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:53:56.6059712Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:53:56.6060214Z ##[endgroup]
2022-02-01T14:53:56.6060641Z ##[group]Virtual Environment Provisioner
2022-02-01T14:53:56.6060991Z 1.0.0.0-main-20220120-1
2022-02-01T14:53:56.6061329Z ##[endgroup]
2022-02-01T14:53:56.6062327Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:53:56.6063011Z Actions: write
2022-02-01T14:53:56.6063357Z Checks: write
2022-02-01T14:53:56.6063874Z Contents: write
2022-02-01T14:53:56.6064233Z Deployments: write
2022-02-01T14:53:56.6064587Z Discussions: write
2022-02-01T14:53:56.6064929Z Issues: write
2022-02-01T14:53:56.6065212Z Metadata: read
2022-02-01T14:53:56.6065555Z Packages: write
2022-02-01T14:53:56.6065921Z Pages: write
2022-02-01T14:53:56.6066243Z PullRequests: write
2022-02-01T14:53:56.6066625Z RepositoryProjects: write
2022-02-01T14:53:56.6066963Z SecurityEvents: write
2022-02-01T14:53:56.6067318Z Statuses: write
2022-02-01T14:53:56.6067610Z ##[endgroup]
2022-02-01T14:53:56.6071639Z Secret source: Actions
2022-02-01T14:53:56.6072416Z Prepare workflow directory
2022-02-01T14:53:56.7519705Z Prepare all required actions
2022-02-01T14:53:56.7737401Z Getting action download info
2022-02-01T14:53:56.9967413Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:53:57.3825122Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
