Seaside,JQAjaxTest,Finished successfully,JQAjaxTest74,JQAjax,60.00,60.00,0.00,50,240,98,0,NA,NA,NA,NA,NA,NA,NA,NA,0,32,0,32,17,1252,NA,NA,NA,0,15,4,80,50,False,0
Seaside,JQEffectTest,Finished successfully,JQEffectTest21,JQEffect,87.50,87.50,0.00,6,156,128,0,NA,NA,NA,NA,NA,NA,NA,NA,0,4,0,4,17,430,NA,NA,NA,0,6,3,32,6,False,NA
Seaside,JQueryClassTest,Finished successfully,JQueryClassTest84,JQueryClass,78.38,78.38,0.00,30,113,69,0,NA,NA,NA,NA,NA,NA,NA,NA,0,8,0,8,8,136,NA,NA,NA,0,15,6,37,30,False,0
Seaside,JQueryInstanceTest,Finished successfully,JQueryInstanceTest54,JQueryInstance,35.48,35.48,0.00,96,727,94,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,137,2135,NA,NA,NA,0,15,3,31,96,False,0
Seaside,JSDecorationTest,Finished successfully,JSDecorationTest52,JSDecoration,33.33,33.33,0.00,23,10,64,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,2,110,NA,NA,NA,0,8,3,3,23,False,0
Seaside,JSScriptTest,Finished successfully,JSScriptTest67,JSScript,57.14,57.14,0.00,15,41,92,0,NA,NA,NA,NA,NA,NA,NA,NA,0,3,0,3,1,62,NA,NA,NA,0,15,5,7,15,False,NA
Seaside,JSStreamTest,Finished successfully,JSStreamTest22,JSStream,50.00,50.00,0.00,18,189,13,0,NA,NA,NA,NA,NA,NA,NA,NA,0,12,0,12,6,125,NA,NA,NA,0,3,2,24,18,False,0
Seaside,WAAnchorTagTest,Finished successfully,WAAnchorTagTest35,WAAnchorTag,66.67,66.67,0.00,8,78,107,0,NA,NA,NA,NA,NA,NA,NA,NA,0,4,0,4,7,23,NA,NA,NA,0,8,6,12,8,False,NA
Seaside,WAApplicationTest1To4,Finished successfully,WAApplicationTest100,WAApplication,37.04,66.67,29.63,16,106,77,62,NA,NA,NA,NA,NA,NA,NA,NA,4,17,8,9,8,118,NA,NA,NA,2,16,6,27,4,False,NA
Seaside,WABidirectionalCacheTest,Finished successfully,WABidirectionalCacheTest58,WABidirectionalCache,60.00,65.00,5.00,9,63,73,11,NA,NA,NA,NA,NA,NA,NA,NA,1,8,1,7,3,747,NA,NA,NA,0,9,3,20,5,True,NA
Seaside,WABlockMimeDocumentTest,Finished successfully,WABlockMimeDocumentTest40,WABlockMimeDocument,75.00,75.00,0.00,6,19,42,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,1,64,NA,NA,NA,0,6,1,8,6,False,NA
Seaside,WAComboResponseTest1To3,Finished successfully,WAComboResponseTest138,WAComboResponse,42.55,48.94,6.38,28,136,41,21,NA,NA,NA,NA,NA,NA,NA,NA,1,27,3,24,5,746,NA,NA,NA,0,23,5,47,3,True,NA
Seaside,WAComponentTest,Finished successfully,WAComponentTest73,WAComponent,51.22,59.76,8.54,15,238,316,70,NA,NA,NA,NA,NA,NA,NA,NA,3,40,7,33,40,727,NA,NA,NA,2,10,3,82,15,True,NA
Seaside,WACookieForBrowserIPForCrawlerTrackingStrategyTest,Finished successfully,WACookieForBrowserIPForCrawlerTrackingStrategyTest16,WACookieForBrowserIPForCrawlerTrackingStrategy,43.75,43.75,0.00,2,32,33,0,NA,NA,NA,NA,NA,NA,NA,NA,0,9,0,9,5,4,NA,NA,NA,0,2,2,16,2,False,NA
Seaside,WACookieIfSupportedSessionTrackingStrategyTest,Finished successfully,WACookieIfSupportedSessionTrackingStrategyTest88,WACookieIfSupportedSessionTrackingStrategy,0.00,0.00,0.00,14,24,16,0,NA,NA,NA,NA,NA,NA,NA,NA,0,15,0,15,0,58,NA,NA,NA,0,14,5,15,2,False,NA
Seaside,WACookieOnlySessionTrackingStrategyTest,Finished successfully,WACookieOnlySessionTrackingStrategyTest82,WACookieOnlySessionTrackingStrategy,0.00,0.00,0.00,13,14,8,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,0,43,NA,NA,NA,0,13,4,6,1,False,NA
Seaside,WACookieTest1To15,Finished successfully,WACookieTest94,WACookie,50.00,56.06,6.06,15,168,215,27,NA,NA,NA,NA,NA,NA,NA,NA,1,33,4,29,9,212,NA,NA,NA,0,15,3,66,16,False,NA
Seaside,WACurrentRequestContextTest,Finished successfully,WACurrentRequestContextTest16,WACurrentRequestContext,0.00,0.00,0.00,2,4,6,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,2,NA,NA,NA,0,2,1,1,2,False,NA
Seaside,WADispatcherTest,Finished successfully,WADispatcherTest88,WADispatcher,36.67,46.67,10.00,14,81,44,45,NA,NA,NA,NA,NA,NA,NA,NA,3,19,3,16,5,200,NA,NA,NA,1,14,9,30,3,False,NA
Seaside,WADocumentHandlerTest,Finished successfully,WADocumentHandlerTest76,WADocumentHandler,47.37,73.68,26.32,12,41,12,26,NA,NA,NA,NA,NA,NA,NA,NA,1,10,5,5,1,179,NA,NA,NA,0,12,3,19,1,False,NA
Seaside,WAEnterpriseAuberginesStrategyTest,Finished successfully,WAEnterpriseAuberginesStrategyTest88,WAEnterpriseAuberginesStrategy,23.81,23.81,0.00,14,28,24,0,NA,NA,NA,NA,NA,NA,NA,NA,0,16,0,16,0,55,NA,NA,NA,0,14,5,21,3,False,NA
Seaside,WAErrorHandlerTest,Finished successfully,WAErrorHandlerTest70,WAErrorHandler,38.46,38.46,0.00,11,18,30,0,NA,NA,NA,NA,NA,NA,NA,NA,0,8,0,8,0,67,NA,NA,NA,0,11,4,13,4,False,NA
Seaside,WAFileHandlerTest1To5,Finished successfully,WAFileHandlerTest100,WAFileHandler,65.38,73.08,7.69,16,62,67,12,NA,NA,NA,NA,NA,NA,NA,NA,1,9,2,7,1,291,NA,NA,NA,1,16,10,26,5,False,NA
Seaside,WAFileLibraryTest,Finished successfully,WAFileLibraryTest16,WAFileLibrary,57.58,57.58,0.00,17,123,14,0,NA,NA,NA,NA,NA,NA,NA,NA,0,14,0,14,7,212,NA,NA,NA,0,2,2,33,17,False,0
Seaside,WAFileMetadataLibraryTest,Finished successfully,WAFileMetadataLibraryTest82,WAFileMetadataLibrary,46.34,46.34,0.00,13,178,145,0,NA,NA,NA,NA,NA,NA,NA,NA,0,22,0,22,12,95,NA,NA,NA,0,13,37,41,13,False,NA
Seaside,WAFileTest,Finished successfully,WAFileTest40,WAFile,89.47,92.11,2.63,6,38,47,11,NA,NA,NA,NA,NA,NA,NA,NA,1,4,1,3,0,20,NA,NA,NA,0,6,2,38,6,False,NA
Seaside,WAFormTagTest,Finished successfully,WAFormTagTest31,WAFormTag,91.67,91.67,0.00,5,39,50,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,0,13,NA,NA,NA,0,5,6,24,5,False,NA
Seaside,WAHeaderFieldsTest1To5,Finished successfully,WAHeaderFieldsTest211,WAHeaderFields,83.33,83.33,0.00,35,10,70,0,NA,NA,NA,NA,NA,NA,NA,NA,0,3,0,3,0,345,NA,NA,NA,0,35,5,18,5,False,NA
Seaside,WAHtmlAttributesTest,Finished successfully,WAHtmlAttributesTest51,WAHtmlAttributes,94.74,94.74,0.00,8,40,83,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,1,52,NA,NA,NA,0,8,3,19,8,False,NA
Seaside,WAHttpVersionTest,Finished successfully,WAHttpVersionTest88,WAHttpVersion,86.21,94.25,8.05,14,73,124,82,NA,NA,NA,NA,NA,NA,NA,NA,5,12,7,5,0,31,NA,NA,NA,3,14,2,87,14,False,NA
Seaside,WAIPSessionTrackingStrategyTest,Finished successfully,WAIPSessionTrackingStrategyTest40,WAIPSessionTrackingStrategy,50.00,50.00,0.00,6,6,10,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,12,NA,NA,NA,0,6,3,2,0,False,NA
Seaside,WAKeyGeneratorTest,Finished successfully,WAKeyGeneratorTest10,WAKeyGenerator,66.67,66.67,0.00,1,40,11,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,4,15,NA,NA,NA,0,1,11,3,1,False,NA
Seaside,WALegacyRedirectionHandlerTest,Finished successfully,WALegacyRedirectionHandlerTest10,WALegacyRedirectionHandler,0.00,0.00,0.00,1,12,18,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,2,NA,NA,NA,0,1,3,1,1,False,NA
Seaside,WALocaleTest,Finished successfully,WALocaleTest46,WALocale,78.38,78.38,0.00,7,153,59,0,NA,NA,NA,NA,NA,NA,NA,NA,0,8,0,8,1,17,NA,NA,NA,0,7,1,37,7,False,NA
Seaside,WAMergedRequestFieldsTest1To15,Finished successfully,WAMergedRequestFieldsTest38,WAMergedRequestFields,96.77,100.00,3.23,15,56,142,16,NA,NA,NA,NA,NA,NA,NA,NA,1,1,1,0,1,4,NA,NA,NA,0,1,5,31,16,False,NA
Seaside,WAMimeDocumentTest,Finished successfully,WAMimeDocumentTest40,WAMimeDocument,18.75,21.88,3.12,6,51,40,13,NA,NA,NA,NA,NA,NA,NA,NA,1,26,1,25,0,60,NA,NA,NA,0,6,1,32,6,False,NA
Seaside,WAMimeTypeTest,Finished successfully,WAMimeTypeTest76,WAMimeType,77.17,81.10,3.94,12,223,112,0,NA,NA,NA,NA,NA,NA,NA,NA,0,29,5,24,2,45,NA,NA,NA,0,12,2,127,12,False,NA
Seaside,WAMutexTest,Finished successfully,WAMutexTest20,WAMutex,88.89,88.89,0.00,6,23,101,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,320,NA,NA,NA,0,1,2,9,6,False,NA
Seaside,WAObjectTest,Finished successfully,WAObjectTest16,WAObject,50.00,50.00,0.00,2,13,11,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,0,5,NA,NA,NA,0,2,2,4,2,False,NA
Seaside,WAPharoEncoderTest,Finished successfully,WAPharoEncoderTest85,WAPharoEncoder,66.67,75.36,8.70,14,78,54,118,NA,NA,NA,NA,NA,NA,NA,NA,3,23,6,17,12,109,NA,NA,NA,3,14,4,69,5,False,NA
Seaside,WARegistryTest,Finished successfully,WARegistryTest82,WARegistry,44.00,52.00,8.00,13,126,46,18,NA,NA,NA,NA,NA,NA,NA,NA,1,14,2,12,11,180,NA,NA,NA,2,13,4,25,2,False,NA
Seaside,WARenderContextTest,Finished successfully,WARenderContextTest13,WARenderContext,53.33,53.33,0.00,2,79,26,0,NA,NA,NA,NA,NA,NA,NA,NA,0,14,0,14,10,6,NA,NA,NA,0,2,2,30,2,False,NA
Seaside,WARenderLoopContinuationTest,Finished successfully,WARenderLoopContinuationTest10,WARenderLoopContinuation,10.00,10.00,0.00,1,77,11,0,NA,NA,NA,NA,NA,NA,NA,NA,0,18,0,18,5,2,NA,NA,NA,0,1,1,20,1,False,NA
Seaside,WARequestContextTest,Finished successfully,WARequestContextTest10,WARequestContext,12.33,34.25,21.92,1,170,15,84,NA,NA,NA,NA,NA,NA,NA,NA,1,64,16,48,6,24,NA,NA,NA,0,1,1,73,1,False,NA
Seaside,WARequestTest,Finished successfully,WARequestTest58,WARequest,64.42,75.96,11.54,9,212,91,56,NA,NA,NA,NA,NA,NA,NA,NA,1,37,12,25,11,120,NA,NA,NA,0,9,2,104,9,False,NA
Seaside,WAResponseGeneratorTest,Finished successfully,WAResponseGeneratorTest31,WAResponseGenerator,40.00,40.00,0.00,5,100,35,0,NA,NA,NA,NA,NA,NA,NA,NA,0,9,0,9,3,117,NA,NA,NA,0,5,5,15,5,False,NA
Seaside,WAServerManagerTest,Finished successfully,WAServerManagerTest22,WAServerManager,54.76,69.05,14.29,3,74,52,35,NA,NA,NA,NA,NA,NA,NA,NA,1,19,6,13,2,21,NA,NA,NA,1,3,1,42,3,False,NA
Seaside,WASessionTest,Finished successfully,WASessionTest10,WASession,41.18,50.00,8.82,1,99,54,30,NA,NA,NA,NA,NA,NA,NA,NA,1,20,3,17,7,13,NA,NA,NA,0,1,5,34,1,False,NA
Seaside,WAStreamedResponseTest1To9,Finished successfully,WAStreamedResponseTest156,WAStreamedResponse,86.36,86.36,0.00,34,56,82,0,NA,NA,NA,NA,NA,NA,NA,NA,0,3,0,3,1,221,NA,NA,NA,0,34,4,22,9,False,NA
Seaside,WAUnidirectionalCacheTest,Finished successfully,WAUnidirectionalCacheTest18,WAUnidirectionalCache,80.00,100.00,20.00,5,31,25,17,NA,NA,NA,NA,NA,NA,NA,NA,1,1,1,0,2,2,NA,NA,NA,0,1,2,5,1,False,NA
Seaside,WAXmlCanvasTest,Finished successfully,WAXmlCanvasTest9,WAXmlCanvas,33.33,33.33,0.00,1,25,12,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,1,1,NA,NA,NA,0,1,1,3,1,False,NA
