2022-04-03T12:22:55.6281574Z ##[group]Run actions/checkout@v2
2022-04-03T12:22:55.6281903Z with:
2022-04-03T12:22:55.6282094Z   fetch-depth: 0
2022-04-03T12:22:55.6282321Z   repository: mabdi/PolyMath
2022-04-03T12:22:55.6282772Z   token: ***
2022-04-03T12:22:55.6282968Z   ssh-strict: true
2022-04-03T12:22:55.6283197Z   persist-credentials: true
2022-04-03T12:22:55.6283652Z   clean: true
2022-04-03T12:22:55.6283852Z   lfs: false
2022-04-03T12:22:55.6284032Z   submodules: false
2022-04-03T12:22:55.6284233Z env:
2022-04-03T12:22:55.6284703Z   GITHUB_TOKEN: ***
2022-04-03T12:22:55.6284918Z   reponame: PolyMath
2022-04-03T12:22:55.6285165Z   project_baseline: PolyMath
2022-04-03T12:22:55.6285410Z   project_directory: src
2022-04-03T12:22:55.6285618Z   iteration: 3
2022-04-03T12:22:55.6285844Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:22:55.6286088Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:22:55.6286331Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:22:55.6286689Z   SmallAmp_ShredSeed: 2085210559
2022-04-03T12:22:55.6286923Z ##[endgroup]
2022-04-03T12:22:55.9183669Z Syncing repository: mabdi/PolyMath
2022-04-03T12:22:55.9185376Z ##[group]Getting Git version info
2022-04-03T12:22:55.9185881Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-03T12:22:55.9186394Z [command]/usr/bin/git version
2022-04-03T12:22:55.9325939Z git version 2.35.1
2022-04-03T12:22:55.9345650Z ##[endgroup]
2022-04-03T12:22:55.9352905Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-03T12:22:55.9359420Z ##[group]Initializing the repository
2022-04-03T12:22:55.9364517Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-03T12:22:55.9441992Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:22:55.9443053Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:22:55.9444292Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:22:55.9444684Z hint: 
2022-04-03T12:22:55.9445117Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:22:55.9445366Z hint: 
2022-04-03T12:22:55.9445722Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:22:55.9446175Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:22:55.9446563Z hint: 
2022-04-03T12:22:55.9446831Z hint: 	git branch -m <name>
2022-04-03T12:22:55.9461066Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-03T12:22:55.9472948Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-03T12:22:55.9523190Z ##[endgroup]
2022-04-03T12:22:55.9525560Z ##[group]Disabling automatic garbage collection
2022-04-03T12:22:55.9533347Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:22:55.9574980Z ##[endgroup]
2022-04-03T12:22:55.9600813Z ##[group]Setting up auth
2022-04-03T12:22:55.9657447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:22:55.9693336Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:22:56.0079343Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:22:56.0104556Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:22:56.0344479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:22:56.0389770Z ##[endgroup]
2022-04-03T12:22:56.0391226Z ##[group]Fetching the repository
2022-04-03T12:22:56.0402023Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:22:56.5907639Z remote: Enumerating objects: 20784, done.        
2022-04-03T12:22:56.5908967Z remote: Counting objects:   0% (1/828)        
2022-04-03T12:22:56.5913236Z remote: Counting objects:   1% (9/828)        
2022-04-03T12:22:56.5929865Z remote: Counting objects:   2% (17/828)        
2022-04-03T12:22:56.5930320Z remote: Counting objects:   3% (25/828)        
2022-04-03T12:22:56.5936093Z remote: Counting objects:   4% (34/828)        
2022-04-03T12:22:56.5945675Z remote: Counting objects:   5% (42/828)        
2022-04-03T12:22:56.5953844Z remote: Counting objects:   6% (50/828)        
2022-04-03T12:22:56.6097925Z remote: Counting objects:   7% (58/828)        
2022-04-03T12:22:56.6098244Z remote: Counting objects:   8% (67/828)        
2022-04-03T12:22:56.6098523Z remote: Counting objects:   9% (75/828)        
2022-04-03T12:22:56.6098795Z remote: Counting objects:  10% (83/828)        
2022-04-03T12:22:56.6099085Z remote: Counting objects:  11% (92/828)        
2022-04-03T12:22:56.6099337Z remote: Counting objects:  12% (100/828)        
2022-04-03T12:22:56.6099620Z remote: Counting objects:  13% (108/828)        
2022-04-03T12:22:56.6099895Z remote: Counting objects:  14% (116/828)        
2022-04-03T12:22:56.6100146Z remote: Counting objects:  15% (125/828)        
2022-04-03T12:22:56.6100406Z remote: Counting objects:  16% (133/828)        
2022-04-03T12:22:56.6100670Z remote: Counting objects:  17% (141/828)        
2022-04-03T12:22:56.6100913Z remote: Counting objects:  18% (150/828)        
2022-04-03T12:22:56.6101173Z remote: Counting objects:  19% (158/828)        
2022-04-03T12:22:56.6101436Z remote: Counting objects:  20% (166/828)        
2022-04-03T12:22:56.6101679Z remote: Counting objects:  21% (174/828)        
2022-04-03T12:22:56.6101944Z remote: Counting objects:  22% (183/828)        
2022-04-03T12:22:56.6102204Z remote: Counting objects:  23% (191/828)        
2022-04-03T12:22:56.6102809Z remote: Counting objects:  24% (199/828)        
2022-04-03T12:22:56.6103064Z remote: Counting objects:  25% (207/828)        
2022-04-03T12:22:56.6103335Z remote: Counting objects:  26% (216/828)        
2022-04-03T12:22:56.6103612Z remote: Counting objects:  27% (224/828)        
2022-04-03T12:22:56.6103880Z remote: Counting objects:  28% (232/828)        
2022-04-03T12:22:56.6104145Z remote: Counting objects:  29% (241/828)        
2022-04-03T12:22:56.6104414Z remote: Counting objects:  30% (249/828)        
2022-04-03T12:22:56.6104665Z remote: Counting objects:  31% (257/828)        
2022-04-03T12:22:56.6104930Z remote: Counting objects:  32% (265/828)        
2022-04-03T12:22:56.6105198Z remote: Counting objects:  33% (274/828)        
2022-04-03T12:22:56.6105445Z remote: Counting objects:  34% (282/828)        
2022-04-03T12:22:56.6105712Z remote: Counting objects:  35% (290/828)        
2022-04-03T12:22:56.6105970Z remote: Counting objects:  36% (299/828)        
2022-04-03T12:22:56.6136614Z remote: Counting objects:  37% (307/828)        
2022-04-03T12:22:56.6137105Z remote: Counting objects:  38% (315/828)        
2022-04-03T12:22:56.6137406Z remote: Counting objects:  39% (323/828)        
2022-04-03T12:22:56.6137840Z remote: Counting objects:  40% (332/828)        
2022-04-03T12:22:56.6138104Z remote: Counting objects:  41% (340/828)        
2022-04-03T12:22:56.6138388Z remote: Counting objects:  42% (348/828)        
2022-04-03T12:22:56.6139387Z remote: Counting objects:  43% (357/828)        
2022-04-03T12:22:56.6139725Z remote: Counting objects:  44% (365/828)        
2022-04-03T12:22:56.6139986Z remote: Counting objects:  45% (373/828)        
2022-04-03T12:22:56.6140538Z remote: Counting objects:  46% (381/828)        
2022-04-03T12:22:56.6140839Z remote: Counting objects:  47% (390/828)        
2022-04-03T12:22:56.6141114Z remote: Counting objects:  48% (398/828)        
2022-04-03T12:22:56.6141406Z remote: Counting objects:  49% (406/828)        
2022-04-03T12:22:56.6167605Z remote: Counting objects:  50% (414/828)        
2022-04-03T12:22:56.6168162Z remote: Counting objects:  51% (423/828)        
2022-04-03T12:22:56.6168698Z remote: Counting objects:  52% (431/828)        
2022-04-03T12:22:56.6172232Z remote: Counting objects:  53% (439/828)        
2022-04-03T12:22:56.6172537Z remote: Counting objects:  54% (448/828)        
2022-04-03T12:22:56.6172935Z remote: Counting objects:  55% (456/828)        
2022-04-03T12:22:56.6173222Z remote: Counting objects:  56% (464/828)        
2022-04-03T12:22:56.6173507Z remote: Counting objects:  57% (472/828)        
2022-04-03T12:22:56.6173776Z remote: Counting objects:  58% (481/828)        
2022-04-03T12:22:56.6174058Z remote: Counting objects:  59% (489/828)        
2022-04-03T12:22:56.6174342Z remote: Counting objects:  60% (497/828)        
2022-04-03T12:22:56.6174605Z remote: Counting objects:  61% (506/828)        
2022-04-03T12:22:56.6174884Z remote: Counting objects:  62% (514/828)        
2022-04-03T12:22:56.6175177Z remote: Counting objects:  63% (522/828)        
2022-04-03T12:22:56.6175667Z remote: Counting objects:  64% (530/828)        
2022-04-03T12:22:56.6175942Z remote: Counting objects:  65% (539/828)        
2022-04-03T12:22:56.6176366Z remote: Counting objects:  66% (547/828)        
2022-04-03T12:22:56.6176638Z remote: Counting objects:  67% (555/828)        
2022-04-03T12:22:56.6176896Z remote: Counting objects:  68% (564/828)        
2022-04-03T12:22:56.6177168Z remote: Counting objects:  69% (572/828)        
2022-04-03T12:22:56.6177443Z remote: Counting objects:  70% (580/828)        
2022-04-03T12:22:56.6177716Z remote: Counting objects:  71% (588/828)        
2022-04-03T12:22:56.6177971Z remote: Counting objects:  72% (597/828)        
2022-04-03T12:22:56.6178241Z remote: Counting objects:  73% (605/828)        
2022-04-03T12:22:56.6178513Z remote: Counting objects:  74% (613/828)        
2022-04-03T12:22:56.6178765Z remote: Counting objects:  75% (621/828)        
2022-04-03T12:22:56.6179036Z remote: Counting objects:  76% (630/828)        
2022-04-03T12:22:56.6179549Z remote: Counting objects:  77% (638/828)        
2022-04-03T12:22:56.6179810Z remote: Counting objects:  78% (646/828)        
2022-04-03T12:22:56.6180096Z remote: Counting objects:  79% (655/828)        
2022-04-03T12:22:56.6180371Z remote: Counting objects:  80% (663/828)        
2022-04-03T12:22:56.6180644Z remote: Counting objects:  81% (671/828)        
2022-04-03T12:22:56.6180901Z remote: Counting objects:  82% (679/828)        
2022-04-03T12:22:56.6181176Z remote: Counting objects:  83% (688/828)        
2022-04-03T12:22:56.6181453Z remote: Counting objects:  84% (696/828)        
2022-04-03T12:22:56.6181712Z remote: Counting objects:  85% (704/828)        
2022-04-03T12:22:56.6181984Z remote: Counting objects:  86% (713/828)        
2022-04-03T12:22:56.6182323Z remote: Counting objects:  87% (721/828)        
2022-04-03T12:22:56.6182606Z remote: Counting objects:  88% (729/828)        
2022-04-03T12:22:56.6182864Z remote: Counting objects:  89% (737/828)        
2022-04-03T12:22:56.6183142Z remote: Counting objects:  90% (746/828)        
2022-04-03T12:22:56.6183416Z remote: Counting objects:  91% (754/828)        
2022-04-03T12:22:56.6183676Z remote: Counting objects:  92% (762/828)        
2022-04-03T12:22:56.6183953Z remote: Counting objects:  93% (771/828)        
2022-04-03T12:22:56.6184227Z remote: Counting objects:  94% (779/828)        
2022-04-03T12:22:56.6184499Z remote: Counting objects:  95% (787/828)        
2022-04-03T12:22:56.6184755Z remote: Counting objects:  96% (795/828)        
2022-04-03T12:22:56.6185027Z remote: Counting objects:  97% (804/828)        
2022-04-03T12:22:56.6185300Z remote: Counting objects:  98% (812/828)        
2022-04-03T12:22:56.6185553Z remote: Counting objects:  99% (820/828)        
2022-04-03T12:22:56.6185824Z remote: Counting objects: 100% (828/828)        
2022-04-03T12:22:56.6186112Z remote: Counting objects: 100% (828/828), done.        
2022-04-03T12:22:56.6186401Z remote: Compressing objects:   0% (1/355)        
2022-04-03T12:22:56.6186708Z remote: Compressing objects:   1% (4/355)        
2022-04-03T12:22:56.6186999Z remote: Compressing objects:   2% (8/355)        
2022-04-03T12:22:56.6187425Z remote: Compressing objects:   3% (11/355)        
2022-04-03T12:22:56.6187727Z remote: Compressing objects:   4% (15/355)        
2022-04-03T12:22:56.6188025Z remote: Compressing objects:   5% (18/355)        
2022-04-03T12:22:56.6188320Z remote: Compressing objects:   6% (22/355)        
2022-04-03T12:22:56.6188590Z remote: Compressing objects:   7% (25/355)        
2022-04-03T12:22:56.6188883Z remote: Compressing objects:   8% (29/355)        
2022-04-03T12:22:56.6189174Z remote: Compressing objects:   9% (32/355)        
2022-04-03T12:22:56.6189443Z remote: Compressing objects:  10% (36/355)        
2022-04-03T12:22:56.6189953Z remote: Compressing objects:  11% (40/355)        
2022-04-03T12:22:56.6190380Z remote: Compressing objects:  12% (43/355)        
2022-04-03T12:22:56.6190795Z remote: Compressing objects:  13% (47/355)        
2022-04-03T12:22:56.6191120Z remote: Compressing objects:  14% (50/355)        
2022-04-03T12:22:56.6191490Z remote: Compressing objects:  15% (54/355)        
2022-04-03T12:22:56.6191957Z remote: Compressing objects:  16% (57/355)        
2022-04-03T12:22:56.6192278Z remote: Compressing objects:  17% (61/355)        
2022-04-03T12:22:56.6192647Z remote: Compressing objects:  18% (64/355)        
2022-04-03T12:22:56.6193163Z remote: Compressing objects:  19% (68/355)        
2022-04-03T12:22:56.6193488Z remote: Compressing objects:  20% (71/355)        
2022-04-03T12:22:56.6193951Z remote: Compressing objects:  21% (75/355)        
2022-04-03T12:22:56.6194332Z remote: Compressing objects:  22% (79/355)        
2022-04-03T12:22:56.6194716Z remote: Compressing objects:  23% (82/355)        
2022-04-03T12:22:56.6195042Z remote: Compressing objects:  24% (86/355)        
2022-04-03T12:22:56.6195488Z remote: Compressing objects:  25% (89/355)        
2022-04-03T12:22:56.6196172Z remote: Compressing objects:  26% (93/355)        
2022-04-03T12:22:56.6196513Z remote: Compressing objects:  27% (96/355)        
2022-04-03T12:22:56.6196907Z remote: Compressing objects:  28% (100/355)        
2022-04-03T12:22:56.6197338Z remote: Compressing objects:  29% (103/355)        
2022-04-03T12:22:56.6197762Z remote: Compressing objects:  30% (107/355)        
2022-04-03T12:22:56.6198196Z remote: Compressing objects:  31% (111/355)        
2022-04-03T12:22:56.6198603Z remote: Compressing objects:  32% (114/355)        
2022-04-03T12:22:56.6199419Z remote: Compressing objects:  33% (118/355)        
2022-04-03T12:22:56.6199919Z remote: Compressing objects:  34% (121/355)        
2022-04-03T12:22:56.6200404Z remote: Compressing objects:  35% (125/355)        
2022-04-03T12:22:56.6200793Z remote: Compressing objects:  36% (128/355)        
2022-04-03T12:22:56.6201116Z remote: Compressing objects:  37% (132/355)        
2022-04-03T12:22:56.6201516Z remote: Compressing objects:  38% (135/355)        
2022-04-03T12:22:56.6201968Z remote: Compressing objects:  39% (139/355)        
2022-04-03T12:22:56.6202304Z remote: Compressing objects:  40% (142/355)        
2022-04-03T12:22:56.6202702Z remote: Compressing objects:  41% (146/355)        
2022-04-03T12:22:56.6203088Z remote: Compressing objects:  42% (150/355)        
2022-04-03T12:22:56.6203641Z remote: Compressing objects:  43% (153/355)        
2022-04-03T12:22:56.6204123Z remote: Compressing objects:  44% (157/355)        
2022-04-03T12:22:56.6204518Z remote: Compressing objects:  45% (160/355)        
2022-04-03T12:22:56.6204904Z remote: Compressing objects:  46% (164/355)        
2022-04-03T12:22:56.6205247Z remote: Compressing objects:  47% (167/355)        
2022-04-03T12:22:56.6205635Z remote: Compressing objects:  48% (171/355)        
2022-04-03T12:22:56.6206220Z remote: Compressing objects:  49% (174/355)        
2022-04-03T12:22:56.6206576Z remote: Compressing objects:  50% (178/355)        
2022-04-03T12:22:56.6206974Z remote: Compressing objects:  51% (182/355)        
2022-04-03T12:22:56.6207612Z remote: Compressing objects:  52% (185/355)        
2022-04-03T12:22:56.6207988Z remote: Compressing objects:  53% (189/355)        
2022-04-03T12:22:56.6208684Z remote: Compressing objects:  54% (192/355)        
2022-04-03T12:22:56.6209084Z remote: Compressing objects:  55% (196/355)        
2022-04-03T12:22:56.6209874Z remote: Compressing objects:  56% (199/355)        
2022-04-03T12:22:56.6210232Z remote: Compressing objects:  57% (203/355)        
2022-04-03T12:22:56.6210692Z remote: Compressing objects:  58% (206/355)        
2022-04-03T12:22:56.6211087Z remote: Compressing objects:  59% (210/355)        
2022-04-03T12:22:56.6211431Z remote: Compressing objects:  60% (213/355)        
2022-04-03T12:22:56.6211815Z remote: Compressing objects:  61% (217/355)        
2022-04-03T12:22:56.6212190Z remote: Compressing objects:  62% (221/355)        
2022-04-03T12:22:56.6212574Z remote: Compressing objects:  63% (224/355)        
2022-04-03T12:22:56.6213107Z remote: Compressing objects:  64% (228/355)        
2022-04-03T12:22:56.6213495Z remote: Compressing objects:  65% (231/355)        
2022-04-03T12:22:56.6213811Z remote: Compressing objects:  66% (235/355)        
2022-04-03T12:22:56.6214188Z remote: Compressing objects:  67% (238/355)        
2022-04-03T12:22:56.6214641Z remote: Compressing objects:  68% (242/355)        
2022-04-03T12:22:56.6215029Z remote: Compressing objects:  69% (245/355)        
2022-04-03T12:22:56.6215343Z remote: Compressing objects:  70% (249/355)        
2022-04-03T12:22:56.6215705Z remote: Compressing objects:  71% (253/355)        
2022-04-03T12:22:56.6216124Z remote: Compressing objects:  72% (256/355)        
2022-04-03T12:22:56.6216447Z remote: Compressing objects:  73% (260/355)        
2022-04-03T12:22:56.6216832Z remote: Compressing objects:  74% (263/355)        
2022-04-03T12:22:56.6217203Z remote: Compressing objects:  75% (267/355)        
2022-04-03T12:22:56.6217516Z remote: Compressing objects:  76% (270/355)        
2022-04-03T12:22:56.6218473Z remote: Compressing objects:  77% (274/355)        
2022-04-03T12:22:56.6218878Z remote: Compressing objects:  78% (277/355)        
2022-04-03T12:22:56.6219257Z remote: Compressing objects:  79% (281/355)        
2022-04-03T12:22:56.6219571Z remote: Compressing objects:  80% (284/355)        
2022-04-03T12:22:56.6219951Z remote: Compressing objects:  81% (288/355)        
2022-04-03T12:22:56.6220495Z remote: Compressing objects:  82% (292/355)        
2022-04-03T12:22:56.6220792Z remote: Compressing objects:  83% (295/355)        
2022-04-03T12:22:56.6221137Z remote: Compressing objects:  84% (299/355)        
2022-04-03T12:22:56.6221481Z remote: Compressing objects:  85% (302/355)        
2022-04-03T12:22:56.6221809Z remote: Compressing objects:  86% (306/355)        
2022-04-03T12:22:56.6222244Z remote: Compressing objects:  87% (309/355)        
2022-04-03T12:22:56.6222597Z remote: Compressing objects:  88% (313/355)        
2022-04-03T12:22:56.6222944Z remote: Compressing objects:  89% (316/355)        
2022-04-03T12:22:56.6223326Z remote: Compressing objects:  90% (320/355)        
2022-04-03T12:22:56.6223680Z remote: Compressing objects:  91% (324/355)        
2022-04-03T12:22:56.6224038Z remote: Compressing objects:  92% (327/355)        
2022-04-03T12:22:56.6224388Z remote: Compressing objects:  93% (331/355)        
2022-04-03T12:22:56.6224742Z remote: Compressing objects:  94% (334/355)        
2022-04-03T12:22:56.6225039Z remote: Compressing objects:  95% (338/355)        
2022-04-03T12:22:56.6225450Z remote: Compressing objects:  96% (341/355)        
2022-04-03T12:22:56.6225811Z remote: Compressing objects:  97% (345/355)        
2022-04-03T12:22:56.6226108Z remote: Compressing objects:  98% (348/355)        
2022-04-03T12:22:56.6226469Z remote: Compressing objects:  99% (352/355)        
2022-04-03T12:22:56.6226865Z remote: Compressing objects: 100% (355/355)        
2022-04-03T12:22:56.6227182Z remote: Compressing objects: 100% (355/355), done.        
2022-04-03T12:22:56.6523260Z Receiving objects:   0% (1/20784)
2022-04-03T12:22:56.6550899Z Receiving objects:   1% (208/20784)
2022-04-03T12:22:56.6711320Z Receiving objects:   2% (416/20784)
2022-04-03T12:22:56.6732275Z Receiving objects:   3% (624/20784)
2022-04-03T12:22:56.6752547Z Receiving objects:   4% (832/20784)
2022-04-03T12:22:56.6770870Z Receiving objects:   5% (1040/20784)
2022-04-03T12:22:56.6958203Z Receiving objects:   6% (1248/20784)
2022-04-03T12:22:56.6996041Z Receiving objects:   7% (1455/20784)
2022-04-03T12:22:56.7051075Z Receiving objects:   8% (1663/20784)
2022-04-03T12:22:56.7069258Z Receiving objects:   9% (1871/20784)
2022-04-03T12:22:56.7084221Z Receiving objects:  10% (2079/20784)
2022-04-03T12:22:56.7105720Z Receiving objects:  11% (2287/20784)
2022-04-03T12:22:56.7125460Z Receiving objects:  12% (2495/20784)
2022-04-03T12:22:56.7135838Z Receiving objects:  13% (2702/20784)
2022-04-03T12:22:56.7146408Z Receiving objects:  14% (2910/20784)
2022-04-03T12:22:56.7165016Z Receiving objects:  15% (3118/20784)
2022-04-03T12:22:56.7183526Z Receiving objects:  16% (3326/20784)
2022-04-03T12:22:56.7197655Z Receiving objects:  17% (3534/20784)
2022-04-03T12:22:56.7215734Z Receiving objects:  18% (3742/20784)
2022-04-03T12:22:56.7231153Z Receiving objects:  19% (3949/20784)
2022-04-03T12:22:56.7250702Z Receiving objects:  20% (4157/20784)
2022-04-03T12:22:56.7267229Z Receiving objects:  21% (4365/20784)
2022-04-03T12:22:56.7285479Z Receiving objects:  22% (4573/20784)
2022-04-03T12:22:56.7304064Z Receiving objects:  23% (4781/20784)
2022-04-03T12:22:56.7324016Z Receiving objects:  24% (4989/20784)
2022-04-03T12:22:56.7354989Z Receiving objects:  25% (5196/20784)
2022-04-03T12:22:56.7375747Z Receiving objects:  26% (5404/20784)
2022-04-03T12:22:56.7394404Z Receiving objects:  27% (5612/20784)
2022-04-03T12:22:56.7412403Z Receiving objects:  28% (5820/20784)
2022-04-03T12:22:56.7428788Z Receiving objects:  29% (6028/20784)
2022-04-03T12:22:56.7448014Z Receiving objects:  30% (6236/20784)
2022-04-03T12:22:56.7466923Z Receiving objects:  31% (6444/20784)
2022-04-03T12:22:56.7485076Z Receiving objects:  32% (6651/20784)
2022-04-03T12:22:56.7504475Z Receiving objects:  33% (6859/20784)
2022-04-03T12:22:56.7524440Z Receiving objects:  34% (7067/20784)
2022-04-03T12:22:56.7540569Z Receiving objects:  35% (7275/20784)
2022-04-03T12:22:56.7559367Z Receiving objects:  36% (7483/20784)
2022-04-03T12:22:56.7593423Z Receiving objects:  37% (7691/20784)
2022-04-03T12:22:56.7653905Z Receiving objects:  38% (7898/20784)
2022-04-03T12:22:56.7673066Z Receiving objects:  39% (8106/20784)
2022-04-03T12:22:56.7690371Z Receiving objects:  40% (8314/20784)
2022-04-03T12:22:56.7710711Z Receiving objects:  41% (8522/20784)
2022-04-03T12:22:56.7737006Z Receiving objects:  42% (8730/20784)
2022-04-03T12:22:56.7758373Z Receiving objects:  43% (8938/20784)
2022-04-03T12:22:56.7773227Z Receiving objects:  44% (9145/20784)
2022-04-03T12:22:56.7787800Z Receiving objects:  45% (9353/20784)
2022-04-03T12:22:56.7802683Z Receiving objects:  46% (9561/20784)
2022-04-03T12:22:56.7815827Z Receiving objects:  47% (9769/20784)
2022-04-03T12:22:56.7830768Z Receiving objects:  48% (9977/20784)
2022-04-03T12:22:56.7844751Z Receiving objects:  49% (10185/20784)
2022-04-03T12:22:56.7865369Z Receiving objects:  50% (10392/20784)
2022-04-03T12:22:56.7903496Z Receiving objects:  51% (10600/20784)
2022-04-03T12:22:56.7922514Z Receiving objects:  52% (10808/20784)
2022-04-03T12:22:56.7935458Z Receiving objects:  53% (11016/20784)
2022-04-03T12:22:56.7949556Z Receiving objects:  54% (11224/20784)
2022-04-03T12:22:56.7972250Z Receiving objects:  55% (11432/20784)
2022-04-03T12:22:56.7985807Z Receiving objects:  56% (11640/20784)
2022-04-03T12:22:56.7998883Z Receiving objects:  57% (11847/20784)
2022-04-03T12:22:56.8013657Z Receiving objects:  58% (12055/20784)
2022-04-03T12:22:56.8027319Z Receiving objects:  59% (12263/20784)
2022-04-03T12:22:56.8039944Z Receiving objects:  60% (12471/20784)
2022-04-03T12:22:56.8051631Z Receiving objects:  61% (12679/20784)
2022-04-03T12:22:56.8066623Z Receiving objects:  62% (12887/20784)
2022-04-03T12:22:56.8079927Z Receiving objects:  63% (13094/20784)
2022-04-03T12:22:56.8095227Z Receiving objects:  64% (13302/20784)
2022-04-03T12:22:56.8107802Z Receiving objects:  65% (13510/20784)
2022-04-03T12:22:56.8121745Z Receiving objects:  66% (13718/20784)
2022-04-03T12:22:56.8133669Z Receiving objects:  67% (13926/20784)
2022-04-03T12:22:56.8148071Z Receiving objects:  68% (14134/20784)
2022-04-03T12:22:56.8171274Z Receiving objects:  69% (14341/20784)
2022-04-03T12:22:56.8183834Z Receiving objects:  70% (14549/20784)
2022-04-03T12:22:56.8194607Z Receiving objects:  71% (14757/20784)
2022-04-03T12:22:56.8206815Z Receiving objects:  72% (14965/20784)
2022-04-03T12:22:56.8218313Z Receiving objects:  73% (15173/20784)
2022-04-03T12:22:56.8231622Z Receiving objects:  74% (15381/20784)
2022-04-03T12:22:56.8250843Z Receiving objects:  75% (15588/20784)
2022-04-03T12:22:56.8265408Z Receiving objects:  76% (15796/20784)
2022-04-03T12:22:56.8275837Z Receiving objects:  77% (16004/20784)
2022-04-03T12:22:56.8286374Z Receiving objects:  78% (16212/20784)
2022-04-03T12:22:56.8302610Z Receiving objects:  79% (16420/20784)
2022-04-03T12:22:56.8319743Z Receiving objects:  80% (16628/20784)
2022-04-03T12:22:56.8333416Z Receiving objects:  81% (16836/20784)
2022-04-03T12:22:56.8348435Z Receiving objects:  82% (17043/20784)
2022-04-03T12:22:56.8374117Z Receiving objects:  83% (17251/20784)
2022-04-03T12:22:56.8387201Z Receiving objects:  84% (17459/20784)
2022-04-03T12:22:56.8403473Z Receiving objects:  85% (17667/20784)
2022-04-03T12:22:56.8417572Z Receiving objects:  86% (17875/20784)
2022-04-03T12:22:56.8427632Z Receiving objects:  87% (18083/20784)
2022-04-03T12:22:56.8441148Z Receiving objects:  88% (18290/20784)
2022-04-03T12:22:56.8451627Z Receiving objects:  89% (18498/20784)
2022-04-03T12:22:56.8465339Z Receiving objects:  90% (18706/20784)
2022-04-03T12:22:56.8477910Z Receiving objects:  91% (18914/20784)
2022-04-03T12:22:56.8490839Z Receiving objects:  92% (19122/20784)
2022-04-03T12:22:56.8502277Z Receiving objects:  93% (19330/20784)
2022-04-03T12:22:56.8518350Z Receiving objects:  94% (19537/20784)
2022-04-03T12:22:56.8537004Z Receiving objects:  95% (19745/20784)
2022-04-03T12:22:56.8550752Z Receiving objects:  96% (19953/20784)
2022-04-03T12:22:56.8551088Z Receiving objects:  97% (20161/20784)
2022-04-03T12:22:56.8587825Z Receiving objects:  98% (20369/20784)
2022-04-03T12:22:56.8589862Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-03T12:22:56.8613337Z Receiving objects:  99% (20577/20784)
2022-04-03T12:22:56.8613987Z Receiving objects: 100% (20784/20784)
2022-04-03T12:22:56.8614936Z Receiving objects: 100% (20784/20784), 4.33 MiB | 18.04 MiB/s, done.
2022-04-03T12:22:56.8629019Z Resolving deltas:   0% (0/6870)
2022-04-03T12:22:56.8641155Z Resolving deltas:   1% (69/6870)
2022-04-03T12:22:56.8652605Z Resolving deltas:   2% (138/6870)
2022-04-03T12:22:56.8664537Z Resolving deltas:   3% (207/6870)
2022-04-03T12:22:56.8677261Z Resolving deltas:   4% (275/6870)
2022-04-03T12:22:56.8685343Z Resolving deltas:   5% (344/6870)
2022-04-03T12:22:56.8693499Z Resolving deltas:   6% (413/6870)
2022-04-03T12:22:56.8701735Z Resolving deltas:   7% (481/6870)
2022-04-03T12:22:56.8716985Z Resolving deltas:   8% (550/6870)
2022-04-03T12:22:56.8732704Z Resolving deltas:   9% (619/6870)
2022-04-03T12:22:56.8742809Z Resolving deltas:  10% (687/6870)
2022-04-03T12:22:56.8751075Z Resolving deltas:  11% (756/6870)
2022-04-03T12:22:56.8756956Z Resolving deltas:  12% (825/6870)
2022-04-03T12:22:56.8762201Z Resolving deltas:  13% (894/6870)
2022-04-03T12:22:56.8768452Z Resolving deltas:  14% (962/6870)
2022-04-03T12:22:56.8774277Z Resolving deltas:  15% (1031/6870)
2022-04-03T12:22:56.8779540Z Resolving deltas:  16% (1100/6870)
2022-04-03T12:22:56.8786441Z Resolving deltas:  17% (1168/6870)
2022-04-03T12:22:56.8791223Z Resolving deltas:  18% (1237/6870)
2022-04-03T12:22:56.8796604Z Resolving deltas:  19% (1306/6870)
2022-04-03T12:22:56.8801604Z Resolving deltas:  20% (1374/6870)
2022-04-03T12:22:56.8805682Z Resolving deltas:  21% (1443/6870)
2022-04-03T12:22:56.8807842Z Resolving deltas:  22% (1512/6870)
2022-04-03T12:22:56.8812244Z Resolving deltas:  23% (1581/6870)
2022-04-03T12:22:56.8812883Z Resolving deltas:  24% (1649/6870)
2022-04-03T12:22:56.8816431Z Resolving deltas:  25% (1718/6870)
2022-04-03T12:22:56.8817135Z Resolving deltas:  26% (1787/6870)
2022-04-03T12:22:56.8820362Z Resolving deltas:  27% (1855/6870)
2022-04-03T12:22:56.8821044Z Resolving deltas:  28% (1924/6870)
2022-04-03T12:22:56.9019988Z Resolving deltas:  29% (1993/6870)
2022-04-03T12:22:56.9020266Z Resolving deltas:  30% (2061/6870)
2022-04-03T12:22:56.9020491Z Resolving deltas:  31% (2130/6870)
2022-04-03T12:22:56.9020703Z Resolving deltas:  32% (2199/6870)
2022-04-03T12:22:56.9020934Z Resolving deltas:  33% (2268/6870)
2022-04-03T12:22:56.9021159Z Resolving deltas:  34% (2336/6870)
2022-04-03T12:22:56.9021372Z Resolving deltas:  35% (2405/6870)
2022-04-03T12:22:56.9021606Z Resolving deltas:  36% (2474/6870)
2022-04-03T12:22:56.9023853Z Resolving deltas:  37% (2542/6870)
2022-04-03T12:22:56.9024093Z Resolving deltas:  38% (2611/6870)
2022-04-03T12:22:56.9024325Z Resolving deltas:  39% (2680/6870)
2022-04-03T12:22:56.9024550Z Resolving deltas:  40% (2748/6870)
2022-04-03T12:22:56.9024764Z Resolving deltas:  41% (2817/6870)
2022-04-03T12:22:56.9024990Z Resolving deltas:  42% (2886/6870)
2022-04-03T12:22:56.9025232Z Resolving deltas:  43% (2955/6870)
2022-04-03T12:22:56.9025457Z Resolving deltas:  44% (3023/6870)
2022-04-03T12:22:56.9025669Z Resolving deltas:  45% (3092/6870)
2022-04-03T12:22:56.9025896Z Resolving deltas:  46% (3161/6870)
2022-04-03T12:22:56.9026120Z Resolving deltas:  47% (3229/6870)
2022-04-03T12:22:56.9026330Z Resolving deltas:  48% (3298/6870)
2022-04-03T12:22:56.9026554Z Resolving deltas:  49% (3367/6870)
2022-04-03T12:22:56.9026778Z Resolving deltas:  50% (3435/6870)
2022-04-03T12:22:56.9026988Z Resolving deltas:  51% (3504/6870)
2022-04-03T12:22:56.9027415Z Resolving deltas:  52% (3573/6870)
2022-04-03T12:22:56.9027642Z Resolving deltas:  53% (3642/6870)
2022-04-03T12:22:56.9027854Z Resolving deltas:  54% (3710/6870)
2022-04-03T12:22:56.9028083Z Resolving deltas:  55% (3779/6870)
2022-04-03T12:22:56.9028302Z Resolving deltas:  56% (3848/6870)
2022-04-03T12:22:56.9028632Z Resolving deltas:  57% (3916/6870)
2022-04-03T12:22:56.9028860Z Resolving deltas:  58% (3985/6870)
2022-04-03T12:22:56.9029100Z Resolving deltas:  59% (4054/6870)
2022-04-03T12:22:56.9029326Z Resolving deltas:  60% (4122/6870)
2022-04-03T12:22:56.9029566Z Resolving deltas:  61% (4191/6870)
2022-04-03T12:22:56.9029816Z Resolving deltas:  62% (4260/6870)
2022-04-03T12:22:56.9033468Z Resolving deltas:  63% (4329/6870)
2022-04-03T12:22:56.9039805Z Resolving deltas:  64% (4397/6870)
2022-04-03T12:22:56.9045443Z Resolving deltas:  65% (4466/6870)
2022-04-03T12:22:56.9049836Z Resolving deltas:  66% (4535/6870)
2022-04-03T12:22:56.9057787Z Resolving deltas:  67% (4603/6870)
2022-04-03T12:22:56.9062450Z Resolving deltas:  68% (4672/6870)
2022-04-03T12:22:56.9067585Z Resolving deltas:  69% (4741/6870)
2022-04-03T12:22:56.9072777Z Resolving deltas:  70% (4809/6870)
2022-04-03T12:22:56.9077321Z Resolving deltas:  71% (4878/6870)
2022-04-03T12:22:56.9081440Z Resolving deltas:  72% (4947/6870)
2022-04-03T12:22:56.9086106Z Resolving deltas:  73% (5016/6870)
2022-04-03T12:22:56.9092468Z Resolving deltas:  74% (5084/6870)
2022-04-03T12:22:56.9098060Z Resolving deltas:  75% (5153/6870)
2022-04-03T12:22:56.9103406Z Resolving deltas:  76% (5222/6870)
2022-04-03T12:22:56.9110649Z Resolving deltas:  77% (5290/6870)
2022-04-03T12:22:56.9114888Z Resolving deltas:  78% (5359/6870)
2022-04-03T12:22:56.9120566Z Resolving deltas:  79% (5428/6870)
2022-04-03T12:22:56.9125279Z Resolving deltas:  80% (5496/6870)
2022-04-03T12:22:56.9131271Z Resolving deltas:  81% (5565/6870)
2022-04-03T12:22:56.9136308Z Resolving deltas:  82% (5634/6870)
2022-04-03T12:22:56.9140869Z Resolving deltas:  83% (5703/6870)
2022-04-03T12:22:56.9145947Z Resolving deltas:  84% (5771/6870)
2022-04-03T12:22:56.9151657Z Resolving deltas:  85% (5840/6870)
2022-04-03T12:22:56.9155906Z Resolving deltas:  86% (5910/6870)
2022-04-03T12:22:56.9160508Z Resolving deltas:  87% (5977/6870)
2022-04-03T12:22:56.9168191Z Resolving deltas:  88% (6046/6870)
2022-04-03T12:22:56.9175310Z Resolving deltas:  89% (6115/6870)
2022-04-03T12:22:56.9183152Z Resolving deltas:  90% (6183/6870)
2022-04-03T12:22:56.9187738Z Resolving deltas:  91% (6252/6870)
2022-04-03T12:22:56.9189922Z Resolving deltas:  92% (6321/6870)
2022-04-03T12:22:56.9192391Z Resolving deltas:  93% (6390/6870)
2022-04-03T12:22:56.9194891Z Resolving deltas:  94% (6458/6870)
2022-04-03T12:22:56.9201068Z Resolving deltas:  95% (6527/6870)
2022-04-03T12:22:56.9207096Z Resolving deltas:  96% (6596/6870)
2022-04-03T12:22:56.9212051Z Resolving deltas:  97% (6664/6870)
2022-04-03T12:22:56.9230311Z Resolving deltas:  98% (6733/6870)
2022-04-03T12:22:56.9264342Z Resolving deltas:  99% (6802/6870)
2022-04-03T12:22:56.9264891Z Resolving deltas: 100% (6870/6870)
2022-04-03T12:22:56.9266099Z Resolving deltas: 100% (6870/6870), done.
2022-04-03T12:22:57.0006941Z From https://github.com/mabdi/PolyMath
2022-04-03T12:22:57.0008035Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-03T12:22:57.0009273Z  * [new branch]        development     -> origin/development
2022-04-03T12:22:57.0010337Z  * [new branch]        master          -> origin/master
2022-04-03T12:22:57.0014876Z  * [new branch]        release         -> origin/release
2022-04-03T12:22:57.0015589Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-03T12:22:57.0074113Z  * [new branch]        toamp           -> origin/toamp
2022-04-03T12:22:57.0075070Z  * [new tag]           v0.102          -> v0.102
2022-04-03T12:22:57.0075526Z  * [new tag]           v1.0            -> v1.0
2022-04-03T12:22:57.0075884Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-03T12:22:57.0076217Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-03T12:22:57.0076884Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:22:57.0092555Z   origin/master
2022-04-03T12:22:57.0100382Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:22:57.0125386Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-03T12:22:57.0129985Z ##[endgroup]
2022-04-03T12:22:57.0131493Z ##[group]Determining the checkout info
2022-04-03T12:22:57.0134293Z ##[endgroup]
2022-04-03T12:22:57.0135071Z ##[group]Checking out the ref
2022-04-03T12:22:57.0141215Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:22:57.0411934Z Reset branch 'master'
2022-04-03T12:22:57.0413703Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:22:57.0422587Z ##[endgroup]
2022-04-03T12:22:57.0465141Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:22:57.0495048Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
