2022-04-02T22:28:42.2970546Z Post job cleanup.
2022-04-02T22:28:42.4184382Z [command]/usr/bin/git version
2022-04-02T22:28:42.4233281Z git version 2.35.1
2022-04-02T22:28:42.4272754Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:28:42.4311948Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:28:42.4542043Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:28:42.4568438Z http.https://github.com/.extraheader
2022-04-02T22:28:42.4579112Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:28:42.4645185Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
