2022-02-01T11:22:40.0507398Z Current runner version: '2.287.1'
2022-02-01T11:22:40.0539989Z ##[group]Operating System
2022-02-01T11:22:40.0540736Z Ubuntu
2022-02-01T11:22:40.0541121Z 20.04.3
2022-02-01T11:22:40.0541382Z LTS
2022-02-01T11:22:40.0541830Z ##[endgroup]
2022-02-01T11:22:40.0542170Z ##[group]Virtual Environment
2022-02-01T11:22:40.0542616Z Environment: ubuntu-20.04
2022-02-01T11:22:40.0542945Z Version: 20220123.1
2022-02-01T11:22:40.0543555Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T11:22:40.0544364Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T11:22:40.0544832Z ##[endgroup]
2022-02-01T11:22:40.0545247Z ##[group]Virtual Environment Provisioner
2022-02-01T11:22:40.0545613Z 1.0.0.0-main-20220120-1
2022-02-01T11:22:40.0545995Z ##[endgroup]
2022-02-01T11:22:40.0547207Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T11:22:40.0547931Z Actions: write
2022-02-01T11:22:40.0548309Z Checks: write
2022-02-01T11:22:40.0548975Z Contents: write
2022-02-01T11:22:40.0549412Z Deployments: write
2022-02-01T11:22:40.0549749Z Discussions: write
2022-02-01T11:22:40.0550139Z Issues: write
2022-02-01T11:22:40.0550486Z Metadata: read
2022-02-01T11:22:40.0550821Z Packages: write
2022-02-01T11:22:40.0551240Z Pages: write
2022-02-01T11:22:40.0551551Z PullRequests: write
2022-02-01T11:22:40.0551951Z RepositoryProjects: write
2022-02-01T11:22:40.0552304Z SecurityEvents: write
2022-02-01T11:22:40.0552678Z Statuses: write
2022-02-01T11:22:40.0553097Z ##[endgroup]
2022-02-01T11:22:40.0557746Z Secret source: Actions
2022-02-01T11:22:40.0558346Z Prepare workflow directory
2022-02-01T11:22:40.2130772Z Prepare all required actions
2022-02-01T11:22:40.2383152Z Getting action download info
2022-02-01T11:22:40.4503751Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T11:22:40.7801513Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T11:22:41.0381227Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
