2022-02-01T19:09:33.9471447Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:09:33.9471662Z with:
2022-02-01T19:09:33.9471831Z   action: amplify
2022-02-01T19:09:33.9472019Z   smallamp-source: mabdi/small-amp
2022-02-01T19:09:33.9472234Z   smallamp-branch: master
2022-02-01T19:09:33.9472411Z   github-token: -
2022-02-01T19:09:33.9472583Z env:
2022-02-01T19:09:33.9472992Z   GITHUB_TOKEN: ***
2022-02-01T19:09:33.9473160Z   reponame: Moose
2022-02-01T19:09:33.9473350Z   project_baseline: Moose
2022-02-01T19:09:33.9473534Z   project_directory: src
2022-02-01T19:09:33.9473718Z   iteration: 3
2022-02-01T19:09:33.9473890Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:09:33.9474086Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:09:33.9474301Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:09:33.9474496Z   SmallAmp_ShredSeed: 1780175960
2022-02-01T19:09:33.9474716Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:09:33.9474924Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:09:33.9475145Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:09:33.9475386Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:09:33.9475608Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:09:33.9475903Z   project_repository: /home/runner/work/Moose/Moose/src
2022-02-01T19:09:33.9476131Z   SMALLAMP_PORTION: 7
2022-02-01T19:09:33.9476321Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:09:33.9476497Z   SMALLAMP_iteration: 3
2022-02-01T19:09:33.9476692Z   SMALLAMP_maxInputs: 10
2022-02-01T19:09:33.9476869Z   SMALLAMP_SHREDS: 15
2022-02-01T19:09:33.9477056Z   SMALLAMP_mode: fseNone
2022-02-01T19:09:33.9477234Z   SMALLAMP_timeBudget: 12
2022-02-01T19:09:33.9477441Z   SMALLAMP_testClasses: 
2022-02-01T19:09:33.9477627Z ##[endgroup]
2022-02-01T19:09:34.0097521Z ***************Project stat
2022-02-01T19:09:34.0127568Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Moose --shred=15
2022-02-01T19:09:41.6883876Z PharoHome: 
2022-02-01T19:09:41.6884461Z total 157260
2022-02-01T19:09:41.6885511Z drwxr-xr-x  5 runner docker      4096 Feb  1 19:09 .
2022-02-01T19:09:41.6885900Z drwxr-xr-x 17 runner docker      4096 Feb  1 19:03 ..
2022-02-01T19:09:41.6886258Z -rw-r--r--  1 runner docker       177 Feb  1 19:09 Moose.stat
2022-02-01T19:09:41.6886643Z -rw-rw-r--  1 runner docker   6450782 Feb  1 19:09 Pharo.changes
2022-02-01T19:09:41.6886986Z -rw-rw-r--  1 runner docker 112354240 Feb  1 19:09 Pharo.image
2022-02-01T19:09:41.6887354Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:09:41.6887722Z -rw-r--r--  1 runner docker       155 Feb  1 19:09 allTests.txt
2022-02-01T19:09:41.6888043Z drwxr-xr-x  3 runner docker      4096 Feb  1 19:04 github-cache
2022-02-01T19:09:41.6888401Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T19:09:41.6888738Z -rwxr-xr-x  1 runner docker       365 Feb  1 19:03 pharo
2022-02-01T19:09:41.6889056Z drwxr-xr-x  5 runner docker      4096 Feb  1 19:03 pharo-local
2022-02-01T19:09:41.6889382Z -rwxr-xr-x  1 runner docker       354 Feb  1 19:03 pharo-ui
2022-02-01T19:09:41.6889688Z drwxr-xr-x  4 runner docker      4096 Feb  1 19:03 pharo-vm
2022-02-01T19:09:41.6890017Z -rw-r--r--  1 runner docker       155 Feb  1 19:09 todo.txt
2022-02-01T19:09:41.6890164Z 
2022-02-01T19:09:41.6923412Z Stat eval done:
2022-02-01T19:09:41.6924398Z {#classes->185. #tests->21. #loc->10270. #commitId->'e06a55e'. #targetedTests->8. #targetedTestsMethods->21. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->16}
2022-02-01T19:09:41.6925018Z 
2022-02-01T19:09:41.6925371Z ***************Runner
2022-02-01T19:09:41.6957718Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:09:41.7415817Z Script started at:  02/01/2022, 19:09:41
2022-02-01T19:09:41.7417453Z {'repo': 'Moose', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:09:41.7418058Z CI for:Moose
2022-02-01T19:09:41.7418527Z Loading todo file
2022-02-01T19:09:41.7419420Z Todo list:['ButtonPartTest\n', 'CheckboxPartTest\n', 'DistributionMapExampleTest\n', 'DropListPartTest\n', 'FAMIXInvocationGroupTest\n', 'MooseFameViewTest\n', 'MooseFinderTest\n', 'OverviewPyramidTest\n']
2022-02-01T19:09:41.7420045Z Amplifying: OverviewPyramidTest (i: 7, all: 8)
2022-02-01T19:09:41.7420394Z runAmplificationCI_snapshotsFast
2022-02-01T19:09:42.0200789Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=OverviewPyramidTest --timeBudget=12
2022-02-01T19:23:42.0261316Z started mode: fseNone for: OverviewPyramidTest
2022-02-01T19:23:42.0261949Z Run start.
2022-02-01T19:23:42.0262248Z SmallAmp pid: 2066
2022-02-01T19:23:42.0262476Z 
2022-02-01T19:23:42.0262753Z Run instance start: OverviewPyramidTest, target: {OverviewPyramid}
2022-02-01T19:23:42.0263180Z testBricksSize_amp, score: nil
2022-02-01T19:23:42.0263502Z iteration: 1
2022-02-01T19:23:42.0263875Z Amplification Terminated because timeout, className: OverviewPyramidTest
2022-02-01T19:23:42.0264333Z Number of crashed for this class up to now: 1
2022-02-01T19:23:42.0299814Z total 276324
2022-02-01T19:23:42.0300679Z drwxr-xr-x  6 runner docker      4096 Feb  1 19:13 .
2022-02-01T19:23:42.0301147Z drwxr-xr-x 17 runner docker      4096 Feb  1 19:03 ..
2022-02-01T19:23:42.0301578Z -rw-r--r--  1 runner docker       177 Feb  1 19:09 Moose.stat
2022-02-01T19:23:42.0302056Z -rw-rw-r--  1 runner docker   6450782 Feb  1 19:09 Pharo.changes
2022-02-01T19:23:42.0302524Z -rw-rw-r--  1 runner docker 112354240 Feb  1 19:09 Pharo.image
2022-02-01T19:23:42.0303025Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:23:42.0303810Z -rw-r--r--  1 runner docker   6552122 Feb  1 19:23 Sandbox.changes
2022-02-01T19:23:42.0304264Z -rw-r--r--  1 runner docker 115349624 Feb  1 19:12 Sandbox.image
2022-02-01T19:23:42.0304722Z -rw-r--r--  1 runner docker        14 Feb  1 19:23 _mutalk_lasttest.txt
2022-02-01T19:23:42.0305230Z -rw-r--r--  1 runner docker       349 Feb  1 19:23 _smallamp_crash_evidence.json
2022-02-01T19:23:42.0305738Z -rw-r--r--  1 runner docker        18 Feb  1 19:12 _smallamp_current_method_
2022-02-01T19:23:42.0306237Z -rw-r--r--  1 runner docker         4 Feb  1 19:23 _smallamp_heartbeat.file
2022-02-01T19:23:42.0306687Z -rw-r--r--  1 runner docker       155 Feb  1 19:09 allTests.txt
2022-02-01T19:23:42.0307135Z drwxr-xr-x  3 runner docker      4096 Feb  1 19:04 github-cache
2022-02-01T19:23:42.0307577Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T19:23:42.0308022Z drwxr-xr-x  2 runner docker      4096 Feb  1 19:09 out
2022-02-01T19:23:42.0308454Z -rwxr-xr-x  1 runner docker       365 Feb  1 19:03 pharo
2022-02-01T19:23:42.0308882Z drwxr-xr-x  5 runner docker      4096 Feb  1 19:03 pharo-local
2022-02-01T19:23:42.0309342Z -rwxr-xr-x  1 runner docker       354 Feb  1 19:03 pharo-ui
2022-02-01T19:23:42.0309775Z drwxr-xr-x  4 runner docker      4096 Feb  1 19:03 pharo-vm
2022-02-01T19:23:42.0310194Z -rw-r--r--  1 runner docker       155 Feb  1 19:09 todo.txt
2022-02-01T19:23:42.0310429Z 
2022-02-01T19:23:42.0310637Z Deleting heartbeat file.
2022-02-01T19:23:42.0329799Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T19:23:42.0350320Z Time budget finished for this class. Exiting.
2022-02-01T19:23:42.0375179Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_7_1643743422logs.zip
2022-02-01T19:23:42.0383568Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_7_1643743422results.zip
2022-02-01T19:23:42.0390569Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_7_1643743422crashes.zip
2022-02-01T19:23:42.0390968Z Script finished at:  02/01/2022, 19:23:42
2022-02-01T19:23:42.0453369Z ***************Build artifacts
2022-02-01T19:23:42.3026729Z Total size of all the files uploaded is 664 bytes
2022-02-01T19:23:42.3806231Z Finished uploading artifact smallAmp-results-Moose-run9. Reported size is 664 bytes. There were 0 items that failed to upload
2022-02-01T19:23:42.5777124Z Total size of all the files uploaded is 225 bytes
2022-02-01T19:23:42.6682667Z Finished uploading artifact smallAmp-logs-Moose-run9. Reported size is 225 bytes. There were 0 items that failed to upload
2022-02-01T19:23:42.8277213Z Total size of all the files uploaded is 327 bytes
2022-02-01T19:23:42.9758484Z Finished uploading artifact smallAmp-crashes-Moose-run9. Reported size is 327 bytes. There were 0 items that failed to upload
