2022-02-01T16:15:47.5545436Z Current runner version: '2.287.1'
2022-02-01T16:15:47.5578098Z ##[group]Operating System
2022-02-01T16:15:47.5578751Z Ubuntu
2022-02-01T16:15:47.5579014Z 20.04.3
2022-02-01T16:15:47.5579414Z LTS
2022-02-01T16:15:47.5579682Z ##[endgroup]
2022-02-01T16:15:47.5580044Z ##[group]Virtual Environment
2022-02-01T16:15:47.5580471Z Environment: ubuntu-20.04
2022-02-01T16:15:47.5580784Z Version: 20220123.1
2022-02-01T16:15:47.5581393Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T16:15:47.5582079Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T16:15:47.5582600Z ##[endgroup]
2022-02-01T16:15:47.5582951Z ##[group]Virtual Environment Provisioner
2022-02-01T16:15:47.5583355Z 1.0.0.0-main-20220120-1
2022-02-01T16:15:47.5583725Z ##[endgroup]
2022-02-01T16:15:47.5584757Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T16:15:47.5585431Z Actions: write
2022-02-01T16:15:47.5585775Z Checks: write
2022-02-01T16:15:47.5586337Z Contents: write
2022-02-01T16:15:47.5586709Z Deployments: write
2022-02-01T16:15:47.5587021Z Discussions: write
2022-02-01T16:15:47.5587368Z Issues: write
2022-02-01T16:15:47.5587681Z Metadata: read
2022-02-01T16:15:47.5588024Z Packages: write
2022-02-01T16:15:47.5588313Z Pages: write
2022-02-01T16:15:47.5588672Z PullRequests: write
2022-02-01T16:15:47.5589057Z RepositoryProjects: write
2022-02-01T16:15:47.5589419Z SecurityEvents: write
2022-02-01T16:15:47.5589779Z Statuses: write
2022-02-01T16:15:47.5590079Z ##[endgroup]
2022-02-01T16:15:47.5594441Z Secret source: Actions
2022-02-01T16:15:47.5594973Z Prepare workflow directory
2022-02-01T16:15:47.6883361Z Prepare all required actions
2022-02-01T16:15:47.7088697Z Getting action download info
2022-02-01T16:15:47.9190574Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T16:15:48.2581290Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
