2022-04-03T20:37:10.7329656Z Current runner version: '2.289.2'
2022-04-03T20:37:10.7360122Z ##[group]Operating System
2022-04-03T20:37:10.7360845Z Ubuntu
2022-04-03T20:37:10.7361264Z 20.04.4
2022-04-03T20:37:10.7361527Z LTS
2022-04-03T20:37:10.7361831Z ##[endgroup]
2022-04-03T20:37:10.7362171Z ##[group]Virtual Environment
2022-04-03T20:37:10.7363021Z Environment: ubuntu-20.04
2022-04-03T20:37:10.7363385Z Version: 20220227.1
2022-04-03T20:37:10.7363936Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:10.7364619Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:10.7365040Z ##[endgroup]
2022-04-03T20:37:10.7365415Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:10.7365845Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:10.7366122Z ##[endgroup]
2022-04-03T20:37:10.7367158Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:10.7367832Z Actions: write
2022-04-03T20:37:10.7368231Z Checks: write
2022-04-03T20:37:10.7368772Z Contents: write
2022-04-03T20:37:10.7369106Z Deployments: write
2022-04-03T20:37:10.7369494Z Discussions: write
2022-04-03T20:37:10.7369779Z Issues: write
2022-04-03T20:37:10.7370096Z Metadata: read
2022-04-03T20:37:10.7370418Z Packages: write
2022-04-03T20:37:10.7370710Z Pages: write
2022-04-03T20:37:10.7371067Z PullRequests: write
2022-04-03T20:37:10.7371435Z RepositoryProjects: write
2022-04-03T20:37:10.7371757Z SecurityEvents: write
2022-04-03T20:37:10.7372092Z Statuses: write
2022-04-03T20:37:10.7372433Z ##[endgroup]
2022-04-03T20:37:10.7376532Z Secret source: Actions
2022-04-03T20:37:10.7377155Z Prepare workflow directory
2022-04-03T20:37:10.8669375Z Prepare all required actions
2022-04-03T20:37:10.8870025Z Getting action download info
2022-04-03T20:37:11.0832079Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:11.7235740Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
