2022-02-01T08:48:45.9796700Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:48:45.9796995Z with:
2022-02-01T08:48:45.9797202Z   action: setup
2022-02-01T08:48:45.9797467Z   smallamp-source: mabdi/small-amp
2022-02-01T08:48:45.9797748Z   smallamp-branch: master
2022-02-01T08:48:45.9797983Z   github-token: -
2022-02-01T08:48:45.9798203Z env:
2022-02-01T08:48:45.9798768Z   GITHUB_TOKEN: ***
2022-02-01T08:48:45.9799013Z   reponame: NovaStelo
2022-02-01T08:48:45.9799271Z   project_baseline: NovaStelo
2022-02-01T08:48:45.9799520Z   project_directory: src
2022-02-01T08:48:45.9799765Z   iteration: 3
2022-02-01T08:48:45.9800200Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:45.9800458Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:45.9800707Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:45.9800985Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T08:48:45.9801233Z ##[endgroup]
2022-02-01T08:48:46.0703490Z ***************Downloading SmallAmp
2022-02-01T08:48:46.1927885Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/ba6f1c38-df0d-4b01-a4ba-8350b47def29
2022-02-01T08:48:46.2138370Z ls SMALLAMP_HOME: 
2022-02-01T08:48:46.2138787Z total 56
2022-02-01T08:48:46.2145338Z drwxr-xr-x  8 runner docker 4096 Feb  1 08:48 .
2022-02-01T08:48:46.2145896Z drwxr-xr-x 16 runner docker 4096 Feb  1 08:48 ..
2022-02-01T08:48:46.2146471Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T08:48:46.2147000Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T08:48:46.2147518Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T08:48:46.2148057Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T08:48:46.2148609Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T08:48:46.2149104Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T08:48:46.2149616Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T08:48:46.2150105Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:48 _zip
2022-02-01T08:48:46.2150612Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T08:48:46.2151120Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T08:48:46.2151615Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T08:48:46.2152108Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T08:48:46.2152378Z 
2022-02-01T08:48:46.2160009Z ***************Install Pharo
2022-02-01T08:48:46.2165011Z PHARO_HOME = /home/runner/.pharo
2022-02-01T08:48:46.2176502Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T08:48:46.8698843Z Downloading the latest 90 Image:
2022-02-01T08:48:46.8707630Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T08:48:49.3811098Z Pharo.image
2022-02-01T08:48:49.6676440Z Downloading the latest pharoVM:
2022-02-01T08:48:49.6677800Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T08:48:51.0093570Z pharo-vm/pharo
2022-02-01T08:48:51.0102633Z Creating starter scripts pharo and pharo-ui
2022-02-01T08:48:51.0211266Z After zeroconf ls PharoHome: 
2022-02-01T08:48:51.0211962Z total 105392
2022-02-01T08:48:51.0213043Z drwxr-xr-x  3 runner docker     4096 Feb  1 08:48 .
2022-02-01T08:48:51.0213589Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:48 ..
2022-02-01T08:48:51.0214181Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T08:48:51.0214715Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T08:48:51.0215483Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:48:51.0216058Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:48:51.0216682Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:48 pharo
2022-02-01T08:48:51.0217136Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:48 pharo-ui
2022-02-01T08:48:51.0217597Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 pharo-vm
2022-02-01T08:48:51.0217817Z 
2022-02-01T08:48:51.0222467Z ***************Load project
2022-02-01T08:48:51.0236911Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T08:48:51.2924193Z project_load missing, set to nil
2022-02-01T08:48:51.3621785Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:51.3660677Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:51.4505415Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:51.4529412Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T08:48:52.4660885Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:52.7809944Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.1653333Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.5564151Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.5569578Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:54.0453265Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T08:48:54.0461684Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T08:48:54.3382108Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T08:48:54.4475881Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T08:48:56.7777974Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:56.7784204Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:57.6120528Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:57.6127308Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:58.0302222Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T08:48:58.0336772Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T08:48:59.3478206Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:59.3485391Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:49:00.4045244Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:49:00.4078396Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:00.4101046Z Metacelo finished. lets register in Iceberg
2022-02-01T08:49:00.4102194Z Project registered in Iceberg aacaa1d
2022-02-01T08:49:01.1562230Z Project loading done
2022-02-01T08:49:01.1563075Z ***************Load SmallAmp
2022-02-01T08:49:01.1575208Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T08:49:01.3223851Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:01.3253132Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:01.4094209Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:01.4115206Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T08:49:01.5618689Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:01.5620192Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:01.5620879Z You may fix this problem in different ways: 
2022-02-01T08:49:01.5621408Z 
2022-02-01T08:49:01.5621946Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:01.5622617Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:01.5623245Z add your public and private keys).
2022-02-01T08:49:01.5623908Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:02.0683336Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:02.0730182Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:02.1547287Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:02.1581126Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T08:49:02.1747003Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:02.3984276Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:02.4109788Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:02.6191641Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:03.2453693Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:03.2473837Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.3398983Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.3408591Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.7201679Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T08:49:04.2220493Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:04.2230920Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:04.3384006Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:04.3394557Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:05.0241016Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:05.0245997Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:05.2912290Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T08:49:05.3051087Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:05.3174407Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:05.3766109Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T08:49:05.8594464Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T08:49:05.9035622Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T08:49:06.4567352Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:06.4568881Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:07.2536573Z SmallAmp loading done
