2022-02-01T08:49:07.2623544Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:07.2623850Z with:
2022-02-01T08:49:07.2624065Z   action: amplify
2022-02-01T08:49:07.2624313Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:07.2624597Z   smallamp-branch: master
2022-02-01T08:49:07.2624834Z   github-token: -
2022-02-01T08:49:07.2625052Z env:
2022-02-01T08:49:07.2625571Z   GITHUB_TOKEN: ***
2022-02-01T08:49:07.2625813Z   reponame: NovaStelo
2022-02-01T08:49:07.2626069Z   project_baseline: NovaStelo
2022-02-01T08:49:07.2626319Z   project_directory: src
2022-02-01T08:49:07.2626558Z   iteration: 3
2022-02-01T08:49:07.2626784Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:07.2627038Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:07.2627284Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:07.2627559Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T08:49:07.2627846Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T08:49:07.2628126Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T08:49:07.2628412Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T08:49:07.2628718Z   PHARO_IMAGE: Pharo.image
2022-02-01T08:49:07.2629020Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T08:49:07.2629358Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T08:49:07.2629671Z   SMALLAMP_PORTION: 5
2022-02-01T08:49:07.2629919Z   SMALLAMP_ALLJOBS: 8
2022-02-01T08:49:07.2630149Z   SMALLAMP_iteration: 3
2022-02-01T08:49:07.2630401Z   SMALLAMP_maxInputs: 10
2022-02-01T08:49:07.2630638Z   SMALLAMP_SHREDS: 15
2022-02-01T08:49:07.2630882Z   SMALLAMP_mode: fseRank
2022-02-01T08:49:07.2631120Z   SMALLAMP_timeBudget: 12
2022-02-01T08:49:07.2631377Z   SMALLAMP_testClasses: 
2022-02-01T08:49:07.2631618Z ##[endgroup]
2022-02-01T08:49:07.3434891Z ***************Project stat
2022-02-01T08:49:07.3481478Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T08:49:07.8153102Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T08:49:10.4040043Z PharoHome: 
2022-02-01T08:49:10.4040581Z total 113752
2022-02-01T08:49:10.4041253Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:10.4041712Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:48 ..
2022-02-01T08:49:10.4042213Z -rw-r--r--  1 runner docker      182 Feb  1 08:49 NovaStelo.stat
2022-02-01T08:49:10.4042717Z -rw-rw-r--  1 runner docker  1771278 Feb  1 08:49 Pharo.changes
2022-02-01T08:49:10.4043219Z -rw-rw-r--  1 runner docker 72447768 Feb  1 08:49 Pharo.image
2022-02-01T08:49:10.4043773Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:10.4044291Z -rw-r--r--  1 runner docker      196 Feb  1 08:49 PharoDebug.log
2022-02-01T08:49:10.4044774Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 Themes
2022-02-01T08:49:10.4045251Z -rw-r--r--  1 runner docker    25720 Feb  1 08:48 Themes.zip
2022-02-01T08:49:10.4045721Z -rw-r--r--  1 runner docker      931 Feb  1 08:49 allTests.txt
2022-02-01T08:49:10.4046522Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:10.4047005Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:48 pharo
2022-02-01T08:49:10.4047472Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T08:49:10.4047955Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:48 pharo-ui
2022-02-01T08:49:10.4048404Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 pharo-vm
2022-02-01T08:49:10.4048870Z -rw-r--r--  1 runner docker      399 Feb  1 08:49 test.obj
2022-02-01T08:49:10.4049343Z -rw-r--r--  1 runner docker     1892 Feb  1 08:49 todo.txt
2022-02-01T08:49:10.4049593Z 
2022-02-01T08:49:10.4079767Z Stat eval done:
2022-02-01T08:49:10.4080847Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T08:49:10.4081322Z 
2022-02-01T08:49:10.4109550Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T08:49:10.4120791Z ***************Runner
2022-02-01T08:49:10.4121248Z [command]/usr/bin/python3 runner.py -g
2022-02-01T08:49:10.4654596Z Script started at:  02/01/2022, 08:49:10
2022-02-01T08:49:10.4656046Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T08:49:10.4656645Z CI for:NovaStelo
2022-02-01T08:49:10.4656869Z Loading todo file
2022-02-01T08:49:10.4663729Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T08:49:10.4668670Z Amplifying: LazyArrayTest16To30 (i: 5, all: 8)
2022-02-01T08:49:10.4669191Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:10.5366628Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=LazyArrayTest16To30 --timeBudget=12
2022-02-01T08:58:47.2817056Z started mode: fseRank for: LazyArrayTest16To30
2022-02-01T08:58:47.2817654Z Run start.
2022-02-01T08:58:47.2818066Z SmallAmp pid: 1763
2022-02-01T08:58:47.2818318Z 
2022-02-01T08:58:47.2818632Z Run instance start: LazyArrayTest16To30, target: {LazyArray}
2022-02-01T08:58:47.2819223Z testListAtPut_amp, score: (21/157)
2022-02-01T08:58:47.2819645Z iteration: 1
2022-02-01T08:58:47.2820027Z iteration: 2
2022-02-01T08:58:47.2820374Z iteration: 3
2022-02-01T08:58:47.2820799Z testListAdd_amp, score: (17/131)
2022-02-01T08:58:47.2821223Z iteration: 1
2022-02-01T08:58:47.2821569Z iteration: 2
2022-02-01T08:58:47.2821930Z iteration: 3
2022-02-01T08:58:47.2822342Z testListContains_amp, score: (29/108)
2022-02-01T08:58:47.2822785Z iteration: 1
2022-02-01T08:58:47.2823563Z iteration: 2
2022-02-01T08:58:47.2823950Z iteration: 3
2022-02-01T08:58:47.2824352Z testListSet_amp, score: (44/237)
2022-02-01T08:58:47.2824774Z iteration: 1
2022-02-01T08:58:47.2825134Z iteration: 2
2022-02-01T08:58:47.2825477Z iteration: 3
2022-02-01T08:58:47.2825909Z testMultiplyBy_amp, score: (49/193)
2022-02-01T08:58:47.2826334Z iteration: 1
2022-02-01T08:58:47.2826697Z iteration: 2
2022-02-01T08:58:47.2827044Z iteration: 3
2022-02-01T08:58:47.2827458Z testIsFixed_amp, score: (7/81)
2022-02-01T08:58:47.2827866Z iteration: 1
2022-02-01T08:58:47.2828229Z iteration: 2
2022-02-01T08:58:47.2828587Z iteration: 3
2022-02-01T08:58:47.2828959Z testAt_amp, score: (13/74)
2022-02-01T08:58:47.2829368Z iteration: 1
2022-02-01T08:58:47.2829711Z iteration: 2
2022-02-01T08:58:47.2830072Z iteration: 3
2022-02-01T08:58:47.2830472Z testStringAt_amp, score: (28/61)
2022-02-01T08:58:47.2830897Z iteration: 1
2022-02-01T08:58:47.2831237Z iteration: 2
2022-02-01T08:58:47.2831601Z iteration: 3
2022-02-01T08:58:47.2832011Z testAtPut_amp, score: (25/33)
2022-02-01T08:58:47.2832417Z iteration: 1
2022-02-01T08:58:47.2832775Z iteration: 2
2022-02-01T08:58:47.2833115Z iteration: 3
2022-02-01T08:58:47.2833545Z testDefaultValue_amp, score: (1/8)
2022-02-01T08:58:47.2833968Z iteration: 1
2022-02-01T08:58:47.2834328Z iteration: 2
2022-02-01T08:58:47.2834672Z iteration: 3
2022-02-01T08:58:47.2835108Z testPrivFixedSize_amp, score: (1/7)
2022-02-01T08:58:47.2835553Z iteration: 1
2022-02-01T08:58:47.2835900Z iteration: 2
2022-02-01T08:58:47.2836261Z iteration: 3
2022-02-01T08:58:47.2836660Z testListSizeOf_amp, score: (1/2)
2022-02-01T08:58:47.2837089Z iteration: 1
2022-02-01T08:58:47.2837429Z iteration: 2
2022-02-01T08:58:47.2837789Z iteration: 3
2022-02-01T08:58:47.2838189Z testPrivArray_amp, score: (1/3)
2022-02-01T08:58:47.2838618Z iteration: 1
2022-02-01T08:58:47.2838980Z iteration: 2
2022-02-01T08:58:47.2839318Z iteration: 3
2022-02-01T08:58:47.2839740Z testFixedSize_amp, score: (1/2)
2022-02-01T08:58:47.2840149Z iteration: 1
2022-02-01T08:58:47.2840518Z iteration: 2
2022-02-01T08:58:47.2840866Z iteration: 3
2022-02-01T08:58:47.2841277Z testArrayClass_amp, score: 1
2022-02-01T08:58:47.2841682Z iteration: 1
2022-02-01T08:58:47.2842042Z iteration: 2
2022-02-01T08:58:47.2842404Z iteration: 3
2022-02-01T08:58:47.2842748Z final steps
2022-02-01T08:58:47.2843201Z SystemNotification: LazyArrayTest94
2022-02-01T08:58:47.2843719Z SystemNotification: LazyArrayTest93
2022-02-01T08:58:47.2844243Z Run instance finished successfully.
2022-02-01T08:58:47.2844823Z Run instance finish: LazyArrayTest16To30, improved: 4.294478527607353%
2022-02-01T08:58:47.2845341Z Run finish.
2022-02-01T08:58:47.2845818Z finished mode: fseRank for: LazyArrayTest16To30
2022-02-01T08:58:47.2846430Z Amplification finished for className: LazyArrayTest16To30
2022-02-01T08:58:47.2847065Z Amplifying: SMicroWorldTest16To20 (i: 13, all: 8)
2022-02-01T08:58:47.2847607Z runAmplificationCI_snapshotsFast
2022-02-01T08:58:47.4048402Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SMicroWorldTest16To20 --timeBudget=12
2022-02-01T09:08:19.4612118Z started mode: fseRank for: SMicroWorldTest16To20
2022-02-01T09:08:19.4612650Z Run start.
2022-02-01T09:08:19.4613406Z SmallAmp pid: 2052
2022-02-01T09:08:19.4613637Z 
2022-02-01T09:08:19.4613897Z Run instance start: SMicroWorldTest16To20, target: {SMicroWorld}
2022-02-01T09:08:19.4614322Z testForwardBreedId_amp, score: (593/761)
2022-02-01T09:08:19.4614657Z iteration: 1
2022-02-01T09:08:19.4614929Z iteration: 2
2022-02-01T09:08:19.4615210Z iteration: 3
2022-02-01T09:08:19.4615601Z testAimHighPatchVarBreedId_amp, score: (109/129)
2022-02-01T09:08:19.4616152Z iteration: 1
2022-02-01T09:08:19.4616434Z iteration: 2
2022-02-01T09:08:19.4616700Z iteration: 3
2022-02-01T09:08:19.4617024Z testVarsBreedAt_amp, score: (1/5)
2022-02-01T09:08:19.4617349Z iteration: 1
2022-02-01T09:08:19.4617616Z iteration: 2
2022-02-01T09:08:19.4617899Z iteration: 3
2022-02-01T09:08:19.4618205Z testMaxBreedNo_amp, score: (9/16)
2022-02-01T09:08:19.4619260Z iteration: 1
2022-02-01T09:08:19.4619546Z iteration: 2
2022-02-01T09:08:19.4619812Z iteration: 3
2022-02-01T09:08:19.4620114Z testColors_amp, score: 1
2022-02-01T09:08:19.4620406Z iteration: 1
2022-02-01T09:08:19.4620685Z iteration: 2
2022-02-01T09:08:19.4620961Z iteration: 3
2022-02-01T09:08:19.4621230Z final steps
2022-02-01T09:08:19.4621565Z SystemNotification: SMicroWorldTest34
2022-02-01T09:08:19.4621936Z SystemNotification: SMicroWorldTest33
2022-02-01T09:08:19.4623158Z Run instance finished successfully.
2022-02-01T09:08:19.4623604Z Run instance finish: SMicroWorldTest16To20, improved: 9.615384615384613%
2022-02-01T09:08:19.4623963Z Run finish.
2022-02-01T09:08:19.4624322Z finished mode: fseRank for: SMicroWorldTest16To20
2022-02-01T09:08:19.4626673Z Amplification finished for className: SMicroWorldTest16To20
2022-02-01T09:08:19.4627116Z Amplifying: SPatchesTest1To15 (i: 21, all: 8)
2022-02-01T09:08:19.4627496Z runAmplificationCI_snapshotsFast
2022-02-01T09:08:19.5759124Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SPatchesTest1To15 --timeBudget=12
2022-02-01T09:15:48.5724877Z started mode: fseRank for: SPatchesTest1To15
2022-02-01T09:15:48.5725210Z Run start.
2022-02-01T09:15:48.5725431Z SmallAmp pid: 2313
2022-02-01T09:15:48.5725666Z 
2022-02-01T09:15:48.5725873Z Run instance start: SPatchesTest1To15, target: {SPatches}
2022-02-01T09:15:48.5726214Z testInitialize_amp, score: (2/197)
2022-02-01T09:15:48.5726548Z iteration: 1
2022-02-01T09:15:48.5726888Z iteration: 2
2022-02-01T09:15:48.5727167Z iteration: 3
2022-02-01T09:15:48.5727485Z testAimHighVarNoAtPointDirection_amp, score: (38/65)
2022-02-01T09:15:48.5727851Z iteration: 1
2022-02-01T09:15:48.5728093Z iteration: 2
2022-02-01T09:15:48.5728395Z iteration: 3
2022-02-01T09:15:48.5728697Z testNsum4To_amp, score: (1/9)
2022-02-01T09:15:48.5728949Z iteration: 1
2022-02-01T09:15:48.5729227Z iteration: 2
2022-02-01T09:15:48.5729472Z iteration: 3
2022-02-01T09:15:48.5729788Z testXAt_amp, score: (1/18)
2022-02-01T09:15:48.5730062Z iteration: 1
2022-02-01T09:15:48.5730562Z iteration: 2
2022-02-01T09:15:48.5730801Z iteration: 3
2022-02-01T09:15:48.5731132Z testClear_amp, score: (3/17)
2022-02-01T09:15:48.5731486Z iteration: 1
2022-02-01T09:15:48.5731731Z iteration: 2
2022-02-01T09:15:48.5732029Z iteration: 3
2022-02-01T09:15:48.5732320Z testMultiplyByVarNo_amp, score: (15/56)
2022-02-01T09:15:48.5732686Z iteration: 1
2022-02-01T09:15:48.5732928Z iteration: 2
2022-02-01T09:15:48.5733248Z iteration: 3
2022-02-01T09:15:48.5733527Z testIndexAtPoint_amp, score: (5/41)
2022-02-01T09:15:48.5733883Z iteration: 1
2022-02-01T09:15:48.5734178Z iteration: 2
2022-02-01T09:15:48.5734414Z iteration: 3
2022-02-01T09:15:48.5734779Z testIndexAtColRow_amp, score: (1/18)
2022-02-01T09:15:48.5735068Z iteration: 1
2022-02-01T09:15:48.5735583Z iteration: 2
2022-02-01T09:15:48.5735821Z iteration: 3
2022-02-01T09:15:48.5736140Z testOrder_amp, score: (3/34)
2022-02-01T09:15:48.5736442Z iteration: 1
2022-02-01T09:15:48.5736775Z iteration: 2
2022-02-01T09:15:48.5737342Z iteration: 3
2022-02-01T09:15:48.5737615Z testNormalize_amp, score: (5/31)
2022-02-01T09:15:48.5737952Z iteration: 1
2022-02-01T09:15:48.5738224Z iteration: 2
2022-02-01T09:15:48.5738533Z iteration: 3
2022-02-01T09:15:48.5738802Z testNsum8To_amp, score: (9/26)
2022-02-01T09:15:48.5739132Z iteration: 1
2022-02-01T09:15:48.5739370Z iteration: 2
2022-02-01T09:15:48.5739691Z iteration: 3
2022-02-01T09:15:48.5740041Z testDiffuse8VarNo_amp, score: (6/17)
2022-02-01T09:15:48.5740334Z iteration: 1
2022-02-01T09:15:48.5740624Z iteration: 2
2022-02-01T09:15:48.5740857Z iteration: 3
2022-02-01T09:15:48.5741221Z testPrivVariables_amp, score: (2/11)
2022-02-01T09:15:48.5741620Z iteration: 1
2022-02-01T09:15:48.5741892Z iteration: 2
2022-02-01T09:15:48.5742112Z iteration: 3
2022-02-01T09:15:48.5766868Z testDiffuse4VarNo_amp, score: (2/3)
2022-02-01T09:15:48.5767167Z iteration: 1
2022-02-01T09:15:48.5767766Z iteration: 2
2022-02-01T09:15:48.5768013Z iteration: 3
2022-02-01T09:15:48.5768604Z testExtent_amp, score: 1
2022-02-01T09:15:48.5768951Z iteration: 1
2022-02-01T09:15:48.5769240Z iteration: 2
2022-02-01T09:15:48.5769527Z iteration: 3
2022-02-01T09:15:48.5769763Z final steps
2022-02-01T09:15:48.5770094Z SystemNotification: SPatchesTest94
2022-02-01T09:15:48.5770490Z SystemNotification: SPatchesTest93
2022-02-01T09:15:48.5770862Z Run instance finished successfully.
2022-02-01T09:15:48.5771296Z Run instance finish: SPatchesTest1To15, improved: 8.536585365853654%
2022-02-01T09:15:48.5771675Z Run finish.
2022-02-01T09:15:48.5772021Z finished mode: fseRank for: SPatchesTest1To15
2022-02-01T09:15:48.5772461Z Amplification finished for className: SPatchesTest1To15
2022-02-01T09:15:48.5772916Z Amplifying: ScratchBlockDefTest16To17 (i: 29, all: 8)
2022-02-01T09:15:48.5773322Z runAmplificationCI_snapshotsFast
2022-02-01T09:15:48.7280106Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchBlockDefTest16To17 --timeBudget=12
2022-02-01T09:15:56.4477928Z started mode: fseRank for: ScratchBlockDefTest16To17
2022-02-01T09:15:56.4484352Z Run start.
2022-02-01T09:15:56.4485117Z SmallAmp pid: 2672
2022-02-01T09:15:56.4485458Z 
2022-02-01T09:15:56.4486069Z Run instance start: ScratchBlockDefTest16To17, target: {ScratchBlockDef}
2022-02-01T09:15:56.4486614Z testSetupFrom_amp, score: (10/11)
2022-02-01T09:15:56.4487384Z iteration: 1
2022-02-01T09:15:56.4487776Z iteration: 2
2022-02-01T09:15:56.4488357Z iteration: 3
2022-02-01T09:15:56.4488775Z testBlockColorFor_amp, score: 1
2022-02-01T09:15:56.4489411Z iteration: 1
2022-02-01T09:15:56.4489779Z iteration: 2
2022-02-01T09:15:56.4490372Z iteration: 3
2022-02-01T09:15:56.4490732Z final steps
2022-02-01T09:15:56.4491390Z SystemNotification: ScratchBlockDefTest16
2022-02-01T09:15:56.4491899Z SystemNotification: ScratchBlockDefTest15
2022-02-01T09:15:56.4492586Z Run instance finished successfully.
2022-02-01T09:15:56.4493106Z Run instance finish: ScratchBlockDefTest16To17, improved: 0.0%
2022-02-01T09:15:56.4493786Z Run finish.
2022-02-01T09:15:56.4494281Z finished mode: fseRank for: ScratchBlockDefTest16To17
2022-02-01T09:15:56.4495059Z Amplification finished for className: ScratchBlockDefTest16To17
2022-02-01T09:15:56.4495803Z Amplifying: ScratchBytecodeSymbolTest (i: 37, all: 8)
2022-02-01T09:15:56.4496812Z runAmplificationCI_snapshotsFast
2022-02-01T09:15:56.6625409Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchBytecodeSymbolTest --timeBudget=12
2022-02-01T09:15:57.0519829Z started mode: fseRank for: ScratchBytecodeSymbolTest
2022-02-01T09:15:57.0520333Z Run start.
2022-02-01T09:15:57.0520598Z SmallAmp pid: 2703
2022-02-01T09:15:57.0521294Z 
2022-02-01T09:15:57.0521836Z Run instance start: ScratchBytecodeSymbolTest, target: {ScratchBytecodeSymbol}
2022-02-01T09:15:57.0522508Z SANoUncovered
2022-02-01T09:15:57.0522751Z Run finish.
2022-02-01T09:15:57.0523605Z finished mode: fseRank for: ScratchBytecodeSymbolTest
2022-02-01T09:15:57.0524563Z Amplification finished for className: ScratchBytecodeSymbolTest
2022-02-01T09:15:57.0525367Z Amplifying: ScratchNativeThreadTest61To63 (i: 45, all: 8)
2022-02-01T09:15:57.0526310Z runAmplificationCI_snapshotsFast
2022-02-01T09:15:57.1680128Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchNativeThreadTest61To63 --timeBudget=12
2022-02-01T09:16:39.1044586Z started mode: fseRank for: ScratchNativeThreadTest61To63
2022-02-01T09:16:39.1045386Z Run start.
2022-02-01T09:16:39.1045696Z SmallAmp pid: 2731
2022-02-01T09:16:39.1045934Z 
2022-02-01T09:16:39.1046240Z Run instance start: ScratchNativeThreadTest61To63, target: {ScratchNativeThread}
2022-02-01T09:16:39.1046697Z testLess_amp, score: (1/3)
2022-02-01T09:16:39.1046999Z iteration: 1
2022-02-01T09:16:39.1047298Z iteration: 2
2022-02-01T09:16:39.1047569Z iteration: 3
2022-02-01T09:16:39.1047896Z testJumpIfFalse_amp, score: (1/2)
2022-02-01T09:16:39.1048210Z iteration: 1
2022-02-01T09:16:39.1048500Z iteration: 2
2022-02-01T09:16:39.1049070Z iteration: 3
2022-02-01T09:16:39.1049380Z testAnd_amp, score: 1
2022-02-01T09:16:39.1049651Z iteration: 1
2022-02-01T09:16:39.1049941Z iteration: 2
2022-02-01T09:16:39.1050225Z iteration: 3
2022-02-01T09:16:39.1050510Z final steps
2022-02-01T09:16:39.1050873Z SystemNotification: ScratchNativeThreadTest22
2022-02-01T09:16:39.1051284Z SystemNotification: ScratchNativeThreadTest21
2022-02-01T09:16:39.1051684Z Run instance finished successfully.
2022-02-01T09:16:39.1052130Z Run instance finish: ScratchNativeThreadTest61To63, improved: 0.0%
2022-02-01T09:16:39.1052538Z Run finish.
2022-02-01T09:16:39.1052919Z finished mode: fseRank for: ScratchNativeThreadTest61To63
2022-02-01T09:16:39.1053384Z Amplification finished for className: ScratchNativeThreadTest61To63
2022-02-01T09:16:39.1053860Z Amplifying: ScratchSexpImporterTest (i: 53, all: 8)
2022-02-01T09:16:39.1054266Z runAmplificationCI_snapshotsFast
2022-02-01T09:16:39.2235784Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchSexpImporterTest --timeBudget=12
2022-02-01T09:17:09.9458135Z started mode: fseRank for: ScratchSexpImporterTest
2022-02-01T09:17:09.9458705Z Run start.
2022-02-01T09:17:09.9459024Z SmallAmp pid: 2778
2022-02-01T09:17:09.9459268Z 
2022-02-01T09:17:09.9459750Z Run instance start: ScratchSexpImporterTest, target: {ScratchSexpImporter}
2022-02-01T09:17:09.9462029Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9462438Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9462848Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9463247Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9463843Z testEvaluateArg_amp, score: (37/62)
2022-02-01T09:17:09.9464074Z iteration: 1
2022-02-01T09:17:09.9464424Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9464815Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9465242Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9465543Z iteration: 2
2022-02-01T09:17:09.9465843Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9466247Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9466635Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9466932Z iteration: 3
2022-02-01T09:17:09.9467244Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9467639Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9468043Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9468362Z testUpdateArgs_amp, score: (7/25)
2022-02-01T09:17:09.9468601Z iteration: 1
2022-02-01T09:17:09.9468899Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9469528Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9469931Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9470218Z iteration: 2
2022-02-01T09:17:09.9470531Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9470921Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9471329Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9471628Z iteration: 3
2022-02-01T09:17:09.9471925Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9472328Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9472716Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9473058Z testSetVarTupleFrom_amp, score: (7/18)
2022-02-01T09:17:09.9473422Z iteration: 1
2022-02-01T09:17:09.9473717Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9474123Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9474511Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9474807Z iteration: 2
2022-02-01T09:17:09.9475100Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9475506Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9475910Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9476199Z iteration: 3
2022-02-01T09:17:09.9476509Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9476896Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9477297Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9477629Z testAppName_amp, score: (1/11)
2022-02-01T09:17:09.9477849Z iteration: 1
2022-02-01T09:17:09.9478159Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9478547Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9478945Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9479229Z iteration: 2
2022-02-01T09:17:09.9479539Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9479943Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9480331Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9480628Z iteration: 3
2022-02-01T09:17:09.9480922Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9481332Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9481739Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9482072Z testSubBlockTupleFor_amp, score: (1/10)
2022-02-01T09:17:09.9482323Z iteration: 1
2022-02-01T09:17:09.9482616Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9483019Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9483419Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9483700Z iteration: 2
2022-02-01T09:17:09.9484007Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9484394Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9484790Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9485072Z iteration: 3
2022-02-01T09:17:09.9485379Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:09.9485839Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9235148Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9236349Z testEventBlockTupleFor_amp, score: (1/9)
2022-02-01T09:17:29.9237142Z iteration: 1
2022-02-01T09:17:29.9238364Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9239429Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9240626Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9241076Z iteration: 2
2022-02-01T09:17:29.9241422Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9241850Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9242281Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9242888Z iteration: 3
2022-02-01T09:17:29.9243229Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9243663Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9244086Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9244453Z testGetVarTupleFrom_amp, score: (1/8)
2022-02-01T09:17:29.9244704Z iteration: 1
2022-02-01T09:17:29.9245035Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9245455Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9245890Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9246209Z iteration: 2
2022-02-01T09:17:29.9246527Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9246960Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9247378Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9247703Z iteration: 3
2022-02-01T09:17:29.9248032Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9248450Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9248877Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9249233Z testOperatorTupleFrom_amp, score: 1
2022-02-01T09:17:29.9249497Z iteration: 1
2022-02-01T09:17:29.9250085Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9250507Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9251028Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9251351Z iteration: 2
2022-02-01T09:17:29.9251700Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9252141Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9252580Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9252917Z iteration: 3
2022-02-01T09:17:29.9253261Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9253694Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9254134Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9254454Z final steps
2022-02-01T09:17:29.9254800Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9255480Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9255918Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9256361Z SystemNotification: ScratchSexpImporter>>importScripts:(each is shadowed)
2022-02-01T09:17:29.9257519Z SystemNotification: ScratchSexpImporterTest52
2022-02-01T09:17:29.9258073Z SystemNotification: ScratchSexpImporterTest51
2022-02-01T09:17:29.9258414Z Run instance finished successfully.
2022-02-01T09:17:29.9258769Z Run instance finish: ScratchSexpImporterTest, improved: 0.0%
2022-02-01T09:17:29.9259091Z Run finish.
2022-02-01T09:17:29.9259395Z finished mode: fseRank for: ScratchSexpImporterTest
2022-02-01T09:17:29.9259783Z Amplification finished for className: ScratchSexpImporterTest
2022-02-01T09:17:29.9260205Z Amplifying: SteloBytecodeGeneratorTest31To45 (i: 61, all: 8)
2022-02-01T09:17:29.9261773Z runAmplificationCI_snapshotsFast
2022-02-01T09:17:30.2255724Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloBytecodeGeneratorTest31To45 --timeBudget=12
2022-02-01T09:17:32.5611527Z started mode: fseRank for: SteloBytecodeGeneratorTest31To45
2022-02-01T09:17:32.5611931Z Run start.
2022-02-01T09:17:32.5613211Z SmallAmp pid: 2832
2022-02-01T09:17:32.5613660Z 
2022-02-01T09:17:32.5614126Z Run instance start: SteloBytecodeGeneratorTest31To45, target: {SteloBytecodeGenerator}
2022-02-01T09:17:32.5616454Z SAFlakyMutationTesting
2022-02-01T09:17:32.5616972Z Run finish.
2022-02-01T09:17:32.5617508Z finished mode: fseRank for: SteloBytecodeGeneratorTest31To45
2022-02-01T09:17:32.5618166Z Amplification finished for className: SteloBytecodeGeneratorTest31To45
2022-02-01T09:17:32.5618612Z Amplifying: SteloNativeThreadTest31To45 (i: 69, all: 8)
2022-02-01T09:17:32.5618949Z runAmplificationCI_snapshotsFast
2022-02-01T09:17:32.6726140Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloNativeThreadTest31To45 --timeBudget=12
2022-02-01T09:29:51.4977483Z started mode: fseRank for: SteloNativeThreadTest31To45
2022-02-01T09:29:51.4977980Z Run start.
2022-02-01T09:29:51.4978277Z SmallAmp pid: 2860
2022-02-01T09:29:51.4978487Z 
2022-02-01T09:29:51.4978781Z Run instance start: SteloNativeThreadTest31To45, target: {SteloNativeThread}
2022-02-01T09:29:51.4979179Z testSetX_amp, score: (25/39)
2022-02-01T09:29:51.4979496Z iteration: 1
2022-02-01T09:29:51.4979769Z iteration: 2
2022-02-01T09:29:51.4980025Z iteration: 3
2022-02-01T09:29:51.4980338Z testPrivIsRunning_amp, score: (1/14)
2022-02-01T09:29:51.4980634Z iteration: 1
2022-02-01T09:29:51.4980917Z iteration: 2
2022-02-01T09:29:51.4981168Z iteration: 3
2022-02-01T09:29:51.4981481Z testLineCountOfList_amp, score: (1/13)
2022-02-01T09:29:51.4981793Z iteration: 1
2022-02-01T09:29:51.4982042Z iteration: 2
2022-02-01T09:29:51.4982306Z iteration: 3
2022-02-01T09:29:51.4982582Z testPrivId_amp, score: (1/12)
2022-02-01T09:29:51.4982879Z iteration: 1
2022-02-01T09:29:51.4983144Z iteration: 2
2022-02-01T09:29:51.4983397Z iteration: 3
2022-02-01T09:29:51.4983680Z testPc_amp, score: (1/11)
2022-02-01T09:29:51.4983952Z iteration: 1
2022-02-01T09:29:51.4984220Z iteration: 2
2022-02-01T09:29:51.4984486Z iteration: 3
2022-02-01T09:29:51.4984755Z testAcos_amp, score: (1/10)
2022-02-01T09:29:51.4985044Z iteration: 1
2022-02-01T09:29:51.4985298Z iteration: 2
2022-02-01T09:29:51.4985569Z iteration: 3
2022-02-01T09:29:51.4985865Z testClearBreed_amp, score: (1/9)
2022-02-01T09:29:51.4986150Z iteration: 1
2022-02-01T09:29:51.4986412Z iteration: 2
2022-02-01T09:29:51.4986660Z iteration: 3
2022-02-01T09:29:51.4986951Z testStopAll_amp, score: (1/8)
2022-02-01T09:29:51.4987247Z iteration: 1
2022-02-01T09:29:51.4987497Z iteration: 2
2022-02-01T09:29:51.4987758Z iteration: 3
2022-02-01T09:29:51.4988022Z testDx_amp, score: (1/7)
2022-02-01T09:29:51.4988307Z iteration: 1
2022-02-01T09:29:51.4988569Z iteration: 2
2022-02-01T09:29:51.4988819Z iteration: 3
2022-02-01T09:29:51.4989105Z testGetVar_amp, score: (1/6)
2022-02-01T09:29:51.4989384Z iteration: 1
2022-02-01T09:29:51.4989646Z iteration: 2
2022-02-01T09:29:51.4989908Z iteration: 3
2022-02-01T09:29:51.4990189Z testPrivRetVal_amp, score: (1/5)
2022-02-01T09:29:51.4990489Z iteration: 1
2022-02-01T09:29:51.4990737Z iteration: 2
2022-02-01T09:29:51.4991001Z iteration: 3
2022-02-01T09:29:51.4991268Z testDup_amp, score: (1/4)
2022-02-01T09:29:51.4991809Z iteration: 1
2022-02-01T09:29:51.4992075Z iteration: 2
2022-02-01T09:29:51.4992326Z iteration: 3
2022-02-01T09:29:51.4992610Z testMul_amp, score: (1/3)
2022-02-01T09:29:51.4992880Z iteration: 1
2022-02-01T09:29:51.4993145Z iteration: 2
2022-02-01T09:29:51.4993408Z iteration: 3
2022-02-01T09:29:51.4993689Z testJumpIfTrue_amp, score: (1/2)
2022-02-01T09:29:51.4993988Z iteration: 1
2022-02-01T09:29:51.4994236Z iteration: 2
2022-02-01T09:29:51.4994500Z iteration: 3
2022-02-01T09:29:51.4994778Z timeBudgetFinished
2022-02-01T09:29:51.4995062Z timeBudgetFinished
2022-02-01T09:29:51.4995354Z timeBudgetFinished
2022-02-01T09:29:51.4995617Z final steps
2022-02-01T09:29:51.4995948Z SystemNotification: SteloNativeThreadTest89
2022-02-01T09:29:51.4996342Z SystemNotification: SteloNativeThreadTest88
2022-02-01T09:29:51.4996691Z Run instance finished successfully.
2022-02-01T09:29:51.4997093Z Run instance finish: SteloNativeThreadTest31To45, improved: 0.0%
2022-02-01T09:29:51.4997580Z Run finish.
2022-02-01T09:29:51.4997933Z finished mode: fseRank for: SteloNativeThreadTest31To45
2022-02-01T09:29:51.4998401Z Amplification finished for className: SteloNativeThreadTest31To45
2022-02-01T09:29:51.4998811Z Amplifying: StringArrayTest1To15 (i: 77, all: 8)
2022-02-01T09:29:51.4999175Z runAmplificationCI_snapshotsFast
2022-02-01T09:29:51.7726434Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=StringArrayTest1To15 --timeBudget=12
2022-02-01T09:29:52.3535677Z started mode: fseRank for: StringArrayTest1To15
2022-02-01T09:29:52.3536686Z Run start.
2022-02-01T09:29:52.3537232Z SmallAmp pid: 3175
2022-02-01T09:29:52.3537633Z 
2022-02-01T09:29:52.3538087Z Run instance start: StringArrayTest1To15, target: {StringArray}
2022-02-01T09:29:52.3538801Z SAFlakyMutationTesting
2022-02-01T09:29:52.3539334Z Run finish.
2022-02-01T09:29:52.3539952Z finished mode: fseRank for: StringArrayTest1To15
2022-02-01T09:29:52.3540721Z Amplification finished for className: StringArrayTest1To15
2022-02-01T09:29:52.3554510Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1643707792logs.zip
2022-02-01T09:29:52.3595215Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_5_1643707792results.zip
2022-02-01T09:29:52.3601842Z No crashes found.
2022-02-01T09:29:52.3602093Z Script finished at:  02/01/2022, 09:29:52
2022-02-01T09:29:52.3696402Z ***************Build artifacts
2022-02-01T09:29:52.5450098Z Total size of all the files uploaded is 23614 bytes
2022-02-01T09:29:52.5797830Z Finished uploading artifact smallAmp-results-NovaStelo-run6. Reported size is 23614 bytes. There were 0 items that failed to upload
2022-02-01T09:29:52.7181028Z Total size of all the files uploaded is 2122 bytes
2022-02-01T09:29:52.7802419Z Finished uploading artifact smallAmp-logs-NovaStelo-run6. Reported size is 2122 bytes. There were 0 items that failed to upload
2022-02-01T09:29:52.7803878Z No crashes files to build the artifact. 
