2022-02-01T19:05:59.5660459Z ##[group]Run actions/checkout@v2
2022-02-01T19:05:59.5660851Z with:
2022-02-01T19:05:59.5661110Z   fetch-depth: 0
2022-02-01T19:05:59.5661397Z   repository: mabdi/Seaside
2022-02-01T19:05:59.5661960Z   token: ***
2022-02-01T19:05:59.5662220Z   ssh-strict: true
2022-02-01T19:05:59.5662502Z   persist-credentials: true
2022-02-01T19:05:59.5662788Z   clean: true
2022-02-01T19:05:59.5663015Z   lfs: false
2022-02-01T19:05:59.5663264Z   submodules: false
2022-02-01T19:05:59.5663511Z env:
2022-02-01T19:05:59.5663890Z   GITHUB_TOKEN: ***
2022-02-01T19:05:59.5664168Z   reponame: Seaside
2022-02-01T19:05:59.5664433Z   project_baseline: Seaside3
2022-02-01T19:05:59.5664753Z   project_directory: repository
2022-02-01T19:05:59.5665035Z   iteration: 3
2022-02-01T19:05:59.5665310Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:59.5665804Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:59.5666101Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:59.5666416Z   SmallAmp_ShredSeed: 1780187922
2022-02-01T19:05:59.5666707Z ##[endgroup]
2022-02-01T19:05:59.7955293Z Syncing repository: mabdi/Seaside
2022-02-01T19:05:59.7957162Z ##[group]Getting Git version info
2022-02-01T19:05:59.7957760Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T19:05:59.7958388Z [command]/usr/bin/git version
2022-02-01T19:05:59.8079464Z git version 2.34.1
2022-02-01T19:05:59.8080835Z ##[endgroup]
2022-02-01T19:05:59.8081282Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T19:05:59.8083453Z ##[group]Initializing the repository
2022-02-01T19:05:59.8083881Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T19:05:59.8149850Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T19:05:59.8151065Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T19:05:59.8151687Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T19:05:59.8152043Z hint: 
2022-02-01T19:05:59.8152856Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T19:05:59.8153202Z hint: 
2022-02-01T19:05:59.8153624Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T19:05:59.8154188Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T19:05:59.8154545Z hint: 
2022-02-01T19:05:59.8154839Z hint: 	git branch -m <name>
2022-02-01T19:05:59.8158476Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T19:05:59.8169347Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T19:05:59.8211218Z ##[endgroup]
2022-02-01T19:05:59.8212134Z ##[group]Disabling automatic garbage collection
2022-02-01T19:05:59.8215094Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T19:05:59.8248989Z ##[endgroup]
2022-02-01T19:05:59.8267499Z ##[group]Setting up auth
2022-02-01T19:05:59.8268120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:05:59.8296842Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:05:59.8767710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:05:59.8792849Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:05:59.9057619Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T19:05:59.9098926Z ##[endgroup]
2022-02-01T19:05:59.9099887Z ##[group]Fetching the repository
2022-02-01T19:05:59.9108963Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T19:06:00.1905547Z remote: Enumerating objects: 38576, done.        
2022-02-01T19:06:00.1910630Z remote: Counting objects:   0% (1/1659)        
2022-02-01T19:06:00.1913643Z remote: Counting objects:   1% (17/1659)        
2022-02-01T19:06:00.1914088Z remote: Counting objects:   2% (34/1659)        
2022-02-01T19:06:00.2292686Z remote: Counting objects:   3% (50/1659)        
2022-02-01T19:06:00.2293476Z remote: Counting objects:   4% (67/1659)        
2022-02-01T19:06:00.2293882Z remote: Counting objects:   5% (83/1659)        
2022-02-01T19:06:00.2294298Z remote: Counting objects:   6% (100/1659)        
2022-02-01T19:06:00.2294743Z remote: Counting objects:   7% (117/1659)        
2022-02-01T19:06:00.2295153Z remote: Counting objects:   8% (133/1659)        
2022-02-01T19:06:00.2295551Z remote: Counting objects:   9% (150/1659)        
2022-02-01T19:06:00.2295964Z remote: Counting objects:  10% (166/1659)        
2022-02-01T19:06:00.2296495Z remote: Counting objects:  11% (183/1659)        
2022-02-01T19:06:00.2297018Z remote: Counting objects:  12% (200/1659)        
2022-02-01T19:06:00.2297457Z remote: Counting objects:  13% (216/1659)        
2022-02-01T19:06:00.2298016Z remote: Counting objects:  14% (233/1659)        
2022-02-01T19:06:00.2298556Z remote: Counting objects:  15% (249/1659)        
2022-02-01T19:06:00.2299048Z remote: Counting objects:  16% (266/1659)        
2022-02-01T19:06:00.2299520Z remote: Counting objects:  17% (283/1659)        
2022-02-01T19:06:00.2299999Z remote: Counting objects:  18% (299/1659)        
2022-02-01T19:06:00.2300487Z remote: Counting objects:  19% (316/1659)        
2022-02-01T19:06:00.2300986Z remote: Counting objects:  20% (332/1659)        
2022-02-01T19:06:00.2301462Z remote: Counting objects:  21% (349/1659)        
2022-02-01T19:06:00.2301925Z remote: Counting objects:  22% (365/1659)        
2022-02-01T19:06:00.2302406Z remote: Counting objects:  23% (382/1659)        
2022-02-01T19:06:00.2302914Z remote: Counting objects:  24% (399/1659)        
2022-02-01T19:06:00.2303689Z remote: Counting objects:  25% (415/1659)        
2022-02-01T19:06:00.2304103Z remote: Counting objects:  26% (432/1659)        
2022-02-01T19:06:00.2304506Z remote: Counting objects:  27% (448/1659)        
2022-02-01T19:06:00.2305018Z remote: Counting objects:  28% (465/1659)        
2022-02-01T19:06:00.2305431Z remote: Counting objects:  29% (482/1659)        
2022-02-01T19:06:00.2306040Z remote: Counting objects:  30% (498/1659)        
2022-02-01T19:06:00.2306469Z remote: Counting objects:  31% (515/1659)        
2022-02-01T19:06:00.2307881Z remote: Counting objects:  32% (531/1659)        
2022-02-01T19:06:00.2308329Z remote: Counting objects:  33% (548/1659)        
2022-02-01T19:06:00.2308729Z remote: Counting objects:  34% (565/1659)        
2022-02-01T19:06:00.2309137Z remote: Counting objects:  35% (581/1659)        
2022-02-01T19:06:00.2310717Z remote: Counting objects:  36% (598/1659)        
2022-02-01T19:06:00.2311059Z remote: Counting objects:  37% (614/1659)        
2022-02-01T19:06:00.2311380Z remote: Counting objects:  38% (631/1659)        
2022-02-01T19:06:00.2311741Z remote: Counting objects:  39% (648/1659)        
2022-02-01T19:06:00.2312065Z remote: Counting objects:  40% (664/1659)        
2022-02-01T19:06:00.2312399Z remote: Counting objects:  41% (681/1659)        
2022-02-01T19:06:00.2312725Z remote: Counting objects:  42% (697/1659)        
2022-02-01T19:06:00.2313073Z remote: Counting objects:  43% (714/1659)        
2022-02-01T19:06:00.2313392Z remote: Counting objects:  44% (730/1659)        
2022-02-01T19:06:00.2313757Z remote: Counting objects:  45% (747/1659)        
2022-02-01T19:06:00.2314092Z remote: Counting objects:  46% (764/1659)        
2022-02-01T19:06:00.2314438Z remote: Counting objects:  47% (780/1659)        
2022-02-01T19:06:00.2314791Z remote: Counting objects:  48% (797/1659)        
2022-02-01T19:06:00.2315127Z remote: Counting objects:  49% (813/1659)        
2022-02-01T19:06:00.2315475Z remote: Counting objects:  50% (830/1659)        
2022-02-01T19:06:00.2315828Z remote: Counting objects:  51% (847/1659)        
2022-02-01T19:06:00.2316334Z remote: Counting objects:  52% (863/1659)        
2022-02-01T19:06:00.2316680Z remote: Counting objects:  53% (880/1659)        
2022-02-01T19:06:00.2317015Z remote: Counting objects:  54% (896/1659)        
2022-02-01T19:06:00.2317838Z remote: Counting objects:  55% (913/1659)        
2022-02-01T19:06:00.2318331Z remote: Counting objects:  56% (930/1659)        
2022-02-01T19:06:00.2319109Z remote: Counting objects:  57% (946/1659)        
2022-02-01T19:06:00.2319495Z remote: Counting objects:  58% (963/1659)        
2022-02-01T19:06:00.2319733Z remote: Counting objects:  59% (979/1659)        
2022-02-01T19:06:00.2320013Z remote: Counting objects:  60% (996/1659)        
2022-02-01T19:06:00.2321051Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T19:06:00.2321306Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T19:06:00.2321564Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T19:06:00.2322590Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T19:06:00.2322847Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T19:06:00.2323104Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T19:06:00.2323361Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T19:06:00.2324133Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T19:06:00.2324397Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T19:06:00.2324633Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T19:06:00.2324887Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T19:06:00.2325413Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T19:06:00.2325656Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T19:06:00.2326951Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T19:06:00.2327204Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T19:06:00.2327805Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T19:06:00.2328476Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T19:06:00.2328724Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T19:06:00.2328974Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T19:06:00.2329511Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T19:06:00.2330017Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T19:06:00.2330276Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T19:06:00.2330793Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T19:06:00.2331300Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T19:06:00.2332050Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T19:06:00.2332307Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T19:06:00.2333065Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T19:06:00.2333311Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T19:06:00.2333826Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T19:06:00.2334322Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T19:06:00.2334844Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T19:06:00.2335347Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T19:06:00.2335854Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T19:06:00.2336356Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T19:06:00.2336858Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T19:06:00.2337363Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T19:06:00.2337877Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T19:06:00.2338364Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T19:06:00.2338884Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T19:06:00.2339141Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T19:06:00.2339473Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T19:06:00.2340694Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T19:06:00.2341352Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T19:06:00.2341886Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T19:06:00.2342422Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T19:06:00.2342934Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T19:06:00.2343484Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T19:06:00.2343742Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T19:06:00.2344520Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T19:06:00.2345304Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T19:06:00.2345567Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T19:06:00.2346490Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T19:06:00.2346754Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T19:06:00.2347761Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T19:06:00.2348317Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T19:06:00.2348828Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T19:06:00.2349362Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T19:06:00.2349880Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T19:06:00.2350394Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T19:06:00.2350659Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T19:06:00.2351417Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T19:06:00.2351681Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T19:06:00.2352474Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T19:06:00.2352730Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T19:06:00.2353726Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T19:06:00.2354242Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T19:06:00.2354749Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T19:06:00.2355414Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T19:06:00.2355925Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T19:06:00.2356457Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T19:06:00.2356972Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T19:06:00.2357489Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T19:06:00.2357997Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T19:06:00.2358517Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T19:06:00.2359023Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T19:06:00.2359550Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T19:06:00.2360041Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T19:06:00.2360570Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T19:06:00.2360825Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T19:06:00.2361891Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T19:06:00.2362675Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T19:06:00.2362930Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T19:06:00.2363924Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T19:06:00.2364453Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T19:06:00.2364946Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T19:06:00.2365480Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T19:06:00.2365730Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T19:06:00.2366501Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T19:06:00.2366768Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T19:06:00.2367766Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T19:06:00.2368291Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T19:06:00.2368788Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T19:06:00.2369445Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T19:06:00.2369970Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T19:06:00.2370482Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T19:06:00.2370999Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T19:06:00.2371511Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T19:06:00.2372023Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T19:06:00.2372549Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T19:06:00.2373045Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T19:06:00.2373577Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T19:06:00.2373840Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T19:06:00.2374872Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T19:06:00.2375137Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T19:06:00.2375389Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T19:06:00.2375906Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T19:06:00.2376157Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T19:06:00.2376724Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T19:06:00.2376988Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T19:06:00.2377235Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T19:06:00.2377495Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T19:06:00.2377994Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T19:06:00.2378258Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T19:06:00.2378519Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T19:06:00.2378766Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T19:06:00.2379029Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T19:06:00.2379285Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T19:06:00.2379656Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T19:06:00.2379925Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T19:06:00.2380176Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T19:06:00.2380443Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T19:06:00.2381220Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T19:06:00.2381496Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T19:06:00.2384878Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T19:06:00.2385236Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T19:06:00.2385506Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T19:06:00.2385867Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T19:06:00.2386132Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T19:06:00.2386396Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T19:06:00.2386653Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T19:06:00.2386926Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T19:06:00.2387211Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T19:06:00.2387459Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T19:06:00.2387717Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T19:06:00.2387980Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T19:06:00.2388228Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T19:06:00.2388489Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T19:06:00.2388738Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T19:06:00.2388999Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T19:06:00.2389263Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T19:06:00.2390247Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T19:06:00.2390524Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T19:06:00.2390930Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T19:06:00.2467575Z Receiving objects:   0% (1/38576)
2022-02-01T19:06:00.2500327Z Receiving objects:   1% (386/38576)
2022-02-01T19:06:00.2524157Z Receiving objects:   2% (772/38576)
2022-02-01T19:06:00.2607699Z Receiving objects:   3% (1158/38576)
2022-02-01T19:06:00.2643012Z Receiving objects:   4% (1544/38576)
2022-02-01T19:06:00.2665191Z Receiving objects:   5% (1929/38576)
2022-02-01T19:06:00.2698869Z Receiving objects:   6% (2315/38576)
2022-02-01T19:06:00.2713988Z Receiving objects:   7% (2701/38576)
2022-02-01T19:06:00.2795441Z Receiving objects:   8% (3087/38576)
2022-02-01T19:06:00.2808711Z Receiving objects:   9% (3472/38576)
2022-02-01T19:06:00.2848393Z Receiving objects:  10% (3858/38576)
2022-02-01T19:06:00.2864821Z Receiving objects:  11% (4244/38576)
2022-02-01T19:06:00.2916849Z Receiving objects:  12% (4630/38576)
2022-02-01T19:06:00.2946727Z Receiving objects:  13% (5015/38576)
2022-02-01T19:06:00.2975512Z Receiving objects:  14% (5401/38576)
2022-02-01T19:06:00.2994837Z Receiving objects:  15% (5787/38576)
2022-02-01T19:06:00.3021982Z Receiving objects:  16% (6173/38576)
2022-02-01T19:06:00.3035752Z Receiving objects:  17% (6558/38576)
2022-02-01T19:06:00.3053583Z Receiving objects:  18% (6944/38576)
2022-02-01T19:06:00.3071675Z Receiving objects:  19% (7330/38576)
2022-02-01T19:06:00.3088123Z Receiving objects:  20% (7716/38576)
2022-02-01T19:06:00.3102070Z Receiving objects:  21% (8101/38576)
2022-02-01T19:06:00.3116645Z Receiving objects:  22% (8487/38576)
2022-02-01T19:06:00.3135885Z Receiving objects:  23% (8873/38576)
2022-02-01T19:06:00.3151200Z Receiving objects:  24% (9259/38576)
2022-02-01T19:06:00.3168854Z Receiving objects:  25% (9644/38576)
2022-02-01T19:06:00.3187694Z Receiving objects:  26% (10030/38576)
2022-02-01T19:06:00.3207875Z Receiving objects:  27% (10416/38576)
2022-02-01T19:06:00.3225477Z Receiving objects:  28% (10802/38576)
2022-02-01T19:06:00.3243436Z Receiving objects:  29% (11188/38576)
2022-02-01T19:06:00.3264648Z Receiving objects:  30% (11573/38576)
2022-02-01T19:06:00.3282292Z Receiving objects:  31% (11959/38576)
2022-02-01T19:06:00.3297066Z Receiving objects:  32% (12345/38576)
2022-02-01T19:06:00.3313878Z Receiving objects:  33% (12731/38576)
2022-02-01T19:06:00.3334981Z Receiving objects:  34% (13116/38576)
2022-02-01T19:06:00.3351000Z Receiving objects:  35% (13502/38576)
2022-02-01T19:06:00.3365921Z Receiving objects:  36% (13888/38576)
2022-02-01T19:06:00.3388034Z Receiving objects:  37% (14274/38576)
2022-02-01T19:06:00.3402994Z Receiving objects:  38% (14659/38576)
2022-02-01T19:06:00.3483632Z Receiving objects:  39% (15045/38576)
2022-02-01T19:06:00.3504233Z Receiving objects:  40% (15431/38576)
2022-02-01T19:06:00.3523321Z Receiving objects:  41% (15817/38576)
2022-02-01T19:06:00.3545416Z Receiving objects:  42% (16202/38576)
2022-02-01T19:06:00.3610744Z Receiving objects:  43% (16588/38576)
2022-02-01T19:06:00.3627534Z Receiving objects:  44% (16974/38576)
2022-02-01T19:06:00.3645825Z Receiving objects:  45% (17360/38576)
2022-02-01T19:06:00.3665132Z Receiving objects:  46% (17745/38576)
2022-02-01T19:06:00.3681208Z Receiving objects:  47% (18131/38576)
2022-02-01T19:06:00.3696496Z Receiving objects:  48% (18517/38576)
2022-02-01T19:06:00.3712598Z Receiving objects:  49% (18903/38576)
2022-02-01T19:06:00.3729446Z Receiving objects:  50% (19288/38576)
2022-02-01T19:06:00.3766306Z Receiving objects:  51% (19674/38576)
2022-02-01T19:06:00.3783844Z Receiving objects:  52% (20060/38576)
2022-02-01T19:06:00.3801129Z Receiving objects:  53% (20446/38576)
2022-02-01T19:06:00.3808381Z Receiving objects:  54% (20832/38576)
2022-02-01T19:06:00.3858525Z Receiving objects:  55% (21217/38576)
2022-02-01T19:06:00.3876888Z Receiving objects:  56% (21603/38576)
2022-02-01T19:06:00.3899188Z Receiving objects:  57% (21989/38576)
2022-02-01T19:06:00.3965399Z Receiving objects:  58% (22375/38576)
2022-02-01T19:06:00.4010882Z Receiving objects:  59% (22760/38576)
2022-02-01T19:06:00.4039598Z Receiving objects:  60% (23146/38576)
2022-02-01T19:06:00.4064469Z Receiving objects:  61% (23532/38576)
2022-02-01T19:06:00.4091209Z Receiving objects:  62% (23918/38576)
2022-02-01T19:06:00.4109239Z Receiving objects:  63% (24303/38576)
2022-02-01T19:06:00.4128908Z Receiving objects:  64% (24689/38576)
2022-02-01T19:06:00.4148031Z Receiving objects:  65% (25075/38576)
2022-02-01T19:06:00.4174298Z Receiving objects:  66% (25461/38576)
2022-02-01T19:06:00.4194249Z Receiving objects:  67% (25846/38576)
2022-02-01T19:06:00.4219190Z Receiving objects:  68% (26232/38576)
2022-02-01T19:06:00.4256912Z Receiving objects:  69% (26618/38576)
2022-02-01T19:06:00.4313462Z Receiving objects:  70% (27004/38576)
2022-02-01T19:06:00.4332684Z Receiving objects:  71% (27389/38576)
2022-02-01T19:06:00.4354666Z Receiving objects:  72% (27775/38576)
2022-02-01T19:06:00.4427405Z Receiving objects:  73% (28161/38576)
2022-02-01T19:06:00.4497529Z Receiving objects:  74% (28547/38576)
2022-02-01T19:06:00.4708945Z Receiving objects:  75% (28932/38576)
2022-02-01T19:06:00.4834347Z Receiving objects:  76% (29318/38576)
2022-02-01T19:06:00.4877291Z Receiving objects:  77% (29704/38576)
2022-02-01T19:06:00.5038547Z Receiving objects:  78% (30090/38576)
2022-02-01T19:06:00.5131646Z Receiving objects:  79% (30476/38576)
2022-02-01T19:06:00.5155550Z Receiving objects:  80% (30861/38576)
2022-02-01T19:06:00.5179662Z Receiving objects:  81% (31247/38576)
2022-02-01T19:06:00.5194409Z Receiving objects:  82% (31633/38576)
2022-02-01T19:06:00.5231105Z Receiving objects:  83% (32019/38576)
2022-02-01T19:06:00.5255956Z Receiving objects:  84% (32404/38576)
2022-02-01T19:06:00.5292145Z Receiving objects:  85% (32790/38576)
2022-02-01T19:06:00.5332900Z Receiving objects:  86% (33176/38576)
2022-02-01T19:06:00.5382252Z Receiving objects:  87% (33562/38576)
2022-02-01T19:06:00.5424656Z Receiving objects:  88% (33947/38576)
2022-02-01T19:06:00.5455862Z Receiving objects:  89% (34333/38576)
2022-02-01T19:06:00.5491782Z Receiving objects:  90% (34719/38576)
2022-02-01T19:06:00.5504377Z Receiving objects:  91% (35105/38576)
2022-02-01T19:06:00.5537565Z Receiving objects:  92% (35490/38576)
2022-02-01T19:06:00.5576025Z Receiving objects:  93% (35876/38576)
2022-02-01T19:06:00.5584383Z Receiving objects:  94% (36262/38576)
2022-02-01T19:06:00.5600592Z Receiving objects:  95% (36648/38576)
2022-02-01T19:06:00.5627589Z Receiving objects:  96% (37033/38576)
2022-02-01T19:06:00.5649965Z Receiving objects:  97% (37419/38576)
2022-02-01T19:06:00.5652445Z Receiving objects:  98% (37805/38576)
2022-02-01T19:06:00.5653329Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T19:06:00.5667543Z Receiving objects:  99% (38191/38576)
2022-02-01T19:06:00.5668067Z Receiving objects: 100% (38576/38576)
2022-02-01T19:06:00.5668741Z Receiving objects: 100% (38576/38576), 9.05 MiB | 27.84 MiB/s, done.
2022-02-01T19:06:00.5696064Z Resolving deltas:   0% (0/12289)
2022-02-01T19:06:00.5711927Z Resolving deltas:   1% (123/12289)
2022-02-01T19:06:00.5725428Z Resolving deltas:   2% (246/12289)
2022-02-01T19:06:00.5730638Z Resolving deltas:   3% (369/12289)
2022-02-01T19:06:00.5735355Z Resolving deltas:   4% (492/12289)
2022-02-01T19:06:00.5738963Z Resolving deltas:   5% (615/12289)
2022-02-01T19:06:00.5742466Z Resolving deltas:   6% (738/12289)
2022-02-01T19:06:00.5746397Z Resolving deltas:   7% (861/12289)
2022-02-01T19:06:00.5766298Z Resolving deltas:   8% (984/12289)
2022-02-01T19:06:00.5775664Z Resolving deltas:   9% (1107/12289)
2022-02-01T19:06:00.5821549Z Resolving deltas:  10% (1229/12289)
2022-02-01T19:06:00.5840108Z Resolving deltas:  11% (1352/12289)
2022-02-01T19:06:00.5843794Z Resolving deltas:  12% (1475/12289)
2022-02-01T19:06:00.5847932Z Resolving deltas:  13% (1598/12289)
2022-02-01T19:06:00.5854334Z Resolving deltas:  14% (1721/12289)
2022-02-01T19:06:00.5870067Z Resolving deltas:  15% (1844/12289)
2022-02-01T19:06:00.5879406Z Resolving deltas:  16% (1967/12289)
2022-02-01T19:06:00.5906403Z Resolving deltas:  17% (2090/12289)
2022-02-01T19:06:00.5914427Z Resolving deltas:  18% (2213/12289)
2022-02-01T19:06:00.5920381Z Resolving deltas:  19% (2335/12289)
2022-02-01T19:06:00.6003638Z Resolving deltas:  20% (2458/12289)
2022-02-01T19:06:00.6131945Z Resolving deltas:  21% (2581/12289)
2022-02-01T19:06:00.6139479Z Resolving deltas:  22% (2704/12289)
2022-02-01T19:06:00.6149751Z Resolving deltas:  23% (2827/12289)
2022-02-01T19:06:00.6159897Z Resolving deltas:  24% (2950/12289)
2022-02-01T19:06:00.6182232Z Resolving deltas:  25% (3073/12289)
2022-02-01T19:06:00.6189384Z Resolving deltas:  26% (3196/12289)
2022-02-01T19:06:00.6196116Z Resolving deltas:  27% (3319/12289)
2022-02-01T19:06:00.6205543Z Resolving deltas:  28% (3441/12289)
2022-02-01T19:06:00.6210830Z Resolving deltas:  29% (3564/12289)
2022-02-01T19:06:00.6220062Z Resolving deltas:  30% (3687/12289)
2022-02-01T19:06:00.6226986Z Resolving deltas:  31% (3810/12289)
2022-02-01T19:06:00.6236182Z Resolving deltas:  32% (3933/12289)
2022-02-01T19:06:00.6246179Z Resolving deltas:  33% (4056/12289)
2022-02-01T19:06:00.6253713Z Resolving deltas:  34% (4179/12289)
2022-02-01T19:06:00.6264694Z Resolving deltas:  35% (4302/12289)
2022-02-01T19:06:00.6273012Z Resolving deltas:  36% (4425/12289)
2022-02-01T19:06:00.6279623Z Resolving deltas:  37% (4547/12289)
2022-02-01T19:06:00.6288033Z Resolving deltas:  38% (4670/12289)
2022-02-01T19:06:00.6300234Z Resolving deltas:  39% (4793/12289)
2022-02-01T19:06:00.6306590Z Resolving deltas:  40% (4916/12289)
2022-02-01T19:06:00.6314302Z Resolving deltas:  41% (5039/12289)
2022-02-01T19:06:00.6319107Z Resolving deltas:  42% (5162/12289)
2022-02-01T19:06:00.6327198Z Resolving deltas:  43% (5285/12289)
2022-02-01T19:06:00.6333098Z Resolving deltas:  44% (5408/12289)
2022-02-01T19:06:00.6342391Z Resolving deltas:  45% (5531/12289)
2022-02-01T19:06:00.6350783Z Resolving deltas:  46% (5653/12289)
2022-02-01T19:06:00.6360121Z Resolving deltas:  47% (5776/12289)
2022-02-01T19:06:00.6508564Z Resolving deltas:  48% (5899/12289)
2022-02-01T19:06:00.6584444Z Resolving deltas:  49% (6022/12289)
2022-02-01T19:06:00.6591005Z Resolving deltas:  50% (6145/12289)
2022-02-01T19:06:00.6598996Z Resolving deltas:  51% (6268/12289)
2022-02-01T19:06:00.6610179Z Resolving deltas:  52% (6391/12289)
2022-02-01T19:06:00.6618957Z Resolving deltas:  53% (6514/12289)
2022-02-01T19:06:00.6627130Z Resolving deltas:  54% (6637/12289)
2022-02-01T19:06:00.6636874Z Resolving deltas:  55% (6759/12289)
2022-02-01T19:06:00.6648746Z Resolving deltas:  56% (6882/12289)
2022-02-01T19:06:00.6658161Z Resolving deltas:  57% (7005/12289)
2022-02-01T19:06:00.6665534Z Resolving deltas:  58% (7128/12289)
2022-02-01T19:06:00.6680240Z Resolving deltas:  59% (7251/12289)
2022-02-01T19:06:00.6707926Z Resolving deltas:  60% (7374/12289)
2022-02-01T19:06:00.6726855Z Resolving deltas:  61% (7497/12289)
2022-02-01T19:06:00.6745167Z Resolving deltas:  62% (7620/12289)
2022-02-01T19:06:00.6758478Z Resolving deltas:  63% (7743/12289)
2022-02-01T19:06:00.6763495Z Resolving deltas:  64% (7865/12289)
2022-02-01T19:06:00.6768097Z Resolving deltas:  65% (7988/12289)
2022-02-01T19:06:00.6784495Z Resolving deltas:  66% (8111/12289)
2022-02-01T19:06:00.6804094Z Resolving deltas:  67% (8234/12289)
2022-02-01T19:06:00.6831258Z Resolving deltas:  68% (8357/12289)
2022-02-01T19:06:00.6856480Z Resolving deltas:  69% (8480/12289)
2022-02-01T19:06:00.6871734Z Resolving deltas:  70% (8603/12289)
2022-02-01T19:06:00.6902765Z Resolving deltas:  71% (8726/12289)
2022-02-01T19:06:00.6937306Z Resolving deltas:  72% (8849/12289)
2022-02-01T19:06:00.6965637Z Resolving deltas:  73% (8971/12289)
2022-02-01T19:06:00.6984087Z Resolving deltas:  74% (9094/12289)
2022-02-01T19:06:00.6991824Z Resolving deltas:  75% (9217/12289)
2022-02-01T19:06:00.7006447Z Resolving deltas:  76% (9340/12289)
2022-02-01T19:06:00.7022223Z Resolving deltas:  77% (9463/12289)
2022-02-01T19:06:00.7031472Z Resolving deltas:  78% (9586/12289)
2022-02-01T19:06:00.7040895Z Resolving deltas:  79% (9709/12289)
2022-02-01T19:06:00.7058175Z Resolving deltas:  80% (9832/12289)
2022-02-01T19:06:00.7094191Z Resolving deltas:  81% (9955/12289)
2022-02-01T19:06:00.7132503Z Resolving deltas:  82% (10077/12289)
2022-02-01T19:06:00.7189151Z Resolving deltas:  83% (10200/12289)
2022-02-01T19:06:00.7232208Z Resolving deltas:  84% (10323/12289)
2022-02-01T19:06:00.7255356Z Resolving deltas:  85% (10446/12289)
2022-02-01T19:06:00.7266847Z Resolving deltas:  86% (10569/12289)
2022-02-01T19:06:00.7284563Z Resolving deltas:  87% (10692/12289)
2022-02-01T19:06:00.7296722Z Resolving deltas:  88% (10815/12289)
2022-02-01T19:06:00.7315831Z Resolving deltas:  89% (10938/12289)
2022-02-01T19:06:00.7327576Z Resolving deltas:  90% (11061/12289)
2022-02-01T19:06:00.7345564Z Resolving deltas:  91% (11183/12289)
2022-02-01T19:06:00.7354584Z Resolving deltas:  92% (11306/12289)
2022-02-01T19:06:00.7377995Z Resolving deltas:  93% (11429/12289)
2022-02-01T19:06:00.7400807Z Resolving deltas:  94% (11552/12289)
2022-02-01T19:06:00.7407354Z Resolving deltas:  95% (11675/12289)
2022-02-01T19:06:00.7440818Z Resolving deltas:  96% (11798/12289)
2022-02-01T19:06:00.7460267Z Resolving deltas:  97% (11921/12289)
2022-02-01T19:06:00.7473024Z Resolving deltas:  98% (12044/12289)
2022-02-01T19:06:00.7483490Z Resolving deltas:  99% (12167/12289)
2022-02-01T19:06:00.7547146Z Resolving deltas: 100% (12289/12289)
2022-02-01T19:06:00.7547655Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T19:06:00.8517784Z From https://github.com/mabdi/Seaside
2022-02-01T19:06:00.8527901Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T19:06:00.8529524Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T19:06:00.8530305Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T19:06:00.8531050Z  * [new branch]        develop           -> origin/develop
2022-02-01T19:06:00.8531881Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T19:06:00.8532631Z  * [new branch]        master            -> origin/master
2022-02-01T19:06:00.8533167Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T19:06:00.8533889Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T19:06:00.8534387Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T19:06:00.8535145Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T19:06:00.8535707Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T19:06:00.8536460Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T19:06:00.8537023Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T19:06:00.8537786Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T19:06:00.8538344Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T19:06:00.8539115Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T19:06:00.8539660Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T19:06:00.8540420Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T19:06:00.8540971Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T19:06:00.8541709Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T19:06:00.8542267Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T19:06:00.8543382Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T19:06:00.8544085Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T19:06:00.8544985Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T19:06:00.8545533Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T19:06:00.8546508Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T19:06:00.8547045Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T19:06:00.8547934Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T19:06:00.8548418Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T19:06:00.8549101Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T19:06:00.8549562Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T19:06:00.8550244Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T19:06:00.8550747Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T19:06:00.8551430Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T19:06:00.8551982Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T19:06:00.8553060Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T19:06:00.8553364Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T19:06:00.8553650Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T19:06:00.8553946Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T19:06:00.8554248Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T19:06:00.8554540Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T19:06:00.8554883Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T19:06:00.8587369Z   origin/master
2022-02-01T19:06:00.8587936Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T19:06:00.8614262Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T19:06:00.8618818Z ##[endgroup]
2022-02-01T19:06:00.8619954Z ##[group]Determining the checkout info
2022-02-01T19:06:00.8629379Z ##[endgroup]
2022-02-01T19:06:00.8630129Z ##[group]Checking out the ref
2022-02-01T19:06:00.8631182Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T19:06:01.6199156Z Reset branch 'master'
2022-02-01T19:06:01.6276137Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T19:06:01.6276786Z ##[endgroup]
2022-02-01T19:06:01.6288946Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T19:06:01.6316773Z '974feeaadd92a48793bcee08e8841ec778766485'
