2022-04-02T22:19:26.5458358Z ##[group]Run actions/checkout@v2
2022-04-02T22:19:26.5458747Z with:
2022-04-02T22:19:26.5459133Z   fetch-depth: 0
2022-04-02T22:19:26.5459470Z   repository: mabdi/zinc
2022-04-02T22:19:26.5459929Z   token: ***
2022-04-02T22:19:26.5460251Z   ssh-strict: true
2022-04-02T22:19:26.5460618Z   persist-credentials: true
2022-04-02T22:19:26.5460942Z   clean: true
2022-04-02T22:19:26.5461173Z   lfs: false
2022-04-02T22:19:26.5461453Z   submodules: false
2022-04-02T22:19:26.5461748Z env:
2022-04-02T22:19:26.5462156Z   GITHUB_TOKEN: ***
2022-04-02T22:19:26.5462472Z   reponame: zinc
2022-04-02T22:19:26.5462799Z   project_baseline: ZincHTTPComponents
2022-04-02T22:19:26.5463112Z   project_directory: repository
2022-04-02T22:19:26.5463420Z   iteration: 3
2022-04-02T22:19:26.5463789Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:19:26.5464078Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:19:26.5464398Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:19:26.5464731Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:19:26.5465009Z ##[endgroup]
2022-04-02T22:19:26.8230769Z Syncing repository: mabdi/zinc
2022-04-02T22:19:26.8232601Z ##[group]Getting Git version info
2022-04-02T22:19:26.8233270Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-02T22:19:26.8233937Z [command]/usr/bin/git version
2022-04-02T22:19:26.8409224Z git version 2.35.1
2022-04-02T22:19:26.8410662Z ##[endgroup]
2022-04-02T22:19:26.8420023Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-02T22:19:26.8426034Z ##[group]Initializing the repository
2022-04-02T22:19:26.8431273Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-02T22:19:26.8518078Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:19:26.8519084Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:19:26.8519961Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:19:26.8521148Z hint: 
2022-04-02T22:19:26.8522001Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:19:26.8522528Z hint: 
2022-04-02T22:19:26.8523104Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:19:26.8523718Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:19:26.8524057Z hint: 
2022-04-02T22:19:26.8524407Z hint: 	git branch -m <name>
2022-04-02T22:19:26.8532431Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-02T22:19:26.8543838Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-02T22:19:26.8590727Z ##[endgroup]
2022-04-02T22:19:26.8593717Z ##[group]Disabling automatic garbage collection
2022-04-02T22:19:26.8600870Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:19:26.8677578Z ##[endgroup]
2022-04-02T22:19:26.8697249Z ##[group]Setting up auth
2022-04-02T22:19:26.8697983Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:19:26.8727131Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:19:26.9083699Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:19:26.9106581Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:19:26.9352172Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:19:26.9393840Z ##[endgroup]
2022-04-02T22:19:26.9395144Z ##[group]Fetching the repository
2022-04-02T22:19:26.9403658Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:19:27.5882722Z remote: Enumerating objects: 12793, done.        
2022-04-02T22:19:27.5884489Z remote: Counting objects:   0% (1/415)        
2022-04-02T22:19:27.5885012Z remote: Counting objects:   1% (5/415)        
2022-04-02T22:19:27.5885222Z remote: Counting objects:   2% (9/415)        
2022-04-02T22:19:27.5885435Z remote: Counting objects:   3% (13/415)        
2022-04-02T22:19:27.5885651Z remote: Counting objects:   4% (17/415)        
2022-04-02T22:19:27.5885859Z remote: Counting objects:   5% (21/415)        
2022-04-02T22:19:27.5886070Z remote: Counting objects:   6% (25/415)        
2022-04-02T22:19:27.5886281Z remote: Counting objects:   7% (30/415)        
2022-04-02T22:19:27.5886488Z remote: Counting objects:   8% (34/415)        
2022-04-02T22:19:27.5886694Z remote: Counting objects:   9% (38/415)        
2022-04-02T22:19:27.5886908Z remote: Counting objects:  10% (42/415)        
2022-04-02T22:19:27.5887118Z remote: Counting objects:  11% (46/415)        
2022-04-02T22:19:27.5887327Z remote: Counting objects:  12% (50/415)        
2022-04-02T22:19:27.5887534Z remote: Counting objects:  13% (54/415)        
2022-04-02T22:19:27.5887744Z remote: Counting objects:  14% (59/415)        
2022-04-02T22:19:27.5887952Z remote: Counting objects:  15% (63/415)        
2022-04-02T22:19:27.5888161Z remote: Counting objects:  16% (67/415)        
2022-04-02T22:19:27.5888368Z remote: Counting objects:  17% (71/415)        
2022-04-02T22:19:27.5888573Z remote: Counting objects:  18% (75/415)        
2022-04-02T22:19:27.5888792Z remote: Counting objects:  19% (79/415)        
2022-04-02T22:19:27.5889008Z remote: Counting objects:  20% (83/415)        
2022-04-02T22:19:27.5889208Z remote: Counting objects:  21% (88/415)        
2022-04-02T22:19:27.5889416Z remote: Counting objects:  22% (92/415)        
2022-04-02T22:19:27.5889626Z remote: Counting objects:  23% (96/415)        
2022-04-02T22:19:27.5889840Z remote: Counting objects:  24% (100/415)        
2022-04-02T22:19:27.5890191Z remote: Counting objects:  25% (104/415)        
2022-04-02T22:19:27.5890406Z remote: Counting objects:  26% (108/415)        
2022-04-02T22:19:27.5890623Z remote: Counting objects:  27% (113/415)        
2022-04-02T22:19:27.5890842Z remote: Counting objects:  28% (117/415)        
2022-04-02T22:19:27.5891058Z remote: Counting objects:  29% (121/415)        
2022-04-02T22:19:27.5891286Z remote: Counting objects:  30% (125/415)        
2022-04-02T22:19:27.5891491Z remote: Counting objects:  31% (129/415)        
2022-04-02T22:19:27.5891697Z remote: Counting objects:  32% (133/415)        
2022-04-02T22:19:27.5891905Z remote: Counting objects:  33% (137/415)        
2022-04-02T22:19:27.5892116Z remote: Counting objects:  34% (142/415)        
2022-04-02T22:19:27.5892331Z remote: Counting objects:  35% (146/415)        
2022-04-02T22:19:27.5892547Z remote: Counting objects:  36% (150/415)        
2022-04-02T22:19:27.5892748Z remote: Counting objects:  37% (154/415)        
2022-04-02T22:19:27.5893145Z remote: Counting objects:  38% (158/415)        
2022-04-02T22:19:27.5893390Z remote: Counting objects:  39% (162/415)        
2022-04-02T22:19:27.5893608Z remote: Counting objects:  40% (166/415)        
2022-04-02T22:19:27.5893813Z remote: Counting objects:  41% (171/415)        
2022-04-02T22:19:27.5894026Z remote: Counting objects:  42% (175/415)        
2022-04-02T22:19:27.5894231Z remote: Counting objects:  43% (179/415)        
2022-04-02T22:19:27.5894432Z remote: Counting objects:  44% (183/415)        
2022-04-02T22:19:27.5894641Z remote: Counting objects:  45% (187/415)        
2022-04-02T22:19:27.5894870Z remote: Counting objects:  46% (191/415)        
2022-04-02T22:19:27.5895073Z remote: Counting objects:  47% (196/415)        
2022-04-02T22:19:27.5895284Z remote: Counting objects:  48% (200/415)        
2022-04-02T22:19:27.5895491Z remote: Counting objects:  49% (204/415)        
2022-04-02T22:19:27.5895695Z remote: Counting objects:  50% (208/415)        
2022-04-02T22:19:27.5895910Z remote: Counting objects:  51% (212/415)        
2022-04-02T22:19:27.5896118Z remote: Counting objects:  52% (216/415)        
2022-04-02T22:19:27.5896451Z remote: Counting objects:  53% (220/415)        
2022-04-02T22:19:27.5896653Z remote: Counting objects:  54% (225/415)        
2022-04-02T22:19:27.5896859Z remote: Counting objects:  55% (229/415)        
2022-04-02T22:19:27.5897065Z remote: Counting objects:  56% (233/415)        
2022-04-02T22:19:27.5897264Z remote: Counting objects:  57% (237/415)        
2022-04-02T22:19:27.5897473Z remote: Counting objects:  58% (241/415)        
2022-04-02T22:19:27.5897682Z remote: Counting objects:  59% (245/415)        
2022-04-02T22:19:27.5897883Z remote: Counting objects:  60% (249/415)        
2022-04-02T22:19:27.5898095Z remote: Counting objects:  61% (254/415)        
2022-04-02T22:19:27.5898308Z remote: Counting objects:  62% (258/415)        
2022-04-02T22:19:27.5898518Z remote: Counting objects:  63% (262/415)        
2022-04-02T22:19:27.5898737Z remote: Counting objects:  64% (266/415)        
2022-04-02T22:19:27.5898954Z remote: Counting objects:  65% (270/415)        
2022-04-02T22:19:27.5899160Z remote: Counting objects:  66% (274/415)        
2022-04-02T22:19:27.5899381Z remote: Counting objects:  67% (279/415)        
2022-04-02T22:19:27.5899592Z remote: Counting objects:  68% (283/415)        
2022-04-02T22:19:27.5899805Z remote: Counting objects:  69% (287/415)        
2022-04-02T22:19:27.5900014Z remote: Counting objects:  70% (291/415)        
2022-04-02T22:19:27.5900213Z remote: Counting objects:  71% (295/415)        
2022-04-02T22:19:27.5900416Z remote: Counting objects:  72% (299/415)        
2022-04-02T22:19:27.5900628Z remote: Counting objects:  73% (303/415)        
2022-04-02T22:19:27.5900830Z remote: Counting objects:  74% (308/415)        
2022-04-02T22:19:27.5901038Z remote: Counting objects:  75% (312/415)        
2022-04-02T22:19:27.5901248Z remote: Counting objects:  76% (316/415)        
2022-04-02T22:19:27.5901543Z remote: Counting objects:  77% (320/415)        
2022-04-02T22:19:27.5901750Z remote: Counting objects:  78% (324/415)        
2022-04-02T22:19:27.5901964Z remote: Counting objects:  79% (328/415)        
2022-04-02T22:19:27.5902177Z remote: Counting objects:  80% (332/415)        
2022-04-02T22:19:27.5902378Z remote: Counting objects:  81% (337/415)        
2022-04-02T22:19:27.5902584Z remote: Counting objects:  82% (341/415)        
2022-04-02T22:19:27.5902788Z remote: Counting objects:  83% (345/415)        
2022-04-02T22:19:27.5902990Z remote: Counting objects:  84% (349/415)        
2022-04-02T22:19:27.5903198Z remote: Counting objects:  85% (353/415)        
2022-04-02T22:19:27.5903404Z remote: Counting objects:  86% (357/415)        
2022-04-02T22:19:27.5904360Z remote: Counting objects:  87% (362/415)        
2022-04-02T22:19:27.5904762Z remote: Counting objects:  88% (366/415)        
2022-04-02T22:19:27.5904985Z remote: Counting objects:  89% (370/415)        
2022-04-02T22:19:27.5905201Z remote: Counting objects:  90% (374/415)        
2022-04-02T22:19:27.5905402Z remote: Counting objects:  91% (378/415)        
2022-04-02T22:19:27.5905614Z remote: Counting objects:  92% (382/415)        
2022-04-02T22:19:27.5905846Z remote: Counting objects:  93% (386/415)        
2022-04-02T22:19:27.5906055Z remote: Counting objects:  94% (391/415)        
2022-04-02T22:19:27.5906324Z remote: Counting objects:  95% (395/415)        
2022-04-02T22:19:27.5906543Z remote: Counting objects:  96% (399/415)        
2022-04-02T22:19:27.5906745Z remote: Counting objects:  97% (403/415)        
2022-04-02T22:19:27.5906952Z remote: Counting objects:  98% (407/415)        
2022-04-02T22:19:27.5907161Z remote: Counting objects:  99% (411/415)        
2022-04-02T22:19:27.5907368Z remote: Counting objects: 100% (415/415)        
2022-04-02T22:19:27.5907605Z remote: Counting objects: 100% (415/415), done.        
2022-04-02T22:19:27.5908033Z remote: Compressing objects:   0% (1/372)        
2022-04-02T22:19:27.5908301Z remote: Compressing objects:   1% (4/372)        
2022-04-02T22:19:27.5908719Z remote: Compressing objects:   2% (8/372)        
2022-04-02T22:19:27.5908984Z remote: Compressing objects:   3% (12/372)        
2022-04-02T22:19:27.5909398Z remote: Compressing objects:   4% (15/372)        
2022-04-02T22:19:27.5909648Z remote: Compressing objects:   5% (19/372)        
2022-04-02T22:19:27.5909914Z remote: Compressing objects:   6% (23/372)        
2022-04-02T22:19:27.5910178Z remote: Compressing objects:   7% (27/372)        
2022-04-02T22:19:27.5910421Z remote: Compressing objects:   8% (30/372)        
2022-04-02T22:19:27.5910678Z remote: Compressing objects:   9% (34/372)        
2022-04-02T22:19:27.5910938Z remote: Compressing objects:  10% (38/372)        
2022-04-02T22:19:27.5911181Z remote: Compressing objects:  11% (41/372)        
2022-04-02T22:19:27.5911440Z remote: Compressing objects:  12% (45/372)        
2022-04-02T22:19:27.5911701Z remote: Compressing objects:  13% (49/372)        
2022-04-02T22:19:27.5911963Z remote: Compressing objects:  14% (53/372)        
2022-04-02T22:19:27.5912551Z remote: Compressing objects:  15% (56/372)        
2022-04-02T22:19:27.5912797Z remote: Compressing objects:  16% (60/372)        
2022-04-02T22:19:27.5913042Z remote: Compressing objects:  17% (64/372)        
2022-04-02T22:19:27.5913277Z remote: Compressing objects:  18% (67/372)        
2022-04-02T22:19:27.5913515Z remote: Compressing objects:  19% (71/372)        
2022-04-02T22:19:27.5913753Z remote: Compressing objects:  20% (75/372)        
2022-04-02T22:19:27.5913983Z remote: Compressing objects:  21% (79/372)        
2022-04-02T22:19:27.5914221Z remote: Compressing objects:  22% (82/372)        
2022-04-02T22:19:27.5914463Z remote: Compressing objects:  23% (86/372)        
2022-04-02T22:19:27.5914713Z remote: Compressing objects:  24% (90/372)        
2022-04-02T22:19:27.5914951Z remote: Compressing objects:  25% (93/372)        
2022-04-02T22:19:27.5915198Z remote: Compressing objects:  26% (97/372)        
2022-04-02T22:19:27.5915529Z remote: Compressing objects:  27% (101/372)        
2022-04-02T22:19:27.5915771Z remote: Compressing objects:  28% (105/372)        
2022-04-02T22:19:27.5916023Z remote: Compressing objects:  29% (108/372)        
2022-04-02T22:19:27.5916271Z remote: Compressing objects:  30% (112/372)        
2022-04-02T22:19:27.5916508Z remote: Compressing objects:  31% (116/372)        
2022-04-02T22:19:27.5916759Z remote: Compressing objects:  32% (120/372)        
2022-04-02T22:19:27.5917009Z remote: Compressing objects:  33% (123/372)        
2022-04-02T22:19:27.5917260Z remote: Compressing objects:  34% (127/372)        
2022-04-02T22:19:27.5917840Z remote: Compressing objects:  35% (131/372)        
2022-04-02T22:19:27.5918068Z remote: Compressing objects:  36% (134/372)        
2022-04-02T22:19:27.5918285Z remote: Compressing objects:  37% (138/372)        
2022-04-02T22:19:27.5918501Z remote: Compressing objects:  38% (142/372)        
2022-04-02T22:19:27.5918731Z remote: Compressing objects:  39% (146/372)        
2022-04-02T22:19:27.5918954Z remote: Compressing objects:  40% (149/372)        
2022-04-02T22:19:27.5919167Z remote: Compressing objects:  41% (153/372)        
2022-04-02T22:19:27.5919393Z remote: Compressing objects:  42% (157/372)        
2022-04-02T22:19:27.5919614Z remote: Compressing objects:  43% (160/372)        
2022-04-02T22:19:27.5919831Z remote: Compressing objects:  44% (164/372)        
2022-04-02T22:19:27.5920053Z remote: Compressing objects:  45% (168/372)        
2022-04-02T22:19:27.5920276Z remote: Compressing objects:  46% (172/372)        
2022-04-02T22:19:27.5920507Z remote: Compressing objects:  47% (175/372)        
2022-04-02T22:19:27.5920719Z remote: Compressing objects:  48% (179/372)        
2022-04-02T22:19:27.5920937Z remote: Compressing objects:  49% (183/372)        
2022-04-02T22:19:27.5921155Z remote: Compressing objects:  50% (186/372)        
2022-04-02T22:19:27.5921372Z remote: Compressing objects:  51% (190/372)        
2022-04-02T22:19:27.5921611Z remote: Compressing objects:  52% (194/372)        
2022-04-02T22:19:27.5921850Z remote: Compressing objects:  53% (198/372)        
2022-04-02T22:19:27.5922073Z remote: Compressing objects:  54% (201/372)        
2022-04-02T22:19:27.5922442Z remote: Compressing objects:  55% (205/372)        
2022-04-02T22:19:27.5922687Z remote: Compressing objects:  56% (209/372)        
2022-04-02T22:19:27.5922926Z remote: Compressing objects:  57% (213/372)        
2022-04-02T22:19:27.5923142Z remote: Compressing objects:  58% (216/372)        
2022-04-02T22:19:27.5923358Z remote: Compressing objects:  59% (220/372)        
2022-04-02T22:19:27.5923581Z remote: Compressing objects:  60% (224/372)        
2022-04-02T22:19:27.5923795Z remote: Compressing objects:  61% (227/372)        
2022-04-02T22:19:27.5924011Z remote: Compressing objects:  62% (231/372)        
2022-04-02T22:19:27.5924227Z remote: Compressing objects:  63% (235/372)        
2022-04-02T22:19:27.5924441Z remote: Compressing objects:  64% (239/372)        
2022-04-02T22:19:27.5924665Z remote: Compressing objects:  65% (242/372)        
2022-04-02T22:19:27.5924881Z remote: Compressing objects:  66% (246/372)        
2022-04-02T22:19:27.5925102Z remote: Compressing objects:  67% (250/372)        
2022-04-02T22:19:27.5925378Z remote: Compressing objects:  68% (253/372)        
2022-04-02T22:19:27.5925600Z remote: Compressing objects:  69% (257/372)        
2022-04-02T22:19:27.5925836Z remote: Compressing objects:  70% (261/372)        
2022-04-02T22:19:27.5926054Z remote: Compressing objects:  71% (265/372)        
2022-04-02T22:19:27.5926275Z remote: Compressing objects:  72% (268/372)        
2022-04-02T22:19:27.5926494Z remote: Compressing objects:  73% (272/372)        
2022-04-02T22:19:27.5926706Z remote: Compressing objects:  74% (276/372)        
2022-04-02T22:19:27.5926927Z remote: Compressing objects:  75% (279/372)        
2022-04-02T22:19:27.5927147Z remote: Compressing objects:  76% (283/372)        
2022-04-02T22:19:27.5927359Z remote: Compressing objects:  77% (287/372)        
2022-04-02T22:19:27.5927677Z remote: Compressing objects:  78% (291/372)        
2022-04-02T22:19:27.5927896Z remote: Compressing objects:  79% (294/372)        
2022-04-02T22:19:27.5928120Z remote: Compressing objects:  80% (298/372)        
2022-04-02T22:19:27.5928335Z remote: Compressing objects:  81% (302/372)        
2022-04-02T22:19:27.5928562Z remote: Compressing objects:  82% (306/372)        
2022-04-02T22:19:27.5928784Z remote: Compressing objects:  83% (309/372)        
2022-04-02T22:19:27.5929004Z remote: Compressing objects:  84% (313/372)        
2022-04-02T22:19:27.5929237Z remote: Compressing objects:  85% (317/372)        
2022-04-02T22:19:27.5929467Z remote: Compressing objects:  86% (320/372)        
2022-04-02T22:19:27.5929685Z remote: Compressing objects:  87% (324/372)        
2022-04-02T22:19:27.5929915Z remote: Compressing objects:  88% (328/372)        
2022-04-02T22:19:27.5930139Z remote: Compressing objects:  89% (332/372)        
2022-04-02T22:19:27.5930378Z remote: Compressing objects:  90% (335/372)        
2022-04-02T22:19:27.5930605Z remote: Compressing objects:  91% (339/372)        
2022-04-02T22:19:27.5930821Z remote: Compressing objects:  92% (343/372)        
2022-04-02T22:19:27.5931054Z remote: Compressing objects:  93% (346/372)        
2022-04-02T22:19:27.5931286Z remote: Compressing objects:  94% (350/372)        
2022-04-02T22:19:27.5931516Z remote: Compressing objects:  95% (354/372)        
2022-04-02T22:19:27.5931729Z remote: Compressing objects:  96% (358/372)        
2022-04-02T22:19:27.5931953Z remote: Compressing objects:  97% (361/372)        
2022-04-02T22:19:27.5932180Z remote: Compressing objects:  98% (365/372)        
2022-04-02T22:19:27.5932396Z remote: Compressing objects:  99% (369/372)        
2022-04-02T22:19:27.5932626Z remote: Compressing objects: 100% (372/372)        
2022-04-02T22:19:27.5932866Z remote: Compressing objects: 100% (372/372), done.        
2022-04-02T22:19:27.5933308Z Receiving objects:   0% (1/12793)
2022-04-02T22:19:27.6982198Z Receiving objects:   1% (128/12793)
2022-04-02T22:19:27.6998447Z Receiving objects:   2% (256/12793)
2022-04-02T22:19:27.6998700Z Receiving objects:   3% (384/12793)
2022-04-02T22:19:27.6999123Z Receiving objects:   4% (512/12793)
2022-04-02T22:19:27.7002230Z Receiving objects:   5% (640/12793)
2022-04-02T22:19:27.7007040Z Receiving objects:   6% (768/12793)
2022-04-02T22:19:27.7010663Z Receiving objects:   7% (896/12793)
2022-04-02T22:19:27.7015874Z Receiving objects:   8% (1024/12793)
2022-04-02T22:19:27.7021708Z Receiving objects:   9% (1152/12793)
2022-04-02T22:19:27.7029880Z Receiving objects:  10% (1280/12793)
2022-04-02T22:19:27.7036438Z Receiving objects:  11% (1408/12793)
2022-04-02T22:19:27.7042816Z Receiving objects:  12% (1536/12793)
2022-04-02T22:19:27.7048561Z Receiving objects:  13% (1664/12793)
2022-04-02T22:19:27.7057187Z Receiving objects:  14% (1792/12793)
2022-04-02T22:19:27.7063560Z Receiving objects:  15% (1919/12793)
2022-04-02T22:19:27.7068339Z Receiving objects:  16% (2047/12793)
2022-04-02T22:19:27.7072404Z Receiving objects:  17% (2175/12793)
2022-04-02T22:19:27.7085001Z Receiving objects:  18% (2303/12793)
2022-04-02T22:19:27.7085276Z Receiving objects:  19% (2431/12793)
2022-04-02T22:19:27.7088005Z Receiving objects:  20% (2559/12793)
2022-04-02T22:19:27.7092524Z Receiving objects:  21% (2687/12793)
2022-04-02T22:19:27.7097974Z Receiving objects:  22% (2815/12793)
2022-04-02T22:19:27.7102640Z Receiving objects:  23% (2943/12793)
2022-04-02T22:19:27.7107521Z Receiving objects:  24% (3071/12793)
2022-04-02T22:19:27.7111508Z Receiving objects:  25% (3199/12793)
2022-04-02T22:19:27.7116667Z Receiving objects:  26% (3327/12793)
2022-04-02T22:19:27.7120970Z Receiving objects:  27% (3455/12793)
2022-04-02T22:19:27.7126609Z Receiving objects:  28% (3583/12793)
2022-04-02T22:19:27.7131904Z Receiving objects:  29% (3710/12793)
2022-04-02T22:19:27.7136780Z Receiving objects:  30% (3838/12793)
2022-04-02T22:19:27.7143141Z Receiving objects:  31% (3966/12793)
2022-04-02T22:19:27.7162049Z Receiving objects:  32% (4094/12793)
2022-04-02T22:19:27.7162322Z Receiving objects:  33% (4222/12793)
2022-04-02T22:19:27.7166917Z Receiving objects:  34% (4350/12793)
2022-04-02T22:19:27.7173716Z Receiving objects:  35% (4478/12793)
2022-04-02T22:19:27.7180848Z Receiving objects:  36% (4606/12793)
2022-04-02T22:19:27.7185637Z Receiving objects:  37% (4734/12793)
2022-04-02T22:19:27.7190732Z Receiving objects:  38% (4862/12793)
2022-04-02T22:19:27.7196634Z Receiving objects:  39% (4990/12793)
2022-04-02T22:19:27.7204125Z Receiving objects:  40% (5118/12793)
2022-04-02T22:19:27.7211377Z Receiving objects:  41% (5246/12793)
2022-04-02T22:19:27.7216439Z Receiving objects:  42% (5374/12793)
2022-04-02T22:19:27.7223507Z Receiving objects:  43% (5501/12793)
2022-04-02T22:19:27.7234220Z Receiving objects:  44% (5629/12793)
2022-04-02T22:19:27.7238269Z Receiving objects:  45% (5757/12793)
2022-04-02T22:19:27.7245085Z Receiving objects:  46% (5885/12793)
2022-04-02T22:19:27.7253187Z Receiving objects:  47% (6013/12793)
2022-04-02T22:19:27.7259595Z Receiving objects:  48% (6141/12793)
2022-04-02T22:19:27.7264655Z Receiving objects:  49% (6269/12793)
2022-04-02T22:19:27.7296229Z Receiving objects:  50% (6397/12793)
2022-04-02T22:19:27.7301726Z Receiving objects:  51% (6525/12793)
2022-04-02T22:19:27.7306882Z Receiving objects:  52% (6653/12793)
2022-04-02T22:19:27.7314826Z Receiving objects:  53% (6781/12793)
2022-04-02T22:19:27.7320320Z Receiving objects:  54% (6909/12793)
2022-04-02T22:19:27.7326800Z Receiving objects:  55% (7037/12793)
2022-04-02T22:19:27.7332110Z Receiving objects:  56% (7165/12793)
2022-04-02T22:19:27.7338640Z Receiving objects:  57% (7293/12793)
2022-04-02T22:19:27.7343416Z Receiving objects:  58% (7420/12793)
2022-04-02T22:19:27.7352667Z Receiving objects:  59% (7548/12793)
2022-04-02T22:19:27.7360001Z Receiving objects:  60% (7676/12793)
2022-04-02T22:19:27.7398153Z Receiving objects:  61% (7804/12793)
2022-04-02T22:19:27.7406446Z Receiving objects:  62% (7932/12793)
2022-04-02T22:19:27.7432148Z Receiving objects:  63% (8060/12793)
2022-04-02T22:19:27.7437182Z Receiving objects:  64% (8188/12793)
2022-04-02T22:19:27.7442032Z Receiving objects:  65% (8316/12793)
2022-04-02T22:19:27.7447892Z Receiving objects:  66% (8444/12793)
2022-04-02T22:19:27.7459539Z Receiving objects:  67% (8572/12793)
2022-04-02T22:19:27.7476816Z Receiving objects:  68% (8700/12793)
2022-04-02T22:19:27.7486884Z Receiving objects:  69% (8828/12793)
2022-04-02T22:19:27.7495230Z Receiving objects:  70% (8956/12793)
2022-04-02T22:19:27.7499472Z Receiving objects:  71% (9084/12793)
2022-04-02T22:19:27.7509892Z Receiving objects:  72% (9211/12793)
2022-04-02T22:19:27.7520237Z Receiving objects:  73% (9339/12793)
2022-04-02T22:19:27.7527712Z Receiving objects:  74% (9467/12793)
2022-04-02T22:19:27.7534640Z Receiving objects:  75% (9595/12793)
2022-04-02T22:19:27.7540022Z Receiving objects:  76% (9723/12793)
2022-04-02T22:19:27.7544380Z Receiving objects:  77% (9851/12793)
2022-04-02T22:19:27.7550507Z Receiving objects:  78% (9979/12793)
2022-04-02T22:19:27.7558693Z Receiving objects:  79% (10107/12793)
2022-04-02T22:19:27.7566228Z Receiving objects:  80% (10235/12793)
2022-04-02T22:19:27.7576558Z Receiving objects:  81% (10363/12793)
2022-04-02T22:19:27.7606831Z Receiving objects:  82% (10491/12793)
2022-04-02T22:19:27.7625032Z Receiving objects:  83% (10619/12793)
2022-04-02T22:19:27.7633512Z Receiving objects:  84% (10747/12793)
2022-04-02T22:19:27.7642226Z Receiving objects:  85% (10875/12793)
2022-04-02T22:19:27.7650574Z Receiving objects:  86% (11002/12793)
2022-04-02T22:19:27.7661527Z Receiving objects:  87% (11130/12793)
2022-04-02T22:19:27.7698501Z Receiving objects:  88% (11258/12793)
2022-04-02T22:19:27.7717114Z Receiving objects:  89% (11386/12793)
2022-04-02T22:19:27.7727539Z Receiving objects:  90% (11514/12793)
2022-04-02T22:19:27.7731726Z Receiving objects:  91% (11642/12793)
2022-04-02T22:19:27.7736491Z Receiving objects:  92% (11770/12793)
2022-04-02T22:19:27.7742644Z Receiving objects:  93% (11898/12793)
2022-04-02T22:19:27.7749377Z Receiving objects:  94% (12026/12793)
2022-04-02T22:19:27.7764017Z Receiving objects:  95% (12154/12793)
2022-04-02T22:19:27.7772955Z Receiving objects:  96% (12282/12793)
2022-04-02T22:19:27.7777960Z Receiving objects:  97% (12410/12793)
2022-04-02T22:19:27.7778820Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-04-02T22:19:27.7790487Z Receiving objects:  98% (12538/12793)
2022-04-02T22:19:27.7791915Z Receiving objects:  99% (12666/12793)
2022-04-02T22:19:27.7792675Z Receiving objects: 100% (12793/12793)
2022-04-02T22:19:27.7793145Z Receiving objects: 100% (12793/12793), 8.52 MiB | 44.29 MiB/s, done.
2022-04-02T22:19:27.7822905Z Resolving deltas:   0% (0/3905)
2022-04-02T22:19:27.7828727Z Resolving deltas:   1% (40/3905)
2022-04-02T22:19:27.7832858Z Resolving deltas:   2% (79/3905)
2022-04-02T22:19:27.7837619Z Resolving deltas:   3% (118/3905)
2022-04-02T22:19:27.7840775Z Resolving deltas:   4% (157/3905)
2022-04-02T22:19:27.7843676Z Resolving deltas:   5% (196/3905)
2022-04-02T22:19:27.7845060Z Resolving deltas:   6% (235/3905)
2022-04-02T22:19:27.7848015Z Resolving deltas:   7% (274/3905)
2022-04-02T22:19:27.7849468Z Resolving deltas:   8% (313/3905)
2022-04-02T22:19:27.7851946Z Resolving deltas:   9% (352/3905)
2022-04-02T22:19:27.7855094Z Resolving deltas:  10% (391/3905)
2022-04-02T22:19:27.7857599Z Resolving deltas:  11% (430/3905)
2022-04-02T22:19:27.7861477Z Resolving deltas:  12% (469/3905)
2022-04-02T22:19:27.7864554Z Resolving deltas:  13% (508/3905)
2022-04-02T22:19:27.7867503Z Resolving deltas:  14% (547/3905)
2022-04-02T22:19:27.7868834Z Resolving deltas:  15% (586/3905)
2022-04-02T22:19:27.7873308Z Resolving deltas:  16% (625/3905)
2022-04-02T22:19:27.7875371Z Resolving deltas:  17% (664/3905)
2022-04-02T22:19:27.7878442Z Resolving deltas:  18% (703/3905)
2022-04-02T22:19:27.7880495Z Resolving deltas:  19% (742/3905)
2022-04-02T22:19:27.7881908Z Resolving deltas:  20% (781/3905)
2022-04-02T22:19:27.7883822Z Resolving deltas:  21% (821/3905)
2022-04-02T22:19:27.7887053Z Resolving deltas:  22% (860/3905)
2022-04-02T22:19:27.7889530Z Resolving deltas:  23% (899/3905)
2022-04-02T22:19:27.7891918Z Resolving deltas:  24% (938/3905)
2022-04-02T22:19:27.7894970Z Resolving deltas:  25% (977/3905)
2022-04-02T22:19:27.7897903Z Resolving deltas:  26% (1016/3905)
2022-04-02T22:19:27.7900577Z Resolving deltas:  27% (1055/3905)
2022-04-02T22:19:27.7902971Z Resolving deltas:  28% (1094/3905)
2022-04-02T22:19:27.7905278Z Resolving deltas:  29% (1133/3905)
2022-04-02T22:19:27.7908013Z Resolving deltas:  30% (1172/3905)
2022-04-02T22:19:27.7909360Z Resolving deltas:  31% (1211/3905)
2022-04-02T22:19:27.7911230Z Resolving deltas:  32% (1250/3905)
2022-04-02T22:19:27.7913354Z Resolving deltas:  33% (1289/3905)
2022-04-02T22:19:27.7914620Z Resolving deltas:  34% (1328/3905)
2022-04-02T22:19:27.7917268Z Resolving deltas:  35% (1367/3905)
2022-04-02T22:19:27.7919544Z Resolving deltas:  36% (1406/3905)
2022-04-02T22:19:27.7922602Z Resolving deltas:  37% (1445/3905)
2022-04-02T22:19:27.7926019Z Resolving deltas:  38% (1485/3905)
2022-04-02T22:19:27.7928773Z Resolving deltas:  39% (1523/3905)
2022-04-02T22:19:27.7930208Z Resolving deltas:  40% (1562/3905)
2022-04-02T22:19:27.7933598Z Resolving deltas:  41% (1602/3905)
2022-04-02T22:19:27.7936212Z Resolving deltas:  42% (1641/3905)
2022-04-02T22:19:27.7939168Z Resolving deltas:  43% (1680/3905)
2022-04-02T22:19:27.7942271Z Resolving deltas:  44% (1719/3905)
2022-04-02T22:19:27.7944724Z Resolving deltas:  45% (1758/3905)
2022-04-02T22:19:27.7946883Z Resolving deltas:  46% (1797/3905)
2022-04-02T22:19:27.7949899Z Resolving deltas:  47% (1836/3905)
2022-04-02T22:19:27.7953104Z Resolving deltas:  48% (1875/3905)
2022-04-02T22:19:27.7957500Z Resolving deltas:  49% (1914/3905)
2022-04-02T22:19:27.7963022Z Resolving deltas:  50% (1953/3905)
2022-04-02T22:19:27.7967768Z Resolving deltas:  51% (1992/3905)
2022-04-02T22:19:27.7970283Z Resolving deltas:  52% (2031/3905)
2022-04-02T22:19:27.7974804Z Resolving deltas:  53% (2070/3905)
2022-04-02T22:19:27.7978103Z Resolving deltas:  54% (2109/3905)
2022-04-02T22:19:27.7980448Z Resolving deltas:  55% (2148/3905)
2022-04-02T22:19:27.7983311Z Resolving deltas:  56% (2187/3905)
2022-04-02T22:19:27.7985819Z Resolving deltas:  57% (2226/3905)
2022-04-02T22:19:27.7988539Z Resolving deltas:  58% (2265/3905)
2022-04-02T22:19:27.7991670Z Resolving deltas:  59% (2304/3905)
2022-04-02T22:19:27.7995205Z Resolving deltas:  60% (2343/3905)
2022-04-02T22:19:27.7998925Z Resolving deltas:  61% (2383/3905)
2022-04-02T22:19:27.8002690Z Resolving deltas:  62% (2422/3905)
2022-04-02T22:19:27.8005636Z Resolving deltas:  63% (2461/3905)
2022-04-02T22:19:27.8007649Z Resolving deltas:  64% (2500/3905)
2022-04-02T22:19:27.8010983Z Resolving deltas:  65% (2539/3905)
2022-04-02T22:19:27.8015043Z Resolving deltas:  66% (2578/3905)
2022-04-02T22:19:27.8019916Z Resolving deltas:  67% (2617/3905)
2022-04-02T22:19:27.8025522Z Resolving deltas:  68% (2656/3905)
2022-04-02T22:19:27.8041856Z Resolving deltas:  69% (2695/3905)
2022-04-02T22:19:27.8084381Z Resolving deltas:  70% (2734/3905)
2022-04-02T22:19:27.8109509Z Resolving deltas:  71% (2773/3905)
2022-04-02T22:19:27.8113471Z Resolving deltas:  72% (2812/3905)
2022-04-02T22:19:27.8117188Z Resolving deltas:  73% (2851/3905)
2022-04-02T22:19:27.8119480Z Resolving deltas:  74% (2890/3905)
2022-04-02T22:19:27.8122839Z Resolving deltas:  75% (2929/3905)
2022-04-02T22:19:27.8126878Z Resolving deltas:  76% (2968/3905)
2022-04-02T22:19:27.8130370Z Resolving deltas:  77% (3007/3905)
2022-04-02T22:19:27.8136563Z Resolving deltas:  78% (3046/3905)
2022-04-02T22:19:27.8140914Z Resolving deltas:  79% (3085/3905)
2022-04-02T22:19:27.8142709Z Resolving deltas:  80% (3124/3905)
2022-04-02T22:19:27.8144829Z Resolving deltas:  81% (3164/3905)
2022-04-02T22:19:27.8149258Z Resolving deltas:  82% (3203/3905)
2022-04-02T22:19:27.8153060Z Resolving deltas:  83% (3242/3905)
2022-04-02T22:19:27.8156203Z Resolving deltas:  84% (3281/3905)
2022-04-02T22:19:27.8162566Z Resolving deltas:  85% (3320/3905)
2022-04-02T22:19:27.8168408Z Resolving deltas:  86% (3359/3905)
2022-04-02T22:19:27.8172194Z Resolving deltas:  87% (3398/3905)
2022-04-02T22:19:27.8175435Z Resolving deltas:  88% (3437/3905)
2022-04-02T22:19:27.8187017Z Resolving deltas:  89% (3476/3905)
2022-04-02T22:19:27.8194661Z Resolving deltas:  90% (3515/3905)
2022-04-02T22:19:27.8197094Z Resolving deltas:  91% (3554/3905)
2022-04-02T22:19:27.8203079Z Resolving deltas:  92% (3593/3905)
2022-04-02T22:19:27.8208928Z Resolving deltas:  93% (3632/3905)
2022-04-02T22:19:27.8211394Z Resolving deltas:  94% (3671/3905)
2022-04-02T22:19:27.8214523Z Resolving deltas:  95% (3710/3905)
2022-04-02T22:19:27.8216929Z Resolving deltas:  96% (3749/3905)
2022-04-02T22:19:27.8220395Z Resolving deltas:  97% (3788/3905)
2022-04-02T22:19:27.8233644Z Resolving deltas:  98% (3827/3905)
2022-04-02T22:19:27.8236822Z Resolving deltas:  99% (3866/3905)
2022-04-02T22:19:27.8280449Z Resolving deltas: 100% (3905/3905)
2022-04-02T22:19:27.8281147Z Resolving deltas: 100% (3905/3905), done.
2022-04-02T22:19:27.8729458Z From https://github.com/mabdi/zinc
2022-04-02T22:19:27.8730593Z  * [new branch]      master                  -> origin/master
2022-04-02T22:19:27.8732109Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-02T22:19:27.8733389Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-02T22:19:27.8734962Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-02T22:19:27.8735655Z  * [new branch]      toamp                   -> origin/toamp
2022-04-02T22:19:27.8736692Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-02T22:19:27.8810010Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:19:27.8834727Z   origin/master
2022-04-02T22:19:27.8852156Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:19:27.8875661Z 5d706edf60f318905080799f8b31e5a927276806
2022-04-02T22:19:27.8896024Z ##[endgroup]
2022-04-02T22:19:27.8897088Z ##[group]Determining the checkout info
2022-04-02T22:19:27.8898382Z ##[endgroup]
2022-04-02T22:19:27.8899019Z ##[group]Checking out the ref
2022-04-02T22:19:27.8900364Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:19:28.0886522Z Reset branch 'master'
2022-04-02T22:19:28.0900416Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:19:28.0928994Z ##[endgroup]
2022-04-02T22:19:28.0959832Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:19:28.0995410Z '5d706edf60f318905080799f8b31e5a927276806'
