2022-04-02T22:19:47.4745854Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:19:47.4746098Z with:
2022-04-02T22:19:47.4746268Z   action: push
2022-04-02T22:19:47.4746724Z   github-token: ***
2022-04-02T22:19:47.4746924Z   smallamp-source: mabdi/small-amp
2022-04-02T22:19:47.4747145Z   smallamp-branch: master
2022-04-02T22:19:47.4747337Z env:
2022-04-02T22:19:47.4747592Z   GITHUB_TOKEN: ***
2022-04-02T22:19:47.4747762Z   reponame: zinc
2022-04-02T22:19:47.4747976Z   project_baseline: ZincHTTPComponents
2022-04-02T22:19:47.4748206Z   project_directory: repository
2022-04-02T22:19:47.4748393Z   iteration: 3
2022-04-02T22:19:47.4748582Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:19:47.4748783Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:19:47.4748974Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:19:47.4749190Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:19:47.4749414Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:19:47.4749627Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:19:47.4749852Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:19:47.4750097Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:19:47.4750325Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:19:47.4750598Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-02T22:19:47.4750814Z   maxInputs: 10
2022-04-02T22:19:47.4750988Z   shreds: 15
2022-04-02T22:19:47.4751313Z   mode: fseRank
2022-04-02T22:19:47.4751480Z   timeBudget: 12
2022-04-02T22:19:47.4751670Z   testClasses: ZnEasyTest
2022-04-02T22:19:47.4751867Z   parallel_jobs: 8
2022-04-02T22:19:47.4752034Z ##[endgroup]
2022-04-02T22:19:47.6262810Z ENV:
2022-04-02T22:19:47.6264071Z GITHUB_TOKEN=***
2022-04-02T22:19:47.6264866Z project_directory=repository
2022-04-02T22:19:47.6265485Z DEPLOYMENT_BASEPATH=/opt/runner
2022-04-02T22:19:47.6266092Z DOTNET_NOLOGO=1
2022-04-02T22:19:47.6304414Z ACTIONS_RUNTIME_TOKEN=***
2022-04-02T22:19:47.6305650Z USER=runner
2022-04-02T22:19:47.6306151Z PHARO_IMAGE=Pharo.image
2022-04-02T22:19:47.6306768Z ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/DImo6EOHCO9g3T2twZ3EdnPg5pdnc7HUgMXmIkoJBLbql4BNua/
2022-04-02T22:19:47.6307635Z CI=true
2022-04-02T22:19:47.6307986Z iteration=3
2022-04-02T22:19:47.6309836Z SMALLAMP_NOPUSH=NOPUSH
2022-04-02T22:19:47.6310353Z parallel_jobs=8
2022-04-02T22:19:47.6311048Z INPUT_ACTION=push
2022-04-02T22:19:47.6311522Z PIPX_HOME=/opt/pipx
2022-04-02T22:19:47.6312674Z timeBudget=12
2022-04-02T22:19:47.6313703Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_168e272c-7eb2-4a5a-aff7-0e57b7e3d0e0
2022-04-02T22:19:47.6314723Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2022-04-02T22:19:47.6315177Z SMALLAMP_MaxCrash=10
2022-04-02T22:19:47.6315846Z PHARO_VM=/home/runner/.pharo/pharo
2022-04-02T22:19:47.6316230Z HOME=/home/runner
2022-04-02T22:19:47.6316881Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2022-04-02T22:19:47.6317351Z RUNNER_TEMP=/home/runner/work/_temp
2022-04-02T22:19:47.6317967Z PIPX_BIN_DIR=/opt/pipx_bin
2022-04-02T22:19:47.6318512Z GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.0.0.2
2022-04-02T22:19:47.6319334Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-02T22:19:47.6319806Z SMALLAMP_ZIPS=/home/runner/.smallAmp/_zip
2022-04-02T22:19:47.6320438Z GITHUB_REPOSITORY_OWNER=mabdi
2022-04-02T22:19:47.6320853Z HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
2022-04-02T22:19:47.6321559Z GRADLE_HOME=/usr/share/gradle-7.4
2022-04-02T22:19:47.6322038Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620
2022-04-02T22:19:47.6322669Z GITHUB_RETENTION_DAYS=90
2022-04-02T22:19:47.6323098Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2022-04-02T22:19:47.6323862Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu20
2022-04-02T22:19:47.6324356Z project_baseline=ZincHTTPComponents
2022-04-02T22:19:47.6324957Z GITHUB_HEAD_REF=
2022-04-02T22:19:47.6325399Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2022-04-02T22:19:47.6326191Z NVM_DIR=/home/runner/.nvm
2022-04-02T22:19:47.6326556Z ImageVersion=20220227.1
2022-04-02T22:19:47.6327251Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2022-04-02T22:19:47.6328056Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2022-04-02T22:19:47.6328681Z SWIFT_PATH=/usr/share/swift/usr/bin
2022-04-02T22:19:47.6329089Z GITHUB_API_URL=https://api.github.com
2022-04-02T22:19:47.6329691Z RUNNER_OS=Linux
2022-04-02T22:19:47.6330280Z ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/DImo6EOHCO9g3T2twZ3EdnPg5pdnc7HUgMXmIkoJBLbql4BNua/
2022-04-02T22:19:47.6331105Z CHROMEWEBDRIVER=/usr/local/share/chrome_driver
2022-04-02T22:19:47.6331507Z JOURNAL_STREAM=8:22664
2022-04-02T22:19:47.6332072Z RUNNER_USER=runner
2022-04-02T22:19:47.6332453Z GITHUB_WORKFLOW=SmallAmp
2022-04-02T22:19:47.6333210Z GOROOT_1_15_X64=/opt/hostedtoolcache/go/1.15.15/x64
2022-04-02T22:19:47.6333715Z GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.14/x64
2022-04-02T22:19:47.6334332Z GITHUB_RUN_ID=2083375364
2022-04-02T22:19:47.6334705Z ImageOS=ubuntu20
2022-04-02T22:19:47.6335290Z GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.7/x64
2022-04-02T22:19:47.6335907Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2022-04-02T22:19:47.6336727Z testClasses=ZnEasyTest
2022-04-02T22:19:47.6337113Z GITHUB_BASE_REF=
2022-04-02T22:19:47.6338241Z GITHUB_REF_TYPE=branch
2022-04-02T22:19:47.6339263Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2022-04-02T22:19:47.6339863Z SMALLAMP_freezeTimeOut=120
2022-04-02T22:19:47.6340415Z SmallAmp_ShredSeed=2083375364
2022-04-02T22:19:47.6341632Z mode=fseRank
2022-04-02T22:19:47.6342883Z GITHUB_ACTION_REPOSITORY=mabdi/smallamp-action
2022-04-02T22:19:47.6344118Z PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-04-02T22:19:47.6345087Z DOTNET_MULTILEVEL_LOOKUP=0
2022-04-02T22:19:47.6345734Z RUNNER_TRACKING_ID=github_964baeec-692c-4a5c-9b35-a086898ed31e
2022-04-02T22:19:47.6346291Z HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
2022-04-02T22:19:47.6347184Z INVOCATION_ID=57618ada72ed42d79b409863679483c3
2022-04-02T22:19:47.6347999Z ANT_HOME=/usr/share/ant
2022-04-02T22:19:47.6348374Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2022-04-02T22:19:47.6349210Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2022-04-02T22:19:47.6350474Z PHARO_HOME=/home/runner/.pharo
2022-04-02T22:19:47.6351257Z project_repository=/home/runner/work/zinc/zinc/repository
2022-04-02T22:19:47.6351846Z maxInputs=10
2022-04-02T22:19:47.6352837Z GITHUB_RUN_NUMBER=11
2022-04-02T22:19:47.6353623Z GITHUB_ACTION=__mabdi_smallamp-action_2
2022-04-02T22:19:47.6353972Z RUNNER_ARCH=X64
2022-04-02T22:19:47.6354655Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2022-04-02T22:19:47.6355366Z LANG=C.UTF-8
2022-04-02T22:19:47.6356021Z XDG_CONFIG_HOME=/home/runner/.config
2022-04-02T22:19:47.6356750Z CONDA=/usr/share/miniconda
2022-04-02T22:19:47.6357412Z GITHUB_REPOSITORY=mabdi/zinc
2022-04-02T22:19:47.6358039Z GITHUB_REF_NAME=master
2022-04-02T22:19:47.6358879Z RUNNER_NAME=GitHub Actions 3
2022-04-02T22:19:47.6359738Z DEBIAN_FRONTEND=noninteractive
2022-04-02T22:19:47.6360600Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk-bundle
2022-04-02T22:19:47.6360962Z GITHUB_ACTION_REF=main
2022-04-02T22:19:47.6361571Z GITHUB_ACTIONS=true
2022-04-02T22:19:47.6362243Z STATS_PFS=true
2022-04-02T22:19:47.6362889Z STATS_KEEPALIVE=false
2022-04-02T22:19:47.6363538Z reponame=zinc
2022-04-02T22:19:47.6364317Z GITHUB_REF_PROTECTED=false
2022-04-02T22:19:47.6365168Z ACCEPT_EULA=Y
2022-04-02T22:19:47.6365865Z RUNNER_PERFLOG=/home/runner/perflog
2022-04-02T22:19:47.6366583Z SMALLAMP_TONEL=/home/runner/.smallAmp
2022-04-02T22:19:47.6367243Z GITHUB_JOB=TestAmplificationPush
2022-04-02T22:19:47.6367940Z GITHUB_WORKSPACE=/home/runner/work/zinc/zinc
2022-04-02T22:19:47.6368823Z GITHUB_SHA=5d706edf60f318905080799f8b31e5a927276806
2022-04-02T22:19:47.6369655Z GITHUB_RUN_ATTEMPT=1
2022-04-02T22:19:47.6370322Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2022-04-02T22:19:47.6370865Z GITHUB_REF=refs/heads/master
2022-04-02T22:19:47.6371530Z GITHUB_ACTOR=mabdi
2022-04-02T22:19:47.6372163Z LEIN_HOME=/usr/local/lib/lein
2022-04-02T22:19:47.6372778Z shreds=15
2022-04-02T22:19:47.6373750Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-02T22:19:47.6374321Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_168e272c-7eb2-4a5a-aff7-0e57b7e3d0e0
2022-04-02T22:19:47.6374753Z RUNNER_WORKSPACE=/home/runner/work/zinc
2022-04-02T22:19:47.6375443Z ***
2022-04-02T22:19:47.6375948Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.8-standalone.jar
2022-04-02T22:19:47.6377400Z ANDROID_HOME=/usr/local/lib/android/sdk
2022-04-02T22:19:47.6379032Z HOMEBREW_NO_AUTO_UPDATE=1
2022-04-02T22:19:47.6379334Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2022-04-02T22:19:47.6379761Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2022-04-02T22:19:47.6380029Z GITHUB_EVENT_NAME=workflow_dispatch
2022-04-02T22:19:47.6380284Z GITHUB_SERVER_URL=https://github.com
2022-04-02T22:19:47.6380575Z HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
2022-04-02T22:19:47.6380804Z SGX_AESM_ADDR=1
2022-04-02T22:19:47.6381126Z CHROME_BIN=/usr/bin/google-chrome
2022-04-02T22:19:47.6381462Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2022-04-02T22:19:47.6381802Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk-bundle
2022-04-02T22:19:47.6382477Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_168e272c-7eb2-4a5a-aff7-0e57b7e3d0e0
2022-04-02T22:19:47.6382717Z 
2022-04-02T22:19:47.6382962Z ***************Downloading and extracting artifacts
2022-04-02T22:19:47.6383346Z zip_files 2:
2022-04-02T22:19:47.6383796Z zinc_job_0_1648937954results.zip,zinc_job_1_1648937122results.zip,zinc_job_2_1648937110results.zip,zinc_job_3_1648937119results.zip,zinc_job_4_1648937114results.zip,zinc_job_5_1648937126results.zip,zinc_job_6_1648937118results.zip,zinc_job_7_1648937108results.zip
2022-04-02T22:19:47.6970895Z ls PHARO_HOME:
2022-04-02T22:19:47.6971406Z total 109960
2022-04-02T22:19:47.6972222Z drwxr-xr-x  7 runner docker     4096 Apr  2 22:19 .
2022-04-02T22:19:47.6972770Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:19 ..
2022-04-02T22:19:47.6973759Z -rw-rw-r--  1 runner docker   777991 Apr  2 22:19 Pharo.changes
2022-04-02T22:19:47.6974348Z -rw-rw-r--  1 runner docker 69585624 Apr  2 22:19 Pharo.image
2022-04-02T22:19:47.6975139Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:19:47.6975757Z -rw-r--r--  1 runner docker       15 Apr  2 22:17 _mutalk_lasttest.txt
2022-04-02T22:19:47.6976517Z -rw-r--r--  1 runner docker      782 Apr  2 22:05 allTests.txt
2022-04-02T22:19:47.6977099Z -rw-r--r--  1 runner docker      350 Apr  2 22:19 crash_evidence_1648937954.json
2022-04-02T22:19:47.6977854Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:19:47.6978406Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:19 pharo
2022-04-02T22:19:47.6979140Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:19 pharo-local
2022-04-02T22:19:47.6979691Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:19 pharo-ui
2022-04-02T22:19:47.6980399Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:19 pharo-vm
2022-04-02T22:19:47.6980992Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:19 smallAmp-crashes-zinc-run11
2022-04-02T22:19:47.6981812Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:19 smallAmp-logs-zinc-run11
2022-04-02T22:19:47.6982437Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:19 smallAmp-results-zinc-run11
2022-04-02T22:19:47.6983186Z -rw-r--r--  1 runner docker      878 Apr  2 22:05 todo.txt
2022-04-02T22:19:47.6983903Z -rw-r--r--  1 runner docker      180 Apr  2 22:05 zinc.stat
2022-04-02T22:19:47.6984622Z 
2022-04-02T22:19:47.6984939Z zip_files for logs 2:
2022-04-02T22:19:47.6985720Z zinc_job_0_1648937954logs.zip,zinc_job_1_1648937122logs.zip,zinc_job_2_1648937110logs.zip,zinc_job_3_1648937119logs.zip,zinc_job_4_1648937114logs.zip,zinc_job_5_1648937126logs.zip,zinc_job_6_1648937118logs.zip,zinc_job_7_1648937108logs.zip
2022-04-02T22:19:47.7070903Z replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: warning [zinc_job_1_1648937122logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7077450Z Error, skipping: Command failed: yes | unzip zinc_job_1_1648937122logs.zip
2022-04-02T22:19:47.7078411Z warning [zinc_job_1_1648937122logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7078769Z 
2022-04-02T22:19:47.7105131Z warning [zinc_job_2_1648937110logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7113559Z Error, skipping: Command failed: yes | unzip zinc_job_2_1648937110logs.zip
2022-04-02T22:19:47.7114116Z warning [zinc_job_2_1648937110logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7114658Z 
2022-04-02T22:19:47.7157505Z warning [zinc_job_3_1648937119logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7157813Z Error, skipping: Command failed: yes | unzip zinc_job_3_1648937119logs.zip
2022-04-02T22:19:47.7158395Z warning [zinc_job_3_1648937119logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7158952Z 
2022-04-02T22:19:47.7190778Z warning [zinc_job_4_1648937114logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7191423Z Error, skipping: Command failed: yes | unzip zinc_job_4_1648937114logs.zip
2022-04-02T22:19:47.7192113Z warning [zinc_job_4_1648937114logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7192453Z 
2022-04-02T22:19:47.7225112Z warning [zinc_job_5_1648937126logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7233721Z Error, skipping: Command failed: yes | unzip zinc_job_5_1648937126logs.zip
2022-04-02T22:19:47.7234287Z warning [zinc_job_5_1648937126logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7234810Z 
2022-04-02T22:19:47.7262271Z warning [zinc_job_6_1648937118logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7267088Z Error, skipping: Command failed: yes | unzip zinc_job_6_1648937118logs.zip
2022-04-02T22:19:47.7271130Z warning [zinc_job_6_1648937118logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7271804Z 
2022-04-02T22:19:47.7290725Z warning [zinc_job_7_1648937108logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7292312Z Error, skipping: Command failed: yes | unzip zinc_job_7_1648937108logs.zip
2022-04-02T22:19:47.7292797Z warning [zinc_job_7_1648937108logs.zip]:  zipfile is empty
2022-04-02T22:19:47.7293614Z 
2022-04-02T22:19:47.7367987Z ls PHARO_HOME:
2022-04-02T22:19:47.7368495Z total 109992
2022-04-02T22:19:47.7369617Z drwxr-xr-x  8 runner docker     4096 Apr  2 22:19 .
2022-04-02T22:19:47.7370182Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:19 ..
2022-04-02T22:19:47.7371069Z -rw-rw-r--  1 runner docker   777991 Apr  2 22:19 Pharo.changes
2022-04-02T22:19:47.7371652Z -rw-rw-r--  1 runner docker 69585624 Apr  2 22:19 Pharo.image
2022-04-02T22:19:47.7372679Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:19:47.7375526Z -rw-r--r--  1 runner docker       15 Apr  2 22:17 _mutalk_lasttest.txt
2022-04-02T22:19:47.7376503Z -rw-r--r--  1 runner docker      782 Apr  2 22:05 allTests.txt
2022-04-02T22:19:47.7377343Z -rw-r--r--  1 runner docker      350 Apr  2 22:19 crash_evidence_1648937954.json
2022-04-02T22:19:47.7378681Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:19:47.7379435Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:19 out
2022-04-02T22:19:47.7380376Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:19 pharo
2022-04-02T22:19:47.7380941Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:19 pharo-local
2022-04-02T22:19:47.7381676Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:19 pharo-ui
2022-04-02T22:19:47.7382201Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:19 pharo-vm
2022-04-02T22:19:47.7382986Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:19 smallAmp-crashes-zinc-run11
2022-04-02T22:19:47.7383601Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:19 smallAmp-logs-zinc-run11
2022-04-02T22:19:47.7384389Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:19 smallAmp-results-zinc-run11
2022-04-02T22:19:47.7384969Z -rw-r--r--  1 runner docker      878 Apr  2 22:05 todo.txt
2022-04-02T22:19:47.7385705Z -rw-r--r--  1 runner docker      180 Apr  2 22:05 zinc.stat
2022-04-02T22:19:47.7386271Z -rw-r--r--  1 runner docker       22 Apr  2 22:19 zinc_job_1_1648937122logs.zip
2022-04-02T22:19:47.7387022Z -rw-r--r--  1 runner docker       22 Apr  2 22:19 zinc_job_2_1648937110logs.zip
2022-04-02T22:19:47.7387805Z -rw-r--r--  1 runner docker       22 Apr  2 22:19 zinc_job_3_1648937119logs.zip
2022-04-02T22:19:47.7388595Z -rw-r--r--  1 runner docker       22 Apr  2 22:19 zinc_job_4_1648937114logs.zip
2022-04-02T22:19:47.7389169Z -rw-r--r--  1 runner docker       22 Apr  2 22:19 zinc_job_5_1648937126logs.zip
2022-04-02T22:19:47.7389914Z -rw-r--r--  1 runner docker       22 Apr  2 22:19 zinc_job_6_1648937118logs.zip
2022-04-02T22:19:47.7390498Z -rw-r--r--  1 runner docker       22 Apr  2 22:19 zinc_job_7_1648937108logs.zip
2022-04-02T22:19:47.7391041Z 
2022-04-02T22:19:47.7391353Z ***************Create overview artifact
2022-04-02T22:19:48.1073584Z Total size of all the files uploaded is 694 bytes
2022-04-02T22:19:48.1318229Z Finished uploading artifact smallAmp-overview-zinc-run11. Reported size is 694 bytes. There were 0 items that failed to upload
2022-04-02T22:19:48.1319401Z ***************NoPush
2022-04-02T22:19:48.1319926Z ***************createDashboardJson: undefined
