2022-02-01T10:10:44.9131750Z Current runner version: '2.287.1'
2022-02-01T10:10:44.9163522Z ##[group]Operating System
2022-02-01T10:10:44.9164156Z Ubuntu
2022-02-01T10:10:44.9164517Z 20.04.3
2022-02-01T10:10:44.9164780Z LTS
2022-02-01T10:10:44.9165114Z ##[endgroup]
2022-02-01T10:10:44.9165570Z ##[group]Virtual Environment
2022-02-01T10:10:44.9165997Z Environment: ubuntu-20.04
2022-02-01T10:10:44.9166432Z Version: 20220123.1
2022-02-01T10:10:44.9166964Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:10:44.9167711Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:10:44.9168289Z ##[endgroup]
2022-02-01T10:10:44.9168650Z ##[group]Virtual Environment Provisioner
2022-02-01T10:10:44.9169079Z 1.0.0.0-main-20220120-1
2022-02-01T10:10:44.9169383Z ##[endgroup]
2022-02-01T10:10:44.9170478Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:10:44.9171270Z Actions: write
2022-02-01T10:10:44.9171592Z Checks: write
2022-02-01T10:10:44.9172183Z Contents: write
2022-02-01T10:10:44.9172533Z Deployments: write
2022-02-01T10:10:44.9173009Z Discussions: write
2022-02-01T10:10:44.9173324Z Issues: write
2022-02-01T10:10:44.9173673Z Metadata: read
2022-02-01T10:10:44.9173984Z Packages: write
2022-02-01T10:10:44.9174388Z Pages: write
2022-02-01T10:10:44.9174849Z PullRequests: write
2022-02-01T10:10:44.9175203Z RepositoryProjects: write
2022-02-01T10:10:44.9175614Z SecurityEvents: write
2022-02-01T10:10:44.9175939Z Statuses: write
2022-02-01T10:10:44.9176307Z ##[endgroup]
2022-02-01T10:10:44.9180872Z Secret source: Actions
2022-02-01T10:10:44.9181498Z Prepare workflow directory
2022-02-01T10:10:45.0728654Z Prepare all required actions
2022-02-01T10:10:45.0977168Z Getting action download info
2022-02-01T10:10:45.3150818Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:10:46.0420299Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
