2022-02-01T10:10:48.4617272Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T10:10:48.4617607Z with:
2022-02-01T10:10:48.4617804Z   action: setup
2022-02-01T10:10:48.4618063Z   smallamp-source: mabdi/small-amp
2022-02-01T10:10:48.4618351Z   smallamp-branch: master
2022-02-01T10:10:48.4618580Z   github-token: -
2022-02-01T10:10:48.4618793Z env:
2022-02-01T10:10:48.4619259Z   GITHUB_TOKEN: ***
2022-02-01T10:10:48.4619508Z   reponame: PolyMath
2022-02-01T10:10:48.4619757Z   project_baseline: PolyMath
2022-02-01T10:10:48.4620055Z   project_directory: src
2022-02-01T10:10:48.4620377Z   iteration: 3
2022-02-01T10:10:48.4620599Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:10:48.4620847Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:10:48.4621086Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:10:48.4621356Z   SmallAmp_ShredSeed: 1777620153
2022-02-01T10:10:48.4621593Z ##[endgroup]
2022-02-01T10:10:48.5744919Z ***************Downloading SmallAmp
2022-02-01T10:10:49.1444628Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/2329cf40-3d1d-458b-80dc-7866010b08a1
2022-02-01T10:10:49.1671051Z ls SMALLAMP_HOME: 
2022-02-01T10:10:49.1671713Z total 56
2022-02-01T10:10:49.1672442Z drwxr-xr-x  8 runner docker 4096 Feb  1 10:10 .
2022-02-01T10:10:49.1673155Z drwxr-xr-x 16 runner docker 4096 Feb  1 10:10 ..
2022-02-01T10:10:49.1674038Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T10:10:49.1674507Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T10:10:49.1674923Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T10:10:49.1675350Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T10:10:49.1675757Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T10:10:49.1677172Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T10:10:49.1677580Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T10:10:49.1677979Z drwxr-xr-x  2 runner docker 4096 Feb  1 10:10 _zip
2022-02-01T10:10:49.1678357Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T10:10:49.1678767Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T10:10:49.1679161Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T10:10:49.1679540Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T10:10:49.1680239Z 
2022-02-01T10:10:49.1685223Z ***************Install Pharo
2022-02-01T10:10:49.1687704Z PHARO_HOME = /home/runner/.pharo
2022-02-01T10:10:49.1699304Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T10:10:50.1188628Z Downloading the latest 90 Image:
2022-02-01T10:10:50.1189602Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T10:10:53.0764342Z Pharo.image
2022-02-01T10:10:53.4388847Z Downloading the latest pharoVM:
2022-02-01T10:10:53.4390137Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T10:10:55.1108535Z pharo-vm/pharo
2022-02-01T10:10:55.1115855Z Creating starter scripts pharo and pharo-ui
2022-02-01T10:10:55.1298891Z After zeroconf ls PharoHome: 
2022-02-01T10:10:55.1299250Z total 105392
2022-02-01T10:10:55.1301360Z drwxr-xr-x  3 runner docker     4096 Feb  1 10:10 .
2022-02-01T10:10:55.1302029Z drwxr-xr-x 17 runner docker     4096 Feb  1 10:10 ..
2022-02-01T10:10:55.1303239Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T10:10:55.1304135Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T10:10:55.1304670Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T10:10:55.1305273Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T10:10:55.1305709Z -rwxr-xr-x  1 runner docker      365 Feb  1 10:10 pharo
2022-02-01T10:10:55.1306126Z -rwxr-xr-x  1 runner docker      354 Feb  1 10:10 pharo-ui
2022-02-01T10:10:55.1306527Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:10 pharo-vm
2022-02-01T10:10:55.1306713Z 
2022-02-01T10:10:55.1341123Z ***************Load project
2022-02-01T10:10:55.1355286Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T10:10:55.4279166Z project_load missing, set to nil
2022-02-01T10:10:55.5527565Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:10:55.5673798Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:10:55.7021997Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:10:55.7044859Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-02-01T10:10:56.1488281Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T10:10:56.1489727Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T10:10:56.1490674Z You may fix this problem in different ways: 
2022-02-01T10:10:56.1491064Z 
2022-02-01T10:10:56.1491571Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T10:10:56.1492249Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T10:10:56.1492948Z add your public and private keys).
2022-02-01T10:10:56.1493747Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T10:10:56.9861643Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T10:10:56.9932605Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T10:10:57.0881551Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T10:10:57.5413345Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T10:10:57.5414225Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T10:10:57.5414582Z You may fix this problem in different ways: 
2022-02-01T10:10:57.5414768Z 
2022-02-01T10:10:57.5415096Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T10:10:57.5415536Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T10:10:57.5415876Z add your public and private keys).
2022-02-01T10:10:57.5416291Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T10:10:58.1881852Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T10:10:58.1979375Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T10:10:58.3044459Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T10:10:58.3132408Z MetacelloNotification: Project: SMark baseline
2022-02-01T10:10:58.3672244Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T10:10:58.6160146Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T10:10:58.6195897Z MetacelloNotification: Project: XMLWriter baseline
2022-02-01T10:10:59.0546670Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T10:10:59.0547722Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T10:10:59.0548202Z You may fix this problem in different ways: 
2022-02-01T10:10:59.0548488Z 
2022-02-01T10:10:59.0549038Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T10:10:59.0549481Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T10:10:59.0549947Z add your public and private keys).
2022-02-01T10:10:59.0550505Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T10:10:59.6294023Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.6378015Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.7528724Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.7673113Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.7753496Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.8480988Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.8555203Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.8630471Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.9313638Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.9325411Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-02-01T10:10:59.9890306Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:10:59.9898398Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-02-01T10:11:00.0923466Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:11:00.0944653Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-02-01T10:11:00.1094537Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T10:11:00.3232888Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T10:11:00.4398852Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T10:11:00.4683483Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.5002809Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.6277286Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.6588143Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.6688034Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.7048550Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.7213333Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.7448462Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.7667962Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.7799288Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.8020812Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.8110374Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.9705227Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.9821421Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:00.9976418Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.0071366Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.0159402Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.0912838Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.0999628Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.1415978Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.1624732Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.4278882Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.4495446Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.6265327Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.6374192Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.6560453Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.6942393Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.7141683Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.7563878Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.7666535Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.8755667Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.9196751Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.9494968Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.9629937Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:01.9984912Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.0308584Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.0883386Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.1294030Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.1657680Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.1839253Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.1913016Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.2046780Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.2114200Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.2571289Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.2820074Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.2920230Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.3121752Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.5462141Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.5544125Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.6683486Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.6918172Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.7108174Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.7238428Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.7424322Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.7599608Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.7855234Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.7971418Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.8045693Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.9135266Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.9215997Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T10:11:02.9258597Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T10:11:02.9838322Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-02-01T10:11:03.0177914Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T10:11:03.0210995Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-02-01T10:11:03.1942589Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T10:11:03.2033005Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T10:11:03.5635055Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T10:11:04.0879406Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T10:11:04.0901617Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T10:11:04.4559643Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T10:11:04.4583401Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T10:11:04.9046721Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T10:11:04.9063025Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T10:11:04.9881618Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T10:11:04.9904301Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T10:11:05.8363376Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T10:11:05.8381850Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T10:11:06.2074599Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T10:11:06.2084291Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:06.3119721Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:06.3126375Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:06.4635848Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:06.4642886Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:06.8574570Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:06.8585206Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:06.8984676Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-02-01T10:11:06.9064327Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-02-01T10:11:07.0650477Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.0675552Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.1889662Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.1895463Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.2259019Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-02-01T10:11:07.2467987Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-02-01T10:11:07.2503839Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-02-01T10:11:07.3802176Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.3811234Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.5049086Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.5058587Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.5379240Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T10:11:07.5398883Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T10:11:07.5402429Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T10:11:07.5440388Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-02-01T10:11:07.5474388Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-02-01T10:11:07.5493708Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T10:11:07.6448646Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.6454040Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.6930285Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-02-01T10:11:07.6931033Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T10:11:07.6941217Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-02-01T10:11:07.6941842Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-02-01T10:11:07.8090334Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.8099785Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.8364643Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T10:11:07.8365295Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T10:11:07.8373472Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T10:11:07.8374158Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-02-01T10:11:07.9243541Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:07.9249837Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.0793368Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.0802658Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.1871489Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.1879064Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.7420797Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.7429772Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.8509948Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.8515230Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.9894201Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:08.9902535Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.0906725Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.0912305Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.1808758Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.1813537Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.2719571Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-02-01T10:11:09.5092288Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.5105431Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.5981926Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.5991520Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.8069581Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.8077095Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.8522829Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-02-01T10:11:09.9644648Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:09.9653146Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:11.4641522Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:11.4653011Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:11.5476721Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T10:11:11.5479535Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T10:11:11.5480381Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T10:11:11.6523949Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:11.6550037Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.2517315Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.2527030Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.3589487Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.3594502Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.4960505Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.4971109Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.7242865Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.7251052Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.8780214Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:12.8790260Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.0388526Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.0401381Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.1388538Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.1391385Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.5205443Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.5216808Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.8932625Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:13.8940899Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.0789097Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.0805629Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.2041355Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.2052942Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.2324395Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-02-01T10:11:14.2327684Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T10:11:14.2330180Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T10:11:14.2332529Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T10:11:14.2345047Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-02-01T10:11:14.2345643Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T10:11:14.3915503Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.3921521Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.5913308Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.5922841Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.8279314Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:14.8293728Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.0471212Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.0477025Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.2303678Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.2309634Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.3510716Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.3515433Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.4428346Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.4434001Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.5403832Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.5409102Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.6414421Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.6423890Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.8919260Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:15.8927278Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.0353651Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.0373019Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.1271298Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.1277138Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.2458540Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.2459554Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.5497175Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.5506466Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.6359777Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:16.6369445Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.0832612Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.0854462Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.2128633Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.2131659Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.3578235Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.3583611Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.4575046Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.4584469Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.5824873Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.5832982Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.7137018Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.7139866Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.8886191Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.8887711Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.9811789Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:17.9820622Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:18.0738478Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:18.0744772Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:18.4537977Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:18.4547574Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:18.7060822Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T10:11:18.7061479Z MetacelloNotification: ...finished baseline
2022-02-01T10:11:18.7078899Z Metacelo finished. lets register in Iceberg
2022-02-01T10:11:18.7083441Z Project registered in Iceberg 537cf75
2022-02-01T10:11:19.6816388Z Project loading done
2022-02-01T10:11:19.6817194Z ***************Load SmallAmp
2022-02-01T10:11:19.6837420Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T10:11:19.8620528Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:19.8651521Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:19.9658787Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:19.9688727Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T10:11:20.4281668Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T10:11:20.4282848Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T10:11:20.4284227Z You may fix this problem in different ways: 
2022-02-01T10:11:20.4284642Z 
2022-02-01T10:11:20.4285302Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T10:11:20.4285775Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T10:11:20.4286133Z add your public and private keys).
2022-02-01T10:11:20.4286551Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T10:11:21.0943406Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:21.0993559Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:21.1981915Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:21.2018058Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T10:11:21.2195108Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:21.4540984Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:21.4714252Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:21.6820697Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:11:22.3103762Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:11:22.3117969Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:22.4186853Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:22.4192974Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:22.8848016Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T10:11:23.5141194Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:23.5153321Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:23.6492208Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:23.6504910Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:24.5454560Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:11:24.5463738Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T10:11:24.9803480Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T10:11:24.9969888Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T10:11:25.0109236Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T10:11:25.0868377Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T10:11:25.5012632Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T10:11:25.5558722Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T10:11:26.2117220Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T10:11:26.2118220Z MetacelloNotification: ...finished baseline
2022-02-01T10:11:26.8643341Z SmallAmp loading done
