2022-02-01T18:12:26.0566239Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:12:26.0566475Z with:
2022-02-01T18:12:26.0566665Z   action: amplify
2022-02-01T18:12:26.0566886Z   smallamp-source: mabdi/small-amp
2022-02-01T18:12:26.0567127Z   smallamp-branch: master
2022-02-01T18:12:26.0567329Z   github-token: -
2022-02-01T18:12:26.0567517Z env:
2022-02-01T18:12:26.0567966Z   GITHUB_TOKEN: ***
2022-02-01T18:12:26.0568158Z   reponame: Moose
2022-02-01T18:12:26.0568370Z   project_baseline: Moose
2022-02-01T18:12:26.0568579Z   project_directory: src
2022-02-01T18:12:26.0568788Z   iteration: 3
2022-02-01T18:12:26.0568986Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:12:26.0569206Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:12:26.0569435Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:12:26.0569664Z   SmallAmp_ShredSeed: 1779379921
2022-02-01T18:12:26.0569911Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:12:26.0570146Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:12:26.0570391Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:12:26.0570655Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:12:26.0570905Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:12:26.0571182Z   project_repository: /home/runner/work/Moose/Moose/src
2022-02-01T18:12:26.0571444Z   SMALLAMP_PORTION: 2
2022-02-01T18:12:26.0571658Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:12:26.0571856Z   SMALLAMP_iteration: 3
2022-02-01T18:12:26.0572075Z   SMALLAMP_maxInputs: 10
2022-02-01T18:12:26.0572273Z   SMALLAMP_SHREDS: 15
2022-02-01T18:12:26.0572484Z   SMALLAMP_mode: fseNone
2022-02-01T18:12:26.0572685Z   SMALLAMP_timeBudget: 12
2022-02-01T18:12:26.0573133Z   SMALLAMP_testClasses: 
2022-02-01T18:12:26.0573349Z ##[endgroup]
2022-02-01T18:12:26.1245936Z ***************Project stat
2022-02-01T18:12:26.1273784Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Moose --shred=15
2022-02-01T18:12:34.4974038Z PharoHome: 
2022-02-01T18:12:34.4974332Z total 157412
2022-02-01T18:12:34.4974925Z drwxr-xr-x  5 runner docker      4096 Feb  1 18:12 .
2022-02-01T18:12:34.4975292Z drwxr-xr-x 17 runner docker      4096 Feb  1 18:05 ..
2022-02-01T18:12:34.4975682Z -rw-r--r--  1 runner docker       177 Feb  1 18:12 Moose.stat
2022-02-01T18:12:34.4976083Z -rw-rw-r--  1 runner docker   6450782 Feb  1 18:12 Pharo.changes
2022-02-01T18:12:34.4976643Z -rw-rw-r--  1 runner docker 112513576 Feb  1 18:12 Pharo.image
2022-02-01T18:12:34.4977179Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:12:34.4977689Z -rw-r--r--  1 runner docker       155 Feb  1 18:12 allTests.txt
2022-02-01T18:12:34.4978158Z drwxr-xr-x  3 runner docker      4096 Feb  1 18:07 github-cache
2022-02-01T18:12:34.4978748Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T18:12:34.4979219Z -rwxr-xr-x  1 runner docker       365 Feb  1 18:06 pharo
2022-02-01T18:12:34.4979659Z drwxr-xr-x  5 runner docker      4096 Feb  1 18:06 pharo-local
2022-02-01T18:12:34.4980108Z -rwxr-xr-x  1 runner docker       354 Feb  1 18:06 pharo-ui
2022-02-01T18:12:34.4980531Z drwxr-xr-x  4 runner docker      4096 Feb  1 18:06 pharo-vm
2022-02-01T18:12:34.4980973Z -rw-r--r--  1 runner docker       155 Feb  1 18:12 todo.txt
2022-02-01T18:12:34.4981213Z 
2022-02-01T18:12:34.5009152Z Stat eval done:
2022-02-01T18:12:34.5010051Z {#classes->185. #tests->21. #loc->10270. #commitId->'e06a55e'. #targetedTests->8. #targetedTestsMethods->21. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->16}
2022-02-01T18:12:34.5010448Z 
2022-02-01T18:12:34.5010659Z ***************Runner
2022-02-01T18:12:34.5027722Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:12:34.5524385Z Script started at:  02/01/2022, 18:12:34
2022-02-01T18:12:34.5525810Z {'repo': 'Moose', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:12:34.5526429Z CI for:Moose
2022-02-01T18:12:34.5526909Z Loading todo file
2022-02-01T18:12:34.5538294Z Todo list:['ButtonPartTest\n', 'CheckboxPartTest\n', 'DistributionMapExampleTest\n', 'DropListPartTest\n', 'FAMIXInvocationGroupTest\n', 'MooseFameViewTest\n', 'MooseFinderTest\n', 'OverviewPyramidTest\n']
2022-02-01T18:12:34.5539239Z Amplifying: DistributionMapExampleTest (i: 2, all: 8)
2022-02-01T18:12:34.5539568Z runAmplificationCI_snapshotsFast
2022-02-01T18:12:34.7385170Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=DistributionMapExampleTest --timeBudget=12
2022-02-01T18:24:34.7461842Z started mode: fseNone for: DistributionMapExampleTest
2022-02-01T18:24:34.7462185Z Run start.
2022-02-01T18:24:34.7462393Z SmallAmp pid: 2073
2022-02-01T18:24:34.7462554Z 
2022-02-01T18:24:34.7462745Z Run instance start: DistributionMapExampleTest, target: {DistributionMapExample}
2022-02-01T18:24:34.7463077Z testOpen_amp, score: nil
2022-02-01T18:24:34.7463285Z iteration: 1
2022-02-01T18:24:34.7463469Z iteration: 2
2022-02-01T18:24:34.7463657Z iteration: 3
2022-02-01T18:24:34.7463943Z Amplification Terminated because timeout, className: DistributionMapExampleTest
2022-02-01T18:24:34.7464285Z Number of crashed for this class up to now: 1
2022-02-01T18:24:34.7493265Z total 275164
2022-02-01T18:24:34.7493983Z drwxr-xr-x  6 runner docker      4096 Feb  1 18:12 .
2022-02-01T18:24:34.7494346Z drwxr-xr-x 17 runner docker      4096 Feb  1 18:05 ..
2022-02-01T18:24:34.7494900Z -rw-r--r--  1 runner docker       177 Feb  1 18:12 Moose.stat
2022-02-01T18:24:34.7495316Z -rw-rw-r--  1 runner docker   6450782 Feb  1 18:12 Pharo.changes
2022-02-01T18:24:34.7495782Z -rw-rw-r--  1 runner docker 112513576 Feb  1 18:12 Pharo.image
2022-02-01T18:24:34.7496595Z -rw-rw-r--  1 runner docker  42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:24:34.7497100Z -rw-r--r--  1 runner docker   7312503 Feb  1 18:21 Sandbox.changes
2022-02-01T18:24:34.7497563Z -rw-r--r--  1 runner docker 113239040 Feb  1 18:12 Sandbox.image
2022-02-01T18:24:34.7498046Z -rw-r--r--  1 runner docker        18 Feb  1 18:21 _mutalk_lasttest.txt
2022-02-01T18:24:34.7498553Z -rw-r--r--  1 runner docker       230 Feb  1 18:21 _smallamp_crash_evidence.json
2022-02-01T18:24:34.7499043Z -rw-r--r--  1 runner docker        12 Feb  1 18:12 _smallamp_current_method_
2022-02-01T18:24:34.7499548Z -rw-r--r--  1 runner docker         4 Feb  1 18:21 _smallamp_heartbeat.file
2022-02-01T18:24:34.7500016Z -rw-r--r--  1 runner docker       155 Feb  1 18:12 allTests.txt
2022-02-01T18:24:34.7500466Z drwxr-xr-x  3 runner docker      4096 Feb  1 18:07 github-cache
2022-02-01T18:24:34.7500928Z -rwxr-xr-x  1 runner docker        95 Feb  1 08:27 installPharo.sh
2022-02-01T18:24:34.7501382Z drwxr-xr-x  2 runner docker      4096 Feb  1 18:12 out
2022-02-01T18:24:34.7501807Z -rwxr-xr-x  1 runner docker       365 Feb  1 18:06 pharo
2022-02-01T18:24:34.7502265Z drwxr-xr-x  5 runner docker      4096 Feb  1 18:06 pharo-local
2022-02-01T18:24:34.7502700Z -rwxr-xr-x  1 runner docker       354 Feb  1 18:06 pharo-ui
2022-02-01T18:24:34.7503149Z drwxr-xr-x  4 runner docker      4096 Feb  1 18:06 pharo-vm
2022-02-01T18:24:34.7503588Z -rw-r--r--  1 runner docker       155 Feb  1 18:12 todo.txt
2022-02-01T18:24:34.7503829Z 
2022-02-01T18:24:34.7503972Z Deleting heartbeat file.
2022-02-01T18:24:34.7515221Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:24:34.7538353Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:24:39.2014317Z Recovered from a crash - skipping test method: testOpen_amp
2022-02-01T18:24:39.2014829Z final steps
2022-02-01T18:24:39.2015181Z SystemNotification: DistributionMapExampleTest2
2022-02-01T18:24:39.2015585Z SystemNotification: DistributionMapExampleTest1
2022-02-01T18:24:39.2015943Z Run instance finished successfully.
2022-02-01T18:24:39.2016321Z Run instance finish: DistributionMapExampleTest, improved: 0.0%
2022-02-01T18:24:39.2016659Z Run finish.
2022-02-01T18:24:39.2016973Z finished mode: fseNone for: DistributionMapExampleTest
2022-02-01T18:24:39.2017679Z Amplification finished for className: DistributionMapExampleTest
2022-02-01T18:24:39.2024028Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_2_1643739879logs.zip
2022-02-01T18:24:39.2034788Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_2_1643739879results.zip
2022-02-01T18:24:39.2042370Z zip file created. /home/runner/.smallAmp/_zip/Moose_job_2_1643739879crashes.zip
2022-02-01T18:24:39.2042749Z Script finished at:  02/01/2022, 18:24:39
2022-02-01T18:24:39.2112638Z ***************Build artifacts
2022-02-01T18:24:39.4104277Z Total size of all the files uploaded is 2376 bytes
2022-02-01T18:24:39.4937198Z Finished uploading artifact smallAmp-results-Moose-run8. Reported size is 2376 bytes. There were 0 items that failed to upload
2022-02-01T18:24:39.6907608Z Total size of all the files uploaded is 450 bytes
2022-02-01T18:24:39.7738915Z Finished uploading artifact smallAmp-logs-Moose-run8. Reported size is 450 bytes. There were 0 items that failed to upload
2022-02-01T18:24:39.9530173Z Total size of all the files uploaded is 274 bytes
2022-02-01T18:24:40.0162611Z Finished uploading artifact smallAmp-crashes-Moose-run8. Reported size is 274 bytes. There were 0 items that failed to upload
