2022-04-03T12:07:57.4986427Z ##[group]Run actions/checkout@v2
2022-04-03T12:07:57.4986835Z with:
2022-04-03T12:07:57.4987107Z   fetch-depth: 0
2022-04-03T12:07:57.4987391Z   repository: mabdi/Seaside
2022-04-03T12:07:57.4987972Z   token: ***
2022-04-03T12:07:57.4988240Z   ssh-strict: true
2022-04-03T12:07:57.4988541Z   persist-credentials: true
2022-04-03T12:07:57.4988827Z   clean: true
2022-04-03T12:07:57.4989078Z   lfs: false
2022-04-03T12:07:57.4989352Z   submodules: false
2022-04-03T12:07:57.4989596Z env:
2022-04-03T12:07:57.4989998Z   GITHUB_TOKEN: ***
2022-04-03T12:07:57.4990287Z   reponame: Seaside
2022-04-03T12:07:57.4990577Z   project_baseline: Seaside3
2022-04-03T12:07:57.4990898Z   project_directory: repository
2022-04-03T12:07:57.4991192Z   iteration: 3
2022-04-03T12:07:57.4991464Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:07:57.4991763Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:07:57.4992072Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:07:57.4992393Z   SmallAmp_ShredSeed: 2085211590
2022-04-03T12:07:57.4992706Z ##[endgroup]
2022-04-03T12:07:59.3950949Z Syncing repository: mabdi/Seaside
2022-04-03T12:07:59.4055032Z ##[group]Getting Git version info
2022-04-03T12:07:59.4055674Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T12:07:59.4094196Z [command]/usr/bin/git version
2022-04-03T12:07:59.4222612Z git version 2.35.1
2022-04-03T12:07:59.4243144Z ##[endgroup]
2022-04-03T12:07:59.4249644Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T12:07:59.4253954Z ##[group]Initializing the repository
2022-04-03T12:07:59.4258047Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T12:07:59.4332690Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:07:59.4333674Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:07:59.4334215Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:07:59.4334585Z hint: 
2022-04-03T12:07:59.4335430Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:07:59.4335815Z hint: 
2022-04-03T12:07:59.4336307Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:07:59.4336956Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:07:59.4337441Z hint: 
2022-04-03T12:07:59.4337792Z hint: 	git branch -m <name>
2022-04-03T12:07:59.4342634Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T12:07:59.4351562Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T12:07:59.4396139Z ##[endgroup]
2022-04-03T12:07:59.4396801Z ##[group]Disabling automatic garbage collection
2022-04-03T12:07:59.4400434Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:07:59.4471987Z ##[endgroup]
2022-04-03T12:07:59.4495265Z ##[group]Setting up auth
2022-04-03T12:07:59.4504270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:07:59.4540960Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:07:59.4896968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:07:59.4922695Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:07:59.5160570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:07:59.5191841Z ##[endgroup]
2022-04-03T12:07:59.5192508Z ##[group]Fetching the repository
2022-04-03T12:07:59.5200737Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:07:59.7976643Z remote: Enumerating objects: 38596, done.        
2022-04-03T12:07:59.7979363Z remote: Counting objects:   0% (1/1679)        
2022-04-03T12:07:59.7979706Z remote: Counting objects:   1% (17/1679)        
2022-04-03T12:07:59.7980011Z remote: Counting objects:   2% (34/1679)        
2022-04-03T12:07:59.7980322Z remote: Counting objects:   3% (51/1679)        
2022-04-03T12:07:59.7980617Z remote: Counting objects:   4% (68/1679)        
2022-04-03T12:07:59.7994748Z remote: Counting objects:   5% (84/1679)        
2022-04-03T12:07:59.7995621Z remote: Counting objects:   6% (101/1679)        
2022-04-03T12:07:59.8041508Z remote: Counting objects:   7% (118/1679)        
2022-04-03T12:07:59.8042052Z remote: Counting objects:   8% (135/1679)        
2022-04-03T12:07:59.8042361Z remote: Counting objects:   9% (152/1679)        
2022-04-03T12:07:59.8042796Z remote: Counting objects:  10% (168/1679)        
2022-04-03T12:07:59.8043127Z remote: Counting objects:  11% (185/1679)        
2022-04-03T12:07:59.8043433Z remote: Counting objects:  12% (202/1679)        
2022-04-03T12:07:59.8043758Z remote: Counting objects:  13% (219/1679)        
2022-04-03T12:07:59.8044050Z remote: Counting objects:  14% (236/1679)        
2022-04-03T12:07:59.8046621Z remote: Counting objects:  15% (252/1679)        
2022-04-03T12:07:59.8046927Z remote: Counting objects:  16% (269/1679)        
2022-04-03T12:07:59.8047221Z remote: Counting objects:  17% (286/1679)        
2022-04-03T12:07:59.8047648Z remote: Counting objects:  18% (303/1679)        
2022-04-03T12:07:59.8048781Z remote: Counting objects:  19% (320/1679)        
2022-04-03T12:07:59.8049177Z remote: Counting objects:  20% (336/1679)        
2022-04-03T12:07:59.8049462Z remote: Counting objects:  21% (353/1679)        
2022-04-03T12:07:59.8049974Z remote: Counting objects:  22% (370/1679)        
2022-04-03T12:07:59.8050277Z remote: Counting objects:  23% (387/1679)        
2022-04-03T12:07:59.8050573Z remote: Counting objects:  24% (403/1679)        
2022-04-03T12:07:59.8053579Z remote: Counting objects:  25% (420/1679)        
2022-04-03T12:07:59.8053879Z remote: Counting objects:  26% (437/1679)        
2022-04-03T12:07:59.8054179Z remote: Counting objects:  27% (454/1679)        
2022-04-03T12:07:59.8054459Z remote: Counting objects:  28% (471/1679)        
2022-04-03T12:07:59.8054799Z remote: Counting objects:  29% (487/1679)        
2022-04-03T12:07:59.8055089Z remote: Counting objects:  30% (504/1679)        
2022-04-03T12:07:59.8055368Z remote: Counting objects:  31% (521/1679)        
2022-04-03T12:07:59.8055657Z remote: Counting objects:  32% (538/1679)        
2022-04-03T12:07:59.8055947Z remote: Counting objects:  33% (555/1679)        
2022-04-03T12:07:59.8056223Z remote: Counting objects:  34% (571/1679)        
2022-04-03T12:07:59.8056515Z remote: Counting objects:  35% (588/1679)        
2022-04-03T12:07:59.8056802Z remote: Counting objects:  36% (605/1679)        
2022-04-03T12:07:59.8057094Z remote: Counting objects:  37% (622/1679)        
2022-04-03T12:07:59.8057375Z remote: Counting objects:  38% (639/1679)        
2022-04-03T12:07:59.8057665Z remote: Counting objects:  39% (655/1679)        
2022-04-03T12:07:59.8057957Z remote: Counting objects:  40% (672/1679)        
2022-04-03T12:07:59.8058236Z remote: Counting objects:  41% (689/1679)        
2022-04-03T12:07:59.8058528Z remote: Counting objects:  42% (706/1679)        
2022-04-03T12:07:59.8058818Z remote: Counting objects:  43% (722/1679)        
2022-04-03T12:07:59.8059094Z remote: Counting objects:  44% (739/1679)        
2022-04-03T12:07:59.8059387Z remote: Counting objects:  45% (756/1679)        
2022-04-03T12:07:59.8059675Z remote: Counting objects:  46% (773/1679)        
2022-04-03T12:07:59.8059964Z remote: Counting objects:  47% (790/1679)        
2022-04-03T12:07:59.8060244Z remote: Counting objects:  48% (806/1679)        
2022-04-03T12:07:59.8060532Z remote: Counting objects:  49% (823/1679)        
2022-04-03T12:07:59.8060818Z remote: Counting objects:  50% (840/1679)        
2022-04-03T12:07:59.8061231Z remote: Counting objects:  51% (857/1679)        
2022-04-03T12:07:59.8061670Z remote: Counting objects:  52% (874/1679)        
2022-04-03T12:07:59.8061963Z remote: Counting objects:  53% (890/1679)        
2022-04-03T12:07:59.8064655Z remote: Counting objects:  54% (907/1679)        
2022-04-03T12:07:59.8065024Z remote: Counting objects:  55% (924/1679)        
2022-04-03T12:07:59.8065285Z remote: Counting objects:  56% (941/1679)        
2022-04-03T12:07:59.8065527Z remote: Counting objects:  57% (958/1679)        
2022-04-03T12:07:59.8065784Z remote: Counting objects:  58% (974/1679)        
2022-04-03T12:07:59.8066041Z remote: Counting objects:  59% (991/1679)        
2022-04-03T12:07:59.8066304Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T12:07:59.8066561Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T12:07:59.8066830Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T12:07:59.8067101Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T12:07:59.8067390Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T12:07:59.8067645Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T12:07:59.8068151Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T12:07:59.8068424Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T12:07:59.8070717Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T12:07:59.8070989Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T12:07:59.8071251Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T12:07:59.8071515Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T12:07:59.8071762Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T12:07:59.8072023Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T12:07:59.8072288Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T12:07:59.8072534Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T12:07:59.8072797Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T12:07:59.8073345Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T12:07:59.8073599Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T12:07:59.8073861Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T12:07:59.8074119Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T12:07:59.8074367Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T12:07:59.8074627Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T12:07:59.8074891Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T12:07:59.8075151Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T12:07:59.8075397Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T12:07:59.8075656Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T12:07:59.8075916Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T12:07:59.8076160Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T12:07:59.8076421Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T12:07:59.8076680Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T12:07:59.8076929Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T12:07:59.8077188Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T12:07:59.8077442Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T12:07:59.8077700Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T12:07:59.8077942Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T12:07:59.8078200Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T12:07:59.8078481Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T12:07:59.8078724Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T12:07:59.8078982Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T12:07:59.8079241Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T12:07:59.8079503Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T12:07:59.8079793Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T12:07:59.8080168Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T12:07:59.8080448Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T12:07:59.8080711Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T12:07:59.8080986Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T12:07:59.8081261Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T12:07:59.8081521Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T12:07:59.8081793Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T12:07:59.8082070Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T12:07:59.8082338Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T12:07:59.8082617Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T12:07:59.8082894Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T12:07:59.8083171Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T12:07:59.8083434Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T12:07:59.8083712Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T12:07:59.8083987Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T12:07:59.8084244Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T12:07:59.8084515Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T12:07:59.8084787Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T12:07:59.8085044Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T12:07:59.8085314Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T12:07:59.8085584Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T12:07:59.8085859Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T12:07:59.8086114Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T12:07:59.8088690Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T12:07:59.8102946Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T12:07:59.8122265Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T12:07:59.8132210Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T12:07:59.8142401Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T12:07:59.8146947Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T12:07:59.8152863Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T12:07:59.8162600Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T12:07:59.8162899Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T12:07:59.8164680Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T12:07:59.8164966Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T12:07:59.8169920Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T12:07:59.8170273Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T12:07:59.8170550Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T12:07:59.8170839Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T12:07:59.8171103Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T12:07:59.8171494Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T12:07:59.8171772Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T12:07:59.8172054Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T12:07:59.8175102Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T12:07:59.8175385Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T12:07:59.8175659Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T12:07:59.8175920Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T12:07:59.8176194Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T12:07:59.8176469Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T12:07:59.8176732Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T12:07:59.8177148Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T12:07:59.8177620Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T12:07:59.8179462Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T12:07:59.8179729Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T12:07:59.8180007Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T12:07:59.8180283Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T12:07:59.8180542Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T12:07:59.8180991Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T12:07:59.8181548Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T12:07:59.8181901Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T12:07:59.8183704Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T12:07:59.8188326Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T12:07:59.8192773Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T12:07:59.8193186Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T12:07:59.8202337Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T12:07:59.8249098Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T12:07:59.8249424Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T12:07:59.8249709Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T12:07:59.8249973Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T12:07:59.8250254Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T12:07:59.8250527Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T12:07:59.8259518Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T12:07:59.8265582Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T12:07:59.8267587Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T12:07:59.8271590Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T12:07:59.8279974Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T12:07:59.8292935Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T12:07:59.8296895Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T12:07:59.8302561Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T12:07:59.8305091Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T12:07:59.8306850Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T12:07:59.8310887Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T12:07:59.8311205Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T12:07:59.8316244Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T12:07:59.8317914Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T12:07:59.8318222Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T12:07:59.8322043Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T12:07:59.8326411Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T12:07:59.8326705Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T12:07:59.8336262Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T12:07:59.8357940Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T12:07:59.8373429Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T12:07:59.8375093Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T12:07:59.8377393Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T12:07:59.8382956Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T12:07:59.8385376Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T12:07:59.8388231Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T12:07:59.8392375Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T12:07:59.8394358Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T12:07:59.8402254Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T12:07:59.8402559Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T12:07:59.8403026Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T12:07:59.8578670Z Receiving objects:   0% (1/38596)
2022-04-03T12:07:59.8689998Z Receiving objects:   1% (386/38596)
2022-04-03T12:07:59.8797360Z Receiving objects:   2% (772/38596)
2022-04-03T12:07:59.9042668Z Receiving objects:   3% (1158/38596)
2022-04-03T12:07:59.9149490Z Receiving objects:   4% (1544/38596)
2022-04-03T12:07:59.9173559Z Receiving objects:   5% (1930/38596)
2022-04-03T12:07:59.9267886Z Receiving objects:   6% (2316/38596)
2022-04-03T12:07:59.9288787Z Receiving objects:   7% (2702/38596)
2022-04-03T12:07:59.9459777Z Receiving objects:   8% (3088/38596)
2022-04-03T12:07:59.9505198Z Receiving objects:   9% (3474/38596)
2022-04-03T12:07:59.9572839Z Receiving objects:  10% (3860/38596)
2022-04-03T12:07:59.9618654Z Receiving objects:  11% (4246/38596)
2022-04-03T12:07:59.9689975Z Receiving objects:  12% (4632/38596)
2022-04-03T12:07:59.9745221Z Receiving objects:  13% (5018/38596)
2022-04-03T12:07:59.9796986Z Receiving objects:  14% (5404/38596)
2022-04-03T12:07:59.9815042Z Receiving objects:  15% (5790/38596)
2022-04-03T12:07:59.9869643Z Receiving objects:  16% (6176/38596)
2022-04-03T12:07:59.9882313Z Receiving objects:  17% (6562/38596)
2022-04-03T12:07:59.9899393Z Receiving objects:  18% (6948/38596)
2022-04-03T12:07:59.9938385Z Receiving objects:  19% (7334/38596)
2022-04-03T12:07:59.9954515Z Receiving objects:  20% (7720/38596)
2022-04-03T12:07:59.9990861Z Receiving objects:  21% (8106/38596)
2022-04-03T12:08:00.0005273Z Receiving objects:  22% (8492/38596)
2022-04-03T12:08:00.0023380Z Receiving objects:  23% (8878/38596)
2022-04-03T12:08:00.0050025Z Receiving objects:  24% (9264/38596)
2022-04-03T12:08:00.0066802Z Receiving objects:  25% (9649/38596)
2022-04-03T12:08:00.0094395Z Receiving objects:  26% (10035/38596)
2022-04-03T12:08:00.0114282Z Receiving objects:  27% (10421/38596)
2022-04-03T12:08:00.0129671Z Receiving objects:  28% (10807/38596)
2022-04-03T12:08:00.0154741Z Receiving objects:  29% (11193/38596)
2022-04-03T12:08:00.0175980Z Receiving objects:  30% (11579/38596)
2022-04-03T12:08:00.0192487Z Receiving objects:  31% (11965/38596)
2022-04-03T12:08:00.0216365Z Receiving objects:  32% (12351/38596)
2022-04-03T12:08:00.0231705Z Receiving objects:  33% (12737/38596)
2022-04-03T12:08:00.0251870Z Receiving objects:  34% (13123/38596)
2022-04-03T12:08:00.0274080Z Receiving objects:  35% (13509/38596)
2022-04-03T12:08:00.0289314Z Receiving objects:  36% (13895/38596)
2022-04-03T12:08:00.0308543Z Receiving objects:  37% (14281/38596)
2022-04-03T12:08:00.0323223Z Receiving objects:  38% (14667/38596)
2022-04-03T12:08:00.0416245Z Receiving objects:  39% (15053/38596)
2022-04-03T12:08:00.0436535Z Receiving objects:  40% (15439/38596)
2022-04-03T12:08:00.0459153Z Receiving objects:  41% (15825/38596)
2022-04-03T12:08:00.0483556Z Receiving objects:  42% (16211/38596)
2022-04-03T12:08:00.0551864Z Receiving objects:  43% (16597/38596)
2022-04-03T12:08:00.0568867Z Receiving objects:  44% (16983/38596)
2022-04-03T12:08:00.0586896Z Receiving objects:  45% (17369/38596)
2022-04-03T12:08:00.0604702Z Receiving objects:  46% (17755/38596)
2022-04-03T12:08:00.0619006Z Receiving objects:  47% (18141/38596)
2022-04-03T12:08:00.0635873Z Receiving objects:  48% (18527/38596)
2022-04-03T12:08:00.0650654Z Receiving objects:  49% (18913/38596)
2022-04-03T12:08:00.0666366Z Receiving objects:  50% (19298/38596)
2022-04-03T12:08:00.0703622Z Receiving objects:  51% (19684/38596)
2022-04-03T12:08:00.0720210Z Receiving objects:  52% (20070/38596)
2022-04-03T12:08:00.0735931Z Receiving objects:  53% (20456/38596)
2022-04-03T12:08:00.0743147Z Receiving objects:  54% (20842/38596)
2022-04-03T12:08:00.0793541Z Receiving objects:  55% (21228/38596)
2022-04-03T12:08:00.0811602Z Receiving objects:  56% (21614/38596)
2022-04-03T12:08:00.0834824Z Receiving objects:  57% (22000/38596)
2022-04-03T12:08:00.0900409Z Receiving objects:  58% (22386/38596)
2022-04-03T12:08:00.0946516Z Receiving objects:  59% (22772/38596)
2022-04-03T12:08:00.0972638Z Receiving objects:  60% (23158/38596)
2022-04-03T12:08:00.0998548Z Receiving objects:  61% (23544/38596)
2022-04-03T12:08:00.1024536Z Receiving objects:  62% (23930/38596)
2022-04-03T12:08:00.1041404Z Receiving objects:  63% (24316/38596)
2022-04-03T12:08:00.1061708Z Receiving objects:  64% (24702/38596)
2022-04-03T12:08:00.1083517Z Receiving objects:  65% (25088/38596)
2022-04-03T12:08:00.1105485Z Receiving objects:  66% (25474/38596)
2022-04-03T12:08:00.1126201Z Receiving objects:  67% (25860/38596)
2022-04-03T12:08:00.1150186Z Receiving objects:  68% (26246/38596)
2022-04-03T12:08:00.1186314Z Receiving objects:  69% (26632/38596)
2022-04-03T12:08:00.1243376Z Receiving objects:  70% (27018/38596)
2022-04-03T12:08:00.1261907Z Receiving objects:  71% (27404/38596)
2022-04-03T12:08:00.1314698Z Receiving objects:  72% (27790/38596)
2022-04-03T12:08:00.1381712Z Receiving objects:  73% (28176/38596)
2022-04-03T12:08:00.1468015Z Receiving objects:  74% (28562/38596)
2022-04-03T12:08:00.1656125Z Receiving objects:  75% (28947/38596)
2022-04-03T12:08:00.1783454Z Receiving objects:  76% (29333/38596)
2022-04-03T12:08:00.1831320Z Receiving objects:  77% (29719/38596)
2022-04-03T12:08:00.1971288Z Receiving objects:  78% (30105/38596)
2022-04-03T12:08:00.2051666Z Receiving objects:  79% (30491/38596)
2022-04-03T12:08:00.2067499Z Receiving objects:  80% (30877/38596)
2022-04-03T12:08:00.2085712Z Receiving objects:  81% (31263/38596)
2022-04-03T12:08:00.2097663Z Receiving objects:  82% (31649/38596)
2022-04-03T12:08:00.2126664Z Receiving objects:  83% (32035/38596)
2022-04-03T12:08:00.2146393Z Receiving objects:  84% (32421/38596)
2022-04-03T12:08:00.2173784Z Receiving objects:  85% (32807/38596)
2022-04-03T12:08:00.2203353Z Receiving objects:  86% (33193/38596)
2022-04-03T12:08:00.2244705Z Receiving objects:  87% (33579/38596)
2022-04-03T12:08:00.2276723Z Receiving objects:  88% (33965/38596)
2022-04-03T12:08:00.2301183Z Receiving objects:  89% (34351/38596)
2022-04-03T12:08:00.2335541Z Receiving objects:  90% (34737/38596)
2022-04-03T12:08:00.2348302Z Receiving objects:  91% (35123/38596)
2022-04-03T12:08:00.2380882Z Receiving objects:  92% (35509/38596)
2022-04-03T12:08:00.2421119Z Receiving objects:  93% (35895/38596)
2022-04-03T12:08:00.2427605Z Receiving objects:  94% (36281/38596)
2022-04-03T12:08:00.2444173Z Receiving objects:  95% (36667/38596)
2022-04-03T12:08:00.2470338Z Receiving objects:  96% (37053/38596)
2022-04-03T12:08:00.2492804Z Receiving objects:  97% (37439/38596)
2022-04-03T12:08:00.2494915Z Receiving objects:  98% (37825/38596)
2022-04-03T12:08:00.2495672Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T12:08:00.2507825Z Receiving objects:  99% (38211/38596)
2022-04-03T12:08:00.2508213Z Receiving objects: 100% (38596/38596)
2022-04-03T12:08:00.2508575Z Receiving objects: 100% (38596/38596), 9.06 MiB | 22.51 MiB/s, done.
2022-04-03T12:08:00.2537977Z Resolving deltas:   0% (0/12297)
2022-04-03T12:08:00.2562161Z Resolving deltas:   1% (123/12297)
2022-04-03T12:08:00.2574650Z Resolving deltas:   2% (246/12297)
2022-04-03T12:08:00.2579496Z Resolving deltas:   3% (369/12297)
2022-04-03T12:08:00.2584047Z Resolving deltas:   4% (492/12297)
2022-04-03T12:08:00.2587452Z Resolving deltas:   5% (615/12297)
2022-04-03T12:08:00.2590905Z Resolving deltas:   6% (738/12297)
2022-04-03T12:08:00.2594568Z Resolving deltas:   7% (861/12297)
2022-04-03T12:08:00.2613638Z Resolving deltas:   8% (984/12297)
2022-04-03T12:08:00.2621787Z Resolving deltas:   9% (1107/12297)
2022-04-03T12:08:00.2667403Z Resolving deltas:  10% (1230/12297)
2022-04-03T12:08:00.2684585Z Resolving deltas:  11% (1353/12297)
2022-04-03T12:08:00.2688158Z Resolving deltas:  12% (1476/12297)
2022-04-03T12:08:00.2692391Z Resolving deltas:  13% (1599/12297)
2022-04-03T12:08:00.2698609Z Resolving deltas:  14% (1722/12297)
2022-04-03T12:08:00.2712893Z Resolving deltas:  15% (1845/12297)
2022-04-03T12:08:00.2720919Z Resolving deltas:  16% (1968/12297)
2022-04-03T12:08:00.2746187Z Resolving deltas:  17% (2091/12297)
2022-04-03T12:08:00.2760428Z Resolving deltas:  18% (2214/12297)
2022-04-03T12:08:00.2906694Z Resolving deltas:  19% (2337/12297)
2022-04-03T12:08:00.2943402Z Resolving deltas:  20% (2460/12297)
2022-04-03T12:08:00.2950320Z Resolving deltas:  21% (2583/12297)
2022-04-03T12:08:00.2955409Z Resolving deltas:  22% (2706/12297)
2022-04-03T12:08:00.2962804Z Resolving deltas:  23% (2830/12297)
2022-04-03T12:08:00.2968902Z Resolving deltas:  24% (2952/12297)
2022-04-03T12:08:00.2982775Z Resolving deltas:  25% (3075/12297)
2022-04-03T12:08:00.2987099Z Resolving deltas:  26% (3198/12297)
2022-04-03T12:08:00.2992705Z Resolving deltas:  27% (3321/12297)
2022-04-03T12:08:00.2998893Z Resolving deltas:  28% (3444/12297)
2022-04-03T12:08:00.3003654Z Resolving deltas:  29% (3567/12297)
2022-04-03T12:08:00.3009906Z Resolving deltas:  30% (3690/12297)
2022-04-03T12:08:00.3016122Z Resolving deltas:  31% (3813/12297)
2022-04-03T12:08:00.3024750Z Resolving deltas:  32% (3936/12297)
2022-04-03T12:08:00.3030837Z Resolving deltas:  33% (4059/12297)
2022-04-03T12:08:00.3038228Z Resolving deltas:  34% (4181/12297)
2022-04-03T12:08:00.3048785Z Resolving deltas:  35% (4304/12297)
2022-04-03T12:08:00.3054640Z Resolving deltas:  36% (4427/12297)
2022-04-03T12:08:00.3060065Z Resolving deltas:  37% (4550/12297)
2022-04-03T12:08:00.3069156Z Resolving deltas:  38% (4673/12297)
2022-04-03T12:08:00.3077441Z Resolving deltas:  39% (4796/12297)
2022-04-03T12:08:00.3083647Z Resolving deltas:  40% (4919/12297)
2022-04-03T12:08:00.3089616Z Resolving deltas:  41% (5042/12297)
2022-04-03T12:08:00.3095215Z Resolving deltas:  42% (5165/12297)
2022-04-03T12:08:00.3103241Z Resolving deltas:  43% (5288/12297)
2022-04-03T12:08:00.3109084Z Resolving deltas:  44% (5411/12297)
2022-04-03T12:08:00.3115600Z Resolving deltas:  45% (5534/12297)
2022-04-03T12:08:00.3123963Z Resolving deltas:  46% (5657/12297)
2022-04-03T12:08:00.3130852Z Resolving deltas:  47% (5780/12297)
2022-04-03T12:08:00.3274012Z Resolving deltas:  48% (5903/12297)
2022-04-03T12:08:00.3317698Z Resolving deltas:  49% (6026/12297)
2022-04-03T12:08:00.3322836Z Resolving deltas:  50% (6149/12297)
2022-04-03T12:08:00.3329600Z Resolving deltas:  51% (6272/12297)
2022-04-03T12:08:00.3336788Z Resolving deltas:  52% (6395/12297)
2022-04-03T12:08:00.3343606Z Resolving deltas:  53% (6518/12297)
2022-04-03T12:08:00.3349880Z Resolving deltas:  54% (6641/12297)
2022-04-03T12:08:00.3357364Z Resolving deltas:  55% (6764/12297)
2022-04-03T12:08:00.3365554Z Resolving deltas:  56% (6887/12297)
2022-04-03T12:08:00.3372495Z Resolving deltas:  57% (7010/12297)
2022-04-03T12:08:00.3377754Z Resolving deltas:  58% (7133/12297)
2022-04-03T12:08:00.3393253Z Resolving deltas:  59% (7256/12297)
2022-04-03T12:08:00.3409985Z Resolving deltas:  60% (7379/12297)
2022-04-03T12:08:00.3428019Z Resolving deltas:  61% (7502/12297)
2022-04-03T12:08:00.3446005Z Resolving deltas:  62% (7625/12297)
2022-04-03T12:08:00.3454347Z Resolving deltas:  63% (7748/12297)
2022-04-03T12:08:00.3458833Z Resolving deltas:  64% (7871/12297)
2022-04-03T12:08:00.3464047Z Resolving deltas:  65% (7994/12297)
2022-04-03T12:08:00.3474137Z Resolving deltas:  66% (8117/12297)
2022-04-03T12:08:00.3494350Z Resolving deltas:  67% (8239/12297)
2022-04-03T12:08:00.3517327Z Resolving deltas:  68% (8362/12297)
2022-04-03T12:08:00.3530189Z Resolving deltas:  69% (8485/12297)
2022-04-03T12:08:00.3543235Z Resolving deltas:  70% (8608/12297)
2022-04-03T12:08:00.3574183Z Resolving deltas:  71% (8731/12297)
2022-04-03T12:08:00.3605422Z Resolving deltas:  72% (8854/12297)
2022-04-03T12:08:00.3622129Z Resolving deltas:  73% (8977/12297)
2022-04-03T12:08:00.3632471Z Resolving deltas:  74% (9100/12297)
2022-04-03T12:08:00.3640125Z Resolving deltas:  75% (9223/12297)
2022-04-03T12:08:00.3651742Z Resolving deltas:  76% (9346/12297)
2022-04-03T12:08:00.3660833Z Resolving deltas:  77% (9469/12297)
2022-04-03T12:08:00.3670632Z Resolving deltas:  78% (9592/12297)
2022-04-03T12:08:00.3680806Z Resolving deltas:  79% (9715/12297)
2022-04-03T12:08:00.3697354Z Resolving deltas:  80% (9838/12297)
2022-04-03T12:08:00.3721265Z Resolving deltas:  81% (9961/12297)
2022-04-03T12:08:00.3734418Z Resolving deltas:  82% (10084/12297)
2022-04-03T12:08:00.3777326Z Resolving deltas:  83% (10207/12297)
2022-04-03T12:08:00.3796868Z Resolving deltas:  84% (10330/12297)
2022-04-03T12:08:00.3814897Z Resolving deltas:  85% (10453/12297)
2022-04-03T12:08:00.3822512Z Resolving deltas:  86% (10576/12297)
2022-04-03T12:08:00.3833717Z Resolving deltas:  87% (10699/12297)
2022-04-03T12:08:00.3841546Z Resolving deltas:  88% (10822/12297)
2022-04-03T12:08:00.3851388Z Resolving deltas:  89% (10945/12297)
2022-04-03T12:08:00.3860362Z Resolving deltas:  90% (11068/12297)
2022-04-03T12:08:00.3870625Z Resolving deltas:  91% (11191/12297)
2022-04-03T12:08:00.3877463Z Resolving deltas:  92% (11314/12297)
2022-04-03T12:08:00.3891621Z Resolving deltas:  93% (11437/12297)
2022-04-03T12:08:00.3897688Z Resolving deltas:  94% (11560/12297)
2022-04-03T12:08:00.3906506Z Resolving deltas:  95% (11683/12297)
2022-04-03T12:08:00.3927943Z Resolving deltas:  96% (11806/12297)
2022-04-03T12:08:00.3939591Z Resolving deltas:  97% (11929/12297)
2022-04-03T12:08:00.3947580Z Resolving deltas:  98% (12052/12297)
2022-04-03T12:08:00.3955480Z Resolving deltas:  99% (12175/12297)
2022-04-03T12:08:00.4034669Z Resolving deltas: 100% (12297/12297)
2022-04-03T12:08:00.4035239Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T12:08:00.4964386Z From https://github.com/mabdi/Seaside
2022-04-03T12:08:00.4966085Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T12:08:00.4967318Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T12:08:00.4968158Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T12:08:00.4969088Z  * [new branch]        develop           -> origin/develop
2022-04-03T12:08:00.4969857Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T12:08:00.4970299Z  * [new branch]        master            -> origin/master
2022-04-03T12:08:00.4970710Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T12:08:00.4971114Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T12:08:00.4971507Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T12:08:00.4971933Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T12:08:00.4972362Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T12:08:00.4972814Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T12:08:00.4973271Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T12:08:00.4973706Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T12:08:00.4974159Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T12:08:00.4974608Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T12:08:00.4975044Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T12:08:00.4993961Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T12:08:00.4994711Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T12:08:00.4995322Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T12:08:00.4996127Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T12:08:00.4996602Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T12:08:00.4997005Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T12:08:00.4997403Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T12:08:00.4997794Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T12:08:00.4998216Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T12:08:00.4998596Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T12:08:00.4999076Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T12:08:00.4999396Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T12:08:00.4999708Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T12:08:00.5000019Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T12:08:00.5000314Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T12:08:00.5000623Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T12:08:00.5000930Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T12:08:00.5001222Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T12:08:00.5001529Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T12:08:00.5001842Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T12:08:00.5002135Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T12:08:00.5004768Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T12:08:00.5007446Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T12:08:00.5009423Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T12:08:00.5047292Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:08:00.5076941Z   origin/master
2022-04-03T12:08:00.5086949Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:08:00.5112718Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T12:08:00.5120501Z ##[endgroup]
2022-04-03T12:08:00.5121243Z ##[group]Determining the checkout info
2022-04-03T12:08:00.5123003Z ##[endgroup]
2022-04-03T12:08:00.5123835Z ##[group]Checking out the ref
2022-04-03T12:08:00.5129749Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:08:01.1850544Z Reset branch 'master'
2022-04-03T12:08:01.1853335Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:08:01.1860087Z ##[endgroup]
2022-04-03T12:08:01.1904644Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:08:01.1938993Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
