2022-04-03T20:08:33.6939251Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:33.6939511Z with:
2022-04-03T20:08:33.6939700Z   action: amplify
2022-04-03T20:08:33.6939936Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:33.6940182Z   smallamp-branch: master
2022-04-03T20:08:33.6940390Z   github-token: -
2022-04-03T20:08:33.6940589Z env:
2022-04-03T20:08:33.6941079Z   GITHUB_TOKEN: ***
2022-04-03T20:08:33.6941277Z   reponame: Seaside
2022-04-03T20:08:33.6941498Z   project_baseline: Seaside3
2022-04-03T20:08:33.6941746Z   project_directory: repository
2022-04-03T20:08:33.6941953Z   iteration: 3
2022-04-03T20:08:33.6942166Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:33.6942395Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:33.6942612Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:33.6942858Z   SmallAmp_ShredSeed: 2086372340
2022-04-03T20:08:33.6943250Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:08:33.6943498Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:08:33.6943758Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:08:33.6944035Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:08:33.6944290Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:08:33.6944606Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T20:08:33.6944875Z   SMALLAMP_PORTION: 7
2022-04-03T20:08:33.6945096Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:08:33.6945319Z   SMALLAMP_iteration: 3
2022-04-03T20:08:33.6945532Z   SMALLAMP_maxInputs: 10
2022-04-03T20:08:33.6945752Z   SMALLAMP_SHREDS: 15
2022-04-03T20:08:33.6946149Z   SMALLAMP_mode: fseNone
2022-04-03T20:08:33.6946458Z   SMALLAMP_timeBudget: 12
2022-04-03T20:08:33.6946725Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T20:08:33.6946972Z ##[endgroup]
2022-04-03T20:08:33.8348447Z ***************Project stat
2022-04-03T20:08:33.8386560Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T20:08:33.9751137Z SmallAmp_CommitFrom missing
2022-04-03T20:08:33.9751481Z Executing metricsEval: Seaside shred: 15 seed: 2086372340 from: nil
2022-04-03T20:08:55.9786185Z PharoHome: 
2022-04-03T20:08:55.9786685Z total 128664
2022-04-03T20:08:55.9877601Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:55.9877978Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:07 ..
2022-04-03T20:08:55.9878334Z -rw-rw-r--  1 runner docker  5407959 Apr  3 20:08 Pharo.changes
2022-04-03T20:08:55.9878682Z -rw-rw-r--  1 runner docker 84127400 Apr  3 20:08 Pharo.image
2022-04-03T20:08:55.9879078Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:55.9879454Z -rw-r--r--  1 runner docker      181 Apr  3 20:08 Seaside.stat
2022-04-03T20:08:55.9879787Z -rw-r--r--  1 runner docker     1749 Apr  3 20:08 allTests.txt
2022-04-03T20:08:55.9880138Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:55.9880493Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:08:55.9880831Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:08:55.9881167Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:08:55.9881501Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:08:55.9881827Z -rw-r--r--  1 runner docker     2158 Apr  3 20:08 todo.txt
2022-04-03T20:08:55.9881973Z 
2022-04-03T20:08:55.9882036Z Stat eval done:
2022-04-03T20:08:55.9882603Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T20:08:55.9882893Z 
2022-04-03T20:08:55.9882965Z ***************Runner
2022-04-03T20:08:55.9883208Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:08:56.0250855Z Script started at:  04/03/2022, 20:08:56
2022-04-03T20:08:56.0252237Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T20:08:56.0253706Z CI for:Seaside
2022-04-03T20:08:56.0253962Z Parsing workflow input
2022-04-03T20:08:56.0254352Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T20:08:56.0254720Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_7_1649016536logs.zip
2022-04-03T20:08:56.0255145Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_7_1649016536results.zip
2022-04-03T20:08:56.0296134Z No crashes found.
2022-04-03T20:08:56.0296740Z Script finished at:  04/03/2022, 20:08:56
2022-04-03T20:08:56.0320177Z ***************Build artifacts
2022-04-03T20:08:56.1652802Z Total size of all the files uploaded is 1279 bytes
2022-04-03T20:08:56.1969325Z Finished uploading artifact smallAmp-results-Seaside-run18. Reported size is 1279 bytes. There were 0 items that failed to upload
2022-04-03T20:08:56.3093654Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:08:56.3408099Z Finished uploading artifact smallAmp-logs-Seaside-run18. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:08:56.3409473Z No crashes files to build the artifact. 
