2022-02-01T15:58:05.9100028Z Post job cleanup.
2022-02-01T15:58:06.0528149Z [command]/usr/bin/git version
2022-02-01T15:58:06.0590410Z git version 2.34.1
2022-02-01T15:58:06.0628104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:58:06.0671258Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:58:06.0938281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:58:06.0970028Z http.https://github.com/.extraheader
2022-02-01T15:58:06.0980428Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:58:06.1018310Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
