2022-04-03T12:34:43.8426618Z Current runner version: '2.289.2'
2022-04-03T12:34:43.8451883Z ##[group]Operating System
2022-04-03T12:34:43.8452473Z Ubuntu
2022-04-03T12:34:43.8452721Z 20.04.4
2022-04-03T12:34:43.8453092Z LTS
2022-04-03T12:34:43.8453420Z ##[endgroup]
2022-04-03T12:34:43.8453715Z ##[group]Virtual Environment
2022-04-03T12:34:43.8454090Z Environment: ubuntu-20.04
2022-04-03T12:34:43.8454427Z Version: 20220227.1
2022-04-03T12:34:43.8454946Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:34:43.8455644Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:34:43.8456111Z ##[endgroup]
2022-04-03T12:34:43.8456473Z ##[group]Virtual Environment Provisioner
2022-04-03T12:34:43.8456804Z 1.0.0.0-main-20220307-1
2022-04-03T12:34:43.8457163Z ##[endgroup]
2022-04-03T12:34:43.8458093Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:34:43.8458731Z Actions: write
2022-04-03T12:34:43.8459328Z Checks: write
2022-04-03T12:34:43.8459928Z Contents: write
2022-04-03T12:34:43.8460291Z Deployments: write
2022-04-03T12:34:43.8460631Z Discussions: write
2022-04-03T12:34:43.8460975Z Issues: write
2022-04-03T12:34:43.8461289Z Metadata: read
2022-04-03T12:34:43.8461561Z Packages: write
2022-04-03T12:34:43.8461874Z Pages: write
2022-04-03T12:34:43.8462206Z PullRequests: write
2022-04-03T12:34:43.8462549Z RepositoryProjects: write
2022-04-03T12:34:43.8462915Z SecurityEvents: write
2022-04-03T12:34:43.8463247Z Statuses: write
2022-04-03T12:34:43.8463518Z ##[endgroup]
2022-04-03T12:34:43.8467336Z Secret source: Actions
2022-04-03T12:34:43.8467945Z Prepare workflow directory
2022-04-03T12:34:43.9639395Z Prepare all required actions
2022-04-03T12:34:43.9822471Z Getting action download info
2022-04-03T12:34:44.2404431Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:34:44.8780274Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
