2022-04-03T12:34:47.7511911Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:34:47.7512175Z with:
2022-04-03T12:34:47.7512350Z   action: setup
2022-04-03T12:34:47.7512580Z   smallamp-source: mabdi/small-amp
2022-04-03T12:34:47.7512824Z   smallamp-branch: master
2022-04-03T12:34:47.7513031Z   github-token: -
2022-04-03T12:34:47.7513222Z env:
2022-04-03T12:34:47.7513706Z   GITHUB_TOKEN: ***
2022-04-03T12:34:47.7513905Z   reponame: Seaside
2022-04-03T12:34:47.7514120Z   project_baseline: Seaside3
2022-04-03T12:34:47.7514359Z   project_directory: repository
2022-04-03T12:34:47.7514565Z   iteration: 3
2022-04-03T12:34:47.7514775Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:47.7514998Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:47.7515227Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:47.7515452Z   SmallAmp_ShredSeed: 2085281799
2022-04-03T12:34:47.7515670Z ##[endgroup]
2022-04-03T12:34:47.8929917Z ***************Downloading SmallAmp
2022-04-03T12:34:48.3539763Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/129f8de3-cd92-4939-9db5-04b883b911da
2022-04-03T12:34:48.3727324Z ls SMALLAMP_HOME: 
2022-04-03T12:34:48.3727984Z total 56
2022-04-03T12:34:48.3729107Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:34 .
2022-04-03T12:34:48.3729677Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:34 ..
2022-04-03T12:34:48.3730106Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:34:48.3730545Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:34:48.3730947Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:34:48.3731398Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:34:48.3731871Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:34:48.3732290Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:34:48.3732677Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:34:48.3733103Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:34 _zip
2022-04-03T12:34:48.3733541Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:34:48.3733918Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:34:48.3734337Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:34:48.3734749Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:34:48.3734942Z 
2022-04-03T12:34:48.3739723Z ***************Install Pharo
2022-04-03T12:34:48.3742394Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:34:48.3750697Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:34:49.5099542Z Downloading the latest 90 Image:
2022-04-03T12:34:49.5100658Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:34:53.1204669Z Pharo.image
2022-04-03T12:34:53.6075263Z Downloading the latest pharoVM:
2022-04-03T12:34:53.6076427Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:34:55.6591922Z pharo-vm/pharo
2022-04-03T12:34:55.6599591Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:34:55.6696568Z After zeroconf ls PharoHome: 
2022-04-03T12:34:55.6697189Z total 105516
2022-04-03T12:34:55.6697933Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:34 .
2022-04-03T12:34:55.6698526Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:34:55.6699858Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:34:55.6700497Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:34:55.6701014Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:34:55.6701466Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:34:55.6701925Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:34:55.6702389Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:34:55.6702782Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:34:55.6702979Z 
2022-04-03T12:34:55.6709702Z ***************Load project
2022-04-03T12:34:55.6716911Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:34:55.9032415Z project_load missing, set to nil
2022-04-03T12:34:56.0933160Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:56.1201386Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:56.3356098Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:56.3384852Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-03T12:34:56.8362478Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:56.8364000Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:56.8365025Z You may fix this problem in different ways: 
2022-04-03T12:34:56.8365267Z 
2022-04-03T12:34:56.8365667Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:56.8366210Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:56.8366611Z add your public and private keys).
2022-04-03T12:34:56.8367204Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:58.3463136Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:58.4292012Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:58.5278191Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:58.6154919Z MetacelloNotification: Project: Grease baseline
2022-04-03T12:34:58.7305105Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:58.7565622Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:58.7747465Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:58.9367544Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:58.9440786Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:58.9524087Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:58.9612818Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:58.9851618Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:58.9879816Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:58.9962676Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.0036106Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.0767395Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.0833333Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.0945539Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.0977086Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.1221076Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.1249981Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.2044098Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.3884841Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.3916149Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.4077649Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.4207945Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.4531774Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.4626477Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.4687853Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.4773272Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.5302495Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.5462331Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.5518049Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.5549320Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.5897203Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.6087101Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.6203967Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.6258628Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.6290883Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.6296760Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-03T12:34:59.7405179Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:59.7502395Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:59.8183539Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8278685Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8348002Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8504530Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8552159Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8654413Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8683031Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8822895Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8866382Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.8907917Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9416023Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9459304Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9522003Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9569528Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9762619Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9792657Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0250798Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0493816Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0547020Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:00.9873227Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:00.9926562Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:01.3303245Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:01.3312900Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:01.4117677Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:01.4123719Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:04.6104068Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:04.6113722Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:04.7862896Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:04.7868792Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:04.8341078Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-03T12:35:04.9424376Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:04.9433800Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.1086801Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.1094671Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.5944400Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.5954954Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.6583275Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.6588926Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.6987896Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-03T12:35:05.8870000Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.8874413Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.0280877Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.0284110Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.5042159Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.5051182Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.6294892Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.6300711Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.9152522Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.9159383Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.9889983Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.9895168Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.4314788Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.4321129Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.4985307Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.4990881Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:09.5575841Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:09.5582439Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:11.5137822Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:11.5146395Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.1010158Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.1015295Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.4578623Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.4586764Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.7406218Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.7412519Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.4117994Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.4124961Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.6387637Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.6391866Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.7273533Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.7278352Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:14.4543790Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:14.4553876Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.4335724Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.4338809Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.5701479Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-03T12:35:15.8169074Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.8177278Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.9090440Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.9094828Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.9737643Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.9749976Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.5329818Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.5337775Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.9366070Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.9373829Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.2175593Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.2184011Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.3397111Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.3401726Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.4092134Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.4151155Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:18.3228421Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:18.3277655Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:18.5115041Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:18.5124828Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:19.8426156Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:19.8433233Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.0294567Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.0301965Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.2236463Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.2242335Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.5425849Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.5444738Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.6139585Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.6144370Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.8119638Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.8129760Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.8751099Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.8755719Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.1357119Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.1364592Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.2325043Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.2345322Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.3206777Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.3211487Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.2426802Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.2436230Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.4805649Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.4810964Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.6608869Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.6616839Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.7695033Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.7700308Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.0955360Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.0960916Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.1574260Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.1575535Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T12:35:23.1580078Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T12:35:23.1588172Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.9071594Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.9076701Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:24.3781666Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:24.3782627Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:24.3806328Z Project registered in Iceberg 67e10c9
2022-04-03T12:35:25.0481392Z Project loading done
2022-04-03T12:35:25.0482093Z ***************Load SmallAmp
2022-04-03T12:35:25.0490397Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:35:25.2001440Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:25.2025533Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:25.2812066Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:25.2820340Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:35:25.7426385Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:35:25.7427482Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:35:25.7427977Z You may fix this problem in different ways: 
2022-04-03T12:35:25.7428251Z 
2022-04-03T12:35:25.7428693Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:35:25.7429224Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:35:25.7429675Z add your public and private keys).
2022-04-03T12:35:25.7430188Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:35:26.3876583Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.3915163Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.4803105Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.4831738Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:35:26.4969953Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.7144008Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.7606378Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.7690932Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.7799662Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:26.9752458Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.5803566Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:27.5813547Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:27.6763595Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:27.6785898Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.0553187Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:35:28.5393153Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.5403322Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.7147561Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.7155565Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.7395616Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:35:28.7396589Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:35:28.8028437Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.8035542Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.9098419Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.9108156Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.5696600Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.5702289Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:29.8226391Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:29.8348965Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:29.8978638Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:35:30.1830769Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:35:30.4213936Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:35:30.9470281Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:30.9471013Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:31.5579950Z SmallAmp loading done
