2022-04-02T22:04:24.4093642Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:24.4093906Z with:
2022-04-02T22:04:24.4094086Z   action: amplify
2022-04-02T22:04:24.4094323Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:24.4094578Z   smallamp-branch: master
2022-04-02T22:04:24.4094784Z   github-token: -
2022-04-02T22:04:24.4094978Z env:
2022-04-02T22:04:24.4095475Z   GITHUB_TOKEN: ***
2022-04-02T22:04:24.4095675Z   reponame: Seaside
2022-04-02T22:04:24.4095904Z   project_baseline: Seaside3
2022-04-02T22:04:24.4096156Z   project_directory: repository
2022-04-02T22:04:24.4096363Z   iteration: 3
2022-04-02T22:04:24.4096583Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:24.4096814Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:24.4097049Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:24.4097284Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:04:24.4097678Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:04:24.4097944Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:04:24.4098186Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:04:24.4098468Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:04:24.4098731Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:04:24.4099044Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-02T22:04:24.4099311Z   SMALLAMP_PORTION: 2
2022-04-02T22:04:24.4099532Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:04:24.4099752Z   SMALLAMP_iteration: 3
2022-04-02T22:04:24.4099963Z   SMALLAMP_maxInputs: 10
2022-04-02T22:04:24.4100183Z   SMALLAMP_SHREDS: 15
2022-04-02T22:04:24.4100399Z   SMALLAMP_mode: fseRank
2022-04-02T22:04:24.4100621Z   SMALLAMP_timeBudget: 12
2022-04-02T22:04:24.4100868Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-02T22:04:24.4101114Z ##[endgroup]
2022-04-02T22:04:24.5503525Z ***************Project stat
2022-04-02T22:04:24.5536916Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-02T22:04:24.6982752Z SmallAmp_CommitFrom missing
2022-04-02T22:04:24.6986623Z Executing metricsEval: Seaside shred: 15 seed: 2083373402 from: nil
2022-04-02T22:04:46.7307681Z PharoHome: 
2022-04-02T22:04:46.7308216Z total 128760
2022-04-02T22:04:46.7309256Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 .
2022-04-02T22:04:46.7309690Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:03 ..
2022-04-02T22:04:46.7310095Z -rw-rw-r--  1 runner docker  5415522 Apr  2 22:04 Pharo.changes
2022-04-02T22:04:46.7310487Z -rw-rw-r--  1 runner docker 84217016 Apr  2 22:04 Pharo.image
2022-04-02T22:04:46.7310934Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:04:46.7311357Z -rw-r--r--  1 runner docker      181 Apr  2 22:04 Seaside.stat
2022-04-02T22:04:46.7311735Z -rw-r--r--  1 runner docker     1749 Apr  2 22:04 allTests.txt
2022-04-02T22:04:46.7312134Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:04:46.7312548Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:03 pharo
2022-04-02T22:04:46.7312927Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:03 pharo-local
2022-04-02T22:04:46.7313301Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:03 pharo-ui
2022-04-02T22:04:46.7313681Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:03 pharo-vm
2022-04-02T22:04:46.7314046Z -rw-r--r--  1 runner docker     2158 Apr  2 22:04 todo.txt
2022-04-02T22:04:46.7314211Z 
2022-04-02T22:04:46.7349023Z Stat eval done:
2022-04-02T22:04:46.7349885Z {#classes->903. #tests->141. #loc->84553. #commitId->'6ab5538'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-02T22:04:46.7350343Z 
2022-04-02T22:04:46.7354125Z ***************Runner
2022-04-02T22:04:46.7374153Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:04:46.7823940Z Script started at:  04/02/2022, 22:04:46
2022-04-02T22:04:46.7825289Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-02T22:04:46.7826265Z CI for:Seaside
2022-04-02T22:04:46.7826516Z Parsing workflow input
2022-04-02T22:04:46.7830562Z Todo list:['WAComboResponseTest1To3\n']
2022-04-02T22:04:46.7830963Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_2_1648937086logs.zip
2022-04-02T22:04:46.7839874Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_2_1648937086results.zip
2022-04-02T22:04:46.7846331Z No crashes found.
2022-04-02T22:04:46.7848070Z Script finished at:  04/02/2022, 22:04:46
2022-04-02T22:04:46.7897668Z ***************Build artifacts
2022-04-02T22:04:47.0026500Z Total size of all the files uploaded is 1292 bytes
2022-04-02T22:04:47.0574843Z Finished uploading artifact smallAmp-results-Seaside-run14. Reported size is 1292 bytes. There were 0 items that failed to upload
2022-04-02T22:04:47.1739357Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:04:47.2058746Z Finished uploading artifact smallAmp-logs-Seaside-run14. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:04:47.2059535Z No crashes files to build the artifact. 
