2022-02-01T16:16:28.1700153Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T16:16:28.2710727Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T16:16:28.5547123Z Job is waiting for a hosted runner to come online.
2022-02-01T16:16:34.3056027Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2022-02-01T16:16:37.1286476Z Current runner version: '2.287.1'
2022-02-01T16:16:37.1316368Z ##[group]Operating System
2022-02-01T16:16:37.1316945Z Ubuntu
2022-02-01T16:16:37.1317262Z 20.04.3
2022-02-01T16:16:37.1317581Z LTS
2022-02-01T16:16:37.1317878Z ##[endgroup]
2022-02-01T16:16:37.1318167Z ##[group]Virtual Environment
2022-02-01T16:16:37.1318560Z Environment: ubuntu-20.04
2022-02-01T16:16:37.1318861Z Version: 20220123.1
2022-02-01T16:16:37.1319447Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T16:16:37.1320115Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T16:16:37.1320527Z ##[endgroup]
2022-02-01T16:16:37.1320903Z ##[group]Virtual Environment Provisioner
2022-02-01T16:16:37.1321224Z 1.0.0.0-main-20220120-1
2022-02-01T16:16:37.1321565Z ##[endgroup]
2022-02-01T16:16:37.1322495Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T16:16:37.1323122Z Actions: write
2022-02-01T16:16:37.1323604Z Checks: write
2022-02-01T16:16:37.1323965Z Contents: write
2022-02-01T16:16:37.1324290Z Deployments: write
2022-02-01T16:16:37.1324637Z Discussions: write
2022-02-01T16:16:37.1324903Z Issues: write
2022-02-01T16:16:37.1325243Z Metadata: read
2022-02-01T16:16:37.1325509Z Packages: write
2022-02-01T16:16:37.1325831Z Pages: write
2022-02-01T16:16:37.1326104Z PullRequests: write
2022-02-01T16:16:37.1326473Z RepositoryProjects: write
2022-02-01T16:16:37.1326784Z SecurityEvents: write
2022-02-01T16:16:37.1327141Z Statuses: write
2022-02-01T16:16:37.1327463Z ##[endgroup]
2022-02-01T16:16:37.1331171Z Secret source: Actions
2022-02-01T16:16:37.1331673Z Prepare workflow directory
2022-02-01T16:16:37.2507309Z Prepare all required actions
2022-02-01T16:16:37.2694876Z Getting action download info
2022-02-01T16:16:37.4720117Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
2022-02-01T16:16:38.3066506Z ##[group]Run echo "testClasses -> "
2022-02-01T16:16:38.3067003Z [36;1mecho "testClasses -> "[0m
2022-02-01T16:16:38.3067336Z [36;1mecho "mode -> fseNone"[0m
2022-02-01T16:16:38.3067636Z [36;1mecho "parallel_jobs -> 8"[0m
2022-02-01T16:16:38.3067955Z [36;1mecho "maxInputs -> 10"[0m
2022-02-01T16:16:38.3068253Z [36;1mecho "timeBudget -> 12"          [0m
2022-02-01T16:16:38.3123848Z shell: /usr/bin/bash -e {0}
2022-02-01T16:16:38.3124163Z env:
2022-02-01T16:16:38.3124747Z   GITHUB_TOKEN: ***
2022-02-01T16:16:38.3125013Z   reponame: zinc
2022-02-01T16:16:38.3125347Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:38.3125700Z   project_directory: repository
2022-02-01T16:16:38.3125977Z   iteration: 3
2022-02-01T16:16:38.3126250Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:38.3126553Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:38.3126858Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:38.3127161Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:38.3127451Z ##[endgroup]
2022-02-01T16:16:38.3377626Z testClasses -> 
2022-02-01T16:16:38.3378313Z mode -> fseNone
2022-02-01T16:16:38.3378660Z parallel_jobs -> 8
2022-02-01T16:16:38.3378983Z maxInputs -> 10
2022-02-01T16:16:38.3379280Z timeBudget -> 12
2022-02-01T16:16:38.3509331Z ##[group]Run actions/github-script@v4
2022-02-01T16:16:38.3509734Z with:
2022-02-01T16:16:38.3510424Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T16:16:38.3511444Z   github-token: ***
2022-02-01T16:16:38.3511728Z   debug: false
2022-02-01T16:16:38.3512013Z   user-agent: actions/github-script
2022-02-01T16:16:38.3512353Z   result-encoding: json
2022-02-01T16:16:38.3512644Z env:
2022-02-01T16:16:38.3513040Z   GITHUB_TOKEN: ***
2022-02-01T16:16:38.3513313Z   reponame: zinc
2022-02-01T16:16:38.3513617Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:38.3513963Z   project_directory: repository
2022-02-01T16:16:38.3514454Z   iteration: 3
2022-02-01T16:16:38.3514789Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:38.3515111Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:38.3515418Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:38.3515735Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:38.3516021Z   testClasses: 
2022-02-01T16:16:38.3516276Z   parallel_jobs: 8
2022-02-01T16:16:38.3516538Z ##[endgroup]
2022-02-01T16:16:38.5354364Z 
2022-02-01T16:16:38.5550639Z Evaluate and set job outputs
2022-02-01T16:16:38.5564451Z Set output 'matrix'
2022-02-01T16:16:38.5565744Z Cleaning up orphan processes
