2022-02-01T16:16:42.8675669Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T16:16:42.9499418Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T16:16:43.5209788Z Job is waiting for a hosted runner to come online.
2022-02-01T16:16:49.4534384Z Job is about to start running on the hosted runner: GitHub Actions 25 (hosted)
2022-02-01T16:16:53.4395867Z Current runner version: '2.287.1'
2022-02-01T16:16:53.4424795Z ##[group]Operating System
2022-02-01T16:16:53.4425267Z Ubuntu
2022-02-01T16:16:53.4425521Z 20.04.3
2022-02-01T16:16:53.4425729Z LTS
2022-02-01T16:16:53.4425992Z ##[endgroup]
2022-02-01T16:16:53.4426243Z ##[group]Virtual Environment
2022-02-01T16:16:53.4426623Z Environment: ubuntu-20.04
2022-02-01T16:16:53.4426919Z Version: 20220123.1
2022-02-01T16:16:53.4427330Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T16:16:53.4427913Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T16:16:53.4428271Z ##[endgroup]
2022-02-01T16:16:53.4428638Z ##[group]Virtual Environment Provisioner
2022-02-01T16:16:53.4428958Z 1.0.0.0-main-20220120-1
2022-02-01T16:16:53.4429184Z ##[endgroup]
2022-02-01T16:16:53.4430029Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T16:16:53.4430598Z Actions: write
2022-02-01T16:16:53.4430984Z Checks: write
2022-02-01T16:16:53.4431274Z Contents: write
2022-02-01T16:16:53.4431555Z Deployments: write
2022-02-01T16:16:53.4431877Z Discussions: write
2022-02-01T16:16:53.4432110Z Issues: write
2022-02-01T16:16:53.4432378Z Metadata: read
2022-02-01T16:16:53.4432610Z Packages: write
2022-02-01T16:16:53.4432887Z Pages: write
2022-02-01T16:16:53.4433197Z PullRequests: write
2022-02-01T16:16:53.4433462Z RepositoryProjects: write
2022-02-01T16:16:53.4433772Z SecurityEvents: write
2022-02-01T16:16:53.4434018Z Statuses: write
2022-02-01T16:16:53.4434315Z ##[endgroup]
2022-02-01T16:16:53.4437515Z Secret source: Actions
2022-02-01T16:16:53.4437997Z Prepare workflow directory
2022-02-01T16:16:53.5480458Z Prepare all required actions
2022-02-01T16:16:53.5645285Z Getting action download info
2022-02-01T16:16:53.7576194Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T16:16:54.4290746Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T16:16:55.0464888Z ##[group]Run actions/checkout@v2
2022-02-01T16:16:55.0465165Z with:
2022-02-01T16:16:55.0465364Z   fetch-depth: 0
2022-02-01T16:16:55.0465569Z   repository: mabdi/zinc
2022-02-01T16:16:55.0466005Z   token: ***
2022-02-01T16:16:55.0466190Z   ssh-strict: true
2022-02-01T16:16:55.0466416Z   persist-credentials: true
2022-02-01T16:16:55.0466639Z   clean: true
2022-02-01T16:16:55.0466814Z   lfs: false
2022-02-01T16:16:55.0467009Z   submodules: false
2022-02-01T16:16:55.0467189Z env:
2022-02-01T16:16:55.0467503Z   GITHUB_TOKEN: ***
2022-02-01T16:16:55.0467715Z   reponame: zinc
2022-02-01T16:16:55.0467944Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:55.0468205Z   project_directory: repository
2022-02-01T16:16:55.0468416Z   iteration: 3
2022-02-01T16:16:55.0468628Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:55.0468833Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:55.0469055Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:55.0469297Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:55.0469554Z ##[endgroup]
2022-02-01T16:16:55.3003875Z Syncing repository: mabdi/zinc
2022-02-01T16:16:55.3005497Z ##[group]Getting Git version info
2022-02-01T16:16:55.3005988Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T16:16:55.3042271Z [command]/usr/bin/git version
2022-02-01T16:16:55.3161931Z git version 2.34.1
2022-02-01T16:16:55.3182801Z ##[endgroup]
2022-02-01T16:16:55.3189820Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T16:16:55.3194888Z ##[group]Initializing the repository
2022-02-01T16:16:55.3198459Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T16:16:55.3274328Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T16:16:55.3275052Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T16:16:55.3276533Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T16:16:55.3277183Z hint: 
2022-02-01T16:16:55.3278782Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T16:16:55.3279179Z hint: 
2022-02-01T16:16:55.3280316Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T16:16:55.3281067Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T16:16:55.3281454Z hint: 
2022-02-01T16:16:55.3282124Z hint: 	git branch -m <name>
2022-02-01T16:16:55.3287330Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T16:16:55.3297604Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T16:16:55.3345488Z ##[endgroup]
2022-02-01T16:16:55.3346260Z ##[group]Disabling automatic garbage collection
2022-02-01T16:16:55.3349703Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T16:16:55.3384465Z ##[endgroup]
2022-02-01T16:16:55.3402544Z ##[group]Setting up auth
2022-02-01T16:16:55.3403538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:16:55.3427739Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:16:55.3778335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:16:55.3808158Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T16:16:55.4082962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T16:16:55.4146689Z ##[endgroup]
2022-02-01T16:16:55.4147119Z ##[group]Fetching the repository
2022-02-01T16:16:55.4147887Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T16:16:55.9348867Z remote: Enumerating objects: 12793, done.        
2022-02-01T16:16:55.9349648Z remote: Counting objects:   0% (1/415)        
2022-02-01T16:16:55.9350044Z remote: Counting objects:   1% (5/415)        
2022-02-01T16:16:55.9350717Z remote: Counting objects:   2% (9/415)        
2022-02-01T16:16:55.9351962Z remote: Counting objects:   3% (13/415)        
2022-02-01T16:16:55.9352380Z remote: Counting objects:   4% (17/415)        
2022-02-01T16:16:55.9352947Z remote: Counting objects:   5% (21/415)        
2022-02-01T16:16:55.9353729Z remote: Counting objects:   6% (25/415)        
2022-02-01T16:16:55.9354192Z remote: Counting objects:   7% (30/415)        
2022-02-01T16:16:55.9354976Z remote: Counting objects:   8% (34/415)        
2022-02-01T16:16:55.9355501Z remote: Counting objects:   9% (38/415)        
2022-02-01T16:16:55.9356170Z remote: Counting objects:  10% (42/415)        
2022-02-01T16:16:55.9356694Z remote: Counting objects:  11% (46/415)        
2022-02-01T16:16:55.9357199Z remote: Counting objects:  12% (50/415)        
2022-02-01T16:16:55.9357740Z remote: Counting objects:  13% (54/415)        
2022-02-01T16:16:55.9358269Z remote: Counting objects:  14% (59/415)        
2022-02-01T16:16:55.9358786Z remote: Counting objects:  15% (63/415)        
2022-02-01T16:16:55.9359443Z remote: Counting objects:  16% (67/415)        
2022-02-01T16:16:55.9360113Z remote: Counting objects:  17% (71/415)        
2022-02-01T16:16:55.9360619Z remote: Counting objects:  18% (75/415)        
2022-02-01T16:16:55.9361139Z remote: Counting objects:  19% (79/415)        
2022-02-01T16:16:55.9361652Z remote: Counting objects:  20% (83/415)        
2022-02-01T16:16:55.9362320Z remote: Counting objects:  21% (88/415)        
2022-02-01T16:16:55.9362961Z remote: Counting objects:  22% (92/415)        
2022-02-01T16:16:55.9363510Z remote: Counting objects:  23% (96/415)        
2022-02-01T16:16:55.9364177Z remote: Counting objects:  24% (100/415)        
2022-02-01T16:16:55.9364717Z remote: Counting objects:  25% (104/415)        
2022-02-01T16:16:55.9365256Z remote: Counting objects:  26% (108/415)        
2022-02-01T16:16:55.9365869Z remote: Counting objects:  27% (113/415)        
2022-02-01T16:16:55.9366531Z remote: Counting objects:  28% (117/415)        
2022-02-01T16:16:55.9367140Z remote: Counting objects:  29% (121/415)        
2022-02-01T16:16:55.9367609Z remote: Counting objects:  30% (125/415)        
2022-02-01T16:16:55.9368124Z remote: Counting objects:  31% (129/415)        
2022-02-01T16:16:55.9368645Z remote: Counting objects:  32% (133/415)        
2022-02-01T16:16:55.9369173Z remote: Counting objects:  33% (137/415)        
2022-02-01T16:16:55.9369685Z remote: Counting objects:  34% (142/415)        
2022-02-01T16:16:55.9370222Z remote: Counting objects:  35% (146/415)        
2022-02-01T16:16:55.9370737Z remote: Counting objects:  36% (150/415)        
2022-02-01T16:16:55.9371244Z remote: Counting objects:  37% (154/415)        
2022-02-01T16:16:55.9371786Z remote: Counting objects:  38% (158/415)        
2022-02-01T16:16:55.9372474Z remote: Counting objects:  39% (162/415)        
2022-02-01T16:16:55.9372948Z remote: Counting objects:  40% (166/415)        
2022-02-01T16:16:55.9373491Z remote: Counting objects:  41% (171/415)        
2022-02-01T16:16:55.9374004Z remote: Counting objects:  42% (175/415)        
2022-02-01T16:16:55.9374550Z remote: Counting objects:  43% (179/415)        
2022-02-01T16:16:55.9375081Z remote: Counting objects:  44% (183/415)        
2022-02-01T16:16:55.9375627Z remote: Counting objects:  45% (187/415)        
2022-02-01T16:16:55.9376178Z remote: Counting objects:  46% (191/415)        
2022-02-01T16:16:55.9376728Z remote: Counting objects:  47% (196/415)        
2022-02-01T16:16:55.9377264Z remote: Counting objects:  48% (200/415)        
2022-02-01T16:16:55.9377883Z remote: Counting objects:  49% (204/415)        
2022-02-01T16:16:55.9378418Z remote: Counting objects:  50% (208/415)        
2022-02-01T16:16:55.9379048Z remote: Counting objects:  51% (212/415)        
2022-02-01T16:16:55.9380011Z remote: Counting objects:  52% (216/415)        
2022-02-01T16:16:55.9380384Z remote: Counting objects:  53% (220/415)        
2022-02-01T16:16:55.9380946Z remote: Counting objects:  54% (225/415)        
2022-02-01T16:16:55.9381485Z remote: Counting objects:  55% (229/415)        
2022-02-01T16:16:55.9382042Z remote: Counting objects:  56% (233/415)        
2022-02-01T16:16:55.9382597Z remote: Counting objects:  57% (237/415)        
2022-02-01T16:16:55.9383157Z remote: Counting objects:  58% (241/415)        
2022-02-01T16:16:55.9383690Z remote: Counting objects:  59% (245/415)        
2022-02-01T16:16:55.9384219Z remote: Counting objects:  60% (249/415)        
2022-02-01T16:16:55.9384738Z remote: Counting objects:  61% (254/415)        
2022-02-01T16:16:55.9385284Z remote: Counting objects:  62% (258/415)        
2022-02-01T16:16:55.9385815Z remote: Counting objects:  63% (262/415)        
2022-02-01T16:16:55.9386350Z remote: Counting objects:  64% (266/415)        
2022-02-01T16:16:55.9386883Z remote: Counting objects:  65% (270/415)        
2022-02-01T16:16:55.9387421Z remote: Counting objects:  66% (274/415)        
2022-02-01T16:16:55.9387956Z remote: Counting objects:  67% (279/415)        
2022-02-01T16:16:55.9388636Z remote: Counting objects:  68% (283/415)        
2022-02-01T16:16:55.9388972Z remote: Counting objects:  69% (287/415)        
2022-02-01T16:16:55.9389612Z remote: Counting objects:  70% (291/415)        
2022-02-01T16:16:55.9390320Z remote: Counting objects:  71% (295/415)        
2022-02-01T16:16:55.9390828Z remote: Counting objects:  72% (299/415)        
2022-02-01T16:16:55.9391388Z remote: Counting objects:  73% (303/415)        
2022-02-01T16:16:55.9391911Z remote: Counting objects:  74% (308/415)        
2022-02-01T16:16:55.9392449Z remote: Counting objects:  75% (312/415)        
2022-02-01T16:16:55.9392980Z remote: Counting objects:  76% (316/415)        
2022-02-01T16:16:55.9393495Z remote: Counting objects:  77% (320/415)        
2022-02-01T16:16:55.9394045Z remote: Counting objects:  78% (324/415)        
2022-02-01T16:16:55.9394555Z remote: Counting objects:  79% (328/415)        
2022-02-01T16:16:55.9395090Z remote: Counting objects:  80% (332/415)        
2022-02-01T16:16:55.9395622Z remote: Counting objects:  81% (337/415)        
2022-02-01T16:16:55.9396152Z remote: Counting objects:  82% (341/415)        
2022-02-01T16:16:55.9396759Z remote: Counting objects:  83% (345/415)        
2022-02-01T16:16:55.9397282Z remote: Counting objects:  84% (349/415)        
2022-02-01T16:16:55.9397805Z remote: Counting objects:  85% (353/415)        
2022-02-01T16:16:55.9398365Z remote: Counting objects:  86% (357/415)        
2022-02-01T16:16:55.9398897Z remote: Counting objects:  87% (362/415)        
2022-02-01T16:16:55.9399666Z remote: Counting objects:  88% (366/415)        
2022-02-01T16:16:55.9400300Z remote: Counting objects:  89% (370/415)        
2022-02-01T16:16:55.9401020Z remote: Counting objects:  90% (374/415)        
2022-02-01T16:16:55.9401738Z remote: Counting objects:  91% (378/415)        
2022-02-01T16:16:55.9402385Z remote: Counting objects:  92% (382/415)        
2022-02-01T16:16:55.9403078Z remote: Counting objects:  93% (386/415)        
2022-02-01T16:16:55.9403776Z remote: Counting objects:  94% (391/415)        
2022-02-01T16:16:55.9404502Z remote: Counting objects:  95% (395/415)        
2022-02-01T16:16:55.9405106Z remote: Counting objects:  96% (399/415)        
2022-02-01T16:16:55.9405818Z remote: Counting objects:  97% (403/415)        
2022-02-01T16:16:55.9406514Z remote: Counting objects:  98% (407/415)        
2022-02-01T16:16:55.9407225Z remote: Counting objects:  99% (411/415)        
2022-02-01T16:16:55.9407892Z remote: Counting objects: 100% (415/415)        
2022-02-01T16:16:55.9408607Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T16:16:55.9409184Z remote: Compressing objects:   0% (1/372)        
2022-02-01T16:16:55.9409873Z remote: Compressing objects:   1% (4/372)        
2022-02-01T16:16:55.9410578Z remote: Compressing objects:   2% (8/372)        
2022-02-01T16:16:55.9411259Z remote: Compressing objects:   3% (12/372)        
2022-02-01T16:16:55.9411641Z remote: Compressing objects:   4% (15/372)        
2022-02-01T16:16:55.9412500Z remote: Compressing objects:   5% (19/372)        
2022-02-01T16:16:55.9413234Z remote: Compressing objects:   6% (23/372)        
2022-02-01T16:16:55.9413749Z remote: Compressing objects:   7% (27/372)        
2022-02-01T16:16:55.9414418Z remote: Compressing objects:   8% (30/372)        
2022-02-01T16:16:55.9415139Z remote: Compressing objects:   9% (34/372)        
2022-02-01T16:16:55.9415806Z remote: Compressing objects:  10% (38/372)        
2022-02-01T16:16:55.9416515Z remote: Compressing objects:  11% (41/372)        
2022-02-01T16:16:55.9417067Z remote: Compressing objects:  12% (45/372)        
2022-02-01T16:16:55.9417756Z remote: Compressing objects:  13% (49/372)        
2022-02-01T16:16:55.9418463Z remote: Compressing objects:  14% (53/372)        
2022-02-01T16:16:55.9419003Z remote: Compressing objects:  15% (56/372)        
2022-02-01T16:16:55.9503769Z remote: Compressing objects:  16% (60/372)        
2022-02-01T16:16:55.9510570Z remote: Compressing objects:  17% (64/372)        
2022-02-01T16:16:55.9511849Z remote: Compressing objects:  18% (67/372)        
2022-02-01T16:16:55.9512267Z remote: Compressing objects:  19% (71/372)        
2022-02-01T16:16:55.9513026Z remote: Compressing objects:  20% (75/372)        
2022-02-01T16:16:55.9513836Z remote: Compressing objects:  21% (79/372)        
2022-02-01T16:16:55.9514297Z remote: Compressing objects:  22% (82/372)        
2022-02-01T16:16:55.9514924Z remote: Compressing objects:  23% (86/372)        
2022-02-01T16:16:55.9515663Z remote: Compressing objects:  24% (90/372)        
2022-02-01T16:16:55.9516214Z remote: Compressing objects:  25% (93/372)        
2022-02-01T16:16:55.9516956Z remote: Compressing objects:  26% (97/372)        
2022-02-01T16:16:55.9517692Z remote: Compressing objects:  27% (101/372)        
2022-02-01T16:16:55.9518252Z remote: Compressing objects:  28% (105/372)        
2022-02-01T16:16:55.9518820Z remote: Compressing objects:  29% (108/372)        
2022-02-01T16:16:55.9519539Z remote: Compressing objects:  30% (112/372)        
2022-02-01T16:16:55.9520051Z remote: Compressing objects:  31% (116/372)        
2022-02-01T16:16:55.9520538Z remote: Compressing objects:  32% (120/372)        
2022-02-01T16:16:55.9521031Z remote: Compressing objects:  33% (123/372)        
2022-02-01T16:16:55.9521435Z remote: Compressing objects:  34% (127/372)        
2022-02-01T16:16:55.9522008Z remote: Compressing objects:  35% (131/372)        
2022-02-01T16:16:55.9522523Z remote: Compressing objects:  36% (134/372)        
2022-02-01T16:16:55.9522922Z remote: Compressing objects:  37% (138/372)        
2022-02-01T16:16:55.9523489Z remote: Compressing objects:  38% (142/372)        
2022-02-01T16:16:55.9523899Z remote: Compressing objects:  39% (146/372)        
2022-02-01T16:16:55.9524641Z remote: Compressing objects:  40% (149/372)        
2022-02-01T16:16:55.9525341Z remote: Compressing objects:  41% (153/372)        
2022-02-01T16:16:55.9526101Z remote: Compressing objects:  42% (157/372)        
2022-02-01T16:16:55.9526574Z remote: Compressing objects:  43% (160/372)        
2022-02-01T16:16:55.9527269Z remote: Compressing objects:  44% (164/372)        
2022-02-01T16:16:55.9528016Z remote: Compressing objects:  45% (168/372)        
2022-02-01T16:16:55.9528567Z remote: Compressing objects:  46% (172/372)        
2022-02-01T16:16:55.9529255Z remote: Compressing objects:  47% (175/372)        
2022-02-01T16:16:55.9530014Z remote: Compressing objects:  48% (179/372)        
2022-02-01T16:16:55.9530641Z remote: Compressing objects:  49% (183/372)        
2022-02-01T16:16:55.9531370Z remote: Compressing objects:  50% (186/372)        
2022-02-01T16:16:55.9531915Z remote: Compressing objects:  51% (190/372)        
2022-02-01T16:16:55.9532666Z remote: Compressing objects:  52% (194/372)        
2022-02-01T16:16:55.9533473Z remote: Compressing objects:  53% (198/372)        
2022-02-01T16:16:55.9534154Z remote: Compressing objects:  54% (201/372)        
2022-02-01T16:16:55.9534534Z remote: Compressing objects:  55% (205/372)        
2022-02-01T16:16:55.9535234Z remote: Compressing objects:  56% (209/372)        
2022-02-01T16:16:55.9535964Z remote: Compressing objects:  57% (213/372)        
2022-02-01T16:16:55.9536594Z remote: Compressing objects:  58% (216/372)        
2022-02-01T16:16:55.9537329Z remote: Compressing objects:  59% (220/372)        
2022-02-01T16:16:55.9538101Z remote: Compressing objects:  60% (224/372)        
2022-02-01T16:16:55.9538817Z remote: Compressing objects:  61% (227/372)        
2022-02-01T16:16:55.9539361Z remote: Compressing objects:  62% (231/372)        
2022-02-01T16:16:55.9540047Z remote: Compressing objects:  63% (235/372)        
2022-02-01T16:16:55.9540769Z remote: Compressing objects:  64% (239/372)        
2022-02-01T16:16:55.9541528Z remote: Compressing objects:  65% (242/372)        
2022-02-01T16:16:55.9542255Z remote: Compressing objects:  66% (246/372)        
2022-02-01T16:16:55.9542792Z remote: Compressing objects:  67% (250/372)        
2022-02-01T16:16:55.9543449Z remote: Compressing objects:  68% (253/372)        
2022-02-01T16:16:55.9544175Z remote: Compressing objects:  69% (257/372)        
2022-02-01T16:16:55.9544722Z remote: Compressing objects:  70% (261/372)        
2022-02-01T16:16:55.9545403Z remote: Compressing objects:  71% (265/372)        
2022-02-01T16:16:55.9601061Z remote: Compressing objects:  72% (268/372)        
2022-02-01T16:16:55.9612484Z remote: Compressing objects:  73% (272/372)        
2022-02-01T16:16:55.9613635Z remote: Compressing objects:  74% (276/372)        
2022-02-01T16:16:55.9614459Z remote: Compressing objects:  75% (279/372)        
2022-02-01T16:16:55.9615567Z remote: Compressing objects:  76% (283/372)        
2022-02-01T16:16:55.9615982Z remote: Compressing objects:  77% (287/372)        
2022-02-01T16:16:55.9616544Z remote: Compressing objects:  78% (291/372)        
2022-02-01T16:16:55.9617121Z remote: Compressing objects:  79% (294/372)        
2022-02-01T16:16:55.9617645Z remote: Compressing objects:  80% (298/372)        
2022-02-01T16:16:55.9618312Z remote: Compressing objects:  81% (302/372)        
2022-02-01T16:16:55.9619020Z remote: Compressing objects:  82% (306/372)        
2022-02-01T16:16:55.9619555Z remote: Compressing objects:  83% (309/372)        
2022-02-01T16:16:55.9620224Z remote: Compressing objects:  84% (313/372)        
2022-02-01T16:16:55.9620892Z remote: Compressing objects:  85% (317/372)        
2022-02-01T16:16:55.9621425Z remote: Compressing objects:  86% (320/372)        
2022-02-01T16:16:55.9622090Z remote: Compressing objects:  87% (324/372)        
2022-02-01T16:16:55.9622759Z remote: Compressing objects:  88% (328/372)        
2022-02-01T16:16:55.9623283Z remote: Compressing objects:  89% (332/372)        
2022-02-01T16:16:55.9623943Z remote: Compressing objects:  90% (335/372)        
2022-02-01T16:16:55.9624626Z remote: Compressing objects:  91% (339/372)        
2022-02-01T16:16:55.9625718Z remote: Compressing objects:  92% (343/372)        
2022-02-01T16:16:55.9626158Z remote: Compressing objects:  93% (346/372)        
2022-02-01T16:16:55.9630541Z remote: Compressing objects:  94% (350/372)        
2022-02-01T16:16:55.9630956Z remote: Compressing objects:  95% (354/372)        
2022-02-01T16:16:55.9631526Z remote: Compressing objects:  96% (358/372)        
2022-02-01T16:16:55.9632250Z remote: Compressing objects:  97% (361/372)        
2022-02-01T16:16:55.9632657Z remote: Compressing objects:  98% (365/372)        
2022-02-01T16:16:55.9633396Z remote: Compressing objects:  99% (369/372)        
2022-02-01T16:16:55.9634141Z remote: Compressing objects: 100% (372/372)        
2022-02-01T16:16:55.9634710Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T16:16:56.0042893Z Receiving objects:   0% (1/12793)
2022-02-01T16:16:56.2619338Z Receiving objects:   1% (128/12793)
2022-02-01T16:16:56.2728010Z Receiving objects:   2% (256/12793)
2022-02-01T16:16:56.2731031Z Receiving objects:   3% (384/12793)
2022-02-01T16:16:56.2731259Z Receiving objects:   4% (512/12793)
2022-02-01T16:16:56.2731456Z Receiving objects:   5% (640/12793)
2022-02-01T16:16:56.2732246Z Receiving objects:   6% (768/12793)
2022-02-01T16:16:56.2732452Z Receiving objects:   7% (896/12793)
2022-02-01T16:16:56.2732656Z Receiving objects:   8% (1024/12793)
2022-02-01T16:16:56.2732866Z Receiving objects:   9% (1152/12793)
2022-02-01T16:16:56.2733072Z Receiving objects:  10% (1280/12793)
2022-02-01T16:16:56.2733280Z Receiving objects:  11% (1408/12793)
2022-02-01T16:16:56.2733475Z Receiving objects:  12% (1536/12793)
2022-02-01T16:16:56.2733677Z Receiving objects:  13% (1664/12793)
2022-02-01T16:16:56.2733868Z Receiving objects:  14% (1792/12793)
2022-02-01T16:16:56.2734084Z Receiving objects:  15% (1919/12793)
2022-02-01T16:16:56.2734286Z Receiving objects:  16% (2047/12793)
2022-02-01T16:16:56.2735756Z Receiving objects:  17% (2175/12793)
2022-02-01T16:16:56.2736022Z Receiving objects:  18% (2303/12793)
2022-02-01T16:16:56.2736225Z Receiving objects:  19% (2431/12793)
2022-02-01T16:16:56.2736429Z Receiving objects:  20% (2559/12793)
2022-02-01T16:16:56.2741973Z Receiving objects:  21% (2687/12793)
2022-02-01T16:16:56.2748317Z Receiving objects:  22% (2815/12793)
2022-02-01T16:16:56.2754691Z Receiving objects:  23% (2943/12793)
2022-02-01T16:16:56.2760433Z Receiving objects:  24% (3071/12793)
2022-02-01T16:16:56.2763626Z Receiving objects:  25% (3199/12793)
2022-02-01T16:16:56.2769624Z Receiving objects:  26% (3327/12793)
2022-02-01T16:16:56.2774918Z Receiving objects:  27% (3455/12793)
2022-02-01T16:16:56.2781149Z Receiving objects:  28% (3583/12793)
2022-02-01T16:16:56.2787421Z Receiving objects:  29% (3710/12793)
2022-02-01T16:16:56.2792774Z Receiving objects:  30% (3838/12793)
2022-02-01T16:16:56.2800039Z Receiving objects:  31% (3966/12793)
2022-02-01T16:16:56.2805662Z Receiving objects:  32% (4094/12793)
2022-02-01T16:16:56.2812521Z Receiving objects:  33% (4222/12793)
2022-02-01T16:16:56.2822122Z Receiving objects:  34% (4350/12793)
2022-02-01T16:16:56.2828744Z Receiving objects:  35% (4478/12793)
2022-02-01T16:16:56.2834851Z Receiving objects:  36% (4606/12793)
2022-02-01T16:16:56.2840069Z Receiving objects:  37% (4734/12793)
2022-02-01T16:16:56.2845924Z Receiving objects:  38% (4862/12793)
2022-02-01T16:16:56.2852437Z Receiving objects:  39% (4990/12793)
2022-02-01T16:16:56.2860834Z Receiving objects:  40% (5118/12793)
2022-02-01T16:16:56.2868773Z Receiving objects:  41% (5246/12793)
2022-02-01T16:16:56.2873303Z Receiving objects:  42% (5374/12793)
2022-02-01T16:16:56.2880886Z Receiving objects:  43% (5501/12793)
2022-02-01T16:16:56.2889659Z Receiving objects:  44% (5629/12793)
2022-02-01T16:16:56.2896287Z Receiving objects:  45% (5757/12793)
2022-02-01T16:16:56.2904564Z Receiving objects:  46% (5885/12793)
2022-02-01T16:16:56.2912070Z Receiving objects:  47% (6013/12793)
2022-02-01T16:16:56.2918443Z Receiving objects:  48% (6141/12793)
2022-02-01T16:16:56.2924079Z Receiving objects:  49% (6269/12793)
2022-02-01T16:16:56.2961581Z Receiving objects:  50% (6397/12793)
2022-02-01T16:16:56.2967029Z Receiving objects:  51% (6525/12793)
2022-02-01T16:16:56.2969928Z Receiving objects:  52% (6653/12793)
2022-02-01T16:16:56.2979502Z Receiving objects:  53% (6781/12793)
2022-02-01T16:16:56.2985795Z Receiving objects:  54% (6909/12793)
2022-02-01T16:16:56.2992740Z Receiving objects:  55% (7037/12793)
2022-02-01T16:16:56.2998422Z Receiving objects:  56% (7165/12793)
2022-02-01T16:16:56.3005958Z Receiving objects:  57% (7293/12793)
2022-02-01T16:16:56.3010537Z Receiving objects:  58% (7420/12793)
2022-02-01T16:16:56.3019250Z Receiving objects:  59% (7548/12793)
2022-02-01T16:16:56.3025254Z Receiving objects:  60% (7676/12793)
2022-02-01T16:16:56.3060816Z Receiving objects:  61% (7804/12793)
2022-02-01T16:16:56.3068918Z Receiving objects:  62% (7932/12793)
2022-02-01T16:16:56.3097044Z Receiving objects:  63% (8060/12793)
2022-02-01T16:16:56.3101225Z Receiving objects:  64% (8188/12793)
2022-02-01T16:16:56.3105554Z Receiving objects:  65% (8316/12793)
2022-02-01T16:16:56.3140365Z Receiving objects:  66% (8444/12793)
2022-02-01T16:16:56.3140633Z Receiving objects:  67% (8572/12793)
2022-02-01T16:16:56.3174164Z Receiving objects:  68% (8700/12793)
2022-02-01T16:16:56.3174384Z Receiving objects:  69% (8828/12793)
2022-02-01T16:16:56.3212643Z Receiving objects:  70% (8956/12793)
2022-02-01T16:16:56.3213320Z Receiving objects:  71% (9084/12793)
2022-02-01T16:16:56.3213554Z Receiving objects:  72% (9211/12793)
2022-02-01T16:16:56.3213753Z Receiving objects:  73% (9339/12793)
2022-02-01T16:16:56.3213962Z Receiving objects:  74% (9467/12793)
2022-02-01T16:16:56.3221106Z Receiving objects:  75% (9595/12793)
2022-02-01T16:16:56.3226618Z Receiving objects:  76% (9723/12793)
2022-02-01T16:16:56.3230754Z Receiving objects:  77% (9851/12793)
2022-02-01T16:16:56.3237617Z Receiving objects:  78% (9979/12793)
2022-02-01T16:16:56.3243374Z Receiving objects:  79% (10107/12793)
2022-02-01T16:16:56.3251035Z Receiving objects:  80% (10235/12793)
2022-02-01T16:16:56.3262116Z Receiving objects:  81% (10363/12793)
2022-02-01T16:16:56.3294754Z Receiving objects:  82% (10491/12793)
2022-02-01T16:16:56.3314360Z Receiving objects:  83% (10619/12793)
2022-02-01T16:16:56.3323118Z Receiving objects:  84% (10747/12793)
2022-02-01T16:16:56.3330737Z Receiving objects:  85% (10875/12793)
2022-02-01T16:16:56.3337832Z Receiving objects:  86% (11002/12793)
2022-02-01T16:16:56.3346501Z Receiving objects:  87% (11130/12793)
2022-02-01T16:16:56.3374288Z Receiving objects:  88% (11258/12793)
2022-02-01T16:16:56.3396200Z Receiving objects:  89% (11386/12793)
2022-02-01T16:16:56.3407428Z Receiving objects:  90% (11514/12793)
2022-02-01T16:16:56.3412947Z Receiving objects:  91% (11642/12793)
2022-02-01T16:16:56.3418048Z Receiving objects:  92% (11770/12793)
2022-02-01T16:16:56.3425302Z Receiving objects:  93% (11898/12793)
2022-02-01T16:16:56.3432830Z Receiving objects:  94% (12026/12793)
2022-02-01T16:16:56.3473770Z Receiving objects:  95% (12154/12793)
2022-02-01T16:16:56.3474177Z Receiving objects:  96% (12282/12793)
2022-02-01T16:16:56.3474377Z Receiving objects:  97% (12410/12793)
2022-02-01T16:16:56.3474940Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T16:16:56.3479525Z Receiving objects:  98% (12538/12793)
2022-02-01T16:16:56.3479740Z Receiving objects:  99% (12666/12793)
2022-02-01T16:16:56.3479958Z Receiving objects: 100% (12793/12793)
2022-02-01T16:16:56.3480184Z Receiving objects: 100% (12793/12793), 8.52 MiB | 22.43 MiB/s, done.
2022-02-01T16:16:56.3502956Z Resolving deltas:   0% (0/3905)
2022-02-01T16:16:56.3508112Z Resolving deltas:   1% (40/3905)
2022-02-01T16:16:56.3512679Z Resolving deltas:   2% (79/3905)
2022-02-01T16:16:56.3518391Z Resolving deltas:   3% (118/3905)
2022-02-01T16:16:56.3522351Z Resolving deltas:   4% (157/3905)
2022-02-01T16:16:56.3525583Z Resolving deltas:   5% (196/3905)
2022-02-01T16:16:56.3529180Z Resolving deltas:   6% (235/3905)
2022-02-01T16:16:56.3532598Z Resolving deltas:   7% (274/3905)
2022-02-01T16:16:56.3536439Z Resolving deltas:   8% (313/3905)
2022-02-01T16:16:56.3538908Z Resolving deltas:   9% (352/3905)
2022-02-01T16:16:56.3541915Z Resolving deltas:  10% (391/3905)
2022-02-01T16:16:56.3544068Z Resolving deltas:  11% (430/3905)
2022-02-01T16:16:56.3546789Z Resolving deltas:  12% (469/3905)
2022-02-01T16:16:56.3551886Z Resolving deltas:  13% (508/3905)
2022-02-01T16:16:56.3554854Z Resolving deltas:  14% (547/3905)
2022-02-01T16:16:56.3558046Z Resolving deltas:  15% (586/3905)
2022-02-01T16:16:56.3561828Z Resolving deltas:  16% (625/3905)
2022-02-01T16:16:56.3564094Z Resolving deltas:  17% (664/3905)
2022-02-01T16:16:56.3567322Z Resolving deltas:  18% (703/3905)
2022-02-01T16:16:56.3571898Z Resolving deltas:  19% (742/3905)
2022-02-01T16:16:56.3573865Z Resolving deltas:  20% (781/3905)
2022-02-01T16:16:56.3577086Z Resolving deltas:  21% (821/3905)
2022-02-01T16:16:56.3579884Z Resolving deltas:  22% (861/3905)
2022-02-01T16:16:56.3583340Z Resolving deltas:  23% (899/3905)
2022-02-01T16:16:56.3585916Z Resolving deltas:  24% (938/3905)
2022-02-01T16:16:56.3588398Z Resolving deltas:  25% (977/3905)
2022-02-01T16:16:56.3591414Z Resolving deltas:  26% (1016/3905)
2022-02-01T16:16:56.3594590Z Resolving deltas:  27% (1055/3905)
2022-02-01T16:16:56.3598251Z Resolving deltas:  28% (1094/3905)
2022-02-01T16:16:56.3600529Z Resolving deltas:  29% (1133/3905)
2022-02-01T16:16:56.3603969Z Resolving deltas:  30% (1172/3905)
2022-02-01T16:16:56.3605209Z Resolving deltas:  31% (1211/3905)
2022-02-01T16:16:56.3607275Z Resolving deltas:  32% (1250/3905)
2022-02-01T16:16:56.3609994Z Resolving deltas:  33% (1289/3905)
2022-02-01T16:16:56.3614396Z Resolving deltas:  34% (1328/3905)
2022-02-01T16:16:56.3616814Z Resolving deltas:  35% (1367/3905)
2022-02-01T16:16:56.3619876Z Resolving deltas:  36% (1406/3905)
2022-02-01T16:16:56.3623429Z Resolving deltas:  37% (1445/3905)
2022-02-01T16:16:56.3626367Z Resolving deltas:  38% (1484/3905)
2022-02-01T16:16:56.3630453Z Resolving deltas:  39% (1523/3905)
2022-02-01T16:16:56.3631440Z Resolving deltas:  40% (1562/3905)
2022-02-01T16:16:56.3634906Z Resolving deltas:  41% (1602/3905)
2022-02-01T16:16:56.3637042Z Resolving deltas:  42% (1641/3905)
2022-02-01T16:16:56.3641239Z Resolving deltas:  43% (1680/3905)
2022-02-01T16:16:56.3643100Z Resolving deltas:  44% (1719/3905)
2022-02-01T16:16:56.3646117Z Resolving deltas:  45% (1758/3905)
2022-02-01T16:16:56.3648440Z Resolving deltas:  46% (1797/3905)
2022-02-01T16:16:56.3651791Z Resolving deltas:  47% (1836/3905)
2022-02-01T16:16:56.3656050Z Resolving deltas:  48% (1875/3905)
2022-02-01T16:16:56.3659164Z Resolving deltas:  49% (1914/3905)
2022-02-01T16:16:56.3662356Z Resolving deltas:  50% (1953/3905)
2022-02-01T16:16:56.3667374Z Resolving deltas:  51% (1992/3905)
2022-02-01T16:16:56.3669873Z Resolving deltas:  52% (2031/3905)
2022-02-01T16:16:56.3674417Z Resolving deltas:  53% (2070/3905)
2022-02-01T16:16:56.3676817Z Resolving deltas:  54% (2109/3905)
2022-02-01T16:16:56.3679747Z Resolving deltas:  55% (2148/3905)
2022-02-01T16:16:56.3684401Z Resolving deltas:  56% (2187/3905)
2022-02-01T16:16:56.3685485Z Resolving deltas:  57% (2226/3905)
2022-02-01T16:16:56.3688331Z Resolving deltas:  58% (2265/3905)
2022-02-01T16:16:56.3691346Z Resolving deltas:  59% (2304/3905)
2022-02-01T16:16:56.3695089Z Resolving deltas:  60% (2343/3905)
2022-02-01T16:16:56.3698318Z Resolving deltas:  61% (2383/3905)
2022-02-01T16:16:56.3702141Z Resolving deltas:  62% (2422/3905)
2022-02-01T16:16:56.3705176Z Resolving deltas:  63% (2461/3905)
2022-02-01T16:16:56.3708432Z Resolving deltas:  64% (2500/3905)
2022-02-01T16:16:56.3711686Z Resolving deltas:  65% (2539/3905)
2022-02-01T16:16:56.3715433Z Resolving deltas:  66% (2578/3905)
2022-02-01T16:16:56.3718588Z Resolving deltas:  67% (2617/3905)
2022-02-01T16:16:56.3726848Z Resolving deltas:  68% (2656/3905)
2022-02-01T16:16:56.3735265Z Resolving deltas:  69% (2695/3905)
2022-02-01T16:16:56.3739327Z Resolving deltas:  70% (2734/3905)
2022-02-01T16:16:56.3798992Z Resolving deltas:  71% (2773/3905)
2022-02-01T16:16:56.3801726Z Resolving deltas:  72% (2812/3905)
2022-02-01T16:16:56.3807115Z Resolving deltas:  73% (2851/3905)
2022-02-01T16:16:56.3809923Z Resolving deltas:  74% (2890/3905)
2022-02-01T16:16:56.3813633Z Resolving deltas:  75% (2929/3905)
2022-02-01T16:16:56.3817216Z Resolving deltas:  76% (2968/3905)
2022-02-01T16:16:56.3821500Z Resolving deltas:  77% (3007/3905)
2022-02-01T16:16:56.3827268Z Resolving deltas:  78% (3046/3905)
2022-02-01T16:16:56.3832032Z Resolving deltas:  79% (3085/3905)
2022-02-01T16:16:56.3833852Z Resolving deltas:  80% (3124/3905)
2022-02-01T16:16:56.3835954Z Resolving deltas:  81% (3164/3905)
2022-02-01T16:16:56.3839288Z Resolving deltas:  82% (3203/3905)
2022-02-01T16:16:56.3842700Z Resolving deltas:  83% (3242/3905)
2022-02-01T16:16:56.3845646Z Resolving deltas:  84% (3281/3905)
2022-02-01T16:16:56.3850299Z Resolving deltas:  85% (3320/3905)
2022-02-01T16:16:56.3854045Z Resolving deltas:  86% (3359/3905)
2022-02-01T16:16:56.3856885Z Resolving deltas:  87% (3398/3905)
2022-02-01T16:16:56.3859749Z Resolving deltas:  88% (3437/3905)
2022-02-01T16:16:56.3873014Z Resolving deltas:  89% (3476/3905)
2022-02-01T16:16:56.3879472Z Resolving deltas:  90% (3515/3905)
2022-02-01T16:16:56.3882216Z Resolving deltas:  91% (3554/3905)
2022-02-01T16:16:56.3887982Z Resolving deltas:  92% (3593/3905)
2022-02-01T16:16:56.3895823Z Resolving deltas:  93% (3632/3905)
2022-02-01T16:16:56.3908946Z Resolving deltas:  94% (3671/3905)
2022-02-01T16:16:56.3911710Z Resolving deltas:  95% (3710/3905)
2022-02-01T16:16:56.3915994Z Resolving deltas:  96% (3749/3905)
2022-02-01T16:16:56.3918903Z Resolving deltas:  97% (3788/3905)
2022-02-01T16:16:56.3923374Z Resolving deltas:  98% (3827/3905)
2022-02-01T16:16:56.3927200Z Resolving deltas:  99% (3866/3905)
2022-02-01T16:16:56.3930770Z Resolving deltas: 100% (3905/3905)
2022-02-01T16:16:56.3931125Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T16:16:56.4851855Z From https://github.com/mabdi/zinc
2022-02-01T16:16:56.4853189Z  * [new branch]      master                  -> origin/master
2022-02-01T16:16:56.4854120Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T16:16:56.4854669Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T16:16:56.4855437Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T16:16:56.4855951Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T16:16:56.4856613Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T16:16:56.4892414Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T16:16:56.4917809Z   origin/master
2022-02-01T16:16:56.4934910Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T16:16:56.4955530Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T16:16:56.4974081Z ##[endgroup]
2022-02-01T16:16:56.4974692Z ##[group]Determining the checkout info
2022-02-01T16:16:56.4975410Z ##[endgroup]
2022-02-01T16:16:56.4975882Z ##[group]Checking out the ref
2022-02-01T16:16:56.4976909Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T16:16:56.6649774Z Reset branch 'master'
2022-02-01T16:16:56.6671037Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T16:16:56.6672367Z ##[endgroup]
2022-02-01T16:16:56.6699388Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T16:16:56.6727086Z '5d706edf60f318905080799f8b31e5a927276806'
2022-02-01T16:16:56.6856312Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:16:56.6856532Z with:
2022-02-01T16:16:56.6856700Z   action: setup
2022-02-01T16:16:56.6856891Z   smallamp-source: mabdi/small-amp
2022-02-01T16:16:56.6857111Z   smallamp-branch: master
2022-02-01T16:16:56.6857292Z   github-token: -
2022-02-01T16:16:56.6857463Z env:
2022-02-01T16:16:56.6857917Z   GITHUB_TOKEN: ***
2022-02-01T16:16:56.6858103Z   reponame: zinc
2022-02-01T16:16:56.6858322Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:56.6858537Z   project_directory: repository
2022-02-01T16:16:56.6858741Z   iteration: 3
2022-02-01T16:16:56.6858916Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:56.6859115Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:56.6859310Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:56.6859529Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:56.6859715Z ##[endgroup]
2022-02-01T16:16:56.7659487Z ***************Downloading SmallAmp
2022-02-01T16:16:57.2248132Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/1b8da503-31b8-4622-8880-eba3342bc6cc
2022-02-01T16:16:57.2415068Z ls SMALLAMP_HOME: 
2022-02-01T16:16:57.2415639Z total 56
2022-02-01T16:16:57.2416108Z drwxr-xr-x  8 runner docker 4096 Feb  1 16:16 .
2022-02-01T16:16:57.2416448Z drwxr-xr-x 16 runner docker 4096 Feb  1 16:16 ..
2022-02-01T16:16:57.2416798Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T16:16:57.2417166Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T16:16:57.2417520Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T16:16:57.2417913Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T16:16:57.2418270Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T16:16:57.2418625Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T16:16:57.2418977Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T16:16:57.2419315Z drwxr-xr-x  2 runner docker 4096 Feb  1 16:16 _zip
2022-02-01T16:16:57.2419659Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T16:16:57.2419989Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T16:16:57.2420340Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T16:16:57.2420666Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T16:16:57.2420825Z 
2022-02-01T16:16:57.2426329Z ***************Install Pharo
2022-02-01T16:16:57.2428651Z PHARO_HOME = /home/runner/.pharo
2022-02-01T16:16:57.2436326Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T16:16:58.3726485Z Downloading the latest 90 Image:
2022-02-01T16:16:58.3727586Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T16:17:01.7846202Z Pharo.image
2022-02-01T16:17:02.2420704Z Downloading the latest pharoVM:
2022-02-01T16:17:02.2421679Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T16:17:04.2791366Z pharo-vm/pharo
2022-02-01T16:17:04.2791932Z Creating starter scripts pharo and pharo-ui
2022-02-01T16:17:04.2880299Z After zeroconf ls PharoHome: 
2022-02-01T16:17:04.2880880Z total 105392
2022-02-01T16:17:04.2881718Z drwxr-xr-x  3 runner docker     4096 Feb  1 16:17 .
2022-02-01T16:17:04.2882347Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:17:04.2946696Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T16:17:04.2947221Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T16:17:04.2947811Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:17:04.2948458Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:17:04.2948914Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:17:04.2949317Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:17:04.2949754Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:17:04.2949982Z 
2022-02-01T16:17:04.2950101Z ***************Load project
2022-02-01T16:17:04.2950513Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T16:17:04.5011485Z project_load missing, set to nil
2022-02-01T16:17:05.7333573Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:05.7397121Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:05.8083930Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:05.8104670Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T16:17:06.2628671Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T16:17:06.2629740Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T16:17:06.2630204Z You may fix this problem in different ways: 
2022-02-01T16:17:06.2630392Z 
2022-02-01T16:17:06.2631512Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T16:17:06.2632037Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T16:17:06.2632657Z add your public and private keys).
2022-02-01T16:17:06.2633185Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T16:17:06.9436453Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:06.9528145Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:07.0120532Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.0282666Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.0517818Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.0618998Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.2348010Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.2509065Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.2777287Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.2795935Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.2850444Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:07.2997296Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:07.5497157Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:07.5623880Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:07.7008754Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:07.7016532Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:07.9524186Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:17:08.3829645Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.3836629Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.6106878Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.6128451Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.7308710Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T16:17:08.9830151Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.9834963Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:09.1423917Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:09.1427020Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:09.8061976Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T16:17:09.8069688Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T16:17:09.8071273Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T16:17:09.8083629Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T16:17:09.8084295Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T16:17:09.8109551Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T16:17:09.8110201Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T16:17:09.8128730Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T16:17:09.8129529Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T16:17:09.8135728Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T16:17:10.0779729Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T16:17:11.0992552Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.0998660Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.3669324Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.3675497Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.5348138Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.5355401Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.5993322Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.5998617Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.6884505Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.6885505Z MetacelloNotification: ...finished baseline
2022-02-01T16:17:11.6895463Z Metacelo finished. lets register in Iceberg
2022-02-01T16:17:11.6897125Z Project registered in Iceberg 5d706ed
2022-02-01T16:17:12.2733094Z Project loading done
2022-02-01T16:17:12.2733973Z ***************Load SmallAmp
2022-02-01T16:17:12.2742893Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T16:17:12.4133834Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:12.4152837Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:12.4854502Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:12.4863400Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T16:17:12.9361326Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T16:17:12.9362716Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T16:17:12.9363497Z You may fix this problem in different ways: 
2022-02-01T16:17:12.9364037Z 
2022-02-01T16:17:12.9364797Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T16:17:12.9365387Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T16:17:12.9365783Z add your public and private keys).
2022-02-01T16:17:12.9366280Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T16:17:13.5898706Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.5946224Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.6686349Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.6714390Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T16:17:13.6849819Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.8747007Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.8856710Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:14.0747448Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:14.6156706Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:14.6167107Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:14.6969433Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:14.6978015Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.0161579Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T16:17:15.4575290Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.4585015Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.5617384Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.5626489Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:16.1653509Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:16.1659576Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:17:16.3901353Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T16:17:16.4012975Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:17:16.4125550Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:17:16.4625481Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T16:17:16.7184711Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T16:17:16.7561558Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T16:17:17.3882582Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:17:17.3883491Z MetacelloNotification: ...finished baseline
2022-02-01T16:17:18.1031777Z SmallAmp loading done
2022-02-01T16:17:18.1121415Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:17:18.1121656Z with:
2022-02-01T16:17:18.1121851Z   action: amplify
2022-02-01T16:17:18.1122065Z   smallamp-source: mabdi/small-amp
2022-02-01T16:17:18.1122314Z   smallamp-branch: master
2022-02-01T16:17:18.1122517Z   github-token: -
2022-02-01T16:17:18.1122712Z env:
2022-02-01T16:17:18.1123160Z   GITHUB_TOKEN: ***
2022-02-01T16:17:18.1123350Z   reponame: zinc
2022-02-01T16:17:18.1123587Z   project_baseline: ZincHTTPComponents
2022-02-01T16:17:18.1123829Z   project_directory: repository
2022-02-01T16:17:18.1124045Z   iteration: 3
2022-02-01T16:17:18.1124241Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:17:18.1124601Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:17:18.1124830Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:17:18.1125057Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:17:18.1125308Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T16:17:18.1125549Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T16:17:18.1125829Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T16:17:18.1126055Z   PHARO_IMAGE: Pharo.image
2022-02-01T16:17:18.1126312Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T16:17:18.1126597Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T16:17:18.1126862Z   SMALLAMP_PORTION: 7
2022-02-01T16:17:18.1127075Z   SMALLAMP_ALLJOBS: 8
2022-02-01T16:17:18.1127276Z   SMALLAMP_iteration: 3
2022-02-01T16:17:18.1127494Z   SMALLAMP_maxInputs: 10
2022-02-01T16:17:18.1127700Z   SMALLAMP_SHREDS: 15
2022-02-01T16:17:18.1127919Z   SMALLAMP_mode: fseNone
2022-02-01T16:17:18.1128122Z   SMALLAMP_timeBudget: 12
2022-02-01T16:17:18.1128347Z   SMALLAMP_testClasses: 
2022-02-01T16:17:18.1128561Z ##[endgroup]
2022-02-01T16:17:18.1782303Z ***************Project stat
2022-02-01T16:17:18.1816182Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T16:17:36.6163614Z PharoHome: 
2022-02-01T16:17:36.6164121Z total 109624
2022-02-01T16:17:36.6165540Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 .
2022-02-01T16:17:36.6166084Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:17:36.6208289Z -rw-rw-r--  1 runner docker   781066 Feb  1 16:17 Pharo.changes
2022-02-01T16:17:36.6208748Z -rw-rw-r--  1 runner docker 69256128 Feb  1 16:17 Pharo.image
2022-02-01T16:17:36.6209172Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:17:36.6209591Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:17:36.6209990Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:17:36.6210350Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:17:36.6210753Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:17:36.6211109Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:17:36.6211474Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:17:36.6211847Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:17:36.6214416Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:17:36.6214603Z 
2022-02-01T16:17:36.6214686Z Stat eval done:
2022-02-01T16:17:36.6215300Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T16:17:36.6215612Z 
2022-02-01T16:17:36.6215691Z ***************Runner
2022-02-01T16:17:36.6230981Z [command]/usr/bin/python3 runner.py -g
2022-02-01T16:17:36.6665655Z Script started at:  02/01/2022, 16:17:36
2022-02-01T16:17:36.6666785Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T16:17:36.6667367Z CI for:zinc
2022-02-01T16:17:36.6667586Z Loading todo file
2022-02-01T16:17:36.6671087Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T16:17:36.6673620Z Amplifying: ZnClientTest1To15 (i: 7, all: 8)
2022-02-01T16:17:36.6673939Z runAmplificationCI_snapshotsFast
2022-02-01T16:17:36.7347309Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnClientTest1To15 --timeBudget=12
2022-02-01T16:21:36.7375110Z started mode: fseNone for: ZnClientTest1To15
2022-02-01T16:21:36.7375771Z Run start.
2022-02-01T16:21:36.7376293Z SmallAmp pid: 1821
2022-02-01T16:21:36.7376621Z 
2022-02-01T16:21:36.7376940Z Run instance start: ZnClientTest1To15, target: {ZnClient}
2022-02-01T16:21:36.7377545Z Amplification Terminated because timeout, className: ZnClientTest1To15
2022-02-01T16:21:36.7426703Z Number of crashed for this class up to now: 1
2022-02-01T16:21:36.7426983Z total 178056
2022-02-01T16:21:36.7427561Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:21 .
2022-02-01T16:21:36.7427989Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:21:36.7428417Z -rw-rw-r--  1 runner docker   781066 Feb  1 16:17 Pharo.changes
2022-02-01T16:21:36.7428869Z -rw-rw-r--  1 runner docker 69256128 Feb  1 16:17 Pharo.image
2022-02-01T16:21:36.7429368Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:21:36.7429834Z -rw-r--r--  1 runner docker   798926 Feb  1 16:21 Sandbox.changes
2022-02-01T16:21:36.7430283Z -rw-r--r--  1 runner docker 69256128 Feb  1 16:17 Sandbox.image
2022-02-01T16:21:36.7430741Z -rw-r--r--  1 runner docker        4 Feb  1 16:17 _smallamp_heartbeat.file
2022-02-01T16:21:36.7431200Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:21:36.7431651Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:21:36.7432053Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:17 out
2022-02-01T16:21:36.7432459Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:21:36.7432873Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:21:36.7433294Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:21:36.7433709Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:21:36.7434105Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:21:36.7436822Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:21:36.7437016Z 
2022-02-01T16:21:36.7437110Z Deleting heartbeat file.
2022-02-01T16:21:36.7437573Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T16:31:36.7493452Z Amplification Terminated because timeout, className: ZnClientTest1To15
2022-02-01T16:31:36.7494127Z Number of crashed for this class up to now: 2
2022-02-01T16:31:36.7530689Z total 178052
2022-02-01T16:31:36.7531651Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:21 .
2022-02-01T16:31:36.7532468Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:31:36.7533362Z -rw-rw-r--  1 runner docker   781066 Feb  1 16:17 Pharo.changes
2022-02-01T16:31:36.7533905Z -rw-rw-r--  1 runner docker 69256128 Feb  1 16:17 Pharo.image
2022-02-01T16:31:36.7534501Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:31:36.7535047Z -rw-r--r--  1 runner docker   798926 Feb  1 16:21 Sandbox.changes
2022-02-01T16:31:36.7535570Z -rw-r--r--  1 runner docker 69256128 Feb  1 16:17 Sandbox.image
2022-02-01T16:31:36.7536112Z -rw-r--r--  1 runner docker        0 Feb  1 16:21 _smallamp_current_method_
2022-02-01T16:31:36.7536633Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:31:36.7537145Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:31:36.7537776Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:17 out
2022-02-01T16:31:36.7538266Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:31:36.7538763Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:31:36.7539227Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:31:36.7539716Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:31:36.7540184Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:31:36.7540672Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:31:36.7540941Z 
2022-02-01T16:31:36.7541171Z Time budget finished for this class. Exiting.
2022-02-01T16:31:36.7541555Z Amplifying: ZnHeadersTest (i: 15, all: 8)
2022-02-01T16:31:36.7541924Z runAmplificationCI_snapshotsFast
2022-02-01T16:31:37.1134290Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnHeadersTest --timeBudget=12
2022-02-01T16:33:40.9616070Z started mode: fseNone for: ZnHeadersTest
2022-02-01T16:33:40.9616387Z Run start.
2022-02-01T16:33:40.9617297Z SmallAmp pid: 2241
2022-02-01T16:33:40.9617452Z 
2022-02-01T16:33:40.9617616Z Run instance start: ZnHeadersTest, target: {ZnHeaders}
2022-02-01T16:33:40.9617928Z testMergeValued_amp, score: nil
2022-02-01T16:33:40.9618194Z iteration: 1
2022-02-01T16:33:40.9618417Z iteration: 2
2022-02-01T16:33:40.9618615Z iteration: 3
2022-02-01T16:33:40.9618863Z testMultiValued_amp, score: nil
2022-02-01T16:33:40.9619092Z iteration: 1
2022-02-01T16:33:40.9619303Z iteration: 2
2022-02-01T16:33:40.9619500Z iteration: 3
2022-02-01T16:33:40.9619802Z testMultiValuedStreaming_amp, score: nil
2022-02-01T16:33:40.9620076Z iteration: 1
2022-02-01T16:33:40.9620274Z iteration: 2
2022-02-01T16:33:40.9620486Z iteration: 3
2022-02-01T16:33:40.9620721Z testNormalization_amp, score: nil
2022-02-01T16:33:40.9620977Z iteration: 1
2022-02-01T16:33:40.9621176Z iteration: 2
2022-02-01T16:33:40.9621389Z iteration: 3
2022-02-01T16:33:40.9621612Z testReading_amp, score: nil
2022-02-01T16:33:40.9621850Z iteration: 1
2022-02-01T16:33:40.9622060Z iteration: 2
2022-02-01T16:33:40.9622253Z iteration: 3
2022-02-01T16:33:40.9622513Z testReadingMultiline_amp, score: nil
2022-02-01T16:33:40.9622764Z iteration: 1
2022-02-01T16:33:40.9622979Z iteration: 2
2022-02-01T16:33:40.9623183Z iteration: 3
2022-02-01T16:33:40.9623480Z testReadingMultilineMultiValue_amp, score: nil
2022-02-01T16:33:40.9623771Z iteration: 1
2022-02-01T16:33:40.9623966Z iteration: 2
2022-02-01T16:33:40.9624178Z iteration: 3
2022-02-01T16:33:40.9624448Z testReadingMultilineNonBinary_amp, score: nil
2022-02-01T16:33:40.9624741Z iteration: 1
2022-02-01T16:33:40.9624935Z iteration: 2
2022-02-01T16:33:40.9625144Z iteration: 3
2022-02-01T16:33:40.9625361Z testWriting_amp, score: nil
2022-02-01T16:33:40.9625601Z iteration: 1
2022-02-01T16:33:40.9625811Z iteration: 2
2022-02-01T16:33:40.9626003Z iteration: 3
2022-02-01T16:33:40.9626216Z final steps
2022-02-01T16:33:40.9626463Z SystemNotification: ZnHeadersTest48
2022-02-01T16:33:40.9626773Z SystemNotification: ZnHeadersTest47
2022-02-01T16:33:40.9627055Z Run instance finished successfully.
2022-02-01T16:33:40.9627374Z Run instance finish: ZnHeadersTest, improved: 28.125%
2022-02-01T16:33:40.9627633Z Run finish.
2022-02-01T16:33:40.9628129Z finished mode: fseNone for: ZnHeadersTest
2022-02-01T16:33:40.9628464Z Amplification finished for className: ZnHeadersTest
2022-02-01T16:33:40.9628811Z Amplifying: ZnNewLineWriterStreamTest (i: 23, all: 8)
2022-02-01T16:33:40.9629143Z runAmplificationCI_snapshotsFast
2022-02-01T16:33:41.2664056Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnNewLineWriterStreamTest --timeBudget=12
2022-02-01T16:33:45.7254098Z started mode: fseNone for: ZnNewLineWriterStreamTest
2022-02-01T16:33:45.7254391Z Run start.
2022-02-01T16:33:45.7254591Z SmallAmp pid: 2315
2022-02-01T16:33:45.7255971Z 
2022-02-01T16:33:45.7256525Z Run instance start: ZnNewLineWriterStreamTest, target: {ZnNewLineWriterStream}
2022-02-01T16:33:45.7257371Z testClose_amp, score: nil
2022-02-01T16:33:45.7257748Z iteration: 1
2022-02-01T16:33:45.7257949Z iteration: 2
2022-02-01T16:33:45.7258144Z iteration: 3
2022-02-01T16:33:45.7258379Z testNextPut_amp, score: nil
2022-02-01T16:33:45.7348366Z iteration: 1
2022-02-01T16:33:45.7349264Z iteration: 2
2022-02-01T16:33:45.7350026Z iteration: 3
2022-02-01T16:33:45.7351732Z final steps
2022-02-01T16:33:45.7353564Z SystemNotification: ZnNewLineWriterStreamTest13
2022-02-01T16:33:45.7355226Z SystemNotification: ZnNewLineWriterStreamTest12
2022-02-01T16:33:45.7356929Z Run instance finished successfully.
2022-02-01T16:33:45.7358564Z Run instance finish: ZnNewLineWriterStreamTest, improved: 0.0%
2022-02-01T16:33:45.7360156Z Run finish.
2022-02-01T16:33:45.7361947Z finished mode: fseNone for: ZnNewLineWriterStreamTest
2022-02-01T16:33:45.7363616Z Amplification finished for className: ZnNewLineWriterStreamTest
2022-02-01T16:33:45.7365145Z Amplifying: ZnResponseTest (i: 31, all: 8)
2022-02-01T16:33:45.7366867Z runAmplificationCI_snapshotsFast
2022-02-01T16:33:45.8251277Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnResponseTest --timeBudget=12
2022-02-01T16:39:59.2854032Z started mode: fseNone for: ZnResponseTest
2022-02-01T16:39:59.2854638Z Run start.
2022-02-01T16:39:59.2854944Z SmallAmp pid: 2347
2022-02-01T16:39:59.2855152Z 
2022-02-01T16:39:59.2855361Z Run instance start: ZnResponseTest, target: {ZnResponse}
2022-02-01T16:39:59.2855708Z testAbsoluteCreated_amp, score: nil
2022-02-01T16:39:59.2856020Z iteration: 1
2022-02-01T16:39:59.2856287Z iteration: 2
2022-02-01T16:39:59.2856540Z iteration: 3
2022-02-01T16:39:59.2856804Z testAbsoluteRedirect_amp, score: nil
2022-02-01T16:39:59.2857101Z iteration: 1
2022-02-01T16:39:59.2857353Z iteration: 2
2022-02-01T16:39:59.2857607Z iteration: 3
2022-02-01T16:39:59.2857864Z testCookie_amp, score: nil
2022-02-01T16:39:59.2858141Z iteration: 1
2022-02-01T16:39:59.2858391Z iteration: 2
2022-02-01T16:39:59.2858643Z iteration: 3
2022-02-01T16:39:59.2858916Z testCookies_amp, score: nil
2022-02-01T16:39:59.2859178Z iteration: 1
2022-02-01T16:39:59.2859413Z iteration: 2
2022-02-01T16:39:59.2859664Z iteration: 3
2022-02-01T16:39:59.2859942Z testCreated_amp, score: nil
2022-02-01T16:39:59.2860216Z iteration: 1
2022-02-01T16:39:59.2860478Z iteration: 2
2022-02-01T16:39:59.2860700Z iteration: 3
2022-02-01T16:39:59.2861002Z testDefaultUTF8Encoding_amp, score: nil
2022-02-01T16:39:59.2861303Z iteration: 1
2022-02-01T16:39:59.2861553Z iteration: 2
2022-02-01T16:39:59.2861790Z iteration: 3
2022-02-01T16:39:59.2862059Z testIsError_amp, score: nil
2022-02-01T16:39:59.2862319Z iteration: 1
2022-02-01T16:39:59.2862572Z iteration: 2
2022-02-01T16:39:59.2862821Z iteration: 3
2022-02-01T16:39:59.2863081Z testNotFound_amp, score: nil
2022-02-01T16:39:59.2863360Z iteration: 1
2022-02-01T16:39:59.2863595Z iteration: 2
2022-02-01T16:39:59.2863847Z iteration: 3
2022-02-01T16:39:59.2864122Z testRedirect_amp, score: nil
2022-02-01T16:39:59.2864410Z iteration: 1
2022-02-01T16:39:59.2864648Z iteration: 2
2022-02-01T16:39:59.2864884Z iteration: 3
2022-02-01T16:39:59.2865185Z testSlashdotGzipChunked_amp, score: nil
2022-02-01T16:39:59.2865485Z iteration: 1
2022-02-01T16:39:59.2865730Z iteration: 2
2022-02-01T16:39:59.2866166Z iteration: 3
2022-02-01T16:39:59.2866470Z testWritingBinary_amp, score: nil
2022-02-01T16:39:59.2866752Z iteration: 1
2022-02-01T16:39:59.2867005Z iteration: 2
2022-02-01T16:39:59.2867238Z iteration: 3
2022-02-01T16:39:59.2867532Z testWritingCharacter_amp, score: nil
2022-02-01T16:39:59.2867811Z iteration: 1
2022-02-01T16:39:59.2868065Z iteration: 2
2022-02-01T16:39:59.2868300Z iteration: 3
2022-02-01T16:39:59.2868554Z final steps
2022-02-01T16:39:59.2868914Z SystemNotification: ZnResponseTest40
2022-02-01T16:39:59.2869241Z SystemNotification: ZnResponseTest39
2022-02-01T16:39:59.2869570Z Run instance finished successfully.
2022-02-01T16:39:59.2869934Z Run instance finish: ZnResponseTest, improved: 16.666666666666664%
2022-02-01T16:39:59.2870365Z Run finish.
2022-02-01T16:39:59.2870664Z finished mode: fseNone for: ZnResponseTest
2022-02-01T16:39:59.2871024Z Amplification finished for className: ZnResponseTest
2022-02-01T16:39:59.2871402Z Amplifying: ZnUserAgentSessionTest (i: 39, all: 8)
2022-02-01T16:39:59.2871742Z runAmplificationCI_snapshotsFast
2022-02-01T16:39:59.5831126Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnUserAgentSessionTest --timeBudget=12
2022-02-01T16:40:06.6973101Z started mode: fseNone for: ZnUserAgentSessionTest
2022-02-01T16:40:06.6973675Z Run start.
2022-02-01T16:40:06.6974421Z SmallAmp pid: 2670
2022-02-01T16:40:06.6974615Z 
2022-02-01T16:40:06.6974837Z Run instance start: ZnUserAgentSessionTest, target: {ZnUserAgentSession}
2022-02-01T16:40:06.6975197Z testAccessors_amp, score: nil
2022-02-01T16:40:06.6975430Z iteration: 1
2022-02-01T16:40:06.6975643Z iteration: 2
2022-02-01T16:40:06.6975841Z iteration: 3
2022-02-01T16:40:06.6976113Z testAddCredential_amp, score: nil
2022-02-01T16:40:06.6976351Z iteration: 1
2022-02-01T16:40:06.6976563Z iteration: 2
2022-02-01T16:40:06.6976756Z iteration: 3
2022-02-01T16:40:06.6977002Z testWithCookieJar_amp, score: nil
2022-02-01T16:40:06.6977249Z iteration: 1
2022-02-01T16:40:06.6977442Z iteration: 2
2022-02-01T16:40:06.6977657Z iteration: 3
2022-02-01T16:40:06.6977850Z final steps
2022-02-01T16:40:06.6978130Z SystemNotification: ZnUserAgentSessionTest18
2022-02-01T16:40:06.6978463Z SystemNotification: ZnUserAgentSessionTest17
2022-02-01T16:40:06.6978775Z Run instance finished successfully.
2022-02-01T16:40:06.6979118Z Run instance finish: ZnUserAgentSessionTest, improved: 20.0%
2022-02-01T16:40:06.6979400Z Run finish.
2022-02-01T16:40:06.6979678Z finished mode: fseNone for: ZnUserAgentSessionTest
2022-02-01T16:40:06.6980037Z Amplification finished for className: ZnUserAgentSessionTest
2022-02-01T16:40:06.6980425Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1643733606logs.zip
2022-02-01T16:40:06.6995960Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1643733606results.zip
2022-02-01T16:40:06.7004754Z No crashes found.
2022-02-01T16:40:06.7005037Z Script finished at:  02/01/2022, 16:40:06
2022-02-01T16:40:06.7075350Z ***************Build artifacts
2022-02-01T16:40:06.8891226Z Total size of all the files uploaded is 13367 bytes
2022-02-01T16:40:06.9381997Z Finished uploading artifact smallAmp-results-zinc-run9. Reported size is 13367 bytes. There were 0 items that failed to upload
2022-02-01T16:40:07.1507152Z Total size of all the files uploaded is 1008 bytes
2022-02-01T16:40:07.2143807Z Finished uploading artifact smallAmp-logs-zinc-run9. Reported size is 1008 bytes. There were 0 items that failed to upload
2022-02-01T16:40:07.2145993Z No crashes files to build the artifact. 
2022-02-01T16:40:07.2228774Z Post job cleanup.
2022-02-01T16:40:07.3374978Z [command]/usr/bin/git version
2022-02-01T16:40:07.3422854Z git version 2.34.1
2022-02-01T16:40:07.3462355Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:40:07.3500981Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:40:07.3756190Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:40:07.3776098Z http.https://github.com/.extraheader
2022-02-01T16:40:07.3784497Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T16:40:07.3817996Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T16:40:07.4237618Z Cleaning up orphan processes
