2022-04-03T12:50:05.6927498Z Post job cleanup.
2022-04-03T12:50:05.8177480Z [command]/usr/bin/git version
2022-04-03T12:50:05.8227144Z git version 2.35.1
2022-04-03T12:50:05.8269063Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:50:05.8308151Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:50:05.8560165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:50:05.8578061Z http.https://github.com/.extraheader
2022-04-03T12:50:05.8596970Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:50:05.8665062Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
