2022-04-03T12:49:44.1086965Z ##[group]Run actions/checkout@v2
2022-04-03T12:49:44.1087416Z with:
2022-04-03T12:49:44.1087669Z   fetch-depth: 0
2022-04-03T12:49:44.1087958Z   repository: mabdi/zinc
2022-04-03T12:49:44.1088506Z   token: ***
2022-04-03T12:49:44.1088759Z   ssh-strict: true
2022-04-03T12:49:44.1089061Z   persist-credentials: true
2022-04-03T12:49:44.1089354Z   clean: true
2022-04-03T12:49:44.1089598Z   lfs: false
2022-04-03T12:49:44.1089856Z   submodules: false
2022-04-03T12:49:44.1090110Z env:
2022-04-03T12:49:44.1090513Z   GITHUB_TOKEN: ***
2022-04-03T12:49:44.1090777Z   reponame: zinc
2022-04-03T12:49:44.1091105Z   project_baseline: ZincHTTPComponents
2022-04-03T12:49:44.1091465Z   project_directory: repository
2022-04-03T12:49:44.1091744Z   iteration: 3
2022-04-03T12:49:44.1092026Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:49:44.1092340Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:49:44.1092636Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:49:44.1092963Z   SmallAmp_ShredSeed: 2085282301
2022-04-03T12:49:44.1093251Z ##[endgroup]
2022-04-03T12:49:44.3406574Z Syncing repository: mabdi/zinc
2022-04-03T12:49:44.3408403Z ##[group]Getting Git version info
2022-04-03T12:49:44.3409002Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T12:49:44.3409591Z [command]/usr/bin/git version
2022-04-03T12:49:44.3526517Z git version 2.35.1
2022-04-03T12:49:44.3568362Z ##[endgroup]
2022-04-03T12:49:44.3613047Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T12:49:44.3618388Z ##[group]Initializing the repository
2022-04-03T12:49:44.3621035Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T12:49:44.3623750Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:49:44.3626227Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:49:44.3628708Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:49:44.3631344Z hint: 
2022-04-03T12:49:44.3633799Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:49:44.3636155Z hint: 
2022-04-03T12:49:44.3638673Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:49:44.3641294Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:49:44.3643627Z hint: 
2022-04-03T12:49:44.3645898Z hint: 	git branch -m <name>
2022-04-03T12:49:44.3648368Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T12:49:44.3648889Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T12:49:44.3686382Z ##[endgroup]
2022-04-03T12:49:44.3686948Z ##[group]Disabling automatic garbage collection
2022-04-03T12:49:44.3690276Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:49:44.3764425Z ##[endgroup]
2022-04-03T12:49:44.3787522Z ##[group]Setting up auth
2022-04-03T12:49:44.3788149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:49:44.3811109Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:49:44.4132365Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:49:44.4166325Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:49:44.4399239Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:49:44.4431165Z ##[endgroup]
2022-04-03T12:49:44.4432099Z ##[group]Fetching the repository
2022-04-03T12:49:44.4441485Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:49:44.6944146Z remote: Enumerating objects: 12798, done.        
2022-04-03T12:49:44.6945077Z remote: Counting objects:   0% (1/420)        
2022-04-03T12:49:44.6946681Z remote: Counting objects:   1% (5/420)        
2022-04-03T12:49:44.6947211Z remote: Counting objects:   2% (9/420)        
2022-04-03T12:49:44.6947745Z remote: Counting objects:   3% (13/420)        
2022-04-03T12:49:44.6948239Z remote: Counting objects:   4% (17/420)        
2022-04-03T12:49:44.6948753Z remote: Counting objects:   5% (21/420)        
2022-04-03T12:49:44.6949350Z remote: Counting objects:   6% (26/420)        
2022-04-03T12:49:44.6951942Z remote: Counting objects:   7% (30/420)        
2022-04-03T12:49:44.6952597Z remote: Counting objects:   8% (34/420)        
2022-04-03T12:49:44.6953091Z remote: Counting objects:   9% (38/420)        
2022-04-03T12:49:44.6953530Z remote: Counting objects:  10% (42/420)        
2022-04-03T12:49:44.6953981Z remote: Counting objects:  11% (47/420)        
2022-04-03T12:49:44.6954583Z remote: Counting objects:  12% (51/420)        
2022-04-03T12:49:44.6955256Z remote: Counting objects:  13% (55/420)        
2022-04-03T12:49:44.6955711Z remote: Counting objects:  14% (59/420)        
2022-04-03T12:49:44.6956176Z remote: Counting objects:  15% (63/420)        
2022-04-03T12:49:44.6956621Z remote: Counting objects:  16% (68/420)        
2022-04-03T12:49:44.6957052Z remote: Counting objects:  17% (72/420)        
2022-04-03T12:49:44.6957446Z remote: Counting objects:  18% (76/420)        
2022-04-03T12:49:44.6957839Z remote: Counting objects:  19% (80/420)        
2022-04-03T12:49:44.6958234Z remote: Counting objects:  20% (84/420)        
2022-04-03T12:49:44.6958630Z remote: Counting objects:  21% (89/420)        
2022-04-03T12:49:44.6959028Z remote: Counting objects:  22% (93/420)        
2022-04-03T12:49:44.6959407Z remote: Counting objects:  23% (97/420)        
2022-04-03T12:49:44.6959795Z remote: Counting objects:  24% (101/420)        
2022-04-03T12:49:44.6960357Z remote: Counting objects:  25% (105/420)        
2022-04-03T12:49:44.6960769Z remote: Counting objects:  26% (110/420)        
2022-04-03T12:49:44.6961169Z remote: Counting objects:  27% (114/420)        
2022-04-03T12:49:44.6961650Z remote: Counting objects:  28% (118/420)        
2022-04-03T12:49:44.6962053Z remote: Counting objects:  29% (122/420)        
2022-04-03T12:49:44.6962433Z remote: Counting objects:  30% (126/420)        
2022-04-03T12:49:44.6962841Z remote: Counting objects:  31% (131/420)        
2022-04-03T12:49:44.6963238Z remote: Counting objects:  32% (135/420)        
2022-04-03T12:49:44.6963632Z remote: Counting objects:  33% (139/420)        
2022-04-03T12:49:44.6964024Z remote: Counting objects:  34% (143/420)        
2022-04-03T12:49:44.6964418Z remote: Counting objects:  35% (147/420)        
2022-04-03T12:49:44.6964809Z remote: Counting objects:  36% (152/420)        
2022-04-03T12:49:44.6965197Z remote: Counting objects:  37% (156/420)        
2022-04-03T12:49:44.6965593Z remote: Counting objects:  38% (160/420)        
2022-04-03T12:49:44.6965970Z remote: Counting objects:  39% (164/420)        
2022-04-03T12:49:44.6966347Z remote: Counting objects:  40% (168/420)        
2022-04-03T12:49:44.6966743Z remote: Counting objects:  41% (173/420)        
2022-04-03T12:49:44.6967120Z remote: Counting objects:  42% (177/420)        
2022-04-03T12:49:44.6967494Z remote: Counting objects:  43% (181/420)        
2022-04-03T12:49:44.6967891Z remote: Counting objects:  44% (185/420)        
2022-04-03T12:49:44.6968285Z remote: Counting objects:  45% (189/420)        
2022-04-03T12:49:44.6968675Z remote: Counting objects:  46% (194/420)        
2022-04-03T12:49:44.6969070Z remote: Counting objects:  47% (198/420)        
2022-04-03T12:49:44.6969464Z remote: Counting objects:  48% (202/420)        
2022-04-03T12:49:44.6969854Z remote: Counting objects:  49% (206/420)        
2022-04-03T12:49:44.6970227Z remote: Counting objects:  50% (210/420)        
2022-04-03T12:49:44.6970624Z remote: Counting objects:  51% (215/420)        
2022-04-03T12:49:44.6971013Z remote: Counting objects:  52% (219/420)        
2022-04-03T12:49:44.6971518Z remote: Counting objects:  53% (223/420)        
2022-04-03T12:49:44.6971911Z remote: Counting objects:  54% (227/420)        
2022-04-03T12:49:44.6972305Z remote: Counting objects:  55% (231/420)        
2022-04-03T12:49:44.6972683Z remote: Counting objects:  56% (236/420)        
2022-04-03T12:49:44.6973059Z remote: Counting objects:  57% (240/420)        
2022-04-03T12:49:44.6973450Z remote: Counting objects:  58% (244/420)        
2022-04-03T12:49:44.6973842Z remote: Counting objects:  59% (248/420)        
2022-04-03T12:49:44.6974303Z remote: Counting objects:  60% (252/420)        
2022-04-03T12:49:44.6974687Z remote: Counting objects:  61% (257/420)        
2022-04-03T12:49:44.6975082Z remote: Counting objects:  62% (261/420)        
2022-04-03T12:49:44.6975493Z remote: Counting objects:  63% (265/420)        
2022-04-03T12:49:44.6976117Z remote: Counting objects:  64% (269/420)        
2022-04-03T12:49:44.6976513Z remote: Counting objects:  65% (273/420)        
2022-04-03T12:49:44.6976905Z remote: Counting objects:  66% (278/420)        
2022-04-03T12:49:44.6977309Z remote: Counting objects:  67% (282/420)        
2022-04-03T12:49:44.6977686Z remote: Counting objects:  68% (286/420)        
2022-04-03T12:49:44.6978085Z remote: Counting objects:  69% (290/420)        
2022-04-03T12:49:44.6978481Z remote: Counting objects:  70% (294/420)        
2022-04-03T12:49:44.6978875Z remote: Counting objects:  71% (299/420)        
2022-04-03T12:49:44.6979254Z remote: Counting objects:  72% (303/420)        
2022-04-03T12:49:44.6979645Z remote: Counting objects:  73% (307/420)        
2022-04-03T12:49:44.6980278Z remote: Counting objects:  74% (311/420)        
2022-04-03T12:49:44.6980695Z remote: Counting objects:  75% (315/420)        
2022-04-03T12:49:44.6981075Z remote: Counting objects:  76% (320/420)        
2022-04-03T12:49:44.6981604Z remote: Counting objects:  77% (324/420)        
2022-04-03T12:49:44.6982004Z remote: Counting objects:  78% (328/420)        
2022-04-03T12:49:44.6982399Z remote: Counting objects:  79% (332/420)        
2022-04-03T12:49:44.6982798Z remote: Counting objects:  80% (336/420)        
2022-04-03T12:49:44.6983190Z remote: Counting objects:  81% (341/420)        
2022-04-03T12:49:44.6983563Z remote: Counting objects:  82% (345/420)        
2022-04-03T12:49:44.6983955Z remote: Counting objects:  83% (349/420)        
2022-04-03T12:49:44.6984582Z remote: Counting objects:  84% (353/420)        
2022-04-03T12:49:44.6985199Z remote: Counting objects:  85% (357/420)        
2022-04-03T12:49:44.6985608Z remote: Counting objects:  86% (362/420)        
2022-04-03T12:49:44.6986048Z remote: Counting objects:  87% (366/420)        
2022-04-03T12:49:44.6986429Z remote: Counting objects:  88% (370/420)        
2022-04-03T12:49:44.6986835Z remote: Counting objects:  89% (374/420)        
2022-04-03T12:49:44.6987231Z remote: Counting objects:  90% (378/420)        
2022-04-03T12:49:44.6987624Z remote: Counting objects:  91% (383/420)        
2022-04-03T12:49:44.6988017Z remote: Counting objects:  92% (387/420)        
2022-04-03T12:49:44.6988395Z remote: Counting objects:  93% (391/420)        
2022-04-03T12:49:44.6988777Z remote: Counting objects:  94% (395/420)        
2022-04-03T12:49:44.6989158Z remote: Counting objects:  95% (399/420)        
2022-04-03T12:49:44.6989553Z remote: Counting objects:  96% (404/420)        
2022-04-03T12:49:44.6989943Z remote: Counting objects:  97% (408/420)        
2022-04-03T12:49:44.6990336Z remote: Counting objects:  98% (412/420)        
2022-04-03T12:49:44.6990728Z remote: Counting objects:  99% (416/420)        
2022-04-03T12:49:44.6991118Z remote: Counting objects: 100% (420/420)        
2022-04-03T12:49:44.6991509Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T12:49:44.6992034Z remote: Compressing objects:   0% (1/376)        
2022-04-03T12:49:44.6992449Z remote: Compressing objects:   1% (4/376)        
2022-04-03T12:49:44.6992862Z remote: Compressing objects:   2% (8/376)        
2022-04-03T12:49:44.6993300Z remote: Compressing objects:   3% (12/376)        
2022-04-03T12:49:44.6993863Z remote: Compressing objects:   4% (16/376)        
2022-04-03T12:49:44.6994289Z remote: Compressing objects:   5% (19/376)        
2022-04-03T12:49:44.6994711Z remote: Compressing objects:   6% (23/376)        
2022-04-03T12:49:44.6995129Z remote: Compressing objects:   7% (27/376)        
2022-04-03T12:49:44.6995523Z remote: Compressing objects:   8% (31/376)        
2022-04-03T12:49:44.6995939Z remote: Compressing objects:   9% (34/376)        
2022-04-03T12:49:44.6996346Z remote: Compressing objects:  10% (38/376)        
2022-04-03T12:49:44.6996735Z remote: Compressing objects:  11% (42/376)        
2022-04-03T12:49:44.6997193Z remote: Compressing objects:  12% (46/376)        
2022-04-03T12:49:44.6997615Z remote: Compressing objects:  13% (49/376)        
2022-04-03T12:49:44.6998009Z remote: Compressing objects:  14% (53/376)        
2022-04-03T12:49:44.6998403Z remote: Compressing objects:  15% (57/376)        
2022-04-03T12:49:44.6998824Z remote: Compressing objects:  16% (61/376)        
2022-04-03T12:49:44.6999256Z remote: Compressing objects:  17% (64/376)        
2022-04-03T12:49:44.6999661Z remote: Compressing objects:  18% (68/376)        
2022-04-03T12:49:44.7000108Z remote: Compressing objects:  19% (72/376)        
2022-04-03T12:49:44.7000515Z remote: Compressing objects:  20% (76/376)        
2022-04-03T12:49:44.7000914Z remote: Compressing objects:  21% (79/376)        
2022-04-03T12:49:44.7001323Z remote: Compressing objects:  22% (83/376)        
2022-04-03T12:49:44.7001731Z remote: Compressing objects:  23% (87/376)        
2022-04-03T12:49:44.7002137Z remote: Compressing objects:  24% (91/376)        
2022-04-03T12:49:44.7002567Z remote: Compressing objects:  25% (94/376)        
2022-04-03T12:49:44.7002971Z remote: Compressing objects:  26% (98/376)        
2022-04-03T12:49:44.7003494Z remote: Compressing objects:  27% (102/376)        
2022-04-03T12:49:44.7003905Z remote: Compressing objects:  28% (106/376)        
2022-04-03T12:49:44.7004329Z remote: Compressing objects:  29% (110/376)        
2022-04-03T12:49:44.7004742Z remote: Compressing objects:  30% (113/376)        
2022-04-03T12:49:44.7005167Z remote: Compressing objects:  31% (117/376)        
2022-04-03T12:49:44.7005566Z remote: Compressing objects:  32% (121/376)        
2022-04-03T12:49:44.7005986Z remote: Compressing objects:  33% (125/376)        
2022-04-03T12:49:44.7006380Z remote: Compressing objects:  34% (128/376)        
2022-04-03T12:49:44.7006813Z remote: Compressing objects:  35% (132/376)        
2022-04-03T12:49:44.7007230Z remote: Compressing objects:  36% (136/376)        
2022-04-03T12:49:44.7007831Z remote: Compressing objects:  37% (140/376)        
2022-04-03T12:49:44.7008249Z remote: Compressing objects:  38% (143/376)        
2022-04-03T12:49:44.7008662Z remote: Compressing objects:  39% (147/376)        
2022-04-03T12:49:44.7009087Z remote: Compressing objects:  40% (151/376)        
2022-04-03T12:49:44.7009497Z remote: Compressing objects:  41% (155/376)        
2022-04-03T12:49:44.7009937Z remote: Compressing objects:  42% (158/376)        
2022-04-03T12:49:44.7010368Z remote: Compressing objects:  43% (162/376)        
2022-04-03T12:49:44.7010776Z remote: Compressing objects:  44% (166/376)        
2022-04-03T12:49:44.7011277Z remote: Compressing objects:  45% (170/376)        
2022-04-03T12:49:44.7011631Z remote: Compressing objects:  46% (173/376)        
2022-04-03T12:49:44.7011993Z remote: Compressing objects:  47% (177/376)        
2022-04-03T12:49:44.7012347Z remote: Compressing objects:  48% (181/376)        
2022-04-03T12:49:44.7012691Z remote: Compressing objects:  49% (185/376)        
2022-04-03T12:49:44.7013043Z remote: Compressing objects:  50% (188/376)        
2022-04-03T12:49:44.7013410Z remote: Compressing objects:  51% (192/376)        
2022-04-03T12:49:44.7013770Z remote: Compressing objects:  52% (196/376)        
2022-04-03T12:49:44.7014127Z remote: Compressing objects:  53% (200/376)        
2022-04-03T12:49:44.7014466Z remote: Compressing objects:  54% (204/376)        
2022-04-03T12:49:44.7014920Z remote: Compressing objects:  55% (207/376)        
2022-04-03T12:49:44.7015278Z remote: Compressing objects:  56% (211/376)        
2022-04-03T12:49:44.7015648Z remote: Compressing objects:  57% (215/376)        
2022-04-03T12:49:44.7016016Z remote: Compressing objects:  58% (219/376)        
2022-04-03T12:49:44.7016374Z remote: Compressing objects:  59% (222/376)        
2022-04-03T12:49:44.7016731Z remote: Compressing objects:  60% (226/376)        
2022-04-03T12:49:44.7017094Z remote: Compressing objects:  61% (230/376)        
2022-04-03T12:49:44.7017449Z remote: Compressing objects:  62% (234/376)        
2022-04-03T12:49:44.7017804Z remote: Compressing objects:  63% (237/376)        
2022-04-03T12:49:44.7018158Z remote: Compressing objects:  64% (241/376)        
2022-04-03T12:49:44.7018516Z remote: Compressing objects:  65% (245/376)        
2022-04-03T12:49:44.7018853Z remote: Compressing objects:  66% (249/376)        
2022-04-03T12:49:44.7019219Z remote: Compressing objects:  67% (252/376)        
2022-04-03T12:49:44.7019561Z remote: Compressing objects:  68% (256/376)        
2022-04-03T12:49:44.7019927Z remote: Compressing objects:  69% (260/376)        
2022-04-03T12:49:44.7020485Z remote: Compressing objects:  70% (264/376)        
2022-04-03T12:49:44.7020845Z remote: Compressing objects:  71% (267/376)        
2022-04-03T12:49:44.7021203Z remote: Compressing objects:  72% (271/376)        
2022-04-03T12:49:44.7021607Z remote: Compressing objects:  73% (275/376)        
2022-04-03T12:49:44.7021948Z remote: Compressing objects:  74% (279/376)        
2022-04-03T12:49:44.7023427Z remote: Compressing objects:  75% (282/376)        
2022-04-03T12:49:44.7027336Z remote: Compressing objects:  76% (286/376)        
2022-04-03T12:49:44.7031001Z remote: Compressing objects:  77% (290/376)        
2022-04-03T12:49:44.7031688Z remote: Compressing objects:  78% (294/376)        
2022-04-03T12:49:44.7032130Z remote: Compressing objects:  79% (298/376)        
2022-04-03T12:49:44.7032917Z remote: Compressing objects:  80% (301/376)        
2022-04-03T12:49:44.7033314Z remote: Compressing objects:  81% (305/376)        
2022-04-03T12:49:44.7033593Z remote: Compressing objects:  82% (309/376)        
2022-04-03T12:49:44.7042542Z remote: Compressing objects:  83% (313/376)        
2022-04-03T12:49:44.7043039Z remote: Compressing objects:  84% (316/376)        
2022-04-03T12:49:44.7043603Z remote: Compressing objects:  85% (320/376)        
2022-04-03T12:49:44.7043936Z remote: Compressing objects:  86% (324/376)        
2022-04-03T12:49:44.7044208Z remote: Compressing objects:  87% (328/376)        
2022-04-03T12:49:44.7044496Z remote: Compressing objects:  88% (331/376)        
2022-04-03T12:49:44.7044779Z remote: Compressing objects:  89% (335/376)        
2022-04-03T12:49:44.7045088Z remote: Compressing objects:  90% (339/376)        
2022-04-03T12:49:44.7048378Z remote: Compressing objects:  91% (343/376)        
2022-04-03T12:49:44.7048880Z remote: Compressing objects:  92% (346/376)        
2022-04-03T12:49:44.7052080Z remote: Compressing objects:  93% (350/376)        
2022-04-03T12:49:44.7052581Z remote: Compressing objects:  94% (354/376)        
2022-04-03T12:49:44.7053353Z remote: Compressing objects:  95% (358/376)        
2022-04-03T12:49:44.7056557Z remote: Compressing objects:  96% (361/376)        
2022-04-03T12:49:44.7057125Z remote: Compressing objects:  97% (365/376)        
2022-04-03T12:49:44.7057580Z remote: Compressing objects:  98% (369/376)        
2022-04-03T12:49:44.7059922Z remote: Compressing objects:  99% (373/376)        
2022-04-03T12:49:44.7063974Z remote: Compressing objects: 100% (376/376)        
2022-04-03T12:49:44.7064541Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T12:49:44.7112379Z Receiving objects:   0% (1/12798)
2022-04-03T12:49:44.9496813Z Receiving objects:   1% (128/12798)
2022-04-03T12:49:44.9508572Z Receiving objects:   2% (256/12798)
2022-04-03T12:49:44.9518699Z Receiving objects:   3% (384/12798)
2022-04-03T12:49:44.9526631Z Receiving objects:   4% (512/12798)
2022-04-03T12:49:44.9536123Z Receiving objects:   5% (640/12798)
2022-04-03T12:49:44.9543172Z Receiving objects:   6% (768/12798)
2022-04-03T12:49:44.9548979Z Receiving objects:   7% (896/12798)
2022-04-03T12:49:44.9555122Z Receiving objects:   8% (1024/12798)
2022-04-03T12:49:44.9560825Z Receiving objects:   9% (1152/12798)
2022-04-03T12:49:44.9569836Z Receiving objects:  10% (1280/12798)
2022-04-03T12:49:44.9577462Z Receiving objects:  11% (1408/12798)
2022-04-03T12:49:44.9584896Z Receiving objects:  12% (1536/12798)
2022-04-03T12:49:44.9591647Z Receiving objects:  13% (1664/12798)
2022-04-03T12:49:44.9600159Z Receiving objects:  14% (1792/12798)
2022-04-03T12:49:44.9608723Z Receiving objects:  15% (1920/12798)
2022-04-03T12:49:44.9614297Z Receiving objects:  16% (2048/12798)
2022-04-03T12:49:44.9618979Z Receiving objects:  17% (2176/12798)
2022-04-03T12:49:44.9626157Z Receiving objects:  18% (2304/12798)
2022-04-03T12:49:44.9630648Z Receiving objects:  19% (2432/12798)
2022-04-03T12:49:44.9637030Z Receiving objects:  20% (2560/12798)
2022-04-03T12:49:44.9642605Z Receiving objects:  21% (2688/12798)
2022-04-03T12:49:44.9649307Z Receiving objects:  22% (2816/12798)
2022-04-03T12:49:44.9655562Z Receiving objects:  23% (2944/12798)
2022-04-03T12:49:44.9662303Z Receiving objects:  24% (3072/12798)
2022-04-03T12:49:44.9668106Z Receiving objects:  25% (3200/12798)
2022-04-03T12:49:44.9673942Z Receiving objects:  26% (3328/12798)
2022-04-03T12:49:44.9678875Z Receiving objects:  27% (3456/12798)
2022-04-03T12:49:44.9685230Z Receiving objects:  28% (3584/12798)
2022-04-03T12:49:44.9691490Z Receiving objects:  29% (3712/12798)
2022-04-03T12:49:44.9697212Z Receiving objects:  30% (3840/12798)
2022-04-03T12:49:44.9704750Z Receiving objects:  31% (3968/12798)
2022-04-03T12:49:44.9710920Z Receiving objects:  32% (4096/12798)
2022-04-03T12:49:44.9717523Z Receiving objects:  33% (4224/12798)
2022-04-03T12:49:44.9728569Z Receiving objects:  34% (4352/12798)
2022-04-03T12:49:44.9735545Z Receiving objects:  35% (4480/12798)
2022-04-03T12:49:44.9741966Z Receiving objects:  36% (4608/12798)
2022-04-03T12:49:44.9747011Z Receiving objects:  37% (4736/12798)
2022-04-03T12:49:44.9753083Z Receiving objects:  38% (4864/12798)
2022-04-03T12:49:44.9759826Z Receiving objects:  39% (4992/12798)
2022-04-03T12:49:44.9768126Z Receiving objects:  40% (5120/12798)
2022-04-03T12:49:44.9777659Z Receiving objects:  41% (5248/12798)
2022-04-03T12:49:44.9783802Z Receiving objects:  42% (5376/12798)
2022-04-03T12:49:44.9791665Z Receiving objects:  43% (5504/12798)
2022-04-03T12:49:44.9800263Z Receiving objects:  44% (5632/12798)
2022-04-03T12:49:44.9806728Z Receiving objects:  45% (5760/12798)
2022-04-03T12:49:44.9815410Z Receiving objects:  46% (5888/12798)
2022-04-03T12:49:44.9823411Z Receiving objects:  47% (6016/12798)
2022-04-03T12:49:44.9830420Z Receiving objects:  48% (6144/12798)
2022-04-03T12:49:44.9836970Z Receiving objects:  49% (6272/12798)
2022-04-03T12:49:44.9875274Z Receiving objects:  50% (6399/12798)
2022-04-03T12:49:44.9881312Z Receiving objects:  51% (6527/12798)
2022-04-03T12:49:44.9885027Z Receiving objects:  52% (6655/12798)
2022-04-03T12:49:44.9894538Z Receiving objects:  53% (6783/12798)
2022-04-03T12:49:44.9901236Z Receiving objects:  54% (6911/12798)
2022-04-03T12:49:44.9908183Z Receiving objects:  55% (7039/12798)
2022-04-03T12:49:44.9913855Z Receiving objects:  56% (7167/12798)
2022-04-03T12:49:44.9921200Z Receiving objects:  57% (7295/12798)
2022-04-03T12:49:44.9926730Z Receiving objects:  58% (7423/12798)
2022-04-03T12:49:44.9936397Z Receiving objects:  59% (7551/12798)
2022-04-03T12:49:44.9942184Z Receiving objects:  60% (7679/12798)
2022-04-03T12:49:44.9978930Z Receiving objects:  61% (7807/12798)
2022-04-03T12:49:44.9988171Z Receiving objects:  62% (7935/12798)
2022-04-03T12:49:45.0015622Z Receiving objects:  63% (8063/12798)
2022-04-03T12:49:45.0020253Z Receiving objects:  64% (8191/12798)
2022-04-03T12:49:45.0024784Z Receiving objects:  65% (8319/12798)
2022-04-03T12:49:45.0030041Z Receiving objects:  66% (8447/12798)
2022-04-03T12:49:45.0039657Z Receiving objects:  67% (8575/12798)
2022-04-03T12:49:45.0058169Z Receiving objects:  68% (8703/12798)
2022-04-03T12:49:45.0067666Z Receiving objects:  69% (8831/12798)
2022-04-03T12:49:45.0074409Z Receiving objects:  70% (8959/12798)
2022-04-03T12:49:45.0078111Z Receiving objects:  71% (9087/12798)
2022-04-03T12:49:45.0089293Z Receiving objects:  72% (9215/12798)
2022-04-03T12:49:45.0098138Z Receiving objects:  73% (9343/12798)
2022-04-03T12:49:45.0106853Z Receiving objects:  74% (9471/12798)
2022-04-03T12:49:45.0114486Z Receiving objects:  75% (9599/12798)
2022-04-03T12:49:45.0119688Z Receiving objects:  76% (9727/12798)
2022-04-03T12:49:45.0124557Z Receiving objects:  77% (9855/12798)
2022-04-03T12:49:45.0131202Z Receiving objects:  78% (9983/12798)
2022-04-03T12:49:45.0137527Z Receiving objects:  79% (10111/12798)
2022-04-03T12:49:45.0144979Z Receiving objects:  80% (10239/12798)
2022-04-03T12:49:45.0156935Z Receiving objects:  81% (10367/12798)
2022-04-03T12:49:45.0188776Z Receiving objects:  82% (10495/12798)
2022-04-03T12:49:45.0208186Z Receiving objects:  83% (10623/12798)
2022-04-03T12:49:45.0216433Z Receiving objects:  84% (10751/12798)
2022-04-03T12:49:45.0254995Z Receiving objects:  85% (10879/12798)
2022-04-03T12:49:45.0255649Z Receiving objects:  86% (11007/12798)
2022-04-03T12:49:45.0256243Z Receiving objects:  87% (11135/12798)
2022-04-03T12:49:45.0297284Z Receiving objects:  88% (11263/12798)
2022-04-03T12:49:45.0318497Z Receiving objects:  89% (11391/12798)
2022-04-03T12:49:45.0329659Z Receiving objects:  90% (11519/12798)
2022-04-03T12:49:45.0334215Z Receiving objects:  91% (11647/12798)
2022-04-03T12:49:45.0340325Z Receiving objects:  92% (11775/12798)
2022-04-03T12:49:45.0347341Z Receiving objects:  93% (11903/12798)
2022-04-03T12:49:45.0355309Z Receiving objects:  94% (12031/12798)
2022-04-03T12:49:45.0368917Z Receiving objects:  95% (12159/12798)
2022-04-03T12:49:45.0379794Z Receiving objects:  96% (12287/12798)
2022-04-03T12:49:45.0384725Z Receiving objects:  97% (12415/12798)
2022-04-03T12:49:45.0385632Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T12:49:45.0399939Z Receiving objects:  98% (12543/12798)
2022-04-03T12:49:45.0401239Z Receiving objects:  99% (12671/12798)
2022-04-03T12:49:45.0401706Z Receiving objects: 100% (12798/12798)
2022-04-03T12:49:45.0402164Z Receiving objects: 100% (12798/12798), 8.52 MiB | 25.74 MiB/s, done.
2022-04-03T12:49:45.0446622Z Resolving deltas:   0% (0/3907)
2022-04-03T12:49:45.0453484Z Resolving deltas:   1% (40/3907)
2022-04-03T12:49:45.0459560Z Resolving deltas:   2% (79/3907)
2022-04-03T12:49:45.0497717Z Resolving deltas:   3% (118/3907)
2022-04-03T12:49:45.0503680Z Resolving deltas:   4% (157/3907)
2022-04-03T12:49:45.0507948Z Resolving deltas:   5% (196/3907)
2022-04-03T12:49:45.0514047Z Resolving deltas:   6% (235/3907)
2022-04-03T12:49:45.0517046Z Resolving deltas:   7% (274/3907)
2022-04-03T12:49:45.0521224Z Resolving deltas:   8% (313/3907)
2022-04-03T12:49:45.0522812Z Resolving deltas:   9% (352/3907)
2022-04-03T12:49:45.0526429Z Resolving deltas:  10% (391/3907)
2022-04-03T12:49:45.0532532Z Resolving deltas:  11% (430/3907)
2022-04-03T12:49:45.0538511Z Resolving deltas:  12% (469/3907)
2022-04-03T12:49:45.0546061Z Resolving deltas:  13% (508/3907)
2022-04-03T12:49:45.0552968Z Resolving deltas:  14% (547/3907)
2022-04-03T12:49:45.0558771Z Resolving deltas:  15% (587/3907)
2022-04-03T12:49:45.0565071Z Resolving deltas:  16% (626/3907)
2022-04-03T12:49:45.0567378Z Resolving deltas:  17% (665/3907)
2022-04-03T12:49:45.0570862Z Resolving deltas:  18% (704/3907)
2022-04-03T12:49:45.0576038Z Resolving deltas:  19% (743/3907)
2022-04-03T12:49:45.0577353Z Resolving deltas:  20% (782/3907)
2022-04-03T12:49:45.0579276Z Resolving deltas:  21% (821/3907)
2022-04-03T12:49:45.0583331Z Resolving deltas:  22% (860/3907)
2022-04-03T12:49:45.0585747Z Resolving deltas:  23% (899/3907)
2022-04-03T12:49:45.0588538Z Resolving deltas:  24% (938/3907)
2022-04-03T12:49:45.0591187Z Resolving deltas:  25% (977/3907)
2022-04-03T12:49:45.0594505Z Resolving deltas:  26% (1016/3907)
2022-04-03T12:49:45.0601348Z Resolving deltas:  27% (1055/3907)
2022-04-03T12:49:45.0607861Z Resolving deltas:  28% (1094/3907)
2022-04-03T12:49:45.0613975Z Resolving deltas:  29% (1134/3907)
2022-04-03T12:49:45.0619436Z Resolving deltas:  30% (1173/3907)
2022-04-03T12:49:45.0624088Z Resolving deltas:  31% (1212/3907)
2022-04-03T12:49:45.0629171Z Resolving deltas:  32% (1251/3907)
2022-04-03T12:49:45.0631159Z Resolving deltas:  33% (1290/3907)
2022-04-03T12:49:45.0632975Z Resolving deltas:  34% (1329/3907)
2022-04-03T12:49:45.0636260Z Resolving deltas:  35% (1368/3907)
2022-04-03T12:49:45.0638744Z Resolving deltas:  36% (1407/3907)
2022-04-03T12:49:45.0642811Z Resolving deltas:  37% (1446/3907)
2022-04-03T12:49:45.0649494Z Resolving deltas:  38% (1485/3907)
2022-04-03T12:49:45.0656658Z Resolving deltas:  39% (1524/3907)
2022-04-03T12:49:45.0661864Z Resolving deltas:  40% (1563/3907)
2022-04-03T12:49:45.0667574Z Resolving deltas:  41% (1602/3907)
2022-04-03T12:49:45.0672590Z Resolving deltas:  42% (1641/3907)
2022-04-03T12:49:45.0674750Z Resolving deltas:  43% (1681/3907)
2022-04-03T12:49:45.0676853Z Resolving deltas:  44% (1720/3907)
2022-04-03T12:49:45.0680418Z Resolving deltas:  45% (1759/3907)
2022-04-03T12:49:45.0682669Z Resolving deltas:  46% (1798/3907)
2022-04-03T12:49:45.0686317Z Resolving deltas:  47% (1837/3907)
2022-04-03T12:49:45.0692073Z Resolving deltas:  48% (1876/3907)
2022-04-03T12:49:45.0697791Z Resolving deltas:  49% (1915/3907)
2022-04-03T12:49:45.0701525Z Resolving deltas:  50% (1954/3907)
2022-04-03T12:49:45.0706798Z Resolving deltas:  51% (1993/3907)
2022-04-03T12:49:45.0709188Z Resolving deltas:  52% (2032/3907)
2022-04-03T12:49:45.0713481Z Resolving deltas:  53% (2071/3907)
2022-04-03T12:49:45.0716050Z Resolving deltas:  54% (2110/3907)
2022-04-03T12:49:45.0718534Z Resolving deltas:  55% (2149/3907)
2022-04-03T12:49:45.0721116Z Resolving deltas:  56% (2188/3907)
2022-04-03T12:49:45.0722766Z Resolving deltas:  57% (2227/3907)
2022-04-03T12:49:45.0725915Z Resolving deltas:  58% (2267/3907)
2022-04-03T12:49:45.0729075Z Resolving deltas:  59% (2306/3907)
2022-04-03T12:49:45.0732546Z Resolving deltas:  60% (2345/3907)
2022-04-03T12:49:45.0740510Z Resolving deltas:  61% (2384/3907)
2022-04-03T12:49:45.0747558Z Resolving deltas:  62% (2423/3907)
2022-04-03T12:49:45.0753972Z Resolving deltas:  63% (2462/3907)
2022-04-03T12:49:45.0758626Z Resolving deltas:  64% (2501/3907)
2022-04-03T12:49:45.0762100Z Resolving deltas:  65% (2540/3907)
2022-04-03T12:49:45.0769197Z Resolving deltas:  66% (2579/3907)
2022-04-03T12:49:45.0777527Z Resolving deltas:  67% (2618/3907)
2022-04-03T12:49:45.0787205Z Resolving deltas:  68% (2657/3907)
2022-04-03T12:49:45.0795997Z Resolving deltas:  69% (2696/3907)
2022-04-03T12:49:45.0802561Z Resolving deltas:  70% (2735/3907)
2022-04-03T12:49:45.0868643Z Resolving deltas:  71% (2774/3907)
2022-04-03T12:49:45.0873761Z Resolving deltas:  72% (2814/3907)
2022-04-03T12:49:45.0881896Z Resolving deltas:  73% (2853/3907)
2022-04-03T12:49:45.0887092Z Resolving deltas:  74% (2892/3907)
2022-04-03T12:49:45.0894027Z Resolving deltas:  75% (2931/3907)
2022-04-03T12:49:45.0900715Z Resolving deltas:  76% (2970/3907)
2022-04-03T12:49:45.0906681Z Resolving deltas:  77% (3009/3907)
2022-04-03T12:49:45.0919225Z Resolving deltas:  78% (3048/3907)
2022-04-03T12:49:45.0924996Z Resolving deltas:  79% (3087/3907)
2022-04-03T12:49:45.0929930Z Resolving deltas:  80% (3126/3907)
2022-04-03T12:49:45.0935329Z Resolving deltas:  81% (3165/3907)
2022-04-03T12:49:45.0942881Z Resolving deltas:  82% (3204/3907)
2022-04-03T12:49:45.0950117Z Resolving deltas:  83% (3243/3907)
2022-04-03T12:49:45.0956718Z Resolving deltas:  84% (3282/3907)
2022-04-03T12:49:45.0966625Z Resolving deltas:  85% (3321/3907)
2022-04-03T12:49:45.0974497Z Resolving deltas:  86% (3361/3907)
2022-04-03T12:49:45.0979924Z Resolving deltas:  87% (3400/3907)
2022-04-03T12:49:45.0986704Z Resolving deltas:  88% (3439/3907)
2022-04-03T12:49:45.1007389Z Resolving deltas:  89% (3478/3907)
2022-04-03T12:49:45.1024995Z Resolving deltas:  90% (3517/3907)
2022-04-03T12:49:45.1030152Z Resolving deltas:  91% (3556/3907)
2022-04-03T12:49:45.1038319Z Resolving deltas:  92% (3595/3907)
2022-04-03T12:49:45.1051436Z Resolving deltas:  93% (3634/3907)
2022-04-03T12:49:45.1063939Z Resolving deltas:  94% (3673/3907)
2022-04-03T12:49:45.1069904Z Resolving deltas:  95% (3712/3907)
2022-04-03T12:49:45.1075596Z Resolving deltas:  96% (3751/3907)
2022-04-03T12:49:45.1078460Z Resolving deltas:  97% (3790/3907)
2022-04-03T12:49:45.1083472Z Resolving deltas:  98% (3829/3907)
2022-04-03T12:49:45.1087254Z Resolving deltas:  99% (3868/3907)
2022-04-03T12:49:45.1091818Z Resolving deltas: 100% (3907/3907)
2022-04-03T12:49:45.1092315Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T12:49:45.1522495Z From https://github.com/mabdi/zinc
2022-04-03T12:49:45.1523425Z  * [new branch]      master                  -> origin/master
2022-04-03T12:49:45.1524095Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T12:49:45.1528673Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T12:49:45.1529774Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T12:49:45.1530393Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T12:49:45.1552129Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T12:49:45.1561052Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:49:45.1601488Z   origin/master
2022-04-03T12:49:45.1620766Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:49:45.1638958Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T12:49:45.1645437Z ##[endgroup]
2022-04-03T12:49:45.1646316Z ##[group]Determining the checkout info
2022-04-03T12:49:45.1652441Z ##[endgroup]
2022-04-03T12:49:45.1661024Z ##[group]Checking out the ref
2022-04-03T12:49:45.1666976Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:49:45.3553861Z Reset branch 'master'
2022-04-03T12:49:45.3558049Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:49:45.3564350Z ##[endgroup]
2022-04-03T12:49:45.3621262Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:49:45.3655007Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
