2022-02-01T08:48:19.2096801Z ##[group]Run echo "testClasses -> "
2022-02-01T08:48:19.2097202Z [36;1mecho "testClasses -> "[0m
2022-02-01T08:48:19.2097491Z [36;1mecho "mode -> fseRank"[0m
2022-02-01T08:48:19.2097752Z [36;1mecho "parallel_jobs -> 8"[0m
2022-02-01T08:48:19.2098021Z [36;1mecho "maxInputs -> 10"[0m
2022-02-01T08:48:19.2098288Z [36;1mecho "timeBudget -> 12"          [0m
2022-02-01T08:48:19.2147120Z shell: /usr/bin/bash -e {0}
2022-02-01T08:48:19.2147362Z env:
2022-02-01T08:48:19.2147778Z   GITHUB_TOKEN: ***
2022-02-01T08:48:19.2147981Z   reponame: PolyMath
2022-02-01T08:48:19.2148210Z   project_baseline: PolyMath
2022-02-01T08:48:19.2148437Z   project_directory: src
2022-02-01T08:48:19.2148645Z   iteration: 3
2022-02-01T08:48:19.2148858Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:19.2149072Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:19.2149303Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:19.2149536Z   SmallAmp_ShredSeed: 1777255645
2022-02-01T08:48:19.2149749Z ##[endgroup]
2022-02-01T08:48:19.2388347Z testClasses -> 
2022-02-01T08:48:19.2390804Z mode -> fseRank
2022-02-01T08:48:19.2391126Z parallel_jobs -> 8
2022-02-01T08:48:19.2391399Z maxInputs -> 10
2022-02-01T08:48:19.2391682Z timeBudget -> 12
