2022-02-01T09:48:41.0593824Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T09:48:41.1476071Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T09:48:41.3126848Z Job is waiting for a hosted runner to come online.
2022-02-01T09:48:45.4423509Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2022-02-01T09:48:48.3156493Z Current runner version: '2.287.1'
2022-02-01T09:48:48.3184663Z ##[group]Operating System
2022-02-01T09:48:48.3185227Z Ubuntu
2022-02-01T09:48:48.3185457Z 20.04.3
2022-02-01T09:48:48.3185703Z LTS
2022-02-01T09:48:48.3185922Z ##[endgroup]
2022-02-01T09:48:48.3186227Z ##[group]Virtual Environment
2022-02-01T09:48:48.3186601Z Environment: ubuntu-20.04
2022-02-01T09:48:48.3186861Z Version: 20220123.1
2022-02-01T09:48:48.3187333Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T09:48:48.3187885Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T09:48:48.3188289Z ##[endgroup]
2022-02-01T09:48:48.3188645Z ##[group]Virtual Environment Provisioner
2022-02-01T09:48:48.3188924Z 1.0.0.0-main-20220120-1
2022-02-01T09:48:48.3189203Z ##[endgroup]
2022-02-01T09:48:48.3190018Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T09:48:48.3190644Z Actions: write
2022-02-01T09:48:48.3191057Z Checks: write
2022-02-01T09:48:48.3191347Z Contents: write
2022-02-01T09:48:48.3191641Z Deployments: write
2022-02-01T09:48:48.3191927Z Discussions: write
2022-02-01T09:48:48.3192204Z Issues: write
2022-02-01T09:48:48.3192439Z Metadata: read
2022-02-01T09:48:48.3192717Z Packages: write
2022-02-01T09:48:48.3193009Z Pages: write
2022-02-01T09:48:48.3193276Z PullRequests: write
2022-02-01T09:48:48.3193588Z RepositoryProjects: write
2022-02-01T09:48:48.3193864Z SecurityEvents: write
2022-02-01T09:48:48.3194155Z Statuses: write
2022-02-01T09:48:48.3194387Z ##[endgroup]
2022-02-01T09:48:48.3197824Z Secret source: Actions
2022-02-01T09:48:48.3198238Z Prepare workflow directory
2022-02-01T09:48:48.4263159Z Prepare all required actions
2022-02-01T09:48:48.4430983Z Getting action download info
2022-02-01T09:48:48.6243681Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T09:48:48.9374684Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T09:48:49.1782459Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
2022-02-01T09:48:49.5144276Z ##[group]Run actions/checkout@v2
2022-02-01T09:48:49.5144602Z with:
2022-02-01T09:48:49.5144836Z   fetch-depth: 0
2022-02-01T09:48:49.5145085Z   repository: mabdi/NovaStelo
2022-02-01T09:48:49.5145602Z   token: ***
2022-02-01T09:48:49.5145838Z   ssh-strict: true
2022-02-01T09:48:49.5146093Z   persist-credentials: true
2022-02-01T09:48:49.5146359Z   clean: true
2022-02-01T09:48:49.5146579Z   lfs: false
2022-02-01T09:48:49.5146809Z   submodules: false
2022-02-01T09:48:49.5147020Z env:
2022-02-01T09:48:49.5147374Z   GITHUB_TOKEN: ***
2022-02-01T09:48:49.5147636Z   reponame: NovaStelo
2022-02-01T09:48:49.5147893Z   project_baseline: NovaStelo
2022-02-01T09:48:49.5148170Z   project_directory: src
2022-02-01T09:48:49.5148401Z   iteration: 3
2022-02-01T09:48:49.5148648Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:48:49.5148900Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:48:49.5149190Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:48:49.5149478Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T09:48:49.5149765Z ##[endgroup]
2022-02-01T09:48:49.7784151Z Syncing repository: mabdi/NovaStelo
2022-02-01T09:48:49.7786538Z ##[group]Getting Git version info
2022-02-01T09:48:49.7787781Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T09:48:49.7803532Z [command]/usr/bin/git version
2022-02-01T09:48:49.7932072Z git version 2.34.1
2022-02-01T09:48:49.7950978Z ##[endgroup]
2022-02-01T09:48:49.7957662Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T09:48:49.7963026Z ##[group]Initializing the repository
2022-02-01T09:48:49.7966970Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T09:48:49.8053663Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T09:48:49.8054148Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T09:48:49.8054826Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T09:48:49.8055149Z hint: 
2022-02-01T09:48:49.8056164Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T09:48:49.8056508Z hint: 
2022-02-01T09:48:49.8057260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T09:48:49.8057920Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T09:48:49.8058250Z hint: 
2022-02-01T09:48:49.8058979Z hint: 	git branch -m <name>
2022-02-01T09:48:49.8061665Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T09:48:49.8070764Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T09:48:49.8111329Z ##[endgroup]
2022-02-01T09:48:49.8112880Z ##[group]Disabling automatic garbage collection
2022-02-01T09:48:49.8115802Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T09:48:49.8170640Z ##[endgroup]
2022-02-01T09:48:49.8188850Z ##[group]Setting up auth
2022-02-01T09:48:49.8190120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:48:49.8243070Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:48:49.8597964Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:48:49.8631492Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:48:49.8883815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T09:48:49.8940893Z ##[endgroup]
2022-02-01T09:48:49.8941727Z ##[group]Fetching the repository
2022-02-01T09:48:49.8942939Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T09:48:50.1741718Z remote: Enumerating objects: 7195, done.        
2022-02-01T09:48:50.1753500Z remote: Counting objects:   0% (1/6871)        
2022-02-01T09:48:50.1806773Z remote: Counting objects:   1% (69/6871)        
2022-02-01T09:48:50.1807408Z remote: Counting objects:   2% (138/6871)        
2022-02-01T09:48:50.1808152Z remote: Counting objects:   3% (207/6871)        
2022-02-01T09:48:50.1808460Z remote: Counting objects:   4% (275/6871)        
2022-02-01T09:48:50.1808706Z remote: Counting objects:   5% (344/6871)        
2022-02-01T09:48:50.1808931Z remote: Counting objects:   6% (413/6871)        
2022-02-01T09:48:50.1809170Z remote: Counting objects:   7% (481/6871)        
2022-02-01T09:48:50.1809393Z remote: Counting objects:   8% (550/6871)        
2022-02-01T09:48:50.1809629Z remote: Counting objects:   9% (619/6871)        
2022-02-01T09:48:50.1809860Z remote: Counting objects:  10% (688/6871)        
2022-02-01T09:48:50.1810141Z remote: Counting objects:  11% (756/6871)        
2022-02-01T09:48:50.1810383Z remote: Counting objects:  12% (825/6871)        
2022-02-01T09:48:50.1810609Z remote: Counting objects:  13% (894/6871)        
2022-02-01T09:48:50.1810823Z remote: Counting objects:  14% (962/6871)        
2022-02-01T09:48:50.1811054Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T09:48:50.1811279Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T09:48:50.1811511Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T09:48:50.1811749Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T09:48:50.1811969Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T09:48:50.1812201Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T09:48:50.1812421Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T09:48:50.1812653Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T09:48:50.1813156Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T09:48:50.1813392Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T09:48:50.1813628Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T09:48:50.1813848Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T09:48:50.1814080Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T09:48:50.1814302Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T09:48:50.1814530Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T09:48:50.1814759Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T09:48:50.1814977Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T09:48:50.1815206Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T09:48:50.1815425Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T09:48:50.1815663Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T09:48:50.1815879Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T09:48:50.1816241Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T09:48:50.1816474Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T09:48:50.1816696Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T09:48:50.1816924Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T09:48:50.1817141Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T09:48:50.1817373Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T09:48:50.1817603Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T09:48:50.1817819Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T09:48:50.1818053Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T09:48:50.1818269Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T09:48:50.1818503Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T09:48:50.1818733Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T09:48:50.1818947Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T09:48:50.1819175Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T09:48:50.1819483Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T09:48:50.1819717Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T09:48:50.1819936Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T09:48:50.1820163Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T09:48:50.1820392Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T09:48:50.1820608Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T09:48:50.1820835Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T09:48:50.1821054Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T09:48:50.1821283Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T09:48:50.1821515Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T09:48:50.1821730Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T09:48:50.1821960Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T09:48:50.1822183Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T09:48:50.1822414Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T09:48:50.1822633Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T09:48:50.1822996Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T09:48:50.1823231Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T09:48:50.1823463Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T09:48:50.1823681Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T09:48:50.1823913Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T09:48:50.1824130Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T09:48:50.1824358Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T09:48:50.1824575Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T09:48:50.1824805Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T09:48:50.1825037Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T09:48:50.1825320Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T09:48:50.1825551Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T09:48:50.1825772Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T09:48:50.1825996Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T09:48:50.1826227Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T09:48:50.1826445Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T09:48:50.1826676Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T09:48:50.1826897Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T09:48:50.1827125Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T09:48:50.1827354Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T09:48:50.1827571Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T09:48:50.1827804Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T09:48:50.1828025Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T09:48:50.1828250Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T09:48:50.1828468Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T09:48:50.1828693Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T09:48:50.1828922Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T09:48:50.1829140Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T09:48:50.1829367Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T09:48:50.1829583Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T09:48:50.1829815Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T09:48:50.1830046Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T09:48:50.1830261Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T09:48:50.1830489Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T09:48:50.1830706Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T09:48:50.2215091Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T09:48:50.2215421Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T09:48:50.2239039Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T09:48:50.2239483Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T09:48:50.2242755Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T09:48:50.2247515Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T09:48:50.2258587Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T09:48:50.2262505Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T09:48:50.2332856Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T09:48:50.2361656Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T09:48:50.2441360Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T09:48:50.2502280Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T09:48:50.2577006Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T09:48:50.2681066Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T09:48:50.2767496Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T09:48:50.2775549Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T09:48:50.2794370Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T09:48:50.2794643Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T09:48:50.2794894Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T09:48:50.2801589Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T09:48:50.2806829Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T09:48:50.2808246Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T09:48:50.2871870Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T09:48:50.2872166Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T09:48:50.2872423Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T09:48:50.2872969Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T09:48:50.2873226Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T09:48:50.2873459Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T09:48:50.2873703Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T09:48:50.2873950Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T09:48:50.2874178Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T09:48:50.2877066Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T09:48:50.2877331Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T09:48:50.2885940Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T09:48:50.2887271Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T09:48:50.2888945Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T09:48:50.2898600Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T09:48:50.2900530Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T09:48:50.2903808Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T09:48:50.2909779Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T09:48:50.2916323Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T09:48:50.2921885Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T09:48:50.2927291Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T09:48:50.2930812Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T09:48:50.2938595Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T09:48:50.2942797Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T09:48:50.2945350Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T09:48:50.2948636Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T09:48:50.2953343Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T09:48:50.2958090Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T09:48:50.2959664Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T09:48:50.2963972Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T09:48:50.2969124Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T09:48:50.2974090Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T09:48:50.2978888Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T09:48:50.2984096Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T09:48:50.2990162Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T09:48:50.2994902Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T09:48:50.3005379Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T09:48:50.3017077Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T09:48:50.3017337Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T09:48:50.3027222Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T09:48:50.3027779Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T09:48:50.3028212Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T09:48:50.3028975Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T09:48:50.3030148Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T09:48:50.3030612Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T09:48:50.3035183Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T09:48:50.3037986Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T09:48:50.3043150Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T09:48:50.3062312Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T09:48:50.3062790Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T09:48:50.3063379Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T09:48:50.3063673Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T09:48:50.3063915Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T09:48:50.3074232Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T09:48:50.3087017Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T09:48:50.3362917Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T09:48:50.3363352Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T09:48:50.3371139Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T09:48:50.3377526Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T09:48:50.3381661Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T09:48:50.3382005Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T09:48:50.3382331Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T09:48:50.3388414Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T09:48:50.3391498Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T09:48:50.3393718Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T09:48:50.3402477Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T09:48:50.3403641Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T09:48:50.3417755Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T09:48:50.3463355Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T09:48:50.3548602Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T09:48:50.3548907Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T09:48:50.3557103Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T09:48:50.3615077Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T09:48:50.3641852Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T09:48:50.3657955Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T09:48:50.3661757Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T09:48:50.3667723Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T09:48:50.3692564Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T09:48:50.3696542Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T09:48:50.3713058Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T09:48:50.3716599Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T09:48:50.3717182Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T09:48:51.3764328Z Receiving objects:   0% (1/7195)
2022-02-01T09:48:51.8251840Z Receiving objects:   0% (19/7195), 18.09 MiB | 18.06 MiB/s
2022-02-01T09:48:51.8261848Z Receiving objects:   1% (72/7195), 18.09 MiB | 18.06 MiB/s
2022-02-01T09:48:51.8263331Z Receiving objects:   2% (144/7195), 18.09 MiB | 18.06 MiB/s
2022-02-01T09:48:51.8263853Z Receiving objects:   3% (216/7195), 18.09 MiB | 18.06 MiB/s
2022-02-01T09:48:52.3771059Z Receiving objects:   4% (288/7195), 18.09 MiB | 18.06 MiB/s
2022-02-01T09:48:52.5375512Z Receiving objects:   4% (320/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5378701Z Receiving objects:   5% (360/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5382200Z Receiving objects:   6% (432/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5385987Z Receiving objects:   7% (504/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5391755Z Receiving objects:   8% (576/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5399597Z Receiving objects:   9% (648/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5406753Z Receiving objects:  10% (720/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5412286Z Receiving objects:  11% (792/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5418107Z Receiving objects:  12% (864/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5429665Z Receiving objects:  13% (936/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5435539Z Receiving objects:  14% (1008/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5438077Z Receiving objects:  15% (1080/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5440357Z Receiving objects:  16% (1152/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5445671Z Receiving objects:  17% (1224/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5451391Z Receiving objects:  18% (1296/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5452658Z Receiving objects:  19% (1368/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5455428Z Receiving objects:  20% (1439/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5460706Z Receiving objects:  21% (1511/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5465259Z Receiving objects:  22% (1583/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5682882Z Receiving objects:  23% (1655/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5703914Z Receiving objects:  24% (1727/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5722129Z Receiving objects:  25% (1799/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5746757Z Receiving objects:  26% (1871/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5764632Z Receiving objects:  27% (1943/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5781454Z Receiving objects:  28% (2015/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5815574Z Receiving objects:  29% (2087/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5817903Z Receiving objects:  30% (2159/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5989497Z Receiving objects:  31% (2231/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5990058Z Receiving objects:  32% (2303/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5993101Z Receiving objects:  33% (2375/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5995325Z Receiving objects:  34% (2447/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.5998671Z Receiving objects:  35% (2519/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6000603Z Receiving objects:  36% (2591/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6003341Z Receiving objects:  37% (2663/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6006043Z Receiving objects:  38% (2735/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6008858Z Receiving objects:  39% (2807/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6012188Z Receiving objects:  40% (2878/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6018665Z Receiving objects:  41% (2950/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6020457Z Receiving objects:  42% (3022/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6024587Z Receiving objects:  43% (3094/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6028222Z Receiving objects:  44% (3166/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6033184Z Receiving objects:  45% (3238/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6035634Z Receiving objects:  46% (3310/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6041446Z Receiving objects:  47% (3382/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6045131Z Receiving objects:  48% (3454/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6049368Z Receiving objects:  49% (3526/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6054227Z Receiving objects:  50% (3598/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6057456Z Receiving objects:  51% (3670/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6059541Z Receiving objects:  52% (3742/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6061385Z Receiving objects:  53% (3814/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6063142Z Receiving objects:  54% (3886/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6065369Z Receiving objects:  55% (3958/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6067190Z Receiving objects:  56% (4030/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6069336Z Receiving objects:  57% (4102/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6073459Z Receiving objects:  58% (4174/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6076906Z Receiving objects:  59% (4246/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6081362Z Receiving objects:  60% (4317/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6085171Z Receiving objects:  61% (4389/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6089556Z Receiving objects:  62% (4461/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6093892Z Receiving objects:  63% (4533/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6096976Z Receiving objects:  64% (4605/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6100353Z Receiving objects:  65% (4677/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6103880Z Receiving objects:  66% (4749/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6106430Z Receiving objects:  67% (4821/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6109384Z Receiving objects:  68% (4893/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6113882Z Receiving objects:  69% (4965/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6117289Z Receiving objects:  70% (5037/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6119558Z Receiving objects:  71% (5109/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6123520Z Receiving objects:  72% (5181/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6126736Z Receiving objects:  73% (5253/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6131465Z Receiving objects:  74% (5325/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6136484Z Receiving objects:  75% (5397/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6142451Z Receiving objects:  76% (5469/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6147941Z Receiving objects:  77% (5541/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6148270Z Receiving objects:  78% (5613/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6151421Z Receiving objects:  79% (5685/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6154464Z Receiving objects:  80% (5756/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6156272Z Receiving objects:  81% (5828/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6159346Z Receiving objects:  82% (5900/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6161767Z Receiving objects:  83% (5972/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6164636Z Receiving objects:  84% (6044/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6166960Z Receiving objects:  85% (6116/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6169656Z Receiving objects:  86% (6188/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6171848Z Receiving objects:  87% (6260/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6175172Z Receiving objects:  88% (6332/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6175411Z Receiving objects:  89% (6404/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6178250Z Receiving objects:  90% (6476/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6181562Z Receiving objects:  91% (6548/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6184869Z Receiving objects:  92% (6620/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6187825Z Receiving objects:  93% (6692/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6190757Z Receiving objects:  94% (6764/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6197382Z Receiving objects:  95% (6836/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6202010Z Receiving objects:  96% (6908/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6204673Z Receiving objects:  97% (6980/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:52.6208335Z Receiving objects:  98% (7052/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:53.3334830Z Receiving objects:  99% (7124/7195), 44.42 MiB | 22.20 MiB/s
2022-02-01T09:48:53.3335972Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T09:48:53.3349676Z Receiving objects: 100% (7195/7195), 57.70 MiB | 23.07 MiB/s
2022-02-01T09:48:53.3350135Z Receiving objects: 100% (7195/7195), 68.47 MiB | 23.13 MiB/s, done.
2022-02-01T09:48:53.3455376Z Resolving deltas:   0% (0/1698)
2022-02-01T09:48:53.3458754Z Resolving deltas:   1% (17/1698)
2022-02-01T09:48:53.3463231Z Resolving deltas:   2% (34/1698)
2022-02-01T09:48:53.3467210Z Resolving deltas:   3% (51/1698)
2022-02-01T09:48:53.3471509Z Resolving deltas:   4% (68/1698)
2022-02-01T09:48:53.3474238Z Resolving deltas:   5% (85/1698)
2022-02-01T09:48:53.3474714Z Resolving deltas:   6% (102/1698)
2022-02-01T09:48:53.3478716Z Resolving deltas:   7% (119/1698)
2022-02-01T09:48:53.3479139Z Resolving deltas:   8% (136/1698)
2022-02-01T09:48:53.3483751Z Resolving deltas:   9% (153/1698)
2022-02-01T09:48:53.3484189Z Resolving deltas:  10% (170/1698)
2022-02-01T09:48:53.3484585Z Resolving deltas:  11% (187/1698)
2022-02-01T09:48:53.3488078Z Resolving deltas:  12% (204/1698)
2022-02-01T09:48:53.3488450Z Resolving deltas:  13% (221/1698)
2022-02-01T09:48:53.3488806Z Resolving deltas:  14% (238/1698)
2022-02-01T09:48:53.3493031Z Resolving deltas:  15% (255/1698)
2022-02-01T09:48:53.3493359Z Resolving deltas:  16% (272/1698)
2022-02-01T09:48:53.3493670Z Resolving deltas:  17% (289/1698)
2022-02-01T09:48:53.3498213Z Resolving deltas:  18% (306/1698)
2022-02-01T09:48:53.3498576Z Resolving deltas:  19% (323/1698)
2022-02-01T09:48:53.3498869Z Resolving deltas:  20% (340/1698)
2022-02-01T09:48:53.3503033Z Resolving deltas:  21% (357/1698)
2022-02-01T09:48:53.3503384Z Resolving deltas:  22% (374/1698)
2022-02-01T09:48:53.3506303Z Resolving deltas:  23% (391/1698)
2022-02-01T09:48:53.3506625Z Resolving deltas:  24% (408/1698)
2022-02-01T09:48:53.3506928Z Resolving deltas:  25% (425/1698)
2022-02-01T09:48:53.3511318Z Resolving deltas:  26% (442/1698)
2022-02-01T09:48:53.3511662Z Resolving deltas:  27% (459/1698)
2022-02-01T09:48:53.3515561Z Resolving deltas:  28% (476/1698)
2022-02-01T09:48:53.3515909Z Resolving deltas:  29% (493/1698)
2022-02-01T09:48:53.3518269Z Resolving deltas:  30% (510/1698)
2022-02-01T09:48:53.3518545Z Resolving deltas:  31% (527/1698)
2022-02-01T09:48:53.3520519Z Resolving deltas:  32% (544/1698)
2022-02-01T09:48:53.3522636Z Resolving deltas:  33% (561/1698)
2022-02-01T09:48:53.3524195Z Resolving deltas:  34% (578/1698)
2022-02-01T09:48:53.3525907Z Resolving deltas:  35% (595/1698)
2022-02-01T09:48:53.3529436Z Resolving deltas:  36% (612/1698)
2022-02-01T09:48:53.3533880Z Resolving deltas:  37% (629/1698)
2022-02-01T09:48:53.3546843Z Resolving deltas:  38% (646/1698)
2022-02-01T09:48:53.3554925Z Resolving deltas:  39% (663/1698)
2022-02-01T09:48:53.3560721Z Resolving deltas:  40% (680/1698)
2022-02-01T09:48:53.3567182Z Resolving deltas:  41% (697/1698)
2022-02-01T09:48:53.3573831Z Resolving deltas:  42% (714/1698)
2022-02-01T09:48:53.3578354Z Resolving deltas:  43% (731/1698)
2022-02-01T09:48:53.3586692Z Resolving deltas:  44% (748/1698)
2022-02-01T09:48:53.3592241Z Resolving deltas:  45% (765/1698)
2022-02-01T09:48:53.3598806Z Resolving deltas:  46% (782/1698)
2022-02-01T09:48:53.3605755Z Resolving deltas:  47% (799/1698)
2022-02-01T09:48:53.3610172Z Resolving deltas:  48% (816/1698)
2022-02-01T09:48:53.3615676Z Resolving deltas:  49% (833/1698)
2022-02-01T09:48:53.3620864Z Resolving deltas:  50% (849/1698)
2022-02-01T09:48:53.3622475Z Resolving deltas:  51% (866/1698)
2022-02-01T09:48:53.3623000Z Resolving deltas:  52% (883/1698)
2022-02-01T09:48:53.3623736Z Resolving deltas:  53% (900/1698)
2022-02-01T09:48:53.3627364Z Resolving deltas:  54% (917/1698)
2022-02-01T09:48:53.3627712Z Resolving deltas:  55% (934/1698)
2022-02-01T09:48:53.3628081Z Resolving deltas:  56% (951/1698)
2022-02-01T09:48:53.3633219Z Resolving deltas:  57% (968/1698)
2022-02-01T09:48:53.3633598Z Resolving deltas:  58% (985/1698)
2022-02-01T09:48:53.3633931Z Resolving deltas:  59% (1002/1698)
2022-02-01T09:48:53.3634267Z Resolving deltas:  60% (1019/1698)
2022-02-01T09:48:53.3641716Z Resolving deltas:  61% (1036/1698)
2022-02-01T09:48:53.3642424Z Resolving deltas:  62% (1053/1698)
2022-02-01T09:48:53.3642763Z Resolving deltas:  63% (1070/1698)
2022-02-01T09:48:53.3642998Z Resolving deltas:  64% (1087/1698)
2022-02-01T09:48:53.3643220Z Resolving deltas:  65% (1104/1698)
2022-02-01T09:48:53.3643451Z Resolving deltas:  66% (1121/1698)
2022-02-01T09:48:53.3643668Z Resolving deltas:  67% (1138/1698)
2022-02-01T09:48:53.3646670Z Resolving deltas:  68% (1155/1698)
2022-02-01T09:48:53.3693182Z Resolving deltas:  69% (1172/1698)
2022-02-01T09:48:53.3693452Z Resolving deltas:  70% (1189/1698)
2022-02-01T09:48:53.3693926Z Resolving deltas:  71% (1206/1698)
2022-02-01T09:48:53.3694169Z Resolving deltas:  72% (1223/1698)
2022-02-01T09:48:53.3694392Z Resolving deltas:  73% (1240/1698)
2022-02-01T09:48:53.3694618Z Resolving deltas:  74% (1257/1698)
2022-02-01T09:48:53.3694834Z Resolving deltas:  75% (1274/1698)
2022-02-01T09:48:53.3695062Z Resolving deltas:  76% (1291/1698)
2022-02-01T09:48:53.3695287Z Resolving deltas:  77% (1308/1698)
2022-02-01T09:48:53.3695499Z Resolving deltas:  78% (1325/1698)
2022-02-01T09:48:53.3695727Z Resolving deltas:  79% (1342/1698)
2022-02-01T09:48:53.3695940Z Resolving deltas:  80% (1359/1698)
2022-02-01T09:48:53.3696298Z Resolving deltas:  81% (1376/1698)
2022-02-01T09:48:53.3696514Z Resolving deltas:  82% (1393/1698)
2022-02-01T09:48:53.3696740Z Resolving deltas:  83% (1410/1698)
2022-02-01T09:48:53.3696967Z Resolving deltas:  84% (1427/1698)
2022-02-01T09:48:53.3697331Z Resolving deltas:  85% (1444/1698)
2022-02-01T09:48:53.3697768Z Resolving deltas:  86% (1461/1698)
2022-02-01T09:48:53.3697991Z Resolving deltas:  87% (1478/1698)
2022-02-01T09:48:53.3698221Z Resolving deltas:  88% (1495/1698)
2022-02-01T09:48:53.3698452Z Resolving deltas:  89% (1512/1698)
2022-02-01T09:48:53.3698666Z Resolving deltas:  90% (1529/1698)
2022-02-01T09:48:53.3698892Z Resolving deltas:  91% (1546/1698)
2022-02-01T09:48:53.3699103Z Resolving deltas:  92% (1563/1698)
2022-02-01T09:48:53.3699330Z Resolving deltas:  93% (1580/1698)
2022-02-01T09:48:53.3699541Z Resolving deltas:  94% (1597/1698)
2022-02-01T09:48:53.3699767Z Resolving deltas:  95% (1614/1698)
2022-02-01T09:48:53.3699987Z Resolving deltas:  96% (1631/1698)
2022-02-01T09:48:53.3700195Z Resolving deltas:  97% (1648/1698)
2022-02-01T09:48:53.3700419Z Resolving deltas:  98% (1665/1698)
2022-02-01T09:48:53.3770695Z Resolving deltas:  99% (1682/1698)
2022-02-01T09:48:53.3770951Z Resolving deltas: 100% (1698/1698)
2022-02-01T09:48:53.7214298Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T09:48:53.7214685Z From https://github.com/mabdi/NovaStelo
2022-02-01T09:48:53.7215611Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T09:48:53.7216583Z  * [new branch]      master     -> origin/master
2022-02-01T09:48:53.7217127Z  * [new tag]         v1.1       -> v1.1
2022-02-01T09:48:53.7217954Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T09:48:53.7218865Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T09:48:53.7219248Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T09:48:53.7219652Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T09:48:53.7257383Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T09:48:53.7291625Z   origin/master
2022-02-01T09:48:53.7311237Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T09:48:53.7333629Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T09:48:53.7353110Z ##[endgroup]
2022-02-01T09:48:53.7353695Z ##[group]Determining the checkout info
2022-02-01T09:48:53.7354429Z ##[endgroup]
2022-02-01T09:48:53.7354898Z ##[group]Checking out the ref
2022-02-01T09:48:53.7355738Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T09:48:53.7592052Z Reset branch 'master'
2022-02-01T09:48:53.7596004Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T09:48:53.7618135Z ##[endgroup]
2022-02-01T09:48:53.7659914Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T09:48:53.7683835Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T09:48:53.7919609Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:48:53.7919813Z with:
2022-02-01T09:48:53.7919982Z   action: setup
2022-02-01T09:48:53.7920176Z   smallamp-source: mabdi/small-amp
2022-02-01T09:48:53.7920394Z   smallamp-branch: master
2022-02-01T09:48:53.7920688Z   github-token: -
2022-02-01T09:48:53.7920927Z env:
2022-02-01T09:48:53.7921449Z   GITHUB_TOKEN: ***
2022-02-01T09:48:53.7921720Z   reponame: NovaStelo
2022-02-01T09:48:53.7921941Z   project_baseline: NovaStelo
2022-02-01T09:48:53.7922242Z   project_directory: src
2022-02-01T09:48:53.7922600Z   iteration: 3
2022-02-01T09:48:53.7922807Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:48:53.7923072Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:48:53.7923294Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:48:53.7923614Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T09:48:53.7923823Z ##[endgroup]
2022-02-01T09:48:53.8755582Z ***************Downloading SmallAmp
2022-02-01T09:48:54.1272599Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/e3b7f359-4246-47b7-9af5-12f8255f7120
2022-02-01T09:48:54.1443141Z ls SMALLAMP_HOME: 
2022-02-01T09:48:54.1443535Z total 56
2022-02-01T09:48:54.1444888Z drwxr-xr-x  8 runner docker 4096 Feb  1 09:48 .
2022-02-01T09:48:54.1445469Z drwxr-xr-x 16 runner docker 4096 Feb  1 09:48 ..
2022-02-01T09:48:54.1446248Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T09:48:54.1446787Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T09:48:54.1447464Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T09:48:54.1448072Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T09:48:54.1448755Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T09:48:54.1449269Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T09:48:54.1449980Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T09:48:54.1451083Z drwxr-xr-x  2 runner docker 4096 Feb  1 09:48 _zip
2022-02-01T09:48:54.1452211Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T09:48:54.1452776Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T09:48:54.1453443Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T09:48:54.1454218Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T09:48:54.1454950Z 
2022-02-01T09:48:54.1455215Z ***************Install Pharo
2022-02-01T09:48:54.1457301Z PHARO_HOME = /home/runner/.pharo
2022-02-01T09:48:54.1461814Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T09:48:54.9410614Z Downloading the latest 90 Image:
2022-02-01T09:48:54.9417762Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T09:48:57.1459913Z Pharo.image
2022-02-01T09:48:57.4295154Z Downloading the latest pharoVM:
2022-02-01T09:48:57.4295905Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T09:48:58.8328918Z pharo-vm/pharo
2022-02-01T09:48:58.8336422Z Creating starter scripts pharo and pharo-ui
2022-02-01T09:48:58.8435999Z After zeroconf ls PharoHome: 
2022-02-01T09:48:58.8436470Z total 105392
2022-02-01T09:48:58.8437083Z drwxr-xr-x  3 runner docker     4096 Feb  1 09:48 .
2022-02-01T09:48:58.8437882Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:48 ..
2022-02-01T09:48:58.8440395Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T09:48:58.8440877Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T09:48:58.8441392Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:48:58.8490172Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:48:58.8490562Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:48 pharo
2022-02-01T09:48:58.8490959Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:48 pharo-ui
2022-02-01T09:48:58.8491312Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:48 pharo-vm
2022-02-01T09:48:58.8491493Z 
2022-02-01T09:48:58.8491603Z ***************Load project
2022-02-01T09:48:58.8492149Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T09:48:59.0784333Z project_load missing, set to nil
2022-02-01T09:48:59.1356270Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T09:48:59.1391425Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T09:48:59.2103633Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T09:48:59.2116394Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T09:48:59.9724770Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T09:49:00.2146242Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T09:49:00.5021247Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T09:49:00.7996098Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T09:49:00.8000564Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:01.1891992Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T09:49:01.1898839Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T09:49:01.4769039Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T09:49:01.5645885Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T09:49:03.2000926Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:03.2011152Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:03.8493846Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:03.8501105Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:04.1792260Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T09:49:04.1818965Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T09:49:05.5990015Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:05.5995711Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:06.3792166Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T09:49:06.3801055Z MetacelloNotification: ...finished baseline
2022-02-01T09:49:06.3802848Z Metacelo finished. lets register in Iceberg
2022-02-01T09:49:06.3803468Z Project registered in Iceberg aacaa1d
2022-02-01T09:49:07.1069553Z Project loading done
2022-02-01T09:49:07.1070201Z ***************Load SmallAmp
2022-02-01T09:49:07.1088420Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T09:49:07.2407859Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:49:07.2437680Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:49:07.3091657Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:49:07.3229682Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T09:49:07.4708152Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T09:49:07.4709172Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T09:49:07.4709455Z You may fix this problem in different ways: 
2022-02-01T09:49:07.4709607Z 
2022-02-01T09:49:07.4709948Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T09:49:07.4710294Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T09:49:07.4710573Z add your public and private keys).
2022-02-01T09:49:07.4710923Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T09:49:07.8680464Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:49:07.8721746Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:49:07.9484943Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:49:07.9517687Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T09:49:07.9665664Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:49:08.1564524Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:49:08.1676014Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:49:08.3458011Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T09:49:08.8536885Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T09:49:08.8566849Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:08.9367159Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:08.9376379Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:09.2488027Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T09:49:09.6832959Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:09.6841658Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:09.7933667Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:09.7941676Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:10.3418578Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T09:49:10.3438145Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T09:49:10.5501403Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T09:49:10.5610117Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T09:49:10.5735529Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T09:49:10.6201551Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T09:49:10.9366760Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T09:49:10.9741534Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T09:49:11.4005795Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T09:49:11.4006682Z MetacelloNotification: ...finished baseline
2022-02-01T09:49:12.1661495Z SmallAmp loading done
2022-02-01T09:49:12.1757784Z ##[group]Run actions/download-artifact@v2
2022-02-01T09:49:12.1758007Z with:
2022-02-01T09:49:12.1758182Z   path: /home/runner/.pharo
2022-02-01T09:49:12.1758368Z env:
2022-02-01T09:49:12.1758798Z   GITHUB_TOKEN: ***
2022-02-01T09:49:12.1758989Z   reponame: NovaStelo
2022-02-01T09:49:12.1759190Z   project_baseline: NovaStelo
2022-02-01T09:49:12.1759382Z   project_directory: src
2022-02-01T09:49:12.1759572Z   iteration: 3
2022-02-01T09:49:12.1759746Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:49:12.1759945Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:49:12.1760135Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:49:12.1760349Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T09:49:12.1760573Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:49:12.1760785Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:49:12.1761007Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:49:12.1761207Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:49:12.1761438Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:49:12.1761780Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T09:49:12.1762000Z ##[endgroup]
2022-02-01T09:49:12.2206601Z No artifact name specified, downloading all artifacts
2022-02-01T09:49:12.2207121Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T09:49:12.2829717Z starting download of artifact smallAmp-logs-NovaStelo-run6 : 1/2
2022-02-01T09:49:12.3086533Z Total number of files that will be downloaded: 8
2022-02-01T09:49:12.4645548Z starting download of artifact smallAmp-results-NovaStelo-run6 : 2/2
2022-02-01T09:49:12.4868987Z Total number of files that will be downloaded: 8
2022-02-01T09:49:12.6329974Z There were 2 artifacts downloaded
2022-02-01T09:49:12.6331395Z Artifact smallAmp-logs-NovaStelo-run6 was downloaded to /home/runner/.pharo/smallAmp-logs-NovaStelo-run6
2022-02-01T09:49:12.6332431Z Artifact smallAmp-results-NovaStelo-run6 was downloaded to /home/runner/.pharo/smallAmp-results-NovaStelo-run6
2022-02-01T09:49:12.6339444Z Artifact download has finished successfully
2022-02-01T09:49:12.6399245Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T09:49:12.6399462Z with:
2022-02-01T09:49:12.6399686Z   action: push
2022-02-01T09:49:12.6400194Z   github-token: ***
2022-02-01T09:49:12.6400392Z   smallamp-source: mabdi/small-amp
2022-02-01T09:49:12.6400608Z   smallamp-branch: master
2022-02-01T09:49:12.6400790Z env:
2022-02-01T09:49:12.6401030Z   GITHUB_TOKEN: ***
2022-02-01T09:49:12.6401223Z   reponame: NovaStelo
2022-02-01T09:49:12.6401411Z   project_baseline: NovaStelo
2022-02-01T09:49:12.6401615Z   project_directory: src
2022-02-01T09:49:12.6401787Z   iteration: 3
2022-02-01T09:49:12.6401975Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:49:12.6402172Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:49:12.6402361Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:49:12.6402573Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T09:49:12.6402786Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:49:12.6403014Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:49:12.6403369Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:49:12.6403591Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:49:12.6403817Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:49:12.6404074Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T09:49:12.6404307Z   maxInputs: 10
2022-02-01T09:49:12.6404468Z   shreds: 15
2022-02-01T09:49:12.6404637Z   mode: fseRank
2022-02-01T09:49:12.6404798Z   timeBudget: 12
2022-02-01T09:49:12.6404974Z   testClasses: 
2022-02-01T09:49:12.6405156Z   parallel_jobs: 8
2022-02-01T09:49:12.6405320Z ##[endgroup]
2022-02-01T09:49:12.7012788Z ***************Downloading and extracting artifacts
2022-02-01T09:49:12.7018515Z zip_files 2:
2022-02-01T09:49:12.7019360Z NovaStelo_job_0_1643706105results.zip,NovaStelo_job_1_1643707097results.zip,NovaStelo_job_2_1643707758results.zip,NovaStelo_job_3_1643708379results.zip,NovaStelo_job_4_1643707149results.zip,NovaStelo_job_5_1643707792results.zip,NovaStelo_job_6_1643706904results.zip,NovaStelo_job_7_1643706203results.zip
2022-02-01T09:49:12.7886184Z ls PHARO_HOME:
2022-02-01T09:49:12.7886793Z total 115256
2022-02-01T09:49:12.7888115Z drwxr-xr-x  7 runner docker    12288 Feb  1 09:49 .
2022-02-01T09:49:12.7888627Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:48 ..
2022-02-01T09:49:12.7889239Z -rw-r--r--  1 runner docker     1690 Feb  1 08:50 BaseIdTest.json
2022-02-01T09:49:12.7890291Z -rw-r--r--  1 runner docker     2792 Feb  1 08:50 BaseIdTest23.st
2022-02-01T09:49:12.7890832Z -rw-r--r--  1 runner docker     1958 Feb  1 08:50 BaseIdTest24.st
2022-02-01T09:49:12.7891400Z -rw-r--r--  1 runner docker   401032 Feb  1 09:01 BlockMorphTest.json
2022-02-01T09:49:12.7892065Z -rw-r--r--  1 runner docker      686 Feb  1 09:01 BlockMorphTest13.st
2022-02-01T09:49:12.7893411Z -rw-r--r--  1 runner docker      815 Feb  1 09:01 BlockMorphTest14.st
2022-02-01T09:49:12.7894003Z -rw-r--r--  1 runner docker   160072 Feb  1 09:02 CommandBlockMorphTest.json
2022-02-01T09:49:12.7894621Z -rw-r--r--  1 runner docker     4449 Feb  1 09:02 CommandBlockMorphTest40.st
2022-02-01T09:49:12.7895235Z -rw-r--r--  1 runner docker     4486 Feb  1 09:02 CommandBlockMorphTest41.st
2022-02-01T09:49:12.7949215Z -rw-r--r--  1 runner docker    31001 Feb  1 08:58 LazyArrayTest16To30.json
2022-02-01T09:49:12.7949647Z -rw-r--r--  1 runner docker     6603 Feb  1 08:58 LazyArrayTest93.st
2022-02-01T09:49:12.7950060Z -rw-r--r--  1 runner docker     3049 Feb  1 08:58 LazyArrayTest94.st
2022-02-01T09:49:12.7950464Z -rw-r--r--  1 runner docker      182 Feb  1 08:49 NovaStelo.stat
2022-02-01T09:49:12.7950845Z -rw-r--r--  1 runner docker    54264 Feb  1 08:53 ObjStreamTest.json
2022-02-01T09:49:12.7951254Z -rw-r--r--  1 runner docker     1606 Feb  1 08:53 ObjStreamTest21.st
2022-02-01T09:49:12.7951637Z -rw-r--r--  1 runner docker     1426 Feb  1 08:53 ObjStreamTest22.st
2022-02-01T09:49:12.7952035Z -rw-rw-r--  1 runner docker  1437393 Feb  1 09:49 Pharo.changes
2022-02-01T09:49:12.7952421Z -rw-rw-r--  1 runner docker 72124600 Feb  1 09:49 Pharo.image
2022-02-01T09:49:12.7953063Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:49:12.7953500Z -rw-r--r--  1 runner docker    33720 Feb  1 08:50 SColorListTest.json
2022-02-01T09:49:12.7953897Z -rw-r--r--  1 runner docker     2259 Feb  1 08:50 SColorListTest10.st
2022-02-01T09:49:12.7954302Z -rw-r--r--  1 runner docker     2571 Feb  1 08:50 SColorListTest9.st
2022-02-01T09:49:12.7954705Z -rw-r--r--  1 runner docker      678 Feb  1 09:14 SDisplayTest10.st
2022-02-01T09:49:12.7955091Z -rw-r--r--  1 runner docker      805 Feb  1 09:14 SDisplayTest11.st
2022-02-01T09:49:12.7955509Z -rw-r--r--  1 runner docker    22512 Feb  1 09:14 SDisplayTest16To18.json
2022-02-01T09:49:12.7955926Z -rw-r--r--  1 runner docker    22463 Feb  1 09:15 SDisplayTest1To15.json
2022-02-01T09:49:12.7956337Z -rw-r--r--  1 runner docker      678 Feb  1 09:15 SDisplayTest35.st
2022-02-01T09:49:12.7956736Z -rw-r--r--  1 runner docker      805 Feb  1 09:15 SDisplayTest36.st
2022-02-01T09:49:12.7957148Z -rw-r--r--  1 runner docker    47909 Feb  1 09:08 SMicroWorldTest16To20.json
2022-02-01T09:49:12.7957686Z -rw-r--r--  1 runner docker    48074 Feb  1 09:01 SMicroWorldTest1To15.json
2022-02-01T09:49:12.7958097Z -rw-r--r--  1 runner docker   122922 Feb  1 09:08 SMicroWorldTest33.st
2022-02-01T09:49:12.7958510Z -rw-r--r--  1 runner docker    16220 Feb  1 09:08 SMicroWorldTest34.st
2022-02-01T09:49:12.7958919Z -rw-r--r--  1 runner docker    96557 Feb  1 09:01 SMicroWorldTest93.st
2022-02-01T09:49:12.7959310Z -rw-r--r--  1 runner docker    19188 Feb  1 09:01 SMicroWorldTest94.st
2022-02-01T09:49:12.7959750Z -rw-r--r--  1 runner docker     2659 Feb  1 08:54 SNativeDiffuserTest16To21.json
2022-02-01T09:49:12.7960204Z -rw-r--r--  1 runner docker     2530 Feb  1 08:51 SNativeDiffuserTest1To15.json
2022-02-01T09:49:12.7960648Z -rw-r--r--  1 runner docker     1313 Feb  1 08:54 SNativeDiffuserTest39.st
2022-02-01T09:49:12.7961080Z -rw-r--r--  1 runner docker     1456 Feb  1 08:54 SNativeDiffuserTest40.st
2022-02-01T09:49:12.7961498Z -rw-r--r--  1 runner docker     1177 Feb  1 08:51 SNativeDiffuserTest93.st
2022-02-01T09:49:12.7961929Z -rw-r--r--  1 runner docker     1423 Feb  1 08:51 SNativeDiffuserTest94.st
2022-02-01T09:49:12.7962328Z -rw-r--r--  1 runner docker    27617 Feb  1 08:51 SObserverTest.json
2022-02-01T09:49:12.7962730Z -rw-r--r--  1 runner docker      682 Feb  1 08:51 SObserverTest20.st
2022-02-01T09:49:12.7963128Z -rw-r--r--  1 runner docker      810 Feb  1 08:51 SObserverTest21.st
2022-02-01T09:49:12.7963525Z -rw-r--r--  1 runner docker     6587 Feb  1 08:53 SPatchesTest16To30.json
2022-02-01T09:49:12.7963948Z -rw-r--r--  1 runner docker     6788 Feb  1 09:15 SPatchesTest1To15.json
2022-02-01T09:49:12.7964343Z -rw-r--r--  1 runner docker   114653 Feb  1 09:15 SPatchesTest93.st
2022-02-01T09:49:12.7964739Z -rw-r--r--  1 runner docker     7338 Feb  1 09:15 SPatchesTest94.st
2022-02-01T09:49:12.7965151Z -rw-r--r--  1 runner docker     7462 Feb  1 08:54 SProcessTest16To18.json
2022-02-01T09:49:12.7965563Z -rw-r--r--  1 runner docker     7330 Feb  1 08:52 SProcessTest1To15.json
2022-02-01T09:49:12.7965976Z -rw-r--r--  1 runner docker     1415 Feb  1 08:54 SProcessTest21.st
2022-02-01T09:49:12.7966361Z -rw-r--r--  1 runner docker     1461 Feb  1 08:54 SProcessTest22.st
2022-02-01T09:49:12.7966753Z -rw-r--r--  1 runner docker     1511 Feb  1 08:52 SProcessTest93.st
2022-02-01T09:49:12.7967131Z -rw-r--r--  1 runner docker     1493 Feb  1 08:52 SProcessTest94.st
2022-02-01T09:49:12.7967535Z -rw-r--r--  1 runner docker     4309 Feb  1 09:21 STurtlesTest16To26.json
2022-02-01T09:49:12.7967937Z -rw-r--r--  1 runner docker    16719 Feb  1 09:21 STurtlesTest69.st
2022-02-01T09:49:12.7968314Z -rw-r--r--  1 runner docker     1385 Feb  1 09:21 STurtlesTest70.st
2022-02-01T09:49:12.7968726Z -rw-r--r--  1 runner docker      706 Feb  1 09:15 ScratchBlockDefTest15.st
2022-02-01T09:49:12.7969144Z -rw-r--r--  1 runner docker      840 Feb  1 09:15 ScratchBlockDefTest16.st
2022-02-01T09:49:12.7969663Z -rw-r--r--  1 runner docker     4842 Feb  1 09:15 ScratchBlockDefTest16To17.json
2022-02-01T09:49:12.7970134Z -rw-r--r--  1 runner docker     4697 Feb  1 09:02 ScratchBlockDefTest1To15.json
2022-02-01T09:49:12.7970565Z -rw-r--r--  1 runner docker      706 Feb  1 09:02 ScratchBlockDefTest93.st
2022-02-01T09:49:12.7970991Z -rw-r--r--  1 runner docker      840 Feb  1 09:02 ScratchBlockDefTest94.st
2022-02-01T09:49:12.7971443Z -rw-r--r--  1 runner docker      885 Feb  1 09:22 ScratchBytecodeGeneratorTest10.st
2022-02-01T09:49:12.7971961Z -rw-r--r--  1 runner docker    14087 Feb  1 08:54 ScratchBytecodeGeneratorTest16To30.json
2022-02-01T09:49:12.7972479Z -rw-r--r--  1 runner docker    14344 Feb  1 08:53 ScratchBytecodeGeneratorTest1To15.json
2022-02-01T09:49:12.7972985Z -rw-r--r--  1 runner docker    14234 Feb  1 09:16 ScratchBytecodeGeneratorTest31To45.json
2022-02-01T09:49:12.7973505Z -rw-r--r--  1 runner docker    14790 Feb  1 09:22 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T09:49:12.7973999Z -rw-r--r--  1 runner docker      742 Feb  1 08:54 ScratchBytecodeGeneratorTest67.st
2022-02-01T09:49:12.7974537Z -rw-r--r--  1 runner docker      885 Feb  1 08:54 ScratchBytecodeGeneratorTest68.st
2022-02-01T09:49:12.7975020Z -rw-r--r--  1 runner docker      742 Feb  1 09:16 ScratchBytecodeGeneratorTest70.st
2022-02-01T09:49:12.7975487Z -rw-r--r--  1 runner docker      885 Feb  1 09:16 ScratchBytecodeGeneratorTest71.st
2022-02-01T09:49:12.7975970Z -rw-r--r--  1 runner docker      742 Feb  1 08:53 ScratchBytecodeGeneratorTest72.st
2022-02-01T09:49:12.7977984Z -rw-r--r--  1 runner docker      885 Feb  1 08:53 ScratchBytecodeGeneratorTest73.st
2022-02-01T09:49:12.7978449Z -rw-r--r--  1 runner docker      739 Feb  1 09:22 ScratchBytecodeGeneratorTest9.st
2022-02-01T09:49:12.7978901Z -rw-r--r--  1 runner docker     3262 Feb  1 08:54 ScratchBytecodeTest.json
2022-02-01T09:49:12.7979320Z -rw-r--r--  1 runner docker      705 Feb  1 08:54 ScratchBytecodeTest39.st
2022-02-01T09:49:12.7979752Z -rw-r--r--  1 runner docker      840 Feb  1 08:54 ScratchBytecodeTest40.st
2022-02-01T09:49:12.7980203Z -rw-r--r--  1 runner docker     6929 Feb  1 08:55 ScratchBytecodeValueTest.json
2022-02-01T09:49:12.7980652Z -rw-r--r--  1 runner docker      726 Feb  1 08:55 ScratchBytecodeValueTest39.st
2022-02-01T09:49:12.7981104Z -rw-r--r--  1 runner docker      865 Feb  1 08:55 ScratchBytecodeValueTest40.st
2022-02-01T09:49:12.7981570Z -rw-r--r--  1 runner docker     9475 Feb  1 08:57 ScratchNativeThreadTest16To30.json
2022-02-01T09:49:12.7982038Z -rw-r--r--  1 runner docker      722 Feb  1 09:16 ScratchNativeThreadTest21.st
2022-02-01T09:49:12.7982485Z -rw-r--r--  1 runner docker      860 Feb  1 09:16 ScratchNativeThreadTest22.st
2022-02-01T09:49:12.7982943Z -rw-r--r--  1 runner docker     9476 Feb  1 09:26 ScratchNativeThreadTest31To45.json
2022-02-01T09:49:12.7983433Z -rw-r--r--  1 runner docker     9389 Feb  1 08:57 ScratchNativeThreadTest46To60.json
2022-02-01T09:49:12.7983905Z -rw-r--r--  1 runner docker     9458 Feb  1 09:16 ScratchNativeThreadTest61To63.json
2022-02-01T09:49:12.7984373Z -rw-r--r--  1 runner docker      722 Feb  1 08:57 ScratchNativeThreadTest93.st
2022-02-01T09:49:12.7984830Z -rw-r--r--  1 runner docker      860 Feb  1 08:57 ScratchNativeThreadTest94.st
2022-02-01T09:49:12.7985273Z -rw-r--r--  1 runner docker    13283 Feb  1 08:55 ScratchPlotCommandTest.json
2022-02-01T09:49:12.7985722Z -rw-r--r--  1 runner docker     3593 Feb  1 08:55 ScratchPlotCommandTest15.st
2022-02-01T09:49:12.7986155Z -rw-r--r--  1 runner docker     3534 Feb  1 08:55 ScratchPlotCommandTest16.st
2022-02-01T09:49:12.7986686Z -rw-r--r--  1 runner docker    20115 Feb  1 09:09 ScratchPlotterMorphTest16To30.json
2022-02-01T09:49:12.7987161Z -rw-r--r--  1 runner docker      722 Feb  1 09:38 ScratchPlotterMorphTest18.st
2022-02-01T09:49:12.7987598Z -rw-r--r--  1 runner docker      860 Feb  1 09:38 ScratchPlotterMorphTest19.st
2022-02-01T09:49:12.7988065Z -rw-r--r--  1 runner docker    19989 Feb  1 09:29 ScratchPlotterMorphTest1To15.json
2022-02-01T09:49:12.7988634Z -rw-r--r--  1 runner docker    20149 Feb  1 09:38 ScratchPlotterMorphTest31To37.json
2022-02-01T09:49:12.7989122Z -rw-r--r--  1 runner docker      722 Feb  1 09:29 ScratchPlotterMorphTest33.st
2022-02-01T09:49:12.7989574Z -rw-r--r--  1 runner docker      860 Feb  1 09:29 ScratchPlotterMorphTest34.st
2022-02-01T09:49:12.7990014Z -rw-r--r--  1 runner docker      722 Feb  1 09:09 ScratchPlotterMorphTest37.st
2022-02-01T09:49:12.7990460Z -rw-r--r--  1 runner docker      860 Feb  1 09:09 ScratchPlotterMorphTest38.st
2022-02-01T09:49:12.7990902Z -rw-r--r--  1 runner docker    63859 Feb  1 09:17 ScratchSexpImporterTest.json
2022-02-01T09:49:12.7991352Z -rw-r--r--  1 runner docker      722 Feb  1 09:17 ScratchSexpImporterTest51.st
2022-02-01T09:49:12.7991797Z -rw-r--r--  1 runner docker      859 Feb  1 09:17 ScratchSexpImporterTest52.st
2022-02-01T09:49:12.7992229Z -rw-r--r--  1 runner docker     1687 Feb  1 09:12 ScratchStepperMorphTest.json
2022-02-01T09:49:12.7992670Z -rw-r--r--  1 runner docker      722 Feb  1 09:12 ScratchStepperMorphTest10.st
2022-02-01T09:49:12.7993179Z -rw-r--r--  1 runner docker      860 Feb  1 09:12 ScratchStepperMorphTest11.st
2022-02-01T09:49:12.7993606Z -rw-r--r--  1 runner docker     1255 Feb  1 08:58 SexpLexerTest.json
2022-02-01T09:49:12.7994012Z -rw-r--r--  1 runner docker      681 Feb  1 08:58 SexpLexerTest27.st
2022-02-01T09:49:12.7994401Z -rw-r--r--  1 runner docker      810 Feb  1 08:58 SexpLexerTest28.st
2022-02-01T09:49:12.7994804Z -rw-r--r--  1 runner docker     1717 Feb  1 09:09 SexpParserTest.json
2022-02-01T09:49:12.7995201Z -rw-r--r--  1 runner docker      686 Feb  1 09:09 SexpParserTest21.st
2022-02-01T09:49:12.7995603Z -rw-r--r--  1 runner docker      815 Feb  1 09:09 SexpParserTest22.st
2022-02-01T09:49:12.7996067Z -rw-r--r--  1 runner docker     9604 Feb  1 09:06 SteloBytecodeGeneratorTest1To15.json
2022-02-01T09:49:12.7996536Z -rw-r--r--  1 runner docker      734 Feb  1 09:11 SteloBytecodeGeneratorTest37.st
2022-02-01T09:49:12.7997009Z -rw-r--r--  1 runner docker      875 Feb  1 09:11 SteloBytecodeGeneratorTest38.st
2022-02-01T09:49:12.7997494Z -rw-r--r--  1 runner docker     9919 Feb  1 09:00 SteloBytecodeGeneratorTest61To75.json
2022-02-01T09:49:12.7997973Z -rw-r--r--  1 runner docker      734 Feb  1 09:00 SteloBytecodeGeneratorTest73.st
2022-02-01T09:49:12.7998435Z -rw-r--r--  1 runner docker      875 Feb  1 09:00 SteloBytecodeGeneratorTest74.st
2022-02-01T09:49:12.7998953Z -rw-r--r--  1 runner docker     9911 Feb  1 09:11 SteloBytecodeGeneratorTest91To98.json
2022-02-01T09:49:12.7999439Z -rw-r--r--  1 runner docker    16690 Feb  1 09:18 SteloNativeThreadTest1To15.json
2022-02-01T09:49:12.7999910Z -rw-r--r--  1 runner docker    16729 Feb  1 09:29 SteloNativeThreadTest31To45.json
2022-02-01T09:49:12.8000354Z -rw-r--r--  1 runner docker     6958 Feb  1 09:18 SteloNativeThreadTest63.st
2022-02-01T09:49:12.8000798Z -rw-r--r--  1 runner docker     2686 Feb  1 09:18 SteloNativeThreadTest64.st
2022-02-01T09:49:12.8001225Z -rw-r--r--  1 runner docker      713 Feb  1 09:18 SteloNativeThreadTest84.st
2022-02-01T09:49:12.8001666Z -rw-r--r--  1 runner docker      850 Feb  1 09:18 SteloNativeThreadTest85.st
2022-02-01T09:49:12.8002107Z -rw-r--r--  1 runner docker      713 Feb  1 09:29 SteloNativeThreadTest88.st
2022-02-01T09:49:12.8002533Z -rw-r--r--  1 runner docker      850 Feb  1 09:29 SteloNativeThreadTest89.st
2022-02-01T09:49:12.8003003Z -rw-r--r--  1 runner docker    16838 Feb  1 09:18 SteloNativeThreadTest91To100.json
2022-02-01T09:49:12.8003433Z -rw-r--r--  1 runner docker     1315 Feb  1 09:29 SteloProcessTest.json
2022-02-01T09:49:12.8003852Z -rw-r--r--  1 runner docker      694 Feb  1 09:29 SteloProcessTest15.st
2022-02-01T09:49:12.8004266Z -rw-r--r--  1 runner docker      825 Feb  1 09:29 SteloProcessTest16.st
2022-02-01T09:49:12.8004668Z -rw-r--r--  1 runner docker     6737 Feb  1 09:19 StringArrayTest15.st
2022-02-01T09:49:12.8005078Z -rw-r--r--  1 runner docker     2117 Feb  1 09:19 StringArrayTest16.st
2022-02-01T09:49:12.8005490Z -rw-r--r--  1 runner docker     3896 Feb  1 09:19 StringArrayTest16To17.json
2022-02-01T09:49:12.8005957Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:49 Themes
2022-02-01T09:49:12.8006332Z -rw-r--r--  1 runner docker    25720 Feb  1 09:49 Themes.zip
2022-02-01T09:49:12.8006716Z -rw-r--r--  1 runner docker    10187 Feb  1 09:15 VarDefTest16To29.json
2022-02-01T09:49:12.8007126Z -rw-r--r--  1 runner docker    10227 Feb  1 09:03 VarDefTest1To15.json
2022-02-01T09:49:12.8007512Z -rw-r--r--  1 runner docker    14445 Feb  1 09:15 VarDefTest87.st
2022-02-01T09:49:12.8007894Z -rw-r--r--  1 runner docker     3974 Feb  1 09:15 VarDefTest88.st
2022-02-01T09:49:12.8008265Z -rw-r--r--  1 runner docker    16981 Feb  1 09:03 VarDefTest93.st
2022-02-01T09:49:12.8008646Z -rw-r--r--  1 runner docker     4616 Feb  1 09:03 VarDefTest94.st
2022-02-01T09:49:12.8009056Z -rw-r--r--  1 runner docker    16717 Feb  1 09:01 VariablesTest16To27.json
2022-02-01T09:49:12.8009463Z -rw-r--r--  1 runner docker     5134 Feb  1 09:01 VariablesTest75.st
2022-02-01T09:49:12.8009866Z -rw-r--r--  1 runner docker     3077 Feb  1 09:01 VariablesTest76.st
2022-02-01T09:49:12.8010318Z -rw-r--r--  1 runner docker       12 Feb  1 09:03 _mutalk_lasttest.txt
2022-02-01T09:49:12.8010733Z -rw-r--r--  1 runner docker      294 Feb  1 09:03 _smallamp_crash_evidence.json
2022-02-01T09:49:12.8011130Z -rw-r--r--  1 runner docker      931 Feb  1 08:49 allTests.txt
2022-02-01T09:49:12.8011495Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:49:12.8011860Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:48 pharo
2022-02-01T09:49:12.8012218Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:49 pharo-local
2022-02-01T09:49:12.8012582Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:48 pharo-ui
2022-02-01T09:49:12.8012942Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:48 pharo-vm
2022-02-01T09:49:12.8013347Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:49 smallAmp-logs-NovaStelo-run6
2022-02-01T09:49:12.8013819Z drwxr-xr-x  2 runner docker    12288 Feb  1 09:49 smallAmp-results-NovaStelo-run6
2022-02-01T09:49:12.8014220Z -rw-r--r--  1 runner docker     1892 Feb  1 08:49 todo.txt
2022-02-01T09:49:12.8014392Z 
2022-02-01T09:49:12.8014480Z zip_files for logs 2:
2022-02-01T09:49:12.8014959Z NovaStelo_job_0_1643706105logs.zip,NovaStelo_job_1_1643707097logs.zip,NovaStelo_job_2_1643707758logs.zip,NovaStelo_job_3_1643708379logs.zip,NovaStelo_job_4_1643707149logs.zip,NovaStelo_job_5_1643707792logs.zip,NovaStelo_job_6_1643706904logs.zip,NovaStelo_job_7_1643706203logs.zip
2022-02-01T09:49:12.8561186Z ls PHARO_HOME:
2022-02-01T09:49:12.8561605Z total 115816
2022-02-01T09:49:12.8562246Z drwxr-xr-x  8 runner docker    12288 Feb  1 09:49 .
2022-02-01T09:49:12.8562678Z drwxr-xr-x 17 runner docker     4096 Feb  1 09:48 ..
2022-02-01T09:49:12.8563156Z -rw-r--r--  1 runner docker     1690 Feb  1 08:50 BaseIdTest.json
2022-02-01T09:49:12.8563622Z -rw-r--r--  1 runner docker     2792 Feb  1 08:50 BaseIdTest23.st
2022-02-01T09:49:12.8564093Z -rw-r--r--  1 runner docker     1958 Feb  1 08:50 BaseIdTest24.st
2022-02-01T09:49:12.8564591Z -rw-r--r--  1 runner docker   401032 Feb  1 09:01 BlockMorphTest.json
2022-02-01T09:49:12.8565080Z -rw-r--r--  1 runner docker      686 Feb  1 09:01 BlockMorphTest13.st
2022-02-01T09:49:12.8565590Z -rw-r--r--  1 runner docker      815 Feb  1 09:01 BlockMorphTest14.st
2022-02-01T09:49:12.8566099Z -rw-r--r--  1 runner docker   160072 Feb  1 09:02 CommandBlockMorphTest.json
2022-02-01T09:49:12.8566616Z -rw-r--r--  1 runner docker     4449 Feb  1 09:02 CommandBlockMorphTest40.st
2022-02-01T09:49:12.8567147Z -rw-r--r--  1 runner docker     4486 Feb  1 09:02 CommandBlockMorphTest41.st
2022-02-01T09:49:12.8567665Z -rw-r--r--  1 runner docker    31001 Feb  1 08:58 LazyArrayTest16To30.json
2022-02-01T09:49:12.8568144Z -rw-r--r--  1 runner docker     6603 Feb  1 08:58 LazyArrayTest93.st
2022-02-01T09:49:12.8568621Z -rw-r--r--  1 runner docker     3049 Feb  1 08:58 LazyArrayTest94.st
2022-02-01T09:49:12.8569072Z -rw-r--r--  1 runner docker      182 Feb  1 08:49 NovaStelo.stat
2022-02-01T09:49:12.8569727Z -rw-r--r--  1 runner docker    54264 Feb  1 08:53 ObjStreamTest.json
2022-02-01T09:49:12.8570236Z -rw-r--r--  1 runner docker     1606 Feb  1 08:53 ObjStreamTest21.st
2022-02-01T09:49:12.8574533Z -rw-r--r--  1 runner docker     1426 Feb  1 08:53 ObjStreamTest22.st
2022-02-01T09:49:12.8575037Z -rw-rw-r--  1 runner docker  1437393 Feb  1 09:49 Pharo.changes
2022-02-01T09:49:12.8575506Z -rw-rw-r--  1 runner docker 72124600 Feb  1 09:49 Pharo.image
2022-02-01T09:49:12.8576184Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:49:12.8576693Z -rw-r--r--  1 runner docker   565254 Feb  1 09:03 PharoDebug.log
2022-02-01T09:49:12.8577164Z -rw-r--r--  1 runner docker    33720 Feb  1 08:50 SColorListTest.json
2022-02-01T09:49:12.8577655Z -rw-r--r--  1 runner docker     2259 Feb  1 08:50 SColorListTest10.st
2022-02-01T09:49:12.8578141Z -rw-r--r--  1 runner docker     2571 Feb  1 08:50 SColorListTest9.st
2022-02-01T09:49:12.8578607Z -rw-r--r--  1 runner docker      678 Feb  1 09:14 SDisplayTest10.st
2022-02-01T09:49:12.8579251Z -rw-r--r--  1 runner docker      805 Feb  1 09:14 SDisplayTest11.st
2022-02-01T09:49:12.8579750Z -rw-r--r--  1 runner docker    22512 Feb  1 09:14 SDisplayTest16To18.json
2022-02-01T09:49:12.8580244Z -rw-r--r--  1 runner docker    22463 Feb  1 09:15 SDisplayTest1To15.json
2022-02-01T09:49:12.8580727Z -rw-r--r--  1 runner docker      678 Feb  1 09:15 SDisplayTest35.st
2022-02-01T09:49:12.8581198Z -rw-r--r--  1 runner docker      805 Feb  1 09:15 SDisplayTest36.st
2022-02-01T09:49:12.8581681Z -rw-r--r--  1 runner docker    47909 Feb  1 09:08 SMicroWorldTest16To20.json
2022-02-01T09:49:12.8582199Z -rw-r--r--  1 runner docker    48074 Feb  1 09:01 SMicroWorldTest1To15.json
2022-02-01T09:49:12.8590470Z -rw-r--r--  1 runner docker   122922 Feb  1 09:08 SMicroWorldTest33.st
2022-02-01T09:49:12.8591080Z -rw-r--r--  1 runner docker    16220 Feb  1 09:08 SMicroWorldTest34.st
2022-02-01T09:49:12.8591573Z -rw-r--r--  1 runner docker    96557 Feb  1 09:01 SMicroWorldTest93.st
2022-02-01T09:49:12.8592070Z -rw-r--r--  1 runner docker    19188 Feb  1 09:01 SMicroWorldTest94.st
2022-02-01T09:49:12.8592597Z -rw-r--r--  1 runner docker     2659 Feb  1 08:54 SNativeDiffuserTest16To21.json
2022-02-01T09:49:12.8593145Z -rw-r--r--  1 runner docker     2530 Feb  1 08:51 SNativeDiffuserTest1To15.json
2022-02-01T09:49:12.8593654Z -rw-r--r--  1 runner docker     1313 Feb  1 08:54 SNativeDiffuserTest39.st
2022-02-01T09:49:12.8594171Z -rw-r--r--  1 runner docker     1456 Feb  1 08:54 SNativeDiffuserTest40.st
2022-02-01T09:49:12.8595549Z -rw-r--r--  1 runner docker     1177 Feb  1 08:51 SNativeDiffuserTest93.st
2022-02-01T09:49:12.8596525Z -rw-r--r--  1 runner docker     1423 Feb  1 08:51 SNativeDiffuserTest94.st
2022-02-01T09:49:12.8602324Z -rw-r--r--  1 runner docker    27617 Feb  1 08:51 SObserverTest.json
2022-02-01T09:49:12.8602858Z -rw-r--r--  1 runner docker      682 Feb  1 08:51 SObserverTest20.st
2022-02-01T09:49:12.8603874Z -rw-r--r--  1 runner docker      810 Feb  1 08:51 SObserverTest21.st
2022-02-01T09:49:12.8605250Z -rw-r--r--  1 runner docker     6587 Feb  1 08:53 SPatchesTest16To30.json
2022-02-01T09:49:12.8605689Z -rw-r--r--  1 runner docker     6788 Feb  1 09:15 SPatchesTest1To15.json
2022-02-01T09:49:12.8606095Z -rw-r--r--  1 runner docker   114653 Feb  1 09:15 SPatchesTest93.st
2022-02-01T09:49:12.8606495Z -rw-r--r--  1 runner docker     7338 Feb  1 09:15 SPatchesTest94.st
2022-02-01T09:49:12.8606903Z -rw-r--r--  1 runner docker     7462 Feb  1 08:54 SProcessTest16To18.json
2022-02-01T09:49:12.8607331Z -rw-r--r--  1 runner docker     7330 Feb  1 08:52 SProcessTest1To15.json
2022-02-01T09:49:12.8607742Z -rw-r--r--  1 runner docker     1415 Feb  1 08:54 SProcessTest21.st
2022-02-01T09:49:12.8608130Z -rw-r--r--  1 runner docker     1461 Feb  1 08:54 SProcessTest22.st
2022-02-01T09:49:12.8608526Z -rw-r--r--  1 runner docker     1511 Feb  1 08:52 SProcessTest93.st
2022-02-01T09:49:12.8608909Z -rw-r--r--  1 runner docker     1493 Feb  1 08:52 SProcessTest94.st
2022-02-01T09:49:12.8609474Z -rw-r--r--  1 runner docker     4309 Feb  1 09:21 STurtlesTest16To26.json
2022-02-01T09:49:12.8609895Z -rw-r--r--  1 runner docker    16719 Feb  1 09:21 STurtlesTest69.st
2022-02-01T09:49:12.8610272Z -rw-r--r--  1 runner docker     1385 Feb  1 09:21 STurtlesTest70.st
2022-02-01T09:49:12.8610683Z -rw-r--r--  1 runner docker      706 Feb  1 09:15 ScratchBlockDefTest15.st
2022-02-01T09:49:12.8611102Z -rw-r--r--  1 runner docker      840 Feb  1 09:15 ScratchBlockDefTest16.st
2022-02-01T09:49:12.8611556Z -rw-r--r--  1 runner docker     4842 Feb  1 09:15 ScratchBlockDefTest16To17.json
2022-02-01T09:49:12.8612021Z -rw-r--r--  1 runner docker     4697 Feb  1 09:02 ScratchBlockDefTest1To15.json
2022-02-01T09:49:12.8612449Z -rw-r--r--  1 runner docker      706 Feb  1 09:02 ScratchBlockDefTest93.st
2022-02-01T09:49:12.8612872Z -rw-r--r--  1 runner docker      840 Feb  1 09:02 ScratchBlockDefTest94.st
2022-02-01T09:49:12.8613319Z -rw-r--r--  1 runner docker      885 Feb  1 09:22 ScratchBytecodeGeneratorTest10.st
2022-02-01T09:49:12.8613836Z -rw-r--r--  1 runner docker    14087 Feb  1 08:54 ScratchBytecodeGeneratorTest16To30.json
2022-02-01T09:49:12.8614438Z -rw-r--r--  1 runner docker    14344 Feb  1 08:53 ScratchBytecodeGeneratorTest1To15.json
2022-02-01T09:49:12.8614943Z -rw-r--r--  1 runner docker    14234 Feb  1 09:16 ScratchBytecodeGeneratorTest31To45.json
2022-02-01T09:49:12.8615457Z -rw-r--r--  1 runner docker    14790 Feb  1 09:22 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T09:49:12.8615940Z -rw-r--r--  1 runner docker      742 Feb  1 08:54 ScratchBytecodeGeneratorTest67.st
2022-02-01T09:49:12.8618192Z -rw-r--r--  1 runner docker      885 Feb  1 08:54 ScratchBytecodeGeneratorTest68.st
2022-02-01T09:49:12.8618680Z -rw-r--r--  1 runner docker      742 Feb  1 09:16 ScratchBytecodeGeneratorTest70.st
2022-02-01T09:49:12.8619143Z -rw-r--r--  1 runner docker      885 Feb  1 09:16 ScratchBytecodeGeneratorTest71.st
2022-02-01T09:49:12.8619631Z -rw-r--r--  1 runner docker      742 Feb  1 08:53 ScratchBytecodeGeneratorTest72.st
2022-02-01T09:49:12.8620112Z -rw-r--r--  1 runner docker      885 Feb  1 08:53 ScratchBytecodeGeneratorTest73.st
2022-02-01T09:49:12.8620590Z -rw-r--r--  1 runner docker      739 Feb  1 09:22 ScratchBytecodeGeneratorTest9.st
2022-02-01T09:49:12.8621041Z -rw-r--r--  1 runner docker     3262 Feb  1 08:54 ScratchBytecodeTest.json
2022-02-01T09:49:12.8621460Z -rw-r--r--  1 runner docker      705 Feb  1 08:54 ScratchBytecodeTest39.st
2022-02-01T09:49:12.8621888Z -rw-r--r--  1 runner docker      840 Feb  1 08:54 ScratchBytecodeTest40.st
2022-02-01T09:49:12.8622318Z -rw-r--r--  1 runner docker     6929 Feb  1 08:55 ScratchBytecodeValueTest.json
2022-02-01T09:49:12.8622777Z -rw-r--r--  1 runner docker      726 Feb  1 08:55 ScratchBytecodeValueTest39.st
2022-02-01T09:49:12.8623224Z -rw-r--r--  1 runner docker      865 Feb  1 08:55 ScratchBytecodeValueTest40.st
2022-02-01T09:49:12.8623702Z -rw-r--r--  1 runner docker     9475 Feb  1 08:57 ScratchNativeThreadTest16To30.json
2022-02-01T09:49:12.8624172Z -rw-r--r--  1 runner docker      722 Feb  1 09:16 ScratchNativeThreadTest21.st
2022-02-01T09:49:12.8624611Z -rw-r--r--  1 runner docker      860 Feb  1 09:16 ScratchNativeThreadTest22.st
2022-02-01T09:49:12.8625080Z -rw-r--r--  1 runner docker     9476 Feb  1 09:26 ScratchNativeThreadTest31To45.json
2022-02-01T09:49:12.8625569Z -rw-r--r--  1 runner docker     9389 Feb  1 08:57 ScratchNativeThreadTest46To60.json
2022-02-01T09:49:12.8626043Z -rw-r--r--  1 runner docker     9458 Feb  1 09:16 ScratchNativeThreadTest61To63.json
2022-02-01T09:49:12.8626510Z -rw-r--r--  1 runner docker      722 Feb  1 08:57 ScratchNativeThreadTest93.st
2022-02-01T09:49:12.8626947Z -rw-r--r--  1 runner docker      860 Feb  1 08:57 ScratchNativeThreadTest94.st
2022-02-01T09:49:12.8627396Z -rw-r--r--  1 runner docker    13283 Feb  1 08:55 ScratchPlotCommandTest.json
2022-02-01T09:49:12.8627846Z -rw-r--r--  1 runner docker     3593 Feb  1 08:55 ScratchPlotCommandTest15.st
2022-02-01T09:49:12.8628429Z -rw-r--r--  1 runner docker     3534 Feb  1 08:55 ScratchPlotCommandTest16.st
2022-02-01T09:49:12.8629006Z -rw-r--r--  1 runner docker    20115 Feb  1 09:09 ScratchPlotterMorphTest16To30.json
2022-02-01T09:49:12.8629489Z -rw-r--r--  1 runner docker      722 Feb  1 09:38 ScratchPlotterMorphTest18.st
2022-02-01T09:49:12.8629930Z -rw-r--r--  1 runner docker      860 Feb  1 09:38 ScratchPlotterMorphTest19.st
2022-02-01T09:49:12.8630401Z -rw-r--r--  1 runner docker    19989 Feb  1 09:29 ScratchPlotterMorphTest1To15.json
2022-02-01T09:49:12.8630880Z -rw-r--r--  1 runner docker    20149 Feb  1 09:38 ScratchPlotterMorphTest31To37.json
2022-02-01T09:49:12.8631346Z -rw-r--r--  1 runner docker      722 Feb  1 09:29 ScratchPlotterMorphTest33.st
2022-02-01T09:49:12.8631794Z -rw-r--r--  1 runner docker      860 Feb  1 09:29 ScratchPlotterMorphTest34.st
2022-02-01T09:49:12.8632228Z -rw-r--r--  1 runner docker      722 Feb  1 09:09 ScratchPlotterMorphTest37.st
2022-02-01T09:49:12.8632686Z -rw-r--r--  1 runner docker      860 Feb  1 09:09 ScratchPlotterMorphTest38.st
2022-02-01T09:49:12.8633127Z -rw-r--r--  1 runner docker    63859 Feb  1 09:17 ScratchSexpImporterTest.json
2022-02-01T09:49:12.8633645Z -rw-r--r--  1 runner docker      722 Feb  1 09:17 ScratchSexpImporterTest51.st
2022-02-01T09:49:12.8634094Z -rw-r--r--  1 runner docker      859 Feb  1 09:17 ScratchSexpImporterTest52.st
2022-02-01T09:49:12.8634524Z -rw-r--r--  1 runner docker     1687 Feb  1 09:12 ScratchStepperMorphTest.json
2022-02-01T09:49:12.8634967Z -rw-r--r--  1 runner docker      722 Feb  1 09:12 ScratchStepperMorphTest10.st
2022-02-01T09:49:12.8635408Z -rw-r--r--  1 runner docker      860 Feb  1 09:12 ScratchStepperMorphTest11.st
2022-02-01T09:49:12.8635831Z -rw-r--r--  1 runner docker     1255 Feb  1 08:58 SexpLexerTest.json
2022-02-01T09:49:12.8636396Z -rw-r--r--  1 runner docker      681 Feb  1 08:58 SexpLexerTest27.st
2022-02-01T09:49:12.8636841Z -rw-r--r--  1 runner docker      810 Feb  1 08:58 SexpLexerTest28.st
2022-02-01T09:49:12.8637250Z -rw-r--r--  1 runner docker     1717 Feb  1 09:09 SexpParserTest.json
2022-02-01T09:49:12.8637653Z -rw-r--r--  1 runner docker      686 Feb  1 09:09 SexpParserTest21.st
2022-02-01T09:49:12.8638058Z -rw-r--r--  1 runner docker      815 Feb  1 09:09 SexpParserTest22.st
2022-02-01T09:49:12.8638518Z -rw-r--r--  1 runner docker     9604 Feb  1 09:06 SteloBytecodeGeneratorTest1To15.json
2022-02-01T09:49:12.8638989Z -rw-r--r--  1 runner docker      734 Feb  1 09:11 SteloBytecodeGeneratorTest37.st
2022-02-01T09:49:12.8639457Z -rw-r--r--  1 runner docker      875 Feb  1 09:11 SteloBytecodeGeneratorTest38.st
2022-02-01T09:49:12.8639936Z -rw-r--r--  1 runner docker     9919 Feb  1 09:00 SteloBytecodeGeneratorTest61To75.json
2022-02-01T09:49:12.8640422Z -rw-r--r--  1 runner docker      734 Feb  1 09:00 SteloBytecodeGeneratorTest73.st
2022-02-01T09:49:12.8640886Z -rw-r--r--  1 runner docker      875 Feb  1 09:00 SteloBytecodeGeneratorTest74.st
2022-02-01T09:49:12.8641363Z -rw-r--r--  1 runner docker     9911 Feb  1 09:11 SteloBytecodeGeneratorTest91To98.json
2022-02-01T09:49:12.8641850Z -rw-r--r--  1 runner docker    16690 Feb  1 09:18 SteloNativeThreadTest1To15.json
2022-02-01T09:49:12.8642308Z -rw-r--r--  1 runner docker    16729 Feb  1 09:29 SteloNativeThreadTest31To45.json
2022-02-01T09:49:12.8642766Z -rw-r--r--  1 runner docker     6958 Feb  1 09:18 SteloNativeThreadTest63.st
2022-02-01T09:49:12.8643215Z -rw-r--r--  1 runner docker     2686 Feb  1 09:18 SteloNativeThreadTest64.st
2022-02-01T09:49:12.8643641Z -rw-r--r--  1 runner docker      713 Feb  1 09:18 SteloNativeThreadTest84.st
2022-02-01T09:49:12.8644080Z -rw-r--r--  1 runner docker      850 Feb  1 09:18 SteloNativeThreadTest85.st
2022-02-01T09:49:12.8644507Z -rw-r--r--  1 runner docker      713 Feb  1 09:29 SteloNativeThreadTest88.st
2022-02-01T09:49:12.8644945Z -rw-r--r--  1 runner docker      850 Feb  1 09:29 SteloNativeThreadTest89.st
2022-02-01T09:49:12.8645411Z -rw-r--r--  1 runner docker    16838 Feb  1 09:18 SteloNativeThreadTest91To100.json
2022-02-01T09:49:12.8645840Z -rw-r--r--  1 runner docker     1315 Feb  1 09:29 SteloProcessTest.json
2022-02-01T09:49:12.8646342Z -rw-r--r--  1 runner docker      694 Feb  1 09:29 SteloProcessTest15.st
2022-02-01T09:49:12.8646748Z -rw-r--r--  1 runner docker      825 Feb  1 09:29 SteloProcessTest16.st
2022-02-01T09:49:12.8647159Z -rw-r--r--  1 runner docker     6737 Feb  1 09:19 StringArrayTest15.st
2022-02-01T09:49:12.8647570Z -rw-r--r--  1 runner docker     2117 Feb  1 09:19 StringArrayTest16.st
2022-02-01T09:49:12.8647986Z -rw-r--r--  1 runner docker     3896 Feb  1 09:19 StringArrayTest16To17.json
2022-02-01T09:49:12.8648379Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:49 Themes
2022-02-01T09:49:12.8648734Z -rw-r--r--  1 runner docker    25720 Feb  1 09:49 Themes.zip
2022-02-01T09:49:12.8649133Z -rw-r--r--  1 runner docker    10187 Feb  1 09:15 VarDefTest16To29.json
2022-02-01T09:49:12.8649551Z -rw-r--r--  1 runner docker    10227 Feb  1 09:03 VarDefTest1To15.json
2022-02-01T09:49:12.8649938Z -rw-r--r--  1 runner docker    14445 Feb  1 09:15 VarDefTest87.st
2022-02-01T09:49:12.8650325Z -rw-r--r--  1 runner docker     3974 Feb  1 09:15 VarDefTest88.st
2022-02-01T09:49:12.8650753Z -rw-r--r--  1 runner docker    16981 Feb  1 09:03 VarDefTest93.st
2022-02-01T09:49:12.8651130Z -rw-r--r--  1 runner docker     4616 Feb  1 09:03 VarDefTest94.st
2022-02-01T09:49:12.8651536Z -rw-r--r--  1 runner docker    16717 Feb  1 09:01 VariablesTest16To27.json
2022-02-01T09:49:12.8651939Z -rw-r--r--  1 runner docker     5134 Feb  1 09:01 VariablesTest75.st
2022-02-01T09:49:12.8652342Z -rw-r--r--  1 runner docker     3077 Feb  1 09:01 VariablesTest76.st
2022-02-01T09:49:12.8652729Z -rw-r--r--  1 runner docker       12 Feb  1 09:03 _mutalk_lasttest.txt
2022-02-01T09:49:12.8653147Z -rw-r--r--  1 runner docker      294 Feb  1 09:03 _smallamp_crash_evidence.json
2022-02-01T09:49:12.8653547Z -rw-r--r--  1 runner docker      931 Feb  1 08:49 allTests.txt
2022-02-01T09:49:12.8653913Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:49:12.8654277Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:49 out
2022-02-01T09:49:12.8654625Z -rwxr-xr-x  1 runner docker      365 Feb  1 09:48 pharo
2022-02-01T09:49:12.8654998Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:49 pharo-local
2022-02-01T09:49:12.8655351Z -rwxr-xr-x  1 runner docker      354 Feb  1 09:48 pharo-ui
2022-02-01T09:49:12.8655710Z drwxr-xr-x  4 runner docker     4096 Feb  1 09:48 pharo-vm
2022-02-01T09:49:12.8657503Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:49 smallAmp-logs-NovaStelo-run6
2022-02-01T09:49:12.8657977Z drwxr-xr-x  2 runner docker    12288 Feb  1 09:49 smallAmp-results-NovaStelo-run6
2022-02-01T09:49:12.8658386Z -rw-r--r--  1 runner docker     1892 Feb  1 08:49 todo.txt
2022-02-01T09:49:12.8658555Z 
2022-02-01T09:49:12.8658647Z ***************Create overview artifact
2022-02-01T09:49:13.3885491Z Total size of all the files uploaded is 4226 bytes
2022-02-01T09:49:13.4151051Z Finished uploading artifact smallAmp-overview-NovaStelo-run6. Reported size is 4226 bytes. There were 0 items that failed to upload
2022-02-01T09:49:13.4151748Z ***************NoPush
2022-02-01T09:49:13.4200245Z replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace ScratchNativeThreadTest93.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace ScratchNativeThreadTest94.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace ScratchNativeThreadTest93.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace ScratchNativeThreadTest94.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SPatchesTest93.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SPatchesTest94.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SteloBytecodeGeneratorTest73.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SteloBytecodeGeneratorTest74.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
2022-02-01T09:49:13.4243248Z Post job cleanup.
2022-02-01T09:49:13.5327306Z [command]/usr/bin/git version
2022-02-01T09:49:13.5370089Z git version 2.34.1
2022-02-01T09:49:13.5400881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:49:13.5437092Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:49:13.5652031Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:49:13.5680500Z http.https://github.com/.extraheader
2022-02-01T09:49:13.5689406Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:49:13.5726635Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:49:13.6159445Z Cleaning up orphan processes
