2022-02-01T16:16:18.9120544Z Current runner version: '2.287.1'
2022-02-01T16:16:18.9146495Z ##[group]Operating System
2022-02-01T16:16:18.9147113Z Ubuntu
2022-02-01T16:16:18.9147398Z 20.04.3
2022-02-01T16:16:18.9147624Z LTS
2022-02-01T16:16:18.9147924Z ##[endgroup]
2022-02-01T16:16:18.9148288Z ##[group]Virtual Environment
2022-02-01T16:16:18.9148669Z Environment: ubuntu-20.04
2022-02-01T16:16:18.9148957Z Version: 20220123.1
2022-02-01T16:16:18.9149473Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T16:16:18.9150131Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T16:16:18.9150573Z ##[endgroup]
2022-02-01T16:16:18.9150933Z ##[group]Virtual Environment Provisioner
2022-02-01T16:16:18.9151247Z 1.0.0.0-main-20220120-1
2022-02-01T16:16:18.9151553Z ##[endgroup]
2022-02-01T16:16:18.9152449Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T16:16:18.9153099Z Actions: write
2022-02-01T16:16:18.9153415Z Checks: write
2022-02-01T16:16:18.9153902Z Contents: write
2022-02-01T16:16:18.9154248Z Deployments: write
2022-02-01T16:16:18.9154528Z Discussions: write
2022-02-01T16:16:18.9154874Z Issues: write
2022-02-01T16:16:18.9155173Z Metadata: read
2022-02-01T16:16:18.9155435Z Packages: write
2022-02-01T16:16:18.9155784Z Pages: write
2022-02-01T16:16:18.9156052Z PullRequests: write
2022-02-01T16:16:18.9156396Z RepositoryProjects: write
2022-02-01T16:16:18.9156700Z SecurityEvents: write
2022-02-01T16:16:18.9157022Z Statuses: write
2022-02-01T16:16:18.9157367Z ##[endgroup]
2022-02-01T16:16:18.9160751Z Secret source: Actions
2022-02-01T16:16:18.9161243Z Prepare workflow directory
2022-02-01T16:16:19.0321792Z Prepare all required actions
2022-02-01T16:16:19.0503479Z Getting action download info
2022-02-01T16:16:19.2013066Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T16:16:19.5163289Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
