2022-04-03T20:37:12.6196137Z Current runner version: '2.289.2'
2022-04-03T20:37:12.6227603Z ##[group]Operating System
2022-04-03T20:37:12.6228260Z Ubuntu
2022-04-03T20:37:12.6228559Z 20.04.4
2022-04-03T20:37:12.6228898Z LTS
2022-04-03T20:37:12.6229218Z ##[endgroup]
2022-04-03T20:37:12.6229562Z ##[group]Virtual Environment
2022-04-03T20:37:12.6230334Z Environment: ubuntu-20.04
2022-04-03T20:37:12.6230637Z Version: 20220227.1
2022-04-03T20:37:12.6231193Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:12.6231875Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:12.6232295Z ##[endgroup]
2022-04-03T20:37:12.6232694Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:12.6233073Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:12.6233356Z ##[endgroup]
2022-04-03T20:37:12.6234338Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:12.6235020Z Actions: write
2022-04-03T20:37:12.6235359Z Checks: write
2022-04-03T20:37:12.6235864Z Contents: write
2022-04-03T20:37:12.6236235Z Deployments: write
2022-04-03T20:37:12.6236573Z Discussions: write
2022-04-03T20:37:12.6236865Z Issues: write
2022-04-03T20:37:12.6237172Z Metadata: read
2022-04-03T20:37:12.6237491Z Packages: write
2022-04-03T20:37:12.6237788Z Pages: write
2022-04-03T20:37:12.6238125Z PullRequests: write
2022-04-03T20:37:12.6238480Z RepositoryProjects: write
2022-04-03T20:37:12.6238796Z SecurityEvents: write
2022-04-03T20:37:12.6239126Z Statuses: write
2022-04-03T20:37:12.6239471Z ##[endgroup]
2022-04-03T20:37:12.6243076Z Secret source: Actions
2022-04-03T20:37:12.6243597Z Prepare workflow directory
2022-04-03T20:37:12.7420501Z Prepare all required actions
2022-04-03T20:37:12.7606942Z Getting action download info
2022-04-03T20:37:12.9234942Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:13.2833260Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
