2022-02-01T08:47:41.2945213Z Current runner version: '2.287.1'
2022-02-01T08:47:41.2970150Z ##[group]Operating System
2022-02-01T08:47:41.2970701Z Ubuntu
2022-02-01T08:47:41.2970940Z 20.04.3
2022-02-01T08:47:41.2971241Z LTS
2022-02-01T08:47:41.2971607Z ##[endgroup]
2022-02-01T08:47:41.2971894Z ##[group]Virtual Environment
2022-02-01T08:47:41.2972265Z Environment: ubuntu-20.04
2022-02-01T08:47:41.2972582Z Version: 20220123.1
2022-02-01T08:47:41.2973094Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T08:47:41.2973792Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T08:47:41.2974201Z ##[endgroup]
2022-02-01T08:47:41.2974553Z ##[group]Virtual Environment Provisioner
2022-02-01T08:47:41.2974886Z 1.0.0.0-main-20220120-1
2022-02-01T08:47:41.2975196Z ##[endgroup]
2022-02-01T08:47:41.2976126Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T08:47:41.2976705Z Actions: write
2022-02-01T08:47:41.2977028Z Checks: write
2022-02-01T08:47:41.2977487Z Contents: write
2022-02-01T08:47:41.2977846Z Deployments: write
2022-02-01T08:47:41.2978127Z Discussions: write
2022-02-01T08:47:41.2978450Z Issues: write
2022-02-01T08:47:41.2978709Z Metadata: read
2022-02-01T08:47:41.2979026Z Packages: write
2022-02-01T08:47:41.2979360Z Pages: write
2022-02-01T08:47:41.2979641Z PullRequests: write
2022-02-01T08:47:41.2980017Z RepositoryProjects: write
2022-02-01T08:47:41.2980324Z SecurityEvents: write
2022-02-01T08:47:41.2980646Z Statuses: write
2022-02-01T08:47:41.2980935Z ##[endgroup]
2022-02-01T08:47:41.2985023Z Secret source: Actions
2022-02-01T08:47:41.2985533Z Prepare workflow directory
2022-02-01T08:47:41.4157726Z Prepare all required actions
2022-02-01T08:47:41.4339610Z Getting action download info
2022-02-01T08:47:41.6087463Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
