2022-02-01T08:47:42.0900662Z ##[group]Run actions/github-script@v4
2022-02-01T08:47:42.0901001Z with:
2022-02-01T08:47:42.0901638Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T08:47:42.0902708Z   github-token: ***
2022-02-01T08:47:42.0902945Z   debug: false
2022-02-01T08:47:42.0903221Z   user-agent: actions/github-script
2022-02-01T08:47:42.0903519Z   result-encoding: json
2022-02-01T08:47:42.0903750Z env:
2022-02-01T08:47:42.0904110Z   GITHUB_TOKEN: ***
2022-02-01T08:47:42.0904345Z   reponame: Seaside
2022-02-01T08:47:42.0904602Z   project_baseline: Seaside3
2022-02-01T08:47:42.0904887Z   project_directory: repository
2022-02-01T08:47:42.0905308Z   iteration: 3
2022-02-01T08:47:42.0905559Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:47:42.0905814Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:47:42.0906118Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:47:42.0906414Z   SmallAmp_ShredSeed: 1777252844
2022-02-01T08:47:42.0906666Z   testClasses: 
2022-02-01T08:47:42.0906957Z   parallel_jobs: 8
2022-02-01T08:47:42.0907212Z ##[endgroup]
2022-02-01T08:47:42.2741806Z 
