2022-04-03T12:08:01.2916408Z Current runner version: '2.289.2'
2022-04-03T12:08:01.2945852Z ##[group]Operating System
2022-04-03T12:08:01.2946409Z Ubuntu
2022-04-03T12:08:01.2946838Z 20.04.4
2022-04-03T12:08:01.2947169Z LTS
2022-04-03T12:08:01.2947443Z ##[endgroup]
2022-04-03T12:08:01.2947812Z ##[group]Virtual Environment
2022-04-03T12:08:01.2948262Z Environment: ubuntu-20.04
2022-04-03T12:08:01.2948648Z Version: 20220227.1
2022-04-03T12:08:01.2949177Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:08:01.2949926Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:08:01.2950438Z ##[endgroup]
2022-04-03T12:08:01.2950905Z ##[group]Virtual Environment Provisioner
2022-04-03T12:08:01.2951281Z 1.0.0.0-main-20220307-1
2022-04-03T12:08:01.2951604Z ##[endgroup]
2022-04-03T12:08:01.2952509Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:08:01.2953193Z Actions: write
2022-04-03T12:08:01.2953456Z Checks: write
2022-04-03T12:08:01.2953942Z Contents: write
2022-04-03T12:08:01.2954243Z Deployments: write
2022-04-03T12:08:01.2954610Z Discussions: write
2022-04-03T12:08:01.2954924Z Issues: write
2022-04-03T12:08:01.2955179Z Metadata: read
2022-04-03T12:08:01.2955483Z Packages: write
2022-04-03T12:08:01.2955819Z Pages: write
2022-04-03T12:08:01.2956090Z PullRequests: write
2022-04-03T12:08:01.2956432Z RepositoryProjects: write
2022-04-03T12:08:01.2956779Z SecurityEvents: write
2022-04-03T12:08:01.2957055Z Statuses: write
2022-04-03T12:08:01.2957393Z ##[endgroup]
2022-04-03T12:08:01.2960772Z Secret source: Actions
2022-04-03T12:08:01.2961241Z Prepare workflow directory
2022-04-03T12:08:01.4313750Z Prepare all required actions
2022-04-03T12:08:01.4524409Z Getting action download info
2022-04-03T12:08:01.6528097Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:02.0042091Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
