2022-02-01T19:03:43.3887930Z ##[group]Run actions/checkout@v2
2022-02-01T19:03:43.3888544Z with:
2022-02-01T19:03:43.3888856Z   fetch-depth: 0
2022-02-01T19:03:43.3889237Z   repository: mabdi/Moose
2022-02-01T19:03:43.3889854Z   token: ***
2022-02-01T19:03:43.3890181Z   ssh-strict: true
2022-02-01T19:03:43.3890605Z   persist-credentials: true
2022-02-01T19:03:43.3890926Z   clean: true
2022-02-01T19:03:43.3891253Z   lfs: false
2022-02-01T19:03:43.3891558Z   submodules: false
2022-02-01T19:03:43.3891924Z env:
2022-02-01T19:03:43.3892666Z   GITHUB_TOKEN: ***
2022-02-01T19:03:43.3893393Z   reponame: Moose
2022-02-01T19:03:43.3893777Z   project_baseline: Moose
2022-02-01T19:03:43.3894123Z   project_directory: src
2022-02-01T19:03:43.3894497Z   iteration: 3
2022-02-01T19:03:43.3895135Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:03:43.3895473Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:03:43.3895864Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:03:43.3896361Z   SmallAmp_ShredSeed: 1780175960
2022-02-01T19:03:43.3896743Z ##[endgroup]
2022-02-01T19:03:43.7116375Z Syncing repository: mabdi/Moose
2022-02-01T19:03:43.7119243Z ##[group]Getting Git version info
2022-02-01T19:03:43.7120052Z Working directory is '/home/runner/work/Moose/Moose'
2022-02-01T19:03:43.7121109Z [command]/usr/bin/git version
2022-02-01T19:03:43.7272077Z git version 2.34.1
2022-02-01T19:03:43.7277154Z ##[endgroup]
2022-02-01T19:03:43.7283977Z Deleting the contents of '/home/runner/work/Moose/Moose'
2022-02-01T19:03:43.7289790Z ##[group]Initializing the repository
2022-02-01T19:03:43.7292340Z [command]/usr/bin/git init /home/runner/work/Moose/Moose
2022-02-01T19:03:43.7386788Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T19:03:43.7389275Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T19:03:43.7389987Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T19:03:43.7390440Z hint: 
2022-02-01T19:03:43.7391182Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T19:03:43.7392480Z hint: 
2022-02-01T19:03:43.7393280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T19:03:43.7393917Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T19:03:43.7394564Z hint: 
2022-02-01T19:03:43.7394932Z hint: 	git branch -m <name>
2022-02-01T19:03:43.7407725Z Initialized empty Git repository in /home/runner/work/Moose/Moose/.git/
2022-02-01T19:03:43.7425886Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Moose
2022-02-01T19:03:43.7468273Z ##[endgroup]
2022-02-01T19:03:43.7469880Z ##[group]Disabling automatic garbage collection
2022-02-01T19:03:43.7474447Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T19:03:43.7511735Z ##[endgroup]
2022-02-01T19:03:43.7556436Z ##[group]Setting up auth
2022-02-01T19:03:43.7557589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:03:43.7589769Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:03:43.7985330Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:03:43.8026970Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:03:43.8363810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T19:03:43.8405853Z ##[endgroup]
2022-02-01T19:03:43.8407613Z ##[group]Fetching the repository
2022-02-01T19:03:43.8416224Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T19:03:44.4871387Z remote: Enumerating objects: 28495, done.        
2022-02-01T19:03:44.4884223Z remote: Counting objects:   0% (1/696)        
2022-02-01T19:03:44.4885874Z remote: Counting objects:   1% (7/696)        
2022-02-01T19:03:44.4887197Z remote: Counting objects:   2% (14/696)        
2022-02-01T19:03:44.4888432Z remote: Counting objects:   3% (21/696)        
2022-02-01T19:03:44.4889483Z remote: Counting objects:   4% (28/696)        
2022-02-01T19:03:44.4890260Z remote: Counting objects:   5% (35/696)        
2022-02-01T19:03:44.4891161Z remote: Counting objects:   6% (42/696)        
2022-02-01T19:03:44.4891999Z remote: Counting objects:   7% (49/696)        
2022-02-01T19:03:44.4893189Z remote: Counting objects:   8% (56/696)        
2022-02-01T19:03:44.4894246Z remote: Counting objects:   9% (63/696)        
2022-02-01T19:03:44.4896572Z remote: Counting objects:  10% (70/696)        
2022-02-01T19:03:44.4897380Z remote: Counting objects:  11% (77/696)        
2022-02-01T19:03:44.4897926Z remote: Counting objects:  12% (84/696)        
2022-02-01T19:03:44.4898861Z remote: Counting objects:  13% (91/696)        
2022-02-01T19:03:44.4899494Z remote: Counting objects:  14% (98/696)        
2022-02-01T19:03:44.4900177Z remote: Counting objects:  15% (105/696)        
2022-02-01T19:03:44.4901293Z remote: Counting objects:  16% (112/696)        
2022-02-01T19:03:44.4901832Z remote: Counting objects:  17% (119/696)        
2022-02-01T19:03:44.4920220Z remote: Counting objects:  18% (126/696)        
2022-02-01T19:03:44.4921219Z remote: Counting objects:  19% (133/696)        
2022-02-01T19:03:44.4922734Z remote: Counting objects:  20% (140/696)        
2022-02-01T19:03:44.4923374Z remote: Counting objects:  21% (147/696)        
2022-02-01T19:03:44.4924339Z remote: Counting objects:  22% (154/696)        
2022-02-01T19:03:44.4925206Z remote: Counting objects:  23% (161/696)        
2022-02-01T19:03:44.4926309Z remote: Counting objects:  24% (168/696)        
2022-02-01T19:03:44.4926959Z remote: Counting objects:  25% (174/696)        
2022-02-01T19:03:44.4927726Z remote: Counting objects:  26% (181/696)        
2022-02-01T19:03:44.4928492Z remote: Counting objects:  27% (188/696)        
2022-02-01T19:03:44.4929229Z remote: Counting objects:  28% (195/696)        
2022-02-01T19:03:44.4929824Z remote: Counting objects:  29% (202/696)        
2022-02-01T19:03:44.4930804Z remote: Counting objects:  30% (209/696)        
2022-02-01T19:03:44.4931390Z remote: Counting objects:  31% (216/696)        
2022-02-01T19:03:44.4932167Z remote: Counting objects:  32% (223/696)        
2022-02-01T19:03:44.4932728Z remote: Counting objects:  33% (230/696)        
2022-02-01T19:03:44.4934520Z remote: Counting objects:  34% (237/696)        
2022-02-01T19:03:44.4935869Z remote: Counting objects:  35% (244/696)        
2022-02-01T19:03:44.4936427Z remote: Counting objects:  36% (251/696)        
2022-02-01T19:03:44.4937498Z remote: Counting objects:  37% (258/696)        
2022-02-01T19:03:44.4937901Z remote: Counting objects:  38% (265/696)        
2022-02-01T19:03:44.4938371Z remote: Counting objects:  39% (272/696)        
2022-02-01T19:03:44.4939164Z remote: Counting objects:  40% (279/696)        
2022-02-01T19:03:44.4939697Z remote: Counting objects:  41% (286/696)        
2022-02-01T19:03:44.4940218Z remote: Counting objects:  42% (293/696)        
2022-02-01T19:03:44.4941142Z remote: Counting objects:  43% (300/696)        
2022-02-01T19:03:44.4941656Z remote: Counting objects:  44% (307/696)        
2022-02-01T19:03:44.4942561Z remote: Counting objects:  45% (314/696)        
2022-02-01T19:03:44.4943127Z remote: Counting objects:  46% (321/696)        
2022-02-01T19:03:44.4943938Z remote: Counting objects:  47% (328/696)        
2022-02-01T19:03:44.4944678Z remote: Counting objects:  48% (335/696)        
2022-02-01T19:03:44.4945185Z remote: Counting objects:  49% (342/696)        
2022-02-01T19:03:44.4945644Z remote: Counting objects:  50% (348/696)        
2022-02-01T19:03:44.4946581Z remote: Counting objects:  51% (355/696)        
2022-02-01T19:03:44.4947206Z remote: Counting objects:  52% (362/696)        
2022-02-01T19:03:44.4947856Z remote: Counting objects:  53% (369/696)        
2022-02-01T19:03:44.4948618Z remote: Counting objects:  54% (376/696)        
2022-02-01T19:03:44.4949243Z remote: Counting objects:  55% (383/696)        
2022-02-01T19:03:44.4949681Z remote: Counting objects:  56% (390/696)        
2022-02-01T19:03:44.4950214Z remote: Counting objects:  57% (397/696)        
2022-02-01T19:03:44.4950559Z remote: Counting objects:  58% (404/696)        
2022-02-01T19:03:44.4951544Z remote: Counting objects:  59% (411/696)        
2022-02-01T19:03:44.4952254Z remote: Counting objects:  60% (418/696)        
2022-02-01T19:03:44.4952793Z remote: Counting objects:  61% (425/696)        
2022-02-01T19:03:44.4953759Z remote: Counting objects:  62% (432/696)        
2022-02-01T19:03:44.4954179Z remote: Counting objects:  63% (439/696)        
2022-02-01T19:03:44.4955053Z remote: Counting objects:  64% (446/696)        
2022-02-01T19:03:44.4955709Z remote: Counting objects:  65% (453/696)        
2022-02-01T19:03:44.5149408Z remote: Counting objects:  66% (460/696)        
2022-02-01T19:03:44.5149755Z remote: Counting objects:  67% (467/696)        
2022-02-01T19:03:44.5150091Z remote: Counting objects:  68% (474/696)        
2022-02-01T19:03:44.5150428Z remote: Counting objects:  69% (481/696)        
2022-02-01T19:03:44.5150821Z remote: Counting objects:  70% (488/696)        
2022-02-01T19:03:44.5151154Z remote: Counting objects:  71% (495/696)        
2022-02-01T19:03:44.5151430Z remote: Counting objects:  72% (502/696)        
2022-02-01T19:03:44.5151763Z remote: Counting objects:  73% (509/696)        
2022-02-01T19:03:44.5152092Z remote: Counting objects:  74% (516/696)        
2022-02-01T19:03:44.5152412Z remote: Counting objects:  75% (522/696)        
2022-02-01T19:03:44.5152738Z remote: Counting objects:  76% (529/696)        
2022-02-01T19:03:44.5153008Z remote: Counting objects:  77% (536/696)        
2022-02-01T19:03:44.5153337Z remote: Counting objects:  78% (543/696)        
2022-02-01T19:03:44.5153830Z remote: Counting objects:  79% (550/696)        
2022-02-01T19:03:44.5154214Z remote: Counting objects:  80% (557/696)        
2022-02-01T19:03:44.5154563Z remote: Counting objects:  81% (564/696)        
2022-02-01T19:03:44.5154833Z remote: Counting objects:  82% (571/696)        
2022-02-01T19:03:44.5155163Z remote: Counting objects:  83% (578/696)        
2022-02-01T19:03:44.5155431Z remote: Counting objects:  84% (585/696)        
2022-02-01T19:03:44.5155788Z remote: Counting objects:  85% (592/696)        
2022-02-01T19:03:44.5156113Z remote: Counting objects:  86% (599/696)        
2022-02-01T19:03:44.5156397Z remote: Counting objects:  87% (606/696)        
2022-02-01T19:03:44.5156714Z remote: Counting objects:  88% (613/696)        
2022-02-01T19:03:44.5156981Z remote: Counting objects:  89% (620/696)        
2022-02-01T19:03:44.5157330Z remote: Counting objects:  90% (627/696)        
2022-02-01T19:03:44.5157609Z remote: Counting objects:  91% (634/696)        
2022-02-01T19:03:44.5157952Z remote: Counting objects:  92% (641/696)        
2022-02-01T19:03:44.5161409Z remote: Counting objects:  93% (648/696)        
2022-02-01T19:03:44.5161721Z remote: Counting objects:  94% (655/696)        
2022-02-01T19:03:44.5162130Z remote: Counting objects:  95% (662/696)        
2022-02-01T19:03:44.5162469Z remote: Counting objects:  96% (669/696)        
2022-02-01T19:03:44.5162741Z remote: Counting objects:  97% (676/696)        
2022-02-01T19:03:44.5163057Z remote: Counting objects:  98% (683/696)        
2022-02-01T19:03:44.5163324Z remote: Counting objects:  99% (690/696)        
2022-02-01T19:03:44.5163938Z remote: Counting objects: 100% (696/696)        
2022-02-01T19:03:44.5164245Z remote: Counting objects: 100% (696/696), done.        
2022-02-01T19:03:44.5164590Z remote: Compressing objects:   0% (1/448)        
2022-02-01T19:03:44.5164925Z remote: Compressing objects:   1% (5/448)        
2022-02-01T19:03:44.5165203Z remote: Compressing objects:   2% (9/448)        
2022-02-01T19:03:44.5165603Z remote: Compressing objects:   3% (14/448)        
2022-02-01T19:03:44.5166065Z remote: Compressing objects:   4% (18/448)        
2022-02-01T19:03:44.5370576Z remote: Compressing objects:   5% (23/448)        
2022-02-01T19:03:44.5371137Z remote: Compressing objects:   6% (27/448)        
2022-02-01T19:03:44.5371382Z remote: Compressing objects:   7% (32/448)        
2022-02-01T19:03:44.5371640Z remote: Compressing objects:   8% (36/448)        
2022-02-01T19:03:44.5371881Z remote: Compressing objects:   9% (41/448)        
2022-02-01T19:03:44.5372108Z remote: Compressing objects:  10% (45/448)        
2022-02-01T19:03:44.5372351Z remote: Compressing objects:  11% (50/448)        
2022-02-01T19:03:44.5372582Z remote: Compressing objects:  12% (54/448)        
2022-02-01T19:03:44.5372817Z remote: Compressing objects:  13% (59/448)        
2022-02-01T19:03:44.5373057Z remote: Compressing objects:  14% (63/448)        
2022-02-01T19:03:44.5373461Z remote: Compressing objects:  15% (68/448)        
2022-02-01T19:03:44.5373717Z remote: Compressing objects:  16% (72/448)        
2022-02-01T19:03:44.5373956Z remote: Compressing objects:  17% (77/448)        
2022-02-01T19:03:44.5374195Z remote: Compressing objects:  18% (81/448)        
2022-02-01T19:03:44.5374432Z remote: Compressing objects:  19% (86/448)        
2022-02-01T19:03:44.5374670Z remote: Compressing objects:  20% (90/448)        
2022-02-01T19:03:44.5374912Z remote: Compressing objects:  21% (95/448)        
2022-02-01T19:03:44.5375152Z remote: Compressing objects:  22% (99/448)        
2022-02-01T19:03:44.5375401Z remote: Compressing objects:  23% (104/448)        
2022-02-01T19:03:44.5375649Z remote: Compressing objects:  24% (108/448)        
2022-02-01T19:03:44.5375897Z remote: Compressing objects:  25% (112/448)        
2022-02-01T19:03:44.5376149Z remote: Compressing objects:  26% (117/448)        
2022-02-01T19:03:44.5376385Z remote: Compressing objects:  27% (121/448)        
2022-02-01T19:03:44.5376642Z remote: Compressing objects:  28% (126/448)        
2022-02-01T19:03:44.5377127Z remote: Compressing objects:  29% (130/448)        
2022-02-01T19:03:44.5377376Z remote: Compressing objects:  30% (135/448)        
2022-02-01T19:03:44.5377614Z remote: Compressing objects:  31% (139/448)        
2022-02-01T19:03:44.5377852Z remote: Compressing objects:  32% (144/448)        
2022-02-01T19:03:44.5378099Z remote: Compressing objects:  33% (148/448)        
2022-02-01T19:03:44.5429474Z remote: Compressing objects:  34% (153/448)        
2022-02-01T19:03:44.5429822Z remote: Compressing objects:  35% (157/448)        
2022-02-01T19:03:44.5430459Z remote: Compressing objects:  36% (162/448)        
2022-02-01T19:03:44.5431539Z remote: Compressing objects:  37% (166/448)        
2022-02-01T19:03:44.5432609Z remote: Compressing objects:  38% (171/448)        
2022-02-01T19:03:44.5433342Z remote: Compressing objects:  39% (175/448)        
2022-02-01T19:03:44.5434093Z remote: Compressing objects:  40% (180/448)        
2022-02-01T19:03:44.5435006Z remote: Compressing objects:  41% (184/448)        
2022-02-01T19:03:44.5435834Z remote: Compressing objects:  42% (189/448)        
2022-02-01T19:03:44.5437084Z remote: Compressing objects:  43% (193/448)        
2022-02-01T19:03:44.5437949Z remote: Compressing objects:  44% (198/448)        
2022-02-01T19:03:44.5438813Z remote: Compressing objects:  45% (202/448)        
2022-02-01T19:03:44.5439498Z remote: Compressing objects:  46% (207/448)        
2022-02-01T19:03:44.5441027Z remote: Compressing objects:  47% (211/448)        
2022-02-01T19:03:44.5441505Z remote: Compressing objects:  48% (216/448)        
2022-02-01T19:03:44.5442113Z remote: Compressing objects:  49% (220/448)        
2022-02-01T19:03:44.5442633Z remote: Compressing objects:  50% (224/448)        
2022-02-01T19:03:44.5443334Z remote: Compressing objects:  51% (229/448)        
2022-02-01T19:03:44.5443894Z remote: Compressing objects:  52% (233/448)        
2022-02-01T19:03:44.5444408Z remote: Compressing objects:  53% (238/448)        
2022-02-01T19:03:44.5445115Z remote: Compressing objects:  54% (242/448)        
2022-02-01T19:03:44.5445745Z remote: Compressing objects:  55% (247/448)        
2022-02-01T19:03:44.5446345Z remote: Compressing objects:  56% (251/448)        
2022-02-01T19:03:44.5447070Z remote: Compressing objects:  57% (256/448)        
2022-02-01T19:03:44.5447681Z remote: Compressing objects:  58% (260/448)        
2022-02-01T19:03:44.5448412Z remote: Compressing objects:  59% (265/448)        
2022-02-01T19:03:44.5449074Z remote: Compressing objects:  60% (269/448)        
2022-02-01T19:03:44.5449818Z remote: Compressing objects:  61% (274/448)        
2022-02-01T19:03:44.5450493Z remote: Compressing objects:  62% (278/448)        
2022-02-01T19:03:44.5451063Z remote: Compressing objects:  63% (283/448)        
2022-02-01T19:03:44.5452009Z remote: Compressing objects:  64% (287/448)        
2022-02-01T19:03:44.5452712Z remote: Compressing objects:  65% (292/448)        
2022-02-01T19:03:44.5453845Z remote: Compressing objects:  66% (296/448)        
2022-02-01T19:03:44.5454850Z remote: Compressing objects:  67% (301/448)        
2022-02-01T19:03:44.5455266Z remote: Compressing objects:  68% (305/448)        
2022-02-01T19:03:44.5456007Z remote: Compressing objects:  69% (310/448)        
2022-02-01T19:03:44.5457112Z remote: Compressing objects:  70% (314/448)        
2022-02-01T19:03:44.5458138Z remote: Compressing objects:  71% (319/448)        
2022-02-01T19:03:44.5458841Z remote: Compressing objects:  72% (323/448)        
2022-02-01T19:03:44.5459511Z remote: Compressing objects:  73% (328/448)        
2022-02-01T19:03:44.5460364Z remote: Compressing objects:  74% (332/448)        
2022-02-01T19:03:44.5461570Z remote: Compressing objects:  75% (336/448)        
2022-02-01T19:03:44.5462382Z remote: Compressing objects:  76% (341/448)        
2022-02-01T19:03:44.5463092Z remote: Compressing objects:  77% (345/448)        
2022-02-01T19:03:44.5463610Z remote: Compressing objects:  78% (350/448)        
2022-02-01T19:03:44.5464201Z remote: Compressing objects:  79% (354/448)        
2022-02-01T19:03:44.5464784Z remote: Compressing objects:  80% (359/448)        
2022-02-01T19:03:44.5465524Z remote: Compressing objects:  81% (363/448)        
2022-02-01T19:03:44.5466206Z remote: Compressing objects:  82% (368/448)        
2022-02-01T19:03:44.5466870Z remote: Compressing objects:  83% (372/448)        
2022-02-01T19:03:44.5467417Z remote: Compressing objects:  84% (377/448)        
2022-02-01T19:03:44.5468289Z remote: Compressing objects:  85% (381/448)        
2022-02-01T19:03:44.5469632Z remote: Compressing objects:  86% (386/448)        
2022-02-01T19:03:44.5470140Z remote: Compressing objects:  87% (390/448)        
2022-02-01T19:03:44.5470606Z remote: Compressing objects:  88% (395/448)        
2022-02-01T19:03:44.5471379Z remote: Compressing objects:  89% (399/448)        
2022-02-01T19:03:44.5472322Z remote: Compressing objects:  90% (404/448)        
2022-02-01T19:03:44.5473188Z remote: Compressing objects:  91% (408/448)        
2022-02-01T19:03:44.5473904Z remote: Compressing objects:  92% (413/448)        
2022-02-01T19:03:44.5474572Z remote: Compressing objects:  93% (417/448)        
2022-02-01T19:03:44.5475229Z remote: Compressing objects:  94% (422/448)        
2022-02-01T19:03:44.5475894Z remote: Compressing objects:  95% (426/448)        
2022-02-01T19:03:44.5476568Z remote: Compressing objects:  96% (431/448)        
2022-02-01T19:03:44.5477504Z remote: Compressing objects:  97% (435/448)        
2022-02-01T19:03:44.5478380Z remote: Compressing objects:  98% (440/448)        
2022-02-01T19:03:44.5478898Z remote: Compressing objects:  99% (444/448)        
2022-02-01T19:03:44.5479670Z remote: Compressing objects: 100% (448/448)        
2022-02-01T19:03:44.5480380Z remote: Compressing objects: 100% (448/448), done.        
2022-02-01T19:03:44.5961896Z Receiving objects:   0% (1/28495)
2022-02-01T19:03:44.6016307Z Receiving objects:   1% (285/28495)
2022-02-01T19:03:44.6344746Z Receiving objects:   2% (570/28495)
2022-02-01T19:03:44.6381788Z Receiving objects:   3% (855/28495)
2022-02-01T19:03:44.6683515Z Receiving objects:   4% (1140/28495)
2022-02-01T19:03:44.6711793Z Receiving objects:   5% (1425/28495)
2022-02-01T19:03:44.6751920Z Receiving objects:   6% (1710/28495)
2022-02-01T19:03:44.6779956Z Receiving objects:   7% (1995/28495)
2022-02-01T19:03:44.6837468Z Receiving objects:   8% (2280/28495)
2022-02-01T19:03:44.7051400Z Receiving objects:   9% (2565/28495)
2022-02-01T19:03:44.7073199Z Receiving objects:  10% (2850/28495)
2022-02-01T19:03:44.7104223Z Receiving objects:  11% (3135/28495)
2022-02-01T19:03:44.7179101Z Receiving objects:  12% (3420/28495)
2022-02-01T19:03:44.7246339Z Receiving objects:  13% (3705/28495)
2022-02-01T19:03:44.7327898Z Receiving objects:  14% (3990/28495)
2022-02-01T19:03:44.7430726Z Receiving objects:  15% (4275/28495)
2022-02-01T19:03:44.7554445Z Receiving objects:  16% (4560/28495)
2022-02-01T19:03:44.7673624Z Receiving objects:  17% (4845/28495)
2022-02-01T19:03:44.7810763Z Receiving objects:  18% (5130/28495)
2022-02-01T19:03:44.7948731Z Receiving objects:  19% (5415/28495)
2022-02-01T19:03:44.8001465Z Receiving objects:  20% (5699/28495)
2022-02-01T19:03:44.8077397Z Receiving objects:  21% (5984/28495)
2022-02-01T19:03:44.8144084Z Receiving objects:  22% (6269/28495)
2022-02-01T19:03:44.8189875Z Receiving objects:  23% (6554/28495)
2022-02-01T19:03:44.8251660Z Receiving objects:  24% (6839/28495)
2022-02-01T19:03:44.8307100Z Receiving objects:  25% (7124/28495)
2022-02-01T19:03:44.8357550Z Receiving objects:  26% (7409/28495)
2022-02-01T19:03:44.8428575Z Receiving objects:  27% (7694/28495)
2022-02-01T19:03:44.8481269Z Receiving objects:  28% (7979/28495)
2022-02-01T19:03:44.8535089Z Receiving objects:  29% (8264/28495)
2022-02-01T19:03:44.8624681Z Receiving objects:  30% (8549/28495)
2022-02-01T19:03:44.8750758Z Receiving objects:  31% (8834/28495)
2022-02-01T19:03:44.9035821Z Receiving objects:  32% (9119/28495)
2022-02-01T19:03:44.9245198Z Receiving objects:  33% (9404/28495)
2022-02-01T19:03:44.9378710Z Receiving objects:  34% (9689/28495)
2022-02-01T19:03:44.9456332Z Receiving objects:  35% (9974/28495)
2022-02-01T19:03:44.9529986Z Receiving objects:  36% (10259/28495)
2022-02-01T19:03:44.9616127Z Receiving objects:  37% (10544/28495)
2022-02-01T19:03:44.9717077Z Receiving objects:  38% (10829/28495)
2022-02-01T19:03:44.9790191Z Receiving objects:  39% (11114/28495)
2022-02-01T19:03:44.9812741Z Receiving objects:  40% (11398/28495)
2022-02-01T19:03:44.9847557Z Receiving objects:  41% (11683/28495)
2022-02-01T19:03:44.9884784Z Receiving objects:  42% (11968/28495)
2022-02-01T19:03:44.9911138Z Receiving objects:  43% (12253/28495)
2022-02-01T19:03:44.9953372Z Receiving objects:  44% (12538/28495)
2022-02-01T19:03:45.0031947Z Receiving objects:  45% (12823/28495)
2022-02-01T19:03:45.0061772Z Receiving objects:  46% (13108/28495)
2022-02-01T19:03:45.0090269Z Receiving objects:  47% (13393/28495)
2022-02-01T19:03:45.0130372Z Receiving objects:  48% (13678/28495)
2022-02-01T19:03:45.0156034Z Receiving objects:  49% (13963/28495)
2022-02-01T19:03:45.0182182Z Receiving objects:  50% (14248/28495)
2022-02-01T19:03:45.0222161Z Receiving objects:  51% (14533/28495)
2022-02-01T19:03:45.0241691Z Receiving objects:  52% (14818/28495)
2022-02-01T19:03:45.0278466Z Receiving objects:  53% (15103/28495)
2022-02-01T19:03:45.0303455Z Receiving objects:  54% (15388/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0327925Z Receiving objects:  55% (15673/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0364241Z Receiving objects:  56% (15958/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0391147Z Receiving objects:  57% (16243/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0407868Z Receiving objects:  58% (16528/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0436090Z Receiving objects:  59% (16813/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0464991Z Receiving objects:  60% (17097/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0491192Z Receiving objects:  61% (17382/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0517699Z Receiving objects:  62% (17667/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0555826Z Receiving objects:  63% (17952/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0598056Z Receiving objects:  64% (18237/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0630760Z Receiving objects:  65% (18522/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0678037Z Receiving objects:  66% (18807/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0718257Z Receiving objects:  67% (19092/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0734947Z Receiving objects:  68% (19377/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0754776Z Receiving objects:  69% (19662/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0774361Z Receiving objects:  70% (19947/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0789191Z Receiving objects:  71% (20232/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0808142Z Receiving objects:  72% (20517/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0834182Z Receiving objects:  73% (20802/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0852031Z Receiving objects:  74% (21087/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0872011Z Receiving objects:  75% (21372/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0887519Z Receiving objects:  76% (21657/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0909333Z Receiving objects:  77% (21942/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0925229Z Receiving objects:  78% (22227/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0947282Z Receiving objects:  79% (22512/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0976762Z Receiving objects:  80% (22796/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.0999234Z Receiving objects:  81% (23081/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1017402Z Receiving objects:  82% (23366/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1036244Z Receiving objects:  83% (23651/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1093100Z Receiving objects:  84% (23936/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1154806Z Receiving objects:  85% (24221/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1177751Z Receiving objects:  86% (24506/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1199027Z Receiving objects:  87% (24791/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1212979Z Receiving objects:  88% (25076/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1235908Z Receiving objects:  89% (25361/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1252617Z Receiving objects:  90% (25646/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1276610Z Receiving objects:  91% (25931/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1301776Z Receiving objects:  92% (26216/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1330257Z Receiving objects:  93% (26501/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1385753Z Receiving objects:  94% (26786/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1400164Z Receiving objects:  95% (27071/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1417128Z Receiving objects:  96% (27356/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1453431Z Receiving objects:  97% (27641/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.1483697Z Receiving objects:  98% (27926/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.3648736Z Receiving objects:  99% (28211/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.3659581Z remote: Total 28495 (delta 366), reused 427 (delta 219), pack-reused 27799        
2022-02-01T19:03:45.3679012Z Receiving objects: 100% (28495/28495), 8.39 MiB | 16.77 MiB/s
2022-02-01T19:03:45.3679616Z Receiving objects: 100% (28495/28495), 18.60 MiB | 22.12 MiB/s, done.
2022-02-01T19:03:45.3739232Z Resolving deltas:   0% (0/19662)
2022-02-01T19:03:45.3745805Z Resolving deltas:   1% (197/19662)
2022-02-01T19:03:45.3751718Z Resolving deltas:   2% (394/19662)
2022-02-01T19:03:45.3757053Z Resolving deltas:   3% (590/19662)
2022-02-01T19:03:45.3764842Z Resolving deltas:   4% (787/19662)
2022-02-01T19:03:45.3785346Z Resolving deltas:   5% (984/19662)
2022-02-01T19:03:45.3818455Z Resolving deltas:   6% (1180/19662)
2022-02-01T19:03:45.3839601Z Resolving deltas:   7% (1377/19662)
2022-02-01T19:03:45.3867092Z Resolving deltas:   8% (1573/19662)
2022-02-01T19:03:45.3899326Z Resolving deltas:   9% (1770/19662)
2022-02-01T19:03:45.3915968Z Resolving deltas:  10% (1967/19662)
2022-02-01T19:03:45.3924277Z Resolving deltas:  11% (2163/19662)
2022-02-01T19:03:45.3931836Z Resolving deltas:  12% (2360/19662)
2022-02-01T19:03:45.3943343Z Resolving deltas:  13% (2557/19662)
2022-02-01T19:03:45.3960833Z Resolving deltas:  14% (2753/19662)
2022-02-01T19:03:45.4007216Z Resolving deltas:  15% (2950/19662)
2022-02-01T19:03:45.4020183Z Resolving deltas:  16% (3146/19662)
2022-02-01T19:03:45.4040091Z Resolving deltas:  17% (3343/19662)
2022-02-01T19:03:45.4064101Z Resolving deltas:  18% (3540/19662)
2022-02-01T19:03:45.4091536Z Resolving deltas:  19% (3736/19662)
2022-02-01T19:03:45.4122350Z Resolving deltas:  20% (3933/19662)
2022-02-01T19:03:45.4153180Z Resolving deltas:  21% (4130/19662)
2022-02-01T19:03:45.4302724Z Resolving deltas:  22% (4326/19662)
2022-02-01T19:03:45.4354930Z Resolving deltas:  23% (4523/19662)
2022-02-01T19:03:45.4393952Z Resolving deltas:  24% (4719/19662)
2022-02-01T19:03:45.4426403Z Resolving deltas:  25% (4916/19662)
2022-02-01T19:03:45.4478146Z Resolving deltas:  26% (5113/19662)
2022-02-01T19:03:45.4529371Z Resolving deltas:  27% (5309/19662)
2022-02-01T19:03:45.4573847Z Resolving deltas:  28% (5506/19662)
2022-02-01T19:03:45.4631153Z Resolving deltas:  29% (5702/19662)
2022-02-01T19:03:45.4659607Z Resolving deltas:  30% (5899/19662)
2022-02-01T19:03:45.4676602Z Resolving deltas:  31% (6096/19662)
2022-02-01T19:03:45.4720620Z Resolving deltas:  32% (6292/19662)
2022-02-01T19:03:45.4740127Z Resolving deltas:  33% (6489/19662)
2022-02-01T19:03:45.4753135Z Resolving deltas:  34% (6686/19662)
2022-02-01T19:03:45.4769719Z Resolving deltas:  35% (6882/19662)
2022-02-01T19:03:45.4804175Z Resolving deltas:  36% (7079/19662)
2022-02-01T19:03:45.4825792Z Resolving deltas:  37% (7275/19662)
2022-02-01T19:03:45.4858007Z Resolving deltas:  38% (7472/19662)
2022-02-01T19:03:45.4894950Z Resolving deltas:  39% (7669/19662)
2022-02-01T19:03:45.4937624Z Resolving deltas:  40% (7865/19662)
2022-02-01T19:03:45.4982166Z Resolving deltas:  41% (8062/19662)
2022-02-01T19:03:45.5013923Z Resolving deltas:  42% (8259/19662)
2022-02-01T19:03:45.5125862Z Resolving deltas:  43% (8455/19662)
2022-02-01T19:03:45.5142397Z Resolving deltas:  44% (8652/19662)
2022-02-01T19:03:45.5161224Z Resolving deltas:  45% (8848/19662)
2022-02-01T19:03:45.5175986Z Resolving deltas:  46% (9045/19662)
2022-02-01T19:03:45.5187870Z Resolving deltas:  47% (9242/19662)
2022-02-01T19:03:45.5210784Z Resolving deltas:  48% (9438/19662)
2022-02-01T19:03:45.5228732Z Resolving deltas:  49% (9635/19662)
2022-02-01T19:03:45.5247568Z Resolving deltas:  50% (9831/19662)
2022-02-01T19:03:45.5268013Z Resolving deltas:  51% (10028/19662)
2022-02-01T19:03:45.5283612Z Resolving deltas:  52% (10225/19662)
2022-02-01T19:03:45.5299140Z Resolving deltas:  53% (10421/19662)
2022-02-01T19:03:45.5330811Z Resolving deltas:  54% (10618/19662)
2022-02-01T19:03:45.5361543Z Resolving deltas:  55% (10815/19662)
2022-02-01T19:03:45.5417435Z Resolving deltas:  56% (11011/19662)
2022-02-01T19:03:45.5473076Z Resolving deltas:  57% (11208/19662)
2022-02-01T19:03:45.5493864Z Resolving deltas:  58% (11404/19662)
2022-02-01T19:03:45.5544514Z Resolving deltas:  59% (11601/19662)
2022-02-01T19:03:45.5560475Z Resolving deltas:  60% (11798/19662)
2022-02-01T19:03:45.5593066Z Resolving deltas:  61% (11994/19662)
2022-02-01T19:03:45.5651437Z Resolving deltas:  62% (12191/19662)
2022-02-01T19:03:45.5732039Z Resolving deltas:  63% (12388/19662)
2022-02-01T19:03:45.5783944Z Resolving deltas:  64% (12584/19662)
2022-02-01T19:03:45.5848164Z Resolving deltas:  65% (12781/19662)
2022-02-01T19:03:45.5994438Z Resolving deltas:  66% (12977/19662)
2022-02-01T19:03:45.6073350Z Resolving deltas:  67% (13174/19662)
2022-02-01T19:03:45.6115725Z Resolving deltas:  68% (13371/19662)
2022-02-01T19:03:45.6177527Z Resolving deltas:  69% (13567/19662)
2022-02-01T19:03:45.6192000Z Resolving deltas:  70% (13764/19662)
2022-02-01T19:03:45.6202206Z Resolving deltas:  71% (13961/19662)
2022-02-01T19:03:45.6217295Z Resolving deltas:  72% (14157/19662)
2022-02-01T19:03:45.6240111Z Resolving deltas:  73% (14354/19662)
2022-02-01T19:03:45.6255760Z Resolving deltas:  74% (14550/19662)
2022-02-01T19:03:45.6278261Z Resolving deltas:  75% (14747/19662)
2022-02-01T19:03:45.6292264Z Resolving deltas:  76% (14944/19662)
2022-02-01T19:03:45.6309792Z Resolving deltas:  77% (15140/19662)
2022-02-01T19:03:45.6352830Z Resolving deltas:  78% (15337/19662)
2022-02-01T19:03:45.6376876Z Resolving deltas:  79% (15533/19662)
2022-02-01T19:03:45.6396544Z Resolving deltas:  80% (15730/19662)
2022-02-01T19:03:45.6425151Z Resolving deltas:  81% (15927/19662)
2022-02-01T19:03:45.6445730Z Resolving deltas:  82% (16123/19662)
2022-02-01T19:03:45.6466991Z Resolving deltas:  83% (16320/19662)
2022-02-01T19:03:45.6509449Z Resolving deltas:  84% (16518/19662)
2022-02-01T19:03:45.6556300Z Resolving deltas:  85% (16713/19662)
2022-02-01T19:03:45.6583900Z Resolving deltas:  86% (16910/19662)
2022-02-01T19:03:45.6593240Z Resolving deltas:  87% (17106/19662)
2022-02-01T19:03:45.6605141Z Resolving deltas:  88% (17303/19662)
2022-02-01T19:03:45.6613784Z Resolving deltas:  89% (17500/19662)
2022-02-01T19:03:45.6619340Z Resolving deltas:  90% (17696/19662)
2022-02-01T19:03:45.6626516Z Resolving deltas:  91% (17893/19662)
2022-02-01T19:03:45.6654057Z Resolving deltas:  92% (18090/19662)
2022-02-01T19:03:45.6668766Z Resolving deltas:  93% (18286/19662)
2022-02-01T19:03:45.6681868Z Resolving deltas:  94% (18483/19662)
2022-02-01T19:03:45.6693382Z Resolving deltas:  95% (18679/19662)
2022-02-01T19:03:45.6714336Z Resolving deltas:  96% (18876/19662)
2022-02-01T19:03:45.6754535Z Resolving deltas:  97% (19073/19662)
2022-02-01T19:03:45.6762526Z Resolving deltas:  98% (19269/19662)
2022-02-01T19:03:45.6829940Z Resolving deltas:  99% (19466/19662)
2022-02-01T19:03:45.6830706Z Resolving deltas: 100% (19662/19662)
2022-02-01T19:03:45.6831033Z Resolving deltas: 100% (19662/19662), done.
2022-02-01T19:03:45.8689074Z From https://github.com/mabdi/Moose
2022-02-01T19:03:45.8690606Z  * [new branch]        1749-Why-FMMultivalueLink-are-not-ordered -> origin/1749-Why-FMMultivalueLink-are-not-ordered
2022-02-01T19:03:45.8695578Z  * [new branch]        2218-propertyNamed-should-raise-an-error-instead-of-returning-nil -> origin/2218-propertyNamed-should-raise-an-error-instead-of-returning-nil
2022-02-01T19:03:45.8701134Z  * [new branch]        2220-Change-Name-of-modifier-to-visibility- -> origin/2220-Change-Name-of-modifier-to-visibility-
2022-02-01T19:03:45.8707042Z  * [new branch]        badetitou-patch-1     -> origin/badetitou-patch-1
2022-02-01T19:03:45.8712170Z  * [new branch]        badetitou-patch-1-1   -> origin/badetitou-patch-1-1
2022-02-01T19:03:45.8717527Z  * [new branch]        badetitou-patch-2     -> origin/badetitou-patch-2
2022-02-01T19:03:45.8723051Z  * [new branch]        development           -> origin/development
2022-02-01T19:03:45.8728393Z  * [new branch]        fix-meta-browser      -> origin/fix-meta-browser
2022-02-01T19:03:45.8733539Z  * [new branch]        importer-announcement -> origin/importer-announcement
2022-02-01T19:03:45.8738817Z  * [new branch]        master                -> origin/master
2022-02-01T19:03:45.8743745Z  * [new branch]        move-methods-from-moose-frinder-to-midas -> origin/move-methods-from-moose-frinder-to-midas
2022-02-01T19:03:45.8770573Z  * [new branch]        v7                    -> origin/v7
2022-02-01T19:03:45.8776060Z  * [new branch]        v8                    -> origin/v8
2022-02-01T19:03:45.8786784Z  * [new tag]           continuous            -> continuous
2022-02-01T19:03:45.8788907Z  * [new tag]           v7.0.0                -> v7.0.0
2022-02-01T19:03:45.8790050Z  * [new tag]           v7.0.1                -> v7.0.1
2022-02-01T19:03:45.8794824Z  * [new tag]           v7.0.2                -> v7.0.2
2022-02-01T19:03:45.8795796Z  * [new tag]           v7.0.3                -> v7.0.3
2022-02-01T19:03:45.8796477Z  * [new tag]           v7.0.4                -> v7.0.4
2022-02-01T19:03:45.8797017Z  * [new tag]           v7.0.x                -> v7.0.x
2022-02-01T19:03:45.8797356Z  * [new tag]           v7.x.x                -> v7.x.x
2022-02-01T19:03:45.8800373Z  * [new tag]           v8.0-alpha.0          -> v8.0-alpha.0
2022-02-01T19:03:45.8801080Z  * [new tag]           v8.0.0                -> v8.0.0
2022-02-01T19:03:45.8803179Z  * [new tag]           v8.0.1                -> v8.0.1
2022-02-01T19:03:45.8805457Z  * [new tag]           v8.0.2                -> v8.0.2
2022-02-01T19:03:45.8806088Z  * [new tag]           v8.0.x                -> v8.0.x
2022-02-01T19:03:45.8809161Z  * [new tag]           v8.x.x                -> v8.x.x
2022-02-01T19:03:45.8853516Z [command]/usr/bin/git branch --list --remote origin/development
2022-02-01T19:03:45.8897038Z   origin/development
2022-02-01T19:03:45.8908872Z [command]/usr/bin/git rev-parse refs/remotes/origin/development
2022-02-01T19:03:45.8940540Z e06a55ebff2dbc47371e8a636338f4f8bf0e50e0
2022-02-01T19:03:45.8947280Z ##[endgroup]
2022-02-01T19:03:45.8947876Z ##[group]Determining the checkout info
2022-02-01T19:03:45.8988521Z ##[endgroup]
2022-02-01T19:03:45.8989918Z ##[group]Checking out the ref
2022-02-01T19:03:45.8990697Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2022-02-01T19:03:45.9575638Z Switched to a new branch 'development'
2022-02-01T19:03:45.9592380Z Branch 'development' set up to track remote branch 'development' from 'origin'.
2022-02-01T19:03:45.9594313Z ##[endgroup]
2022-02-01T19:03:45.9641318Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T19:03:45.9674987Z 'e06a55ebff2dbc47371e8a636338f4f8bf0e50e0'
