2022-02-01T18:10:55.9049554Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:10:55.9049802Z with:
2022-02-01T18:10:55.9049972Z   action: amplify
2022-02-01T18:10:55.9050212Z   smallamp-source: mabdi/small-amp
2022-02-01T18:10:55.9050452Z   smallamp-branch: master
2022-02-01T18:10:55.9050651Z   github-token: -
2022-02-01T18:10:55.9050834Z env:
2022-02-01T18:10:55.9051270Z   GITHUB_TOKEN: ***
2022-02-01T18:10:55.9051476Z   reponame: NovaStelo
2022-02-01T18:10:55.9051697Z   project_baseline: NovaStelo
2022-02-01T18:10:55.9051908Z   project_directory: src
2022-02-01T18:10:55.9052115Z   iteration: 3
2022-02-01T18:10:55.9052307Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:10:55.9052524Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:10:55.9052732Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:10:55.9052965Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:10:55.9053211Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:10:55.9053444Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:10:55.9053685Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:10:55.9053940Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:10:55.9054185Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:10:55.9054474Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T18:10:55.9054739Z   SMALLAMP_PORTION: 6
2022-02-01T18:10:55.9054945Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:10:55.9055139Z   SMALLAMP_iteration: 3
2022-02-01T18:10:55.9055352Z   SMALLAMP_maxInputs: 10
2022-02-01T18:10:55.9055550Z   SMALLAMP_SHREDS: 15
2022-02-01T18:10:55.9055755Z   SMALLAMP_mode: fseNone
2022-02-01T18:10:55.9055954Z   SMALLAMP_timeBudget: 12
2022-02-01T18:10:55.9056168Z   SMALLAMP_testClasses: 
2022-02-01T18:10:55.9056372Z ##[endgroup]
2022-02-01T18:10:55.9716072Z ***************Project stat
2022-02-01T18:10:55.9747196Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T18:10:56.3636648Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T18:10:58.6273174Z PharoHome: 
2022-02-01T18:10:58.6273681Z total 113748
2022-02-01T18:10:58.6274389Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 .
2022-02-01T18:10:58.6274831Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:10 ..
2022-02-01T18:10:58.6275278Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:10:58.6275762Z -rw-rw-r--  1 runner docker  1771384 Feb  1 18:10 Pharo.changes
2022-02-01T18:10:58.6276229Z -rw-rw-r--  1 runner docker 72447640 Feb  1 18:10 Pharo.image
2022-02-01T18:10:58.6276772Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:10:58.6277250Z -rw-r--r--  1 runner docker      196 Feb  1 18:10 PharoDebug.log
2022-02-01T18:10:58.6277697Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 Themes
2022-02-01T18:10:58.6278144Z -rw-r--r--  1 runner docker    25720 Feb  1 18:10 Themes.zip
2022-02-01T18:10:58.6278598Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:10:58.6279073Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:10:58.6279763Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:10 pharo
2022-02-01T18:10:58.6280201Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 pharo-local
2022-02-01T18:10:58.6281148Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:10 pharo-ui
2022-02-01T18:10:58.6281597Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 pharo-vm
2022-02-01T18:10:58.6281950Z -rw-r--r--  1 runner docker      399 Feb  1 18:10 test.obj
2022-02-01T18:10:58.6282313Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:10:58.6282475Z 
2022-02-01T18:10:58.6305339Z Stat eval done:
2022-02-01T18:10:58.6306250Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T18:10:58.6307053Z 
2022-02-01T18:10:58.6329984Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T18:10:58.6338874Z ***************Runner
2022-02-01T18:10:58.6339453Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:10:58.6770456Z Script started at:  02/01/2022, 18:10:58
2022-02-01T18:10:58.6771622Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:10:58.6772160Z CI for:NovaStelo
2022-02-01T18:10:58.6772388Z Loading todo file
2022-02-01T18:10:58.6778735Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T18:10:58.6782903Z Amplifying: LazyArrayTest1To15 (i: 6, all: 8)
2022-02-01T18:10:58.6783184Z runAmplificationCI_snapshotsFast
2022-02-01T18:10:58.7413646Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=LazyArrayTest1To15 --timeBudget=12
2022-02-01T18:22:05.3007543Z started mode: fseNone for: LazyArrayTest1To15
2022-02-01T18:22:05.3008151Z Run start.
2022-02-01T18:22:05.3009577Z SmallAmp pid: 1755
2022-02-01T18:22:05.3009852Z 
2022-02-01T18:22:05.3010137Z Run instance start: LazyArrayTest1To15, target: {LazyArray}
2022-02-01T18:22:05.3010528Z testAllocateMore_amp, score: nil
2022-02-01T18:22:05.3010822Z iteration: 1
2022-02-01T18:22:05.3011066Z iteration: 2
2022-02-01T18:22:05.3011323Z iteration: 3
2022-02-01T18:22:05.3011603Z testAssureExistsIndex_amp, score: nil
2022-02-01T18:22:05.3011885Z iteration: 1
2022-02-01T18:22:05.3012138Z iteration: 2
2022-02-01T18:22:05.3012387Z iteration: 3
2022-02-01T18:22:05.3012647Z testAt_amp, score: nil
2022-02-01T18:22:05.3012914Z iteration: 1
2022-02-01T18:22:05.3013146Z iteration: 2
2022-02-01T18:22:05.3013687Z iteration: 3
2022-02-01T18:22:05.3013932Z testIsEmpty_amp, score: nil
2022-02-01T18:22:05.3014239Z iteration: 1
2022-02-01T18:22:05.3014488Z iteration: 2
2022-02-01T18:22:05.3014737Z iteration: 3
2022-02-01T18:22:05.3015006Z testIsFixed_amp, score: nil
2022-02-01T18:22:05.3015282Z iteration: 1
2022-02-01T18:22:05.3015515Z iteration: 2
2022-02-01T18:22:05.3015750Z iteration: 3
2022-02-01T18:22:05.3016010Z testListAtPut_amp, score: nil
2022-02-01T18:22:05.3016292Z iteration: 1
2022-02-01T18:22:05.3016540Z iteration: 2
2022-02-01T18:22:05.3016789Z iteration: 3
2022-02-01T18:22:05.3017067Z testListRemove_amp, score: nil
2022-02-01T18:22:05.3017335Z iteration: 1
2022-02-01T18:22:05.3017587Z iteration: 2
2022-02-01T18:22:05.3017808Z iteration: 3
2022-02-01T18:22:05.3018086Z testListSizeOf_amp, score: nil
2022-02-01T18:22:05.3018361Z iteration: 1
2022-02-01T18:22:05.3018612Z iteration: 2
2022-02-01T18:22:05.3018859Z iteration: 3
2022-02-01T18:22:05.3019119Z testMultiplyBy_amp, score: nil
2022-02-01T18:22:05.3019399Z iteration: 1
2022-02-01T18:22:05.3019633Z iteration: 2
2022-02-01T18:22:05.3019870Z iteration: 3
2022-02-01T18:22:05.3020399Z testPrivArray_amp, score: nil
2022-02-01T18:22:05.3020687Z iteration: 1
2022-02-01T18:22:05.3020939Z iteration: 2
2022-02-01T18:22:05.3021191Z iteration: 3
2022-02-01T18:22:05.3021461Z testPrivFixedSize_amp, score: nil
2022-02-01T18:22:05.3021757Z iteration: 1
2022-02-01T18:22:05.3021978Z iteration: 2
2022-02-01T18:22:05.3022232Z iteration: 3
2022-02-01T18:22:05.3022503Z testSetArray_amp, score: nil
2022-02-01T18:22:05.3022783Z iteration: 1
2022-02-01T18:22:05.3023030Z iteration: 2
2022-02-01T18:22:05.3023279Z iteration: 3
2022-02-01T18:22:05.3023530Z testSize_amp, score: nil
2022-02-01T18:22:05.3023775Z iteration: 1
2022-02-01T18:22:05.3024025Z iteration: 2
2022-02-01T18:22:05.3024272Z iteration: 3
2022-02-01T18:22:05.3024544Z testStringAt_amp, score: nil
2022-02-01T18:22:05.3024820Z iteration: 1
2022-02-01T18:22:05.3025067Z iteration: 2
2022-02-01T18:22:05.3025304Z iteration: 3
2022-02-01T18:22:05.3025571Z testStringAtPut_amp, score: nil
2022-02-01T18:22:05.3025844Z iteration: 1
2022-02-01T18:22:05.3026092Z iteration: 2
2022-02-01T18:22:05.3026340Z iteration: 3
2022-02-01T18:22:05.3026592Z final steps
2022-02-01T18:22:05.3026885Z SystemNotification: LazyArrayTest78
2022-02-01T18:22:05.3027216Z SystemNotification: LazyArrayTest77
2022-02-01T18:22:05.3027509Z Run instance finished successfully.
2022-02-01T18:22:05.3027855Z Run instance finish: LazyArrayTest1To15, improved: 4.9079754601226995%
2022-02-01T18:22:05.3028183Z Run finish.
2022-02-01T18:22:05.3028490Z finished mode: fseNone for: LazyArrayTest1To15
2022-02-01T18:22:05.3028855Z A possible crash for className: LazyArrayTest1To15
2022-02-01T18:22:05.3029212Z Number of crashed for this class up to now: 1
2022-02-01T18:22:05.3047385Z total 192804
2022-02-01T18:22:05.3048250Z drwxr-xr-x  6 runner docker     4096 Feb  1 18:21 .
2022-02-01T18:22:05.3048731Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:10 ..
2022-02-01T18:22:05.3049406Z -rw-r--r--  1 runner docker    31097 Feb  1 18:21 LazyArrayTest1To15.json
2022-02-01T18:22:05.3050161Z -rw-r--r--  1 runner docker     7468 Feb  1 18:21 LazyArrayTest77.st
2022-02-01T18:22:05.3050662Z -rw-r--r--  1 runner docker     4738 Feb  1 18:21 LazyArrayTest78.st
2022-02-01T18:22:05.3051281Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:22:05.3051753Z -rw-rw-r--  1 runner docker  1771384 Feb  1 18:10 Pharo.changes
2022-02-01T18:22:05.3052204Z -rw-rw-r--  1 runner docker 72447640 Feb  1 18:10 Pharo.image
2022-02-01T18:22:05.3052845Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:22:05.3053492Z -rw-r--r--  1 runner docker      690 Feb  1 18:21 PharoDebug.log
2022-02-01T18:22:05.3053953Z -rw-r--r--  1 runner docker  6382076 Feb  1 18:21 Sandbox.changes
2022-02-01T18:22:05.3054560Z -rw-r--r--  1 runner docker 74494624 Feb  1 18:20 Sandbox.image
2022-02-01T18:22:05.3055003Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 Themes
2022-02-01T18:22:05.3055760Z -rw-r--r--  1 runner docker    25720 Feb  1 18:10 Themes.zip
2022-02-01T18:22:05.3056246Z -rw-r--r--  1 runner docker       15 Feb  1 18:21 _mutalk_lasttest.txt
2022-02-01T18:22:05.3056743Z -rw-r--r--  1 runner docker      237 Feb  1 18:21 _smallamp_crash_evidence.json
2022-02-01T18:22:05.3057235Z -rw-r--r--  1 runner docker       19 Feb  1 18:20 _smallamp_current_method_
2022-02-01T18:22:05.3057716Z -rw-r--r--  1 runner docker        4 Feb  1 18:21 _smallamp_heartbeat.file
2022-02-01T18:22:05.3058270Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:22:05.3058728Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:22:05.3059152Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:10 out
2022-02-01T18:22:05.3059586Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:10 pharo
2022-02-01T18:22:05.3060584Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 pharo-local
2022-02-01T18:22:05.3060963Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:10 pharo-ui
2022-02-01T18:22:05.3061328Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 pharo-vm
2022-02-01T18:22:05.3061689Z -rw-r--r--  1 runner docker      399 Feb  1 18:10 test.obj
2022-02-01T18:22:05.3062028Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:22:05.3062189Z 
2022-02-01T18:22:05.3062281Z Deleting heartbeat file.
2022-02-01T18:22:05.3064092Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:22:05.3088755Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:22:05.3115937Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:22:40.0326950Z Recovered from a crash - skipping test method: testStringAtPut_amp
2022-02-01T18:22:40.0327339Z final steps
2022-02-01T18:22:40.0327970Z SystemNotification: LazyArrayTest73
2022-02-01T18:22:40.0328281Z SystemNotification: LazyArrayTest72
2022-02-01T18:22:40.0328563Z Run instance finished successfully.
2022-02-01T18:22:40.0328911Z Run instance finish: LazyArrayTest1To15, improved: 3.680981595092021%
2022-02-01T18:22:40.0329188Z Run finish.
2022-02-01T18:22:40.0329467Z finished mode: fseNone for: LazyArrayTest1To15
2022-02-01T18:22:40.0329819Z Amplification finished for className: LazyArrayTest1To15
2022-02-01T18:22:40.0330154Z Amplifying: SMicroWorldTest1To15 (i: 14, all: 8)
2022-02-01T18:22:40.0330462Z runAmplificationCI_snapshotsFast
2022-02-01T18:22:40.3086268Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SMicroWorldTest1To15 --timeBudget=12
2022-02-01T18:22:43.2131011Z started mode: fseNone for: SMicroWorldTest1To15
2022-02-01T18:22:43.2131590Z Run start.
2022-02-01T18:22:43.2131879Z SmallAmp pid: 2127
2022-02-01T18:22:43.2132067Z 
2022-02-01T18:22:43.2132298Z Run instance start: SMicroWorldTest1To15, target: {SMicroWorld}
2022-02-01T18:22:43.2132700Z SAFlakyMutationTesting
2022-02-01T18:22:43.2132963Z Run finish.
2022-02-01T18:22:43.2133272Z finished mode: fseNone for: SMicroWorldTest1To15
2022-02-01T18:22:43.2133675Z Amplification finished for className: SMicroWorldTest1To15
2022-02-01T18:22:43.2134257Z Amplifying: SPluginWorldTest (i: 22, all: 8)
2022-02-01T18:22:43.2134597Z runAmplificationCI_snapshotsFast
2022-02-01T18:22:43.4470527Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SPluginWorldTest --timeBudget=12
2022-02-01T18:22:43.7325749Z started mode: fseNone for: SPluginWorldTest
2022-02-01T18:22:43.7326361Z Run start.
2022-02-01T18:22:43.7326683Z SmallAmp pid: 2156
2022-02-01T18:22:43.7326915Z 
2022-02-01T18:22:43.7327170Z Run instance start: SPluginWorldTest, target: {SPluginWorld}
2022-02-01T18:22:43.7327554Z SANoGreenTest
2022-02-01T18:22:43.7327836Z Run finish.
2022-02-01T18:22:43.7328186Z finished mode: fseNone for: SPluginWorldTest
2022-02-01T18:22:43.7328612Z Amplification finished for className: SPluginWorldTest
2022-02-01T18:22:43.7329053Z Amplifying: ScratchBlockDefTest1To15 (i: 30, all: 8)
2022-02-01T18:22:43.7329714Z runAmplificationCI_snapshotsFast
2022-02-01T18:22:43.8503652Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBlockDefTest1To15 --timeBudget=12
2022-02-01T18:23:53.4061485Z started mode: fseNone for: ScratchBlockDefTest1To15
2022-02-01T18:23:53.4062185Z Run start.
2022-02-01T18:23:53.4062603Z SmallAmp pid: 2184
2022-02-01T18:23:53.4062836Z 
2022-02-01T18:23:53.4063118Z Run instance start: ScratchBlockDefTest1To15, target: {ScratchBlockDef}
2022-02-01T18:23:53.4063553Z testAddCategoryColor_amp, score: nil
2022-02-01T18:23:53.4063993Z iteration: 1
2022-02-01T18:23:53.4064295Z iteration: 2
2022-02-01T18:23:53.4064592Z iteration: 3
2022-02-01T18:23:53.4064917Z testAddSpecCategory_amp, score: nil
2022-02-01T18:23:53.4065266Z iteration: 1
2022-02-01T18:23:53.4065543Z iteration: 2
2022-02-01T18:23:53.4065830Z iteration: 3
2022-02-01T18:23:53.4066164Z testBlockCategories_amp, score: nil
2022-02-01T18:23:53.4066494Z iteration: 1
2022-02-01T18:23:53.4066783Z iteration: 2
2022-02-01T18:23:53.4067067Z iteration: 3
2022-02-01T18:23:53.4067381Z testBlockColorFor_amp, score: nil
2022-02-01T18:23:53.4067708Z iteration: 1
2022-02-01T18:23:53.4067999Z iteration: 2
2022-02-01T18:23:53.4068286Z iteration: 3
2022-02-01T18:23:53.4068622Z testBlockSpecAt_amp, score: nil
2022-02-01T18:23:53.4068929Z iteration: 1
2022-02-01T18:23:53.4069220Z iteration: 2
2022-02-01T18:23:53.4069490Z iteration: 3
2022-02-01T18:23:53.4069805Z testBlocksForScript_amp, score: nil
2022-02-01T18:23:53.4070121Z iteration: 1
2022-02-01T18:23:53.4070406Z iteration: 2
2022-02-01T18:23:53.4070689Z iteration: 3
2022-02-01T18:23:53.4071004Z testInitialize_amp, score: nil
2022-02-01T18:23:53.4071321Z iteration: 1
2022-02-01T18:23:53.4071604Z iteration: 2
2022-02-01T18:23:53.4071889Z iteration: 3
2022-02-01T18:23:53.4072207Z testIsCategory_amp, score: nil
2022-02-01T18:23:53.4072507Z iteration: 1
2022-02-01T18:23:53.4072778Z iteration: 2
2022-02-01T18:23:53.4073048Z iteration: 3
2022-02-01T18:23:53.4073363Z testIsSpacer_amp, score: nil
2022-02-01T18:23:53.4073685Z iteration: 1
2022-02-01T18:23:53.4073971Z iteration: 2
2022-02-01T18:23:53.4074247Z iteration: 3
2022-02-01T18:23:53.4074563Z testPrivBlockColors_amp, score: nil
2022-02-01T18:23:53.4074881Z iteration: 1
2022-02-01T18:23:53.4075173Z iteration: 2
2022-02-01T18:23:53.4075455Z iteration: 3
2022-02-01T18:23:53.4075771Z testPrivBlockSpecs_amp, score: nil
2022-02-01T18:23:53.4076104Z iteration: 1
2022-02-01T18:23:53.4076374Z iteration: 2
2022-02-01T18:23:53.4076660Z iteration: 3
2022-02-01T18:23:53.4076975Z testPrivBlocks_amp, score: nil
2022-02-01T18:23:53.4077291Z iteration: 1
2022-02-01T18:23:53.4077571Z iteration: 2
2022-02-01T18:23:53.4077851Z iteration: 3
2022-02-01T18:23:53.4078175Z testPrivCategoryColors_amp, score: nil
2022-02-01T18:23:53.4078499Z iteration: 1
2022-02-01T18:23:53.4078784Z iteration: 2
2022-02-01T18:23:53.4079051Z iteration: 3
2022-02-01T18:23:53.4079368Z testSetupFrom_amp, score: nil
2022-02-01T18:23:53.4079671Z iteration: 1
2022-02-01T18:23:53.4079965Z iteration: 2
2022-02-01T18:23:53.4080252Z iteration: 3
2022-02-01T18:23:53.4080593Z testUnknownCategoryColor_amp, score: nil
2022-02-01T18:23:53.4081199Z iteration: 1
2022-02-01T18:23:53.4081477Z iteration: 2
2022-02-01T18:23:53.4081763Z iteration: 3
2022-02-01T18:23:53.4082034Z final steps
2022-02-01T18:23:53.4082391Z SystemNotification: ScratchBlockDefTest77
2022-02-01T18:23:53.4082808Z SystemNotification: ScratchBlockDefTest76
2022-02-01T18:23:53.4083189Z Run instance finished successfully.
2022-02-01T18:23:53.4083614Z Run instance finish: ScratchBlockDefTest1To15, improved: 0.0%
2022-02-01T18:23:53.4083974Z Run finish.
2022-02-01T18:23:53.4084347Z finished mode: fseNone for: ScratchBlockDefTest1To15
2022-02-01T18:23:53.4084796Z Amplification finished for className: ScratchBlockDefTest1To15
2022-02-01T18:23:53.4085266Z Amplifying: ScratchBytecodeSymbolWithJumpTest (i: 38, all: 8)
2022-02-01T18:23:53.4085698Z runAmplificationCI_snapshotsFast
2022-02-01T18:23:53.5029018Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeSymbolWithJumpTest --timeBudget=12
2022-02-01T18:23:54.0069522Z started mode: fseNone for: ScratchBytecodeSymbolWithJumpTest
2022-02-01T18:23:54.0069930Z Run start.
2022-02-01T18:23:54.0070146Z SmallAmp pid: 2250
2022-02-01T18:23:54.0070298Z 
2022-02-01T18:23:54.0070574Z Run instance start: ScratchBytecodeSymbolWithJumpTest, target: {ScratchBytecodeSymbolWithJump}
2022-02-01T18:23:54.0070974Z SANoUncovered
2022-02-01T18:23:54.0071189Z Run finish.
2022-02-01T18:23:54.0071495Z finished mode: fseNone for: ScratchBytecodeSymbolWithJumpTest
2022-02-01T18:23:54.0071936Z Amplification finished for className: ScratchBytecodeSymbolWithJumpTest
2022-02-01T18:23:54.0072333Z Amplifying: ScratchPlotColorTest (i: 46, all: 8)
2022-02-01T18:23:54.0072635Z runAmplificationCI_snapshotsFast
2022-02-01T18:23:54.2121314Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchPlotColorTest --timeBudget=12
2022-02-01T18:23:54.5624597Z started mode: fseNone for: ScratchPlotColorTest
2022-02-01T18:23:54.5625334Z Run start.
2022-02-01T18:23:54.5625949Z SmallAmp pid: 2280
2022-02-01T18:23:54.5626150Z 
2022-02-01T18:23:54.5626332Z Run instance start: ScratchPlotColorTest, target: {ScratchPlotColor}
2022-02-01T18:23:54.5626614Z SANoUncovered
2022-02-01T18:23:54.5626807Z Run finish.
2022-02-01T18:23:54.5627038Z finished mode: fseNone for: ScratchPlotColorTest
2022-02-01T18:23:54.5627356Z Amplification finished for className: ScratchPlotColorTest
2022-02-01T18:23:54.5627677Z Amplifying: ScratchStepperMorphTest (i: 54, all: 8)
2022-02-01T18:23:54.5627946Z runAmplificationCI_snapshotsFast
2022-02-01T18:23:54.7085270Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchStepperMorphTest --timeBudget=12
2022-02-01T18:32:15.9403513Z started mode: fseNone for: ScratchStepperMorphTest
2022-02-01T18:32:15.9404124Z Run start.
2022-02-01T18:32:15.9404426Z SmallAmp pid: 2308
2022-02-01T18:32:15.9404674Z 
2022-02-01T18:32:15.9404980Z Run instance start: ScratchStepperMorphTest, target: {ScratchStepperMorph}
2022-02-01T18:32:15.9405450Z testDefaultStepTime_amp, score: nil
2022-02-01T18:32:15.9405775Z iteration: 1
2022-02-01T18:32:15.9406051Z iteration: 2
2022-02-01T18:32:15.9406342Z iteration: 3
2022-02-01T18:32:15.9406659Z testStepTime_amp, score: nil
2022-02-01T18:32:15.9406976Z iteration: 1
2022-02-01T18:32:15.9407247Z iteration: 2
2022-02-01T18:32:15.9407537Z iteration: 3
2022-02-01T18:32:15.9407806Z final steps
2022-02-01T18:32:15.9408171Z SystemNotification: ScratchStepperMorphTest8
2022-02-01T18:32:15.9408586Z SystemNotification: ScratchStepperMorphTest7
2022-02-01T18:32:15.9408982Z Run instance finished successfully.
2022-02-01T18:32:15.9409404Z Run instance finish: ScratchStepperMorphTest, improved: 0.0%
2022-02-01T18:32:15.9409762Z Run finish.
2022-02-01T18:32:15.9410126Z finished mode: fseNone for: ScratchStepperMorphTest
2022-02-01T18:32:15.9410585Z Amplification finished for className: ScratchStepperMorphTest
2022-02-01T18:32:15.9411056Z Amplifying: SteloBytecodeGeneratorTest46To60 (i: 62, all: 8)
2022-02-01T18:32:15.9411716Z runAmplificationCI_snapshotsFast
2022-02-01T18:32:16.1810387Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest46To60 --timeBudget=12
2022-02-01T18:32:18.0843564Z started mode: fseNone for: SteloBytecodeGeneratorTest46To60
2022-02-01T18:32:18.0844072Z Run start.
2022-02-01T18:32:18.0844376Z SmallAmp pid: 2544
2022-02-01T18:32:18.0844605Z 
2022-02-01T18:32:18.0844936Z Run instance start: SteloBytecodeGeneratorTest46To60, target: {SteloBytecodeGenerator}
2022-02-01T18:32:18.0845398Z SAFlakyMutationTesting
2022-02-01T18:32:18.0845695Z Run finish.
2022-02-01T18:32:18.0846083Z finished mode: fseNone for: SteloBytecodeGeneratorTest46To60
2022-02-01T18:32:18.0846588Z Amplification finished for className: SteloBytecodeGeneratorTest46To60
2022-02-01T18:32:18.0847059Z Amplifying: SteloNativeThreadTest46To60 (i: 70, all: 8)
2022-02-01T18:32:18.0847758Z runAmplificationCI_snapshotsFast
2022-02-01T18:32:18.1853532Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest46To60 --timeBudget=12
2022-02-01T18:32:20.9424157Z started mode: fseNone for: SteloNativeThreadTest46To60
2022-02-01T18:32:20.9424817Z Run start.
2022-02-01T18:32:20.9425528Z SmallAmp pid: 2574
2022-02-01T18:32:20.9425837Z 
2022-02-01T18:32:20.9426232Z Run instance start: SteloNativeThreadTest46To60, target: {SteloNativeThread}
2022-02-01T18:32:20.9426715Z SAFlakyMutationTesting
2022-02-01T18:32:20.9427015Z Run finish.
2022-02-01T18:32:20.9427387Z finished mode: fseNone for: SteloNativeThreadTest46To60
2022-02-01T18:32:20.9427866Z Amplification finished for className: SteloNativeThreadTest46To60
2022-02-01T18:32:20.9428289Z Amplifying: VarDefTest16To29 (i: 78, all: 8)
2022-02-01T18:32:20.9428657Z runAmplificationCI_snapshotsFast
2022-02-01T18:32:21.1719343Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=VarDefTest16To29 --timeBudget=12
2022-02-01T18:34:45.1784691Z started mode: fseNone for: VarDefTest16To29
2022-02-01T18:34:45.1785256Z Run start.
2022-02-01T18:34:45.1785564Z SmallAmp pid: 2602
2022-02-01T18:34:45.1785794Z 
2022-02-01T18:34:45.1786040Z Run instance start: VarDefTest16To29, target: {VarDef}
2022-02-01T18:34:45.1786481Z testAddComputedVariableVarNo_amp, score: nil
2022-02-01T18:34:45.1786847Z iteration: 1
2022-02-01T18:34:45.1787123Z iteration: 2
2022-02-01T18:34:45.1787397Z iteration: 3
2022-02-01T18:34:45.1787708Z testAddList_amp, score: nil
2022-02-01T18:34:45.1788028Z iteration: 1
2022-02-01T18:34:45.1788314Z iteration: 2
2022-02-01T18:34:45.1788581Z iteration: 3
2022-02-01T18:34:45.1788927Z testAddReservedVariableVarNo_amp, score: nil
2022-02-01T18:34:45.1789288Z iteration: 1
2022-02-01T18:34:45.1789574Z iteration: 2
2022-02-01T18:34:45.1789862Z iteration: 3
2022-02-01T18:34:45.1790166Z testClassNameFor_amp, score: nil
2022-02-01T18:34:45.1790508Z iteration: 1
2022-02-01T18:34:45.1790774Z iteration: 2
2022-02-01T18:34:45.1791060Z iteration: 3
2022-02-01T18:34:45.1791376Z testIncludes_amp, score: nil
2022-02-01T18:34:45.1791675Z iteration: 1
2022-02-01T18:34:45.1791945Z iteration: 2
2022-02-01T18:34:45.1792231Z iteration: 3
2022-02-01T18:34:45.1792550Z testIsListVarNo_amp, score: nil
2022-02-01T18:34:45.1792874Z iteration: 1
2022-02-01T18:34:45.1793162Z iteration: 2
2022-02-01T18:34:45.1793447Z iteration: 3
2022-02-01T18:34:45.1793755Z testIsStringVarNo_amp, score: nil
2022-02-01T18:34:45.1794085Z iteration: 1
2022-02-01T18:34:45.1794365Z iteration: 2
2022-02-01T18:34:45.1794635Z iteration: 3
2022-02-01T18:34:45.1794941Z testPrivVarNames_amp, score: nil
2022-02-01T18:34:45.1795267Z iteration: 1
2022-02-01T18:34:45.1795547Z iteration: 2
2022-02-01T18:34:45.1795819Z iteration: 3
2022-02-01T18:34:45.1796134Z testRegularize_amp, score: nil
2022-02-01T18:34:45.1796453Z iteration: 1
2022-02-01T18:34:45.1796719Z iteration: 2
2022-02-01T18:34:45.1797012Z iteration: 3
2022-02-01T18:34:45.1797325Z testReservedNo_amp, score: nil
2022-02-01T18:34:45.1797874Z iteration: 1
2022-02-01T18:34:45.1798161Z iteration: 2
2022-02-01T18:34:45.1798431Z iteration: 3
2022-02-01T18:34:45.1798749Z testSetupVarNames_amp, score: nil
2022-02-01T18:34:45.1799082Z iteration: 1
2022-02-01T18:34:45.1799367Z iteration: 2
2022-02-01T18:34:45.1799654Z iteration: 3
2022-02-01T18:34:45.1800051Z testSize_amp, score: nil
2022-02-01T18:34:45.1800295Z iteration: 1
2022-02-01T18:34:45.1800544Z iteration: 2
2022-02-01T18:34:45.1800794Z iteration: 3
2022-02-01T18:34:45.1801046Z testVarFor_amp, score: nil
2022-02-01T18:34:45.1801322Z iteration: 1
2022-02-01T18:34:45.1801557Z iteration: 2
2022-02-01T18:34:45.1801805Z iteration: 3
2022-02-01T18:34:45.1802075Z testVarNames_amp, score: nil
2022-02-01T18:34:45.1802350Z iteration: 1
2022-02-01T18:34:45.1802586Z iteration: 2
2022-02-01T18:34:45.1802820Z iteration: 3
2022-02-01T18:34:45.1803070Z final steps
2022-02-01T18:34:45.1803475Z SystemNotification: VarDefTest73
2022-02-01T18:34:45.1803798Z SystemNotification: VarDefTest72
2022-02-01T18:34:45.1804110Z Run instance finished successfully.
2022-02-01T18:34:45.1804473Z Run instance finish: VarDefTest16To29, improved: 11.594202898550733%
2022-02-01T18:34:45.1804777Z Run finish.
2022-02-01T18:34:45.1805077Z finished mode: fseNone for: VarDefTest16To29
2022-02-01T18:34:45.1805442Z Amplification finished for className: VarDefTest16To29
2022-02-01T18:34:45.1809434Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643740485logs.zip
2022-02-01T18:34:45.1821348Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643740485results.zip
2022-02-01T18:34:45.1829041Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643740485crashes.zip
2022-02-01T18:34:45.1829443Z Script finished at:  02/01/2022, 18:34:45
2022-02-01T18:34:45.1900928Z ***************Build artifacts
2022-02-01T18:34:45.3947569Z Total size of all the files uploaded is 8569 bytes
2022-02-01T18:34:45.4545492Z Finished uploading artifact smallAmp-results-NovaStelo-run11. Reported size is 8569 bytes. There were 0 items that failed to upload
2022-02-01T18:34:45.6121819Z Total size of all the files uploaded is 1655 bytes
2022-02-01T18:34:45.7087412Z Finished uploading artifact smallAmp-logs-NovaStelo-run11. Reported size is 1655 bytes. There were 0 items that failed to upload
2022-02-01T18:34:45.8963247Z Total size of all the files uploaded is 261 bytes
2022-02-01T18:34:45.9553586Z Finished uploading artifact smallAmp-crashes-NovaStelo-run11. Reported size is 261 bytes. There were 0 items that failed to upload
