2022-02-01T18:34:45.9643227Z Post job cleanup.
2022-02-01T18:34:46.0782026Z [command]/usr/bin/git version
2022-02-01T18:34:46.0827041Z git version 2.34.1
2022-02-01T18:34:46.0858748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:34:46.0895734Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:34:46.1133897Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:34:46.1152801Z http.https://github.com/.extraheader
2022-02-01T18:34:46.1171182Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:34:46.1199219Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
