2022-04-03T12:34:27.8902023Z ##[group]Run actions/checkout@v2
2022-04-03T12:34:27.8902371Z with:
2022-04-03T12:34:27.8902591Z   fetch-depth: 0
2022-04-03T12:34:27.8902855Z   repository: mabdi/PolyMath
2022-04-03T12:34:27.8903330Z   token: ***
2022-04-03T12:34:27.8903566Z   ssh-strict: true
2022-04-03T12:34:27.8903984Z   persist-credentials: true
2022-04-03T12:34:27.8904245Z   clean: true
2022-04-03T12:34:27.8904472Z   lfs: false
2022-04-03T12:34:27.8904688Z   submodules: false
2022-04-03T12:34:27.8905018Z env:
2022-04-03T12:34:27.8905365Z   GITHUB_TOKEN: ***
2022-04-03T12:34:27.8905603Z   reponame: PolyMath
2022-04-03T12:34:27.8905857Z   project_baseline: PolyMath
2022-04-03T12:34:27.8906256Z   project_directory: src
2022-04-03T12:34:27.8906476Z   iteration: 3
2022-04-03T12:34:27.8906714Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:27.8906960Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:27.8907210Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:27.8907460Z   SmallAmp_ShredSeed: 2085281125
2022-04-03T12:34:27.8907714Z ##[endgroup]
2022-04-03T12:34:28.1071423Z Syncing repository: mabdi/PolyMath
2022-04-03T12:34:28.1073057Z ##[group]Getting Git version info
2022-04-03T12:34:28.1073594Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-03T12:34:28.1074314Z [command]/usr/bin/git version
2022-04-03T12:34:28.1187081Z git version 2.35.1
2022-04-03T12:34:28.1188309Z ##[endgroup]
2022-04-03T12:34:28.1188711Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-03T12:34:28.1189672Z ##[group]Initializing the repository
2022-04-03T12:34:28.1190036Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-03T12:34:28.1243610Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:34:28.1244122Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:34:28.1244554Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:34:28.1246802Z hint: 
2022-04-03T12:34:28.1247452Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:34:28.1248048Z hint: 
2022-04-03T12:34:28.1248429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:34:28.1248939Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:34:28.1249256Z hint: 
2022-04-03T12:34:28.1249530Z hint: 	git branch -m <name>
2022-04-03T12:34:28.1249892Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-03T12:34:28.1253315Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-03T12:34:28.1286471Z ##[endgroup]
2022-04-03T12:34:28.1287403Z ##[group]Disabling automatic garbage collection
2022-04-03T12:34:28.1290210Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:34:28.1328678Z ##[endgroup]
2022-04-03T12:34:28.1395911Z ##[group]Setting up auth
2022-04-03T12:34:28.1396609Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:34:28.1420373Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:34:28.1705010Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:34:28.1729458Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:34:28.1930369Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:34:28.1963311Z ##[endgroup]
2022-04-03T12:34:28.1964442Z ##[group]Fetching the repository
2022-04-03T12:34:28.1971231Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:34:28.6113272Z remote: Enumerating objects: 20784, done.        
2022-04-03T12:34:28.6122261Z remote: Counting objects:   0% (1/828)        
2022-04-03T12:34:28.6122772Z remote: Counting objects:   1% (9/828)        
2022-04-03T12:34:28.6123281Z remote: Counting objects:   2% (17/828)        
2022-04-03T12:34:28.6394977Z remote: Counting objects:   3% (25/828)        
2022-04-03T12:34:28.6395529Z remote: Counting objects:   4% (34/828)        
2022-04-03T12:34:28.6396472Z remote: Counting objects:   5% (42/828)        
2022-04-03T12:34:28.6397434Z remote: Counting objects:   6% (50/828)        
2022-04-03T12:34:28.6397980Z remote: Counting objects:   7% (58/828)        
2022-04-03T12:34:28.6398375Z remote: Counting objects:   8% (67/828)        
2022-04-03T12:34:28.6398790Z remote: Counting objects:   9% (75/828)        
2022-04-03T12:34:28.6399185Z remote: Counting objects:  10% (83/828)        
2022-04-03T12:34:28.6399577Z remote: Counting objects:  11% (92/828)        
2022-04-03T12:34:28.6399959Z remote: Counting objects:  12% (100/828)        
2022-04-03T12:34:28.6400383Z remote: Counting objects:  13% (108/828)        
2022-04-03T12:34:28.6400790Z remote: Counting objects:  14% (116/828)        
2022-04-03T12:34:28.6401183Z remote: Counting objects:  15% (125/828)        
2022-04-03T12:34:28.6401557Z remote: Counting objects:  16% (133/828)        
2022-04-03T12:34:28.6401959Z remote: Counting objects:  17% (141/828)        
2022-04-03T12:34:28.6402353Z remote: Counting objects:  18% (150/828)        
2022-04-03T12:34:28.6402745Z remote: Counting objects:  19% (158/828)        
2022-04-03T12:34:28.6403122Z remote: Counting objects:  20% (166/828)        
2022-04-03T12:34:28.6403526Z remote: Counting objects:  21% (174/828)        
2022-04-03T12:34:28.6403947Z remote: Counting objects:  22% (183/828)        
2022-04-03T12:34:28.6404325Z remote: Counting objects:  23% (191/828)        
2022-04-03T12:34:28.6404718Z remote: Counting objects:  24% (199/828)        
2022-04-03T12:34:28.6405117Z remote: Counting objects:  25% (207/828)        
2022-04-03T12:34:28.6405797Z remote: Counting objects:  26% (216/828)        
2022-04-03T12:34:28.6406185Z remote: Counting objects:  27% (224/828)        
2022-04-03T12:34:28.6406551Z remote: Counting objects:  28% (232/828)        
2022-04-03T12:34:28.6406849Z remote: Counting objects:  29% (241/828)        
2022-04-03T12:34:28.6407142Z remote: Counting objects:  30% (249/828)        
2022-04-03T12:34:28.6407544Z remote: Counting objects:  31% (257/828)        
2022-04-03T12:34:28.6407936Z remote: Counting objects:  32% (265/828)        
2022-04-03T12:34:28.6408326Z remote: Counting objects:  33% (274/828)        
2022-04-03T12:34:28.6408715Z remote: Counting objects:  34% (282/828)        
2022-04-03T12:34:28.6409088Z remote: Counting objects:  35% (290/828)        
2022-04-03T12:34:28.6409482Z remote: Counting objects:  36% (299/828)        
2022-04-03T12:34:28.6409875Z remote: Counting objects:  37% (307/828)        
2022-04-03T12:34:28.6441944Z remote: Counting objects:  38% (315/828)        
2022-04-03T12:34:28.6442593Z remote: Counting objects:  39% (323/828)        
2022-04-03T12:34:28.6443024Z remote: Counting objects:  40% (332/828)        
2022-04-03T12:34:28.6443428Z remote: Counting objects:  41% (340/828)        
2022-04-03T12:34:28.6443807Z remote: Counting objects:  42% (348/828)        
2022-04-03T12:34:28.6444208Z remote: Counting objects:  43% (357/828)        
2022-04-03T12:34:28.6444611Z remote: Counting objects:  44% (365/828)        
2022-04-03T12:34:28.6445013Z remote: Counting objects:  45% (373/828)        
2022-04-03T12:34:28.6445393Z remote: Counting objects:  46% (381/828)        
2022-04-03T12:34:28.6445795Z remote: Counting objects:  47% (390/828)        
2022-04-03T12:34:28.6446200Z remote: Counting objects:  48% (398/828)        
2022-04-03T12:34:28.6446601Z remote: Counting objects:  49% (406/828)        
2022-04-03T12:34:28.6446980Z remote: Counting objects:  50% (414/828)        
2022-04-03T12:34:28.6447377Z remote: Counting objects:  51% (423/828)        
2022-04-03T12:34:28.6447773Z remote: Counting objects:  52% (431/828)        
2022-04-03T12:34:28.6448396Z remote: Counting objects:  53% (439/828)        
2022-04-03T12:34:28.6448770Z remote: Counting objects:  54% (448/828)        
2022-04-03T12:34:28.6449169Z remote: Counting objects:  55% (456/828)        
2022-04-03T12:34:28.6449562Z remote: Counting objects:  56% (464/828)        
2022-04-03T12:34:28.6449957Z remote: Counting objects:  57% (472/828)        
2022-04-03T12:34:28.6450334Z remote: Counting objects:  58% (481/828)        
2022-04-03T12:34:28.6450730Z remote: Counting objects:  59% (489/828)        
2022-04-03T12:34:28.6451120Z remote: Counting objects:  60% (497/828)        
2022-04-03T12:34:28.6451517Z remote: Counting objects:  61% (506/828)        
2022-04-03T12:34:28.6451899Z remote: Counting objects:  62% (514/828)        
2022-04-03T12:34:28.6452363Z remote: Counting objects:  63% (522/828)        
2022-04-03T12:34:28.6452674Z remote: Counting objects:  64% (530/828)        
2022-04-03T12:34:28.6453150Z remote: Counting objects:  65% (539/828)        
2022-04-03T12:34:28.6453468Z remote: Counting objects:  66% (547/828)        
2022-04-03T12:34:28.6453702Z remote: Counting objects:  67% (555/828)        
2022-04-03T12:34:28.6454013Z remote: Counting objects:  68% (564/828)        
2022-04-03T12:34:28.6454304Z remote: Counting objects:  69% (572/828)        
2022-04-03T12:34:28.6454602Z remote: Counting objects:  70% (580/828)        
2022-04-03T12:34:28.6454853Z remote: Counting objects:  71% (588/828)        
2022-04-03T12:34:28.6455080Z remote: Counting objects:  72% (597/828)        
2022-04-03T12:34:28.6455394Z remote: Counting objects:  73% (605/828)        
2022-04-03T12:34:28.6455693Z remote: Counting objects:  74% (613/828)        
2022-04-03T12:34:28.6455942Z remote: Counting objects:  75% (621/828)        
2022-04-03T12:34:28.6456171Z remote: Counting objects:  76% (630/828)        
2022-04-03T12:34:28.6456481Z remote: Counting objects:  77% (638/828)        
2022-04-03T12:34:28.6456874Z remote: Counting objects:  78% (646/828)        
2022-04-03T12:34:28.6457191Z remote: Counting objects:  79% (655/828)        
2022-04-03T12:34:28.6457506Z remote: Counting objects:  80% (663/828)        
2022-04-03T12:34:28.6457819Z remote: Counting objects:  81% (671/828)        
2022-04-03T12:34:28.6458056Z remote: Counting objects:  82% (679/828)        
2022-04-03T12:34:28.6458285Z remote: Counting objects:  83% (688/828)        
2022-04-03T12:34:28.6458598Z remote: Counting objects:  84% (696/828)        
2022-04-03T12:34:28.6458899Z remote: Counting objects:  85% (704/828)        
2022-04-03T12:34:28.6459208Z remote: Counting objects:  86% (713/828)        
2022-04-03T12:34:28.6459525Z remote: Counting objects:  87% (721/828)        
2022-04-03T12:34:28.6459841Z remote: Counting objects:  88% (729/828)        
2022-04-03T12:34:28.6460136Z remote: Counting objects:  89% (737/828)        
2022-04-03T12:34:28.6460442Z remote: Counting objects:  90% (746/828)        
2022-04-03T12:34:28.6460741Z remote: Counting objects:  91% (754/828)        
2022-04-03T12:34:28.6461061Z remote: Counting objects:  92% (762/828)        
2022-04-03T12:34:28.6461342Z remote: Counting objects:  93% (771/828)        
2022-04-03T12:34:28.6461655Z remote: Counting objects:  94% (779/828)        
2022-04-03T12:34:28.6461968Z remote: Counting objects:  95% (787/828)        
2022-04-03T12:34:28.6462279Z remote: Counting objects:  96% (795/828)        
2022-04-03T12:34:28.6462514Z remote: Counting objects:  97% (804/828)        
2022-04-03T12:34:28.6462744Z remote: Counting objects:  98% (812/828)        
2022-04-03T12:34:28.6463056Z remote: Counting objects:  99% (820/828)        
2022-04-03T12:34:28.6463355Z remote: Counting objects: 100% (828/828)        
2022-04-03T12:34:28.6463616Z remote: Counting objects: 100% (828/828), done.        
2022-04-03T12:34:28.6464114Z remote: Compressing objects:   0% (1/355)        
2022-04-03T12:34:28.6464600Z remote: Compressing objects:   1% (4/355)        
2022-04-03T12:34:28.6465432Z remote: Compressing objects:   2% (8/355)        
2022-04-03T12:34:28.6466083Z remote: Compressing objects:   3% (11/355)        
2022-04-03T12:34:28.6467017Z remote: Compressing objects:   4% (15/355)        
2022-04-03T12:34:28.6467598Z remote: Compressing objects:   5% (18/355)        
2022-04-03T12:34:28.6468101Z remote: Compressing objects:   6% (22/355)        
2022-04-03T12:34:28.6469195Z remote: Compressing objects:   7% (25/355)        
2022-04-03T12:34:28.6469975Z remote: Compressing objects:   8% (29/355)        
2022-04-03T12:34:28.6470744Z remote: Compressing objects:   9% (32/355)        
2022-04-03T12:34:28.6471538Z remote: Compressing objects:  10% (36/355)        
2022-04-03T12:34:28.6472232Z remote: Compressing objects:  11% (40/355)        
2022-04-03T12:34:28.6472752Z remote: Compressing objects:  12% (43/355)        
2022-04-03T12:34:28.6473586Z remote: Compressing objects:  13% (47/355)        
2022-04-03T12:34:28.6474286Z remote: Compressing objects:  14% (50/355)        
2022-04-03T12:34:28.6474983Z remote: Compressing objects:  15% (54/355)        
2022-04-03T12:34:28.6475449Z remote: Compressing objects:  16% (57/355)        
2022-04-03T12:34:28.6479520Z remote: Compressing objects:  17% (61/355)        
2022-04-03T12:34:28.6480372Z remote: Compressing objects:  18% (64/355)        
2022-04-03T12:34:28.6481276Z remote: Compressing objects:  19% (68/355)        
2022-04-03T12:34:28.6481812Z remote: Compressing objects:  20% (71/355)        
2022-04-03T12:34:28.6482356Z remote: Compressing objects:  21% (75/355)        
2022-04-03T12:34:28.6482879Z remote: Compressing objects:  22% (79/355)        
2022-04-03T12:34:28.6483590Z remote: Compressing objects:  23% (82/355)        
2022-04-03T12:34:28.6484277Z remote: Compressing objects:  24% (86/355)        
2022-04-03T12:34:28.6484805Z remote: Compressing objects:  25% (89/355)        
2022-04-03T12:34:28.6485447Z remote: Compressing objects:  26% (93/355)        
2022-04-03T12:34:28.6486153Z remote: Compressing objects:  27% (96/355)        
2022-04-03T12:34:28.6486758Z remote: Compressing objects:  28% (100/355)        
2022-04-03T12:34:28.6487300Z remote: Compressing objects:  29% (103/355)        
2022-04-03T12:34:28.6487819Z remote: Compressing objects:  30% (107/355)        
2022-04-03T12:34:28.6488521Z remote: Compressing objects:  31% (111/355)        
2022-04-03T12:34:28.6489221Z remote: Compressing objects:  32% (114/355)        
2022-04-03T12:34:28.6489746Z remote: Compressing objects:  33% (118/355)        
2022-04-03T12:34:28.6490286Z remote: Compressing objects:  34% (121/355)        
2022-04-03T12:34:28.6490983Z remote: Compressing objects:  35% (125/355)        
2022-04-03T12:34:28.6491678Z remote: Compressing objects:  36% (128/355)        
2022-04-03T12:34:28.6492204Z remote: Compressing objects:  37% (132/355)        
2022-04-03T12:34:28.6492860Z remote: Compressing objects:  38% (135/355)        
2022-04-03T12:34:28.6493555Z remote: Compressing objects:  39% (139/355)        
2022-04-03T12:34:28.6494083Z remote: Compressing objects:  40% (142/355)        
2022-04-03T12:34:28.6494607Z remote: Compressing objects:  41% (146/355)        
2022-04-03T12:34:28.6495278Z remote: Compressing objects:  42% (150/355)        
2022-04-03T12:34:28.6495974Z remote: Compressing objects:  43% (153/355)        
2022-04-03T12:34:28.6515846Z remote: Compressing objects:  44% (157/355)        
2022-04-03T12:34:28.6516462Z remote: Compressing objects:  45% (160/355)        
2022-04-03T12:34:28.6517365Z remote: Compressing objects:  46% (164/355)        
2022-04-03T12:34:28.6517827Z remote: Compressing objects:  47% (167/355)        
2022-04-03T12:34:28.6519519Z remote: Compressing objects:  48% (171/355)        
2022-04-03T12:34:28.6520259Z remote: Compressing objects:  49% (174/355)        
2022-04-03T12:34:28.6521474Z remote: Compressing objects:  50% (178/355)        
2022-04-03T12:34:28.6533186Z remote: Compressing objects:  51% (182/355)        
2022-04-03T12:34:28.6534300Z remote: Compressing objects:  52% (185/355)        
2022-04-03T12:34:28.6534779Z remote: Compressing objects:  53% (189/355)        
2022-04-03T12:34:28.6535859Z remote: Compressing objects:  54% (192/355)        
2022-04-03T12:34:28.6536300Z remote: Compressing objects:  55% (196/355)        
2022-04-03T12:34:28.6537159Z remote: Compressing objects:  56% (199/355)        
2022-04-03T12:34:28.6537620Z remote: Compressing objects:  57% (203/355)        
2022-04-03T12:34:28.6538441Z remote: Compressing objects:  58% (206/355)        
2022-04-03T12:34:28.6538893Z remote: Compressing objects:  59% (210/355)        
2022-04-03T12:34:28.6539824Z remote: Compressing objects:  60% (213/355)        
2022-04-03T12:34:28.6540366Z remote: Compressing objects:  61% (217/355)        
2022-04-03T12:34:28.6541191Z remote: Compressing objects:  62% (221/355)        
2022-04-03T12:34:28.6541839Z remote: Compressing objects:  63% (224/355)        
2022-04-03T12:34:28.6542659Z remote: Compressing objects:  64% (228/355)        
2022-04-03T12:34:28.6543090Z remote: Compressing objects:  65% (231/355)        
2022-04-03T12:34:28.6543460Z remote: Compressing objects:  66% (235/355)        
2022-04-03T12:34:28.6543913Z remote: Compressing objects:  67% (238/355)        
2022-04-03T12:34:28.6544271Z remote: Compressing objects:  68% (242/355)        
2022-04-03T12:34:28.6544630Z remote: Compressing objects:  69% (245/355)        
2022-04-03T12:34:28.6544984Z remote: Compressing objects:  70% (249/355)        
2022-04-03T12:34:28.6545764Z remote: Compressing objects:  71% (253/355)        
2022-04-03T12:34:28.6546258Z remote: Compressing objects:  72% (256/355)        
2022-04-03T12:34:28.6546960Z remote: Compressing objects:  73% (260/355)        
2022-04-03T12:34:28.6547462Z remote: Compressing objects:  74% (263/355)        
2022-04-03T12:34:28.6548141Z remote: Compressing objects:  75% (267/355)        
2022-04-03T12:34:28.6548617Z remote: Compressing objects:  76% (270/355)        
2022-04-03T12:34:28.6549307Z remote: Compressing objects:  77% (274/355)        
2022-04-03T12:34:28.6549786Z remote: Compressing objects:  78% (277/355)        
2022-04-03T12:34:28.6550655Z remote: Compressing objects:  79% (281/355)        
2022-04-03T12:34:28.6551140Z remote: Compressing objects:  80% (284/355)        
2022-04-03T12:34:28.6551832Z remote: Compressing objects:  81% (288/355)        
2022-04-03T12:34:28.6552298Z remote: Compressing objects:  82% (292/355)        
2022-04-03T12:34:28.6552986Z remote: Compressing objects:  83% (295/355)        
2022-04-03T12:34:28.6553466Z remote: Compressing objects:  84% (299/355)        
2022-04-03T12:34:28.6554164Z remote: Compressing objects:  85% (302/355)        
2022-04-03T12:34:28.6554692Z remote: Compressing objects:  86% (306/355)        
2022-04-03T12:34:28.6555386Z remote: Compressing objects:  87% (309/355)        
2022-04-03T12:34:28.6555866Z remote: Compressing objects:  88% (313/355)        
2022-04-03T12:34:28.6556553Z remote: Compressing objects:  89% (316/355)        
2022-04-03T12:34:28.6557014Z remote: Compressing objects:  90% (320/355)        
2022-04-03T12:34:28.6558071Z remote: Compressing objects:  91% (324/355)        
2022-04-03T12:34:28.6559110Z remote: Compressing objects:  92% (327/355)        
2022-04-03T12:34:28.6559547Z remote: Compressing objects:  93% (331/355)        
2022-04-03T12:34:28.6560371Z remote: Compressing objects:  94% (334/355)        
2022-04-03T12:34:28.6560937Z remote: Compressing objects:  95% (338/355)        
2022-04-03T12:34:28.6561565Z remote: Compressing objects:  96% (341/355)        
2022-04-03T12:34:28.6562297Z remote: Compressing objects:  97% (345/355)        
2022-04-03T12:34:28.6565812Z remote: Compressing objects:  98% (348/355)        
2022-04-03T12:34:28.6566119Z remote: Compressing objects:  99% (352/355)        
2022-04-03T12:34:28.6566856Z remote: Compressing objects: 100% (355/355)        
2022-04-03T12:34:28.6567631Z remote: Compressing objects: 100% (355/355), done.        
2022-04-03T12:34:28.7224982Z Receiving objects:   0% (1/20784)
2022-04-03T12:34:28.7356149Z Receiving objects:   1% (208/20784)
2022-04-03T12:34:28.7624660Z Receiving objects:   2% (416/20784)
2022-04-03T12:34:28.7765224Z Receiving objects:   3% (624/20784)
2022-04-03T12:34:28.7769374Z Receiving objects:   4% (832/20784)
2022-04-03T12:34:28.7784967Z Receiving objects:   5% (1040/20784)
2022-04-03T12:34:28.8176999Z Receiving objects:   6% (1248/20784)
2022-04-03T12:34:28.8207616Z Receiving objects:   7% (1455/20784)
2022-04-03T12:34:28.8254572Z Receiving objects:   8% (1663/20784)
2022-04-03T12:34:28.8267497Z Receiving objects:   9% (1871/20784)
2022-04-03T12:34:28.8278598Z Receiving objects:  10% (2079/20784)
2022-04-03T12:34:28.8287526Z Receiving objects:  11% (2287/20784)
2022-04-03T12:34:28.8445771Z Receiving objects:  12% (2495/20784)
2022-04-03T12:34:28.8471022Z Receiving objects:  13% (2702/20784)
2022-04-03T12:34:28.8471620Z Receiving objects:  14% (2910/20784)
2022-04-03T12:34:28.8472776Z Receiving objects:  15% (3118/20784)
2022-04-03T12:34:28.8482010Z Receiving objects:  16% (3326/20784)
2022-04-03T12:34:28.8569488Z Receiving objects:  17% (3534/20784)
2022-04-03T12:34:28.8585386Z Receiving objects:  18% (3742/20784)
2022-04-03T12:34:28.8596502Z Receiving objects:  19% (3949/20784)
2022-04-03T12:34:28.8609936Z Receiving objects:  20% (4157/20784)
2022-04-03T12:34:28.8622790Z Receiving objects:  21% (4365/20784)
2022-04-03T12:34:28.8635915Z Receiving objects:  22% (4573/20784)
2022-04-03T12:34:28.8650279Z Receiving objects:  23% (4781/20784)
2022-04-03T12:34:28.8664870Z Receiving objects:  24% (4989/20784)
2022-04-03T12:34:28.8680116Z Receiving objects:  25% (5196/20784)
2022-04-03T12:34:28.8694212Z Receiving objects:  26% (5404/20784)
2022-04-03T12:34:28.8706849Z Receiving objects:  27% (5612/20784)
2022-04-03T12:34:28.8718695Z Receiving objects:  28% (5820/20784)
2022-04-03T12:34:28.8730130Z Receiving objects:  29% (6028/20784)
2022-04-03T12:34:28.8743219Z Receiving objects:  30% (6236/20784)
2022-04-03T12:34:28.8757412Z Receiving objects:  31% (6444/20784)
2022-04-03T12:34:28.8770931Z Receiving objects:  32% (6651/20784)
2022-04-03T12:34:28.8785489Z Receiving objects:  33% (6859/20784)
2022-04-03T12:34:28.8801670Z Receiving objects:  34% (7067/20784)
2022-04-03T12:34:28.8814640Z Receiving objects:  35% (7275/20784)
2022-04-03T12:34:28.8827115Z Receiving objects:  36% (7483/20784)
2022-04-03T12:34:28.8856918Z Receiving objects:  37% (7691/20784)
2022-04-03T12:34:28.8909154Z Receiving objects:  38% (7898/20784)
2022-04-03T12:34:28.8921716Z Receiving objects:  39% (8106/20784)
2022-04-03T12:34:28.8932855Z Receiving objects:  40% (8314/20784)
2022-04-03T12:34:28.8947415Z Receiving objects:  41% (8522/20784)
2022-04-03T12:34:28.8964094Z Receiving objects:  42% (8730/20784)
2022-04-03T12:34:28.8976948Z Receiving objects:  43% (8938/20784)
2022-04-03T12:34:28.8989781Z Receiving objects:  44% (9145/20784)
2022-04-03T12:34:28.9001735Z Receiving objects:  45% (9353/20784)
2022-04-03T12:34:28.9016883Z Receiving objects:  46% (9561/20784)
2022-04-03T12:34:28.9029004Z Receiving objects:  47% (9769/20784)
2022-04-03T12:34:28.9036403Z Receiving objects:  48% (9977/20784)
2022-04-03T12:34:28.9044572Z Receiving objects:  49% (10185/20784)
2022-04-03T12:34:28.9057393Z Receiving objects:  50% (10392/20784)
2022-04-03T12:34:28.9075623Z Receiving objects:  51% (10600/20784)
2022-04-03T12:34:28.9088499Z Receiving objects:  52% (10808/20784)
2022-04-03T12:34:28.9101921Z Receiving objects:  53% (11016/20784)
2022-04-03T12:34:28.9115450Z Receiving objects:  54% (11224/20784)
2022-04-03T12:34:28.9135312Z Receiving objects:  55% (11432/20784)
2022-04-03T12:34:28.9150293Z Receiving objects:  56% (11640/20784)
2022-04-03T12:34:28.9163097Z Receiving objects:  57% (11847/20784)
2022-04-03T12:34:28.9176747Z Receiving objects:  58% (12055/20784)
2022-04-03T12:34:28.9191305Z Receiving objects:  59% (12263/20784)
2022-04-03T12:34:28.9203930Z Receiving objects:  60% (12471/20784)
2022-04-03T12:34:28.9215594Z Receiving objects:  61% (12679/20784)
2022-04-03T12:34:28.9230189Z Receiving objects:  62% (12887/20784)
2022-04-03T12:34:28.9242666Z Receiving objects:  63% (13094/20784)
2022-04-03T12:34:28.9259526Z Receiving objects:  64% (13302/20784)
2022-04-03T12:34:28.9271497Z Receiving objects:  65% (13510/20784)
2022-04-03T12:34:28.9283883Z Receiving objects:  66% (13718/20784)
2022-04-03T12:34:28.9296576Z Receiving objects:  67% (13926/20784)
2022-04-03T12:34:28.9310068Z Receiving objects:  68% (14134/20784)
2022-04-03T12:34:28.9329068Z Receiving objects:  69% (14341/20784)
2022-04-03T12:34:28.9340861Z Receiving objects:  70% (14549/20784)
2022-04-03T12:34:28.9351475Z Receiving objects:  71% (14757/20784)
2022-04-03T12:34:28.9362780Z Receiving objects:  72% (14965/20784)
2022-04-03T12:34:28.9373083Z Receiving objects:  73% (15173/20784)
2022-04-03T12:34:28.9386311Z Receiving objects:  74% (15381/20784)
2022-04-03T12:34:28.9405286Z Receiving objects:  75% (15588/20784)
2022-04-03T12:34:28.9417664Z Receiving objects:  76% (15796/20784)
2022-04-03T12:34:28.9426997Z Receiving objects:  77% (16004/20784)
2022-04-03T12:34:28.9446874Z Receiving objects:  78% (16212/20784)
2022-04-03T12:34:28.9454663Z Receiving objects:  79% (16420/20784)
2022-04-03T12:34:28.9483676Z Receiving objects:  80% (16628/20784)
2022-04-03T12:34:28.9496475Z Receiving objects:  81% (16836/20784)
2022-04-03T12:34:28.9511398Z Receiving objects:  82% (17043/20784)
2022-04-03T12:34:28.9524992Z Receiving objects:  83% (17251/20784)
2022-04-03T12:34:28.9537376Z Receiving objects:  84% (17459/20784)
2022-04-03T12:34:28.9552809Z Receiving objects:  85% (17667/20784)
2022-04-03T12:34:28.9566266Z Receiving objects:  86% (17875/20784)
2022-04-03T12:34:28.9575613Z Receiving objects:  87% (18083/20784)
2022-04-03T12:34:28.9588467Z Receiving objects:  88% (18290/20784)
2022-04-03T12:34:28.9598360Z Receiving objects:  89% (18498/20784)
2022-04-03T12:34:28.9609356Z Receiving objects:  90% (18706/20784)
2022-04-03T12:34:28.9620349Z Receiving objects:  91% (18914/20784)
2022-04-03T12:34:28.9632846Z Receiving objects:  92% (19122/20784)
2022-04-03T12:34:28.9643951Z Receiving objects:  93% (19330/20784)
2022-04-03T12:34:28.9658969Z Receiving objects:  94% (19537/20784)
2022-04-03T12:34:28.9666273Z Receiving objects:  95% (19745/20784)
2022-04-03T12:34:28.9685078Z Receiving objects:  96% (19953/20784)
2022-04-03T12:34:28.9686946Z Receiving objects:  97% (20161/20784)
2022-04-03T12:34:28.9719641Z Receiving objects:  98% (20369/20784)
2022-04-03T12:34:28.9720569Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-03T12:34:28.9741705Z Receiving objects:  99% (20577/20784)
2022-04-03T12:34:28.9742208Z Receiving objects: 100% (20784/20784)
2022-04-03T12:34:28.9742884Z Receiving objects: 100% (20784/20784), 4.33 MiB | 13.66 MiB/s, done.
2022-04-03T12:34:28.9756658Z Resolving deltas:   0% (0/6870)
2022-04-03T12:34:28.9765129Z Resolving deltas:   1% (69/6870)
2022-04-03T12:34:28.9775589Z Resolving deltas:   2% (138/6870)
2022-04-03T12:34:28.9786080Z Resolving deltas:   3% (207/6870)
2022-04-03T12:34:28.9797870Z Resolving deltas:   4% (275/6870)
2022-04-03T12:34:28.9814362Z Resolving deltas:   5% (344/6870)
2022-04-03T12:34:28.9820136Z Resolving deltas:   6% (413/6870)
2022-04-03T12:34:28.9828273Z Resolving deltas:   7% (481/6870)
2022-04-03T12:34:28.9844538Z Resolving deltas:   8% (550/6870)
2022-04-03T12:34:28.9859272Z Resolving deltas:   9% (619/6870)
2022-04-03T12:34:28.9870520Z Resolving deltas:  10% (687/6870)
2022-04-03T12:34:28.9878436Z Resolving deltas:  11% (756/6870)
2022-04-03T12:34:28.9883384Z Resolving deltas:  12% (825/6870)
2022-04-03T12:34:28.9886730Z Resolving deltas:  13% (894/6870)
2022-04-03T12:34:28.9891035Z Resolving deltas:  14% (962/6870)
2022-04-03T12:34:28.9895847Z Resolving deltas:  15% (1031/6870)
2022-04-03T12:34:28.9900148Z Resolving deltas:  16% (1100/6870)
2022-04-03T12:34:28.9905920Z Resolving deltas:  17% (1168/6870)
2022-04-03T12:34:28.9911038Z Resolving deltas:  18% (1237/6870)
2022-04-03T12:34:28.9915785Z Resolving deltas:  19% (1306/6870)
2022-04-03T12:34:28.9920135Z Resolving deltas:  20% (1374/6870)
2022-04-03T12:34:28.9922524Z Resolving deltas:  21% (1443/6870)
2022-04-03T12:34:28.9925721Z Resolving deltas:  22% (1512/6870)
2022-04-03T12:34:28.9927221Z Resolving deltas:  23% (1581/6870)
2022-04-03T12:34:28.9929417Z Resolving deltas:  24% (1649/6870)
2022-04-03T12:34:28.9931368Z Resolving deltas:  25% (1719/6870)
2022-04-03T12:34:28.9933372Z Resolving deltas:  26% (1787/6870)
2022-04-03T12:34:28.9935369Z Resolving deltas:  27% (1855/6870)
2022-04-03T12:34:28.9937522Z Resolving deltas:  28% (1924/6870)
2022-04-03T12:34:28.9939486Z Resolving deltas:  29% (1993/6870)
2022-04-03T12:34:28.9941575Z Resolving deltas:  30% (2061/6870)
2022-04-03T12:34:28.9943591Z Resolving deltas:  31% (2130/6870)
2022-04-03T12:34:28.9946097Z Resolving deltas:  32% (2199/6870)
2022-04-03T12:34:28.9947952Z Resolving deltas:  33% (2268/6870)
2022-04-03T12:34:28.9952596Z Resolving deltas:  34% (2336/6870)
2022-04-03T12:34:28.9957630Z Resolving deltas:  35% (2405/6870)
2022-04-03T12:34:28.9963054Z Resolving deltas:  36% (2474/6870)
2022-04-03T12:34:28.9966943Z Resolving deltas:  37% (2542/6870)
2022-04-03T12:34:28.9972332Z Resolving deltas:  38% (2611/6870)
2022-04-03T12:34:28.9977006Z Resolving deltas:  39% (2680/6870)
2022-04-03T12:34:28.9981733Z Resolving deltas:  40% (2748/6870)
2022-04-03T12:34:28.9988002Z Resolving deltas:  41% (2817/6870)
2022-04-03T12:34:28.9993228Z Resolving deltas:  42% (2886/6870)
2022-04-03T12:34:28.9997462Z Resolving deltas:  43% (2955/6870)
2022-04-03T12:34:29.0002502Z Resolving deltas:  44% (3023/6870)
2022-04-03T12:34:29.0007042Z Resolving deltas:  45% (3092/6870)
2022-04-03T12:34:29.0011340Z Resolving deltas:  46% (3161/6870)
2022-04-03T12:34:29.0016682Z Resolving deltas:  47% (3229/6870)
2022-04-03T12:34:29.0021326Z Resolving deltas:  48% (3298/6870)
2022-04-03T12:34:29.0025880Z Resolving deltas:  49% (3367/6870)
2022-04-03T12:34:29.0029884Z Resolving deltas:  50% (3435/6870)
2022-04-03T12:34:29.0035708Z Resolving deltas:  51% (3504/6870)
2022-04-03T12:34:29.0042807Z Resolving deltas:  52% (3573/6870)
2022-04-03T12:34:29.0049588Z Resolving deltas:  53% (3642/6870)
2022-04-03T12:34:29.0056992Z Resolving deltas:  54% (3710/6870)
2022-04-03T12:34:29.0064695Z Resolving deltas:  55% (3779/6870)
2022-04-03T12:34:29.0073032Z Resolving deltas:  56% (3848/6870)
2022-04-03T12:34:29.0079228Z Resolving deltas:  57% (3916/6870)
2022-04-03T12:34:29.0090698Z Resolving deltas:  58% (3985/6870)
2022-04-03T12:34:29.0099823Z Resolving deltas:  59% (4054/6870)
2022-04-03T12:34:29.0104938Z Resolving deltas:  60% (4122/6870)
2022-04-03T12:34:29.0111986Z Resolving deltas:  61% (4191/6870)
2022-04-03T12:34:29.0118005Z Resolving deltas:  62% (4260/6870)
2022-04-03T12:34:29.0124194Z Resolving deltas:  63% (4329/6870)
2022-04-03T12:34:29.0130010Z Resolving deltas:  64% (4397/6870)
2022-04-03T12:34:29.0135892Z Resolving deltas:  65% (4466/6870)
2022-04-03T12:34:29.0140502Z Resolving deltas:  66% (4535/6870)
2022-04-03T12:34:29.0145991Z Resolving deltas:  67% (4603/6870)
2022-04-03T12:34:29.0151409Z Resolving deltas:  68% (4672/6870)
2022-04-03T12:34:29.0154330Z Resolving deltas:  69% (4741/6870)
2022-04-03T12:34:29.0158493Z Resolving deltas:  70% (4809/6870)
2022-04-03T12:34:29.0162759Z Resolving deltas:  71% (4878/6870)
2022-04-03T12:34:29.0166725Z Resolving deltas:  72% (4947/6870)
2022-04-03T12:34:29.0172249Z Resolving deltas:  73% (5016/6870)
2022-04-03T12:34:29.0180345Z Resolving deltas:  74% (5084/6870)
2022-04-03T12:34:29.0184133Z Resolving deltas:  75% (5153/6870)
2022-04-03T12:34:29.0188742Z Resolving deltas:  76% (5222/6870)
2022-04-03T12:34:29.0194226Z Resolving deltas:  77% (5290/6870)
2022-04-03T12:34:29.0200103Z Resolving deltas:  78% (5359/6870)
2022-04-03T12:34:29.0204615Z Resolving deltas:  79% (5428/6870)
2022-04-03T12:34:29.0208573Z Resolving deltas:  80% (5496/6870)
2022-04-03T12:34:29.0212782Z Resolving deltas:  81% (5565/6870)
2022-04-03T12:34:29.0217243Z Resolving deltas:  82% (5634/6870)
2022-04-03T12:34:29.0221181Z Resolving deltas:  83% (5703/6870)
2022-04-03T12:34:29.0226000Z Resolving deltas:  84% (5771/6870)
2022-04-03T12:34:29.0231361Z Resolving deltas:  85% (5840/6870)
2022-04-03T12:34:29.0234781Z Resolving deltas:  86% (5909/6870)
2022-04-03T12:34:29.0237892Z Resolving deltas:  87% (5977/6870)
2022-04-03T12:34:29.0242336Z Resolving deltas:  88% (6046/6870)
2022-04-03T12:34:29.0247899Z Resolving deltas:  89% (6115/6870)
2022-04-03T12:34:29.0254930Z Resolving deltas:  90% (6183/6870)
2022-04-03T12:34:29.0258227Z Resolving deltas:  91% (6252/6870)
2022-04-03T12:34:29.0260473Z Resolving deltas:  92% (6321/6870)
2022-04-03T12:34:29.0262928Z Resolving deltas:  93% (6390/6870)
2022-04-03T12:34:29.0267288Z Resolving deltas:  94% (6458/6870)
2022-04-03T12:34:29.0274381Z Resolving deltas:  95% (6527/6870)
2022-04-03T12:34:29.0279623Z Resolving deltas:  96% (6596/6870)
2022-04-03T12:34:29.0283574Z Resolving deltas:  97% (6664/6870)
2022-04-03T12:34:29.0300688Z Resolving deltas:  98% (6733/6870)
2022-04-03T12:34:29.0322225Z Resolving deltas:  99% (6802/6870)
2022-04-03T12:34:29.0322741Z Resolving deltas: 100% (6870/6870)
2022-04-03T12:34:29.0323382Z Resolving deltas: 100% (6870/6870), done.
2022-04-03T12:34:29.1025821Z From https://github.com/mabdi/PolyMath
2022-04-03T12:34:29.1026642Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-03T12:34:29.1027295Z  * [new branch]        development     -> origin/development
2022-04-03T12:34:29.1027835Z  * [new branch]        master          -> origin/master
2022-04-03T12:34:29.1028357Z  * [new branch]        release         -> origin/release
2022-04-03T12:34:29.1028916Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-03T12:34:29.1029340Z  * [new branch]        toamp           -> origin/toamp
2022-04-03T12:34:29.1035027Z  * [new tag]           v0.102          -> v0.102
2022-04-03T12:34:29.1036638Z  * [new tag]           v1.0            -> v1.0
2022-04-03T12:34:29.1037029Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-03T12:34:29.1039984Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-03T12:34:29.1066307Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:34:29.1095968Z   origin/master
2022-04-03T12:34:29.1104269Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:34:29.1129966Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-03T12:34:29.1134713Z ##[endgroup]
2022-04-03T12:34:29.1135454Z ##[group]Determining the checkout info
2022-04-03T12:34:29.1136300Z ##[endgroup]
2022-04-03T12:34:29.1136892Z ##[group]Checking out the ref
2022-04-03T12:34:29.1139634Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:34:29.1371983Z Reset branch 'master'
2022-04-03T12:34:29.1375435Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:34:29.1377823Z ##[endgroup]
2022-04-03T12:34:29.1415853Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:34:29.1442843Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
