2022-04-03T12:34:29.1630491Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:34:29.1630727Z with:
2022-04-03T12:34:29.1630884Z   action: setup
2022-04-03T12:34:29.1631090Z   smallamp-source: mabdi/small-amp
2022-04-03T12:34:29.1631319Z   smallamp-branch: master
2022-04-03T12:34:29.1631501Z   github-token: -
2022-04-03T12:34:29.1631671Z env:
2022-04-03T12:34:29.1632142Z   GITHUB_TOKEN: ***
2022-04-03T12:34:29.1632322Z   reponame: PolyMath
2022-04-03T12:34:29.1632523Z   project_baseline: PolyMath
2022-04-03T12:34:29.1632730Z   project_directory: src
2022-04-03T12:34:29.1632901Z   iteration: 3
2022-04-03T12:34:29.1633090Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:29.1633289Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:29.1633481Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:29.1633691Z   SmallAmp_ShredSeed: 2085281125
2022-04-03T12:34:29.1633879Z ##[endgroup]
2022-04-03T12:34:29.2865763Z ***************Downloading SmallAmp
2022-04-03T12:34:29.7388230Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/0f98400d-0fce-4bcd-9366-69f2d94cc532
2022-04-03T12:34:29.7563569Z ls SMALLAMP_HOME: 
2022-04-03T12:34:29.7564226Z total 56
2022-04-03T12:34:29.7564977Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:34 .
2022-04-03T12:34:29.7565461Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:34 ..
2022-04-03T12:34:29.7565915Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:34:29.7566301Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:34:29.7566647Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:34:29.7567051Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:34:29.7567456Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:34:29.7567824Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:34:29.7568196Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:34:29.7568573Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:34 _zip
2022-04-03T12:34:29.7568906Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:34:29.7569277Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:34:29.7569671Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:34:29.7570040Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:34:29.7570172Z 
2022-04-03T12:34:29.7574079Z ***************Install Pharo
2022-04-03T12:34:29.7577446Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:34:29.7586609Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:34:30.8519448Z Downloading the latest 90 Image:
2022-04-03T12:34:30.8520668Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:34:33.5465409Z Pharo.image
2022-04-03T12:34:33.9682774Z Downloading the latest pharoVM:
2022-04-03T12:34:33.9710075Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:34:35.6257564Z pharo-vm/pharo
2022-04-03T12:34:35.6266096Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:34:35.6356756Z After zeroconf ls PharoHome: 
2022-04-03T12:34:35.6357272Z total 105516
2022-04-03T12:34:35.6401764Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:34 .
2022-04-03T12:34:35.6402212Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:34:35.6402741Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:34:35.6403136Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:34:35.6403579Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:34:35.6403972Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:34:35.6404404Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:34:35.6404794Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:34:35.6405133Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:34:35.6405319Z 
2022-04-03T12:34:35.6405430Z ***************Load project
2022-04-03T12:34:35.6405732Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:34:35.8426747Z project_load missing, set to nil
2022-04-03T12:34:35.9150951Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:35.9234441Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:36.0059149Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:36.0073661Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-04-03T12:34:36.4935790Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:36.4937178Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:36.4938092Z You may fix this problem in different ways: 
2022-04-03T12:34:36.4938547Z 
2022-04-03T12:34:36.4939699Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:36.4940348Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:36.4940753Z add your public and private keys).
2022-04-03T12:34:36.4941290Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:37.1611223Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:37.1654347Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:37.2283517Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:37.6579432Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:37.6580579Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:37.6581053Z You may fix this problem in different ways: 
2022-04-03T12:34:37.6581433Z 
2022-04-03T12:34:37.6581820Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:37.6582302Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:37.6582778Z add your public and private keys).
2022-04-03T12:34:37.6583295Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:38.1818349Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:38.1885295Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:38.2598498Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:38.2640572Z MetacelloNotification: Project: SMark baseline
2022-04-03T12:34:38.2972415Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:38.4740746Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-03T12:34:38.4754291Z MetacelloNotification: Project: XMLWriter baseline
2022-04-03T12:34:38.9459207Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:38.9460661Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:38.9461186Z You may fix this problem in different ways: 
2022-04-03T12:34:38.9461505Z 
2022-04-03T12:34:38.9462277Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:38.9469958Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:38.9470492Z add your public and private keys).
2022-04-03T12:34:38.9471197Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:39.4977263Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.5049765Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.5751521Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.5839504Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.5913757Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.6486176Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.6546895Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.6604268Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.7154307Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.7179949Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-04-03T12:34:39.7598510Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.7613087Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-04-03T12:34:39.8402301Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:39.8406347Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-04-03T12:34:39.8514133Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-03T12:34:40.0155537Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:40.1034032Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-03T12:34:40.1206384Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.1446818Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.2464199Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.2587425Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.2657729Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.2930855Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.3053387Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.3217008Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.3379488Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.3472218Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.3632393Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.3696574Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.4884683Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.4971755Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.5077556Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.5143323Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.5210583Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.5748281Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.5797704Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.6110714Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.6260397Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.8169913Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.8323321Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.9596676Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.9675805Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:40.9810451Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.0097238Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.0242103Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.0557107Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.0629520Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.1359471Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.1692130Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.1909082Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.2001596Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.2259310Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.2491668Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.2899739Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.3202246Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.3457468Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.3592758Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.3646713Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.3738422Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.3789777Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.4123410Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.4310018Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.4381658Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.4532595Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.6220311Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.6263194Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7084503Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7229492Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7365103Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7454738Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7604686Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7733609Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7929269Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.7988498Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.8045942Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.8865387Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.8924467Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-03T12:34:41.8944002Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:41.9342826Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-04-03T12:34:41.9550415Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-03T12:34:41.9561548Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-04-03T12:34:42.0761780Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:42.0777068Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:42.2982090Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-03T12:34:42.5968445Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-03T12:34:42.5984150Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:42.7840935Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:42.7877061Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:43.0494005Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:43.0510572Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:43.1080931Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-03T12:34:43.1091221Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:43.6326306Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:43.6336347Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:43.8691665Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-03T12:34:43.8698148Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:43.9452776Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:43.9456064Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.0534216Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.0540235Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.3241374Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.3248239Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.3536822Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-04-03T12:34:44.3579010Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-04-03T12:34:44.4610114Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.4614010Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.5459850Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.5463530Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.5747671Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-04-03T12:34:44.5903051Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-04-03T12:34:44.5928182Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-04-03T12:34:44.6827185Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.6835696Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.7763338Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.7766731Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.7973387Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-03T12:34:44.7986165Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-03T12:34:44.7987373Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-03T12:34:44.8038331Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-04-03T12:34:44.8058656Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-04-03T12:34:44.8070595Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-03T12:34:44.8699096Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.8702664Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.9015757Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-04-03T12:34:44.9016762Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:34:44.9022144Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-04-03T12:34:44.9023020Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-04-03T12:34:44.9747112Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.9753675Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:44.9929986Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-03T12:34:44.9930706Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:34:44.9934706Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-03T12:34:44.9935467Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-04-03T12:34:45.0542786Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.0551908Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.1632209Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.1633155Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.2269541Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.2272645Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.5792173Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.5798450Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.6522979Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.6527718Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.7381213Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.7386432Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.8001711Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.8005076Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.8600559Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.8603471Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:45.9145365Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-04-03T12:34:46.0664524Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.0670299Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.1307996Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.1310777Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.2711185Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.2715050Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.2987142Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-04-03T12:34:46.3773666Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.3780240Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.9799438Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:46.9807816Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.0120691Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:34:47.0122440Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:34:47.0123570Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-03T12:34:47.0827339Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.0830650Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.5646658Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.5664543Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.6397941Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.6401426Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.7336333Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.7340583Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.8777542Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.8783400Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.9711480Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:47.9715474Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.0779410Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.0801193Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.1522605Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.1531568Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.4095179Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.4100698Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.5516019Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.5521651Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.6825985Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.6830798Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.7611880Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.7614343Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.7808992Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-04-03T12:34:48.7811466Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-03T12:34:48.7812125Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-03T12:34:48.7813114Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-04-03T12:34:48.7835223Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-04-03T12:34:48.7836058Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-04-03T12:34:48.8781044Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:48.8787098Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.0010443Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.0015162Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.1590085Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.1594420Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.3005328Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.3012839Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.4183207Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.4189787Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.5040307Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.5043327Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.5629172Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.5637724Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.6251456Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.6252524Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.6911053Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.6914157Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.8519816Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.8526234Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.9476445Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:49.9484821Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.0152939Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.0157602Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.0932468Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.0935608Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.2874819Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.2882712Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.3457885Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.3460557Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.6388655Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.6394208Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.7336047Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.7340839Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.8336036Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.8342547Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.9076925Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.9080046Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.9828953Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:50.9832168Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.0752004Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.0756589Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.2049988Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.2056766Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.2794185Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.2798456Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.3484510Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.3487564Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.6003561Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.6007816Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.6680419Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-03T12:34:51.6681354Z MetacelloNotification: ...finished baseline
2022-04-03T12:34:51.6695216Z Project registered in Iceberg c707870
2022-04-03T12:34:52.6935886Z Project loading done
2022-04-03T12:34:52.6936164Z ***************Load SmallAmp
2022-04-03T12:34:52.6955551Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:34:52.8231049Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:34:52.8251806Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:34:52.8912950Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:34:52.8919704Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:34:53.3762878Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:53.3763924Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:53.3764416Z You may fix this problem in different ways: 
2022-04-03T12:34:53.3764953Z 
2022-04-03T12:34:53.3770114Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:53.3770888Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:53.3771348Z add your public and private keys).
2022-04-03T12:34:53.3772354Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:53.9868912Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:53.9898795Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.0552731Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.0577096Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:34:54.0703158Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.2523588Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.2904707Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.2978856Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.3070170Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.4826454Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:34:54.9979301Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:34:54.9990783Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:55.0747076Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:55.0751748Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:55.4064967Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:34:55.8161659Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:55.8167433Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:55.9683147Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:55.9691564Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:55.9902603Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:34:55.9904720Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:34:56.0498890Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:56.0505421Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:56.1409829Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:56.1417701Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:56.7181136Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:34:56.7201704Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:34:56.9428065Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:34:56.9530595Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:34:57.0064583Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:34:57.2526166Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:34:57.2958966Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:34:57.9167049Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:34:57.9167912Z MetacelloNotification: ...finished baseline
2022-04-03T12:34:58.4069057Z SmallAmp loading done
