2022-02-01T10:17:27.1859781Z Current runner version: '2.287.1'
2022-02-01T10:17:27.1889035Z ##[group]Operating System
2022-02-01T10:17:27.1889655Z Ubuntu
2022-02-01T10:17:27.1889926Z 20.04.3
2022-02-01T10:17:27.1890260Z LTS
2022-02-01T10:17:27.1890523Z ##[endgroup]
2022-02-01T10:17:27.1890927Z ##[group]Virtual Environment
2022-02-01T10:17:27.1891346Z Environment: ubuntu-20.04
2022-02-01T10:17:27.1891658Z Version: 20220123.1
2022-02-01T10:17:27.1892234Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:17:27.1892917Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:17:27.1893441Z ##[endgroup]
2022-02-01T10:17:27.1893843Z ##[group]Virtual Environment Provisioner
2022-02-01T10:17:27.1894193Z 1.0.0.0-main-20220120-1
2022-02-01T10:17:27.1894536Z ##[endgroup]
2022-02-01T10:17:27.1895526Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:17:27.1896203Z Actions: write
2022-02-01T10:17:27.1896549Z Checks: write
2022-02-01T10:17:27.1897049Z Contents: write
2022-02-01T10:17:27.1897456Z Deployments: write
2022-02-01T10:17:27.1897767Z Discussions: write
2022-02-01T10:17:27.1898143Z Issues: write
2022-02-01T10:17:27.1898429Z Metadata: read
2022-02-01T10:17:27.1898772Z Packages: write
2022-02-01T10:17:27.1899151Z Pages: write
2022-02-01T10:17:27.1899449Z PullRequests: write
2022-02-01T10:17:27.1899832Z RepositoryProjects: write
2022-02-01T10:17:27.1900172Z SecurityEvents: write
2022-02-01T10:17:27.1900525Z Statuses: write
2022-02-01T10:17:27.1900824Z ##[endgroup]
2022-02-01T10:17:27.1905002Z Secret source: Actions
2022-02-01T10:17:27.1905532Z Prepare workflow directory
2022-02-01T10:17:27.3251849Z Prepare all required actions
2022-02-01T10:17:27.3459052Z Getting action download info
2022-02-01T10:17:27.5116174Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:17:27.8564879Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
