2022-04-03T20:37:25.8287423Z Current runner version: '2.289.2'
2022-04-03T20:37:25.8311398Z ##[group]Operating System
2022-04-03T20:37:25.8311879Z Ubuntu
2022-04-03T20:37:25.8312211Z 20.04.4
2022-04-03T20:37:25.8312421Z LTS
2022-04-03T20:37:25.8312676Z ##[endgroup]
2022-04-03T20:37:25.8312955Z ##[group]Virtual Environment
2022-04-03T20:37:25.8313300Z Environment: ubuntu-20.04
2022-04-03T20:37:25.8313559Z Version: 20220227.1
2022-04-03T20:37:25.8314004Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:25.8314572Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:25.8314920Z ##[endgroup]
2022-04-03T20:37:25.8315243Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:25.8315567Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:25.8315796Z ##[endgroup]
2022-04-03T20:37:25.8316604Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:25.8317154Z Actions: write
2022-04-03T20:37:25.8317426Z Checks: write
2022-04-03T20:37:25.8317832Z Contents: write
2022-04-03T20:37:25.8318111Z Deployments: write
2022-04-03T20:37:25.8318429Z Discussions: write
2022-04-03T20:37:25.8318658Z Issues: write
2022-04-03T20:37:25.8318921Z Metadata: read
2022-04-03T20:37:25.8319190Z Packages: write
2022-04-03T20:37:25.8319427Z Pages: write
2022-04-03T20:37:25.8319720Z PullRequests: write
2022-04-03T20:37:25.8320022Z RepositoryProjects: write
2022-04-03T20:37:25.8320284Z SecurityEvents: write
2022-04-03T20:37:25.8320815Z Statuses: write
2022-04-03T20:37:25.8321131Z ##[endgroup]
2022-04-03T20:37:25.8324016Z Secret source: Actions
2022-04-03T20:37:25.8324485Z Prepare workflow directory
2022-04-03T20:37:25.9409084Z Prepare all required actions
2022-04-03T20:37:25.9567546Z Getting action download info
2022-04-03T20:37:26.1537517Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:26.8790671Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
