2022-02-01T08:48:08.7452622Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T08:48:08.8345803Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T08:48:09.1186750Z Job is waiting for a hosted runner to come online.
2022-02-01T08:48:14.8624499Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2022-02-01T08:48:18.4145032Z Current runner version: '2.287.1'
2022-02-01T08:48:18.4170496Z ##[group]Operating System
2022-02-01T08:48:18.4170941Z Ubuntu
2022-02-01T08:48:18.4171162Z 20.04.3
2022-02-01T08:48:18.4171396Z LTS
2022-02-01T08:48:18.4171599Z ##[endgroup]
2022-02-01T08:48:18.4171952Z ##[group]Virtual Environment
2022-02-01T08:48:18.4172274Z Environment: ubuntu-20.04
2022-02-01T08:48:18.4172685Z Version: 20220123.1
2022-02-01T08:48:18.4173308Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T08:48:18.4174124Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T08:48:18.4174692Z ##[endgroup]
2022-02-01T08:48:18.4175123Z ##[group]Virtual Environment Provisioner
2022-02-01T08:48:18.4175507Z 1.0.0.0-main-20220120-1
2022-02-01T08:48:18.4175875Z ##[endgroup]
2022-02-01T08:48:18.4177004Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T08:48:18.4177679Z Actions: write
2022-02-01T08:48:18.4178197Z Checks: write
2022-02-01T08:48:18.4178574Z Contents: write
2022-02-01T08:48:18.4178997Z Deployments: write
2022-02-01T08:48:18.4179344Z Discussions: write
2022-02-01T08:48:18.4179714Z Issues: write
2022-02-01T08:48:18.4180026Z Metadata: read
2022-02-01T08:48:18.4180396Z Packages: write
2022-02-01T08:48:18.4180812Z Pages: write
2022-02-01T08:48:18.4181201Z PullRequests: write
2022-02-01T08:48:18.4181616Z RepositoryProjects: write
2022-02-01T08:48:18.4181989Z SecurityEvents: write
2022-02-01T08:48:18.4182374Z Statuses: write
2022-02-01T08:48:18.4182720Z ##[endgroup]
2022-02-01T08:48:18.4187019Z Secret source: Actions
2022-02-01T08:48:18.4187478Z Prepare workflow directory
2022-02-01T08:48:18.5293180Z Prepare all required actions
2022-02-01T08:48:18.5468582Z Getting action download info
2022-02-01T08:48:18.7570614Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
2022-02-01T08:48:19.2096820Z ##[group]Run echo "testClasses -> "
2022-02-01T08:48:19.2097206Z [36;1mecho "testClasses -> "[0m
2022-02-01T08:48:19.2097494Z [36;1mecho "mode -> fseRank"[0m
2022-02-01T08:48:19.2097755Z [36;1mecho "parallel_jobs -> 8"[0m
2022-02-01T08:48:19.2098025Z [36;1mecho "maxInputs -> 10"[0m
2022-02-01T08:48:19.2098292Z [36;1mecho "timeBudget -> 12"          [0m
2022-02-01T08:48:19.2147139Z shell: /usr/bin/bash -e {0}
2022-02-01T08:48:19.2147365Z env:
2022-02-01T08:48:19.2147782Z   GITHUB_TOKEN: ***
2022-02-01T08:48:19.2147985Z   reponame: PolyMath
2022-02-01T08:48:19.2148213Z   project_baseline: PolyMath
2022-02-01T08:48:19.2148439Z   project_directory: src
2022-02-01T08:48:19.2148647Z   iteration: 3
2022-02-01T08:48:19.2148861Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:19.2149074Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:19.2149305Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:19.2149539Z   SmallAmp_ShredSeed: 1777255645
2022-02-01T08:48:19.2149752Z ##[endgroup]
2022-02-01T08:48:19.2388432Z testClasses -> 
2022-02-01T08:48:19.2390813Z mode -> fseRank
2022-02-01T08:48:19.2391130Z parallel_jobs -> 8
2022-02-01T08:48:19.2391402Z maxInputs -> 10
2022-02-01T08:48:19.2391686Z timeBudget -> 12
2022-02-01T08:48:19.2507058Z ##[group]Run actions/github-script@v4
2022-02-01T08:48:19.2507340Z with:
2022-02-01T08:48:19.2508072Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T08:48:19.2508935Z   github-token: ***
2022-02-01T08:48:19.2509225Z   debug: false
2022-02-01T08:48:19.2509480Z   user-agent: actions/github-script
2022-02-01T08:48:19.2509766Z   result-encoding: json
2022-02-01T08:48:19.2509988Z env:
2022-02-01T08:48:19.2510329Z   GITHUB_TOKEN: ***
2022-02-01T08:48:19.2510576Z   reponame: PolyMath
2022-02-01T08:48:19.2510827Z   project_baseline: PolyMath
2022-02-01T08:48:19.2511098Z   project_directory: src
2022-02-01T08:48:19.2511332Z   iteration: 3
2022-02-01T08:48:19.2511755Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:19.2512009Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:19.2512312Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:19.2512585Z   SmallAmp_ShredSeed: 1777255645
2022-02-01T08:48:19.2512843Z   testClasses: 
2022-02-01T08:48:19.2513075Z   parallel_jobs: 8
2022-02-01T08:48:19.2513296Z ##[endgroup]
2022-02-01T08:48:19.4481858Z 
2022-02-01T08:48:19.4676724Z Evaluate and set job outputs
2022-02-01T08:48:19.4687984Z Set output 'matrix'
2022-02-01T08:48:19.4689171Z Cleaning up orphan processes
