2022-02-01T16:16:19.9057780Z ##[group]Run actions/checkout@v2
2022-02-01T16:16:19.9058125Z with:
2022-02-01T16:16:19.9058331Z   fetch-depth: 0
2022-02-01T16:16:19.9058543Z   repository: mabdi/NovaStelo
2022-02-01T16:16:19.9059013Z   token: ***
2022-02-01T16:16:19.9059218Z   ssh-strict: true
2022-02-01T16:16:19.9059432Z   persist-credentials: true
2022-02-01T16:16:19.9059660Z   clean: true
2022-02-01T16:16:19.9059835Z   lfs: false
2022-02-01T16:16:19.9060033Z   submodules: false
2022-02-01T16:16:19.9060214Z env:
2022-02-01T16:16:19.9060534Z   GITHUB_TOKEN: ***
2022-02-01T16:16:19.9060749Z   reponame: NovaStelo
2022-02-01T16:16:19.9060965Z   project_baseline: NovaStelo
2022-02-01T16:16:19.9061207Z   project_directory: src
2022-02-01T16:16:19.9061400Z   iteration: 3
2022-02-01T16:16:19.9061617Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:19.9061830Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:19.9062060Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:19.9062297Z   SmallAmp_ShredSeed: 1779375196
2022-02-01T16:16:19.9062526Z ##[endgroup]
2022-02-01T16:16:20.1576258Z Syncing repository: mabdi/NovaStelo
2022-02-01T16:16:20.1578027Z ##[group]Getting Git version info
2022-02-01T16:16:20.1578677Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T16:16:20.1579172Z [command]/usr/bin/git version
2022-02-01T16:16:20.1689030Z git version 2.34.1
2022-02-01T16:16:20.1709776Z ##[endgroup]
2022-02-01T16:16:20.1715872Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T16:16:20.1720679Z ##[group]Initializing the repository
2022-02-01T16:16:20.1724923Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T16:16:20.1789882Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T16:16:20.1790615Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T16:16:20.1791583Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T16:16:20.1791967Z hint: 
2022-02-01T16:16:20.1792772Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T16:16:20.1793053Z hint: 
2022-02-01T16:16:20.1793394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T16:16:20.1793855Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T16:16:20.1794132Z hint: 
2022-02-01T16:16:20.1794382Z hint: 	git branch -m <name>
2022-02-01T16:16:20.1808104Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T16:16:20.1818885Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T16:16:20.1870540Z ##[endgroup]
2022-02-01T16:16:20.1871328Z ##[group]Disabling automatic garbage collection
2022-02-01T16:16:20.1875548Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T16:16:20.1910499Z ##[endgroup]
2022-02-01T16:16:20.1929512Z ##[group]Setting up auth
2022-02-01T16:16:20.1930554Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:16:20.1955655Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:16:20.2399532Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:16:20.2400495Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T16:16:20.2635499Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T16:16:20.2681143Z ##[endgroup]
2022-02-01T16:16:20.2681833Z ##[group]Fetching the repository
2022-02-01T16:16:20.2693097Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T16:16:20.7247733Z remote: Enumerating objects: 7195, done.        
2022-02-01T16:16:20.7248614Z remote: Counting objects:   0% (1/6871)        
2022-02-01T16:16:20.7249387Z remote: Counting objects:   1% (69/6871)        
2022-02-01T16:16:20.7250022Z remote: Counting objects:   2% (138/6871)        
2022-02-01T16:16:20.7250569Z remote: Counting objects:   3% (207/6871)        
2022-02-01T16:16:20.7251093Z remote: Counting objects:   4% (275/6871)        
2022-02-01T16:16:20.7251812Z remote: Counting objects:   5% (344/6871)        
2022-02-01T16:16:20.7252444Z remote: Counting objects:   6% (413/6871)        
2022-02-01T16:16:20.7252923Z remote: Counting objects:   7% (481/6871)        
2022-02-01T16:16:20.7253469Z remote: Counting objects:   8% (550/6871)        
2022-02-01T16:16:20.7254042Z remote: Counting objects:   9% (619/6871)        
2022-02-01T16:16:20.7254603Z remote: Counting objects:  10% (688/6871)        
2022-02-01T16:16:20.7255184Z remote: Counting objects:  11% (756/6871)        
2022-02-01T16:16:20.7256294Z remote: Counting objects:  12% (825/6871)        
2022-02-01T16:16:20.7256770Z remote: Counting objects:  13% (894/6871)        
2022-02-01T16:16:20.7257551Z remote: Counting objects:  14% (962/6871)        
2022-02-01T16:16:20.7258105Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T16:16:20.7258664Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T16:16:20.7259249Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T16:16:20.7259813Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T16:16:20.7260361Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T16:16:20.7260940Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T16:16:20.7261506Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T16:16:20.7262121Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T16:16:20.7262684Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T16:16:20.7263170Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T16:16:20.7263755Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T16:16:20.7264284Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T16:16:20.7264830Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T16:16:20.7265618Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T16:16:20.7266247Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T16:16:20.7266762Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T16:16:20.7283494Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T16:16:20.7283850Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T16:16:20.7284443Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T16:16:20.7290610Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T16:16:20.7291675Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T16:16:20.7292407Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T16:16:20.7293196Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T16:16:20.7293453Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T16:16:20.7293720Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T16:16:20.7294059Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T16:16:20.7294325Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T16:16:20.7294946Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T16:16:20.7296367Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T16:16:20.7296853Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T16:16:20.7297111Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T16:16:20.7297349Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T16:16:20.7297608Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T16:16:20.7297948Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T16:16:20.7299213Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T16:16:20.7299790Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T16:16:20.7300270Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T16:16:20.7300525Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T16:16:20.7300853Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T16:16:20.7301347Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T16:16:20.7301600Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T16:16:20.7301915Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T16:16:20.7302417Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T16:16:20.7303058Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T16:16:20.7303647Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T16:16:20.7303900Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T16:16:20.7304216Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T16:16:20.7304736Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T16:16:20.7305002Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T16:16:20.7305345Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T16:16:20.7305826Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T16:16:20.7306064Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T16:16:20.7306390Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T16:16:20.7306898Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T16:16:20.7307135Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T16:16:20.7307460Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T16:16:20.7307987Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T16:16:20.7308223Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T16:16:20.7308552Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T16:16:20.7309045Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T16:16:20.7309306Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T16:16:20.7309679Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T16:16:20.7310005Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T16:16:20.7310727Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T16:16:20.7311267Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T16:16:20.7311917Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T16:16:20.7312494Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T16:16:20.7312747Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T16:16:20.7313074Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T16:16:20.7313588Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T16:16:20.7313824Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T16:16:20.7314150Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T16:16:20.7314659Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T16:16:20.7315271Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T16:16:20.7315838Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T16:16:20.7316084Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T16:16:20.7316411Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T16:16:20.7317032Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T16:16:20.7318544Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T16:16:20.7318814Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T16:16:20.7319841Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T16:16:20.7321153Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T16:16:20.7322044Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T16:16:20.7323369Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T16:16:20.7323635Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T16:16:20.7324664Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T16:16:20.7325526Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T16:16:20.7661405Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T16:16:20.7662739Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T16:16:20.7663960Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T16:16:20.7667486Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T16:16:20.7676606Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T16:16:20.7677084Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T16:16:20.7678034Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T16:16:20.9113049Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T16:16:20.9116293Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T16:16:20.9119730Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T16:16:20.9120132Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T16:16:20.9120447Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T16:16:20.9126524Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T16:16:20.9126878Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T16:16:20.9127189Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T16:16:20.9127498Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T16:16:20.9127785Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T16:16:20.9128095Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T16:16:20.9128382Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T16:16:20.9128853Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T16:16:20.9129153Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T16:16:20.9129462Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T16:16:20.9129771Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T16:16:20.9130059Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T16:16:20.9130366Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T16:16:20.9130831Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T16:16:20.9131137Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T16:16:20.9131670Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T16:16:20.9131960Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T16:16:20.9132261Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T16:16:20.9132548Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T16:16:20.9132849Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T16:16:20.9133149Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T16:16:20.9133432Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T16:16:20.9133730Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T16:16:20.9134013Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T16:16:20.9134562Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T16:16:20.9134858Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T16:16:20.9135251Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T16:16:20.9135596Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T16:16:20.9135913Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T16:16:20.9136240Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T16:16:20.9136557Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T16:16:20.9136867Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T16:16:20.9137168Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T16:16:20.9137447Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T16:16:20.9137740Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T16:16:20.9138037Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T16:16:20.9138318Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T16:16:20.9138725Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T16:16:20.9139225Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T16:16:20.9139558Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T16:16:20.9139860Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T16:16:20.9140149Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T16:16:20.9140446Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T16:16:20.9140825Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T16:16:20.9141144Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T16:16:20.9141439Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T16:16:20.9141797Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T16:16:20.9142121Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T16:16:20.9142414Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T16:16:20.9142815Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T16:16:20.9143140Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T16:16:20.9143441Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T16:16:20.9143868Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T16:16:20.9144183Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T16:16:20.9144501Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T16:16:20.9144807Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T16:16:20.9145124Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T16:16:20.9145447Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T16:16:20.9145757Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T16:16:20.9146084Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T16:16:20.9146405Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T16:16:20.9146704Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T16:16:20.9147185Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T16:16:20.9147512Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T16:16:20.9147823Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T16:16:20.9148143Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T16:16:20.9148453Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T16:16:20.9148778Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T16:16:20.9149093Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T16:16:20.9149469Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T16:16:20.9149733Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T16:16:20.9149981Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T16:16:20.9150316Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T16:16:20.9150601Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T16:16:20.9150873Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T16:16:20.9151163Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T16:16:20.9151441Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T16:16:20.9151709Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T16:16:20.9151993Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T16:16:20.9152258Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T16:16:20.9152541Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T16:16:20.9152822Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T16:16:20.9153087Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T16:16:20.9153367Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T16:16:20.9153652Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T16:16:20.9153919Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T16:16:20.9154199Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T16:16:20.9154599Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T16:16:20.9154900Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T16:16:20.9155200Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T16:16:21.9128919Z Receiving objects:   0% (1/7195)
2022-02-01T16:16:22.3149975Z Receiving objects:   0% (21/7195), 19.61 MiB | 19.62 MiB/s
2022-02-01T16:16:22.3156098Z Receiving objects:   1% (72/7195), 19.61 MiB | 19.62 MiB/s
2022-02-01T16:16:22.3160223Z Receiving objects:   2% (144/7195), 19.61 MiB | 19.62 MiB/s
2022-02-01T16:16:22.3165004Z Receiving objects:   3% (216/7195), 19.61 MiB | 19.62 MiB/s
2022-02-01T16:16:22.9131994Z Receiving objects:   4% (288/7195), 19.61 MiB | 19.62 MiB/s
2022-02-01T16:16:23.0706749Z Receiving objects:   4% (320/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0711182Z Receiving objects:   5% (360/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0715214Z Receiving objects:   6% (432/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0719705Z Receiving objects:   7% (504/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0725042Z Receiving objects:   8% (576/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0729637Z Receiving objects:   9% (648/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0737045Z Receiving objects:  10% (720/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0741542Z Receiving objects:  11% (792/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0746032Z Receiving objects:  12% (864/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0752598Z Receiving objects:  13% (936/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0757150Z Receiving objects:  14% (1008/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0758421Z Receiving objects:  15% (1080/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0759885Z Receiving objects:  16% (1152/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0761113Z Receiving objects:  17% (1224/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0764444Z Receiving objects:  18% (1296/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0767834Z Receiving objects:  19% (1368/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0771500Z Receiving objects:  20% (1439/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0777893Z Receiving objects:  21% (1511/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0779091Z Receiving objects:  22% (1583/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.0994059Z Receiving objects:  23% (1655/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1013447Z Receiving objects:  24% (1727/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1029953Z Receiving objects:  25% (1799/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1057216Z Receiving objects:  26% (1871/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1079237Z Receiving objects:  27% (1943/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1097964Z Receiving objects:  28% (2015/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1127093Z Receiving objects:  29% (2087/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1127595Z Receiving objects:  30% (2159/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1286192Z Receiving objects:  31% (2231/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1286745Z Receiving objects:  32% (2303/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1290040Z Receiving objects:  33% (2375/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1293888Z Receiving objects:  34% (2447/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1296808Z Receiving objects:  35% (2519/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1300567Z Receiving objects:  36% (2591/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1303019Z Receiving objects:  37% (2663/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1305714Z Receiving objects:  38% (2735/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1310342Z Receiving objects:  39% (2807/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1314445Z Receiving objects:  40% (2878/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1317648Z Receiving objects:  41% (2950/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1320988Z Receiving objects:  42% (3022/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1324342Z Receiving objects:  43% (3094/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1327462Z Receiving objects:  44% (3166/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1332006Z Receiving objects:  45% (3238/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1334731Z Receiving objects:  46% (3310/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1339059Z Receiving objects:  47% (3382/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1342807Z Receiving objects:  48% (3454/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1347526Z Receiving objects:  49% (3526/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1352971Z Receiving objects:  50% (3598/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1362117Z Receiving objects:  51% (3670/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1364231Z Receiving objects:  52% (3742/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1366107Z Receiving objects:  53% (3814/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1367840Z Receiving objects:  54% (3886/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1369980Z Receiving objects:  55% (3958/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1371988Z Receiving objects:  56% (4030/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1374369Z Receiving objects:  57% (4102/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1377517Z Receiving objects:  58% (4174/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1380767Z Receiving objects:  59% (4246/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1385529Z Receiving objects:  60% (4317/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1388829Z Receiving objects:  61% (4389/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1392331Z Receiving objects:  62% (4461/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1396359Z Receiving objects:  63% (4533/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1399331Z Receiving objects:  64% (4605/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1402334Z Receiving objects:  65% (4677/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1425602Z Receiving objects:  66% (4749/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1425910Z Receiving objects:  67% (4821/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1426180Z Receiving objects:  68% (4893/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1426431Z Receiving objects:  69% (4965/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1426704Z Receiving objects:  70% (5037/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1426953Z Receiving objects:  71% (5109/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1427221Z Receiving objects:  72% (5181/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1448533Z Receiving objects:  73% (5253/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1448830Z Receiving objects:  74% (5325/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1449119Z Receiving objects:  75% (5397/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1449434Z Receiving objects:  76% (5469/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1449709Z Receiving objects:  77% (5541/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1452225Z Receiving objects:  78% (5613/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1452496Z Receiving objects:  79% (5685/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1457259Z Receiving objects:  80% (5756/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1457552Z Receiving objects:  81% (5828/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1467193Z Receiving objects:  82% (5900/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1469048Z Receiving objects:  83% (5972/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1471845Z Receiving objects:  84% (6044/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1474913Z Receiving objects:  85% (6116/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1476921Z Receiving objects:  86% (6188/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1479072Z Receiving objects:  87% (6260/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1480715Z Receiving objects:  88% (6332/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1482802Z Receiving objects:  89% (6404/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1485657Z Receiving objects:  90% (6476/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1489094Z Receiving objects:  91% (6548/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1492244Z Receiving objects:  92% (6620/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1495143Z Receiving objects:  93% (6692/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1498058Z Receiving objects:  94% (6764/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1503890Z Receiving objects:  95% (6836/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1508664Z Receiving objects:  96% (6908/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1511454Z Receiving objects:  97% (6980/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.1516043Z Receiving objects:  98% (7052/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.8683924Z Receiving objects:  99% (7124/7195), 44.64 MiB | 22.33 MiB/s
2022-02-01T16:16:23.8685006Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T16:16:23.8698241Z Receiving objects: 100% (7195/7195), 57.78 MiB | 23.12 MiB/s
2022-02-01T16:16:23.8698749Z Receiving objects: 100% (7195/7195), 68.47 MiB | 23.16 MiB/s, done.
2022-02-01T16:16:23.8819908Z Resolving deltas:   0% (0/1698)
2022-02-01T16:16:23.8825694Z Resolving deltas:   1% (17/1698)
2022-02-01T16:16:23.8828007Z Resolving deltas:   2% (34/1698)
2022-02-01T16:16:23.8830109Z Resolving deltas:   3% (51/1698)
2022-02-01T16:16:23.8832552Z Resolving deltas:   4% (68/1698)
2022-02-01T16:16:23.8833569Z Resolving deltas:   5% (85/1698)
2022-02-01T16:16:23.8836549Z Resolving deltas:   6% (102/1698)
2022-02-01T16:16:23.8841747Z Resolving deltas:   7% (119/1698)
2022-02-01T16:16:23.8842833Z Resolving deltas:   8% (136/1698)
2022-02-01T16:16:23.8843210Z Resolving deltas:   9% (153/1698)
2022-02-01T16:16:23.8843445Z Resolving deltas:  10% (170/1698)
2022-02-01T16:16:23.8843656Z Resolving deltas:  11% (187/1698)
2022-02-01T16:16:23.8843889Z Resolving deltas:  12% (204/1698)
2022-02-01T16:16:23.8844097Z Resolving deltas:  13% (221/1698)
2022-02-01T16:16:23.8844319Z Resolving deltas:  14% (238/1698)
2022-02-01T16:16:23.8847668Z Resolving deltas:  15% (255/1698)
2022-02-01T16:16:23.8848144Z Resolving deltas:  16% (272/1698)
2022-02-01T16:16:23.8851202Z Resolving deltas:  17% (289/1698)
2022-02-01T16:16:23.8852585Z Resolving deltas:  18% (306/1698)
2022-02-01T16:16:23.8855696Z Resolving deltas:  19% (323/1698)
2022-02-01T16:16:23.8859240Z Resolving deltas:  20% (340/1698)
2022-02-01T16:16:23.8863223Z Resolving deltas:  21% (357/1698)
2022-02-01T16:16:23.8863459Z Resolving deltas:  22% (374/1698)
2022-02-01T16:16:23.8865205Z Resolving deltas:  23% (391/1698)
2022-02-01T16:16:23.8870560Z Resolving deltas:  24% (408/1698)
2022-02-01T16:16:23.8870833Z Resolving deltas:  25% (425/1698)
2022-02-01T16:16:23.8872609Z Resolving deltas:  26% (442/1698)
2022-02-01T16:16:23.8872836Z Resolving deltas:  27% (459/1698)
2022-02-01T16:16:23.8874955Z Resolving deltas:  28% (476/1698)
2022-02-01T16:16:23.8877282Z Resolving deltas:  29% (493/1698)
2022-02-01T16:16:23.8879503Z Resolving deltas:  30% (510/1698)
2022-02-01T16:16:23.8881653Z Resolving deltas:  31% (527/1698)
2022-02-01T16:16:23.8885157Z Resolving deltas:  32% (544/1698)
2022-02-01T16:16:23.8885414Z Resolving deltas:  33% (561/1698)
2022-02-01T16:16:23.8888626Z Resolving deltas:  34% (578/1698)
2022-02-01T16:16:23.8890495Z Resolving deltas:  35% (595/1698)
2022-02-01T16:16:23.8894196Z Resolving deltas:  36% (612/1698)
2022-02-01T16:16:23.8900925Z Resolving deltas:  37% (629/1698)
2022-02-01T16:16:23.8912404Z Resolving deltas:  38% (646/1698)
2022-02-01T16:16:23.8920148Z Resolving deltas:  39% (663/1698)
2022-02-01T16:16:23.8926019Z Resolving deltas:  40% (680/1698)
2022-02-01T16:16:23.8932695Z Resolving deltas:  41% (697/1698)
2022-02-01T16:16:23.8937973Z Resolving deltas:  42% (714/1698)
2022-02-01T16:16:23.8942446Z Resolving deltas:  43% (731/1698)
2022-02-01T16:16:23.8949574Z Resolving deltas:  44% (748/1698)
2022-02-01T16:16:23.8959696Z Resolving deltas:  45% (765/1698)
2022-02-01T16:16:23.8964544Z Resolving deltas:  46% (782/1698)
2022-02-01T16:16:23.8970647Z Resolving deltas:  47% (799/1698)
2022-02-01T16:16:23.8976236Z Resolving deltas:  48% (816/1698)
2022-02-01T16:16:23.8981308Z Resolving deltas:  49% (833/1698)
2022-02-01T16:16:23.8985633Z Resolving deltas:  50% (849/1698)
2022-02-01T16:16:23.8986927Z Resolving deltas:  51% (866/1698)
2022-02-01T16:16:23.8987905Z Resolving deltas:  52% (883/1698)
2022-02-01T16:16:23.8988859Z Resolving deltas:  53% (900/1698)
2022-02-01T16:16:23.8990165Z Resolving deltas:  54% (917/1698)
2022-02-01T16:16:23.8991745Z Resolving deltas:  55% (934/1698)
2022-02-01T16:16:23.8994142Z Resolving deltas:  56% (951/1698)
2022-02-01T16:16:23.8996492Z Resolving deltas:  57% (968/1698)
2022-02-01T16:16:23.8998163Z Resolving deltas:  58% (985/1698)
2022-02-01T16:16:23.9000038Z Resolving deltas:  59% (1002/1698)
2022-02-01T16:16:23.9001814Z Resolving deltas:  60% (1019/1698)
2022-02-01T16:16:23.9004239Z Resolving deltas:  61% (1036/1698)
2022-02-01T16:16:23.9005998Z Resolving deltas:  62% (1053/1698)
2022-02-01T16:16:23.9008379Z Resolving deltas:  63% (1070/1698)
2022-02-01T16:16:23.9009985Z Resolving deltas:  64% (1087/1698)
2022-02-01T16:16:23.9013121Z Resolving deltas:  65% (1104/1698)
2022-02-01T16:16:23.9014568Z Resolving deltas:  66% (1121/1698)
2022-02-01T16:16:23.9016047Z Resolving deltas:  67% (1138/1698)
2022-02-01T16:16:23.9017786Z Resolving deltas:  68% (1155/1698)
2022-02-01T16:16:23.9019440Z Resolving deltas:  69% (1172/1698)
2022-02-01T16:16:23.9022129Z Resolving deltas:  70% (1189/1698)
2022-02-01T16:16:23.9024571Z Resolving deltas:  71% (1206/1698)
2022-02-01T16:16:23.9027709Z Resolving deltas:  72% (1223/1698)
2022-02-01T16:16:23.9029373Z Resolving deltas:  73% (1241/1698)
2022-02-01T16:16:23.9031271Z Resolving deltas:  74% (1257/1698)
2022-02-01T16:16:23.9033126Z Resolving deltas:  75% (1274/1698)
2022-02-01T16:16:23.9035899Z Resolving deltas:  76% (1291/1698)
2022-02-01T16:16:23.9037484Z Resolving deltas:  77% (1308/1698)
2022-02-01T16:16:23.9045821Z Resolving deltas:  78% (1325/1698)
2022-02-01T16:16:23.9046125Z Resolving deltas:  79% (1342/1698)
2022-02-01T16:16:23.9047128Z Resolving deltas:  80% (1359/1698)
2022-02-01T16:16:23.9047351Z Resolving deltas:  81% (1376/1698)
2022-02-01T16:16:23.9049147Z Resolving deltas:  82% (1393/1698)
2022-02-01T16:16:23.9054720Z Resolving deltas:  83% (1410/1698)
2022-02-01T16:16:23.9054970Z Resolving deltas:  84% (1427/1698)
2022-02-01T16:16:23.9055194Z Resolving deltas:  85% (1444/1698)
2022-02-01T16:16:23.9055406Z Resolving deltas:  86% (1461/1698)
2022-02-01T16:16:23.9055635Z Resolving deltas:  87% (1478/1698)
2022-02-01T16:16:23.9056852Z Resolving deltas:  88% (1495/1698)
2022-02-01T16:16:23.9063650Z Resolving deltas:  89% (1512/1698)
2022-02-01T16:16:23.9063899Z Resolving deltas:  90% (1529/1698)
2022-02-01T16:16:23.9064110Z Resolving deltas:  91% (1546/1698)
2022-02-01T16:16:23.9064344Z Resolving deltas:  92% (1563/1698)
2022-02-01T16:16:23.9071623Z Resolving deltas:  93% (1580/1698)
2022-02-01T16:16:23.9071869Z Resolving deltas:  94% (1597/1698)
2022-02-01T16:16:23.9072081Z Resolving deltas:  95% (1614/1698)
2022-02-01T16:16:23.9072306Z Resolving deltas:  96% (1631/1698)
2022-02-01T16:16:23.9072528Z Resolving deltas:  97% (1648/1698)
2022-02-01T16:16:23.9072739Z Resolving deltas:  98% (1665/1698)
2022-02-01T16:16:23.9134311Z Resolving deltas:  99% (1682/1698)
2022-02-01T16:16:23.9134579Z Resolving deltas: 100% (1698/1698)
2022-02-01T16:16:23.9134825Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T16:16:24.2628581Z From https://github.com/mabdi/NovaStelo
2022-02-01T16:16:24.2629591Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T16:16:24.2630083Z  * [new branch]      master     -> origin/master
2022-02-01T16:16:24.2630784Z  * [new tag]         v1.1       -> v1.1
2022-02-01T16:16:24.2635814Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T16:16:24.2636444Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T16:16:24.2636929Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T16:16:24.2639083Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T16:16:24.2663922Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T16:16:24.2694960Z   origin/master
2022-02-01T16:16:24.2705901Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T16:16:24.2735292Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T16:16:24.2742190Z ##[endgroup]
2022-02-01T16:16:24.2742928Z ##[group]Determining the checkout info
2022-02-01T16:16:24.2745051Z ##[endgroup]
2022-02-01T16:16:24.2745891Z ##[group]Checking out the ref
2022-02-01T16:16:24.2752073Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T16:16:24.3017321Z Reset branch 'master'
2022-02-01T16:16:24.3023192Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T16:16:24.3025626Z ##[endgroup]
2022-02-01T16:16:24.3071139Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T16:16:24.3101992Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
