2022-02-01T10:10:43.7237826Z Current runner version: '2.287.1'
2022-02-01T10:10:43.7269142Z ##[group]Operating System
2022-02-01T10:10:43.7269776Z Ubuntu
2022-02-01T10:10:43.7270018Z 20.04.3
2022-02-01T10:10:43.7270297Z LTS
2022-02-01T10:10:43.7270632Z ##[endgroup]
2022-02-01T10:10:43.7270959Z ##[group]Virtual Environment
2022-02-01T10:10:43.7271283Z Environment: ubuntu-20.04
2022-02-01T10:10:43.7271638Z Version: 20220123.1
2022-02-01T10:10:43.7272152Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:10:43.7272796Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:10:43.7273246Z ##[endgroup]
2022-02-01T10:10:43.7273559Z ##[group]Virtual Environment Provisioner
2022-02-01T10:10:43.7273924Z 1.0.0.0-main-20220120-1
2022-02-01T10:10:43.7274670Z ##[endgroup]
2022-02-01T10:10:43.7275807Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:10:43.7276464Z Actions: write
2022-02-01T10:10:43.7276779Z Checks: write
2022-02-01T10:10:43.7277334Z Contents: write
2022-02-01T10:10:43.7277613Z Deployments: write
2022-02-01T10:10:43.7277969Z Discussions: write
2022-02-01T10:10:43.7278281Z Issues: write
2022-02-01T10:10:43.7278539Z Metadata: read
2022-02-01T10:10:43.7278880Z Packages: write
2022-02-01T10:10:43.7279145Z Pages: write
2022-02-01T10:10:43.7279666Z PullRequests: write
2022-02-01T10:10:43.7279977Z RepositoryProjects: write
2022-02-01T10:10:43.7280332Z SecurityEvents: write
2022-02-01T10:10:43.7280690Z Statuses: write
2022-02-01T10:10:43.7280969Z ##[endgroup]
2022-02-01T10:10:43.7284829Z Secret source: Actions
2022-02-01T10:10:43.7285605Z Prepare workflow directory
2022-02-01T10:10:43.8546689Z Prepare all required actions
2022-02-01T10:10:43.8737819Z Getting action download info
2022-02-01T10:10:44.0240278Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:10:44.3819768Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
