2022-02-01T10:31:45.4015776Z Post job cleanup.
2022-02-01T10:31:45.5070491Z [command]/usr/bin/git version
2022-02-01T10:31:45.5117863Z git version 2.34.1
2022-02-01T10:31:45.5154013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:31:45.5190747Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:31:45.5435760Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:31:45.5468426Z http.https://github.com/.extraheader
2022-02-01T10:31:45.5479034Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T10:31:45.5521323Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
