Seaside,JQAccordionTest,Finished with Error (SANoUncovered) 
Seaside,JQAjaxTest16To30,Finished successfully,JQAjaxTest44,JQAjax,60.00,60.00,0.00,15,240,95,0,NA,NA,NA,NA,NA,NA,NA,NA,0,32,0,32,20,390,NA,NA,NA,0,15,4,80,50,False,NA
Seaside,JQAjaxTest1To15,Finished successfully,JQAjaxTest41,JQAjax,60.00,60.00,0.00,15,240,88,0,NA,NA,NA,NA,NA,NA,NA,NA,0,32,0,32,17,384,NA,NA,NA,0,15,5,80,50,False,NA
Seaside,JQAjaxTest31To45,Finished successfully,JQAjaxTest41,JQAjax,60.00,60.00,0.00,15,240,102,0,NA,NA,NA,NA,NA,NA,NA,NA,0,32,0,32,17,337,NA,NA,NA,0,15,4,80,50,False,NA
Seaside,JQAjaxTest46To50,Finished successfully,JQAjaxTest19,JQAjax,60.00,60.00,0.00,5,240,37,0,NA,NA,NA,NA,NA,NA,NA,NA,0,32,0,32,22,106,NA,NA,NA,0,5,2,80,50,False,NA
Seaside,JQButtonTest,Finished with Error (SANoUncovered) 
Seaside,JQDatepickerTest,Finished with Error (SANoUncovered) 
Seaside,JQDialogTest,Finished with Error (SANoUncovered) 
Seaside,JQDraggableTest,Finished with Error (SANoUncovered) 
Seaside,JQDroppableTest,Finished with Error (SANoUncovered) 
Seaside,JQEffectTest,Finished successfully,JQEffectTest10,JQEffect,87.50,87.50,0.00,6,156,128,0,NA,NA,NA,NA,NA,NA,NA,NA,0,4,0,4,17,415,NA,NA,NA,0,6,3,32,6,False,NA
Seaside,JQEventTest16To17,Finished with Error (SANoUncovered) 
Seaside,JQEventTest1To15,Finished with Error (SANoUncovered) 
Seaside,JQPositionTest,Finished with Error (SANoUncovered) 
Seaside,JQProgressbarTest,Finished with Error (SANoUncovered) 
Seaside,JQResizableTest,Finished with Error (SANoUncovered) 
Seaside,JQSelectableTest,Finished with Error (SANoUncovered) 
Seaside,JQSliderTest,Finished with Error (SANoUncovered) 
Seaside,JQSortableTest,Finished with Error (SANoUncovered) 
Seaside,JQTabsTest,Finished with Error (SANoUncovered) 
Seaside,JQueryClassTest16To30,Finished successfully,JQueryClassTest59,JQueryClass,78.38,78.38,0.00,15,113,72,0,NA,NA,NA,NA,NA,NA,NA,NA,0,8,0,8,8,43,NA,NA,NA,0,15,4,37,30,False,NA
Seaside,JQueryClassTest1To15,Finished successfully,JQueryClassTest50,JQueryClass,78.38,78.38,0.00,15,113,81,0,NA,NA,NA,NA,NA,NA,NA,NA,0,8,0,8,11,108,NA,NA,NA,0,15,4,37,30,False,NA
Seaside,JQueryInstanceTest16To30,Finished successfully,JQueryInstanceTest30,JQueryInstance,35.48,35.48,0.00,15,727,112,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,133,262,NA,NA,NA,0,15,4,31,96,False,NA
Seaside,JQueryInstanceTest1To15,Finished successfully,JQueryInstanceTest29,JQueryInstance,35.48,35.48,0.00,15,727,101,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,129,259,NA,NA,NA,0,15,3,31,96,False,NA
Seaside,JQueryInstanceTest31To45,Finished successfully,JQueryInstanceTest29,JQueryInstance,35.48,35.48,0.00,15,727,88,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,134,257,NA,NA,NA,0,15,3,31,96,False,NA
Seaside,JQueryInstanceTest46To60,Finished successfully,JQueryInstanceTest39,JQueryInstance,35.48,35.48,0.00,15,727,161,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,114,510,NA,NA,NA,0,15,7,31,96,False,NA
Seaside,JQueryInstanceTest61To75,Finished successfully,JQueryInstanceTest39,JQueryInstance,35.48,35.48,0.00,15,727,97,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,134,374,NA,NA,NA,0,15,5,31,96,False,NA
Seaside,JQueryInstanceTest76To90,Finished successfully,JQueryInstanceTest39,JQueryInstance,35.48,35.48,0.00,15,727,76,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,138,312,NA,NA,NA,0,15,7,31,96,False,NA
Seaside,JQueryInstanceTest91To96,Finished successfully,JQueryInstanceTest11,JQueryInstance,35.48,35.48,0.00,6,727,51,0,NA,NA,NA,NA,NA,NA,NA,NA,0,20,0,20,141,106,NA,NA,NA,0,6,3,31,96,False,NA
Seaside,JSDecorationTest16To23,Finished successfully,JSDecorationTest43,JSDecoration,33.33,33.33,0.00,8,10,73,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,2,42,NA,NA,NA,0,8,2,3,23,False,NA
Seaside,JSDecorationTest1To15,Finished successfully,JSDecorationTest78,JSDecoration,33.33,33.33,0.00,15,10,111,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,2,85,NA,NA,NA,0,15,4,3,23,False,NA
Seaside,JSJsonTest,Finished with Error (SANoUncovered) 
Seaside,JSScriptTest,Finished successfully,JSScriptTest38,JSScript,57.14,57.14,0.00,15,41,92,0,NA,NA,NA,NA,NA,NA,NA,NA,0,3,0,3,1,66,NA,NA,NA,0,15,3,7,15,False,NA
Seaside,JSStreamTest16To18,Finished successfully,JSStreamTest11,JSStream,50.00,50.00,0.00,3,189,19,0,NA,NA,NA,NA,NA,NA,NA,NA,0,12,0,12,7,27,NA,NA,NA,0,3,4,24,18,False,NA
Seaside,JSStreamTest1To15,Finished successfully,JSStreamTest65,JSStream,50.00,50.00,0.00,15,189,66,0,NA,NA,NA,NA,NA,NA,NA,NA,0,12,0,12,2,147,NA,NA,NA,0,15,4,24,18,False,NA
Seaside,WAAcceptTest,Finished with Error (SANoUncovered) 
Seaside,WAAnchorTagTest,Finished successfully,WAAnchorTagTest28,WAAnchorTag,66.67,66.67,0.00,8,78,107,0,NA,NA,NA,NA,NA,NA,NA,NA,0,4,0,4,7,23,NA,NA,NA,0,8,3,12,8,False,NA
Seaside,WAApplicationTest1To4,Finished successfully,WAApplicationTest83,WAApplication,37.04,66.67,29.63,16,106,77,63,NA,NA,NA,NA,NA,NA,NA,NA,4,17,8,9,8,181,NA,NA,NA,2,16,6,27,4,False,NA
Seaside,WABidirectionalCacheTest,Finished successfully,WABidirectionalCacheTest48,WABidirectionalCache,60.00,65.00,5.00,9,63,73,11,NA,NA,NA,NA,NA,NA,NA,NA,1,8,1,7,3,469,NA,NA,NA,1,9,4,20,5,False,NA
Seaside,WABlockMimeDocumentTest,Finished successfully,WABlockMimeDocumentTest33,WABlockMimeDocument,75.00,75.00,0.00,6,19,42,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,1,37,NA,NA,NA,0,6,1,8,6,False,NA
Seaside,WABufferedResponseTest1To3,Finished with Error (SANoUncovered) 
Seaside,WABulkReapingCacheTest,Unfinished Run (Image Crash?)
Seaside,WAComboResponseTest1To3,Finished successfully,WAComboResponseTest84,WAComboResponse,42.55,48.94,6.38,28,136,41,21,NA,NA,NA,NA,NA,NA,NA,NA,1,27,3,24,5,748,NA,NA,NA,0,17,3,47,3,True,NA
Seaside,WAComponentTest,Finished successfully,WAComponentTest73,WAComponent,51.22,57.32,6.10,15,238,316,47,NA,NA,NA,NA,NA,NA,NA,NA,2,40,5,35,40,599,NA,NA,NA,0,14,6,82,15,False,NA
Seaside,WAContinuationTest,Unfinished Run (Image Crash?)
Seaside,WACookieForBrowserIPForCrawlerTrackingStrategyTest,Finished successfully,WACookieForBrowserIPForCrawlerTrackingStrategyTest13,WACookieForBrowserIPForCrawlerTrackingStrategy,43.75,43.75,0.00,2,32,33,0,NA,NA,NA,NA,NA,NA,NA,NA,0,9,0,9,5,4,NA,NA,NA,0,2,2,16,2,False,NA
Seaside,WACookieIfSupportedSessionTrackingStrategyTest,Finished successfully,WACookieIfSupportedSessionTrackingStrategyTest73,WACookieIfSupportedSessionTrackingStrategy,0.00,0.00,0.00,14,24,16,0,NA,NA,NA,NA,NA,NA,NA,NA,0,15,0,15,0,56,NA,NA,NA,0,14,5,15,2,False,NA
Seaside,WACookieOnlySessionTrackingStrategyTest,Finished successfully,WACookieOnlySessionTrackingStrategyTest68,WACookieOnlySessionTrackingStrategy,0.00,0.00,0.00,13,14,8,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,0,45,NA,NA,NA,0,13,4,6,1,False,NA
Seaside,WACookieTest1To15,Finished successfully,WACookieTest78,WACookie,50.00,56.06,6.06,15,168,196,43,NA,NA,NA,NA,NA,NA,NA,NA,1,33,4,29,9,394,NA,NA,NA,0,15,3,66,16,False,NA
Seaside,WACurrentRequestContextTest,Finished successfully,WACurrentRequestContextTest13,WACurrentRequestContext,0.00,0.00,0.00,2,4,6,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,3,NA,NA,NA,0,2,1,1,2,False,NA
Seaside,WADefaultScriptGeneratorTest,Finished with Error (SANoUncovered) 
Seaside,WADispatcherTest,Finished successfully,WADispatcherTest73,WADispatcher,36.67,46.67,10.00,14,81,44,41,NA,NA,NA,NA,NA,NA,NA,NA,3,19,3,16,5,186,NA,NA,NA,3,14,3,30,3,False,NA
Seaside,WADocumentHandlerTest,Finished successfully,WADocumentHandlerTest63,WADocumentHandler,47.37,73.68,26.32,12,41,12,45,NA,NA,NA,NA,NA,NA,NA,NA,2,10,5,5,1,158,NA,NA,NA,1,12,2,19,1,False,NA
Seaside,WADynamicVariableTest,Finished with Error (SANoUncovered) 
Seaside,WAEmailAddressTest,Finished with Error (SANoUncovered) 
Seaside,WAEnterpriseAuberginesStrategyTest,Finished successfully,WAEnterpriseAuberginesStrategyTest73,WAEnterpriseAuberginesStrategy,23.81,23.81,0.00,14,28,24,0,NA,NA,NA,NA,NA,NA,NA,NA,0,16,0,16,0,60,NA,NA,NA,0,14,5,21,3,False,NA
Seaside,WAErrorHandlerTest,Finished successfully,WAErrorHandlerTest58,WAErrorHandler,38.46,38.46,0.00,11,18,30,0,NA,NA,NA,NA,NA,NA,NA,NA,0,8,0,8,0,73,NA,NA,NA,0,11,3,13,4,False,NA
Seaside,WAExceptionHandlerTest,Unfinished Run (Image Crash?)
Seaside,WAFileHandlerTest1To5,Finished successfully,WAFileHandlerTest83,WAFileHandler,65.38,73.08,7.69,16,62,67,12,NA,NA,NA,NA,NA,NA,NA,NA,1,9,2,7,1,329,NA,NA,NA,1,16,7,26,5,False,NA
Seaside,WAFileLibraryTest16To17,Finished successfully,WAFileLibraryTest13,WAFileLibrary,57.58,57.58,0.00,2,123,22,0,NA,NA,NA,NA,NA,NA,NA,NA,0,14,0,14,7,20,NA,NA,NA,0,2,1,33,17,False,NA
Seaside,WAFileLibraryTest1To15,Finished successfully,WAFileLibraryTest78,WAFileLibrary,57.58,57.58,0.00,15,123,193,0,NA,NA,NA,NA,NA,NA,NA,NA,0,14,0,14,7,179,NA,NA,NA,0,15,12,33,17,False,NA
Seaside,WAFileMetadataLibraryTest,Finished successfully,WAFileMetadataLibraryTest68,WAFileMetadataLibrary,46.34,46.34,0.00,13,178,145,0,NA,NA,NA,NA,NA,NA,NA,NA,0,22,0,22,12,112,NA,NA,NA,0,13,40,41,13,False,NA
Seaside,WAFileTest,Finished successfully,WAFileTest33,WAFile,89.47,92.11,2.63,6,38,47,16,NA,NA,NA,NA,NA,NA,NA,NA,1,4,1,3,0,18,NA,NA,NA,1,6,2,38,6,False,NA
Seaside,WAForbiddenFileHandlerListingTest,Finished with Error (SANoUncovered) 
Seaside,WAFormTagTest,Finished successfully,WAFormTagTest26,WAFormTag,91.67,91.67,0.00,5,39,50,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,0,13,NA,NA,NA,0,5,4,24,5,False,NA
Seaside,WAHashCacheTest,Unfinished Run (Image Crash?)
Seaside,WAHeaderFieldsTest1To5,Finished successfully,WAHeaderFieldsTest173,WAHeaderFields,83.33,94.44,11.11,35,10,70,21,NA,NA,NA,NA,NA,NA,NA,NA,1,3,2,1,0,692,NA,NA,NA,2,35,5,18,5,False,NA
Seaside,WAHtmlAttributesTest,Finished successfully,WAHtmlAttributesTest40,WAHtmlAttributes,94.74,94.74,0.00,8,40,83,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,1,55,NA,NA,NA,0,8,5,19,8,False,NA
Seaside,WAHtmlFileHandlerListingTest,Finished with Error (SANoUncovered) 
Seaside,WAHttpVersionTest,Finished successfully,WAHttpVersionTest73,WAHttpVersion,86.21,93.10,6.90,14,73,124,69,NA,NA,NA,NA,NA,NA,NA,NA,4,12,6,6,0,33,NA,NA,NA,2,14,1,87,14,False,NA
Seaside,WAIPSessionTrackingStrategyTest,Finished successfully,WAIPSessionTrackingStrategyTest33,WAIPSessionTrackingStrategy,50.00,50.00,0.00,6,6,10,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,12,NA,NA,NA,0,6,4,2,0,False,NA
Seaside,WAKeyGeneratorTest,Finished successfully,WAKeyGeneratorTest8,WAKeyGenerator,66.67,66.67,0.00,1,40,11,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,4,12,NA,NA,NA,0,1,10,3,1,False,NA
Seaside,WALegacyRedirectionHandlerTest,Finished successfully,WALegacyRedirectionHandlerTest8,WALegacyRedirectionHandler,0.00,0.00,0.00,1,12,18,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,1,NA,NA,NA,0,1,1,1,1,False,NA
Seaside,WALocaleTest,Finished successfully,WALocaleTest38,WALocale,78.38,78.38,0.00,7,153,59,0,NA,NA,NA,NA,NA,NA,NA,NA,0,8,0,8,1,20,NA,NA,NA,0,7,1,37,7,False,NA
Seaside,WAMergedRequestFieldsTest1To15,Finished successfully,WAMergedRequestFieldsTest78,WAMergedRequestFields,96.77,100.00,3.23,15,56,141,12,NA,NA,NA,NA,NA,NA,NA,NA,1,1,1,0,0,63,NA,NA,NA,3,15,3,31,16,False,NA
Seaside,WAMetaElementTest,Finished with Error (SANoUncovered) 
Seaside,WAMimeDocumentTest,Finished successfully,WAMimeDocumentTest33,WAMimeDocument,18.75,21.88,3.12,6,51,40,13,NA,NA,NA,NA,NA,NA,NA,NA,1,26,1,25,0,58,NA,NA,NA,0,6,2,32,6,False,NA
Seaside,WAMimeTypeTest,Finished successfully,WAMimeTypeTest63,WAMimeType,77.17,81.89,4.72,12,223,112,0,NA,NA,NA,NA,NA,NA,NA,NA,0,29,6,23,2,47,NA,NA,NA,0,12,2,127,12,False,NA
Seaside,WAMutexTest,Finished successfully,WAMutexTest28,WAMutex,88.89,88.89,0.00,6,23,101,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,0,313,NA,NA,NA,0,5,3,9,6,False,NA
Seaside,WANullScriptGeneratorTest,Finished with Error (SANoUncovered) 
Seaside,WAObjectTest,Finished successfully,WAObjectTest13,WAObject,50.00,50.00,0.00,2,13,11,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,0,4,NA,NA,NA,0,2,1,4,2,False,NA
Seaside,WAPartialContinuationTest,Unfinished Run (Image Crash?)
Seaside,WAPathConsumerTest,Finished with Error (SANoUncovered) 
Seaside,WAPharoEncoderTest,Finished successfully,WAPharoEncoderTest70,WAPharoEncoder,66.67,72.46,5.80,14,78,54,33,NA,NA,NA,NA,NA,NA,NA,NA,1,23,4,19,12,96,NA,NA,NA,1,14,3,69,5,False,NA
Seaside,WAQueryFieldHandlerTrackingStrategyTest,Finished with Error (SANoUncovered) 
Seaside,WARegistryTest,Finished successfully,WARegistryTest68,WARegistry,44.00,52.00,8.00,13,126,46,20,NA,NA,NA,NA,NA,NA,NA,NA,1,14,2,12,11,196,NA,NA,NA,3,13,4,25,2,False,NA
Seaside,WARenderContextTest,Finished successfully,WARenderContextTest8,WARenderContext,53.33,53.33,0.00,2,79,26,0,NA,NA,NA,NA,NA,NA,NA,NA,0,14,0,14,10,5,NA,NA,NA,0,2,2,30,2,False,NA
Seaside,WARenderLoopContinuationTest,Finished successfully,WARenderLoopContinuationTest8,WARenderLoopContinuation,10.00,10.00,0.00,1,77,11,0,NA,NA,NA,NA,NA,NA,NA,NA,0,18,0,18,5,2,NA,NA,NA,0,1,1,20,1,False,NA
Seaside,WARequestContextTest,Finished successfully,WARequestContextTest8,WARequestContext,12.33,34.25,21.92,1,170,15,84,NA,NA,NA,NA,NA,NA,NA,NA,1,64,16,48,6,29,NA,NA,NA,0,1,1,73,1,False,NA
Seaside,WARequestTest,Finished successfully,WARequestTest48,WARequest,64.42,75.96,11.54,9,212,91,56,NA,NA,NA,NA,NA,NA,NA,NA,1,37,12,25,11,135,NA,NA,NA,0,9,3,104,9,False,NA
Seaside,WAResponseGeneratorTest,Finished successfully,WAResponseGeneratorTest19,WAResponseGenerator,40.00,40.00,0.00,5,100,35,0,NA,NA,NA,NA,NA,NA,NA,NA,0,9,0,9,3,116,NA,NA,NA,0,5,3,15,5,False,NA
Seaside,WAServerManagerTest,Finished successfully,WAServerManagerTest18,WAServerManager,54.76,71.43,16.67,3,74,52,28,NA,NA,NA,NA,NA,NA,NA,NA,1,19,7,12,2,25,NA,NA,NA,1,3,1,42,3,False,NA
Seaside,WASessionTest,Finished successfully,WASessionTest8,WASession,41.18,50.00,8.82,1,99,54,30,NA,NA,NA,NA,NA,NA,NA,NA,1,20,3,17,7,14,NA,NA,NA,0,1,3,34,1,False,NA
Seaside,WASslSessionTrackingStrategyTest,Finished with Error (SANoUncovered) 
Seaside,WAStreamedResponseTest1To9,Finished successfully,WAStreamedResponseTest87,WAStreamedResponse,86.36,86.36,0.00,34,56,82,0,NA,NA,NA,NA,NA,NA,NA,NA,0,3,0,3,1,177,NA,NA,NA,0,34,4,22,9,False,NA
Seaside,WATextFileHandlerListingTest,Finished with Error (SANoUncovered) 
Seaside,WAUnidirectionalCacheTest,Finished successfully,WAUnidirectionalCacheTest28,WAUnidirectionalCache,80.00,100.00,20.00,5,31,25,11,NA,NA,NA,NA,NA,NA,NA,NA,1,1,1,0,2,348,NA,NA,NA,1,5,2,5,1,False,NA
Seaside,WAUrlTest16To30,Unfinished Run (Image Crash?)
Seaside,WAUrlTest1To15,Unfinished Run (Image Crash?)
Seaside,WAUrlTest31To45,Unfinished Run (Image Crash?)
Seaside,WAUrlTest46To58,Unfinished Run (Image Crash?)
Seaside,WAXmlCanvasTest,Finished successfully,WAXmlCanvasTest5,WAXmlCanvas,33.33,33.33,0.00,1,25,12,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,1,1,NA,NA,NA,0,1,1,3,1,False,NA
