2022-04-02T22:01:31.7236383Z ##[group]Run actions/checkout@v2
2022-04-02T22:01:31.7236771Z with:
2022-04-02T22:01:31.7237027Z   fetch-depth: 0
2022-04-02T22:01:31.7237329Z   repository: mabdi/PolyMath
2022-04-02T22:01:31.7237857Z   token: ***
2022-04-02T22:01:31.7238123Z   ssh-strict: true
2022-04-02T22:01:31.7238413Z   persist-credentials: true
2022-04-02T22:01:31.7238706Z   clean: true
2022-04-02T22:01:31.7238952Z   lfs: false
2022-04-02T22:01:31.7239200Z   submodules: false
2022-04-02T22:01:31.7239455Z env:
2022-04-02T22:01:31.7239864Z   GITHUB_TOKEN: ***
2022-04-02T22:01:31.7240141Z   reponame: PolyMath
2022-04-02T22:01:31.7240441Z   project_baseline: PolyMath
2022-04-02T22:01:31.7240761Z   project_directory: src
2022-04-02T22:01:31.7241035Z   iteration: 3
2022-04-02T22:01:31.7241320Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:01:31.7241620Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:01:31.7241929Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:01:31.7242244Z   SmallAmp_ShredSeed: 2083367723
2022-04-02T22:01:31.7242548Z ##[endgroup]
2022-04-02T22:01:31.9975211Z Syncing repository: mabdi/PolyMath
2022-04-02T22:01:31.9977005Z ##[group]Getting Git version info
2022-04-02T22:01:31.9977611Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:01:31.9978273Z [command]/usr/bin/git version
2022-04-02T22:01:32.0100134Z git version 2.35.1
2022-04-02T22:01:32.0120368Z ##[endgroup]
2022-04-02T22:01:32.0126691Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:01:32.0130086Z ##[group]Initializing the repository
2022-04-02T22:01:32.0134055Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-02T22:01:32.0260596Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:01:32.0261457Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:01:32.0262090Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:01:32.0262561Z hint: 
2022-04-02T22:01:32.0263547Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:01:32.0264032Z hint: 
2022-04-02T22:01:32.0264589Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:01:32.0266053Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:01:32.0266454Z hint: 
2022-04-02T22:01:32.0266783Z hint: 	git branch -m <name>
2022-04-02T22:01:32.0283980Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-02T22:01:32.0284718Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-02T22:01:32.0321703Z ##[endgroup]
2022-04-02T22:01:32.0324434Z ##[group]Disabling automatic garbage collection
2022-04-02T22:01:32.0325007Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:01:32.0355238Z ##[endgroup]
2022-04-02T22:01:32.0399413Z ##[group]Setting up auth
2022-04-02T22:01:32.0408309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:01:32.0441706Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:01:32.0799625Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:01:32.0832242Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:01:32.1080775Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:01:32.1140359Z ##[endgroup]
2022-04-02T22:01:32.1141434Z ##[group]Fetching the repository
2022-04-02T22:01:32.1142841Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:01:32.4782278Z remote: Enumerating objects: 20779, done.        
2022-04-02T22:01:32.4783369Z remote: Counting objects:   0% (1/823)        
2022-04-02T22:01:32.4784022Z remote: Counting objects:   1% (9/823)        
2022-04-02T22:01:32.4784624Z remote: Counting objects:   2% (17/823)        
2022-04-02T22:01:32.4785234Z remote: Counting objects:   3% (25/823)        
2022-04-02T22:01:32.4786050Z remote: Counting objects:   4% (33/823)        
2022-04-02T22:01:32.4786692Z remote: Counting objects:   5% (42/823)        
2022-04-02T22:01:32.4787279Z remote: Counting objects:   6% (50/823)        
2022-04-02T22:01:32.4787882Z remote: Counting objects:   7% (58/823)        
2022-04-02T22:01:32.4788471Z remote: Counting objects:   8% (66/823)        
2022-04-02T22:01:32.4789056Z remote: Counting objects:   9% (75/823)        
2022-04-02T22:01:32.4789627Z remote: Counting objects:  10% (83/823)        
2022-04-02T22:01:32.4790222Z remote: Counting objects:  11% (91/823)        
2022-04-02T22:01:32.4790811Z remote: Counting objects:  12% (99/823)        
2022-04-02T22:01:32.4791438Z remote: Counting objects:  13% (107/823)        
2022-04-02T22:01:32.4792031Z remote: Counting objects:  14% (116/823)        
2022-04-02T22:01:32.4792629Z remote: Counting objects:  15% (124/823)        
2022-04-02T22:01:32.4793221Z remote: Counting objects:  16% (132/823)        
2022-04-02T22:01:32.4793831Z remote: Counting objects:  17% (140/823)        
2022-04-02T22:01:32.4794416Z remote: Counting objects:  18% (149/823)        
2022-04-02T22:01:32.4795006Z remote: Counting objects:  19% (157/823)        
2022-04-02T22:01:32.4795595Z remote: Counting objects:  20% (165/823)        
2022-04-02T22:01:32.4796168Z remote: Counting objects:  21% (173/823)        
2022-04-02T22:01:32.4796751Z remote: Counting objects:  22% (182/823)        
2022-04-02T22:01:32.4797344Z remote: Counting objects:  23% (190/823)        
2022-04-02T22:01:32.4797935Z remote: Counting objects:  24% (198/823)        
2022-04-02T22:01:32.4798507Z remote: Counting objects:  25% (206/823)        
2022-04-02T22:01:32.4799274Z remote: Counting objects:  26% (214/823)        
2022-04-02T22:01:32.4799880Z remote: Counting objects:  27% (223/823)        
2022-04-02T22:01:32.4800511Z remote: Counting objects:  28% (231/823)        
2022-04-02T22:01:32.4801106Z remote: Counting objects:  29% (239/823)        
2022-04-02T22:01:32.4801819Z remote: Counting objects:  30% (247/823)        
2022-04-02T22:01:32.4802410Z remote: Counting objects:  31% (256/823)        
2022-04-02T22:01:32.4974902Z remote: Counting objects:  32% (264/823)        
2022-04-02T22:01:32.4975507Z remote: Counting objects:  33% (272/823)        
2022-04-02T22:01:32.4976182Z remote: Counting objects:  34% (280/823)        
2022-04-02T22:01:32.4976836Z remote: Counting objects:  35% (289/823)        
2022-04-02T22:01:32.4977460Z remote: Counting objects:  36% (297/823)        
2022-04-02T22:01:32.4978137Z remote: Counting objects:  37% (305/823)        
2022-04-02T22:01:32.4979278Z remote: Counting objects:  38% (313/823)        
2022-04-02T22:01:32.4979835Z remote: Counting objects:  39% (321/823)        
2022-04-02T22:01:32.4987816Z remote: Counting objects:  40% (330/823)        
2022-04-02T22:01:32.4988713Z remote: Counting objects:  41% (338/823)        
2022-04-02T22:01:32.4989339Z remote: Counting objects:  42% (346/823)        
2022-04-02T22:01:32.4989641Z remote: Counting objects:  43% (354/823)        
2022-04-02T22:01:32.4990036Z remote: Counting objects:  44% (363/823)        
2022-04-02T22:01:32.4990529Z remote: Counting objects:  45% (371/823)        
2022-04-02T22:01:32.4990832Z remote: Counting objects:  46% (379/823)        
2022-04-02T22:01:32.4991200Z remote: Counting objects:  47% (387/823)        
2022-04-02T22:01:32.4991863Z remote: Counting objects:  48% (396/823)        
2022-04-02T22:01:32.4992169Z remote: Counting objects:  49% (404/823)        
2022-04-02T22:01:32.4992546Z remote: Counting objects:  50% (412/823)        
2022-04-02T22:01:32.4992867Z remote: Counting objects:  51% (420/823)        
2022-04-02T22:01:32.4993320Z remote: Counting objects:  52% (428/823)        
2022-04-02T22:01:32.4994028Z remote: Counting objects:  53% (437/823)        
2022-04-02T22:01:32.4994314Z remote: Counting objects:  54% (445/823)        
2022-04-02T22:01:32.4994610Z remote: Counting objects:  55% (453/823)        
2022-04-02T22:01:32.4994996Z remote: Counting objects:  56% (461/823)        
2022-04-02T22:01:32.4995800Z remote: Counting objects:  57% (470/823)        
2022-04-02T22:01:32.4996430Z remote: Counting objects:  58% (478/823)        
2022-04-02T22:01:32.4996739Z remote: Counting objects:  59% (486/823)        
2022-04-02T22:01:32.4997241Z remote: Counting objects:  60% (494/823)        
2022-04-02T22:01:32.4997527Z remote: Counting objects:  61% (503/823)        
2022-04-02T22:01:32.4997918Z remote: Counting objects:  62% (511/823)        
2022-04-02T22:01:32.4998210Z remote: Counting objects:  63% (519/823)        
2022-04-02T22:01:32.4998620Z remote: Counting objects:  64% (527/823)        
2022-04-02T22:01:32.5000180Z remote: Counting objects:  65% (535/823)        
2022-04-02T22:01:32.5000646Z remote: Counting objects:  66% (544/823)        
2022-04-02T22:01:32.5000955Z remote: Counting objects:  67% (552/823)        
2022-04-02T22:01:32.5001240Z remote: Counting objects:  68% (560/823)        
2022-04-02T22:01:32.5001620Z remote: Counting objects:  69% (568/823)        
2022-04-02T22:01:32.5002345Z remote: Counting objects:  70% (577/823)        
2022-04-02T22:01:32.5002958Z remote: Counting objects:  71% (585/823)        
2022-04-02T22:01:32.5003243Z remote: Counting objects:  72% (593/823)        
2022-04-02T22:01:32.5003535Z remote: Counting objects:  73% (601/823)        
2022-04-02T22:01:32.5003867Z remote: Counting objects:  74% (610/823)        
2022-04-02T22:01:32.5004146Z remote: Counting objects:  75% (618/823)        
2022-04-02T22:01:32.5004441Z remote: Counting objects:  76% (626/823)        
2022-04-02T22:01:32.5004737Z remote: Counting objects:  77% (634/823)        
2022-04-02T22:01:32.5005305Z remote: Counting objects:  78% (642/823)        
2022-04-02T22:01:32.5006142Z remote: Counting objects:  79% (651/823)        
2022-04-02T22:01:32.5006904Z remote: Counting objects:  80% (659/823)        
2022-04-02T22:01:32.5007197Z remote: Counting objects:  81% (667/823)        
2022-04-02T22:01:32.5007557Z remote: Counting objects:  82% (675/823)        
2022-04-02T22:01:32.5008031Z remote: Counting objects:  83% (684/823)        
2022-04-02T22:01:32.5008328Z remote: Counting objects:  84% (692/823)        
2022-04-02T22:01:32.5008697Z remote: Counting objects:  85% (700/823)        
2022-04-02T22:01:32.5009173Z remote: Counting objects:  86% (708/823)        
2022-04-02T22:01:32.5009466Z remote: Counting objects:  87% (717/823)        
2022-04-02T22:01:32.5009757Z remote: Counting objects:  88% (725/823)        
2022-04-02T22:01:32.5010110Z remote: Counting objects:  89% (733/823)        
2022-04-02T22:01:32.5010818Z remote: Counting objects:  90% (741/823)        
2022-04-02T22:01:32.5011981Z remote: Counting objects:  91% (749/823)        
2022-04-02T22:01:32.5012398Z remote: Counting objects:  92% (758/823)        
2022-04-02T22:01:32.5013225Z remote: Counting objects:  93% (766/823)        
2022-04-02T22:01:32.5014061Z remote: Counting objects:  94% (774/823)        
2022-04-02T22:01:32.5014705Z remote: Counting objects:  95% (782/823)        
2022-04-02T22:01:32.5016103Z remote: Counting objects:  96% (791/823)        
2022-04-02T22:01:32.5017439Z remote: Counting objects:  97% (799/823)        
2022-04-02T22:01:32.5018792Z remote: Counting objects:  98% (807/823)        
2022-04-02T22:01:32.5020125Z remote: Counting objects:  99% (815/823)        
2022-04-02T22:01:32.5021456Z remote: Counting objects: 100% (823/823)        
2022-04-02T22:01:32.5022813Z remote: Counting objects: 100% (823/823), done.        
2022-04-02T22:01:32.5024637Z remote: Compressing objects:   0% (1/351)        
2022-04-02T22:01:32.5024967Z remote: Compressing objects:   1% (4/351)        
2022-04-02T22:01:32.5025353Z remote: Compressing objects:   2% (8/351)        
2022-04-02T22:01:32.5026559Z remote: Compressing objects:   3% (11/351)        
2022-04-02T22:01:32.5027125Z remote: Compressing objects:   4% (15/351)        
2022-04-02T22:01:32.5027838Z remote: Compressing objects:   5% (18/351)        
2022-04-02T22:01:32.5028866Z remote: Compressing objects:   6% (22/351)        
2022-04-02T22:01:32.5029594Z remote: Compressing objects:   7% (25/351)        
2022-04-02T22:01:32.5030599Z remote: Compressing objects:   8% (29/351)        
2022-04-02T22:01:32.5031231Z remote: Compressing objects:   9% (32/351)        
2022-04-02T22:01:32.5032758Z remote: Compressing objects:  10% (36/351)        
2022-04-02T22:01:32.5033072Z remote: Compressing objects:  11% (39/351)        
2022-04-02T22:01:32.5033385Z remote: Compressing objects:  12% (43/351)        
2022-04-02T22:01:32.5033761Z remote: Compressing objects:  13% (46/351)        
2022-04-02T22:01:32.5034583Z remote: Compressing objects:  14% (50/351)        
2022-04-02T22:01:32.5035566Z remote: Compressing objects:  15% (53/351)        
2022-04-02T22:01:32.5036205Z remote: Compressing objects:  16% (57/351)        
2022-04-02T22:01:32.5037570Z remote: Compressing objects:  17% (60/351)        
2022-04-02T22:01:32.5038922Z remote: Compressing objects:  18% (64/351)        
2022-04-02T22:01:32.5040270Z remote: Compressing objects:  19% (67/351)        
2022-04-02T22:01:32.5041606Z remote: Compressing objects:  20% (71/351)        
2022-04-02T22:01:32.5042649Z remote: Compressing objects:  21% (74/351)        
2022-04-02T22:01:32.5043280Z remote: Compressing objects:  22% (78/351)        
2022-04-02T22:01:32.5044758Z remote: Compressing objects:  23% (81/351)        
2022-04-02T22:01:32.5045753Z remote: Compressing objects:  24% (85/351)        
2022-04-02T22:01:32.5046441Z remote: Compressing objects:  25% (88/351)        
2022-04-02T22:01:32.5047430Z remote: Compressing objects:  26% (92/351)        
2022-04-02T22:01:32.5048060Z remote: Compressing objects:  27% (95/351)        
2022-04-02T22:01:32.5049201Z remote: Compressing objects:  28% (99/351)        
2022-04-02T22:01:32.5049852Z remote: Compressing objects:  29% (102/351)        
2022-04-02T22:01:32.5050967Z remote: Compressing objects:  30% (106/351)        
2022-04-02T22:01:32.5051595Z remote: Compressing objects:  31% (109/351)        
2022-04-02T22:01:32.5052864Z remote: Compressing objects:  32% (113/351)        
2022-04-02T22:01:32.5053579Z remote: Compressing objects:  33% (116/351)        
2022-04-02T22:01:32.5054527Z remote: Compressing objects:  34% (120/351)        
2022-04-02T22:01:32.5055149Z remote: Compressing objects:  35% (123/351)        
2022-04-02T22:01:32.5056498Z remote: Compressing objects:  36% (127/351)        
2022-04-02T22:01:32.5057847Z remote: Compressing objects:  37% (130/351)        
2022-04-02T22:01:32.5059194Z remote: Compressing objects:  38% (134/351)        
2022-04-02T22:01:32.5063452Z remote: Compressing objects:  39% (137/351)        
2022-04-02T22:01:32.5064149Z remote: Compressing objects:  40% (141/351)        
2022-04-02T22:01:32.5064798Z remote: Compressing objects:  41% (144/351)        
2022-04-02T22:01:32.5065426Z remote: Compressing objects:  42% (148/351)        
2022-04-02T22:01:32.5066343Z remote: Compressing objects:  43% (151/351)        
2022-04-02T22:01:32.5066956Z remote: Compressing objects:  44% (155/351)        
2022-04-02T22:01:32.5067591Z remote: Compressing objects:  45% (158/351)        
2022-04-02T22:01:32.5068199Z remote: Compressing objects:  46% (162/351)        
2022-04-02T22:01:32.5068822Z remote: Compressing objects:  47% (165/351)        
2022-04-02T22:01:32.5069415Z remote: Compressing objects:  48% (169/351)        
2022-04-02T22:01:32.5070019Z remote: Compressing objects:  49% (172/351)        
2022-04-02T22:01:32.5070713Z remote: Compressing objects:  50% (176/351)        
2022-04-02T22:01:32.5071261Z remote: Compressing objects:  51% (180/351)        
2022-04-02T22:01:32.5071799Z remote: Compressing objects:  52% (183/351)        
2022-04-02T22:01:32.5072343Z remote: Compressing objects:  53% (187/351)        
2022-04-02T22:01:32.5073090Z remote: Compressing objects:  54% (190/351)        
2022-04-02T22:01:32.5073617Z remote: Compressing objects:  55% (194/351)        
2022-04-02T22:01:32.5074150Z remote: Compressing objects:  56% (197/351)        
2022-04-02T22:01:32.5074682Z remote: Compressing objects:  57% (201/351)        
2022-04-02T22:01:32.5075219Z remote: Compressing objects:  58% (204/351)        
2022-04-02T22:01:32.5075739Z remote: Compressing objects:  59% (208/351)        
2022-04-02T22:01:32.5076271Z remote: Compressing objects:  60% (211/351)        
2022-04-02T22:01:32.5076800Z remote: Compressing objects:  61% (215/351)        
2022-04-02T22:01:32.5077328Z remote: Compressing objects:  62% (218/351)        
2022-04-02T22:01:32.5077768Z remote: Compressing objects:  63% (222/351)        
2022-04-02T22:01:32.5078382Z remote: Compressing objects:  64% (225/351)        
2022-04-02T22:01:32.5078911Z remote: Compressing objects:  65% (229/351)        
2022-04-02T22:01:32.5079452Z remote: Compressing objects:  66% (232/351)        
2022-04-02T22:01:32.5080016Z remote: Compressing objects:  67% (236/351)        
2022-04-02T22:01:32.5080662Z remote: Compressing objects:  68% (239/351)        
2022-04-02T22:01:32.5081293Z remote: Compressing objects:  69% (243/351)        
2022-04-02T22:01:32.5081828Z remote: Compressing objects:  70% (246/351)        
2022-04-02T22:01:32.5082356Z remote: Compressing objects:  71% (250/351)        
2022-04-02T22:01:32.5082889Z remote: Compressing objects:  72% (253/351)        
2022-04-02T22:01:32.5083323Z remote: Compressing objects:  73% (257/351)        
2022-04-02T22:01:32.5083942Z remote: Compressing objects:  74% (260/351)        
2022-04-02T22:01:32.5084483Z remote: Compressing objects:  75% (264/351)        
2022-04-02T22:01:32.5085015Z remote: Compressing objects:  76% (267/351)        
2022-04-02T22:01:32.5085470Z remote: Compressing objects:  77% (271/351)        
2022-04-02T22:01:32.5086086Z remote: Compressing objects:  78% (274/351)        
2022-04-02T22:01:32.5086774Z remote: Compressing objects:  79% (278/351)        
2022-04-02T22:01:32.5087311Z remote: Compressing objects:  80% (281/351)        
2022-04-02T22:01:32.5087747Z remote: Compressing objects:  81% (285/351)        
2022-04-02T22:01:32.5088363Z remote: Compressing objects:  82% (288/351)        
2022-04-02T22:01:32.5088903Z remote: Compressing objects:  83% (292/351)        
2022-04-02T22:01:32.5089439Z remote: Compressing objects:  84% (295/351)        
2022-04-02T22:01:32.5089958Z remote: Compressing objects:  85% (299/351)        
2022-04-02T22:01:32.5090489Z remote: Compressing objects:  86% (302/351)        
2022-04-02T22:01:32.5091029Z remote: Compressing objects:  87% (306/351)        
2022-04-02T22:01:32.5091563Z remote: Compressing objects:  88% (309/351)        
2022-04-02T22:01:32.5092084Z remote: Compressing objects:  89% (313/351)        
2022-04-02T22:01:32.5092617Z remote: Compressing objects:  90% (316/351)        
2022-04-02T22:01:32.5093159Z remote: Compressing objects:  91% (320/351)        
2022-04-02T22:01:32.5093701Z remote: Compressing objects:  92% (323/351)        
2022-04-02T22:01:32.5094220Z remote: Compressing objects:  93% (327/351)        
2022-04-02T22:01:32.5095123Z remote: Compressing objects:  94% (330/351)        
2022-04-02T22:01:32.5095407Z remote: Compressing objects:  95% (334/351)        
2022-04-02T22:01:32.5095665Z remote: Compressing objects:  96% (337/351)        
2022-04-02T22:01:32.5095986Z remote: Compressing objects:  97% (341/351)        
2022-04-02T22:01:32.5096297Z remote: Compressing objects:  98% (344/351)        
2022-04-02T22:01:32.5096573Z remote: Compressing objects:  99% (348/351)        
2022-04-02T22:01:32.5096831Z remote: Compressing objects: 100% (351/351)        
2022-04-02T22:01:32.5097121Z remote: Compressing objects: 100% (351/351), done.        
2022-04-02T22:01:32.5671673Z Receiving objects:   0% (1/20779)
2022-04-02T22:01:32.5809537Z Receiving objects:   1% (208/20779)
2022-04-02T22:01:32.5827878Z Receiving objects:   2% (416/20779)
2022-04-02T22:01:32.6060075Z Receiving objects:   3% (624/20779)
2022-04-02T22:01:32.6153400Z Receiving objects:   4% (832/20779)
2022-04-02T22:01:32.6170463Z Receiving objects:   5% (1039/20779)
2022-04-02T22:01:32.6491146Z Receiving objects:   6% (1247/20779)
2022-04-02T22:01:32.6519294Z Receiving objects:   7% (1455/20779)
2022-04-02T22:01:32.6558367Z Receiving objects:   8% (1663/20779)
2022-04-02T22:01:32.6571113Z Receiving objects:   9% (1871/20779)
2022-04-02T22:01:32.6582226Z Receiving objects:  10% (2078/20779)
2022-04-02T22:01:32.6591197Z Receiving objects:  11% (2286/20779)
2022-04-02T22:01:32.6701323Z Receiving objects:  12% (2494/20779)
2022-04-02T22:01:32.6706330Z Receiving objects:  13% (2702/20779)
2022-04-02T22:01:32.6710114Z Receiving objects:  14% (2910/20779)
2022-04-02T22:01:32.6723214Z Receiving objects:  15% (3117/20779)
2022-04-02T22:01:32.6746075Z Receiving objects:  16% (3325/20779)
2022-04-02T22:01:32.6844831Z Receiving objects:  17% (3533/20779)
2022-04-02T22:01:32.6847173Z Receiving objects:  18% (3741/20779)
2022-04-02T22:01:32.6860322Z Receiving objects:  19% (3949/20779)
2022-04-02T22:01:32.6873636Z Receiving objects:  20% (4156/20779)
2022-04-02T22:01:32.6886085Z Receiving objects:  21% (4364/20779)
2022-04-02T22:01:32.6899239Z Receiving objects:  22% (4572/20779)
2022-04-02T22:01:32.6913547Z Receiving objects:  23% (4780/20779)
2022-04-02T22:01:32.6927864Z Receiving objects:  24% (4987/20779)
2022-04-02T22:01:32.6942787Z Receiving objects:  25% (5195/20779)
2022-04-02T22:01:32.6956864Z Receiving objects:  26% (5403/20779)
2022-04-02T22:01:32.6969336Z Receiving objects:  27% (5611/20779)
2022-04-02T22:01:32.6980951Z Receiving objects:  28% (5819/20779)
2022-04-02T22:01:32.6993137Z Receiving objects:  29% (6026/20779)
2022-04-02T22:01:32.7006180Z Receiving objects:  30% (6234/20779)
2022-04-02T22:01:32.7019453Z Receiving objects:  31% (6442/20779)
2022-04-02T22:01:32.7033714Z Receiving objects:  32% (6650/20779)
2022-04-02T22:01:32.7048745Z Receiving objects:  33% (6858/20779)
2022-04-02T22:01:32.7063992Z Receiving objects:  34% (7065/20779)
2022-04-02T22:01:32.7077148Z Receiving objects:  35% (7273/20779)
2022-04-02T22:01:32.7089337Z Receiving objects:  36% (7481/20779)
2022-04-02T22:01:32.7115478Z Receiving objects:  37% (7689/20779)
2022-04-02T22:01:32.7162755Z Receiving objects:  38% (7897/20779)
2022-04-02T22:01:32.7174728Z Receiving objects:  39% (8104/20779)
2022-04-02T22:01:32.7186733Z Receiving objects:  40% (8312/20779)
2022-04-02T22:01:32.7200910Z Receiving objects:  41% (8520/20779)
2022-04-02T22:01:32.7218958Z Receiving objects:  42% (8728/20779)
2022-04-02T22:01:32.7232658Z Receiving objects:  43% (8935/20779)
2022-04-02T22:01:32.7243994Z Receiving objects:  44% (9143/20779)
2022-04-02T22:01:32.7255793Z Receiving objects:  45% (9351/20779)
2022-04-02T22:01:32.7267333Z Receiving objects:  46% (9559/20779)
2022-04-02T22:01:32.7277201Z Receiving objects:  47% (9767/20779)
2022-04-02T22:01:32.7289320Z Receiving objects:  48% (9974/20779)
2022-04-02T22:01:32.7300086Z Receiving objects:  49% (10182/20779)
2022-04-02T22:01:32.7314579Z Receiving objects:  50% (10390/20779)
2022-04-02T22:01:32.7334319Z Receiving objects:  51% (10598/20779)
2022-04-02T22:01:32.7349928Z Receiving objects:  52% (10806/20779)
2022-04-02T22:01:32.7365514Z Receiving objects:  53% (11013/20779)
2022-04-02T22:01:32.7380753Z Receiving objects:  54% (11221/20779)
2022-04-02T22:01:32.7402979Z Receiving objects:  55% (11429/20779)
2022-04-02T22:01:32.7419281Z Receiving objects:  56% (11637/20779)
2022-04-02T22:01:32.7434514Z Receiving objects:  57% (11845/20779)
2022-04-02T22:01:32.7450295Z Receiving objects:  58% (12052/20779)
2022-04-02T22:01:32.7466697Z Receiving objects:  59% (12260/20779)
2022-04-02T22:01:32.7481722Z Receiving objects:  60% (12468/20779)
2022-04-02T22:01:32.7495437Z Receiving objects:  61% (12676/20779)
2022-04-02T22:01:32.7511159Z Receiving objects:  62% (12883/20779)
2022-04-02T22:01:32.7525276Z Receiving objects:  63% (13091/20779)
2022-04-02T22:01:32.7543258Z Receiving objects:  64% (13299/20779)
2022-04-02T22:01:32.7558435Z Receiving objects:  65% (13507/20779)
2022-04-02T22:01:32.7573292Z Receiving objects:  66% (13715/20779)
2022-04-02T22:01:32.7587546Z Receiving objects:  67% (13922/20779)
2022-04-02T22:01:32.7604111Z Receiving objects:  68% (14130/20779)
2022-04-02T22:01:32.7623588Z Receiving objects:  69% (14338/20779)
2022-04-02T22:01:32.7638492Z Receiving objects:  70% (14546/20779)
2022-04-02T22:01:32.7651619Z Receiving objects:  71% (14754/20779)
2022-04-02T22:01:32.7665538Z Receiving objects:  72% (14961/20779)
2022-04-02T22:01:32.7677105Z Receiving objects:  73% (15169/20779)
2022-04-02T22:01:32.7692072Z Receiving objects:  74% (15377/20779)
2022-04-02T22:01:32.7712423Z Receiving objects:  75% (15585/20779)
2022-04-02T22:01:32.7725987Z Receiving objects:  76% (15793/20779)
2022-04-02T22:01:32.7736951Z Receiving objects:  77% (16000/20779)
2022-04-02T22:01:32.7748698Z Receiving objects:  78% (16208/20779)
2022-04-02T22:01:32.7766060Z Receiving objects:  79% (16416/20779)
2022-04-02T22:01:32.7783037Z Receiving objects:  80% (16624/20779)
2022-04-02T22:01:32.7797338Z Receiving objects:  81% (16831/20779)
2022-04-02T22:01:32.7813737Z Receiving objects:  82% (17039/20779)
2022-04-02T22:01:32.7828004Z Receiving objects:  83% (17247/20779)
2022-04-02T22:01:32.7842747Z Receiving objects:  84% (17455/20779)
2022-04-02T22:01:32.7873733Z Receiving objects:  85% (17663/20779)
2022-04-02T22:01:32.7874414Z Receiving objects:  86% (17870/20779)
2022-04-02T22:01:32.7884716Z Receiving objects:  87% (18078/20779)
2022-04-02T22:01:32.7908396Z Receiving objects:  88% (18286/20779)
2022-04-02T22:01:32.7919979Z Receiving objects:  89% (18494/20779)
2022-04-02T22:01:32.7933323Z Receiving objects:  90% (18702/20779)
2022-04-02T22:01:32.7946509Z Receiving objects:  91% (18909/20779)
2022-04-02T22:01:32.7961857Z Receiving objects:  92% (19117/20779)
2022-04-02T22:01:32.7975137Z Receiving objects:  93% (19325/20779)
2022-04-02T22:01:32.7992954Z Receiving objects:  94% (19533/20779)
2022-04-02T22:01:32.8003302Z Receiving objects:  95% (19741/20779)
2022-04-02T22:01:32.8024620Z Receiving objects:  96% (19948/20779)
2022-04-02T22:01:32.8026855Z Receiving objects:  97% (20156/20779)
2022-04-02T22:01:32.8086936Z Receiving objects:  98% (20364/20779)
2022-04-02T22:01:32.8087845Z remote: Total 20779 (delta 482), reused 709 (delta 433), pack-reused 19956        
2022-04-02T22:01:32.8110589Z Receiving objects:  99% (20572/20779)
2022-04-02T22:01:32.8111124Z Receiving objects: 100% (20779/20779)
2022-04-02T22:01:32.8111589Z Receiving objects: 100% (20779/20779), 4.33 MiB | 14.55 MiB/s, done.
2022-04-02T22:01:32.8126733Z Resolving deltas:   0% (0/6868)
2022-04-02T22:01:32.8137844Z Resolving deltas:   1% (69/6868)
2022-04-02T22:01:32.8156863Z Resolving deltas:   2% (138/6868)
2022-04-02T22:01:32.8170227Z Resolving deltas:   3% (207/6868)
2022-04-02T22:01:32.8190084Z Resolving deltas:   4% (275/6868)
2022-04-02T22:01:32.8202601Z Resolving deltas:   5% (344/6868)
2022-04-02T22:01:32.8211234Z Resolving deltas:   6% (413/6868)
2022-04-02T22:01:32.8221951Z Resolving deltas:   7% (481/6868)
2022-04-02T22:01:32.8237812Z Resolving deltas:   8% (550/6868)
2022-04-02T22:01:32.8252659Z Resolving deltas:   9% (619/6868)
2022-04-02T22:01:32.8283011Z Resolving deltas:  10% (687/6868)
2022-04-02T22:01:32.8297380Z Resolving deltas:  11% (756/6868)
2022-04-02T22:01:32.8306826Z Resolving deltas:  12% (825/6868)
2022-04-02T22:01:32.8311503Z Resolving deltas:  13% (893/6868)
2022-04-02T22:01:32.8322954Z Resolving deltas:  14% (962/6868)
2022-04-02T22:01:32.8331989Z Resolving deltas:  15% (1031/6868)
2022-04-02T22:01:32.8341989Z Resolving deltas:  16% (1099/6868)
2022-04-02T22:01:32.8351024Z Resolving deltas:  17% (1168/6868)
2022-04-02T22:01:32.8358880Z Resolving deltas:  18% (1237/6868)
2022-04-02T22:01:32.8368046Z Resolving deltas:  19% (1305/6868)
2022-04-02T22:01:32.8374785Z Resolving deltas:  20% (1374/6868)
2022-04-02T22:01:32.8379335Z Resolving deltas:  21% (1443/6868)
2022-04-02T22:01:32.8383884Z Resolving deltas:  22% (1511/6868)
2022-04-02T22:01:32.8389242Z Resolving deltas:  23% (1580/6868)
2022-04-02T22:01:32.8393943Z Resolving deltas:  24% (1649/6868)
2022-04-02T22:01:32.8398677Z Resolving deltas:  25% (1717/6868)
2022-04-02T22:01:32.8403524Z Resolving deltas:  26% (1786/6868)
2022-04-02T22:01:32.8408081Z Resolving deltas:  27% (1855/6868)
2022-04-02T22:01:32.8412656Z Resolving deltas:  28% (1924/6868)
2022-04-02T22:01:32.8417215Z Resolving deltas:  29% (1992/6868)
2022-04-02T22:01:32.8421728Z Resolving deltas:  30% (2061/6868)
2022-04-02T22:01:32.8426431Z Resolving deltas:  31% (2130/6868)
2022-04-02T22:01:32.8430927Z Resolving deltas:  32% (2198/6868)
2022-04-02T22:01:32.8435492Z Resolving deltas:  33% (2267/6868)
2022-04-02T22:01:32.8444400Z Resolving deltas:  34% (2336/6868)
2022-04-02T22:01:32.8453914Z Resolving deltas:  35% (2404/6868)
2022-04-02T22:01:32.8462551Z Resolving deltas:  36% (2473/6868)
2022-04-02T22:01:32.8469698Z Resolving deltas:  37% (2542/6868)
2022-04-02T22:01:32.8478521Z Resolving deltas:  38% (2610/6868)
2022-04-02T22:01:32.8487311Z Resolving deltas:  39% (2679/6868)
2022-04-02T22:01:32.8496626Z Resolving deltas:  40% (2748/6868)
2022-04-02T22:01:32.8507077Z Resolving deltas:  41% (2816/6868)
2022-04-02T22:01:32.8516111Z Resolving deltas:  42% (2885/6868)
2022-04-02T22:01:32.8523601Z Resolving deltas:  43% (2954/6868)
2022-04-02T22:01:32.8530879Z Resolving deltas:  44% (3022/6868)
2022-04-02T22:01:32.8539177Z Resolving deltas:  45% (3091/6868)
2022-04-02T22:01:32.8546333Z Resolving deltas:  46% (3160/6868)
2022-04-02T22:01:32.8556116Z Resolving deltas:  47% (3228/6868)
2022-04-02T22:01:32.8563755Z Resolving deltas:  48% (3297/6868)
2022-04-02T22:01:32.8571362Z Resolving deltas:  49% (3366/6868)
2022-04-02T22:01:32.8578300Z Resolving deltas:  50% (3434/6868)
2022-04-02T22:01:32.8588368Z Resolving deltas:  51% (3503/6868)
2022-04-02T22:01:32.8601375Z Resolving deltas:  52% (3572/6868)
2022-04-02T22:01:32.8613614Z Resolving deltas:  53% (3641/6868)
2022-04-02T22:01:32.8643510Z Resolving deltas:  54% (3709/6868)
2022-04-02T22:01:32.8649167Z Resolving deltas:  55% (3778/6868)
2022-04-02T22:01:32.8655981Z Resolving deltas:  56% (3847/6868)
2022-04-02T22:01:32.8662337Z Resolving deltas:  57% (3915/6868)
2022-04-02T22:01:32.8669257Z Resolving deltas:  58% (3984/6868)
2022-04-02T22:01:32.8677989Z Resolving deltas:  59% (4053/6868)
2022-04-02T22:01:32.8682698Z Resolving deltas:  60% (4121/6868)
2022-04-02T22:01:32.8689134Z Resolving deltas:  61% (4190/6868)
2022-04-02T22:01:32.8694762Z Resolving deltas:  62% (4259/6868)
2022-04-02T22:01:32.8700217Z Resolving deltas:  63% (4327/6868)
2022-04-02T22:01:32.8706392Z Resolving deltas:  64% (4396/6868)
2022-04-02T22:01:32.8711671Z Resolving deltas:  65% (4465/6868)
2022-04-02T22:01:32.8717722Z Resolving deltas:  66% (4533/6868)
2022-04-02T22:01:32.8722488Z Resolving deltas:  67% (4602/6868)
2022-04-02T22:01:32.8727578Z Resolving deltas:  68% (4671/6868)
2022-04-02T22:01:32.8730740Z Resolving deltas:  69% (4739/6868)
2022-04-02T22:01:32.8734853Z Resolving deltas:  70% (4808/6868)
2022-04-02T22:01:32.8739067Z Resolving deltas:  71% (4877/6868)
2022-04-02T22:01:32.8743060Z Resolving deltas:  72% (4945/6868)
2022-04-02T22:01:32.8748319Z Resolving deltas:  73% (5014/6868)
2022-04-02T22:01:32.8753879Z Resolving deltas:  74% (5083/6868)
2022-04-02T22:01:32.8758379Z Resolving deltas:  75% (5151/6868)
2022-04-02T22:01:32.8763078Z Resolving deltas:  76% (5220/6868)
2022-04-02T22:01:32.8768552Z Resolving deltas:  77% (5289/6868)
2022-04-02T22:01:32.8773745Z Resolving deltas:  78% (5358/6868)
2022-04-02T22:01:32.8778331Z Resolving deltas:  79% (5426/6868)
2022-04-02T22:01:32.8782300Z Resolving deltas:  80% (5495/6868)
2022-04-02T22:01:32.8786503Z Resolving deltas:  81% (5564/6868)
2022-04-02T22:01:32.8791947Z Resolving deltas:  82% (5632/6868)
2022-04-02T22:01:32.8795815Z Resolving deltas:  83% (5701/6868)
2022-04-02T22:01:32.8799941Z Resolving deltas:  84% (5770/6868)
2022-04-02T22:01:32.8805646Z Resolving deltas:  85% (5838/6868)
2022-04-02T22:01:32.8809020Z Resolving deltas:  86% (5907/6868)
2022-04-02T22:01:32.8812608Z Resolving deltas:  87% (5976/6868)
2022-04-02T22:01:32.8816784Z Resolving deltas:  88% (6044/6868)
2022-04-02T22:01:32.8822476Z Resolving deltas:  89% (6113/6868)
2022-04-02T22:01:32.8828958Z Resolving deltas:  90% (6182/6868)
2022-04-02T22:01:32.8832147Z Resolving deltas:  91% (6250/6868)
2022-04-02T22:01:32.8834948Z Resolving deltas:  92% (6319/6868)
2022-04-02T22:01:32.8840574Z Resolving deltas:  93% (6388/6868)
2022-04-02T22:01:32.8845649Z Resolving deltas:  94% (6456/6868)
2022-04-02T22:01:32.8849058Z Resolving deltas:  95% (6525/6868)
2022-04-02T22:01:32.8851527Z Resolving deltas:  96% (6594/6868)
2022-04-02T22:01:32.8855333Z Resolving deltas:  97% (6662/6868)
2022-04-02T22:01:32.8873109Z Resolving deltas:  98% (6731/6868)
2022-04-02T22:01:32.8892205Z Resolving deltas:  99% (6800/6868)
2022-04-02T22:01:32.8907546Z Resolving deltas: 100% (6868/6868)
2022-04-02T22:01:32.8908048Z Resolving deltas: 100% (6868/6868), done.
2022-04-02T22:01:32.9596180Z From https://github.com/mabdi/PolyMath
2022-04-02T22:01:32.9597172Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-02T22:01:32.9599185Z  * [new branch]        development     -> origin/development
2022-04-02T22:01:32.9599778Z  * [new branch]        master          -> origin/master
2022-04-02T22:01:32.9600826Z  * [new branch]        release         -> origin/release
2022-04-02T22:01:32.9601308Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-02T22:01:32.9601695Z  * [new branch]        toamp           -> origin/toamp
2022-04-02T22:01:32.9602131Z  * [new tag]           v0.102          -> v0.102
2022-04-02T22:01:32.9602942Z  * [new tag]           v1.0            -> v1.0
2022-04-02T22:01:32.9603507Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-02T22:01:32.9604234Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-02T22:01:32.9635625Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:01:32.9665656Z   origin/master
2022-04-02T22:01:32.9674843Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:01:32.9701177Z 537cf757203998129d5d368ce3f695a627f91650
2022-04-02T22:01:32.9705523Z ##[endgroup]
2022-04-02T22:01:32.9706596Z ##[group]Determining the checkout info
2022-04-02T22:01:32.9707445Z ##[endgroup]
2022-04-02T22:01:32.9708023Z ##[group]Checking out the ref
2022-04-02T22:01:32.9711396Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:01:32.9943625Z Reset branch 'master'
2022-04-02T22:01:32.9956423Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:01:32.9962595Z ##[endgroup]
2022-04-02T22:01:33.0004671Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:01:33.0038380Z '537cf757203998129d5d368ce3f695a627f91650'
