2022-04-02T22:01:33.0278462Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:01:33.0278733Z with:
2022-04-02T22:01:33.0278912Z   action: setup
2022-04-02T22:01:33.0279149Z   smallamp-source: mabdi/small-amp
2022-04-02T22:01:33.0279405Z   smallamp-branch: master
2022-04-02T22:01:33.0279618Z   github-token: -
2022-04-02T22:01:33.0279810Z env:
2022-04-02T22:01:33.0280331Z   GITHUB_TOKEN: ***
2022-04-02T22:01:33.0280534Z   reponame: PolyMath
2022-04-02T22:01:33.0280765Z   project_baseline: PolyMath
2022-04-02T22:01:33.0281080Z   project_directory: src
2022-04-02T22:01:33.0281294Z   iteration: 3
2022-04-02T22:01:33.0281510Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:01:33.0281738Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:01:33.0281951Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:01:33.0282196Z   SmallAmp_ShredSeed: 2083367723
2022-04-02T22:01:33.0282412Z ##[endgroup]
2022-04-02T22:01:33.1700077Z ***************Downloading SmallAmp
2022-04-02T22:01:33.6113620Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/d8e2dc62-60cd-4834-b30b-d194059847a8
2022-04-02T22:01:33.6295392Z ls SMALLAMP_HOME: 
2022-04-02T22:01:33.6296029Z total 56
2022-04-02T22:01:33.6297082Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:01 .
2022-04-02T22:01:33.6297685Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:01 ..
2022-04-02T22:01:33.6298600Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:01:33.6299278Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:01:33.6300253Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:01:33.6300858Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:01:33.6301777Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:01:33.6302382Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:01:33.6303960Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:01:33.6304516Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:01 _zip
2022-04-02T22:01:33.6306259Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:01:33.6307247Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:01:33.6308164Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:01:33.6309375Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:01:33.6309839Z 
2022-04-02T22:01:33.6310707Z ***************Install Pharo
2022-04-02T22:01:33.6311512Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:01:33.6314919Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:01:34.6374711Z Downloading the latest 90 Image:
2022-04-02T22:01:34.6375791Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:01:37.4373250Z Pharo.image
2022-04-02T22:01:37.8201726Z Downloading the latest pharoVM:
2022-04-02T22:01:37.8202623Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:01:39.4572341Z pharo-vm/pharo
2022-04-02T22:01:39.4579379Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:01:39.4674945Z After zeroconf ls PharoHome: 
2022-04-02T22:01:39.4675448Z total 105516
2022-04-02T22:01:39.4676085Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:01 .
2022-04-02T22:01:39.4676634Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:01 ..
2022-04-02T22:01:39.4677378Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:01:39.4677923Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:01:39.4678456Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:01:39.4679072Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:01:39.4679605Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:01 pharo
2022-04-02T22:01:39.4680122Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:01 pharo-ui
2022-04-02T22:01:39.4680818Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:01 pharo-vm
2022-04-02T22:01:39.4681100Z 
2022-04-02T22:01:39.4681380Z ***************Load project
2022-04-02T22:01:39.4687887Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:01:39.6996890Z project_load missing, set to nil
2022-04-02T22:01:39.7876853Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:39.7972955Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:39.8877739Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:39.8893420Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-04-02T22:01:40.3620623Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:01:40.3621738Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:01:40.3622177Z You may fix this problem in different ways: 
2022-04-02T22:01:40.3622396Z 
2022-04-02T22:01:40.3622740Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:01:40.3623177Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:01:40.3623653Z add your public and private keys).
2022-04-02T22:01:40.3624125Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:01:41.0717852Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:01:41.0765696Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:01:41.1489555Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:01:41.5674475Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:01:41.5675454Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:01:41.5675928Z You may fix this problem in different ways: 
2022-04-02T22:01:41.5676564Z 
2022-04-02T22:01:41.5676900Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:01:41.5677592Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:01:41.5678046Z add your public and private keys).
2022-04-02T22:01:41.5678555Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:01:42.1391801Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:01:42.1467042Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:01:42.2250732Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:01:42.2292471Z MetacelloNotification: Project: SMark baseline
2022-04-02T22:01:42.2679434Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:01:42.4739700Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:01:42.4754428Z MetacelloNotification: Project: XMLWriter baseline
2022-04-02T22:01:42.9294274Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:01:42.9295261Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:01:42.9295690Z You may fix this problem in different ways: 
2022-04-02T22:01:42.9295922Z 
2022-04-02T22:01:42.9296304Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:01:42.9297019Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:01:42.9297423Z add your public and private keys).
2022-04-02T22:01:42.9297933Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:01:43.5565860Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.5633167Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.6435025Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.6517000Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.6590543Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.7239513Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.7302579Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.7403747Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.7955213Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.7964312Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-04-02T22:01:43.8418593Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.8423999Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-04-02T22:01:43.9323946Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:43.9329690Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-04-02T22:01:43.9449328Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:01:44.1260988Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:01:44.2311396Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:01:44.2500548Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.2762183Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.3735313Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.4105650Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.4158367Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.4371346Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.4507519Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.4694941Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.4869770Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.4975995Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.5158535Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.5229554Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.6575260Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.6663935Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.6781997Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.6861353Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.6929549Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.7541446Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.7592755Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.7940008Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:44.8137351Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.0264188Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.0435693Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.1885128Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.1971272Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.2122786Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.2443439Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.2622813Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.2976329Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.3059018Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.3854338Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.4195686Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.4442313Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.4548749Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.4821236Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.5080476Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.5510456Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.5854048Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.7134143Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.7290429Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.7347041Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.7419961Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.7470315Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.7844965Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.8018911Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.8094558Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.8257165Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.8988878Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.9030481Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:45.9908775Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0073055Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0227066Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0325270Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0456804Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0596891Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0803342Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0869773Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.0930155Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.1821074Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.1883543Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:01:46.1901583Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:01:46.2343402Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-04-02T22:01:46.2608997Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-02T22:01:46.2618579Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-04-02T22:01:46.4008884Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:01:46.4024623Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:01:46.6558674Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-02T22:01:46.9900304Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:01:46.9917318Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:01:47.1975927Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:01:47.1991439Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:01:47.5131174Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:01:47.5146808Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:01:47.5727407Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:01:47.5738752Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:01:48.1799836Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:01:48.1828702Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:01:48.4577728Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:01:48.4583077Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:48.5415932Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:48.5420638Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:48.6589602Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:48.6595037Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:48.9597275Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:48.9604733Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:48.9924042Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-04-02T22:01:48.9968230Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-04-02T22:01:49.1067014Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.1073996Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.1880740Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.1883939Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.2164314Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-04-02T22:01:49.2349687Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-04-02T22:01:49.2376651Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-04-02T22:01:49.3414056Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.3420161Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.4444670Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.4451459Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.4674338Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-02T22:01:49.4691221Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-02T22:01:49.4692085Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-02T22:01:49.4737686Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-04-02T22:01:49.4759424Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-04-02T22:01:49.4772425Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-02T22:01:49.5540722Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.5550115Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.5893881Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-04-02T22:01:49.5901706Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:01:49.5903394Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-04-02T22:01:49.5904306Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-04-02T22:01:49.6791876Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.6794959Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.7006884Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-02T22:01:49.7012763Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:01:49.7018407Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-02T22:01:49.7019361Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:01:49.7625279Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.7631830Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.8802899Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.8806749Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.9504428Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:49.9513041Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.3408635Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.3412770Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.4352918Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.4356890Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.5427454Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.5432877Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.6215351Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.6218941Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.6973598Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.6981279Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.7637566Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-04-02T22:01:50.9414833Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:50.9420767Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:51.0170986Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:51.0177487Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:51.1763248Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:51.1767981Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:51.2074486Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-04-02T22:01:51.2995589Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:51.3002791Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.0156569Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.0161306Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.0528749Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:01:52.0542659Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:01:52.0545283Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:01:52.1364568Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.1375394Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.5862042Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.5868099Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.6701322Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.6705999Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.8835446Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:52.8851665Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.0498931Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.0502831Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.1664312Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.1672424Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.2764939Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.2787638Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.3620894Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.3624765Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.6437821Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.6446217Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.7991369Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.7994448Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.9476982Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:53.9481730Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.0404060Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.0410819Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.0585537Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-04-02T22:01:54.0592126Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-02T22:01:54.0593311Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-02T22:01:54.0594236Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-04-02T22:01:54.0609799Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-04-02T22:01:54.0610509Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-04-02T22:01:54.1776470Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.1782931Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.3173479Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.3177693Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.4948759Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.4955687Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.6486057Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.6490414Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.7836809Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.7841064Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.8839559Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.8843170Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.9514976Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:54.9518612Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.0251307Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.0254488Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.0971938Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.0978300Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.2811125Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.2816722Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.3912613Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.3916959Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.4677970Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.4684553Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.5563973Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.5567799Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.7754109Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.7760097Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.8375936Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:55.8378386Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.1620979Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.1627836Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.2593791Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.2598138Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.3789603Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.3795230Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.4706510Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.4730229Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.5674092Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.5676907Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.6670333Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.6677134Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.8053565Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.8058067Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.8761312Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.8769751Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.9565373Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:56.9568453Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:57.2408170Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:57.2418026Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:57.3181016Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:01:57.3182077Z MetacelloNotification: ...finished baseline
2022-04-02T22:01:57.3195862Z Project registered in Iceberg 537cf75
2022-04-02T22:01:58.4355334Z Project loading done
2022-04-02T22:01:58.4355703Z ***************Load SmallAmp
2022-04-02T22:01:58.4367523Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:01:58.5758445Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:01:58.5782452Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:01:58.6500744Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:01:58.6509313Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:01:59.1144431Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:01:59.1145281Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:01:59.1145620Z You may fix this problem in different ways: 
2022-04-02T22:01:59.1145991Z 
2022-04-02T22:01:59.1147805Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:01:59.1148516Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:01:59.1149124Z add your public and private keys).
2022-04-02T22:01:59.1149716Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:01:59.7461256Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:01:59.7499722Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:01:59.8288743Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:01:59.8317044Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:01:59.8458532Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:02:00.0491503Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:02:00.1002626Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:02:00.1102517Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:02:00.1207963Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:02:00.3112261Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:02:00.9078713Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:02:00.9089457Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:00.9979223Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:00.9987598Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:01.3598615Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:02:01.8220674Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:01.8230789Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:01.9892145Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:01.9900128Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:02.0127954Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:02:02.0128604Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:02:02.0742063Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:02.0747210Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:02.1760394Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:02.1768431Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:02.8243224Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:02:02.8249474Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:02:03.0788330Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:02:03.0904503Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:02:03.1516183Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:02:03.4244014Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:02:03.6584170Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:02:04.1551147Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:02:04.1552117Z MetacelloNotification: ...finished baseline
2022-04-02T22:02:04.6762671Z SmallAmp loading done
