2022-04-02T22:02:04.6877648Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:02:04.6878033Z with:
2022-04-02T22:02:04.6878212Z   action: amplify
2022-04-02T22:02:04.6878446Z   smallamp-source: mabdi/small-amp
2022-04-02T22:02:04.6878696Z   smallamp-branch: master
2022-04-02T22:02:04.6878906Z   github-token: -
2022-04-02T22:02:04.6879099Z env:
2022-04-02T22:02:04.6879588Z   GITHUB_TOKEN: ***
2022-04-02T22:02:04.6879792Z   reponame: PolyMath
2022-04-02T22:02:04.6880017Z   project_baseline: PolyMath
2022-04-02T22:02:04.6880251Z   project_directory: src
2022-04-02T22:02:04.6880448Z   iteration: 3
2022-04-02T22:02:04.6880663Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:02:04.6880890Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:02:04.6881108Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:02:04.6881348Z   SmallAmp_ShredSeed: 2083367723
2022-04-02T22:02:04.6881603Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:02:04.6881859Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:02:04.6882093Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:02:04.6882366Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:02:04.6882620Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:02:04.6882932Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-04-02T22:02:04.6883192Z   SMALLAMP_PORTION: 0
2022-04-02T22:02:04.6883411Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:02:04.6883634Z   SMALLAMP_iteration: 3
2022-04-02T22:02:04.6883844Z   SMALLAMP_maxInputs: 10
2022-04-02T22:02:04.6884064Z   SMALLAMP_SHREDS: 15
2022-04-02T22:02:04.6884281Z   SMALLAMP_mode: fseRank
2022-04-02T22:02:04.6884489Z   SMALLAMP_timeBudget: 12
2022-04-02T22:02:04.6884732Z   SMALLAMP_testClasses: PMKDTreeTest
2022-04-02T22:02:04.6884967Z ##[endgroup]
2022-04-02T22:02:04.8278696Z ***************Project stat
2022-04-02T22:02:04.8314314Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-04-02T22:02:04.9595828Z SmallAmp_CommitFrom missing
2022-04-02T22:02:04.9596552Z Executing metricsEval: PolyMath shred: 15 seed: 2083367723 from: nil
2022-04-02T22:02:36.8830829Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.8861837Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.8894288Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.8925092Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.8975125Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9005429Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9034932Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9064430Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9095423Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9123098Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9151751Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9178667Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9205385Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9232912Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9259935Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9285647Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9315668Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9342149Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9368072Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:36.9392727Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:02:38.8598420Z PharoHome: 
2022-04-02T22:02:38.8599025Z total 115944
2022-04-02T22:02:38.8699592Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:02 .
2022-04-02T22:02:38.8700278Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:01 ..
2022-04-02T22:02:38.8701343Z -rw-rw-r--  1 runner docker  2155474 Apr  2 22:02 Pharo.changes
2022-04-02T22:02:38.8701810Z -rw-rw-r--  1 runner docker 74352408 Apr  2 22:02 Pharo.image
2022-04-02T22:02:38.8702264Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:02:38.8702731Z -rw-r--r--  1 runner docker      181 Apr  2 22:02 PolyMath.stat
2022-04-02T22:02:38.8703114Z -rw-r--r--  1 runner docker     1547 Apr  2 22:02 allTests.txt
2022-04-02T22:02:38.8703514Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:02:38.8703900Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:01 pharo
2022-04-02T22:02:38.8704268Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:01 pharo-local
2022-04-02T22:02:38.8704648Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:01 pharo-ui
2022-04-02T22:02:38.8705015Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:01 pharo-vm
2022-04-02T22:02:38.8705386Z -rw-r--r--  1 runner docker     2076 Apr  2 22:02 todo.txt
2022-04-02T22:02:38.8705537Z 
2022-04-02T22:02:38.8705626Z Stat eval done:
2022-04-02T22:02:38.8706583Z {#classes->310. #tests->101. #loc->23582. #commitId->'537cf75'. #targetedTests->70. #targetedTestsMethods->694. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->694}
2022-04-02T22:02:38.8707235Z 
2022-04-02T22:02:38.8707318Z ***************Runner
2022-04-02T22:02:38.8707579Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:02:38.9099470Z Script started at:  04/02/2022, 22:02:38
2022-04-02T22:02:38.9100883Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'PMKDTreeTest'}
2022-04-02T22:02:38.9103934Z CI for:PolyMath
2022-04-02T22:02:38.9104343Z Parsing workflow input
2022-04-02T22:02:38.9104893Z Todo list:['PMKDTreeTest\n']
2022-04-02T22:02:38.9105268Z Amplifying: PMKDTreeTest (i: 0, all: 8)
2022-04-02T22:02:38.9105665Z runAmplificationCI_snapshotsFast
2022-04-02T22:02:38.9760741Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMKDTreeTest --timeBudget=12
2022-04-02T22:16:39.0280236Z started mode: fseRank for: PMKDTreeTest
2022-04-02T22:16:39.0280841Z config ampNamesSuffix: 0
2022-04-02T22:16:39.0281175Z Run start.
2022-04-02T22:16:39.0281469Z SmallAmp pid: 1880
2022-04-02T22:16:39.0281708Z 
2022-04-02T22:16:39.0281949Z Run instance start: PMKDTreeTest, target: {PMKDTree}
2022-04-02T22:16:39.0282422Z Amplification Terminated because timeout, className: PMKDTreeTest
2022-04-02T22:16:39.0282868Z Number of crashed for this class up to now: 1
2022-04-02T22:16:39.0317233Z total 190768
2022-04-02T22:16:39.0317958Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:02 .
2022-04-02T22:16:39.0318423Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:01 ..
2022-04-02T22:16:39.0318899Z -rw-rw-r--  1 runner docker  2155474 Apr  2 22:02 Pharo.changes
2022-04-02T22:16:39.0319369Z -rw-rw-r--  1 runner docker 74352408 Apr  2 22:02 Pharo.image
2022-04-02T22:16:39.0319894Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:16:39.0320400Z -rw-r--r--  1 runner docker      181 Apr  2 22:02 PolyMath.stat
2022-04-02T22:16:39.0320911Z -rw-r--r--  1 runner docker  2251298 Apr  2 22:15 Sandbox.changes
2022-04-02T22:16:39.0321369Z -rw-r--r--  1 runner docker 74352408 Apr  2 22:02 Sandbox.image
2022-04-02T22:16:39.0321867Z -rw-r--r--  1 runner docker      309 Apr  2 22:15 _smallamp_crash_evidence.json
2022-04-02T22:16:39.0322393Z -rw-r--r--  1 runner docker        4 Apr  2 22:15 _smallamp_heartbeat.file
2022-04-02T22:16:39.0322870Z -rw-r--r--  1 runner docker     1547 Apr  2 22:02 allTests.txt
2022-04-02T22:16:39.0323321Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:16:39.0323770Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:02 out
2022-04-02T22:16:39.0324208Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:01 pharo
2022-04-02T22:16:39.0324665Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:01 pharo-local
2022-04-02T22:16:39.0325102Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:01 pharo-ui
2022-04-02T22:16:39.0325539Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:01 pharo-vm
2022-04-02T22:16:39.0325983Z -rw-r--r--  1 runner docker     2076 Apr  2 22:02 todo.txt
2022-04-02T22:16:39.0326220Z 
2022-04-02T22:16:39.0326383Z Deleting heartbeat file.
2022-04-02T22:16:39.0343629Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-02T22:16:39.0427605Z Time budget finished for this class. Exiting.
2022-04-02T22:16:39.0428166Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_0_1648937799logs.zip
2022-04-02T22:16:39.0428604Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_0_1648937799results.zip
2022-04-02T22:16:39.0429049Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_0_1648937799crashes.zip
2022-04-02T22:16:39.0429424Z Script finished at:  04/02/2022, 22:16:39
2022-04-02T22:16:39.0506411Z ***************Build artifacts
2022-04-02T22:16:39.2764709Z Total size of all the files uploaded is 1379 bytes
2022-04-02T22:16:39.3475510Z Finished uploading artifact smallAmp-results-PolyMath-run12. Reported size is 1379 bytes. There were 0 items that failed to upload
2022-04-02T22:16:39.5163451Z Total size of all the files uploaded is 200 bytes
2022-04-02T22:16:39.5716938Z Finished uploading artifact smallAmp-logs-PolyMath-run12. Reported size is 200 bytes. There were 0 items that failed to upload
2022-04-02T22:16:39.7315952Z Total size of all the files uploaded is 288 bytes
2022-04-02T22:16:39.7793488Z Finished uploading artifact smallAmp-crashes-PolyMath-run12. Reported size is 288 bytes. There were 0 items that failed to upload
