2022-02-01T19:05:59.3677814Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:05:59.3678061Z with:
2022-02-01T19:05:59.3678233Z   action: setup
2022-02-01T19:05:59.3678461Z   smallamp-source: mabdi/small-amp
2022-02-01T19:05:59.3678707Z   smallamp-branch: master
2022-02-01T19:05:59.3678910Z   github-token: -
2022-02-01T19:05:59.3679102Z env:
2022-02-01T19:05:59.3679562Z   GITHUB_TOKEN: ***
2022-02-01T19:05:59.3679770Z   reponame: Seaside
2022-02-01T19:05:59.3679984Z   project_baseline: Seaside3
2022-02-01T19:05:59.3680202Z   project_directory: repository
2022-02-01T19:05:59.3680419Z   iteration: 3
2022-02-01T19:05:59.3680612Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:59.3680829Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:59.3681040Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:59.3681275Z   SmallAmp_ShredSeed: 1780187922
2022-02-01T19:05:59.3681488Z ##[endgroup]
2022-02-01T19:05:59.4484513Z ***************Downloading SmallAmp
2022-02-01T19:06:00.0006194Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/3f806cac-d822-4b9c-b1de-83f96d9b23f1
2022-02-01T19:06:00.0188351Z ls SMALLAMP_HOME: 
2022-02-01T19:06:00.0189176Z total 56
2022-02-01T19:06:00.0190423Z drwxr-xr-x  8 runner docker 4096 Feb  1 19:06 .
2022-02-01T19:06:00.0190978Z drwxr-xr-x 16 runner docker 4096 Feb  1 19:06 ..
2022-02-01T19:06:00.0191632Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T19:06:00.0192703Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T19:06:00.0193298Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T19:06:00.0193849Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T19:06:00.0194320Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T19:06:00.0194836Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T19:06:00.0195307Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T19:06:00.0196696Z drwxr-xr-x  2 runner docker 4096 Feb  1 19:06 _zip
2022-02-01T19:06:00.0197223Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T19:06:00.0198087Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T19:06:00.0198668Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T19:06:00.0199121Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T19:06:00.0199648Z 
2022-02-01T19:06:00.0199894Z ***************Install Pharo
2022-02-01T19:06:00.0200294Z PHARO_HOME = /home/runner/.pharo
2022-02-01T19:06:00.0205960Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T19:06:01.1853185Z Downloading the latest 90 Image:
2022-02-01T19:06:01.1854711Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T19:06:04.5848888Z Pharo.image
2022-02-01T19:06:05.0492243Z Downloading the latest pharoVM:
2022-02-01T19:06:05.0493375Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T19:06:07.1238332Z pharo-vm/pharo
2022-02-01T19:06:07.1246026Z Creating starter scripts pharo and pharo-ui
2022-02-01T19:06:07.1348183Z After zeroconf ls PharoHome: 
2022-02-01T19:06:07.1348890Z total 105392
2022-02-01T19:06:07.1350591Z drwxr-xr-x  3 runner docker     4096 Feb  1 19:06 .
2022-02-01T19:06:07.1351186Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:06 ..
2022-02-01T19:06:07.1351710Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T19:06:07.1362033Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T19:06:07.1363296Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:06:07.1363907Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:06:07.1364359Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:06 pharo
2022-02-01T19:06:07.1364746Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:06 pharo-ui
2022-02-01T19:06:07.1365250Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:06 pharo-vm
2022-02-01T19:06:07.1365450Z 
2022-02-01T19:06:07.1365751Z ***************Load project
2022-02-01T19:06:07.1382389Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T19:06:07.3756597Z project_load missing, set to nil
2022-02-01T19:06:07.5663629Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:07.5918559Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:07.8104993Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:07.8152069Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-02-01T19:06:08.3436083Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:06:08.3437383Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:06:08.3438051Z You may fix this problem in different ways: 
2022-02-01T19:06:08.3438301Z 
2022-02-01T19:06:08.3438628Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:06:08.3439175Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:06:08.3439645Z add your public and private keys).
2022-02-01T19:06:08.3440124Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:06:09.8071256Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:06:09.8897286Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:06:10.0028904Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:06:10.0953050Z MetacelloNotification: Project: Grease baseline
2022-02-01T19:06:10.2187415Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:06:10.2375851Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:06:10.2635411Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4305783Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4377453Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4459813Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4512324Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4803453Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4831404Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4914375Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.4950857Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.5746229Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.5773472Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.5887740Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.5965646Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.6171840Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.6201018Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.7064192Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.8807553Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.8836644Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.9009996Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.9141942Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.9474423Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.9568399Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.9617222Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:10.9703064Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.0250536Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.0410606Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.0455022Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.0484812Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.0863971Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.1043734Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.1158435Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.1211229Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.1241161Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.1247542Z MetacelloNotification: Project: Grease Core Tests baseline
2022-02-01T19:06:11.2385761Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:06:11.2491403Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:06:11.3184418Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.3279373Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.3357999Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.3512539Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.3539398Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.3640990Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.3668982Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5042150Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5091554Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5133589Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5610874Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5649594Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5709397Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5766716Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5935703Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.5962476Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.6419007Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.6675617Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:06:11.6715376Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:12.4826025Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:12.5167703Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:12.8479125Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:12.8523517Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:12.9241147Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:12.9247900Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.1631682Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.1639586Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.3562999Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.3568518Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.4078603Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-02-01T19:06:16.5254896Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.5263952Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.6924550Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:16.6930007Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.1866454Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.1874111Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.2516067Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.2521800Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.2914112Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-02-01T19:06:17.4746391Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.4750846Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.6058493Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:17.6068027Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.1471502Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.1476625Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.2349618Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.2355411Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.5357252Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.5364366Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.6104432Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:19.6110419Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:20.0569272Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:20.0574167Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:20.1179057Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:20.1182751Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:21.1332979Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:21.1341177Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:22.9748896Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:22.9755516Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:23.0512851Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:23.0516991Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:23.4028862Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:23.4031919Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:23.7017132Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:23.7163859Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:24.6495203Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:24.6504007Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:25.3845854Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:25.3851747Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:25.4978430Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:25.4986465Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:26.1440356Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:26.1449524Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:26.9969282Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:26.9980023Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:27.1422870Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-02-01T19:06:27.3938695Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:27.3949237Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:27.4930356Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:27.4935814Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:27.5616928Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:27.5621407Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:28.2782793Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:28.2791522Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:28.6944352Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:28.6953023Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:28.9624691Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:28.9627970Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:29.0946311Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:29.0952531Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:29.1736370Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:29.1779306Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:29.9747804Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:29.9786313Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:30.1219831Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:06:30.1222933Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:31.6555377Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:31.6561043Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:31.8439582Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:31.8444955Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.0447359Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.0456880Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.3636717Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.3658461Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.4340005Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.4343625Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.6287609Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.6295214Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.6910608Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.6914133Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.9544201Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:32.9549104Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:33.0467521Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:33.0474525Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:33.1456234Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:33.1460473Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.1732182Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.1741467Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.2996441Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.3001054Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.4900264Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.4910052Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.5997912Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.6002536Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.9536147Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:34.9540606Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:35.0205708Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:35.0206416Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T19:06:35.0221996Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T19:06:35.0233736Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:35.7696856Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:35.7703955Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:36.2534413Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:06:36.2535400Z MetacelloNotification: ...finished baseline
2022-02-01T19:06:36.2558409Z Metacelo finished. lets register in Iceberg
2022-02-01T19:06:36.2560438Z Project registered in Iceberg 974feea
2022-02-01T19:06:37.1159262Z Project loading done
2022-02-01T19:06:37.1159619Z ***************Load SmallAmp
2022-02-01T19:06:37.1171440Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T19:06:37.2815931Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:06:37.2840214Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:06:37.3657739Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:06:37.3666042Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T19:06:37.8265301Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:06:37.8266502Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:06:37.8267650Z You may fix this problem in different ways: 
2022-02-01T19:06:37.8268062Z 
2022-02-01T19:06:37.8268807Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:06:37.8269454Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:06:37.8270230Z add your public and private keys).
2022-02-01T19:06:37.8270816Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:06:38.4278923Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:06:38.4316368Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:06:38.5137932Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:06:38.5165856Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T19:06:38.5314489Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:06:38.7211629Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:06:38.7319803Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:06:38.9215475Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:06:39.4499542Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:06:39.4508135Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:39.5345489Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:39.5353445Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:39.8842318Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T19:06:40.3327037Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:40.3334383Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:40.4588815Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:40.4599403Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:41.1405277Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:06:41.1412439Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:06:41.4507869Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T19:06:41.4626802Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:06:41.4732470Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:06:41.5284233Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T19:06:41.8223839Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T19:06:41.8587143Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T19:06:42.3322655Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:06:42.3323470Z MetacelloNotification: ...finished baseline
2022-02-01T19:06:43.1242974Z SmallAmp loading done
