2022-04-03T20:37:10.2488987Z Current runner version: '2.289.2'
2022-04-03T20:37:10.2518878Z ##[group]Operating System
2022-04-03T20:37:10.2519405Z Ubuntu
2022-04-03T20:37:10.2519802Z 20.04.4
2022-04-03T20:37:10.2520090Z LTS
2022-04-03T20:37:10.2520359Z ##[endgroup]
2022-04-03T20:37:10.2520723Z ##[group]Virtual Environment
2022-04-03T20:37:10.2521104Z Environment: ubuntu-20.04
2022-04-03T20:37:10.2521437Z Version: 20220227.1
2022-04-03T20:37:10.2521985Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:10.2522673Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:10.2523149Z ##[endgroup]
2022-04-03T20:37:10.2523470Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:10.2523875Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:10.2524209Z ##[endgroup]
2022-04-03T20:37:10.2525175Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:10.2525772Z Actions: write
2022-04-03T20:37:10.2526143Z Checks: write
2022-04-03T20:37:10.2526647Z Contents: write
2022-04-03T20:37:10.2526985Z Deployments: write
2022-04-03T20:37:10.2527336Z Discussions: write
2022-04-03T20:37:10.2527626Z Issues: write
2022-04-03T20:37:10.2527942Z Metadata: read
2022-04-03T20:37:10.2528293Z Packages: write
2022-04-03T20:37:10.2528565Z Pages: write
2022-04-03T20:37:10.2528932Z PullRequests: write
2022-04-03T20:37:10.2529293Z RepositoryProjects: write
2022-04-03T20:37:10.2529611Z SecurityEvents: write
2022-04-03T20:37:10.2529947Z Statuses: write
2022-04-03T20:37:10.2530264Z ##[endgroup]
2022-04-03T20:37:10.2533833Z Secret source: Actions
2022-04-03T20:37:10.2534405Z Prepare workflow directory
2022-04-03T20:37:10.3701568Z Prepare all required actions
2022-04-03T20:37:10.3885967Z Getting action download info
2022-04-03T20:37:10.5845543Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:11.2276755Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
