2022-04-03T20:08:31.6637283Z Requested labels: ubuntu-latest
2022-04-03T20:08:31.6637338Z Job defined at: mabdi/zinc/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T20:08:31.6637361Z Waiting for a runner to pick up this job...
2022-04-03T20:08:33.8457354Z Job is waiting for a hosted runner to come online.
2022-04-03T20:08:36.5507713Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2022-04-03T20:08:39.3713485Z Current runner version: '2.289.2'
2022-04-03T20:08:39.3744417Z ##[group]Operating System
2022-04-03T20:08:39.3744990Z Ubuntu
2022-04-03T20:08:39.3745334Z 20.04.4
2022-04-03T20:08:39.3745796Z LTS
2022-04-03T20:08:39.3746094Z ##[endgroup]
2022-04-03T20:08:39.3746489Z ##[group]Virtual Environment
2022-04-03T20:08:39.3746938Z Environment: ubuntu-20.04
2022-04-03T20:08:39.3747293Z Version: 20220227.1
2022-04-03T20:08:39.3747973Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:08:39.3748783Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:08:39.3749297Z ##[endgroup]
2022-04-03T20:08:39.3749725Z ##[group]Virtual Environment Provisioner
2022-04-03T20:08:39.3750184Z 1.0.0.0-main-20220307-1
2022-04-03T20:08:39.3750595Z ##[endgroup]
2022-04-03T20:08:39.3751701Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:08:39.3752392Z Actions: write
2022-04-03T20:08:39.3752993Z Checks: write
2022-04-03T20:08:39.3753380Z Contents: write
2022-04-03T20:08:39.3753772Z Deployments: write
2022-04-03T20:08:39.3754179Z Discussions: write
2022-04-03T20:08:39.3754503Z Issues: write
2022-04-03T20:08:39.3754911Z Metadata: read
2022-04-03T20:08:39.3755288Z Packages: write
2022-04-03T20:08:39.3755604Z Pages: write
2022-04-03T20:08:39.3756000Z PullRequests: write
2022-04-03T20:08:39.3756450Z RepositoryProjects: write
2022-04-03T20:08:39.3756824Z SecurityEvents: write
2022-04-03T20:08:39.3757238Z Statuses: write
2022-04-03T20:08:39.3757620Z ##[endgroup]
2022-04-03T20:08:39.3761692Z Secret source: Actions
2022-04-03T20:08:39.3762418Z Prepare workflow directory
2022-04-03T20:08:39.5147115Z Prepare all required actions
2022-04-03T20:08:39.5366641Z Getting action download info
2022-04-03T20:08:39.7092426Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:08:40.0123117Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T20:08:40.4539680Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:40.4540040Z with:
2022-04-03T20:08:40.4540277Z   fetch-depth: 0
2022-04-03T20:08:40.4540549Z   repository: mabdi/zinc
2022-04-03T20:08:40.4541104Z   token: ***
2022-04-03T20:08:40.4541352Z   ssh-strict: true
2022-04-03T20:08:40.4541623Z   persist-credentials: true
2022-04-03T20:08:40.4542113Z   clean: true
2022-04-03T20:08:40.4542347Z   lfs: false
2022-04-03T20:08:40.4542588Z   submodules: false
2022-04-03T20:08:40.4542830Z env:
2022-04-03T20:08:40.4543222Z   GITHUB_TOKEN: ***
2022-04-03T20:08:40.4543475Z   reponame: zinc
2022-04-03T20:08:40.4543768Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:40.4544096Z   project_directory: repository
2022-04-03T20:08:40.4544369Z   iteration: 3
2022-04-03T20:08:40.4544621Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:40.4544897Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:40.4545179Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:40.4545472Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:40.4545806Z ##[endgroup]
2022-04-03T20:08:40.7594010Z Syncing repository: mabdi/zinc
2022-04-03T20:08:40.7595951Z ##[group]Getting Git version info
2022-04-03T20:08:40.7596569Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:08:40.7597164Z [command]/usr/bin/git version
2022-04-03T20:08:40.7745048Z git version 2.35.1
2022-04-03T20:08:40.7747031Z ##[endgroup]
2022-04-03T20:08:40.7753240Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:08:40.7755989Z ##[group]Initializing the repository
2022-04-03T20:08:40.7760579Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:08:40.7859018Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:40.7859741Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:40.7860319Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:40.7860756Z hint: 
2022-04-03T20:08:40.7861561Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:40.7863501Z hint: 
2022-04-03T20:08:40.7864134Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:40.7878318Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:40.7879032Z hint: 
2022-04-03T20:08:40.7879492Z hint: 	git branch -m <name>
2022-04-03T20:08:40.7883880Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:08:40.7896685Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:08:40.7947103Z ##[endgroup]
2022-04-03T20:08:40.7947956Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:40.7952112Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:40.8034595Z ##[endgroup]
2022-04-03T20:08:40.8055458Z ##[group]Setting up auth
2022-04-03T20:08:40.8056200Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:40.8087802Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:40.8507555Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:40.8537003Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:40.8821549Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:40.8868028Z ##[endgroup]
2022-04-03T20:08:40.8879321Z ##[group]Fetching the repository
2022-04-03T20:08:40.8880551Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:41.2081472Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:08:41.2088557Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:08:41.2091587Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:08:41.2099566Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:08:41.2119605Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:08:41.2136656Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:08:41.2140586Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:08:41.2158011Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:08:41.2161260Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:08:41.2164159Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:08:41.2166803Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:08:41.2169415Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:08:41.2171856Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:08:41.2174331Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:08:41.2175091Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:08:41.2176662Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:08:41.2178198Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:08:41.2179623Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:08:41.2181263Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:08:41.2182873Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:08:41.2184402Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:08:41.2185911Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:08:41.2187439Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:08:41.2188833Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:08:41.2190409Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:08:41.2191723Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:08:41.2193330Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:08:41.2195231Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:08:41.2196857Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:08:41.2198319Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:08:41.2199784Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:08:41.2201264Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:08:41.2202694Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:08:41.2204209Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:08:41.2205691Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:08:41.2207212Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:08:41.2209155Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:08:41.2209611Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:08:41.2211037Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:08:41.2212592Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:08:41.2214057Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:08:41.2282154Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:08:41.2282674Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:08:41.2283208Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:08:41.2283903Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:08:41.2284328Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:08:41.2287127Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:08:41.2289010Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:08:41.2289322Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:08:41.2289639Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:08:41.2289955Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:08:41.2290267Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:08:41.2290563Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:08:41.2291118Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:08:41.2291448Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:08:41.2291750Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:08:41.2292065Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:08:41.2292381Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:08:41.2292678Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:08:41.2292988Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:08:41.2293298Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:08:41.2293622Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:08:41.2293920Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:08:41.2294229Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:08:41.2294540Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:08:41.2294834Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:08:41.2295143Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:08:41.2295457Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:08:41.2295765Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:08:41.2296059Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:08:41.2296365Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:08:41.2296671Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:08:41.2296965Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:08:41.2297276Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:08:41.2297588Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:08:41.2297884Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:08:41.2298189Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:08:41.2298499Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:08:41.2300005Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:08:41.2300318Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:08:41.2300767Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:08:41.2301086Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:08:41.2301385Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:08:41.2301694Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:08:41.2302240Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:08:41.2302539Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:08:41.2302846Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:08:41.2303160Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:08:41.2303453Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:08:41.2303763Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:08:41.2304075Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:08:41.2304385Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:08:41.2304684Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:08:41.2305004Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:08:41.2305316Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:08:41.2305610Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:08:41.2305918Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:08:41.2306226Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:08:41.2306520Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:08:41.2306827Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:08:41.2307135Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:08:41.2307426Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:08:41.2307750Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:08:41.2308100Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:08:41.2308437Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:08:41.2308750Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:08:41.2309220Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:08:41.2309565Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:08:41.2309885Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:08:41.2310217Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:08:41.2310550Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:08:41.2310864Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:08:41.2311195Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:08:41.2311529Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:08:41.2311857Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:08:41.2312172Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:08:41.2312498Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:08:41.2312828Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:08:41.2313138Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:08:41.2313469Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:08:41.2313793Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:08:41.2314103Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:08:41.2314430Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:08:41.2314751Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:08:41.2315060Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:08:41.2315383Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:08:41.2315709Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:08:41.2316032Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:08:41.2316338Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:08:41.2316661Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:08:41.2316989Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:08:41.2317313Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:08:41.2317725Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:08:41.2318059Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:08:41.2318372Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:08:41.2318703Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:08:41.2319033Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:08:41.2319360Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:08:41.2319669Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:08:41.2319997Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:08:41.2320326Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:08:41.2320637Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:08:41.2320962Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:08:41.2321286Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:08:41.2321607Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:08:41.2321934Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:08:41.2322259Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:08:41.2322572Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:08:41.2322895Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:08:41.2323218Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:08:41.2323543Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:08:41.2323853Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:08:41.2324179Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:08:41.2324503Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:08:41.2324816Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:08:41.2325140Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:08:41.2325461Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:08:41.2325832Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:08:41.2326164Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:08:41.2326490Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:08:41.2326817Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:08:41.2327126Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:08:41.2327448Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:08:41.2327772Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:08:41.2328082Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:08:41.2328407Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:08:41.2328735Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:08:41.2329045Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:08:41.2329372Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:08:41.2329697Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:08:41.2330025Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:08:41.2330330Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:08:41.2330651Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:08:41.2330979Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:08:41.2331289Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:08:41.2331610Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:08:41.2331935Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:08:41.2332246Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:08:41.2332572Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:08:41.2332898Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:08:41.2333209Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:08:41.2333533Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:08:41.2333926Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:08:41.2334253Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:08:41.2334563Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:08:41.2334888Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:08:41.2335212Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:08:41.2335520Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:08:41.2335843Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:08:41.2336183Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:08:41.2336509Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:08:41.2336832Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:08:41.2337137Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:08:41.2337461Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:08:41.2337785Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:08:41.2338104Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:08:41.2338711Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:08:41.2339083Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:08:41.2339411Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:08:41.2339719Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:08:41.2340048Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:08:41.2340376Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:08:41.2340687Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:08:41.2341016Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:08:41.2341359Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:08:41.2408359Z Receiving objects:   0% (1/12798)
2022-04-03T20:08:41.3900118Z Receiving objects:   1% (128/12798)
2022-04-03T20:08:41.3990973Z Receiving objects:   2% (256/12798)
2022-04-03T20:08:41.3991879Z Receiving objects:   3% (384/12798)
2022-04-03T20:08:41.3992305Z Receiving objects:   4% (512/12798)
2022-04-03T20:08:41.3992774Z Receiving objects:   5% (640/12798)
2022-04-03T20:08:41.3993063Z Receiving objects:   6% (768/12798)
2022-04-03T20:08:41.3993538Z Receiving objects:   7% (896/12798)
2022-04-03T20:08:41.3993987Z Receiving objects:   8% (1024/12798)
2022-04-03T20:08:41.3994704Z Receiving objects:   9% (1152/12798)
2022-04-03T20:08:41.4003314Z Receiving objects:  10% (1280/12798)
2022-04-03T20:08:41.4014193Z Receiving objects:  11% (1408/12798)
2022-04-03T20:08:41.4024317Z Receiving objects:  12% (1536/12798)
2022-04-03T20:08:41.4032225Z Receiving objects:  13% (1664/12798)
2022-04-03T20:08:41.4043703Z Receiving objects:  14% (1792/12798)
2022-04-03T20:08:41.4053743Z Receiving objects:  15% (1920/12798)
2022-04-03T20:08:41.4062122Z Receiving objects:  16% (2048/12798)
2022-04-03T20:08:41.4079712Z Receiving objects:  17% (2176/12798)
2022-04-03T20:08:41.4080212Z Receiving objects:  18% (2304/12798)
2022-04-03T20:08:41.4084103Z Receiving objects:  19% (2432/12798)
2022-04-03T20:08:41.4094172Z Receiving objects:  20% (2560/12798)
2022-04-03T20:08:41.4100351Z Receiving objects:  21% (2688/12798)
2022-04-03T20:08:41.4109538Z Receiving objects:  22% (2816/12798)
2022-04-03T20:08:41.4117148Z Receiving objects:  23% (2944/12798)
2022-04-03T20:08:41.4236943Z Receiving objects:  24% (3072/12798)
2022-04-03T20:08:41.4239181Z Receiving objects:  25% (3200/12798)
2022-04-03T20:08:41.4239914Z Receiving objects:  26% (3328/12798)
2022-04-03T20:08:41.4241712Z Receiving objects:  27% (3456/12798)
2022-04-03T20:08:41.4242328Z Receiving objects:  28% (3584/12798)
2022-04-03T20:08:41.4242925Z Receiving objects:  29% (3712/12798)
2022-04-03T20:08:41.4243491Z Receiving objects:  30% (3840/12798)
2022-04-03T20:08:41.4244286Z Receiving objects:  31% (3968/12798)
2022-04-03T20:08:41.4244877Z Receiving objects:  32% (4096/12798)
2022-04-03T20:08:41.4245456Z Receiving objects:  33% (4224/12798)
2022-04-03T20:08:41.4246295Z Receiving objects:  34% (4352/12798)
2022-04-03T20:08:41.4246872Z Receiving objects:  35% (4480/12798)
2022-04-03T20:08:41.4247453Z Receiving objects:  36% (4608/12798)
2022-04-03T20:08:41.4248035Z Receiving objects:  37% (4736/12798)
2022-04-03T20:08:41.4248801Z Receiving objects:  38% (4864/12798)
2022-04-03T20:08:41.4256427Z Receiving objects:  39% (4992/12798)
2022-04-03T20:08:41.4267088Z Receiving objects:  40% (5120/12798)
2022-04-03T20:08:41.4276485Z Receiving objects:  41% (5248/12798)
2022-04-03T20:08:41.4283258Z Receiving objects:  42% (5376/12798)
2022-04-03T20:08:41.4293236Z Receiving objects:  43% (5504/12798)
2022-04-03T20:08:41.4305563Z Receiving objects:  44% (5632/12798)
2022-04-03T20:08:41.4313944Z Receiving objects:  45% (5760/12798)
2022-04-03T20:08:41.4324559Z Receiving objects:  46% (5888/12798)
2022-04-03T20:08:41.4333862Z Receiving objects:  47% (6016/12798)
2022-04-03T20:08:41.4344550Z Receiving objects:  48% (6144/12798)
2022-04-03T20:08:41.4352414Z Receiving objects:  49% (6272/12798)
2022-04-03T20:08:41.4399307Z Receiving objects:  50% (6399/12798)
2022-04-03T20:08:41.4406808Z Receiving objects:  51% (6527/12798)
2022-04-03T20:08:41.4412887Z Receiving objects:  52% (6655/12798)
2022-04-03T20:08:41.4424959Z Receiving objects:  53% (6783/12798)
2022-04-03T20:08:41.4433818Z Receiving objects:  54% (6911/12798)
2022-04-03T20:08:41.4443279Z Receiving objects:  55% (7039/12798)
2022-04-03T20:08:41.4451970Z Receiving objects:  56% (7167/12798)
2022-04-03T20:08:41.4460239Z Receiving objects:  57% (7295/12798)
2022-04-03T20:08:41.4467258Z Receiving objects:  58% (7423/12798)
2022-04-03T20:08:41.4478585Z Receiving objects:  59% (7551/12798)
2022-04-03T20:08:41.4486036Z Receiving objects:  60% (7679/12798)
2022-04-03T20:08:41.4528870Z Receiving objects:  61% (7807/12798)
2022-04-03T20:08:41.4540303Z Receiving objects:  62% (7935/12798)
2022-04-03T20:08:41.4575980Z Receiving objects:  63% (8063/12798)
2022-04-03T20:08:41.4581398Z Receiving objects:  64% (8191/12798)
2022-04-03T20:08:41.4588257Z Receiving objects:  65% (8319/12798)
2022-04-03T20:08:41.4594664Z Receiving objects:  66% (8447/12798)
2022-04-03T20:08:41.4607219Z Receiving objects:  67% (8575/12798)
2022-04-03T20:08:41.4629671Z Receiving objects:  68% (8703/12798)
2022-04-03T20:08:41.4641094Z Receiving objects:  69% (8831/12798)
2022-04-03T20:08:41.4650241Z Receiving objects:  70% (8959/12798)
2022-04-03T20:08:41.4655830Z Receiving objects:  71% (9087/12798)
2022-04-03T20:08:41.4670115Z Receiving objects:  72% (9215/12798)
2022-04-03T20:08:41.4680639Z Receiving objects:  73% (9343/12798)
2022-04-03T20:08:41.4691762Z Receiving objects:  74% (9471/12798)
2022-04-03T20:08:41.4701374Z Receiving objects:  75% (9599/12798)
2022-04-03T20:08:41.4708782Z Receiving objects:  76% (9727/12798)
2022-04-03T20:08:41.4714405Z Receiving objects:  77% (9855/12798)
2022-04-03T20:08:41.4723491Z Receiving objects:  78% (9983/12798)
2022-04-03T20:08:41.4731246Z Receiving objects:  79% (10111/12798)
2022-04-03T20:08:41.4741616Z Receiving objects:  80% (10239/12798)
2022-04-03T20:08:41.4758443Z Receiving objects:  81% (10367/12798)
2022-04-03T20:08:41.4798320Z Receiving objects:  82% (10495/12798)
2022-04-03T20:08:41.4822768Z Receiving objects:  83% (10623/12798)
2022-04-03T20:08:41.4832997Z Receiving objects:  84% (10751/12798)
2022-04-03T20:08:41.4843555Z Receiving objects:  85% (10879/12798)
2022-04-03T20:08:41.4852956Z Receiving objects:  86% (11007/12798)
2022-04-03T20:08:41.4865011Z Receiving objects:  87% (11135/12798)
2022-04-03T20:08:41.4898390Z Receiving objects:  88% (11263/12798)
2022-04-03T20:08:41.4925907Z Receiving objects:  89% (11391/12798)
2022-04-03T20:08:41.4941044Z Receiving objects:  90% (11519/12798)
2022-04-03T20:08:41.4949253Z Receiving objects:  91% (11647/12798)
2022-04-03T20:08:41.4956627Z Receiving objects:  92% (11775/12798)
2022-04-03T20:08:41.4966129Z Receiving objects:  93% (11903/12798)
2022-04-03T20:08:41.4976435Z Receiving objects:  94% (12031/12798)
2022-04-03T20:08:41.4996194Z Receiving objects:  95% (12159/12798)
2022-04-03T20:08:41.5009200Z Receiving objects:  96% (12287/12798)
2022-04-03T20:08:41.5015898Z Receiving objects:  97% (12415/12798)
2022-04-03T20:08:41.5017136Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:08:41.5036237Z Receiving objects:  98% (12543/12798)
2022-04-03T20:08:41.5038221Z Receiving objects:  99% (12671/12798)
2022-04-03T20:08:41.5038880Z Receiving objects: 100% (12798/12798)
2022-04-03T20:08:41.5039526Z Receiving objects: 100% (12798/12798), 8.52 MiB | 32.08 MiB/s, done.
2022-04-03T20:08:41.5087371Z Resolving deltas:   0% (0/3907)
2022-04-03T20:08:41.5101044Z Resolving deltas:   1% (40/3907)
2022-04-03T20:08:41.5101606Z Resolving deltas:   2% (79/3907)
2022-04-03T20:08:41.5106856Z Resolving deltas:   3% (118/3907)
2022-04-03T20:08:41.5112323Z Resolving deltas:   4% (157/3907)
2022-04-03T20:08:41.5117168Z Resolving deltas:   5% (196/3907)
2022-04-03T20:08:41.5120560Z Resolving deltas:   6% (235/3907)
2022-04-03T20:08:41.5123895Z Resolving deltas:   7% (274/3907)
2022-04-03T20:08:41.5126681Z Resolving deltas:   8% (313/3907)
2022-04-03T20:08:41.5129566Z Resolving deltas:   9% (352/3907)
2022-04-03T20:08:41.5133646Z Resolving deltas:  10% (391/3907)
2022-04-03T20:08:41.5136509Z Resolving deltas:  11% (430/3907)
2022-04-03T20:08:41.5139350Z Resolving deltas:  12% (469/3907)
2022-04-03T20:08:41.5143760Z Resolving deltas:  13% (508/3907)
2022-04-03T20:08:41.5149964Z Resolving deltas:  14% (547/3907)
2022-04-03T20:08:41.5150283Z Resolving deltas:  15% (587/3907)
2022-04-03T20:08:41.5156080Z Resolving deltas:  16% (626/3907)
2022-04-03T20:08:41.5159198Z Resolving deltas:  17% (665/3907)
2022-04-03T20:08:41.5163011Z Resolving deltas:  18% (704/3907)
2022-04-03T20:08:41.5165838Z Resolving deltas:  19% (743/3907)
2022-04-03T20:08:41.5167661Z Resolving deltas:  20% (782/3907)
2022-04-03T20:08:41.5170110Z Resolving deltas:  21% (821/3907)
2022-04-03T20:08:41.5174026Z Resolving deltas:  22% (860/3907)
2022-04-03T20:08:41.5177346Z Resolving deltas:  23% (899/3907)
2022-04-03T20:08:41.5180764Z Resolving deltas:  24% (938/3907)
2022-04-03T20:08:41.5183949Z Resolving deltas:  25% (977/3907)
2022-04-03T20:08:41.5187496Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:08:41.5191220Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:08:41.5194498Z Resolving deltas:  28% (1094/3907)
2022-04-03T20:08:41.5197575Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:08:41.5201262Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:08:41.5203186Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:08:41.5205671Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:08:41.5208515Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:08:41.5210686Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:08:41.5214069Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:08:41.5217494Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:08:41.5222458Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:08:41.5226232Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:08:41.5230761Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:08:41.5231087Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:08:41.5235072Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:08:41.5236928Z Resolving deltas:  42% (1641/3907)
2022-04-03T20:08:41.5240077Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:08:41.5242672Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:08:41.5246102Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:08:41.5250219Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:08:41.5253789Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:08:41.5258038Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:08:41.5262304Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:08:41.5266657Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:08:41.5269680Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:08:41.5272745Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:08:41.5278224Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:08:41.5281595Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:08:41.5284741Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:08:41.5287848Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:08:41.5289773Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:08:41.5292752Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:08:41.5296564Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:08:41.5300497Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:08:41.5310656Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:08:41.5316987Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:08:41.5320305Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:08:41.5323734Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:08:41.5336320Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:08:41.5382577Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:08:41.5383431Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:08:41.5384146Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:08:41.5384779Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:08:41.5385441Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:08:41.5431120Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:08:41.5433648Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:08:41.5439602Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:08:41.5442920Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:08:41.5446811Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:08:41.5450277Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:08:41.5454983Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:08:41.5462266Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:08:41.5466013Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:08:41.5469711Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:08:41.5471254Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:08:41.5475157Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:08:41.5480098Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:08:41.5483783Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:08:41.5489047Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:08:41.5493278Z Resolving deltas:  86% (3361/3907)
2022-04-03T20:08:41.5497427Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:08:41.5501202Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:08:41.5532346Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:08:41.5540831Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:08:41.5544506Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:08:41.5561186Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:08:41.5567982Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:08:41.5584065Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:08:41.5587093Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:08:41.5591589Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:08:41.5594700Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:08:41.5600861Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:08:41.5605593Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:08:41.5660921Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:08:41.5661585Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:08:41.6168436Z From https://github.com/mabdi/zinc
2022-04-03T20:08:41.6186967Z  * [new branch]      master                  -> origin/master
2022-04-03T20:08:41.6188225Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:08:41.6189356Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:08:41.6190538Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:08:41.6191805Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:08:41.6193214Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:08:41.6232642Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:41.6267294Z   origin/master
2022-04-03T20:08:41.6277124Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:41.6309475Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:08:41.6314982Z ##[endgroup]
2022-04-03T20:08:41.6315786Z ##[group]Determining the checkout info
2022-04-03T20:08:41.6317504Z ##[endgroup]
2022-04-03T20:08:41.6318205Z ##[group]Checking out the ref
2022-04-03T20:08:41.6323250Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:41.8484850Z Reset branch 'master'
2022-04-03T20:08:41.8545672Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:41.8546406Z ##[endgroup]
2022-04-03T20:08:41.8596689Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:41.8622458Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
2022-04-03T20:08:41.8888412Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:41.8888725Z with:
2022-04-03T20:08:41.8888939Z   action: setup
2022-04-03T20:08:41.8889220Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:41.8889514Z   smallamp-branch: master
2022-04-03T20:08:41.8889764Z   github-token: -
2022-04-03T20:08:41.8889994Z env:
2022-04-03T20:08:41.8890542Z   GITHUB_TOKEN: ***
2022-04-03T20:08:41.8890783Z   reponame: zinc
2022-04-03T20:08:41.8891074Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:41.8891390Z   project_directory: repository
2022-04-03T20:08:41.8891670Z   iteration: 3
2022-04-03T20:08:41.8891911Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:41.8892183Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:41.8892463Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:41.8892741Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:41.8893003Z ##[endgroup]
2022-04-03T20:08:42.0593281Z ***************Downloading SmallAmp
2022-04-03T20:08:42.1976964Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/fb5f5d3d-fc14-47b0-830d-7e235dabf499
2022-04-03T20:08:42.2200457Z ls SMALLAMP_HOME: 
2022-04-03T20:08:42.2201114Z total 56
2022-04-03T20:08:42.2201871Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:08 .
2022-04-03T20:08:42.2202611Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:08 ..
2022-04-03T20:08:42.2203225Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:08:42.2203856Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:08:42.2204477Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:08:42.2205283Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:08:42.2205883Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:08:42.2207307Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:08:42.2207967Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:08:42.2208925Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:08 _zip
2022-04-03T20:08:42.2209653Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:08:42.2210269Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:08:42.2211164Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:08:42.2212064Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:08:42.2212358Z 
2022-04-03T20:08:42.2212911Z ***************Install Pharo
2022-04-03T20:08:42.2213626Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:08:42.2218578Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:08:42.8844053Z Downloading the latest 90 Image:
2022-04-03T20:08:42.8844987Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:08:45.2802523Z Pharo.image
2022-04-03T20:08:45.5672544Z Downloading the latest pharoVM:
2022-04-03T20:08:45.5673780Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:08:46.9116663Z pharo-vm/pharo
2022-04-03T20:08:46.9124115Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:08:46.9236549Z After zeroconf ls PharoHome: 
2022-04-03T20:08:46.9237244Z total 105516
2022-04-03T20:08:46.9238205Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:46.9238799Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:08:46.9239409Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:08:46.9240010Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:08:46.9240702Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:46.9241681Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:46.9242313Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:08:46.9243064Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:08:46.9243697Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:08:46.9244023Z 
2022-04-03T20:08:46.9244339Z ***************Load project
2022-04-03T20:08:46.9263402Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:08:47.2063576Z project_load missing, set to nil
2022-04-03T20:08:48.7993457Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:48.8077648Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:48.9065249Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:48.9077252Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-03T20:08:49.0601638Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:49.0603223Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:49.0606327Z You may fix this problem in different ways: 
2022-04-03T20:08:49.0606739Z 
2022-04-03T20:08:49.0607705Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:49.0608439Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:49.0609078Z add your public and private keys).
2022-04-03T20:08:49.0609906Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:49.5237369Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:49.5363022Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:49.6143537Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.6395498Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.6704038Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.6841953Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.9242322Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:49.9514249Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.0034421Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.0082381Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.0151352Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.0489407Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.3354176Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.3505125Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.5039012Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:50.5042177Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:50.8238187Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-03T20:08:51.3393919Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.3403178Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.6377473Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.6383001Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:51.7995910Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-03T20:08:52.1429585Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.1437145Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.3479447Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.3484669Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:53.2931850Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-03T20:08:53.3147582Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:53.3148099Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:53.3148566Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-03T20:08:53.3149079Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:53.3149604Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:53.3150084Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:53.3150561Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:53.3151024Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:53.3151470Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:53.6371709Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-03T20:08:54.9547024Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:54.9554856Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.3193690Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.3202133Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.5466087Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.5475808Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.6339330Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.6346029Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.7499634Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.7500608Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:55.7536763Z Project registered in Iceberg e6e99d7
2022-04-03T20:08:56.2998859Z Project loading done
2022-04-03T20:08:56.2999195Z ***************Load SmallAmp
2022-04-03T20:08:56.3020800Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:08:56.4605172Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:56.4628751Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:56.5467235Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:56.5479211Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:08:56.6866578Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:56.6868129Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:56.6869022Z You may fix this problem in different ways: 
2022-04-03T20:08:56.6869692Z 
2022-04-03T20:08:56.6870471Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:56.6871008Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:56.6871416Z add your public and private keys).
2022-04-03T20:08:56.6871856Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:57.0625233Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.0674208Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.1544514Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.1579478Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:08:57.1760086Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.4173720Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.4679481Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.4773773Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.4903879Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.7167517Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:58.4321322Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:58.4341677Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.5390210Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.5405980Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.9591308Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:08:59.5164984Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.5177902Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.7009618Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.7021119Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.7320905Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:08:59.7324528Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:08:59.8014368Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.8024185Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.9157431Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.9169906Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:00.6901314Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:00.6907586Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:09:00.9799628Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:09:00.9923005Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:09:01.0724181Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:09:01.6431576Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:09:01.7057734Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:09:02.3047672Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:09:02.3051814Z MetacelloNotification: ...finished baseline
2022-04-03T20:09:02.9144153Z SmallAmp loading done
2022-04-03T20:09:02.9254933Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:09:02.9255229Z with:
2022-04-03T20:09:02.9255437Z   action: amplify
2022-04-03T20:09:02.9255712Z   smallamp-source: mabdi/small-amp
2022-04-03T20:09:02.9256004Z   smallamp-branch: master
2022-04-03T20:09:02.9256250Z   github-token: -
2022-04-03T20:09:02.9256481Z env:
2022-04-03T20:09:02.9257116Z   GITHUB_TOKEN: ***
2022-04-03T20:09:02.9257352Z   reponame: zinc
2022-04-03T20:09:02.9257641Z   project_baseline: ZincHTTPComponents
2022-04-03T20:09:02.9257949Z   project_directory: repository
2022-04-03T20:09:02.9258197Z   iteration: 3
2022-04-03T20:09:02.9258452Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:09:02.9258721Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:09:02.9258995Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:09:02.9259274Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:09:02.9259573Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:09:02.9259877Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:09:02.9260202Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:09:02.9260475Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:09:02.9260782Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:09:02.9261151Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T20:09:02.9261456Z   SMALLAMP_PORTION: 1
2022-04-03T20:09:02.9261714Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:09:02.9262226Z   SMALLAMP_iteration: 3
2022-04-03T20:09:02.9262475Z   SMALLAMP_maxInputs: 10
2022-04-03T20:09:02.9262736Z   SMALLAMP_SHREDS: 15
2022-04-03T20:09:02.9262993Z   SMALLAMP_mode: fseNone
2022-04-03T20:09:02.9263257Z   SMALLAMP_timeBudget: 12
2022-04-03T20:09:02.9263526Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T20:09:02.9263798Z ##[endgroup]
2022-04-03T20:09:03.0963668Z ***************Project stat
2022-04-03T20:09:03.1010693Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T20:09:03.2449573Z SmallAmp_CommitFrom missing
2022-04-03T20:09:03.2487393Z Executing metricsEval: zinc shred: 15 seed: 2086374217 from: nil
2022-04-03T20:09:17.5744607Z PharoHome: 
2022-04-03T20:09:17.5745190Z total 109980
2022-04-03T20:09:17.5745912Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:09 .
2022-04-03T20:09:17.5746452Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:09:17.5747014Z -rw-rw-r--  1 runner docker   835230 Apr  3 20:09 Pharo.changes
2022-04-03T20:09:17.5747592Z -rw-rw-r--  1 runner docker 69570040 Apr  3 20:09 Pharo.image
2022-04-03T20:09:17.5748196Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:09:17.5748785Z -rw-r--r--  1 runner docker      782 Apr  3 20:09 allTests.txt
2022-04-03T20:09:17.5749330Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:09:17.5749875Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:09:17.5750440Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:09:17.5750972Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:09:17.5751512Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:09:17.5752042Z -rw-r--r--  1 runner docker      878 Apr  3 20:09 todo.txt
2022-04-03T20:09:17.5752553Z -rw-r--r--  1 runner docker      180 Apr  3 20:09 zinc.stat
2022-04-03T20:09:17.5752842Z 
2022-04-03T20:09:17.5789600Z Stat eval done:
2022-04-03T20:09:17.5790653Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T20:09:17.5791130Z 
2022-04-03T20:09:17.5791893Z ***************Runner
2022-04-03T20:09:17.5812856Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:09:17.6374375Z Script started at:  04/03/2022, 20:09:17
2022-04-03T20:09:17.6376369Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T20:09:17.6378007Z CI for:zinc
2022-04-03T20:09:17.6381345Z Parsing workflow input
2022-04-03T20:09:17.6382246Z Todo list:['ZnEasyTest\n']
2022-04-03T20:09:17.6383283Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1649016557logs.zip
2022-04-03T20:09:17.6388001Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1649016557results.zip
2022-04-03T20:09:17.6394041Z No crashes found.
2022-04-03T20:09:17.6397162Z Script finished at:  04/03/2022, 20:09:17
2022-04-03T20:09:17.6457865Z ***************Build artifacts
2022-04-03T20:09:17.7740509Z Total size of all the files uploaded is 719 bytes
2022-04-03T20:09:17.8202679Z Finished uploading artifact smallAmp-results-zinc-run15. Reported size is 719 bytes. There were 0 items that failed to upload
2022-04-03T20:09:17.9341331Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:09:17.9681750Z Finished uploading artifact smallAmp-logs-zinc-run15. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:09:17.9682655Z No crashes files to build the artifact. 
2022-04-03T20:09:17.9794267Z Post job cleanup.
2022-04-03T20:09:18.1209242Z [command]/usr/bin/git version
2022-04-03T20:09:18.1266072Z git version 2.35.1
2022-04-03T20:09:18.1306352Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:09:18.1350223Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:09:18.1667016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:09:18.1695460Z http.https://github.com/.extraheader
2022-04-03T20:09:18.1696317Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:09:18.1842484Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:09:18.2351302Z Cleaning up orphan processes
