2022-04-03T20:08:31.9904754Z Requested labels: ubuntu-latest
2022-04-03T20:08:31.9904874Z Job defined at: mabdi/zinc/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T20:08:31.9904895Z Waiting for a runner to pick up this job...
2022-04-03T20:08:33.8712862Z Job is waiting for a hosted runner to come online.
2022-04-03T20:08:37.4083180Z Job is about to start running on the hosted runner: GitHub Actions 35 (hosted)
2022-04-03T20:08:40.3213408Z Current runner version: '2.289.2'
2022-04-03T20:08:40.3238373Z ##[group]Operating System
2022-04-03T20:08:40.3238861Z Ubuntu
2022-04-03T20:08:40.3239222Z 20.04.4
2022-04-03T20:08:40.3239434Z LTS
2022-04-03T20:08:40.3239716Z ##[endgroup]
2022-04-03T20:08:40.3240021Z ##[group]Virtual Environment
2022-04-03T20:08:40.3240314Z Environment: ubuntu-20.04
2022-04-03T20:08:40.3240648Z Version: 20220227.1
2022-04-03T20:08:40.3241129Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:08:40.3241718Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:08:40.3242139Z ##[endgroup]
2022-04-03T20:08:40.3242508Z ##[group]Virtual Environment Provisioner
2022-04-03T20:08:40.3242805Z 1.0.0.0-main-20220307-1
2022-04-03T20:08:40.3243105Z ##[endgroup]
2022-04-03T20:08:40.3243987Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:08:40.3244553Z Actions: write
2022-04-03T20:08:40.3244938Z Checks: write
2022-04-03T20:08:40.3245315Z Contents: write
2022-04-03T20:08:40.3245569Z Deployments: write
2022-04-03T20:08:40.3245881Z Discussions: write
2022-04-03T20:08:40.3246181Z Issues: write
2022-04-03T20:08:40.3246465Z Metadata: read
2022-04-03T20:08:40.3246712Z Packages: write
2022-04-03T20:08:40.3246993Z Pages: write
2022-04-03T20:08:40.3247310Z PullRequests: write
2022-04-03T20:08:40.3247605Z RepositoryProjects: write
2022-04-03T20:08:40.3247934Z SecurityEvents: write
2022-04-03T20:08:40.3248234Z Statuses: write
2022-04-03T20:08:40.3248490Z ##[endgroup]
2022-04-03T20:08:40.3252034Z Secret source: Actions
2022-04-03T20:08:40.3252494Z Prepare workflow directory
2022-04-03T20:08:40.4287091Z Prepare all required actions
2022-04-03T20:08:40.4451862Z Getting action download info
2022-04-03T20:08:40.6177774Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:08:41.2989882Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T20:08:42.0020390Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:42.0020719Z with:
2022-04-03T20:08:42.0020936Z   fetch-depth: 0
2022-04-03T20:08:42.0021159Z   repository: mabdi/zinc
2022-04-03T20:08:42.0021621Z   token: ***
2022-04-03T20:08:42.0021836Z   ssh-strict: true
2022-04-03T20:08:42.0022085Z   persist-credentials: true
2022-04-03T20:08:42.0022310Z   clean: true
2022-04-03T20:08:42.0022510Z   lfs: false
2022-04-03T20:08:42.0022718Z   submodules: false
2022-04-03T20:08:42.0022916Z env:
2022-04-03T20:08:42.0023252Z   GITHUB_TOKEN: ***
2022-04-03T20:08:42.0023483Z   reponame: zinc
2022-04-03T20:08:42.0023727Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:42.0024026Z   project_directory: repository
2022-04-03T20:08:42.0024263Z   iteration: 3
2022-04-03T20:08:42.0024495Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:42.0024724Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:42.0024973Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:42.0025237Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:42.0025508Z ##[endgroup]
2022-04-03T20:08:42.2596408Z Syncing repository: mabdi/zinc
2022-04-03T20:08:42.2598005Z ##[group]Getting Git version info
2022-04-03T20:08:42.2598491Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.2599015Z [command]/usr/bin/git version
2022-04-03T20:08:42.2712518Z git version 2.35.1
2022-04-03T20:08:42.2730970Z ##[endgroup]
2022-04-03T20:08:42.2736839Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.2739750Z ##[group]Initializing the repository
2022-04-03T20:08:42.2743135Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:08:42.2939849Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:42.2940356Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:42.2940760Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:42.2941051Z hint: 
2022-04-03T20:08:42.2941654Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:42.2941912Z hint: 
2022-04-03T20:08:42.2942274Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:42.2942748Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:42.2943032Z hint: 
2022-04-03T20:08:42.2943288Z hint: 	git branch -m <name>
2022-04-03T20:08:42.2956257Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:08:42.2957344Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:08:42.2997535Z ##[endgroup]
2022-04-03T20:08:42.2998232Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:42.3006087Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:42.3042852Z ##[endgroup]
2022-04-03T20:08:42.3066769Z ##[group]Setting up auth
2022-04-03T20:08:42.3111904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:42.3144244Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:42.3501033Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:42.3525486Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:42.3737569Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:42.3775688Z ##[endgroup]
2022-04-03T20:08:42.3776944Z ##[group]Fetching the repository
2022-04-03T20:08:42.3783300Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:42.8181691Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:08:42.8182768Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:08:42.8183234Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:08:42.8183655Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:08:42.8184043Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:08:42.8184444Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:08:42.8184849Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:08:42.8185244Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:08:42.8185627Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:08:42.8186020Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:08:42.8186410Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:08:42.8186806Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:08:42.8187179Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:08:42.8187709Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:08:42.8188117Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:08:42.8188494Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:08:42.8188886Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:08:42.8189588Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:08:42.8189975Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:08:42.8190347Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:08:42.8190737Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:08:42.8191125Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:08:42.8191516Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:08:42.8191893Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:08:42.8192279Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:08:42.8192669Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:08:42.8193053Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:08:42.8193647Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:08:42.8194048Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:08:42.8194528Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:08:42.8194918Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:08:42.8195320Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:08:42.8195710Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:08:42.8196098Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:08:42.8196477Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:08:42.8196864Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:08:42.8197291Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:08:42.8197681Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:08:42.8198058Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:08:42.8198451Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:08:42.8198843Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:08:42.8199223Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:08:42.8199614Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:08:42.8200005Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:08:42.8200397Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:08:42.8200769Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:08:42.8201158Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:08:42.8201549Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:08:42.8201935Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:08:42.8202309Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:08:42.8202696Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:08:42.8203079Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:08:42.8203456Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:08:42.8203989Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:08:42.8204402Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:08:42.8204794Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:08:42.8205194Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:08:42.8205590Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:08:42.8205981Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:08:42.8206375Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:08:42.8206748Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:08:42.8207132Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:08:42.8207518Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:08:42.8207901Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:08:42.8208274Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:08:42.8209376Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:08:42.8209713Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:08:42.8210135Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:08:42.8210512Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:08:42.8210899Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:08:42.8211291Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:08:42.8211825Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:08:42.8212201Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:08:42.8212587Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:08:42.8212978Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:08:42.8213373Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:08:42.8213746Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:08:42.8214137Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:08:42.8214524Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:08:42.8214911Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:08:42.8215424Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:08:42.8215813Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:08:42.8216197Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:08:42.8216590Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:08:42.8216963Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:08:42.8217352Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:08:42.8217739Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:08:42.8218124Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:08:42.8218494Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:08:42.8218898Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:08:42.8219292Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:08:42.8219682Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:08:42.8220057Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:08:42.8220455Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:08:42.8220847Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:08:42.8221262Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:08:42.8221634Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:08:42.8221961Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:08:42.8222256Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:08:42.8222540Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:08:42.8222929Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:08:42.8223317Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:08:42.8223718Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:08:42.8224137Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:08:42.8224547Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:08:42.8224955Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:08:42.8225464Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:08:42.8225881Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:08:42.8226289Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:08:42.8226701Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:08:42.8227119Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:08:42.8374422Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:08:42.8375025Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:08:42.8375430Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:08:42.8375814Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:08:42.8376179Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:08:42.8376553Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:08:42.8376930Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:08:42.8377295Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:08:42.8377704Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:08:42.8378082Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:08:42.8378472Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:08:42.8378833Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:08:42.8379204Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:08:42.8379575Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:08:42.8379943Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:08:42.8380299Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:08:42.8380672Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:08:42.8381041Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:08:42.8381410Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:08:42.8381772Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:08:42.8382154Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:08:42.8382867Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:08:42.8383241Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:08:42.8383606Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:08:42.8383978Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:08:42.8384350Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:08:42.8384724Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:08:42.8385083Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:08:42.8385447Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:08:42.8385816Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:08:42.8386186Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:08:42.8386540Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:08:42.8386906Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:08:42.8387284Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:08:42.8387968Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:08:42.8388243Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:08:42.8388525Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:08:42.8388807Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:08:42.8389221Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:08:42.8389505Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:08:42.8389787Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:08:42.8390073Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:08:42.8390340Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:08:42.8390622Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:08:42.8390902Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:08:42.8391166Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:08:42.8391601Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:08:42.8391891Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:08:42.8392156Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:08:42.8392438Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:08:42.8392718Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:08:42.8431015Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:08:42.8431433Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:08:42.8431810Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:08:42.8432197Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:08:42.8432573Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:08:42.8432931Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:08:42.8433299Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:08:42.8433673Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:08:42.8434041Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:08:42.8434722Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:08:42.8439638Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:08:42.8441940Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:08:42.8442224Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:08:42.8442509Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:08:42.8442792Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:08:42.8443075Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:08:42.8443344Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:08:42.8443630Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:08:42.8443910Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:08:42.8444182Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:08:42.8444665Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:08:42.8444954Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:08:42.8445225Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:08:42.8445506Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:08:42.8445783Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:08:42.8446062Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:08:42.8446326Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:08:42.8446607Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:08:42.8446888Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:08:42.8447152Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:08:42.8447430Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:08:42.8447741Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:08:42.8448017Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:08:42.8448302Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:08:42.8448562Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:08:42.8448839Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:08:42.8449114Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:08:42.8449380Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:08:42.8449659Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:08:42.8449936Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:08:42.8450212Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:08:42.8450476Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:08:42.8450767Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:08:42.8926016Z Receiving objects:   0% (1/12798)
2022-04-03T20:08:43.1359968Z Receiving objects:   1% (128/12798)
2022-04-03T20:08:43.1370852Z Receiving objects:   2% (256/12798)
2022-04-03T20:08:43.1379905Z Receiving objects:   3% (384/12798)
2022-04-03T20:08:43.1386641Z Receiving objects:   4% (512/12798)
2022-04-03T20:08:43.1394780Z Receiving objects:   5% (640/12798)
2022-04-03T20:08:43.1400424Z Receiving objects:   6% (768/12798)
2022-04-03T20:08:43.1405263Z Receiving objects:   7% (896/12798)
2022-04-03T20:08:43.1412076Z Receiving objects:   8% (1024/12798)
2022-04-03T20:08:43.1417981Z Receiving objects:   9% (1152/12798)
2022-04-03T20:08:43.1426991Z Receiving objects:  10% (1280/12798)
2022-04-03T20:08:43.1434021Z Receiving objects:  11% (1408/12798)
2022-04-03T20:08:43.1440348Z Receiving objects:  12% (1536/12798)
2022-04-03T20:08:43.1446037Z Receiving objects:  13% (1664/12798)
2022-04-03T20:08:43.1452735Z Receiving objects:  14% (1792/12798)
2022-04-03T20:08:43.1459452Z Receiving objects:  15% (1920/12798)
2022-04-03T20:08:43.1464561Z Receiving objects:  16% (2048/12798)
2022-04-03T20:08:43.1468694Z Receiving objects:  17% (2176/12798)
2022-04-03T20:08:43.1475115Z Receiving objects:  18% (2304/12798)
2022-04-03T20:08:43.1479160Z Receiving objects:  19% (2432/12798)
2022-04-03T20:08:43.1484832Z Receiving objects:  20% (2560/12798)
2022-04-03T20:08:43.1489219Z Receiving objects:  21% (2688/12798)
2022-04-03T20:08:43.1494770Z Receiving objects:  22% (2816/12798)
2022-04-03T20:08:43.1499676Z Receiving objects:  23% (2944/12798)
2022-04-03T20:08:43.1504806Z Receiving objects:  24% (3072/12798)
2022-04-03T20:08:43.1508860Z Receiving objects:  25% (3200/12798)
2022-04-03T20:08:43.1514419Z Receiving objects:  26% (3328/12798)
2022-04-03T20:08:43.1518706Z Receiving objects:  27% (3456/12798)
2022-04-03T20:08:43.1524572Z Receiving objects:  28% (3584/12798)
2022-04-03T20:08:43.1530145Z Receiving objects:  29% (3712/12798)
2022-04-03T20:08:43.1535718Z Receiving objects:  30% (3840/12798)
2022-04-03T20:08:43.1542789Z Receiving objects:  31% (3968/12798)
2022-04-03T20:08:43.1548717Z Receiving objects:  32% (4096/12798)
2022-04-03T20:08:43.1556373Z Receiving objects:  33% (4224/12798)
2022-04-03T20:08:43.1564685Z Receiving objects:  34% (4352/12798)
2022-04-03T20:08:43.1571539Z Receiving objects:  35% (4480/12798)
2022-04-03T20:08:43.1578555Z Receiving objects:  36% (4608/12798)
2022-04-03T20:08:43.1583850Z Receiving objects:  37% (4736/12798)
2022-04-03T20:08:43.1589639Z Receiving objects:  38% (4864/12798)
2022-04-03T20:08:43.1595851Z Receiving objects:  39% (4992/12798)
2022-04-03T20:08:43.1603304Z Receiving objects:  40% (5120/12798)
2022-04-03T20:08:43.1611304Z Receiving objects:  41% (5248/12798)
2022-04-03T20:08:43.1616246Z Receiving objects:  42% (5376/12798)
2022-04-03T20:08:43.1624264Z Receiving objects:  43% (5504/12798)
2022-04-03T20:08:43.1632110Z Receiving objects:  44% (5632/12798)
2022-04-03T20:08:43.1637991Z Receiving objects:  45% (5760/12798)
2022-04-03T20:08:43.1645107Z Receiving objects:  46% (5888/12798)
2022-04-03T20:08:43.1652265Z Receiving objects:  47% (6016/12798)
2022-04-03T20:08:43.1657819Z Receiving objects:  48% (6144/12798)
2022-04-03T20:08:43.1662973Z Receiving objects:  49% (6272/12798)
2022-04-03T20:08:43.1696032Z Receiving objects:  50% (6399/12798)
2022-04-03T20:08:43.1701387Z Receiving objects:  51% (6527/12798)
2022-04-03T20:08:43.1705326Z Receiving objects:  52% (6655/12798)
2022-04-03T20:08:43.1713436Z Receiving objects:  53% (6783/12798)
2022-04-03T20:08:43.1719015Z Receiving objects:  54% (6911/12798)
2022-04-03T20:08:43.1724969Z Receiving objects:  55% (7039/12798)
2022-04-03T20:08:43.1730040Z Receiving objects:  56% (7167/12798)
2022-04-03T20:08:43.1735518Z Receiving objects:  57% (7295/12798)
2022-04-03T20:08:43.1740239Z Receiving objects:  58% (7423/12798)
2022-04-03T20:08:43.1748253Z Receiving objects:  59% (7551/12798)
2022-04-03T20:08:43.1753210Z Receiving objects:  60% (7679/12798)
2022-04-03T20:08:43.1784443Z Receiving objects:  61% (7807/12798)
2022-04-03T20:08:43.1792270Z Receiving objects:  62% (7935/12798)
2022-04-03T20:08:43.1816715Z Receiving objects:  63% (8063/12798)
2022-04-03T20:08:43.1820167Z Receiving objects:  64% (8191/12798)
2022-04-03T20:08:43.1824104Z Receiving objects:  65% (8319/12798)
2022-04-03T20:08:43.1828310Z Receiving objects:  66% (8447/12798)
2022-04-03T20:08:43.1837092Z Receiving objects:  67% (8575/12798)
2022-04-03T20:08:43.1853209Z Receiving objects:  68% (8703/12798)
2022-04-03T20:08:43.1861260Z Receiving objects:  69% (8831/12798)
2022-04-03T20:08:43.1867176Z Receiving objects:  70% (8959/12798)
2022-04-03T20:08:43.1870287Z Receiving objects:  71% (9087/12798)
2022-04-03T20:08:43.1880324Z Receiving objects:  72% (9215/12798)
2022-04-03T20:08:43.1887989Z Receiving objects:  73% (9343/12798)
2022-04-03T20:08:43.1895308Z Receiving objects:  74% (9471/12798)
2022-04-03T20:08:43.1901861Z Receiving objects:  75% (9599/12798)
2022-04-03T20:08:43.1906157Z Receiving objects:  76% (9727/12798)
2022-04-03T20:08:43.1910413Z Receiving objects:  77% (9855/12798)
2022-04-03T20:08:43.1916177Z Receiving objects:  78% (9983/12798)
2022-04-03T20:08:43.1921703Z Receiving objects:  79% (10111/12798)
2022-04-03T20:08:43.1928327Z Receiving objects:  80% (10239/12798)
2022-04-03T20:08:43.1939082Z Receiving objects:  81% (10367/12798)
2022-04-03T20:08:43.1967404Z Receiving objects:  82% (10495/12798)
2022-04-03T20:08:43.1984529Z Receiving objects:  83% (10623/12798)
2022-04-03T20:08:43.1992266Z Receiving objects:  84% (10751/12798)
2022-04-03T20:08:43.1999181Z Receiving objects:  85% (10879/12798)
2022-04-03T20:08:43.2005535Z Receiving objects:  86% (11007/12798)
2022-04-03T20:08:43.2013154Z Receiving objects:  87% (11135/12798)
2022-04-03T20:08:43.2036268Z Receiving objects:  88% (11263/12798)
2022-04-03T20:08:43.2055440Z Receiving objects:  89% (11391/12798)
2022-04-03T20:08:43.2065916Z Receiving objects:  90% (11519/12798)
2022-04-03T20:08:43.2070064Z Receiving objects:  91% (11647/12798)
2022-04-03T20:08:43.2075222Z Receiving objects:  92% (11775/12798)
2022-04-03T20:08:43.2081604Z Receiving objects:  93% (11903/12798)
2022-04-03T20:08:43.2089503Z Receiving objects:  94% (12031/12798)
2022-04-03T20:08:43.2100935Z Receiving objects:  95% (12159/12798)
2022-04-03T20:08:43.2110763Z Receiving objects:  96% (12287/12798)
2022-04-03T20:08:43.2114807Z Receiving objects:  97% (12415/12798)
2022-04-03T20:08:43.2115578Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:08:43.2128490Z Receiving objects:  98% (12543/12798)
2022-04-03T20:08:43.2129624Z Receiving objects:  99% (12671/12798)
2022-04-03T20:08:43.2129975Z Receiving objects: 100% (12798/12798)
2022-04-03T20:08:43.2130340Z Receiving objects: 100% (12798/12798), 8.52 MiB | 23.97 MiB/s, done.
2022-04-03T20:08:43.2158398Z Resolving deltas:   0% (0/3907)
2022-04-03T20:08:43.2164376Z Resolving deltas:   1% (40/3907)
2022-04-03T20:08:43.2169346Z Resolving deltas:   2% (79/3907)
2022-04-03T20:08:43.2174618Z Resolving deltas:   3% (118/3907)
2022-04-03T20:08:43.2180461Z Resolving deltas:   4% (157/3907)
2022-04-03T20:08:43.2184413Z Resolving deltas:   5% (196/3907)
2022-04-03T20:08:43.2188541Z Resolving deltas:   6% (235/3907)
2022-04-03T20:08:43.2190537Z Resolving deltas:   7% (274/3907)
2022-04-03T20:08:43.2192686Z Resolving deltas:   8% (313/3907)
2022-04-03T20:08:43.2194622Z Resolving deltas:   9% (352/3907)
2022-04-03T20:08:43.2198006Z Resolving deltas:  10% (391/3907)
2022-04-03T20:08:43.2199906Z Resolving deltas:  11% (430/3907)
2022-04-03T20:08:43.2202089Z Resolving deltas:  12% (469/3907)
2022-04-03T20:08:43.2205615Z Resolving deltas:  13% (508/3907)
2022-04-03T20:08:43.2208261Z Resolving deltas:  14% (547/3907)
2022-04-03T20:08:43.2210162Z Resolving deltas:  15% (587/3907)
2022-04-03T20:08:43.2214248Z Resolving deltas:  16% (626/3907)
2022-04-03T20:08:43.2216104Z Resolving deltas:  17% (665/3907)
2022-04-03T20:08:43.2219388Z Resolving deltas:  18% (704/3907)
2022-04-03T20:08:43.2221280Z Resolving deltas:  19% (743/3907)
2022-04-03T20:08:43.2222715Z Resolving deltas:  20% (782/3907)
2022-04-03T20:08:43.2224404Z Resolving deltas:  21% (821/3907)
2022-04-03T20:08:43.2227837Z Resolving deltas:  22% (860/3907)
2022-04-03T20:08:43.2230221Z Resolving deltas:  23% (899/3907)
2022-04-03T20:08:43.2232739Z Resolving deltas:  24% (938/3907)
2022-04-03T20:08:43.2234899Z Resolving deltas:  25% (977/3907)
2022-04-03T20:08:43.2237540Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:08:43.2240416Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:08:43.2242824Z Resolving deltas:  28% (1094/3907)
2022-04-03T20:08:43.2245047Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:08:43.2247928Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:08:43.2249251Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:08:43.2251085Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:08:43.2253390Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:08:43.2255202Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:08:43.2259110Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:08:43.2261144Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:08:43.2265199Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:08:43.2267596Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:08:43.2271599Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:08:43.2271854Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:08:43.2274847Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:08:43.2276533Z Resolving deltas:  42% (1641/3907)
2022-04-03T20:08:43.2278998Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:08:43.2280945Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:08:43.2283622Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:08:43.2285973Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:08:43.2289239Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:08:43.2292810Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:08:43.2295630Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:08:43.2298705Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:08:43.2301185Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:08:43.2303551Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:08:43.2307793Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:08:43.2310961Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:08:43.2314269Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:08:43.2316927Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:08:43.2318894Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:08:43.2322162Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:08:43.2325385Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:08:43.2329126Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:08:43.2332637Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:08:43.2336372Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:08:43.2339834Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:08:43.2341361Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:08:43.2345086Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:08:43.2348434Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:08:43.2352885Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:08:43.2359825Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:08:43.2368056Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:08:43.2373808Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:08:43.2435191Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:08:43.2437163Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:08:43.2441496Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:08:43.2443393Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:08:43.2446487Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:08:43.2450051Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:08:43.2454593Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:08:43.2460440Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:08:43.2462580Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:08:43.2463895Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:08:43.2465755Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:08:43.2469522Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:08:43.2473130Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:08:43.2477500Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:08:43.2481813Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:08:43.2485349Z Resolving deltas:  86% (3362/3907)
2022-04-03T20:08:43.2487896Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:08:43.2491314Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:08:43.2501019Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:08:43.2508706Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:08:43.2511979Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:08:43.2521336Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:08:43.2526602Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:08:43.2539837Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:08:43.2543550Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:08:43.2545469Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:08:43.2548414Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:08:43.2553297Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:08:43.2557355Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:08:43.2589789Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:08:43.2590258Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:08:43.2968737Z From https://github.com/mabdi/zinc
2022-04-03T20:08:43.2969401Z  * [new branch]      master                  -> origin/master
2022-04-03T20:08:43.2969778Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:08:43.2970173Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:08:43.2970607Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:08:43.2970989Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:08:43.2971291Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:08:43.3004124Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:43.3035667Z   origin/master
2022-04-03T20:08:43.3046333Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:43.3075570Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:08:43.3081025Z ##[endgroup]
2022-04-03T20:08:43.3082851Z ##[group]Determining the checkout info
2022-04-03T20:08:43.3086792Z ##[endgroup]
2022-04-03T20:08:43.3088551Z ##[group]Checking out the ref
2022-04-03T20:08:43.3095387Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:43.4772604Z Reset branch 'master'
2022-04-03T20:08:43.4788801Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:43.4789990Z ##[endgroup]
2022-04-03T20:08:43.4823104Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:43.4850593Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
2022-04-03T20:08:43.5040349Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:43.5040580Z with:
2022-04-03T20:08:43.5040738Z   action: setup
2022-04-03T20:08:43.5040944Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:43.5041169Z   smallamp-branch: master
2022-04-03T20:08:43.5041353Z   github-token: -
2022-04-03T20:08:43.5041525Z env:
2022-04-03T20:08:43.5042017Z   GITHUB_TOKEN: ***
2022-04-03T20:08:43.5042191Z   reponame: zinc
2022-04-03T20:08:43.5042406Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:43.5042639Z   project_directory: repository
2022-04-03T20:08:43.5042847Z   iteration: 3
2022-04-03T20:08:43.5043024Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:43.5043224Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:43.5043434Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:43.5043638Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:43.5043829Z ##[endgroup]
2022-04-03T20:08:43.6366582Z ***************Downloading SmallAmp
2022-04-03T20:08:44.1023165Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/2da4a4e4-b164-4da6-949b-616a089f80fa
2022-04-03T20:08:44.1193014Z ls SMALLAMP_HOME: 
2022-04-03T20:08:44.1238855Z total 56
2022-04-03T20:08:44.1239388Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:08 .
2022-04-03T20:08:44.1239900Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:08 ..
2022-04-03T20:08:44.1240331Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:08:44.1240729Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:08:44.1241164Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:08:44.1241683Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:08:44.1242096Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:08:44.1242525Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:08:44.1242947Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:08:44.1243346Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:08 _zip
2022-04-03T20:08:44.1244072Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:08:44.1244513Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:08:44.1244943Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:08:44.1245313Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:08:44.1245526Z 
2022-04-03T20:08:44.1245656Z ***************Install Pharo
2022-04-03T20:08:44.1245998Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:08:44.1246293Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:08:45.2513905Z Downloading the latest 90 Image:
2022-04-03T20:08:45.2514716Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:08:48.4834357Z Pharo.image
2022-04-03T20:08:48.9476994Z Downloading the latest pharoVM:
2022-04-03T20:08:48.9478019Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:08:51.0264528Z pharo-vm/pharo
2022-04-03T20:08:51.0272970Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:08:51.0365984Z After zeroconf ls PharoHome: 
2022-04-03T20:08:51.0366511Z total 105516
2022-04-03T20:08:51.0412417Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:51.0412828Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:08:51.0413194Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:08:51.0413603Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:08:51.0414114Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:51.0414699Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:51.0415107Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:08:51.0415501Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:08:51.0415852Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:08:51.0416072Z 
2022-04-03T20:08:51.0416193Z ***************Load project
2022-04-03T20:08:51.0416605Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:08:51.2476313Z project_load missing, set to nil
2022-04-03T20:08:52.4860984Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:52.4922196Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:52.5665281Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:52.5675077Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-03T20:08:53.0571749Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:53.0573023Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:53.0573726Z You may fix this problem in different ways: 
2022-04-03T20:08:53.0574064Z 
2022-04-03T20:08:53.0574566Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:53.0575208Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:53.0575827Z add your public and private keys).
2022-04-03T20:08:53.0576500Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:53.7663402Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:53.7772058Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:53.8425236Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:53.8635941Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:53.8888950Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:53.9002937Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:54.0727273Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:54.0901189Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:54.1191964Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:54.1213144Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:54.1246599Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:54.1397892Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:54.3506563Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:54.3614426Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:54.4729489Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:54.4732505Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:54.7238883Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-03T20:08:55.1247355Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.1253567Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.3460788Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.3465197Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.4721825Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-03T20:08:55.7305422Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.7311986Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.8874426Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.8880037Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:56.5725553Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-03T20:08:56.5732394Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:56.5733146Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:56.5754406Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-03T20:08:56.5794499Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:56.5795048Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:56.5818726Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:56.5819198Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:56.5861279Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:56.5861897Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:56.8379825Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-03T20:08:57.8839319Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:57.8846807Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.1594210Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.1611244Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.3287766Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.3294758Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.3951537Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.3957484Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.4808345Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:58.4808971Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:58.4857948Z Project registered in Iceberg e6e99d7
2022-04-03T20:08:58.9244845Z Project loading done
2022-04-03T20:08:58.9245538Z ***************Load SmallAmp
2022-04-03T20:08:58.9254867Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:08:59.0524052Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:59.0544322Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:59.1207861Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:59.1218029Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:08:59.6280266Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:59.6281588Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:59.6282466Z You may fix this problem in different ways: 
2022-04-03T20:08:59.6282708Z 
2022-04-03T20:08:59.6283217Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:59.6283672Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:59.6284050Z add your public and private keys).
2022-04-03T20:08:59.6284495Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:09:00.2948529Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.2987936Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.3728299Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.3756432Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:09:00.3889412Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.5925216Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.6323110Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.6393004Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.6488227Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:00.8235874Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:09:01.3553375Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:09:01.3561950Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:01.4284692Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:01.4306253Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:01.7537729Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:09:02.1505638Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:02.1514158Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:02.3028334Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:02.3036634Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:02.3264991Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:09:02.3265924Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:09:02.3831784Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:02.3836613Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:02.4726706Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:02.4733622Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:03.0538933Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:03.0543457Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:09:03.2755076Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:09:03.2848855Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:09:03.3407443Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:09:03.7557270Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:09:03.8014292Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:09:04.2367828Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:09:04.2369109Z MetacelloNotification: ...finished baseline
2022-04-03T20:09:04.7149901Z SmallAmp loading done
2022-04-03T20:09:04.7256056Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:09:04.7256302Z with:
2022-04-03T20:09:04.7256482Z   action: amplify
2022-04-03T20:09:04.7256713Z   smallamp-source: mabdi/small-amp
2022-04-03T20:09:04.7256960Z   smallamp-branch: master
2022-04-03T20:09:04.7257169Z   github-token: -
2022-04-03T20:09:04.7257361Z env:
2022-04-03T20:09:04.7257849Z   GITHUB_TOKEN: ***
2022-04-03T20:09:04.7258043Z   reponame: zinc
2022-04-03T20:09:04.7258282Z   project_baseline: ZincHTTPComponents
2022-04-03T20:09:04.7258546Z   project_directory: repository
2022-04-03T20:09:04.7258757Z   iteration: 3
2022-04-03T20:09:04.7258971Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:09:04.7259199Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:09:04.7259431Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:09:04.7259670Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:09:04.7259925Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:09:04.7260184Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:09:04.7260464Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:09:04.7260698Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:09:04.7260955Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:09:04.7261259Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T20:09:04.7261516Z   SMALLAMP_PORTION: 7
2022-04-03T20:09:04.7261733Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:09:04.7261952Z   SMALLAMP_iteration: 3
2022-04-03T20:09:04.7262162Z   SMALLAMP_maxInputs: 10
2022-04-03T20:09:04.7262380Z   SMALLAMP_SHREDS: 15
2022-04-03T20:09:04.7262665Z   SMALLAMP_mode: fseNone
2022-04-03T20:09:04.7262872Z   SMALLAMP_timeBudget: 12
2022-04-03T20:09:04.7263114Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T20:09:04.7263341Z ##[endgroup]
2022-04-03T20:09:04.8506365Z ***************Project stat
2022-04-03T20:09:04.8536028Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T20:09:04.9658313Z SmallAmp_CommitFrom missing
2022-04-03T20:09:04.9662527Z Executing metricsEval: zinc shred: 15 seed: 2086374217 from: nil
2022-04-03T20:09:22.9939575Z PharoHome: 
2022-04-03T20:09:22.9940286Z total 109980
2022-04-03T20:09:22.9940922Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:09 .
2022-04-03T20:09:22.9941298Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:09:22.9941689Z -rw-rw-r--  1 runner docker   835230 Apr  3 20:09 Pharo.changes
2022-04-03T20:09:22.9942106Z -rw-rw-r--  1 runner docker 69570032 Apr  3 20:09 Pharo.image
2022-04-03T20:09:22.9942548Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:09:22.9942972Z -rw-r--r--  1 runner docker      782 Apr  3 20:09 allTests.txt
2022-04-03T20:09:22.9943375Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:09:22.9943758Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:09:22.9944156Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:09:22.9944518Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:09:22.9944898Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:09:22.9945264Z -rw-r--r--  1 runner docker      878 Apr  3 20:09 todo.txt
2022-04-03T20:09:22.9945631Z -rw-r--r--  1 runner docker      180 Apr  3 20:09 zinc.stat
2022-04-03T20:09:22.9945790Z 
2022-04-03T20:09:22.9976927Z Stat eval done:
2022-04-03T20:09:22.9978034Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T20:09:22.9978344Z 
2022-04-03T20:09:22.9981571Z ***************Runner
2022-04-03T20:09:22.9999566Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:09:23.0454099Z Script started at:  04/03/2022, 20:09:23
2022-04-03T20:09:23.0456117Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T20:09:23.0457088Z CI for:zinc
2022-04-03T20:09:23.0457759Z Parsing workflow input
2022-04-03T20:09:23.0462229Z Todo list:['ZnEasyTest\n']
2022-04-03T20:09:23.0462816Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1649016563logs.zip
2022-04-03T20:09:23.0467964Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1649016563results.zip
2022-04-03T20:09:23.0472261Z No crashes found.
2022-04-03T20:09:23.0472758Z Script finished at:  04/03/2022, 20:09:23
2022-04-03T20:09:23.0527882Z ***************Build artifacts
2022-04-03T20:09:23.2763584Z Total size of all the files uploaded is 719 bytes
2022-04-03T20:09:23.4709925Z Finished uploading artifact smallAmp-results-zinc-run15. Reported size is 719 bytes. There were 0 items that failed to upload
2022-04-03T20:09:23.6058945Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:09:23.6607588Z Finished uploading artifact smallAmp-logs-zinc-run15. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:09:23.6609940Z No crashes files to build the artifact. 
2022-04-03T20:09:23.6686080Z Post job cleanup.
2022-04-03T20:09:23.7794308Z [command]/usr/bin/git version
2022-04-03T20:09:23.7839266Z git version 2.35.1
2022-04-03T20:09:23.7868959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:09:23.7905309Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:09:23.8150040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:09:23.8170215Z http.https://github.com/.extraheader
2022-04-03T20:09:23.8180036Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:09:23.8257578Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:09:23.8672636Z Cleaning up orphan processes
