2022-02-01T11:22:00.3781154Z Current runner version: '2.287.1'
2022-02-01T11:22:00.3808724Z ##[group]Operating System
2022-02-01T11:22:00.3809277Z Ubuntu
2022-02-01T11:22:00.3809538Z 20.04.3
2022-02-01T11:22:00.3809820Z LTS
2022-02-01T11:22:00.3810152Z ##[endgroup]
2022-02-01T11:22:00.3810486Z ##[group]Virtual Environment
2022-02-01T11:22:00.3810811Z Environment: ubuntu-20.04
2022-02-01T11:22:00.3811162Z Version: 20220123.1
2022-02-01T11:22:00.3811630Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T11:22:00.3812320Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T11:22:00.3812777Z ##[endgroup]
2022-02-01T11:22:00.3813114Z ##[group]Virtual Environment Provisioner
2022-02-01T11:22:00.3813491Z 1.0.0.0-main-20220120-1
2022-02-01T11:22:00.3813754Z ##[endgroup]
2022-02-01T11:22:00.3814743Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T11:22:00.3815328Z Actions: write
2022-02-01T11:22:00.3815656Z Checks: write
2022-02-01T11:22:00.3816164Z Contents: write
2022-02-01T11:22:00.3816443Z Deployments: write
2022-02-01T11:22:00.3816782Z Discussions: write
2022-02-01T11:22:00.3817098Z Issues: write
2022-02-01T11:22:00.3817356Z Metadata: read
2022-02-01T11:22:00.3817694Z Packages: write
2022-02-01T11:22:00.3817960Z Pages: write
2022-02-01T11:22:00.3818292Z PullRequests: write
2022-02-01T11:22:00.3818598Z RepositoryProjects: write
2022-02-01T11:22:00.3818950Z SecurityEvents: write
2022-02-01T11:22:00.3819229Z Statuses: write
2022-02-01T11:22:00.3819566Z ##[endgroup]
2022-02-01T11:22:00.3823252Z Secret source: Actions
2022-02-01T11:22:00.3823712Z Prepare workflow directory
2022-02-01T11:22:00.4994820Z Prepare all required actions
2022-02-01T11:22:00.5179135Z Getting action download info
2022-02-01T11:22:00.8311919Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T11:22:01.5982708Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T11:22:02.2457007Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
