2022-04-03T20:07:12.3189925Z Current runner version: '2.289.2'
2022-04-03T20:07:12.3218908Z ##[group]Operating System
2022-04-03T20:07:12.3219500Z Ubuntu
2022-04-03T20:07:12.3219945Z 20.04.4
2022-04-03T20:07:12.3220200Z LTS
2022-04-03T20:07:12.3220506Z ##[endgroup]
2022-04-03T20:07:12.3220848Z ##[group]Virtual Environment
2022-04-03T20:07:12.3221179Z Environment: ubuntu-20.04
2022-04-03T20:07:12.3221568Z Version: 20220227.1
2022-04-03T20:07:12.3222110Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:07:12.3222814Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:07:12.3223233Z ##[endgroup]
2022-04-03T20:07:12.3223627Z ##[group]Virtual Environment Provisioner
2022-04-03T20:07:12.3224012Z 1.0.0.0-main-20220307-1
2022-04-03T20:07:12.3224284Z ##[endgroup]
2022-04-03T20:07:12.3225271Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:07:12.3225917Z Actions: write
2022-04-03T20:07:12.3226239Z Checks: write
2022-04-03T20:07:12.3226739Z Contents: write
2022-04-03T20:07:12.3227070Z Deployments: write
2022-04-03T20:07:12.3227450Z Discussions: write
2022-04-03T20:07:12.3227726Z Issues: write
2022-04-03T20:07:12.3228037Z Metadata: read
2022-04-03T20:07:12.3228354Z Packages: write
2022-04-03T20:07:12.3228634Z Pages: write
2022-04-03T20:07:12.3228989Z PullRequests: write
2022-04-03T20:07:12.3229356Z RepositoryProjects: write
2022-04-03T20:07:12.3229698Z SecurityEvents: write
2022-04-03T20:07:12.3230036Z Statuses: write
2022-04-03T20:07:12.3230394Z ##[endgroup]
2022-04-03T20:07:12.3234171Z Secret source: Actions
2022-04-03T20:07:12.3234702Z Prepare workflow directory
2022-04-03T20:07:12.4421266Z Prepare all required actions
2022-04-03T20:07:12.4608327Z Getting action download info
2022-04-03T20:07:12.6596530Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:07:13.4059432Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
