2022-04-03T20:07:14.0969462Z ##[group]Run actions/checkout@v2
2022-04-03T20:07:14.0969764Z with:
2022-04-03T20:07:14.0969950Z   fetch-depth: 0
2022-04-03T20:07:14.0970147Z   repository: mabdi/PolyMath
2022-04-03T20:07:14.0970601Z   token: ***
2022-04-03T20:07:14.0970787Z   ssh-strict: true
2022-04-03T20:07:14.0970981Z   persist-credentials: true
2022-04-03T20:07:14.0971194Z   clean: true
2022-04-03T20:07:14.0971366Z   lfs: false
2022-04-03T20:07:14.0971535Z   submodules: false
2022-04-03T20:07:14.0971709Z env:
2022-04-03T20:07:14.0972004Z   GITHUB_TOKEN: ***
2022-04-03T20:07:14.0972300Z   reponame: PolyMath
2022-04-03T20:07:14.0972497Z   project_baseline: PolyMath
2022-04-03T20:07:14.0972716Z   project_directory: src
2022-04-03T20:07:14.0972906Z   iteration: 3
2022-04-03T20:07:14.0973090Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:14.0973292Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:14.0973500Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:14.0973706Z   SmallAmp_ShredSeed: 2086370335
2022-04-03T20:07:14.0973926Z ##[endgroup]
2022-04-03T20:07:14.3641634Z Syncing repository: mabdi/PolyMath
2022-04-03T20:07:14.3644926Z ##[group]Getting Git version info
2022-04-03T20:07:14.3645541Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-03T20:07:14.3646015Z [command]/usr/bin/git version
2022-04-03T20:07:14.3742657Z git version 2.35.1
2022-04-03T20:07:14.3762052Z ##[endgroup]
2022-04-03T20:07:14.3768601Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-03T20:07:14.3771591Z ##[group]Initializing the repository
2022-04-03T20:07:14.3776141Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-03T20:07:14.3854216Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:07:14.3915490Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:07:14.3916361Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:07:14.3916750Z hint: 
2022-04-03T20:07:14.3917698Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:07:14.3918069Z hint: 
2022-04-03T20:07:14.3919512Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:07:14.3920003Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:07:14.3920274Z hint: 
2022-04-03T20:07:14.3920531Z hint: 	git branch -m <name>
2022-04-03T20:07:14.3920857Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-03T20:07:14.3921253Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-03T20:07:14.3926197Z ##[endgroup]
2022-04-03T20:07:14.3926650Z ##[group]Disabling automatic garbage collection
2022-04-03T20:07:14.3930947Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:07:14.3968008Z ##[endgroup]
2022-04-03T20:07:14.4013248Z ##[group]Setting up auth
2022-04-03T20:07:14.4019457Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:07:14.4065894Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:07:14.4499800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:07:14.4510497Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:07:14.4720612Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:07:14.4757371Z ##[endgroup]
2022-04-03T20:07:14.4757843Z ##[group]Fetching the repository
2022-04-03T20:07:14.4768654Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:07:14.9286903Z remote: Enumerating objects: 20784, done.        
2022-04-03T20:07:14.9296343Z remote: Counting objects:   0% (1/828)        
2022-04-03T20:07:14.9306438Z remote: Counting objects:   1% (9/828)        
2022-04-03T20:07:14.9328491Z remote: Counting objects:   2% (17/828)        
2022-04-03T20:07:14.9337262Z remote: Counting objects:   3% (25/828)        
2022-04-03T20:07:14.9344288Z remote: Counting objects:   4% (34/828)        
2022-04-03T20:07:14.9399657Z remote: Counting objects:   5% (42/828)        
2022-04-03T20:07:14.9402991Z remote: Counting objects:   6% (50/828)        
2022-04-03T20:07:14.9406180Z remote: Counting objects:   7% (58/828)        
2022-04-03T20:07:14.9408905Z remote: Counting objects:   8% (67/828)        
2022-04-03T20:07:14.9411011Z remote: Counting objects:   9% (75/828)        
2022-04-03T20:07:14.9413557Z remote: Counting objects:  10% (83/828)        
2022-04-03T20:07:14.9415707Z remote: Counting objects:  11% (92/828)        
2022-04-03T20:07:14.9417702Z remote: Counting objects:  12% (100/828)        
2022-04-03T20:07:14.9419692Z remote: Counting objects:  13% (108/828)        
2022-04-03T20:07:14.9421602Z remote: Counting objects:  14% (116/828)        
2022-04-03T20:07:14.9423469Z remote: Counting objects:  15% (125/828)        
2022-04-03T20:07:14.9425409Z remote: Counting objects:  16% (133/828)        
2022-04-03T20:07:14.9427328Z remote: Counting objects:  17% (141/828)        
2022-04-03T20:07:14.9429823Z remote: Counting objects:  18% (150/828)        
2022-04-03T20:07:14.9432242Z remote: Counting objects:  19% (158/828)        
2022-04-03T20:07:14.9434572Z remote: Counting objects:  20% (166/828)        
2022-04-03T20:07:14.9436910Z remote: Counting objects:  21% (174/828)        
2022-04-03T20:07:14.9439318Z remote: Counting objects:  22% (183/828)        
2022-04-03T20:07:14.9441660Z remote: Counting objects:  23% (191/828)        
2022-04-03T20:07:14.9443986Z remote: Counting objects:  24% (199/828)        
2022-04-03T20:07:14.9446219Z remote: Counting objects:  25% (207/828)        
2022-04-03T20:07:14.9449045Z remote: Counting objects:  26% (216/828)        
2022-04-03T20:07:14.9451390Z remote: Counting objects:  27% (224/828)        
2022-04-03T20:07:14.9453780Z remote: Counting objects:  28% (232/828)        
2022-04-03T20:07:14.9456239Z remote: Counting objects:  29% (241/828)        
2022-04-03T20:07:14.9458588Z remote: Counting objects:  30% (249/828)        
2022-04-03T20:07:14.9460871Z remote: Counting objects:  31% (257/828)        
2022-04-03T20:07:14.9463181Z remote: Counting objects:  32% (265/828)        
2022-04-03T20:07:14.9464822Z remote: Counting objects:  33% (274/828)        
2022-04-03T20:07:14.9466434Z remote: Counting objects:  34% (282/828)        
2022-04-03T20:07:14.9467992Z remote: Counting objects:  35% (290/828)        
2022-04-03T20:07:14.9469537Z remote: Counting objects:  36% (299/828)        
2022-04-03T20:07:14.9471090Z remote: Counting objects:  37% (307/828)        
2022-04-03T20:07:14.9472597Z remote: Counting objects:  38% (315/828)        
2022-04-03T20:07:14.9474156Z remote: Counting objects:  39% (323/828)        
2022-04-03T20:07:14.9475707Z remote: Counting objects:  40% (332/828)        
2022-04-03T20:07:14.9477263Z remote: Counting objects:  41% (340/828)        
2022-04-03T20:07:14.9478818Z remote: Counting objects:  42% (348/828)        
2022-04-03T20:07:14.9480386Z remote: Counting objects:  43% (357/828)        
2022-04-03T20:07:14.9481886Z remote: Counting objects:  44% (365/828)        
2022-04-03T20:07:14.9483482Z remote: Counting objects:  45% (373/828)        
2022-04-03T20:07:14.9485037Z remote: Counting objects:  46% (381/828)        
2022-04-03T20:07:14.9486639Z remote: Counting objects:  47% (390/828)        
2022-04-03T20:07:14.9488160Z remote: Counting objects:  48% (398/828)        
2022-04-03T20:07:14.9489824Z remote: Counting objects:  49% (406/828)        
2022-04-03T20:07:14.9491378Z remote: Counting objects:  50% (414/828)        
2022-04-03T20:07:14.9492901Z remote: Counting objects:  51% (423/828)        
2022-04-03T20:07:14.9494472Z remote: Counting objects:  52% (431/828)        
2022-04-03T20:07:14.9497147Z remote: Counting objects:  53% (439/828)        
2022-04-03T20:07:14.9498953Z remote: Counting objects:  54% (448/828)        
2022-04-03T20:07:14.9500816Z remote: Counting objects:  55% (456/828)        
2022-04-03T20:07:14.9502636Z remote: Counting objects:  56% (464/828)        
2022-04-03T20:07:14.9504430Z remote: Counting objects:  57% (472/828)        
2022-04-03T20:07:14.9506185Z remote: Counting objects:  58% (481/828)        
2022-04-03T20:07:14.9508022Z remote: Counting objects:  59% (489/828)        
2022-04-03T20:07:14.9509789Z remote: Counting objects:  60% (497/828)        
2022-04-03T20:07:14.9511595Z remote: Counting objects:  61% (506/828)        
2022-04-03T20:07:14.9513354Z remote: Counting objects:  62% (514/828)        
2022-04-03T20:07:14.9516706Z remote: Counting objects:  63% (522/828)        
2022-04-03T20:07:14.9517146Z remote: Counting objects:  64% (530/828)        
2022-04-03T20:07:14.9517422Z remote: Counting objects:  65% (539/828)        
2022-04-03T20:07:14.9517692Z remote: Counting objects:  66% (547/828)        
2022-04-03T20:07:14.9517941Z remote: Counting objects:  67% (555/828)        
2022-04-03T20:07:14.9518199Z remote: Counting objects:  68% (564/828)        
2022-04-03T20:07:14.9518465Z remote: Counting objects:  69% (572/828)        
2022-04-03T20:07:14.9518726Z remote: Counting objects:  70% (580/828)        
2022-04-03T20:07:14.9518973Z remote: Counting objects:  71% (588/828)        
2022-04-03T20:07:14.9519227Z remote: Counting objects:  72% (597/828)        
2022-04-03T20:07:14.9519486Z remote: Counting objects:  73% (605/828)        
2022-04-03T20:07:14.9519737Z remote: Counting objects:  74% (613/828)        
2022-04-03T20:07:14.9519993Z remote: Counting objects:  75% (621/828)        
2022-04-03T20:07:14.9520252Z remote: Counting objects:  76% (630/828)        
2022-04-03T20:07:14.9520497Z remote: Counting objects:  77% (638/828)        
2022-04-03T20:07:14.9520961Z remote: Counting objects:  78% (646/828)        
2022-04-03T20:07:14.9521228Z remote: Counting objects:  79% (655/828)        
2022-04-03T20:07:14.9521472Z remote: Counting objects:  80% (663/828)        
2022-04-03T20:07:14.9521736Z remote: Counting objects:  81% (671/828)        
2022-04-03T20:07:14.9522001Z remote: Counting objects:  82% (679/828)        
2022-04-03T20:07:14.9522260Z remote: Counting objects:  83% (688/828)        
2022-04-03T20:07:14.9522505Z remote: Counting objects:  84% (696/828)        
2022-04-03T20:07:14.9522761Z remote: Counting objects:  85% (704/828)        
2022-04-03T20:07:14.9523021Z remote: Counting objects:  86% (713/828)        
2022-04-03T20:07:14.9523265Z remote: Counting objects:  87% (721/828)        
2022-04-03T20:07:14.9523523Z remote: Counting objects:  88% (729/828)        
2022-04-03T20:07:14.9523777Z remote: Counting objects:  89% (737/828)        
2022-04-03T20:07:14.9524019Z remote: Counting objects:  90% (746/828)        
2022-04-03T20:07:14.9524275Z remote: Counting objects:  91% (754/828)        
2022-04-03T20:07:14.9524534Z remote: Counting objects:  92% (762/828)        
2022-04-03T20:07:14.9524776Z remote: Counting objects:  93% (771/828)        
2022-04-03T20:07:14.9525040Z remote: Counting objects:  94% (779/828)        
2022-04-03T20:07:14.9525293Z remote: Counting objects:  95% (787/828)        
2022-04-03T20:07:14.9525547Z remote: Counting objects:  96% (795/828)        
2022-04-03T20:07:14.9525792Z remote: Counting objects:  97% (804/828)        
2022-04-03T20:07:14.9526045Z remote: Counting objects:  98% (812/828)        
2022-04-03T20:07:14.9526300Z remote: Counting objects:  99% (820/828)        
2022-04-03T20:07:14.9526541Z remote: Counting objects: 100% (828/828)        
2022-04-03T20:07:14.9526808Z remote: Counting objects: 100% (828/828), done.        
2022-04-03T20:07:14.9697756Z remote: Compressing objects:   0% (1/355)        
2022-04-03T20:07:14.9698145Z remote: Compressing objects:   1% (4/355)        
2022-04-03T20:07:14.9698446Z remote: Compressing objects:   2% (8/355)        
2022-04-03T20:07:14.9699027Z remote: Compressing objects:   3% (11/355)        
2022-04-03T20:07:14.9699320Z remote: Compressing objects:   4% (15/355)        
2022-04-03T20:07:14.9699589Z remote: Compressing objects:   5% (18/355)        
2022-04-03T20:07:14.9699866Z remote: Compressing objects:   6% (22/355)        
2022-04-03T20:07:14.9700141Z remote: Compressing objects:   7% (25/355)        
2022-04-03T20:07:14.9700420Z remote: Compressing objects:   8% (29/355)        
2022-04-03T20:07:14.9700683Z remote: Compressing objects:   9% (32/355)        
2022-04-03T20:07:14.9700957Z remote: Compressing objects:  10% (36/355)        
2022-04-03T20:07:14.9701229Z remote: Compressing objects:  11% (40/355)        
2022-04-03T20:07:14.9701486Z remote: Compressing objects:  12% (43/355)        
2022-04-03T20:07:14.9701759Z remote: Compressing objects:  13% (47/355)        
2022-04-03T20:07:14.9702032Z remote: Compressing objects:  14% (50/355)        
2022-04-03T20:07:14.9702294Z remote: Compressing objects:  15% (54/355)        
2022-04-03T20:07:14.9702569Z remote: Compressing objects:  16% (57/355)        
2022-04-03T20:07:14.9702838Z remote: Compressing objects:  17% (61/355)        
2022-04-03T20:07:14.9703113Z remote: Compressing objects:  18% (64/355)        
2022-04-03T20:07:14.9703369Z remote: Compressing objects:  19% (68/355)        
2022-04-03T20:07:14.9703644Z remote: Compressing objects:  20% (71/355)        
2022-04-03T20:07:14.9703913Z remote: Compressing objects:  21% (75/355)        
2022-04-03T20:07:14.9704168Z remote: Compressing objects:  22% (79/355)        
2022-04-03T20:07:14.9704438Z remote: Compressing objects:  23% (82/355)        
2022-04-03T20:07:14.9704708Z remote: Compressing objects:  24% (86/355)        
2022-04-03T20:07:14.9704964Z remote: Compressing objects:  25% (89/355)        
2022-04-03T20:07:14.9705236Z remote: Compressing objects:  26% (93/355)        
2022-04-03T20:07:14.9705505Z remote: Compressing objects:  27% (96/355)        
2022-04-03T20:07:14.9705876Z remote: Compressing objects:  28% (100/355)        
2022-04-03T20:07:14.9706773Z remote: Compressing objects:  29% (103/355)        
2022-04-03T20:07:14.9707079Z remote: Compressing objects:  30% (107/355)        
2022-04-03T20:07:14.9707361Z remote: Compressing objects:  31% (111/355)        
2022-04-03T20:07:14.9707623Z remote: Compressing objects:  32% (114/355)        
2022-04-03T20:07:14.9707903Z remote: Compressing objects:  33% (118/355)        
2022-04-03T20:07:14.9708187Z remote: Compressing objects:  34% (121/355)        
2022-04-03T20:07:14.9708448Z remote: Compressing objects:  35% (125/355)        
2022-04-03T20:07:14.9708725Z remote: Compressing objects:  36% (128/355)        
2022-04-03T20:07:14.9708998Z remote: Compressing objects:  37% (132/355)        
2022-04-03T20:07:14.9709258Z remote: Compressing objects:  38% (135/355)        
2022-04-03T20:07:14.9709530Z remote: Compressing objects:  39% (139/355)        
2022-04-03T20:07:14.9709804Z remote: Compressing objects:  40% (142/355)        
2022-04-03T20:07:14.9710082Z remote: Compressing objects:  41% (146/355)        
2022-04-03T20:07:14.9710346Z remote: Compressing objects:  42% (150/355)        
2022-04-03T20:07:14.9710615Z remote: Compressing objects:  43% (153/355)        
2022-04-03T20:07:14.9710884Z remote: Compressing objects:  44% (157/355)        
2022-04-03T20:07:14.9711141Z remote: Compressing objects:  45% (160/355)        
2022-04-03T20:07:14.9711418Z remote: Compressing objects:  46% (164/355)        
2022-04-03T20:07:14.9711688Z remote: Compressing objects:  47% (167/355)        
2022-04-03T20:07:14.9711949Z remote: Compressing objects:  48% (171/355)        
2022-04-03T20:07:14.9712222Z remote: Compressing objects:  49% (174/355)        
2022-04-03T20:07:14.9712700Z remote: Compressing objects:  50% (178/355)        
2022-04-03T20:07:14.9712997Z remote: Compressing objects:  51% (182/355)        
2022-04-03T20:07:14.9713256Z remote: Compressing objects:  52% (185/355)        
2022-04-03T20:07:14.9713538Z remote: Compressing objects:  53% (189/355)        
2022-04-03T20:07:14.9713942Z remote: Compressing objects:  54% (192/355)        
2022-04-03T20:07:14.9714203Z remote: Compressing objects:  55% (196/355)        
2022-04-03T20:07:14.9714474Z remote: Compressing objects:  56% (199/355)        
2022-04-03T20:07:14.9714750Z remote: Compressing objects:  57% (203/355)        
2022-04-03T20:07:14.9715004Z remote: Compressing objects:  58% (206/355)        
2022-04-03T20:07:14.9715278Z remote: Compressing objects:  59% (210/355)        
2022-04-03T20:07:14.9715548Z remote: Compressing objects:  60% (213/355)        
2022-04-03T20:07:14.9715811Z remote: Compressing objects:  61% (217/355)        
2022-04-03T20:07:14.9716088Z remote: Compressing objects:  62% (221/355)        
2022-04-03T20:07:14.9716355Z remote: Compressing objects:  63% (224/355)        
2022-04-03T20:07:14.9716624Z remote: Compressing objects:  64% (228/355)        
2022-04-03T20:07:14.9716879Z remote: Compressing objects:  65% (231/355)        
2022-04-03T20:07:14.9717154Z remote: Compressing objects:  66% (235/355)        
2022-04-03T20:07:14.9717426Z remote: Compressing objects:  67% (238/355)        
2022-04-03T20:07:14.9717681Z remote: Compressing objects:  68% (242/355)        
2022-04-03T20:07:14.9717949Z remote: Compressing objects:  69% (245/355)        
2022-04-03T20:07:14.9718218Z remote: Compressing objects:  70% (249/355)        
2022-04-03T20:07:14.9718473Z remote: Compressing objects:  71% (253/355)        
2022-04-03T20:07:14.9718750Z remote: Compressing objects:  72% (256/355)        
2022-04-03T20:07:14.9719019Z remote: Compressing objects:  73% (260/355)        
2022-04-03T20:07:14.9719291Z remote: Compressing objects:  74% (263/355)        
2022-04-03T20:07:14.9719552Z remote: Compressing objects:  75% (267/355)        
2022-04-03T20:07:14.9719876Z remote: Compressing objects:  76% (270/355)        
2022-04-03T20:07:14.9720147Z remote: Compressing objects:  77% (274/355)        
2022-04-03T20:07:14.9720407Z remote: Compressing objects:  78% (277/355)        
2022-04-03T20:07:14.9720757Z remote: Compressing objects:  79% (281/355)        
2022-04-03T20:07:14.9721029Z remote: Compressing objects:  80% (284/355)        
2022-04-03T20:07:14.9721282Z remote: Compressing objects:  81% (288/355)        
2022-04-03T20:07:14.9721553Z remote: Compressing objects:  82% (292/355)        
2022-04-03T20:07:14.9721820Z remote: Compressing objects:  83% (295/355)        
2022-04-03T20:07:14.9722091Z remote: Compressing objects:  84% (299/355)        
2022-04-03T20:07:14.9722346Z remote: Compressing objects:  85% (302/355)        
2022-04-03T20:07:14.9722621Z remote: Compressing objects:  86% (306/355)        
2022-04-03T20:07:14.9722896Z remote: Compressing objects:  87% (309/355)        
2022-04-03T20:07:14.9723152Z remote: Compressing objects:  88% (313/355)        
2022-04-03T20:07:14.9723422Z remote: Compressing objects:  89% (316/355)        
2022-04-03T20:07:14.9723724Z remote: Compressing objects:  90% (320/355)        
2022-04-03T20:07:14.9723997Z remote: Compressing objects:  91% (324/355)        
2022-04-03T20:07:14.9724266Z remote: Compressing objects:  92% (327/355)        
2022-04-03T20:07:14.9724520Z remote: Compressing objects:  93% (331/355)        
2022-04-03T20:07:14.9724791Z remote: Compressing objects:  94% (334/355)        
2022-04-03T20:07:14.9725065Z remote: Compressing objects:  95% (338/355)        
2022-04-03T20:07:14.9725324Z remote: Compressing objects:  96% (341/355)        
2022-04-03T20:07:14.9725591Z remote: Compressing objects:  97% (345/355)        
2022-04-03T20:07:14.9725859Z remote: Compressing objects:  98% (348/355)        
2022-04-03T20:07:14.9726114Z remote: Compressing objects:  99% (352/355)        
2022-04-03T20:07:14.9726384Z remote: Compressing objects: 100% (355/355)        
2022-04-03T20:07:14.9726670Z remote: Compressing objects: 100% (355/355), done.        
2022-04-03T20:07:15.0152189Z Receiving objects:   0% (1/20784)
2022-04-03T20:07:15.0550627Z Receiving objects:   1% (208/20784)
2022-04-03T20:07:15.0615099Z Receiving objects:   2% (416/20784)
2022-04-03T20:07:15.0632850Z Receiving objects:   3% (624/20784)
2022-04-03T20:07:15.0649745Z Receiving objects:   4% (832/20784)
2022-04-03T20:07:15.0919155Z Receiving objects:   5% (1040/20784)
2022-04-03T20:07:15.1045403Z Receiving objects:   6% (1248/20784)
2022-04-03T20:07:15.1075670Z Receiving objects:   7% (1455/20784)
2022-04-03T20:07:15.1337875Z Receiving objects:   8% (1663/20784)
2022-04-03T20:07:15.1355485Z Receiving objects:   9% (1871/20784)
2022-04-03T20:07:15.1369376Z Receiving objects:  10% (2079/20784)
2022-04-03T20:07:15.1383173Z Receiving objects:  11% (2287/20784)
2022-04-03T20:07:15.1394015Z Receiving objects:  12% (2495/20784)
2022-04-03T20:07:15.1399095Z Receiving objects:  13% (2702/20784)
2022-04-03T20:07:15.1415082Z Receiving objects:  14% (2910/20784)
2022-04-03T20:07:15.1429306Z Receiving objects:  15% (3118/20784)
2022-04-03T20:07:15.1442958Z Receiving objects:  16% (3326/20784)
2022-04-03T20:07:15.1461651Z Receiving objects:  17% (3534/20784)
2022-04-03T20:07:15.1470340Z Receiving objects:  18% (3742/20784)
2022-04-03T20:07:15.1484273Z Receiving objects:  19% (3949/20784)
2022-04-03T20:07:15.1496343Z Receiving objects:  20% (4157/20784)
2022-04-03T20:07:15.1506918Z Receiving objects:  21% (4365/20784)
2022-04-03T20:07:15.1518146Z Receiving objects:  22% (4573/20784)
2022-04-03T20:07:15.1530446Z Receiving objects:  23% (4781/20784)
2022-04-03T20:07:15.1543580Z Receiving objects:  24% (4989/20784)
2022-04-03T20:07:15.1556537Z Receiving objects:  25% (5196/20784)
2022-04-03T20:07:15.1568610Z Receiving objects:  26% (5404/20784)
2022-04-03T20:07:15.1578810Z Receiving objects:  27% (5612/20784)
2022-04-03T20:07:15.1722530Z Receiving objects:  28% (5820/20784)
2022-04-03T20:07:15.1731227Z Receiving objects:  29% (6028/20784)
2022-04-03T20:07:15.1742384Z Receiving objects:  30% (6236/20784)
2022-04-03T20:07:15.1754101Z Receiving objects:  31% (6444/20784)
2022-04-03T20:07:15.1767476Z Receiving objects:  32% (6651/20784)
2022-04-03T20:07:15.1779916Z Receiving objects:  33% (6859/20784)
2022-04-03T20:07:15.1793576Z Receiving objects:  34% (7067/20784)
2022-04-03T20:07:15.1814272Z Receiving objects:  35% (7275/20784)
2022-04-03T20:07:15.1825133Z Receiving objects:  36% (7483/20784)
2022-04-03T20:07:15.1851329Z Receiving objects:  37% (7691/20784)
2022-04-03T20:07:15.1895055Z Receiving objects:  38% (7898/20784)
2022-04-03T20:07:15.1905219Z Receiving objects:  39% (8106/20784)
2022-04-03T20:07:15.1915082Z Receiving objects:  40% (8314/20784)
2022-04-03T20:07:15.1927333Z Receiving objects:  41% (8522/20784)
2022-04-03T20:07:15.1943839Z Receiving objects:  42% (8730/20784)
2022-04-03T20:07:15.1969107Z Receiving objects:  43% (8938/20784)
2022-04-03T20:07:15.1969489Z Receiving objects:  44% (9145/20784)
2022-04-03T20:07:15.1973887Z Receiving objects:  45% (9353/20784)
2022-04-03T20:07:15.1983492Z Receiving objects:  46% (9561/20784)
2022-04-03T20:07:15.1991987Z Receiving objects:  47% (9769/20784)
2022-04-03T20:07:15.2006337Z Receiving objects:  48% (9977/20784)
2022-04-03T20:07:15.2022388Z Receiving objects:  49% (10185/20784)
2022-04-03T20:07:15.2037659Z Receiving objects:  50% (10392/20784)
2022-04-03T20:07:15.2059733Z Receiving objects:  51% (10600/20784)
2022-04-03T20:07:15.2076047Z Receiving objects:  52% (10808/20784)
2022-04-03T20:07:15.2093235Z Receiving objects:  53% (11016/20784)
2022-04-03T20:07:15.2109864Z Receiving objects:  54% (11224/20784)
2022-04-03T20:07:15.2136329Z Receiving objects:  55% (11432/20784)
2022-04-03T20:07:15.2153199Z Receiving objects:  56% (11640/20784)
2022-04-03T20:07:15.2178513Z Receiving objects:  57% (11847/20784)
2022-04-03T20:07:15.2196886Z Receiving objects:  58% (12055/20784)
2022-04-03T20:07:15.2214997Z Receiving objects:  59% (12263/20784)
2022-04-03T20:07:15.2230711Z Receiving objects:  60% (12471/20784)
2022-04-03T20:07:15.2246849Z Receiving objects:  61% (12679/20784)
2022-04-03T20:07:15.2262883Z Receiving objects:  62% (12887/20784)
2022-04-03T20:07:15.2277184Z Receiving objects:  63% (13094/20784)
2022-04-03T20:07:15.2296069Z Receiving objects:  64% (13302/20784)
2022-04-03T20:07:15.2312162Z Receiving objects:  65% (13510/20784)
2022-04-03T20:07:15.2327697Z Receiving objects:  66% (13718/20784)
2022-04-03T20:07:15.2342842Z Receiving objects:  67% (13926/20784)
2022-04-03T20:07:15.2360781Z Receiving objects:  68% (14134/20784)
2022-04-03T20:07:15.2382911Z Receiving objects:  69% (14341/20784)
2022-04-03T20:07:15.2398117Z Receiving objects:  70% (14549/20784)
2022-04-03T20:07:15.2410975Z Receiving objects:  71% (14757/20784)
2022-04-03T20:07:15.2425570Z Receiving objects:  72% (14965/20784)
2022-04-03T20:07:15.2438549Z Receiving objects:  73% (15173/20784)
2022-04-03T20:07:15.2455548Z Receiving objects:  74% (15381/20784)
2022-04-03T20:07:15.2475054Z Receiving objects:  75% (15588/20784)
2022-04-03T20:07:15.2488377Z Receiving objects:  76% (15796/20784)
2022-04-03T20:07:15.2499990Z Receiving objects:  77% (16004/20784)
2022-04-03T20:07:15.2510633Z Receiving objects:  78% (16212/20784)
2022-04-03T20:07:15.2527480Z Receiving objects:  79% (16420/20784)
2022-04-03T20:07:15.2548137Z Receiving objects:  80% (16628/20784)
2022-04-03T20:07:15.2561388Z Receiving objects:  81% (16836/20784)
2022-04-03T20:07:15.2577268Z Receiving objects:  82% (17043/20784)
2022-04-03T20:07:15.2591706Z Receiving objects:  83% (17251/20784)
2022-04-03T20:07:15.2604400Z Receiving objects:  84% (17459/20784)
2022-04-03T20:07:15.2620859Z Receiving objects:  85% (17667/20784)
2022-04-03T20:07:15.2634359Z Receiving objects:  86% (17875/20784)
2022-04-03T20:07:15.2644762Z Receiving objects:  87% (18083/20784)
2022-04-03T20:07:15.2658057Z Receiving objects:  88% (18290/20784)
2022-04-03T20:07:15.2668526Z Receiving objects:  89% (18498/20784)
2022-04-03T20:07:15.2680185Z Receiving objects:  90% (18706/20784)
2022-04-03T20:07:15.2691931Z Receiving objects:  91% (18914/20784)
2022-04-03T20:07:15.2705247Z Receiving objects:  92% (19122/20784)
2022-04-03T20:07:15.2717039Z Receiving objects:  93% (19330/20784)
2022-04-03T20:07:15.2732945Z Receiving objects:  94% (19537/20784)
2022-04-03T20:07:15.2741099Z Receiving objects:  95% (19745/20784)
2022-04-03T20:07:15.2760205Z Receiving objects:  96% (19953/20784)
2022-04-03T20:07:15.2762572Z Receiving objects:  97% (20161/20784)
2022-04-03T20:07:15.2801461Z Receiving objects:  98% (20369/20784)
2022-04-03T20:07:15.2801839Z Receiving objects:  99% (20577/20784)
2022-04-03T20:07:15.2802844Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-03T20:07:15.2821186Z Receiving objects: 100% (20784/20784)
2022-04-03T20:07:15.2821617Z Receiving objects: 100% (20784/20784), 4.33 MiB | 14.18 MiB/s, done.
2022-04-03T20:07:15.2837499Z Resolving deltas:   0% (0/6870)
2022-04-03T20:07:15.2844096Z Resolving deltas:   1% (69/6870)
2022-04-03T20:07:15.2854980Z Resolving deltas:   2% (138/6870)
2022-04-03T20:07:15.2864253Z Resolving deltas:   3% (207/6870)
2022-04-03T20:07:15.2875736Z Resolving deltas:   4% (275/6870)
2022-04-03T20:07:15.2882498Z Resolving deltas:   5% (344/6870)
2022-04-03T20:07:15.2889940Z Resolving deltas:   6% (413/6870)
2022-04-03T20:07:15.2896958Z Resolving deltas:   7% (481/6870)
2022-04-03T20:07:15.2910785Z Resolving deltas:   8% (550/6870)
2022-04-03T20:07:15.2923745Z Resolving deltas:   9% (619/6870)
2022-04-03T20:07:15.2933389Z Resolving deltas:  10% (687/6870)
2022-04-03T20:07:15.2940865Z Resolving deltas:  11% (756/6870)
2022-04-03T20:07:15.2945334Z Resolving deltas:  12% (825/6870)
2022-04-03T20:07:15.2947952Z Resolving deltas:  13% (894/6870)
2022-04-03T20:07:15.2952912Z Resolving deltas:  14% (962/6870)
2022-04-03T20:07:15.2958503Z Resolving deltas:  15% (1031/6870)
2022-04-03T20:07:15.2962531Z Resolving deltas:  16% (1100/6870)
2022-04-03T20:07:15.2967601Z Resolving deltas:  17% (1168/6870)
2022-04-03T20:07:15.2971339Z Resolving deltas:  18% (1237/6870)
2022-04-03T20:07:15.2976266Z Resolving deltas:  19% (1306/6870)
2022-04-03T20:07:15.2980473Z Resolving deltas:  20% (1374/6870)
2022-04-03T20:07:15.2982337Z Resolving deltas:  21% (1443/6870)
2022-04-03T20:07:15.2984317Z Resolving deltas:  22% (1512/6870)
2022-04-03T20:07:15.2986621Z Resolving deltas:  23% (1581/6870)
2022-04-03T20:07:15.2988763Z Resolving deltas:  24% (1649/6870)
2022-04-03T20:07:15.2991039Z Resolving deltas:  25% (1718/6870)
2022-04-03T20:07:15.2992901Z Resolving deltas:  26% (1787/6870)
2022-04-03T20:07:15.2995234Z Resolving deltas:  27% (1855/6870)
2022-04-03T20:07:15.2997987Z Resolving deltas:  28% (1924/6870)
2022-04-03T20:07:15.3000346Z Resolving deltas:  29% (1993/6870)
2022-04-03T20:07:15.3003249Z Resolving deltas:  30% (2061/6870)
2022-04-03T20:07:15.3005230Z Resolving deltas:  31% (2130/6870)
2022-04-03T20:07:15.3007293Z Resolving deltas:  32% (2199/6870)
2022-04-03T20:07:15.3009480Z Resolving deltas:  33% (2268/6870)
2022-04-03T20:07:15.3014149Z Resolving deltas:  34% (2336/6870)
2022-04-03T20:07:15.3019408Z Resolving deltas:  35% (2405/6870)
2022-04-03T20:07:15.3024462Z Resolving deltas:  36% (2474/6870)
2022-04-03T20:07:15.3028025Z Resolving deltas:  37% (2542/6870)
2022-04-03T20:07:15.3032774Z Resolving deltas:  38% (2611/6870)
2022-04-03T20:07:15.3037440Z Resolving deltas:  39% (2680/6870)
2022-04-03T20:07:15.3043578Z Resolving deltas:  40% (2748/6870)
2022-04-03T20:07:15.3048277Z Resolving deltas:  41% (2817/6870)
2022-04-03T20:07:15.3054065Z Resolving deltas:  42% (2886/6870)
2022-04-03T20:07:15.3058733Z Resolving deltas:  43% (2955/6870)
2022-04-03T20:07:15.3062682Z Resolving deltas:  44% (3023/6870)
2022-04-03T20:07:15.3067725Z Resolving deltas:  45% (3092/6870)
2022-04-03T20:07:15.3071785Z Resolving deltas:  46% (3161/6870)
2022-04-03T20:07:15.3077528Z Resolving deltas:  47% (3229/6870)
2022-04-03T20:07:15.3081899Z Resolving deltas:  48% (3298/6870)
2022-04-03T20:07:15.3085943Z Resolving deltas:  49% (3367/6870)
2022-04-03T20:07:15.3089847Z Resolving deltas:  50% (3435/6870)
2022-04-03T20:07:15.3095628Z Resolving deltas:  51% (3504/6870)
2022-04-03T20:07:15.3102143Z Resolving deltas:  52% (3573/6870)
2022-04-03T20:07:15.3108621Z Resolving deltas:  53% (3642/6870)
2022-04-03T20:07:15.3115169Z Resolving deltas:  54% (3710/6870)
2022-04-03T20:07:15.3121494Z Resolving deltas:  55% (3779/6870)
2022-04-03T20:07:15.3127340Z Resolving deltas:  56% (3848/6870)
2022-04-03T20:07:15.3133218Z Resolving deltas:  57% (3916/6870)
2022-04-03T20:07:15.3144290Z Resolving deltas:  58% (3985/6870)
2022-04-03T20:07:15.3153496Z Resolving deltas:  59% (4054/6870)
2022-04-03T20:07:15.3158273Z Resolving deltas:  60% (4122/6870)
2022-04-03T20:07:15.3164465Z Resolving deltas:  61% (4191/6870)
2022-04-03T20:07:15.3169772Z Resolving deltas:  62% (4260/6870)
2022-04-03T20:07:15.3176105Z Resolving deltas:  63% (4329/6870)
2022-04-03T20:07:15.3182223Z Resolving deltas:  64% (4397/6870)
2022-04-03T20:07:15.3187486Z Resolving deltas:  65% (4466/6870)
2022-04-03T20:07:15.3192549Z Resolving deltas:  66% (4535/6870)
2022-04-03T20:07:15.3197599Z Resolving deltas:  67% (4603/6870)
2022-04-03T20:07:15.3201731Z Resolving deltas:  68% (4672/6870)
2022-04-03T20:07:15.3204917Z Resolving deltas:  69% (4741/6870)
2022-04-03T20:07:15.3209574Z Resolving deltas:  70% (4809/6870)
2022-04-03T20:07:15.3213516Z Resolving deltas:  71% (4878/6870)
2022-04-03T20:07:15.3217190Z Resolving deltas:  72% (4947/6870)
2022-04-03T20:07:15.3222208Z Resolving deltas:  73% (5016/6870)
2022-04-03T20:07:15.3226348Z Resolving deltas:  74% (5084/6870)
2022-04-03T20:07:15.3231499Z Resolving deltas:  75% (5153/6870)
2022-04-03T20:07:15.3236195Z Resolving deltas:  76% (5222/6870)
2022-04-03T20:07:15.3241186Z Resolving deltas:  77% (5290/6870)
2022-04-03T20:07:15.3245888Z Resolving deltas:  78% (5359/6870)
2022-04-03T20:07:15.3250171Z Resolving deltas:  79% (5428/6870)
2022-04-03T20:07:15.3253831Z Resolving deltas:  80% (5496/6870)
2022-04-03T20:07:15.3257806Z Resolving deltas:  81% (5565/6870)
2022-04-03T20:07:15.3263019Z Resolving deltas:  82% (5634/6870)
2022-04-03T20:07:15.3266617Z Resolving deltas:  83% (5703/6870)
2022-04-03T20:07:15.3270949Z Resolving deltas:  84% (5771/6870)
2022-04-03T20:07:15.3275567Z Resolving deltas:  85% (5840/6870)
2022-04-03T20:07:15.3279623Z Resolving deltas:  86% (5909/6870)
2022-04-03T20:07:15.3282486Z Resolving deltas:  87% (5977/6870)
2022-04-03T20:07:15.3286657Z Resolving deltas:  88% (6046/6870)
2022-04-03T20:07:15.3291287Z Resolving deltas:  89% (6115/6870)
2022-04-03T20:07:15.3297670Z Resolving deltas:  90% (6183/6870)
2022-04-03T20:07:15.3300970Z Resolving deltas:  91% (6252/6870)
2022-04-03T20:07:15.3304502Z Resolving deltas:  92% (6321/6870)
2022-04-03T20:07:15.3310344Z Resolving deltas:  93% (6390/6870)
2022-04-03T20:07:15.3314675Z Resolving deltas:  94% (6458/6870)
2022-04-03T20:07:15.3317910Z Resolving deltas:  95% (6527/6870)
2022-04-03T20:07:15.3320236Z Resolving deltas:  96% (6597/6870)
2022-04-03T20:07:15.3323790Z Resolving deltas:  97% (6664/6870)
2022-04-03T20:07:15.3341093Z Resolving deltas:  98% (6733/6870)
2022-04-03T20:07:15.3360840Z Resolving deltas:  99% (6802/6870)
2022-04-03T20:07:15.3361270Z Resolving deltas: 100% (6870/6870)
2022-04-03T20:07:15.3361848Z Resolving deltas: 100% (6870/6870), done.
2022-04-03T20:07:15.4024070Z From https://github.com/mabdi/PolyMath
2022-04-03T20:07:15.4025012Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-03T20:07:15.4025764Z  * [new branch]        development     -> origin/development
2022-04-03T20:07:15.4026262Z  * [new branch]        master          -> origin/master
2022-04-03T20:07:15.4026913Z  * [new branch]        release         -> origin/release
2022-04-03T20:07:15.4027417Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-03T20:07:15.4028082Z  * [new branch]        toamp           -> origin/toamp
2022-04-03T20:07:15.4028557Z  * [new tag]           v0.102          -> v0.102
2022-04-03T20:07:15.4029195Z  * [new tag]           v1.0            -> v1.0
2022-04-03T20:07:15.4029630Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-03T20:07:15.4033279Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-03T20:07:15.4072454Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:07:15.4101351Z   origin/master
2022-04-03T20:07:15.4120129Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:07:15.4144288Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-03T20:07:15.4162815Z ##[endgroup]
2022-04-03T20:07:15.4163412Z ##[group]Determining the checkout info
2022-04-03T20:07:15.4164130Z ##[endgroup]
2022-04-03T20:07:15.4164613Z ##[group]Checking out the ref
2022-04-03T20:07:15.4165429Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:07:15.4377901Z Reset branch 'master'
2022-04-03T20:07:15.4381795Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:07:15.4404015Z ##[endgroup]
2022-04-03T20:07:15.4448687Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:07:15.4475269Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
