2022-04-03T20:07:47.8700412Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:07:47.8700817Z with:
2022-04-03T20:07:47.8700994Z   action: amplify
2022-04-03T20:07:47.8701231Z   smallamp-source: mabdi/small-amp
2022-04-03T20:07:47.8701486Z   smallamp-branch: master
2022-04-03T20:07:47.8701694Z   github-token: -
2022-04-03T20:07:47.8701888Z env:
2022-04-03T20:07:47.8702365Z   GITHUB_TOKEN: ***
2022-04-03T20:07:47.8702571Z   reponame: PolyMath
2022-04-03T20:07:47.8702800Z   project_baseline: PolyMath
2022-04-03T20:07:47.8703034Z   project_directory: src
2022-04-03T20:07:47.8703233Z   iteration: 3
2022-04-03T20:07:47.8703447Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:47.8703677Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:47.8703897Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:47.8704139Z   SmallAmp_ShredSeed: 2086370335
2022-04-03T20:07:47.8704391Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:07:47.8704650Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:07:47.8704889Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:07:47.8705165Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:07:47.8705423Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:07:47.8705734Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-04-03T20:07:47.8705999Z   SMALLAMP_PORTION: 6
2022-04-03T20:07:47.8706220Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:07:47.8706439Z   SMALLAMP_iteration: 3
2022-04-03T20:07:47.8706656Z   SMALLAMP_maxInputs: 10
2022-04-03T20:07:47.8706876Z   SMALLAMP_SHREDS: 15
2022-04-03T20:07:47.8707094Z   SMALLAMP_mode: fseNone
2022-04-03T20:07:47.8707302Z   SMALLAMP_timeBudget: 12
2022-04-03T20:07:47.8707549Z   SMALLAMP_testClasses: PMKDTreeTest
2022-04-03T20:07:47.8707789Z ##[endgroup]
2022-04-03T20:07:48.0055149Z ***************Project stat
2022-04-03T20:07:48.0090447Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-04-03T20:07:48.1735945Z SmallAmp_CommitFrom missing
2022-04-03T20:07:48.1736868Z Executing metricsEval: PolyMath shred: 15 seed: 2086370335 from: nil
2022-04-03T20:08:19.0948847Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.0982329Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1013597Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1044854Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1073297Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1099759Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1126419Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1151618Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1179894Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1203850Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1228799Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1253536Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1278547Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1301549Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1326321Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1350515Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1378234Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1402409Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1425806Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:19.1448778Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-03T20:08:20.9907407Z PharoHome: 
2022-04-03T20:08:20.9908083Z total 115952
2022-04-03T20:08:20.9909524Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:20.9910075Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:07 ..
2022-04-03T20:08:20.9958579Z -rw-rw-r--  1 runner docker  2155885 Apr  3 20:08 Pharo.changes
2022-04-03T20:08:20.9959016Z -rw-rw-r--  1 runner docker 74359816 Apr  3 20:08 Pharo.image
2022-04-03T20:08:20.9959467Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:20.9959930Z -rw-r--r--  1 runner docker      181 Apr  3 20:08 PolyMath.stat
2022-04-03T20:08:20.9960321Z -rw-r--r--  1 runner docker     1547 Apr  3 20:08 allTests.txt
2022-04-03T20:08:20.9960724Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:20.9961112Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:07 pharo
2022-04-03T20:08:20.9961489Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:07 pharo-local
2022-04-03T20:08:20.9961875Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:07 pharo-ui
2022-04-03T20:08:20.9962257Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:07 pharo-vm
2022-04-03T20:08:20.9962617Z -rw-r--r--  1 runner docker     2076 Apr  3 20:08 todo.txt
2022-04-03T20:08:20.9962789Z 
2022-04-03T20:08:20.9962874Z Stat eval done:
2022-04-03T20:08:20.9963488Z {#classes->310. #tests->101. #loc->23582. #commitId->'c707870'. #targetedTests->70. #targetedTestsMethods->694. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->694}
2022-04-03T20:08:20.9964146Z 
2022-04-03T20:08:20.9964229Z ***************Runner
2022-04-03T20:08:20.9964490Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:08:21.0370183Z Script started at:  04/03/2022, 20:08:21
2022-04-03T20:08:21.0377944Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'PMKDTreeTest'}
2022-04-03T20:08:21.0387475Z CI for:PolyMath
2022-04-03T20:08:21.0387752Z Parsing workflow input
2022-04-03T20:08:21.0388193Z Todo list:['PMKDTreeTest\n']
2022-04-03T20:08:21.0388536Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_6_1649016501logs.zip
2022-04-03T20:08:21.0388982Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_6_1649016501results.zip
2022-04-03T20:08:21.0389313Z No crashes found.
2022-04-03T20:08:21.0389610Z Script finished at:  04/03/2022, 20:08:21
2022-04-03T20:08:21.0430980Z ***************Build artifacts
2022-04-03T20:08:21.2141582Z Total size of all the files uploaded is 1171 bytes
2022-04-03T20:08:21.2926565Z Finished uploading artifact smallAmp-results-PolyMath-run17. Reported size is 1171 bytes. There were 0 items that failed to upload
2022-04-03T20:08:21.4470710Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:08:21.6615915Z Finished uploading artifact smallAmp-logs-PolyMath-run17. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:08:21.6618704Z No crashes files to build the artifact. 
