2022-02-01T10:01:47.7038721Z Post job cleanup.
2022-02-01T10:01:47.8378718Z [command]/usr/bin/git version
2022-02-01T10:01:47.8430259Z git version 2.34.1
2022-02-01T10:01:47.8467792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:01:47.8516419Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:01:47.8809323Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:01:47.8833165Z http.https://github.com/.extraheader
2022-02-01T10:01:47.8843943Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T10:01:47.8886919Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
