2022-04-03T12:34:47.5968239Z ##[group]Run actions/checkout@v2
2022-04-03T12:34:47.5968607Z with:
2022-04-03T12:34:47.5968859Z   fetch-depth: 0
2022-04-03T12:34:47.5969128Z   repository: mabdi/Seaside
2022-04-03T12:34:47.5969620Z   token: ***
2022-04-03T12:34:47.5969877Z   ssh-strict: true
2022-04-03T12:34:47.5970164Z   persist-credentials: true
2022-04-03T12:34:47.5970433Z   clean: true
2022-04-03T12:34:47.5970669Z   lfs: false
2022-04-03T12:34:47.5970917Z   submodules: false
2022-04-03T12:34:47.5971148Z env:
2022-04-03T12:34:47.5971518Z   GITHUB_TOKEN: ***
2022-04-03T12:34:47.5971783Z   reponame: Seaside
2022-04-03T12:34:47.5972043Z   project_baseline: Seaside3
2022-04-03T12:34:47.5972343Z   project_directory: repository
2022-04-03T12:34:47.5972622Z   iteration: 3
2022-04-03T12:34:47.5972874Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:47.5973158Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:47.5973452Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:47.5973742Z   SmallAmp_ShredSeed: 2085281799
2022-04-03T12:34:47.5974028Z ##[endgroup]
2022-04-03T12:34:47.8262189Z Syncing repository: mabdi/Seaside
2022-04-03T12:34:47.8264225Z ##[group]Getting Git version info
2022-04-03T12:34:47.8265018Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T12:34:47.8265801Z [command]/usr/bin/git version
2022-04-03T12:34:47.8359495Z git version 2.35.1
2022-04-03T12:34:47.8360833Z ##[endgroup]
2022-04-03T12:34:47.8361387Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T12:34:47.8362644Z ##[group]Initializing the repository
2022-04-03T12:34:47.8363134Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T12:34:47.8416198Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:34:47.8416852Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:34:47.8417427Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:34:47.8417875Z hint: 
2022-04-03T12:34:47.8418711Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:34:47.8419130Z hint: 
2022-04-03T12:34:47.8419598Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:34:47.8420252Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:34:47.8420743Z hint: 
2022-04-03T12:34:47.8421069Z hint: 	git branch -m <name>
2022-04-03T12:34:47.8425172Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T12:34:47.8441669Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T12:34:47.8474254Z ##[endgroup]
2022-04-03T12:34:47.8474830Z ##[group]Disabling automatic garbage collection
2022-04-03T12:34:47.8478352Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:34:47.8509892Z ##[endgroup]
2022-04-03T12:34:47.8526148Z ##[group]Setting up auth
2022-04-03T12:34:47.8573986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:34:47.8610595Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:34:47.8927883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:34:47.8952547Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:34:47.9182695Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:34:47.9223387Z ##[endgroup]
2022-04-03T12:34:47.9224198Z ##[group]Fetching the repository
2022-04-03T12:34:47.9225142Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:34:48.5225454Z remote: Enumerating objects: 38596, done.        
2022-04-03T12:34:48.5227001Z remote: Counting objects:   0% (1/1679)        
2022-04-03T12:34:48.5227450Z remote: Counting objects:   1% (17/1679)        
2022-04-03T12:34:48.5289428Z remote: Counting objects:   2% (34/1679)        
2022-04-03T12:34:48.5289955Z remote: Counting objects:   3% (51/1679)        
2022-04-03T12:34:48.5290462Z remote: Counting objects:   4% (68/1679)        
2022-04-03T12:34:48.5291109Z remote: Counting objects:   5% (84/1679)        
2022-04-03T12:34:48.5291783Z remote: Counting objects:   6% (101/1679)        
2022-04-03T12:34:48.5292638Z remote: Counting objects:   7% (118/1679)        
2022-04-03T12:34:48.5293381Z remote: Counting objects:   8% (135/1679)        
2022-04-03T12:34:48.5293998Z remote: Counting objects:   9% (152/1679)        
2022-04-03T12:34:48.5295273Z remote: Counting objects:  10% (168/1679)        
2022-04-03T12:34:48.5295823Z remote: Counting objects:  11% (185/1679)        
2022-04-03T12:34:48.5296477Z remote: Counting objects:  12% (202/1679)        
2022-04-03T12:34:48.5297095Z remote: Counting objects:  13% (219/1679)        
2022-04-03T12:34:48.5297509Z remote: Counting objects:  14% (236/1679)        
2022-04-03T12:34:48.5298252Z remote: Counting objects:  15% (252/1679)        
2022-04-03T12:34:48.5298871Z remote: Counting objects:  16% (269/1679)        
2022-04-03T12:34:48.5299482Z remote: Counting objects:  17% (286/1679)        
2022-04-03T12:34:48.5300076Z remote: Counting objects:  18% (303/1679)        
2022-04-03T12:34:48.5300666Z remote: Counting objects:  19% (320/1679)        
2022-04-03T12:34:48.5301306Z remote: Counting objects:  20% (336/1679)        
2022-04-03T12:34:48.5302014Z remote: Counting objects:  21% (353/1679)        
2022-04-03T12:34:48.5302602Z remote: Counting objects:  22% (370/1679)        
2022-04-03T12:34:48.5303174Z remote: Counting objects:  23% (387/1679)        
2022-04-03T12:34:48.5303745Z remote: Counting objects:  24% (403/1679)        
2022-04-03T12:34:48.5304403Z remote: Counting objects:  25% (420/1679)        
2022-04-03T12:34:48.5304808Z remote: Counting objects:  26% (437/1679)        
2022-04-03T12:34:48.5305422Z remote: Counting objects:  27% (454/1679)        
2022-04-03T12:34:48.5306424Z remote: Counting objects:  28% (471/1679)        
2022-04-03T12:34:48.5306913Z remote: Counting objects:  29% (487/1679)        
2022-04-03T12:34:48.5307518Z remote: Counting objects:  30% (504/1679)        
2022-04-03T12:34:48.5308143Z remote: Counting objects:  31% (521/1679)        
2022-04-03T12:34:48.5308731Z remote: Counting objects:  32% (538/1679)        
2022-04-03T12:34:48.5309416Z remote: Counting objects:  33% (555/1679)        
2022-04-03T12:34:48.5310006Z remote: Counting objects:  34% (571/1679)        
2022-04-03T12:34:48.5711935Z remote: Counting objects:  35% (588/1679)        
2022-04-03T12:34:48.5712295Z remote: Counting objects:  36% (605/1679)        
2022-04-03T12:34:48.5712562Z remote: Counting objects:  37% (622/1679)        
2022-04-03T12:34:48.5712858Z remote: Counting objects:  38% (639/1679)        
2022-04-03T12:34:48.5713136Z remote: Counting objects:  39% (655/1679)        
2022-04-03T12:34:48.5713389Z remote: Counting objects:  40% (672/1679)        
2022-04-03T12:34:48.5713657Z remote: Counting objects:  41% (689/1679)        
2022-04-03T12:34:48.5713923Z remote: Counting objects:  42% (706/1679)        
2022-04-03T12:34:48.5714174Z remote: Counting objects:  43% (722/1679)        
2022-04-03T12:34:48.5714441Z remote: Counting objects:  44% (739/1679)        
2022-04-03T12:34:48.5714702Z remote: Counting objects:  45% (756/1679)        
2022-04-03T12:34:48.5714963Z remote: Counting objects:  46% (773/1679)        
2022-04-03T12:34:48.5715214Z remote: Counting objects:  47% (790/1679)        
2022-04-03T12:34:48.5715477Z remote: Counting objects:  48% (806/1679)        
2022-04-03T12:34:48.5715739Z remote: Counting objects:  49% (823/1679)        
2022-04-03T12:34:48.5716189Z remote: Counting objects:  50% (840/1679)        
2022-04-03T12:34:48.5716466Z remote: Counting objects:  51% (857/1679)        
2022-04-03T12:34:48.5716958Z remote: Counting objects:  52% (874/1679)        
2022-04-03T12:34:48.5717212Z remote: Counting objects:  53% (890/1679)        
2022-04-03T12:34:48.5717475Z remote: Counting objects:  54% (907/1679)        
2022-04-03T12:34:48.5717740Z remote: Counting objects:  55% (924/1679)        
2022-04-03T12:34:48.5717994Z remote: Counting objects:  56% (941/1679)        
2022-04-03T12:34:48.5718261Z remote: Counting objects:  57% (958/1679)        
2022-04-03T12:34:48.5718528Z remote: Counting objects:  58% (974/1679)        
2022-04-03T12:34:48.5718790Z remote: Counting objects:  59% (991/1679)        
2022-04-03T12:34:48.5719049Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T12:34:48.5719324Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T12:34:48.5719845Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T12:34:48.5720112Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T12:34:48.5720396Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T12:34:48.5720676Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T12:34:48.5720933Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T12:34:48.5721219Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T12:34:48.5721489Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T12:34:48.5721759Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T12:34:48.5722025Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T12:34:48.5722281Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T12:34:48.5722555Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T12:34:48.5722824Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T12:34:48.5723082Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T12:34:48.5723351Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T12:34:48.5723617Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T12:34:48.5723987Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T12:34:48.5724262Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T12:34:48.5724534Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T12:34:48.5724921Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T12:34:48.5725192Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T12:34:48.5725460Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T12:34:48.5725731Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T12:34:48.5726152Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T12:34:48.5726426Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T12:34:48.5726699Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T12:34:48.5726956Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T12:34:48.5727227Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T12:34:48.5727497Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T12:34:48.5727758Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T12:34:48.5728033Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T12:34:48.5728304Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T12:34:48.5728572Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T12:34:48.5728830Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T12:34:48.5729099Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T12:34:48.5729368Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T12:34:48.5729623Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T12:34:48.5729893Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T12:34:48.5730162Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T12:34:48.5730416Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T12:34:48.5730702Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T12:34:48.5730999Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T12:34:48.5731398Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T12:34:48.5731689Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T12:34:48.5731979Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T12:34:48.5732278Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T12:34:48.5732545Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T12:34:48.5732831Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T12:34:48.5733111Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T12:34:48.5733384Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T12:34:48.5733674Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T12:34:48.5733963Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T12:34:48.5734233Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T12:34:48.5734516Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T12:34:48.5734805Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T12:34:48.5735093Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T12:34:48.5735362Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T12:34:48.5735639Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T12:34:48.5735923Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T12:34:48.5736190Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T12:34:48.5736469Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T12:34:48.5736749Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T12:34:48.5737015Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T12:34:48.5737293Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T12:34:48.5737573Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T12:34:48.5737853Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T12:34:48.5738115Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T12:34:48.5738472Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T12:34:48.5738751Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T12:34:48.5739015Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T12:34:48.5739294Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T12:34:48.5739573Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T12:34:48.5739838Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T12:34:48.5740121Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T12:34:48.5740402Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T12:34:48.5740671Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T12:34:48.5740951Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T12:34:48.5741230Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T12:34:48.5741508Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T12:34:48.5741904Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T12:34:48.5742198Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T12:34:48.5742480Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T12:34:48.5742746Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T12:34:48.5743027Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T12:34:48.5743309Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T12:34:48.5743576Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T12:34:48.5743855Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T12:34:48.5744134Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T12:34:48.5744414Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T12:34:48.5744679Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T12:34:48.5744958Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T12:34:48.5745235Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T12:34:48.5745608Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T12:34:48.5745892Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T12:34:48.5746172Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T12:34:48.5746438Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T12:34:48.5746717Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T12:34:48.5746997Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T12:34:48.5747262Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T12:34:48.5747539Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T12:34:48.5747816Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T12:34:48.5748094Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T12:34:48.5748357Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T12:34:48.5748633Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T12:34:48.5748926Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T12:34:48.5749193Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T12:34:48.5749473Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T12:34:48.5749751Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T12:34:48.5750017Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T12:34:48.5750293Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T12:34:48.5750576Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T12:34:48.5750856Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T12:34:48.5751122Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T12:34:48.5751406Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T12:34:48.5751691Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T12:34:48.5751967Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T12:34:48.5752257Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T12:34:48.5752616Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T12:34:48.5752882Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T12:34:48.5753160Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T12:34:48.5753445Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T12:34:48.5753726Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T12:34:48.5753997Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T12:34:48.5754281Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T12:34:48.5754564Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T12:34:48.5754829Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T12:34:48.5755119Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T12:34:48.5755402Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T12:34:48.5755666Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T12:34:48.5755949Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T12:34:48.5756232Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T12:34:48.5756616Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T12:34:48.5757022Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T12:34:48.5757471Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T12:34:48.5757793Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T12:34:48.5758076Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T12:34:48.5758355Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T12:34:48.5758618Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T12:34:48.5758902Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T12:34:48.5759181Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T12:34:48.5759448Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T12:34:48.5759734Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T12:34:48.5760126Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T12:34:48.5831887Z Receiving objects:   0% (1/38596)
2022-04-03T12:34:48.5901669Z Receiving objects:   1% (386/38596)
2022-04-03T12:34:48.5925129Z Receiving objects:   2% (772/38596)
2022-04-03T12:34:48.6000062Z Receiving objects:   3% (1158/38596)
2022-04-03T12:34:48.6032996Z Receiving objects:   4% (1544/38596)
2022-04-03T12:34:48.6054194Z Receiving objects:   5% (1930/38596)
2022-04-03T12:34:48.6078367Z Receiving objects:   6% (2316/38596)
2022-04-03T12:34:48.6098674Z Receiving objects:   7% (2702/38596)
2022-04-03T12:34:48.6172754Z Receiving objects:   8% (3088/38596)
2022-04-03T12:34:48.6185298Z Receiving objects:   9% (3474/38596)
2022-04-03T12:34:48.6222552Z Receiving objects:  10% (3860/38596)
2022-04-03T12:34:48.6237537Z Receiving objects:  11% (4246/38596)
2022-04-03T12:34:48.6285601Z Receiving objects:  12% (4632/38596)
2022-04-03T12:34:48.6314039Z Receiving objects:  13% (5018/38596)
2022-04-03T12:34:48.6341713Z Receiving objects:  14% (5404/38596)
2022-04-03T12:34:48.6360515Z Receiving objects:  15% (5790/38596)
2022-04-03T12:34:48.6384835Z Receiving objects:  16% (6176/38596)
2022-04-03T12:34:48.6397924Z Receiving objects:  17% (6562/38596)
2022-04-03T12:34:48.6414538Z Receiving objects:  18% (6948/38596)
2022-04-03T12:34:48.6446142Z Receiving objects:  19% (7334/38596)
2022-04-03T12:34:48.6450252Z Receiving objects:  20% (7720/38596)
2022-04-03T12:34:48.6464296Z Receiving objects:  21% (8106/38596)
2022-04-03T12:34:48.6479059Z Receiving objects:  22% (8492/38596)
2022-04-03T12:34:48.6496501Z Receiving objects:  23% (8878/38596)
2022-04-03T12:34:48.6511770Z Receiving objects:  24% (9264/38596)
2022-04-03T12:34:48.6528838Z Receiving objects:  25% (9649/38596)
2022-04-03T12:34:48.6545425Z Receiving objects:  26% (10035/38596)
2022-04-03T12:34:48.6564262Z Receiving objects:  27% (10421/38596)
2022-04-03T12:34:48.6579801Z Receiving objects:  28% (10807/38596)
2022-04-03T12:34:48.6596326Z Receiving objects:  29% (11193/38596)
2022-04-03T12:34:48.6616339Z Receiving objects:  30% (11579/38596)
2022-04-03T12:34:48.6632277Z Receiving objects:  31% (11965/38596)
2022-04-03T12:34:48.6646698Z Receiving objects:  32% (12351/38596)
2022-04-03T12:34:48.6661509Z Receiving objects:  33% (12737/38596)
2022-04-03T12:34:48.6681027Z Receiving objects:  34% (13123/38596)
2022-04-03T12:34:48.6695018Z Receiving objects:  35% (13509/38596)
2022-04-03T12:34:48.6710877Z Receiving objects:  36% (13895/38596)
2022-04-03T12:34:48.6730053Z Receiving objects:  37% (14281/38596)
2022-04-03T12:34:48.6744888Z Receiving objects:  38% (14667/38596)
2022-04-03T12:34:48.6819379Z Receiving objects:  39% (15053/38596)
2022-04-03T12:34:48.6837807Z Receiving objects:  40% (15439/38596)
2022-04-03T12:34:48.6854878Z Receiving objects:  41% (15825/38596)
2022-04-03T12:34:48.6876115Z Receiving objects:  42% (16211/38596)
2022-04-03T12:34:48.6936885Z Receiving objects:  43% (16597/38596)
2022-04-03T12:34:48.6958741Z Receiving objects:  44% (16983/38596)
2022-04-03T12:34:48.6970505Z Receiving objects:  45% (17369/38596)
2022-04-03T12:34:48.6988134Z Receiving objects:  46% (17755/38596)
2022-04-03T12:34:48.7002803Z Receiving objects:  47% (18141/38596)
2022-04-03T12:34:48.7016817Z Receiving objects:  48% (18527/38596)
2022-04-03T12:34:48.7031566Z Receiving objects:  49% (18913/38596)
2022-04-03T12:34:48.7047196Z Receiving objects:  50% (19298/38596)
2022-04-03T12:34:48.7081470Z Receiving objects:  51% (19684/38596)
2022-04-03T12:34:48.7097747Z Receiving objects:  52% (20070/38596)
2022-04-03T12:34:48.7113653Z Receiving objects:  53% (20456/38596)
2022-04-03T12:34:48.7120263Z Receiving objects:  54% (20842/38596)
2022-04-03T12:34:48.7168133Z Receiving objects:  55% (21228/38596)
2022-04-03T12:34:48.7184611Z Receiving objects:  56% (21614/38596)
2022-04-03T12:34:48.7205448Z Receiving objects:  57% (22000/38596)
2022-04-03T12:34:48.7267599Z Receiving objects:  58% (22386/38596)
2022-04-03T12:34:48.7310468Z Receiving objects:  59% (22772/38596)
2022-04-03T12:34:48.7336947Z Receiving objects:  60% (23158/38596)
2022-04-03T12:34:48.7360295Z Receiving objects:  61% (23544/38596)
2022-04-03T12:34:48.7385202Z Receiving objects:  62% (23930/38596)
2022-04-03T12:34:48.7401252Z Receiving objects:  63% (24316/38596)
2022-04-03T12:34:48.7419817Z Receiving objects:  64% (24702/38596)
2022-04-03T12:34:48.7441381Z Receiving objects:  65% (25088/38596)
2022-04-03T12:34:48.7462979Z Receiving objects:  66% (25474/38596)
2022-04-03T12:34:48.7482139Z Receiving objects:  67% (25860/38596)
2022-04-03T12:34:48.7505869Z Receiving objects:  68% (26246/38596)
2022-04-03T12:34:48.7540274Z Receiving objects:  69% (26632/38596)
2022-04-03T12:34:48.7594910Z Receiving objects:  70% (27018/38596)
2022-04-03T12:34:48.7613438Z Receiving objects:  71% (27404/38596)
2022-04-03T12:34:48.7638027Z Receiving objects:  72% (27790/38596)
2022-04-03T12:34:48.7703564Z Receiving objects:  73% (28176/38596)
2022-04-03T12:34:48.7786531Z Receiving objects:  74% (28562/38596)
2022-04-03T12:34:48.7963334Z Receiving objects:  75% (28947/38596)
2022-04-03T12:34:48.8082168Z Receiving objects:  76% (29333/38596)
2022-04-03T12:34:48.8128313Z Receiving objects:  77% (29719/38596)
2022-04-03T12:34:48.8262570Z Receiving objects:  78% (30105/38596)
2022-04-03T12:34:48.8360044Z Receiving objects:  79% (30491/38596)
2022-04-03T12:34:48.8379289Z Receiving objects:  80% (30877/38596)
2022-04-03T12:34:48.8400887Z Receiving objects:  81% (31263/38596)
2022-04-03T12:34:48.8415745Z Receiving objects:  82% (31649/38596)
2022-04-03T12:34:48.8450425Z Receiving objects:  83% (32035/38596)
2022-04-03T12:34:48.8473768Z Receiving objects:  84% (32421/38596)
2022-04-03T12:34:48.8507902Z Receiving objects:  85% (32807/38596)
2022-04-03T12:34:48.8544652Z Receiving objects:  86% (33193/38596)
2022-04-03T12:34:48.8594634Z Receiving objects:  87% (33579/38596)
2022-04-03T12:34:48.8634090Z Receiving objects:  88% (33965/38596)
2022-04-03T12:34:48.8665022Z Receiving objects:  89% (34351/38596)
2022-04-03T12:34:48.8708441Z Receiving objects:  90% (34737/38596)
2022-04-03T12:34:48.8723569Z Receiving objects:  91% (35123/38596)
2022-04-03T12:34:48.8764758Z Receiving objects:  92% (35509/38596)
2022-04-03T12:34:48.8807103Z Receiving objects:  93% (35895/38596)
2022-04-03T12:34:48.8813441Z Receiving objects:  94% (36281/38596)
2022-04-03T12:34:48.8829926Z Receiving objects:  95% (36667/38596)
2022-04-03T12:34:48.8855992Z Receiving objects:  96% (37053/38596)
2022-04-03T12:34:48.8877903Z Receiving objects:  97% (37439/38596)
2022-04-03T12:34:48.8880262Z Receiving objects:  98% (37825/38596)
2022-04-03T12:34:48.8881437Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T12:34:48.8896713Z Receiving objects:  99% (38211/38596)
2022-04-03T12:34:48.8897205Z Receiving objects: 100% (38596/38596)
2022-04-03T12:34:48.8897890Z Receiving objects: 100% (38596/38596), 9.06 MiB | 28.62 MiB/s, done.
2022-04-03T12:34:48.8925117Z Resolving deltas:   0% (0/12297)
2022-04-03T12:34:48.8940871Z Resolving deltas:   1% (123/12297)
2022-04-03T12:34:48.8953026Z Resolving deltas:   2% (246/12297)
2022-04-03T12:34:48.8960613Z Resolving deltas:   3% (369/12297)
2022-04-03T12:34:48.8965289Z Resolving deltas:   4% (492/12297)
2022-04-03T12:34:48.8969110Z Resolving deltas:   5% (615/12297)
2022-04-03T12:34:48.8973110Z Resolving deltas:   6% (738/12297)
2022-04-03T12:34:48.8977711Z Resolving deltas:   7% (861/12297)
2022-04-03T12:34:48.8997320Z Resolving deltas:   8% (984/12297)
2022-04-03T12:34:48.9006263Z Resolving deltas:   9% (1107/12297)
2022-04-03T12:34:48.9052503Z Resolving deltas:  10% (1230/12297)
2022-04-03T12:34:48.9070292Z Resolving deltas:  11% (1353/12297)
2022-04-03T12:34:48.9074748Z Resolving deltas:  12% (1476/12297)
2022-04-03T12:34:48.9079303Z Resolving deltas:  13% (1600/12297)
2022-04-03T12:34:48.9085964Z Resolving deltas:  14% (1722/12297)
2022-04-03T12:34:48.9100685Z Resolving deltas:  15% (1845/12297)
2022-04-03T12:34:48.9112746Z Resolving deltas:  16% (1968/12297)
2022-04-03T12:34:48.9140051Z Resolving deltas:  17% (2091/12297)
2022-04-03T12:34:48.9148875Z Resolving deltas:  18% (2214/12297)
2022-04-03T12:34:48.9156774Z Resolving deltas:  19% (2337/12297)
2022-04-03T12:34:48.9333646Z Resolving deltas:  20% (2460/12297)
2022-04-03T12:34:48.9340988Z Resolving deltas:  21% (2583/12297)
2022-04-03T12:34:48.9347176Z Resolving deltas:  22% (2706/12297)
2022-04-03T12:34:48.9354694Z Resolving deltas:  23% (2829/12297)
2022-04-03T12:34:48.9361363Z Resolving deltas:  24% (2952/12297)
2022-04-03T12:34:48.9375191Z Resolving deltas:  25% (3075/12297)
2022-04-03T12:34:48.9380473Z Resolving deltas:  26% (3198/12297)
2022-04-03T12:34:48.9387384Z Resolving deltas:  27% (3321/12297)
2022-04-03T12:34:48.9393620Z Resolving deltas:  28% (3444/12297)
2022-04-03T12:34:48.9399336Z Resolving deltas:  29% (3567/12297)
2022-04-03T12:34:48.9406000Z Resolving deltas:  30% (3690/12297)
2022-04-03T12:34:48.9412505Z Resolving deltas:  31% (3813/12297)
2022-04-03T12:34:48.9420926Z Resolving deltas:  32% (3936/12297)
2022-04-03T12:34:48.9427741Z Resolving deltas:  33% (4059/12297)
2022-04-03T12:34:48.9435295Z Resolving deltas:  34% (4181/12297)
2022-04-03T12:34:48.9445989Z Resolving deltas:  35% (4304/12297)
2022-04-03T12:34:48.9451842Z Resolving deltas:  36% (4427/12297)
2022-04-03T12:34:48.9457795Z Resolving deltas:  37% (4550/12297)
2022-04-03T12:34:48.9467012Z Resolving deltas:  38% (4673/12297)
2022-04-03T12:34:48.9474991Z Resolving deltas:  39% (4796/12297)
2022-04-03T12:34:48.9481181Z Resolving deltas:  40% (4919/12297)
2022-04-03T12:34:48.9487098Z Resolving deltas:  41% (5042/12297)
2022-04-03T12:34:48.9492009Z Resolving deltas:  42% (5165/12297)
2022-04-03T12:34:48.9500094Z Resolving deltas:  43% (5288/12297)
2022-04-03T12:34:48.9506069Z Resolving deltas:  44% (5411/12297)
2022-04-03T12:34:48.9512267Z Resolving deltas:  45% (5534/12297)
2022-04-03T12:34:48.9520305Z Resolving deltas:  46% (5657/12297)
2022-04-03T12:34:48.9526864Z Resolving deltas:  47% (5780/12297)
2022-04-03T12:34:48.9671298Z Resolving deltas:  48% (5903/12297)
2022-04-03T12:34:48.9713781Z Resolving deltas:  49% (6026/12297)
2022-04-03T12:34:48.9718540Z Resolving deltas:  50% (6149/12297)
2022-04-03T12:34:48.9724601Z Resolving deltas:  51% (6272/12297)
2022-04-03T12:34:48.9732052Z Resolving deltas:  52% (6395/12297)
2022-04-03T12:34:48.9738323Z Resolving deltas:  53% (6518/12297)
2022-04-03T12:34:48.9744401Z Resolving deltas:  54% (6641/12297)
2022-04-03T12:34:48.9751314Z Resolving deltas:  55% (6764/12297)
2022-04-03T12:34:48.9759163Z Resolving deltas:  56% (6887/12297)
2022-04-03T12:34:48.9766216Z Resolving deltas:  57% (7010/12297)
2022-04-03T12:34:48.9792671Z Resolving deltas:  58% (7133/12297)
2022-04-03T12:34:48.9800888Z Resolving deltas:  59% (7256/12297)
2022-04-03T12:34:48.9824872Z Resolving deltas:  60% (7379/12297)
2022-04-03T12:34:48.9856971Z Resolving deltas:  61% (7502/12297)
2022-04-03T12:34:48.9883869Z Resolving deltas:  62% (7625/12297)
2022-04-03T12:34:48.9892580Z Resolving deltas:  63% (7748/12297)
2022-04-03T12:34:48.9897156Z Resolving deltas:  64% (7871/12297)
2022-04-03T12:34:48.9902647Z Resolving deltas:  65% (7994/12297)
2022-04-03T12:34:48.9912178Z Resolving deltas:  66% (8117/12297)
2022-04-03T12:34:48.9932873Z Resolving deltas:  67% (8239/12297)
2022-04-03T12:34:48.9968079Z Resolving deltas:  68% (8362/12297)
2022-04-03T12:34:48.9984890Z Resolving deltas:  69% (8485/12297)
2022-04-03T12:34:49.0001527Z Resolving deltas:  70% (8608/12297)
2022-04-03T12:34:49.0032124Z Resolving deltas:  71% (8731/12297)
2022-04-03T12:34:49.0072660Z Resolving deltas:  72% (8854/12297)
2022-04-03T12:34:49.0101873Z Resolving deltas:  73% (8977/12297)
2022-04-03T12:34:49.0119939Z Resolving deltas:  74% (9100/12297)
2022-04-03T12:34:49.0127274Z Resolving deltas:  75% (9223/12297)
2022-04-03T12:34:49.0138859Z Resolving deltas:  76% (9346/12297)
2022-04-03T12:34:49.0155948Z Resolving deltas:  77% (9469/12297)
2022-04-03T12:34:49.0165448Z Resolving deltas:  78% (9592/12297)
2022-04-03T12:34:49.0175080Z Resolving deltas:  79% (9715/12297)
2022-04-03T12:34:49.0192330Z Resolving deltas:  80% (9838/12297)
2022-04-03T12:34:49.0220522Z Resolving deltas:  81% (9961/12297)
2022-04-03T12:34:49.0258173Z Resolving deltas:  82% (10084/12297)
2022-04-03T12:34:49.0291798Z Resolving deltas:  83% (10207/12297)
2022-04-03T12:34:49.0329126Z Resolving deltas:  84% (10330/12297)
2022-04-03T12:34:49.0356072Z Resolving deltas:  85% (10453/12297)
2022-04-03T12:34:49.0364180Z Resolving deltas:  86% (10576/12297)
2022-04-03T12:34:49.0375884Z Resolving deltas:  87% (10699/12297)
2022-04-03T12:34:49.0384157Z Resolving deltas:  88% (10822/12297)
2022-04-03T12:34:49.0395542Z Resolving deltas:  89% (10945/12297)
2022-04-03T12:34:49.0415201Z Resolving deltas:  90% (11068/12297)
2022-04-03T12:34:49.0423500Z Resolving deltas:  91% (11191/12297)
2022-04-03T12:34:49.0430501Z Resolving deltas:  92% (11314/12297)
2022-04-03T12:34:49.0443524Z Resolving deltas:  93% (11437/12297)
2022-04-03T12:34:49.0467189Z Resolving deltas:  94% (11560/12297)
2022-04-03T12:34:49.0472854Z Resolving deltas:  95% (11683/12297)
2022-04-03T12:34:49.0489270Z Resolving deltas:  96% (11806/12297)
2022-04-03T12:34:49.0505653Z Resolving deltas:  97% (11929/12297)
2022-04-03T12:34:49.0516851Z Resolving deltas:  98% (12052/12297)
2022-04-03T12:34:49.0525258Z Resolving deltas:  99% (12175/12297)
2022-04-03T12:34:49.0623856Z Resolving deltas: 100% (12297/12297)
2022-04-03T12:34:49.0624278Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T12:34:49.1537980Z From https://github.com/mabdi/Seaside
2022-04-03T12:34:49.1539243Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T12:34:49.1540357Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T12:34:49.1541040Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T12:34:49.1541489Z  * [new branch]        develop           -> origin/develop
2022-04-03T12:34:49.1542429Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T12:34:49.1543237Z  * [new branch]        master            -> origin/master
2022-04-03T12:34:49.1543907Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T12:34:49.1544344Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T12:34:49.1544766Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T12:34:49.1545204Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T12:34:49.1545673Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T12:34:49.1546143Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T12:34:49.1546609Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T12:34:49.1547491Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T12:34:49.1547876Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T12:34:49.1566873Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T12:34:49.1571712Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T12:34:49.1572126Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T12:34:49.1572525Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T12:34:49.1621372Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T12:34:49.1621962Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T12:34:49.1622379Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T12:34:49.1622901Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T12:34:49.1623671Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T12:34:49.1624454Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T12:34:49.1625232Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T12:34:49.1625975Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T12:34:49.1626761Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T12:34:49.1627582Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T12:34:49.1628356Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T12:34:49.1629126Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T12:34:49.1629900Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T12:34:49.1630673Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T12:34:49.1631457Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T12:34:49.1632213Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T12:34:49.1633005Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T12:34:49.1633774Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T12:34:49.1634553Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T12:34:49.1635308Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T12:34:49.1636098Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T12:34:49.1636871Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T12:34:49.1637692Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:34:49.1660392Z   origin/master
2022-04-03T12:34:49.1677478Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:34:49.1696475Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T12:34:49.1716015Z ##[endgroup]
2022-04-03T12:34:49.1716496Z ##[group]Determining the checkout info
2022-04-03T12:34:49.1716902Z ##[endgroup]
2022-04-03T12:34:49.1717279Z ##[group]Checking out the ref
2022-04-03T12:34:49.1717801Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:34:49.6924107Z Reset branch 'master'
2022-04-03T12:34:49.6925170Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:34:49.6933059Z ##[endgroup]
2022-04-03T12:34:49.6978807Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:34:49.7008878Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
