2022-04-02T22:20:58.2628552Z Post job cleanup.
2022-04-02T22:20:58.3843578Z [command]/usr/bin/git version
2022-04-02T22:20:58.3891410Z git version 2.35.1
2022-04-02T22:20:58.3931979Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:20:58.3970487Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:20:58.4202592Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:20:58.4220772Z http.https://github.com/.extraheader
2022-04-02T22:20:58.4233815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:20:58.4301223Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
