2022-02-01T16:16:16.5270163Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:16:16.5270417Z with:
2022-02-01T16:16:16.5270586Z   action: amplify
2022-02-01T16:16:16.5270812Z   smallamp-source: mabdi/small-amp
2022-02-01T16:16:16.5271056Z   smallamp-branch: master
2022-02-01T16:16:16.5271257Z   github-token: -
2022-02-01T16:16:16.5271440Z env:
2022-02-01T16:16:16.5271872Z   GITHUB_TOKEN: ***
2022-02-01T16:16:16.5272083Z   reponame: PolyMath
2022-02-01T16:16:16.5272308Z   project_baseline: PolyMath
2022-02-01T16:16:16.5272522Z   project_directory: src
2022-02-01T16:16:16.5272728Z   iteration: 3
2022-02-01T16:16:16.5272923Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:16.5273141Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:16.5273353Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:16.5273588Z   SmallAmp_ShredSeed: 1779372845
2022-02-01T16:16:16.5273833Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T16:16:16.5274183Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T16:16:16.5274426Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T16:16:16.5274682Z   PHARO_IMAGE: Pharo.image
2022-02-01T16:16:16.5274932Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T16:16:16.5275221Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-02-01T16:16:16.5275485Z   SMALLAMP_PORTION: 7
2022-02-01T16:16:16.5275696Z   SMALLAMP_ALLJOBS: 8
2022-02-01T16:16:16.5275895Z   SMALLAMP_iteration: 3
2022-02-01T16:16:16.5276111Z   SMALLAMP_maxInputs: 10
2022-02-01T16:16:16.5276311Z   SMALLAMP_SHREDS: 15
2022-02-01T16:16:16.5276536Z   SMALLAMP_mode: fseRank
2022-02-01T16:16:16.5276740Z   SMALLAMP_timeBudget: 12
2022-02-01T16:16:16.5276961Z   SMALLAMP_testClasses: 
2022-02-01T16:16:16.5277610Z ##[endgroup]
2022-02-01T16:16:16.5974940Z ***************Project stat
2022-02-01T16:16:16.6007095Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-02-01T16:16:48.8970989Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9003087Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9033326Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9063808Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9093716Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9122507Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9149470Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9176966Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9209259Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9235903Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9262157Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9289909Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9316727Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9342781Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9386812Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9394980Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9424449Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9452924Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9475162Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:48.9504325Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T16:16:51.1099598Z PharoHome: 
2022-02-01T16:16:51.1100256Z total 115540
2022-02-01T16:16:51.1101430Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:16 .
2022-02-01T16:16:51.1149229Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:15 ..
2022-02-01T16:16:51.1149654Z -rw-rw-r--  1 runner docker  2077900 Feb  1 16:16 Pharo.changes
2022-02-01T16:16:51.1150032Z -rw-rw-r--  1 runner docker 74013504 Feb  1 16:16 Pharo.image
2022-02-01T16:16:51.1150470Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:16:51.1150891Z -rw-r--r--  1 runner docker      181 Feb  1 16:16 PolyMath.stat
2022-02-01T16:16:51.1151279Z -rw-r--r--  1 runner docker     1492 Feb  1 16:16 allTests.txt
2022-02-01T16:16:51.1151675Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:16:51.1152032Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:15 pharo
2022-02-01T16:16:51.1152401Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:15 pharo-local
2022-02-01T16:16:51.1152749Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:15 pharo-ui
2022-02-01T16:16:51.1153108Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:15 pharo-vm
2022-02-01T16:16:51.1153466Z -rw-r--r--  1 runner docker     1986 Feb  1 16:16 todo.txt
2022-02-01T16:16:51.1153614Z 
2022-02-01T16:16:51.1153695Z Stat eval done:
2022-02-01T16:16:51.1154290Z {#classes->310. #tests->101. #loc->23582. #commitId->'537cf75'. #targetedTests->68. #targetedTestsMethods->662. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->662}
2022-02-01T16:16:51.1154597Z 
2022-02-01T16:16:51.1154664Z ***************Runner
2022-02-01T16:16:51.1154929Z [command]/usr/bin/python3 runner.py -g
2022-02-01T16:16:51.1616639Z Script started at:  02/01/2022, 16:16:51
2022-02-01T16:16:51.1617775Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T16:16:51.1618274Z CI for:PolyMath
2022-02-01T16:16:51.1618482Z Loading todo file
2022-02-01T16:16:51.1624614Z Todo list:['PMAB2SolverTest\n', 'PMAB2StepperTest\n', 'PMAB3SolverTest\n', 'PMAB3StepperTest\n', 'PMAB4SolverTest\n', 'PMAB4StepperTest\n', 'PMAM3SolverTest\n', 'PMAM3StepperTest\n', 'PMAM4SolverTest\n', 'PMAM4StepperTest\n', 'PMAccuracyTest16To24\n', 'PMAccuracyTest1To15\n', 'PMAnotherChromosomeManagerTest\n', 'PMAnotherGeneticOptimizerTest\n', 'PMArbitraryPrecisionFloatTest16To30\n', 'PMArbitraryPrecisionFloatTest1To15\n', 'PMArbitraryPrecisionFloatTest31To45\n', 'PMArbitraryPrecisionFloatTest46To58\n', 'PMBDF2SolverTest\n', 'PMBDF2StepperTest\n', 'PMBDF3SolverTest\n', 'PMBDF3StepperTest\n', 'PMBDF4SolverTest\n', 'PMBDF4StepperTest\n', 'PMBernoulliGeneratorTest\n', 'PMBinomialGeneratorTest\n', 'PMClusterFinderTest\n', 'PMComplexTest16To30\n', 'PMComplexTest1To15\n', 'PMComplexTest31To45\n', 'PMComplexTest46To60\n', 'PMComplexTest61To67\n', 'PMConstantGeneratorTest\n', 'PMCovarianceAccumulatorTest\n', 'PMDataHolderTest\n', 'PMDecimalFloatingNumberTest\n', 'PMDualNumberTest16To30\n', 'PMDualNumberTest1To15\n', 'PMErrorAsParameterFunctionTest\n', 'PMErrorMinimizerTest\n', 'PMErrorOfParameterFunctionTest\n', 'PMExponentialDistributionTest\n', 'PMExponentialGeneratorTest\n', 'PMFishmanMooreRandomGeneratorTest\n', 'PMFixpointTest\n', 'PMFunctionFitTest\n', 'PMGaussianGeneratorTest\n', 'PMGeneralFunctionFitTest\n', 'PMHeunStepperTest\n', 'PMHyperDualNumberTest16To28\n', 'PMHyperDualNumberTest1To15\n', 'PMImplicitMidpointSolverTest\n', 'PMImplicitMidpointStepperTest\n', 'PMJacobiTransformationTest\n', 'PMKDTreeTest\n', 'PMKolmogorovSmirnov1SampleTest\n', 'PMKolmogorovSmirnov2SampleTest\n', 'PMKolmogorovsDistributionTest\n', 'PMLaplaceGeneratorTest\n', 'PMMatrixTest16To30\n', 'PMMatrixTest1To15\n', 'PMMatrixTest31To45\n', 'PMMatrixTest46To60\n', 'PMMatrixTest61To72\n', 'PMMidpointStepperTest\n', 'PMMultivariateNormalDistributionTest\n', 'PMNDArrayTest\n', 'PMNNStoreTest\n', 'PMODESystemTest\n', 'PMPermutationTest16To20\n', 'PMPermutationTest1To15\n', 'PMPoissonGeneratorTest\n', 'PMPolynomialTest16To21\n', 'PMPolynomialTest1To15\n', 'PMQuaternionTest16To30\n', 'PMQuaternionTest1To15\n', 'PMRungeKuttaStepperTest\n', 'PMSciKitLearnSVDFlipAlgorithmTest\n', 'PMSimpleParameterFunctionTest\n', 'PMSingularValueDecompositionTest\n', 'PMStandardizationScalerTest\n', 'PMSymmetricMatrixTest\n', 'PMTSNETest\n', 'PMTrapezoidStepperTest\n', 'PMVectorTest16To30\n', 'PMVectorTest1To15\n', 'PMVectorTest31To33\n']
2022-02-01T16:16:51.1629131Z Amplifying: PMAM3StepperTest (i: 7, all: 8)
2022-02-01T16:16:51.1629410Z runAmplificationCI_snapshotsFast
2022-02-01T16:16:51.2273678Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMAM3StepperTest --timeBudget=12
2022-02-01T16:17:05.6260223Z started mode: fseRank for: PMAM3StepperTest
2022-02-01T16:17:05.6260934Z Run start.
2022-02-01T16:17:05.6261632Z SmallAmp pid: 1808
2022-02-01T16:17:05.6261946Z 
2022-02-01T16:17:05.6262280Z Run instance start: PMAM3StepperTest, target: {PMAM3Stepper}
2022-02-01T16:17:05.6262999Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSystem_amp, score: (118/199)
2022-02-01T16:17:05.6312224Z iteration: 1
2022-02-01T16:17:05.6312476Z iteration: 2
2022-02-01T16:17:05.6312677Z iteration: 3
2022-02-01T16:17:05.6313127Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: (35/36)
2022-02-01T16:17:05.6313562Z iteration: 1
2022-02-01T16:17:05.6314041Z iteration: 2
2022-02-01T16:17:05.6314237Z iteration: 3
2022-02-01T16:17:05.6314780Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: (4/9)
2022-02-01T16:17:05.6315154Z iteration: 1
2022-02-01T16:17:05.6315328Z iteration: 2
2022-02-01T16:17:05.6315517Z iteration: 3
2022-02-01T16:17:05.6315882Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsThree_amp, score: (1/5)
2022-02-01T16:17:05.6316254Z iteration: 1
2022-02-01T16:17:05.6316429Z iteration: 2
2022-02-01T16:17:05.6316613Z iteration: 3
2022-02-01T16:17:05.6316991Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: 1
2022-02-01T16:17:05.6317456Z iteration: 1
2022-02-01T16:17:05.6317748Z iteration: 2
2022-02-01T16:17:05.6317919Z iteration: 3
2022-02-01T16:17:05.6318104Z final steps
2022-02-01T16:17:05.6318333Z SystemNotification: PMAM3StepperTest34
2022-02-01T16:17:05.6318622Z SystemNotification: PMAM3StepperTest33
2022-02-01T16:17:05.6318889Z Run instance finished successfully.
2022-02-01T16:17:05.6319162Z Run instance finish: PMAM3StepperTest, improved: 0.0%
2022-02-01T16:17:05.6319409Z Run finish.
2022-02-01T16:17:05.6319636Z finished mode: fseRank for: PMAM3StepperTest
2022-02-01T16:17:05.6319938Z Amplification finished for className: PMAM3StepperTest
2022-02-01T16:17:05.6320270Z Amplifying: PMArbitraryPrecisionFloatTest1To15 (i: 15, all: 8)
2022-02-01T16:17:05.6320583Z runAmplificationCI_snapshotsFast
2022-02-01T16:17:05.7720588Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMArbitraryPrecisionFloatTest1To15 --timeBudget=12
2022-02-01T16:21:05.7762314Z started mode: fseRank for: PMArbitraryPrecisionFloatTest1To15
2022-02-01T16:21:05.7762729Z Run start.
2022-02-01T16:21:05.7763137Z SmallAmp pid: 1847
2022-02-01T16:21:05.7763375Z 
2022-02-01T16:21:05.7825846Z Run instance start: PMArbitraryPrecisionFloatTest1To15, target: {PMArbitraryPrecisionFloat}
2022-02-01T16:21:05.7826423Z Amplification Terminated because timeout, className: PMArbitraryPrecisionFloatTest1To15
2022-02-01T16:21:05.7826781Z Number of crashed for this class up to now: 1
2022-02-01T16:21:05.7827013Z total 189896
2022-02-01T16:21:05.7827518Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 .
2022-02-01T16:21:05.7827872Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:15 ..
2022-02-01T16:21:05.7828279Z -rw-r--r--  1 runner docker     2117 Feb  1 16:17 PMAM3StepperTest.json
2022-02-01T16:21:05.7828694Z -rw-r--r--  1 runner docker      694 Feb  1 16:17 PMAM3StepperTest33.st
2022-02-01T16:21:05.7829110Z -rw-r--r--  1 runner docker      825 Feb  1 16:17 PMAM3StepperTest34.st
2022-02-01T16:21:05.7829503Z -rw-rw-r--  1 runner docker  2077900 Feb  1 16:16 Pharo.changes
2022-02-01T16:21:05.7829902Z -rw-rw-r--  1 runner docker 74013504 Feb  1 16:16 Pharo.image
2022-02-01T16:21:05.7830341Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:21:05.7831517Z -rw-r--r--  1 runner docker      500 Feb  1 16:17 PharoDebug.log
2022-02-01T16:21:05.7831906Z -rw-r--r--  1 runner docker      181 Feb  1 16:16 PolyMath.stat
2022-02-01T16:21:05.7832284Z -rw-r--r--  1 runner docker  2085003 Feb  1 16:20 Sandbox.changes
2022-02-01T16:21:05.7832662Z -rw-r--r--  1 runner docker 74013504 Feb  1 16:17 Sandbox.image
2022-02-01T16:21:05.7833054Z -rw-r--r--  1 runner docker       16 Feb  1 16:17 _mutalk_lasttest.txt
2022-02-01T16:21:05.7833628Z -rw-r--r--  1 runner docker      333 Feb  1 16:17 _smallamp_crash_evidence.json
2022-02-01T16:21:05.7834060Z -rw-r--r--  1 runner docker       21 Feb  1 16:17 _smallamp_current_method_
2022-02-01T16:21:05.7834463Z -rw-r--r--  1 runner docker        4 Feb  1 16:17 _smallamp_heartbeat.file
2022-02-01T16:21:05.7834863Z -rw-r--r--  1 runner docker     1492 Feb  1 16:16 allTests.txt
2022-02-01T16:21:05.7835247Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:21:05.7835858Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:17 out
2022-02-01T16:21:05.7836218Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:15 pharo
2022-02-01T16:21:05.7836573Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:15 pharo-local
2022-02-01T16:21:05.7836938Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:15 pharo-ui
2022-02-01T16:21:05.7837420Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:15 pharo-vm
2022-02-01T16:21:05.7837759Z -rw-r--r--  1 runner docker     1986 Feb  1 16:16 todo.txt
2022-02-01T16:21:05.7837922Z 
2022-02-01T16:21:05.7838017Z Deleting heartbeat file.
2022-02-01T16:21:05.7838283Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T16:21:05.7838590Z The file PharoDebug.log is found. Backing up.
2022-02-01T16:21:05.7859209Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T16:31:05.7901801Z Amplification Terminated because timeout, className: PMArbitraryPrecisionFloatTest1To15
2022-02-01T16:31:05.7902513Z Number of crashed for this class up to now: 2
2022-02-01T16:31:05.7939175Z total 189892
2022-02-01T16:31:05.7940057Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:21 .
2022-02-01T16:31:05.7940563Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:15 ..
2022-02-01T16:31:05.7941167Z -rw-r--r--  1 runner docker     2117 Feb  1 16:17 PMAM3StepperTest.json
2022-02-01T16:31:05.7941760Z -rw-r--r--  1 runner docker      694 Feb  1 16:17 PMAM3StepperTest33.st
2022-02-01T16:31:05.7942331Z -rw-r--r--  1 runner docker      825 Feb  1 16:17 PMAM3StepperTest34.st
2022-02-01T16:31:05.7942877Z -rw-rw-r--  1 runner docker  2077900 Feb  1 16:16 Pharo.changes
2022-02-01T16:31:05.7943383Z -rw-rw-r--  1 runner docker 74013504 Feb  1 16:16 Pharo.image
2022-02-01T16:31:05.7943951Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:31:05.7944532Z -rw-r--r--  1 runner docker      500 Feb  1 16:17 PharoDebug.log
2022-02-01T16:31:05.7945086Z -rw-r--r--  1 runner docker      500 Feb  1 16:21 PharoDebug_1643732465.log
2022-02-01T16:31:05.7945637Z -rw-r--r--  1 runner docker      181 Feb  1 16:16 PolyMath.stat
2022-02-01T16:31:05.7946142Z -rw-r--r--  1 runner docker  2085003 Feb  1 16:20 Sandbox.changes
2022-02-01T16:31:05.7946669Z -rw-r--r--  1 runner docker 74013504 Feb  1 16:17 Sandbox.image
2022-02-01T16:31:05.7947184Z -rw-r--r--  1 runner docker       16 Feb  1 16:17 _mutalk_lasttest.txt
2022-02-01T16:31:05.7947741Z -rw-r--r--  1 runner docker        0 Feb  1 16:21 _smallamp_current_method_
2022-02-01T16:31:05.7948274Z -rw-r--r--  1 runner docker     1492 Feb  1 16:16 allTests.txt
2022-02-01T16:31:05.7948826Z -rw-r--r--  1 runner docker      333 Feb  1 16:17 crash_evidence_1643732465.json
2022-02-01T16:31:05.7949353Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:31:05.7949843Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:17 out
2022-02-01T16:31:05.7950338Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:15 pharo
2022-02-01T16:31:05.7950855Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:15 pharo-local
2022-02-01T16:31:05.7951361Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:15 pharo-ui
2022-02-01T16:31:05.7951860Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:15 pharo-vm
2022-02-01T16:31:05.7952320Z -rw-r--r--  1 runner docker     1986 Feb  1 16:16 todo.txt
2022-02-01T16:31:05.7952604Z 
2022-02-01T16:31:05.7952815Z The file PharoDebug.log is found. Backing up.
2022-02-01T16:31:05.7962061Z Time budget finished for this class. Exiting.
2022-02-01T16:31:05.7962502Z Amplifying: PMBDF4StepperTest (i: 23, all: 8)
2022-02-01T16:31:05.7962851Z runAmplificationCI_snapshotsFast
2022-02-01T16:31:06.1147243Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMBDF4StepperTest --timeBudget=12
2022-02-01T16:31:15.3301855Z started mode: fseRank for: PMBDF4StepperTest
2022-02-01T16:31:15.3302223Z Run start.
2022-02-01T16:31:15.3302612Z SmallAmp pid: 2247
2022-02-01T16:31:15.3302849Z 
2022-02-01T16:31:15.3303381Z Run instance start: PMBDF4StepperTest, target: {PMBDF4Stepper}
2022-02-01T16:31:15.3304014Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: (313/329)
2022-02-01T16:31:15.3304536Z iteration: 1
2022-02-01T16:31:15.3304823Z iteration: 2
2022-02-01T16:31:15.3305134Z iteration: 3
2022-02-01T16:31:15.3305661Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: (9/16)
2022-02-01T16:31:15.3306164Z iteration: 1
2022-02-01T16:31:15.3306464Z iteration: 2
2022-02-01T16:31:15.3306764Z iteration: 3
2022-02-01T16:31:15.3307270Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: (6/7)
2022-02-01T16:31:15.3307902Z iteration: 1
2022-02-01T16:31:15.3308185Z iteration: 2
2022-02-01T16:31:15.3308487Z iteration: 3
2022-02-01T16:31:15.3309004Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsFour_amp, score: 1
2022-02-01T16:31:15.3309493Z iteration: 1
2022-02-01T16:31:15.3309789Z iteration: 2
2022-02-01T16:31:15.3310088Z iteration: 3
2022-02-01T16:31:15.3310371Z final steps
2022-02-01T16:31:15.3310724Z SystemNotification: PMBDF4StepperTest28
2022-02-01T16:31:15.3311119Z SystemNotification: PMBDF4StepperTest27
2022-02-01T16:31:15.3311515Z Run instance finished successfully.
2022-02-01T16:31:15.3311929Z Run instance finish: PMBDF4StepperTest, improved: 0.0%
2022-02-01T16:31:15.3312283Z Run finish.
2022-02-01T16:31:15.3312642Z finished mode: fseRank for: PMBDF4StepperTest
2022-02-01T16:31:15.3313069Z Amplification finished for className: PMBDF4StepperTest
2022-02-01T16:31:15.3313508Z Amplifying: PMComplexTest61To67 (i: 31, all: 8)
2022-02-01T16:31:15.3313908Z runAmplificationCI_snapshotsFast
2022-02-01T16:31:15.4289159Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMComplexTest61To67 --timeBudget=12
2022-02-01T16:39:40.2926351Z started mode: fseRank for: PMComplexTest61To67
2022-02-01T16:39:40.2926878Z Run start.
2022-02-01T16:39:40.2927129Z SmallAmp pid: 2282
2022-02-01T16:39:40.2927307Z 
2022-02-01T16:39:40.2927513Z Run instance start: PMComplexTest61To67, target: {PMComplex}
2022-02-01T16:39:40.2927959Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArcSin_amp, score: (201/214)
2022-02-01T16:39:40.2928341Z iteration: 1
2022-02-01T16:39:40.2928568Z iteration: 2
2022-02-01T16:39:40.2928795Z iteration: 3
2022-02-01T16:39:40.2929185Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAbsSecure_amp, score: (7/13)
2022-02-01T16:39:40.2929545Z iteration: 1
2022-02-01T16:39:40.2929793Z iteration: 2
2022-02-01T16:39:40.2930014Z iteration: 3
2022-02-01T16:39:40.2930416Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexNumberOnNaN_amp, score: (1/6)
2022-02-01T16:39:40.2930810Z iteration: 1
2022-02-01T16:39:40.2931029Z iteration: 2
2022-02-01T16:39:40.2931238Z iteration: 3
2022-02-01T16:39:40.2931618Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTanh_amp, score: (1/5)
2022-02-01T16:39:40.2931980Z iteration: 1
2022-02-01T16:39:40.2932199Z iteration: 2
2022-02-01T16:39:40.2932408Z iteration: 3
2022-02-01T16:39:40.2932899Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfNonConjugateRealAndComplex_amp, score: (1/4)
2022-02-01T16:39:40.2933383Z iteration: 1
2022-02-01T16:39:40.2933590Z iteration: 2
2022-02-01T16:39:40.2933813Z iteration: 3
2022-02-01T16:39:40.2934187Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testConversion_amp, score: (1/3)
2022-02-01T16:39:40.2934785Z iteration: 1
2022-02-01T16:39:40.2934993Z iteration: 2
2022-02-01T16:39:40.2935220Z iteration: 3
2022-02-01T16:39:40.2935671Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfConjugateComplex_amp, score: 1
2022-02-01T16:39:40.2936116Z iteration: 1
2022-02-01T16:39:40.2936341Z iteration: 2
2022-02-01T16:39:40.2936550Z iteration: 3
2022-02-01T16:39:40.2936758Z final steps
2022-02-01T16:39:40.2937024Z SystemNotification: PMComplexTest46
2022-02-01T16:39:40.2937324Z SystemNotification: PMComplexTest45
2022-02-01T16:39:40.2937597Z Run instance finished successfully.
2022-02-01T16:39:40.2937924Z Run instance finish: PMComplexTest61To67, improved: 1.0958904109589156%
2022-02-01T16:39:40.2938198Z Run finish.
2022-02-01T16:39:40.2938578Z finished mode: fseRank for: PMComplexTest61To67
2022-02-01T16:39:40.2938917Z Amplification finished for className: PMComplexTest61To67
2022-02-01T16:39:40.2939247Z Amplifying: PMErrorMinimizerTest (i: 39, all: 8)
2022-02-01T16:39:40.2939553Z runAmplificationCI_snapshotsFast
2022-02-01T16:39:40.6187426Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMErrorMinimizerTest --timeBudget=12
2022-02-01T16:39:44.7155797Z started mode: fseRank for: PMErrorMinimizerTest
2022-02-01T16:39:44.7156139Z Run start.
2022-02-01T16:39:44.7156366Z SmallAmp pid: 2652
2022-02-01T16:39:44.7156520Z 
2022-02-01T16:39:44.7156709Z Run instance start: PMErrorMinimizerTest, target: {PMErrorMinimizer}
2022-02-01T16:39:44.7157557Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testErrorMinimizer_amp, score: 1
2022-02-01T16:39:44.7158028Z iteration: 1
2022-02-01T16:39:44.7158229Z iteration: 2
2022-02-01T16:39:44.7158458Z iteration: 3
2022-02-01T16:39:44.7158652Z final steps
2022-02-01T16:39:44.7158933Z SystemNotification: PMErrorMinimizerTest10
2022-02-01T16:39:44.7159278Z SystemNotification: PMErrorMinimizerTest9
2022-02-01T16:39:44.7159570Z Run instance finished successfully.
2022-02-01T16:39:44.7159903Z Run instance finish: PMErrorMinimizerTest, improved: 0.0%
2022-02-01T16:39:44.7160177Z Run finish.
2022-02-01T16:39:44.7160450Z finished mode: fseRank for: PMErrorMinimizerTest
2022-02-01T16:39:44.7160795Z Amplification finished for className: PMErrorMinimizerTest
2022-02-01T16:39:44.7161162Z Amplifying: PMGeneralFunctionFitTest (i: 47, all: 8)
2022-02-01T16:39:44.7161486Z runAmplificationCI_snapshotsFast
2022-02-01T16:39:44.8260228Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMGeneralFunctionFitTest --timeBudget=12
2022-02-01T16:43:44.8280362Z started mode: fseRank for: PMGeneralFunctionFitTest
2022-02-01T16:43:44.8281111Z Run start.
2022-02-01T16:43:44.8281698Z SmallAmp pid: 2683
2022-02-01T16:43:44.8281987Z 
2022-02-01T16:43:44.8282369Z Run instance start: PMGeneralFunctionFitTest, target: {PMGeneralFunctionFit}
2022-02-01T16:43:44.8282971Z Amplification Terminated because timeout, className: PMGeneralFunctionFitTest
2022-02-01T16:43:44.8283439Z Number of crashed for this class up to now: 1
2022-02-01T16:43:44.8317953Z total 190196
2022-02-01T16:43:44.8318989Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:39 .
2022-02-01T16:43:44.8319438Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:15 ..
2022-02-01T16:43:44.8319902Z -rw-r--r--  1 runner docker     2117 Feb  1 16:17 PMAM3StepperTest.json
2022-02-01T16:43:44.8320404Z -rw-r--r--  1 runner docker      694 Feb  1 16:17 PMAM3StepperTest33.st
2022-02-01T16:43:44.8320871Z -rw-r--r--  1 runner docker      825 Feb  1 16:17 PMAM3StepperTest34.st
2022-02-01T16:43:44.8321360Z -rw-r--r--  1 runner docker     1492 Feb  1 16:31 PMBDF4StepperTest.json
2022-02-01T16:43:44.8321846Z -rw-r--r--  1 runner docker      698 Feb  1 16:31 PMBDF4StepperTest27.st
2022-02-01T16:43:44.8322325Z -rw-r--r--  1 runner docker      830 Feb  1 16:31 PMBDF4StepperTest28.st
2022-02-01T16:43:44.8323073Z -rw-r--r--  1 runner docker     8397 Feb  1 16:39 PMComplexTest45.st
2022-02-01T16:43:44.8323531Z -rw-r--r--  1 runner docker     3679 Feb  1 16:39 PMComplexTest46.st
2022-02-01T16:43:44.8324016Z -rw-r--r--  1 runner docker    59129 Feb  1 16:39 PMComplexTest61To67.json
2022-02-01T16:43:44.8324524Z -rw-r--r--  1 runner docker     1308 Feb  1 16:39 PMErrorMinimizerTest.json
2022-02-01T16:43:44.8325014Z -rw-r--r--  1 runner docker      845 Feb  1 16:39 PMErrorMinimizerTest10.st
2022-02-01T16:43:44.8325515Z -rw-r--r--  1 runner docker      707 Feb  1 16:39 PMErrorMinimizerTest9.st
2022-02-01T16:43:44.8325962Z -rw-rw-r--  1 runner docker  2077900 Feb  1 16:16 Pharo.changes
2022-02-01T16:43:44.8326401Z -rw-rw-r--  1 runner docker 74013504 Feb  1 16:16 Pharo.image
2022-02-01T16:43:44.8326911Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:43:44.8327470Z -rw-r--r--  1 runner docker     5022 Feb  1 16:43 PharoDebug.log
2022-02-01T16:43:44.8327933Z -rw-r--r--  1 runner docker      500 Feb  1 16:21 PharoDebug_1643732465.log
2022-02-01T16:43:44.8328410Z -rw-r--r--  1 runner docker      500 Feb  1 16:31 PharoDebug_1643733065.log
2022-02-01T16:43:44.8328835Z -rw-r--r--  1 runner docker      181 Feb  1 16:16 PolyMath.stat
2022-02-01T16:43:44.8329273Z -rw-r--r--  1 runner docker  2273938 Feb  1 16:43 Sandbox.changes
2022-02-01T16:43:44.8329691Z -rw-r--r--  1 runner docker 74013504 Feb  1 16:39 Sandbox.image
2022-02-01T16:43:44.8330145Z -rw-r--r--  1 runner docker       31 Feb  1 16:39 _mutalk_lasttest.txt
2022-02-01T16:43:44.8330636Z -rw-r--r--  1 runner docker      253 Feb  1 16:39 _smallamp_crash_evidence.json
2022-02-01T16:43:44.8331109Z -rw-r--r--  1 runner docker       22 Feb  1 16:39 _smallamp_current_method_
2022-02-01T16:43:44.8331582Z -rw-r--r--  1 runner docker        4 Feb  1 16:39 _smallamp_heartbeat.file
2022-02-01T16:43:44.8332017Z -rw-r--r--  1 runner docker     1492 Feb  1 16:16 allTests.txt
2022-02-01T16:43:44.8332506Z -rw-r--r--  1 runner docker      333 Feb  1 16:17 crash_evidence_1643732465.json
2022-02-01T16:43:44.8332974Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:43:44.8333383Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:39 out
2022-02-01T16:43:44.8333790Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:15 pharo
2022-02-01T16:43:44.8334201Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:15 pharo-local
2022-02-01T16:43:44.8334625Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:15 pharo-ui
2022-02-01T16:43:44.8335025Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:15 pharo-vm
2022-02-01T16:43:44.8335432Z -rw-r--r--  1 runner docker     1986 Feb  1 16:16 todo.txt
2022-02-01T16:43:44.8335623Z 
2022-02-01T16:43:44.8335731Z Deleting heartbeat file.
2022-02-01T16:43:44.8353801Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T16:43:44.8374457Z The file PharoDebug.log is found. Backing up.
2022-02-01T16:43:44.8396470Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T16:53:44.8428089Z Amplification Terminated because timeout, className: PMGeneralFunctionFitTest
2022-02-01T16:53:44.8428869Z Number of crashed for this class up to now: 2
2022-02-01T16:53:44.8466845Z total 190196
2022-02-01T16:53:44.8467686Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:43 .
2022-02-01T16:53:44.8468206Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:15 ..
2022-02-01T16:53:44.8468776Z -rw-r--r--  1 runner docker     2117 Feb  1 16:17 PMAM3StepperTest.json
2022-02-01T16:53:44.8469345Z -rw-r--r--  1 runner docker      694 Feb  1 16:17 PMAM3StepperTest33.st
2022-02-01T16:53:44.8469915Z -rw-r--r--  1 runner docker      825 Feb  1 16:17 PMAM3StepperTest34.st
2022-02-01T16:53:44.8470466Z -rw-r--r--  1 runner docker     1492 Feb  1 16:31 PMBDF4StepperTest.json
2022-02-01T16:53:44.8471038Z -rw-r--r--  1 runner docker      698 Feb  1 16:31 PMBDF4StepperTest27.st
2022-02-01T16:53:44.8471636Z -rw-r--r--  1 runner docker      830 Feb  1 16:31 PMBDF4StepperTest28.st
2022-02-01T16:53:44.8472484Z -rw-r--r--  1 runner docker     8397 Feb  1 16:39 PMComplexTest45.st
2022-02-01T16:53:44.8473038Z -rw-r--r--  1 runner docker     3679 Feb  1 16:39 PMComplexTest46.st
2022-02-01T16:53:44.8473587Z -rw-r--r--  1 runner docker    59129 Feb  1 16:39 PMComplexTest61To67.json
2022-02-01T16:53:44.8474175Z -rw-r--r--  1 runner docker     1308 Feb  1 16:39 PMErrorMinimizerTest.json
2022-02-01T16:53:44.8474770Z -rw-r--r--  1 runner docker      845 Feb  1 16:39 PMErrorMinimizerTest10.st
2022-02-01T16:53:44.8475349Z -rw-r--r--  1 runner docker      707 Feb  1 16:39 PMErrorMinimizerTest9.st
2022-02-01T16:53:44.8475896Z -rw-rw-r--  1 runner docker  2077900 Feb  1 16:16 Pharo.changes
2022-02-01T16:53:44.8476381Z -rw-rw-r--  1 runner docker 74013504 Feb  1 16:16 Pharo.image
2022-02-01T16:53:44.8476951Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:53:44.8477832Z -rw-r--r--  1 runner docker     5022 Feb  1 16:43 PharoDebug.log
2022-02-01T16:53:44.8478386Z -rw-r--r--  1 runner docker      500 Feb  1 16:21 PharoDebug_1643732465.log
2022-02-01T16:53:44.8478947Z -rw-r--r--  1 runner docker      500 Feb  1 16:31 PharoDebug_1643733065.log
2022-02-01T16:53:44.8479477Z -rw-r--r--  1 runner docker     5022 Feb  1 16:43 PharoDebug_1643733824.log
2022-02-01T16:53:44.8479986Z -rw-r--r--  1 runner docker      181 Feb  1 16:16 PolyMath.stat
2022-02-01T16:53:44.8480514Z -rw-r--r--  1 runner docker  2273938 Feb  1 16:43 Sandbox.changes
2022-02-01T16:53:44.8481033Z -rw-r--r--  1 runner docker 74013504 Feb  1 16:39 Sandbox.image
2022-02-01T16:53:44.8481557Z -rw-r--r--  1 runner docker       31 Feb  1 16:39 _mutalk_lasttest.txt
2022-02-01T16:53:44.8482106Z -rw-r--r--  1 runner docker        0 Feb  1 16:43 _smallamp_current_method_
2022-02-01T16:53:44.8482603Z -rw-r--r--  1 runner docker     1492 Feb  1 16:16 allTests.txt
2022-02-01T16:53:44.8483161Z -rw-r--r--  1 runner docker      333 Feb  1 16:17 crash_evidence_1643732465.json
2022-02-01T16:53:44.8483721Z -rw-r--r--  1 runner docker      253 Feb  1 16:39 crash_evidence_1643733824.json
2022-02-01T16:53:44.8484260Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:53:44.8484762Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:39 out
2022-02-01T16:53:44.8485251Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:15 pharo
2022-02-01T16:53:44.8485731Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:15 pharo-local
2022-02-01T16:53:44.8486231Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:15 pharo-ui
2022-02-01T16:53:44.8486725Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:15 pharo-vm
2022-02-01T16:53:44.8487213Z -rw-r--r--  1 runner docker     1986 Feb  1 16:16 todo.txt
2022-02-01T16:53:44.8489232Z 
2022-02-01T16:53:44.8489501Z The file PharoDebug.log is found. Backing up.
2022-02-01T16:53:44.8490002Z Time budget finished for this class. Exiting.
2022-02-01T16:53:44.8490518Z Amplifying: PMKolmogorovSmirnov1SampleTest (i: 55, all: 8)
2022-02-01T16:53:44.8490859Z runAmplificationCI_snapshotsFast
2022-02-01T16:53:45.2303246Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMKolmogorovSmirnov1SampleTest --timeBudget=12
2022-02-01T16:56:28.1718535Z started mode: fseRank for: PMKolmogorovSmirnov1SampleTest
2022-02-01T16:56:28.1718900Z Run start.
2022-02-01T16:56:28.1719287Z SmallAmp pid: 3062
2022-02-01T16:56:28.1719515Z 
2022-02-01T16:56:28.1719918Z Run instance start: PMKolmogorovSmirnov1SampleTest, target: {PMKolmogorovSmirnov1Sample}
2022-02-01T16:56:28.1720588Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCorrectPopulationProbabilistic_amp, score: (67/269)
2022-02-01T16:56:28.1721073Z iteration: 1
2022-02-01T16:56:28.1721275Z iteration: 2
2022-02-01T16:56:28.1721488Z iteration: 3
2022-02-01T16:56:28.1721980Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testWrongStandardDeviationProbabilistic_amp, score: (101/305)
2022-02-01T16:56:28.1722756Z iteration: 1
2022-02-01T16:56:28.1722964Z iteration: 2
2022-02-01T16:56:28.1723155Z iteration: 3
2022-02-01T16:56:28.1723642Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testWrongDistributionProbabilistic_amp, score: (101/204)
2022-02-01T16:56:28.1724100Z iteration: 1
2022-02-01T16:56:28.1724305Z iteration: 2
2022-02-01T16:56:28.1724495Z iteration: 3
2022-02-01T16:56:28.1725087Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testWrongAverageProbabilistic_amp, score: (101/103)
2022-02-01T16:56:28.1725611Z iteration: 1
2022-02-01T16:56:28.1725824Z iteration: 2
2022-02-01T16:56:28.1726047Z iteration: 3
2022-02-01T16:56:28.1726639Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRejectOfEqualityHypothesesForSampleVersusDistribution_amp, score: 1
2022-02-01T16:56:28.1727368Z iteration: 1
2022-02-01T16:56:28.1727594Z iteration: 2
2022-02-01T16:56:28.1727788Z iteration: 3
2022-02-01T16:56:28.1727994Z final steps
2022-02-01T16:56:28.1728375Z SystemNotification: PMKolmogorovSmirnov1SampleTest34
2022-02-01T16:56:28.1728833Z SystemNotification: PMKolmogorovSmirnov1SampleTest33
2022-02-01T16:56:28.1729236Z Run instance finished successfully.
2022-02-01T16:56:28.1729651Z Run instance finish: PMKolmogorovSmirnov1SampleTest, improved: 18.181818181818173%
2022-02-01T16:56:28.1730044Z Run finish.
2022-02-01T16:56:28.1730364Z finished mode: fseRank for: PMKolmogorovSmirnov1SampleTest
2022-02-01T16:56:28.1730829Z Amplification finished for className: PMKolmogorovSmirnov1SampleTest
2022-02-01T16:56:28.1731275Z Amplifying: PMMatrixTest61To72 (i: 63, all: 8)
2022-02-01T16:56:28.1731651Z runAmplificationCI_snapshotsFast
2022-02-01T16:56:28.4821306Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMMatrixTest61To72 --timeBudget=12
2022-02-01T17:10:28.5574367Z started mode: fseRank for: PMMatrixTest61To72
2022-02-01T17:10:28.5574881Z Run start.
2022-02-01T17:10:28.5575126Z SmallAmp pid: 3153
2022-02-01T17:10:28.5575258Z 
2022-02-01T17:10:28.5575396Z Run instance start: PMMatrixTest61To72, target: {PMMatrix}
2022-02-01T17:10:28.5575918Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCholeskyDecompositionIsDecomposition_amp, score: (19/216)
2022-02-01T17:10:28.5576359Z iteration: 1
2022-02-01T17:10:28.5576536Z iteration: 2
2022-02-01T17:10:28.5576718Z iteration: 3
2022-02-01T17:10:28.5577078Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEigenvalues_amp, score: (1/195)
2022-02-01T17:10:28.5577539Z iteration: 1
2022-02-01T17:10:28.5577743Z iteration: 2
2022-02-01T17:10:28.5577915Z iteration: 3
2022-02-01T17:10:28.5578409Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMatrixElementwiseAdd_amp, score: (13/194)
2022-02-01T17:10:28.5578885Z iteration: 1
2022-02-01T17:10:28.5579072Z iteration: 2
2022-02-01T17:10:28.5579258Z iteration: 3
2022-02-01T17:10:28.5579797Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testStrassenProductWithMatrix_amp, score: (115/181)
2022-02-01T17:10:28.5580275Z iteration: 1
2022-02-01T17:10:28.5580626Z iteration: 2
2022-02-01T17:10:28.5580797Z iteration: 3
2022-02-01T17:10:28.5581286Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleMatrixOperations_amp, score: (47/66)
2022-02-01T17:10:28.5581738Z iteration: 1
2022-02-01T17:10:28.5581937Z iteration: 2
2022-02-01T17:10:28.5582118Z iteration: 3
2022-02-01T17:10:28.5582579Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAtRowPutAtColumnPut_amp, score: (10/19)
2022-02-01T17:10:28.5583285Z iteration: 1
2022-02-01T17:10:28.5583470Z iteration: 2
2022-02-01T17:10:28.5583669Z iteration: 3
2022-02-01T17:10:28.5584194Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorTransposeMatrixOperation_amp, score: (1/9)
2022-02-01T17:10:28.5584675Z iteration: 1
2022-02-01T17:10:28.5584871Z iteration: 2
2022-02-01T17:10:28.5585113Z iteration: 3
2022-02-01T17:10:28.5585492Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArgMaxOnRows_amp, score: (1/7)
2022-02-01T17:10:28.5585935Z iteration: 1
2022-02-01T17:10:28.5586121Z iteration: 2
2022-02-01T17:10:28.5586308Z iteration: 3
2022-02-01T17:10:28.5586582Z timeBudgetFinished
2022-02-01T17:10:28.5586782Z final steps
2022-02-01T17:10:28.5587124Z Amplification Terminated because timeout, className: PMMatrixTest61To72
2022-02-01T17:10:28.5587615Z Number of crashed for this class up to now: 1
2022-02-01T17:10:28.5616035Z total 220764
2022-02-01T17:10:28.5616630Z drwxr-xr-x  5 runner docker     4096 Feb  1 17:07 .
2022-02-01T17:10:28.5616987Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:15 ..
2022-02-01T17:10:28.5617391Z -rw-r--r--  1 runner docker     2117 Feb  1 16:17 PMAM3StepperTest.json
2022-02-01T17:10:28.5617827Z -rw-r--r--  1 runner docker      694 Feb  1 16:17 PMAM3StepperTest33.st
2022-02-01T17:10:28.5618246Z -rw-r--r--  1 runner docker      825 Feb  1 16:17 PMAM3StepperTest34.st
2022-02-01T17:10:28.5618657Z -rw-r--r--  1 runner docker     1492 Feb  1 16:31 PMBDF4StepperTest.json
2022-02-01T17:10:28.5619078Z -rw-r--r--  1 runner docker      698 Feb  1 16:31 PMBDF4StepperTest27.st
2022-02-01T17:10:28.5619597Z -rw-r--r--  1 runner docker      830 Feb  1 16:31 PMBDF4StepperTest28.st
2022-02-01T17:10:28.5620020Z -rw-r--r--  1 runner docker     8397 Feb  1 16:39 PMComplexTest45.st
2022-02-01T17:10:28.5620651Z -rw-r--r--  1 runner docker     3679 Feb  1 16:39 PMComplexTest46.st
2022-02-01T17:10:28.5621180Z -rw-r--r--  1 runner docker    59129 Feb  1 16:39 PMComplexTest61To67.json
2022-02-01T17:10:28.5621681Z -rw-r--r--  1 runner docker     1308 Feb  1 16:39 PMErrorMinimizerTest.json
2022-02-01T17:10:28.5622200Z -rw-r--r--  1 runner docker      845 Feb  1 16:39 PMErrorMinimizerTest10.st
2022-02-01T17:10:28.5622715Z -rw-r--r--  1 runner docker      707 Feb  1 16:39 PMErrorMinimizerTest9.st
2022-02-01T17:10:28.5623255Z -rw-r--r--  1 runner docker     2456 Feb  1 16:56 PMKolmogorovSmirnov1SampleTest.json
2022-02-01T17:10:28.5623827Z -rw-r--r--  1 runner docker    11779 Feb  1 16:56 PMKolmogorovSmirnov1SampleTest33.st
2022-02-01T17:10:28.5624393Z -rw-r--r--  1 runner docker      894 Feb  1 16:56 PMKolmogorovSmirnov1SampleTest34.st
2022-02-01T17:10:28.5624876Z -rw-rw-r--  1 runner docker  2077900 Feb  1 16:16 Pharo.changes
2022-02-01T17:10:28.5625326Z -rw-rw-r--  1 runner docker 74013504 Feb  1 16:16 Pharo.image
2022-02-01T17:10:28.5625836Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T17:10:28.5626305Z -rw-r--r--  1 runner docker     5550 Feb  1 16:56 PharoDebug.log
2022-02-01T17:10:28.5626771Z -rw-r--r--  1 runner docker      500 Feb  1 16:21 PharoDebug_1643732465.log
2022-02-01T17:10:28.5627259Z -rw-r--r--  1 runner docker      500 Feb  1 16:31 PharoDebug_1643733065.log
2022-02-01T17:10:28.5627738Z -rw-r--r--  1 runner docker     5022 Feb  1 16:43 PharoDebug_1643733824.log
2022-02-01T17:10:28.5628212Z -rw-r--r--  1 runner docker     5022 Feb  1 16:53 PharoDebug_1643734424.log
2022-02-01T17:10:28.5628663Z -rw-r--r--  1 runner docker      181 Feb  1 16:16 PolyMath.stat
2022-02-01T17:10:28.5629091Z -rw-r--r--  1 runner docker 14615501 Feb  1 17:10 Sandbox.changes
2022-02-01T17:10:28.5629549Z -rw-r--r--  1 runner docker 92936232 Feb  1 17:07 Sandbox.image
2022-02-01T17:10:28.5630008Z -rw-r--r--  1 runner docker        0 Feb  1 17:10 _mutalk_lasttest.txt
2022-02-01T17:10:28.5630516Z -rw-r--r--  1 runner docker      231 Feb  1 17:08 _smallamp_crash_evidence.json
2022-02-01T17:10:28.5631185Z -rw-r--r--  1 runner docker       20 Feb  1 17:07 _smallamp_current_method_
2022-02-01T17:10:28.5631658Z -rw-r--r--  1 runner docker        4 Feb  1 17:09 _smallamp_heartbeat.file
2022-02-01T17:10:28.5632114Z -rw-r--r--  1 runner docker     1492 Feb  1 16:16 allTests.txt
2022-02-01T17:10:28.5632595Z -rw-r--r--  1 runner docker      333 Feb  1 16:17 crash_evidence_1643732465.json
2022-02-01T17:10:28.5633084Z -rw-r--r--  1 runner docker      253 Feb  1 16:39 crash_evidence_1643733824.json
2022-02-01T17:10:28.5633553Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T17:10:28.5634001Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:56 out
2022-02-01T17:10:28.5634412Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:15 pharo
2022-02-01T17:10:28.5634839Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:15 pharo-local
2022-02-01T17:10:28.5635369Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:15 pharo-ui
2022-02-01T17:10:28.5635801Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:15 pharo-vm
2022-02-01T17:10:28.5636216Z -rw-r--r--  1 runner docker     1986 Feb  1 16:16 todo.txt
2022-02-01T17:10:28.5636456Z 
2022-02-01T17:10:28.5636617Z Deleting heartbeat file.
2022-02-01T17:10:28.5637195Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T17:10:28.5655059Z The file PharoDebug.log is found. Backing up.
2022-02-01T17:10:28.5676742Z Time budget finished for this class. Exiting.
2022-02-01T17:10:28.5677371Z Amplifying: PMPoissonGeneratorTest (i: 71, all: 8)
2022-02-01T17:10:28.5677738Z runAmplificationCI_snapshotsFast
2022-02-01T17:10:28.6950418Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMPoissonGeneratorTest --timeBudget=12
2022-02-01T17:11:14.0390694Z started mode: fseRank for: PMPoissonGeneratorTest
2022-02-01T17:11:14.0391446Z Run start.
2022-02-01T17:11:14.0391796Z SmallAmp pid: 3653
2022-02-01T17:11:14.0391953Z 
2022-02-01T17:11:14.0392197Z Run instance start: PMPoissonGeneratorTest, target: {PMPoissonGenerator}
2022-02-01T17:11:14.0392824Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSampleMeanConvergesToExpectedValue_amp, score: (1/4)
2022-02-01T17:11:14.0393314Z iteration: 1
2022-02-01T17:11:14.0393528Z iteration: 2
2022-02-01T17:11:14.0393723Z iteration: 3
2022-02-01T17:11:14.0394189Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPeekWorksAfterSampling_amp, score: (1/3)
2022-02-01T17:11:14.0394624Z iteration: 1
2022-02-01T17:11:14.0394836Z iteration: 2
2022-02-01T17:11:14.0395027Z iteration: 3
2022-02-01T17:11:14.0395489Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPeekReturnsSameAsNext_amp, score: (1/2)
2022-02-01T17:11:14.0395938Z iteration: 1
2022-02-01T17:11:14.0396135Z iteration: 2
2022-02-01T17:11:14.0396345Z iteration: 3
2022-02-01T17:11:14.0396771Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPeekIsIdempotent_amp, score: 1
2022-02-01T17:11:14.0397593Z iteration: 1
2022-02-01T17:11:14.0397791Z iteration: 2
2022-02-01T17:11:14.0398001Z iteration: 3
2022-02-01T17:11:14.0398214Z final steps
2022-02-01T17:11:14.0398481Z SystemNotification: PMPoissonGeneratorTest28
2022-02-01T17:11:14.0398841Z SystemNotification: PMPoissonGeneratorTest27
2022-02-01T17:11:14.0399139Z Run instance finished successfully.
2022-02-01T17:11:14.0399488Z Run instance finish: PMPoissonGeneratorTest, improved: 0.0%
2022-02-01T17:11:14.0399776Z Run finish.
2022-02-01T17:11:14.0400064Z finished mode: fseRank for: PMPoissonGeneratorTest
2022-02-01T17:11:14.0400441Z Amplification finished for className: PMPoissonGeneratorTest
2022-02-01T17:11:14.0400829Z Amplifying: PMSingularValueDecompositionTest (i: 79, all: 8)
2022-02-01T17:11:14.0401184Z runAmplificationCI_snapshotsFast
2022-02-01T17:11:14.1424424Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=PMSingularValueDecompositionTest --timeBudget=12
2022-02-01T17:13:35.4767991Z started mode: fseRank for: PMSingularValueDecompositionTest
2022-02-01T17:13:35.4768565Z Run start.
2022-02-01T17:13:35.4768871Z SmallAmp pid: 3700
2022-02-01T17:13:35.4769103Z 
2022-02-01T17:13:35.4769462Z Run instance start: PMSingularValueDecompositionTest, target: {PMSingularValueDecomposition}
2022-02-01T17:13:35.4770161Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsSquareV_amp, score: (4/47)
2022-02-01T17:13:35.4770643Z iteration: 1
2022-02-01T17:13:35.4770938Z iteration: 2
2022-02-01T17:13:35.4771231Z iteration: 3
2022-02-01T17:13:35.4771746Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testReconstruction_amp, score: (4/43)
2022-02-01T17:13:35.4772519Z iteration: 1
2022-02-01T17:13:35.4772807Z iteration: 2
2022-02-01T17:13:35.4773097Z iteration: 3
2022-02-01T17:13:35.4773596Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testShapeV_amp, score: (4/39)
2022-02-01T17:13:35.4774068Z iteration: 1
2022-02-01T17:13:35.4774357Z iteration: 2
2022-02-01T17:13:35.4774630Z iteration: 3
2022-02-01T17:13:35.4775143Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsSquareU_amp, score: (4/35)
2022-02-01T17:13:35.4775629Z iteration: 1
2022-02-01T17:13:35.4775902Z iteration: 2
2022-02-01T17:13:35.4776190Z iteration: 3
2022-02-01T17:13:35.4776675Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testShapeS_amp, score: (4/31)
2022-02-01T17:13:35.4777162Z iteration: 1
2022-02-01T17:13:35.4777452Z iteration: 2
2022-02-01T17:13:35.4777724Z iteration: 3
2022-02-01T17:13:35.4778254Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsExampleCorrect_amp, score: (1/27)
2022-02-01T17:13:35.4778762Z iteration: 1
2022-02-01T17:13:35.4779034Z iteration: 2
2022-02-01T17:13:35.4779321Z iteration: 3
2022-02-01T17:13:35.4779817Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testShapeU_amp, score: (2/13)
2022-02-01T17:13:35.4780300Z iteration: 1
2022-02-01T17:13:35.4780587Z iteration: 2
2022-02-01T17:13:35.4780858Z iteration: 3
2022-02-01T17:13:35.4781373Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsOrthonormalV_amp, score: (2/11)
2022-02-01T17:13:35.4781872Z iteration: 1
2022-02-01T17:13:35.4782142Z iteration: 2
2022-02-01T17:13:35.4782428Z iteration: 3
2022-02-01T17:13:35.4782932Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsOrthonormalU_amp, score: (2/9)
2022-02-01T17:13:35.4783438Z iteration: 1
2022-02-01T17:13:35.4783725Z iteration: 2
2022-02-01T17:13:35.4783993Z iteration: 3
2022-02-01T17:13:35.4784485Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testValueS_amp, score: (2/7)
2022-02-01T17:13:35.4784962Z iteration: 1
2022-02-01T17:13:35.4785238Z iteration: 2
2022-02-01T17:13:35.4785523Z iteration: 3
2022-02-01T17:13:35.4786003Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testValueV_amp, score: (2/5)
2022-02-01T17:13:35.4786471Z iteration: 1
2022-02-01T17:13:35.4786761Z iteration: 2
2022-02-01T17:13:35.4787036Z iteration: 3
2022-02-01T17:13:35.4787521Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testValueU_amp, score: (2/3)
2022-02-01T17:13:35.4787991Z iteration: 1
2022-02-01T17:13:35.4788278Z iteration: 2
2022-02-01T17:13:35.4788687Z iteration: 3
2022-02-01T17:13:35.4789214Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsExampleOrthonormalU_amp, score: (1/2)
2022-02-01T17:13:35.4789737Z iteration: 1
2022-02-01T17:13:35.4790024Z iteration: 2
2022-02-01T17:13:35.4790296Z iteration: 3
2022-02-01T17:13:35.4790824Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsExampleOrthonormalV_amp, score: 1
2022-02-01T17:13:35.4791315Z iteration: 1
2022-02-01T17:13:35.4791603Z iteration: 2
2022-02-01T17:13:35.4791891Z iteration: 3
2022-02-01T17:13:35.4792161Z final steps
2022-02-01T17:13:35.4792559Z SystemNotification: PMSingularValueDecompositionTest88
2022-02-01T17:13:35.4793043Z SystemNotification: PMSingularValueDecompositionTest87
2022-02-01T17:13:35.4793554Z Run instance finished successfully.
2022-02-01T17:13:35.4794016Z Run instance finish: PMSingularValueDecompositionTest, improved: 0.0%
2022-02-01T17:13:35.4794410Z Run finish.
2022-02-01T17:13:35.4795100Z finished mode: fseRank for: PMSingularValueDecompositionTest
2022-02-01T17:13:35.4796154Z Amplification finished for className: PMSingularValueDecompositionTest
2022-02-01T17:13:35.4796591Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_7_1643735615logs.zip
2022-02-01T17:13:35.4817109Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_7_1643735615results.zip
2022-02-01T17:13:35.4825525Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_7_1643735615crashes.zip
2022-02-01T17:13:35.4825861Z Script finished at:  02/01/2022, 17:13:35
2022-02-01T17:13:35.4918075Z ***************Build artifacts
2022-02-01T17:13:35.6482276Z Total size of all the files uploaded is 13735 bytes
2022-02-01T17:13:35.6681993Z Finished uploading artifact smallAmp-results-PolyMath-run8. Reported size is 13735 bytes. There were 0 items that failed to upload
2022-02-01T17:13:35.7608730Z Total size of all the files uploaded is 2527 bytes
2022-02-01T17:13:35.7865624Z Finished uploading artifact smallAmp-logs-PolyMath-run8. Reported size is 2527 bytes. There were 0 items that failed to upload
2022-02-01T17:13:35.8752218Z Total size of all the files uploaded is 532 bytes
2022-02-01T17:13:35.8937196Z Finished uploading artifact smallAmp-crashes-PolyMath-run8. Reported size is 532 bytes. There were 0 items that failed to upload
