2022-02-01T09:44:17.7720244Z Current runner version: '2.287.1'
2022-02-01T09:44:17.7744750Z ##[group]Operating System
2022-02-01T09:44:17.7745282Z Ubuntu
2022-02-01T09:44:17.7745528Z 20.04.3
2022-02-01T09:44:17.7745863Z LTS
2022-02-01T09:44:17.7746082Z ##[endgroup]
2022-02-01T09:44:17.7746629Z ##[group]Virtual Environment
2022-02-01T09:44:17.7746976Z Environment: ubuntu-20.04
2022-02-01T09:44:17.7747244Z Version: 20220123.1
2022-02-01T09:44:17.7747746Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T09:44:17.7748295Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T09:44:17.7748696Z ##[endgroup]
2022-02-01T09:44:17.7749020Z ##[group]Virtual Environment Provisioner
2022-02-01T09:44:17.7749304Z 1.0.0.0-main-20220120-1
2022-02-01T09:44:17.7749612Z ##[endgroup]
2022-02-01T09:44:17.7750430Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T09:44:17.7750989Z Actions: write
2022-02-01T09:44:17.7751284Z Checks: write
2022-02-01T09:44:17.7751754Z Contents: write
2022-02-01T09:44:17.7752070Z Deployments: write
2022-02-01T09:44:17.7752335Z Discussions: write
2022-02-01T09:44:17.7752620Z Issues: write
2022-02-01T09:44:17.7752881Z Metadata: read
2022-02-01T09:44:17.7753156Z Packages: write
2022-02-01T09:44:17.7753430Z Pages: write
2022-02-01T09:44:17.7753680Z PullRequests: write
2022-02-01T09:44:17.7753993Z RepositoryProjects: write
2022-02-01T09:44:17.7754297Z SecurityEvents: write
2022-02-01T09:44:17.7754586Z Statuses: write
2022-02-01T09:44:17.7754820Z ##[endgroup]
2022-02-01T09:44:17.7758309Z Secret source: Actions
2022-02-01T09:44:17.7758748Z Prepare workflow directory
2022-02-01T09:44:17.8804580Z Prepare all required actions
2022-02-01T09:44:17.8970825Z Getting action download info
2022-02-01T09:44:18.1444438Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T09:44:18.7899410Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T09:44:19.2979000Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
