2022-02-01T10:10:45.1816714Z Current runner version: '2.287.1'
2022-02-01T10:10:45.1848551Z ##[group]Operating System
2022-02-01T10:10:45.1849101Z Ubuntu
2022-02-01T10:10:45.1849320Z 20.04.3
2022-02-01T10:10:45.1849563Z LTS
2022-02-01T10:10:45.1849874Z ##[endgroup]
2022-02-01T10:10:45.1850173Z ##[group]Virtual Environment
2022-02-01T10:10:45.1850520Z Environment: ubuntu-20.04
2022-02-01T10:10:45.1850768Z Version: 20220123.1
2022-02-01T10:10:45.1851238Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:10:45.1851808Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:10:45.1852384Z ##[endgroup]
2022-02-01T10:10:45.1852712Z ##[group]Virtual Environment Provisioner
2022-02-01T10:10:45.1853002Z 1.0.0.0-main-20220120-1
2022-02-01T10:10:45.1853282Z ##[endgroup]
2022-02-01T10:10:45.1854134Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:10:45.1854711Z Actions: write
2022-02-01T10:10:45.1855000Z Checks: write
2022-02-01T10:10:45.1855671Z Contents: write
2022-02-01T10:10:45.1855970Z Deployments: write
2022-02-01T10:10:45.1856211Z Discussions: write
2022-02-01T10:10:45.1856484Z Issues: write
2022-02-01T10:10:45.1856706Z Metadata: read
2022-02-01T10:10:45.1857015Z Packages: write
2022-02-01T10:10:45.1857309Z Pages: write
2022-02-01T10:10:45.1857543Z PullRequests: write
2022-02-01T10:10:45.1857848Z RepositoryProjects: write
2022-02-01T10:10:45.1858114Z SecurityEvents: write
2022-02-01T10:10:45.1858450Z Statuses: write
2022-02-01T10:10:45.1858704Z ##[endgroup]
2022-02-01T10:10:45.1862824Z Secret source: Actions
2022-02-01T10:10:45.1863261Z Prepare workflow directory
2022-02-01T10:10:45.3259962Z Prepare all required actions
2022-02-01T10:10:45.3489363Z Getting action download info
2022-02-01T10:10:45.5328584Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:10:45.8819619Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
