2022-04-03T11:38:31.1152356Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:38:31.1152622Z with:
2022-04-03T11:38:31.1152806Z   action: amplify
2022-04-03T11:38:31.1153044Z   smallamp-source: mabdi/small-amp
2022-04-03T11:38:31.1153295Z   smallamp-branch: master
2022-04-03T11:38:31.1153507Z   github-token: -
2022-04-03T11:38:31.1153700Z env:
2022-04-03T11:38:31.1154189Z   GITHUB_TOKEN: ***
2022-04-03T11:38:31.1154403Z   reponame: Seaside
2022-04-03T11:38:31.1154608Z   project_baseline: Seaside3
2022-04-03T11:38:31.1154855Z   project_directory: repository
2022-04-03T11:38:31.1155078Z   iteration: 3
2022-04-03T11:38:31.1155280Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:38:31.1155511Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:38:31.1155744Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:38:31.1155978Z   SmallAmp_ShredSeed: 2085143311
2022-04-03T11:38:31.1156350Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T11:38:31.1156610Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T11:38:31.1156850Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T11:38:31.1157127Z   PHARO_IMAGE: Pharo.image
2022-04-03T11:38:31.1157392Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T11:38:31.1157709Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T11:38:31.1157997Z   SMALLAMP_PORTION: 2
2022-04-03T11:38:31.1158202Z   SMALLAMP_ALLJOBS: 8
2022-04-03T11:38:31.1158422Z   SMALLAMP_iteration: 3
2022-04-03T11:38:31.1158652Z   SMALLAMP_maxInputs: 10
2022-04-03T11:38:31.1158861Z   SMALLAMP_SHREDS: 15
2022-04-03T11:38:31.1159078Z   SMALLAMP_mode: fseRank
2022-04-03T11:38:31.1159303Z   SMALLAMP_timeBudget: 12
2022-04-03T11:38:31.1159554Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T11:38:31.1159800Z ##[endgroup]
2022-04-03T11:38:31.2577896Z ***************Project stat
2022-04-03T11:38:31.2611279Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T11:38:31.4068153Z SmallAmp_CommitFrom missing
2022-04-03T11:38:31.4068903Z Executing metricsEval: Seaside shred: 15 seed: 2085143311 from: nil
2022-04-03T11:38:53.6658216Z PharoHome: 
2022-04-03T11:38:53.6658838Z total 128712
2022-04-03T11:38:53.6660151Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:38 .
2022-04-03T11:38:53.6660691Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:37 ..
2022-04-03T11:38:53.6711127Z -rw-rw-r--  1 runner docker  5408141 Apr  3 11:38 Pharo.changes
2022-04-03T11:38:53.6711577Z -rw-rw-r--  1 runner docker 84175952 Apr  3 11:38 Pharo.image
2022-04-03T11:38:53.6712021Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:38:53.6712453Z -rw-r--r--  1 runner docker      181 Apr  3 11:38 Seaside.stat
2022-04-03T11:38:53.6713833Z -rw-r--r--  1 runner docker     1749 Apr  3 11:38 allTests.txt
2022-04-03T11:38:53.6714237Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:38:53.6714648Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:37 pharo
2022-04-03T11:38:53.6715049Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:37 pharo-local
2022-04-03T11:38:53.6715433Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:37 pharo-ui
2022-04-03T11:38:53.6715822Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:37 pharo-vm
2022-04-03T11:38:53.6716200Z -rw-r--r--  1 runner docker     2158 Apr  3 11:38 todo.txt
2022-04-03T11:38:53.6716376Z 
2022-04-03T11:38:53.6716462Z Stat eval done:
2022-04-03T11:38:53.6717058Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T11:38:53.6717382Z 
2022-04-03T11:38:53.6717464Z ***************Runner
2022-04-03T11:38:53.6717754Z [command]/usr/bin/python3 runner.py -g
2022-04-03T11:38:53.7174231Z Script started at:  04/03/2022, 11:38:53
2022-04-03T11:38:53.7175688Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T11:38:53.7181327Z CI for:Seaside
2022-04-03T11:38:53.7181584Z Parsing workflow input
2022-04-03T11:38:53.7182067Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T11:38:53.7182445Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_2_1648985933logs.zip
2022-04-03T11:38:53.7182882Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_2_1648985933results.zip
2022-04-03T11:38:53.7183209Z No crashes found.
2022-04-03T11:38:53.7183467Z Script finished at:  04/03/2022, 11:38:53
2022-04-03T11:38:53.7229689Z ***************Build artifacts
2022-04-03T11:38:53.8874146Z Total size of all the files uploaded is 1275 bytes
2022-04-03T11:38:53.9118246Z Finished uploading artifact smallAmp-results-Seaside-run15. Reported size is 1275 bytes. There were 0 items that failed to upload
2022-04-03T11:38:54.0134324Z Total size of all the files uploaded is 22 bytes
2022-04-03T11:38:54.0456309Z Finished uploading artifact smallAmp-logs-Seaside-run15. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T11:38:54.0456867Z No crashes files to build the artifact. 
