2022-04-03T11:37:34.9865352Z Current runner version: '2.289.2'
2022-04-03T11:37:34.9893892Z ##[group]Operating System
2022-04-03T11:37:34.9894611Z Ubuntu
2022-04-03T11:37:34.9894920Z 20.04.4
2022-04-03T11:37:34.9895168Z LTS
2022-04-03T11:37:34.9895475Z ##[endgroup]
2022-04-03T11:37:34.9895867Z ##[group]Virtual Environment
2022-04-03T11:37:34.9896240Z Environment: ubuntu-20.04
2022-04-03T11:37:34.9896598Z Version: 20220227.1
2022-04-03T11:37:34.9897161Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:37:34.9897894Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:37:34.9898388Z ##[endgroup]
2022-04-03T11:37:34.9898771Z ##[group]Virtual Environment Provisioner
2022-04-03T11:37:34.9899168Z 1.0.0.0-main-20220307-1
2022-04-03T11:37:34.9899459Z ##[endgroup]
2022-04-03T11:37:34.9900562Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:37:34.9901241Z Actions: write
2022-04-03T11:37:34.9901580Z Checks: write
2022-04-03T11:37:34.9902084Z Contents: write
2022-04-03T11:37:34.9902495Z Deployments: write
2022-04-03T11:37:34.9902860Z Discussions: write
2022-04-03T11:37:34.9903150Z Issues: write
2022-04-03T11:37:34.9903475Z Metadata: read
2022-04-03T11:37:34.9903849Z Packages: write
2022-04-03T11:37:34.9904137Z Pages: write
2022-04-03T11:37:34.9904473Z PullRequests: write
2022-04-03T11:37:34.9904851Z RepositoryProjects: write
2022-04-03T11:37:34.9905202Z SecurityEvents: write
2022-04-03T11:37:34.9905584Z Statuses: write
2022-04-03T11:37:34.9905920Z ##[endgroup]
2022-04-03T11:37:34.9909526Z Secret source: Actions
2022-04-03T11:37:34.9910080Z Prepare workflow directory
2022-04-03T11:37:35.1076704Z Prepare all required actions
2022-04-03T11:37:35.1259166Z Getting action download info
2022-04-03T11:37:35.3341460Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
