2022-04-02T22:04:28.7043987Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:28.7044291Z with:
2022-04-02T22:04:28.7044501Z   action: amplify
2022-04-02T22:04:28.7044776Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:28.7045067Z   smallamp-branch: master
2022-04-02T22:04:28.7045314Z   github-token: -
2022-04-02T22:04:28.7045539Z env:
2022-04-02T22:04:28.7046076Z   GITHUB_TOKEN: ***
2022-04-02T22:04:28.7046309Z   reponame: Seaside
2022-04-02T22:04:28.7046572Z   project_baseline: Seaside3
2022-04-02T22:04:28.7046860Z   project_directory: repository
2022-04-02T22:04:28.7047121Z   iteration: 3
2022-04-02T22:04:28.7047355Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:28.7047623Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:28.7047897Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:28.7048166Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:04:28.7048590Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:04:28.7048896Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:04:28.7049177Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:04:28.7049499Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:04:28.7049802Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:04:28.7050169Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-02T22:04:28.7050486Z   SMALLAMP_PORTION: 4
2022-04-02T22:04:28.7050744Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:04:28.7051000Z   SMALLAMP_iteration: 3
2022-04-02T22:04:28.7051248Z   SMALLAMP_maxInputs: 10
2022-04-02T22:04:28.7051514Z   SMALLAMP_SHREDS: 15
2022-04-02T22:04:28.7051769Z   SMALLAMP_mode: fseRank
2022-04-02T22:04:28.7052031Z   SMALLAMP_timeBudget: 12
2022-04-02T22:04:28.7052327Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-02T22:04:28.7052619Z ##[endgroup]
2022-04-02T22:04:28.8768769Z ***************Project stat
2022-04-02T22:04:28.8807713Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-02T22:04:29.0417089Z SmallAmp_CommitFrom missing
2022-04-02T22:04:29.0418392Z Executing metricsEval: Seaside shred: 15 seed: 2083373402 from: nil
2022-04-02T22:04:51.4736065Z PharoHome: 
2022-04-02T22:04:51.4736508Z total 128664
2022-04-02T22:04:51.4737221Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 .
2022-04-02T22:04:51.4737750Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:03 ..
2022-04-02T22:04:51.4738293Z -rw-rw-r--  1 runner docker  5415371 Apr  2 22:04 Pharo.changes
2022-04-02T22:04:51.4738868Z -rw-rw-r--  1 runner docker 84117168 Apr  2 22:04 Pharo.image
2022-04-02T22:04:51.4739482Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:04:51.4740065Z -rw-r--r--  1 runner docker      181 Apr  2 22:04 Seaside.stat
2022-04-02T22:04:51.4740596Z -rw-r--r--  1 runner docker     1749 Apr  2 22:04 allTests.txt
2022-04-02T22:04:51.4741155Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:04:51.4741714Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:03 pharo
2022-04-02T22:04:51.4742248Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:03 pharo-local
2022-04-02T22:04:51.4742769Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:03 pharo-ui
2022-04-02T22:04:51.4743295Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:03 pharo-vm
2022-04-02T22:04:51.4743816Z -rw-r--r--  1 runner docker     2158 Apr  2 22:04 todo.txt
2022-04-02T22:04:51.4744095Z 
2022-04-02T22:04:51.4775547Z Stat eval done:
2022-04-02T22:04:51.4776595Z {#classes->903. #tests->141. #loc->84553. #commitId->'6ab5538'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-02T22:04:51.4777067Z 
2022-04-02T22:04:51.4777652Z ***************Runner
2022-04-02T22:04:51.4798008Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:04:51.5326890Z Script started at:  04/02/2022, 22:04:51
2022-04-02T22:04:51.5329401Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-02T22:04:51.5331195Z CI for:Seaside
2022-04-02T22:04:51.5331775Z Parsing workflow input
2022-04-02T22:04:51.5339024Z Todo list:['WAComboResponseTest1To3\n']
2022-04-02T22:04:51.5339931Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_4_1648937091logs.zip
2022-04-02T22:04:51.5344459Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_4_1648937091results.zip
2022-04-02T22:04:51.5349142Z No crashes found.
2022-04-02T22:04:51.5349814Z Script finished at:  04/02/2022, 22:04:51
2022-04-02T22:04:51.5406068Z ***************Build artifacts
2022-04-02T22:04:51.6952751Z Total size of all the files uploaded is 1286 bytes
2022-04-02T22:04:51.7263806Z Finished uploading artifact smallAmp-results-Seaside-run14. Reported size is 1286 bytes. There were 0 items that failed to upload
2022-04-02T22:04:51.8300090Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:04:51.8634441Z Finished uploading artifact smallAmp-logs-Seaside-run14. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:04:51.8638041Z No crashes files to build the artifact. 
