2022-02-01T19:26:05.9457056Z Post job cleanup.
2022-02-01T19:26:06.0576808Z [command]/usr/bin/git version
2022-02-01T19:26:06.0623898Z git version 2.34.1
2022-02-01T19:26:06.0677898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:26:06.0739125Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:26:06.1004404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:26:06.1035022Z http.https://github.com/.extraheader
2022-02-01T19:26:06.1044729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T19:26:06.1080545Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
