2022-02-01T08:48:55.3849045Z Current runner version: '2.287.1'
2022-02-01T08:48:55.3876706Z ##[group]Operating System
2022-02-01T08:48:55.3877250Z Ubuntu
2022-02-01T08:48:55.3877489Z 20.04.3
2022-02-01T08:48:55.3877765Z LTS
2022-02-01T08:48:55.3878161Z ##[endgroup]
2022-02-01T08:48:55.3878444Z ##[group]Virtual Environment
2022-02-01T08:48:55.3878818Z Environment: ubuntu-20.04
2022-02-01T08:48:55.3879102Z Version: 20220123.1
2022-02-01T08:48:55.3879651Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T08:48:55.3880296Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T08:48:55.3880751Z ##[endgroup]
2022-02-01T08:48:55.3881104Z ##[group]Virtual Environment Provisioner
2022-02-01T08:48:55.3881416Z 1.0.0.0-main-20220120-1
2022-02-01T08:48:55.3881734Z ##[endgroup]
2022-02-01T08:48:55.3882669Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T08:48:55.3883240Z Actions: write
2022-02-01T08:48:55.3883557Z Checks: write
2022-02-01T08:48:55.3884352Z Contents: write
2022-02-01T08:48:55.3884683Z Deployments: write
2022-02-01T08:48:55.3884966Z Discussions: write
2022-02-01T08:48:55.3885278Z Issues: write
2022-02-01T08:48:55.3885548Z Metadata: read
2022-02-01T08:48:55.3885899Z Packages: write
2022-02-01T08:48:55.3886207Z Pages: write
2022-02-01T08:48:55.3886475Z PullRequests: write
2022-02-01T08:48:55.3886832Z RepositoryProjects: write
2022-02-01T08:48:55.3887137Z SecurityEvents: write
2022-02-01T08:48:55.3887507Z Statuses: write
2022-02-01T08:48:55.3887771Z ##[endgroup]
2022-02-01T08:48:55.3891349Z Secret source: Actions
2022-02-01T08:48:55.3891862Z Prepare workflow directory
2022-02-01T08:48:55.5086501Z Prepare all required actions
2022-02-01T08:48:55.5270065Z Getting action download info
2022-02-01T08:48:55.6722093Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T08:48:55.9374418Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
