2022-04-03T20:37:12.5795828Z Current runner version: '2.289.2'
2022-04-03T20:37:12.5829465Z ##[group]Operating System
2022-04-03T20:37:12.5830136Z Ubuntu
2022-04-03T20:37:12.5830538Z 20.04.4
2022-04-03T20:37:12.5830873Z LTS
2022-04-03T20:37:12.5831254Z ##[endgroup]
2022-04-03T20:37:12.5831597Z ##[group]Virtual Environment
2022-04-03T20:37:12.5832041Z Environment: ubuntu-20.04
2022-04-03T20:37:12.5832486Z Version: 20220227.1
2022-04-03T20:37:12.5833134Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:37:12.5833893Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:37:12.5834444Z ##[endgroup]
2022-04-03T20:37:12.5834899Z ##[group]Virtual Environment Provisioner
2022-04-03T20:37:12.5835295Z 1.0.0.0-main-20220307-1
2022-04-03T20:37:12.5835702Z ##[endgroup]
2022-04-03T20:37:12.5836875Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:37:12.5837595Z Actions: write
2022-04-03T20:37:12.5837939Z Checks: write
2022-04-03T20:37:12.5838528Z Contents: write
2022-04-03T20:37:12.5838920Z Deployments: write
2022-04-03T20:37:12.5839327Z Discussions: write
2022-04-03T20:37:12.5839723Z Issues: write
2022-04-03T20:37:12.5840096Z Metadata: read
2022-04-03T20:37:12.5840421Z Packages: write
2022-04-03T20:37:12.5840792Z Pages: write
2022-04-03T20:37:12.5841216Z PullRequests: write
2022-04-03T20:37:12.5841587Z RepositoryProjects: write
2022-04-03T20:37:12.5842014Z SecurityEvents: write
2022-04-03T20:37:12.5842406Z Statuses: write
2022-04-03T20:37:12.5842728Z ##[endgroup]
2022-04-03T20:37:12.5847345Z Secret source: Actions
2022-04-03T20:37:12.5847988Z Prepare workflow directory
2022-04-03T20:37:12.7250349Z Prepare all required actions
2022-04-03T20:37:12.7470976Z Getting action download info
2022-04-03T20:37:13.0172307Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:37:13.3968764Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
