2022-04-02T22:19:52.4246698Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:19:52.4247067Z with:
2022-04-02T22:19:52.4247276Z   action: setup
2022-04-02T22:19:52.4247546Z   smallamp-source: mabdi/small-amp
2022-04-02T22:19:52.4247840Z   smallamp-branch: master
2022-04-02T22:19:52.4248077Z   github-token: -
2022-04-02T22:19:52.4248297Z env:
2022-04-02T22:19:52.4248824Z   GITHUB_TOKEN: ***
2022-04-02T22:19:52.4249068Z   reponame: PolyMath
2022-04-02T22:19:52.4249326Z   project_baseline: PolyMath
2022-04-02T22:19:52.4249594Z   project_directory: src
2022-04-02T22:19:52.4249819Z   iteration: 3
2022-04-02T22:19:52.4250062Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:19:52.4250320Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:19:52.4250567Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:19:52.4250845Z   SmallAmp_ShredSeed: 2083410834
2022-04-02T22:19:52.4251091Z ##[endgroup]
2022-04-02T22:19:52.6133202Z ***************Downloading SmallAmp
2022-04-02T22:19:53.0760869Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/cd3ec4bf-253f-4708-baf7-a0c7bcf517c9
2022-04-02T22:19:53.0986215Z ls SMALLAMP_HOME: 
2022-04-02T22:19:53.0987191Z total 56
2022-04-02T22:19:53.0987975Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:19 .
2022-04-02T22:19:53.0988385Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:19 ..
2022-04-02T22:19:53.0988786Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:19:53.0989348Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:19:53.0989921Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:19:53.0990318Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:19:53.0990905Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:19:53.0991463Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:19:53.0991852Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:19:53.0992414Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:19 _zip
2022-04-02T22:19:53.0993051Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:19:53.0993472Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:19:53.0993866Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:19:53.0994275Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:19:53.0994466Z 
2022-04-02T22:19:53.1003722Z ***************Install Pharo
2022-04-02T22:19:53.1008940Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:19:53.1025000Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:19:54.2508940Z Downloading the latest 90 Image:
2022-04-02T22:19:54.2509860Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:19:57.6585337Z Pharo.image
2022-04-02T22:19:58.1409756Z Downloading the latest pharoVM:
2022-04-02T22:19:58.1410807Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:20:00.2755843Z pharo-vm/pharo
2022-04-02T22:20:00.2762292Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:20:00.2881764Z After zeroconf ls PharoHome: 
2022-04-02T22:20:00.2882553Z total 105516
2022-04-02T22:20:00.2886345Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:20 .
2022-04-02T22:20:00.2887089Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:19 ..
2022-04-02T22:20:00.2944584Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:20:00.2945088Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:20:00.2945595Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:20:00.2949446Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:20:00.2950010Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:20 pharo
2022-04-02T22:20:00.2950445Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:20 pharo-ui
2022-04-02T22:20:00.2950859Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:20 pharo-vm
2022-04-02T22:20:00.2951053Z 
2022-04-02T22:20:00.2951155Z ***************Load project
2022-04-02T22:20:00.2953285Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:20:00.5880968Z project_load missing, set to nil
2022-04-02T22:20:00.7062473Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:00.7316368Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:00.8463828Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:00.8481077Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-04-02T22:20:01.5621939Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:01.5623284Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:01.5624078Z You may fix this problem in different ways: 
2022-04-02T22:20:01.5624342Z 
2022-04-02T22:20:01.5624805Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:01.5625591Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:01.5625960Z add your public and private keys).
2022-04-02T22:20:01.5626560Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:02.7838508Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:02.7906071Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:02.8798946Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:03.4825540Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:03.4826825Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:03.4827205Z You may fix this problem in different ways: 
2022-04-02T22:20:03.4827567Z 
2022-04-02T22:20:03.4830146Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:03.4831251Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:03.4832144Z add your public and private keys).
2022-04-02T22:20:03.4832935Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:04.1433506Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:04.1505696Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:04.2453679Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:04.2512463Z MetacelloNotification: Project: SMark baseline
2022-04-02T22:20:04.2962336Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:04.5493830Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:04.5516152Z MetacelloNotification: Project: XMLWriter baseline
2022-04-02T22:20:05.3119341Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:05.3120785Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:05.3121534Z You may fix this problem in different ways: 
2022-04-02T22:20:05.3121991Z 
2022-04-02T22:20:05.3122731Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:05.3123294Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:05.3123773Z add your public and private keys).
2022-04-02T22:20:05.3124307Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:05.8776112Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:05.8848802Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:05.9850397Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:05.9957685Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.0047825Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.0745287Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.0822460Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.0963089Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.1651950Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.1670160Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-04-02T22:20:06.2244786Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.2252932Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-04-02T22:20:06.3313907Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.3320229Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-04-02T22:20:06.3468777Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:06.5723160Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:06.6957608Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:06.7224570Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.7552420Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.8711671Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9052897Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9156760Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9531039Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9708812Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9970543Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.0207062Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.0366494Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.0615914Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.0714616Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.2347262Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.2468162Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.2625374Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.2729870Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.2819015Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.3561867Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.3652159Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.4080308Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.4295861Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.6826106Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.7053007Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.8824291Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.8938176Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.9134162Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.9555219Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.9760286Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.0170162Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.0275524Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.1245791Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.1690808Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.1990601Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.2131042Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.2490881Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.2802224Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.3359601Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.3797389Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.4140101Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.4325515Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.4402370Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.4534841Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.4606632Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.5057244Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.5312131Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.5411962Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.5618861Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.7861287Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.7928735Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.9033852Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.9276218Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.9476788Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.9605833Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.9818041Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:08.9994280Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:09.0251895Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:09.0340155Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:09.0422310Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:09.1482702Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:09.1565938Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:09.1587288Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:09.2166038Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-04-02T22:20:09.2531877Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-02T22:20:09.2546296Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-04-02T22:20:09.4318842Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:09.4338364Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:09.7850131Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-02T22:20:10.2360265Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:10.2384894Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:10.5258039Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:10.5290627Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:10.9401786Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:10.9418549Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:11.0165149Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:11.0180012Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:11.8693886Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:11.8713420Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:12.2306556Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:12.2313712Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.3299168Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.3304847Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.4847616Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.4857730Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.8874199Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.8880641Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.9338714Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-04-02T22:20:12.9409535Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-04-02T22:20:13.0836003Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.0860286Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.1902363Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.1909430Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.2277901Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-04-02T22:20:13.2533979Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-04-02T22:20:13.2576353Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-04-02T22:20:13.3912043Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.3921135Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.5147907Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.5155974Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.5497730Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-02T22:20:13.5519775Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-02T22:20:13.5522231Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-02T22:20:13.5593887Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-04-02T22:20:13.5628846Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-04-02T22:20:13.5648650Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-02T22:20:13.6584173Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.6592958Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.7102516Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-04-02T22:20:13.7103423Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:20:13.7115467Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-04-02T22:20:13.7116087Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-04-02T22:20:13.8188843Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.8207296Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.8484212Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-02T22:20:13.8485260Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:20:13.8492377Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-02T22:20:13.8493023Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:20:13.9290470Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.9296103Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.0746835Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.0755040Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.1809043Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.1816431Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.7437920Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.7446895Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.8566096Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.8570673Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.9893102Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.9900794Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.0937305Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.0942514Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.1946863Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.1952795Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.2838399Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-04-02T22:20:15.5274538Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.5286814Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.6251992Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.6258843Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.8225587Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.8234917Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.8695400Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-04-02T22:20:15.9818623Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.9830869Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.9792636Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.9803687Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.0334921Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:20:17.0336404Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:20:17.0340857Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:20:17.1356261Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.1361310Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.4711155Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.4723358Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.5885413Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.5894952Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.7216593Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.7221185Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.9396419Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.9419926Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.0948701Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.0956445Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.2481282Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.2491448Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.3610704Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.3618968Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.7678652Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.7687594Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.9786361Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:19.9827724Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.1852863Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.1860845Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.3009364Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.3015313Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.3239882Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-04-02T22:20:20.3240426Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-02T22:20:20.3242047Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-02T22:20:20.3243930Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-04-02T22:20:20.3277655Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-04-02T22:20:20.3278469Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-04-02T22:20:20.4776456Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.4784670Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.6720754Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.6753321Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.9016140Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:20.9025265Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.1198875Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.1208334Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.3030201Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.3041168Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.4317256Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.4339046Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.5298058Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.5303656Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.6185737Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.6191636Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.7080285Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.7084673Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.9523288Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:21.9531938Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.0889560Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.0897660Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.1847550Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.1855497Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.3171540Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.3179930Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.6176995Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.6183227Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.6982581Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:22.6990282Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.1451404Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.1477848Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.2745472Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.2751327Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.4085230Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.4090957Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.5154825Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.5161305Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.6306784Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.6311576Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.7515545Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.7520110Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.9416584Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:23.9426114Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.0347611Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.0354007Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.1403616Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.1409767Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.5238701Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.5248914Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.6130109Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:24.6132502Z MetacelloNotification: ...finished baseline
2022-04-02T22:20:24.6144411Z Project registered in Iceberg c707870
2022-04-02T22:20:25.5284987Z Project loading done
2022-04-02T22:20:25.5285800Z ***************Load SmallAmp
2022-04-02T22:20:25.5295853Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:20:25.6999381Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:25.7047141Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:25.7901438Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:25.7912539Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:20:26.4164634Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:26.4165682Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:26.4166210Z You may fix this problem in different ways: 
2022-04-02T22:20:26.4166379Z 
2022-04-02T22:20:26.4167173Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:26.4167612Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:26.4167964Z add your public and private keys).
2022-04-02T22:20:26.4168353Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:27.1115705Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.1174134Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.2138839Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.2179182Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:20:27.2372913Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.4981321Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.5531147Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.5637024Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.5902658Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:27.8287084Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:28.5383942Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:28.5401866Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:28.6424946Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:28.6434618Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:29.1636401Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:20:29.8063195Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:29.8078036Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:30.0274192Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:30.0287885Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:30.0603565Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:20:30.0607960Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:20:30.1381366Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:30.1390753Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:30.2667663Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:30.2678876Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:31.2011158Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:31.2019207Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:20:31.5300835Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:20:31.5478882Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:20:31.6400815Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:20:32.3141669Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:20:32.3891396Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:20:33.0929369Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:20:33.0932412Z MetacelloNotification: ...finished baseline
2022-04-02T22:20:33.7708080Z SmallAmp loading done
