2022-04-02T22:20:33.7828460Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:20:33.7828971Z with:
2022-04-02T22:20:33.7829275Z   action: amplify
2022-04-02T22:20:33.7829742Z   smallamp-source: mabdi/small-amp
2022-04-02T22:20:33.7830047Z   smallamp-branch: master
2022-04-02T22:20:33.7830456Z   github-token: -
2022-04-02T22:20:33.7830764Z env:
2022-04-02T22:20:33.7831567Z   GITHUB_TOKEN: ***
2022-04-02T22:20:33.7831867Z   reponame: PolyMath
2022-04-02T22:20:33.7832391Z   project_baseline: PolyMath
2022-04-02T22:20:33.7832745Z   project_directory: src
2022-04-02T22:20:33.7833070Z   iteration: 3
2022-04-02T22:20:33.7833397Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:20:33.7833754Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:20:33.7834090Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:20:33.7834452Z   SmallAmp_ShredSeed: 2083410834
2022-04-02T22:20:33.7834829Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:20:33.7835153Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:20:33.7835563Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:20:33.7836199Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:20:33.7836524Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:20:33.7836975Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-04-02T22:20:33.7837352Z   SMALLAMP_PORTION: 4
2022-04-02T22:20:33.7837668Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:20:33.7838004Z   SMALLAMP_iteration: 3
2022-04-02T22:20:33.7838338Z   SMALLAMP_maxInputs: 10
2022-04-02T22:20:33.7838628Z   SMALLAMP_SHREDS: 15
2022-04-02T22:20:33.7838981Z   SMALLAMP_mode: fseRank
2022-04-02T22:20:33.7839381Z   SMALLAMP_timeBudget: 12
2022-04-02T22:20:33.7839690Z   SMALLAMP_testClasses: PMKDTreeTest
2022-04-02T22:20:33.7840093Z ##[endgroup]
2022-04-02T22:20:33.9658616Z ***************Project stat
2022-04-02T22:20:33.9716448Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-04-02T22:20:34.1318159Z SmallAmp_CommitFrom missing
2022-04-02T22:20:34.1319470Z Executing metricsEval: PolyMath shred: 15 seed: 2083410834 from: nil
2022-04-02T22:21:19.3166935Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3210822Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3258080Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3303157Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3342790Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3391941Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3430491Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3471318Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3509342Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3550549Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3588847Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3625596Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3663023Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3700419Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3739375Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3775714Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3815301Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3852565Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3887801Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:19.3923427Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:21:21.9102655Z PharoHome: 
2022-04-02T22:21:21.9103703Z total 115944
2022-04-02T22:21:21.9194060Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:21 .
2022-04-02T22:21:21.9194652Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:19 ..
2022-04-02T22:21:21.9195143Z -rw-rw-r--  1 runner docker  2155704 Apr  2 22:21 Pharo.changes
2022-04-02T22:21:21.9195688Z -rw-rw-r--  1 runner docker 74351552 Apr  2 22:21 Pharo.image
2022-04-02T22:21:21.9196270Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:21:21.9197762Z -rw-r--r--  1 runner docker      181 Apr  2 22:21 PolyMath.stat
2022-04-02T22:21:21.9198271Z -rw-r--r--  1 runner docker     1547 Apr  2 22:21 allTests.txt
2022-04-02T22:21:21.9198813Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:21:21.9199327Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:20 pharo
2022-04-02T22:21:21.9199834Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:20 pharo-local
2022-04-02T22:21:21.9200441Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:20 pharo-ui
2022-04-02T22:21:21.9200949Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:20 pharo-vm
2022-04-02T22:21:21.9201400Z -rw-r--r--  1 runner docker     2076 Apr  2 22:21 todo.txt
2022-04-02T22:21:21.9201635Z 
2022-04-02T22:21:21.9201772Z Stat eval done:
2022-04-02T22:21:21.9203877Z {#classes->310. #tests->101. #loc->23582. #commitId->'c707870'. #targetedTests->70. #targetedTestsMethods->694. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->694}
2022-04-02T22:21:21.9204734Z 
2022-04-02T22:21:21.9204877Z ***************Runner
2022-04-02T22:21:21.9205269Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:21:21.9735537Z Script started at:  04/02/2022, 22:21:21
2022-04-02T22:21:21.9737013Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'PMKDTreeTest'}
2022-04-02T22:21:21.9738012Z CI for:PolyMath
2022-04-02T22:21:21.9738370Z Parsing workflow input
2022-04-02T22:21:21.9738837Z Todo list:['PMKDTreeTest\n']
2022-04-02T22:21:21.9739216Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_4_1648938081logs.zip
2022-04-02T22:21:21.9747088Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_4_1648938081results.zip
2022-04-02T22:21:21.9753628Z No crashes found.
2022-04-02T22:21:21.9754013Z Script finished at:  04/02/2022, 22:21:21
2022-04-02T22:21:21.9813441Z ***************Build artifacts
2022-04-02T22:21:22.3173742Z Total size of all the files uploaded is 1172 bytes
2022-04-02T22:21:22.3965509Z Finished uploading artifact smallAmp-results-PolyMath-run13. Reported size is 1172 bytes. There were 0 items that failed to upload
2022-04-02T22:21:22.6155106Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:21:22.8642110Z Finished uploading artifact smallAmp-logs-PolyMath-run13. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:21:22.8643507Z No crashes files to build the artifact. 
