2022-02-01T08:48:53.2078777Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T08:48:53.2910611Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T08:48:54.2782874Z Job is waiting for a hosted runner to come online.
2022-02-01T08:48:58.9801963Z Job is about to start running on the hosted runner: GitHub Actions 40 (hosted)
2022-02-01T08:49:01.4889539Z Current runner version: '2.287.1'
2022-02-01T08:49:01.4916613Z ##[group]Operating System
2022-02-01T08:49:01.4917123Z Ubuntu
2022-02-01T08:49:01.4917410Z 20.04.3
2022-02-01T08:49:01.4917645Z LTS
2022-02-01T08:49:01.4917934Z ##[endgroup]
2022-02-01T08:49:01.4918308Z ##[group]Virtual Environment
2022-02-01T08:49:01.4918693Z Environment: ubuntu-20.04
2022-02-01T08:49:01.4919025Z Version: 20220123.1
2022-02-01T08:49:01.4919497Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T08:49:01.4920153Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T08:49:01.4920600Z ##[endgroup]
2022-02-01T08:49:01.4920966Z ##[group]Virtual Environment Provisioner
2022-02-01T08:49:01.4921354Z 1.0.0.0-main-20220120-1
2022-02-01T08:49:01.4921611Z ##[endgroup]
2022-02-01T08:49:01.4922591Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T08:49:01.4923190Z Actions: write
2022-02-01T08:49:01.4923645Z Checks: write
2022-02-01T08:49:01.4923968Z Contents: write
2022-02-01T08:49:01.4924318Z Deployments: write
2022-02-01T08:49:01.4924652Z Discussions: write
2022-02-01T08:49:01.4924917Z Issues: write
2022-02-01T08:49:01.4925223Z Metadata: read
2022-02-01T08:49:01.4925487Z Packages: write
2022-02-01T08:49:01.4925830Z Pages: write
2022-02-01T08:49:01.4926101Z PullRequests: write
2022-02-01T08:49:01.4926449Z RepositoryProjects: write
2022-02-01T08:49:01.4926804Z SecurityEvents: write
2022-02-01T08:49:01.4927080Z Statuses: write
2022-02-01T08:49:01.4927428Z ##[endgroup]
2022-02-01T08:49:01.4930959Z Secret source: Actions
2022-02-01T08:49:01.4931526Z Prepare workflow directory
2022-02-01T08:49:01.6096037Z Prepare all required actions
2022-02-01T08:49:01.6280590Z Getting action download info
2022-02-01T08:49:01.9123227Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T08:49:02.6837665Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T08:49:03.3737926Z ##[group]Run actions/checkout@v2
2022-02-01T08:49:03.3738222Z with:
2022-02-01T08:49:03.3738424Z   fetch-depth: 0
2022-02-01T08:49:03.3738626Z   repository: mabdi/zinc
2022-02-01T08:49:03.3739070Z   token: ***
2022-02-01T08:49:03.3739257Z   ssh-strict: true
2022-02-01T08:49:03.3739480Z   persist-credentials: true
2022-02-01T08:49:03.3739696Z   clean: true
2022-02-01T08:49:03.3739868Z   lfs: false
2022-02-01T08:49:03.3740070Z   submodules: false
2022-02-01T08:49:03.3740250Z env:
2022-02-01T08:49:03.3740556Z   GITHUB_TOKEN: ***
2022-02-01T08:49:03.3740761Z   reponame: zinc
2022-02-01T08:49:03.3740992Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:03.3741246Z   project_directory: repository
2022-02-01T08:49:03.3741447Z   iteration: 3
2022-02-01T08:49:03.3741659Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:03.3741869Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:03.3742092Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:03.3742326Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:03.3742598Z ##[endgroup]
2022-02-01T08:49:03.6213518Z Syncing repository: mabdi/zinc
2022-02-01T08:49:03.6215112Z ##[group]Getting Git version info
2022-02-01T08:49:03.6215585Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T08:49:03.6216057Z [command]/usr/bin/git version
2022-02-01T08:49:03.6296498Z git version 2.34.1
2022-02-01T08:49:03.6316183Z ##[endgroup]
2022-02-01T08:49:03.6326948Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T08:49:03.6328916Z ##[group]Initializing the repository
2022-02-01T08:49:03.6331636Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T08:49:03.6391145Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:49:03.6391819Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:49:03.6392879Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:49:03.6393602Z hint: 
2022-02-01T08:49:03.6394591Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:49:03.6394962Z hint: 
2022-02-01T08:49:03.6395772Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:49:03.6396322Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:49:03.6396712Z hint: 
2022-02-01T08:49:03.6397681Z hint: 	git branch -m <name>
2022-02-01T08:49:03.6403094Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T08:49:03.6413356Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T08:49:03.6451842Z ##[endgroup]
2022-02-01T08:49:03.6452683Z ##[group]Disabling automatic garbage collection
2022-02-01T08:49:03.6456680Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:49:03.6489632Z ##[endgroup]
2022-02-01T08:49:03.6508903Z ##[group]Setting up auth
2022-02-01T08:49:03.6510150Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:49:03.6535322Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:49:03.6848418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:49:03.6872781Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:49:03.7136917Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:49:03.7177190Z ##[endgroup]
2022-02-01T08:49:03.7178010Z ##[group]Fetching the repository
2022-02-01T08:49:03.7185702Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:49:04.2476447Z remote: Enumerating objects: 12793, done.        
2022-02-01T08:49:04.2495190Z remote: Counting objects:   0% (1/415)        
2022-02-01T08:49:04.2496545Z remote: Counting objects:   1% (5/415)        
2022-02-01T08:49:04.2498450Z remote: Counting objects:   2% (9/415)        
2022-02-01T08:49:04.2498978Z remote: Counting objects:   3% (13/415)        
2022-02-01T08:49:04.2499713Z remote: Counting objects:   4% (17/415)        
2022-02-01T08:49:04.2500218Z remote: Counting objects:   5% (21/415)        
2022-02-01T08:49:04.2500921Z remote: Counting objects:   6% (25/415)        
2022-02-01T08:49:04.2501563Z remote: Counting objects:   7% (30/415)        
2022-02-01T08:49:04.2503201Z remote: Counting objects:   8% (34/415)        
2022-02-01T08:49:04.2503480Z remote: Counting objects:   9% (38/415)        
2022-02-01T08:49:04.2503769Z remote: Counting objects:  10% (42/415)        
2022-02-01T08:49:04.2504038Z remote: Counting objects:  11% (46/415)        
2022-02-01T08:49:04.2504327Z remote: Counting objects:  12% (50/415)        
2022-02-01T08:49:04.2504626Z remote: Counting objects:  13% (54/415)        
2022-02-01T08:49:04.2504894Z remote: Counting objects:  14% (59/415)        
2022-02-01T08:49:04.2505172Z remote: Counting objects:  15% (63/415)        
2022-02-01T08:49:04.2505436Z remote: Counting objects:  16% (67/415)        
2022-02-01T08:49:04.2505710Z remote: Counting objects:  17% (71/415)        
2022-02-01T08:49:04.2505988Z remote: Counting objects:  18% (75/415)        
2022-02-01T08:49:04.2506251Z remote: Counting objects:  19% (79/415)        
2022-02-01T08:49:04.2506527Z remote: Counting objects:  20% (83/415)        
2022-02-01T08:49:04.2506790Z remote: Counting objects:  21% (88/415)        
2022-02-01T08:49:04.2507069Z remote: Counting objects:  22% (92/415)        
2022-02-01T08:49:04.2507334Z remote: Counting objects:  23% (96/415)        
2022-02-01T08:49:04.2507618Z remote: Counting objects:  24% (100/415)        
2022-02-01T08:49:04.2507908Z remote: Counting objects:  25% (104/415)        
2022-02-01T08:49:04.2508410Z remote: Counting objects:  26% (108/415)        
2022-02-01T08:49:04.2508695Z remote: Counting objects:  27% (113/415)        
2022-02-01T08:49:04.2508985Z remote: Counting objects:  28% (117/415)        
2022-02-01T08:49:04.2509271Z remote: Counting objects:  29% (121/415)        
2022-02-01T08:49:04.2509557Z remote: Counting objects:  30% (125/415)        
2022-02-01T08:49:04.2509828Z remote: Counting objects:  31% (129/415)        
2022-02-01T08:49:04.2510184Z remote: Counting objects:  32% (133/415)        
2022-02-01T08:49:04.2510420Z remote: Counting objects:  33% (137/415)        
2022-02-01T08:49:04.2510668Z remote: Counting objects:  34% (142/415)        
2022-02-01T08:49:04.2510921Z remote: Counting objects:  35% (146/415)        
2022-02-01T08:49:04.2511157Z remote: Counting objects:  36% (150/415)        
2022-02-01T08:49:04.2512697Z remote: Counting objects:  37% (154/415)        
2022-02-01T08:49:04.2512944Z remote: Counting objects:  38% (158/415)        
2022-02-01T08:49:04.2513204Z remote: Counting objects:  39% (162/415)        
2022-02-01T08:49:04.2513460Z remote: Counting objects:  40% (166/415)        
2022-02-01T08:49:04.2513696Z remote: Counting objects:  41% (171/415)        
2022-02-01T08:49:04.2513943Z remote: Counting objects:  42% (175/415)        
2022-02-01T08:49:04.2514300Z remote: Counting objects:  43% (179/415)        
2022-02-01T08:49:04.2514546Z remote: Counting objects:  44% (183/415)        
2022-02-01T08:49:04.2514777Z remote: Counting objects:  45% (187/415)        
2022-02-01T08:49:04.2515030Z remote: Counting objects:  46% (191/415)        
2022-02-01T08:49:04.2515280Z remote: Counting objects:  47% (196/415)        
2022-02-01T08:49:04.2515514Z remote: Counting objects:  48% (200/415)        
2022-02-01T08:49:04.2515760Z remote: Counting objects:  49% (204/415)        
2022-02-01T08:49:04.2515995Z remote: Counting objects:  50% (208/415)        
2022-02-01T08:49:04.2516241Z remote: Counting objects:  51% (212/415)        
2022-02-01T08:49:04.2516655Z remote: Counting objects:  52% (216/415)        
2022-02-01T08:49:04.2516898Z remote: Counting objects:  53% (220/415)        
2022-02-01T08:49:04.2517143Z remote: Counting objects:  54% (225/415)        
2022-02-01T08:49:04.2517376Z remote: Counting objects:  55% (229/415)        
2022-02-01T08:49:04.2517627Z remote: Counting objects:  56% (233/415)        
2022-02-01T08:49:04.2517859Z remote: Counting objects:  57% (237/415)        
2022-02-01T08:49:04.2518108Z remote: Counting objects:  58% (241/415)        
2022-02-01T08:49:04.2518355Z remote: Counting objects:  59% (245/415)        
2022-02-01T08:49:04.2518588Z remote: Counting objects:  60% (249/415)        
2022-02-01T08:49:04.2519353Z remote: Counting objects:  61% (254/415)        
2022-02-01T08:49:04.2519922Z remote: Counting objects:  62% (258/415)        
2022-02-01T08:49:04.2520174Z remote: Counting objects:  63% (262/415)        
2022-02-01T08:49:04.2520419Z remote: Counting objects:  64% (266/415)        
2022-02-01T08:49:04.2520691Z remote: Counting objects:  65% (270/415)        
2022-02-01T08:49:04.2520939Z remote: Counting objects:  66% (274/415)        
2022-02-01T08:49:04.2521187Z remote: Counting objects:  67% (279/415)        
2022-02-01T08:49:04.2521421Z remote: Counting objects:  68% (283/415)        
2022-02-01T08:49:04.2521665Z remote: Counting objects:  69% (287/415)        
2022-02-01T08:49:04.2521898Z remote: Counting objects:  70% (291/415)        
2022-02-01T08:49:04.2522144Z remote: Counting objects:  71% (295/415)        
2022-02-01T08:49:04.2522393Z remote: Counting objects:  72% (299/415)        
2022-02-01T08:49:04.2522622Z remote: Counting objects:  73% (303/415)        
2022-02-01T08:49:04.2522866Z remote: Counting objects:  74% (308/415)        
2022-02-01T08:49:04.2523097Z remote: Counting objects:  75% (312/415)        
2022-02-01T08:49:04.2523340Z remote: Counting objects:  76% (316/415)        
2022-02-01T08:49:04.2523587Z remote: Counting objects:  77% (320/415)        
2022-02-01T08:49:04.2523821Z remote: Counting objects:  78% (324/415)        
2022-02-01T08:49:04.2524914Z remote: Counting objects:  79% (328/415)        
2022-02-01T08:49:04.2525157Z remote: Counting objects:  80% (332/415)        
2022-02-01T08:49:04.2525405Z remote: Counting objects:  81% (337/415)        
2022-02-01T08:49:04.2525661Z remote: Counting objects:  82% (341/415)        
2022-02-01T08:49:04.2525890Z remote: Counting objects:  83% (345/415)        
2022-02-01T08:49:04.2526133Z remote: Counting objects:  84% (349/415)        
2022-02-01T08:49:04.2526363Z remote: Counting objects:  85% (353/415)        
2022-02-01T08:49:04.2526607Z remote: Counting objects:  86% (357/415)        
2022-02-01T08:49:04.2526840Z remote: Counting objects:  87% (362/415)        
2022-02-01T08:49:04.2527085Z remote: Counting objects:  88% (366/415)        
2022-02-01T08:49:04.2527334Z remote: Counting objects:  89% (370/415)        
2022-02-01T08:49:04.2527562Z remote: Counting objects:  90% (374/415)        
2022-02-01T08:49:04.2527803Z remote: Counting objects:  91% (378/415)        
2022-02-01T08:49:04.2528413Z remote: Counting objects:  92% (382/415)        
2022-02-01T08:49:04.2528991Z remote: Counting objects:  93% (386/415)        
2022-02-01T08:49:04.2529239Z remote: Counting objects:  94% (391/415)        
2022-02-01T08:49:04.2529469Z remote: Counting objects:  95% (395/415)        
2022-02-01T08:49:04.2529712Z remote: Counting objects:  96% (399/415)        
2022-02-01T08:49:04.2529944Z remote: Counting objects:  97% (403/415)        
2022-02-01T08:49:04.2530192Z remote: Counting objects:  98% (407/415)        
2022-02-01T08:49:04.2530440Z remote: Counting objects:  99% (411/415)        
2022-02-01T08:49:04.2530674Z remote: Counting objects: 100% (415/415)        
2022-02-01T08:49:04.2530937Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T08:49:04.2531557Z remote: Compressing objects:   0% (1/372)        
2022-02-01T08:49:04.2532154Z remote: Compressing objects:   1% (4/372)        
2022-02-01T08:49:04.2532421Z remote: Compressing objects:   2% (8/372)        
2022-02-01T08:49:04.2532779Z remote: Compressing objects:   3% (12/372)        
2022-02-01T08:49:04.2533059Z remote: Compressing objects:   4% (15/372)        
2022-02-01T08:49:04.2533311Z remote: Compressing objects:   5% (19/372)        
2022-02-01T08:49:04.2533583Z remote: Compressing objects:   6% (23/372)        
2022-02-01T08:49:04.2533837Z remote: Compressing objects:   7% (27/372)        
2022-02-01T08:49:04.2534779Z remote: Compressing objects:   8% (30/372)        
2022-02-01T08:49:04.2535058Z remote: Compressing objects:   9% (34/372)        
2022-02-01T08:49:04.2535305Z remote: Compressing objects:  10% (38/372)        
2022-02-01T08:49:04.2535576Z remote: Compressing objects:  11% (41/372)        
2022-02-01T08:49:04.2535827Z remote: Compressing objects:  12% (45/372)        
2022-02-01T08:49:04.2536087Z remote: Compressing objects:  13% (49/372)        
2022-02-01T08:49:04.2536350Z remote: Compressing objects:  14% (53/372)        
2022-02-01T08:49:04.2537268Z remote: Compressing objects:  15% (56/372)        
2022-02-01T08:49:04.2537542Z remote: Compressing objects:  16% (60/372)        
2022-02-01T08:49:04.2537786Z remote: Compressing objects:  17% (64/372)        
2022-02-01T08:49:04.2538050Z remote: Compressing objects:  18% (67/372)        
2022-02-01T08:49:04.2538316Z remote: Compressing objects:  19% (71/372)        
2022-02-01T08:49:04.2538559Z remote: Compressing objects:  20% (75/372)        
2022-02-01T08:49:04.2538963Z remote: Compressing objects:  21% (79/372)        
2022-02-01T08:49:04.2540299Z remote: Compressing objects:  22% (82/372)        
2022-02-01T08:49:04.2540757Z remote: Compressing objects:  23% (86/372)        
2022-02-01T08:49:04.2734609Z remote: Compressing objects:  24% (90/372)        
2022-02-01T08:49:04.2734950Z remote: Compressing objects:  25% (93/372)        
2022-02-01T08:49:04.2735261Z remote: Compressing objects:  26% (97/372)        
2022-02-01T08:49:04.2735557Z remote: Compressing objects:  27% (101/372)        
2022-02-01T08:49:04.2736354Z remote: Compressing objects:  28% (105/372)        
2022-02-01T08:49:04.2739406Z remote: Compressing objects:  29% (108/372)        
2022-02-01T08:49:04.2741908Z remote: Compressing objects:  30% (112/372)        
2022-02-01T08:49:04.2742587Z remote: Compressing objects:  31% (116/372)        
2022-02-01T08:49:04.2742927Z remote: Compressing objects:  32% (120/372)        
2022-02-01T08:49:04.2743228Z remote: Compressing objects:  33% (123/372)        
2022-02-01T08:49:04.2743593Z remote: Compressing objects:  34% (127/372)        
2022-02-01T08:49:04.2743891Z remote: Compressing objects:  35% (131/372)        
2022-02-01T08:49:04.2744215Z remote: Compressing objects:  36% (134/372)        
2022-02-01T08:49:04.2744521Z remote: Compressing objects:  37% (138/372)        
2022-02-01T08:49:04.2744961Z remote: Compressing objects:  38% (142/372)        
2022-02-01T08:49:04.2745264Z remote: Compressing objects:  39% (146/372)        
2022-02-01T08:49:04.2745577Z remote: Compressing objects:  40% (149/372)        
2022-02-01T08:49:04.2745894Z remote: Compressing objects:  41% (153/372)        
2022-02-01T08:49:04.2746201Z remote: Compressing objects:  42% (157/372)        
2022-02-01T08:49:04.2746510Z remote: Compressing objects:  43% (160/372)        
2022-02-01T08:49:04.2746804Z remote: Compressing objects:  44% (164/372)        
2022-02-01T08:49:04.2747100Z remote: Compressing objects:  45% (168/372)        
2022-02-01T08:49:04.2747378Z remote: Compressing objects:  46% (172/372)        
2022-02-01T08:49:04.2747670Z remote: Compressing objects:  47% (175/372)        
2022-02-01T08:49:04.2747951Z remote: Compressing objects:  48% (179/372)        
2022-02-01T08:49:04.2748246Z remote: Compressing objects:  49% (183/372)        
2022-02-01T08:49:04.2748529Z remote: Compressing objects:  50% (186/372)        
2022-02-01T08:49:04.2748823Z remote: Compressing objects:  51% (190/372)        
2022-02-01T08:49:04.2749115Z remote: Compressing objects:  52% (194/372)        
2022-02-01T08:49:04.2749398Z remote: Compressing objects:  53% (198/372)        
2022-02-01T08:49:04.2749936Z remote: Compressing objects:  54% (201/372)        
2022-02-01T08:49:04.2750229Z remote: Compressing objects:  55% (205/372)        
2022-02-01T08:49:04.2750527Z remote: Compressing objects:  56% (209/372)        
2022-02-01T08:49:04.2750828Z remote: Compressing objects:  57% (213/372)        
2022-02-01T08:49:04.2751108Z remote: Compressing objects:  58% (216/372)        
2022-02-01T08:49:04.2751411Z remote: Compressing objects:  59% (220/372)        
2022-02-01T08:49:04.2751696Z remote: Compressing objects:  60% (224/372)        
2022-02-01T08:49:04.2751990Z remote: Compressing objects:  61% (227/372)        
2022-02-01T08:49:04.2752274Z remote: Compressing objects:  62% (231/372)        
2022-02-01T08:49:04.2752573Z remote: Compressing objects:  63% (235/372)        
2022-02-01T08:49:04.2752868Z remote: Compressing objects:  64% (239/372)        
2022-02-01T08:49:04.2753146Z remote: Compressing objects:  65% (242/372)        
2022-02-01T08:49:04.2753445Z remote: Compressing objects:  66% (246/372)        
2022-02-01T08:49:04.2753731Z remote: Compressing objects:  67% (250/372)        
2022-02-01T08:49:04.2754149Z remote: Compressing objects:  68% (253/372)        
2022-02-01T08:49:04.2754454Z remote: Compressing objects:  69% (257/372)        
2022-02-01T08:49:04.2754735Z remote: Compressing objects:  70% (261/372)        
2022-02-01T08:49:04.2755029Z remote: Compressing objects:  71% (265/372)        
2022-02-01T08:49:04.2755310Z remote: Compressing objects:  72% (268/372)        
2022-02-01T08:49:04.2755614Z remote: Compressing objects:  73% (272/372)        
2022-02-01T08:49:04.2755917Z remote: Compressing objects:  74% (276/372)        
2022-02-01T08:49:04.2786111Z remote: Compressing objects:  75% (279/372)        
2022-02-01T08:49:04.2786460Z remote: Compressing objects:  76% (283/372)        
2022-02-01T08:49:04.2786773Z remote: Compressing objects:  77% (287/372)        
2022-02-01T08:49:04.2787062Z remote: Compressing objects:  78% (291/372)        
2022-02-01T08:49:04.2787561Z remote: Compressing objects:  79% (294/372)        
2022-02-01T08:49:04.2787852Z remote: Compressing objects:  80% (298/372)        
2022-02-01T08:49:04.2788155Z remote: Compressing objects:  81% (302/372)        
2022-02-01T08:49:04.2788459Z remote: Compressing objects:  82% (306/372)        
2022-02-01T08:49:04.2788739Z remote: Compressing objects:  83% (309/372)        
2022-02-01T08:49:04.2789046Z remote: Compressing objects:  84% (313/372)        
2022-02-01T08:49:04.2789332Z remote: Compressing objects:  85% (317/372)        
2022-02-01T08:49:04.2789628Z remote: Compressing objects:  86% (320/372)        
2022-02-01T08:49:04.2790093Z remote: Compressing objects:  87% (324/372)        
2022-02-01T08:49:04.2790395Z remote: Compressing objects:  88% (328/372)        
2022-02-01T08:49:04.2790694Z remote: Compressing objects:  89% (332/372)        
2022-02-01T08:49:04.2790978Z remote: Compressing objects:  90% (335/372)        
2022-02-01T08:49:04.2791297Z remote: Compressing objects:  91% (339/372)        
2022-02-01T08:49:04.2791604Z remote: Compressing objects:  92% (343/372)        
2022-02-01T08:49:04.2791901Z remote: Compressing objects:  93% (346/372)        
2022-02-01T08:49:04.2792183Z remote: Compressing objects:  94% (350/372)        
2022-02-01T08:49:04.2792479Z remote: Compressing objects:  95% (354/372)        
2022-02-01T08:49:04.2792763Z remote: Compressing objects:  96% (358/372)        
2022-02-01T08:49:04.2793059Z remote: Compressing objects:  97% (361/372)        
2022-02-01T08:49:04.2793351Z remote: Compressing objects:  98% (365/372)        
2022-02-01T08:49:04.2793627Z remote: Compressing objects:  99% (369/372)        
2022-02-01T08:49:04.2879534Z remote: Compressing objects: 100% (372/372)        
2022-02-01T08:49:04.2879846Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T08:49:04.3292126Z Receiving objects:   0% (1/12793)
2022-02-01T08:49:04.6157606Z Receiving objects:   1% (128/12793)
2022-02-01T08:49:04.6170849Z Receiving objects:   2% (256/12793)
2022-02-01T08:49:04.6182581Z Receiving objects:   3% (384/12793)
2022-02-01T08:49:04.6192957Z Receiving objects:   4% (512/12793)
2022-02-01T08:49:04.6204346Z Receiving objects:   5% (640/12793)
2022-02-01T08:49:04.6210872Z Receiving objects:   6% (768/12793)
2022-02-01T08:49:04.6215930Z Receiving objects:   7% (896/12793)
2022-02-01T08:49:04.6224696Z Receiving objects:   8% (1024/12793)
2022-02-01T08:49:04.6232520Z Receiving objects:   9% (1152/12793)
2022-02-01T08:49:04.6242709Z Receiving objects:  10% (1280/12793)
2022-02-01T08:49:04.6250377Z Receiving objects:  11% (1408/12793)
2022-02-01T08:49:04.6257088Z Receiving objects:  12% (1536/12793)
2022-02-01T08:49:04.6264872Z Receiving objects:  13% (1664/12793)
2022-02-01T08:49:04.6272744Z Receiving objects:  14% (1792/12793)
2022-02-01T08:49:04.6280489Z Receiving objects:  15% (1919/12793)
2022-02-01T08:49:04.6285825Z Receiving objects:  16% (2047/12793)
2022-02-01T08:49:04.6292321Z Receiving objects:  17% (2175/12793)
2022-02-01T08:49:04.6298941Z Receiving objects:  18% (2303/12793)
2022-02-01T08:49:04.6303834Z Receiving objects:  19% (2431/12793)
2022-02-01T08:49:04.6310523Z Receiving objects:  20% (2559/12793)
2022-02-01T08:49:04.6316043Z Receiving objects:  21% (2687/12793)
2022-02-01T08:49:04.6322381Z Receiving objects:  22% (2815/12793)
2022-02-01T08:49:04.6327839Z Receiving objects:  23% (2943/12793)
2022-02-01T08:49:04.6333653Z Receiving objects:  24% (3071/12793)
2022-02-01T08:49:04.6337848Z Receiving objects:  25% (3199/12793)
2022-02-01T08:49:04.6343720Z Receiving objects:  26% (3327/12793)
2022-02-01T08:49:04.6348234Z Receiving objects:  27% (3455/12793)
2022-02-01T08:49:04.6356554Z Receiving objects:  28% (3583/12793)
2022-02-01T08:49:04.6362718Z Receiving objects:  29% (3710/12793)
2022-02-01T08:49:04.6368056Z Receiving objects:  30% (3838/12793)
2022-02-01T08:49:04.6375279Z Receiving objects:  31% (3966/12793)
2022-02-01T08:49:04.6380934Z Receiving objects:  32% (4094/12793)
2022-02-01T08:49:04.6388151Z Receiving objects:  33% (4222/12793)
2022-02-01T08:49:04.6399808Z Receiving objects:  34% (4350/12793)
2022-02-01T08:49:04.6409189Z Receiving objects:  35% (4478/12793)
2022-02-01T08:49:04.6417398Z Receiving objects:  36% (4606/12793)
2022-02-01T08:49:04.6422665Z Receiving objects:  37% (4734/12793)
2022-02-01T08:49:04.6429779Z Receiving objects:  38% (4862/12793)
2022-02-01T08:49:04.6436009Z Receiving objects:  39% (4990/12793)
2022-02-01T08:49:04.6444400Z Receiving objects:  40% (5118/12793)
2022-02-01T08:49:04.6452622Z Receiving objects:  41% (5246/12793)
2022-02-01T08:49:04.6457352Z Receiving objects:  42% (5374/12793)
2022-02-01T08:49:04.6465363Z Receiving objects:  43% (5501/12793)
2022-02-01T08:49:04.6474388Z Receiving objects:  44% (5629/12793)
2022-02-01T08:49:04.6480973Z Receiving objects:  45% (5757/12793)
2022-02-01T08:49:04.6489418Z Receiving objects:  46% (5885/12793)
2022-02-01T08:49:04.6496835Z Receiving objects:  47% (6013/12793)
2022-02-01T08:49:04.6503695Z Receiving objects:  48% (6141/12793)
2022-02-01T08:49:04.6509649Z Receiving objects:  49% (6269/12793)
2022-02-01T08:49:04.6546902Z Receiving objects:  50% (6397/12793)
2022-02-01T08:49:04.6553010Z Receiving objects:  51% (6525/12793)
2022-02-01T08:49:04.6556156Z Receiving objects:  52% (6653/12793)
2022-02-01T08:49:04.6565753Z Receiving objects:  53% (6781/12793)
2022-02-01T08:49:04.6572191Z Receiving objects:  54% (6909/12793)
2022-02-01T08:49:04.6578912Z Receiving objects:  55% (7037/12793)
2022-02-01T08:49:04.6587234Z Receiving objects:  56% (7165/12793)
2022-02-01T08:49:04.6593269Z Receiving objects:  57% (7293/12793)
2022-02-01T08:49:04.6598980Z Receiving objects:  58% (7420/12793)
2022-02-01T08:49:04.6607273Z Receiving objects:  59% (7548/12793)
2022-02-01T08:49:04.6613492Z Receiving objects:  60% (7676/12793)
2022-02-01T08:49:04.6648581Z Receiving objects:  61% (7804/12793)
2022-02-01T08:49:04.6656783Z Receiving objects:  62% (7932/12793)
2022-02-01T08:49:04.6684910Z Receiving objects:  63% (8060/12793)
2022-02-01T08:49:04.6689091Z Receiving objects:  64% (8188/12793)
2022-02-01T08:49:04.6693275Z Receiving objects:  65% (8316/12793)
2022-02-01T08:49:04.6698389Z Receiving objects:  66% (8444/12793)
2022-02-01T08:49:04.6708604Z Receiving objects:  67% (8572/12793)
2022-02-01T08:49:04.6726489Z Receiving objects:  68% (8700/12793)
2022-02-01T08:49:04.6735899Z Receiving objects:  69% (8828/12793)
2022-02-01T08:49:04.6742367Z Receiving objects:  70% (8956/12793)
2022-02-01T08:49:04.6745367Z Receiving objects:  71% (9084/12793)
2022-02-01T08:49:04.6756697Z Receiving objects:  72% (9211/12793)
2022-02-01T08:49:04.6764667Z Receiving objects:  73% (9339/12793)
2022-02-01T08:49:04.6773366Z Receiving objects:  74% (9467/12793)
2022-02-01T08:49:04.6780960Z Receiving objects:  75% (9595/12793)
2022-02-01T08:49:04.6786221Z Receiving objects:  76% (9723/12793)
2022-02-01T08:49:04.6790935Z Receiving objects:  77% (9851/12793)
2022-02-01T08:49:04.6797860Z Receiving objects:  78% (9979/12793)
2022-02-01T08:49:04.6803319Z Receiving objects:  79% (10107/12793)
2022-02-01T08:49:04.6810998Z Receiving objects:  80% (10235/12793)
2022-02-01T08:49:04.6821832Z Receiving objects:  81% (10363/12793)
2022-02-01T08:49:04.6854956Z Receiving objects:  82% (10491/12793)
2022-02-01T08:49:04.6874750Z Receiving objects:  83% (10619/12793)
2022-02-01T08:49:04.6883424Z Receiving objects:  84% (10747/12793)
2022-02-01T08:49:04.6891111Z Receiving objects:  85% (10875/12793)
2022-02-01T08:49:04.6897526Z Receiving objects:  86% (11002/12793)
2022-02-01T08:49:04.6906836Z Receiving objects:  87% (11130/12793)
2022-02-01T08:49:04.6933963Z Receiving objects:  88% (11258/12793)
2022-02-01T08:49:04.6955835Z Receiving objects:  89% (11386/12793)
2022-02-01T08:49:04.6967604Z Receiving objects:  90% (11514/12793)
2022-02-01T08:49:04.6972514Z Receiving objects:  91% (11642/12793)
2022-02-01T08:49:04.6978070Z Receiving objects:  92% (11770/12793)
2022-02-01T08:49:04.6985191Z Receiving objects:  93% (11898/12793)
2022-02-01T08:49:04.6993306Z Receiving objects:  94% (12026/12793)
2022-02-01T08:49:04.7007297Z Receiving objects:  95% (12154/12793)
2022-02-01T08:49:04.7017927Z Receiving objects:  96% (12282/12793)
2022-02-01T08:49:04.7023312Z Receiving objects:  97% (12410/12793)
2022-02-01T08:49:04.7024043Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T08:49:04.7041582Z Receiving objects:  98% (12538/12793)
2022-02-01T08:49:04.7041834Z Receiving objects:  99% (12666/12793)
2022-02-01T08:49:04.7042070Z Receiving objects: 100% (12793/12793)
2022-02-01T08:49:04.7042337Z Receiving objects: 100% (12793/12793), 8.52 MiB | 20.73 MiB/s, done.
2022-02-01T08:49:04.7070894Z Resolving deltas:   0% (0/3905)
2022-02-01T08:49:04.7077397Z Resolving deltas:   1% (40/3905)
2022-02-01T08:49:04.7083182Z Resolving deltas:   2% (79/3905)
2022-02-01T08:49:04.7088950Z Resolving deltas:   3% (118/3905)
2022-02-01T08:49:04.7094445Z Resolving deltas:   4% (157/3905)
2022-02-01T08:49:04.7099672Z Resolving deltas:   5% (196/3905)
2022-02-01T08:49:04.7104009Z Resolving deltas:   6% (235/3905)
2022-02-01T08:49:04.7106937Z Resolving deltas:   7% (274/3905)
2022-02-01T08:49:04.7109751Z Resolving deltas:   8% (313/3905)
2022-02-01T08:49:04.7113231Z Resolving deltas:   9% (352/3905)
2022-02-01T08:49:04.7117094Z Resolving deltas:  10% (391/3905)
2022-02-01T08:49:04.7119617Z Resolving deltas:  11% (430/3905)
2022-02-01T08:49:04.7122911Z Resolving deltas:  12% (469/3905)
2022-02-01T08:49:04.7126938Z Resolving deltas:  13% (508/3905)
2022-02-01T08:49:04.7130711Z Resolving deltas:  14% (547/3905)
2022-02-01T08:49:04.7134705Z Resolving deltas:  15% (586/3905)
2022-02-01T08:49:04.7138553Z Resolving deltas:  16% (625/3905)
2022-02-01T08:49:04.7141680Z Resolving deltas:  17% (664/3905)
2022-02-01T08:49:04.7145933Z Resolving deltas:  18% (703/3905)
2022-02-01T08:49:04.7147780Z Resolving deltas:  19% (742/3905)
2022-02-01T08:49:04.7149443Z Resolving deltas:  20% (781/3905)
2022-02-01T08:49:04.7151400Z Resolving deltas:  21% (821/3905)
2022-02-01T08:49:04.7154963Z Resolving deltas:  22% (860/3905)
2022-02-01T08:49:04.7158868Z Resolving deltas:  23% (899/3905)
2022-02-01T08:49:04.7161219Z Resolving deltas:  24% (938/3905)
2022-02-01T08:49:04.7163608Z Resolving deltas:  25% (977/3905)
2022-02-01T08:49:04.7167053Z Resolving deltas:  26% (1016/3905)
2022-02-01T08:49:04.7169745Z Resolving deltas:  27% (1055/3905)
2022-02-01T08:49:04.7172704Z Resolving deltas:  28% (1094/3905)
2022-02-01T08:49:04.7175027Z Resolving deltas:  29% (1133/3905)
2022-02-01T08:49:04.7178416Z Resolving deltas:  30% (1172/3905)
2022-02-01T08:49:04.7179716Z Resolving deltas:  31% (1211/3905)
2022-02-01T08:49:04.7181710Z Resolving deltas:  32% (1250/3905)
2022-02-01T08:49:04.7184093Z Resolving deltas:  33% (1289/3905)
2022-02-01T08:49:04.7185940Z Resolving deltas:  34% (1328/3905)
2022-02-01T08:49:04.7189186Z Resolving deltas:  35% (1367/3905)
2022-02-01T08:49:04.7192270Z Resolving deltas:  36% (1406/3905)
2022-02-01T08:49:04.7196195Z Resolving deltas:  37% (1445/3905)
2022-02-01T08:49:04.7199813Z Resolving deltas:  38% (1484/3905)
2022-02-01T08:49:04.7203214Z Resolving deltas:  39% (1523/3905)
2022-02-01T08:49:04.7204803Z Resolving deltas:  40% (1562/3905)
2022-02-01T08:49:04.7208520Z Resolving deltas:  41% (1602/3905)
2022-02-01T08:49:04.7209563Z Resolving deltas:  42% (1641/3905)
2022-02-01T08:49:04.7212861Z Resolving deltas:  43% (1680/3905)
2022-02-01T08:49:04.7214886Z Resolving deltas:  44% (1719/3905)
2022-02-01T08:49:04.7217809Z Resolving deltas:  45% (1758/3905)
2022-02-01T08:49:04.7220316Z Resolving deltas:  46% (1797/3905)
2022-02-01T08:49:04.7223400Z Resolving deltas:  47% (1836/3905)
2022-02-01T08:49:04.7226712Z Resolving deltas:  48% (1875/3905)
2022-02-01T08:49:04.7230616Z Resolving deltas:  49% (1914/3905)
2022-02-01T08:49:04.7233407Z Resolving deltas:  50% (1953/3905)
2022-02-01T08:49:04.7236994Z Resolving deltas:  51% (1992/3905)
2022-02-01T08:49:04.7239510Z Resolving deltas:  52% (2031/3905)
2022-02-01T08:49:04.7243803Z Resolving deltas:  53% (2070/3905)
2022-02-01T08:49:04.7246175Z Resolving deltas:  54% (2109/3905)
2022-02-01T08:49:04.7248278Z Resolving deltas:  55% (2148/3905)
2022-02-01T08:49:04.7251391Z Resolving deltas:  56% (2187/3905)
2022-02-01T08:49:04.7253426Z Resolving deltas:  57% (2226/3905)
2022-02-01T08:49:04.7256446Z Resolving deltas:  58% (2265/3905)
2022-02-01T08:49:04.7258982Z Resolving deltas:  59% (2304/3905)
2022-02-01T08:49:04.7261722Z Resolving deltas:  60% (2343/3905)
2022-02-01T08:49:04.7264750Z Resolving deltas:  61% (2383/3905)
2022-02-01T08:49:04.7268627Z Resolving deltas:  62% (2422/3905)
2022-02-01T08:49:04.7271096Z Resolving deltas:  63% (2461/3905)
2022-02-01T08:49:04.7272986Z Resolving deltas:  64% (2500/3905)
2022-02-01T08:49:04.7276194Z Resolving deltas:  65% (2539/3905)
2022-02-01T08:49:04.7279261Z Resolving deltas:  66% (2578/3905)
2022-02-01T08:49:04.7282805Z Resolving deltas:  67% (2617/3905)
2022-02-01T08:49:04.7289706Z Resolving deltas:  68% (2656/3905)
2022-02-01T08:49:04.7296146Z Resolving deltas:  69% (2695/3905)
2022-02-01T08:49:04.7302188Z Resolving deltas:  70% (2734/3905)
2022-02-01T08:49:04.7317484Z Resolving deltas:  71% (2773/3905)
2022-02-01T08:49:04.7369841Z Resolving deltas:  72% (2812/3905)
2022-02-01T08:49:04.7374828Z Resolving deltas:  73% (2851/3905)
2022-02-01T08:49:04.7376948Z Resolving deltas:  74% (2890/3905)
2022-02-01T08:49:04.7379348Z Resolving deltas:  75% (2929/3905)
2022-02-01T08:49:04.7382416Z Resolving deltas:  76% (2968/3905)
2022-02-01T08:49:04.7385577Z Resolving deltas:  77% (3007/3905)
2022-02-01T08:49:04.7391091Z Resolving deltas:  78% (3046/3905)
2022-02-01T08:49:04.7394615Z Resolving deltas:  79% (3085/3905)
2022-02-01T08:49:04.7396313Z Resolving deltas:  80% (3124/3905)
2022-02-01T08:49:04.7398941Z Resolving deltas:  81% (3164/3905)
2022-02-01T08:49:04.7401894Z Resolving deltas:  82% (3203/3905)
2022-02-01T08:49:04.7404946Z Resolving deltas:  83% (3242/3905)
2022-02-01T08:49:04.7407660Z Resolving deltas:  84% (3281/3905)
2022-02-01T08:49:04.7412058Z Resolving deltas:  85% (3320/3905)
2022-02-01T08:49:04.7415365Z Resolving deltas:  86% (3359/3905)
2022-02-01T08:49:04.7417917Z Resolving deltas:  87% (3398/3905)
2022-02-01T08:49:04.7421112Z Resolving deltas:  88% (3437/3905)
2022-02-01T08:49:04.7435095Z Resolving deltas:  89% (3476/3905)
2022-02-01T08:49:04.7442309Z Resolving deltas:  90% (3515/3905)
2022-02-01T08:49:04.7444560Z Resolving deltas:  91% (3554/3905)
2022-02-01T08:49:04.7449837Z Resolving deltas:  92% (3593/3905)
2022-02-01T08:49:04.7468009Z Resolving deltas:  93% (3632/3905)
2022-02-01T08:49:04.7471094Z Resolving deltas:  94% (3671/3905)
2022-02-01T08:49:04.7474514Z Resolving deltas:  95% (3710/3905)
2022-02-01T08:49:04.7477156Z Resolving deltas:  96% (3749/3905)
2022-02-01T08:49:04.7480052Z Resolving deltas:  97% (3788/3905)
2022-02-01T08:49:04.7484589Z Resolving deltas:  98% (3827/3905)
2022-02-01T08:49:04.7488073Z Resolving deltas:  99% (3866/3905)
2022-02-01T08:49:04.7515231Z Resolving deltas: 100% (3905/3905)
2022-02-01T08:49:04.7515667Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T08:49:04.8322782Z From https://github.com/mabdi/zinc
2022-02-01T08:49:04.8323895Z  * [new branch]      master                  -> origin/master
2022-02-01T08:49:04.8324534Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T08:49:04.8325289Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T08:49:04.8325859Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T08:49:04.8326354Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T08:49:04.8326800Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T08:49:04.8356770Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T08:49:04.8389191Z   origin/master
2022-02-01T08:49:04.8398065Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T08:49:04.8424817Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T08:49:04.8429543Z ##[endgroup]
2022-02-01T08:49:04.8430224Z ##[group]Determining the checkout info
2022-02-01T08:49:04.8431528Z ##[endgroup]
2022-02-01T08:49:04.8432069Z ##[group]Checking out the ref
2022-02-01T08:49:04.8436706Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T08:49:05.0297238Z Reset branch 'master'
2022-02-01T08:49:05.0298251Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T08:49:05.0316945Z ##[endgroup]
2022-02-01T08:49:05.0363586Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:49:05.0396014Z '5d706edf60f318905080799f8b31e5a927276806'
2022-02-01T08:49:05.0544748Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:05.0544988Z with:
2022-02-01T08:49:05.0545172Z   action: setup
2022-02-01T08:49:05.0545384Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:05.0545622Z   smallamp-branch: master
2022-02-01T08:49:05.0545822Z   github-token: -
2022-02-01T08:49:05.0546008Z env:
2022-02-01T08:49:05.0546463Z   GITHUB_TOKEN: ***
2022-02-01T08:49:05.0546666Z   reponame: zinc
2022-02-01T08:49:05.0546898Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:05.0547132Z   project_directory: repository
2022-02-01T08:49:05.0547371Z   iteration: 3
2022-02-01T08:49:05.0547560Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:05.0547776Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:05.0547984Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:05.0548215Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:05.0548423Z ##[endgroup]
2022-02-01T08:49:05.1415348Z ***************Downloading SmallAmp
2022-02-01T08:49:05.5946999Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/20ccfa8f-2104-4ed0-bec9-c33cc24c4760
2022-02-01T08:49:05.6122158Z ls SMALLAMP_HOME: 
2022-02-01T08:49:05.6122669Z total 56
2022-02-01T08:49:05.6123389Z drwxr-xr-x  8 runner docker 4096 Feb  1 08:49 .
2022-02-01T08:49:05.6124316Z drwxr-xr-x 16 runner docker 4096 Feb  1 08:49 ..
2022-02-01T08:49:05.6124793Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T08:49:05.6125278Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T08:49:05.6125764Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T08:49:05.6126352Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T08:49:05.6126964Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T08:49:05.6128184Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T08:49:05.6128621Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T08:49:05.6129241Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:49 _zip
2022-02-01T08:49:05.6129675Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T08:49:05.6130112Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T08:49:05.6130519Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T08:49:05.6131109Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T08:49:05.6131343Z 
2022-02-01T08:49:05.6131901Z ***************Install Pharo
2022-02-01T08:49:05.6132184Z PHARO_HOME = /home/runner/.pharo
2022-02-01T08:49:05.6145619Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T08:49:06.5396474Z Downloading the latest 90 Image:
2022-02-01T08:49:06.5397203Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T08:49:09.2392428Z Pharo.image
2022-02-01T08:49:09.5970199Z Downloading the latest pharoVM:
2022-02-01T08:49:09.5971295Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T08:49:11.3969888Z pharo-vm/pharo
2022-02-01T08:49:11.3977060Z Creating starter scripts pharo and pharo-ui
2022-02-01T08:49:11.4072112Z After zeroconf ls PharoHome: 
2022-02-01T08:49:11.4072715Z total 105392
2022-02-01T08:49:11.4073741Z drwxr-xr-x  3 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:11.4074689Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:49:11.4075154Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T08:49:11.4075559Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T08:49:11.4076062Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:11.4076806Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:11.4077189Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:49:11.4077602Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:49:11.4077977Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:49:11.4078177Z 
2022-02-01T08:49:11.4086447Z ***************Load project
2022-02-01T08:49:11.4095341Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T08:49:11.6470658Z project_load missing, set to nil
2022-02-01T08:49:13.0345883Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:13.0420128Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:13.1162035Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:13.1188901Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T08:49:13.6145958Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:13.6146920Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:13.6147379Z You may fix this problem in different ways: 
2022-02-01T08:49:13.6147623Z 
2022-02-01T08:49:13.6147951Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:13.6148489Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:13.6148993Z add your public and private keys).
2022-02-01T08:49:13.6149466Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:14.3730658Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:14.3839864Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:14.4442696Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.4632336Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.4922899Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.5219886Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.6501827Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.6684425Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.6992589Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.7014174Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.7076473Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:14.7242929Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:15.0081606Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:15.0225883Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:15.1851576Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:15.1861420Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:15.4751814Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T08:49:15.9862896Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:15.9871933Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.2560505Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.2565932Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.3953042Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T08:49:16.6898143Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.6905681Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.8703021Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.8704177Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:17.6673969Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T08:49:17.6684358Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T08:49:17.6686578Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T08:49:17.6708995Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T08:49:17.6709676Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T08:49:17.6737590Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T08:49:17.6738018Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T08:49:17.6759306Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T08:49:17.6759891Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T08:49:17.6765509Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T08:49:17.9902448Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T08:49:19.0937066Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.0943960Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.4484264Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.4494382Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.6435884Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.6443228Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.7196279Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.7202420Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.8188992Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:19.8190091Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:19.8211463Z Metacelo finished. lets register in Iceberg
2022-02-01T08:49:19.8221315Z Project registered in Iceberg 5d706ed
2022-02-01T08:49:20.4546786Z Project loading done
2022-02-01T08:49:20.4547781Z ***************Load SmallAmp
2022-02-01T08:49:20.4565610Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T08:49:20.5967397Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:20.5986647Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:20.6752283Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:20.6760062Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T08:49:21.1642102Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:21.1643461Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:21.1644119Z You may fix this problem in different ways: 
2022-02-01T08:49:21.1644520Z 
2022-02-01T08:49:21.1645574Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:21.1646252Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:21.1646861Z add your public and private keys).
2022-02-01T08:49:21.1647308Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:21.8110177Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:21.8152806Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:21.8895040Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:21.8924556Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T08:49:21.9066865Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:22.0970327Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:22.1090874Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:22.3007726Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:22.8341724Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:22.8353580Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:22.9216771Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:22.9225640Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:23.2454804Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T08:49:23.6916764Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:23.6926481Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:23.7961274Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:23.7969572Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:24.4028885Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:24.4049353Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:24.6289346Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T08:49:24.6407415Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:24.6528228Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:24.7022955Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T08:49:24.9567394Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T08:49:24.9939783Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T08:49:25.6409321Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:25.6421118Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:26.3531239Z SmallAmp loading done
2022-02-01T08:49:26.3604506Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:26.3604739Z with:
2022-02-01T08:49:26.3604925Z   action: amplify
2022-02-01T08:49:26.3605142Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:26.3605381Z   smallamp-branch: master
2022-02-01T08:49:26.3605580Z   github-token: -
2022-02-01T08:49:26.3605767Z env:
2022-02-01T08:49:26.3606234Z   GITHUB_TOKEN: ***
2022-02-01T08:49:26.3606420Z   reponame: zinc
2022-02-01T08:49:26.3606657Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:26.3606898Z   project_directory: repository
2022-02-01T08:49:26.3607115Z   iteration: 3
2022-02-01T08:49:26.3607305Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:26.3607656Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:26.3607882Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:26.3608103Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:26.3608357Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T08:49:26.3608594Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T08:49:26.3608873Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T08:49:26.3609095Z   PHARO_IMAGE: Pharo.image
2022-02-01T08:49:26.3609344Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T08:49:26.3609639Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T08:49:26.3609886Z   SMALLAMP_PORTION: 7
2022-02-01T08:49:26.3610099Z   SMALLAMP_ALLJOBS: 8
2022-02-01T08:49:26.3610296Z   SMALLAMP_iteration: 3
2022-02-01T08:49:26.3610515Z   SMALLAMP_maxInputs: 10
2022-02-01T08:49:26.3610714Z   SMALLAMP_SHREDS: 15
2022-02-01T08:49:26.3610927Z   SMALLAMP_mode: fseRank
2022-02-01T08:49:26.3611142Z   SMALLAMP_timeBudget: 12
2022-02-01T08:49:26.3611351Z   SMALLAMP_testClasses: 
2022-02-01T08:49:26.3611560Z ##[endgroup]
2022-02-01T08:49:26.4276126Z ***************Project stat
2022-02-01T08:49:26.4316469Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T08:49:45.4810044Z PharoHome: 
2022-02-01T08:49:45.4810604Z total 109628
2022-02-01T08:49:45.4811834Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:45.4812371Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:49:45.4900163Z -rw-rw-r--  1 runner docker   781068 Feb  1 08:49 Pharo.changes
2022-02-01T08:49:45.4900583Z -rw-rw-r--  1 runner docker 69256544 Feb  1 08:49 Pharo.image
2022-02-01T08:49:45.4901003Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:45.4901420Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T08:49:45.4901791Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:45.4902158Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:49:45.4902552Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T08:49:45.4902900Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:49:45.4903261Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:49:45.4903620Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T08:49:45.4903978Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T08:49:45.4904145Z 
2022-02-01T08:49:45.4904226Z Stat eval done:
2022-02-01T08:49:45.4904806Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T08:49:45.4905126Z 
2022-02-01T08:49:45.4905207Z ***************Runner
2022-02-01T08:49:45.4905457Z [command]/usr/bin/python3 runner.py -g
2022-02-01T08:49:45.5314493Z Script started at:  02/01/2022, 08:49:45
2022-02-01T08:49:45.5315882Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T08:49:45.5317360Z CI for:zinc
2022-02-01T08:49:45.5317587Z Loading todo file
2022-02-01T08:49:45.5321077Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T08:49:45.5323654Z Amplifying: ZnClientTest1To15 (i: 7, all: 8)
2022-02-01T08:49:45.5323966Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:45.6605408Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnClientTest1To15 --timeBudget=12
2022-02-01T08:53:45.6629883Z started mode: fseRank for: ZnClientTest1To15
2022-02-01T08:53:45.6630601Z Run start.
2022-02-01T08:53:45.6678561Z SmallAmp pid: 1760
2022-02-01T08:53:45.6678708Z 
2022-02-01T08:53:45.6678843Z Run instance start: ZnClientTest1To15, target: {ZnClient}
2022-02-01T08:53:45.6679232Z Amplification Terminated because timeout, className: ZnClientTest1To15
2022-02-01T08:53:45.6679552Z Number of crashed for this class up to now: 1
2022-02-01T08:53:45.6679766Z total 178048
2022-02-01T08:53:45.6680302Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:53 .
2022-02-01T08:53:45.6680646Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:53:45.6681028Z -rw-rw-r--  1 runner docker   781068 Feb  1 08:49 Pharo.changes
2022-02-01T08:53:45.6681399Z -rw-rw-r--  1 runner docker 69256544 Feb  1 08:49 Pharo.image
2022-02-01T08:53:45.6681832Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:53:45.6682249Z -rw-r--r--  1 runner docker   797791 Feb  1 08:53 Sandbox.changes
2022-02-01T08:53:45.6682621Z -rw-r--r--  1 runner docker 69256544 Feb  1 08:49 Sandbox.image
2022-02-01T08:53:45.6683021Z -rw-r--r--  1 runner docker        4 Feb  1 08:49 _smallamp_heartbeat.file
2022-02-01T08:53:45.6683401Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T08:53:45.6683788Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:53:45.6684149Z drwxr-xr-x  2 runner docker     4096 Feb  1 08:49 out
2022-02-01T08:53:45.6684485Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:53:45.6684855Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T08:53:45.6687354Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:53:45.6687716Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:53:45.6688074Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T08:53:45.6688413Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T08:53:45.6688579Z 
2022-02-01T08:53:45.6688674Z Deleting heartbeat file.
2022-02-01T08:53:45.6689058Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:03:45.6734668Z Amplification Terminated because timeout, className: ZnClientTest1To15
2022-02-01T09:03:45.6735399Z Number of crashed for this class up to now: 2
2022-02-01T09:03:45.6773568Z total 178044
2022-02-01T09:03:45.6774396Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:53 .
2022-02-01T09:03:45.6774897Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T09:03:45.6775720Z -rw-rw-r--  1 runner docker   781068 Feb  1 08:49 Pharo.changes
2022-02-01T09:03:45.6776283Z -rw-rw-r--  1 runner docker 69256544 Feb  1 08:49 Pharo.image
2022-02-01T09:03:45.6776861Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:03:45.6777411Z -rw-r--r--  1 runner docker   797791 Feb  1 08:53 Sandbox.changes
2022-02-01T09:03:45.6777943Z -rw-r--r--  1 runner docker 69256544 Feb  1 08:49 Sandbox.image
2022-02-01T09:03:45.6778488Z -rw-r--r--  1 runner docker        0 Feb  1 08:53 _smallamp_current_method_
2022-02-01T09:03:45.6779008Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T09:03:45.6779531Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:03:45.6780170Z drwxr-xr-x  2 runner docker     4096 Feb  1 08:49 out
2022-02-01T09:03:45.6780657Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T09:03:45.6781157Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T09:03:45.6781645Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T09:03:45.6782146Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T09:03:45.6782636Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T09:03:45.6783107Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T09:03:45.6783378Z 
2022-02-01T09:03:45.6783595Z Time budget finished for this class. Exiting.
2022-02-01T09:03:45.6783980Z Amplifying: ZnHeadersTest (i: 15, all: 8)
2022-02-01T09:03:45.6784340Z runAmplificationCI_snapshotsFast
2022-02-01T09:03:46.0134368Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnHeadersTest --timeBudget=12
2022-02-01T09:05:44.7216591Z started mode: fseRank for: ZnHeadersTest
2022-02-01T09:05:44.7217211Z Run start.
2022-02-01T09:05:44.7218241Z SmallAmp pid: 2170
2022-02-01T09:05:44.7218520Z 
2022-02-01T09:05:44.7218802Z Run instance start: ZnHeadersTest, target: {ZnHeaders}
2022-02-01T09:05:44.7219185Z testReading_amp, score: (53/334)
2022-02-01T09:05:44.7219500Z iteration: 1
2022-02-01T09:05:44.7219771Z iteration: 2
2022-02-01T09:05:44.7220023Z iteration: 3
2022-02-01T09:05:44.7220353Z testReadingMultilineNonBinary_amp, score: (27/196)
2022-02-01T09:05:44.7220679Z iteration: 1
2022-02-01T09:05:44.7220916Z iteration: 2
2022-02-01T09:05:44.7221168Z iteration: 3
2022-02-01T09:05:44.7221441Z testNormalization_amp, score: (31/169)
2022-02-01T09:05:44.7221737Z iteration: 1
2022-02-01T09:05:44.7221993Z iteration: 2
2022-02-01T09:05:44.7222245Z iteration: 3
2022-02-01T09:05:44.7222529Z testReadingMultiline_amp, score: (3/7)
2022-02-01T09:05:44.7222810Z iteration: 1
2022-02-01T09:05:44.7223066Z iteration: 2
2022-02-01T09:05:44.7223337Z iteration: 3
2022-02-01T09:05:44.7223658Z testReadingMultilineMultiValue_amp, score: (15/38)
2022-02-01T09:05:44.7223964Z iteration: 1
2022-02-01T09:05:44.7224216Z iteration: 2
2022-02-01T09:05:44.7224439Z iteration: 3
2022-02-01T09:05:44.7224726Z testMultiValued_amp, score: (5/23)
2022-02-01T09:05:44.7225012Z iteration: 1
2022-02-01T09:05:44.7225275Z iteration: 2
2022-02-01T09:05:44.7225528Z iteration: 3
2022-02-01T09:05:44.7225830Z testMultiValuedStreaming_amp, score: (13/36)
2022-02-01T09:05:44.7226124Z iteration: 1
2022-02-01T09:05:44.7226363Z iteration: 2
2022-02-01T09:05:44.7226616Z iteration: 3
2022-02-01T09:05:44.7226891Z testMergeValued_amp, score: (10/23)
2022-02-01T09:05:44.7227177Z iteration: 1
2022-02-01T09:05:44.7227437Z iteration: 2
2022-02-01T09:05:44.7227672Z iteration: 3
2022-02-01T09:05:44.7227940Z testWriting_amp, score: 1
2022-02-01T09:05:44.7228199Z iteration: 1
2022-02-01T09:05:44.7228451Z iteration: 2
2022-02-01T09:05:44.7228686Z iteration: 3
2022-02-01T09:05:44.7228940Z final steps
2022-02-01T09:05:44.7229253Z SystemNotification: ZnHeadersTest58
2022-02-01T09:05:44.7229586Z SystemNotification: ZnHeadersTest57
2022-02-01T09:05:44.7229894Z Run instance finished successfully.
2022-02-01T09:05:44.7230246Z Run instance finish: ZnHeadersTest, improved: 25.0%
2022-02-01T09:05:44.7230545Z Run finish.
2022-02-01T09:05:44.7231092Z finished mode: fseRank for: ZnHeadersTest
2022-02-01T09:05:44.7231478Z Amplification finished for className: ZnHeadersTest
2022-02-01T09:05:44.7237250Z Amplifying: ZnNewLineWriterStreamTest (i: 23, all: 8)
2022-02-01T09:05:44.7237629Z runAmplificationCI_snapshotsFast
2022-02-01T09:05:45.0107456Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnNewLineWriterStreamTest --timeBudget=12
2022-02-01T09:05:50.0542003Z started mode: fseRank for: ZnNewLineWriterStreamTest
2022-02-01T09:05:50.0542326Z Run start.
2022-02-01T09:05:50.0542527Z SmallAmp pid: 2243
2022-02-01T09:05:50.0542661Z 
2022-02-01T09:05:50.0543123Z Run instance start: ZnNewLineWriterStreamTest, target: {ZnNewLineWriterStream}
2022-02-01T09:05:50.0543438Z testNextPut_amp, score: (7/12)
2022-02-01T09:05:50.0543654Z iteration: 1
2022-02-01T09:05:50.0543834Z iteration: 2
2022-02-01T09:05:50.0544018Z iteration: 3
2022-02-01T09:05:50.0544216Z testClose_amp, score: 1
2022-02-01T09:05:50.0544412Z iteration: 1
2022-02-01T09:05:50.0544601Z iteration: 2
2022-02-01T09:05:50.0544770Z iteration: 3
2022-02-01T09:05:50.0544953Z final steps
2022-02-01T09:05:50.0545194Z SystemNotification: ZnNewLineWriterStreamTest16
2022-02-01T09:05:50.0545513Z SystemNotification: ZnNewLineWriterStreamTest15
2022-02-01T09:05:50.0545778Z Run instance finished successfully.
2022-02-01T09:05:50.0546083Z Run instance finish: ZnNewLineWriterStreamTest, improved: 0.0%
2022-02-01T09:05:50.0546344Z Run finish.
2022-02-01T09:05:50.0546584Z finished mode: fseRank for: ZnNewLineWriterStreamTest
2022-02-01T09:05:50.0546915Z Amplification finished for className: ZnNewLineWriterStreamTest
2022-02-01T09:05:50.0547213Z Amplifying: ZnResponseTest (i: 31, all: 8)
2022-02-01T09:05:50.0547472Z runAmplificationCI_snapshotsFast
2022-02-01T09:05:50.1672798Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnResponseTest --timeBudget=12
2022-02-01T09:12:57.2415719Z started mode: fseRank for: ZnResponseTest
2022-02-01T09:12:57.2416021Z Run start.
2022-02-01T09:12:57.2417439Z SmallAmp pid: 2272
2022-02-01T09:12:57.2417827Z 
2022-02-01T09:12:57.2418076Z Run instance start: ZnResponseTest, target: {ZnResponse}
2022-02-01T09:12:57.2418442Z testAbsoluteCreated_amp, score: (1/30)
2022-02-01T09:12:57.2418746Z iteration: 1
2022-02-01T09:12:57.2419006Z iteration: 2
2022-02-01T09:12:57.2419247Z iteration: 3
2022-02-01T09:12:57.2419555Z testDefaultUTF8Encoding_amp, score: (10/29)
2022-02-01T09:12:57.2419846Z iteration: 1
2022-02-01T09:12:57.2420107Z iteration: 2
2022-02-01T09:12:57.2420360Z iteration: 3
2022-02-01T09:12:57.2420639Z testIsError_amp, score: (1/19)
2022-02-01T09:12:57.2420917Z iteration: 1
2022-02-01T09:12:57.2421199Z iteration: 2
2022-02-01T09:12:57.2421454Z iteration: 3
2022-02-01T09:12:57.2421729Z testNotFound_amp, score: (1/18)
2022-02-01T09:12:57.2421995Z iteration: 1
2022-02-01T09:12:57.2422251Z iteration: 2
2022-02-01T09:12:57.2422484Z iteration: 3
2022-02-01T09:12:57.2422775Z testRedirect_amp, score: (1/17)
2022-02-01T09:12:57.2423054Z iteration: 1
2022-02-01T09:12:57.2423289Z iteration: 2
2022-02-01T09:12:57.2423539Z iteration: 3
2022-02-01T09:12:57.2423830Z testWritingCharacter_amp, score: (1/16)
2022-02-01T09:12:57.2424111Z iteration: 1
2022-02-01T09:12:57.2424357Z iteration: 2
2022-02-01T09:12:57.2424612Z iteration: 3
2022-02-01T09:12:57.2424900Z testSlashdotGzipChunked_amp, score: (2/3)
2022-02-01T09:12:57.2425205Z iteration: 1
2022-02-01T09:12:57.2425458Z iteration: 2
2022-02-01T09:12:57.2425708Z iteration: 3
2022-02-01T09:12:57.2425976Z testCookie_amp, score: (1/5)
2022-02-01T09:12:57.2426236Z iteration: 1
2022-02-01T09:12:57.2426470Z iteration: 2
2022-02-01T09:12:57.2426729Z iteration: 3
2022-02-01T09:12:57.2426998Z testWritingBinary_amp, score: (1/4)
2022-02-01T09:12:57.2427292Z iteration: 1
2022-02-01T09:12:57.2427542Z iteration: 2
2022-02-01T09:12:57.2427798Z iteration: 3
2022-02-01T09:12:57.2428094Z testAbsoluteRedirect_amp, score: (1/3)
2022-02-01T09:12:57.2428359Z iteration: 1
2022-02-01T09:12:57.2428854Z iteration: 2
2022-02-01T09:12:57.2429101Z iteration: 3
2022-02-01T09:12:57.2429377Z testCookies_amp, score: (1/2)
2022-02-01T09:12:57.2429655Z iteration: 1
2022-02-01T09:12:57.2429889Z iteration: 2
2022-02-01T09:12:57.2430143Z iteration: 3
2022-02-01T09:12:57.2430412Z testCreated_amp, score: 1
2022-02-01T09:12:57.2430669Z iteration: 1
2022-02-01T09:12:57.2430923Z iteration: 2
2022-02-01T09:12:57.2431174Z iteration: 3
2022-02-01T09:12:57.2431425Z final steps
2022-02-01T09:12:57.2431705Z SystemNotification: ZnResponseTest62
2022-02-01T09:12:57.2432029Z SystemNotification: ZnResponseTest61
2022-02-01T09:12:57.2432354Z Run instance finished successfully.
2022-02-01T09:12:57.2432804Z Run instance finish: ZnResponseTest, improved: 17.77777777777778%
2022-02-01T09:12:57.2433119Z Run finish.
2022-02-01T09:12:57.2433416Z finished mode: fseRank for: ZnResponseTest
2022-02-01T09:12:57.2433777Z Amplification finished for className: ZnResponseTest
2022-02-01T09:12:57.2434401Z Amplifying: ZnUserAgentSessionTest (i: 39, all: 8)
2022-02-01T09:12:57.2434747Z runAmplificationCI_snapshotsFast
2022-02-01T09:12:57.5207028Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnUserAgentSessionTest --timeBudget=12
2022-02-01T09:13:04.6155167Z started mode: fseRank for: ZnUserAgentSessionTest
2022-02-01T09:13:04.6155763Z Run start.
2022-02-01T09:13:04.6156120Z SmallAmp pid: 2606
2022-02-01T09:13:04.6156339Z 
2022-02-01T09:13:04.6156574Z Run instance start: ZnUserAgentSessionTest, target: {ZnUserAgentSession}
2022-02-01T09:13:04.6156965Z testAddCredential_amp, score: (1/6)
2022-02-01T09:13:04.6157265Z iteration: 1
2022-02-01T09:13:04.6157524Z iteration: 2
2022-02-01T09:13:04.6157775Z iteration: 3
2022-02-01T09:13:04.6158045Z testAccessors_amp, score: (1/2)
2022-02-01T09:13:04.6158322Z iteration: 1
2022-02-01T09:13:04.6158569Z iteration: 2
2022-02-01T09:13:04.6158802Z iteration: 3
2022-02-01T09:13:04.6159081Z testWithCookieJar_amp, score: 1
2022-02-01T09:13:04.6159358Z iteration: 1
2022-02-01T09:13:04.6159606Z iteration: 2
2022-02-01T09:13:04.6159851Z iteration: 3
2022-02-01T09:13:04.6160083Z final steps
2022-02-01T09:13:04.6160392Z SystemNotification: ZnUserAgentSessionTest22
2022-02-01T09:13:04.6160753Z SystemNotification: ZnUserAgentSessionTest21
2022-02-01T09:13:04.6161095Z Run instance finished successfully.
2022-02-01T09:13:04.6161460Z Run instance finish: ZnUserAgentSessionTest, improved: 20.0%
2022-02-01T09:13:04.6161767Z Run finish.
2022-02-01T09:13:04.6162079Z finished mode: fseRank for: ZnUserAgentSessionTest
2022-02-01T09:13:04.6162452Z Amplification finished for className: ZnUserAgentSessionTest
2022-02-01T09:13:04.6195673Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1643706784logs.zip
2022-02-01T09:13:04.6197830Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_7_1643706784results.zip
2022-02-01T09:13:04.6199107Z No crashes found.
2022-02-01T09:13:04.6199469Z Script finished at:  02/01/2022, 09:13:04
2022-02-01T09:13:04.6258069Z ***************Build artifacts
2022-02-01T09:13:04.8545837Z Total size of all the files uploaded is 13744 bytes
2022-02-01T09:13:04.9511378Z Finished uploading artifact smallAmp-results-zinc-run5. Reported size is 13744 bytes. There were 0 items that failed to upload
2022-02-01T09:13:05.1249454Z Total size of all the files uploaded is 1097 bytes
2022-02-01T09:13:05.1891792Z Finished uploading artifact smallAmp-logs-zinc-run5. Reported size is 1097 bytes. There were 0 items that failed to upload
2022-02-01T09:13:05.1892465Z No crashes files to build the artifact. 
2022-02-01T09:13:05.1979863Z Post job cleanup.
2022-02-01T09:13:05.3154531Z [command]/usr/bin/git version
2022-02-01T09:13:05.3203299Z git version 2.34.1
2022-02-01T09:13:05.3238253Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:13:05.3277281Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:13:05.3520639Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:13:05.3548402Z http.https://github.com/.extraheader
2022-02-01T09:13:05.3560043Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:13:05.3595808Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:13:05.4018858Z Cleaning up orphan processes
