2022-02-01T14:54:13.9871828Z Current runner version: '2.287.1'
2022-02-01T14:54:13.9904886Z ##[group]Operating System
2022-02-01T14:54:13.9905481Z Ubuntu
2022-02-01T14:54:13.9905875Z 20.04.3
2022-02-01T14:54:13.9906192Z LTS
2022-02-01T14:54:13.9906476Z ##[endgroup]
2022-02-01T14:54:13.9906905Z ##[group]Virtual Environment
2022-02-01T14:54:13.9907295Z Environment: ubuntu-20.04
2022-02-01T14:54:13.9907698Z Version: 20220123.1
2022-02-01T14:54:13.9908254Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:54:13.9909034Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:54:13.9909601Z ##[endgroup]
2022-02-01T14:54:13.9909963Z ##[group]Virtual Environment Provisioner
2022-02-01T14:54:13.9910402Z 1.0.0.0-main-20220120-1
2022-02-01T14:54:13.9910709Z ##[endgroup]
2022-02-01T14:54:13.9911845Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:54:13.9912559Z Actions: write
2022-02-01T14:54:13.9912889Z Checks: write
2022-02-01T14:54:13.9913464Z Contents: write
2022-02-01T14:54:13.9913819Z Deployments: write
2022-02-01T14:54:13.9914257Z Discussions: write
2022-02-01T14:54:13.9914571Z Issues: write
2022-02-01T14:54:13.9914949Z Metadata: read
2022-02-01T14:54:13.9915315Z Packages: write
2022-02-01T14:54:13.9915620Z Pages: write
2022-02-01T14:54:13.9916031Z PullRequests: write
2022-02-01T14:54:13.9916386Z RepositoryProjects: write
2022-02-01T14:54:13.9916796Z SecurityEvents: write
2022-02-01T14:54:13.9917125Z Statuses: write
2022-02-01T14:54:13.9917483Z ##[endgroup]
2022-02-01T14:54:13.9921766Z Secret source: Actions
2022-02-01T14:54:13.9922408Z Prepare workflow directory
2022-02-01T14:54:14.1404082Z Prepare all required actions
2022-02-01T14:54:14.1640552Z Getting action download info
2022-02-01T14:54:14.3482222Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:54:14.6886703Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
