2022-04-02T22:20:17.1418848Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:20:17.1419227Z with:
2022-04-02T22:20:17.1419404Z   action: amplify
2022-04-02T22:20:17.1419640Z   smallamp-source: mabdi/small-amp
2022-04-02T22:20:17.1419887Z   smallamp-branch: master
2022-04-02T22:20:17.1420095Z   github-token: -
2022-04-02T22:20:17.1420288Z env:
2022-04-02T22:20:17.1420741Z   GITHUB_TOKEN: ***
2022-04-02T22:20:17.1420944Z   reponame: PolyMath
2022-04-02T22:20:17.1421172Z   project_baseline: PolyMath
2022-04-02T22:20:17.1421407Z   project_directory: src
2022-04-02T22:20:17.1421604Z   iteration: 3
2022-04-02T22:20:17.1421816Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:20:17.1422044Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:20:17.1422272Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:20:17.1422498Z   SmallAmp_ShredSeed: 2083410834
2022-04-02T22:20:17.1422750Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:20:17.1423007Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:20:17.1423241Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:20:17.1423510Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:20:17.1423767Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:20:17.1424083Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-04-02T22:20:17.1424348Z   SMALLAMP_PORTION: 3
2022-04-02T22:20:17.1424567Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:20:17.1424790Z   SMALLAMP_iteration: 3
2022-04-02T22:20:17.1425000Z   SMALLAMP_maxInputs: 10
2022-04-02T22:20:17.1425222Z   SMALLAMP_SHREDS: 15
2022-04-02T22:20:17.1425437Z   SMALLAMP_mode: fseRank
2022-04-02T22:20:17.1425647Z   SMALLAMP_timeBudget: 12
2022-04-02T22:20:17.1425891Z   SMALLAMP_testClasses: PMKDTreeTest
2022-04-02T22:20:17.1426127Z ##[endgroup]
2022-04-02T22:20:17.2810701Z ***************Project stat
2022-04-02T22:20:17.2849156Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-04-02T22:20:17.4136434Z SmallAmp_CommitFrom missing
2022-04-02T22:20:17.4142127Z Executing metricsEval: PolyMath shred: 15 seed: 2083410834 from: nil
2022-04-02T22:20:49.7458538Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7487661Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7518210Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7549571Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7577287Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7605299Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7633095Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7659498Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7688768Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7714461Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7741990Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7768310Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7794848Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7820236Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7845510Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7870466Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7897914Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7942307Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7968123Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:49.7994924Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-04-02T22:20:51.7174008Z PharoHome: 
2022-04-02T22:20:51.7174784Z total 115944
2022-04-02T22:20:51.7176151Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:20 .
2022-04-02T22:20:51.7176681Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:19 ..
2022-04-02T22:20:51.7219495Z -rw-rw-r--  1 runner docker  2155863 Apr  2 22:20 Pharo.changes
2022-04-02T22:20:51.7219977Z -rw-rw-r--  1 runner docker 74353000 Apr  2 22:20 Pharo.image
2022-04-02T22:20:51.7220606Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:20:51.7221092Z -rw-r--r--  1 runner docker      181 Apr  2 22:20 PolyMath.stat
2022-04-02T22:20:51.7221610Z -rw-r--r--  1 runner docker     1547 Apr  2 22:20 allTests.txt
2022-04-02T22:20:51.7222006Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:20:51.7222513Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:19 pharo
2022-04-02T22:20:51.7222896Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:19 pharo-local
2022-04-02T22:20:51.7223456Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:19 pharo-ui
2022-04-02T22:20:51.7224013Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:19 pharo-vm
2022-04-02T22:20:51.7224399Z -rw-r--r--  1 runner docker     2076 Apr  2 22:20 todo.txt
2022-04-02T22:20:51.7230907Z 
2022-04-02T22:20:51.7231000Z Stat eval done:
2022-04-02T22:20:51.7231629Z {#classes->310. #tests->101. #loc->23582. #commitId->'c707870'. #targetedTests->70. #targetedTestsMethods->694. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->694}
2022-04-02T22:20:51.7232211Z 
2022-04-02T22:20:51.7232291Z ***************Runner
2022-04-02T22:20:51.7232575Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:20:51.7676063Z Script started at:  04/02/2022, 22:20:51
2022-04-02T22:20:51.7677354Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'PMKDTreeTest'}
2022-04-02T22:20:51.7678057Z CI for:PolyMath
2022-04-02T22:20:51.7678304Z Parsing workflow input
2022-04-02T22:20:51.7678644Z Todo list:['PMKDTreeTest\n']
2022-04-02T22:20:51.7682112Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_3_1648938051logs.zip
2022-04-02T22:20:51.7682606Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_3_1648938051results.zip
2022-04-02T22:20:51.7687161Z No crashes found.
2022-04-02T22:20:51.7689600Z Script finished at:  04/02/2022, 22:20:51
2022-04-02T22:20:51.7734196Z ***************Build artifacts
2022-04-02T22:20:51.9101487Z Total size of all the files uploaded is 1170 bytes
2022-04-02T22:20:51.9396224Z Finished uploading artifact smallAmp-results-PolyMath-run13. Reported size is 1170 bytes. There were 0 items that failed to upload
2022-04-02T22:20:52.0349752Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:20:52.0627056Z Finished uploading artifact smallAmp-logs-PolyMath-run13. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:20:52.0628047Z No crashes files to build the artifact. 
