2022-04-02T22:20:52.0750452Z Post job cleanup.
2022-04-02T22:20:52.1948770Z [command]/usr/bin/git version
2022-04-02T22:20:52.1994674Z git version 2.35.1
2022-04-02T22:20:52.2026597Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:20:52.2063182Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:20:52.2284716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:20:52.2312028Z http.https://github.com/.extraheader
2022-04-02T22:20:52.2320608Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:20:52.2389527Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
