2022-02-01T09:49:12.1757774Z ##[group]Run actions/download-artifact@v2
2022-02-01T09:49:12.1758003Z with:
2022-02-01T09:49:12.1758179Z   path: /home/runner/.pharo
2022-02-01T09:49:12.1758365Z env:
2022-02-01T09:49:12.1758794Z   GITHUB_TOKEN: ***
2022-02-01T09:49:12.1758986Z   reponame: NovaStelo
2022-02-01T09:49:12.1759188Z   project_baseline: NovaStelo
2022-02-01T09:49:12.1759379Z   project_directory: src
2022-02-01T09:49:12.1759569Z   iteration: 3
2022-02-01T09:49:12.1759743Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:49:12.1759943Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:49:12.1760132Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:49:12.1760347Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T09:49:12.1760570Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T09:49:12.1760782Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T09:49:12.1761004Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T09:49:12.1761205Z   PHARO_IMAGE: Pharo.image
2022-02-01T09:49:12.1761434Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T09:49:12.1761741Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T09:49:12.1761997Z ##[endgroup]
2022-02-01T09:49:12.2206572Z No artifact name specified, downloading all artifacts
2022-02-01T09:49:12.2207116Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T09:49:12.2829666Z starting download of artifact smallAmp-logs-NovaStelo-run6 : 1/2
2022-02-01T09:49:12.3086482Z Total number of files that will be downloaded: 8
2022-02-01T09:49:12.4645503Z starting download of artifact smallAmp-results-NovaStelo-run6 : 2/2
2022-02-01T09:49:12.4868932Z Total number of files that will be downloaded: 8
2022-02-01T09:49:12.6329924Z There were 2 artifacts downloaded
2022-02-01T09:49:12.6331387Z Artifact smallAmp-logs-NovaStelo-run6 was downloaded to /home/runner/.pharo/smallAmp-logs-NovaStelo-run6
2022-02-01T09:49:12.6332421Z Artifact smallAmp-results-NovaStelo-run6 was downloaded to /home/runner/.pharo/smallAmp-results-NovaStelo-run6
2022-02-01T09:49:12.6339405Z Artifact download has finished successfully
