2022-02-01T19:05:58.6505296Z ##[group]Run actions/checkout@v2
2022-02-01T19:05:58.6505690Z with:
2022-02-01T19:05:58.6505979Z   fetch-depth: 0
2022-02-01T19:05:58.6506286Z   repository: mabdi/Seaside
2022-02-01T19:05:58.6506933Z   token: ***
2022-02-01T19:05:58.6507232Z   ssh-strict: true
2022-02-01T19:05:58.6507554Z   persist-credentials: true
2022-02-01T19:05:58.6507878Z   clean: true
2022-02-01T19:05:58.6508135Z   lfs: false
2022-02-01T19:05:58.6508423Z   submodules: false
2022-02-01T19:05:58.6508707Z env:
2022-02-01T19:05:58.6509128Z   GITHUB_TOKEN: ***
2022-02-01T19:05:58.6509429Z   reponame: Seaside
2022-02-01T19:05:58.6509727Z   project_baseline: Seaside3
2022-02-01T19:05:58.6510075Z   project_directory: repository
2022-02-01T19:05:58.6510377Z   iteration: 3
2022-02-01T19:05:58.6510682Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:58.6511006Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:58.6511328Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:58.6511680Z   SmallAmp_ShredSeed: 1780187922
2022-02-01T19:05:58.6511993Z ##[endgroup]
2022-02-01T19:05:58.9204931Z Syncing repository: mabdi/Seaside
2022-02-01T19:05:58.9207029Z ##[group]Getting Git version info
2022-02-01T19:05:58.9207859Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T19:05:58.9208786Z [command]/usr/bin/git version
2022-02-01T19:05:58.9330324Z git version 2.34.1
2022-02-01T19:05:58.9332176Z ##[endgroup]
2022-02-01T19:05:58.9338633Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T19:05:58.9343699Z ##[group]Initializing the repository
2022-02-01T19:05:58.9347986Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T19:05:58.9438493Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T19:05:58.9439238Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T19:05:58.9439883Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T19:05:58.9440379Z hint: 
2022-02-01T19:05:58.9441173Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T19:05:58.9441647Z hint: 
2022-02-01T19:05:58.9442217Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T19:05:58.9442958Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T19:05:58.9443452Z hint: 
2022-02-01T19:05:58.9443886Z hint: 	git branch -m <name>
2022-02-01T19:05:58.9462412Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T19:05:58.9473845Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T19:05:58.9525509Z ##[endgroup]
2022-02-01T19:05:58.9526391Z ##[group]Disabling automatic garbage collection
2022-02-01T19:05:58.9530708Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T19:05:58.9571803Z ##[endgroup]
2022-02-01T19:05:58.9591577Z ##[group]Setting up auth
2022-02-01T19:05:58.9592367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:05:58.9623327Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:05:59.0040887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:05:59.0079120Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T19:05:59.0379421Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T19:05:59.0424758Z ##[endgroup]
2022-02-01T19:05:59.0426120Z ##[group]Fetching the repository
2022-02-01T19:05:59.0434557Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T19:05:59.3860953Z remote: Enumerating objects: 38576, done.        
2022-02-01T19:05:59.3883656Z remote: Counting objects:   0% (1/1659)        
2022-02-01T19:05:59.3885135Z remote: Counting objects:   1% (17/1659)        
2022-02-01T19:05:59.3894803Z remote: Counting objects:   2% (34/1659)        
2022-02-01T19:05:59.3903629Z remote: Counting objects:   3% (50/1659)        
2022-02-01T19:05:59.3921169Z remote: Counting objects:   4% (67/1659)        
2022-02-01T19:05:59.3936005Z remote: Counting objects:   5% (83/1659)        
2022-02-01T19:05:59.3942694Z remote: Counting objects:   6% (100/1659)        
2022-02-01T19:05:59.3969312Z remote: Counting objects:   7% (117/1659)        
2022-02-01T19:05:59.3970279Z remote: Counting objects:   8% (133/1659)        
2022-02-01T19:05:59.3970797Z remote: Counting objects:   9% (150/1659)        
2022-02-01T19:05:59.3971202Z remote: Counting objects:  10% (166/1659)        
2022-02-01T19:05:59.4005402Z remote: Counting objects:  11% (183/1659)        
2022-02-01T19:05:59.4005887Z remote: Counting objects:  12% (200/1659)        
2022-02-01T19:05:59.4006571Z remote: Counting objects:  13% (216/1659)        
2022-02-01T19:05:59.4007073Z remote: Counting objects:  14% (233/1659)        
2022-02-01T19:05:59.4008085Z remote: Counting objects:  15% (249/1659)        
2022-02-01T19:05:59.4008464Z remote: Counting objects:  16% (266/1659)        
2022-02-01T19:05:59.4008842Z remote: Counting objects:  17% (283/1659)        
2022-02-01T19:05:59.4009217Z remote: Counting objects:  18% (299/1659)        
2022-02-01T19:05:59.4009576Z remote: Counting objects:  19% (316/1659)        
2022-02-01T19:05:59.4009951Z remote: Counting objects:  20% (332/1659)        
2022-02-01T19:05:59.4010313Z remote: Counting objects:  21% (349/1659)        
2022-02-01T19:05:59.4010698Z remote: Counting objects:  22% (365/1659)        
2022-02-01T19:05:59.4011087Z remote: Counting objects:  23% (382/1659)        
2022-02-01T19:05:59.4011443Z remote: Counting objects:  24% (399/1659)        
2022-02-01T19:05:59.4012072Z remote: Counting objects:  25% (415/1659)        
2022-02-01T19:05:59.4012471Z remote: Counting objects:  26% (432/1659)        
2022-02-01T19:05:59.4012871Z remote: Counting objects:  27% (448/1659)        
2022-02-01T19:05:59.4013320Z remote: Counting objects:  28% (465/1659)        
2022-02-01T19:05:59.4013738Z remote: Counting objects:  29% (482/1659)        
2022-02-01T19:05:59.4014107Z remote: Counting objects:  30% (498/1659)        
2022-02-01T19:05:59.4014464Z remote: Counting objects:  31% (515/1659)        
2022-02-01T19:05:59.4014838Z remote: Counting objects:  32% (531/1659)        
2022-02-01T19:05:59.4015193Z remote: Counting objects:  33% (548/1659)        
2022-02-01T19:05:59.4015841Z remote: Counting objects:  34% (565/1659)        
2022-02-01T19:05:59.4016218Z remote: Counting objects:  35% (581/1659)        
2022-02-01T19:05:59.4016578Z remote: Counting objects:  36% (598/1659)        
2022-02-01T19:05:59.4016948Z remote: Counting objects:  37% (614/1659)        
2022-02-01T19:05:59.4017312Z remote: Counting objects:  38% (631/1659)        
2022-02-01T19:05:59.4017686Z remote: Counting objects:  39% (648/1659)        
2022-02-01T19:05:59.4018057Z remote: Counting objects:  40% (664/1659)        
2022-02-01T19:05:59.4018527Z remote: Counting objects:  41% (681/1659)        
2022-02-01T19:05:59.4018938Z remote: Counting objects:  42% (697/1659)        
2022-02-01T19:05:59.4019296Z remote: Counting objects:  43% (714/1659)        
2022-02-01T19:05:59.4366907Z remote: Counting objects:  44% (730/1659)        
2022-02-01T19:05:59.4368086Z remote: Counting objects:  45% (747/1659)        
2022-02-01T19:05:59.4370098Z remote: Counting objects:  46% (764/1659)        
2022-02-01T19:05:59.4371859Z remote: Counting objects:  47% (780/1659)        
2022-02-01T19:05:59.4372755Z remote: Counting objects:  48% (797/1659)        
2022-02-01T19:05:59.4374662Z remote: Counting objects:  49% (813/1659)        
2022-02-01T19:05:59.4375511Z remote: Counting objects:  50% (830/1659)        
2022-02-01T19:05:59.4376645Z remote: Counting objects:  51% (847/1659)        
2022-02-01T19:05:59.4379655Z remote: Counting objects:  52% (863/1659)        
2022-02-01T19:05:59.4380730Z remote: Counting objects:  53% (880/1659)        
2022-02-01T19:05:59.4381611Z remote: Counting objects:  54% (896/1659)        
2022-02-01T19:05:59.4383463Z remote: Counting objects:  55% (913/1659)        
2022-02-01T19:05:59.4384478Z remote: Counting objects:  56% (930/1659)        
2022-02-01T19:05:59.4385291Z remote: Counting objects:  57% (946/1659)        
2022-02-01T19:05:59.4386115Z remote: Counting objects:  58% (963/1659)        
2022-02-01T19:05:59.4386920Z remote: Counting objects:  59% (979/1659)        
2022-02-01T19:05:59.4388182Z remote: Counting objects:  60% (996/1659)        
2022-02-01T19:05:59.4390039Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T19:05:59.4392825Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T19:05:59.4393514Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T19:05:59.4394191Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T19:05:59.4395153Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T19:05:59.4395825Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T19:05:59.4396469Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T19:05:59.4397132Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T19:05:59.4397792Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T19:05:59.4398444Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T19:05:59.4399109Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T19:05:59.4399747Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T19:05:59.4404146Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T19:05:59.4404819Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T19:05:59.4408138Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T19:05:59.4408913Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T19:05:59.4409942Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T19:05:59.4410621Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T19:05:59.4411000Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T19:05:59.4411382Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T19:05:59.4411746Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T19:05:59.4412117Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T19:05:59.4412480Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T19:05:59.4412854Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T19:05:59.4413233Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T19:05:59.4413593Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T19:05:59.4413965Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T19:05:59.4414327Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T19:05:59.4414700Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T19:05:59.4415070Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T19:05:59.4415453Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T19:05:59.4415829Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T19:05:59.4416189Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T19:05:59.4416564Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T19:05:59.4416925Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T19:05:59.4417298Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T19:05:59.4417671Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T19:05:59.4418035Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T19:05:59.4418411Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T19:05:59.4418770Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T19:05:59.4419161Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T19:05:59.4419609Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T19:05:59.4420146Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T19:05:59.4423544Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T19:05:59.4424041Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T19:05:59.4424444Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T19:05:59.4424831Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T19:05:59.4425231Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T19:05:59.4425632Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T19:05:59.4426036Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T19:05:59.4426442Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T19:05:59.4426834Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T19:05:59.4427239Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T19:05:59.4427641Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T19:05:59.4428041Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T19:05:59.4428453Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T19:05:59.4428839Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T19:05:59.4429239Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T19:05:59.4429634Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T19:05:59.4430015Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T19:05:59.4430412Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T19:05:59.4430796Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T19:05:59.4431189Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T19:05:59.4431571Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T19:05:59.4431963Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T19:05:59.4432357Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T19:05:59.4432738Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T19:05:59.4433302Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T19:05:59.4433688Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T19:05:59.4434084Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T19:05:59.4434480Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T19:05:59.4434867Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T19:05:59.4435262Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T19:05:59.4435643Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T19:05:59.4436037Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T19:05:59.4436417Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T19:05:59.4437040Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T19:05:59.4437449Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T19:05:59.4437832Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T19:05:59.4438233Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T19:05:59.4438623Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T19:05:59.4439015Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T19:05:59.4439413Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T19:05:59.4439794Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T19:05:59.4440185Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T19:05:59.4440565Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T19:05:59.4440959Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T19:05:59.4441354Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T19:05:59.4441734Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T19:05:59.4442132Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T19:05:59.4442513Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T19:05:59.4442912Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T19:05:59.4443431Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T19:05:59.4443828Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T19:05:59.4444226Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T19:05:59.4444608Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T19:05:59.4445000Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T19:05:59.4445381Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T19:05:59.4445778Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T19:05:59.4446176Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T19:05:59.4446555Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T19:05:59.4446947Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T19:05:59.4447459Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T19:05:59.4447965Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T19:05:59.4448357Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T19:05:59.4448758Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T19:05:59.4449152Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T19:05:59.4449534Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T19:05:59.4449926Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T19:05:59.4450308Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T19:05:59.4450701Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T19:05:59.4451097Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T19:05:59.4451481Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T19:05:59.4451875Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T19:05:59.4452254Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T19:05:59.4452653Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T19:05:59.4453056Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T19:05:59.4453556Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T19:05:59.4453957Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T19:05:59.4454338Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T19:05:59.4454739Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T19:05:59.4455121Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T19:05:59.4455517Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T19:05:59.4455919Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T19:05:59.4456332Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T19:05:59.4456730Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T19:05:59.4457107Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T19:05:59.4457499Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T19:05:59.4457898Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T19:05:59.4458283Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T19:05:59.4458682Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T19:05:59.4459063Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T19:05:59.4459484Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T19:05:59.4459879Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T19:05:59.4460275Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T19:05:59.4460654Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T19:05:59.4461048Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T19:05:59.4461430Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T19:05:59.4461821Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T19:05:59.4462218Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T19:05:59.4462602Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T19:05:59.4463002Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T19:05:59.4463486Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T19:05:59.4658396Z Receiving objects:   0% (1/38576)
2022-02-01T19:05:59.4783849Z Receiving objects:   1% (386/38576)
2022-02-01T19:05:59.4951555Z Receiving objects:   2% (772/38576)
2022-02-01T19:05:59.5324303Z Receiving objects:   3% (1158/38576)
2022-02-01T19:05:59.5429756Z Receiving objects:   4% (1544/38576)
2022-02-01T19:05:59.5503386Z Receiving objects:   5% (1929/38576)
2022-02-01T19:05:59.5563226Z Receiving objects:   6% (2315/38576)
2022-02-01T19:05:59.5609411Z Receiving objects:   7% (2701/38576)
2022-02-01T19:05:59.5839979Z Receiving objects:   8% (3087/38576)
2022-02-01T19:05:59.5859130Z Receiving objects:   9% (3472/38576)
2022-02-01T19:05:59.5971708Z Receiving objects:  10% (3858/38576)
2022-02-01T19:05:59.5994421Z Receiving objects:  11% (4244/38576)
2022-02-01T19:05:59.6100244Z Receiving objects:  12% (4630/38576)
2022-02-01T19:05:59.6156354Z Receiving objects:  13% (5015/38576)
2022-02-01T19:05:59.6206150Z Receiving objects:  14% (5401/38576)
2022-02-01T19:05:59.6244889Z Receiving objects:  15% (5787/38576)
2022-02-01T19:05:59.6277346Z Receiving objects:  16% (6173/38576)
2022-02-01T19:05:59.6320349Z Receiving objects:  17% (6558/38576)
2022-02-01T19:05:59.6342158Z Receiving objects:  18% (6944/38576)
2022-02-01T19:05:59.6386635Z Receiving objects:  19% (7330/38576)
2022-02-01T19:05:59.6405170Z Receiving objects:  20% (7716/38576)
2022-02-01T19:05:59.6422672Z Receiving objects:  21% (8101/38576)
2022-02-01T19:05:59.6441659Z Receiving objects:  22% (8487/38576)
2022-02-01T19:05:59.6473239Z Receiving objects:  23% (8873/38576)
2022-02-01T19:05:59.6491608Z Receiving objects:  24% (9259/38576)
2022-02-01T19:05:59.6512306Z Receiving objects:  25% (9644/38576)
2022-02-01T19:05:59.6544094Z Receiving objects:  26% (10030/38576)
2022-02-01T19:05:59.6566413Z Receiving objects:  27% (10416/38576)
2022-02-01T19:05:59.6601293Z Receiving objects:  28% (10802/38576)
2022-02-01T19:05:59.6621523Z Receiving objects:  29% (11188/38576)
2022-02-01T19:05:59.6657975Z Receiving objects:  30% (11573/38576)
2022-02-01T19:05:59.6677332Z Receiving objects:  31% (11959/38576)
2022-02-01T19:05:59.6711568Z Receiving objects:  32% (12345/38576)
2022-02-01T19:05:59.6730379Z Receiving objects:  33% (12731/38576)
2022-02-01T19:05:59.6775775Z Receiving objects:  34% (13116/38576)
2022-02-01T19:05:59.6794137Z Receiving objects:  35% (13502/38576)
2022-02-01T19:05:59.6813409Z Receiving objects:  36% (13888/38576)
2022-02-01T19:05:59.6859650Z Receiving objects:  37% (14274/38576)
2022-02-01T19:05:59.6938102Z Receiving objects:  38% (14659/38576)
2022-02-01T19:05:59.7028462Z Receiving objects:  39% (15045/38576)
2022-02-01T19:05:59.7043322Z Receiving objects:  40% (15431/38576)
2022-02-01T19:05:59.7066111Z Receiving objects:  41% (15817/38576)
2022-02-01T19:05:59.7091683Z Receiving objects:  42% (16202/38576)
2022-02-01T19:05:59.7176943Z Receiving objects:  43% (16588/38576)
2022-02-01T19:05:59.7191120Z Receiving objects:  44% (16974/38576)
2022-02-01T19:05:59.7221895Z Receiving objects:  45% (17360/38576)
2022-02-01T19:05:59.7249050Z Receiving objects:  46% (17745/38576)
2022-02-01T19:05:59.7273573Z Receiving objects:  47% (18131/38576)
2022-02-01T19:05:59.7305129Z Receiving objects:  48% (18517/38576)
2022-02-01T19:05:59.7328123Z Receiving objects:  49% (18903/38576)
2022-02-01T19:05:59.7343209Z Receiving objects:  50% (19288/38576)
2022-02-01T19:05:59.7395905Z Receiving objects:  51% (19674/38576)
2022-02-01T19:05:59.7424600Z Receiving objects:  52% (20060/38576)
2022-02-01T19:05:59.7456186Z Receiving objects:  53% (20446/38576)
2022-02-01T19:05:59.7469578Z Receiving objects:  54% (20832/38576)
2022-02-01T19:05:59.7538287Z Receiving objects:  55% (21217/38576)
2022-02-01T19:05:59.7583535Z Receiving objects:  56% (21603/38576)
2022-02-01T19:05:59.7626906Z Receiving objects:  57% (21989/38576)
2022-02-01T19:05:59.7743314Z Receiving objects:  58% (22375/38576)
2022-02-01T19:05:59.7804868Z Receiving objects:  59% (22760/38576)
2022-02-01T19:05:59.7869056Z Receiving objects:  60% (23146/38576)
2022-02-01T19:05:59.7903195Z Receiving objects:  61% (23532/38576)
2022-02-01T19:05:59.7946049Z Receiving objects:  62% (23918/38576)
2022-02-01T19:05:59.7970569Z Receiving objects:  63% (24303/38576)
2022-02-01T19:05:59.8002436Z Receiving objects:  64% (24689/38576)
2022-02-01T19:05:59.8026810Z Receiving objects:  65% (25075/38576)
2022-02-01T19:05:59.8067545Z Receiving objects:  66% (25461/38576)
2022-02-01T19:05:59.8099144Z Receiving objects:  67% (25846/38576)
2022-02-01T19:05:59.8130318Z Receiving objects:  68% (26232/38576)
2022-02-01T19:05:59.8182968Z Receiving objects:  69% (26618/38576)
2022-02-01T19:05:59.8298424Z Receiving objects:  70% (27004/38576)
2022-02-01T19:05:59.8311894Z Receiving objects:  71% (27389/38576)
2022-02-01T19:05:59.8352213Z Receiving objects:  72% (27775/38576)
2022-02-01T19:05:59.8450458Z Receiving objects:  73% (28161/38576)
2022-02-01T19:05:59.8549425Z Receiving objects:  74% (28547/38576)
2022-02-01T19:05:59.8825798Z Receiving objects:  75% (28932/38576)
2022-02-01T19:05:59.8981284Z Receiving objects:  76% (29318/38576)
2022-02-01T19:05:59.9037827Z Receiving objects:  77% (29704/38576)
2022-02-01T19:05:59.9198725Z Receiving objects:  78% (30090/38576)
2022-02-01T19:05:59.9294042Z Receiving objects:  79% (30476/38576)
2022-02-01T19:05:59.9323525Z Receiving objects:  80% (30861/38576)
2022-02-01T19:05:59.9342750Z Receiving objects:  81% (31247/38576)
2022-02-01T19:05:59.9356405Z Receiving objects:  82% (31633/38576)
2022-02-01T19:05:59.9402674Z Receiving objects:  83% (32019/38576)
2022-02-01T19:05:59.9427901Z Receiving objects:  84% (32404/38576)
2022-02-01T19:05:59.9451204Z Receiving objects:  85% (32790/38576)
2022-02-01T19:05:59.9487081Z Receiving objects:  86% (33176/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9545805Z Receiving objects:  87% (33562/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9605730Z Receiving objects:  88% (33947/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9661275Z Receiving objects:  89% (34333/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9723254Z Receiving objects:  90% (34719/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9751658Z Receiving objects:  91% (35105/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9807546Z Receiving objects:  92% (35490/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9873155Z Receiving objects:  93% (35876/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9887101Z Receiving objects:  94% (36262/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9912547Z Receiving objects:  95% (36648/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9946115Z Receiving objects:  96% (37033/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9980569Z Receiving objects:  97% (37419/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9984419Z Receiving objects:  98% (37805/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:05:59.9985542Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T19:05:59.9999522Z Receiving objects:  99% (38191/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:06:00.0000120Z Receiving objects: 100% (38576/38576), 7.71 MiB | 15.42 MiB/s
2022-02-01T19:06:00.0000630Z Receiving objects: 100% (38576/38576), 9.05 MiB | 16.26 MiB/s, done.
2022-02-01T19:06:00.0030238Z Resolving deltas:   0% (0/12289)
2022-02-01T19:06:00.0049335Z Resolving deltas:   1% (123/12289)
2022-02-01T19:06:00.0065267Z Resolving deltas:   2% (246/12289)
2022-02-01T19:06:00.0072096Z Resolving deltas:   3% (369/12289)
2022-02-01T19:06:00.0076902Z Resolving deltas:   4% (492/12289)
2022-02-01T19:06:00.0081690Z Resolving deltas:   5% (615/12289)
2022-02-01T19:06:00.0087172Z Resolving deltas:   6% (738/12289)
2022-02-01T19:06:00.0091796Z Resolving deltas:   7% (861/12289)
2022-02-01T19:06:00.0114876Z Resolving deltas:   8% (984/12289)
2022-02-01T19:06:00.0124281Z Resolving deltas:   9% (1107/12289)
2022-02-01T19:06:00.0177948Z Resolving deltas:  10% (1229/12289)
2022-02-01T19:06:00.0201616Z Resolving deltas:  11% (1352/12289)
2022-02-01T19:06:00.0208368Z Resolving deltas:  12% (1475/12289)
2022-02-01T19:06:00.0213619Z Resolving deltas:  13% (1598/12289)
2022-02-01T19:06:00.0221443Z Resolving deltas:  14% (1721/12289)
2022-02-01T19:06:00.0241284Z Resolving deltas:  15% (1844/12289)
2022-02-01T19:06:00.0250265Z Resolving deltas:  16% (1967/12289)
2022-02-01T19:06:00.0280405Z Resolving deltas:  17% (2090/12289)
2022-02-01T19:06:00.0419440Z Resolving deltas:  18% (2213/12289)
2022-02-01T19:06:00.0513788Z Resolving deltas:  19% (2335/12289)
2022-02-01T19:06:00.0520783Z Resolving deltas:  20% (2458/12289)
2022-02-01T19:06:00.0530613Z Resolving deltas:  21% (2581/12289)
2022-02-01T19:06:00.0537686Z Resolving deltas:  22% (2704/12289)
2022-02-01T19:06:00.0547124Z Resolving deltas:  23% (2827/12289)
2022-02-01T19:06:00.0554767Z Resolving deltas:  24% (2950/12289)
2022-02-01T19:06:00.0571557Z Resolving deltas:  25% (3073/12289)
2022-02-01T19:06:00.0577888Z Resolving deltas:  26% (3196/12289)
2022-02-01T19:06:00.0585880Z Resolving deltas:  27% (3319/12289)
2022-02-01T19:06:00.0593549Z Resolving deltas:  28% (3441/12289)
2022-02-01T19:06:00.0599990Z Resolving deltas:  29% (3564/12289)
2022-02-01T19:06:00.0608400Z Resolving deltas:  30% (3687/12289)
2022-02-01T19:06:00.0616100Z Resolving deltas:  31% (3810/12289)
2022-02-01T19:06:00.0625917Z Resolving deltas:  32% (3933/12289)
2022-02-01T19:06:00.0633293Z Resolving deltas:  33% (4056/12289)
2022-02-01T19:06:00.0641117Z Resolving deltas:  34% (4179/12289)
2022-02-01T19:06:00.0653445Z Resolving deltas:  35% (4302/12289)
2022-02-01T19:06:00.0660063Z Resolving deltas:  36% (4425/12289)
2022-02-01T19:06:00.0666491Z Resolving deltas:  37% (4547/12289)
2022-02-01T19:06:00.0676053Z Resolving deltas:  38% (4670/12289)
2022-02-01T19:06:00.0685699Z Resolving deltas:  39% (4793/12289)
2022-02-01T19:06:00.0692690Z Resolving deltas:  40% (4916/12289)
2022-02-01T19:06:00.0699072Z Resolving deltas:  41% (5039/12289)
2022-02-01T19:06:00.0704775Z Resolving deltas:  42% (5162/12289)
2022-02-01T19:06:00.0714572Z Resolving deltas:  43% (5285/12289)
2022-02-01T19:06:00.0720624Z Resolving deltas:  44% (5408/12289)
2022-02-01T19:06:00.0727673Z Resolving deltas:  45% (5531/12289)
2022-02-01T19:06:00.0737907Z Resolving deltas:  46% (5653/12289)
2022-02-01T19:06:00.0745742Z Resolving deltas:  47% (5776/12289)
2022-02-01T19:06:00.0913915Z Resolving deltas:  48% (5899/12289)
2022-02-01T19:06:00.1005716Z Resolving deltas:  49% (6022/12289)
2022-02-01T19:06:00.1014326Z Resolving deltas:  50% (6145/12289)
2022-02-01T19:06:00.1024096Z Resolving deltas:  51% (6268/12289)
2022-02-01T19:06:00.1037944Z Resolving deltas:  52% (6391/12289)
2022-02-01T19:06:00.1049052Z Resolving deltas:  53% (6514/12289)
2022-02-01T19:06:00.1059021Z Resolving deltas:  54% (6637/12289)
2022-02-01T19:06:00.1070919Z Resolving deltas:  55% (6759/12289)
2022-02-01T19:06:00.1085340Z Resolving deltas:  56% (6882/12289)
2022-02-01T19:06:00.1094352Z Resolving deltas:  57% (7005/12289)
2022-02-01T19:06:00.1101912Z Resolving deltas:  58% (7128/12289)
2022-02-01T19:06:00.1126783Z Resolving deltas:  59% (7251/12289)
2022-02-01T19:06:00.1146158Z Resolving deltas:  60% (7374/12289)
2022-02-01T19:06:00.1175836Z Resolving deltas:  61% (7497/12289)
2022-02-01T19:06:00.1208449Z Resolving deltas:  62% (7620/12289)
2022-02-01T19:06:00.1218194Z Resolving deltas:  63% (7744/12289)
2022-02-01T19:06:00.1222254Z Resolving deltas:  64% (7865/12289)
2022-02-01T19:06:00.1228517Z Resolving deltas:  65% (7988/12289)
2022-02-01T19:06:00.1240087Z Resolving deltas:  66% (8111/12289)
2022-02-01T19:06:00.1277044Z Resolving deltas:  67% (8234/12289)
2022-02-01T19:06:00.1304383Z Resolving deltas:  68% (8357/12289)
2022-02-01T19:06:00.1328252Z Resolving deltas:  69% (8480/12289)
2022-02-01T19:06:00.1345034Z Resolving deltas:  70% (8603/12289)
2022-02-01T19:06:00.1382338Z Resolving deltas:  71% (8726/12289)
2022-02-01T19:06:00.1431087Z Resolving deltas:  72% (8849/12289)
2022-02-01T19:06:00.1462587Z Resolving deltas:  73% (8971/12289)
2022-02-01T19:06:00.1484897Z Resolving deltas:  74% (9094/12289)
2022-02-01T19:06:00.1493564Z Resolving deltas:  75% (9217/12289)
2022-02-01T19:06:00.1507889Z Resolving deltas:  76% (9340/12289)
2022-02-01T19:06:00.1527597Z Resolving deltas:  77% (9463/12289)
2022-02-01T19:06:00.1538398Z Resolving deltas:  78% (9586/12289)
2022-02-01T19:06:00.1549731Z Resolving deltas:  79% (9709/12289)
2022-02-01T19:06:00.1570057Z Resolving deltas:  80% (9832/12289)
2022-02-01T19:06:00.1585951Z Resolving deltas:  81% (9955/12289)
2022-02-01T19:06:00.1642055Z Resolving deltas:  82% (10077/12289)
2022-02-01T19:06:00.1691415Z Resolving deltas:  83% (10200/12289)
2022-02-01T19:06:00.1730095Z Resolving deltas:  84% (10323/12289)
2022-02-01T19:06:00.1744700Z Resolving deltas:  85% (10446/12289)
2022-02-01T19:06:00.1780760Z Resolving deltas:  86% (10569/12289)
2022-02-01T19:06:00.1803272Z Resolving deltas:  87% (10692/12289)
2022-02-01T19:06:00.1817457Z Resolving deltas:  88% (10815/12289)
2022-02-01T19:06:00.1840297Z Resolving deltas:  89% (10938/12289)
2022-02-01T19:06:00.1854829Z Resolving deltas:  90% (11061/12289)
2022-02-01T19:06:00.1877262Z Resolving deltas:  91% (11183/12289)
2022-02-01T19:06:00.1888501Z Resolving deltas:  92% (11306/12289)
2022-02-01T19:06:00.1916929Z Resolving deltas:  93% (11429/12289)
2022-02-01T19:06:00.1944803Z Resolving deltas:  94% (11552/12289)
2022-02-01T19:06:00.1952494Z Resolving deltas:  95% (11675/12289)
2022-02-01T19:06:00.1991236Z Resolving deltas:  96% (11798/12289)
2022-02-01T19:06:00.2014370Z Resolving deltas:  97% (11921/12289)
2022-02-01T19:06:00.2029539Z Resolving deltas:  98% (12044/12289)
2022-02-01T19:06:00.2043925Z Resolving deltas:  99% (12167/12289)
2022-02-01T19:06:00.2088275Z Resolving deltas: 100% (12289/12289)
2022-02-01T19:06:00.2088668Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T19:06:00.3253246Z From https://github.com/mabdi/Seaside
2022-02-01T19:06:00.3254777Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T19:06:00.3258108Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T19:06:00.3259590Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T19:06:00.3260832Z  * [new branch]        develop           -> origin/develop
2022-02-01T19:06:00.3261935Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T19:06:00.3263025Z  * [new branch]        master            -> origin/master
2022-02-01T19:06:00.3264178Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T19:06:00.3266168Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T19:06:00.3266680Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T19:06:00.3268096Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T19:06:00.3269582Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T19:06:00.3270171Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T19:06:00.3271274Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T19:06:00.3272719Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T19:06:00.3274173Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T19:06:00.3275234Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T19:06:00.3276744Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T19:06:00.3277313Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T19:06:00.3278837Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T19:06:00.3279916Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T19:06:00.3281376Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T19:06:00.3281918Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T19:06:00.3283353Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T19:06:00.3285107Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T19:06:00.3286298Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T19:06:00.3288194Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T19:06:00.3288724Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T19:06:00.3289776Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T19:06:00.3290247Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T19:06:00.3290673Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T19:06:00.3291117Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T19:06:00.3291551Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T19:06:00.3291971Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T19:06:00.3292417Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T19:06:00.3292837Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T19:06:00.3293292Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T19:06:00.3293731Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T19:06:00.3294203Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T19:06:00.3295163Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T19:06:00.3295522Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T19:06:00.3295869Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T19:06:00.3333979Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T19:06:00.3369268Z   origin/master
2022-02-01T19:06:00.3379261Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T19:06:00.3410303Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T19:06:00.3416200Z ##[endgroup]
2022-02-01T19:06:00.3418149Z ##[group]Determining the checkout info
2022-02-01T19:06:00.3422433Z ##[endgroup]
2022-02-01T19:06:00.3424343Z ##[group]Checking out the ref
2022-02-01T19:06:00.3431598Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T19:06:01.1279639Z Reset branch 'master'
2022-02-01T19:06:01.1280215Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T19:06:01.1292914Z ##[endgroup]
2022-02-01T19:06:01.1345653Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T19:06:01.1383892Z '974feeaadd92a48793bcee08e8841ec778766485'
