2022-02-01T20:32:15.5448567Z Post job cleanup.
2022-02-01T20:32:15.6864226Z [command]/usr/bin/git version
2022-02-01T20:32:15.6918944Z git version 2.34.1
2022-02-01T20:32:15.6964696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T20:32:15.7017476Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T20:32:15.7328480Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T20:32:15.7358371Z http.https://github.com/.extraheader
2022-02-01T20:32:15.7374578Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T20:32:15.7434476Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
