2022-02-01T08:48:53.4753069Z ##[group]Run actions/checkout@v2
2022-02-01T08:48:53.4753400Z with:
2022-02-01T08:48:53.4753643Z   fetch-depth: 0
2022-02-01T08:48:53.4753910Z   repository: mabdi/Moose
2022-02-01T08:48:53.4754383Z   token: ***
2022-02-01T08:48:53.4754624Z   ssh-strict: true
2022-02-01T08:48:53.4754893Z   persist-credentials: true
2022-02-01T08:48:53.4755159Z   clean: true
2022-02-01T08:48:53.4755372Z   lfs: false
2022-02-01T08:48:53.4755609Z   submodules: false
2022-02-01T08:48:53.4755841Z env:
2022-02-01T08:48:53.4756189Z   GITHUB_TOKEN: ***
2022-02-01T08:48:53.4756440Z   reponame: Moose
2022-02-01T08:48:53.4756685Z   project_baseline: Moose
2022-02-01T08:48:53.4756963Z   project_directory: src
2022-02-01T08:48:53.4757216Z   iteration: 3
2022-02-01T08:48:53.4757460Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:53.4757731Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:53.4757999Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:53.4758297Z   SmallAmp_ShredSeed: 1777257332
2022-02-01T08:48:53.4758562Z ##[endgroup]
2022-02-01T08:48:53.7296590Z Syncing repository: mabdi/Moose
2022-02-01T08:48:53.7298337Z ##[group]Getting Git version info
2022-02-01T08:48:53.7298873Z Working directory is '/home/runner/work/Moose/Moose'
2022-02-01T08:48:53.7299433Z [command]/usr/bin/git version
2022-02-01T08:48:53.7378854Z git version 2.34.1
2022-02-01T08:48:53.7379907Z ##[endgroup]
2022-02-01T08:48:53.7380310Z Deleting the contents of '/home/runner/work/Moose/Moose'
2022-02-01T08:48:53.7381306Z ##[group]Initializing the repository
2022-02-01T08:48:53.7381653Z [command]/usr/bin/git init /home/runner/work/Moose/Moose
2022-02-01T08:48:53.7430710Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:48:53.7431791Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:48:53.7432254Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:48:53.7432580Z hint: 
2022-02-01T08:48:53.7432979Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:48:53.7433577Z hint: 
2022-02-01T08:48:53.7433970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:48:53.7434499Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:48:53.7434825Z hint: 
2022-02-01T08:48:53.7435099Z hint: 	git branch -m <name>
2022-02-01T08:48:53.7440027Z Initialized empty Git repository in /home/runner/work/Moose/Moose/.git/
2022-02-01T08:48:53.7450123Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Moose
2022-02-01T08:48:53.7493479Z ##[endgroup]
2022-02-01T08:48:53.7494327Z ##[group]Disabling automatic garbage collection
2022-02-01T08:48:53.7497422Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:48:53.7531491Z ##[endgroup]
2022-02-01T08:48:53.7549086Z ##[group]Setting up auth
2022-02-01T08:48:53.7550520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:48:53.7577900Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:48:53.7897875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:48:53.7924104Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:48:53.8181143Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:48:53.8217755Z ##[endgroup]
2022-02-01T08:48:53.8219246Z ##[group]Fetching the repository
2022-02-01T08:48:53.8227764Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:48:54.2664555Z remote: Enumerating objects: 28495, done.        
2022-02-01T08:48:54.2675498Z remote: Counting objects:   0% (1/696)        
2022-02-01T08:48:54.2676650Z remote: Counting objects:   1% (7/696)        
2022-02-01T08:48:54.2677507Z remote: Counting objects:   2% (14/696)        
2022-02-01T08:48:54.2678150Z remote: Counting objects:   3% (21/696)        
2022-02-01T08:48:54.2678690Z remote: Counting objects:   4% (28/696)        
2022-02-01T08:48:54.2685320Z remote: Counting objects:   5% (35/696)        
2022-02-01T08:48:54.2687591Z remote: Counting objects:   6% (42/696)        
2022-02-01T08:48:54.2743077Z remote: Counting objects:   7% (49/696)        
2022-02-01T08:48:54.2743665Z remote: Counting objects:   8% (56/696)        
2022-02-01T08:48:54.2744634Z remote: Counting objects:   9% (63/696)        
2022-02-01T08:48:54.2745381Z remote: Counting objects:  10% (70/696)        
2022-02-01T08:48:54.2746099Z remote: Counting objects:  11% (77/696)        
2022-02-01T08:48:54.2746815Z remote: Counting objects:  12% (84/696)        
2022-02-01T08:48:54.2747395Z remote: Counting objects:  13% (91/696)        
2022-02-01T08:48:54.2750117Z remote: Counting objects:  14% (98/696)        
2022-02-01T08:48:54.2754203Z remote: Counting objects:  15% (105/696)        
2022-02-01T08:48:54.2754802Z remote: Counting objects:  16% (112/696)        
2022-02-01T08:48:54.2758932Z remote: Counting objects:  17% (119/696)        
2022-02-01T08:48:54.2771973Z remote: Counting objects:  18% (126/696)        
2022-02-01T08:48:54.2942519Z remote: Counting objects:  19% (133/696)        
2022-02-01T08:48:54.2943418Z remote: Counting objects:  20% (140/696)        
2022-02-01T08:48:54.2944081Z remote: Counting objects:  21% (147/696)        
2022-02-01T08:48:54.2944669Z remote: Counting objects:  22% (154/696)        
2022-02-01T08:48:54.2945340Z remote: Counting objects:  23% (161/696)        
2022-02-01T08:48:54.2945981Z remote: Counting objects:  24% (168/696)        
2022-02-01T08:48:54.2946550Z remote: Counting objects:  25% (174/696)        
2022-02-01T08:48:54.2947257Z remote: Counting objects:  26% (181/696)        
2022-02-01T08:48:54.2947939Z remote: Counting objects:  27% (188/696)        
2022-02-01T08:48:54.2949286Z remote: Counting objects:  28% (195/696)        
2022-02-01T08:48:54.2950055Z remote: Counting objects:  29% (202/696)        
2022-02-01T08:48:54.2950562Z remote: Counting objects:  30% (209/696)        
2022-02-01T08:48:54.2951069Z remote: Counting objects:  31% (216/696)        
2022-02-01T08:48:54.2951566Z remote: Counting objects:  32% (223/696)        
2022-02-01T08:48:54.2952052Z remote: Counting objects:  33% (230/696)        
2022-02-01T08:48:54.2952553Z remote: Counting objects:  34% (237/696)        
2022-02-01T08:48:54.2953050Z remote: Counting objects:  35% (244/696)        
2022-02-01T08:48:54.2953626Z remote: Counting objects:  36% (251/696)        
2022-02-01T08:48:54.2954068Z remote: Counting objects:  37% (258/696)        
2022-02-01T08:48:54.2954492Z remote: Counting objects:  38% (265/696)        
2022-02-01T08:48:54.2954949Z remote: Counting objects:  39% (272/696)        
2022-02-01T08:48:54.2955394Z remote: Counting objects:  40% (279/696)        
2022-02-01T08:48:54.2955812Z remote: Counting objects:  41% (286/696)        
2022-02-01T08:48:54.2956429Z remote: Counting objects:  42% (293/696)        
2022-02-01T08:48:54.2956867Z remote: Counting objects:  43% (300/696)        
2022-02-01T08:48:54.2957475Z remote: Counting objects:  44% (307/696)        
2022-02-01T08:48:54.2957923Z remote: Counting objects:  45% (314/696)        
2022-02-01T08:48:54.2958343Z remote: Counting objects:  46% (321/696)        
2022-02-01T08:48:54.2958962Z remote: Counting objects:  47% (328/696)        
2022-02-01T08:48:54.2959408Z remote: Counting objects:  48% (335/696)        
2022-02-01T08:48:54.2959836Z remote: Counting objects:  49% (342/696)        
2022-02-01T08:48:54.2960438Z remote: Counting objects:  50% (348/696)        
2022-02-01T08:48:54.2960996Z remote: Counting objects:  51% (355/696)        
2022-02-01T08:48:54.2961412Z remote: Counting objects:  52% (362/696)        
2022-02-01T08:48:54.2962142Z remote: Counting objects:  53% (369/696)        
2022-02-01T08:48:54.2962579Z remote: Counting objects:  54% (376/696)        
2022-02-01T08:48:54.2963201Z remote: Counting objects:  55% (383/696)        
2022-02-01T08:48:54.2963735Z remote: Counting objects:  56% (390/696)        
2022-02-01T08:48:54.2964344Z remote: Counting objects:  57% (397/696)        
2022-02-01T08:48:54.2965016Z remote: Counting objects:  58% (404/696)        
2022-02-01T08:48:54.2965412Z remote: Counting objects:  59% (411/696)        
2022-02-01T08:48:54.2965841Z remote: Counting objects:  60% (418/696)        
2022-02-01T08:48:54.2966501Z remote: Counting objects:  61% (425/696)        
2022-02-01T08:48:54.2966924Z remote: Counting objects:  62% (432/696)        
2022-02-01T08:48:54.2967337Z remote: Counting objects:  63% (439/696)        
2022-02-01T08:48:54.2967759Z remote: Counting objects:  64% (446/696)        
2022-02-01T08:48:54.2968348Z remote: Counting objects:  65% (453/696)        
2022-02-01T08:48:54.2968922Z remote: Counting objects:  66% (460/696)        
2022-02-01T08:48:54.2969550Z remote: Counting objects:  67% (467/696)        
2022-02-01T08:48:54.2970157Z remote: Counting objects:  68% (474/696)        
2022-02-01T08:48:54.2970743Z remote: Counting objects:  69% (481/696)        
2022-02-01T08:48:54.2971387Z remote: Counting objects:  70% (488/696)        
2022-02-01T08:48:54.2971987Z remote: Counting objects:  71% (495/696)        
2022-02-01T08:48:54.2972747Z remote: Counting objects:  72% (502/696)        
2022-02-01T08:48:54.2973198Z remote: Counting objects:  73% (509/696)        
2022-02-01T08:48:54.2973739Z remote: Counting objects:  74% (516/696)        
2022-02-01T08:48:54.2974382Z remote: Counting objects:  75% (522/696)        
2022-02-01T08:48:54.2974883Z remote: Counting objects:  76% (529/696)        
2022-02-01T08:48:54.2975245Z remote: Counting objects:  77% (536/696)        
2022-02-01T08:48:54.2975663Z remote: Counting objects:  78% (543/696)        
2022-02-01T08:48:54.2976278Z remote: Counting objects:  79% (550/696)        
2022-02-01T08:48:54.2976844Z remote: Counting objects:  80% (557/696)        
2022-02-01T08:48:54.2977455Z remote: Counting objects:  81% (564/696)        
2022-02-01T08:48:54.2977938Z remote: Counting objects:  82% (571/696)        
2022-02-01T08:48:54.2978474Z remote: Counting objects:  83% (578/696)        
2022-02-01T08:48:54.2979092Z remote: Counting objects:  84% (585/696)        
2022-02-01T08:48:54.2979675Z remote: Counting objects:  85% (592/696)        
2022-02-01T08:48:54.2980318Z remote: Counting objects:  86% (599/696)        
2022-02-01T08:48:54.2980917Z remote: Counting objects:  87% (606/696)        
2022-02-01T08:48:54.2981390Z remote: Counting objects:  88% (613/696)        
2022-02-01T08:48:54.2981765Z remote: Counting objects:  89% (620/696)        
2022-02-01T08:48:54.2982202Z remote: Counting objects:  90% (627/696)        
2022-02-01T08:48:54.2983015Z remote: Counting objects:  91% (634/696)        
2022-02-01T08:48:54.2983629Z remote: Counting objects:  92% (641/696)        
2022-02-01T08:48:54.2984489Z remote: Counting objects:  93% (648/696)        
2022-02-01T08:48:54.2984896Z remote: Counting objects:  94% (655/696)        
2022-02-01T08:48:54.2985337Z remote: Counting objects:  95% (662/696)        
2022-02-01T08:48:54.2986238Z remote: Counting objects:  96% (669/696)        
2022-02-01T08:48:54.2986647Z remote: Counting objects:  97% (676/696)        
2022-02-01T08:48:54.2987071Z remote: Counting objects:  98% (683/696)        
2022-02-01T08:48:54.2987880Z remote: Counting objects:  99% (690/696)        
2022-02-01T08:48:54.3077869Z remote: Counting objects: 100% (696/696)        
2022-02-01T08:48:54.3078610Z remote: Counting objects: 100% (696/696), done.        
2022-02-01T08:48:54.3079485Z remote: Compressing objects:   0% (1/448)        
2022-02-01T08:48:54.3080512Z remote: Compressing objects:   1% (5/448)        
2022-02-01T08:48:54.3081620Z remote: Compressing objects:   2% (9/448)        
2022-02-01T08:48:54.3082254Z remote: Compressing objects:   3% (14/448)        
2022-02-01T08:48:54.3083303Z remote: Compressing objects:   4% (18/448)        
2022-02-01T08:48:54.3083890Z remote: Compressing objects:   5% (23/448)        
2022-02-01T08:48:54.3084716Z remote: Compressing objects:   6% (27/448)        
2022-02-01T08:48:54.3085300Z remote: Compressing objects:   7% (32/448)        
2022-02-01T08:48:54.3086102Z remote: Compressing objects:   8% (36/448)        
2022-02-01T08:48:54.3086693Z remote: Compressing objects:   9% (41/448)        
2022-02-01T08:48:54.3087477Z remote: Compressing objects:  10% (45/448)        
2022-02-01T08:48:54.3088071Z remote: Compressing objects:  11% (50/448)        
2022-02-01T08:48:54.3088904Z remote: Compressing objects:  12% (54/448)        
2022-02-01T08:48:54.3089880Z remote: Compressing objects:  13% (59/448)        
2022-02-01T08:48:54.3091442Z remote: Compressing objects:  14% (63/448)        
2022-02-01T08:48:54.3091807Z remote: Compressing objects:  15% (68/448)        
2022-02-01T08:48:54.3092157Z remote: Compressing objects:  16% (72/448)        
2022-02-01T08:48:54.3092513Z remote: Compressing objects:  17% (77/448)        
2022-02-01T08:48:54.3092853Z remote: Compressing objects:  18% (81/448)        
2022-02-01T08:48:54.3093208Z remote: Compressing objects:  19% (86/448)        
2022-02-01T08:48:54.3093562Z remote: Compressing objects:  20% (90/448)        
2022-02-01T08:48:54.3093907Z remote: Compressing objects:  21% (95/448)        
2022-02-01T08:48:54.3094266Z remote: Compressing objects:  22% (99/448)        
2022-02-01T08:48:54.3094611Z remote: Compressing objects:  23% (104/448)        
2022-02-01T08:48:54.3094971Z remote: Compressing objects:  24% (108/448)        
2022-02-01T08:48:54.3095334Z remote: Compressing objects:  25% (112/448)        
2022-02-01T08:48:54.3095676Z remote: Compressing objects:  26% (117/448)        
2022-02-01T08:48:54.3096037Z remote: Compressing objects:  27% (121/448)        
2022-02-01T08:48:54.3096383Z remote: Compressing objects:  28% (126/448)        
2022-02-01T08:48:54.3096881Z remote: Compressing objects:  29% (130/448)        
2022-02-01T08:48:54.3097224Z remote: Compressing objects:  30% (135/448)        
2022-02-01T08:48:54.3097580Z remote: Compressing objects:  31% (139/448)        
2022-02-01T08:48:54.3097937Z remote: Compressing objects:  32% (144/448)        
2022-02-01T08:48:54.3098280Z remote: Compressing objects:  33% (148/448)        
2022-02-01T08:48:54.3098634Z remote: Compressing objects:  34% (153/448)        
2022-02-01T08:48:54.3098974Z remote: Compressing objects:  35% (157/448)        
2022-02-01T08:48:54.3099328Z remote: Compressing objects:  36% (162/448)        
2022-02-01T08:48:54.3099683Z remote: Compressing objects:  37% (166/448)        
2022-02-01T08:48:54.3100025Z remote: Compressing objects:  38% (171/448)        
2022-02-01T08:48:54.3100380Z remote: Compressing objects:  39% (175/448)        
2022-02-01T08:48:54.3100724Z remote: Compressing objects:  40% (180/448)        
2022-02-01T08:48:54.3101086Z remote: Compressing objects:  41% (184/448)        
2022-02-01T08:48:54.3101443Z remote: Compressing objects:  42% (189/448)        
2022-02-01T08:48:54.3101783Z remote: Compressing objects:  43% (193/448)        
2022-02-01T08:48:54.3102138Z remote: Compressing objects:  44% (198/448)        
2022-02-01T08:48:54.3102618Z remote: Compressing objects:  45% (202/448)        
2022-02-01T08:48:54.3102984Z remote: Compressing objects:  46% (207/448)        
2022-02-01T08:48:54.3103324Z remote: Compressing objects:  47% (211/448)        
2022-02-01T08:48:54.3103682Z remote: Compressing objects:  48% (216/448)        
2022-02-01T08:48:54.3104040Z remote: Compressing objects:  49% (220/448)        
2022-02-01T08:48:54.3104382Z remote: Compressing objects:  50% (224/448)        
2022-02-01T08:48:54.3104735Z remote: Compressing objects:  51% (229/448)        
2022-02-01T08:48:54.3105075Z remote: Compressing objects:  52% (233/448)        
2022-02-01T08:48:54.3105431Z remote: Compressing objects:  53% (238/448)        
2022-02-01T08:48:54.3105789Z remote: Compressing objects:  54% (242/448)        
2022-02-01T08:48:54.3106222Z remote: Compressing objects:  55% (247/448)        
2022-02-01T08:48:54.3106582Z remote: Compressing objects:  56% (251/448)        
2022-02-01T08:48:54.3106924Z remote: Compressing objects:  57% (256/448)        
2022-02-01T08:48:54.3107285Z remote: Compressing objects:  58% (260/448)        
2022-02-01T08:48:54.3107639Z remote: Compressing objects:  59% (265/448)        
2022-02-01T08:48:54.3107981Z remote: Compressing objects:  60% (269/448)        
2022-02-01T08:48:54.3108334Z remote: Compressing objects:  61% (274/448)        
2022-02-01T08:48:54.3108677Z remote: Compressing objects:  62% (278/448)        
2022-02-01T08:48:54.3109033Z remote: Compressing objects:  63% (283/448)        
2022-02-01T08:48:54.3109377Z remote: Compressing objects:  64% (287/448)        
2022-02-01T08:48:54.3109741Z remote: Compressing objects:  65% (292/448)        
2022-02-01T08:48:54.3110133Z remote: Compressing objects:  66% (296/448)        
2022-02-01T08:48:54.3110487Z remote: Compressing objects:  67% (301/448)        
2022-02-01T08:48:54.3110849Z remote: Compressing objects:  68% (305/448)        
2022-02-01T08:48:54.3111192Z remote: Compressing objects:  69% (310/448)        
2022-02-01T08:48:54.3111546Z remote: Compressing objects:  70% (314/448)        
2022-02-01T08:48:54.3111904Z remote: Compressing objects:  71% (319/448)        
2022-02-01T08:48:54.3112247Z remote: Compressing objects:  72% (323/448)        
2022-02-01T08:48:54.3112607Z remote: Compressing objects:  73% (328/448)        
2022-02-01T08:48:54.3112948Z remote: Compressing objects:  74% (332/448)        
2022-02-01T08:48:54.3113302Z remote: Compressing objects:  75% (336/448)        
2022-02-01T08:48:54.3113642Z remote: Compressing objects:  76% (341/448)        
2022-02-01T08:48:54.3113997Z remote: Compressing objects:  77% (345/448)        
2022-02-01T08:48:54.3114355Z remote: Compressing objects:  78% (350/448)        
2022-02-01T08:48:54.3114767Z remote: Compressing objects:  79% (354/448)        
2022-02-01T08:48:54.3115121Z remote: Compressing objects:  80% (359/448)        
2022-02-01T08:48:54.3115463Z remote: Compressing objects:  81% (363/448)        
2022-02-01T08:48:54.3115818Z remote: Compressing objects:  82% (368/448)        
2022-02-01T08:48:54.3116174Z remote: Compressing objects:  83% (372/448)        
2022-02-01T08:48:54.3116515Z remote: Compressing objects:  84% (377/448)        
2022-02-01T08:48:54.3116867Z remote: Compressing objects:  85% (381/448)        
2022-02-01T08:48:54.3117207Z remote: Compressing objects:  86% (386/448)        
2022-02-01T08:48:54.3117562Z remote: Compressing objects:  87% (390/448)        
2022-02-01T08:48:54.3117917Z remote: Compressing objects:  88% (395/448)        
2022-02-01T08:48:54.3118258Z remote: Compressing objects:  89% (399/448)        
2022-02-01T08:48:54.3118611Z remote: Compressing objects:  90% (404/448)        
2022-02-01T08:48:54.3118978Z remote: Compressing objects:  91% (408/448)        
2022-02-01T08:48:54.3119322Z remote: Compressing objects:  92% (413/448)        
2022-02-01T08:48:54.3119678Z remote: Compressing objects:  93% (417/448)        
2022-02-01T08:48:54.3120034Z remote: Compressing objects:  94% (422/448)        
2022-02-01T08:48:54.3120376Z remote: Compressing objects:  95% (426/448)        
2022-02-01T08:48:54.3120857Z remote: Compressing objects:  96% (431/448)        
2022-02-01T08:48:54.3121202Z remote: Compressing objects:  97% (435/448)        
2022-02-01T08:48:54.3121559Z remote: Compressing objects:  98% (440/448)        
2022-02-01T08:48:54.3121915Z remote: Compressing objects:  99% (444/448)        
2022-02-01T08:48:54.3122257Z remote: Compressing objects: 100% (448/448)        
2022-02-01T08:48:54.3122629Z remote: Compressing objects: 100% (448/448), done.        
2022-02-01T08:48:54.3255505Z Receiving objects:   0% (1/28495)
2022-02-01T08:48:54.3371503Z Receiving objects:   1% (285/28495)
2022-02-01T08:48:54.3490850Z Receiving objects:   2% (570/28495)
2022-02-01T08:48:54.3557865Z Receiving objects:   3% (855/28495)
2022-02-01T08:48:54.3662349Z Receiving objects:   4% (1140/28495)
2022-02-01T08:48:54.3730395Z Receiving objects:   5% (1425/28495)
2022-02-01T08:48:54.3831997Z Receiving objects:   6% (1710/28495)
2022-02-01T08:48:54.3886222Z Receiving objects:   7% (1995/28495)
2022-02-01T08:48:54.3958674Z Receiving objects:   8% (2280/28495)
2022-02-01T08:48:54.4042811Z Receiving objects:   9% (2565/28495)
2022-02-01T08:48:54.4057361Z Receiving objects:  10% (2850/28495)
2022-02-01T08:48:54.4111171Z Receiving objects:  11% (3135/28495)
2022-02-01T08:48:54.4181703Z Receiving objects:  12% (3420/28495)
2022-02-01T08:48:54.4254288Z Receiving objects:  13% (3705/28495)
2022-02-01T08:48:54.4347775Z Receiving objects:  14% (3990/28495)
2022-02-01T08:48:54.4430841Z Receiving objects:  15% (4275/28495)
2022-02-01T08:48:54.4534062Z Receiving objects:  16% (4560/28495)
2022-02-01T08:48:54.4613882Z Receiving objects:  17% (4845/28495)
2022-02-01T08:48:54.4769340Z Receiving objects:  18% (5130/28495)
2022-02-01T08:48:54.4888925Z Receiving objects:  19% (5415/28495)
2022-02-01T08:48:54.4950977Z Receiving objects:  20% (5699/28495)
2022-02-01T08:48:54.5007349Z Receiving objects:  21% (5984/28495)
2022-02-01T08:48:54.5064306Z Receiving objects:  22% (6269/28495)
2022-02-01T08:48:54.5100845Z Receiving objects:  23% (6554/28495)
2022-02-01T08:48:54.5147388Z Receiving objects:  24% (6839/28495)
2022-02-01T08:48:54.5198066Z Receiving objects:  25% (7124/28495)
2022-02-01T08:48:54.5242355Z Receiving objects:  26% (7409/28495)
2022-02-01T08:48:54.5312205Z Receiving objects:  27% (7694/28495)
2022-02-01T08:48:54.5357623Z Receiving objects:  28% (7979/28495)
2022-02-01T08:48:54.5402110Z Receiving objects:  29% (8264/28495)
2022-02-01T08:48:54.5478720Z Receiving objects:  30% (8549/28495)
2022-02-01T08:48:54.5585481Z Receiving objects:  31% (8834/28495)
2022-02-01T08:48:54.5859292Z Receiving objects:  32% (9119/28495)
2022-02-01T08:48:54.6037654Z Receiving objects:  33% (9404/28495)
2022-02-01T08:48:54.6139122Z Receiving objects:  34% (9689/28495)
2022-02-01T08:48:54.6204794Z Receiving objects:  35% (9974/28495)
2022-02-01T08:48:54.6260932Z Receiving objects:  36% (10259/28495)
2022-02-01T08:48:54.6333492Z Receiving objects:  37% (10544/28495)
2022-02-01T08:48:54.6403950Z Receiving objects:  38% (10829/28495)
2022-02-01T08:48:54.6473768Z Receiving objects:  39% (11114/28495)
2022-02-01T08:48:54.6488031Z Receiving objects:  40% (11398/28495)
2022-02-01T08:48:54.6511665Z Receiving objects:  41% (11683/28495)
2022-02-01T08:48:54.6533452Z Receiving objects:  42% (11968/28495)
2022-02-01T08:48:54.6552930Z Receiving objects:  43% (12253/28495)
2022-02-01T08:48:54.6591404Z Receiving objects:  44% (12538/28495)
2022-02-01T08:48:54.6621194Z Receiving objects:  45% (12823/28495)
2022-02-01T08:48:54.6634947Z Receiving objects:  46% (13108/28495)
2022-02-01T08:48:54.6649756Z Receiving objects:  47% (13393/28495)
2022-02-01T08:48:54.6672077Z Receiving objects:  48% (13678/28495)
2022-02-01T08:48:54.6684156Z Receiving objects:  49% (13963/28495)
2022-02-01T08:48:54.6698486Z Receiving objects:  50% (14248/28495)
2022-02-01T08:48:54.6720321Z Receiving objects:  51% (14533/28495)
2022-02-01T08:48:54.6730376Z Receiving objects:  52% (14818/28495)
2022-02-01T08:48:54.6748345Z Receiving objects:  53% (15103/28495)
2022-02-01T08:48:54.6760342Z Receiving objects:  54% (15388/28495)
2022-02-01T08:48:54.6772736Z Receiving objects:  55% (15673/28495)
2022-02-01T08:48:54.6792767Z Receiving objects:  56% (15958/28495)
2022-02-01T08:48:54.6807217Z Receiving objects:  57% (16243/28495)
2022-02-01T08:48:54.6814253Z Receiving objects:  58% (16528/28495)
2022-02-01T08:48:54.6830058Z Receiving objects:  59% (16813/28495)
2022-02-01T08:48:54.6843329Z Receiving objects:  60% (17097/28495)
2022-02-01T08:48:54.6857261Z Receiving objects:  61% (17382/28495)
2022-02-01T08:48:54.6870962Z Receiving objects:  62% (17667/28495)
2022-02-01T08:48:54.6892152Z Receiving objects:  63% (17952/28495)
2022-02-01T08:48:54.6907637Z Receiving objects:  64% (18237/28495)
2022-02-01T08:48:54.6924241Z Receiving objects:  65% (18522/28495)
2022-02-01T08:48:54.6939109Z Receiving objects:  66% (18807/28495)
2022-02-01T08:48:54.6977842Z Receiving objects:  67% (19092/28495)
2022-02-01T08:48:54.6978274Z Receiving objects:  68% (19377/28495)
2022-02-01T08:48:54.6978553Z Receiving objects:  69% (19662/28495)
2022-02-01T08:48:54.6985653Z Receiving objects:  70% (19947/28495)
2022-02-01T08:48:54.6995840Z Receiving objects:  71% (20232/28495)
2022-02-01T08:48:54.7011485Z Receiving objects:  72% (20517/28495)
2022-02-01T08:48:54.7026640Z Receiving objects:  73% (20802/28495)
2022-02-01T08:48:54.7037447Z Receiving objects:  74% (21087/28495)
2022-02-01T08:48:54.7046593Z Receiving objects:  75% (21372/28495)
2022-02-01T08:48:54.7054274Z Receiving objects:  76% (21657/28495)
2022-02-01T08:48:54.7068155Z Receiving objects:  77% (21942/28495)
2022-02-01T08:48:54.7076172Z Receiving objects:  78% (22227/28495)
2022-02-01T08:48:54.7089916Z Receiving objects:  79% (22512/28495)
2022-02-01T08:48:54.7108387Z Receiving objects:  80% (22796/28495)
2022-02-01T08:48:54.7123308Z Receiving objects:  81% (23081/28495)
2022-02-01T08:48:54.7134181Z Receiving objects:  82% (23366/28495)
2022-02-01T08:48:54.7144517Z Receiving objects:  83% (23651/28495)
2022-02-01T08:48:54.7187633Z Receiving objects:  84% (23936/28495)
2022-02-01T08:48:54.7223629Z Receiving objects:  85% (24221/28495)
2022-02-01T08:48:54.7234018Z Receiving objects:  86% (24506/28495)
2022-02-01T08:48:54.7240948Z Receiving objects:  87% (24791/28495)
2022-02-01T08:48:54.7245158Z Receiving objects:  88% (25076/28495)
2022-02-01T08:48:54.7254306Z Receiving objects:  89% (25361/28495)
2022-02-01T08:48:54.7260959Z Receiving objects:  90% (25646/28495)
2022-02-01T08:48:54.7271305Z Receiving objects:  91% (25931/28495)
2022-02-01T08:48:54.7283205Z Receiving objects:  92% (26216/28495)
2022-02-01T08:48:54.7297226Z Receiving objects:  93% (26501/28495)
2022-02-01T08:48:54.7323352Z Receiving objects:  94% (26786/28495)
2022-02-01T08:48:54.7328790Z Receiving objects:  95% (27071/28495)
2022-02-01T08:48:54.7334248Z Receiving objects:  96% (27356/28495)
2022-02-01T08:48:54.7353561Z Receiving objects:  97% (27641/28495)
2022-02-01T08:48:54.7366687Z Receiving objects:  98% (27926/28495)
2022-02-01T08:48:54.8754134Z Receiving objects:  99% (28211/28495)
2022-02-01T08:48:54.8764393Z remote: Total 28495 (delta 366), reused 427 (delta 219), pack-reused 27799        
2022-02-01T08:48:54.8770670Z Receiving objects: 100% (28495/28495), 15.55 MiB | 31.08 MiB/s
2022-02-01T08:48:54.8771189Z Receiving objects: 100% (28495/28495), 18.60 MiB | 32.84 MiB/s, done.
2022-02-01T08:48:54.8811890Z Resolving deltas:   0% (0/19662)
2022-02-01T08:48:54.8817276Z Resolving deltas:   1% (197/19662)
2022-02-01T08:48:54.8823486Z Resolving deltas:   2% (395/19662)
2022-02-01T08:48:54.8828331Z Resolving deltas:   3% (590/19662)
2022-02-01T08:48:54.8835286Z Resolving deltas:   4% (787/19662)
2022-02-01T08:48:54.8856908Z Resolving deltas:   5% (984/19662)
2022-02-01T08:48:54.8883023Z Resolving deltas:   6% (1180/19662)
2022-02-01T08:48:54.8902612Z Resolving deltas:   7% (1377/19662)
2022-02-01T08:48:54.8924554Z Resolving deltas:   8% (1573/19662)
2022-02-01T08:48:54.8950573Z Resolving deltas:   9% (1770/19662)
2022-02-01T08:48:54.8966267Z Resolving deltas:  10% (1967/19662)
2022-02-01T08:48:54.8971191Z Resolving deltas:  11% (2163/19662)
2022-02-01T08:48:54.8978896Z Resolving deltas:  12% (2360/19662)
2022-02-01T08:48:54.8989033Z Resolving deltas:  13% (2557/19662)
2022-02-01T08:48:54.9004157Z Resolving deltas:  14% (2753/19662)
2022-02-01T08:48:54.9042727Z Resolving deltas:  15% (2950/19662)
2022-02-01T08:48:54.9054834Z Resolving deltas:  16% (3146/19662)
2022-02-01T08:48:54.9072843Z Resolving deltas:  17% (3343/19662)
2022-02-01T08:48:54.9096709Z Resolving deltas:  18% (3540/19662)
2022-02-01T08:48:54.9123898Z Resolving deltas:  19% (3736/19662)
2022-02-01T08:48:54.9146989Z Resolving deltas:  20% (3933/19662)
2022-02-01T08:48:54.9178615Z Resolving deltas:  21% (4130/19662)
2022-02-01T08:48:54.9309889Z Resolving deltas:  22% (4326/19662)
2022-02-01T08:48:54.9353594Z Resolving deltas:  23% (4523/19662)
2022-02-01T08:48:54.9389749Z Resolving deltas:  24% (4719/19662)
2022-02-01T08:48:54.9418000Z Resolving deltas:  25% (4916/19662)
2022-02-01T08:48:54.9458454Z Resolving deltas:  26% (5113/19662)
2022-02-01T08:48:54.9498085Z Resolving deltas:  27% (5309/19662)
2022-02-01T08:48:54.9535498Z Resolving deltas:  28% (5506/19662)
2022-02-01T08:48:54.9583698Z Resolving deltas:  29% (5702/19662)
2022-02-01T08:48:54.9608274Z Resolving deltas:  30% (5899/19662)
2022-02-01T08:48:54.9624307Z Resolving deltas:  31% (6096/19662)
2022-02-01T08:48:54.9651272Z Resolving deltas:  32% (6292/19662)
2022-02-01T08:48:54.9664317Z Resolving deltas:  33% (6489/19662)
2022-02-01T08:48:54.9676099Z Resolving deltas:  34% (6686/19662)
2022-02-01T08:48:54.9689684Z Resolving deltas:  35% (6882/19662)
2022-02-01T08:48:54.9718393Z Resolving deltas:  36% (7079/19662)
2022-02-01T08:48:54.9734838Z Resolving deltas:  37% (7275/19662)
2022-02-01T08:48:54.9762903Z Resolving deltas:  38% (7472/19662)
2022-02-01T08:48:54.9793580Z Resolving deltas:  39% (7669/19662)
2022-02-01T08:48:54.9825355Z Resolving deltas:  40% (7865/19662)
2022-02-01T08:48:54.9862190Z Resolving deltas:  41% (8062/19662)
2022-02-01T08:48:54.9888937Z Resolving deltas:  42% (8259/19662)
2022-02-01T08:48:54.9978264Z Resolving deltas:  43% (8456/19662)
2022-02-01T08:48:54.9992365Z Resolving deltas:  44% (8652/19662)
2022-02-01T08:48:55.0008301Z Resolving deltas:  45% (8848/19662)
2022-02-01T08:48:55.0019644Z Resolving deltas:  46% (9045/19662)
2022-02-01T08:48:55.0029918Z Resolving deltas:  47% (9242/19662)
2022-02-01T08:48:55.0048696Z Resolving deltas:  48% (9438/19662)
2022-02-01T08:48:55.0063137Z Resolving deltas:  49% (9635/19662)
2022-02-01T08:48:55.0078445Z Resolving deltas:  50% (9831/19662)
2022-02-01T08:48:55.0095414Z Resolving deltas:  51% (10028/19662)
2022-02-01T08:48:55.0108428Z Resolving deltas:  52% (10225/19662)
2022-02-01T08:48:55.0120400Z Resolving deltas:  53% (10421/19662)
2022-02-01T08:48:55.0145826Z Resolving deltas:  54% (10618/19662)
2022-02-01T08:48:55.0170108Z Resolving deltas:  55% (10815/19662)
2022-02-01T08:48:55.0213529Z Resolving deltas:  56% (11011/19662)
2022-02-01T08:48:55.0261301Z Resolving deltas:  57% (11208/19662)
2022-02-01T08:48:55.0276668Z Resolving deltas:  58% (11404/19662)
2022-02-01T08:48:55.0318040Z Resolving deltas:  59% (11601/19662)
2022-02-01T08:48:55.0332228Z Resolving deltas:  60% (11798/19662)
2022-02-01T08:48:55.0359284Z Resolving deltas:  61% (11994/19662)
2022-02-01T08:48:55.0412048Z Resolving deltas:  62% (12191/19662)
2022-02-01T08:48:55.0442843Z Resolving deltas:  63% (12388/19662)
2022-02-01T08:48:55.0489812Z Resolving deltas:  64% (12584/19662)
2022-02-01T08:48:55.0546086Z Resolving deltas:  65% (12781/19662)
2022-02-01T08:48:55.0670926Z Resolving deltas:  66% (12977/19662)
2022-02-01T08:48:55.0743231Z Resolving deltas:  67% (13174/19662)
2022-02-01T08:48:55.0793506Z Resolving deltas:  68% (13371/19662)
2022-02-01T08:48:55.0872672Z Resolving deltas:  69% (13567/19662)
2022-02-01T08:48:55.0918080Z Resolving deltas:  70% (13764/19662)
2022-02-01T08:48:55.0934142Z Resolving deltas:  71% (13961/19662)
2022-02-01T08:48:55.0953502Z Resolving deltas:  72% (14157/19662)
2022-02-01T08:48:55.0986612Z Resolving deltas:  73% (14354/19662)
2022-02-01T08:48:55.1001245Z Resolving deltas:  74% (14550/19662)
2022-02-01T08:48:55.1022295Z Resolving deltas:  75% (14747/19662)
2022-02-01T08:48:55.1044146Z Resolving deltas:  76% (14944/19662)
2022-02-01T08:48:55.1073483Z Resolving deltas:  77% (15140/19662)
2022-02-01T08:48:55.1104794Z Resolving deltas:  78% (15337/19662)
2022-02-01T08:48:55.1139866Z Resolving deltas:  79% (15533/19662)
2022-02-01T08:48:55.1158029Z Resolving deltas:  80% (15730/19662)
2022-02-01T08:48:55.1183093Z Resolving deltas:  81% (15927/19662)
2022-02-01T08:48:55.1206313Z Resolving deltas:  82% (16123/19662)
2022-02-01T08:48:55.1225545Z Resolving deltas:  83% (16320/19662)
2022-02-01T08:48:55.1264481Z Resolving deltas:  84% (16517/19662)
2022-02-01T08:48:55.1292854Z Resolving deltas:  85% (16713/19662)
2022-02-01T08:48:55.1306809Z Resolving deltas:  86% (16910/19662)
2022-02-01T08:48:55.1312504Z Resolving deltas:  87% (17106/19662)
2022-02-01T08:48:55.1321514Z Resolving deltas:  88% (17303/19662)
2022-02-01T08:48:55.1328836Z Resolving deltas:  89% (17500/19662)
2022-02-01T08:48:55.1333515Z Resolving deltas:  90% (17696/19662)
2022-02-01T08:48:55.1338100Z Resolving deltas:  91% (17893/19662)
2022-02-01T08:48:55.1360880Z Resolving deltas:  92% (18090/19662)
2022-02-01T08:48:55.1373445Z Resolving deltas:  93% (18286/19662)
2022-02-01T08:48:55.1385088Z Resolving deltas:  94% (18483/19662)
2022-02-01T08:48:55.1399772Z Resolving deltas:  95% (18679/19662)
2022-02-01T08:48:55.1419289Z Resolving deltas:  96% (18876/19662)
2022-02-01T08:48:55.1443935Z Resolving deltas:  97% (19073/19662)
2022-02-01T08:48:55.1451494Z Resolving deltas:  98% (19269/19662)
2022-02-01T08:48:55.1472612Z Resolving deltas:  99% (19466/19662)
2022-02-01T08:48:55.1474116Z Resolving deltas: 100% (19662/19662)
2022-02-01T08:48:55.1474458Z Resolving deltas: 100% (19662/19662), done.
2022-02-01T08:48:55.3302894Z From https://github.com/mabdi/Moose
2022-02-01T08:48:55.3304437Z  * [new branch]        1749-Why-FMMultivalueLink-are-not-ordered -> origin/1749-Why-FMMultivalueLink-are-not-ordered
2022-02-01T08:48:55.3306032Z  * [new branch]        2218-propertyNamed-should-raise-an-error-instead-of-returning-nil -> origin/2218-propertyNamed-should-raise-an-error-instead-of-returning-nil
2022-02-01T08:48:55.3307301Z  * [new branch]        2220-Change-Name-of-modifier-to-visibility- -> origin/2220-Change-Name-of-modifier-to-visibility-
2022-02-01T08:48:55.3308363Z  * [new branch]        badetitou-patch-1     -> origin/badetitou-patch-1
2022-02-01T08:48:55.3309062Z  * [new branch]        badetitou-patch-1-1   -> origin/badetitou-patch-1-1
2022-02-01T08:48:55.3310040Z  * [new branch]        badetitou-patch-2     -> origin/badetitou-patch-2
2022-02-01T08:48:55.3310898Z  * [new branch]        development           -> origin/development
2022-02-01T08:48:55.3311687Z  * [new branch]        fix-meta-browser      -> origin/fix-meta-browser
2022-02-01T08:48:55.3312296Z  * [new branch]        importer-announcement -> origin/importer-announcement
2022-02-01T08:48:55.3313056Z  * [new branch]        master                -> origin/master
2022-02-01T08:48:55.3313774Z  * [new branch]        move-methods-from-moose-frinder-to-midas -> origin/move-methods-from-moose-frinder-to-midas
2022-02-01T08:48:55.3314634Z  * [new branch]        v7                    -> origin/v7
2022-02-01T08:48:55.3315114Z  * [new branch]        v8                    -> origin/v8
2022-02-01T08:48:55.3315834Z  * [new tag]           continuous            -> continuous
2022-02-01T08:48:55.3316327Z  * [new tag]           v7.0.0                -> v7.0.0
2022-02-01T08:48:55.3316991Z  * [new tag]           v7.0.1                -> v7.0.1
2022-02-01T08:48:55.3317459Z  * [new tag]           v7.0.2                -> v7.0.2
2022-02-01T08:48:55.3318128Z  * [new tag]           v7.0.3                -> v7.0.3
2022-02-01T08:48:55.3318622Z  * [new tag]           v7.0.4                -> v7.0.4
2022-02-01T08:48:55.3319284Z  * [new tag]           v7.0.x                -> v7.0.x
2022-02-01T08:48:55.3319741Z  * [new tag]           v7.x.x                -> v7.x.x
2022-02-01T08:48:55.3320433Z  * [new tag]           v8.0-alpha.0          -> v8.0-alpha.0
2022-02-01T08:48:55.3321114Z  * [new tag]           v8.0.0                -> v8.0.0
2022-02-01T08:48:55.3321877Z  * [new tag]           v8.0.1                -> v8.0.1
2022-02-01T08:48:55.3322352Z  * [new tag]           v8.0.2                -> v8.0.2
2022-02-01T08:48:55.3323002Z  * [new tag]           v8.0.x                -> v8.0.x
2022-02-01T08:48:55.3323474Z  * [new tag]           v8.x.x                -> v8.x.x
2022-02-01T08:48:55.3324224Z [command]/usr/bin/git branch --list --remote origin/development
2022-02-01T08:48:55.3356872Z   origin/development
2022-02-01T08:48:55.3365902Z [command]/usr/bin/git rev-parse refs/remotes/origin/development
2022-02-01T08:48:55.3393249Z e06a55ebff2dbc47371e8a636338f4f8bf0e50e0
2022-02-01T08:48:55.3397743Z ##[endgroup]
2022-02-01T08:48:55.3398433Z ##[group]Determining the checkout info
2022-02-01T08:48:55.3400076Z ##[endgroup]
2022-02-01T08:48:55.3400762Z ##[group]Checking out the ref
2022-02-01T08:48:55.3405074Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2022-02-01T08:48:55.3918560Z Switched to a new branch 'development'
2022-02-01T08:48:55.3924304Z Branch 'development' set up to track remote branch 'development' from 'origin'.
2022-02-01T08:48:55.3928086Z ##[endgroup]
2022-02-01T08:48:55.3976652Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:48:55.4009110Z 'e06a55ebff2dbc47371e8a636338f4f8bf0e50e0'
