2022-02-01T15:37:55.0967282Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T15:37:55.0967540Z with:
2022-02-01T15:37:55.0967713Z   action: setup
2022-02-01T15:37:55.0967945Z   smallamp-source: mabdi/small-amp
2022-02-01T15:37:55.0968188Z   smallamp-branch: master
2022-02-01T15:37:55.0968390Z   github-token: -
2022-02-01T15:37:55.0968575Z env:
2022-02-01T15:37:55.0969087Z   GITHUB_TOKEN: ***
2022-02-01T15:37:55.0969292Z   reponame: zinc
2022-02-01T15:37:55.0969528Z   project_baseline: ZincHTTPComponents
2022-02-01T15:37:55.0969766Z   project_directory: repository
2022-02-01T15:37:55.0969991Z   iteration: 3
2022-02-01T15:37:55.0970184Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:37:55.0970406Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:37:55.0970619Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:37:55.0970856Z   SmallAmp_ShredSeed: 1779175194
2022-02-01T15:37:55.0971065Z ##[endgroup]
2022-02-01T15:37:55.1829063Z ***************Downloading SmallAmp
2022-02-01T15:37:55.2689068Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/de1a4d2f-1371-491d-8dd4-f84df20f4d51
2022-02-01T15:37:55.2900464Z ls SMALLAMP_HOME: 
2022-02-01T15:37:55.2900991Z total 56
2022-02-01T15:37:55.2901923Z drwxr-xr-x  8 runner docker 4096 Feb  1 15:37 .
2022-02-01T15:37:55.2902408Z drwxr-xr-x 16 runner docker 4096 Feb  1 15:37 ..
2022-02-01T15:37:55.2902947Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T15:37:55.2903933Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T15:37:55.2904475Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T15:37:55.2905148Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T15:37:55.2905738Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T15:37:55.2907035Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T15:37:55.2907558Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T15:37:55.2908359Z drwxr-xr-x  2 runner docker 4096 Feb  1 15:37 _zip
2022-02-01T15:37:55.2925175Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T15:37:55.2925872Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T15:37:55.2926789Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T15:37:55.2927210Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T15:37:55.2927375Z 
2022-02-01T15:37:55.2927478Z ***************Install Pharo
2022-02-01T15:37:55.2927697Z PHARO_HOME = /home/runner/.pharo
2022-02-01T15:37:55.2927965Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T15:37:55.9478423Z Downloading the latest 90 Image:
2022-02-01T15:37:55.9479337Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T15:37:58.2128078Z Pharo.image
2022-02-01T15:37:58.4823447Z Downloading the latest pharoVM:
2022-02-01T15:37:58.4824341Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T15:37:59.7480004Z pharo-vm/pharo
2022-02-01T15:37:59.7480438Z Creating starter scripts pharo and pharo-ui
2022-02-01T15:37:59.7536177Z After zeroconf ls PharoHome: 
2022-02-01T15:37:59.7536901Z total 105392
2022-02-01T15:37:59.7537672Z drwxr-xr-x  3 runner docker     4096 Feb  1 15:37 .
2022-02-01T15:37:59.7538417Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:37 ..
2022-02-01T15:37:59.7538991Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T15:37:59.7539716Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T15:37:59.7540318Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:37:59.7541155Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:37:59.7541855Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:37 pharo
2022-02-01T15:37:59.7543047Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:37 pharo-ui
2022-02-01T15:37:59.7544176Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:37 pharo-vm
2022-02-01T15:37:59.7544598Z 
2022-02-01T15:37:59.7544714Z ***************Load project
2022-02-01T15:37:59.7552004Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T15:37:59.9862052Z project_load missing, set to nil
2022-02-01T15:38:01.3709364Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:01.3781743Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:01.4507715Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:01.4535405Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T15:38:01.5853312Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T15:38:01.5854664Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T15:38:01.5855425Z You may fix this problem in different ways: 
2022-02-01T15:38:01.5856120Z 
2022-02-01T15:38:01.5857543Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T15:38:01.5858225Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T15:38:01.5858908Z add your public and private keys).
2022-02-01T15:38:01.5859688Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T15:38:02.1041288Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:02.1153990Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:02.1840978Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.2032361Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.2308380Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.2427815Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.4413766Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.4638355Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.5118393Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.5151011Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.5201465Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.5483488Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:02.8477311Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:02.8582907Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:03.0206055Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:03.0212407Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:03.2989069Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T15:38:03.7512351Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:03.7520233Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.0014286Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.0021106Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.1389623Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T15:38:04.4310899Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.4318753Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.5992425Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.5999628Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:05.3623419Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T15:38:05.3634971Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T15:38:05.3636900Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T15:38:05.3655766Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T15:38:05.3656453Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T15:38:05.3686985Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T15:38:05.3689529Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T15:38:05.3713363Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T15:38:05.3714284Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T15:38:05.3724005Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T15:38:05.6633083Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T15:38:06.8648889Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:06.8656931Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.1744734Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.1752436Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.3629371Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.3638329Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.4391131Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.4397671Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.5373270Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.5374141Z MetacelloNotification: ...finished baseline
2022-02-01T15:38:07.5387813Z Metacelo finished. lets register in Iceberg
2022-02-01T15:38:07.5388557Z Project registered in Iceberg 5d706ed
2022-02-01T15:38:08.1945489Z Project loading done
2022-02-01T15:38:08.1945978Z ***************Load SmallAmp
2022-02-01T15:38:08.1962484Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T15:38:08.3312921Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:08.3334420Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:08.4092639Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:08.4102490Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T15:38:08.5609680Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T15:38:08.5610893Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T15:38:08.5611434Z You may fix this problem in different ways: 
2022-02-01T15:38:08.5611608Z 
2022-02-01T15:38:08.5611996Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T15:38:08.5612530Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T15:38:08.5612919Z add your public and private keys).
2022-02-01T15:38:08.5613481Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T15:38:08.9084674Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:08.9129580Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:08.9844211Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:08.9876085Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T15:38:09.0015497Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:09.1913575Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:09.2031679Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:09.3833707Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:09.9209148Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:09.9227650Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:10.0063523Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:10.0072720Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:10.3336801Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T15:38:10.7632613Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:10.7802905Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:10.8680195Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:10.8689503Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:11.4650017Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:11.4655070Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T15:38:11.6928198Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T15:38:11.7037917Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T15:38:11.7150865Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T15:38:11.7648070Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T15:38:12.0280196Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T15:38:12.0661256Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T15:38:12.6829733Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T15:38:12.6830239Z MetacelloNotification: ...finished baseline
2022-02-01T15:38:13.3948543Z SmallAmp loading done
