2022-02-01T18:50:41.1189963Z Waiting for a runner to pick up this job...
2022-02-01T18:50:41.6126442Z Job is waiting for a hosted runner to come online.
2022-02-01T18:50:45.7588883Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-02-01T18:50:48.7513825Z Current runner version: '2.287.1'
2022-02-01T18:50:48.7543795Z ##[group]Operating System
2022-02-01T18:50:48.7544399Z Ubuntu
2022-02-01T18:50:48.7544707Z 20.04.3
2022-02-01T18:50:48.7544972Z LTS
2022-02-01T18:50:48.7545362Z ##[endgroup]
2022-02-01T18:50:48.7545644Z ##[group]Virtual Environment
2022-02-01T18:50:48.7546013Z Environment: ubuntu-20.04
2022-02-01T18:50:48.7546309Z Version: 20220123.1
2022-02-01T18:50:48.7546833Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:50:48.7547527Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:50:48.7547936Z ##[endgroup]
2022-02-01T18:50:48.7548302Z ##[group]Virtual Environment Provisioner
2022-02-01T18:50:48.7548622Z 1.0.0.0-main-20220120-1
2022-02-01T18:50:48.7548928Z ##[endgroup]
2022-02-01T18:50:48.7549885Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:50:48.7550502Z Actions: write
2022-02-01T18:50:48.7551008Z Checks: write
2022-02-01T18:50:48.7551312Z Contents: write
2022-02-01T18:50:48.7551667Z Deployments: write
2022-02-01T18:50:48.7551959Z Discussions: write
2022-02-01T18:50:48.7552276Z Issues: write
2022-02-01T18:50:48.7552611Z Metadata: read
2022-02-01T18:50:48.7552869Z Packages: write
2022-02-01T18:50:48.7553211Z Pages: write
2022-02-01T18:50:48.7553493Z PullRequests: write
2022-02-01T18:50:48.7553845Z RepositoryProjects: write
2022-02-01T18:50:48.7554151Z SecurityEvents: write
2022-02-01T18:50:48.7554473Z Statuses: write
2022-02-01T18:50:48.7554823Z ##[endgroup]
2022-02-01T18:50:48.7558559Z Secret source: Actions
2022-02-01T18:50:48.7559055Z Prepare workflow directory
2022-02-01T18:50:48.8869394Z Prepare all required actions
2022-02-01T18:50:48.9067327Z Getting action download info
2022-02-01T18:50:49.1176476Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:50:49.3974786Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T18:50:49.7184403Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
2022-02-01T18:50:50.0356143Z ##[group]Run actions/checkout@v2
2022-02-01T18:50:50.0356435Z with:
2022-02-01T18:50:50.0356606Z   fetch-depth: 0
2022-02-01T18:50:50.0356809Z   repository: mabdi/NovaStelo
2022-02-01T18:50:50.0357236Z   token: ***
2022-02-01T18:50:50.0357430Z   ssh-strict: true
2022-02-01T18:50:50.0357632Z   persist-credentials: true
2022-02-01T18:50:50.0357816Z   clean: true
2022-02-01T18:50:50.0357983Z   lfs: false
2022-02-01T18:50:50.0358145Z   submodules: false
2022-02-01T18:50:50.0358326Z env:
2022-02-01T18:50:50.0358599Z   GITHUB_TOKEN: ***
2022-02-01T18:50:50.0358792Z   reponame: NovaStelo
2022-02-01T18:50:50.0358989Z   project_baseline: NovaStelo
2022-02-01T18:50:50.0359184Z   project_directory: src
2022-02-01T18:50:50.0359378Z   iteration: 3
2022-02-01T18:50:50.0359568Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:50:50.0359764Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:50:50.0359967Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:50:50.0360194Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:50:50.0360408Z ##[endgroup]
2022-02-01T18:50:50.2726555Z Syncing repository: mabdi/NovaStelo
2022-02-01T18:50:50.2728379Z ##[group]Getting Git version info
2022-02-01T18:50:50.2729019Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:50:50.2729533Z [command]/usr/bin/git version
2022-02-01T18:50:50.2851378Z git version 2.34.1
2022-02-01T18:50:50.2852884Z ##[endgroup]
2022-02-01T18:50:50.2853286Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:50:50.2854224Z ##[group]Initializing the repository
2022-02-01T18:50:50.2854538Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T18:50:50.2913005Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:50:50.2914371Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:50:50.2915892Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:50:50.2916170Z hint: 
2022-02-01T18:50:50.2916601Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:50:50.2916827Z hint: 
2022-02-01T18:50:50.2917130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:50:50.2917685Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:50:50.2917946Z hint: 
2022-02-01T18:50:50.2918204Z hint: 	git branch -m <name>
2022-02-01T18:50:50.2921146Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T18:50:50.2930293Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T18:50:50.2976337Z ##[endgroup]
2022-02-01T18:50:50.2991199Z ##[group]Disabling automatic garbage collection
2022-02-01T18:50:50.2991986Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:50:50.3024536Z ##[endgroup]
2022-02-01T18:50:50.3043551Z ##[group]Setting up auth
2022-02-01T18:50:50.3044930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:50:50.3073914Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:50:50.3426445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:50:50.3443805Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:50:50.3728983Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:50:50.3778334Z ##[endgroup]
2022-02-01T18:50:50.3779752Z ##[group]Fetching the repository
2022-02-01T18:50:50.3789284Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:50:50.8197293Z remote: Enumerating objects: 7195, done.        
2022-02-01T18:50:50.8259828Z remote: Counting objects:   0% (1/6871)        
2022-02-01T18:50:50.8260147Z remote: Counting objects:   1% (69/6871)        
2022-02-01T18:50:50.8314517Z remote: Counting objects:   2% (138/6871)        
2022-02-01T18:50:50.8315575Z remote: Counting objects:   3% (207/6871)        
2022-02-01T18:50:50.8316516Z remote: Counting objects:   4% (275/6871)        
2022-02-01T18:50:50.8317460Z remote: Counting objects:   5% (344/6871)        
2022-02-01T18:50:50.8318698Z remote: Counting objects:   6% (413/6871)        
2022-02-01T18:50:50.8319032Z remote: Counting objects:   7% (481/6871)        
2022-02-01T18:50:50.8319791Z remote: Counting objects:   8% (550/6871)        
2022-02-01T18:50:50.8320061Z remote: Counting objects:   9% (619/6871)        
2022-02-01T18:50:50.8320563Z remote: Counting objects:  10% (688/6871)        
2022-02-01T18:50:50.8320948Z remote: Counting objects:  11% (756/6871)        
2022-02-01T18:50:50.8321179Z remote: Counting objects:  12% (825/6871)        
2022-02-01T18:50:50.8321408Z remote: Counting objects:  13% (894/6871)        
2022-02-01T18:50:50.8321618Z remote: Counting objects:  14% (962/6871)        
2022-02-01T18:50:50.8321857Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T18:50:50.8322109Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T18:50:50.8322337Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T18:50:50.8322572Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T18:50:50.8322791Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T18:50:50.8323018Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T18:50:50.8323256Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T18:50:50.8323471Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T18:50:50.8324119Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T18:50:50.8324340Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T18:50:50.8324574Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T18:50:50.8324807Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T18:50:50.8325025Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T18:50:50.8325255Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T18:50:50.8325471Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T18:50:50.8325732Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T18:50:50.8325959Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T18:50:50.8326172Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T18:50:50.8326403Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T18:50:50.8326637Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T18:50:50.8326853Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T18:50:50.8327085Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T18:50:50.8327298Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T18:50:50.8327524Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T18:50:50.8327750Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T18:50:50.8327960Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T18:50:50.8328191Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T18:50:50.8328405Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T18:50:50.8328632Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T18:50:50.8328846Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T18:50:50.8329073Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T18:50:50.8329299Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T18:50:50.8329512Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T18:50:50.8329737Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T18:50:50.8329953Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T18:50:50.8330277Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T18:50:50.8330511Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T18:50:50.8330723Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T18:50:50.8330951Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T18:50:50.8331174Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T18:50:50.8331405Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T18:50:50.8331624Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T18:50:50.8331853Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T18:50:50.8332085Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T18:50:50.8332299Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T18:50:50.8332522Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T18:50:50.8332735Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T18:50:50.8332964Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T18:50:50.8333193Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T18:50:50.8333407Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T18:50:50.8333743Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T18:50:50.8333973Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T18:50:50.8334239Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T18:50:50.8334472Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T18:50:50.8334699Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T18:50:50.8334925Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T18:50:50.8335153Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T18:50:50.8335368Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T18:50:50.8335596Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T18:50:50.8335810Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T18:50:50.8336114Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T18:50:50.8336345Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T18:50:50.8336562Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T18:50:50.8336795Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T18:50:50.8337007Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T18:50:50.8337231Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T18:50:50.8337444Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T18:50:50.8337670Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T18:50:50.8337894Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T18:50:50.8338104Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T18:50:50.8338326Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T18:50:50.8338540Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T18:50:50.8338766Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T18:50:50.8338991Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T18:50:50.8339203Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T18:50:50.8339429Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T18:50:50.8339640Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T18:50:50.8339862Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T18:50:50.8340077Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T18:50:50.8340300Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T18:50:50.8340709Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T18:50:50.8340932Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T18:50:50.8341160Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T18:50:50.8341376Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T18:50:50.8341606Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T18:50:50.8341839Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T18:50:50.8342068Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T18:50:50.8708749Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T18:50:50.8712484Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T18:50:50.8715467Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T18:50:50.8722646Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T18:50:50.8743675Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T18:50:50.8743983Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T18:50:50.8744237Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T18:50:50.8838967Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T18:50:50.8918386Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T18:50:50.8979881Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T18:50:50.9069000Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T18:50:50.9164464Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T18:50:50.9255139Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T18:50:50.9272353Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T18:50:50.9272660Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T18:50:50.9277456Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T18:50:50.9279874Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T18:50:50.9288207Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T18:50:50.9292874Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T18:50:50.9297297Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T18:50:50.9301986Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T18:50:50.9311003Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T18:50:50.9318588Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T18:50:50.9349257Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T18:50:50.9349584Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T18:50:50.9349836Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T18:50:50.9351192Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T18:50:50.9351832Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T18:50:50.9360543Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T18:50:50.9363684Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T18:50:50.9367837Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T18:50:50.9378913Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T18:50:50.9379168Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T18:50:50.9383067Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T18:50:50.9388515Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T18:50:50.9391919Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T18:50:50.9399572Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T18:50:50.9400695Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T18:50:50.9425707Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T18:50:50.9426288Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T18:50:50.9427803Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T18:50:50.9428061Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T18:50:50.9434248Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T18:50:50.9434486Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T18:50:50.9441514Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T18:50:50.9441755Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T18:50:50.9448593Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T18:50:50.9467980Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T18:50:50.9468261Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T18:50:50.9468813Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T18:50:50.9469043Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T18:50:50.9469284Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T18:50:50.9475887Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T18:50:50.9476178Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T18:50:50.9482273Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T18:50:50.9493623Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T18:50:50.9493889Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T18:50:50.9497818Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T18:50:50.9498115Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T18:50:50.9505207Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T18:50:50.9505467Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T18:50:50.9508593Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T18:50:50.9511819Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T18:50:50.9526225Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T18:50:50.9526632Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T18:50:50.9531586Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T18:50:50.9535612Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T18:50:50.9537355Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T18:50:50.9544683Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T18:50:50.9548191Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T18:50:50.9560225Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T18:50:50.9560460Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T18:50:50.9569202Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T18:50:50.9594669Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T18:50:50.9601504Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T18:50:50.9876553Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T18:50:50.9876963Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T18:50:50.9877262Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T18:50:50.9883727Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T18:50:50.9888158Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T18:50:50.9895196Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T18:50:50.9895609Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T18:50:50.9896725Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T18:50:50.9901733Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T18:50:50.9902068Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T18:50:50.9905333Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T18:50:50.9908583Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T18:50:50.9927871Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T18:50:50.9973206Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T18:50:51.0014154Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T18:50:51.0026399Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T18:50:51.0087600Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T18:50:51.0133210Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T18:50:51.0156237Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T18:50:51.0175882Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T18:50:51.0183143Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T18:50:51.0184432Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T18:50:51.0190485Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T18:50:51.0218923Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T18:50:51.0245220Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T18:50:51.0245566Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T18:50:51.0245863Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T18:50:52.0272305Z Receiving objects:   0% (1/7195)
2022-02-01T18:50:52.1341491Z Receiving objects:   0% (28/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.1349777Z Receiving objects:   1% (72/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.1356626Z Receiving objects:   2% (144/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.1361445Z Receiving objects:   3% (216/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.8476071Z Receiving objects:   4% (288/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.8507345Z Receiving objects:   5% (360/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8527615Z Receiving objects:   6% (432/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8528475Z Receiving objects:   7% (504/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8528989Z Receiving objects:   8% (576/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8529578Z Receiving objects:   9% (648/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8530110Z Receiving objects:  10% (720/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8536698Z Receiving objects:  11% (792/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8540627Z Receiving objects:  12% (864/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8547148Z Receiving objects:  13% (936/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8552653Z Receiving objects:  14% (1008/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8554899Z Receiving objects:  15% (1080/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8556365Z Receiving objects:  16% (1152/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8557261Z Receiving objects:  17% (1224/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8560958Z Receiving objects:  18% (1296/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8564831Z Receiving objects:  19% (1368/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8568511Z Receiving objects:  20% (1439/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8579783Z Receiving objects:  21% (1511/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8583649Z Receiving objects:  22% (1583/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8823266Z Receiving objects:  23% (1655/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8839055Z Receiving objects:  24% (1727/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8855988Z Receiving objects:  25% (1799/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8879363Z Receiving objects:  26% (1871/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8896836Z Receiving objects:  27% (1943/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8913483Z Receiving objects:  28% (2015/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8944116Z Receiving objects:  29% (2087/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8944576Z Receiving objects:  30% (2159/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9118541Z Receiving objects:  31% (2231/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9119181Z Receiving objects:  32% (2303/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9120989Z Receiving objects:  33% (2375/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9125574Z Receiving objects:  34% (2447/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9129689Z Receiving objects:  35% (2519/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9131721Z Receiving objects:  36% (2591/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9134416Z Receiving objects:  37% (2663/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9137282Z Receiving objects:  38% (2735/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9140775Z Receiving objects:  39% (2807/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9144712Z Receiving objects:  40% (2878/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9148342Z Receiving objects:  41% (2950/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9151851Z Receiving objects:  42% (3022/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9155146Z Receiving objects:  43% (3094/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9159644Z Receiving objects:  44% (3166/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9163436Z Receiving objects:  45% (3238/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9166329Z Receiving objects:  46% (3310/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9170561Z Receiving objects:  47% (3382/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9173819Z Receiving objects:  48% (3454/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9179307Z Receiving objects:  49% (3526/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9184243Z Receiving objects:  50% (3598/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9187055Z Receiving objects:  51% (3670/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9189108Z Receiving objects:  52% (3742/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9190975Z Receiving objects:  53% (3814/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9192695Z Receiving objects:  54% (3886/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9194850Z Receiving objects:  55% (3958/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9196496Z Receiving objects:  56% (4030/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9199844Z Receiving objects:  57% (4102/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9203438Z Receiving objects:  58% (4174/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9206818Z Receiving objects:  59% (4246/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9211051Z Receiving objects:  60% (4317/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9214776Z Receiving objects:  61% (4389/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9218404Z Receiving objects:  62% (4461/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9222716Z Receiving objects:  63% (4533/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9226097Z Receiving objects:  64% (4605/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9229479Z Receiving objects:  65% (4677/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9232647Z Receiving objects:  66% (4749/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9234988Z Receiving objects:  67% (4821/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9238105Z Receiving objects:  68% (4893/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9242821Z Receiving objects:  69% (4965/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9246842Z Receiving objects:  70% (5037/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9248627Z Receiving objects:  71% (5109/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9252756Z Receiving objects:  72% (5181/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9256952Z Receiving objects:  73% (5253/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9261835Z Receiving objects:  74% (5325/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9266621Z Receiving objects:  75% (5397/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9272013Z Receiving objects:  76% (5469/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9276315Z Receiving objects:  77% (5541/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9277814Z Receiving objects:  78% (5613/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9280360Z Receiving objects:  79% (5685/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9283304Z Receiving objects:  80% (5756/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9284786Z Receiving objects:  81% (5828/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9287660Z Receiving objects:  82% (5900/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9289709Z Receiving objects:  83% (5972/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9292658Z Receiving objects:  84% (6044/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9295622Z Receiving objects:  85% (6116/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9297868Z Receiving objects:  86% (6188/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9301702Z Receiving objects:  87% (6260/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9303396Z Receiving objects:  88% (6332/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9304865Z Receiving objects:  89% (6404/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9307894Z Receiving objects:  90% (6476/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9311215Z Receiving objects:  91% (6548/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9314193Z Receiving objects:  92% (6620/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9318190Z Receiving objects:  93% (6692/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9321199Z Receiving objects:  94% (6764/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9327047Z Receiving objects:  95% (6836/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9332552Z Receiving objects:  96% (6908/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9335301Z Receiving objects:  97% (6980/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9338471Z Receiving objects:  98% (7052/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:53.0273867Z Receiving objects:  99% (7124/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:53.6650641Z Receiving objects:  99% (7181/7195), 53.25 MiB | 26.62 MiB/s
2022-02-01T18:50:53.6682773Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T18:50:53.6683687Z Receiving objects: 100% (7195/7195), 65.70 MiB | 26.28 MiB/s
2022-02-01T18:50:53.6684534Z Receiving objects: 100% (7195/7195), 68.47 MiB | 25.94 MiB/s, done.
2022-02-01T18:50:53.6896194Z Resolving deltas:   0% (0/1698)
2022-02-01T18:50:53.6899114Z Resolving deltas:   1% (17/1698)
2022-02-01T18:50:53.6899562Z Resolving deltas:   2% (34/1698)
2022-02-01T18:50:53.6902628Z Resolving deltas:   3% (51/1698)
2022-02-01T18:50:53.6924151Z Resolving deltas:   4% (68/1698)
2022-02-01T18:50:53.6924629Z Resolving deltas:   5% (85/1698)
2022-02-01T18:50:53.6925383Z Resolving deltas:   6% (102/1698)
2022-02-01T18:50:53.6930012Z Resolving deltas:   7% (119/1698)
2022-02-01T18:50:53.6930373Z Resolving deltas:   8% (136/1698)
2022-02-01T18:50:53.6930733Z Resolving deltas:   9% (153/1698)
2022-02-01T18:50:53.6931085Z Resolving deltas:  10% (170/1698)
2022-02-01T18:50:53.6931352Z Resolving deltas:  11% (187/1698)
2022-02-01T18:50:53.6931604Z Resolving deltas:  12% (204/1698)
2022-02-01T18:50:53.6931872Z Resolving deltas:  13% (221/1698)
2022-02-01T18:50:53.6935968Z Resolving deltas:  14% (238/1698)
2022-02-01T18:50:53.6936299Z Resolving deltas:  15% (255/1698)
2022-02-01T18:50:53.6936586Z Resolving deltas:  16% (272/1698)
2022-02-01T18:50:53.6936861Z Resolving deltas:  17% (289/1698)
2022-02-01T18:50:53.6937129Z Resolving deltas:  18% (306/1698)
2022-02-01T18:50:53.6941436Z Resolving deltas:  19% (323/1698)
2022-02-01T18:50:53.6941799Z Resolving deltas:  20% (340/1698)
2022-02-01T18:50:53.6945613Z Resolving deltas:  21% (357/1698)
2022-02-01T18:50:53.6945961Z Resolving deltas:  22% (374/1698)
2022-02-01T18:50:53.6948964Z Resolving deltas:  23% (391/1698)
2022-02-01T18:50:53.6949276Z Resolving deltas:  24% (408/1698)
2022-02-01T18:50:53.6951306Z Resolving deltas:  25% (425/1698)
2022-02-01T18:50:53.6951567Z Resolving deltas:  26% (442/1698)
2022-02-01T18:50:53.6953435Z Resolving deltas:  27% (459/1698)
2022-02-01T18:50:53.6955423Z Resolving deltas:  28% (476/1698)
2022-02-01T18:50:53.6957288Z Resolving deltas:  29% (493/1698)
2022-02-01T18:50:53.6958832Z Resolving deltas:  30% (510/1698)
2022-02-01T18:50:53.6960731Z Resolving deltas:  31% (527/1698)
2022-02-01T18:50:53.6963020Z Resolving deltas:  32% (544/1698)
2022-02-01T18:50:53.6964652Z Resolving deltas:  33% (561/1698)
2022-02-01T18:50:53.6967269Z Resolving deltas:  34% (578/1698)
2022-02-01T18:50:53.6968251Z Resolving deltas:  35% (595/1698)
2022-02-01T18:50:53.6970930Z Resolving deltas:  36% (612/1698)
2022-02-01T18:50:53.6982815Z Resolving deltas:  37% (629/1698)
2022-02-01T18:50:53.6993735Z Resolving deltas:  38% (646/1698)
2022-02-01T18:50:53.7003160Z Resolving deltas:  39% (663/1698)
2022-02-01T18:50:53.7012885Z Resolving deltas:  40% (680/1698)
2022-02-01T18:50:53.7022008Z Resolving deltas:  41% (697/1698)
2022-02-01T18:50:53.7028876Z Resolving deltas:  42% (714/1698)
2022-02-01T18:50:53.7036052Z Resolving deltas:  43% (731/1698)
2022-02-01T18:50:53.7045248Z Resolving deltas:  44% (748/1698)
2022-02-01T18:50:53.7053792Z Resolving deltas:  45% (765/1698)
2022-02-01T18:50:53.7078369Z Resolving deltas:  46% (782/1698)
2022-02-01T18:50:53.7084313Z Resolving deltas:  47% (799/1698)
2022-02-01T18:50:53.7091785Z Resolving deltas:  48% (816/1698)
2022-02-01T18:50:53.7098333Z Resolving deltas:  49% (833/1698)
2022-02-01T18:50:53.7100597Z Resolving deltas:  50% (849/1698)
2022-02-01T18:50:53.7101058Z Resolving deltas:  51% (866/1698)
2022-02-01T18:50:53.7104492Z Resolving deltas:  52% (883/1698)
2022-02-01T18:50:53.7104855Z Resolving deltas:  53% (900/1698)
2022-02-01T18:50:53.7105168Z Resolving deltas:  54% (917/1698)
2022-02-01T18:50:53.7105532Z Resolving deltas:  55% (934/1698)
2022-02-01T18:50:53.7109437Z Resolving deltas:  56% (951/1698)
2022-02-01T18:50:53.7109791Z Resolving deltas:  57% (968/1698)
2022-02-01T18:50:53.7110105Z Resolving deltas:  58% (985/1698)
2022-02-01T18:50:53.7110358Z Resolving deltas:  59% (1002/1698)
2022-02-01T18:50:53.7113758Z Resolving deltas:  60% (1019/1698)
2022-02-01T18:50:53.7114117Z Resolving deltas:  61% (1036/1698)
2022-02-01T18:50:53.7114427Z Resolving deltas:  62% (1053/1698)
2022-02-01T18:50:53.7114714Z Resolving deltas:  63% (1070/1698)
2022-02-01T18:50:53.7119144Z Resolving deltas:  64% (1087/1698)
2022-02-01T18:50:53.7119497Z Resolving deltas:  65% (1104/1698)
2022-02-01T18:50:53.7119793Z Resolving deltas:  66% (1121/1698)
2022-02-01T18:50:53.7120069Z Resolving deltas:  67% (1138/1698)
2022-02-01T18:50:53.7122828Z Resolving deltas:  68% (1155/1698)
2022-02-01T18:50:53.7123103Z Resolving deltas:  69% (1172/1698)
2022-02-01T18:50:53.7125291Z Resolving deltas:  70% (1189/1698)
2022-02-01T18:50:53.7125902Z Resolving deltas:  71% (1206/1698)
2022-02-01T18:50:53.7127642Z Resolving deltas:  72% (1223/1698)
2022-02-01T18:50:53.7129707Z Resolving deltas:  73% (1240/1698)
2022-02-01T18:50:53.7130014Z Resolving deltas:  74% (1257/1698)
2022-02-01T18:50:53.7131910Z Resolving deltas:  75% (1274/1698)
2022-02-01T18:50:53.7133879Z Resolving deltas:  76% (1291/1698)
2022-02-01T18:50:53.7135508Z Resolving deltas:  77% (1308/1698)
2022-02-01T18:50:53.7137011Z Resolving deltas:  78% (1325/1698)
2022-02-01T18:50:53.7138462Z Resolving deltas:  79% (1342/1698)
2022-02-01T18:50:53.7140063Z Resolving deltas:  80% (1359/1698)
2022-02-01T18:50:53.7144529Z Resolving deltas:  81% (1376/1698)
2022-02-01T18:50:53.7148913Z Resolving deltas:  82% (1393/1698)
2022-02-01T18:50:53.7150024Z Resolving deltas:  83% (1410/1698)
2022-02-01T18:50:53.7151418Z Resolving deltas:  84% (1427/1698)
2022-02-01T18:50:53.7153117Z Resolving deltas:  85% (1444/1698)
2022-02-01T18:50:53.7154881Z Resolving deltas:  86% (1461/1698)
2022-02-01T18:50:53.7155718Z Resolving deltas:  87% (1478/1698)
2022-02-01T18:50:53.7158218Z Resolving deltas:  88% (1495/1698)
2022-02-01T18:50:53.7159182Z Resolving deltas:  89% (1512/1698)
2022-02-01T18:50:53.7161449Z Resolving deltas:  90% (1529/1698)
2022-02-01T18:50:53.7162402Z Resolving deltas:  91% (1546/1698)
2022-02-01T18:50:53.7164742Z Resolving deltas:  92% (1563/1698)
2022-02-01T18:50:53.7166961Z Resolving deltas:  93% (1580/1698)
2022-02-01T18:50:53.7168794Z Resolving deltas:  94% (1597/1698)
2022-02-01T18:50:53.7169141Z Resolving deltas:  95% (1614/1698)
2022-02-01T18:50:53.7171945Z Resolving deltas:  96% (1631/1698)
2022-02-01T18:50:53.7172293Z Resolving deltas:  97% (1648/1698)
2022-02-01T18:50:53.7174807Z Resolving deltas:  98% (1665/1698)
2022-02-01T18:50:53.7235414Z Resolving deltas:  99% (1682/1698)
2022-02-01T18:50:53.7236112Z Resolving deltas: 100% (1698/1698)
2022-02-01T18:50:53.7236518Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T18:50:53.8427544Z From https://github.com/mabdi/NovaStelo
2022-02-01T18:50:53.8428187Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T18:50:53.8428686Z  * [new branch]      master     -> origin/master
2022-02-01T18:50:53.8428978Z  * [new tag]         v1.1       -> v1.1
2022-02-01T18:50:53.8429546Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T18:50:53.8429811Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T18:50:53.8430071Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T18:50:53.8430315Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T18:50:53.8464112Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:50:53.8494403Z   origin/master
2022-02-01T18:50:53.8504054Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:50:53.8530639Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T18:50:53.8534656Z ##[endgroup]
2022-02-01T18:50:53.8535290Z ##[group]Determining the checkout info
2022-02-01T18:50:53.8537358Z ##[endgroup]
2022-02-01T18:50:53.8537995Z ##[group]Checking out the ref
2022-02-01T18:50:53.8541157Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:50:53.8791533Z Reset branch 'master'
2022-02-01T18:50:53.8797353Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:50:53.8800346Z ##[endgroup]
2022-02-01T18:50:53.8847703Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:50:53.8878425Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T18:50:53.9016803Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:50:53.9017012Z with:
2022-02-01T18:50:53.9017185Z   action: setup
2022-02-01T18:50:53.9017371Z   smallamp-source: mabdi/small-amp
2022-02-01T18:50:53.9017584Z   smallamp-branch: master
2022-02-01T18:50:53.9017763Z   github-token: -
2022-02-01T18:50:53.9017930Z env:
2022-02-01T18:50:53.9018378Z   GITHUB_TOKEN: ***
2022-02-01T18:50:53.9018549Z   reponame: NovaStelo
2022-02-01T18:50:53.9018745Z   project_baseline: NovaStelo
2022-02-01T18:50:53.9018932Z   project_directory: src
2022-02-01T18:50:53.9019228Z   iteration: 3
2022-02-01T18:50:53.9019398Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:50:53.9019598Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:50:53.9019799Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:50:53.9019992Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:50:53.9020309Z ##[endgroup]
2022-02-01T18:50:53.9906291Z ***************Downloading SmallAmp
2022-02-01T18:50:54.2324472Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/e1112230-37cf-4c0a-b9df-64d37620360f
2022-02-01T18:50:54.2502297Z ls SMALLAMP_HOME: 
2022-02-01T18:50:54.2509898Z total 56
2022-02-01T18:50:54.2511036Z drwxr-xr-x  8 runner docker 4096 Feb  1 18:50 .
2022-02-01T18:50:54.2511617Z drwxr-xr-x 16 runner docker 4096 Feb  1 18:50 ..
2022-02-01T18:50:54.2512604Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T18:50:54.2513435Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T18:50:54.2514378Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T18:50:54.2515153Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T18:50:54.2516244Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T18:50:54.2516810Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T18:50:54.2517531Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T18:50:54.2518133Z drwxr-xr-x  2 runner docker 4096 Feb  1 18:50 _zip
2022-02-01T18:50:54.2518851Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T18:50:54.2519370Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T18:50:54.2520089Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T18:50:54.2520603Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T18:50:54.2521099Z 
2022-02-01T18:50:54.2521367Z ***************Install Pharo
2022-02-01T18:50:54.2521952Z PHARO_HOME = /home/runner/.pharo
2022-02-01T18:50:54.2522547Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T18:50:54.9128454Z Downloading the latest 90 Image:
2022-02-01T18:50:54.9158341Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T18:50:57.0818925Z Pharo.image
2022-02-01T18:50:57.3543231Z Downloading the latest pharoVM:
2022-02-01T18:50:57.3544632Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T18:50:58.6398950Z pharo-vm/pharo
2022-02-01T18:50:58.6406771Z Creating starter scripts pharo and pharo-ui
2022-02-01T18:50:58.6500956Z After zeroconf ls PharoHome: 
2022-02-01T18:50:58.6501651Z total 105392
2022-02-01T18:50:58.6502729Z drwxr-xr-x  3 runner docker     4096 Feb  1 18:50 .
2022-02-01T18:50:58.6503093Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:50 ..
2022-02-01T18:50:58.6503501Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T18:50:58.6503981Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T18:50:58.6504419Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:50:58.6504873Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:50:58.6505218Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:50 pharo
2022-02-01T18:50:58.6505590Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:50 pharo-ui
2022-02-01T18:50:58.6505967Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:50 pharo-vm
2022-02-01T18:50:58.6506137Z 
2022-02-01T18:50:58.6510486Z ***************Load project
2022-02-01T18:50:58.6522725Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T18:50:58.8946820Z project_load missing, set to nil
2022-02-01T18:50:58.9581032Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:50:58.9614109Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:50:59.0385507Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:50:59.0411678Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T18:50:59.9041455Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:51:00.1741040Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:51:00.4957532Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:51:00.8291384Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:51:00.8312594Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:01.2639249Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T18:51:01.2646504Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T18:51:01.5772274Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T18:51:01.6673547Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T18:51:03.5309327Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:03.5314473Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:04.2680742Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:04.2688167Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:04.6623345Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T18:51:04.6654997Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T18:51:06.2023092Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:06.2029789Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:07.0776435Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:51:07.0777698Z MetacelloNotification: ...finished baseline
2022-02-01T18:51:07.0786758Z Metacelo finished. lets register in Iceberg
2022-02-01T18:51:07.0790271Z Project registered in Iceberg aacaa1d
2022-02-01T18:51:07.6898188Z Project loading done
2022-02-01T18:51:07.6899234Z ***************Load SmallAmp
2022-02-01T18:51:07.6907197Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T18:51:07.8550300Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:51:07.8550999Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:51:07.9148617Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:51:07.9168067Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T18:51:08.0625490Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T18:51:08.0627031Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T18:51:08.0627895Z You may fix this problem in different ways: 
2022-02-01T18:51:08.0628096Z 
2022-02-01T18:51:08.0628550Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T18:51:08.0628961Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T18:51:08.0629270Z add your public and private keys).
2022-02-01T18:51:08.0629663Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T18:51:08.3854644Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:51:08.3896652Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:51:08.4681125Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:51:08.4712675Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T18:51:08.4853664Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:51:08.6786457Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:51:08.6900096Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:51:08.8716370Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:51:09.4243504Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:51:09.4256794Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:09.5171783Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:09.5181797Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:09.8521972Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T18:51:10.2816982Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:10.2828189Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:10.3841190Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:10.3849897Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:11.0013324Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:51:11.0019226Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:51:11.2366046Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T18:51:11.2498111Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:51:11.2606655Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:51:11.3122248Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T18:51:11.5783352Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T18:51:11.6174931Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T18:51:12.2494358Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:51:12.2495219Z MetacelloNotification: ...finished baseline
2022-02-01T18:51:12.8475540Z SmallAmp loading done
2022-02-01T18:51:12.8555450Z ##[group]Run actions/download-artifact@v2
2022-02-01T18:51:12.8555679Z with:
2022-02-01T18:51:12.8555856Z   path: /home/runner/.pharo
2022-02-01T18:51:12.8556039Z env:
2022-02-01T18:51:12.8556463Z   GITHUB_TOKEN: ***
2022-02-01T18:51:12.8556653Z   reponame: NovaStelo
2022-02-01T18:51:12.8556856Z   project_baseline: NovaStelo
2022-02-01T18:51:12.8557047Z   project_directory: src
2022-02-01T18:51:12.8557234Z   iteration: 3
2022-02-01T18:51:12.8557407Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:51:12.8557606Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:51:12.8557794Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:51:12.8558004Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:51:12.8558225Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:51:12.8558617Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:51:12.8558967Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:51:12.8559172Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:51:12.8559406Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:51:12.8559720Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T18:51:12.8559939Z ##[endgroup]
2022-02-01T18:51:12.9039695Z No artifact name specified, downloading all artifacts
2022-02-01T18:51:12.9040290Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T18:51:12.9584433Z starting download of artifact smallAmp-crashes-NovaStelo-run11 : 1/3
2022-02-01T18:51:12.9945346Z Total number of files that will be downloaded: 2
2022-02-01T18:51:13.0481584Z starting download of artifact smallAmp-logs-NovaStelo-run11 : 2/3
2022-02-01T18:51:13.1090232Z Total number of files that will be downloaded: 8
2022-02-01T18:51:13.3383926Z starting download of artifact smallAmp-results-NovaStelo-run11 : 3/3
2022-02-01T18:51:13.3756446Z Total number of files that will be downloaded: 8
2022-02-01T18:51:13.5779240Z There were 3 artifacts downloaded
2022-02-01T18:51:13.5780173Z Artifact smallAmp-crashes-NovaStelo-run11 was downloaded to /home/runner/.pharo/smallAmp-crashes-NovaStelo-run11
2022-02-01T18:51:13.5781062Z Artifact smallAmp-logs-NovaStelo-run11 was downloaded to /home/runner/.pharo/smallAmp-logs-NovaStelo-run11
2022-02-01T18:51:13.5781696Z Artifact smallAmp-results-NovaStelo-run11 was downloaded to /home/runner/.pharo/smallAmp-results-NovaStelo-run11
2022-02-01T18:51:13.5788065Z Artifact download has finished successfully
2022-02-01T18:51:13.5873677Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:51:13.5873892Z with:
2022-02-01T18:51:13.5874049Z   action: push
2022-02-01T18:51:13.5874555Z   github-token: ***
2022-02-01T18:51:13.5874753Z   smallamp-source: mabdi/small-amp
2022-02-01T18:51:13.5874976Z   smallamp-branch: master
2022-02-01T18:51:13.5875145Z env:
2022-02-01T18:51:13.5875408Z   GITHUB_TOKEN: ***
2022-02-01T18:51:13.5875597Z   reponame: NovaStelo
2022-02-01T18:51:13.5875784Z   project_baseline: NovaStelo
2022-02-01T18:51:13.5875991Z   project_directory: src
2022-02-01T18:51:13.5876161Z   iteration: 3
2022-02-01T18:51:13.5876354Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:51:13.5876680Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:51:13.5876869Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:51:13.5877082Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:51:13.5877298Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:51:13.5877529Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:51:13.5877771Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:51:13.5877975Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:51:13.5878201Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:51:13.5878475Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T18:51:13.5878691Z   maxInputs: 10
2022-02-01T18:51:13.5878862Z   shreds: 15
2022-02-01T18:51:13.5879015Z   mode: fseNone
2022-02-01T18:51:13.5879190Z   timeBudget: 12
2022-02-01T18:51:13.5879354Z   testClasses: 
2022-02-01T18:51:13.5879535Z   parallel_jobs: 8
2022-02-01T18:51:13.5879710Z ##[endgroup]
2022-02-01T18:51:13.6579928Z ***************Downloading and extracting artifacts
2022-02-01T18:51:13.6588289Z zip_files 2:
2022-02-01T18:51:13.6589094Z NovaStelo_job_0_1643739538results.zip,NovaStelo_job_1_1643740965results.zip,NovaStelo_job_2_1643741317results.zip,NovaStelo_job_3_1643741437results.zip,NovaStelo_job_4_1643740922results.zip,NovaStelo_job_5_1643739570results.zip,NovaStelo_job_6_1643740485results.zip,NovaStelo_job_7_1643740265results.zip
2022-02-01T18:51:13.7553815Z ls PHARO_HOME:
2022-02-01T18:51:13.7555288Z total 114456
2022-02-01T18:51:13.7556130Z drwxr-xr-x  8 runner docker    12288 Feb  1 18:51 .
2022-02-01T18:51:13.7557069Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:50 ..
2022-02-01T18:51:13.7562899Z -rw-r--r--  1 runner docker     1680 Feb  1 18:17 BaseIdTest.json
2022-02-01T18:51:13.7563431Z -rw-r--r--  1 runner docker     3081 Feb  1 18:17 BaseIdTest32.st
2022-02-01T18:51:13.7564054Z -rw-r--r--  1 runner docker     1944 Feb  1 18:17 BaseIdTest33.st
2022-02-01T18:51:13.7566257Z -rw-r--r--  1 runner docker   160011 Feb  1 18:24 CommandBlockMorphTest.json
2022-02-01T18:51:13.7566909Z -rw-r--r--  1 runner docker     4453 Feb  1 18:24 CommandBlockMorphTest11.st
2022-02-01T18:51:13.7567481Z -rw-r--r--  1 runner docker     3379 Feb  1 18:24 CommandBlockMorphTest12.st
2022-02-01T18:51:13.7568058Z -rw-r--r--  1 runner docker    31048 Feb  1 18:22 LazyArrayTest1To15.json
2022-02-01T18:51:13.7568599Z -rw-r--r--  1 runner docker     6032 Feb  1 18:22 LazyArrayTest72.st
2022-02-01T18:51:13.7603257Z -rw-r--r--  1 runner docker     3821 Feb  1 18:22 LazyArrayTest73.st
2022-02-01T18:51:13.7603934Z -rw-r--r--  1 runner docker     7468 Feb  1 18:21 LazyArrayTest77.st
2022-02-01T18:51:13.7604537Z -rw-r--r--  1 runner docker     4738 Feb  1 18:21 LazyArrayTest78.st
2022-02-01T18:51:13.7605033Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:51:13.7605536Z -rw-r--r--  1 runner docker    54264 Feb  1 18:14 ObjStreamTest.json
2022-02-01T18:51:13.7606060Z -rw-r--r--  1 runner docker     1606 Feb  1 18:14 ObjStreamTest16.st
2022-02-01T18:51:13.7606511Z -rw-r--r--  1 runner docker     1426 Feb  1 18:14 ObjStreamTest17.st
2022-02-01T18:51:13.7606954Z -rw-rw-r--  1 runner docker  1437393 Feb  1 18:51 Pharo.changes
2022-02-01T18:51:13.7607372Z -rw-rw-r--  1 runner docker 72135344 Feb  1 18:51 Pharo.image
2022-02-01T18:51:13.7607943Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:51:13.7608693Z -rw-r--r--  1 runner docker    33718 Feb  1 18:17 SColorListTest.json
2022-02-01T18:51:13.7609209Z -rw-r--r--  1 runner docker     2572 Feb  1 18:17 SColorListTest7.st
2022-02-01T18:51:13.7609692Z -rw-r--r--  1 runner docker     2254 Feb  1 18:17 SColorListTest8.st
2022-02-01T18:51:13.7610190Z -rw-r--r--  1 runner docker    22650 Feb  1 18:37 SDisplayTest16To18.json
2022-02-01T18:51:13.7610685Z -rw-r--r--  1 runner docker    22462 Feb  1 18:37 SDisplayTest1To15.json
2022-02-01T18:51:13.7611180Z -rw-r--r--  1 runner docker      675 Feb  1 18:37 SDisplayTest4.st
2022-02-01T18:51:13.7611657Z -rw-r--r--  1 runner docker      801 Feb  1 18:37 SDisplayTest5.st
2022-02-01T18:51:13.7612241Z -rw-r--r--  1 runner docker      675 Feb  1 18:37 SDisplayTest6.st
2022-02-01T18:51:13.7612707Z -rw-r--r--  1 runner docker      801 Feb  1 18:37 SDisplayTest7.st
2022-02-01T18:51:13.7613225Z -rw-r--r--  1 runner docker     2778 Feb  1 18:15 SNativeDiffuserTest16To21.json
2022-02-01T18:51:13.7617506Z -rw-r--r--  1 runner docker     2499 Feb  1 18:13 SNativeDiffuserTest1To15.json
2022-02-01T18:51:13.7618071Z -rw-r--r--  1 runner docker     1857 Feb  1 18:15 SNativeDiffuserTest32.st
2022-02-01T18:51:13.7618578Z -rw-r--r--  1 runner docker     1528 Feb  1 18:15 SNativeDiffuserTest33.st
2022-02-01T18:51:13.7619075Z -rw-r--r--  1 runner docker     1857 Feb  1 18:13 SNativeDiffuserTest77.st
2022-02-01T18:51:13.7619572Z -rw-r--r--  1 runner docker     1528 Feb  1 18:13 SNativeDiffuserTest78.st
2022-02-01T18:51:13.7620093Z -rw-r--r--  1 runner docker    27617 Feb  1 18:18 SObserverTest.json
2022-02-01T18:51:13.7621090Z -rw-r--r--  1 runner docker      682 Feb  1 18:18 SObserverTest14.st
2022-02-01T18:51:13.7621593Z -rw-r--r--  1 runner docker      810 Feb  1 18:18 SObserverTest15.st
2022-02-01T18:51:13.7622087Z -rw-r--r--  1 runner docker     6714 Feb  1 18:16 SPatchesTest16To30.json
2022-02-01T18:51:13.7623643Z -rw-r--r--  1 runner docker     6533 Feb  1 18:16 SPatchesTest1To15.json
2022-02-01T18:51:13.7624230Z -rw-r--r--  1 runner docker    12273 Feb  1 18:16 SPatchesTest74.st
2022-02-01T18:51:13.7624699Z -rw-r--r--  1 runner docker     2367 Feb  1 18:16 SPatchesTest75.st
2022-02-01T18:51:13.7625173Z -rw-r--r--  1 runner docker   118773 Feb  1 18:16 SPatchesTest77.st
2022-02-01T18:51:13.7625623Z -rw-r--r--  1 runner docker     5077 Feb  1 18:16 SPatchesTest78.st
2022-02-01T18:51:13.7626118Z -rw-r--r--  1 runner docker     7437 Feb  1 18:16 SProcessTest16To18.json
2022-02-01T18:51:13.7626599Z -rw-r--r--  1 runner docker     1509 Feb  1 18:16 SProcessTest17.st
2022-02-01T18:51:13.7627053Z -rw-r--r--  1 runner docker     1491 Feb  1 18:16 SProcessTest18.st
2022-02-01T18:51:13.7630471Z -rw-r--r--  1 runner docker     7337 Feb  1 18:17 SProcessTest1To15.json
2022-02-01T18:51:13.7631010Z -rw-r--r--  1 runner docker     1625 Feb  1 18:17 SProcessTest77.st
2022-02-01T18:51:13.7631422Z -rw-r--r--  1 runner docker     1539 Feb  1 18:17 SProcessTest78.st
2022-02-01T18:51:13.7632428Z -rw-r--r--  1 runner docker     4459 Feb  1 18:29 STurtlesTest1To15.json
2022-02-01T18:51:13.7632872Z -rw-r--r--  1 runner docker    38286 Feb  1 18:29 STurtlesTest55.st
2022-02-01T18:51:13.7633412Z -rw-r--r--  1 runner docker     4167 Feb  1 18:29 STurtlesTest56.st
2022-02-01T18:51:13.7633852Z -rw-r--r--  1 runner docker      706 Feb  1 18:16 ScratchBlockDefTest12.st
2022-02-01T18:51:13.7634308Z -rw-r--r--  1 runner docker      840 Feb  1 18:16 ScratchBlockDefTest13.st
2022-02-01T18:51:13.7634788Z -rw-r--r--  1 runner docker     4806 Feb  1 18:16 ScratchBlockDefTest16To17.json
2022-02-01T18:51:13.7635273Z -rw-r--r--  1 runner docker     4734 Feb  1 18:23 ScratchBlockDefTest1To15.json
2022-02-01T18:51:13.7636036Z -rw-r--r--  1 runner docker      704 Feb  1 18:23 ScratchBlockDefTest76.st
2022-02-01T18:51:13.7636547Z -rw-r--r--  1 runner docker      840 Feb  1 18:23 ScratchBlockDefTest77.st
2022-02-01T18:51:13.7637085Z -rw-r--r--  1 runner docker      742 Feb  1 18:37 ScratchBytecodeGeneratorTest10.st
2022-02-01T18:51:13.7637845Z -rw-r--r--  1 runner docker      884 Feb  1 18:37 ScratchBytecodeGeneratorTest11.st
2022-02-01T18:51:13.7638425Z -rw-r--r--  1 runner docker    14152 Feb  1 18:21 ScratchBytecodeGeneratorTest1To15.json
2022-02-01T18:51:13.7639012Z -rw-r--r--  1 runner docker    14144 Feb  1 18:40 ScratchBytecodeGeneratorTest31To45.json
2022-02-01T18:51:13.7639606Z -rw-r--r--  1 runner docker      742 Feb  1 18:21 ScratchBytecodeGeneratorTest42.st
2022-02-01T18:51:13.7640149Z -rw-r--r--  1 runner docker      885 Feb  1 18:21 ScratchBytecodeGeneratorTest43.st
2022-02-01T18:51:13.7646045Z -rw-r--r--  1 runner docker    14956 Feb  1 18:37 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T18:51:13.7646866Z -rw-r--r--  1 runner docker      742 Feb  1 18:40 ScratchBytecodeGeneratorTest47.st
2022-02-01T18:51:13.7647611Z -rw-r--r--  1 runner docker      885 Feb  1 18:40 ScratchBytecodeGeneratorTest48.st
2022-02-01T18:51:13.7648219Z -rw-r--r--  1 runner docker     3262 Feb  1 18:16 ScratchBytecodeTest.json
2022-02-01T18:51:13.7648770Z -rw-r--r--  1 runner docker      706 Feb  1 18:16 ScratchBytecodeTest32.st
2022-02-01T18:51:13.7649278Z -rw-r--r--  1 runner docker      840 Feb  1 18:16 ScratchBytecodeTest33.st
2022-02-01T18:51:13.7649790Z -rw-r--r--  1 runner docker     6929 Feb  1 18:17 ScratchBytecodeValueTest.json
2022-02-01T18:51:13.7650328Z -rw-r--r--  1 runner docker      726 Feb  1 18:17 ScratchBytecodeValueTest32.st
2022-02-01T18:51:13.7651318Z -rw-r--r--  1 runner docker      865 Feb  1 18:17 ScratchBytecodeValueTest33.st
2022-02-01T18:51:13.7652108Z -rw-r--r--  1 runner docker     9395 Feb  1 18:48 ScratchNativeThreadTest1To15.json
2022-02-01T18:51:13.7652717Z -rw-r--r--  1 runner docker      722 Feb  1 18:48 ScratchNativeThreadTest77.st
2022-02-01T18:51:13.7653287Z -rw-r--r--  1 runner docker      858 Feb  1 18:48 ScratchNativeThreadTest78.st
2022-02-01T18:51:13.7653822Z -rw-r--r--  1 runner docker    13231 Feb  1 18:16 ScratchPlotCommandTest.json
2022-02-01T18:51:13.7654570Z -rw-r--r--  1 runner docker     2935 Feb  1 18:16 ScratchPlotCommandTest12.st
2022-02-01T18:51:13.7655190Z -rw-r--r--  1 runner docker     3127 Feb  1 18:16 ScratchPlotCommandTest13.st
2022-02-01T18:51:13.7660318Z -rw-r--r--  1 runner docker      860 Feb  1 18:33 ScratchPlotterMorphTest10.st
2022-02-01T18:51:13.7662902Z -rw-r--r--  1 runner docker    20067 Feb  1 18:33 ScratchPlotterMorphTest16To30.json
2022-02-01T18:51:13.7663357Z -rw-r--r--  1 runner docker    20267 Feb  1 18:49 ScratchPlotterMorphTest31To37.json
2022-02-01T18:51:13.7664479Z -rw-r--r--  1 runner docker      719 Feb  1 18:49 ScratchPlotterMorphTest4.st
2022-02-01T18:51:13.7664942Z -rw-r--r--  1 runner docker      856 Feb  1 18:49 ScratchPlotterMorphTest5.st
2022-02-01T18:51:13.7665487Z -rw-r--r--  1 runner docker      719 Feb  1 18:33 ScratchPlotterMorphTest9.st
2022-02-01T18:51:13.7665945Z -rw-r--r--  1 runner docker    63859 Feb  1 18:17 ScratchSexpImporterTest.json
2022-02-01T18:51:13.7666410Z -rw-r--r--  1 runner docker      722 Feb  1 18:17 ScratchSexpImporterTest42.st
2022-02-01T18:51:13.7666855Z -rw-r--r--  1 runner docker      859 Feb  1 18:17 ScratchSexpImporterTest43.st
2022-02-01T18:51:13.7667305Z -rw-r--r--  1 runner docker     1686 Feb  1 18:32 ScratchStepperMorphTest.json
2022-02-01T18:51:13.7667758Z -rw-r--r--  1 runner docker      719 Feb  1 18:32 ScratchStepperMorphTest7.st
2022-02-01T18:51:13.7668190Z -rw-r--r--  1 runner docker      856 Feb  1 18:32 ScratchStepperMorphTest8.st
2022-02-01T18:51:13.7668617Z -rw-r--r--  1 runner docker     1254 Feb  1 18:18 SexpLexerTest.json
2022-02-01T18:51:13.7669008Z -rw-r--r--  1 runner docker      681 Feb  1 18:18 SexpLexerTest22.st
2022-02-01T18:51:13.7670036Z -rw-r--r--  1 runner docker      810 Feb  1 18:18 SexpLexerTest23.st
2022-02-01T18:51:13.7671484Z -rw-r--r--  1 runner docker     1717 Feb  1 18:33 SexpParserTest.json
2022-02-01T18:51:13.7671884Z -rw-r--r--  1 runner docker      686 Feb  1 18:33 SexpParserTest17.st
2022-02-01T18:51:13.7672289Z -rw-r--r--  1 runner docker      815 Feb  1 18:33 SexpParserTest18.st
2022-02-01T18:51:13.7673200Z -rw-r--r--  1 runner docker      734 Feb  1 18:36 SteloBytecodeGeneratorTest26.st
2022-02-01T18:51:13.7673723Z -rw-r--r--  1 runner docker      875 Feb  1 18:36 SteloBytecodeGeneratorTest27.st
2022-02-01T18:51:13.7674217Z -rw-r--r--  1 runner docker     9766 Feb  1 18:36 SteloBytecodeGeneratorTest91To98.json
2022-02-01T18:51:13.7674721Z -rw-r--r--  1 runner docker    16690 Feb  1 18:41 SteloNativeThreadTest1To15.json
2022-02-01T18:51:13.7675196Z -rw-r--r--  1 runner docker    16728 Feb  1 18:28 SteloNativeThreadTest61To75.json
2022-02-01T18:51:13.7675641Z -rw-r--r--  1 runner docker      714 Feb  1 18:41 SteloNativeThreadTest64.st
2022-02-01T18:51:13.7676084Z -rw-r--r--  1 runner docker      850 Feb  1 18:41 SteloNativeThreadTest65.st
2022-02-01T18:51:13.7676610Z -rw-r--r--  1 runner docker      714 Feb  1 18:28 SteloNativeThreadTest69.st
2022-02-01T18:51:13.7677032Z -rw-r--r--  1 runner docker      850 Feb  1 18:28 SteloNativeThreadTest70.st
2022-02-01T18:51:13.7677461Z -rw-r--r--  1 runner docker     1315 Feb  1 18:48 SteloProcessTest.json
2022-02-01T18:51:13.7677872Z -rw-r--r--  1 runner docker      694 Feb  1 18:48 SteloProcessTest12.st
2022-02-01T18:51:13.7678291Z -rw-r--r--  1 runner docker      824 Feb  1 18:48 SteloProcessTest13.st
2022-02-01T18:51:13.7678709Z -rw-r--r--  1 runner docker      690 Feb  1 18:42 StringArrayTest12.st
2022-02-01T18:51:13.7679105Z -rw-r--r--  1 runner docker      820 Feb  1 18:42 StringArrayTest13.st
2022-02-01T18:51:13.7679538Z -rw-r--r--  1 runner docker     3987 Feb  1 18:42 StringArrayTest16To17.json
2022-02-01T18:51:13.7680222Z -rw-r--r--  1 runner docker     3910 Feb  1 18:19 StringArrayTest1To15.json
2022-02-01T18:51:13.7680706Z -rw-r--r--  1 runner docker    26646 Feb  1 18:19 StringArrayTest77.st
2022-02-01T18:51:13.7681123Z -rw-r--r--  1 runner docker     2888 Feb  1 18:19 StringArrayTest78.st
2022-02-01T18:51:13.7681500Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:51 Themes
2022-02-01T18:51:13.7681871Z -rw-r--r--  1 runner docker    25720 Feb  1 18:51 Themes.zip
2022-02-01T18:51:13.7682259Z -rw-r--r--  1 runner docker    10350 Feb  1 18:34 VarDefTest16To29.json
2022-02-01T18:51:13.7682675Z -rw-r--r--  1 runner docker    10368 Feb  1 18:31 VarDefTest1To15.json
2022-02-01T18:51:13.7683076Z -rw-r--r--  1 runner docker    12395 Feb  1 18:34 VarDefTest72.st
2022-02-01T18:51:13.7683445Z -rw-r--r--  1 runner docker     5376 Feb  1 18:34 VarDefTest73.st
2022-02-01T18:51:13.7684146Z -rw-r--r--  1 runner docker    14455 Feb  1 18:31 VarDefTest77.st
2022-02-01T18:51:13.7685337Z -rw-r--r--  1 runner docker     5411 Feb  1 18:31 VarDefTest78.st
2022-02-01T18:51:13.7685757Z -rw-r--r--  1 runner docker    16552 Feb  1 18:42 VariablesTest1To15.json
2022-02-01T18:51:13.7686186Z -rw-r--r--  1 runner docker     4621 Feb  1 18:42 VariablesTest77.st
2022-02-01T18:51:13.7686577Z -rw-r--r--  1 runner docker     3153 Feb  1 18:42 VariablesTest78.st
2022-02-01T18:51:13.7686984Z -rw-r--r--  1 runner docker       12 Feb  1 18:31 _mutalk_lasttest.txt
2022-02-01T18:51:13.7687400Z -rw-r--r--  1 runner docker      214 Feb  1 18:31 _smallamp_crash_evidence.json
2022-02-01T18:51:13.7688460Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:51:13.7689753Z -rw-r--r--  1 runner docker      237 Feb  1 18:21 crash_evidence_1643739725.json
2022-02-01T18:51:13.7690180Z -rw-r--r--  1 runner docker      397 Feb  1 18:22 crash_evidence_1643739895.json
2022-02-01T18:51:13.7690583Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:51:13.7690940Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:50 pharo
2022-02-01T18:51:13.7691314Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:51 pharo-local
2022-02-01T18:51:13.7692989Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:50 pharo-ui
2022-02-01T18:51:13.7693428Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:50 pharo-vm
2022-02-01T18:51:13.7693873Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:51 smallAmp-crashes-NovaStelo-run11
2022-02-01T18:51:13.7694342Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:51 smallAmp-logs-NovaStelo-run11
2022-02-01T18:51:13.7695009Z drwxr-xr-x  2 runner docker    12288 Feb  1 18:51 smallAmp-results-NovaStelo-run11
2022-02-01T18:51:13.7695414Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:51:13.7695587Z 
2022-02-01T18:51:13.7695682Z zip_files for logs 2:
2022-02-01T18:51:13.7696154Z NovaStelo_job_0_1643739538logs.zip,NovaStelo_job_1_1643740965logs.zip,NovaStelo_job_2_1643741317logs.zip,NovaStelo_job_3_1643741437logs.zip,NovaStelo_job_4_1643740922logs.zip,NovaStelo_job_5_1643739570logs.zip,NovaStelo_job_6_1643740485logs.zip,NovaStelo_job_7_1643740265logs.zip
2022-02-01T18:51:13.8339271Z ls PHARO_HOME:
2022-02-01T18:51:13.8339814Z total 115040
2022-02-01T18:51:13.8340914Z drwxr-xr-x  9 runner docker    12288 Feb  1 18:51 .
2022-02-01T18:51:13.8341364Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:50 ..
2022-02-01T18:51:13.8341843Z -rw-r--r--  1 runner docker     1680 Feb  1 18:17 BaseIdTest.json
2022-02-01T18:51:13.8342328Z -rw-r--r--  1 runner docker     3081 Feb  1 18:17 BaseIdTest32.st
2022-02-01T18:51:13.8342786Z -rw-r--r--  1 runner docker     1944 Feb  1 18:17 BaseIdTest33.st
2022-02-01T18:51:13.8343288Z -rw-r--r--  1 runner docker   160011 Feb  1 18:24 CommandBlockMorphTest.json
2022-02-01T18:51:13.8343808Z -rw-r--r--  1 runner docker     4453 Feb  1 18:24 CommandBlockMorphTest11.st
2022-02-01T18:51:13.8344342Z -rw-r--r--  1 runner docker     3379 Feb  1 18:24 CommandBlockMorphTest12.st
2022-02-01T18:51:13.8344861Z -rw-r--r--  1 runner docker    31048 Feb  1 18:22 LazyArrayTest1To15.json
2022-02-01T18:51:13.8345343Z -rw-r--r--  1 runner docker     6032 Feb  1 18:22 LazyArrayTest72.st
2022-02-01T18:51:13.8345819Z -rw-r--r--  1 runner docker     3821 Feb  1 18:22 LazyArrayTest73.st
2022-02-01T18:51:13.8346306Z -rw-r--r--  1 runner docker     7468 Feb  1 18:21 LazyArrayTest77.st
2022-02-01T18:51:13.8346765Z -rw-r--r--  1 runner docker     4738 Feb  1 18:21 LazyArrayTest78.st
2022-02-01T18:51:13.8347231Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:51:13.8347696Z -rw-r--r--  1 runner docker    54264 Feb  1 18:14 ObjStreamTest.json
2022-02-01T18:51:13.8348186Z -rw-r--r--  1 runner docker     1606 Feb  1 18:14 ObjStreamTest16.st
2022-02-01T18:51:13.8348659Z -rw-r--r--  1 runner docker     1426 Feb  1 18:14 ObjStreamTest17.st
2022-02-01T18:51:13.8349110Z -rw-rw-r--  1 runner docker  1437393 Feb  1 18:51 Pharo.changes
2022-02-01T18:51:13.8349566Z -rw-rw-r--  1 runner docker 72135344 Feb  1 18:51 Pharo.image
2022-02-01T18:51:13.8350071Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:51:13.8350543Z -rw-r--r--  1 runner docker   584648 Feb  1 18:31 PharoDebug.log
2022-02-01T18:51:13.8351027Z -rw-r--r--  1 runner docker      690 Feb  1 18:22 PharoDebug_1643739725.log
2022-02-01T18:51:13.8351526Z -rw-r--r--  1 runner docker      196 Feb  1 18:24 PharoDebug_1643739895.log
2022-02-01T18:51:13.8351997Z -rw-r--r--  1 runner docker    33718 Feb  1 18:17 SColorListTest.json
2022-02-01T18:51:13.8352481Z -rw-r--r--  1 runner docker     2572 Feb  1 18:17 SColorListTest7.st
2022-02-01T18:51:13.8352944Z -rw-r--r--  1 runner docker     2254 Feb  1 18:17 SColorListTest8.st
2022-02-01T18:51:13.8353435Z -rw-r--r--  1 runner docker    22650 Feb  1 18:37 SDisplayTest16To18.json
2022-02-01T18:51:13.8353936Z -rw-r--r--  1 runner docker    22462 Feb  1 18:37 SDisplayTest1To15.json
2022-02-01T18:51:13.8354402Z -rw-r--r--  1 runner docker      675 Feb  1 18:37 SDisplayTest4.st
2022-02-01T18:51:13.8354873Z -rw-r--r--  1 runner docker      801 Feb  1 18:37 SDisplayTest5.st
2022-02-01T18:51:13.8355331Z -rw-r--r--  1 runner docker      675 Feb  1 18:37 SDisplayTest6.st
2022-02-01T18:51:13.8355778Z -rw-r--r--  1 runner docker      801 Feb  1 18:37 SDisplayTest7.st
2022-02-01T18:51:13.8356296Z -rw-r--r--  1 runner docker     2778 Feb  1 18:15 SNativeDiffuserTest16To21.json
2022-02-01T18:51:13.8356838Z -rw-r--r--  1 runner docker     2499 Feb  1 18:13 SNativeDiffuserTest1To15.json
2022-02-01T18:51:13.8357346Z -rw-r--r--  1 runner docker     1857 Feb  1 18:15 SNativeDiffuserTest32.st
2022-02-01T18:51:13.8357985Z -rw-r--r--  1 runner docker     1528 Feb  1 18:15 SNativeDiffuserTest33.st
2022-02-01T18:51:13.8358495Z -rw-r--r--  1 runner docker     1857 Feb  1 18:13 SNativeDiffuserTest77.st
2022-02-01T18:51:13.8359004Z -rw-r--r--  1 runner docker     1528 Feb  1 18:13 SNativeDiffuserTest78.st
2022-02-01T18:51:13.8359496Z -rw-r--r--  1 runner docker    27617 Feb  1 18:18 SObserverTest.json
2022-02-01T18:51:13.8359960Z -rw-r--r--  1 runner docker      682 Feb  1 18:18 SObserverTest14.st
2022-02-01T18:51:13.8360433Z -rw-r--r--  1 runner docker      810 Feb  1 18:18 SObserverTest15.st
2022-02-01T18:51:13.8360926Z -rw-r--r--  1 runner docker     6714 Feb  1 18:16 SPatchesTest16To30.json
2022-02-01T18:51:13.8361509Z -rw-r--r--  1 runner docker     6533 Feb  1 18:16 SPatchesTest1To15.json
2022-02-01T18:51:13.8361993Z -rw-r--r--  1 runner docker    12273 Feb  1 18:16 SPatchesTest74.st
2022-02-01T18:51:13.8362454Z -rw-r--r--  1 runner docker     2367 Feb  1 18:16 SPatchesTest75.st
2022-02-01T18:51:13.8362932Z -rw-r--r--  1 runner docker   118773 Feb  1 18:16 SPatchesTest77.st
2022-02-01T18:51:13.8363405Z -rw-r--r--  1 runner docker     5077 Feb  1 18:16 SPatchesTest78.st
2022-02-01T18:51:13.8364282Z -rw-r--r--  1 runner docker     7437 Feb  1 18:16 SProcessTest16To18.json
2022-02-01T18:51:13.8365120Z -rw-r--r--  1 runner docker     1509 Feb  1 18:16 SProcessTest17.st
2022-02-01T18:51:13.8367506Z -rw-r--r--  1 runner docker     1491 Feb  1 18:16 SProcessTest18.st
2022-02-01T18:51:13.8367917Z -rw-r--r--  1 runner docker     7337 Feb  1 18:17 SProcessTest1To15.json
2022-02-01T18:51:13.8368330Z -rw-r--r--  1 runner docker     1625 Feb  1 18:17 SProcessTest77.st
2022-02-01T18:51:13.8368715Z -rw-r--r--  1 runner docker     1539 Feb  1 18:17 SProcessTest78.st
2022-02-01T18:51:13.8369133Z -rw-r--r--  1 runner docker     4459 Feb  1 18:29 STurtlesTest1To15.json
2022-02-01T18:51:13.8369548Z -rw-r--r--  1 runner docker    38286 Feb  1 18:29 STurtlesTest55.st
2022-02-01T18:51:13.8369928Z -rw-r--r--  1 runner docker     4167 Feb  1 18:29 STurtlesTest56.st
2022-02-01T18:51:13.8370346Z -rw-r--r--  1 runner docker      706 Feb  1 18:16 ScratchBlockDefTest12.st
2022-02-01T18:51:13.8370763Z -rw-r--r--  1 runner docker      840 Feb  1 18:16 ScratchBlockDefTest13.st
2022-02-01T18:51:13.8371360Z -rw-r--r--  1 runner docker     4806 Feb  1 18:16 ScratchBlockDefTest16To17.json
2022-02-01T18:51:13.8371906Z -rw-r--r--  1 runner docker     4734 Feb  1 18:23 ScratchBlockDefTest1To15.json
2022-02-01T18:51:13.8372419Z -rw-r--r--  1 runner docker      704 Feb  1 18:23 ScratchBlockDefTest76.st
2022-02-01T18:51:13.8372944Z -rw-r--r--  1 runner docker      840 Feb  1 18:23 ScratchBlockDefTest77.st
2022-02-01T18:51:13.8373493Z -rw-r--r--  1 runner docker      742 Feb  1 18:37 ScratchBytecodeGeneratorTest10.st
2022-02-01T18:51:13.8374054Z -rw-r--r--  1 runner docker      884 Feb  1 18:37 ScratchBytecodeGeneratorTest11.st
2022-02-01T18:51:13.8374636Z -rw-r--r--  1 runner docker    14152 Feb  1 18:21 ScratchBytecodeGeneratorTest1To15.json
2022-02-01T18:51:13.8375253Z -rw-r--r--  1 runner docker    14144 Feb  1 18:40 ScratchBytecodeGeneratorTest31To45.json
2022-02-01T18:51:13.8375828Z -rw-r--r--  1 runner docker      742 Feb  1 18:21 ScratchBytecodeGeneratorTest42.st
2022-02-01T18:51:13.8376393Z -rw-r--r--  1 runner docker      885 Feb  1 18:21 ScratchBytecodeGeneratorTest43.st
2022-02-01T18:51:13.8376982Z -rw-r--r--  1 runner docker    14956 Feb  1 18:37 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T18:51:13.8377549Z -rw-r--r--  1 runner docker      742 Feb  1 18:40 ScratchBytecodeGeneratorTest47.st
2022-02-01T18:51:13.8378105Z -rw-r--r--  1 runner docker      885 Feb  1 18:40 ScratchBytecodeGeneratorTest48.st
2022-02-01T18:51:13.8378642Z -rw-r--r--  1 runner docker     3262 Feb  1 18:16 ScratchBytecodeTest.json
2022-02-01T18:51:13.8379079Z -rw-r--r--  1 runner docker      706 Feb  1 18:16 ScratchBytecodeTest32.st
2022-02-01T18:51:13.8379602Z -rw-r--r--  1 runner docker      840 Feb  1 18:16 ScratchBytecodeTest33.st
2022-02-01T18:51:13.8380207Z -rw-r--r--  1 runner docker     6929 Feb  1 18:17 ScratchBytecodeValueTest.json
2022-02-01T18:51:13.8380821Z -rw-r--r--  1 runner docker      726 Feb  1 18:17 ScratchBytecodeValueTest32.st
2022-02-01T18:51:13.8381374Z -rw-r--r--  1 runner docker      865 Feb  1 18:17 ScratchBytecodeValueTest33.st
2022-02-01T18:51:13.8382001Z -rw-r--r--  1 runner docker     9395 Feb  1 18:48 ScratchNativeThreadTest1To15.json
2022-02-01T18:51:13.8382763Z -rw-r--r--  1 runner docker      722 Feb  1 18:48 ScratchNativeThreadTest77.st
2022-02-01T18:51:13.8383308Z -rw-r--r--  1 runner docker      858 Feb  1 18:48 ScratchNativeThreadTest78.st
2022-02-01T18:51:13.8383824Z -rw-r--r--  1 runner docker    13231 Feb  1 18:16 ScratchPlotCommandTest.json
2022-02-01T18:51:13.8384475Z -rw-r--r--  1 runner docker     2935 Feb  1 18:16 ScratchPlotCommandTest12.st
2022-02-01T18:51:13.8385002Z -rw-r--r--  1 runner docker     3127 Feb  1 18:16 ScratchPlotCommandTest13.st
2022-02-01T18:51:13.8385515Z -rw-r--r--  1 runner docker      860 Feb  1 18:33 ScratchPlotterMorphTest10.st
2022-02-01T18:51:13.8386073Z -rw-r--r--  1 runner docker    20067 Feb  1 18:33 ScratchPlotterMorphTest16To30.json
2022-02-01T18:51:13.8386639Z -rw-r--r--  1 runner docker    20267 Feb  1 18:49 ScratchPlotterMorphTest31To37.json
2022-02-01T18:51:13.8387168Z -rw-r--r--  1 runner docker      719 Feb  1 18:49 ScratchPlotterMorphTest4.st
2022-02-01T18:51:13.8387698Z -rw-r--r--  1 runner docker      856 Feb  1 18:49 ScratchPlotterMorphTest5.st
2022-02-01T18:51:13.8388219Z -rw-r--r--  1 runner docker      719 Feb  1 18:33 ScratchPlotterMorphTest9.st
2022-02-01T18:51:13.8388738Z -rw-r--r--  1 runner docker    63859 Feb  1 18:17 ScratchSexpImporterTest.json
2022-02-01T18:51:13.8389272Z -rw-r--r--  1 runner docker      722 Feb  1 18:17 ScratchSexpImporterTest42.st
2022-02-01T18:51:13.8389781Z -rw-r--r--  1 runner docker      859 Feb  1 18:17 ScratchSexpImporterTest43.st
2022-02-01T18:51:13.8390318Z -rw-r--r--  1 runner docker     1686 Feb  1 18:32 ScratchStepperMorphTest.json
2022-02-01T18:51:13.8390853Z -rw-r--r--  1 runner docker      719 Feb  1 18:32 ScratchStepperMorphTest7.st
2022-02-01T18:51:13.8391366Z -rw-r--r--  1 runner docker      856 Feb  1 18:32 ScratchStepperMorphTest8.st
2022-02-01T18:51:13.8391865Z -rw-r--r--  1 runner docker     1254 Feb  1 18:18 SexpLexerTest.json
2022-02-01T18:51:13.8392347Z -rw-r--r--  1 runner docker      681 Feb  1 18:18 SexpLexerTest22.st
2022-02-01T18:51:13.8392804Z -rw-r--r--  1 runner docker      810 Feb  1 18:18 SexpLexerTest23.st
2022-02-01T18:51:13.8393286Z -rw-r--r--  1 runner docker     1717 Feb  1 18:33 SexpParserTest.json
2022-02-01T18:51:13.8393778Z -rw-r--r--  1 runner docker      686 Feb  1 18:33 SexpParserTest17.st
2022-02-01T18:51:13.8394257Z -rw-r--r--  1 runner docker      815 Feb  1 18:33 SexpParserTest18.st
2022-02-01T18:51:13.8394775Z -rw-r--r--  1 runner docker      734 Feb  1 18:36 SteloBytecodeGeneratorTest26.st
2022-02-01T18:51:13.8395305Z -rw-r--r--  1 runner docker      875 Feb  1 18:36 SteloBytecodeGeneratorTest27.st
2022-02-01T18:51:13.8395878Z -rw-r--r--  1 runner docker     9766 Feb  1 18:36 SteloBytecodeGeneratorTest91To98.json
2022-02-01T18:51:13.8396456Z -rw-r--r--  1 runner docker    16690 Feb  1 18:41 SteloNativeThreadTest1To15.json
2022-02-01T18:51:13.8396993Z -rw-r--r--  1 runner docker    16728 Feb  1 18:28 SteloNativeThreadTest61To75.json
2022-02-01T18:51:13.8397531Z -rw-r--r--  1 runner docker      714 Feb  1 18:41 SteloNativeThreadTest64.st
2022-02-01T18:51:13.8398047Z -rw-r--r--  1 runner docker      850 Feb  1 18:41 SteloNativeThreadTest65.st
2022-02-01T18:51:13.8398550Z -rw-r--r--  1 runner docker      714 Feb  1 18:28 SteloNativeThreadTest69.st
2022-02-01T18:51:13.8399201Z -rw-r--r--  1 runner docker      850 Feb  1 18:28 SteloNativeThreadTest70.st
2022-02-01T18:51:13.8399709Z -rw-r--r--  1 runner docker     1315 Feb  1 18:48 SteloProcessTest.json
2022-02-01T18:51:13.8400189Z -rw-r--r--  1 runner docker      694 Feb  1 18:48 SteloProcessTest12.st
2022-02-01T18:51:13.8400811Z -rw-r--r--  1 runner docker      824 Feb  1 18:48 SteloProcessTest13.st
2022-02-01T18:51:13.8401308Z -rw-r--r--  1 runner docker      690 Feb  1 18:42 StringArrayTest12.st
2022-02-01T18:51:13.8401804Z -rw-r--r--  1 runner docker      820 Feb  1 18:42 StringArrayTest13.st
2022-02-01T18:51:13.8402959Z -rw-r--r--  1 runner docker     3987 Feb  1 18:42 StringArrayTest16To17.json
2022-02-01T18:51:13.8403392Z -rw-r--r--  1 runner docker     3910 Feb  1 18:19 StringArrayTest1To15.json
2022-02-01T18:51:13.8403819Z -rw-r--r--  1 runner docker    26646 Feb  1 18:19 StringArrayTest77.st
2022-02-01T18:51:13.8404239Z -rw-r--r--  1 runner docker     2888 Feb  1 18:19 StringArrayTest78.st
2022-02-01T18:51:13.8404691Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:51 Themes
2022-02-01T18:51:13.8405059Z -rw-r--r--  1 runner docker    25720 Feb  1 18:51 Themes.zip
2022-02-01T18:51:13.8405448Z -rw-r--r--  1 runner docker    10350 Feb  1 18:34 VarDefTest16To29.json
2022-02-01T18:51:13.8405865Z -rw-r--r--  1 runner docker    10368 Feb  1 18:31 VarDefTest1To15.json
2022-02-01T18:51:13.8406264Z -rw-r--r--  1 runner docker    12395 Feb  1 18:34 VarDefTest72.st
2022-02-01T18:51:13.8406635Z -rw-r--r--  1 runner docker     5376 Feb  1 18:34 VarDefTest73.st
2022-02-01T18:51:13.8407018Z -rw-r--r--  1 runner docker    14455 Feb  1 18:31 VarDefTest77.st
2022-02-01T18:51:13.8407385Z -rw-r--r--  1 runner docker     5411 Feb  1 18:31 VarDefTest78.st
2022-02-01T18:51:13.8407802Z -rw-r--r--  1 runner docker    16552 Feb  1 18:42 VariablesTest1To15.json
2022-02-01T18:51:13.8408219Z -rw-r--r--  1 runner docker     4621 Feb  1 18:42 VariablesTest77.st
2022-02-01T18:51:13.8408607Z -rw-r--r--  1 runner docker     3153 Feb  1 18:42 VariablesTest78.st
2022-02-01T18:51:13.8409011Z -rw-r--r--  1 runner docker       12 Feb  1 18:31 _mutalk_lasttest.txt
2022-02-01T18:51:13.8409416Z -rw-r--r--  1 runner docker      214 Feb  1 18:31 _smallamp_crash_evidence.json
2022-02-01T18:51:13.8409813Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:51:13.8410225Z -rw-r--r--  1 runner docker      237 Feb  1 18:21 crash_evidence_1643739725.json
2022-02-01T18:51:13.8410630Z -rw-r--r--  1 runner docker      397 Feb  1 18:22 crash_evidence_1643739895.json
2022-02-01T18:51:13.8411028Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:51:13.8411381Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:51 out
2022-02-01T18:51:13.8411736Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:50 pharo
2022-02-01T18:51:13.8412096Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:51 pharo-local
2022-02-01T18:51:13.8412461Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:50 pharo-ui
2022-02-01T18:51:13.8412823Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:50 pharo-vm
2022-02-01T18:51:13.8413249Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:51 smallAmp-crashes-NovaStelo-run11
2022-02-01T18:51:13.8413725Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:51 smallAmp-logs-NovaStelo-run11
2022-02-01T18:51:13.8414187Z drwxr-xr-x  2 runner docker    12288 Feb  1 18:51 smallAmp-results-NovaStelo-run11
2022-02-01T18:51:13.8414600Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:51:13.8414766Z 
2022-02-01T18:51:13.8414869Z ***************Create overview artifact
2022-02-01T18:51:14.4418834Z Total size of all the files uploaded is 3853 bytes
2022-02-01T18:51:14.4973712Z Finished uploading artifact smallAmp-overview-NovaStelo-run11. Reported size is 3853 bytes. There were 0 items that failed to upload
2022-02-01T18:51:14.4974573Z ***************NoPush
2022-02-01T18:51:14.5046506Z replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
2022-02-01T18:51:14.5087725Z Post job cleanup.
2022-02-01T18:51:14.6180844Z [command]/usr/bin/git version
2022-02-01T18:51:14.6225145Z git version 2.34.1
2022-02-01T18:51:14.6254446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:51:14.6292432Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:51:14.6523794Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:51:14.6556758Z http.https://github.com/.extraheader
2022-02-01T18:51:14.6566726Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:51:14.6613231Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:51:14.7022886Z Cleaning up orphan processes
