2022-02-01T18:10:17.0095440Z Waiting for a runner to pick up this job...
2022-02-01T18:10:19.2779924Z Job is waiting for a hosted runner to come online.
2022-02-01T18:10:26.2449947Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2022-02-01T18:10:29.0088961Z Current runner version: '2.287.1'
2022-02-01T18:10:29.0113766Z ##[group]Operating System
2022-02-01T18:10:29.0114250Z Ubuntu
2022-02-01T18:10:29.0114557Z 20.04.3
2022-02-01T18:10:29.0114787Z LTS
2022-02-01T18:10:29.0115074Z ##[endgroup]
2022-02-01T18:10:29.0115354Z ##[group]Virtual Environment
2022-02-01T18:10:29.0115770Z Environment: ubuntu-20.04
2022-02-01T18:10:29.0116055Z Version: 20220123.1
2022-02-01T18:10:29.0116570Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:10:29.0117222Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:10:29.0117625Z ##[endgroup]
2022-02-01T18:10:29.0118018Z ##[group]Virtual Environment Provisioner
2022-02-01T18:10:29.0118336Z 1.0.0.0-main-20220120-1
2022-02-01T18:10:29.0118646Z ##[endgroup]
2022-02-01T18:10:29.0119549Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:10:29.0120217Z Actions: write
2022-02-01T18:10:29.0120676Z Checks: write
2022-02-01T18:10:29.0121002Z Contents: write
2022-02-01T18:10:29.0121308Z Deployments: write
2022-02-01T18:10:29.0121680Z Discussions: write
2022-02-01T18:10:29.0121947Z Issues: write
2022-02-01T18:10:29.0122253Z Metadata: read
2022-02-01T18:10:29.0122520Z Packages: write
2022-02-01T18:10:29.0122841Z Pages: write
2022-02-01T18:10:29.0123138Z PullRequests: write
2022-02-01T18:10:29.0123486Z RepositoryProjects: write
2022-02-01T18:10:29.0123794Z SecurityEvents: write
2022-02-01T18:10:29.0124120Z Statuses: write
2022-02-01T18:10:29.0124436Z ##[endgroup]
2022-02-01T18:10:29.0127904Z Secret source: Actions
2022-02-01T18:10:29.0128398Z Prepare workflow directory
2022-02-01T18:10:29.1278517Z Prepare all required actions
2022-02-01T18:10:29.1459259Z Getting action download info
2022-02-01T18:10:29.3388292Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:10:30.0077043Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T18:10:30.6356603Z ##[group]Run actions/checkout@v2
2022-02-01T18:10:30.6356889Z with:
2022-02-01T18:10:30.6357095Z   fetch-depth: 0
2022-02-01T18:10:30.6357308Z   repository: mabdi/NovaStelo
2022-02-01T18:10:30.6357772Z   token: ***
2022-02-01T18:10:30.6357959Z   ssh-strict: true
2022-02-01T18:10:30.6358188Z   persist-credentials: true
2022-02-01T18:10:30.6358417Z   clean: true
2022-02-01T18:10:30.6358589Z   lfs: false
2022-02-01T18:10:30.6358782Z   submodules: false
2022-02-01T18:10:30.6358958Z env:
2022-02-01T18:10:30.6359269Z   GITHUB_TOKEN: ***
2022-02-01T18:10:30.6359471Z   reponame: NovaStelo
2022-02-01T18:10:30.6359701Z   project_baseline: NovaStelo
2022-02-01T18:10:30.6359932Z   project_directory: src
2022-02-01T18:10:30.6360122Z   iteration: 3
2022-02-01T18:10:30.6360332Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:10:30.6360535Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:10:30.6360757Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:10:30.6360974Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:10:30.6361240Z ##[endgroup]
2022-02-01T18:10:30.8633368Z Syncing repository: mabdi/NovaStelo
2022-02-01T18:10:30.8635332Z ##[group]Getting Git version info
2022-02-01T18:10:30.8636067Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:10:30.8637227Z [command]/usr/bin/git version
2022-02-01T18:10:30.8746613Z git version 2.34.1
2022-02-01T18:10:30.8765571Z ##[endgroup]
2022-02-01T18:10:30.8772231Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:10:30.8776450Z ##[group]Initializing the repository
2022-02-01T18:10:30.8780644Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T18:10:30.8841783Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:10:30.8842465Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:10:30.8843549Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:10:30.8844158Z hint: 
2022-02-01T18:10:30.8844846Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:10:30.8845245Z hint: 
2022-02-01T18:10:30.8846082Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:10:30.8846652Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:10:30.8846999Z hint: 
2022-02-01T18:10:30.8847709Z hint: 	git branch -m <name>
2022-02-01T18:10:30.8862610Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T18:10:30.8872508Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T18:10:30.8910319Z ##[endgroup]
2022-02-01T18:10:30.8911067Z ##[group]Disabling automatic garbage collection
2022-02-01T18:10:30.8915051Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:10:30.8948909Z ##[endgroup]
2022-02-01T18:10:30.8967103Z ##[group]Setting up auth
2022-02-01T18:10:30.8968366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:10:30.8993274Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:10:30.9324453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:10:30.9346275Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:10:30.9583715Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:10:30.9644400Z ##[endgroup]
2022-02-01T18:10:30.9644816Z ##[group]Fetching the repository
2022-02-01T18:10:30.9645536Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:10:31.4656507Z remote: Enumerating objects: 7195, done.        
2022-02-01T18:10:31.4657520Z remote: Counting objects:   0% (1/6871)        
2022-02-01T18:10:31.4658100Z remote: Counting objects:   1% (69/6871)        
2022-02-01T18:10:31.4658716Z remote: Counting objects:   2% (138/6871)        
2022-02-01T18:10:31.4659310Z remote: Counting objects:   3% (207/6871)        
2022-02-01T18:10:31.4660140Z remote: Counting objects:   4% (275/6871)        
2022-02-01T18:10:31.4660658Z remote: Counting objects:   5% (344/6871)        
2022-02-01T18:10:31.4661255Z remote: Counting objects:   6% (413/6871)        
2022-02-01T18:10:31.4661855Z remote: Counting objects:   7% (481/6871)        
2022-02-01T18:10:31.4662428Z remote: Counting objects:   8% (550/6871)        
2022-02-01T18:10:31.4663018Z remote: Counting objects:   9% (619/6871)        
2022-02-01T18:10:31.4663612Z remote: Counting objects:  10% (688/6871)        
2022-02-01T18:10:31.4664177Z remote: Counting objects:  11% (756/6871)        
2022-02-01T18:10:31.4664787Z remote: Counting objects:  12% (825/6871)        
2022-02-01T18:10:31.4665379Z remote: Counting objects:  13% (894/6871)        
2022-02-01T18:10:31.4665983Z remote: Counting objects:  14% (962/6871)        
2022-02-01T18:10:31.4666582Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T18:10:31.4667172Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T18:10:31.4667770Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T18:10:31.4668370Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T18:10:31.4668948Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T18:10:31.4669538Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T18:10:31.4670133Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T18:10:31.4670712Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T18:10:31.4671296Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T18:10:31.4671889Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T18:10:31.4672677Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T18:10:31.4673299Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T18:10:31.4673879Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T18:10:31.4674496Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T18:10:31.4675104Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T18:10:31.4675680Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T18:10:31.4676271Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T18:10:31.4676860Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T18:10:31.4677440Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T18:10:31.4678026Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T18:10:31.4678749Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T18:10:31.4679324Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T18:10:31.4679915Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T18:10:31.4680521Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T18:10:31.4681099Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T18:10:31.4681688Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T18:10:31.4682278Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T18:10:31.4682841Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T18:10:31.4683424Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T18:10:31.4683994Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T18:10:31.4684589Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T18:10:31.4685174Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T18:10:31.4685741Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T18:10:31.4686327Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T18:10:31.4686920Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T18:10:31.4687705Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T18:10:31.4688217Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T18:10:31.4688806Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T18:10:31.4689380Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T18:10:31.4689968Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T18:10:31.4690547Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T18:10:31.4691354Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T18:10:31.4691856Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T18:10:31.4692433Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T18:10:31.4693024Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T18:10:31.4693617Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T18:10:31.4694194Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T18:10:31.4694782Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T18:10:31.4695381Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T18:10:31.4696002Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T18:10:31.4696525Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T18:10:31.4696947Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T18:10:31.4697558Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T18:10:31.4698079Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T18:10:31.4698504Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T18:10:31.4699112Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T18:10:31.4699635Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T18:10:31.4700236Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T18:10:31.4700765Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T18:10:31.4701285Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T18:10:31.4701785Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T18:10:31.4702440Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T18:10:31.4702948Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T18:10:31.4703472Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T18:10:31.4703993Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T18:10:31.4704510Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T18:10:31.4705118Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T18:10:31.4705650Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T18:10:31.4706158Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T18:10:31.4706683Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T18:10:31.4707211Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T18:10:31.4707723Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T18:10:31.4708246Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T18:10:31.4708752Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T18:10:31.4709283Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T18:10:31.4709814Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T18:10:31.4710322Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T18:10:31.4710842Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T18:10:31.4711359Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T18:10:31.4711866Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T18:10:31.4712397Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T18:10:31.4712919Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T18:10:31.4713421Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T18:10:31.4713945Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T18:10:31.4714455Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T18:10:31.4714990Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T18:10:31.4715531Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T18:10:31.4971235Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T18:10:31.4975395Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T18:10:31.4980247Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T18:10:31.4995872Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T18:10:31.4996275Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T18:10:31.5013876Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T18:10:31.5014378Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T18:10:31.5095379Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T18:10:31.5187079Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T18:10:31.5248883Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T18:10:31.5320186Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T18:10:31.5423569Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T18:10:31.5514662Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T18:10:31.5533919Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T18:10:31.5543202Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T18:10:31.5557168Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T18:10:31.5559048Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T18:10:31.5560530Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T18:10:31.5561684Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T18:10:31.5562689Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T18:10:31.5566700Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T18:10:31.5572869Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T18:10:31.5578015Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T18:10:31.5671492Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T18:10:31.5672042Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T18:10:31.5673303Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T18:10:31.5675733Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T18:10:31.5676165Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T18:10:31.5676986Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T18:10:31.5677735Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T18:10:31.5678485Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T18:10:31.5679203Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T18:10:31.5679958Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T18:10:31.5680673Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T18:10:31.5681397Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T18:10:31.5682124Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T18:10:31.5682696Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T18:10:31.5683397Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T18:10:31.5684095Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T18:10:31.5686677Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T18:10:31.5687217Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T18:10:31.5688131Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T18:10:31.5688671Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T18:10:31.5691974Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T18:10:31.5698089Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T18:10:31.5703692Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T18:10:31.5722740Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T18:10:31.5723549Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T18:10:31.5724640Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T18:10:31.5735274Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T18:10:31.5735790Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T18:10:31.5737878Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T18:10:31.5738294Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T18:10:31.5739049Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T18:10:31.5749472Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T18:10:31.5749868Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T18:10:31.5750602Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T18:10:31.5752381Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T18:10:31.5755405Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T18:10:31.5828923Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T18:10:31.5829460Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T18:10:31.5830437Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T18:10:31.5831500Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T18:10:31.5831918Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T18:10:31.5832697Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T18:10:31.5833430Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T18:10:31.5834228Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T18:10:31.5834983Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T18:10:31.5835718Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T18:10:31.5836470Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T18:10:31.5837142Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T18:10:31.5837877Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T18:10:31.5838621Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T18:10:31.5841964Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T18:10:31.5842562Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T18:10:31.6086344Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T18:10:31.6087401Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T18:10:31.6088805Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T18:10:31.6089865Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T18:10:31.6091967Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T18:10:31.6096034Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T18:10:31.6099125Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T18:10:31.6106812Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T18:10:31.6107280Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T18:10:31.6109984Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T18:10:31.6115954Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T18:10:31.6116872Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T18:10:31.6139705Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T18:10:31.6177973Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T18:10:31.6230730Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T18:10:31.6231413Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T18:10:31.6278703Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T18:10:31.6330856Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T18:10:31.6367832Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T18:10:31.6387557Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T18:10:31.6388243Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T18:10:31.6389324Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T18:10:31.6400120Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T18:10:31.6414625Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T18:10:31.6435196Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T18:10:31.6435764Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T18:10:31.6436946Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T18:10:32.6464097Z Receiving objects:   0% (1/7195)
2022-02-01T18:10:32.9693864Z Receiving objects:   0% (21/7195), 21.14 MiB | 21.14 MiB/s
2022-02-01T18:10:32.9703276Z Receiving objects:   1% (72/7195), 21.14 MiB | 21.14 MiB/s
2022-02-01T18:10:32.9710291Z Receiving objects:   2% (144/7195), 21.14 MiB | 21.14 MiB/s
2022-02-01T18:10:32.9717562Z Receiving objects:   3% (216/7195), 21.14 MiB | 21.14 MiB/s
2022-02-01T18:10:33.6466447Z Receiving objects:   4% (288/7195), 21.14 MiB | 21.14 MiB/s
2022-02-01T18:10:33.7098157Z Receiving objects:   4% (320/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7103428Z Receiving objects:   5% (360/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7107791Z Receiving objects:   6% (432/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7112050Z Receiving objects:   7% (504/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7117601Z Receiving objects:   8% (576/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7121093Z Receiving objects:   9% (648/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7126819Z Receiving objects:  10% (720/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7131281Z Receiving objects:  11% (792/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7135732Z Receiving objects:  12% (864/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7142425Z Receiving objects:  13% (936/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7146786Z Receiving objects:  14% (1008/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7148207Z Receiving objects:  15% (1080/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7149500Z Receiving objects:  16% (1152/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7150734Z Receiving objects:  17% (1224/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7154505Z Receiving objects:  18% (1296/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7157788Z Receiving objects:  19% (1368/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7162069Z Receiving objects:  20% (1439/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7166835Z Receiving objects:  21% (1511/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7170534Z Receiving objects:  22% (1583/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7384339Z Receiving objects:  23% (1655/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7403739Z Receiving objects:  24% (1727/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7420507Z Receiving objects:  25% (1799/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7442479Z Receiving objects:  26% (1871/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7458715Z Receiving objects:  27% (1943/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7475669Z Receiving objects:  28% (2015/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7504929Z Receiving objects:  29% (2087/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7505414Z Receiving objects:  30% (2159/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7663561Z Receiving objects:  31% (2231/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7664083Z Receiving objects:  32% (2303/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7666881Z Receiving objects:  33% (2375/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7670534Z Receiving objects:  34% (2447/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7673567Z Receiving objects:  35% (2519/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7675857Z Receiving objects:  36% (2591/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7678206Z Receiving objects:  37% (2663/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7681111Z Receiving objects:  38% (2735/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7683867Z Receiving objects:  39% (2807/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7687446Z Receiving objects:  40% (2878/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7690738Z Receiving objects:  41% (2950/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7693992Z Receiving objects:  42% (3022/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7697302Z Receiving objects:  43% (3094/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7700568Z Receiving objects:  44% (3166/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7704655Z Receiving objects:  45% (3238/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7707864Z Receiving objects:  46% (3310/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7718041Z Receiving objects:  47% (3382/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7722789Z Receiving objects:  48% (3454/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7729689Z Receiving objects:  49% (3526/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7734693Z Receiving objects:  50% (3598/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7737435Z Receiving objects:  51% (3670/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7739595Z Receiving objects:  52% (3742/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7741580Z Receiving objects:  53% (3814/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7743276Z Receiving objects:  54% (3886/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7745377Z Receiving objects:  55% (3958/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7747040Z Receiving objects:  56% (4030/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7749188Z Receiving objects:  57% (4102/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7752617Z Receiving objects:  58% (4174/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7755912Z Receiving objects:  59% (4246/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7760170Z Receiving objects:  60% (4317/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7763441Z Receiving objects:  61% (4389/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7767004Z Receiving objects:  62% (4461/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7770950Z Receiving objects:  63% (4533/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7773508Z Receiving objects:  64% (4605/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7776452Z Receiving objects:  65% (4677/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7779823Z Receiving objects:  66% (4749/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7782298Z Receiving objects:  67% (4821/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7785560Z Receiving objects:  68% (4893/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7789739Z Receiving objects:  69% (4965/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7793349Z Receiving objects:  70% (5037/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7795062Z Receiving objects:  71% (5109/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7799164Z Receiving objects:  72% (5181/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7802777Z Receiving objects:  73% (5253/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7807157Z Receiving objects:  74% (5325/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7811730Z Receiving objects:  75% (5397/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7817374Z Receiving objects:  76% (5469/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7821677Z Receiving objects:  77% (5541/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7823323Z Receiving objects:  78% (5613/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7825599Z Receiving objects:  79% (5685/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7828520Z Receiving objects:  80% (5756/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7830087Z Receiving objects:  81% (5828/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7832914Z Receiving objects:  82% (5900/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7834834Z Receiving objects:  83% (5972/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7837810Z Receiving objects:  84% (6044/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7840719Z Receiving objects:  85% (6116/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7843287Z Receiving objects:  86% (6188/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7844993Z Receiving objects:  87% (6260/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7846618Z Receiving objects:  88% (6332/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7848746Z Receiving objects:  89% (6404/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7851663Z Receiving objects:  90% (6476/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7854928Z Receiving objects:  91% (6548/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7857983Z Receiving objects:  92% (6620/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7860883Z Receiving objects:  93% (6692/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7863884Z Receiving objects:  94% (6764/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7869557Z Receiving objects:  95% (6836/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7874400Z Receiving objects:  96% (6908/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7877244Z Receiving objects:  97% (6980/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:33.7880321Z Receiving objects:  98% (7052/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:34.5140435Z Receiving objects:  99% (7124/7195), 46.08 MiB | 23.04 MiB/s
2022-02-01T18:10:34.5156623Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T18:10:34.5159331Z Receiving objects: 100% (7195/7195), 60.11 MiB | 24.04 MiB/s
2022-02-01T18:10:34.5159832Z Receiving objects: 100% (7195/7195), 68.47 MiB | 23.87 MiB/s, done.
2022-02-01T18:10:34.5272692Z Resolving deltas:   0% (0/1698)
2022-02-01T18:10:34.5274355Z Resolving deltas:   1% (17/1698)
2022-02-01T18:10:34.5277104Z Resolving deltas:   2% (34/1698)
2022-02-01T18:10:34.5279128Z Resolving deltas:   3% (51/1698)
2022-02-01T18:10:34.5282046Z Resolving deltas:   4% (68/1698)
2022-02-01T18:10:34.5283281Z Resolving deltas:   5% (85/1698)
2022-02-01T18:10:34.5285558Z Resolving deltas:   6% (102/1698)
2022-02-01T18:10:34.5286022Z Resolving deltas:   7% (119/1698)
2022-02-01T18:10:34.5287425Z Resolving deltas:   8% (136/1698)
2022-02-01T18:10:34.5287833Z Resolving deltas:   9% (153/1698)
2022-02-01T18:10:34.5288966Z Resolving deltas:  10% (170/1698)
2022-02-01T18:10:34.5289858Z Resolving deltas:  11% (187/1698)
2022-02-01T18:10:34.5290489Z Resolving deltas:  12% (204/1698)
2022-02-01T18:10:34.5290873Z Resolving deltas:  13% (221/1698)
2022-02-01T18:10:34.5292395Z Resolving deltas:  14% (238/1698)
2022-02-01T18:10:34.5293236Z Resolving deltas:  15% (255/1698)
2022-02-01T18:10:34.5293881Z Resolving deltas:  16% (272/1698)
2022-02-01T18:10:34.5294721Z Resolving deltas:  17% (289/1698)
2022-02-01T18:10:34.5295370Z Resolving deltas:  18% (306/1698)
2022-02-01T18:10:34.5298511Z Resolving deltas:  19% (323/1698)
2022-02-01T18:10:34.5302192Z Resolving deltas:  20% (340/1698)
2022-02-01T18:10:34.5305850Z Resolving deltas:  21% (357/1698)
2022-02-01T18:10:34.5307519Z Resolving deltas:  22% (374/1698)
2022-02-01T18:10:34.5309018Z Resolving deltas:  23% (391/1698)
2022-02-01T18:10:34.5310944Z Resolving deltas:  24% (408/1698)
2022-02-01T18:10:34.5311981Z Resolving deltas:  25% (425/1698)
2022-02-01T18:10:34.5314025Z Resolving deltas:  26% (442/1698)
2022-02-01T18:10:34.5315609Z Resolving deltas:  27% (459/1698)
2022-02-01T18:10:34.5317732Z Resolving deltas:  28% (476/1698)
2022-02-01T18:10:34.5319913Z Resolving deltas:  29% (493/1698)
2022-02-01T18:10:34.5322230Z Resolving deltas:  30% (510/1698)
2022-02-01T18:10:34.5324550Z Resolving deltas:  31% (527/1698)
2022-02-01T18:10:34.5327073Z Resolving deltas:  32% (544/1698)
2022-02-01T18:10:34.5329084Z Resolving deltas:  33% (561/1698)
2022-02-01T18:10:34.5331425Z Resolving deltas:  34% (578/1698)
2022-02-01T18:10:34.5333248Z Resolving deltas:  35% (595/1698)
2022-02-01T18:10:34.5335684Z Resolving deltas:  36% (612/1698)
2022-02-01T18:10:34.5342785Z Resolving deltas:  37% (629/1698)
2022-02-01T18:10:34.5354277Z Resolving deltas:  38% (646/1698)
2022-02-01T18:10:34.5362186Z Resolving deltas:  39% (663/1698)
2022-02-01T18:10:34.5367512Z Resolving deltas:  40% (680/1698)
2022-02-01T18:10:34.5373933Z Resolving deltas:  41% (697/1698)
2022-02-01T18:10:34.5379667Z Resolving deltas:  42% (714/1698)
2022-02-01T18:10:34.5383489Z Resolving deltas:  43% (731/1698)
2022-02-01T18:10:34.5390298Z Resolving deltas:  44% (748/1698)
2022-02-01T18:10:34.5395296Z Resolving deltas:  45% (765/1698)
2022-02-01T18:10:34.5401590Z Resolving deltas:  46% (782/1698)
2022-02-01T18:10:34.5406891Z Resolving deltas:  47% (799/1698)
2022-02-01T18:10:34.5412654Z Resolving deltas:  48% (816/1698)
2022-02-01T18:10:34.5417355Z Resolving deltas:  49% (833/1698)
2022-02-01T18:10:34.5421775Z Resolving deltas:  50% (849/1698)
2022-02-01T18:10:34.5422914Z Resolving deltas:  51% (866/1698)
2022-02-01T18:10:34.5423938Z Resolving deltas:  52% (883/1698)
2022-02-01T18:10:34.5424913Z Resolving deltas:  53% (900/1698)
2022-02-01T18:10:34.5425856Z Resolving deltas:  54% (917/1698)
2022-02-01T18:10:34.5427287Z Resolving deltas:  55% (934/1698)
2022-02-01T18:10:34.5430041Z Resolving deltas:  56% (951/1698)
2022-02-01T18:10:34.5431531Z Resolving deltas:  57% (968/1698)
2022-02-01T18:10:34.5432687Z Resolving deltas:  58% (985/1698)
2022-02-01T18:10:34.5433128Z Resolving deltas:  59% (1002/1698)
2022-02-01T18:10:34.5434269Z Resolving deltas:  60% (1019/1698)
2022-02-01T18:10:34.5435771Z Resolving deltas:  61% (1036/1698)
2022-02-01T18:10:34.5436700Z Resolving deltas:  62% (1053/1698)
2022-02-01T18:10:34.5438271Z Resolving deltas:  63% (1070/1698)
2022-02-01T18:10:34.5439590Z Resolving deltas:  64% (1087/1698)
2022-02-01T18:10:34.5441818Z Resolving deltas:  65% (1104/1698)
2022-02-01T18:10:34.5443812Z Resolving deltas:  66% (1121/1698)
2022-02-01T18:10:34.5445046Z Resolving deltas:  67% (1138/1698)
2022-02-01T18:10:34.5446958Z Resolving deltas:  68% (1155/1698)
2022-02-01T18:10:34.5448356Z Resolving deltas:  69% (1172/1698)
2022-02-01T18:10:34.5450595Z Resolving deltas:  70% (1189/1698)
2022-02-01T18:10:34.5452437Z Resolving deltas:  71% (1206/1698)
2022-02-01T18:10:34.5454726Z Resolving deltas:  72% (1223/1698)
2022-02-01T18:10:34.5456722Z Resolving deltas:  73% (1240/1698)
2022-02-01T18:10:34.5459800Z Resolving deltas:  74% (1257/1698)
2022-02-01T18:10:34.5460422Z Resolving deltas:  75% (1274/1698)
2022-02-01T18:10:34.5461763Z Resolving deltas:  76% (1291/1698)
2022-02-01T18:10:34.5463398Z Resolving deltas:  77% (1308/1698)
2022-02-01T18:10:34.5466126Z Resolving deltas:  78% (1325/1698)
2022-02-01T18:10:34.5468112Z Resolving deltas:  79% (1342/1698)
2022-02-01T18:10:34.5470173Z Resolving deltas:  80% (1359/1698)
2022-02-01T18:10:34.5472768Z Resolving deltas:  81% (1376/1698)
2022-02-01T18:10:34.5473818Z Resolving deltas:  82% (1393/1698)
2022-02-01T18:10:34.5475418Z Resolving deltas:  83% (1410/1698)
2022-02-01T18:10:34.5477074Z Resolving deltas:  84% (1427/1698)
2022-02-01T18:10:34.5479291Z Resolving deltas:  85% (1444/1698)
2022-02-01T18:10:34.5481276Z Resolving deltas:  86% (1461/1698)
2022-02-01T18:10:34.5482472Z Resolving deltas:  87% (1478/1698)
2022-02-01T18:10:34.5485463Z Resolving deltas:  88% (1495/1698)
2022-02-01T18:10:34.5487228Z Resolving deltas:  89% (1512/1698)
2022-02-01T18:10:34.5489975Z Resolving deltas:  90% (1529/1698)
2022-02-01T18:10:34.5490544Z Resolving deltas:  91% (1546/1698)
2022-02-01T18:10:34.5491933Z Resolving deltas:  92% (1563/1698)
2022-02-01T18:10:34.5493734Z Resolving deltas:  93% (1580/1698)
2022-02-01T18:10:34.5495336Z Resolving deltas:  94% (1597/1698)
2022-02-01T18:10:34.5496249Z Resolving deltas:  95% (1614/1698)
2022-02-01T18:10:34.5497770Z Resolving deltas:  96% (1631/1698)
2022-02-01T18:10:34.5499802Z Resolving deltas:  97% (1648/1698)
2022-02-01T18:10:34.5501496Z Resolving deltas:  98% (1665/1698)
2022-02-01T18:10:34.5587960Z Resolving deltas:  99% (1682/1698)
2022-02-01T18:10:34.5588540Z Resolving deltas: 100% (1698/1698)
2022-02-01T18:10:34.5589049Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T18:10:34.8854837Z From https://github.com/mabdi/NovaStelo
2022-02-01T18:10:34.8856558Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T18:10:34.8857122Z  * [new branch]      master     -> origin/master
2022-02-01T18:10:34.8857445Z  * [new tag]         v1.1       -> v1.1
2022-02-01T18:10:34.8857769Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T18:10:34.8858059Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T18:10:34.8858328Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T18:10:34.8858607Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T18:10:34.8898421Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:10:34.8926524Z   origin/master
2022-02-01T18:10:34.8960428Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:10:34.8981617Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T18:10:34.8985356Z ##[endgroup]
2022-02-01T18:10:34.8985975Z ##[group]Determining the checkout info
2022-02-01T18:10:34.8986551Z ##[endgroup]
2022-02-01T18:10:34.8987049Z ##[group]Checking out the ref
2022-02-01T18:10:34.8987637Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:10:34.9239548Z Reset branch 'master'
2022-02-01T18:10:34.9240237Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:10:34.9244483Z ##[endgroup]
2022-02-01T18:10:34.9285056Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:10:34.9341390Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T18:10:34.9466978Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:10:34.9467216Z with:
2022-02-01T18:10:34.9467399Z   action: setup
2022-02-01T18:10:34.9467608Z   smallamp-source: mabdi/small-amp
2022-02-01T18:10:34.9467846Z   smallamp-branch: master
2022-02-01T18:10:34.9468044Z   github-token: -
2022-02-01T18:10:34.9468229Z env:
2022-02-01T18:10:34.9468687Z   GITHUB_TOKEN: ***
2022-02-01T18:10:34.9468895Z   reponame: NovaStelo
2022-02-01T18:10:34.9469114Z   project_baseline: NovaStelo
2022-02-01T18:10:34.9469325Z   project_directory: src
2022-02-01T18:10:34.9469526Z   iteration: 3
2022-02-01T18:10:34.9469716Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:10:34.9469930Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:10:34.9470252Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:10:34.9470484Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:10:34.9470691Z ##[endgroup]
2022-02-01T18:10:35.0280008Z ***************Downloading SmallAmp
2022-02-01T18:10:35.4820736Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/51f40eb9-c90b-4632-ad68-1d27d1027fe1
2022-02-01T18:10:35.4992680Z ls SMALLAMP_HOME: 
2022-02-01T18:10:35.4993091Z total 56
2022-02-01T18:10:35.4993588Z drwxr-xr-x  8 runner docker 4096 Feb  1 18:10 .
2022-02-01T18:10:35.4994020Z drwxr-xr-x 16 runner docker 4096 Feb  1 18:10 ..
2022-02-01T18:10:35.4994448Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T18:10:35.4994894Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T18:10:35.4995323Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T18:10:35.4995765Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T18:10:35.4996222Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T18:10:35.4996649Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T18:10:35.4997077Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T18:10:35.4997487Z drwxr-xr-x  2 runner docker 4096 Feb  1 18:10 _zip
2022-02-01T18:10:35.4997903Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T18:10:35.4998915Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T18:10:35.4999346Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T18:10:35.4999902Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T18:10:35.5000133Z 
2022-02-01T18:10:35.5000346Z ***************Install Pharo
2022-02-01T18:10:35.5000685Z PHARO_HOME = /home/runner/.pharo
2022-02-01T18:10:35.5007008Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T18:10:36.3791967Z Downloading the latest 90 Image:
2022-02-01T18:10:36.3792960Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T18:10:39.0876195Z Pharo.image
2022-02-01T18:10:39.4544867Z Downloading the latest pharoVM:
2022-02-01T18:10:39.4545812Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T18:10:41.1433527Z pharo-vm/pharo
2022-02-01T18:10:41.1441939Z Creating starter scripts pharo and pharo-ui
2022-02-01T18:10:41.1536072Z After zeroconf ls PharoHome: 
2022-02-01T18:10:41.1536563Z total 105392
2022-02-01T18:10:41.1537279Z drwxr-xr-x  3 runner docker     4096 Feb  1 18:10 .
2022-02-01T18:10:41.1537739Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:10 ..
2022-02-01T18:10:41.1538264Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T18:10:41.1538801Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T18:10:41.1539326Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:10:41.1539910Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:10:41.1540650Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:10 pharo
2022-02-01T18:10:41.1541190Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:10 pharo-ui
2022-02-01T18:10:41.1541708Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 pharo-vm
2022-02-01T18:10:41.1541984Z 
2022-02-01T18:10:41.1542181Z ***************Load project
2022-02-01T18:10:41.1552639Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T18:10:41.3758964Z project_load missing, set to nil
2022-02-01T18:10:41.4359817Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:10:41.4391734Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:10:41.5133864Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:10:41.5142576Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T18:10:42.3841379Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:10:42.6562749Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:10:42.9821111Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:10:43.3210630Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T18:10:43.3214717Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:43.7374990Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T18:10:43.7383929Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T18:10:44.0326955Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T18:10:44.1062996Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T18:10:45.9111042Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:45.9117349Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:46.6209328Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:46.6216660Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:46.9682393Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T18:10:46.9710688Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T18:10:48.6173653Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:48.6181090Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:49.4316415Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T18:10:49.4317226Z MetacelloNotification: ...finished baseline
2022-02-01T18:10:49.4327094Z Metacelo finished. lets register in Iceberg
2022-02-01T18:10:49.4330239Z Project registered in Iceberg aacaa1d
2022-02-01T18:10:50.0548878Z Project loading done
2022-02-01T18:10:50.0549581Z ***************Load SmallAmp
2022-02-01T18:10:50.0555586Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T18:10:50.1927442Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:10:50.1949824Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:10:50.2696866Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:10:50.2715991Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T18:10:50.7761555Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T18:10:50.7762803Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T18:10:50.7763852Z You may fix this problem in different ways: 
2022-02-01T18:10:50.7764373Z 
2022-02-01T18:10:50.7764976Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T18:10:50.7765600Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T18:10:50.7766107Z add your public and private keys).
2022-02-01T18:10:50.7766531Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T18:10:51.4258194Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:10:51.4297172Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:10:51.5065182Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:10:51.5093184Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T18:10:51.5232236Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:10:51.7100521Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:10:51.7208217Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:10:51.9099908Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T18:10:52.4585460Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T18:10:52.4597091Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:52.5397644Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:52.5419530Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:52.8669893Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T18:10:53.2933906Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:53.2955952Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:53.4074608Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:53.4082563Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:54.0056190Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T18:10:54.0076627Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:10:54.2345207Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T18:10:54.2473515Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:10:54.2578673Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T18:10:54.3080018Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T18:10:54.5760056Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T18:10:54.6026159Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T18:10:55.2099900Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T18:10:55.2102243Z MetacelloNotification: ...finished baseline
2022-02-01T18:10:55.8941135Z SmallAmp loading done
2022-02-01T18:10:55.9049567Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:10:55.9049805Z with:
2022-02-01T18:10:55.9049990Z   action: amplify
2022-02-01T18:10:55.9050215Z   smallamp-source: mabdi/small-amp
2022-02-01T18:10:55.9050456Z   smallamp-branch: master
2022-02-01T18:10:55.9050654Z   github-token: -
2022-02-01T18:10:55.9050837Z env:
2022-02-01T18:10:55.9051274Z   GITHUB_TOKEN: ***
2022-02-01T18:10:55.9051480Z   reponame: NovaStelo
2022-02-01T18:10:55.9051700Z   project_baseline: NovaStelo
2022-02-01T18:10:55.9051912Z   project_directory: src
2022-02-01T18:10:55.9052119Z   iteration: 3
2022-02-01T18:10:55.9052310Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:10:55.9052526Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:10:55.9052735Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:10:55.9052968Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:10:55.9053214Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:10:55.9053447Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:10:55.9053722Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:10:55.9053943Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:10:55.9054188Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:10:55.9054478Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T18:10:55.9054742Z   SMALLAMP_PORTION: 6
2022-02-01T18:10:55.9054948Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:10:55.9055142Z   SMALLAMP_iteration: 3
2022-02-01T18:10:55.9055354Z   SMALLAMP_maxInputs: 10
2022-02-01T18:10:55.9055553Z   SMALLAMP_SHREDS: 15
2022-02-01T18:10:55.9055758Z   SMALLAMP_mode: fseNone
2022-02-01T18:10:55.9055957Z   SMALLAMP_timeBudget: 12
2022-02-01T18:10:55.9056171Z   SMALLAMP_testClasses: 
2022-02-01T18:10:55.9056375Z ##[endgroup]
2022-02-01T18:10:55.9716116Z ***************Project stat
2022-02-01T18:10:55.9747218Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T18:10:56.3636697Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T18:10:58.6273210Z PharoHome: 
2022-02-01T18:10:58.6273686Z total 113748
2022-02-01T18:10:58.6274394Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 .
2022-02-01T18:10:58.6274835Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:10 ..
2022-02-01T18:10:58.6275282Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:10:58.6275766Z -rw-rw-r--  1 runner docker  1771384 Feb  1 18:10 Pharo.changes
2022-02-01T18:10:58.6276232Z -rw-rw-r--  1 runner docker 72447640 Feb  1 18:10 Pharo.image
2022-02-01T18:10:58.6276776Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:10:58.6277254Z -rw-r--r--  1 runner docker      196 Feb  1 18:10 PharoDebug.log
2022-02-01T18:10:58.6277701Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 Themes
2022-02-01T18:10:58.6278147Z -rw-r--r--  1 runner docker    25720 Feb  1 18:10 Themes.zip
2022-02-01T18:10:58.6278611Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:10:58.6279076Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:10:58.6279767Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:10 pharo
2022-02-01T18:10:58.6280204Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 pharo-local
2022-02-01T18:10:58.6281185Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:10 pharo-ui
2022-02-01T18:10:58.6281600Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 pharo-vm
2022-02-01T18:10:58.6281954Z -rw-r--r--  1 runner docker      399 Feb  1 18:10 test.obj
2022-02-01T18:10:58.6282316Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:10:58.6282479Z 
2022-02-01T18:10:58.6305356Z Stat eval done:
2022-02-01T18:10:58.6306256Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T18:10:58.6307058Z 
2022-02-01T18:10:58.6330242Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T18:10:58.6338889Z ***************Runner
2022-02-01T18:10:58.6339457Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:10:58.6770489Z Script started at:  02/01/2022, 18:10:58
2022-02-01T18:10:58.6771629Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:10:58.6772164Z CI for:NovaStelo
2022-02-01T18:10:58.6772392Z Loading todo file
2022-02-01T18:10:58.6778777Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T18:10:58.6782914Z Amplifying: LazyArrayTest1To15 (i: 6, all: 8)
2022-02-01T18:10:58.6783187Z runAmplificationCI_snapshotsFast
2022-02-01T18:10:58.7413686Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=LazyArrayTest1To15 --timeBudget=12
2022-02-01T18:22:05.3007584Z started mode: fseNone for: LazyArrayTest1To15
2022-02-01T18:22:05.3008157Z Run start.
2022-02-01T18:22:05.3009581Z SmallAmp pid: 1755
2022-02-01T18:22:05.3009856Z 
2022-02-01T18:22:05.3010141Z Run instance start: LazyArrayTest1To15, target: {LazyArray}
2022-02-01T18:22:05.3010531Z testAllocateMore_amp, score: nil
2022-02-01T18:22:05.3010826Z iteration: 1
2022-02-01T18:22:05.3011069Z iteration: 2
2022-02-01T18:22:05.3011326Z iteration: 3
2022-02-01T18:22:05.3011607Z testAssureExistsIndex_amp, score: nil
2022-02-01T18:22:05.3011888Z iteration: 1
2022-02-01T18:22:05.3012142Z iteration: 2
2022-02-01T18:22:05.3012390Z iteration: 3
2022-02-01T18:22:05.3012651Z testAt_amp, score: nil
2022-02-01T18:22:05.3012917Z iteration: 1
2022-02-01T18:22:05.3013418Z iteration: 2
2022-02-01T18:22:05.3013691Z iteration: 3
2022-02-01T18:22:05.3013935Z testIsEmpty_amp, score: nil
2022-02-01T18:22:05.3014243Z iteration: 1
2022-02-01T18:22:05.3014491Z iteration: 2
2022-02-01T18:22:05.3014740Z iteration: 3
2022-02-01T18:22:05.3015009Z testIsFixed_amp, score: nil
2022-02-01T18:22:05.3015285Z iteration: 1
2022-02-01T18:22:05.3015518Z iteration: 2
2022-02-01T18:22:05.3015753Z iteration: 3
2022-02-01T18:22:05.3016013Z testListAtPut_amp, score: nil
2022-02-01T18:22:05.3016295Z iteration: 1
2022-02-01T18:22:05.3016543Z iteration: 2
2022-02-01T18:22:05.3016793Z iteration: 3
2022-02-01T18:22:05.3017070Z testListRemove_amp, score: nil
2022-02-01T18:22:05.3017338Z iteration: 1
2022-02-01T18:22:05.3017590Z iteration: 2
2022-02-01T18:22:05.3017812Z iteration: 3
2022-02-01T18:22:05.3018089Z testListSizeOf_amp, score: nil
2022-02-01T18:22:05.3018365Z iteration: 1
2022-02-01T18:22:05.3018616Z iteration: 2
2022-02-01T18:22:05.3018862Z iteration: 3
2022-02-01T18:22:05.3019125Z testMultiplyBy_amp, score: nil
2022-02-01T18:22:05.3019402Z iteration: 1
2022-02-01T18:22:05.3019637Z iteration: 2
2022-02-01T18:22:05.3019873Z iteration: 3
2022-02-01T18:22:05.3020403Z testPrivArray_amp, score: nil
2022-02-01T18:22:05.3020691Z iteration: 1
2022-02-01T18:22:05.3020942Z iteration: 2
2022-02-01T18:22:05.3021194Z iteration: 3
2022-02-01T18:22:05.3021464Z testPrivFixedSize_amp, score: nil
2022-02-01T18:22:05.3021761Z iteration: 1
2022-02-01T18:22:05.3021981Z iteration: 2
2022-02-01T18:22:05.3022236Z iteration: 3
2022-02-01T18:22:05.3022507Z testSetArray_amp, score: nil
2022-02-01T18:22:05.3022786Z iteration: 1
2022-02-01T18:22:05.3023033Z iteration: 2
2022-02-01T18:22:05.3023282Z iteration: 3
2022-02-01T18:22:05.3023534Z testSize_amp, score: nil
2022-02-01T18:22:05.3023778Z iteration: 1
2022-02-01T18:22:05.3024028Z iteration: 2
2022-02-01T18:22:05.3024276Z iteration: 3
2022-02-01T18:22:05.3024548Z testStringAt_amp, score: nil
2022-02-01T18:22:05.3024823Z iteration: 1
2022-02-01T18:22:05.3025075Z iteration: 2
2022-02-01T18:22:05.3025321Z iteration: 3
2022-02-01T18:22:05.3025574Z testStringAtPut_amp, score: nil
2022-02-01T18:22:05.3025848Z iteration: 1
2022-02-01T18:22:05.3026096Z iteration: 2
2022-02-01T18:22:05.3026344Z iteration: 3
2022-02-01T18:22:05.3026596Z final steps
2022-02-01T18:22:05.3026888Z SystemNotification: LazyArrayTest78
2022-02-01T18:22:05.3027220Z SystemNotification: LazyArrayTest77
2022-02-01T18:22:05.3027526Z Run instance finished successfully.
2022-02-01T18:22:05.3027859Z Run instance finish: LazyArrayTest1To15, improved: 4.9079754601226995%
2022-02-01T18:22:05.3028186Z Run finish.
2022-02-01T18:22:05.3028495Z finished mode: fseNone for: LazyArrayTest1To15
2022-02-01T18:22:05.3028859Z A possible crash for className: LazyArrayTest1To15
2022-02-01T18:22:05.3029215Z Number of crashed for this class up to now: 1
2022-02-01T18:22:05.3047412Z total 192804
2022-02-01T18:22:05.3048255Z drwxr-xr-x  6 runner docker     4096 Feb  1 18:21 .
2022-02-01T18:22:05.3048747Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:10 ..
2022-02-01T18:22:05.3049412Z -rw-r--r--  1 runner docker    31097 Feb  1 18:21 LazyArrayTest1To15.json
2022-02-01T18:22:05.3050166Z -rw-r--r--  1 runner docker     7468 Feb  1 18:21 LazyArrayTest77.st
2022-02-01T18:22:05.3050666Z -rw-r--r--  1 runner docker     4738 Feb  1 18:21 LazyArrayTest78.st
2022-02-01T18:22:05.3051286Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:22:05.3051757Z -rw-rw-r--  1 runner docker  1771384 Feb  1 18:10 Pharo.changes
2022-02-01T18:22:05.3052208Z -rw-rw-r--  1 runner docker 72447640 Feb  1 18:10 Pharo.image
2022-02-01T18:22:05.3052850Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:22:05.3053497Z -rw-r--r--  1 runner docker      690 Feb  1 18:21 PharoDebug.log
2022-02-01T18:22:05.3053957Z -rw-r--r--  1 runner docker  6382076 Feb  1 18:21 Sandbox.changes
2022-02-01T18:22:05.3054565Z -rw-r--r--  1 runner docker 74494624 Feb  1 18:20 Sandbox.image
2022-02-01T18:22:05.3055117Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 Themes
2022-02-01T18:22:05.3055765Z -rw-r--r--  1 runner docker    25720 Feb  1 18:10 Themes.zip
2022-02-01T18:22:05.3056249Z -rw-r--r--  1 runner docker       15 Feb  1 18:21 _mutalk_lasttest.txt
2022-02-01T18:22:05.3056747Z -rw-r--r--  1 runner docker      237 Feb  1 18:21 _smallamp_crash_evidence.json
2022-02-01T18:22:05.3057239Z -rw-r--r--  1 runner docker       19 Feb  1 18:20 _smallamp_current_method_
2022-02-01T18:22:05.3057720Z -rw-r--r--  1 runner docker        4 Feb  1 18:21 _smallamp_heartbeat.file
2022-02-01T18:22:05.3058274Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:22:05.3058732Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:22:05.3059155Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:10 out
2022-02-01T18:22:05.3059590Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:10 pharo
2022-02-01T18:22:05.3060588Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 pharo-local
2022-02-01T18:22:05.3060970Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:10 pharo-ui
2022-02-01T18:22:05.3061331Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 pharo-vm
2022-02-01T18:22:05.3061692Z -rw-r--r--  1 runner docker      399 Feb  1 18:10 test.obj
2022-02-01T18:22:05.3062031Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:22:05.3062193Z 
2022-02-01T18:22:05.3062285Z Deleting heartbeat file.
2022-02-01T18:22:05.3064105Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:22:05.3088774Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:22:05.3115961Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:22:40.0327001Z Recovered from a crash - skipping test method: testStringAtPut_amp
2022-02-01T18:22:40.0327343Z final steps
2022-02-01T18:22:40.0327974Z SystemNotification: LazyArrayTest73
2022-02-01T18:22:40.0328285Z SystemNotification: LazyArrayTest72
2022-02-01T18:22:40.0328582Z Run instance finished successfully.
2022-02-01T18:22:40.0328915Z Run instance finish: LazyArrayTest1To15, improved: 3.680981595092021%
2022-02-01T18:22:40.0329191Z Run finish.
2022-02-01T18:22:40.0329471Z finished mode: fseNone for: LazyArrayTest1To15
2022-02-01T18:22:40.0329823Z Amplification finished for className: LazyArrayTest1To15
2022-02-01T18:22:40.0330158Z Amplifying: SMicroWorldTest1To15 (i: 14, all: 8)
2022-02-01T18:22:40.0330466Z runAmplificationCI_snapshotsFast
2022-02-01T18:22:40.3086308Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SMicroWorldTest1To15 --timeBudget=12
2022-02-01T18:22:43.2131052Z started mode: fseNone for: SMicroWorldTest1To15
2022-02-01T18:22:43.2131594Z Run start.
2022-02-01T18:22:43.2131883Z SmallAmp pid: 2127
2022-02-01T18:22:43.2132073Z 
2022-02-01T18:22:43.2132302Z Run instance start: SMicroWorldTest1To15, target: {SMicroWorld}
2022-02-01T18:22:43.2132703Z SAFlakyMutationTesting
2022-02-01T18:22:43.2132966Z Run finish.
2022-02-01T18:22:43.2133293Z finished mode: fseNone for: SMicroWorldTest1To15
2022-02-01T18:22:43.2133679Z Amplification finished for className: SMicroWorldTest1To15
2022-02-01T18:22:43.2134261Z Amplifying: SPluginWorldTest (i: 22, all: 8)
2022-02-01T18:22:43.2134601Z runAmplificationCI_snapshotsFast
2022-02-01T18:22:43.4470619Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SPluginWorldTest --timeBudget=12
2022-02-01T18:22:43.7325792Z started mode: fseNone for: SPluginWorldTest
2022-02-01T18:22:43.7326367Z Run start.
2022-02-01T18:22:43.7326687Z SmallAmp pid: 2156
2022-02-01T18:22:43.7326919Z 
2022-02-01T18:22:43.7327175Z Run instance start: SPluginWorldTest, target: {SPluginWorld}
2022-02-01T18:22:43.7327558Z SANoGreenTest
2022-02-01T18:22:43.7327839Z Run finish.
2022-02-01T18:22:43.7328190Z finished mode: fseNone for: SPluginWorldTest
2022-02-01T18:22:43.7328616Z Amplification finished for className: SPluginWorldTest
2022-02-01T18:22:43.7329305Z Amplifying: ScratchBlockDefTest1To15 (i: 30, all: 8)
2022-02-01T18:22:43.7329735Z runAmplificationCI_snapshotsFast
2022-02-01T18:22:43.8503693Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBlockDefTest1To15 --timeBudget=12
2022-02-01T18:23:53.4061523Z started mode: fseNone for: ScratchBlockDefTest1To15
2022-02-01T18:23:53.4062209Z Run start.
2022-02-01T18:23:53.4062608Z SmallAmp pid: 2184
2022-02-01T18:23:53.4062840Z 
2022-02-01T18:23:53.4063123Z Run instance start: ScratchBlockDefTest1To15, target: {ScratchBlockDef}
2022-02-01T18:23:53.4063557Z testAddCategoryColor_amp, score: nil
2022-02-01T18:23:53.4063998Z iteration: 1
2022-02-01T18:23:53.4064299Z iteration: 2
2022-02-01T18:23:53.4064596Z iteration: 3
2022-02-01T18:23:53.4064921Z testAddSpecCategory_amp, score: nil
2022-02-01T18:23:53.4065269Z iteration: 1
2022-02-01T18:23:53.4065547Z iteration: 2
2022-02-01T18:23:53.4065834Z iteration: 3
2022-02-01T18:23:53.4066168Z testBlockCategories_amp, score: nil
2022-02-01T18:23:53.4066498Z iteration: 1
2022-02-01T18:23:53.4066800Z iteration: 2
2022-02-01T18:23:53.4067071Z iteration: 3
2022-02-01T18:23:53.4067385Z testBlockColorFor_amp, score: nil
2022-02-01T18:23:53.4067712Z iteration: 1
2022-02-01T18:23:53.4068002Z iteration: 2
2022-02-01T18:23:53.4068290Z iteration: 3
2022-02-01T18:23:53.4068627Z testBlockSpecAt_amp, score: nil
2022-02-01T18:23:53.4068948Z iteration: 1
2022-02-01T18:23:53.4069223Z iteration: 2
2022-02-01T18:23:53.4069494Z iteration: 3
2022-02-01T18:23:53.4069808Z testBlocksForScript_amp, score: nil
2022-02-01T18:23:53.4070125Z iteration: 1
2022-02-01T18:23:53.4070409Z iteration: 2
2022-02-01T18:23:53.4070693Z iteration: 3
2022-02-01T18:23:53.4071008Z testInitialize_amp, score: nil
2022-02-01T18:23:53.4071324Z iteration: 1
2022-02-01T18:23:53.4071607Z iteration: 2
2022-02-01T18:23:53.4071892Z iteration: 3
2022-02-01T18:23:53.4072210Z testIsCategory_amp, score: nil
2022-02-01T18:23:53.4072510Z iteration: 1
2022-02-01T18:23:53.4072781Z iteration: 2
2022-02-01T18:23:53.4073051Z iteration: 3
2022-02-01T18:23:53.4073371Z testIsSpacer_amp, score: nil
2022-02-01T18:23:53.4073689Z iteration: 1
2022-02-01T18:23:53.4073974Z iteration: 2
2022-02-01T18:23:53.4074250Z iteration: 3
2022-02-01T18:23:53.4074581Z testPrivBlockColors_amp, score: nil
2022-02-01T18:23:53.4074899Z iteration: 1
2022-02-01T18:23:53.4075176Z iteration: 2
2022-02-01T18:23:53.4075458Z iteration: 3
2022-02-01T18:23:53.4075775Z testPrivBlockSpecs_amp, score: nil
2022-02-01T18:23:53.4076108Z iteration: 1
2022-02-01T18:23:53.4076378Z iteration: 2
2022-02-01T18:23:53.4076664Z iteration: 3
2022-02-01T18:23:53.4076978Z testPrivBlocks_amp, score: nil
2022-02-01T18:23:53.4077295Z iteration: 1
2022-02-01T18:23:53.4077575Z iteration: 2
2022-02-01T18:23:53.4077854Z iteration: 3
2022-02-01T18:23:53.4078179Z testPrivCategoryColors_amp, score: nil
2022-02-01T18:23:53.4078502Z iteration: 1
2022-02-01T18:23:53.4078788Z iteration: 2
2022-02-01T18:23:53.4079054Z iteration: 3
2022-02-01T18:23:53.4079372Z testSetupFrom_amp, score: nil
2022-02-01T18:23:53.4079679Z iteration: 1
2022-02-01T18:23:53.4079969Z iteration: 2
2022-02-01T18:23:53.4080255Z iteration: 3
2022-02-01T18:23:53.4080597Z testUnknownCategoryColor_amp, score: nil
2022-02-01T18:23:53.4081202Z iteration: 1
2022-02-01T18:23:53.4081495Z iteration: 2
2022-02-01T18:23:53.4081767Z iteration: 3
2022-02-01T18:23:53.4082038Z final steps
2022-02-01T18:23:53.4082395Z SystemNotification: ScratchBlockDefTest77
2022-02-01T18:23:53.4082813Z SystemNotification: ScratchBlockDefTest76
2022-02-01T18:23:53.4083192Z Run instance finished successfully.
2022-02-01T18:23:53.4083619Z Run instance finish: ScratchBlockDefTest1To15, improved: 0.0%
2022-02-01T18:23:53.4083978Z Run finish.
2022-02-01T18:23:53.4084351Z finished mode: fseNone for: ScratchBlockDefTest1To15
2022-02-01T18:23:53.4084800Z Amplification finished for className: ScratchBlockDefTest1To15
2022-02-01T18:23:53.4085270Z Amplifying: ScratchBytecodeSymbolWithJumpTest (i: 38, all: 8)
2022-02-01T18:23:53.4085702Z runAmplificationCI_snapshotsFast
2022-02-01T18:23:53.5029293Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeSymbolWithJumpTest --timeBudget=12
2022-02-01T18:23:54.0069570Z started mode: fseNone for: ScratchBytecodeSymbolWithJumpTest
2022-02-01T18:23:54.0069934Z Run start.
2022-02-01T18:23:54.0070150Z SmallAmp pid: 2250
2022-02-01T18:23:54.0070302Z 
2022-02-01T18:23:54.0070578Z Run instance start: ScratchBytecodeSymbolWithJumpTest, target: {ScratchBytecodeSymbolWithJump}
2022-02-01T18:23:54.0070978Z SANoUncovered
2022-02-01T18:23:54.0071193Z Run finish.
2022-02-01T18:23:54.0071499Z finished mode: fseNone for: ScratchBytecodeSymbolWithJumpTest
2022-02-01T18:23:54.0071940Z Amplification finished for className: ScratchBytecodeSymbolWithJumpTest
2022-02-01T18:23:54.0072337Z Amplifying: ScratchPlotColorTest (i: 46, all: 8)
2022-02-01T18:23:54.0072639Z runAmplificationCI_snapshotsFast
2022-02-01T18:23:54.2121377Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchPlotColorTest --timeBudget=12
2022-02-01T18:23:54.5624638Z started mode: fseNone for: ScratchPlotColorTest
2022-02-01T18:23:54.5625340Z Run start.
2022-02-01T18:23:54.5625980Z SmallAmp pid: 2280
2022-02-01T18:23:54.5626154Z 
2022-02-01T18:23:54.5626336Z Run instance start: ScratchPlotColorTest, target: {ScratchPlotColor}
2022-02-01T18:23:54.5626619Z SANoUncovered
2022-02-01T18:23:54.5626810Z Run finish.
2022-02-01T18:23:54.5627042Z finished mode: fseNone for: ScratchPlotColorTest
2022-02-01T18:23:54.5627360Z Amplification finished for className: ScratchPlotColorTest
2022-02-01T18:23:54.5627680Z Amplifying: ScratchStepperMorphTest (i: 54, all: 8)
2022-02-01T18:23:54.5627950Z runAmplificationCI_snapshotsFast
2022-02-01T18:23:54.7085320Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchStepperMorphTest --timeBudget=12
2022-02-01T18:32:15.9403551Z started mode: fseNone for: ScratchStepperMorphTest
2022-02-01T18:32:15.9404129Z Run start.
2022-02-01T18:32:15.9404449Z SmallAmp pid: 2308
2022-02-01T18:32:15.9404679Z 
2022-02-01T18:32:15.9404985Z Run instance start: ScratchStepperMorphTest, target: {ScratchStepperMorph}
2022-02-01T18:32:15.9405454Z testDefaultStepTime_amp, score: nil
2022-02-01T18:32:15.9405779Z iteration: 1
2022-02-01T18:32:15.9406055Z iteration: 2
2022-02-01T18:32:15.9406346Z iteration: 3
2022-02-01T18:32:15.9406663Z testStepTime_amp, score: nil
2022-02-01T18:32:15.9406979Z iteration: 1
2022-02-01T18:32:15.9407250Z iteration: 2
2022-02-01T18:32:15.9407540Z iteration: 3
2022-02-01T18:32:15.9407810Z final steps
2022-02-01T18:32:15.9408175Z SystemNotification: ScratchStepperMorphTest8
2022-02-01T18:32:15.9408589Z SystemNotification: ScratchStepperMorphTest7
2022-02-01T18:32:15.9408986Z Run instance finished successfully.
2022-02-01T18:32:15.9409408Z Run instance finish: ScratchStepperMorphTest, improved: 0.0%
2022-02-01T18:32:15.9409766Z Run finish.
2022-02-01T18:32:15.9410130Z finished mode: fseNone for: ScratchStepperMorphTest
2022-02-01T18:32:15.9410593Z Amplification finished for className: ScratchStepperMorphTest
2022-02-01T18:32:15.9411060Z Amplifying: SteloBytecodeGeneratorTest46To60 (i: 62, all: 8)
2022-02-01T18:32:15.9411720Z runAmplificationCI_snapshotsFast
2022-02-01T18:32:16.1810425Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest46To60 --timeBudget=12
2022-02-01T18:32:18.0843608Z started mode: fseNone for: SteloBytecodeGeneratorTest46To60
2022-02-01T18:32:18.0844076Z Run start.
2022-02-01T18:32:18.0844380Z SmallAmp pid: 2544
2022-02-01T18:32:18.0844609Z 
2022-02-01T18:32:18.0844941Z Run instance start: SteloBytecodeGeneratorTest46To60, target: {SteloBytecodeGenerator}
2022-02-01T18:32:18.0845403Z SAFlakyMutationTesting
2022-02-01T18:32:18.0845699Z Run finish.
2022-02-01T18:32:18.0846087Z finished mode: fseNone for: SteloBytecodeGeneratorTest46To60
2022-02-01T18:32:18.0846593Z Amplification finished for className: SteloBytecodeGeneratorTest46To60
2022-02-01T18:32:18.0847334Z Amplifying: SteloNativeThreadTest46To60 (i: 70, all: 8)
2022-02-01T18:32:18.0847762Z runAmplificationCI_snapshotsFast
2022-02-01T18:32:18.1853572Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest46To60 --timeBudget=12
2022-02-01T18:32:20.9424195Z started mode: fseNone for: SteloNativeThreadTest46To60
2022-02-01T18:32:20.9424822Z Run start.
2022-02-01T18:32:20.9425533Z SmallAmp pid: 2574
2022-02-01T18:32:20.9425843Z 
2022-02-01T18:32:20.9426237Z Run instance start: SteloNativeThreadTest46To60, target: {SteloNativeThread}
2022-02-01T18:32:20.9426720Z SAFlakyMutationTesting
2022-02-01T18:32:20.9427018Z Run finish.
2022-02-01T18:32:20.9427391Z finished mode: fseNone for: SteloNativeThreadTest46To60
2022-02-01T18:32:20.9427870Z Amplification finished for className: SteloNativeThreadTest46To60
2022-02-01T18:32:20.9428294Z Amplifying: VarDefTest16To29 (i: 78, all: 8)
2022-02-01T18:32:20.9428661Z runAmplificationCI_snapshotsFast
2022-02-01T18:32:21.1719400Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=VarDefTest16To29 --timeBudget=12
2022-02-01T18:34:45.1784738Z started mode: fseNone for: VarDefTest16To29
2022-02-01T18:34:45.1785260Z Run start.
2022-02-01T18:34:45.1785569Z SmallAmp pid: 2602
2022-02-01T18:34:45.1785798Z 
2022-02-01T18:34:45.1786044Z Run instance start: VarDefTest16To29, target: {VarDef}
2022-02-01T18:34:45.1786485Z testAddComputedVariableVarNo_amp, score: nil
2022-02-01T18:34:45.1786851Z iteration: 1
2022-02-01T18:34:45.1787127Z iteration: 2
2022-02-01T18:34:45.1787401Z iteration: 3
2022-02-01T18:34:45.1787712Z testAddList_amp, score: nil
2022-02-01T18:34:45.1788031Z iteration: 1
2022-02-01T18:34:45.1788317Z iteration: 2
2022-02-01T18:34:45.1788584Z iteration: 3
2022-02-01T18:34:45.1788930Z testAddReservedVariableVarNo_amp, score: nil
2022-02-01T18:34:45.1789292Z iteration: 1
2022-02-01T18:34:45.1789577Z iteration: 2
2022-02-01T18:34:45.1789865Z iteration: 3
2022-02-01T18:34:45.1790187Z testClassNameFor_amp, score: nil
2022-02-01T18:34:45.1790511Z iteration: 1
2022-02-01T18:34:45.1790778Z iteration: 2
2022-02-01T18:34:45.1791064Z iteration: 3
2022-02-01T18:34:45.1791380Z testIncludes_amp, score: nil
2022-02-01T18:34:45.1791678Z iteration: 1
2022-02-01T18:34:45.1791948Z iteration: 2
2022-02-01T18:34:45.1792234Z iteration: 3
2022-02-01T18:34:45.1792554Z testIsListVarNo_amp, score: nil
2022-02-01T18:34:45.1792877Z iteration: 1
2022-02-01T18:34:45.1793166Z iteration: 2
2022-02-01T18:34:45.1793450Z iteration: 3
2022-02-01T18:34:45.1793759Z testIsStringVarNo_amp, score: nil
2022-02-01T18:34:45.1794089Z iteration: 1
2022-02-01T18:34:45.1794369Z iteration: 2
2022-02-01T18:34:45.1794639Z iteration: 3
2022-02-01T18:34:45.1794945Z testPrivVarNames_amp, score: nil
2022-02-01T18:34:45.1795271Z iteration: 1
2022-02-01T18:34:45.1795551Z iteration: 2
2022-02-01T18:34:45.1795823Z iteration: 3
2022-02-01T18:34:45.1796137Z testRegularize_amp, score: nil
2022-02-01T18:34:45.1796456Z iteration: 1
2022-02-01T18:34:45.1796727Z iteration: 2
2022-02-01T18:34:45.1797015Z iteration: 3
2022-02-01T18:34:45.1797328Z testReservedNo_amp, score: nil
2022-02-01T18:34:45.1797877Z iteration: 1
2022-02-01T18:34:45.1798165Z iteration: 2
2022-02-01T18:34:45.1798451Z iteration: 3
2022-02-01T18:34:45.1798753Z testSetupVarNames_amp, score: nil
2022-02-01T18:34:45.1799085Z iteration: 1
2022-02-01T18:34:45.1799370Z iteration: 2
2022-02-01T18:34:45.1799658Z iteration: 3
2022-02-01T18:34:45.1800054Z testSize_amp, score: nil
2022-02-01T18:34:45.1800298Z iteration: 1
2022-02-01T18:34:45.1800547Z iteration: 2
2022-02-01T18:34:45.1800797Z iteration: 3
2022-02-01T18:34:45.1801049Z testVarFor_amp, score: nil
2022-02-01T18:34:45.1801325Z iteration: 1
2022-02-01T18:34:45.1801560Z iteration: 2
2022-02-01T18:34:45.1801808Z iteration: 3
2022-02-01T18:34:45.1802078Z testVarNames_amp, score: nil
2022-02-01T18:34:45.1802353Z iteration: 1
2022-02-01T18:34:45.1802589Z iteration: 2
2022-02-01T18:34:45.1802839Z iteration: 3
2022-02-01T18:34:45.1803180Z final steps
2022-02-01T18:34:45.1803478Z SystemNotification: VarDefTest73
2022-02-01T18:34:45.1803802Z SystemNotification: VarDefTest72
2022-02-01T18:34:45.1804113Z Run instance finished successfully.
2022-02-01T18:34:45.1804477Z Run instance finish: VarDefTest16To29, improved: 11.594202898550733%
2022-02-01T18:34:45.1804780Z Run finish.
2022-02-01T18:34:45.1805080Z finished mode: fseNone for: VarDefTest16To29
2022-02-01T18:34:45.1805446Z Amplification finished for className: VarDefTest16To29
2022-02-01T18:34:45.1809444Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643740485logs.zip
2022-02-01T18:34:45.1821359Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643740485results.zip
2022-02-01T18:34:45.1829050Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643740485crashes.zip
2022-02-01T18:34:45.1829446Z Script finished at:  02/01/2022, 18:34:45
2022-02-01T18:34:45.1900950Z ***************Build artifacts
2022-02-01T18:34:45.3947625Z Total size of all the files uploaded is 8569 bytes
2022-02-01T18:34:45.4545522Z Finished uploading artifact smallAmp-results-NovaStelo-run11. Reported size is 8569 bytes. There were 0 items that failed to upload
2022-02-01T18:34:45.6121852Z Total size of all the files uploaded is 1655 bytes
2022-02-01T18:34:45.7087452Z Finished uploading artifact smallAmp-logs-NovaStelo-run11. Reported size is 1655 bytes. There were 0 items that failed to upload
2022-02-01T18:34:45.8963280Z Total size of all the files uploaded is 261 bytes
2022-02-01T18:34:45.9553630Z Finished uploading artifact smallAmp-crashes-NovaStelo-run11. Reported size is 261 bytes. There were 0 items that failed to upload
2022-02-01T18:34:45.9643240Z Post job cleanup.
2022-02-01T18:34:46.0782055Z [command]/usr/bin/git version
2022-02-01T18:34:46.0827058Z git version 2.34.1
2022-02-01T18:34:46.0858773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:34:46.0895750Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:34:46.1133924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:34:46.1152822Z http.https://github.com/.extraheader
2022-02-01T18:34:46.1171201Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:34:46.1199303Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:34:46.1619460Z Cleaning up orphan processes
