2022-02-01T14:53:46.8830575Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T14:53:46.9702679Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T14:53:47.6449550Z Job is waiting for a hosted runner to come online.
2022-02-01T14:53:51.9400783Z Job is about to start running on the hosted runner: GitHub Actions 30 (hosted)
2022-02-01T14:53:53.9680203Z Current runner version: '2.287.1'
2022-02-01T14:53:53.9709577Z ##[group]Operating System
2022-02-01T14:53:53.9710052Z Ubuntu
2022-02-01T14:53:53.9710358Z 20.04.3
2022-02-01T14:53:53.9710720Z LTS
2022-02-01T14:53:53.9710964Z ##[endgroup]
2022-02-01T14:53:53.9711290Z ##[group]Virtual Environment
2022-02-01T14:53:53.9711613Z Environment: ubuntu-20.04
2022-02-01T14:53:53.9711958Z Version: 20220123.1
2022-02-01T14:53:53.9712431Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:53:53.9713123Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:53:53.9713573Z ##[endgroup]
2022-02-01T14:53:53.9713888Z ##[group]Virtual Environment Provisioner
2022-02-01T14:53:53.9714251Z 1.0.0.0-main-20220120-1
2022-02-01T14:53:53.9714511Z ##[endgroup]
2022-02-01T14:53:53.9715521Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:53:53.9716128Z Actions: write
2022-02-01T14:53:53.9716588Z Checks: write
2022-02-01T14:53:53.9716971Z Contents: write
2022-02-01T14:53:53.9717244Z Deployments: write
2022-02-01T14:53:53.9717580Z Discussions: write
2022-02-01T14:53:53.9717845Z Issues: write
2022-02-01T14:53:53.9718142Z Metadata: read
2022-02-01T14:53:53.9718482Z Packages: write
2022-02-01T14:53:53.9718741Z Pages: write
2022-02-01T14:53:53.9719069Z PullRequests: write
2022-02-01T14:53:53.9719372Z RepositoryProjects: write
2022-02-01T14:53:53.9719726Z SecurityEvents: write
2022-02-01T14:53:53.9720034Z Statuses: write
2022-02-01T14:53:53.9720352Z ##[endgroup]
2022-02-01T14:53:53.9723935Z Secret source: Actions
2022-02-01T14:53:53.9724479Z Prepare workflow directory
2022-02-01T14:53:54.0906333Z Prepare all required actions
2022-02-01T14:53:54.1092794Z Getting action download info
2022-02-01T14:53:54.3637283Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:53:55.1046454Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T14:53:55.7692783Z ##[group]Run actions/checkout@v2
2022-02-01T14:53:55.7693089Z with:
2022-02-01T14:53:55.7693291Z   fetch-depth: 0
2022-02-01T14:53:55.7693497Z   repository: mabdi/zinc
2022-02-01T14:53:55.7694012Z   token: ***
2022-02-01T14:53:55.7694212Z   ssh-strict: true
2022-02-01T14:53:55.7694427Z   persist-credentials: true
2022-02-01T14:53:55.7694648Z   clean: true
2022-02-01T14:53:55.7694830Z   lfs: false
2022-02-01T14:53:55.7695020Z   submodules: false
2022-02-01T14:53:55.7695195Z env:
2022-02-01T14:53:55.7695514Z   GITHUB_TOKEN: ***
2022-02-01T14:53:55.7695731Z   reponame: zinc
2022-02-01T14:53:55.7695958Z   project_baseline: ZincHTTPComponents
2022-02-01T14:53:55.7696211Z   project_directory: repository
2022-02-01T14:53:55.7696411Z   iteration: 3
2022-02-01T14:53:55.7696624Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:55.7696841Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:55.7697050Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:55.7697286Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:53:55.7697559Z ##[endgroup]
2022-02-01T14:53:56.0208429Z Syncing repository: mabdi/zinc
2022-02-01T14:53:56.0210178Z ##[group]Getting Git version info
2022-02-01T14:53:56.0210686Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T14:53:56.0211185Z [command]/usr/bin/git version
2022-02-01T14:53:56.0344843Z git version 2.34.1
2022-02-01T14:53:56.0345910Z ##[endgroup]
2022-02-01T14:53:56.0351889Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T14:53:56.0360519Z ##[group]Initializing the repository
2022-02-01T14:53:56.0366746Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T14:53:56.0452364Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:53:56.0452798Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:53:56.0453172Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:53:56.0453424Z hint: 
2022-02-01T14:53:56.0454091Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:53:56.0454354Z hint: 
2022-02-01T14:53:56.0454692Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:53:56.0455146Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:53:56.0455402Z hint: 
2022-02-01T14:53:56.0455651Z hint: 	git branch -m <name>
2022-02-01T14:53:56.0462720Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T14:53:56.0472890Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T14:53:56.0518631Z ##[endgroup]
2022-02-01T14:53:56.0519433Z ##[group]Disabling automatic garbage collection
2022-02-01T14:53:56.0522962Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:53:56.0559989Z ##[endgroup]
2022-02-01T14:53:56.0579546Z ##[group]Setting up auth
2022-02-01T14:53:56.0580819Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:53:56.0613089Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:53:56.1013859Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:53:56.1049724Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:53:56.1314602Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:53:56.1357715Z ##[endgroup]
2022-02-01T14:53:56.1358680Z ##[group]Fetching the repository
2022-02-01T14:53:56.1367649Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:53:56.5572247Z remote: Enumerating objects: 12793, done.        
2022-02-01T14:53:56.5573512Z remote: Counting objects:   0% (1/415)        
2022-02-01T14:53:56.5574360Z remote: Counting objects:   1% (5/415)        
2022-02-01T14:53:56.5584789Z remote: Counting objects:   2% (9/415)        
2022-02-01T14:53:56.5585541Z remote: Counting objects:   3% (13/415)        
2022-02-01T14:53:56.5586447Z remote: Counting objects:   4% (17/415)        
2022-02-01T14:53:56.5586966Z remote: Counting objects:   5% (21/415)        
2022-02-01T14:53:56.5588020Z remote: Counting objects:   6% (25/415)        
2022-02-01T14:53:56.5589325Z remote: Counting objects:   7% (30/415)        
2022-02-01T14:53:56.5589821Z remote: Counting objects:   8% (34/415)        
2022-02-01T14:53:56.5590511Z remote: Counting objects:   9% (38/415)        
2022-02-01T14:53:56.5591430Z remote: Counting objects:  10% (42/415)        
2022-02-01T14:53:56.5592293Z remote: Counting objects:  11% (46/415)        
2022-02-01T14:53:56.5592985Z remote: Counting objects:  12% (50/415)        
2022-02-01T14:53:56.5593829Z remote: Counting objects:  13% (54/415)        
2022-02-01T14:53:56.5594674Z remote: Counting objects:  14% (59/415)        
2022-02-01T14:53:56.5595334Z remote: Counting objects:  15% (63/415)        
2022-02-01T14:53:56.5596130Z remote: Counting objects:  16% (67/415)        
2022-02-01T14:53:56.5596863Z remote: Counting objects:  17% (71/415)        
2022-02-01T14:53:56.5597563Z remote: Counting objects:  18% (75/415)        
2022-02-01T14:53:56.5598349Z remote: Counting objects:  19% (79/415)        
2022-02-01T14:53:56.5599034Z remote: Counting objects:  20% (83/415)        
2022-02-01T14:53:56.5599746Z remote: Counting objects:  21% (88/415)        
2022-02-01T14:53:56.5600432Z remote: Counting objects:  22% (92/415)        
2022-02-01T14:53:56.5601170Z remote: Counting objects:  23% (96/415)        
2022-02-01T14:53:56.5601811Z remote: Counting objects:  24% (100/415)        
2022-02-01T14:53:56.5602628Z remote: Counting objects:  25% (104/415)        
2022-02-01T14:53:56.5603375Z remote: Counting objects:  26% (108/415)        
2022-02-01T14:53:56.5604115Z remote: Counting objects:  27% (113/415)        
2022-02-01T14:53:56.5605009Z remote: Counting objects:  28% (117/415)        
2022-02-01T14:53:56.5605631Z remote: Counting objects:  29% (121/415)        
2022-02-01T14:53:56.5606304Z remote: Counting objects:  30% (125/415)        
2022-02-01T14:53:56.5606966Z remote: Counting objects:  31% (129/415)        
2022-02-01T14:53:56.5607744Z remote: Counting objects:  32% (133/415)        
2022-02-01T14:53:56.5608402Z remote: Counting objects:  33% (137/415)        
2022-02-01T14:53:56.5609068Z remote: Counting objects:  34% (142/415)        
2022-02-01T14:53:56.5609862Z remote: Counting objects:  35% (146/415)        
2022-02-01T14:53:56.5610535Z remote: Counting objects:  36% (150/415)        
2022-02-01T14:53:56.5611167Z remote: Counting objects:  37% (154/415)        
2022-02-01T14:53:56.5611970Z remote: Counting objects:  38% (158/415)        
2022-02-01T14:53:56.5612646Z remote: Counting objects:  39% (162/415)        
2022-02-01T14:53:56.5613359Z remote: Counting objects:  40% (166/415)        
2022-02-01T14:53:56.5613987Z remote: Counting objects:  41% (171/415)        
2022-02-01T14:53:56.5614730Z remote: Counting objects:  42% (175/415)        
2022-02-01T14:53:56.5615371Z remote: Counting objects:  43% (179/415)        
2022-02-01T14:53:56.5616187Z remote: Counting objects:  44% (183/415)        
2022-02-01T14:53:56.5616805Z remote: Counting objects:  45% (187/415)        
2022-02-01T14:53:56.5617532Z remote: Counting objects:  46% (191/415)        
2022-02-01T14:53:56.5618468Z remote: Counting objects:  47% (196/415)        
2022-02-01T14:53:56.5619113Z remote: Counting objects:  48% (200/415)        
2022-02-01T14:53:56.5619763Z remote: Counting objects:  49% (204/415)        
2022-02-01T14:53:56.5620399Z remote: Counting objects:  50% (208/415)        
2022-02-01T14:53:56.5621127Z remote: Counting objects:  51% (212/415)        
2022-02-01T14:53:56.5622101Z remote: Counting objects:  52% (216/415)        
2022-02-01T14:53:56.5622675Z remote: Counting objects:  53% (220/415)        
2022-02-01T14:53:56.5623500Z remote: Counting objects:  54% (225/415)        
2022-02-01T14:53:56.5624168Z remote: Counting objects:  55% (229/415)        
2022-02-01T14:53:56.5624894Z remote: Counting objects:  56% (233/415)        
2022-02-01T14:53:56.5625553Z remote: Counting objects:  57% (237/415)        
2022-02-01T14:53:56.5626450Z remote: Counting objects:  58% (241/415)        
2022-02-01T14:53:56.5627117Z remote: Counting objects:  59% (245/415)        
2022-02-01T14:53:56.5627787Z remote: Counting objects:  60% (249/415)        
2022-02-01T14:53:56.5628436Z remote: Counting objects:  61% (254/415)        
2022-02-01T14:53:56.5629228Z remote: Counting objects:  62% (258/415)        
2022-02-01T14:53:56.5629910Z remote: Counting objects:  63% (262/415)        
2022-02-01T14:53:56.5630731Z remote: Counting objects:  64% (266/415)        
2022-02-01T14:53:56.5631374Z remote: Counting objects:  65% (270/415)        
2022-02-01T14:53:56.5632026Z remote: Counting objects:  66% (274/415)        
2022-02-01T14:53:56.5632637Z remote: Counting objects:  67% (279/415)        
2022-02-01T14:53:56.5633550Z remote: Counting objects:  68% (283/415)        
2022-02-01T14:53:56.5634185Z remote: Counting objects:  69% (287/415)        
2022-02-01T14:53:56.5635000Z remote: Counting objects:  70% (291/415)        
2022-02-01T14:53:56.5635637Z remote: Counting objects:  71% (295/415)        
2022-02-01T14:53:56.5636307Z remote: Counting objects:  72% (299/415)        
2022-02-01T14:53:56.5636955Z remote: Counting objects:  73% (303/415)        
2022-02-01T14:53:56.5637791Z remote: Counting objects:  74% (308/415)        
2022-02-01T14:53:56.5638338Z remote: Counting objects:  75% (312/415)        
2022-02-01T14:53:56.5639103Z remote: Counting objects:  76% (316/415)        
2022-02-01T14:53:56.5639830Z remote: Counting objects:  77% (320/415)        
2022-02-01T14:53:56.5640556Z remote: Counting objects:  78% (324/415)        
2022-02-01T14:53:56.5641149Z remote: Counting objects:  79% (328/415)        
2022-02-01T14:53:56.5641811Z remote: Counting objects:  80% (332/415)        
2022-02-01T14:53:56.5642578Z remote: Counting objects:  81% (337/415)        
2022-02-01T14:53:56.5643307Z remote: Counting objects:  82% (341/415)        
2022-02-01T14:53:56.5644240Z remote: Counting objects:  83% (345/415)        
2022-02-01T14:53:56.5644913Z remote: Counting objects:  84% (349/415)        
2022-02-01T14:53:56.5645669Z remote: Counting objects:  85% (353/415)        
2022-02-01T14:53:56.5646383Z remote: Counting objects:  86% (357/415)        
2022-02-01T14:53:56.5647055Z remote: Counting objects:  87% (362/415)        
2022-02-01T14:53:56.5647730Z remote: Counting objects:  88% (366/415)        
2022-02-01T14:53:56.5648678Z remote: Counting objects:  89% (370/415)        
2022-02-01T14:53:56.5648984Z remote: Counting objects:  90% (374/415)        
2022-02-01T14:53:56.5649524Z remote: Counting objects:  91% (378/415)        
2022-02-01T14:53:56.5650314Z remote: Counting objects:  92% (382/415)        
2022-02-01T14:53:56.5651137Z remote: Counting objects:  93% (386/415)        
2022-02-01T14:53:56.5651898Z remote: Counting objects:  94% (391/415)        
2022-02-01T14:53:56.5652604Z remote: Counting objects:  95% (395/415)        
2022-02-01T14:53:56.5653365Z remote: Counting objects:  96% (399/415)        
2022-02-01T14:53:56.5654150Z remote: Counting objects:  97% (403/415)        
2022-02-01T14:53:56.5654845Z remote: Counting objects:  98% (407/415)        
2022-02-01T14:53:56.5655584Z remote: Counting objects:  99% (411/415)        
2022-02-01T14:53:56.5656348Z remote: Counting objects: 100% (415/415)        
2022-02-01T14:53:56.5657065Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T14:53:56.5657931Z remote: Compressing objects:   0% (1/372)        
2022-02-01T14:53:56.5658647Z remote: Compressing objects:   1% (4/372)        
2022-02-01T14:53:56.5659336Z remote: Compressing objects:   2% (8/372)        
2022-02-01T14:53:56.5660315Z remote: Compressing objects:   3% (12/372)        
2022-02-01T14:53:56.5660736Z remote: Compressing objects:   4% (15/372)        
2022-02-01T14:53:56.5661435Z remote: Compressing objects:   5% (19/372)        
2022-02-01T14:53:56.5662326Z remote: Compressing objects:   6% (23/372)        
2022-02-01T14:53:56.5662921Z remote: Compressing objects:   7% (27/372)        
2022-02-01T14:53:56.5663685Z remote: Compressing objects:   8% (30/372)        
2022-02-01T14:53:56.5664443Z remote: Compressing objects:   9% (34/372)        
2022-02-01T14:53:56.5665189Z remote: Compressing objects:  10% (38/372)        
2022-02-01T14:53:56.5665913Z remote: Compressing objects:  11% (41/372)        
2022-02-01T14:53:56.5666659Z remote: Compressing objects:  12% (45/372)        
2022-02-01T14:53:56.5667395Z remote: Compressing objects:  13% (49/372)        
2022-02-01T14:53:56.5668153Z remote: Compressing objects:  14% (53/372)        
2022-02-01T14:53:56.5668937Z remote: Compressing objects:  15% (56/372)        
2022-02-01T14:53:56.5669691Z remote: Compressing objects:  16% (60/372)        
2022-02-01T14:53:56.5670442Z remote: Compressing objects:  17% (64/372)        
2022-02-01T14:53:56.5671184Z remote: Compressing objects:  18% (67/372)        
2022-02-01T14:53:56.5671959Z remote: Compressing objects:  19% (71/372)        
2022-02-01T14:53:56.5672756Z remote: Compressing objects:  20% (75/372)        
2022-02-01T14:53:56.5673338Z remote: Compressing objects:  21% (79/372)        
2022-02-01T14:53:56.5674091Z remote: Compressing objects:  22% (82/372)        
2022-02-01T14:53:56.5674858Z remote: Compressing objects:  23% (86/372)        
2022-02-01T14:53:56.5675598Z remote: Compressing objects:  24% (90/372)        
2022-02-01T14:53:56.5676367Z remote: Compressing objects:  25% (93/372)        
2022-02-01T14:53:56.5677025Z remote: Compressing objects:  26% (97/372)        
2022-02-01T14:53:56.5677806Z remote: Compressing objects:  27% (101/372)        
2022-02-01T14:53:56.5678585Z remote: Compressing objects:  28% (105/372)        
2022-02-01T14:53:56.5679226Z remote: Compressing objects:  29% (108/372)        
2022-02-01T14:53:56.5679949Z remote: Compressing objects:  30% (112/372)        
2022-02-01T14:53:56.5680712Z remote: Compressing objects:  31% (116/372)        
2022-02-01T14:53:56.5681434Z remote: Compressing objects:  32% (120/372)        
2022-02-01T14:53:56.5682163Z remote: Compressing objects:  33% (123/372)        
2022-02-01T14:53:56.5682995Z remote: Compressing objects:  34% (127/372)        
2022-02-01T14:53:56.5683797Z remote: Compressing objects:  35% (131/372)        
2022-02-01T14:53:56.5684403Z remote: Compressing objects:  36% (134/372)        
2022-02-01T14:53:56.5685148Z remote: Compressing objects:  37% (138/372)        
2022-02-01T14:53:56.5685909Z remote: Compressing objects:  38% (142/372)        
2022-02-01T14:53:56.5686664Z remote: Compressing objects:  39% (146/372)        
2022-02-01T14:53:56.5687393Z remote: Compressing objects:  40% (149/372)        
2022-02-01T14:53:56.5688153Z remote: Compressing objects:  41% (153/372)        
2022-02-01T14:53:56.5688879Z remote: Compressing objects:  42% (157/372)        
2022-02-01T14:53:56.5689622Z remote: Compressing objects:  43% (160/372)        
2022-02-01T14:53:56.5690350Z remote: Compressing objects:  44% (164/372)        
2022-02-01T14:53:56.5691106Z remote: Compressing objects:  45% (168/372)        
2022-02-01T14:53:56.5691872Z remote: Compressing objects:  46% (172/372)        
2022-02-01T14:53:56.5692606Z remote: Compressing objects:  47% (175/372)        
2022-02-01T14:53:56.5693349Z remote: Compressing objects:  48% (179/372)        
2022-02-01T14:53:56.5694102Z remote: Compressing objects:  49% (183/372)        
2022-02-01T14:53:56.5694761Z remote: Compressing objects:  50% (186/372)        
2022-02-01T14:53:56.5695512Z remote: Compressing objects:  51% (190/372)        
2022-02-01T14:53:56.5696276Z remote: Compressing objects:  52% (194/372)        
2022-02-01T14:53:56.5697054Z remote: Compressing objects:  53% (198/372)        
2022-02-01T14:53:56.5698026Z remote: Compressing objects:  54% (201/372)        
2022-02-01T14:53:56.5698433Z remote: Compressing objects:  55% (205/372)        
2022-02-01T14:53:56.5699236Z remote: Compressing objects:  56% (209/372)        
2022-02-01T14:53:56.5699931Z remote: Compressing objects:  57% (213/372)        
2022-02-01T14:53:56.5700669Z remote: Compressing objects:  58% (216/372)        
2022-02-01T14:53:56.5701451Z remote: Compressing objects:  59% (220/372)        
2022-02-01T14:53:56.5702358Z remote: Compressing objects:  60% (224/372)        
2022-02-01T14:53:56.5703325Z remote: Compressing objects:  61% (227/372)        
2022-02-01T14:53:56.5704085Z remote: Compressing objects:  62% (231/372)        
2022-02-01T14:53:56.5704826Z remote: Compressing objects:  63% (235/372)        
2022-02-01T14:53:56.5705527Z remote: Compressing objects:  64% (239/372)        
2022-02-01T14:53:56.5706262Z remote: Compressing objects:  65% (242/372)        
2022-02-01T14:53:56.5707018Z remote: Compressing objects:  66% (246/372)        
2022-02-01T14:53:56.5707753Z remote: Compressing objects:  67% (250/372)        
2022-02-01T14:53:56.5739168Z remote: Compressing objects:  68% (253/372)        
2022-02-01T14:53:56.5739614Z remote: Compressing objects:  69% (257/372)        
2022-02-01T14:53:56.5740669Z remote: Compressing objects:  70% (261/372)        
2022-02-01T14:53:56.5741113Z remote: Compressing objects:  71% (265/372)        
2022-02-01T14:53:56.5741924Z remote: Compressing objects:  72% (268/372)        
2022-02-01T14:53:56.5742646Z remote: Compressing objects:  73% (272/372)        
2022-02-01T14:53:56.5743416Z remote: Compressing objects:  74% (276/372)        
2022-02-01T14:53:56.5744226Z remote: Compressing objects:  75% (279/372)        
2022-02-01T14:53:56.5744993Z remote: Compressing objects:  76% (283/372)        
2022-02-01T14:53:56.5745740Z remote: Compressing objects:  77% (287/372)        
2022-02-01T14:53:56.5746490Z remote: Compressing objects:  78% (291/372)        
2022-02-01T14:53:56.5747155Z remote: Compressing objects:  79% (294/372)        
2022-02-01T14:53:56.5747919Z remote: Compressing objects:  80% (298/372)        
2022-02-01T14:53:56.5748675Z remote: Compressing objects:  81% (302/372)        
2022-02-01T14:53:56.5749423Z remote: Compressing objects:  82% (306/372)        
2022-02-01T14:53:56.5750188Z remote: Compressing objects:  83% (309/372)        
2022-02-01T14:53:56.5750963Z remote: Compressing objects:  84% (313/372)        
2022-02-01T14:53:56.5751719Z remote: Compressing objects:  85% (317/372)        
2022-02-01T14:53:56.5752393Z remote: Compressing objects:  86% (320/372)        
2022-02-01T14:53:56.5753161Z remote: Compressing objects:  87% (324/372)        
2022-02-01T14:53:56.5753838Z remote: Compressing objects:  88% (328/372)        
2022-02-01T14:53:56.5754611Z remote: Compressing objects:  89% (332/372)        
2022-02-01T14:53:56.5755286Z remote: Compressing objects:  90% (335/372)        
2022-02-01T14:53:56.5756050Z remote: Compressing objects:  91% (339/372)        
2022-02-01T14:53:56.5756831Z remote: Compressing objects:  92% (343/372)        
2022-02-01T14:53:56.5757442Z remote: Compressing objects:  93% (346/372)        
2022-02-01T14:53:56.5758217Z remote: Compressing objects:  94% (350/372)        
2022-02-01T14:53:56.5758947Z remote: Compressing objects:  95% (354/372)        
2022-02-01T14:53:56.5759686Z remote: Compressing objects:  96% (358/372)        
2022-02-01T14:53:56.5760551Z remote: Compressing objects:  97% (361/372)        
2022-02-01T14:53:56.5761162Z remote: Compressing objects:  98% (365/372)        
2022-02-01T14:53:56.5761900Z remote: Compressing objects:  99% (369/372)        
2022-02-01T14:53:56.5762656Z remote: Compressing objects: 100% (372/372)        
2022-02-01T14:53:56.5763400Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T14:53:56.6230090Z Receiving objects:   0% (1/12793)
2022-02-01T14:53:56.8818029Z Receiving objects:   1% (128/12793)
2022-02-01T14:53:56.8844387Z Receiving objects:   2% (256/12793)
2022-02-01T14:53:56.8858287Z Receiving objects:   3% (384/12793)
2022-02-01T14:53:56.8867627Z Receiving objects:   4% (512/12793)
2022-02-01T14:53:56.8879416Z Receiving objects:   5% (640/12793)
2022-02-01T14:53:56.8886161Z Receiving objects:   6% (768/12793)
2022-02-01T14:53:56.8893081Z Receiving objects:   7% (896/12793)
2022-02-01T14:53:56.8900006Z Receiving objects:   8% (1024/12793)
2022-02-01T14:53:56.8907012Z Receiving objects:   9% (1152/12793)
2022-02-01T14:53:56.8917469Z Receiving objects:  10% (1280/12793)
2022-02-01T14:53:56.8927033Z Receiving objects:  11% (1408/12793)
2022-02-01T14:53:56.8937080Z Receiving objects:  12% (1536/12793)
2022-02-01T14:53:56.8945481Z Receiving objects:  13% (1664/12793)
2022-02-01T14:53:56.8956588Z Receiving objects:  14% (1792/12793)
2022-02-01T14:53:56.8966390Z Receiving objects:  15% (1919/12793)
2022-02-01T14:53:56.8973718Z Receiving objects:  16% (2047/12793)
2022-02-01T14:53:56.8979890Z Receiving objects:  17% (2175/12793)
2022-02-01T14:53:56.8990301Z Receiving objects:  18% (2303/12793)
2022-02-01T14:53:56.8995798Z Receiving objects:  19% (2431/12793)
2022-02-01T14:53:56.9003387Z Receiving objects:  20% (2559/12793)
2022-02-01T14:53:56.9010038Z Receiving objects:  21% (2687/12793)
2022-02-01T14:53:56.9017284Z Receiving objects:  22% (2815/12793)
2022-02-01T14:53:56.9025366Z Receiving objects:  23% (2943/12793)
2022-02-01T14:53:56.9032211Z Receiving objects:  24% (3071/12793)
2022-02-01T14:53:56.9038575Z Receiving objects:  25% (3199/12793)
2022-02-01T14:53:56.9046050Z Receiving objects:  26% (3327/12793)
2022-02-01T14:53:56.9052457Z Receiving objects:  27% (3455/12793)
2022-02-01T14:53:56.9060826Z Receiving objects:  28% (3583/12793)
2022-02-01T14:53:56.9068407Z Receiving objects:  29% (3710/12793)
2022-02-01T14:53:56.9075628Z Receiving objects:  30% (3838/12793)
2022-02-01T14:53:56.9084551Z Receiving objects:  31% (3966/12793)
2022-02-01T14:53:56.9090923Z Receiving objects:  32% (4094/12793)
2022-02-01T14:53:56.9099224Z Receiving objects:  33% (4222/12793)
2022-02-01T14:53:56.9111426Z Receiving objects:  34% (4350/12793)
2022-02-01T14:53:56.9120590Z Receiving objects:  35% (4478/12793)
2022-02-01T14:53:56.9128670Z Receiving objects:  36% (4606/12793)
2022-02-01T14:53:56.9135802Z Receiving objects:  37% (4734/12793)
2022-02-01T14:53:56.9143130Z Receiving objects:  38% (4862/12793)
2022-02-01T14:53:56.9151667Z Receiving objects:  39% (4990/12793)
2022-02-01T14:53:56.9160956Z Receiving objects:  40% (5118/12793)
2022-02-01T14:53:56.9171747Z Receiving objects:  41% (5246/12793)
2022-02-01T14:53:56.9179032Z Receiving objects:  42% (5374/12793)
2022-02-01T14:53:56.9189547Z Receiving objects:  43% (5501/12793)
2022-02-01T14:53:56.9201588Z Receiving objects:  44% (5629/12793)
2022-02-01T14:53:56.9209107Z Receiving objects:  45% (5757/12793)
2022-02-01T14:53:56.9218713Z Receiving objects:  46% (5885/12793)
2022-02-01T14:53:56.9228170Z Receiving objects:  47% (6013/12793)
2022-02-01T14:53:56.9242688Z Receiving objects:  48% (6141/12793)
2022-02-01T14:53:56.9243397Z Receiving objects:  49% (6269/12793)
2022-02-01T14:53:56.9295464Z Receiving objects:  50% (6397/12793)
2022-02-01T14:53:56.9303369Z Receiving objects:  51% (6525/12793)
2022-02-01T14:53:56.9308411Z Receiving objects:  52% (6653/12793)
2022-02-01T14:53:56.9320469Z Receiving objects:  53% (6781/12793)
2022-02-01T14:53:56.9328888Z Receiving objects:  54% (6909/12793)
2022-02-01T14:53:56.9338005Z Receiving objects:  55% (7037/12793)
2022-02-01T14:53:56.9345209Z Receiving objects:  56% (7165/12793)
2022-02-01T14:53:56.9352393Z Receiving objects:  57% (7293/12793)
2022-02-01T14:53:56.9359820Z Receiving objects:  58% (7420/12793)
2022-02-01T14:53:56.9372339Z Receiving objects:  59% (7548/12793)
2022-02-01T14:53:56.9378625Z Receiving objects:  60% (7676/12793)
2022-02-01T14:53:56.9433303Z Receiving objects:  61% (7804/12793)
2022-02-01T14:53:56.9443913Z Receiving objects:  62% (7932/12793)
2022-02-01T14:53:56.9476633Z Receiving objects:  63% (8060/12793)
2022-02-01T14:53:56.9482239Z Receiving objects:  64% (8188/12793)
2022-02-01T14:53:56.9487692Z Receiving objects:  65% (8316/12793)
2022-02-01T14:53:56.9493495Z Receiving objects:  66% (8444/12793)
2022-02-01T14:53:56.9505787Z Receiving objects:  67% (8572/12793)
2022-02-01T14:53:56.9528904Z Receiving objects:  68% (8700/12793)
2022-02-01T14:53:56.9539895Z Receiving objects:  69% (8828/12793)
2022-02-01T14:53:56.9548764Z Receiving objects:  70% (8956/12793)
2022-02-01T14:53:56.9552961Z Receiving objects:  71% (9084/12793)
2022-02-01T14:53:56.9566602Z Receiving objects:  72% (9211/12793)
2022-02-01T14:53:56.9576946Z Receiving objects:  73% (9339/12793)
2022-02-01T14:53:56.9586695Z Receiving objects:  74% (9467/12793)
2022-02-01T14:53:56.9596093Z Receiving objects:  75% (9595/12793)
2022-02-01T14:53:56.9602899Z Receiving objects:  76% (9723/12793)
2022-02-01T14:53:56.9608836Z Receiving objects:  77% (9851/12793)
2022-02-01T14:53:56.9617258Z Receiving objects:  78% (9979/12793)
2022-02-01T14:53:56.9624889Z Receiving objects:  79% (10107/12793)
2022-02-01T14:53:56.9639106Z Receiving objects:  80% (10235/12793)
2022-02-01T14:53:56.9649294Z Receiving objects:  81% (10363/12793)
2022-02-01T14:53:56.9688279Z Receiving objects:  82% (10491/12793)
2022-02-01T14:53:56.9710965Z Receiving objects:  83% (10619/12793)
2022-02-01T14:53:56.9721105Z Receiving objects:  84% (10747/12793)
2022-02-01T14:53:56.9729742Z Receiving objects:  85% (10875/12793)
2022-02-01T14:53:56.9738261Z Receiving objects:  86% (11002/12793)
2022-02-01T14:53:56.9749085Z Receiving objects:  87% (11130/12793)
2022-02-01T14:53:56.9782024Z Receiving objects:  88% (11258/12793)
2022-02-01T14:53:56.9807524Z Receiving objects:  89% (11386/12793)
2022-02-01T14:53:56.9822305Z Receiving objects:  90% (11514/12793)
2022-02-01T14:53:56.9828005Z Receiving objects:  91% (11642/12793)
2022-02-01T14:53:56.9835097Z Receiving objects:  92% (11770/12793)
2022-02-01T14:53:56.9843777Z Receiving objects:  93% (11898/12793)
2022-02-01T14:53:56.9853335Z Receiving objects:  94% (12026/12793)
2022-02-01T14:53:56.9896805Z Receiving objects:  95% (12154/12793)
2022-02-01T14:53:56.9904947Z Receiving objects:  96% (12282/12793)
2022-02-01T14:53:56.9905887Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T14:53:56.9923487Z Receiving objects:  97% (12410/12793)
2022-02-01T14:53:56.9932234Z Receiving objects:  98% (12538/12793)
2022-02-01T14:53:56.9934041Z Receiving objects:  99% (12666/12793)
2022-02-01T14:53:56.9934698Z Receiving objects: 100% (12793/12793)
2022-02-01T14:53:56.9935277Z Receiving objects: 100% (12793/12793), 8.52 MiB | 21.33 MiB/s, done.
2022-02-01T14:53:56.9977075Z Resolving deltas:   0% (0/3905)
2022-02-01T14:53:56.9986086Z Resolving deltas:   1% (40/3905)
2022-02-01T14:53:56.9993360Z Resolving deltas:   2% (79/3905)
2022-02-01T14:53:57.0008663Z Resolving deltas:   3% (118/3905)
2022-02-01T14:53:57.0012730Z Resolving deltas:   4% (157/3905)
2022-02-01T14:53:57.0015621Z Resolving deltas:   5% (196/3905)
2022-02-01T14:53:57.0019203Z Resolving deltas:   6% (235/3905)
2022-02-01T14:53:57.0022133Z Resolving deltas:   7% (274/3905)
2022-02-01T14:53:57.0025464Z Resolving deltas:   8% (313/3905)
2022-02-01T14:53:57.0028449Z Resolving deltas:   9% (352/3905)
2022-02-01T14:53:57.0032418Z Resolving deltas:  10% (392/3905)
2022-02-01T14:53:57.0035311Z Resolving deltas:  11% (430/3905)
2022-02-01T14:53:57.0038156Z Resolving deltas:  12% (469/3905)
2022-02-01T14:53:57.0042062Z Resolving deltas:  13% (508/3905)
2022-02-01T14:53:57.0045269Z Resolving deltas:  14% (547/3905)
2022-02-01T14:53:57.0048174Z Resolving deltas:  15% (586/3905)
2022-02-01T14:53:57.0052535Z Resolving deltas:  16% (626/3905)
2022-02-01T14:53:57.0055532Z Resolving deltas:  17% (664/3905)
2022-02-01T14:53:57.0059035Z Resolving deltas:  18% (703/3905)
2022-02-01T14:53:57.0062353Z Resolving deltas:  19% (742/3905)
2022-02-01T14:53:57.0065598Z Resolving deltas:  20% (781/3905)
2022-02-01T14:53:57.0067737Z Resolving deltas:  21% (821/3905)
2022-02-01T14:53:57.0074171Z Resolving deltas:  22% (860/3905)
2022-02-01T14:53:57.0077136Z Resolving deltas:  23% (899/3905)
2022-02-01T14:53:57.0080924Z Resolving deltas:  24% (938/3905)
2022-02-01T14:53:57.0083692Z Resolving deltas:  25% (977/3905)
2022-02-01T14:53:57.0087480Z Resolving deltas:  26% (1016/3905)
2022-02-01T14:53:57.0090835Z Resolving deltas:  27% (1055/3905)
2022-02-01T14:53:57.0094544Z Resolving deltas:  28% (1094/3905)
2022-02-01T14:53:57.0097519Z Resolving deltas:  29% (1133/3905)
2022-02-01T14:53:57.0101308Z Resolving deltas:  30% (1172/3905)
2022-02-01T14:53:57.0103400Z Resolving deltas:  31% (1211/3905)
2022-02-01T14:53:57.0106296Z Resolving deltas:  32% (1250/3905)
2022-02-01T14:53:57.0109278Z Resolving deltas:  33% (1289/3905)
2022-02-01T14:53:57.0112041Z Resolving deltas:  34% (1328/3905)
2022-02-01T14:53:57.0115905Z Resolving deltas:  35% (1367/3905)
2022-02-01T14:53:57.0119324Z Resolving deltas:  36% (1406/3905)
2022-02-01T14:53:57.0123446Z Resolving deltas:  37% (1445/3905)
2022-02-01T14:53:57.0127440Z Resolving deltas:  38% (1484/3905)
2022-02-01T14:53:57.0131482Z Resolving deltas:  39% (1523/3905)
2022-02-01T14:53:57.0134860Z Resolving deltas:  40% (1562/3905)
2022-02-01T14:53:57.0136940Z Resolving deltas:  41% (1602/3905)
2022-02-01T14:53:57.0139488Z Resolving deltas:  42% (1641/3905)
2022-02-01T14:53:57.0143023Z Resolving deltas:  43% (1680/3905)
2022-02-01T14:53:57.0146336Z Resolving deltas:  44% (1719/3905)
2022-02-01T14:53:57.0149887Z Resolving deltas:  45% (1758/3905)
2022-02-01T14:53:57.0153241Z Resolving deltas:  46% (1797/3905)
2022-02-01T14:53:57.0157297Z Resolving deltas:  47% (1836/3905)
2022-02-01T14:53:57.0161663Z Resolving deltas:  48% (1875/3905)
2022-02-01T14:53:57.0165419Z Resolving deltas:  49% (1914/3905)
2022-02-01T14:53:57.0169777Z Resolving deltas:  50% (1953/3905)
2022-02-01T14:53:57.0173100Z Resolving deltas:  51% (1992/3905)
2022-02-01T14:53:57.0176553Z Resolving deltas:  52% (2031/3905)
2022-02-01T14:53:57.0180860Z Resolving deltas:  53% (2070/3905)
2022-02-01T14:53:57.0184535Z Resolving deltas:  54% (2109/3905)
2022-02-01T14:53:57.0187763Z Resolving deltas:  55% (2148/3905)
2022-02-01T14:53:57.0191352Z Resolving deltas:  56% (2187/3905)
2022-02-01T14:53:57.0193107Z Resolving deltas:  57% (2226/3905)
2022-02-01T14:53:57.0196553Z Resolving deltas:  58% (2265/3905)
2022-02-01T14:53:57.0200371Z Resolving deltas:  59% (2304/3905)
2022-02-01T14:53:57.0204201Z Resolving deltas:  60% (2343/3905)
2022-02-01T14:53:57.0208104Z Resolving deltas:  61% (2383/3905)
2022-02-01T14:53:57.0212711Z Resolving deltas:  62% (2422/3905)
2022-02-01T14:53:57.0216761Z Resolving deltas:  63% (2461/3905)
2022-02-01T14:53:57.0220251Z Resolving deltas:  64% (2500/3905)
2022-02-01T14:53:57.0224122Z Resolving deltas:  65% (2539/3905)
2022-02-01T14:53:57.0227960Z Resolving deltas:  66% (2578/3905)
2022-02-01T14:53:57.0231836Z Resolving deltas:  67% (2617/3905)
2022-02-01T14:53:57.0239091Z Resolving deltas:  68% (2656/3905)
2022-02-01T14:53:57.0247957Z Resolving deltas:  69% (2695/3905)
2022-02-01T14:53:57.0322758Z Resolving deltas:  70% (2734/3905)
2022-02-01T14:53:57.0351747Z Resolving deltas:  71% (2773/3905)
2022-02-01T14:53:57.0354324Z Resolving deltas:  72% (2812/3905)
2022-02-01T14:53:57.0359686Z Resolving deltas:  73% (2851/3905)
2022-02-01T14:53:57.0361835Z Resolving deltas:  74% (2890/3905)
2022-02-01T14:53:57.0366157Z Resolving deltas:  75% (2929/3905)
2022-02-01T14:53:57.0369777Z Resolving deltas:  76% (2968/3905)
2022-02-01T14:53:57.0374330Z Resolving deltas:  77% (3007/3905)
2022-02-01T14:53:57.0384702Z Resolving deltas:  78% (3046/3905)
2022-02-01T14:53:57.0387615Z Resolving deltas:  79% (3085/3905)
2022-02-01T14:53:57.0389809Z Resolving deltas:  80% (3124/3905)
2022-02-01T14:53:57.0392800Z Resolving deltas:  81% (3164/3905)
2022-02-01T14:53:57.0397228Z Resolving deltas:  82% (3203/3905)
2022-02-01T14:53:57.0400866Z Resolving deltas:  83% (3242/3905)
2022-02-01T14:53:57.0404167Z Resolving deltas:  84% (3281/3905)
2022-02-01T14:53:57.0409283Z Resolving deltas:  85% (3320/3905)
2022-02-01T14:53:57.0413024Z Resolving deltas:  86% (3359/3905)
2022-02-01T14:53:57.0415887Z Resolving deltas:  87% (3398/3905)
2022-02-01T14:53:57.0419737Z Resolving deltas:  88% (3437/3905)
2022-02-01T14:53:57.0436940Z Resolving deltas:  89% (3476/3905)
2022-02-01T14:53:57.0444817Z Resolving deltas:  90% (3515/3905)
2022-02-01T14:53:57.0450358Z Resolving deltas:  91% (3554/3905)
2022-02-01T14:53:57.0456986Z Resolving deltas:  92% (3593/3905)
2022-02-01T14:53:57.0481097Z Resolving deltas:  93% (3632/3905)
2022-02-01T14:53:57.0484384Z Resolving deltas:  94% (3671/3905)
2022-02-01T14:53:57.0487577Z Resolving deltas:  95% (3710/3905)
2022-02-01T14:53:57.0491236Z Resolving deltas:  96% (3749/3905)
2022-02-01T14:53:57.0495037Z Resolving deltas:  97% (3788/3905)
2022-02-01T14:53:57.0499863Z Resolving deltas:  98% (3827/3905)
2022-02-01T14:53:57.0505597Z Resolving deltas:  99% (3866/3905)
2022-02-01T14:53:57.0543755Z Resolving deltas: 100% (3905/3905)
2022-02-01T14:53:57.0544519Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T14:53:57.0984988Z From https://github.com/mabdi/zinc
2022-02-01T14:53:57.0985942Z  * [new branch]      master                  -> origin/master
2022-02-01T14:53:57.0986644Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T14:53:57.0987235Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T14:53:57.0988494Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T14:53:57.0988965Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T14:53:57.0989329Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T14:53:57.1030622Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:53:57.1060471Z   origin/master
2022-02-01T14:53:57.1080409Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:53:57.1105921Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T14:53:57.1127577Z ##[endgroup]
2022-02-01T14:53:57.1128505Z ##[group]Determining the checkout info
2022-02-01T14:53:57.1129428Z ##[endgroup]
2022-02-01T14:53:57.1129865Z ##[group]Checking out the ref
2022-02-01T14:53:57.1130740Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:53:57.3021028Z Reset branch 'master'
2022-02-01T14:53:57.3052633Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:53:57.3053689Z ##[endgroup]
2022-02-01T14:53:57.3101177Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:53:57.3128581Z '5d706edf60f318905080799f8b31e5a927276806'
2022-02-01T14:53:57.3303993Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:53:57.3304251Z with:
2022-02-01T14:53:57.3304441Z   action: setup
2022-02-01T14:53:57.3304656Z   smallamp-source: mabdi/small-amp
2022-02-01T14:53:57.3304899Z   smallamp-branch: master
2022-02-01T14:53:57.3305097Z   github-token: -
2022-02-01T14:53:57.3305289Z env:
2022-02-01T14:53:57.3305826Z   GITHUB_TOKEN: ***
2022-02-01T14:53:57.3306036Z   reponame: zinc
2022-02-01T14:53:57.3306273Z   project_baseline: ZincHTTPComponents
2022-02-01T14:53:57.3306513Z   project_directory: repository
2022-02-01T14:53:57.3306743Z   iteration: 3
2022-02-01T14:53:57.3306936Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:57.3307156Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:57.3307366Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:57.3307606Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:53:57.3307816Z ##[endgroup]
2022-02-01T14:53:57.4192336Z ***************Downloading SmallAmp
2022-02-01T14:53:57.9068275Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/d4fe3855-ce22-47ff-b3db-aae16fc00a26
2022-02-01T14:53:57.9252407Z ls SMALLAMP_HOME: 
2022-02-01T14:53:57.9252922Z total 56
2022-02-01T14:53:57.9253905Z drwxr-xr-x  8 runner docker 4096 Feb  1 14:53 .
2022-02-01T14:53:57.9254428Z drwxr-xr-x 16 runner docker 4096 Feb  1 14:53 ..
2022-02-01T14:53:57.9255156Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T14:53:57.9255679Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T14:53:57.9256407Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T14:53:57.9256996Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T14:53:57.9258696Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T14:53:57.9259493Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T14:53:57.9260220Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T14:53:57.9260752Z drwxr-xr-x  2 runner docker 4096 Feb  1 14:53 _zip
2022-02-01T14:53:57.9261464Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T14:53:57.9263338Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T14:53:57.9264393Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T14:53:57.9265085Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T14:53:57.9265805Z 
2022-02-01T14:53:57.9266469Z ***************Install Pharo
2022-02-01T14:53:57.9267114Z PHARO_HOME = /home/runner/.pharo
2022-02-01T14:53:57.9269844Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T14:53:58.8348840Z Downloading the latest 90 Image:
2022-02-01T14:53:58.8350096Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T14:54:01.4601960Z Pharo.image
2022-02-01T14:54:01.8340755Z Downloading the latest pharoVM:
2022-02-01T14:54:01.8342572Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T14:54:03.6099376Z pharo-vm/pharo
2022-02-01T14:54:03.6107433Z Creating starter scripts pharo and pharo-ui
2022-02-01T14:54:03.6206651Z After zeroconf ls PharoHome: 
2022-02-01T14:54:03.6207161Z total 105392
2022-02-01T14:54:03.6207928Z drwxr-xr-x  3 runner docker     4096 Feb  1 14:54 .
2022-02-01T14:54:03.6208941Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:54:03.6209547Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T14:54:03.6209968Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T14:54:03.6210459Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:54:03.6211121Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:54:03.6211507Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:54:03.6211956Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:54:03.6212335Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:54:03.6212525Z 
2022-02-01T14:54:03.6220028Z ***************Load project
2022-02-01T14:54:03.6228843Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T14:54:03.8599234Z project_load missing, set to nil
2022-02-01T14:54:05.2468859Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.2540863Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.3329565Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.3357649Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T14:54:05.8373503Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:05.8374434Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:05.8374888Z You may fix this problem in different ways: 
2022-02-01T14:54:05.8375115Z 
2022-02-01T14:54:05.8375441Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:05.8376166Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:05.8376634Z add your public and private keys).
2022-02-01T14:54:05.8377099Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:06.5710742Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:06.5820102Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:06.6502340Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.6692863Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.6967939Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.7084649Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.8515300Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.8713560Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.9026601Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.9054102Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.9123496Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.9298043Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:07.2184835Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:07.2284730Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:07.3943152Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:07.3953044Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:07.6775045Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T14:54:08.1788372Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.1799206Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.4473624Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.4481573Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.5857968Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T14:54:08.8755450Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.8764273Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:09.0450703Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:09.0453805Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:09.8523604Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T14:54:09.8533737Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T14:54:09.8535481Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T14:54:09.8553959Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T14:54:09.8555734Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T14:54:09.8586668Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T14:54:09.8587630Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T14:54:09.8609801Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T14:54:09.8610432Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T14:54:09.8619213Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T14:54:10.1902883Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T14:54:11.3475572Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.3481896Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.6857755Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.6880948Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.8768731Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.8777149Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.9528478Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.9535094Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:12.0563179Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:12.0564333Z MetacelloNotification: ...finished baseline
2022-02-01T14:54:12.0588527Z Metacelo finished. lets register in Iceberg
2022-02-01T14:54:12.0598767Z Project registered in Iceberg 5d706ed
2022-02-01T14:54:12.7021750Z Project loading done
2022-02-01T14:54:12.7023048Z ***************Load SmallAmp
2022-02-01T14:54:12.7041912Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T14:54:12.8500710Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:12.8521431Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:12.9301559Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:12.9310633Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T14:54:13.4227485Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:13.4228477Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:13.4229139Z You may fix this problem in different ways: 
2022-02-01T14:54:13.4229314Z 
2022-02-01T14:54:13.4229688Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:13.4230240Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:13.4230627Z add your public and private keys).
2022-02-01T14:54:13.4231126Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:14.0948136Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:14.0994443Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:14.1767206Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:14.1800056Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T14:54:14.1953677Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:14.3957067Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:14.4094204Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:14.5904603Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:15.1250274Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:15.1262549Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:15.2113632Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:15.2122654Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:15.5438530Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T14:54:15.9857166Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:15.9867412Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:16.0921190Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:16.0955548Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:16.7068613Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:16.7074458Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:54:16.9396589Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T14:54:16.9540218Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:54:16.9661126Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:54:17.0169135Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T14:54:17.2820452Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T14:54:17.3211387Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T14:54:17.9720945Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:54:17.9728093Z MetacelloNotification: ...finished baseline
2022-02-01T14:54:18.7198983Z SmallAmp loading done
2022-02-01T14:54:18.7293216Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:54:18.7293457Z with:
2022-02-01T14:54:18.7293632Z   action: amplify
2022-02-01T14:54:18.7293862Z   smallamp-source: mabdi/small-amp
2022-02-01T14:54:18.7294109Z   smallamp-branch: master
2022-02-01T14:54:18.7294307Z   github-token: -
2022-02-01T14:54:18.7294493Z env:
2022-02-01T14:54:18.7294965Z   GITHUB_TOKEN: ***
2022-02-01T14:54:18.7295176Z   reponame: zinc
2022-02-01T14:54:18.7295409Z   project_baseline: ZincHTTPComponents
2022-02-01T14:54:18.7295649Z   project_directory: repository
2022-02-01T14:54:18.7295864Z   iteration: 3
2022-02-01T14:54:18.7296056Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:54:18.7296404Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:54:18.7296617Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:54:18.7296854Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:54:18.7297110Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T14:54:18.7297346Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T14:54:18.7297642Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T14:54:18.7297864Z   PHARO_IMAGE: Pharo.image
2022-02-01T14:54:18.7298111Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T14:54:18.7298395Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T14:54:18.7298652Z   SMALLAMP_PORTION: 5
2022-02-01T14:54:18.7298863Z   SMALLAMP_ALLJOBS: 8
2022-02-01T14:54:18.7299062Z   SMALLAMP_iteration: 3
2022-02-01T14:54:18.7299279Z   SMALLAMP_maxInputs: 10
2022-02-01T14:54:18.7299487Z   SMALLAMP_SHREDS: 15
2022-02-01T14:54:18.7299697Z   SMALLAMP_mode: fseRank
2022-02-01T14:54:18.7299896Z   SMALLAMP_timeBudget: 12
2022-02-01T14:54:18.7300116Z   SMALLAMP_testClasses: 
2022-02-01T14:54:18.7300328Z ##[endgroup]
2022-02-01T14:54:18.7982984Z ***************Project stat
2022-02-01T14:54:18.8015526Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T14:54:36.4717633Z PharoHome: 
2022-02-01T14:54:36.4718276Z total 109624
2022-02-01T14:54:36.4719513Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 .
2022-02-01T14:54:36.4720142Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:54:36.4798660Z -rw-rw-r--  1 runner docker   781066 Feb  1 14:54 Pharo.changes
2022-02-01T14:54:36.4800422Z -rw-rw-r--  1 runner docker 69254976 Feb  1 14:54 Pharo.image
2022-02-01T14:54:36.4801744Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:54:36.4803015Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T14:54:36.4804271Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:54:36.4805511Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:54:36.4806752Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T14:54:36.4807987Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:54:36.4809191Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:54:36.4810425Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T14:54:36.4811646Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T14:54:36.4812663Z 
2022-02-01T14:54:36.4812923Z Stat eval done:
2022-02-01T14:54:36.4813548Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T14:54:36.4813868Z 
2022-02-01T14:54:36.4813946Z ***************Runner
2022-02-01T14:54:36.4814193Z [command]/usr/bin/python3 runner.py -g
2022-02-01T14:54:36.5239594Z Script started at:  02/01/2022, 14:54:36
2022-02-01T14:54:36.5240833Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T14:54:36.5241481Z CI for:zinc
2022-02-01T14:54:36.5241677Z Loading todo file
2022-02-01T14:54:36.5244669Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T14:54:36.5246911Z Amplifying: ZnCRLFReadStreamTest (i: 5, all: 8)
2022-02-01T14:54:36.5247198Z runAmplificationCI_snapshotsFast
2022-02-01T14:54:36.6236937Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnCRLFReadStreamTest --timeBudget=12
2022-02-01T14:54:48.7932460Z started mode: fseRank for: ZnCRLFReadStreamTest
2022-02-01T14:54:48.7932826Z Run start.
2022-02-01T14:54:48.7933225Z SmallAmp pid: 1766
2022-02-01T14:54:48.7933462Z 
2022-02-01T14:54:48.7933851Z Run instance start: ZnCRLFReadStreamTest, target: {ZnCRLFReadStream}
2022-02-01T14:54:48.7934217Z testDoubleEnding_amp, score: (47/126)
2022-02-01T14:54:48.7934581Z iteration: 1
2022-02-01T14:54:48.7934876Z iteration: 2
2022-02-01T14:54:48.7935184Z iteration: 3
2022-02-01T14:54:48.7935514Z testPeek_amp, score: (41/79)
2022-02-01T14:54:48.7935826Z iteration: 1
2022-02-01T14:54:48.7936129Z iteration: 2
2022-02-01T14:54:48.7936426Z iteration: 3
2022-02-01T14:54:48.7936753Z testBasicStream_amp, score: 1
2022-02-01T14:54:48.7937093Z iteration: 1
2022-02-01T14:54:48.7937380Z iteration: 2
2022-02-01T14:54:48.7937681Z iteration: 3
2022-02-01T14:54:48.7937967Z final steps
2022-02-01T14:54:48.7938339Z SystemNotification: ZnCRLFReadStreamTest22
2022-02-01T14:54:48.7938768Z SystemNotification: ZnCRLFReadStreamTest21
2022-02-01T14:54:48.7939158Z Run instance finished successfully.
2022-02-01T14:54:48.7939582Z Run instance finish: ZnCRLFReadStreamTest, improved: 0.0%
2022-02-01T14:54:48.7939962Z Run finish.
2022-02-01T14:54:48.7940323Z finished mode: fseRank for: ZnCRLFReadStreamTest
2022-02-01T14:54:48.7940778Z Amplification finished for className: ZnCRLFReadStreamTest
2022-02-01T14:54:48.7941205Z Amplifying: ZnEntityWriterTest (i: 13, all: 8)
2022-02-01T14:54:48.7941599Z runAmplificationCI_snapshotsFast
2022-02-01T14:54:48.9297795Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnEntityWriterTest --timeBudget=12
2022-02-01T14:58:13.9777159Z started mode: fseRank for: ZnEntityWriterTest
2022-02-01T14:58:13.9777702Z Run start.
2022-02-01T14:58:13.9778053Z SmallAmp pid: 1798
2022-02-01T14:58:13.9778268Z 
2022-02-01T14:58:13.9778534Z Run instance start: ZnEntityWriterTest, target: {ZnEntityWriter}
2022-02-01T14:58:13.9778978Z testGzippedAndChunked_amp, score: (12/49)
2022-02-01T14:58:13.9779335Z iteration: 1
2022-02-01T14:58:13.9779630Z iteration: 2
2022-02-01T14:58:13.9779924Z iteration: 3
2022-02-01T14:58:13.9780227Z testPlain_amp, score: (10/31)
2022-02-01T14:58:13.9780544Z iteration: 1
2022-02-01T14:58:13.9780835Z iteration: 2
2022-02-01T14:58:13.9781133Z iteration: 3
2022-02-01T14:58:13.9781475Z testPlainUsingReader_amp, score: (10/21)
2022-02-01T14:58:13.9781803Z iteration: 1
2022-02-01T14:58:13.9782091Z iteration: 2
2022-02-01T14:58:13.9782642Z iteration: 3
2022-02-01T14:58:13.9782961Z testChunkedOnly_amp, score: 1
2022-02-01T14:58:13.9783284Z iteration: 1
2022-02-01T14:58:13.9783852Z iteration: 2
2022-02-01T14:58:13.9784166Z iteration: 3
2022-02-01T14:58:13.9784440Z final steps
2022-02-01T14:58:13.9784788Z SystemNotification: ZnEntityWriterTest28
2022-02-01T14:58:13.9785194Z SystemNotification: ZnEntityWriterTest27
2022-02-01T14:58:13.9785559Z Run instance finished successfully.
2022-02-01T14:58:13.9785966Z Run instance finish: ZnEntityWriterTest, improved: 0.0%
2022-02-01T14:58:13.9786326Z Run finish.
2022-02-01T14:58:13.9786660Z finished mode: fseRank for: ZnEntityWriterTest
2022-02-01T14:58:13.9787085Z Amplification finished for className: ZnEntityWriterTest
2022-02-01T14:58:13.9787483Z Amplifying: ZnMimeTypeTest (i: 21, all: 8)
2022-02-01T14:58:13.9788006Z runAmplificationCI_snapshotsFast
2022-02-01T14:58:14.2693741Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnMimeTypeTest --timeBudget=12
2022-02-01T15:00:48.8931844Z started mode: fseRank for: ZnMimeTypeTest
2022-02-01T15:00:48.8932415Z Run start.
2022-02-01T15:00:48.8933204Z SmallAmp pid: 1917
2022-02-01T15:00:48.8933450Z 
2022-02-01T15:00:48.8933700Z Run instance start: ZnMimeTypeTest, target: {ZnMimeType}
2022-02-01T15:00:48.8934088Z testMatches_amp, score: (143/278)
2022-02-01T15:00:48.8981795Z iteration: 1
2022-02-01T15:00:48.8981986Z iteration: 2
2022-02-01T15:00:48.8982142Z iteration: 3
2022-02-01T15:00:48.8984537Z testComparingWithParameters_amp, score: (43/163)
2022-02-01T15:00:48.8984763Z iteration: 1
2022-02-01T15:00:48.8984917Z iteration: 2
2022-02-01T15:00:48.8985087Z iteration: 3
2022-02-01T15:00:48.8985258Z testDefault_amp, score: (7/120)
2022-02-01T15:00:48.8985445Z iteration: 1
2022-02-01T15:00:48.8985595Z iteration: 2
2022-02-01T15:00:48.8985771Z iteration: 3
2022-02-01T15:00:48.8985944Z testCopying_amp, score: (35/113)
2022-02-01T15:00:48.8986128Z iteration: 1
2022-02-01T15:00:48.8986288Z iteration: 2
2022-02-01T15:00:48.8986437Z iteration: 3
2022-02-01T15:00:48.8986622Z testIsBinary_amp, score: (7/26)
2022-02-01T15:00:48.8986798Z iteration: 1
2022-02-01T15:00:48.8986974Z iteration: 2
2022-02-01T15:00:48.8987123Z iteration: 3
2022-02-01T15:00:48.8987310Z testReading_amp, score: (10/57)
2022-02-01T15:00:48.8987482Z iteration: 1
2022-02-01T15:00:48.8987644Z iteration: 2
2022-02-01T15:00:48.8987804Z iteration: 3
2022-02-01T15:00:48.8987980Z testAsMimeType_amp, score: (15/47)
2022-02-01T15:00:48.8988171Z iteration: 1
2022-02-01T15:00:48.8988321Z iteration: 2
2022-02-01T15:00:48.8988481Z iteration: 3
2022-02-01T15:00:48.8988650Z testCharset_amp, score: (3/16)
2022-02-01T15:00:48.8988833Z iteration: 1
2022-02-01T15:00:48.8988983Z iteration: 2
2022-02-01T15:00:48.8989151Z iteration: 3
2022-02-01T15:00:48.8989332Z testIdentity_amp, score: (7/26)
2022-02-01T15:00:48.8989508Z iteration: 1
2022-02-01T15:00:48.8989668Z iteration: 2
2022-02-01T15:00:48.8989816Z iteration: 3
2022-02-01T15:00:48.8990003Z testWriting_amp, score: (3/19)
2022-02-01T15:00:48.8990176Z iteration: 1
2022-02-01T15:00:48.8990339Z iteration: 2
2022-02-01T15:00:48.8990488Z iteration: 3
2022-02-01T15:00:48.8990688Z testParameterCase_amp, score: (7/16)
2022-02-01T15:00:48.8990887Z iteration: 1
2022-02-01T15:00:48.8991035Z iteration: 2
2022-02-01T15:00:48.8991195Z iteration: 3
2022-02-01T15:00:48.8991365Z testParameters_amp, score: 1
2022-02-01T15:00:48.8991555Z iteration: 1
2022-02-01T15:00:48.8991704Z iteration: 2
2022-02-01T15:00:48.8991865Z iteration: 3
2022-02-01T15:00:48.8992014Z final steps
2022-02-01T15:00:48.8992216Z SystemNotification: ZnMimeTypeTest76
2022-02-01T15:00:48.8992456Z SystemNotification: ZnMimeTypeTest75
2022-02-01T15:00:48.8992670Z Run instance finished successfully.
2022-02-01T15:00:48.8992929Z Run instance finish: ZnMimeTypeTest, improved: 12.578616352201259%
2022-02-01T15:00:48.8993139Z Run finish.
2022-02-01T15:00:48.8993342Z finished mode: fseRank for: ZnMimeTypeTest
2022-02-01T15:00:48.8993588Z Amplification finished for className: ZnMimeTypeTest
2022-02-01T15:00:48.8993840Z Amplifying: ZnRequestTest (i: 29, all: 8)
2022-02-01T15:00:48.8994068Z runAmplificationCI_snapshotsFast
2022-02-01T15:00:49.1660514Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnRequestTest --timeBudget=12
2022-02-01T15:03:13.0132102Z started mode: fseRank for: ZnRequestTest
2022-02-01T15:03:13.0132541Z Run start.
2022-02-01T15:03:13.0132817Z SmallAmp pid: 2038
2022-02-01T15:03:13.0132954Z 
2022-02-01T15:03:13.0133080Z Run instance start: ZnRequestTest, target: {ZnRequest}
2022-02-01T15:03:13.0133372Z testMergedFields_amp, score: (19/55)
2022-02-01T15:03:13.0133598Z iteration: 1
2022-02-01T15:03:13.0133775Z iteration: 2
2022-02-01T15:03:13.0133966Z iteration: 3
2022-02-01T15:03:13.0134187Z testBasicAuthenticate_amp, score: (25/34)
2022-02-01T15:03:13.0134710Z iteration: 1
2022-02-01T15:03:13.0134886Z iteration: 2
2022-02-01T15:03:13.0135071Z iteration: 3
2022-02-01T15:03:13.0135298Z testCookiesParsing_amp, score: (1/3)
2022-02-01T15:03:13.0135515Z iteration: 1
2022-02-01T15:03:13.0135701Z iteration: 2
2022-02-01T15:03:13.0135987Z iteration: 3
2022-02-01T15:03:13.0136242Z testCookiesWriting_amp, score: (1/2)
2022-02-01T15:03:13.0136535Z iteration: 1
2022-02-01T15:03:13.0136746Z iteration: 2
2022-02-01T15:03:13.0136934Z iteration: 3
2022-02-01T15:03:13.0137131Z testReading_amp, score: (1/3)
2022-02-01T15:03:13.0137346Z iteration: 1
2022-02-01T15:03:13.0137601Z iteration: 2
2022-02-01T15:03:13.0137820Z iteration: 3
2022-02-01T15:03:13.0138007Z testUrl_amp, score: (1/2)
2022-02-01T15:03:13.0138214Z iteration: 1
2022-02-01T15:03:13.0138405Z iteration: 2
2022-02-01T15:03:13.0138574Z iteration: 3
2022-02-01T15:03:13.0138803Z testReadingWithEntity_amp, score: 1
2022-02-01T15:03:13.0139019Z iteration: 1
2022-02-01T15:03:13.0139208Z iteration: 2
2022-02-01T15:03:13.0139381Z iteration: 3
2022-02-01T15:03:13.0139569Z final steps
2022-02-01T15:03:13.0139783Z SystemNotification: ZnRequestTest46
2022-02-01T15:03:13.0140144Z SystemNotification: ZnRequestTest45
2022-02-01T15:03:13.0140480Z Run instance finished successfully.
2022-02-01T15:03:13.0140835Z Run instance finish: ZnRequestTest, improved: 20.23809523809524%
2022-02-01T15:03:13.0141162Z Run finish.
2022-02-01T15:03:13.0141408Z finished mode: fseRank for: ZnRequestTest
2022-02-01T15:03:13.0141760Z Amplification finished for className: ZnRequestTest
2022-02-01T15:03:13.0142068Z Amplifying: ZnUrlTest31To45 (i: 37, all: 8)
2022-02-01T15:03:13.0145424Z runAmplificationCI_snapshotsFast
2022-02-01T15:03:13.3288608Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnUrlTest31To45 --timeBudget=12
2022-02-01T15:17:13.3341004Z started mode: fseRank for: ZnUrlTest31To45
2022-02-01T15:17:13.3341519Z Run start.
2022-02-01T15:17:13.3341832Z SmallAmp pid: 2125
2022-02-01T15:17:13.3342082Z 
2022-02-01T15:17:13.3342609Z Run instance start: ZnUrlTest31To45, target: {ZnUrl}
2022-02-01T15:17:13.3343017Z testParsingEscape_amp, score: (17/991)
2022-02-01T15:17:13.3343345Z iteration: 1
2022-02-01T15:17:13.3343635Z iteration: 2
2022-02-01T15:17:13.3343904Z iteration: 3
2022-02-01T15:17:13.3344271Z testConcatenation_amp, score: (449/882)
2022-02-01T15:17:13.3344598Z iteration: 1
2022-02-01T15:17:13.3344969Z Amplification Terminated because timeout, className: ZnUrlTest31To45
2022-02-01T15:17:13.3345404Z Number of crashed for this class up to now: 1
2022-02-01T15:17:13.3377101Z total 187468
2022-02-01T15:17:13.3377705Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:17 .
2022-02-01T15:17:13.3378061Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T15:17:13.3378434Z -rw-rw-r--  1 runner docker   781066 Feb  1 14:54 Pharo.changes
2022-02-01T15:17:13.3378816Z -rw-rw-r--  1 runner docker 69254976 Feb  1 14:54 Pharo.image
2022-02-01T15:17:13.3379241Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:17:13.3379656Z -rw-r--r--  1 runner docker     2002 Feb  1 15:03 PharoDebug.log
2022-02-01T15:17:13.3380041Z -rw-r--r--  1 runner docker  3560865 Feb  1 15:17 Sandbox.changes
2022-02-01T15:17:13.3380407Z -rw-r--r--  1 runner docker 75866128 Feb  1 15:14 Sandbox.image
2022-02-01T15:17:13.3381089Z -rw-r--r--  1 runner docker    13543 Feb  1 14:54 ZnCRLFReadStreamTest.json
2022-02-01T15:17:13.3381543Z -rw-r--r--  1 runner docker      710 Feb  1 14:54 ZnCRLFReadStreamTest21.st
2022-02-01T15:17:13.3381958Z -rw-r--r--  1 runner docker      845 Feb  1 14:54 ZnCRLFReadStreamTest22.st
2022-02-01T15:17:13.3382546Z -rw-r--r--  1 runner docker     8532 Feb  1 14:58 ZnEntityWriterTest.json
2022-02-01T15:17:13.3382958Z -rw-r--r--  1 runner docker      702 Feb  1 14:58 ZnEntityWriterTest27.st
2022-02-01T15:17:13.3383370Z -rw-r--r--  1 runner docker      835 Feb  1 14:58 ZnEntityWriterTest28.st
2022-02-01T15:17:13.3383784Z -rw-r--r--  1 runner docker    79773 Feb  1 15:00 ZnMimeTypeTest.json
2022-02-01T15:17:13.3384343Z -rw-r--r--  1 runner docker    13159 Feb  1 15:00 ZnMimeTypeTest75.st
2022-02-01T15:17:13.3384747Z -rw-r--r--  1 runner docker     6230 Feb  1 15:00 ZnMimeTypeTest76.st
2022-02-01T15:17:13.3385132Z -rw-r--r--  1 runner docker    30909 Feb  1 15:03 ZnRequestTest.json
2022-02-01T15:17:13.3385535Z -rw-r--r--  1 runner docker    64273 Feb  1 15:03 ZnRequestTest45.st
2022-02-01T15:17:13.3385935Z -rw-r--r--  1 runner docker     5194 Feb  1 15:03 ZnRequestTest46.st
2022-02-01T15:17:13.3386316Z -rw-r--r--  1 runner docker       22 Feb  1 15:17 _mutalk_lasttest.txt
2022-02-01T15:17:13.3386736Z -rw-r--r--  1 runner docker      226 Feb  1 15:17 _smallamp_crash_evidence.json
2022-02-01T15:17:13.3387141Z -rw-r--r--  1 runner docker       21 Feb  1 15:14 _smallamp_current_method_
2022-02-01T15:17:13.3387552Z -rw-r--r--  1 runner docker        4 Feb  1 15:17 _smallamp_heartbeat.file
2022-02-01T15:17:13.3387935Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T15:17:13.3388301Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:17:13.3388672Z -rw-r--r--  1 runner docker        0 Feb  1 15:17 numbers.txt
2022-02-01T15:17:13.3389011Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:03 out
2022-02-01T15:17:13.3389362Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T15:17:13.3389713Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T15:17:13.3390103Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T15:17:13.3390458Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T15:17:13.3390792Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T15:17:13.3391144Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T15:17:13.3391310Z 
2022-02-01T15:17:13.3391388Z Deleting heartbeat file.
2022-02-01T15:17:13.3397707Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T15:17:13.3418093Z The file PharoDebug.log is found. Backing up.
2022-02-01T15:17:13.3440634Z Time budget finished for this class. Exiting.
2022-02-01T15:17:13.3453775Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643728633logs.zip
2022-02-01T15:17:13.3479170Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643728633results.zip
2022-02-01T15:17:13.3486067Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643728633crashes.zip
2022-02-01T15:17:13.3486461Z Script finished at:  02/01/2022, 15:17:13
2022-02-01T15:17:13.3557085Z ***************Build artifacts
2022-02-01T15:17:13.6574480Z Total size of all the files uploaded is 24282 bytes
2022-02-01T15:17:13.7158309Z Finished uploading artifact smallAmp-results-zinc-run7. Reported size is 24282 bytes. There were 0 items that failed to upload
2022-02-01T15:17:13.8609100Z Total size of all the files uploaded is 1186 bytes
2022-02-01T15:17:13.9217837Z Finished uploading artifact smallAmp-logs-zinc-run7. Reported size is 1186 bytes. There were 0 items that failed to upload
2022-02-01T15:17:14.0713929Z Total size of all the files uploaded is 262 bytes
2022-02-01T15:17:14.1323046Z Finished uploading artifact smallAmp-crashes-zinc-run7. Reported size is 262 bytes. There were 0 items that failed to upload
2022-02-01T15:17:14.1446817Z Post job cleanup.
2022-02-01T15:17:14.2641546Z [command]/usr/bin/git version
2022-02-01T15:17:14.2690584Z git version 2.34.1
2022-02-01T15:17:14.2726390Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:17:14.2765589Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:17:14.3021390Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:17:14.3050986Z http.https://github.com/.extraheader
2022-02-01T15:17:14.3061463Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:17:14.3098451Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:17:14.3579612Z Cleaning up orphan processes
