2022-02-01T14:53:46.9981037Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T14:53:47.0831444Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T14:53:47.7778243Z Job is waiting for a hosted runner to come online.
2022-02-01T14:53:51.9380861Z Job is about to start running on the hosted runner: GitHub Actions 31 (hosted)
2022-02-01T14:53:55.6344312Z Current runner version: '2.287.1'
2022-02-01T14:53:55.6369809Z ##[group]Operating System
2022-02-01T14:53:55.6370461Z Ubuntu
2022-02-01T14:53:55.6370786Z 20.04.3
2022-02-01T14:53:55.6371012Z LTS
2022-02-01T14:53:55.6371306Z ##[endgroup]
2022-02-01T14:53:55.6371605Z ##[group]Virtual Environment
2022-02-01T14:53:55.6372017Z Environment: ubuntu-20.04
2022-02-01T14:53:55.6372305Z Version: 20220123.1
2022-02-01T14:53:55.6372819Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:53:55.6373477Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:53:55.6373884Z ##[endgroup]
2022-02-01T14:53:55.6374274Z ##[group]Virtual Environment Provisioner
2022-02-01T14:53:55.6374593Z 1.0.0.0-main-20220120-1
2022-02-01T14:53:55.6374900Z ##[endgroup]
2022-02-01T14:53:55.6375800Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:53:55.6376403Z Actions: write
2022-02-01T14:53:55.6376897Z Checks: write
2022-02-01T14:53:55.6377222Z Contents: write
2022-02-01T14:53:55.6377555Z Deployments: write
2022-02-01T14:53:55.6377835Z Discussions: write
2022-02-01T14:53:55.6378203Z Issues: write
2022-02-01T14:53:55.6378519Z Metadata: read
2022-02-01T14:53:55.6378780Z Packages: write
2022-02-01T14:53:55.6379101Z Pages: write
2022-02-01T14:53:55.6379426Z PullRequests: write
2022-02-01T14:53:55.6379809Z RepositoryProjects: write
2022-02-01T14:53:55.6380119Z SecurityEvents: write
2022-02-01T14:53:55.6380444Z Statuses: write
2022-02-01T14:53:55.6380720Z ##[endgroup]
2022-02-01T14:53:55.6384228Z Secret source: Actions
2022-02-01T14:53:55.6384814Z Prepare workflow directory
2022-02-01T14:53:55.7537217Z Prepare all required actions
2022-02-01T14:53:55.7719253Z Getting action download info
2022-02-01T14:53:55.9162380Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:53:56.2356679Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T14:53:56.5855970Z ##[group]Run actions/checkout@v2
2022-02-01T14:53:56.5856274Z with:
2022-02-01T14:53:56.5856498Z   fetch-depth: 0
2022-02-01T14:53:56.5856723Z   repository: mabdi/zinc
2022-02-01T14:53:56.5857160Z   token: ***
2022-02-01T14:53:56.5857379Z   ssh-strict: true
2022-02-01T14:53:56.5857610Z   persist-credentials: true
2022-02-01T14:53:56.5857851Z   clean: true
2022-02-01T14:53:56.5858044Z   lfs: false
2022-02-01T14:53:56.5858253Z   submodules: false
2022-02-01T14:53:56.5858462Z env:
2022-02-01T14:53:56.5858776Z   GITHUB_TOKEN: ***
2022-02-01T14:53:56.5859013Z   reponame: zinc
2022-02-01T14:53:56.5859252Z   project_baseline: ZincHTTPComponents
2022-02-01T14:53:56.5859547Z   project_directory: repository
2022-02-01T14:53:56.5859789Z   iteration: 3
2022-02-01T14:53:56.5860008Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:56.5860251Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:56.5860485Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:56.5860742Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:53:56.5861006Z ##[endgroup]
2022-02-01T14:53:56.8187854Z Syncing repository: mabdi/zinc
2022-02-01T14:53:56.8189529Z ##[group]Getting Git version info
2022-02-01T14:53:56.8190061Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T14:53:56.8190552Z [command]/usr/bin/git version
2022-02-01T14:53:56.8288810Z git version 2.34.1
2022-02-01T14:53:56.8325048Z ##[endgroup]
2022-02-01T14:53:56.8325457Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T14:53:56.8326365Z ##[group]Initializing the repository
2022-02-01T14:53:56.8326701Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T14:53:56.8392082Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:53:56.8392541Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:53:56.8392938Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:53:56.8393210Z hint: 
2022-02-01T14:53:56.8393836Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:53:56.8394085Z hint: 
2022-02-01T14:53:56.8394452Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:53:56.8394917Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:53:56.8395190Z hint: 
2022-02-01T14:53:56.8395455Z hint: 	git branch -m <name>
2022-02-01T14:53:56.8416251Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T14:53:56.8425972Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T14:53:56.8474205Z ##[endgroup]
2022-02-01T14:53:56.8476215Z ##[group]Disabling automatic garbage collection
2022-02-01T14:53:56.8479519Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:53:56.8524400Z ##[endgroup]
2022-02-01T14:53:56.8541795Z ##[group]Setting up auth
2022-02-01T14:53:56.8542769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:53:56.8570190Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:53:56.8876989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:53:56.8901821Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:53:56.9154895Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:53:56.9185255Z ##[endgroup]
2022-02-01T14:53:56.9185740Z ##[group]Fetching the repository
2022-02-01T14:53:56.9196745Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:53:57.2793959Z remote: Enumerating objects: 12793, done.        
2022-02-01T14:53:57.2810243Z remote: Counting objects:   0% (1/415)        
2022-02-01T14:53:57.2811175Z remote: Counting objects:   1% (5/415)        
2022-02-01T14:53:57.2861232Z remote: Counting objects:   2% (9/415)        
2022-02-01T14:53:57.2861911Z remote: Counting objects:   3% (13/415)        
2022-02-01T14:53:57.2862633Z remote: Counting objects:   4% (17/415)        
2022-02-01T14:53:57.2862974Z remote: Counting objects:   5% (21/415)        
2022-02-01T14:53:57.2863270Z remote: Counting objects:   6% (25/415)        
2022-02-01T14:53:57.2863552Z remote: Counting objects:   7% (30/415)        
2022-02-01T14:53:57.2863841Z remote: Counting objects:   8% (34/415)        
2022-02-01T14:53:57.2864500Z remote: Counting objects:   9% (38/415)        
2022-02-01T14:53:57.2865039Z remote: Counting objects:  10% (42/415)        
2022-02-01T14:53:57.2865329Z remote: Counting objects:  11% (46/415)        
2022-02-01T14:53:57.2865614Z remote: Counting objects:  12% (50/415)        
2022-02-01T14:53:57.2865910Z remote: Counting objects:  13% (54/415)        
2022-02-01T14:53:57.2866194Z remote: Counting objects:  14% (59/415)        
2022-02-01T14:53:57.2866467Z remote: Counting objects:  15% (63/415)        
2022-02-01T14:53:57.2866750Z remote: Counting objects:  16% (67/415)        
2022-02-01T14:53:57.2867036Z remote: Counting objects:  17% (71/415)        
2022-02-01T14:53:57.2867307Z remote: Counting objects:  18% (75/415)        
2022-02-01T14:53:57.2867591Z remote: Counting objects:  19% (79/415)        
2022-02-01T14:53:57.2867860Z remote: Counting objects:  20% (83/415)        
2022-02-01T14:53:57.2868145Z remote: Counting objects:  21% (88/415)        
2022-02-01T14:53:57.2868413Z remote: Counting objects:  22% (92/415)        
2022-02-01T14:53:57.2868692Z remote: Counting objects:  23% (96/415)        
2022-02-01T14:53:57.2868982Z remote: Counting objects:  24% (100/415)        
2022-02-01T14:53:57.2869264Z remote: Counting objects:  25% (104/415)        
2022-02-01T14:53:57.2869810Z remote: Counting objects:  26% (108/415)        
2022-02-01T14:53:57.2870094Z remote: Counting objects:  27% (113/415)        
2022-02-01T14:53:57.2870404Z remote: Counting objects:  28% (117/415)        
2022-02-01T14:53:57.2870695Z remote: Counting objects:  29% (121/415)        
2022-02-01T14:53:57.2870971Z remote: Counting objects:  30% (125/415)        
2022-02-01T14:53:57.2871259Z remote: Counting objects:  31% (129/415)        
2022-02-01T14:53:57.2871537Z remote: Counting objects:  32% (133/415)        
2022-02-01T14:53:57.2871823Z remote: Counting objects:  33% (137/415)        
2022-02-01T14:53:57.2872100Z remote: Counting objects:  34% (142/415)        
2022-02-01T14:53:57.2872391Z remote: Counting objects:  35% (146/415)        
2022-02-01T14:53:57.2872682Z remote: Counting objects:  36% (150/415)        
2022-02-01T14:53:57.2872957Z remote: Counting objects:  37% (154/415)        
2022-02-01T14:53:57.2873239Z remote: Counting objects:  38% (158/415)        
2022-02-01T14:53:57.2873514Z remote: Counting objects:  39% (162/415)        
2022-02-01T14:53:57.2873804Z remote: Counting objects:  40% (166/415)        
2022-02-01T14:53:57.2874088Z remote: Counting objects:  41% (171/415)        
2022-02-01T14:53:57.2874364Z remote: Counting objects:  42% (175/415)        
2022-02-01T14:53:57.2874647Z remote: Counting objects:  43% (179/415)        
2022-02-01T14:53:57.2874916Z remote: Counting objects:  44% (183/415)        
2022-02-01T14:53:57.2875204Z remote: Counting objects:  45% (187/415)        
2022-02-01T14:53:57.2875476Z remote: Counting objects:  46% (191/415)        
2022-02-01T14:53:57.2875762Z remote: Counting objects:  47% (196/415)        
2022-02-01T14:53:57.2876043Z remote: Counting objects:  48% (200/415)        
2022-02-01T14:53:57.2876314Z remote: Counting objects:  49% (204/415)        
2022-02-01T14:53:57.2876596Z remote: Counting objects:  50% (208/415)        
2022-02-01T14:53:57.2876866Z remote: Counting objects:  51% (212/415)        
2022-02-01T14:53:57.2877233Z remote: Counting objects:  52% (216/415)        
2022-02-01T14:53:57.2877536Z remote: Counting objects:  53% (220/415)        
2022-02-01T14:53:57.2877809Z remote: Counting objects:  54% (225/415)        
2022-02-01T14:53:57.2878093Z remote: Counting objects:  55% (229/415)        
2022-02-01T14:53:57.2878365Z remote: Counting objects:  56% (233/415)        
2022-02-01T14:53:57.2878653Z remote: Counting objects:  57% (237/415)        
2022-02-01T14:53:57.2878923Z remote: Counting objects:  58% (241/415)        
2022-02-01T14:53:57.2879212Z remote: Counting objects:  59% (245/415)        
2022-02-01T14:53:57.2879499Z remote: Counting objects:  60% (249/415)        
2022-02-01T14:53:57.2879768Z remote: Counting objects:  61% (254/415)        
2022-02-01T14:53:57.2880051Z remote: Counting objects:  62% (258/415)        
2022-02-01T14:53:57.2880323Z remote: Counting objects:  63% (262/415)        
2022-02-01T14:53:57.2880636Z remote: Counting objects:  64% (266/415)        
2022-02-01T14:53:57.2880922Z remote: Counting objects:  65% (270/415)        
2022-02-01T14:53:57.2881203Z remote: Counting objects:  66% (274/415)        
2022-02-01T14:53:57.2881486Z remote: Counting objects:  67% (279/415)        
2022-02-01T14:53:57.2881769Z remote: Counting objects:  68% (283/415)        
2022-02-01T14:53:57.2882038Z remote: Counting objects:  69% (287/415)        
2022-02-01T14:53:57.2882322Z remote: Counting objects:  70% (291/415)        
2022-02-01T14:53:57.2882595Z remote: Counting objects:  71% (295/415)        
2022-02-01T14:53:57.2882883Z remote: Counting objects:  72% (299/415)        
2022-02-01T14:53:57.2883351Z remote: Counting objects:  73% (303/415)        
2022-02-01T14:53:57.2883644Z remote: Counting objects:  74% (308/415)        
2022-02-01T14:53:57.2883936Z remote: Counting objects:  75% (312/415)        
2022-02-01T14:53:57.2884208Z remote: Counting objects:  76% (316/415)        
2022-02-01T14:53:57.2884495Z remote: Counting objects:  77% (320/415)        
2022-02-01T14:53:57.2884767Z remote: Counting objects:  78% (324/415)        
2022-02-01T14:53:57.2885177Z remote: Counting objects:  79% (328/415)        
2022-02-01T14:53:57.2885466Z remote: Counting objects:  80% (332/415)        
2022-02-01T14:53:57.2885738Z remote: Counting objects:  81% (337/415)        
2022-02-01T14:53:57.2886024Z remote: Counting objects:  82% (341/415)        
2022-02-01T14:53:57.2886298Z remote: Counting objects:  83% (345/415)        
2022-02-01T14:53:57.2886584Z remote: Counting objects:  84% (349/415)        
2022-02-01T14:53:57.2887137Z remote: Counting objects:  85% (353/415)        
2022-02-01T14:53:57.2887428Z remote: Counting objects:  86% (357/415)        
2022-02-01T14:53:57.2887715Z remote: Counting objects:  87% (362/415)        
2022-02-01T14:53:57.2887984Z remote: Counting objects:  88% (366/415)        
2022-02-01T14:53:57.2888271Z remote: Counting objects:  89% (370/415)        
2022-02-01T14:53:57.2888543Z remote: Counting objects:  90% (374/415)        
2022-02-01T14:53:57.2888974Z remote: Counting objects:  91% (378/415)        
2022-02-01T14:53:57.2889274Z remote: Counting objects:  92% (382/415)        
2022-02-01T14:53:57.2889546Z remote: Counting objects:  93% (386/415)        
2022-02-01T14:53:57.2889836Z remote: Counting objects:  94% (391/415)        
2022-02-01T14:53:57.2890108Z remote: Counting objects:  95% (395/415)        
2022-02-01T14:53:57.2890393Z remote: Counting objects:  96% (399/415)        
2022-02-01T14:53:57.2890666Z remote: Counting objects:  97% (403/415)        
2022-02-01T14:53:57.2891013Z remote: Counting objects:  98% (407/415)        
2022-02-01T14:53:57.2891299Z remote: Counting objects:  99% (411/415)        
2022-02-01T14:53:57.2891569Z remote: Counting objects: 100% (415/415)        
2022-02-01T14:53:57.2892011Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T14:53:57.2892324Z remote: Compressing objects:   0% (1/372)        
2022-02-01T14:53:57.2932312Z remote: Compressing objects:   1% (4/372)        
2022-02-01T14:53:57.2932634Z remote: Compressing objects:   2% (8/372)        
2022-02-01T14:53:57.2933675Z remote: Compressing objects:   3% (12/372)        
2022-02-01T14:53:57.2934001Z remote: Compressing objects:   4% (15/372)        
2022-02-01T14:53:57.2934274Z remote: Compressing objects:   5% (19/372)        
2022-02-01T14:53:57.2934534Z remote: Compressing objects:   6% (23/372)        
2022-02-01T14:53:57.2934803Z remote: Compressing objects:   7% (27/372)        
2022-02-01T14:53:57.2935075Z remote: Compressing objects:   8% (30/372)        
2022-02-01T14:53:57.2935666Z remote: Compressing objects:   9% (34/372)        
2022-02-01T14:53:57.2936033Z remote: Compressing objects:  10% (38/372)        
2022-02-01T14:53:57.2936286Z remote: Compressing objects:  11% (41/372)        
2022-02-01T14:53:57.2936554Z remote: Compressing objects:  12% (45/372)        
2022-02-01T14:53:57.2936805Z remote: Compressing objects:  13% (49/372)        
2022-02-01T14:53:57.2937071Z remote: Compressing objects:  14% (53/372)        
2022-02-01T14:53:57.2937341Z remote: Compressing objects:  15% (56/372)        
2022-02-01T14:53:57.2937605Z remote: Compressing objects:  16% (60/372)        
2022-02-01T14:53:57.2937865Z remote: Compressing objects:  17% (64/372)        
2022-02-01T14:53:57.2938115Z remote: Compressing objects:  18% (67/372)        
2022-02-01T14:53:57.2938377Z remote: Compressing objects:  19% (71/372)        
2022-02-01T14:53:57.2938640Z remote: Compressing objects:  20% (75/372)        
2022-02-01T14:53:57.2938889Z remote: Compressing objects:  21% (79/372)        
2022-02-01T14:53:57.2939148Z remote: Compressing objects:  22% (82/372)        
2022-02-01T14:53:57.2939396Z remote: Compressing objects:  23% (86/372)        
2022-02-01T14:53:57.2939684Z remote: Compressing objects:  24% (90/372)        
2022-02-01T14:53:57.2939936Z remote: Compressing objects:  25% (93/372)        
2022-02-01T14:53:57.2940197Z remote: Compressing objects:  26% (97/372)        
2022-02-01T14:53:57.2940461Z remote: Compressing objects:  27% (101/372)        
2022-02-01T14:53:57.2940724Z remote: Compressing objects:  28% (105/372)        
2022-02-01T14:53:57.2941132Z remote: Compressing objects:  29% (108/372)        
2022-02-01T14:53:57.2941393Z remote: Compressing objects:  30% (112/372)        
2022-02-01T14:53:57.2941659Z remote: Compressing objects:  31% (116/372)        
2022-02-01T14:53:57.2941933Z remote: Compressing objects:  32% (120/372)        
2022-02-01T14:53:57.2942186Z remote: Compressing objects:  33% (123/372)        
2022-02-01T14:53:57.2942456Z remote: Compressing objects:  34% (127/372)        
2022-02-01T14:53:57.2942716Z remote: Compressing objects:  35% (131/372)        
2022-02-01T14:53:57.2942983Z remote: Compressing objects:  36% (134/372)        
2022-02-01T14:53:57.2943699Z remote: Compressing objects:  37% (138/372)        
2022-02-01T14:53:57.2943968Z remote: Compressing objects:  38% (142/372)        
2022-02-01T14:53:57.2944235Z remote: Compressing objects:  39% (146/372)        
2022-02-01T14:53:57.2944487Z remote: Compressing objects:  40% (149/372)        
2022-02-01T14:53:57.2944756Z remote: Compressing objects:  41% (153/372)        
2022-02-01T14:53:57.2945005Z remote: Compressing objects:  42% (157/372)        
2022-02-01T14:53:57.2945277Z remote: Compressing objects:  43% (160/372)        
2022-02-01T14:53:57.2945540Z remote: Compressing objects:  44% (164/372)        
2022-02-01T14:53:57.2945793Z remote: Compressing objects:  45% (168/372)        
2022-02-01T14:53:57.2946051Z remote: Compressing objects:  46% (172/372)        
2022-02-01T14:53:57.2946300Z remote: Compressing objects:  47% (175/372)        
2022-02-01T14:53:57.2946559Z remote: Compressing objects:  48% (179/372)        
2022-02-01T14:53:57.2946818Z remote: Compressing objects:  49% (183/372)        
2022-02-01T14:53:57.2947117Z remote: Compressing objects:  50% (186/372)        
2022-02-01T14:53:57.2947380Z remote: Compressing objects:  51% (190/372)        
2022-02-01T14:53:57.2947626Z remote: Compressing objects:  52% (194/372)        
2022-02-01T14:53:57.2947890Z remote: Compressing objects:  53% (198/372)        
2022-02-01T14:53:57.2948274Z remote: Compressing objects:  54% (201/372)        
2022-02-01T14:53:57.2948907Z remote: Compressing objects:  55% (205/372)        
2022-02-01T14:53:57.2949229Z remote: Compressing objects:  56% (209/372)        
2022-02-01T14:53:57.2949479Z remote: Compressing objects:  57% (213/372)        
2022-02-01T14:53:57.2949742Z remote: Compressing objects:  58% (216/372)        
2022-02-01T14:53:57.2950283Z remote: Compressing objects:  59% (220/372)        
2022-02-01T14:53:57.2950560Z remote: Compressing objects:  60% (224/372)        
2022-02-01T14:53:57.2950862Z remote: Compressing objects:  61% (227/372)        
2022-02-01T14:53:57.2951115Z remote: Compressing objects:  62% (231/372)        
2022-02-01T14:53:57.2951376Z remote: Compressing objects:  63% (235/372)        
2022-02-01T14:53:57.2951625Z remote: Compressing objects:  64% (239/372)        
2022-02-01T14:53:57.2951885Z remote: Compressing objects:  65% (242/372)        
2022-02-01T14:53:57.2952152Z remote: Compressing objects:  66% (246/372)        
2022-02-01T14:53:57.2952401Z remote: Compressing objects:  67% (250/372)        
2022-02-01T14:53:57.2952663Z remote: Compressing objects:  68% (253/372)        
2022-02-01T14:53:57.2952912Z remote: Compressing objects:  69% (257/372)        
2022-02-01T14:53:57.2953461Z remote: Compressing objects:  70% (261/372)        
2022-02-01T14:53:57.2953762Z remote: Compressing objects:  71% (265/372)        
2022-02-01T14:53:57.2954020Z remote: Compressing objects:  72% (268/372)        
2022-02-01T14:53:57.2964746Z remote: Compressing objects:  73% (272/372)        
2022-02-01T14:53:57.2965057Z remote: Compressing objects:  74% (276/372)        
2022-02-01T14:53:57.2965328Z remote: Compressing objects:  75% (279/372)        
2022-02-01T14:53:57.2965601Z remote: Compressing objects:  76% (283/372)        
2022-02-01T14:53:57.2965851Z remote: Compressing objects:  77% (287/372)        
2022-02-01T14:53:57.2966123Z remote: Compressing objects:  78% (291/372)        
2022-02-01T14:53:57.2966555Z remote: Compressing objects:  79% (294/372)        
2022-02-01T14:53:57.2966823Z remote: Compressing objects:  80% (298/372)        
2022-02-01T14:53:57.2967077Z remote: Compressing objects:  81% (302/372)        
2022-02-01T14:53:57.2967342Z remote: Compressing objects:  82% (306/372)        
2022-02-01T14:53:57.2967612Z remote: Compressing objects:  83% (309/372)        
2022-02-01T14:53:57.2967864Z remote: Compressing objects:  84% (313/372)        
2022-02-01T14:53:57.2968127Z remote: Compressing objects:  85% (317/372)        
2022-02-01T14:53:57.2968378Z remote: Compressing objects:  86% (320/372)        
2022-02-01T14:53:57.2968644Z remote: Compressing objects:  87% (324/372)        
2022-02-01T14:53:57.2968909Z remote: Compressing objects:  88% (328/372)        
2022-02-01T14:53:57.2969156Z remote: Compressing objects:  89% (332/372)        
2022-02-01T14:53:57.2969434Z remote: Compressing objects:  90% (335/372)        
2022-02-01T14:53:57.2969697Z remote: Compressing objects:  91% (339/372)        
2022-02-01T14:53:57.2969949Z remote: Compressing objects:  92% (343/372)        
2022-02-01T14:53:57.2970217Z remote: Compressing objects:  93% (346/372)        
2022-02-01T14:53:57.2970476Z remote: Compressing objects:  94% (350/372)        
2022-02-01T14:53:57.2970725Z remote: Compressing objects:  95% (354/372)        
2022-02-01T14:53:57.2970988Z remote: Compressing objects:  96% (358/372)        
2022-02-01T14:53:57.2971236Z remote: Compressing objects:  97% (361/372)        
2022-02-01T14:53:57.2978308Z remote: Compressing objects:  98% (365/372)        
2022-02-01T14:53:57.2978629Z remote: Compressing objects:  99% (369/372)        
2022-02-01T14:53:57.2978895Z remote: Compressing objects: 100% (372/372)        
2022-02-01T14:53:57.2979183Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T14:53:57.3041141Z Receiving objects:   0% (1/12793)
2022-02-01T14:53:57.5935999Z Receiving objects:   1% (128/12793)
2022-02-01T14:53:57.5950874Z Receiving objects:   2% (256/12793)
2022-02-01T14:53:57.5960751Z Receiving objects:   3% (384/12793)
2022-02-01T14:53:57.5969081Z Receiving objects:   4% (512/12793)
2022-02-01T14:53:57.5979351Z Receiving objects:   5% (640/12793)
2022-02-01T14:53:57.5984871Z Receiving objects:   6% (768/12793)
2022-02-01T14:53:57.5989412Z Receiving objects:   7% (896/12793)
2022-02-01T14:53:57.5997146Z Receiving objects:   8% (1024/12793)
2022-02-01T14:53:57.6002675Z Receiving objects:   9% (1152/12793)
2022-02-01T14:53:57.6011973Z Receiving objects:  10% (1280/12793)
2022-02-01T14:53:57.6019405Z Receiving objects:  11% (1408/12793)
2022-02-01T14:53:57.6027036Z Receiving objects:  12% (1536/12793)
2022-02-01T14:53:57.6033378Z Receiving objects:  13% (1664/12793)
2022-02-01T14:53:57.6040246Z Receiving objects:  14% (1792/12793)
2022-02-01T14:53:57.6049389Z Receiving objects:  15% (1919/12793)
2022-02-01T14:53:57.6054270Z Receiving objects:  16% (2047/12793)
2022-02-01T14:53:57.6060340Z Receiving objects:  17% (2175/12793)
2022-02-01T14:53:57.6067661Z Receiving objects:  18% (2303/12793)
2022-02-01T14:53:57.6072750Z Receiving objects:  19% (2431/12793)
2022-02-01T14:53:57.6079199Z Receiving objects:  20% (2559/12793)
2022-02-01T14:53:57.6084180Z Receiving objects:  21% (2687/12793)
2022-02-01T14:53:57.6092202Z Receiving objects:  22% (2815/12793)
2022-02-01T14:53:57.6098510Z Receiving objects:  23% (2943/12793)
2022-02-01T14:53:57.6104090Z Receiving objects:  24% (3071/12793)
2022-02-01T14:53:57.6107004Z Receiving objects:  25% (3199/12793)
2022-02-01T14:53:57.6114352Z Receiving objects:  26% (3327/12793)
2022-02-01T14:53:57.6118626Z Receiving objects:  27% (3455/12793)
2022-02-01T14:53:57.6126662Z Receiving objects:  28% (3583/12793)
2022-02-01T14:53:57.6133717Z Receiving objects:  29% (3710/12793)
2022-02-01T14:53:57.6138301Z Receiving objects:  30% (3838/12793)
2022-02-01T14:53:57.6145977Z Receiving objects:  31% (3966/12793)
2022-02-01T14:53:57.6152212Z Receiving objects:  32% (4094/12793)
2022-02-01T14:53:57.6158640Z Receiving objects:  33% (4222/12793)
2022-02-01T14:53:57.6168294Z Receiving objects:  34% (4350/12793)
2022-02-01T14:53:57.6174915Z Receiving objects:  35% (4478/12793)
2022-02-01T14:53:57.6181756Z Receiving objects:  36% (4606/12793)
2022-02-01T14:53:57.6186796Z Receiving objects:  37% (4734/12793)
2022-02-01T14:53:57.6191924Z Receiving objects:  38% (4862/12793)
2022-02-01T14:53:57.6199426Z Receiving objects:  39% (4990/12793)
2022-02-01T14:53:57.6207807Z Receiving objects:  40% (5118/12793)
2022-02-01T14:53:57.6216126Z Receiving objects:  41% (5246/12793)
2022-02-01T14:53:57.6220674Z Receiving objects:  42% (5374/12793)
2022-02-01T14:53:57.6227940Z Receiving objects:  43% (5501/12793)
2022-02-01T14:53:57.6238112Z Receiving objects:  44% (5629/12793)
2022-02-01T14:53:57.6245655Z Receiving objects:  45% (5757/12793)
2022-02-01T14:53:57.6253832Z Receiving objects:  46% (5885/12793)
2022-02-01T14:53:57.6261435Z Receiving objects:  47% (6013/12793)
2022-02-01T14:53:57.6267923Z Receiving objects:  48% (6141/12793)
2022-02-01T14:53:57.6274324Z Receiving objects:  49% (6269/12793)
2022-02-01T14:53:57.6311480Z Receiving objects:  50% (6397/12793)
2022-02-01T14:53:57.6316037Z Receiving objects:  51% (6525/12793)
2022-02-01T14:53:57.6320766Z Receiving objects:  52% (6653/12793)
2022-02-01T14:53:57.6331842Z Receiving objects:  53% (6781/12793)
2022-02-01T14:53:57.6338301Z Receiving objects:  54% (6909/12793)
2022-02-01T14:53:57.6344265Z Receiving objects:  55% (7037/12793)
2022-02-01T14:53:57.6353048Z Receiving objects:  56% (7165/12793)
2022-02-01T14:53:57.6358045Z Receiving objects:  57% (7293/12793)
2022-02-01T14:53:57.6363559Z Receiving objects:  58% (7420/12793)
2022-02-01T14:53:57.6372440Z Receiving objects:  59% (7548/12793)
2022-02-01T14:53:57.6378526Z Receiving objects:  60% (7676/12793)
2022-02-01T14:53:57.6413367Z Receiving objects:  61% (7804/12793)
2022-02-01T14:53:57.6422894Z Receiving objects:  62% (7932/12793)
2022-02-01T14:53:57.6452702Z Receiving objects:  63% (8060/12793)
2022-02-01T14:53:57.6456408Z Receiving objects:  64% (8188/12793)
2022-02-01T14:53:57.6460942Z Receiving objects:  65% (8316/12793)
2022-02-01T14:53:57.6465981Z Receiving objects:  66% (8444/12793)
2022-02-01T14:53:57.6475913Z Receiving objects:  67% (8572/12793)
2022-02-01T14:53:57.6494335Z Receiving objects:  68% (8700/12793)
2022-02-01T14:53:57.6503316Z Receiving objects:  69% (8828/12793)
2022-02-01T14:53:57.6510427Z Receiving objects:  70% (8956/12793)
2022-02-01T14:53:57.6514830Z Receiving objects:  71% (9084/12793)
2022-02-01T14:53:57.6525419Z Receiving objects:  72% (9211/12793)
2022-02-01T14:53:57.6533934Z Receiving objects:  73% (9339/12793)
2022-02-01T14:53:57.6542317Z Receiving objects:  74% (9467/12793)
2022-02-01T14:53:57.6550008Z Receiving objects:  75% (9595/12793)
2022-02-01T14:53:57.6555660Z Receiving objects:  76% (9723/12793)
2022-02-01T14:53:57.6560268Z Receiving objects:  77% (9851/12793)
2022-02-01T14:53:57.6567055Z Receiving objects:  78% (9979/12793)
2022-02-01T14:53:57.6573141Z Receiving objects:  79% (10107/12793)
2022-02-01T14:53:57.6580768Z Receiving objects:  80% (10235/12793)
2022-02-01T14:53:57.6592118Z Receiving objects:  81% (10363/12793)
2022-02-01T14:53:57.6624956Z Receiving objects:  82% (10491/12793)
2022-02-01T14:53:57.6644360Z Receiving objects:  83% (10619/12793)
2022-02-01T14:53:57.6653160Z Receiving objects:  84% (10747/12793)
2022-02-01T14:53:57.6660868Z Receiving objects:  85% (10875/12793)
2022-02-01T14:53:57.6668116Z Receiving objects:  86% (11002/12793)
2022-02-01T14:53:57.6676934Z Receiving objects:  87% (11130/12793)
2022-02-01T14:53:57.6704555Z Receiving objects:  88% (11258/12793)
2022-02-01T14:53:57.6726322Z Receiving objects:  89% (11386/12793)
2022-02-01T14:53:57.6738349Z Receiving objects:  90% (11514/12793)
2022-02-01T14:53:57.6743209Z Receiving objects:  91% (11642/12793)
2022-02-01T14:53:57.6749041Z Receiving objects:  92% (11770/12793)
2022-02-01T14:53:57.6756496Z Receiving objects:  93% (11898/12793)
2022-02-01T14:53:57.6764739Z Receiving objects:  94% (12026/12793)
2022-02-01T14:53:57.6778437Z Receiving objects:  95% (12154/12793)
2022-02-01T14:53:57.6789380Z Receiving objects:  96% (12282/12793)
2022-02-01T14:53:57.6799359Z Receiving objects:  97% (12410/12793)
2022-02-01T14:53:57.6800074Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T14:53:57.6810835Z Receiving objects:  98% (12538/12793)
2022-02-01T14:53:57.6812323Z Receiving objects:  99% (12666/12793)
2022-02-01T14:53:57.6813063Z Receiving objects: 100% (12793/12793)
2022-02-01T14:53:57.6813527Z Receiving objects: 100% (12793/12793), 8.52 MiB | 22.37 MiB/s, done.
2022-02-01T14:53:57.6839820Z Resolving deltas:   0% (0/3905)
2022-02-01T14:53:57.6847833Z Resolving deltas:   1% (40/3905)
2022-02-01T14:53:57.6853237Z Resolving deltas:   2% (79/3905)
2022-02-01T14:53:57.6858392Z Resolving deltas:   3% (118/3905)
2022-02-01T14:53:57.6862723Z Resolving deltas:   4% (157/3905)
2022-02-01T14:53:57.6872586Z Resolving deltas:   5% (196/3905)
2022-02-01T14:53:57.6875532Z Resolving deltas:   6% (235/3905)
2022-02-01T14:53:57.6878148Z Resolving deltas:   7% (274/3905)
2022-02-01T14:53:57.6880508Z Resolving deltas:   8% (313/3905)
2022-02-01T14:53:57.6882916Z Resolving deltas:   9% (352/3905)
2022-02-01T14:53:57.6889789Z Resolving deltas:  10% (391/3905)
2022-02-01T14:53:57.6891640Z Resolving deltas:  11% (430/3905)
2022-02-01T14:53:57.6892370Z Resolving deltas:  12% (469/3905)
2022-02-01T14:53:57.6895264Z Resolving deltas:  13% (508/3905)
2022-02-01T14:53:57.6898508Z Resolving deltas:  14% (547/3905)
2022-02-01T14:53:57.6900790Z Resolving deltas:  15% (586/3905)
2022-02-01T14:53:57.6905428Z Resolving deltas:  16% (625/3905)
2022-02-01T14:53:57.6907942Z Resolving deltas:  17% (664/3905)
2022-02-01T14:53:57.6911282Z Resolving deltas:  18% (703/3905)
2022-02-01T14:53:57.6913652Z Resolving deltas:  19% (742/3905)
2022-02-01T14:53:57.6915432Z Resolving deltas:  20% (781/3905)
2022-02-01T14:53:57.6917286Z Resolving deltas:  21% (821/3905)
2022-02-01T14:53:57.6920760Z Resolving deltas:  22% (860/3905)
2022-02-01T14:53:57.6923752Z Resolving deltas:  23% (899/3905)
2022-02-01T14:53:57.6926672Z Resolving deltas:  24% (938/3905)
2022-02-01T14:53:57.6929367Z Resolving deltas:  25% (977/3905)
2022-02-01T14:53:57.6932328Z Resolving deltas:  26% (1016/3905)
2022-02-01T14:53:57.6935310Z Resolving deltas:  27% (1055/3905)
2022-02-01T14:53:57.6938096Z Resolving deltas:  28% (1094/3905)
2022-02-01T14:53:57.6940611Z Resolving deltas:  29% (1133/3905)
2022-02-01T14:53:57.6943805Z Resolving deltas:  30% (1172/3905)
2022-02-01T14:53:57.6944825Z Resolving deltas:  31% (1211/3905)
2022-02-01T14:53:57.6992045Z Resolving deltas:  32% (1250/3905)
2022-02-01T14:53:57.6992688Z Resolving deltas:  33% (1289/3905)
2022-02-01T14:53:57.6994816Z Resolving deltas:  34% (1328/3905)
2022-02-01T14:53:57.6995062Z Resolving deltas:  35% (1367/3905)
2022-02-01T14:53:57.6995292Z Resolving deltas:  36% (1406/3905)
2022-02-01T14:53:57.6995505Z Resolving deltas:  37% (1445/3905)
2022-02-01T14:53:57.6995728Z Resolving deltas:  38% (1484/3905)
2022-02-01T14:53:57.6995953Z Resolving deltas:  39% (1523/3905)
2022-02-01T14:53:57.6996177Z Resolving deltas:  40% (1562/3905)
2022-02-01T14:53:57.6996398Z Resolving deltas:  41% (1602/3905)
2022-02-01T14:53:57.6996608Z Resolving deltas:  42% (1641/3905)
2022-02-01T14:53:57.6996826Z Resolving deltas:  43% (1680/3905)
2022-02-01T14:53:57.6997039Z Resolving deltas:  44% (1719/3905)
2022-02-01T14:53:57.6997261Z Resolving deltas:  45% (1758/3905)
2022-02-01T14:53:57.6997496Z Resolving deltas:  46% (1797/3905)
2022-02-01T14:53:57.6997704Z Resolving deltas:  47% (1836/3905)
2022-02-01T14:53:57.6997925Z Resolving deltas:  48% (1875/3905)
2022-02-01T14:53:57.6998132Z Resolving deltas:  49% (1914/3905)
2022-02-01T14:53:57.6999818Z Resolving deltas:  50% (1953/3905)
2022-02-01T14:53:57.7001344Z Resolving deltas:  51% (1992/3905)
2022-02-01T14:53:57.7005027Z Resolving deltas:  52% (2031/3905)
2022-02-01T14:53:57.7009938Z Resolving deltas:  53% (2070/3905)
2022-02-01T14:53:57.7012372Z Resolving deltas:  54% (2109/3905)
2022-02-01T14:53:57.7014902Z Resolving deltas:  55% (2148/3905)
2022-02-01T14:53:57.7017480Z Resolving deltas:  56% (2187/3905)
2022-02-01T14:53:57.7019060Z Resolving deltas:  57% (2226/3905)
2022-02-01T14:53:57.7021741Z Resolving deltas:  58% (2265/3905)
2022-02-01T14:53:57.7024854Z Resolving deltas:  59% (2304/3905)
2022-02-01T14:53:57.7028270Z Resolving deltas:  60% (2343/3905)
2022-02-01T14:53:57.7031878Z Resolving deltas:  61% (2383/3905)
2022-02-01T14:53:57.7035512Z Resolving deltas:  62% (2422/3905)
2022-02-01T14:53:57.7039115Z Resolving deltas:  63% (2461/3905)
2022-02-01T14:53:57.7039361Z Resolving deltas:  64% (2500/3905)
2022-02-01T14:53:57.7044095Z Resolving deltas:  65% (2539/3905)
2022-02-01T14:53:57.7047485Z Resolving deltas:  66% (2578/3905)
2022-02-01T14:53:57.7052589Z Resolving deltas:  67% (2617/3905)
2022-02-01T14:53:57.7063848Z Resolving deltas:  68% (2656/3905)
2022-02-01T14:53:57.7076959Z Resolving deltas:  69% (2695/3905)
2022-02-01T14:53:57.7086464Z Resolving deltas:  70% (2734/3905)
2022-02-01T14:53:57.7092575Z Resolving deltas:  71% (2773/3905)
2022-02-01T14:53:57.7094514Z Resolving deltas:  72% (2812/3905)
2022-02-01T14:53:57.7098795Z Resolving deltas:  73% (2851/3905)
2022-02-01T14:53:57.7099936Z Resolving deltas:  74% (2890/3905)
2022-02-01T14:53:57.7104764Z Resolving deltas:  75% (2929/3905)
2022-02-01T14:53:57.7106935Z Resolving deltas:  76% (2968/3905)
2022-02-01T14:53:57.7116649Z Resolving deltas:  77% (3007/3905)
2022-02-01T14:53:57.7120908Z Resolving deltas:  78% (3046/3905)
2022-02-01T14:53:57.7122070Z Resolving deltas:  79% (3085/3905)
2022-02-01T14:53:57.7124490Z Resolving deltas:  80% (3124/3905)
2022-02-01T14:53:57.7128588Z Resolving deltas:  81% (3164/3905)
2022-02-01T14:53:57.7131188Z Resolving deltas:  82% (3203/3905)
2022-02-01T14:53:57.7134607Z Resolving deltas:  83% (3242/3905)
2022-02-01T14:53:57.7139827Z Resolving deltas:  84% (3281/3905)
2022-02-01T14:53:57.7145736Z Resolving deltas:  85% (3320/3905)
2022-02-01T14:53:57.7147938Z Resolving deltas:  86% (3359/3905)
2022-02-01T14:53:57.7150424Z Resolving deltas:  87% (3398/3905)
2022-02-01T14:53:57.7153980Z Resolving deltas:  88% (3437/3905)
2022-02-01T14:53:57.7186344Z Resolving deltas:  89% (3476/3905)
2022-02-01T14:53:57.7188543Z Resolving deltas:  90% (3515/3905)
2022-02-01T14:53:57.7200818Z Resolving deltas:  91% (3554/3905)
2022-02-01T14:53:57.7293082Z Resolving deltas:  92% (3593/3905)
2022-02-01T14:53:57.7342762Z Resolving deltas:  93% (3632/3905)
2022-02-01T14:53:57.7344900Z Resolving deltas:  94% (3671/3905)
2022-02-01T14:53:57.7347399Z Resolving deltas:  95% (3710/3905)
2022-02-01T14:53:57.7350381Z Resolving deltas:  96% (3749/3905)
2022-02-01T14:53:57.7353650Z Resolving deltas:  97% (3788/3905)
2022-02-01T14:53:57.7359806Z Resolving deltas:  98% (3827/3905)
2022-02-01T14:53:57.7376356Z Resolving deltas:  99% (3866/3905)
2022-02-01T14:53:57.7422238Z Resolving deltas: 100% (3905/3905)
2022-02-01T14:53:57.7422754Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T14:53:57.7820865Z From https://github.com/mabdi/zinc
2022-02-01T14:53:57.7821893Z  * [new branch]      master                  -> origin/master
2022-02-01T14:53:57.7822745Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T14:53:57.7823384Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T14:53:57.7826467Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T14:53:57.7827104Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T14:53:57.7827846Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T14:53:57.7865330Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:53:57.7893166Z   origin/master
2022-02-01T14:53:57.7911291Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:53:57.7934430Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T14:53:57.7953887Z ##[endgroup]
2022-02-01T14:53:57.7954588Z ##[group]Determining the checkout info
2022-02-01T14:53:57.7955382Z ##[endgroup]
2022-02-01T14:53:57.7955949Z ##[group]Checking out the ref
2022-02-01T14:53:57.7957087Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:53:57.9800798Z Reset branch 'master'
2022-02-01T14:53:57.9813810Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:53:57.9818898Z ##[endgroup]
2022-02-01T14:53:57.9865418Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:53:57.9894806Z '5d706edf60f318905080799f8b31e5a927276806'
2022-02-01T14:53:58.0032809Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:53:58.0033056Z with:
2022-02-01T14:53:58.0033248Z   action: setup
2022-02-01T14:53:58.0033461Z   smallamp-source: mabdi/small-amp
2022-02-01T14:53:58.0033713Z   smallamp-branch: master
2022-02-01T14:53:58.0033916Z   github-token: -
2022-02-01T14:53:58.0034105Z env:
2022-02-01T14:53:58.0034616Z   GITHUB_TOKEN: ***
2022-02-01T14:53:58.0034820Z   reponame: zinc
2022-02-01T14:53:58.0035051Z   project_baseline: ZincHTTPComponents
2022-02-01T14:53:58.0035289Z   project_directory: repository
2022-02-01T14:53:58.0035514Z   iteration: 3
2022-02-01T14:53:58.0035705Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:58.0035924Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:58.0036135Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:58.0036367Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:53:58.0036574Z ##[endgroup]
2022-02-01T14:53:58.0810146Z ***************Downloading SmallAmp
2022-02-01T14:53:58.1936666Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/a6c3952a-61a4-472d-9696-cf57c0d3844a
2022-02-01T14:53:58.2165729Z ls SMALLAMP_HOME: 
2022-02-01T14:53:58.2166323Z total 56
2022-02-01T14:53:58.2166996Z drwxr-xr-x  8 runner docker 4096 Feb  1 14:53 .
2022-02-01T14:53:58.2167537Z drwxr-xr-x 16 runner docker 4096 Feb  1 14:53 ..
2022-02-01T14:53:58.2168108Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T14:53:58.2168745Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T14:53:58.2169256Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T14:53:58.2169827Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T14:53:58.2170423Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T14:53:58.2170927Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T14:53:58.2171450Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T14:53:58.2172036Z drwxr-xr-x  2 runner docker 4096 Feb  1 14:53 _zip
2022-02-01T14:53:58.2172968Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T14:53:58.2173368Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T14:53:58.2173732Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T14:53:58.2174086Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T14:53:58.2174233Z 
2022-02-01T14:53:58.2174326Z ***************Install Pharo
2022-02-01T14:53:58.2175665Z PHARO_HOME = /home/runner/.pharo
2022-02-01T14:53:58.2191348Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T14:53:59.0876831Z Downloading the latest 90 Image:
2022-02-01T14:53:59.0878106Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T14:54:01.5525355Z Pharo.image
2022-02-01T14:54:01.8469311Z Downloading the latest pharoVM:
2022-02-01T14:54:01.8470700Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T14:54:03.2596901Z pharo-vm/pharo
2022-02-01T14:54:03.2603496Z Creating starter scripts pharo and pharo-ui
2022-02-01T14:54:03.2694611Z After zeroconf ls PharoHome: 
2022-02-01T14:54:03.2695250Z total 105392
2022-02-01T14:54:03.2696733Z drwxr-xr-x  3 runner docker     4096 Feb  1 14:54 .
2022-02-01T14:54:03.2697287Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:54:03.2697873Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T14:54:03.2698527Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T14:54:03.2699124Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:54:03.2700299Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:54:03.2702458Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:54:03.2703128Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:54:03.2704411Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:54:03.2704655Z 
2022-02-01T14:54:03.2704771Z ***************Load project
2022-02-01T14:54:03.2718833Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T14:54:03.5028631Z project_load missing, set to nil
2022-02-01T14:54:04.8905882Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:04.8979938Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:04.9821095Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:04.9832462Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T14:54:05.1486224Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:05.1487092Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:05.1487449Z You may fix this problem in different ways: 
2022-02-01T14:54:05.1487648Z 
2022-02-01T14:54:05.1487992Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:05.1488409Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:05.1488851Z add your public and private keys).
2022-02-01T14:54:05.1489303Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:05.6309056Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:05.6413466Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:05.7084271Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.7266501Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.7534418Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.7646802Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.9600444Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:05.9823926Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.0291666Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.0321498Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.0373788Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T14:54:06.0645475Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:06.3585798Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:06.3686929Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:06.5220091Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T14:54:06.5223780Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:06.8014136Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T14:54:07.2637993Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:07.2644643Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:07.5469834Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:07.5475450Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:07.6867928Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T14:54:07.9825585Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:07.9831939Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.1565116Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.1568427Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:08.9215049Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T14:54:08.9223946Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T14:54:08.9225648Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T14:54:08.9242751Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T14:54:08.9244526Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T14:54:08.9270977Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T14:54:08.9272159Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T14:54:08.9294609Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T14:54:08.9295460Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T14:54:08.9302706Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T14:54:09.2288380Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T14:54:10.3785079Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:10.3805946Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:10.6851121Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:10.6858203Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:10.8728487Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:10.8737051Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:10.9459097Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:10.9474941Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.0464673Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T14:54:11.0465330Z MetacelloNotification: ...finished baseline
2022-02-01T14:54:11.0485874Z Metacelo finished. lets register in Iceberg
2022-02-01T14:54:11.0496722Z Project registered in Iceberg 5d706ed
2022-02-01T14:54:11.5477089Z Project loading done
2022-02-01T14:54:11.5477695Z ***************Load SmallAmp
2022-02-01T14:54:11.5488771Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T14:54:11.6873017Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:11.6891256Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:11.7591984Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:11.7597693Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T14:54:11.9237910Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:54:11.9239562Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:54:11.9240573Z You may fix this problem in different ways: 
2022-02-01T14:54:11.9240948Z 
2022-02-01T14:54:11.9241744Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:54:11.9242495Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:54:11.9243547Z add your public and private keys).
2022-02-01T14:54:11.9244247Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:54:12.2577456Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:12.2619818Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:12.3377223Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:12.3401453Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T14:54:12.3537053Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:12.5415807Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:12.5533023Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:12.7319053Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:54:13.2662505Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:54:13.2676798Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:13.3481989Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:13.3605798Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:13.6720481Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T14:54:14.1086377Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:14.1096073Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:14.2073590Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:14.2080971Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:14.8098170Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:54:14.8107874Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:54:15.0357183Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T14:54:15.0498517Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:54:15.0604246Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:54:15.1108334Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T14:54:15.3771258Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T14:54:15.5567136Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T14:54:16.0226467Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:54:16.0227433Z MetacelloNotification: ...finished baseline
2022-02-01T14:54:16.5817020Z SmallAmp loading done
2022-02-01T14:54:16.5902396Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:54:16.5902640Z with:
2022-02-01T14:54:16.5902806Z   action: amplify
2022-02-01T14:54:16.5903029Z   smallamp-source: mabdi/small-amp
2022-02-01T14:54:16.5903272Z   smallamp-branch: master
2022-02-01T14:54:16.5903470Z   github-token: -
2022-02-01T14:54:16.5903663Z env:
2022-02-01T14:54:16.5904121Z   GITHUB_TOKEN: ***
2022-02-01T14:54:16.5904322Z   reponame: zinc
2022-02-01T14:54:16.5904556Z   project_baseline: ZincHTTPComponents
2022-02-01T14:54:16.5904793Z   project_directory: repository
2022-02-01T14:54:16.5905012Z   iteration: 3
2022-02-01T14:54:16.5905202Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:54:16.5905540Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:54:16.5905752Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:54:16.5905985Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:54:16.5906232Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T14:54:16.5906466Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T14:54:16.5906746Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T14:54:16.5906968Z   PHARO_IMAGE: Pharo.image
2022-02-01T14:54:16.5907217Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T14:54:16.5907497Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T14:54:16.5907755Z   SMALLAMP_PORTION: 6
2022-02-01T14:54:16.5907965Z   SMALLAMP_ALLJOBS: 8
2022-02-01T14:54:16.5908162Z   SMALLAMP_iteration: 3
2022-02-01T14:54:16.5908378Z   SMALLAMP_maxInputs: 10
2022-02-01T14:54:16.5908577Z   SMALLAMP_SHREDS: 15
2022-02-01T14:54:16.5908787Z   SMALLAMP_mode: fseRank
2022-02-01T14:54:16.5908986Z   SMALLAMP_timeBudget: 12
2022-02-01T14:54:16.5909207Z   SMALLAMP_testClasses: 
2022-02-01T14:54:16.5909416Z ##[endgroup]
2022-02-01T14:54:16.6576887Z ***************Project stat
2022-02-01T14:54:16.6613013Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T14:54:31.4378326Z PharoHome: 
2022-02-01T14:54:31.4378765Z total 109628
2022-02-01T14:54:31.4379455Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 .
2022-02-01T14:54:31.4379902Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:54:31.4380371Z -rw-rw-r--  1 runner docker   781068 Feb  1 14:54 Pharo.changes
2022-02-01T14:54:31.4380836Z -rw-rw-r--  1 runner docker 69256536 Feb  1 14:54 Pharo.image
2022-02-01T14:54:31.4381330Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:54:31.4381818Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T14:54:31.4382266Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:54:31.4382711Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:54:31.4383168Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T14:54:31.4383600Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:54:31.4384037Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:54:31.4384482Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T14:54:31.4384903Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T14:54:31.4385144Z 
2022-02-01T14:54:31.4407854Z Stat eval done:
2022-02-01T14:54:31.4408824Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T14:54:31.4409211Z 
2022-02-01T14:54:31.4409417Z ***************Runner
2022-02-01T14:54:31.4425820Z [command]/usr/bin/python3 runner.py -g
2022-02-01T14:54:31.4869157Z Script started at:  02/01/2022, 14:54:31
2022-02-01T14:54:31.4871663Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T14:54:31.4872608Z CI for:zinc
2022-02-01T14:54:31.4873324Z Loading todo file
2022-02-01T14:54:31.4880868Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T14:54:31.4883972Z Amplifying: ZnClientTest16To30 (i: 6, all: 8)
2022-02-01T14:54:31.4884600Z runAmplificationCI_snapshotsFast
2022-02-01T14:54:31.5496457Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnClientTest16To30 --timeBudget=12
2022-02-01T14:58:31.5525329Z started mode: fseRank for: ZnClientTest16To30
2022-02-01T14:58:31.5525841Z Run start.
2022-02-01T14:58:31.5526187Z SmallAmp pid: 1800
2022-02-01T14:58:31.5526409Z 
2022-02-01T14:58:31.5526669Z Run instance start: ZnClientTest16To30, target: {ZnClient}
2022-02-01T14:58:31.5527177Z Amplification Terminated because timeout, className: ZnClientTest16To30
2022-02-01T14:58:31.5527617Z Number of crashed for this class up to now: 1
2022-02-01T14:58:31.5564393Z total 178060
2022-02-01T14:58:31.5565209Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:58 .
2022-02-01T14:58:31.5565723Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:58:31.5566267Z -rw-rw-r--  1 runner docker   781068 Feb  1 14:54 Pharo.changes
2022-02-01T14:58:31.5566810Z -rw-rw-r--  1 runner docker 69256536 Feb  1 14:54 Pharo.image
2022-02-01T14:58:31.5567381Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:58:31.5567964Z -rw-r--r--  1 runner docker   800022 Feb  1 14:58 Sandbox.changes
2022-02-01T14:58:31.5568479Z -rw-r--r--  1 runner docker 69256536 Feb  1 14:54 Sandbox.image
2022-02-01T14:58:31.5569031Z -rw-r--r--  1 runner docker        4 Feb  1 14:54 _smallamp_heartbeat.file
2022-02-01T14:58:31.5569575Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T14:58:31.5570104Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:58:31.5570616Z drwxr-xr-x  2 runner docker     4096 Feb  1 14:54 out
2022-02-01T14:58:31.5571105Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:58:31.5571618Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T14:58:31.5572120Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:58:31.5572622Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:58:31.5573106Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T14:58:31.5573602Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T14:58:31.5573873Z 
2022-02-01T14:58:31.5574040Z Deleting heartbeat file.
2022-02-01T14:58:31.5582311Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T15:08:31.5649494Z Amplification Terminated because timeout, className: ZnClientTest16To30
2022-02-01T15:08:31.5650489Z Number of crashed for this class up to now: 2
2022-02-01T15:08:31.5705181Z total 178056
2022-02-01T15:08:31.5706532Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:58 .
2022-02-01T15:08:31.5706998Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T15:08:31.5707981Z -rw-rw-r--  1 runner docker   781068 Feb  1 14:54 Pharo.changes
2022-02-01T15:08:31.5708515Z -rw-rw-r--  1 runner docker 69256536 Feb  1 14:54 Pharo.image
2022-02-01T15:08:31.5709034Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:08:31.5709516Z -rw-r--r--  1 runner docker   800022 Feb  1 14:58 Sandbox.changes
2022-02-01T15:08:31.5709991Z -rw-r--r--  1 runner docker 69256536 Feb  1 14:54 Sandbox.image
2022-02-01T15:08:31.5710486Z -rw-r--r--  1 runner docker        0 Feb  1 14:58 _smallamp_current_method_
2022-02-01T15:08:31.5710960Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T15:08:31.5711423Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:08:31.5712036Z drwxr-xr-x  2 runner docker     4096 Feb  1 14:54 out
2022-02-01T15:08:31.5712474Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T15:08:31.5712925Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T15:08:31.5713361Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T15:08:31.5713798Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T15:08:31.5714240Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T15:08:31.5714663Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T15:08:31.5714915Z 
2022-02-01T15:08:31.5715105Z Time budget finished for this class. Exiting.
2022-02-01T15:08:31.5715475Z Amplifying: ZnFastLineReaderTest (i: 14, all: 8)
2022-02-01T15:08:31.5715809Z runAmplificationCI_snapshotsFast
2022-02-01T15:08:31.7770330Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnFastLineReaderTest --timeBudget=12
2022-02-01T15:08:59.6572196Z started mode: fseRank for: ZnFastLineReaderTest
2022-02-01T15:08:59.6572751Z Run start.
2022-02-01T15:08:59.6573145Z SmallAmp pid: 2227
2022-02-01T15:08:59.6573393Z 
2022-02-01T15:08:59.6573676Z Run instance start: ZnFastLineReaderTest, target: {ZnFastLineReader}
2022-02-01T15:08:59.6574140Z testNextLine_amp, score: (43/47)
2022-02-01T15:08:59.6574453Z iteration: 1
2022-02-01T15:08:59.6574748Z iteration: 2
2022-02-01T15:08:59.6575039Z iteration: 3
2022-02-01T15:08:59.6575334Z testLinesDo_amp, score: 1
2022-02-01T15:08:59.6575639Z iteration: 1
2022-02-01T15:08:59.6575932Z iteration: 2
2022-02-01T15:08:59.6576218Z iteration: 3
2022-02-01T15:08:59.6576508Z final steps
2022-02-01T15:08:59.6576854Z SystemNotification: ZnFastLineReaderTest16
2022-02-01T15:08:59.6577281Z SystemNotification: ZnFastLineReaderTest15
2022-02-01T15:08:59.6577658Z Run instance finished successfully.
2022-02-01T15:08:59.6578070Z Run instance finish: ZnFastLineReaderTest, improved: 0.0%
2022-02-01T15:08:59.6578460Z Run finish.
2022-02-01T15:08:59.6578818Z finished mode: fseRank for: ZnFastLineReaderTest
2022-02-01T15:08:59.6579255Z Amplification finished for className: ZnFastLineReaderTest
2022-02-01T15:08:59.6579726Z Amplifying: ZnMultiValueDictionaryTest (i: 22, all: 8)
2022-02-01T15:08:59.6580132Z runAmplificationCI_snapshotsFast
2022-02-01T15:08:59.7596433Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnMultiValueDictionaryTest --timeBudget=12
2022-02-01T15:09:44.2063506Z started mode: fseRank for: ZnMultiValueDictionaryTest
2022-02-01T15:09:44.2063991Z Run start.
2022-02-01T15:09:44.2064269Z SmallAmp pid: 2268
2022-02-01T15:09:44.2064484Z 
2022-02-01T15:09:44.2064757Z Run instance start: ZnMultiValueDictionaryTest, target: {ZnMultiValueDictionary}
2022-02-01T15:09:44.2065182Z testTooManyEntries_amp, score: (1288/1413)
2022-02-01T15:09:44.2065467Z iteration: 1
2022-02-01T15:09:44.2065726Z iteration: 2
2022-02-01T15:09:44.2065966Z iteration: 3
2022-02-01T15:09:44.2066272Z testOrder_amp, score: (33/98)
2022-02-01T15:09:44.2066554Z iteration: 1
2022-02-01T15:09:44.2066792Z iteration: 2
2022-02-01T15:09:44.2067045Z iteration: 3
2022-02-01T15:09:44.2067319Z testDynamicLimit_amp, score: (9/13)
2022-02-01T15:09:44.2067609Z iteration: 1
2022-02-01T15:09:44.2067846Z iteration: 2
2022-02-01T15:09:44.2068318Z iteration: 3
2022-02-01T15:09:44.2068611Z testMultiValues_amp, score: 1
2022-02-01T15:09:44.2068879Z iteration: 1
2022-02-01T15:09:44.2069135Z iteration: 2
2022-02-01T15:09:44.2069371Z iteration: 3
2022-02-01T15:09:44.2069627Z final steps
2022-02-01T15:09:44.2069958Z SystemNotification: ZnMultiValueDictionaryTest28
2022-02-01T15:09:44.2070345Z SystemNotification: ZnMultiValueDictionaryTest27
2022-02-01T15:09:44.2070699Z Run instance finished successfully.
2022-02-01T15:09:44.2071129Z Run instance finish: ZnMultiValueDictionaryTest, improved: 13.15789473684211%
2022-02-01T15:09:44.2071475Z Run finish.
2022-02-01T15:09:44.2071806Z finished mode: fseRank for: ZnMultiValueDictionaryTest
2022-02-01T15:09:44.2072343Z Amplification finished for className: ZnMultiValueDictionaryTest
2022-02-01T15:09:44.2072751Z Amplifying: ZnResourceMetaUtilsTest (i: 30, all: 8)
2022-02-01T15:09:44.2073104Z runAmplificationCI_snapshotsFast
2022-02-01T15:09:44.3113430Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnResourceMetaUtilsTest --timeBudget=12
2022-02-01T15:09:50.7147847Z started mode: fseRank for: ZnResourceMetaUtilsTest
2022-02-01T15:09:50.7148513Z Run start.
2022-02-01T15:09:50.7149420Z SmallAmp pid: 2456
2022-02-01T15:09:50.7149744Z 
2022-02-01T15:09:50.7150110Z Run instance start: ZnResourceMetaUtilsTest, target: {ZnResourceMetaUtils}
2022-02-01T15:09:50.7150607Z testQueryWriting_amp, score: (2/3)
2022-02-01T15:09:50.7150940Z iteration: 1
2022-02-01T15:09:50.7151233Z iteration: 2
2022-02-01T15:09:50.7151523Z iteration: 3
2022-02-01T15:09:50.7151833Z testDecodePercent_amp, score: (1/2)
2022-02-01T15:09:50.7152169Z iteration: 1
2022-02-01T15:09:50.7152487Z iteration: 2
2022-02-01T15:09:50.7152774Z iteration: 3
2022-02-01T15:09:50.7153100Z testQueryParsing_amp, score: 1
2022-02-01T15:09:50.7153408Z iteration: 1
2022-02-01T15:09:50.7153694Z iteration: 2
2022-02-01T15:09:50.7153961Z iteration: 3
2022-02-01T15:09:50.7154232Z final steps
2022-02-01T15:09:50.7154606Z SystemNotification: ZnResourceMetaUtilsTest22
2022-02-01T15:09:50.7155040Z SystemNotification: ZnResourceMetaUtilsTest21
2022-02-01T15:09:50.7155422Z Run instance finished successfully.
2022-02-01T15:09:50.7155850Z Run instance finish: ZnResourceMetaUtilsTest, improved: 0.0%
2022-02-01T15:09:50.7156223Z Run finish.
2022-02-01T15:09:50.7156588Z finished mode: fseRank for: ZnResourceMetaUtilsTest
2022-02-01T15:09:50.7157013Z Amplification finished for className: ZnResourceMetaUtilsTest
2022-02-01T15:09:50.7157442Z Amplifying: ZnUrlTest46To50 (i: 38, all: 8)
2022-02-01T15:09:50.7157816Z runAmplificationCI_snapshotsFast
2022-02-01T15:09:50.8101865Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnUrlTest46To50 --timeBudget=12
2022-02-01T15:23:50.8159107Z started mode: fseRank for: ZnUrlTest46To50
2022-02-01T15:23:50.8159639Z Run start.
2022-02-01T15:23:50.8159949Z SmallAmp pid: 2487
2022-02-01T15:23:50.8160183Z 
2022-02-01T15:23:50.8160438Z Run instance start: ZnUrlTest46To50, target: {ZnUrl}
2022-02-01T15:23:50.8160870Z testConvenienceMethods_amp, score: (313/417)
2022-02-01T15:23:50.8161196Z iteration: 1
2022-02-01T15:23:50.8161496Z iteration: 2
2022-02-01T15:23:50.8161793Z iteration: 3
2022-02-01T15:23:50.8162134Z testSchemeInQuery_amp, score: (9/104)
2022-02-01T15:23:50.8162476Z iteration: 1
2022-02-01T15:23:50.8162754Z iteration: 2
2022-02-01T15:23:50.8163030Z iteration: 3
2022-02-01T15:23:50.8163708Z timeBudgetFinished
2022-02-01T15:23:50.8163937Z timeBudgetFinished
2022-02-01T15:23:50.8164175Z timeBudgetFinished
2022-02-01T15:23:50.8164400Z final steps
2022-02-01T15:23:50.8164698Z Amplification Terminated because timeout, className: ZnUrlTest46To50
2022-02-01T15:23:50.8165069Z Number of crashed for this class up to now: 1
2022-02-01T15:23:50.8194789Z total 185176
2022-02-01T15:23:50.8195432Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:23 .
2022-02-01T15:23:50.8195827Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T15:23:50.8196463Z -rw-rw-r--  1 runner docker   781068 Feb  1 14:54 Pharo.changes
2022-02-01T15:23:50.8196907Z -rw-rw-r--  1 runner docker 69256536 Feb  1 14:54 Pharo.image
2022-02-01T15:23:50.8197407Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:23:50.8197882Z -rw-r--r--  1 runner docker     1542 Feb  1 15:09 PharoDebug.log
2022-02-01T15:23:50.8198315Z -rw-r--r--  1 runner docker  2142053 Feb  1 15:23 Sandbox.changes
2022-02-01T15:23:50.8198814Z -rw-r--r--  1 runner docker 75137456 Feb  1 15:19 Sandbox.image
2022-02-01T15:23:50.8199215Z -rw-r--r--  1 runner docker     1855 Feb  1 15:08 ZnFastLineReaderTest.json
2022-02-01T15:23:50.8199655Z -rw-r--r--  1 runner docker      710 Feb  1 15:08 ZnFastLineReaderTest15.st
2022-02-01T15:23:50.8200180Z -rw-r--r--  1 runner docker      845 Feb  1 15:08 ZnFastLineReaderTest16.st
2022-02-01T15:23:50.8200617Z -rw-r--r--  1 runner docker    10417 Feb  1 15:09 ZnMultiValueDictionaryTest.json
2022-02-01T15:23:50.8201091Z -rw-r--r--  1 runner docker     7740 Feb  1 15:09 ZnMultiValueDictionaryTest27.st
2022-02-01T15:23:50.8201546Z -rw-r--r--  1 runner docker     2775 Feb  1 15:09 ZnMultiValueDictionaryTest28.st
2022-02-01T15:23:50.8202000Z -rw-r--r--  1 runner docker     4641 Feb  1 15:09 ZnResourceMetaUtilsTest.json
2022-02-01T15:23:50.8202457Z -rw-r--r--  1 runner docker      722 Feb  1 15:09 ZnResourceMetaUtilsTest21.st
2022-02-01T15:23:50.8202888Z -rw-r--r--  1 runner docker      860 Feb  1 15:09 ZnResourceMetaUtilsTest22.st
2022-02-01T15:23:50.8203447Z -rw-r--r--  1 runner docker       33 Feb  1 15:23 _mutalk_lasttest.txt
2022-02-01T15:23:50.8203861Z -rw-r--r--  1 runner docker      292 Feb  1 15:23 _smallamp_crash_evidence.json
2022-02-01T15:23:50.8204291Z -rw-r--r--  1 runner docker       21 Feb  1 15:19 _smallamp_current_method_
2022-02-01T15:23:50.8204703Z -rw-r--r--  1 runner docker        4 Feb  1 15:23 _smallamp_heartbeat.file
2022-02-01T15:23:50.8205078Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T15:23:50.8205461Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:23:50.8205837Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:09 out
2022-02-01T15:23:50.8206193Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T15:23:50.8206561Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T15:23:50.8206909Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T15:23:50.8207265Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T15:23:50.8207603Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T15:23:50.8207963Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T15:23:50.8208131Z 
2022-02-01T15:23:50.8208210Z Deleting heartbeat file.
2022-02-01T15:23:50.8218736Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T15:23:50.8239040Z The file PharoDebug.log is found. Backing up.
2022-02-01T15:23:50.8262684Z Time budget finished for this class. Exiting.
2022-02-01T15:23:50.8275802Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_6_1643729030logs.zip
2022-02-01T15:23:50.8292804Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_6_1643729030results.zip
2022-02-01T15:23:50.8300469Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_6_1643729030crashes.zip
2022-02-01T15:23:50.8300860Z Script finished at:  02/01/2022, 15:23:50
2022-02-01T15:23:50.8404464Z ***************Build artifacts
2022-02-01T15:23:50.9504092Z Total size of all the files uploaded is 4496 bytes
2022-02-01T15:23:50.9838061Z Finished uploading artifact smallAmp-results-zinc-run7. Reported size is 4496 bytes. There were 0 items that failed to upload
2022-02-01T15:23:51.0603482Z Total size of all the files uploaded is 978 bytes
2022-02-01T15:23:51.0861259Z Finished uploading artifact smallAmp-logs-zinc-run7. Reported size is 978 bytes. There were 0 items that failed to upload
2022-02-01T15:23:51.1866327Z Total size of all the files uploaded is 303 bytes
2022-02-01T15:23:51.2146479Z Finished uploading artifact smallAmp-crashes-zinc-run7. Reported size is 303 bytes. There were 0 items that failed to upload
2022-02-01T15:23:51.2224812Z Post job cleanup.
2022-02-01T15:23:51.3372809Z [command]/usr/bin/git version
2022-02-01T15:23:51.3419958Z git version 2.34.1
2022-02-01T15:23:51.3458928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:23:51.3497241Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:23:51.3750462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:23:51.3768708Z http.https://github.com/.extraheader
2022-02-01T15:23:51.3783774Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:23:51.3810758Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:23:51.4234634Z Cleaning up orphan processes
