2022-02-01T16:16:08.0214372Z ##[section]Starting: Prepare job TestAmplification
2022-02-01T16:16:08.0255356Z Evaluating strategy
2022-02-01T16:16:08.0256395Z Evaluating: fromJSON(needs.MatrixBuild.outputs.matrix)
2022-02-01T16:16:08.0256616Z ##[debug]Evaluating fromJSON:
2022-02-01T16:16:08.0256724Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0256785Z ##[debug]....Evaluating Index:
2022-02-01T16:16:08.0256822Z ##[debug]......Evaluating Index:
2022-02-01T16:16:08.0256858Z ##[debug]........Evaluating needs:
2022-02-01T16:16:08.0256934Z ##[debug]........=> Object
2022-02-01T16:16:08.0256982Z ##[debug]........Evaluating String:
2022-02-01T16:16:08.0257032Z ##[debug]........=> 'MatrixBuild'
2022-02-01T16:16:08.0257113Z ##[debug]......=> Object
2022-02-01T16:16:08.0257139Z ##[debug]......Evaluating String:
2022-02-01T16:16:08.0257178Z ##[debug]......=> 'outputs'
2022-02-01T16:16:08.0257207Z ##[debug]....=> Object
2022-02-01T16:16:08.0257230Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0257267Z ##[debug]....=> 'matrix'
2022-02-01T16:16:08.0257304Z ##[debug]..=> '{"jobs":[null,null,null,null,null,null,null,null]}'
2022-02-01T16:16:08.0257715Z ##[debug]=> Object
2022-02-01T16:16:08.0257756Z Result: Object
2022-02-01T16:16:08.0258590Z Creating job 'job'
2022-02-01T16:16:08.0258903Z Evaluating display name
2022-02-01T16:16:08.0259465Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0259565Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0259628Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0259688Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0259784Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0259822Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0259872Z ##[debug]....=> Object
2022-02-01T16:16:08.0259903Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0259941Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0260000Z ##[debug]..=> 0
2022-02-01T16:16:08.0260037Z ##[debug]=> 'Job number 0'
2022-02-01T16:16:08.0260073Z Result: 'Job number 0'
2022-02-01T16:16:08.0260169Z Evaluating timeout
2022-02-01T16:16:08.0260201Z Evaluating cancel timeout
2022-02-01T16:16:08.0260242Z Evaluating continue on error
2022-02-01T16:16:08.0260279Z Evaluating target
2022-02-01T16:16:08.0260650Z Creating job 'job_2'
2022-02-01T16:16:08.0260869Z Evaluating display name
2022-02-01T16:16:08.0261192Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0261281Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0261317Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0261378Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0261435Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0261471Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0261517Z ##[debug]....=> Object
2022-02-01T16:16:08.0261546Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0261583Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0261679Z ##[debug]..=> 1
2022-02-01T16:16:08.0261720Z ##[debug]=> 'Job number 1'
2022-02-01T16:16:08.0261757Z Result: 'Job number 1'
2022-02-01T16:16:08.0261833Z Evaluating timeout
2022-02-01T16:16:08.0261880Z Evaluating cancel timeout
2022-02-01T16:16:08.0261913Z Evaluating continue on error
2022-02-01T16:16:08.0261949Z Evaluating target
2022-02-01T16:16:08.0262250Z Creating job 'job_3'
2022-02-01T16:16:08.0262443Z Evaluating display name
2022-02-01T16:16:08.0262758Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0262845Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0262882Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0262924Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0262981Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0263017Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0263064Z ##[debug]....=> Object
2022-02-01T16:16:08.0263094Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0263131Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0263199Z ##[debug]..=> 2
2022-02-01T16:16:08.0263236Z ##[debug]=> 'Job number 2'
2022-02-01T16:16:08.0263271Z Result: 'Job number 2'
2022-02-01T16:16:08.0263322Z Evaluating timeout
2022-02-01T16:16:08.0263375Z Evaluating cancel timeout
2022-02-01T16:16:08.0263408Z Evaluating continue on error
2022-02-01T16:16:08.0263445Z Evaluating target
2022-02-01T16:16:08.0263724Z Creating job 'job_4'
2022-02-01T16:16:08.0263916Z Evaluating display name
2022-02-01T16:16:08.0264224Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0264311Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0264346Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0264389Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0264443Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0264478Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0264525Z ##[debug]....=> Object
2022-02-01T16:16:08.0264553Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0264589Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0264657Z ##[debug]..=> 3
2022-02-01T16:16:08.0264693Z ##[debug]=> 'Job number 3'
2022-02-01T16:16:08.0264727Z Result: 'Job number 3'
2022-02-01T16:16:08.0264778Z Evaluating timeout
2022-02-01T16:16:08.0264804Z Evaluating cancel timeout
2022-02-01T16:16:08.0264836Z Evaluating continue on error
2022-02-01T16:16:08.0264873Z Evaluating target
2022-02-01T16:16:08.0265169Z Creating job 'job_5'
2022-02-01T16:16:08.0265358Z Evaluating display name
2022-02-01T16:16:08.0265633Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0265720Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0265756Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0265797Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0265864Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0265903Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0265948Z ##[debug]....=> Object
2022-02-01T16:16:08.0265974Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0266011Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0266061Z ##[debug]..=> 4
2022-02-01T16:16:08.0266094Z ##[debug]=> 'Job number 4'
2022-02-01T16:16:08.0266129Z Result: 'Job number 4'
2022-02-01T16:16:08.0266179Z Evaluating timeout
2022-02-01T16:16:08.0266204Z Evaluating cancel timeout
2022-02-01T16:16:08.0266236Z Evaluating continue on error
2022-02-01T16:16:08.0266272Z Evaluating target
2022-02-01T16:16:08.0266561Z Creating job 'job_6'
2022-02-01T16:16:08.0266747Z Evaluating display name
2022-02-01T16:16:08.0267087Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0267197Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0267235Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0267277Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0267327Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0267364Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0267410Z ##[debug]....=> Object
2022-02-01T16:16:08.0267437Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0267475Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0267525Z ##[debug]..=> 5
2022-02-01T16:16:08.0267560Z ##[debug]=> 'Job number 5'
2022-02-01T16:16:08.0267616Z Result: 'Job number 5'
2022-02-01T16:16:08.0267675Z Evaluating timeout
2022-02-01T16:16:08.0267701Z Evaluating cancel timeout
2022-02-01T16:16:08.0267813Z Evaluating continue on error
2022-02-01T16:16:08.0267851Z Evaluating target
2022-02-01T16:16:08.0268162Z Creating job 'job_7'
2022-02-01T16:16:08.0268376Z Evaluating display name
2022-02-01T16:16:08.0268665Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0268753Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0268790Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0268834Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0268887Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0268922Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0268968Z ##[debug]....=> Object
2022-02-01T16:16:08.0269014Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0269052Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0269105Z ##[debug]..=> 6
2022-02-01T16:16:08.0269140Z ##[debug]=> 'Job number 6'
2022-02-01T16:16:08.0269176Z Result: 'Job number 6'
2022-02-01T16:16:08.0269256Z Evaluating timeout
2022-02-01T16:16:08.0269284Z Evaluating cancel timeout
2022-02-01T16:16:08.0269318Z Evaluating continue on error
2022-02-01T16:16:08.0269354Z Evaluating target
2022-02-01T16:16:08.0269642Z Creating job 'job_8'
2022-02-01T16:16:08.0269842Z Evaluating display name
2022-02-01T16:16:08.0270117Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T16:16:08.0270202Z ##[debug]Evaluating format:
2022-02-01T16:16:08.0270239Z ##[debug]..Evaluating String:
2022-02-01T16:16:08.0270279Z ##[debug]..=> 'Job number {0}'
2022-02-01T16:16:08.0270330Z ##[debug]..Evaluating Index:
2022-02-01T16:16:08.0270367Z ##[debug]....Evaluating strategy:
2022-02-01T16:16:08.0270412Z ##[debug]....=> Object
2022-02-01T16:16:08.0270439Z ##[debug]....Evaluating String:
2022-02-01T16:16:08.0270496Z ##[debug]....=> 'job-index'
2022-02-01T16:16:08.0270547Z ##[debug]..=> 7
2022-02-01T16:16:08.0270580Z ##[debug]=> 'Job number 7'
2022-02-01T16:16:08.0270614Z Result: 'Job number 7'
2022-02-01T16:16:08.0270664Z Evaluating timeout
2022-02-01T16:16:08.0270690Z Evaluating cancel timeout
2022-02-01T16:16:08.0270721Z Evaluating continue on error
2022-02-01T16:16:08.0270757Z Evaluating target
2022-02-01T16:16:08.0274341Z ##[section]Finishing: Prepare job TestAmplification
