2022-02-01T16:16:08.5879780Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T16:16:08.6689616Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T16:16:09.5831864Z Job is waiting for a hosted runner to come online.
2022-02-01T16:16:15.4469342Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2022-02-01T16:16:19.4006289Z Current runner version: '2.287.1'
2022-02-01T16:16:19.4035628Z ##[group]Operating System
2022-02-01T16:16:19.4036268Z Ubuntu
2022-02-01T16:16:19.4036547Z 20.04.3
2022-02-01T16:16:19.4036963Z LTS
2022-02-01T16:16:19.4037251Z ##[endgroup]
2022-02-01T16:16:19.4037636Z ##[group]Virtual Environment
2022-02-01T16:16:19.4038018Z Environment: ubuntu-20.04
2022-02-01T16:16:19.4038421Z Version: 20220123.1
2022-02-01T16:16:19.4039068Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T16:16:19.4039796Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T16:16:19.4040331Z ##[endgroup]
2022-02-01T16:16:19.4040706Z ##[group]Virtual Environment Provisioner
2022-02-01T16:16:19.4041207Z 1.0.0.0-main-20220120-1
2022-02-01T16:16:19.4041515Z ##[endgroup]
2022-02-01T16:16:19.4042733Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T16:16:19.4043740Z Actions: write
2022-02-01T16:16:19.4044242Z Checks: write
2022-02-01T16:16:19.4044729Z Contents: write
2022-02-01T16:16:19.4045056Z Deployments: write
2022-02-01T16:16:19.4045454Z Discussions: write
2022-02-01T16:16:19.4045821Z Issues: write
2022-02-01T16:16:19.4046123Z Metadata: read
2022-02-01T16:16:19.4046518Z Packages: write
2022-02-01T16:16:19.4046830Z Pages: write
2022-02-01T16:16:19.4047209Z PullRequests: write
2022-02-01T16:16:19.4047568Z RepositoryProjects: write
2022-02-01T16:16:19.4047980Z SecurityEvents: write
2022-02-01T16:16:19.4048339Z Statuses: write
2022-02-01T16:16:19.4048721Z ##[endgroup]
2022-02-01T16:16:19.4052983Z Secret source: Actions
2022-02-01T16:16:19.4053513Z Prepare workflow directory
2022-02-01T16:16:19.5445089Z Prepare all required actions
2022-02-01T16:16:19.5659626Z Getting action download info
2022-02-01T16:16:19.7532136Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T16:16:20.2712137Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T16:16:20.6159430Z ##[group]Run actions/checkout@v2
2022-02-01T16:16:20.6159787Z with:
2022-02-01T16:16:20.6160049Z   fetch-depth: 0
2022-02-01T16:16:20.6160323Z   repository: mabdi/NovaStelo
2022-02-01T16:16:20.6160857Z   token: ***
2022-02-01T16:16:20.6161115Z   ssh-strict: true
2022-02-01T16:16:20.6161395Z   persist-credentials: true
2022-02-01T16:16:20.6161679Z   clean: true
2022-02-01T16:16:20.6161909Z   lfs: false
2022-02-01T16:16:20.6162156Z   submodules: false
2022-02-01T16:16:20.6162390Z env:
2022-02-01T16:16:20.6162787Z   GITHUB_TOKEN: ***
2022-02-01T16:16:20.6163065Z   reponame: NovaStelo
2022-02-01T16:16:20.6163335Z   project_baseline: NovaStelo
2022-02-01T16:16:20.6163821Z   project_directory: src
2022-02-01T16:16:20.6164077Z   iteration: 3
2022-02-01T16:16:20.6164356Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:20.6164644Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:20.6164919Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:20.6165221Z   SmallAmp_ShredSeed: 1779375196
2022-02-01T16:16:20.6165563Z ##[endgroup]
2022-02-01T16:16:20.9493908Z Syncing repository: mabdi/NovaStelo
2022-02-01T16:16:20.9496233Z ##[group]Getting Git version info
2022-02-01T16:16:20.9497106Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T16:16:20.9498456Z [command]/usr/bin/git version
2022-02-01T16:16:20.9687608Z git version 2.34.1
2022-02-01T16:16:20.9714550Z ##[endgroup]
2022-02-01T16:16:20.9724707Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T16:16:20.9731355Z ##[group]Initializing the repository
2022-02-01T16:16:20.9737075Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T16:16:20.9900747Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T16:16:20.9901386Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T16:16:20.9902153Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T16:16:20.9903284Z hint: 
2022-02-01T16:16:20.9904218Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T16:16:20.9905278Z hint: 
2022-02-01T16:16:20.9905773Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T16:16:20.9906438Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T16:16:20.9906905Z hint: 
2022-02-01T16:16:20.9908310Z hint: 	git branch -m <name>
2022-02-01T16:16:20.9916474Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T16:16:20.9928619Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T16:16:20.9981438Z ##[endgroup]
2022-02-01T16:16:20.9982349Z ##[group]Disabling automatic garbage collection
2022-02-01T16:16:20.9987465Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T16:16:21.0042219Z ##[endgroup]
2022-02-01T16:16:21.0062542Z ##[group]Setting up auth
2022-02-01T16:16:21.0063438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:16:21.0099519Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:16:21.0566317Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:16:21.0617433Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T16:16:21.0930842Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T16:16:21.0978420Z ##[endgroup]
2022-02-01T16:16:21.0979439Z ##[group]Fetching the repository
2022-02-01T16:16:21.0989248Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T16:16:21.4458340Z remote: Enumerating objects: 7195, done.        
2022-02-01T16:16:21.4463016Z remote: Counting objects:   0% (1/6871)        
2022-02-01T16:16:21.4464760Z remote: Counting objects:   1% (69/6871)        
2022-02-01T16:16:21.4466350Z remote: Counting objects:   2% (138/6871)        
2022-02-01T16:16:21.4467869Z remote: Counting objects:   3% (207/6871)        
2022-02-01T16:16:21.4469447Z remote: Counting objects:   4% (275/6871)        
2022-02-01T16:16:21.4539206Z remote: Counting objects:   5% (344/6871)        
2022-02-01T16:16:21.4540857Z remote: Counting objects:   6% (413/6871)        
2022-02-01T16:16:21.4541389Z remote: Counting objects:   7% (481/6871)        
2022-02-01T16:16:21.4542079Z remote: Counting objects:   8% (550/6871)        
2022-02-01T16:16:21.4542784Z remote: Counting objects:   9% (619/6871)        
2022-02-01T16:16:21.4543654Z remote: Counting objects:  10% (688/6871)        
2022-02-01T16:16:21.4544333Z remote: Counting objects:  11% (756/6871)        
2022-02-01T16:16:21.4545417Z remote: Counting objects:  12% (825/6871)        
2022-02-01T16:16:21.4545949Z remote: Counting objects:  13% (894/6871)        
2022-02-01T16:16:21.4546850Z remote: Counting objects:  14% (962/6871)        
2022-02-01T16:16:21.4547521Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T16:16:21.4548244Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T16:16:21.4548929Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T16:16:21.4549579Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T16:16:21.4550315Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T16:16:21.4551433Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T16:16:21.4551903Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T16:16:21.4552834Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T16:16:21.4553468Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T16:16:21.4554131Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T16:16:21.4554915Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T16:16:21.4555490Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T16:16:21.4556132Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T16:16:21.4557051Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T16:16:21.4557741Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T16:16:21.4558584Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T16:16:21.4559288Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T16:16:21.4559939Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T16:16:21.4560598Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T16:16:21.4561253Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T16:16:21.4561908Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T16:16:21.4562882Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T16:16:21.4563396Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T16:16:21.4564176Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T16:16:21.4564815Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T16:16:21.4565438Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T16:16:21.4566256Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T16:16:21.4566776Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T16:16:21.4567377Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T16:16:21.4568006Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T16:16:21.4568793Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T16:16:21.4569416Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T16:16:21.4570256Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T16:16:21.4570902Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T16:16:21.4571706Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T16:16:21.4572602Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T16:16:21.4573026Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T16:16:21.4573926Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T16:16:21.4574585Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T16:16:21.4575214Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T16:16:21.4576022Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T16:16:21.4576573Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T16:16:21.4577221Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T16:16:21.4578013Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T16:16:21.4578438Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T16:16:21.4579086Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T16:16:21.4579730Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T16:16:21.4580409Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T16:16:21.4581071Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T16:16:21.4581762Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T16:16:21.4582403Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T16:16:21.4583042Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T16:16:21.4583686Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T16:16:21.4584363Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T16:16:21.4585079Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T16:16:21.4585570Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T16:16:21.4586532Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T16:16:21.4587201Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T16:16:21.4587866Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T16:16:21.4588731Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T16:16:21.4589487Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T16:16:21.4590052Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T16:16:21.4590680Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T16:16:21.4591316Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T16:16:21.4592039Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T16:16:21.4592961Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T16:16:21.4593629Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T16:16:21.4594437Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T16:16:21.4595025Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T16:16:21.4595626Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T16:16:21.4596950Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T16:16:21.4597289Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T16:16:21.4598135Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T16:16:21.4598958Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T16:16:21.4599830Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T16:16:21.4600624Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T16:16:21.4601328Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T16:16:21.4602113Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T16:16:21.4602934Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T16:16:21.4603771Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T16:16:21.4604469Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T16:16:21.4605269Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T16:16:21.4605980Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T16:16:21.4606748Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T16:16:21.4607510Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T16:16:21.4608376Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T16:16:21.4609194Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T16:16:21.4938842Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T16:16:21.4939429Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T16:16:21.4940461Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T16:16:21.4941821Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T16:16:21.4942361Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T16:16:21.4943373Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T16:16:21.4944307Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T16:16:21.4967941Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T16:16:21.5039184Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T16:16:21.5117398Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T16:16:21.5195796Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T16:16:21.5299053Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T16:16:21.5367883Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T16:16:21.5395531Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T16:16:21.5396342Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T16:16:21.5398686Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T16:16:21.5399886Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T16:16:21.5417039Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T16:16:21.5417484Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T16:16:21.5418119Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T16:16:21.5429795Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T16:16:21.5430898Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T16:16:21.5437047Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T16:16:21.5451738Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T16:16:21.5459963Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T16:16:21.5460868Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T16:16:21.5480638Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T16:16:21.5481155Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T16:16:21.5482402Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T16:16:21.5484869Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T16:16:21.5489016Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T16:16:21.5490359Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T16:16:21.5495130Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T16:16:21.5495560Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T16:16:21.5514636Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T16:16:21.5515339Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T16:16:21.5516540Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T16:16:21.5520213Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T16:16:21.5528488Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T16:16:21.5534581Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T16:16:21.5567983Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T16:16:21.5568416Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T16:16:21.5569570Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T16:16:21.5571258Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T16:16:21.5573527Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T16:16:21.5574670Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T16:16:21.5575183Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T16:16:21.5576138Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T16:16:21.5576835Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T16:16:21.5601222Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T16:16:21.5601775Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T16:16:21.5602417Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T16:16:21.5603739Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T16:16:21.5604396Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T16:16:21.5608587Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T16:16:21.5616968Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T16:16:21.5617471Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T16:16:21.5623045Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T16:16:21.5623635Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T16:16:21.5624003Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T16:16:21.5631285Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T16:16:21.5632720Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T16:16:21.5641358Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T16:16:21.5646328Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T16:16:21.5647523Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T16:16:21.5648026Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T16:16:21.5648979Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T16:16:21.5650799Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T16:16:21.5667363Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T16:16:21.5668187Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T16:16:21.5669372Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T16:16:21.5670561Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T16:16:21.5671086Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T16:16:21.5687833Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T16:16:21.5706290Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T16:16:21.5964319Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T16:16:21.5965017Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T16:16:21.5967591Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T16:16:21.5968978Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T16:16:21.5982343Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T16:16:21.5982866Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T16:16:21.5984147Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T16:16:21.5998930Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T16:16:21.5999655Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T16:16:21.6000798Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T16:16:21.6001330Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T16:16:21.6006507Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T16:16:21.6038308Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T16:16:21.6088580Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T16:16:21.6115020Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T16:16:21.6121308Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T16:16:21.6149374Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T16:16:21.6219501Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T16:16:21.6236168Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T16:16:21.6253756Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T16:16:21.6259332Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T16:16:21.6270374Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T16:16:21.6298967Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T16:16:21.6310363Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T16:16:21.6333022Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T16:16:21.6333751Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T16:16:21.6334595Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T16:16:22.6366938Z Receiving objects:   0% (1/7195)
2022-02-01T16:16:23.1844470Z Receiving objects:   0% (21/7195), 19.04 MiB | 19.03 MiB/s
2022-02-01T16:16:23.1850808Z Receiving objects:   1% (72/7195), 28.30 MiB | 18.86 MiB/s
2022-02-01T16:16:23.1856136Z Receiving objects:   2% (144/7195), 28.30 MiB | 18.86 MiB/s
2022-02-01T16:16:23.1861917Z Receiving objects:   3% (216/7195), 28.30 MiB | 18.86 MiB/s
2022-02-01T16:16:23.6365766Z Receiving objects:   4% (288/7195), 28.30 MiB | 18.86 MiB/s
2022-02-01T16:16:24.0719411Z Receiving objects:   4% (320/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0725921Z Receiving objects:   5% (360/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0731389Z Receiving objects:   6% (432/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0736876Z Receiving objects:   7% (504/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0743008Z Receiving objects:   8% (576/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0747173Z Receiving objects:   9% (648/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0754967Z Receiving objects:  10% (720/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0760184Z Receiving objects:  11% (792/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0766431Z Receiving objects:  12% (864/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0773968Z Receiving objects:  13% (936/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0779884Z Receiving objects:  14% (1008/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0781637Z Receiving objects:  15% (1080/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0783256Z Receiving objects:  16% (1152/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0784845Z Receiving objects:  17% (1224/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0788199Z Receiving objects:  18% (1296/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0792559Z Receiving objects:  19% (1368/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0796340Z Receiving objects:  20% (1439/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0801100Z Receiving objects:  21% (1511/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.0805742Z Receiving objects:  22% (1583/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1069005Z Receiving objects:  23% (1655/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1091825Z Receiving objects:  24% (1727/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1112423Z Receiving objects:  25% (1799/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1139607Z Receiving objects:  26% (1871/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1159792Z Receiving objects:  27% (1943/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1178862Z Receiving objects:  28% (2015/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1214418Z Receiving objects:  29% (2087/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1215944Z Receiving objects:  30% (2159/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1494319Z Receiving objects:  31% (2231/7195), 39.69 MiB | 19.84 MiB/s
2022-02-01T16:16:24.1494984Z Receiving objects:  32% (2303/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1499024Z Receiving objects:  33% (2375/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1504820Z Receiving objects:  34% (2447/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1509044Z Receiving objects:  35% (2519/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1511333Z Receiving objects:  36% (2591/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1515625Z Receiving objects:  37% (2663/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1519770Z Receiving objects:  38% (2735/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1524782Z Receiving objects:  39% (2807/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1529449Z Receiving objects:  40% (2878/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1534952Z Receiving objects:  41% (2950/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1539364Z Receiving objects:  42% (3022/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1545017Z Receiving objects:  43% (3094/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1550287Z Receiving objects:  44% (3166/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1555900Z Receiving objects:  45% (3238/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1559987Z Receiving objects:  46% (3310/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1567947Z Receiving objects:  47% (3382/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1572232Z Receiving objects:  48% (3454/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1579039Z Receiving objects:  49% (3526/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1585495Z Receiving objects:  50% (3598/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1589388Z Receiving objects:  51% (3670/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1592236Z Receiving objects:  52% (3742/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1595623Z Receiving objects:  53% (3814/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1597530Z Receiving objects:  54% (3886/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1600925Z Receiving objects:  55% (3958/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1603313Z Receiving objects:  56% (4030/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1606316Z Receiving objects:  57% (4102/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1611356Z Receiving objects:  58% (4174/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1616047Z Receiving objects:  59% (4246/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1622379Z Receiving objects:  60% (4317/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1627578Z Receiving objects:  61% (4389/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1632470Z Receiving objects:  62% (4461/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1638109Z Receiving objects:  63% (4533/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1641323Z Receiving objects:  64% (4605/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1645983Z Receiving objects:  65% (4677/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1650804Z Receiving objects:  66% (4749/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1654409Z Receiving objects:  67% (4821/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1657864Z Receiving objects:  68% (4893/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1664820Z Receiving objects:  69% (4965/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1669534Z Receiving objects:  70% (5037/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1671443Z Receiving objects:  71% (5109/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1678204Z Receiving objects:  72% (5181/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1682858Z Receiving objects:  73% (5253/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1689400Z Receiving objects:  74% (5325/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1702697Z Receiving objects:  75% (5397/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1711068Z Receiving objects:  76% (5469/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1716639Z Receiving objects:  77% (5541/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1718644Z Receiving objects:  78% (5613/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1721409Z Receiving objects:  79% (5685/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1726269Z Receiving objects:  80% (5756/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1728469Z Receiving objects:  81% (5828/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1732995Z Receiving objects:  82% (5900/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1735529Z Receiving objects:  83% (5972/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1740148Z Receiving objects:  84% (6044/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1744281Z Receiving objects:  85% (6116/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1747308Z Receiving objects:  86% (6188/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1750429Z Receiving objects:  87% (6260/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1752455Z Receiving objects:  88% (6332/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1755384Z Receiving objects:  89% (6404/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1759968Z Receiving objects:  90% (6476/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1764999Z Receiving objects:  91% (6548/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1769801Z Receiving objects:  92% (6620/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1773384Z Receiving objects:  93% (6692/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1777214Z Receiving objects:  94% (6764/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1785825Z Receiving objects:  95% (6836/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1792698Z Receiving objects:  96% (6908/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1796938Z Receiving objects:  97% (6980/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.1801040Z Receiving objects:  98% (7052/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:24.6368891Z Receiving objects:  99% (7124/7195), 49.84 MiB | 19.93 MiB/s
2022-02-01T16:16:25.0390587Z Receiving objects:  99% (7181/7195), 61.12 MiB | 20.37 MiB/s
2022-02-01T16:16:25.0392171Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T16:16:25.0405137Z Receiving objects: 100% (7195/7195), 61.12 MiB | 20.37 MiB/s
2022-02-01T16:16:25.0405722Z Receiving objects: 100% (7195/7195), 68.47 MiB | 20.11 MiB/s, done.
2022-02-01T16:16:25.0491576Z Resolving deltas:   0% (0/1698)
2022-02-01T16:16:25.0492997Z Resolving deltas:   1% (17/1698)
2022-02-01T16:16:25.0496882Z Resolving deltas:   2% (34/1698)
2022-02-01T16:16:25.0499260Z Resolving deltas:   3% (51/1698)
2022-02-01T16:16:25.0502826Z Resolving deltas:   4% (68/1698)
2022-02-01T16:16:25.0503901Z Resolving deltas:   5% (85/1698)
2022-02-01T16:16:25.0506085Z Resolving deltas:   6% (102/1698)
2022-02-01T16:16:25.0506868Z Resolving deltas:   7% (119/1698)
2022-02-01T16:16:25.0508688Z Resolving deltas:   8% (136/1698)
2022-02-01T16:16:25.0509196Z Resolving deltas:   9% (153/1698)
2022-02-01T16:16:25.0509854Z Resolving deltas:  10% (170/1698)
2022-02-01T16:16:25.0510886Z Resolving deltas:  11% (187/1698)
2022-02-01T16:16:25.0512144Z Resolving deltas:  12% (204/1698)
2022-02-01T16:16:25.0512624Z Resolving deltas:  13% (221/1698)
2022-02-01T16:16:25.0513297Z Resolving deltas:  14% (238/1698)
2022-02-01T16:16:25.0514763Z Resolving deltas:  15% (255/1698)
2022-02-01T16:16:25.0516015Z Resolving deltas:  16% (272/1698)
2022-02-01T16:16:25.0516508Z Resolving deltas:  17% (289/1698)
2022-02-01T16:16:25.0518469Z Resolving deltas:  18% (306/1698)
2022-02-01T16:16:25.0522686Z Resolving deltas:  19% (323/1698)
2022-02-01T16:16:25.0526477Z Resolving deltas:  20% (340/1698)
2022-02-01T16:16:25.0527036Z Resolving deltas:  21% (357/1698)
2022-02-01T16:16:25.0529073Z Resolving deltas:  22% (374/1698)
2022-02-01T16:16:25.0530271Z Resolving deltas:  23% (391/1698)
2022-02-01T16:16:25.0533111Z Resolving deltas:  24% (408/1698)
2022-02-01T16:16:25.0534273Z Resolving deltas:  25% (425/1698)
2022-02-01T16:16:25.0536544Z Resolving deltas:  26% (442/1698)
2022-02-01T16:16:25.0538490Z Resolving deltas:  27% (459/1698)
2022-02-01T16:16:25.0539540Z Resolving deltas:  28% (476/1698)
2022-02-01T16:16:25.0542877Z Resolving deltas:  29% (493/1698)
2022-02-01T16:16:25.0544983Z Resolving deltas:  30% (510/1698)
2022-02-01T16:16:25.0547984Z Resolving deltas:  31% (527/1698)
2022-02-01T16:16:25.0550166Z Resolving deltas:  32% (544/1698)
2022-02-01T16:16:25.0552311Z Resolving deltas:  33% (561/1698)
2022-02-01T16:16:25.0555448Z Resolving deltas:  34% (578/1698)
2022-02-01T16:16:25.0556631Z Resolving deltas:  35% (595/1698)
2022-02-01T16:16:25.0559651Z Resolving deltas:  36% (612/1698)
2022-02-01T16:16:25.0589914Z Resolving deltas:  37% (629/1698)
2022-02-01T16:16:25.0602793Z Resolving deltas:  38% (646/1698)
2022-02-01T16:16:25.0614093Z Resolving deltas:  39% (663/1698)
2022-02-01T16:16:25.0625622Z Resolving deltas:  40% (680/1698)
2022-02-01T16:16:25.0635655Z Resolving deltas:  41% (697/1698)
2022-02-01T16:16:25.0644656Z Resolving deltas:  42% (714/1698)
2022-02-01T16:16:25.0651316Z Resolving deltas:  43% (731/1698)
2022-02-01T16:16:25.0661519Z Resolving deltas:  44% (748/1698)
2022-02-01T16:16:25.0667346Z Resolving deltas:  45% (765/1698)
2022-02-01T16:16:25.0674958Z Resolving deltas:  46% (782/1698)
2022-02-01T16:16:25.0681636Z Resolving deltas:  47% (799/1698)
2022-02-01T16:16:25.0687769Z Resolving deltas:  48% (816/1698)
2022-02-01T16:16:25.0693548Z Resolving deltas:  49% (833/1698)
2022-02-01T16:16:25.0698910Z Resolving deltas:  50% (849/1698)
2022-02-01T16:16:25.0700587Z Resolving deltas:  51% (866/1698)
2022-02-01T16:16:25.0701860Z Resolving deltas:  52% (883/1698)
2022-02-01T16:16:25.0703032Z Resolving deltas:  53% (900/1698)
2022-02-01T16:16:25.0704170Z Resolving deltas:  54% (917/1698)
2022-02-01T16:16:25.0705792Z Resolving deltas:  55% (934/1698)
2022-02-01T16:16:25.0710157Z Resolving deltas:  56% (951/1698)
2022-02-01T16:16:25.0711289Z Resolving deltas:  57% (968/1698)
2022-02-01T16:16:25.0713089Z Resolving deltas:  58% (985/1698)
2022-02-01T16:16:25.0714566Z Resolving deltas:  59% (1002/1698)
2022-02-01T16:16:25.0715976Z Resolving deltas:  60% (1019/1698)
2022-02-01T16:16:25.0717021Z Resolving deltas:  61% (1036/1698)
2022-02-01T16:16:25.0717756Z Resolving deltas:  62% (1053/1698)
2022-02-01T16:16:25.0718872Z Resolving deltas:  63% (1070/1698)
2022-02-01T16:16:25.0720198Z Resolving deltas:  64% (1087/1698)
2022-02-01T16:16:25.0722456Z Resolving deltas:  65% (1104/1698)
2022-02-01T16:16:25.0725249Z Resolving deltas:  66% (1121/1698)
2022-02-01T16:16:25.0726393Z Resolving deltas:  67% (1138/1698)
2022-02-01T16:16:25.0727784Z Resolving deltas:  68% (1155/1698)
2022-02-01T16:16:25.0728302Z Resolving deltas:  69% (1172/1698)
2022-02-01T16:16:25.0730534Z Resolving deltas:  70% (1189/1698)
2022-02-01T16:16:25.0732303Z Resolving deltas:  71% (1206/1698)
2022-02-01T16:16:25.0734474Z Resolving deltas:  72% (1223/1698)
2022-02-01T16:16:25.0736508Z Resolving deltas:  73% (1240/1698)
2022-02-01T16:16:25.0737630Z Resolving deltas:  74% (1257/1698)
2022-02-01T16:16:25.0739355Z Resolving deltas:  75% (1274/1698)
2022-02-01T16:16:25.0741288Z Resolving deltas:  76% (1291/1698)
2022-02-01T16:16:25.0742352Z Resolving deltas:  77% (1308/1698)
2022-02-01T16:16:25.0745381Z Resolving deltas:  78% (1325/1698)
2022-02-01T16:16:25.0747192Z Resolving deltas:  79% (1342/1698)
2022-02-01T16:16:25.0749330Z Resolving deltas:  80% (1359/1698)
2022-02-01T16:16:25.0750327Z Resolving deltas:  81% (1376/1698)
2022-02-01T16:16:25.0752690Z Resolving deltas:  82% (1393/1698)
2022-02-01T16:16:25.0755535Z Resolving deltas:  83% (1410/1698)
2022-02-01T16:16:25.0758462Z Resolving deltas:  84% (1427/1698)
2022-02-01T16:16:25.0760195Z Resolving deltas:  85% (1444/1698)
2022-02-01T16:16:25.0762703Z Resolving deltas:  86% (1461/1698)
2022-02-01T16:16:25.0763211Z Resolving deltas:  87% (1478/1698)
2022-02-01T16:16:25.0764910Z Resolving deltas:  88% (1495/1698)
2022-02-01T16:16:25.0767483Z Resolving deltas:  89% (1512/1698)
2022-02-01T16:16:25.0769995Z Resolving deltas:  90% (1529/1698)
2022-02-01T16:16:25.0771091Z Resolving deltas:  91% (1546/1698)
2022-02-01T16:16:25.0773089Z Resolving deltas:  92% (1563/1698)
2022-02-01T16:16:25.0775151Z Resolving deltas:  93% (1580/1698)
2022-02-01T16:16:25.0777087Z Resolving deltas:  94% (1597/1698)
2022-02-01T16:16:25.0778159Z Resolving deltas:  95% (1614/1698)
2022-02-01T16:16:25.0780393Z Resolving deltas:  96% (1631/1698)
2022-02-01T16:16:25.0782363Z Resolving deltas:  97% (1648/1698)
2022-02-01T16:16:25.0783475Z Resolving deltas:  98% (1665/1698)
2022-02-01T16:16:25.0859032Z Resolving deltas:  99% (1682/1698)
2022-02-01T16:16:25.0859587Z Resolving deltas: 100% (1698/1698)
2022-02-01T16:16:25.0860346Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T16:16:25.2113164Z From https://github.com/mabdi/NovaStelo
2022-02-01T16:16:25.2114323Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T16:16:25.2114910Z  * [new branch]      master     -> origin/master
2022-02-01T16:16:25.2115385Z  * [new tag]         v1.1       -> v1.1
2022-02-01T16:16:25.2116243Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T16:16:25.2116717Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T16:16:25.2117170Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T16:16:25.2120504Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T16:16:25.2154417Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T16:16:25.2188528Z   origin/master
2022-02-01T16:16:25.2197657Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T16:16:25.2228297Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T16:16:25.2232692Z ##[endgroup]
2022-02-01T16:16:25.2233456Z ##[group]Determining the checkout info
2022-02-01T16:16:25.2234536Z ##[endgroup]
2022-02-01T16:16:25.2235179Z ##[group]Checking out the ref
2022-02-01T16:16:25.2239383Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T16:16:25.2555326Z Reset branch 'master'
2022-02-01T16:16:25.2557106Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T16:16:25.2562740Z ##[endgroup]
2022-02-01T16:16:25.2619080Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T16:16:25.2651873Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T16:16:25.2816677Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:16:25.2816951Z with:
2022-02-01T16:16:25.2817169Z   action: setup
2022-02-01T16:16:25.2817424Z   smallamp-source: mabdi/small-amp
2022-02-01T16:16:25.2817709Z   smallamp-branch: master
2022-02-01T16:16:25.2817947Z   github-token: -
2022-02-01T16:16:25.2818165Z env:
2022-02-01T16:16:25.2818757Z   GITHUB_TOKEN: ***
2022-02-01T16:16:25.2819006Z   reponame: NovaStelo
2022-02-01T16:16:25.2819262Z   project_baseline: NovaStelo
2022-02-01T16:16:25.2819512Z   project_directory: src
2022-02-01T16:16:25.2819752Z   iteration: 3
2022-02-01T16:16:25.2820120Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:25.2820376Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:25.2820623Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:25.2820898Z   SmallAmp_ShredSeed: 1779375196
2022-02-01T16:16:25.2821143Z ##[endgroup]
2022-02-01T16:16:25.3771252Z ***************Downloading SmallAmp
2022-02-01T16:16:25.6973562Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/c0df177d-bec8-4600-afde-e968e2370cf0
2022-02-01T16:16:25.7261167Z ls SMALLAMP_HOME: 
2022-02-01T16:16:25.7261569Z total 56
2022-02-01T16:16:25.7262319Z drwxr-xr-x  8 runner docker 4096 Feb  1 16:16 .
2022-02-01T16:16:25.7262752Z drwxr-xr-x 16 runner docker 4096 Feb  1 16:16 ..
2022-02-01T16:16:25.7263344Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T16:16:25.7263809Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T16:16:25.7264336Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T16:16:25.7264852Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T16:16:25.7265346Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T16:16:25.7265882Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T16:16:25.7266324Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T16:16:25.7267094Z drwxr-xr-x  2 runner docker 4096 Feb  1 16:16 _zip
2022-02-01T16:16:25.7267552Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T16:16:25.7268061Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T16:16:25.7268602Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T16:16:25.7269028Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T16:16:25.7269252Z 
2022-02-01T16:16:25.7269401Z ***************Install Pharo
2022-02-01T16:16:25.7269700Z PHARO_HOME = /home/runner/.pharo
2022-02-01T16:16:25.7270107Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T16:16:26.4013502Z Downloading the latest 90 Image:
2022-02-01T16:16:26.4015539Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T16:16:28.6939725Z Pharo.image
2022-02-01T16:16:28.9733158Z Downloading the latest pharoVM:
2022-02-01T16:16:28.9734139Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T16:16:30.3136194Z pharo-vm/pharo
2022-02-01T16:16:30.3143422Z Creating starter scripts pharo and pharo-ui
2022-02-01T16:16:30.3252315Z After zeroconf ls PharoHome: 
2022-02-01T16:16:30.3253058Z total 105392
2022-02-01T16:16:30.3253758Z drwxr-xr-x  3 runner docker     4096 Feb  1 16:16 .
2022-02-01T16:16:30.3254539Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:16:30.3255266Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T16:16:30.3256891Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T16:16:30.3257845Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:16:30.3258559Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:16:30.3307805Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:16 pharo
2022-02-01T16:16:30.3308338Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:16 pharo-ui
2022-02-01T16:16:30.3308798Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:16 pharo-vm
2022-02-01T16:16:30.3309035Z 
2022-02-01T16:16:30.3309244Z ***************Load project
2022-02-01T16:16:30.3309854Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T16:16:30.6004379Z project_load missing, set to nil
2022-02-01T16:16:30.6721910Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T16:16:30.6764741Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T16:16:30.7692975Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T16:16:30.7710268Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T16:16:31.8010173Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T16:16:32.1159866Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T16:16:32.4990186Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T16:16:32.9035210Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T16:16:32.9042554Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:33.4040860Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T16:16:33.4052820Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T16:16:33.7037255Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T16:16:33.8157415Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T16:16:36.1696009Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:36.1702284Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:36.9972504Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:36.9987944Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:37.4081571Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T16:16:37.4112879Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T16:16:38.6735453Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:38.6744524Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:39.7606042Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T16:16:39.7608529Z MetacelloNotification: ...finished baseline
2022-02-01T16:16:39.7618968Z Metacelo finished. lets register in Iceberg
2022-02-01T16:16:39.7623152Z Project registered in Iceberg aacaa1d
2022-02-01T16:16:40.3096747Z Project loading done
2022-02-01T16:16:40.3097864Z ***************Load SmallAmp
2022-02-01T16:16:40.3104960Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T16:16:40.4684251Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:16:40.4710952Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:16:40.5611911Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:16:40.5634150Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T16:16:40.7142418Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T16:16:40.7143843Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T16:16:40.7144279Z You may fix this problem in different ways: 
2022-02-01T16:16:40.7144503Z 
2022-02-01T16:16:40.7144862Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T16:16:40.7145559Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T16:16:40.7145926Z add your public and private keys).
2022-02-01T16:16:40.7146430Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T16:16:41.2630421Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:16:41.2676327Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:16:41.3518091Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:16:41.3551777Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T16:16:41.3719183Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:16:41.5987982Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:16:41.6113551Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:16:41.8220049Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:16:42.4592852Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:16:42.4636539Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:42.5670486Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:42.5682742Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:42.9497547Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T16:16:43.4551114Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:43.4563106Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:43.5828967Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:43.5853410Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:44.3097914Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:16:44.3104793Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:16:44.5769936Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T16:16:44.5910635Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:16:44.6035147Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:16:44.6624488Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T16:16:45.1545690Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T16:16:45.1992953Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T16:16:45.7404930Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:16:45.7413299Z MetacelloNotification: ...finished baseline
2022-02-01T16:16:46.3309055Z SmallAmp loading done
2022-02-01T16:16:46.3444140Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:16:46.3444447Z with:
2022-02-01T16:16:46.3444665Z   action: amplify
2022-02-01T16:16:46.3444927Z   smallamp-source: mabdi/small-amp
2022-02-01T16:16:46.3445213Z   smallamp-branch: master
2022-02-01T16:16:46.3445450Z   github-token: -
2022-02-01T16:16:46.3445667Z env:
2022-02-01T16:16:46.3446185Z   GITHUB_TOKEN: ***
2022-02-01T16:16:46.3446434Z   reponame: NovaStelo
2022-02-01T16:16:46.3446693Z   project_baseline: NovaStelo
2022-02-01T16:16:46.3446948Z   project_directory: src
2022-02-01T16:16:46.3447190Z   iteration: 3
2022-02-01T16:16:46.3447421Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:46.3447680Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:46.3447927Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:46.3448208Z   SmallAmp_ShredSeed: 1779375196
2022-02-01T16:16:46.3448499Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T16:16:46.3448779Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T16:16:46.3449102Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T16:16:46.3449363Z   PHARO_IMAGE: Pharo.image
2022-02-01T16:16:46.3449661Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T16:16:46.3450000Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T16:16:46.3450314Z   SMALLAMP_PORTION: 3
2022-02-01T16:16:46.3450564Z   SMALLAMP_ALLJOBS: 8
2022-02-01T16:16:46.3450800Z   SMALLAMP_iteration: 3
2022-02-01T16:16:46.3451057Z   SMALLAMP_maxInputs: 10
2022-02-01T16:16:46.3451294Z   SMALLAMP_SHREDS: 15
2022-02-01T16:16:46.3451545Z   SMALLAMP_mode: fseRank
2022-02-01T16:16:46.3451781Z   SMALLAMP_timeBudget: 12
2022-02-01T16:16:46.3452040Z   SMALLAMP_testClasses: 
2022-02-01T16:16:46.3452286Z ##[endgroup]
2022-02-01T16:16:46.4217471Z ***************Project stat
2022-02-01T16:16:46.4253630Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T16:16:46.8767010Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T16:16:49.2455163Z PharoHome: 
2022-02-01T16:16:49.2455803Z total 113748
2022-02-01T16:16:49.2456610Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:16 .
2022-02-01T16:16:49.2457211Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:16:49.2457832Z -rw-r--r--  1 runner docker      182 Feb  1 16:16 NovaStelo.stat
2022-02-01T16:16:49.2458524Z -rw-rw-r--  1 runner docker  1771510 Feb  1 16:16 Pharo.changes
2022-02-01T16:16:49.2460763Z -rw-rw-r--  1 runner docker 72445408 Feb  1 16:16 Pharo.image
2022-02-01T16:16:49.2461498Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:16:49.2462132Z -rw-r--r--  1 runner docker      196 Feb  1 16:16 PharoDebug.log
2022-02-01T16:16:49.2518587Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:16 Themes
2022-02-01T16:16:49.2525514Z -rw-r--r--  1 runner docker    25720 Feb  1 16:16 Themes.zip
2022-02-01T16:16:49.2526237Z -rw-r--r--  1 runner docker      931 Feb  1 16:16 allTests.txt
2022-02-01T16:16:49.2527129Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:16:49.2528603Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:16 pharo
2022-02-01T16:16:49.2529725Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:16 pharo-local
2022-02-01T16:16:49.2530164Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:16 pharo-ui
2022-02-01T16:16:49.2530580Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:16 pharo-vm
2022-02-01T16:16:49.2531007Z -rw-r--r--  1 runner docker      399 Feb  1 16:16 test.obj
2022-02-01T16:16:49.2531426Z -rw-r--r--  1 runner docker     1892 Feb  1 16:16 todo.txt
2022-02-01T16:16:49.2531594Z 
2022-02-01T16:16:49.2531689Z Stat eval done:
2022-02-01T16:16:49.2532415Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T16:16:49.2532894Z 
2022-02-01T16:16:49.2560638Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T16:16:49.2570940Z ***************Runner
2022-02-01T16:16:49.2571362Z [command]/usr/bin/python3 runner.py -g
2022-02-01T16:16:49.3133023Z Script started at:  02/01/2022, 16:16:49
2022-02-01T16:16:49.3135095Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T16:16:49.3136140Z CI for:NovaStelo
2022-02-01T16:16:49.3136553Z Loading todo file
2022-02-01T16:16:49.3148694Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T16:16:49.3157025Z Amplifying: CommandBlockMorphTest (i: 3, all: 8)
2022-02-01T16:16:49.3157925Z runAmplificationCI_snapshotsFast
2022-02-01T16:16:49.3849185Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=CommandBlockMorphTest --timeBudget=12
2022-02-01T16:30:46.1574313Z started mode: fseRank for: CommandBlockMorphTest
2022-02-01T16:30:46.1574997Z Run start.
2022-02-01T16:30:46.1575293Z SmallAmp pid: 1761
2022-02-01T16:30:46.1575517Z 
2022-02-01T16:30:46.1575791Z Run instance start: CommandBlockMorphTest, target: {CommandBlockMorph}
2022-02-01T16:30:46.1576221Z testCoerceArgs_amp, score: (83/1253)
2022-02-01T16:30:46.1576527Z iteration: 1
2022-02-01T16:30:46.1576810Z iteration: 2
2022-02-01T16:30:46.1577074Z iteration: 3
2022-02-01T16:30:46.1577387Z testEvaluate_amp, score: (167/1170)
2022-02-01T16:30:46.1577721Z iteration: 1
2022-02-01T16:30:46.1577986Z iteration: 2
2022-02-01T16:30:46.1578270Z iteration: 3
2022-02-01T16:30:46.1578568Z testDefaultArgs_amp, score: (78/1003)
2022-02-01T16:30:46.1579156Z iteration: 1
2022-02-01T16:30:46.1579461Z iteration: 2
2022-02-01T16:30:46.1579723Z iteration: 3
2022-02-01T16:30:46.1580059Z testParseCommandSpec_amp, score: (157/925)
2022-02-01T16:30:46.1580392Z iteration: 1
2022-02-01T16:30:46.1580838Z iteration: 2
2022-02-01T16:30:46.1581118Z iteration: 3
2022-02-01T16:30:46.1581476Z testEvaluateWithArgs_amp, score: (143/708)
2022-02-01T16:30:46.1581826Z iteration: 1
2022-02-01T16:30:46.1582108Z iteration: 2
2022-02-01T16:30:46.1582424Z timeBudgetFinished
2022-02-01T16:30:46.1582792Z timeBudgetFinished
2022-02-01T16:30:46.1583106Z iteration: 3
2022-02-01T16:30:46.1583418Z timeBudgetFinished
2022-02-01T16:30:46.1583729Z timeBudgetFinished
2022-02-01T16:30:46.1584049Z timeBudgetFinished
2022-02-01T16:30:46.1584340Z final steps
2022-02-01T16:30:46.1584717Z SystemNotification: CommandBlockMorphTest38
2022-02-01T16:30:46.1585159Z SystemNotification: CommandBlockMorphTest37
2022-02-01T16:30:46.1585548Z Run instance finished successfully.
2022-02-01T16:30:46.1586055Z Run instance finish: CommandBlockMorphTest, improved: 3.6036036036036023%
2022-02-01T16:30:46.1586456Z Run finish.
2022-02-01T16:30:46.1586810Z finished mode: fseRank for: CommandBlockMorphTest
2022-02-01T16:30:46.1587267Z Amplification finished for className: CommandBlockMorphTest
2022-02-01T16:30:46.1587697Z Amplifying: SDisplayTest1To15 (i: 11, all: 8)
2022-02-01T16:30:46.1588096Z runAmplificationCI_snapshotsFast
2022-02-01T16:30:46.3314327Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SDisplayTest1To15 --timeBudget=12
2022-02-01T16:43:01.7012329Z started mode: fseRank for: SDisplayTest1To15
2022-02-01T16:43:01.7013105Z Run start.
2022-02-01T16:43:01.7013440Z SmallAmp pid: 2144
2022-02-01T16:43:01.7013661Z 
2022-02-01T16:43:01.7013931Z Run instance start: SDisplayTest1To15, target: {SDisplay}
2022-02-01T16:43:01.7014358Z testDoDoubleClickAt_amp, score: (4/11)
2022-02-01T16:43:01.7014712Z iteration: 1
2022-02-01T16:43:01.7015747Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testDoDoubleClickAt_amp_A107
2022-02-01T16:43:01.7016320Z iteration: 2
2022-02-01T16:43:01.7017141Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testDoDoubleClickAt_amp_A17_L38
2022-02-01T16:43:01.7018218Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testDoDoubleClickAt_amp_A8_L2
2022-02-01T16:43:01.7019287Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testDoDoubleClickAt_amp_A17_L53
2022-02-01T16:43:01.7019840Z iteration: 3
2022-02-01T16:43:01.7020154Z timeBudgetFinished
2022-02-01T16:43:01.7020483Z timeBudgetFinished
2022-02-01T16:43:01.7020787Z timeBudgetFinished
2022-02-01T16:43:01.7021097Z final steps
2022-02-01T16:43:01.7021426Z SystemNotification: SDisplayTest34
2022-02-01T16:43:01.7022096Z SystemNotification: SDisplayTest33
2022-02-01T16:43:01.7022467Z Run instance finished successfully.
2022-02-01T16:43:01.7022885Z Run instance finish: SDisplayTest1To15, improved: 0.0%
2022-02-01T16:43:01.7023276Z Run finish.
2022-02-01T16:43:01.7023639Z finished mode: fseRank for: SDisplayTest1To15
2022-02-01T16:43:01.7024062Z Amplification finished for className: SDisplayTest1To15
2022-02-01T16:43:01.7024478Z Amplifying: SPatchVarDefTest (i: 19, all: 8)
2022-02-01T16:43:01.7024872Z runAmplificationCI_snapshotsFast
2022-02-01T16:43:01.8839988Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SPatchVarDefTest --timeBudget=12
2022-02-01T16:43:02.2582999Z started mode: fseRank for: SPatchVarDefTest
2022-02-01T16:43:02.2583485Z Run start.
2022-02-01T16:43:02.2583724Z SmallAmp pid: 2621
2022-02-01T16:43:02.2583886Z 
2022-02-01T16:43:02.2584306Z Run instance start: SPatchVarDefTest, target: {SPatchVarDef}
2022-02-01T16:43:02.2584614Z SANoUncovered
2022-02-01T16:43:02.2584842Z Run finish.
2022-02-01T16:43:02.2585084Z finished mode: fseRank for: SPatchVarDefTest
2022-02-01T16:43:02.2585413Z Amplification finished for className: SPatchVarDefTest
2022-02-01T16:43:02.2585730Z Amplifying: STurtlesTest16To26 (i: 27, all: 8)
2022-02-01T16:43:02.2586024Z runAmplificationCI_snapshotsFast
2022-02-01T16:43:02.3878921Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=STurtlesTest16To26 --timeBudget=12
2022-02-01T16:43:16.3021678Z started mode: fseRank for: STurtlesTest16To26
2022-02-01T16:43:16.3022161Z Run start.
2022-02-01T16:43:16.3022489Z SmallAmp pid: 2650
2022-02-01T16:43:16.3022725Z 
2022-02-01T16:43:16.3022975Z Run instance start: STurtlesTest16To26, target: {STurtles}
2022-02-01T16:43:16.3023362Z SAFlakyMutationTesting
2022-02-01T16:43:16.3023691Z Run finish.
2022-02-01T16:43:16.3024048Z finished mode: fseRank for: STurtlesTest16To26
2022-02-01T16:43:16.3024494Z Amplification finished for className: STurtlesTest16To26
2022-02-01T16:43:16.3024991Z Amplifying: ScratchBytecodeGeneratorTest46To47 (i: 35, all: 8)
2022-02-01T16:43:16.3025413Z runAmplificationCI_snapshotsFast
2022-02-01T16:43:16.4827017Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchBytecodeGeneratorTest46To47 --timeBudget=12
2022-02-01T16:43:30.5590030Z started mode: fseRank for: ScratchBytecodeGeneratorTest46To47
2022-02-01T16:43:30.5590677Z Run start.
2022-02-01T16:43:30.5591167Z SmallAmp pid: 2681
2022-02-01T16:43:30.5591499Z 
2022-02-01T16:43:30.5591981Z Run instance start: ScratchBytecodeGeneratorTest46To47, target: {ScratchBytecodeGenerator}
2022-02-01T16:43:30.5592628Z testLessThan_amp, score: (7/8)
2022-02-01T16:43:30.5593174Z iteration: 1
2022-02-01T16:43:30.5593573Z iteration: 2
2022-02-01T16:43:30.5594091Z iteration: 3
2022-02-01T16:43:30.5594595Z testStopThread_amp, score: 1
2022-02-01T16:43:30.5595039Z iteration: 1
2022-02-01T16:43:30.5595536Z iteration: 2
2022-02-01T16:43:30.5595932Z iteration: 3
2022-02-01T16:43:30.5596382Z final steps
2022-02-01T16:43:30.5596963Z SystemNotification: ScratchBytecodeGeneratorTest12
2022-02-01T16:43:30.5597570Z SystemNotification: ScratchBytecodeGeneratorTest11
2022-02-01T16:43:30.5598284Z Run instance finished successfully.
2022-02-01T16:43:30.5598876Z Run instance finish: ScratchBytecodeGeneratorTest46To47, improved: 0.0%
2022-02-01T16:43:30.5599498Z Run finish.
2022-02-01T16:43:30.5600077Z finished mode: fseRank for: ScratchBytecodeGeneratorTest46To47
2022-02-01T16:43:30.5600749Z Amplification finished for className: ScratchBytecodeGeneratorTest46To47
2022-02-01T16:43:30.5601498Z Amplifying: ScratchNativeThreadTest31To45 (i: 43, all: 8)
2022-02-01T16:43:30.5602112Z runAmplificationCI_snapshotsFast
2022-02-01T16:43:30.6783571Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchNativeThreadTest31To45 --timeBudget=12
2022-02-01T16:53:54.3210235Z started mode: fseRank for: ScratchNativeThreadTest31To45
2022-02-01T16:53:54.3211039Z Run start.
2022-02-01T16:53:54.3211353Z SmallAmp pid: 2715
2022-02-01T16:53:54.3211563Z 
2022-02-01T16:53:54.3211884Z Run instance start: ScratchNativeThreadTest31To45, target: {ScratchNativeThread}
2022-02-01T16:53:54.3212405Z testEvaluate_amp, score: (5/29)
2022-02-01T16:53:54.3212746Z iteration: 1
2022-02-01T16:53:54.3213045Z iteration: 2
2022-02-01T16:53:54.3213323Z iteration: 3
2022-02-01T16:53:54.3213671Z testDoOneCycle_amp, score: (11/24)
2022-02-01T16:53:54.3214036Z iteration: 1
2022-02-01T16:53:54.3214327Z iteration: 2
2022-02-01T16:53:54.3214599Z iteration: 3
2022-02-01T16:53:54.3214921Z testSqrt_amp, score: (1/13)
2022-02-01T16:53:54.3215232Z iteration: 1
2022-02-01T16:53:54.3215525Z iteration: 2
2022-02-01T16:53:54.3215813Z iteration: 3
2022-02-01T16:53:54.3216138Z testPrivRetVal_amp, score: (1/12)
2022-02-01T16:53:54.3216546Z iteration: 1
2022-02-01T16:53:54.3216817Z iteration: 2
2022-02-01T16:53:54.3217242Z iteration: 3
2022-02-01T16:53:54.3217551Z testLess_amp, score: (1/11)
2022-02-01T16:53:54.3217885Z iteration: 1
2022-02-01T16:53:54.3218157Z iteration: 2
2022-02-01T16:53:54.3218447Z iteration: 3
2022-02-01T16:53:54.3218786Z testDirection_amp, score: (1/10)
2022-02-01T16:53:54.3219111Z iteration: 1
2022-02-01T16:53:54.3219403Z iteration: 2
2022-02-01T16:53:54.3219673Z iteration: 3
2022-02-01T16:53:54.3220000Z testRetVal_amp, score: (1/9)
2022-02-01T16:53:54.3220312Z iteration: 1
2022-02-01T16:53:54.3220602Z iteration: 2
2022-02-01T16:53:54.3220871Z iteration: 3
2022-02-01T16:53:54.3221183Z testAsin_amp, score: (1/8)
2022-02-01T16:53:54.3221843Z iteration: 1
2022-02-01T16:53:54.3222238Z iteration: 2
2022-02-01T16:53:54.3222634Z iteration: 3
2022-02-01T16:53:54.3223042Z testPlus_amp, score: (1/7)
2022-02-01T16:53:54.3223472Z iteration: 1
2022-02-01T16:53:54.3223867Z iteration: 2
2022-02-01T16:53:54.3224240Z iteration: 3
2022-02-01T16:53:54.3224664Z testDec_amp, score: (1/6)
2022-02-01T16:53:54.3225081Z iteration: 1
2022-02-01T16:53:54.3225475Z iteration: 2
2022-02-01T16:53:54.3225876Z iteration: 3
2022-02-01T16:53:54.3226284Z testDrop_amp, score: (1/5)
2022-02-01T16:53:54.3226715Z iteration: 1
2022-02-01T16:53:54.3227095Z iteration: 2
2022-02-01T16:53:54.3227490Z iteration: 3
2022-02-01T16:53:54.3227931Z testLessEqual_amp, score: (1/4)
2022-02-01T16:53:54.3228359Z iteration: 1
2022-02-01T16:53:54.3228751Z iteration: 2
2022-02-01T16:53:54.3229145Z iteration: 3
2022-02-01T16:53:54.3229548Z testTan_amp, score: (1/3)
2022-02-01T16:53:54.3229975Z iteration: 1
2022-02-01T16:53:54.3230353Z iteration: 2
2022-02-01T16:53:54.3230673Z iteration: 3
2022-02-01T16:53:54.3231097Z testExp10_amp, score: (1/2)
2022-02-01T16:53:54.3231517Z iteration: 1
2022-02-01T16:53:54.3231894Z iteration: 2
2022-02-01T16:53:54.3232169Z iteration: 3
2022-02-01T16:53:54.3232501Z testJumpIfTrue_amp, score: 1
2022-02-01T16:53:54.3232822Z iteration: 1
2022-02-01T16:53:54.3233113Z iteration: 2
2022-02-01T16:53:54.3233398Z iteration: 3
2022-02-01T16:53:54.3233792Z final steps
2022-02-01T16:53:54.3234309Z SystemNotification: ScratchNativeThreadTest94
2022-02-01T16:53:54.3234900Z SystemNotification: ScratchNativeThreadTest93
2022-02-01T16:53:54.3235449Z Run instance finished successfully.
2022-02-01T16:53:54.3236061Z Run instance finish: ScratchNativeThreadTest31To45, improved: 0.0%
2022-02-01T16:53:54.3236586Z Run finish.
2022-02-01T16:53:54.3237169Z finished mode: fseRank for: ScratchNativeThreadTest31To45
2022-02-01T16:53:54.3237832Z Amplification finished for className: ScratchNativeThreadTest31To45
2022-02-01T16:53:54.3238578Z Amplifying: ScratchPlotterMorphTest31To37 (i: 51, all: 8)
2022-02-01T16:53:54.3239227Z runAmplificationCI_snapshotsFast
2022-02-01T16:53:54.4365754Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchPlotterMorphTest31To37 --timeBudget=12
2022-02-01T16:53:57.2987871Z started mode: fseRank for: ScratchPlotterMorphTest31To37
2022-02-01T16:53:57.2988704Z Run start.
2022-02-01T16:53:57.2989157Z SmallAmp pid: 2980
2022-02-01T16:53:57.2989778Z 
2022-02-01T16:53:57.2990196Z Run instance start: ScratchPlotterMorphTest31To37, target: {ScratchPlotterMorph}
2022-02-01T16:53:57.2990918Z SystemNotification: ScratchPlotterMorph>>minData(each is shadowed)
2022-02-01T16:53:57.2991556Z SystemNotification: ScratchPlotterMorph>>maxData(each is shadowed)
2022-02-01T16:53:57.2992179Z SAFlakyMutationTesting
2022-02-01T16:53:57.2992582Z Run finish.
2022-02-01T16:53:57.2993101Z finished mode: fseRank for: ScratchPlotterMorphTest31To37
2022-02-01T16:53:57.2993777Z Amplification finished for className: ScratchPlotterMorphTest31To37
2022-02-01T16:53:57.2994447Z Amplifying: SteloBytecodeGeneratorTest16To30 (i: 59, all: 8)
2022-02-01T16:53:57.2994980Z runAmplificationCI_snapshotsFast
2022-02-01T16:53:57.4590664Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloBytecodeGeneratorTest16To30 --timeBudget=12
2022-02-01T17:06:38.6028538Z started mode: fseRank for: SteloBytecodeGeneratorTest16To30
2022-02-01T17:06:38.6029484Z Run start.
2022-02-01T17:06:38.6029997Z SmallAmp pid: 3010
2022-02-01T17:06:38.6030358Z 
2022-02-01T17:06:38.6030871Z Run instance start: SteloBytecodeGeneratorTest16To30, target: {SteloBytecodeGenerator}
2022-02-01T17:06:38.6031600Z testHere_amp, score: (10/33)
2022-02-01T17:06:38.6032085Z iteration: 1
2022-02-01T17:06:38.6032549Z iteration: 2
2022-02-01T17:06:38.6033008Z iteration: 3
2022-02-01T17:06:38.6033551Z testStopAll_amp, score: (1/23)
2022-02-01T17:06:38.6034015Z iteration: 1
2022-02-01T17:06:38.6034471Z iteration: 2
2022-02-01T17:06:38.6034920Z iteration: 3
2022-02-01T17:06:38.6035413Z testAddress_amp, score: (1/22)
2022-02-01T17:06:38.6035911Z iteration: 1
2022-02-01T17:06:38.6036342Z iteration: 2
2022-02-01T17:06:38.6036770Z iteration: 3
2022-02-01T17:06:38.6037272Z testTurtleAt_amp, score: (10/21)
2022-02-01T17:06:38.6037773Z iteration: 1
2022-02-01T17:06:38.6038216Z iteration: 2
2022-02-01T17:06:38.6038627Z iteration: 3
2022-02-01T17:06:38.6039135Z testTruncated_amp, score: (1/11)
2022-02-01T17:06:38.6039646Z iteration: 1
2022-02-01T17:06:38.6040093Z iteration: 2
2022-02-01T17:06:38.6040524Z iteration: 3
2022-02-01T17:06:38.6041020Z testGetXpos_amp, score: (1/10)
2022-02-01T17:06:38.6041499Z iteration: 1
2022-02-01T17:06:38.6041948Z iteration: 2
2022-02-01T17:06:38.6042467Z iteration: 3
2022-02-01T17:06:38.6043001Z testChangePatchVaratBy_amp, score: (1/9)
2022-02-01T17:06:38.6043780Z iteration: 1
2022-02-01T17:06:38.6044225Z iteration: 2
2022-02-01T17:06:38.6044672Z iteration: 3
2022-02-01T17:06:38.6045211Z testGetVarBreedNoIndex_amp, score: (1/8)
2022-02-01T17:06:38.6045734Z iteration: 1
2022-02-01T17:06:38.6046166Z iteration: 2
2022-02-01T17:06:38.6046621Z iteration: 3
2022-02-01T17:06:38.6047125Z testDoIfElse_amp, score: (1/7)
2022-02-01T17:06:38.6047625Z iteration: 1
2022-02-01T17:06:38.6048053Z iteration: 2
2022-02-01T17:06:38.6048506Z iteration: 3
2022-02-01T17:06:38.6049006Z testAppendValue_amp, score: (1/6)
2022-02-01T17:06:38.6049525Z iteration: 1
2022-02-01T17:06:38.6049975Z iteration: 2
2022-02-01T17:06:38.6050415Z iteration: 3
2022-02-01T17:06:38.6050908Z testPrivLabelId_amp, score: (1/5)
2022-02-01T17:06:38.6051417Z iteration: 1
2022-02-01T17:06:38.6051866Z iteration: 2
2022-02-01T17:06:38.6052312Z iteration: 3
2022-02-01T17:06:38.6052808Z testChangeYposBy_amp, score: (1/4)
2022-02-01T17:06:38.6053309Z iteration: 1
2022-02-01T17:06:38.6053760Z iteration: 2
2022-02-01T17:06:38.6054207Z iteration: 3
2022-02-01T17:06:38.6054739Z testChangeXposBy_amp, score: (1/3)
2022-02-01T17:06:38.6055251Z iteration: 1
2022-02-01T17:06:38.6055685Z iteration: 2
2022-02-01T17:06:38.6056119Z iteration: 3
2022-02-01T17:06:38.6056594Z timeBudgetFinished
2022-02-01T17:06:38.6057084Z timeBudgetFinished
2022-02-01T17:06:38.6057575Z timeBudgetFinished
2022-02-01T17:06:38.6058049Z timeBudgetFinished
2022-02-01T17:06:38.6058526Z final steps
2022-02-01T17:06:38.6059118Z SystemNotification: SteloBytecodeGeneratorTest79
2022-02-01T17:06:38.6059826Z SystemNotification: SteloBytecodeGeneratorTest78
2022-02-01T17:06:38.6060706Z Run instance finished successfully.
2022-02-01T17:06:38.6061399Z Run instance finish: SteloBytecodeGeneratorTest16To30, improved: 0.0%
2022-02-01T17:06:38.6062036Z Run finish.
2022-02-01T17:06:38.6062654Z finished mode: fseRank for: SteloBytecodeGeneratorTest16To30
2022-02-01T17:06:38.6063463Z Amplification finished for className: SteloBytecodeGeneratorTest16To30
2022-02-01T17:06:38.6064221Z Amplifying: SteloNativeThreadTest16To30 (i: 67, all: 8)
2022-02-01T17:06:38.6064868Z runAmplificationCI_snapshotsFast
2022-02-01T17:06:38.7263462Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloNativeThreadTest16To30 --timeBudget=12
2022-02-01T17:18:46.3668343Z started mode: fseRank for: SteloNativeThreadTest16To30
2022-02-01T17:18:46.3669128Z Run start.
2022-02-01T17:18:46.3669791Z SmallAmp pid: 3345
2022-02-01T17:18:46.3670112Z 
2022-02-01T17:18:46.3670760Z Run instance start: SteloNativeThreadTest16To30, target: {SteloNativeThread}
2022-02-01T17:18:46.3671277Z testPush0_amp, score: (1/15)
2022-02-01T17:18:46.3671599Z iteration: 1
2022-02-01T17:18:46.3671909Z iteration: 2
2022-02-01T17:18:46.3672211Z iteration: 3
2022-02-01T17:18:46.3672535Z testPushShort_amp, score: (1/14)
2022-02-01T17:18:46.3672857Z iteration: 1
2022-02-01T17:18:46.3673154Z iteration: 2
2022-02-01T17:18:46.3673452Z iteration: 3
2022-02-01T17:18:46.3673790Z testSetVarTo_amp, score: (1/13)
2022-02-01T17:18:46.3674107Z iteration: 1
2022-02-01T17:18:46.3674408Z iteration: 2
2022-02-01T17:18:46.3674691Z iteration: 3
2022-02-01T17:18:46.3675011Z testGetX_amp, score: (1/12)
2022-02-01T17:18:46.3675321Z iteration: 1
2022-02-01T17:18:46.3675616Z iteration: 2
2022-02-01T17:18:46.3675898Z iteration: 3
2022-02-01T17:18:46.3676235Z testJumpIfTrue_amp, score: (1/11)
2022-02-01T17:18:46.3676574Z iteration: 1
2022-02-01T17:18:46.3676870Z iteration: 2
2022-02-01T17:18:46.3677166Z iteration: 3
2022-02-01T17:18:46.3677475Z testForward_amp, score: (1/10)
2022-02-01T17:18:46.3677793Z iteration: 1
2022-02-01T17:18:46.3678080Z iteration: 2
2022-02-01T17:18:46.3678379Z iteration: 3
2022-02-01T17:18:46.3678723Z testPrivIsRunning_amp, score: (1/9)
2022-02-01T17:18:46.3679068Z iteration: 1
2022-02-01T17:18:46.3679363Z iteration: 2
2022-02-01T17:18:46.3679640Z iteration: 3
2022-02-01T17:18:46.3679942Z testPush1_amp, score: (1/8)
2022-02-01T17:18:46.3680249Z iteration: 1
2022-02-01T17:18:46.3680546Z iteration: 2
2022-02-01T17:18:46.3680861Z iteration: 3
2022-02-01T17:18:46.3681177Z testInv_amp, score: (1/7)
2022-02-01T17:18:46.3681499Z iteration: 1
2022-02-01T17:18:46.3681794Z iteration: 2
2022-02-01T17:18:46.3682074Z iteration: 3
2022-02-01T17:18:46.3682374Z timeBudgetFinished
2022-02-01T17:18:46.3682675Z final steps
2022-02-01T17:18:46.3683046Z SystemNotification: SteloNativeThreadTest70
2022-02-01T17:18:46.3683961Z SystemNotification: SteloNativeThreadTest69
2022-02-01T17:18:46.3684308Z Run instance finished successfully.
2022-02-01T17:18:46.3684663Z Run instance finish: SteloNativeThreadTest16To30, improved: 0.0%
2022-02-01T17:18:46.3684982Z Run finish.
2022-02-01T17:18:46.3685276Z finished mode: fseRank for: SteloNativeThreadTest16To30
2022-02-01T17:18:46.3685684Z Amplification finished for className: SteloNativeThreadTest16To30
2022-02-01T17:18:46.3686063Z Amplifying: SteloProjectTest (i: 75, all: 8)
2022-02-01T17:18:46.3686363Z runAmplificationCI_snapshotsFast
2022-02-01T17:18:46.5309689Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloProjectTest --timeBudget=12
2022-02-01T17:19:27.4028327Z started mode: fseRank for: SteloProjectTest
2022-02-01T17:19:27.4028969Z Run start.
2022-02-01T17:19:27.4029741Z SmallAmp pid: 3794
2022-02-01T17:19:27.4030068Z 
2022-02-01T17:19:27.4030408Z Run instance start: SteloProjectTest, target: {SteloProject}
2022-02-01T17:19:27.4077597Z SAFlakyMutationTesting
2022-02-01T17:19:27.4077859Z Run finish.
2022-02-01T17:19:27.4078111Z finished mode: fseRank for: SteloProjectTest
2022-02-01T17:19:27.4078464Z Amplification finished for className: SteloProjectTest
2022-02-01T17:19:27.4079048Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_3_1643735967logs.zip
2022-02-01T17:19:27.4079836Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_3_1643735967results.zip
2022-02-01T17:19:27.4091593Z No crashes found.
2022-02-01T17:19:27.4091854Z Script finished at:  02/01/2022, 17:19:27
2022-02-01T17:19:27.4165224Z ***************Build artifacts
2022-02-01T17:19:27.6087718Z Total size of all the files uploaded is 21111 bytes
2022-02-01T17:19:27.6741504Z Finished uploading artifact smallAmp-results-NovaStelo-run9. Reported size is 21111 bytes. There were 0 items that failed to upload
2022-02-01T17:19:27.8000509Z Total size of all the files uploaded is 1907 bytes
2022-02-01T17:19:27.8261165Z Finished uploading artifact smallAmp-logs-NovaStelo-run9. Reported size is 1907 bytes. There were 0 items that failed to upload
2022-02-01T17:19:27.8261705Z No crashes files to build the artifact. 
2022-02-01T17:19:27.8355194Z Post job cleanup.
2022-02-01T17:19:27.9667076Z [command]/usr/bin/git version
2022-02-01T17:19:27.9723314Z git version 2.34.1
2022-02-01T17:19:27.9765539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T17:19:27.9808191Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T17:19:28.0085557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T17:19:28.0118894Z http.https://github.com/.extraheader
2022-02-01T17:19:28.0132730Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T17:19:28.0176794Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T17:19:28.0788162Z Cleaning up orphan processes
