2022-04-03T20:36:54.8485748Z ##[group]Run actions/checkout@v2
2022-04-03T20:36:54.8486054Z with:
2022-04-03T20:36:54.8486268Z   fetch-depth: 0
2022-04-03T20:36:54.8486500Z   repository: mabdi/zinc
2022-04-03T20:36:54.8486921Z   token: ***
2022-04-03T20:36:54.8487129Z   ssh-strict: true
2022-04-03T20:36:54.8487363Z   persist-credentials: true
2022-04-03T20:36:54.8487578Z   clean: true
2022-04-03T20:36:54.8487770Z   lfs: false
2022-04-03T20:36:54.8487970Z   submodules: false
2022-04-03T20:36:54.8488156Z env:
2022-04-03T20:36:54.8488481Z   GITHUB_TOKEN: ***
2022-04-03T20:36:54.8488695Z   reponame: zinc
2022-04-03T20:36:54.8488946Z   project_baseline: ZincHTTPComponents
2022-04-03T20:36:54.8489208Z   project_directory: repository
2022-04-03T20:36:54.8489438Z   iteration: 3
2022-04-03T20:36:54.8489656Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:36:54.8489873Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:36:54.8490112Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:36:54.8490359Z   SmallAmp_ShredSeed: 2086443483
2022-04-03T20:36:54.8490588Z ##[endgroup]
2022-04-03T20:36:55.0998526Z Syncing repository: mabdi/zinc
2022-04-03T20:36:55.1013878Z ##[group]Getting Git version info
2022-04-03T20:36:55.1014431Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:36:55.1014953Z [command]/usr/bin/git version
2022-04-03T20:36:55.1140408Z git version 2.35.1
2022-04-03T20:36:55.1141410Z ##[endgroup]
2022-04-03T20:36:55.1141763Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:36:55.1142649Z ##[group]Initializing the repository
2022-04-03T20:36:55.1142995Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:36:55.1200668Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:36:55.1201113Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:36:55.1201499Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:36:55.1201767Z hint: 
2022-04-03T20:36:55.1202406Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:36:55.1202686Z hint: 
2022-04-03T20:36:55.1203030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:36:55.1206452Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:36:55.1206789Z hint: 
2022-04-03T20:36:55.1207062Z hint: 	git branch -m <name>
2022-04-03T20:36:55.1210894Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:36:55.1217715Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:36:55.1258394Z ##[endgroup]
2022-04-03T20:36:55.1259204Z ##[group]Disabling automatic garbage collection
2022-04-03T20:36:55.1262544Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:36:55.1339919Z ##[endgroup]
2022-04-03T20:36:55.1357308Z ##[group]Setting up auth
2022-04-03T20:36:55.1358360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:36:55.1391034Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:36:55.1721203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:36:55.1759860Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:36:55.1997372Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:36:55.2018570Z ##[endgroup]
2022-04-03T20:36:55.2019441Z ##[group]Fetching the repository
2022-04-03T20:36:55.2027761Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:36:55.5793650Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:36:55.5801047Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:36:55.5801949Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:36:55.5802751Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:36:55.5803396Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:36:55.5804562Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:36:55.5805107Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:36:55.5805779Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:36:55.5954875Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:36:55.5956253Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:36:55.5956803Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:36:55.5957599Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:36:55.5958087Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:36:55.5958943Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:36:55.5959520Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:36:55.5960268Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:36:55.5960775Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:36:55.5961541Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:36:55.5962041Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:36:55.5962800Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:36:55.5963299Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:36:55.5964041Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:36:55.5964541Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:36:55.5965258Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:36:55.5965756Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:36:55.5966486Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:36:55.5967017Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:36:55.5968891Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:36:55.5969215Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:36:55.5969525Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:36:55.5969814Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:36:55.5970111Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:36:55.5970410Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:36:55.5970693Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:36:55.5970987Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:36:55.5971280Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:36:55.5971581Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:36:55.5971863Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:36:55.5972158Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:36:55.5972452Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:36:55.5972731Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:36:55.5973886Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:36:55.5974226Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:36:55.5974517Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:36:55.5974820Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:36:55.5975121Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:36:55.5975424Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:36:55.5975710Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:36:55.5976003Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:36:55.5976300Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:36:55.5977006Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:36:55.5977673Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:36:55.5977973Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:36:55.5978254Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:36:55.5978737Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:36:55.5979037Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:36:55.5979335Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:36:55.5979613Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:36:55.5979910Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:36:55.5980666Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:36:55.5981325Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:36:55.5981624Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:36:55.5981922Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:36:55.5982202Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:36:55.5982502Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:36:55.5982796Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:36:55.5983226Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:36:55.5983536Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:36:55.5984283Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:36:55.5984950Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:36:55.5985249Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:36:55.5985528Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:36:55.5985823Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:36:55.5986127Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:36:55.5986408Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:36:55.5986706Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:36:55.5987001Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:36:55.5987753Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:36:55.5988402Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:36:55.5988697Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:36:55.5989118Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:36:55.5989404Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:36:55.5989697Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:36:55.5989995Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:36:55.5990275Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:36:55.5990571Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:36:55.5991653Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:36:55.5991957Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:36:55.5992238Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:36:55.5992530Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:36:55.5992822Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:36:55.5993102Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:36:55.5993391Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:36:55.5993689Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:36:55.5994412Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:36:55.5994790Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:36:55.5995437Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:36:55.5995747Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:36:55.5996026Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:36:55.5996316Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:36:55.5996611Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:36:55.5996887Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:36:55.5997193Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:36:55.5997929Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:36:55.5998623Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:36:55.5999045Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:36:55.5999370Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:36:55.5999837Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:36:55.6000298Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:36:55.6000645Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:36:55.6001271Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:36:55.6001912Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:36:55.6002497Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:36:55.6003151Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:36:55.6003921Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:36:55.6004403Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:36:55.6004783Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:36:55.6005153Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:36:55.6005529Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:36:55.6005910Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:36:55.6006294Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:36:55.6006660Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:36:55.6006961Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:36:55.6007237Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:36:55.6007508Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:36:55.6007770Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:36:55.6008041Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:36:55.6008316Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:36:55.6008592Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:36:55.6008848Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:36:55.6009126Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:36:55.6009509Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:36:55.6010097Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:36:55.6010464Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:36:55.6030431Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:36:55.6031000Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:36:55.6031977Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:36:55.6032749Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:36:55.6033418Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:36:55.6034035Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:36:55.6034621Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:36:55.6035184Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:36:55.6036331Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:36:55.6037233Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:36:55.6037723Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:36:55.6038355Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:36:55.6039046Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:36:55.6039622Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:36:55.6040208Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:36:55.6040788Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:36:55.6041510Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:36:55.6041989Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:36:55.6042602Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:36:55.6043201Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:36:55.6043782Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:36:55.6044369Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:36:55.6044945Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:36:55.6045551Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:36:55.6046119Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:36:55.6046888Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:36:55.6047626Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:36:55.6048372Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:36:55.6049131Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:36:55.6049890Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:36:55.6050619Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:36:55.6051354Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:36:55.6051903Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:36:55.6052642Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:36:55.6053369Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:36:55.6054125Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:36:55.6054911Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:36:55.6055648Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:36:55.6056468Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:36:55.6056962Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:36:55.6058010Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:36:55.6058594Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:36:55.6059381Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:36:55.6059963Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:36:55.6060702Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:36:55.6061410Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:36:55.6062157Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:36:55.6062821Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:36:55.6063382Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:36:55.6064130Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:36:55.6064865Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:36:55.6065611Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:36:55.6066319Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:36:55.6067058Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:36:55.6067725Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:36:55.6068479Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:36:55.6069126Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:36:55.6069869Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:36:55.6070543Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:36:55.6071302Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:36:55.6071998Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:36:55.6072760Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:36:55.6073521Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:36:55.6074270Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:36:55.6075041Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:36:55.6075760Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:36:55.6076483Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:36:55.6140998Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:36:55.6141579Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:36:55.6142349Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:36:55.6142844Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:36:55.6495404Z Receiving objects:   0% (1/12798)
2022-04-03T20:36:55.9140561Z Receiving objects:   1% (128/12798)
2022-04-03T20:36:55.9172083Z Receiving objects:   2% (256/12798)
2022-04-03T20:36:55.9188475Z Receiving objects:   3% (384/12798)
2022-04-03T20:36:55.9202352Z Receiving objects:   4% (512/12798)
2022-04-03T20:36:55.9218946Z Receiving objects:   5% (640/12798)
2022-04-03T20:36:55.9229684Z Receiving objects:   6% (768/12798)
2022-04-03T20:36:55.9239112Z Receiving objects:   7% (896/12798)
2022-04-03T20:36:55.9250031Z Receiving objects:   8% (1024/12798)
2022-04-03T20:36:55.9260443Z Receiving objects:   9% (1152/12798)
2022-04-03T20:36:55.9274628Z Receiving objects:  10% (1280/12798)
2022-04-03T20:36:55.9287454Z Receiving objects:  11% (1408/12798)
2022-04-03T20:36:55.9299504Z Receiving objects:  12% (1536/12798)
2022-04-03T20:36:55.9310520Z Receiving objects:  13% (1664/12798)
2022-04-03T20:36:55.9325927Z Receiving objects:  14% (1792/12798)
2022-04-03T20:36:55.9380979Z Receiving objects:  15% (1920/12798)
2022-04-03T20:36:55.9413873Z Receiving objects:  16% (2048/12798)
2022-04-03T20:36:55.9414199Z Receiving objects:  17% (2176/12798)
2022-04-03T20:36:55.9414467Z Receiving objects:  18% (2304/12798)
2022-04-03T20:36:55.9414726Z Receiving objects:  19% (2432/12798)
2022-04-03T20:36:55.9418316Z Receiving objects:  20% (2560/12798)
2022-04-03T20:36:55.9427505Z Receiving objects:  21% (2688/12798)
2022-04-03T20:36:55.9438329Z Receiving objects:  22% (2816/12798)
2022-04-03T20:36:55.9448702Z Receiving objects:  23% (2944/12798)
2022-04-03T20:36:55.9459045Z Receiving objects:  24% (3072/12798)
2022-04-03T20:36:55.9468077Z Receiving objects:  25% (3200/12798)
2022-04-03T20:36:55.9479198Z Receiving objects:  26% (3328/12798)
2022-04-03T20:36:55.9488885Z Receiving objects:  27% (3456/12798)
2022-04-03T20:36:55.9500075Z Receiving objects:  28% (3584/12798)
2022-04-03T20:36:55.9519961Z Receiving objects:  29% (3712/12798)
2022-04-03T20:36:55.9522555Z Receiving objects:  30% (3840/12798)
2022-04-03T20:36:55.9530539Z Receiving objects:  31% (3968/12798)
2022-04-03T20:36:55.9536035Z Receiving objects:  32% (4096/12798)
2022-04-03T20:36:55.9542623Z Receiving objects:  33% (4224/12798)
2022-04-03T20:36:55.9552122Z Receiving objects:  34% (4352/12798)
2022-04-03T20:36:55.9559059Z Receiving objects:  35% (4480/12798)
2022-04-03T20:36:55.9565176Z Receiving objects:  36% (4608/12798)
2022-04-03T20:36:55.9570334Z Receiving objects:  37% (4736/12798)
2022-04-03T20:36:55.9576071Z Receiving objects:  38% (4864/12798)
2022-04-03T20:36:55.9582477Z Receiving objects:  39% (4992/12798)
2022-04-03T20:36:55.9590867Z Receiving objects:  40% (5120/12798)
2022-04-03T20:36:55.9598601Z Receiving objects:  41% (5248/12798)
2022-04-03T20:36:55.9603993Z Receiving objects:  42% (5376/12798)
2022-04-03T20:36:55.9611943Z Receiving objects:  43% (5504/12798)
2022-04-03T20:36:55.9620736Z Receiving objects:  44% (5632/12798)
2022-04-03T20:36:55.9627383Z Receiving objects:  45% (5760/12798)
2022-04-03T20:36:55.9635882Z Receiving objects:  46% (5888/12798)
2022-04-03T20:36:55.9644599Z Receiving objects:  47% (6016/12798)
2022-04-03T20:36:55.9651033Z Receiving objects:  48% (6144/12798)
2022-04-03T20:36:55.9656974Z Receiving objects:  49% (6272/12798)
2022-04-03T20:36:55.9694470Z Receiving objects:  50% (6399/12798)
2022-04-03T20:36:55.9699602Z Receiving objects:  51% (6527/12798)
2022-04-03T20:36:55.9703170Z Receiving objects:  52% (6655/12798)
2022-04-03T20:36:55.9712788Z Receiving objects:  53% (6783/12798)
2022-04-03T20:36:55.9719541Z Receiving objects:  54% (6911/12798)
2022-04-03T20:36:55.9726562Z Receiving objects:  55% (7039/12798)
2022-04-03T20:36:55.9732465Z Receiving objects:  56% (7167/12798)
2022-04-03T20:36:55.9738894Z Receiving objects:  57% (7295/12798)
2022-04-03T20:36:55.9744464Z Receiving objects:  58% (7423/12798)
2022-04-03T20:36:55.9753305Z Receiving objects:  59% (7551/12798)
2022-04-03T20:36:55.9759620Z Receiving objects:  60% (7679/12798)
2022-04-03T20:36:55.9794611Z Receiving objects:  61% (7807/12798)
2022-04-03T20:36:55.9803801Z Receiving objects:  62% (7935/12798)
2022-04-03T20:36:55.9831709Z Receiving objects:  63% (8063/12798)
2022-04-03T20:36:55.9835535Z Receiving objects:  64% (8191/12798)
2022-04-03T20:36:55.9840372Z Receiving objects:  65% (8319/12798)
2022-04-03T20:36:55.9845655Z Receiving objects:  66% (8447/12798)
2022-04-03T20:36:55.9855464Z Receiving objects:  67% (8575/12798)
2022-04-03T20:36:55.9873895Z Receiving objects:  68% (8703/12798)
2022-04-03T20:36:55.9883618Z Receiving objects:  69% (8831/12798)
2022-04-03T20:36:55.9890363Z Receiving objects:  70% (8959/12798)
2022-04-03T20:36:55.9894005Z Receiving objects:  71% (9087/12798)
2022-04-03T20:36:55.9905273Z Receiving objects:  72% (9215/12798)
2022-04-03T20:36:55.9914269Z Receiving objects:  73% (9343/12798)
2022-04-03T20:36:55.9922901Z Receiving objects:  74% (9471/12798)
2022-04-03T20:36:55.9930364Z Receiving objects:  75% (9599/12798)
2022-04-03T20:36:55.9935485Z Receiving objects:  76% (9727/12798)
2022-04-03T20:36:55.9940129Z Receiving objects:  77% (9855/12798)
2022-04-03T20:36:55.9946761Z Receiving objects:  78% (9983/12798)
2022-04-03T20:36:55.9953432Z Receiving objects:  79% (10111/12798)
2022-04-03T20:36:55.9960906Z Receiving objects:  80% (10239/12798)
2022-04-03T20:36:55.9973101Z Receiving objects:  81% (10367/12798)
2022-04-03T20:36:56.0004959Z Receiving objects:  82% (10495/12798)
2022-04-03T20:36:56.0024548Z Receiving objects:  83% (10623/12798)
2022-04-03T20:36:56.0032927Z Receiving objects:  84% (10751/12798)
2022-04-03T20:36:56.0040951Z Receiving objects:  85% (10879/12798)
2022-04-03T20:36:56.0047905Z Receiving objects:  86% (11007/12798)
2022-04-03T20:36:56.0056693Z Receiving objects:  87% (11135/12798)
2022-04-03T20:36:56.0084233Z Receiving objects:  88% (11263/12798)
2022-04-03T20:36:56.0105561Z Receiving objects:  89% (11391/12798)
2022-04-03T20:36:56.0117337Z Receiving objects:  90% (11519/12798)
2022-04-03T20:36:56.0121980Z Receiving objects:  91% (11647/12798)
2022-04-03T20:36:56.0127876Z Receiving objects:  92% (11775/12798)
2022-04-03T20:36:56.0134956Z Receiving objects:  93% (11903/12798)
2022-04-03T20:36:56.0143025Z Receiving objects:  94% (12031/12798)
2022-04-03T20:36:56.0156830Z Receiving objects:  95% (12159/12798)
2022-04-03T20:36:56.0168096Z Receiving objects:  96% (12287/12798)
2022-04-03T20:36:56.0172623Z Receiving objects:  97% (12415/12798)
2022-04-03T20:36:56.0173301Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:36:56.0188751Z Receiving objects:  98% (12543/12798)
2022-04-03T20:36:56.0189034Z Receiving objects:  99% (12671/12798)
2022-04-03T20:36:56.0189276Z Receiving objects: 100% (12798/12798)
2022-04-03T20:36:56.0189532Z Receiving objects: 100% (12798/12798), 8.52 MiB | 21.18 MiB/s, done.
2022-04-03T20:36:56.0219420Z Resolving deltas:   0% (0/3907)
2022-04-03T20:36:56.0226139Z Resolving deltas:   1% (40/3907)
2022-04-03T20:36:56.0231177Z Resolving deltas:   2% (79/3907)
2022-04-03T20:36:56.0236950Z Resolving deltas:   3% (118/3907)
2022-04-03T20:36:56.0242940Z Resolving deltas:   4% (157/3907)
2022-04-03T20:36:56.0247473Z Resolving deltas:   5% (196/3907)
2022-04-03T20:36:56.0249667Z Resolving deltas:   6% (235/3907)
2022-04-03T20:36:56.0252460Z Resolving deltas:   7% (274/3907)
2022-04-03T20:36:56.0254666Z Resolving deltas:   8% (313/3907)
2022-04-03T20:36:56.0257051Z Resolving deltas:   9% (352/3907)
2022-04-03T20:36:56.0260982Z Resolving deltas:  10% (391/3907)
2022-04-03T20:36:56.0263032Z Resolving deltas:  11% (430/3907)
2022-04-03T20:36:56.0265633Z Resolving deltas:  12% (469/3907)
2022-04-03T20:36:56.0269360Z Resolving deltas:  13% (508/3907)
2022-04-03T20:36:56.0272824Z Resolving deltas:  14% (547/3907)
2022-04-03T20:36:56.0274784Z Resolving deltas:  15% (587/3907)
2022-04-03T20:36:56.0280078Z Resolving deltas:  16% (626/3907)
2022-04-03T20:36:56.0285286Z Resolving deltas:  17% (665/3907)
2022-04-03T20:36:56.0288565Z Resolving deltas:  18% (704/3907)
2022-04-03T20:36:56.0290703Z Resolving deltas:  19% (743/3907)
2022-04-03T20:36:56.0292322Z Resolving deltas:  20% (782/3907)
2022-04-03T20:36:56.0294329Z Resolving deltas:  21% (821/3907)
2022-04-03T20:36:56.0298001Z Resolving deltas:  22% (860/3907)
2022-04-03T20:36:56.0300534Z Resolving deltas:  23% (899/3907)
2022-04-03T20:36:56.0303241Z Resolving deltas:  24% (938/3907)
2022-04-03T20:36:56.0305933Z Resolving deltas:  25% (977/3907)
2022-04-03T20:36:56.0309203Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:36:56.0312069Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:36:56.0314840Z Resolving deltas:  28% (1094/3907)
2022-04-03T20:36:56.0317298Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:36:56.0321492Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:36:56.0322903Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:36:56.0324733Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:36:56.0329574Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:36:56.0329850Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:36:56.0331903Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:36:56.0334632Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:36:56.0339075Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:36:56.0341927Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:36:56.0346218Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:36:56.0346495Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:36:56.0349609Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:36:56.0351418Z Resolving deltas:  42% (1641/3907)
2022-04-03T20:36:56.0354147Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:36:56.0356314Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:36:56.0359539Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:36:56.0362391Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:36:56.0366254Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:36:56.0369734Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:36:56.0373248Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:36:56.0376619Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:36:56.0379166Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:36:56.0381557Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:36:56.0386421Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:36:56.0388976Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:36:56.0391652Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:36:56.0394159Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:36:56.0395782Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:36:56.0398458Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:36:56.0402650Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:36:56.0405489Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:36:56.0409589Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:36:56.0413318Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:36:56.0415974Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:36:56.0417458Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:36:56.0421631Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:36:56.0425092Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:36:56.0429940Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:36:56.0440865Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:36:56.0447743Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:36:56.0454072Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:36:56.0582265Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:36:56.0582554Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:36:56.0582801Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:36:56.0583039Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:36:56.0583260Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:36:56.0583494Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:36:56.0584348Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:36:56.0584578Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:36:56.0584811Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:36:56.0585040Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:36:56.0585254Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:36:56.0585481Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:36:56.0585709Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:36:56.0585923Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:36:56.0586157Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:36:56.0589846Z Resolving deltas:  86% (3361/3907)
2022-04-03T20:36:56.0592358Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:36:56.0596191Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:36:56.0623382Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:36:56.0632472Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:36:56.0635626Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:36:56.0650646Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:36:56.0671458Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:36:56.0674611Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:36:56.0677866Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:36:56.0681591Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:36:56.0685597Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:36:56.0692247Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:36:56.0699936Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:36:56.0720000Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:36:56.0720490Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:36:56.1138468Z From https://github.com/mabdi/zinc
2022-04-03T20:36:56.1139369Z  * [new branch]      master                  -> origin/master
2022-04-03T20:36:56.1139969Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:36:56.1141831Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:36:56.1142447Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:36:56.1142949Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:36:56.1144943Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:36:56.1176534Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:36:56.1208408Z   origin/master
2022-04-03T20:36:56.1217101Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:36:56.1244688Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:36:56.1249605Z ##[endgroup]
2022-04-03T20:36:56.1250311Z ##[group]Determining the checkout info
2022-04-03T20:36:56.1252833Z ##[endgroup]
2022-04-03T20:36:56.1253711Z ##[group]Checking out the ref
2022-04-03T20:36:56.1259955Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:36:56.3124643Z Reset branch 'master'
2022-04-03T20:36:56.3125322Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:36:56.3148413Z ##[endgroup]
2022-04-03T20:36:56.3193649Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:36:56.3219829Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
