2022-02-01T10:17:29.0632886Z ##[group]Run actions/checkout@v2
2022-02-01T10:17:29.0633235Z with:
2022-02-01T10:17:29.0633464Z   fetch-depth: 0
2022-02-01T10:17:29.0633699Z   repository: mabdi/Seaside
2022-02-01T10:17:29.0634200Z   token: ***
2022-02-01T10:17:29.0634422Z   ssh-strict: true
2022-02-01T10:17:29.0634673Z   persist-credentials: true
2022-02-01T10:17:29.0634928Z   clean: true
2022-02-01T10:17:29.0635123Z   lfs: false
2022-02-01T10:17:29.0635341Z   submodules: false
2022-02-01T10:17:29.0635557Z env:
2022-02-01T10:17:29.0635888Z   GITHUB_TOKEN: ***
2022-02-01T10:17:29.0636137Z   reponame: Seaside
2022-02-01T10:17:29.0636370Z   project_baseline: Seaside3
2022-02-01T10:17:29.0636652Z   project_directory: repository
2022-02-01T10:17:29.0636906Z   iteration: 3
2022-02-01T10:17:29.0637148Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:17:29.0637402Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:17:29.0637650Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:17:29.0637926Z   SmallAmp_ShredSeed: 1777652065
2022-02-01T10:17:29.0638167Z ##[endgroup]
2022-02-01T10:17:29.3361366Z Syncing repository: mabdi/Seaside
2022-02-01T10:17:29.3363662Z ##[group]Getting Git version info
2022-02-01T10:17:29.3364482Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:29.3365280Z [command]/usr/bin/git version
2022-02-01T10:17:29.3493366Z git version 2.34.1
2022-02-01T10:17:29.3513015Z ##[endgroup]
2022-02-01T10:17:29.3518969Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:29.3522967Z ##[group]Initializing the repository
2022-02-01T10:17:29.3526901Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T10:17:29.3593741Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T10:17:29.3594580Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T10:17:29.3596143Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T10:17:29.3596744Z hint: 
2022-02-01T10:17:29.3597666Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T10:17:29.3598130Z hint: 
2022-02-01T10:17:29.3599031Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T10:17:29.3599982Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T10:17:29.3600410Z hint: 
2022-02-01T10:17:29.3601152Z hint: 	git branch -m <name>
2022-02-01T10:17:29.3606100Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T10:17:29.3615202Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T10:17:29.3662991Z ##[endgroup]
2022-02-01T10:17:29.3663920Z ##[group]Disabling automatic garbage collection
2022-02-01T10:17:29.3666866Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T10:17:29.3703350Z ##[endgroup]
2022-02-01T10:17:29.3720927Z ##[group]Setting up auth
2022-02-01T10:17:29.3721492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:17:29.3751595Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:17:29.4110734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:17:29.4134569Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T10:17:29.4394451Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T10:17:29.4425915Z ##[endgroup]
2022-02-01T10:17:29.4426587Z ##[group]Fetching the repository
2022-02-01T10:17:29.4436799Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T10:17:29.7347285Z remote: Enumerating objects: 38576, done.        
2022-02-01T10:17:29.7349534Z remote: Counting objects:   0% (1/1659)        
2022-02-01T10:17:29.7359089Z remote: Counting objects:   1% (17/1659)        
2022-02-01T10:17:29.7359884Z remote: Counting objects:   2% (34/1659)        
2022-02-01T10:17:29.7361246Z remote: Counting objects:   3% (50/1659)        
2022-02-01T10:17:29.7361862Z remote: Counting objects:   4% (67/1659)        
2022-02-01T10:17:29.7362125Z remote: Counting objects:   5% (83/1659)        
2022-02-01T10:17:29.7362386Z remote: Counting objects:   6% (100/1659)        
2022-02-01T10:17:29.7362632Z remote: Counting objects:   7% (117/1659)        
2022-02-01T10:17:29.7362982Z remote: Counting objects:   8% (133/1659)        
2022-02-01T10:17:29.7363430Z remote: Counting objects:   9% (150/1659)        
2022-02-01T10:17:29.7363684Z remote: Counting objects:  10% (166/1659)        
2022-02-01T10:17:29.7364170Z remote: Counting objects:  11% (183/1659)        
2022-02-01T10:17:29.7364864Z remote: Counting objects:  12% (200/1659)        
2022-02-01T10:17:29.7365143Z remote: Counting objects:  13% (216/1659)        
2022-02-01T10:17:29.7365487Z remote: Counting objects:  14% (233/1659)        
2022-02-01T10:17:29.7366165Z remote: Counting objects:  15% (249/1659)        
2022-02-01T10:17:29.7366415Z remote: Counting objects:  16% (266/1659)        
2022-02-01T10:17:29.7366651Z remote: Counting objects:  17% (283/1659)        
2022-02-01T10:17:29.7366976Z remote: Counting objects:  18% (299/1659)        
2022-02-01T10:17:29.7367275Z remote: Counting objects:  19% (316/1659)        
2022-02-01T10:17:29.7367515Z remote: Counting objects:  20% (332/1659)        
2022-02-01T10:17:29.7367767Z remote: Counting objects:  21% (349/1659)        
2022-02-01T10:17:29.7368082Z remote: Counting objects:  22% (365/1659)        
2022-02-01T10:17:29.7368510Z remote: Counting objects:  23% (382/1659)        
2022-02-01T10:17:29.7369791Z remote: Counting objects:  24% (399/1659)        
2022-02-01T10:17:29.7371154Z remote: Counting objects:  25% (415/1659)        
2022-02-01T10:17:29.7372456Z remote: Counting objects:  26% (432/1659)        
2022-02-01T10:17:29.7373742Z remote: Counting objects:  27% (448/1659)        
2022-02-01T10:17:29.7375102Z remote: Counting objects:  28% (465/1659)        
2022-02-01T10:17:29.7376429Z remote: Counting objects:  29% (482/1659)        
2022-02-01T10:17:29.7377677Z remote: Counting objects:  30% (498/1659)        
2022-02-01T10:17:29.7379003Z remote: Counting objects:  31% (515/1659)        
2022-02-01T10:17:29.7380273Z remote: Counting objects:  32% (531/1659)        
2022-02-01T10:17:29.7380959Z remote: Counting objects:  33% (548/1659)        
2022-02-01T10:17:29.7382225Z remote: Counting objects:  34% (565/1659)        
2022-02-01T10:17:29.7383699Z remote: Counting objects:  35% (581/1659)        
2022-02-01T10:17:29.7385012Z remote: Counting objects:  36% (598/1659)        
2022-02-01T10:17:29.7386316Z remote: Counting objects:  37% (614/1659)        
2022-02-01T10:17:29.7387602Z remote: Counting objects:  38% (631/1659)        
2022-02-01T10:17:29.7388911Z remote: Counting objects:  39% (648/1659)        
2022-02-01T10:17:29.7390201Z remote: Counting objects:  40% (664/1659)        
2022-02-01T10:17:29.7391507Z remote: Counting objects:  41% (681/1659)        
2022-02-01T10:17:29.7392803Z remote: Counting objects:  42% (697/1659)        
2022-02-01T10:17:29.7394134Z remote: Counting objects:  43% (714/1659)        
2022-02-01T10:17:29.7394803Z remote: Counting objects:  44% (730/1659)        
2022-02-01T10:17:29.7396019Z remote: Counting objects:  45% (747/1659)        
2022-02-01T10:17:29.7396554Z remote: Counting objects:  46% (764/1659)        
2022-02-01T10:17:29.7397432Z remote: Counting objects:  47% (780/1659)        
2022-02-01T10:17:29.7397904Z remote: Counting objects:  48% (797/1659)        
2022-02-01T10:17:29.7398746Z remote: Counting objects:  49% (813/1659)        
2022-02-01T10:17:29.7775795Z remote: Counting objects:  50% (830/1659)        
2022-02-01T10:17:29.7776707Z remote: Counting objects:  51% (847/1659)        
2022-02-01T10:17:29.7777290Z remote: Counting objects:  52% (863/1659)        
2022-02-01T10:17:29.7777573Z remote: Counting objects:  53% (880/1659)        
2022-02-01T10:17:29.7777864Z remote: Counting objects:  54% (896/1659)        
2022-02-01T10:17:29.7778139Z remote: Counting objects:  55% (913/1659)        
2022-02-01T10:17:29.7778553Z remote: Counting objects:  56% (930/1659)        
2022-02-01T10:17:29.7779219Z remote: Counting objects:  57% (946/1659)        
2022-02-01T10:17:29.7779760Z remote: Counting objects:  58% (963/1659)        
2022-02-01T10:17:29.7780052Z remote: Counting objects:  59% (979/1659)        
2022-02-01T10:17:29.7780432Z remote: Counting objects:  60% (996/1659)        
2022-02-01T10:17:29.7781111Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T10:17:29.7781613Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T10:17:29.7781901Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T10:17:29.7782202Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T10:17:29.7782746Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T10:17:29.7783331Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T10:17:29.7784020Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T10:17:29.7784650Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T10:17:29.7784930Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T10:17:29.7785232Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T10:17:29.7785509Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T10:17:29.7785801Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T10:17:29.7786101Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T10:17:29.7786496Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T10:17:29.7787175Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T10:17:29.7787705Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T10:17:29.7788152Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T10:17:29.7788448Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T10:17:29.7788724Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T10:17:29.7789141Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T10:17:29.7789800Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T10:17:29.7790377Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T10:17:29.7790666Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T10:17:29.7790944Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T10:17:29.7791342Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T10:17:29.7792003Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T10:17:29.7792521Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T10:17:29.7792812Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T10:17:29.7793092Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T10:17:29.7793495Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T10:17:29.7794172Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T10:17:29.7794708Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T10:17:29.7795005Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T10:17:29.7795284Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T10:17:29.7795701Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T10:17:29.7795993Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T10:17:29.7796369Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T10:17:29.7797063Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T10:17:29.7800605Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T10:17:29.7802292Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T10:17:29.7802827Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T10:17:29.7803339Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T10:17:29.7804164Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T10:17:29.7804784Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T10:17:29.7805455Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T10:17:29.7806093Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T10:17:29.7806746Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T10:17:29.7807385Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T10:17:29.7808056Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T10:17:29.7808717Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T10:17:29.7809669Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T10:17:29.7810346Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T10:17:29.7811073Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T10:17:29.7811746Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T10:17:29.7812462Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T10:17:29.7813353Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T10:17:29.7813667Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T10:17:29.7813964Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T10:17:29.7814277Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T10:17:29.7814592Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T10:17:29.7814882Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T10:17:29.7815190Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T10:17:29.7815485Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T10:17:29.7815789Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T10:17:29.7816080Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T10:17:29.7816383Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T10:17:29.7816688Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T10:17:29.7817126Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T10:17:29.7817431Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T10:17:29.7817874Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T10:17:29.7818561Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T10:17:29.7819202Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T10:17:29.7820093Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T10:17:29.7820944Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T10:17:29.7821767Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T10:17:29.7822701Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T10:17:29.7823345Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T10:17:29.7825208Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T10:17:29.7825513Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T10:17:29.7825833Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T10:17:29.7826133Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T10:17:29.7826439Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T10:17:29.7826747Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T10:17:29.7827041Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T10:17:29.7827346Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T10:17:29.7827637Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T10:17:29.7827936Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T10:17:29.7828246Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T10:17:29.7828530Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T10:17:29.7828827Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T10:17:29.7829118Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T10:17:29.7829413Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T10:17:29.7829892Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T10:17:29.7830256Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T10:17:29.7830524Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T10:17:29.7830774Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T10:17:29.7831034Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T10:17:29.7831284Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T10:17:29.7831542Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T10:17:29.7831802Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T10:17:29.7832051Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T10:17:29.7832310Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T10:17:29.7832559Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T10:17:29.7832820Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T10:17:29.7833084Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T10:17:29.7833334Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T10:17:29.7833593Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T10:17:29.7833843Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T10:17:29.7834108Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T10:17:29.7834355Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T10:17:29.7834614Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T10:17:29.7834878Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T10:17:29.7835125Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T10:17:29.7835385Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T10:17:29.7835632Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T10:17:29.7835898Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T10:17:29.7836167Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T10:17:29.7836508Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T10:17:29.7836781Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T10:17:29.7837037Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T10:17:29.7837310Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T10:17:29.7837612Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T10:17:29.7837861Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T10:17:29.7838128Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T10:17:29.7838378Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T10:17:29.7838645Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T10:17:29.7838895Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T10:17:29.7839156Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T10:17:29.7839419Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T10:17:29.7839720Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T10:17:29.7839986Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T10:17:29.7840236Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T10:17:29.7840496Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T10:17:29.7840768Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T10:17:29.7841030Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T10:17:29.7841280Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T10:17:29.7841542Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T10:17:29.7841792Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T10:17:29.7842052Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T10:17:29.7842317Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T10:17:29.7842567Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T10:17:29.7842839Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T10:17:29.7843166Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T10:17:29.7955978Z Receiving objects:   0% (1/38576)
2022-02-01T10:17:29.8011626Z Receiving objects:   1% (386/38576)
2022-02-01T10:17:29.8036271Z Receiving objects:   2% (772/38576)
2022-02-01T10:17:29.8113105Z Receiving objects:   3% (1158/38576)
2022-02-01T10:17:29.8146154Z Receiving objects:   4% (1544/38576)
2022-02-01T10:17:29.8168556Z Receiving objects:   5% (1929/38576)
2022-02-01T10:17:29.8193245Z Receiving objects:   6% (2315/38576)
2022-02-01T10:17:29.8212178Z Receiving objects:   7% (2701/38576)
2022-02-01T10:17:29.8289432Z Receiving objects:   8% (3087/38576)
2022-02-01T10:17:29.8302883Z Receiving objects:   9% (3472/38576)
2022-02-01T10:17:29.8340684Z Receiving objects:  10% (3858/38576)
2022-02-01T10:17:29.8356664Z Receiving objects:  11% (4244/38576)
2022-02-01T10:17:29.8405928Z Receiving objects:  12% (4630/38576)
2022-02-01T10:17:29.8434457Z Receiving objects:  13% (5015/38576)
2022-02-01T10:17:29.8464235Z Receiving objects:  14% (5401/38576)
2022-02-01T10:17:29.8483659Z Receiving objects:  15% (5787/38576)
2022-02-01T10:17:29.8508194Z Receiving objects:  16% (6173/38576)
2022-02-01T10:17:29.8522175Z Receiving objects:  17% (6558/38576)
2022-02-01T10:17:29.8539521Z Receiving objects:  18% (6944/38576)
2022-02-01T10:17:29.8558195Z Receiving objects:  19% (7330/38576)
2022-02-01T10:17:29.8575025Z Receiving objects:  20% (7716/38576)
2022-02-01T10:17:29.8590058Z Receiving objects:  21% (8101/38576)
2022-02-01T10:17:29.8605481Z Receiving objects:  22% (8487/38576)
2022-02-01T10:17:29.8624239Z Receiving objects:  23% (8873/38576)
2022-02-01T10:17:29.8639959Z Receiving objects:  24% (9259/38576)
2022-02-01T10:17:29.8657680Z Receiving objects:  25% (9644/38576)
2022-02-01T10:17:29.8674820Z Receiving objects:  26% (10030/38576)
2022-02-01T10:17:29.8694477Z Receiving objects:  27% (10416/38576)
2022-02-01T10:17:29.8711514Z Receiving objects:  28% (10802/38576)
2022-02-01T10:17:29.8728338Z Receiving objects:  29% (11188/38576)
2022-02-01T10:17:29.8749227Z Receiving objects:  30% (11573/38576)
2022-02-01T10:17:29.8766172Z Receiving objects:  31% (11959/38576)
2022-02-01T10:17:29.8780805Z Receiving objects:  32% (12345/38576)
2022-02-01T10:17:29.8796910Z Receiving objects:  33% (12731/38576)
2022-02-01T10:17:29.8817034Z Receiving objects:  34% (13116/38576)
2022-02-01T10:17:29.8832031Z Receiving objects:  35% (13502/38576)
2022-02-01T10:17:29.8847247Z Receiving objects:  36% (13888/38576)
2022-02-01T10:17:29.8867621Z Receiving objects:  37% (14274/38576)
2022-02-01T10:17:29.8882853Z Receiving objects:  38% (14659/38576)
2022-02-01T10:17:29.8958538Z Receiving objects:  39% (15045/38576)
2022-02-01T10:17:29.8977801Z Receiving objects:  40% (15431/38576)
2022-02-01T10:17:29.8995818Z Receiving objects:  41% (15817/38576)
2022-02-01T10:17:29.9017164Z Receiving objects:  42% (16202/38576)
2022-02-01T10:17:29.9079208Z Receiving objects:  43% (16588/38576)
2022-02-01T10:17:29.9095506Z Receiving objects:  44% (16974/38576)
2022-02-01T10:17:29.9113205Z Receiving objects:  45% (17360/38576)
2022-02-01T10:17:29.9131767Z Receiving objects:  46% (17745/38576)
2022-02-01T10:17:29.9147022Z Receiving objects:  47% (18131/38576)
2022-02-01T10:17:29.9161473Z Receiving objects:  48% (18517/38576)
2022-02-01T10:17:29.9177236Z Receiving objects:  49% (18903/38576)
2022-02-01T10:17:29.9193368Z Receiving objects:  50% (19288/38576)
2022-02-01T10:17:29.9229137Z Receiving objects:  51% (19674/38576)
2022-02-01T10:17:29.9245937Z Receiving objects:  52% (20060/38576)
2022-02-01T10:17:29.9263121Z Receiving objects:  53% (20446/38576)
2022-02-01T10:17:29.9270592Z Receiving objects:  54% (20832/38576)
2022-02-01T10:17:29.9319251Z Receiving objects:  55% (21217/38576)
2022-02-01T10:17:29.9336823Z Receiving objects:  56% (21603/38576)
2022-02-01T10:17:29.9358417Z Receiving objects:  57% (21989/38576)
2022-02-01T10:17:29.9422675Z Receiving objects:  58% (22375/38576)
2022-02-01T10:17:29.9478691Z Receiving objects:  59% (22760/38576)
2022-02-01T10:17:29.9509904Z Receiving objects:  60% (23146/38576)
2022-02-01T10:17:29.9538654Z Receiving objects:  61% (23532/38576)
2022-02-01T10:17:29.9567890Z Receiving objects:  62% (23918/38576)
2022-02-01T10:17:29.9588842Z Receiving objects:  63% (24303/38576)
2022-02-01T10:17:29.9610191Z Receiving objects:  64% (24689/38576)
2022-02-01T10:17:29.9632828Z Receiving objects:  65% (25075/38576)
2022-02-01T10:17:29.9661493Z Receiving objects:  66% (25461/38576)
2022-02-01T10:17:29.9683828Z Receiving objects:  67% (25846/38576)
2022-02-01T10:17:29.9711605Z Receiving objects:  68% (26232/38576)
2022-02-01T10:17:29.9754612Z Receiving objects:  69% (26618/38576)
2022-02-01T10:17:29.9820283Z Receiving objects:  70% (27004/38576)
2022-02-01T10:17:29.9843003Z Receiving objects:  71% (27389/38576)
2022-02-01T10:17:29.9869069Z Receiving objects:  72% (27775/38576)
2022-02-01T10:17:29.9950462Z Receiving objects:  73% (28161/38576)
2022-02-01T10:17:30.0026306Z Receiving objects:  74% (28547/38576)
2022-02-01T10:17:30.0247497Z Receiving objects:  75% (28932/38576)
2022-02-01T10:17:30.0386015Z Receiving objects:  76% (29318/38576)
2022-02-01T10:17:30.0442265Z Receiving objects:  77% (29704/38576)
2022-02-01T10:17:30.0606487Z Receiving objects:  78% (30090/38576)
2022-02-01T10:17:30.0679773Z Receiving objects:  79% (30476/38576)
2022-02-01T10:17:30.0698306Z Receiving objects:  80% (30861/38576)
2022-02-01T10:17:30.0717358Z Receiving objects:  81% (31247/38576)
2022-02-01T10:17:30.0735175Z Receiving objects:  82% (31633/38576)
2022-02-01T10:17:30.0756906Z Receiving objects:  83% (32019/38576)
2022-02-01T10:17:30.0775592Z Receiving objects:  84% (32404/38576)
2022-02-01T10:17:30.0803112Z Receiving objects:  85% (32790/38576)
2022-02-01T10:17:30.0832571Z Receiving objects:  86% (33176/38576)
2022-02-01T10:17:30.0874235Z Receiving objects:  87% (33562/38576)
2022-02-01T10:17:30.0906297Z Receiving objects:  88% (33947/38576)
2022-02-01T10:17:30.0930719Z Receiving objects:  89% (34333/38576)
2022-02-01T10:17:30.0964977Z Receiving objects:  90% (34719/38576)
2022-02-01T10:17:30.0977794Z Receiving objects:  91% (35105/38576)
2022-02-01T10:17:30.1010408Z Receiving objects:  92% (35490/38576)
2022-02-01T10:17:30.1048392Z Receiving objects:  93% (35876/38576)
2022-02-01T10:17:30.1057110Z Receiving objects:  94% (36262/38576)
2022-02-01T10:17:30.1072484Z Receiving objects:  95% (36648/38576)
2022-02-01T10:17:30.1099051Z Receiving objects:  96% (37033/38576)
2022-02-01T10:17:30.1120888Z Receiving objects:  97% (37419/38576)
2022-02-01T10:17:30.1123371Z Receiving objects:  98% (37805/38576)
2022-02-01T10:17:30.1124218Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T10:17:30.1136795Z Receiving objects:  99% (38191/38576)
2022-02-01T10:17:30.1137286Z Receiving objects: 100% (38576/38576)
2022-02-01T10:17:30.1137967Z Receiving objects: 100% (38576/38576), 9.05 MiB | 27.59 MiB/s, done.
2022-02-01T10:17:30.1165023Z Resolving deltas:   0% (0/12289)
2022-02-01T10:17:30.1181062Z Resolving deltas:   1% (123/12289)
2022-02-01T10:17:30.1192452Z Resolving deltas:   2% (246/12289)
2022-02-01T10:17:30.1199440Z Resolving deltas:   3% (369/12289)
2022-02-01T10:17:30.1203570Z Resolving deltas:   4% (492/12289)
2022-02-01T10:17:30.1208390Z Resolving deltas:   5% (615/12289)
2022-02-01T10:17:30.1211873Z Resolving deltas:   6% (738/12289)
2022-02-01T10:17:30.1215773Z Resolving deltas:   7% (861/12289)
2022-02-01T10:17:30.1235149Z Resolving deltas:   8% (984/12289)
2022-02-01T10:17:30.1242482Z Resolving deltas:   9% (1107/12289)
2022-02-01T10:17:30.1248889Z Resolving deltas:  10% (1229/12289)
2022-02-01T10:17:30.1304335Z Resolving deltas:  11% (1352/12289)
2022-02-01T10:17:30.1310862Z Resolving deltas:  12% (1475/12289)
2022-02-01T10:17:30.1315249Z Resolving deltas:  13% (1598/12289)
2022-02-01T10:17:30.1322251Z Resolving deltas:  14% (1721/12289)
2022-02-01T10:17:30.1336982Z Resolving deltas:  15% (1844/12289)
2022-02-01T10:17:30.1347742Z Resolving deltas:  16% (1967/12289)
2022-02-01T10:17:30.1375865Z Resolving deltas:  17% (2090/12289)
2022-02-01T10:17:30.1383747Z Resolving deltas:  18% (2213/12289)
2022-02-01T10:17:30.1392109Z Resolving deltas:  19% (2335/12289)
2022-02-01T10:17:30.1568180Z Resolving deltas:  20% (2458/12289)
2022-02-01T10:17:30.1575894Z Resolving deltas:  21% (2581/12289)
2022-02-01T10:17:30.1581141Z Resolving deltas:  22% (2704/12289)
2022-02-01T10:17:30.1588650Z Resolving deltas:  23% (2827/12289)
2022-02-01T10:17:30.1594855Z Resolving deltas:  24% (2950/12289)
2022-02-01T10:17:30.1609032Z Resolving deltas:  25% (3073/12289)
2022-02-01T10:17:30.1613667Z Resolving deltas:  26% (3196/12289)
2022-02-01T10:17:30.1639738Z Resolving deltas:  27% (3319/12289)
2022-02-01T10:17:30.1640342Z Resolving deltas:  28% (3441/12289)
2022-02-01T10:17:30.1640975Z Resolving deltas:  29% (3564/12289)
2022-02-01T10:17:30.1647499Z Resolving deltas:  30% (3687/12289)
2022-02-01T10:17:30.1657386Z Resolving deltas:  31% (3810/12289)
2022-02-01T10:17:30.1670543Z Resolving deltas:  32% (3933/12289)
2022-02-01T10:17:30.1680681Z Resolving deltas:  33% (4056/12289)
2022-02-01T10:17:30.1695967Z Resolving deltas:  34% (4179/12289)
2022-02-01T10:17:30.1704080Z Resolving deltas:  35% (4302/12289)
2022-02-01T10:17:30.1712510Z Resolving deltas:  36% (4425/12289)
2022-02-01T10:17:30.1718002Z Resolving deltas:  37% (4547/12289)
2022-02-01T10:17:30.1725968Z Resolving deltas:  38% (4670/12289)
2022-02-01T10:17:30.1738227Z Resolving deltas:  39% (4793/12289)
2022-02-01T10:17:30.1746938Z Resolving deltas:  40% (4916/12289)
2022-02-01T10:17:30.1752620Z Resolving deltas:  41% (5039/12289)
2022-02-01T10:17:30.1757269Z Resolving deltas:  42% (5162/12289)
2022-02-01T10:17:30.1769804Z Resolving deltas:  43% (5285/12289)
2022-02-01T10:17:30.1774880Z Resolving deltas:  44% (5408/12289)
2022-02-01T10:17:30.1780993Z Resolving deltas:  45% (5531/12289)
2022-02-01T10:17:30.1793547Z Resolving deltas:  46% (5653/12289)
2022-02-01T10:17:30.1799948Z Resolving deltas:  47% (5776/12289)
2022-02-01T10:17:30.1944020Z Resolving deltas:  48% (5899/12289)
2022-02-01T10:17:30.2039976Z Resolving deltas:  49% (6022/12289)
2022-02-01T10:17:30.2047070Z Resolving deltas:  50% (6145/12289)
2022-02-01T10:17:30.2055045Z Resolving deltas:  51% (6268/12289)
2022-02-01T10:17:30.2063824Z Resolving deltas:  52% (6391/12289)
2022-02-01T10:17:30.2072698Z Resolving deltas:  53% (6514/12289)
2022-02-01T10:17:30.2080874Z Resolving deltas:  54% (6637/12289)
2022-02-01T10:17:30.2090697Z Resolving deltas:  55% (6759/12289)
2022-02-01T10:17:30.2098391Z Resolving deltas:  56% (6882/12289)
2022-02-01T10:17:30.2105186Z Resolving deltas:  57% (7005/12289)
2022-02-01T10:17:30.2112305Z Resolving deltas:  58% (7128/12289)
2022-02-01T10:17:30.2137616Z Resolving deltas:  59% (7251/12289)
2022-02-01T10:17:30.2154158Z Resolving deltas:  60% (7374/12289)
2022-02-01T10:17:30.2171167Z Resolving deltas:  61% (7497/12289)
2022-02-01T10:17:30.2191196Z Resolving deltas:  62% (7620/12289)
2022-02-01T10:17:30.2203967Z Resolving deltas:  63% (7743/12289)
2022-02-01T10:17:30.2208969Z Resolving deltas:  64% (7865/12289)
2022-02-01T10:17:30.2214687Z Resolving deltas:  65% (7988/12289)
2022-02-01T10:17:30.2231248Z Resolving deltas:  66% (8111/12289)
2022-02-01T10:17:30.2250523Z Resolving deltas:  67% (8234/12289)
2022-02-01T10:17:30.2283703Z Resolving deltas:  68% (8357/12289)
2022-02-01T10:17:30.2298433Z Resolving deltas:  69% (8480/12289)
2022-02-01T10:17:30.2311301Z Resolving deltas:  70% (8603/12289)
2022-02-01T10:17:30.2352471Z Resolving deltas:  71% (8726/12289)
2022-02-01T10:17:30.2390629Z Resolving deltas:  72% (8849/12289)
2022-02-01T10:17:30.2408454Z Resolving deltas:  73% (8971/12289)
2022-02-01T10:17:30.2426824Z Resolving deltas:  74% (9094/12289)
2022-02-01T10:17:30.2435453Z Resolving deltas:  75% (9217/12289)
2022-02-01T10:17:30.2455347Z Resolving deltas:  76% (9340/12289)
2022-02-01T10:17:30.2467388Z Resolving deltas:  77% (9463/12289)
2022-02-01T10:17:30.2481882Z Resolving deltas:  78% (9586/12289)
2022-02-01T10:17:30.2491639Z Resolving deltas:  79% (9709/12289)
2022-02-01T10:17:30.2507814Z Resolving deltas:  80% (9832/12289)
2022-02-01T10:17:30.2534225Z Resolving deltas:  81% (9955/12289)
2022-02-01T10:17:30.2574714Z Resolving deltas:  82% (10077/12289)
2022-02-01T10:17:30.2608670Z Resolving deltas:  83% (10200/12289)
2022-02-01T10:17:30.2658384Z Resolving deltas:  84% (10323/12289)
2022-02-01T10:17:30.2671907Z Resolving deltas:  85% (10446/12289)
2022-02-01T10:17:30.2680823Z Resolving deltas:  86% (10569/12289)
2022-02-01T10:17:30.2691342Z Resolving deltas:  87% (10692/12289)
2022-02-01T10:17:30.2699101Z Resolving deltas:  88% (10815/12289)
2022-02-01T10:17:30.2709098Z Resolving deltas:  89% (10938/12289)
2022-02-01T10:17:30.2721425Z Resolving deltas:  90% (11061/12289)
2022-02-01T10:17:30.2731471Z Resolving deltas:  91% (11183/12289)
2022-02-01T10:17:30.2740910Z Resolving deltas:  92% (11306/12289)
2022-02-01T10:17:30.2756491Z Resolving deltas:  93% (11429/12289)
2022-02-01T10:17:30.2778551Z Resolving deltas:  94% (11552/12289)
2022-02-01T10:17:30.2783442Z Resolving deltas:  95% (11675/12289)
2022-02-01T10:17:30.2800969Z Resolving deltas:  96% (11798/12289)
2022-02-01T10:17:30.2813910Z Resolving deltas:  97% (11921/12289)
2022-02-01T10:17:30.2826879Z Resolving deltas:  98% (12044/12289)
2022-02-01T10:17:30.2838397Z Resolving deltas:  99% (12167/12289)
2022-02-01T10:17:30.2904003Z Resolving deltas: 100% (12289/12289)
2022-02-01T10:17:30.2904512Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T10:17:30.3905876Z From https://github.com/mabdi/Seaside
2022-02-01T10:17:30.3915743Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T10:17:30.3917451Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T10:17:30.3918237Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T10:17:30.3919004Z  * [new branch]        develop           -> origin/develop
2022-02-01T10:17:30.3919893Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T10:17:30.3920651Z  * [new branch]        master            -> origin/master
2022-02-01T10:17:30.3921183Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T10:17:30.3921929Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T10:17:30.3922429Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T10:17:30.3923174Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T10:17:30.3923734Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T10:17:30.3924494Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T10:17:30.3925152Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T10:17:30.3925908Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T10:17:30.3926464Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T10:17:30.3927235Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T10:17:30.3927786Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T10:17:30.3928576Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T10:17:30.3929133Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T10:17:30.3929880Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T10:17:30.3930440Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T10:17:30.3931198Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T10:17:30.3931735Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T10:17:30.3932501Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T10:17:30.3933037Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T10:17:30.3933839Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T10:17:30.3934374Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T10:17:30.3935223Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T10:17:30.3935713Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T10:17:30.3936401Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T10:17:30.3936868Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T10:17:30.3937603Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T10:17:30.3938071Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T10:17:30.3938782Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T10:17:30.3939295Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T10:17:30.3941349Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T10:17:30.3943138Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T10:17:30.3944825Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T10:17:30.3946507Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T10:17:30.3948105Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T10:17:30.3949587Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T10:17:30.3988948Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T10:17:30.4021402Z   origin/master
2022-02-01T10:17:30.4030886Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T10:17:30.4066500Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T10:17:30.4071160Z ##[endgroup]
2022-02-01T10:17:30.4071857Z ##[group]Determining the checkout info
2022-02-01T10:17:30.4073668Z ##[endgroup]
2022-02-01T10:17:30.4074230Z ##[group]Checking out the ref
2022-02-01T10:17:30.4078435Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T10:17:31.1262006Z Reset branch 'master'
2022-02-01T10:17:31.1263099Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T10:17:31.1274563Z ##[endgroup]
2022-02-01T10:17:31.1321428Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T10:17:31.1351245Z '974feeaadd92a48793bcee08e8841ec778766485'
