2022-02-01T10:17:31.1492263Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T10:17:31.1492511Z with:
2022-02-01T10:17:31.1492680Z   action: setup
2022-02-01T10:17:31.1492908Z   smallamp-source: mabdi/small-amp
2022-02-01T10:17:31.1493150Z   smallamp-branch: master
2022-02-01T10:17:31.1493354Z   github-token: -
2022-02-01T10:17:31.1493536Z env:
2022-02-01T10:17:31.1494008Z   GITHUB_TOKEN: ***
2022-02-01T10:17:31.1494215Z   reponame: Seaside
2022-02-01T10:17:31.1494424Z   project_baseline: Seaside3
2022-02-01T10:17:31.1494645Z   project_directory: repository
2022-02-01T10:17:31.1494858Z   iteration: 3
2022-02-01T10:17:31.1495051Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:17:31.1495271Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:17:31.1495480Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:17:31.1495712Z   SmallAmp_ShredSeed: 1777652065
2022-02-01T10:17:31.1495927Z ##[endgroup]
2022-02-01T10:17:31.2287024Z ***************Downloading SmallAmp
2022-02-01T10:17:31.3413391Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/11ae56f5-db5d-487e-afef-298a0a30320b
2022-02-01T10:17:31.3585684Z ls SMALLAMP_HOME: 
2022-02-01T10:17:31.3586135Z total 56
2022-02-01T10:17:31.3586933Z drwxr-xr-x  8 runner docker 4096 Feb  1 10:17 .
2022-02-01T10:17:31.3587435Z drwxr-xr-x 16 runner docker 4096 Feb  1 10:17 ..
2022-02-01T10:17:31.3588163Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T10:17:31.3588691Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T10:17:31.3589407Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T10:17:31.3589946Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T10:17:31.3590663Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T10:17:31.3591922Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T10:17:31.3592865Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T10:17:31.3593382Z drwxr-xr-x  2 runner docker 4096 Feb  1 10:17 _zip
2022-02-01T10:17:31.3594090Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T10:17:31.3594833Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T10:17:31.3595802Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T10:17:31.3596501Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T10:17:31.3597187Z 
2022-02-01T10:17:31.3597771Z ***************Install Pharo
2022-02-01T10:17:31.3598391Z PHARO_HOME = /home/runner/.pharo
2022-02-01T10:17:31.3600841Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T10:17:32.1517252Z Downloading the latest 90 Image:
2022-02-01T10:17:32.1560803Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T10:17:34.5693187Z Pharo.image
2022-02-01T10:17:34.8572985Z Downloading the latest pharoVM:
2022-02-01T10:17:34.8574421Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T10:17:36.1870832Z pharo-vm/pharo
2022-02-01T10:17:36.1878662Z Creating starter scripts pharo and pharo-ui
2022-02-01T10:17:36.1993182Z After zeroconf ls PharoHome: 
2022-02-01T10:17:36.1993799Z total 105392
2022-02-01T10:17:36.1994374Z drwxr-xr-x  3 runner docker     4096 Feb  1 10:17 .
2022-02-01T10:17:36.1994831Z drwxr-xr-x 17 runner docker     4096 Feb  1 10:17 ..
2022-02-01T10:17:36.1995447Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T10:17:36.1995995Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T10:17:36.1996524Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T10:17:36.1997073Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T10:17:36.1997540Z -rwxr-xr-x  1 runner docker      365 Feb  1 10:17 pharo
2022-02-01T10:17:36.1998095Z -rwxr-xr-x  1 runner docker      354 Feb  1 10:17 pharo-ui
2022-02-01T10:17:36.1998607Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:17 pharo-vm
2022-02-01T10:17:36.1999114Z 
2022-02-01T10:17:36.1999505Z ***************Load project
2022-02-01T10:17:36.2006555Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T10:17:36.4323627Z project_load missing, set to nil
2022-02-01T10:17:36.6204918Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:36.6468444Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:36.8643967Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:36.8687874Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-02-01T10:17:37.0686527Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T10:17:37.0687520Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T10:17:37.0688127Z You may fix this problem in different ways: 
2022-02-01T10:17:37.0688417Z 
2022-02-01T10:17:37.0688784Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T10:17:37.0689359Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T10:17:37.0689830Z add your public and private keys).
2022-02-01T10:17:37.0690311Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T10:17:38.2548685Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T10:17:38.3242253Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T10:17:38.4408369Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T10:17:38.5373525Z MetacelloNotification: Project: Grease baseline
2022-02-01T10:17:38.6655762Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T10:17:38.7028161Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T10:17:38.7807955Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0129855Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0201917Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0286340Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0340665Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0619187Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0646394Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0724723Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.0767392Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.1553882Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.1578719Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.1691553Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.1723717Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.1965776Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.1994384Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.2856548Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.4651891Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.4680152Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.4852892Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.4981850Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.5315229Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.5407887Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.5456411Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.5542355Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.6095898Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.6253161Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.6297550Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.6327745Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.6709838Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.6871900Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.7022930Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.7079427Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.7112096Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.7119062Z MetacelloNotification: Project: Grease Core Tests baseline
2022-02-01T10:17:39.8250447Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T10:17:39.8358000Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T10:17:39.9049446Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9144699Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9224067Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9379315Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9407178Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9510192Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9588387Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9685786Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9729484Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:39.9768068Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.1424189Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.1473167Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.1532246Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.1589398Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.1759757Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.1787904Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.2236783Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.2489428Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T10:17:40.2529897Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:41.0501875Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:41.1193369Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:41.4139992Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:41.4146701Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:41.4881905Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:41.4884813Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:44.6456376Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:44.6463703Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:44.8446424Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:44.8451542Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:44.8939313Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-02-01T10:17:45.0080041Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.0091515Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.1915877Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.1967920Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.6796645Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.6805666Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.7398188Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.7403721Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.7768160Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-02-01T10:17:45.9662371Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:45.9667828Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:46.1051874Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:46.1059635Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:47.6368957Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:47.6376812Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:47.7604864Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:47.7609647Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.0492205Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.0499910Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.1308736Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.1324519Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.5915139Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.5923231Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.6589003Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:48.6593063Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:49.5542447Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:49.5567379Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:51.5124387Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:51.5150359Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:51.5780310Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:51.5785678Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:51.9422027Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:51.9426947Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:52.2288540Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:52.2292382Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:52.9170554Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:52.9177404Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:53.1536877Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:53.1543616Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:53.2604130Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:53.2609398Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:53.8500881Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:53.8510325Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:55.1196350Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:55.1204996Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:55.7296825Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-02-01T10:17:55.9759666Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:55.9781116Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:56.0627582Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:56.0632556Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:56.1227668Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:56.1231590Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:56.6803653Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:56.6812688Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.0818354Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.0826525Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.3664126Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.3672169Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.4961477Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.4967693Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.5685241Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:57.5725768Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:58.3425008Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:58.3461695Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:58.4808040Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T10:17:58.4813043Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:59.9841932Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:17:59.9849040Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.1812891Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.1818301Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.3888046Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.3894765Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.7031529Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.7037334Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.7772557Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.7776660Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.9776785Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:00.9784456Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.0451258Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.0455189Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.3060959Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.3065749Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.4022115Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.4027398Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.5000526Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:01.5007069Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.5109332Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.5115085Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.6608327Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.6616047Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.8516955Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.8521554Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.9631339Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:02.9632426Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:03.3032085Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:03.3039695Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:03.3693056Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:03.3694291Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T10:18:03.3715529Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T10:18:03.3730353Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:04.1285398Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:04.1304099Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:04.6050835Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T10:18:04.6052368Z MetacelloNotification: ...finished baseline
2022-02-01T10:18:04.6076867Z Metacelo finished. lets register in Iceberg
2022-02-01T10:18:04.6078168Z Project registered in Iceberg 974feea
2022-02-01T10:18:05.2751205Z Project loading done
2022-02-01T10:18:05.2753682Z ***************Load SmallAmp
2022-02-01T10:18:05.2769026Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T10:18:05.4336379Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:18:05.4358420Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:18:05.5131290Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:18:05.5140113Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T10:18:05.7094871Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T10:18:05.7095855Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T10:18:05.7096239Z You may fix this problem in different ways: 
2022-02-01T10:18:05.7096416Z 
2022-02-01T10:18:05.7096763Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T10:18:05.7097211Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T10:18:05.7097560Z add your public and private keys).
2022-02-01T10:18:05.7097988Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T10:18:06.0644041Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:18:06.0682968Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:18:06.1441332Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:18:06.1469186Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T10:18:06.1609619Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:18:06.3515190Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:18:06.3628995Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:18:06.5453481Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T10:18:07.0921691Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T10:18:07.0941488Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:07.1843426Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:07.1847856Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:07.5309746Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T10:18:07.9882570Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:07.9893058Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:08.1064681Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:08.1074632Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:08.7137149Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T10:18:08.7144050Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T10:18:08.9527835Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T10:18:08.9640092Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T10:18:08.9746188Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T10:18:09.0287669Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T10:18:09.4383161Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T10:18:09.4747981Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T10:18:10.0043554Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T10:18:10.0055655Z MetacelloNotification: ...finished baseline
2022-02-01T10:18:10.7484834Z SmallAmp loading done
