2022-02-01T14:54:15.0881811Z ##[group]Run actions/checkout@v2
2022-02-01T14:54:15.0882222Z with:
2022-02-01T14:54:15.0882488Z   fetch-depth: 0
2022-02-01T14:54:15.0882785Z   repository: mabdi/PolyMath
2022-02-01T14:54:15.0883339Z   token: ***
2022-02-01T14:54:15.0883606Z   ssh-strict: true
2022-02-01T14:54:15.0883893Z   persist-credentials: true
2022-02-01T14:54:15.0884186Z   clean: true
2022-02-01T14:54:15.0884426Z   lfs: false
2022-02-01T14:54:15.0884662Z   submodules: false
2022-02-01T14:54:15.0884910Z env:
2022-02-01T14:54:15.0885294Z   GITHUB_TOKEN: ***
2022-02-01T14:54:15.0885584Z   reponame: PolyMath
2022-02-01T14:54:15.0885866Z   project_baseline: PolyMath
2022-02-01T14:54:15.0886176Z   project_directory: src
2022-02-01T14:54:15.0886460Z   iteration: 3
2022-02-01T14:54:15.0886721Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:54:15.0887017Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:54:15.0887303Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:54:15.0887630Z   SmallAmp_ShredSeed: 1778940953
2022-02-01T14:54:15.0887912Z ##[endgroup]
2022-02-01T14:54:15.3357477Z Syncing repository: mabdi/PolyMath
2022-02-01T14:54:15.3359529Z ##[group]Getting Git version info
2022-02-01T14:54:15.3360251Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-02-01T14:54:15.3360924Z [command]/usr/bin/git version
2022-02-01T14:54:15.3478701Z git version 2.34.1
2022-02-01T14:54:15.3480952Z ##[endgroup]
2022-02-01T14:54:15.3482051Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-02-01T14:54:15.3484337Z ##[group]Initializing the repository
2022-02-01T14:54:15.3485178Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-02-01T14:54:15.3565372Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:54:15.3566239Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:54:15.3566860Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:54:15.3567294Z hint: 
2022-02-01T14:54:15.3568157Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:54:15.3568628Z hint: 
2022-02-01T14:54:15.3570047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:54:15.3580003Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:54:15.3581507Z hint: 
2022-02-01T14:54:15.3582406Z hint: 	git branch -m <name>
2022-02-01T14:54:15.3584049Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-02-01T14:54:15.3595278Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-02-01T14:54:15.3647395Z ##[endgroup]
2022-02-01T14:54:15.3648421Z ##[group]Disabling automatic garbage collection
2022-02-01T14:54:15.3651778Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:54:15.3694374Z ##[endgroup]
2022-02-01T14:54:15.3713380Z ##[group]Setting up auth
2022-02-01T14:54:15.3714027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:54:15.3745649Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:54:15.4095888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:54:15.4132337Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:54:15.4425948Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:54:15.4470861Z ##[endgroup]
2022-02-01T14:54:15.4472026Z ##[group]Fetching the repository
2022-02-01T14:54:15.4478941Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:54:15.7670225Z remote: Enumerating objects: 20779, done.        
2022-02-01T14:54:15.7681289Z remote: Counting objects:   0% (1/823)        
2022-02-01T14:54:15.7683067Z remote: Counting objects:   1% (9/823)        
2022-02-01T14:54:15.7683640Z remote: Counting objects:   2% (17/823)        
2022-02-01T14:54:15.7684407Z remote: Counting objects:   3% (25/823)        
2022-02-01T14:54:15.7684918Z remote: Counting objects:   4% (33/823)        
2022-02-01T14:54:15.7685647Z remote: Counting objects:   5% (42/823)        
2022-02-01T14:54:15.7686431Z remote: Counting objects:   6% (50/823)        
2022-02-01T14:54:15.7687214Z remote: Counting objects:   7% (58/823)        
2022-02-01T14:54:15.7687743Z remote: Counting objects:   8% (66/823)        
2022-02-01T14:54:15.7688442Z remote: Counting objects:   9% (75/823)        
2022-02-01T14:54:15.7688957Z remote: Counting objects:  10% (83/823)        
2022-02-01T14:54:15.7689665Z remote: Counting objects:  11% (91/823)        
2022-02-01T14:54:15.7690132Z remote: Counting objects:  12% (99/823)        
2022-02-01T14:54:15.7690929Z remote: Counting objects:  13% (107/823)        
2022-02-01T14:54:15.7691418Z remote: Counting objects:  14% (116/823)        
2022-02-01T14:54:15.7692141Z remote: Counting objects:  15% (124/823)        
2022-02-01T14:54:15.7692628Z remote: Counting objects:  16% (132/823)        
2022-02-01T14:54:15.7693364Z remote: Counting objects:  17% (140/823)        
2022-02-01T14:54:15.7693858Z remote: Counting objects:  18% (149/823)        
2022-02-01T14:54:15.7694562Z remote: Counting objects:  19% (157/823)        
2022-02-01T14:54:15.7695047Z remote: Counting objects:  20% (165/823)        
2022-02-01T14:54:15.7695755Z remote: Counting objects:  21% (173/823)        
2022-02-01T14:54:15.7696227Z remote: Counting objects:  22% (182/823)        
2022-02-01T14:54:15.7696988Z remote: Counting objects:  23% (190/823)        
2022-02-01T14:54:15.7697493Z remote: Counting objects:  24% (198/823)        
2022-02-01T14:54:15.7698192Z remote: Counting objects:  25% (206/823)        
2022-02-01T14:54:15.7698941Z remote: Counting objects:  26% (214/823)        
2022-02-01T14:54:15.7699704Z remote: Counting objects:  27% (223/823)        
2022-02-01T14:54:15.7700295Z remote: Counting objects:  28% (231/823)        
2022-02-01T14:54:15.7701013Z remote: Counting objects:  29% (239/823)        
2022-02-01T14:54:15.7701497Z remote: Counting objects:  30% (247/823)        
2022-02-01T14:54:15.7702226Z remote: Counting objects:  31% (256/823)        
2022-02-01T14:54:15.7702752Z remote: Counting objects:  32% (264/823)        
2022-02-01T14:54:15.7703453Z remote: Counting objects:  33% (272/823)        
2022-02-01T14:54:15.7703935Z remote: Counting objects:  34% (280/823)        
2022-02-01T14:54:15.7704637Z remote: Counting objects:  35% (289/823)        
2022-02-01T14:54:15.7705120Z remote: Counting objects:  36% (297/823)        
2022-02-01T14:54:15.7705831Z remote: Counting objects:  37% (305/823)        
2022-02-01T14:54:15.7706292Z remote: Counting objects:  38% (313/823)        
2022-02-01T14:54:15.7707013Z remote: Counting objects:  39% (321/823)        
2022-02-01T14:54:15.7707501Z remote: Counting objects:  40% (330/823)        
2022-02-01T14:54:15.7708200Z remote: Counting objects:  41% (338/823)        
2022-02-01T14:54:15.7708679Z remote: Counting objects:  42% (346/823)        
2022-02-01T14:54:15.7709374Z remote: Counting objects:  43% (354/823)        
2022-02-01T14:54:15.7709854Z remote: Counting objects:  44% (363/823)        
2022-02-01T14:54:15.7710566Z remote: Counting objects:  45% (371/823)        
2022-02-01T14:54:15.7711035Z remote: Counting objects:  46% (379/823)        
2022-02-01T14:54:15.7711948Z remote: Counting objects:  47% (387/823)        
2022-02-01T14:54:15.7713116Z remote: Counting objects:  48% (396/823)        
2022-02-01T14:54:15.7713393Z remote: Counting objects:  49% (404/823)        
2022-02-01T14:54:15.7713674Z remote: Counting objects:  50% (412/823)        
2022-02-01T14:54:15.7713948Z remote: Counting objects:  51% (420/823)        
2022-02-01T14:54:15.7714235Z remote: Counting objects:  52% (428/823)        
2022-02-01T14:54:15.7714667Z remote: Counting objects:  53% (437/823)        
2022-02-01T14:54:15.7714951Z remote: Counting objects:  54% (445/823)        
2022-02-01T14:54:15.7715229Z remote: Counting objects:  55% (453/823)        
2022-02-01T14:54:15.7715501Z remote: Counting objects:  56% (461/823)        
2022-02-01T14:54:15.7715785Z remote: Counting objects:  57% (470/823)        
2022-02-01T14:54:15.7716053Z remote: Counting objects:  58% (478/823)        
2022-02-01T14:54:15.7716331Z remote: Counting objects:  59% (486/823)        
2022-02-01T14:54:15.7716615Z remote: Counting objects:  60% (494/823)        
2022-02-01T14:54:15.7716884Z remote: Counting objects:  61% (503/823)        
2022-02-01T14:54:15.7717161Z remote: Counting objects:  62% (511/823)        
2022-02-01T14:54:15.7717427Z remote: Counting objects:  63% (519/823)        
2022-02-01T14:54:15.7717706Z remote: Counting objects:  64% (527/823)        
2022-02-01T14:54:15.7718114Z remote: Counting objects:  65% (535/823)        
2022-02-01T14:54:15.7718390Z remote: Counting objects:  66% (544/823)        
2022-02-01T14:54:15.7718670Z remote: Counting objects:  67% (552/823)        
2022-02-01T14:54:15.7718951Z remote: Counting objects:  68% (560/823)        
2022-02-01T14:54:15.7719219Z remote: Counting objects:  69% (568/823)        
2022-02-01T14:54:15.7719498Z remote: Counting objects:  70% (577/823)        
2022-02-01T14:54:15.7719766Z remote: Counting objects:  71% (585/823)        
2022-02-01T14:54:15.7720046Z remote: Counting objects:  72% (593/823)        
2022-02-01T14:54:15.7720314Z remote: Counting objects:  73% (601/823)        
2022-02-01T14:54:15.7721791Z remote: Counting objects:  74% (610/823)        
2022-02-01T14:54:15.7722092Z remote: Counting objects:  75% (618/823)        
2022-02-01T14:54:15.7722361Z remote: Counting objects:  76% (626/823)        
2022-02-01T14:54:15.7723046Z remote: Counting objects:  77% (634/823)        
2022-02-01T14:54:15.7723466Z remote: Counting objects:  78% (642/823)        
2022-02-01T14:54:15.7723756Z remote: Counting objects:  79% (651/823)        
2022-02-01T14:54:15.7724039Z remote: Counting objects:  80% (659/823)        
2022-02-01T14:54:15.7724309Z remote: Counting objects:  81% (667/823)        
2022-02-01T14:54:15.7724592Z remote: Counting objects:  82% (675/823)        
2022-02-01T14:54:15.7724857Z remote: Counting objects:  83% (684/823)        
2022-02-01T14:54:15.7725136Z remote: Counting objects:  84% (692/823)        
2022-02-01T14:54:15.7725421Z remote: Counting objects:  85% (700/823)        
2022-02-01T14:54:15.7725695Z remote: Counting objects:  86% (708/823)        
2022-02-01T14:54:15.7725978Z remote: Counting objects:  87% (717/823)        
2022-02-01T14:54:15.7726248Z remote: Counting objects:  88% (725/823)        
2022-02-01T14:54:15.7726531Z remote: Counting objects:  89% (733/823)        
2022-02-01T14:54:15.7726799Z remote: Counting objects:  90% (741/823)        
2022-02-01T14:54:15.7727085Z remote: Counting objects:  91% (749/823)        
2022-02-01T14:54:15.7727405Z remote: Counting objects:  92% (758/823)        
2022-02-01T14:54:15.7727673Z remote: Counting objects:  93% (766/823)        
2022-02-01T14:54:15.7728500Z remote: Counting objects:  94% (774/823)        
2022-02-01T14:54:15.7729169Z remote: Counting objects:  95% (782/823)        
2022-02-01T14:54:15.7729453Z remote: Counting objects:  96% (791/823)        
2022-02-01T14:54:15.7729730Z remote: Counting objects:  97% (799/823)        
2022-02-01T14:54:15.7730001Z remote: Counting objects:  98% (807/823)        
2022-02-01T14:54:15.7730285Z remote: Counting objects:  99% (815/823)        
2022-02-01T14:54:15.7730622Z remote: Counting objects: 100% (823/823)        
2022-02-01T14:54:15.7730882Z remote: Counting objects: 100% (823/823), done.        
2022-02-01T14:54:15.7731165Z remote: Compressing objects:   0% (1/351)        
2022-02-01T14:54:15.7731421Z remote: Compressing objects:   1% (4/351)        
2022-02-01T14:54:15.7731687Z remote: Compressing objects:   2% (8/351)        
2022-02-01T14:54:15.7732061Z remote: Compressing objects:   3% (11/351)        
2022-02-01T14:54:15.7732332Z remote: Compressing objects:   4% (15/351)        
2022-02-01T14:54:15.7732587Z remote: Compressing objects:   5% (18/351)        
2022-02-01T14:54:15.7732854Z remote: Compressing objects:   6% (22/351)        
2022-02-01T14:54:15.7733310Z remote: Compressing objects:   7% (25/351)        
2022-02-01T14:54:15.7734700Z remote: Compressing objects:   8% (29/351)        
2022-02-01T14:54:15.7744945Z remote: Compressing objects:   9% (32/351)        
2022-02-01T14:54:15.7745449Z remote: Compressing objects:  10% (36/351)        
2022-02-01T14:54:15.7753748Z remote: Compressing objects:  11% (39/351)        
2022-02-01T14:54:15.7754389Z remote: Compressing objects:  12% (43/351)        
2022-02-01T14:54:15.7754647Z remote: Compressing objects:  13% (46/351)        
2022-02-01T14:54:15.7754913Z remote: Compressing objects:  14% (50/351)        
2022-02-01T14:54:15.7755190Z remote: Compressing objects:  15% (53/351)        
2022-02-01T14:54:15.7755446Z remote: Compressing objects:  16% (57/351)        
2022-02-01T14:54:15.7755710Z remote: Compressing objects:  17% (60/351)        
2022-02-01T14:54:15.7756336Z remote: Compressing objects:  18% (64/351)        
2022-02-01T14:54:15.7756606Z remote: Compressing objects:  19% (67/351)        
2022-02-01T14:54:15.7756867Z remote: Compressing objects:  20% (71/351)        
2022-02-01T14:54:15.7757113Z remote: Compressing objects:  21% (74/351)        
2022-02-01T14:54:15.7757378Z remote: Compressing objects:  22% (78/351)        
2022-02-01T14:54:15.7757626Z remote: Compressing objects:  23% (81/351)        
2022-02-01T14:54:15.7757885Z remote: Compressing objects:  24% (85/351)        
2022-02-01T14:54:15.7758149Z remote: Compressing objects:  25% (88/351)        
2022-02-01T14:54:15.7758394Z remote: Compressing objects:  26% (92/351)        
2022-02-01T14:54:15.7758655Z remote: Compressing objects:  27% (95/351)        
2022-02-01T14:54:15.7759044Z remote: Compressing objects:  28% (99/351)        
2022-02-01T14:54:15.7759311Z remote: Compressing objects:  29% (102/351)        
2022-02-01T14:54:15.7759568Z remote: Compressing objects:  30% (106/351)        
2022-02-01T14:54:15.7759836Z remote: Compressing objects:  31% (109/351)        
2022-02-01T14:54:15.7763426Z remote: Compressing objects:  32% (113/351)        
2022-02-01T14:54:15.7764419Z remote: Compressing objects:  33% (116/351)        
2022-02-01T14:54:15.7765322Z remote: Compressing objects:  34% (120/351)        
2022-02-01T14:54:15.7767142Z remote: Compressing objects:  35% (123/351)        
2022-02-01T14:54:15.7767412Z remote: Compressing objects:  36% (127/351)        
2022-02-01T14:54:15.7767678Z remote: Compressing objects:  37% (130/351)        
2022-02-01T14:54:15.7767930Z remote: Compressing objects:  38% (134/351)        
2022-02-01T14:54:15.7768192Z remote: Compressing objects:  39% (137/351)        
2022-02-01T14:54:15.7768447Z remote: Compressing objects:  40% (141/351)        
2022-02-01T14:54:15.7768736Z remote: Compressing objects:  41% (144/351)        
2022-02-01T14:54:15.7770668Z remote: Compressing objects:  42% (148/351)        
2022-02-01T14:54:15.7771280Z remote: Compressing objects:  43% (151/351)        
2022-02-01T14:54:15.7771544Z remote: Compressing objects:  44% (155/351)        
2022-02-01T14:54:15.7771794Z remote: Compressing objects:  45% (158/351)        
2022-02-01T14:54:15.7772055Z remote: Compressing objects:  46% (162/351)        
2022-02-01T14:54:15.7772322Z remote: Compressing objects:  47% (165/351)        
2022-02-01T14:54:15.7772572Z remote: Compressing objects:  48% (169/351)        
2022-02-01T14:54:15.7772828Z remote: Compressing objects:  49% (172/351)        
2022-02-01T14:54:15.7773078Z remote: Compressing objects:  50% (176/351)        
2022-02-01T14:54:15.7773341Z remote: Compressing objects:  51% (180/351)        
2022-02-01T14:54:15.7773603Z remote: Compressing objects:  52% (183/351)        
2022-02-01T14:54:15.7773854Z remote: Compressing objects:  53% (187/351)        
2022-02-01T14:54:15.7774425Z remote: Compressing objects:  54% (190/351)        
2022-02-01T14:54:15.7775967Z remote: Compressing objects:  55% (194/351)        
2022-02-01T14:54:15.7776425Z remote: Compressing objects:  56% (197/351)        
2022-02-01T14:54:15.7778662Z remote: Compressing objects:  57% (201/351)        
2022-02-01T14:54:15.7781562Z remote: Compressing objects:  58% (204/351)        
2022-02-01T14:54:15.7782024Z remote: Compressing objects:  59% (208/351)        
2022-02-01T14:54:15.7782599Z remote: Compressing objects:  60% (211/351)        
2022-02-01T14:54:15.7783635Z remote: Compressing objects:  61% (215/351)        
2022-02-01T14:54:15.7784129Z remote: Compressing objects:  62% (218/351)        
2022-02-01T14:54:15.7785092Z remote: Compressing objects:  63% (222/351)        
2022-02-01T14:54:15.7785858Z remote: Compressing objects:  64% (225/351)        
2022-02-01T14:54:15.7788659Z remote: Compressing objects:  65% (229/351)        
2022-02-01T14:54:15.7789060Z remote: Compressing objects:  66% (232/351)        
2022-02-01T14:54:15.7791685Z remote: Compressing objects:  67% (236/351)        
2022-02-01T14:54:15.7795360Z remote: Compressing objects:  68% (239/351)        
2022-02-01T14:54:15.7797579Z remote: Compressing objects:  69% (243/351)        
2022-02-01T14:54:15.7803277Z remote: Compressing objects:  70% (246/351)        
2022-02-01T14:54:15.7806933Z remote: Compressing objects:  71% (250/351)        
2022-02-01T14:54:15.7807874Z remote: Compressing objects:  72% (253/351)        
2022-02-01T14:54:15.7809090Z remote: Compressing objects:  73% (257/351)        
2022-02-01T14:54:15.7809609Z remote: Compressing objects:  74% (260/351)        
2022-02-01T14:54:15.7810896Z remote: Compressing objects:  75% (264/351)        
2022-02-01T14:54:15.7811197Z remote: Compressing objects:  76% (267/351)        
2022-02-01T14:54:15.7811506Z remote: Compressing objects:  77% (271/351)        
2022-02-01T14:54:15.7812104Z remote: Compressing objects:  78% (274/351)        
2022-02-01T14:54:15.7812622Z remote: Compressing objects:  79% (278/351)        
2022-02-01T14:54:15.7812889Z remote: Compressing objects:  80% (281/351)        
2022-02-01T14:54:15.7813154Z remote: Compressing objects:  81% (285/351)        
2022-02-01T14:54:15.7813542Z remote: Compressing objects:  82% (288/351)        
2022-02-01T14:54:15.7814573Z remote: Compressing objects:  83% (292/351)        
2022-02-01T14:54:15.7814957Z remote: Compressing objects:  84% (295/351)        
2022-02-01T14:54:15.7815711Z remote: Compressing objects:  85% (299/351)        
2022-02-01T14:54:15.7816673Z remote: Compressing objects:  86% (302/351)        
2022-02-01T14:54:15.7817029Z remote: Compressing objects:  87% (306/351)        
2022-02-01T14:54:15.7817782Z remote: Compressing objects:  88% (309/351)        
2022-02-01T14:54:15.7822036Z remote: Compressing objects:  89% (313/351)        
2022-02-01T14:54:15.7822361Z remote: Compressing objects:  90% (316/351)        
2022-02-01T14:54:15.7822686Z remote: Compressing objects:  91% (320/351)        
2022-02-01T14:54:15.7823276Z remote: Compressing objects:  92% (323/351)        
2022-02-01T14:54:15.7824083Z remote: Compressing objects:  93% (327/351)        
2022-02-01T14:54:15.7824821Z remote: Compressing objects:  94% (330/351)        
2022-02-01T14:54:15.7825475Z remote: Compressing objects:  95% (334/351)        
2022-02-01T14:54:15.7827269Z remote: Compressing objects:  96% (337/351)        
2022-02-01T14:54:15.7827563Z remote: Compressing objects:  97% (341/351)        
2022-02-01T14:54:15.7827829Z remote: Compressing objects:  98% (344/351)        
2022-02-01T14:54:15.7828080Z remote: Compressing objects:  99% (348/351)        
2022-02-01T14:54:15.7828340Z remote: Compressing objects: 100% (351/351)        
2022-02-01T14:54:15.7828606Z remote: Compressing objects: 100% (351/351), done.        
2022-02-01T14:54:15.7963673Z Receiving objects:   0% (1/20779)
2022-02-01T14:54:15.8047348Z Receiving objects:   1% (208/20779)
2022-02-01T14:54:15.8106019Z Receiving objects:   2% (416/20779)
2022-02-01T14:54:15.8161002Z Receiving objects:   3% (624/20779)
2022-02-01T14:54:15.8218461Z Receiving objects:   4% (832/20779)
2022-02-01T14:54:15.8285685Z Receiving objects:   5% (1039/20779)
2022-02-01T14:54:15.8469032Z Receiving objects:   6% (1247/20779)
2022-02-01T14:54:15.8537260Z Receiving objects:   7% (1455/20779)
2022-02-01T14:54:15.8647713Z Receiving objects:   8% (1663/20779)
2022-02-01T14:54:15.8692416Z Receiving objects:   9% (1871/20779)
2022-02-01T14:54:15.8703759Z Receiving objects:  10% (2078/20779)
2022-02-01T14:54:15.8752853Z Receiving objects:  11% (2286/20779)
2022-02-01T14:54:15.8762043Z Receiving objects:  12% (2494/20779)
2022-02-01T14:54:15.8806547Z Receiving objects:  13% (2702/20779)
2022-02-01T14:54:15.8809063Z Receiving objects:  14% (2910/20779)
2022-02-01T14:54:15.8820177Z Receiving objects:  15% (3117/20779)
2022-02-01T14:54:15.8865665Z Receiving objects:  16% (3325/20779)
2022-02-01T14:54:15.8873277Z Receiving objects:  17% (3533/20779)
2022-02-01T14:54:15.8883813Z Receiving objects:  18% (3741/20779)
2022-02-01T14:54:15.8928572Z Receiving objects:  19% (3949/20779)
2022-02-01T14:54:15.8938123Z Receiving objects:  20% (4156/20779)
2022-02-01T14:54:15.8947640Z Receiving objects:  21% (4364/20779)
2022-02-01T14:54:15.8989154Z Receiving objects:  22% (4572/20779)
2022-02-01T14:54:15.8999904Z Receiving objects:  23% (4780/20779)
2022-02-01T14:54:15.9039573Z Receiving objects:  24% (4987/20779)
2022-02-01T14:54:15.9051717Z Receiving objects:  25% (5195/20779)
2022-02-01T14:54:15.9062244Z Receiving objects:  26% (5403/20779)
2022-02-01T14:54:15.9096913Z Receiving objects:  27% (5611/20779)
2022-02-01T14:54:15.9105404Z Receiving objects:  28% (5819/20779)
2022-02-01T14:54:15.9114306Z Receiving objects:  29% (6026/20779)
2022-02-01T14:54:15.9124393Z Receiving objects:  30% (6234/20779)
2022-02-01T14:54:15.9154155Z Receiving objects:  31% (6442/20779)
2022-02-01T14:54:15.9164938Z Receiving objects:  32% (6650/20779)
2022-02-01T14:54:15.9176231Z Receiving objects:  33% (6858/20779)
2022-02-01T14:54:15.9213907Z Receiving objects:  34% (7065/20779)
2022-02-01T14:54:15.9223880Z Receiving objects:  35% (7273/20779)
2022-02-01T14:54:15.9232785Z Receiving objects:  36% (7481/20779)
2022-02-01T14:54:15.9278800Z Receiving objects:  37% (7689/20779)
2022-02-01T14:54:15.9345492Z Receiving objects:  38% (7897/20779)
2022-02-01T14:54:15.9354054Z Receiving objects:  39% (8104/20779)
2022-02-01T14:54:15.9363379Z Receiving objects:  40% (8312/20779)
2022-02-01T14:54:15.9391939Z Receiving objects:  41% (8520/20779)
2022-02-01T14:54:15.9407254Z Receiving objects:  42% (8728/20779)
2022-02-01T14:54:15.9416474Z Receiving objects:  43% (8935/20779)
2022-02-01T14:54:15.9425243Z Receiving objects:  44% (9143/20779)
2022-02-01T14:54:15.9446407Z Receiving objects:  45% (9351/20779)
2022-02-01T14:54:15.9455171Z Receiving objects:  46% (9559/20779)
2022-02-01T14:54:15.9462392Z Receiving objects:  47% (9767/20779)
2022-02-01T14:54:15.9471605Z Receiving objects:  48% (9974/20779)
2022-02-01T14:54:15.9479481Z Receiving objects:  49% (10182/20779)
2022-02-01T14:54:15.9504689Z Receiving objects:  50% (10390/20779)
2022-02-01T14:54:15.9521670Z Receiving objects:  51% (10598/20779)
2022-02-01T14:54:15.9555458Z Receiving objects:  52% (10806/20779)
2022-02-01T14:54:15.9569132Z Receiving objects:  53% (11013/20779)
2022-02-01T14:54:15.9581513Z Receiving objects:  54% (11221/20779)
2022-02-01T14:54:15.9623507Z Receiving objects:  55% (11429/20779)
2022-02-01T14:54:15.9637156Z Receiving objects:  56% (11637/20779)
2022-02-01T14:54:15.9648867Z Receiving objects:  57% (11845/20779)
2022-02-01T14:54:15.9682353Z Receiving objects:  58% (12052/20779)
2022-02-01T14:54:15.9741545Z Receiving objects:  59% (12260/20779)
2022-02-01T14:54:15.9759593Z Receiving objects:  60% (12468/20779)
2022-02-01T14:54:15.9776274Z Receiving objects:  61% (12676/20779)
2022-02-01T14:54:15.9795141Z Receiving objects:  62% (12883/20779)
2022-02-01T14:54:15.9812169Z Receiving objects:  63% (13091/20779)
2022-02-01T14:54:15.9833838Z Receiving objects:  64% (13299/20779)
2022-02-01T14:54:15.9853140Z Receiving objects:  65% (13507/20779)
2022-02-01T14:54:15.9871175Z Receiving objects:  66% (13715/20779)
2022-02-01T14:54:15.9888340Z Receiving objects:  67% (13922/20779)
2022-02-01T14:54:15.9909081Z Receiving objects:  68% (14130/20779)
2022-02-01T14:54:15.9933156Z Receiving objects:  69% (14338/20779)
2022-02-01T14:54:15.9950771Z Receiving objects:  70% (14546/20779)
2022-02-01T14:54:15.9966671Z Receiving objects:  71% (14754/20779)
2022-02-01T14:54:15.9983761Z Receiving objects:  72% (14961/20779)
2022-02-01T14:54:15.9998669Z Receiving objects:  73% (15169/20779)
2022-02-01T14:54:16.0018517Z Receiving objects:  74% (15377/20779)
2022-02-01T14:54:16.0102335Z Receiving objects:  75% (15585/20779)
2022-02-01T14:54:16.0103031Z Receiving objects:  76% (15793/20779)
2022-02-01T14:54:16.0103263Z Receiving objects:  77% (16000/20779)
2022-02-01T14:54:16.0103500Z Receiving objects:  78% (16208/20779)
2022-02-01T14:54:16.0103743Z Receiving objects:  79% (16416/20779)
2022-02-01T14:54:16.0116901Z Receiving objects:  80% (16624/20779)
2022-02-01T14:54:16.0130584Z Receiving objects:  81% (16831/20779)
2022-02-01T14:54:16.0146403Z Receiving objects:  82% (17039/20779)
2022-02-01T14:54:16.0159429Z Receiving objects:  83% (17247/20779)
2022-02-01T14:54:16.0173601Z Receiving objects:  84% (17455/20779)
2022-02-01T14:54:16.0289816Z Receiving objects:  85% (17663/20779)
2022-02-01T14:54:16.0290589Z Receiving objects:  86% (17870/20779)
2022-02-01T14:54:16.0290836Z Receiving objects:  87% (18078/20779)
2022-02-01T14:54:16.0291260Z Receiving objects:  88% (18286/20779)
2022-02-01T14:54:16.0291499Z Receiving objects:  89% (18494/20779)
2022-02-01T14:54:16.0291718Z Receiving objects:  90% (18702/20779)
2022-02-01T14:54:16.0291949Z Receiving objects:  91% (18909/20779)
2022-02-01T14:54:16.0292169Z Receiving objects:  92% (19117/20779)
2022-02-01T14:54:16.0292867Z Receiving objects:  93% (19325/20779)
2022-02-01T14:54:16.0304478Z Receiving objects:  94% (19533/20779)
2022-02-01T14:54:16.0313251Z Receiving objects:  95% (19741/20779)
2022-02-01T14:54:16.0333005Z Receiving objects:  96% (19948/20779)
2022-02-01T14:54:16.0333272Z Receiving objects:  97% (20156/20779)
2022-02-01T14:54:16.0372562Z Receiving objects:  98% (20364/20779)
2022-02-01T14:54:16.0373257Z remote: Total 20779 (delta 482), reused 709 (delta 433), pack-reused 19956        
2022-02-01T14:54:16.0393396Z Receiving objects:  99% (20572/20779)
2022-02-01T14:54:16.0393670Z Receiving objects: 100% (20779/20779)
2022-02-01T14:54:16.0393924Z Receiving objects: 100% (20779/20779), 4.33 MiB | 17.07 MiB/s, done.
2022-02-01T14:54:16.0408779Z Resolving deltas:   0% (0/6868)
2022-02-01T14:54:16.0417001Z Resolving deltas:   1% (69/6868)
2022-02-01T14:54:16.0436322Z Resolving deltas:   2% (138/6868)
2022-02-01T14:54:16.0446421Z Resolving deltas:   3% (207/6868)
2022-02-01T14:54:16.0466481Z Resolving deltas:   4% (275/6868)
2022-02-01T14:54:16.0474852Z Resolving deltas:   5% (344/6868)
2022-02-01T14:54:16.0482717Z Resolving deltas:   6% (413/6868)
2022-02-01T14:54:16.0491013Z Resolving deltas:   7% (481/6868)
2022-02-01T14:54:16.0510896Z Resolving deltas:   8% (550/6868)
2022-02-01T14:54:16.0530599Z Resolving deltas:   9% (619/6868)
2022-02-01T14:54:16.0618791Z Resolving deltas:  10% (687/6868)
2022-02-01T14:54:16.0630722Z Resolving deltas:  11% (756/6868)
2022-02-01T14:54:16.0631000Z Resolving deltas:  12% (825/6868)
2022-02-01T14:54:16.0631221Z Resolving deltas:  13% (893/6868)
2022-02-01T14:54:16.0631449Z Resolving deltas:  14% (962/6868)
2022-02-01T14:54:16.0631674Z Resolving deltas:  15% (1031/6868)
2022-02-01T14:54:16.0632097Z Resolving deltas:  16% (1099/6868)
2022-02-01T14:54:16.0632329Z Resolving deltas:  17% (1168/6868)
2022-02-01T14:54:16.0632542Z Resolving deltas:  18% (1237/6868)
2022-02-01T14:54:16.0632768Z Resolving deltas:  19% (1305/6868)
2022-02-01T14:54:16.0633033Z Resolving deltas:  20% (1374/6868)
2022-02-01T14:54:16.0633263Z Resolving deltas:  21% (1443/6868)
2022-02-01T14:54:16.0633498Z Resolving deltas:  22% (1511/6868)
2022-02-01T14:54:16.0634047Z Resolving deltas:  23% (1580/6868)
2022-02-01T14:54:16.0634274Z Resolving deltas:  24% (1649/6868)
2022-02-01T14:54:16.0635883Z Resolving deltas:  25% (1717/6868)
2022-02-01T14:54:16.0636127Z Resolving deltas:  26% (1786/6868)
2022-02-01T14:54:16.0636339Z Resolving deltas:  27% (1855/6868)
2022-02-01T14:54:16.0636563Z Resolving deltas:  28% (1924/6868)
2022-02-01T14:54:16.0636785Z Resolving deltas:  29% (1992/6868)
2022-02-01T14:54:16.0636993Z Resolving deltas:  30% (2061/6868)
2022-02-01T14:54:16.0637216Z Resolving deltas:  31% (2130/6868)
2022-02-01T14:54:16.0637427Z Resolving deltas:  32% (2198/6868)
2022-02-01T14:54:16.0637654Z Resolving deltas:  33% (2267/6868)
2022-02-01T14:54:16.0637863Z Resolving deltas:  34% (2336/6868)
2022-02-01T14:54:16.0638506Z Resolving deltas:  35% (2404/6868)
2022-02-01T14:54:16.0643457Z Resolving deltas:  36% (2473/6868)
2022-02-01T14:54:16.0647866Z Resolving deltas:  37% (2542/6868)
2022-02-01T14:54:16.0653408Z Resolving deltas:  38% (2610/6868)
2022-02-01T14:54:16.0658752Z Resolving deltas:  39% (2679/6868)
2022-02-01T14:54:16.0664257Z Resolving deltas:  40% (2748/6868)
2022-02-01T14:54:16.0669786Z Resolving deltas:  41% (2816/6868)
2022-02-01T14:54:16.0675656Z Resolving deltas:  42% (2885/6868)
2022-02-01T14:54:16.0685460Z Resolving deltas:  43% (2954/6868)
2022-02-01T14:54:16.0685724Z Resolving deltas:  44% (3022/6868)
2022-02-01T14:54:16.0691084Z Resolving deltas:  45% (3091/6868)
2022-02-01T14:54:16.0695374Z Resolving deltas:  46% (3160/6868)
2022-02-01T14:54:16.0701571Z Resolving deltas:  47% (3228/6868)
2022-02-01T14:54:16.0706516Z Resolving deltas:  48% (3297/6868)
2022-02-01T14:54:16.0711752Z Resolving deltas:  49% (3366/6868)
2022-02-01T14:54:16.0716263Z Resolving deltas:  50% (3434/6868)
2022-02-01T14:54:16.0722762Z Resolving deltas:  51% (3503/6868)
2022-02-01T14:54:16.0742956Z Resolving deltas:  52% (3572/6868)
2022-02-01T14:54:16.0750963Z Resolving deltas:  53% (3641/6868)
2022-02-01T14:54:16.0758030Z Resolving deltas:  54% (3709/6868)
2022-02-01T14:54:16.0765541Z Resolving deltas:  55% (3778/6868)
2022-02-01T14:54:16.0772067Z Resolving deltas:  56% (3847/6868)
2022-02-01T14:54:16.0778848Z Resolving deltas:  57% (3915/6868)
2022-02-01T14:54:16.0790373Z Resolving deltas:  58% (3984/6868)
2022-02-01T14:54:16.0800336Z Resolving deltas:  59% (4053/6868)
2022-02-01T14:54:16.0805576Z Resolving deltas:  60% (4121/6868)
2022-02-01T14:54:16.0815695Z Resolving deltas:  61% (4190/6868)
2022-02-01T14:54:16.0824854Z Resolving deltas:  62% (4259/6868)
2022-02-01T14:54:16.0829343Z Resolving deltas:  63% (4327/6868)
2022-02-01T14:54:16.0836076Z Resolving deltas:  64% (4396/6868)
2022-02-01T14:54:16.0842634Z Resolving deltas:  65% (4465/6868)
2022-02-01T14:54:16.0848131Z Resolving deltas:  66% (4533/6868)
2022-02-01T14:54:16.0856092Z Resolving deltas:  67% (4602/6868)
2022-02-01T14:54:16.0861016Z Resolving deltas:  68% (4671/6868)
2022-02-01T14:54:16.0865273Z Resolving deltas:  69% (4739/6868)
2022-02-01T14:54:16.0870088Z Resolving deltas:  70% (4808/6868)
2022-02-01T14:54:16.0875459Z Resolving deltas:  71% (4877/6868)
2022-02-01T14:54:16.0879566Z Resolving deltas:  72% (4945/6868)
2022-02-01T14:54:16.0884985Z Resolving deltas:  73% (5014/6868)
2022-02-01T14:54:16.0889812Z Resolving deltas:  74% (5083/6868)
2022-02-01T14:54:16.0898873Z Resolving deltas:  75% (5151/6868)
2022-02-01T14:54:16.0902564Z Resolving deltas:  76% (5220/6868)
2022-02-01T14:54:16.0922197Z Resolving deltas:  77% (5289/6868)
2022-02-01T14:54:16.0922773Z Resolving deltas:  78% (5358/6868)
2022-02-01T14:54:16.0926315Z Resolving deltas:  79% (5426/6868)
2022-02-01T14:54:16.0931903Z Resolving deltas:  80% (5495/6868)
2022-02-01T14:54:16.0936439Z Resolving deltas:  81% (5565/6868)
2022-02-01T14:54:16.0941627Z Resolving deltas:  82% (5632/6868)
2022-02-01T14:54:16.0945789Z Resolving deltas:  83% (5701/6868)
2022-02-01T14:54:16.0950295Z Resolving deltas:  84% (5770/6868)
2022-02-01T14:54:16.0955446Z Resolving deltas:  85% (5838/6868)
2022-02-01T14:54:16.0959234Z Resolving deltas:  86% (5907/6868)
2022-02-01T14:54:16.0963466Z Resolving deltas:  87% (5976/6868)
2022-02-01T14:54:16.0969007Z Resolving deltas:  88% (6044/6868)
2022-02-01T14:54:16.0974219Z Resolving deltas:  89% (6113/6868)
2022-02-01T14:54:16.0981534Z Resolving deltas:  90% (6182/6868)
2022-02-01T14:54:16.0985253Z Resolving deltas:  91% (6250/6868)
2022-02-01T14:54:16.0987555Z Resolving deltas:  92% (6319/6868)
2022-02-01T14:54:16.0989966Z Resolving deltas:  93% (6388/6868)
2022-02-01T14:54:16.0992511Z Resolving deltas:  94% (6456/6868)
2022-02-01T14:54:16.0998590Z Resolving deltas:  95% (6525/6868)
2022-02-01T14:54:16.1004637Z Resolving deltas:  96% (6594/6868)
2022-02-01T14:54:16.1009514Z Resolving deltas:  97% (6662/6868)
2022-02-01T14:54:16.1029056Z Resolving deltas:  98% (6731/6868)
2022-02-01T14:54:16.1048187Z Resolving deltas:  99% (6800/6868)
2022-02-01T14:54:16.1083073Z Resolving deltas: 100% (6868/6868)
2022-02-01T14:54:16.1083606Z Resolving deltas: 100% (6868/6868), done.
2022-02-01T14:54:16.1763479Z From https://github.com/mabdi/PolyMath
2022-02-01T14:54:16.1764292Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-02-01T14:54:16.1764693Z  * [new branch]        development     -> origin/development
2022-02-01T14:54:16.1765064Z  * [new branch]        master          -> origin/master
2022-02-01T14:54:16.1765399Z  * [new branch]        release         -> origin/release
2022-02-01T14:54:16.1809776Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-02-01T14:54:16.1812234Z  * [new branch]        toamp           -> origin/toamp
2022-02-01T14:54:16.1816486Z  * [new tag]           v0.102          -> v0.102
2022-02-01T14:54:16.1817114Z  * [new tag]           v1.0            -> v1.0
2022-02-01T14:54:16.1817485Z  * [new tag]           v1.0.1          -> v1.0.1
2022-02-01T14:54:16.1818047Z  * [new tag]           v1.0.2          -> v1.0.2
2022-02-01T14:54:16.1859718Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:54:16.1883860Z   origin/master
2022-02-01T14:54:16.1902622Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:54:16.1923882Z 537cf757203998129d5d368ce3f695a627f91650
2022-02-01T14:54:16.1931633Z ##[endgroup]
2022-02-01T14:54:16.1932102Z ##[group]Determining the checkout info
2022-02-01T14:54:16.1932468Z ##[endgroup]
2022-02-01T14:54:16.1932818Z ##[group]Checking out the ref
2022-02-01T14:54:16.1935428Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:54:16.2172719Z Reset branch 'master'
2022-02-01T14:54:16.2178838Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:54:16.2182113Z ##[endgroup]
2022-02-01T14:54:16.2232345Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:54:16.2262598Z '537cf757203998129d5d368ce3f695a627f91650'
