2022-02-01T20:20:30.1212819Z ##[group]Run actions/download-artifact@v2
2022-02-01T20:20:30.1213095Z with:
2022-02-01T20:20:30.1213317Z   path: /home/runner/.pharo
2022-02-01T20:20:30.1213524Z env:
2022-02-01T20:20:30.1214014Z   GITHUB_TOKEN: ***
2022-02-01T20:20:30.1214226Z   reponame: PolyMath
2022-02-01T20:20:30.1214468Z   project_baseline: PolyMath
2022-02-01T20:20:30.1214712Z   project_directory: src
2022-02-01T20:20:30.1214919Z   iteration: 3
2022-02-01T20:20:30.1215145Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T20:20:30.1215370Z   SMALLAMP_MaxCrash: 10
2022-02-01T20:20:30.1215617Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T20:20:30.1215861Z   SmallAmp_ShredSeed: 1780224370
2022-02-01T20:20:30.1216133Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T20:20:30.1216409Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T20:20:30.1216786Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T20:20:30.1217045Z   PHARO_IMAGE: Pharo.image
2022-02-01T20:20:30.1217306Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T20:20:30.1217633Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-02-01T20:20:30.1217939Z ##[endgroup]
2022-02-01T20:20:30.1797195Z No artifact name specified, downloading all artifacts
2022-02-01T20:20:30.1798116Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T20:20:30.2676743Z starting download of artifact smallAmp-crashes-PolyMath-run10 : 1/3
2022-02-01T20:20:30.3274948Z Total number of files that will be downloaded: 8
2022-02-01T20:20:30.6506713Z starting download of artifact smallAmp-logs-PolyMath-run10 : 2/3
2022-02-01T20:20:30.7131208Z Total number of files that will be downloaded: 8
2022-02-01T20:20:31.0171716Z starting download of artifact smallAmp-results-PolyMath-run10 : 3/3
2022-02-01T20:20:31.0646193Z Total number of files that will be downloaded: 8
2022-02-01T20:20:31.3454145Z There were 3 artifacts downloaded
2022-02-01T20:20:31.3455170Z Artifact smallAmp-crashes-PolyMath-run10 was downloaded to /home/runner/.pharo/smallAmp-crashes-PolyMath-run10
2022-02-01T20:20:31.3455971Z Artifact smallAmp-logs-PolyMath-run10 was downloaded to /home/runner/.pharo/smallAmp-logs-PolyMath-run10
2022-02-01T20:20:31.3456716Z Artifact smallAmp-results-PolyMath-run10 was downloaded to /home/runner/.pharo/smallAmp-results-PolyMath-run10
2022-02-01T20:20:31.3462845Z Artifact download has finished successfully
