2022-04-03T20:07:54.1151361Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:07:54.1151618Z with:
2022-04-03T20:07:54.1151796Z   action: setup
2022-04-03T20:07:54.1152031Z   smallamp-source: mabdi/small-amp
2022-04-03T20:07:54.1152279Z   smallamp-branch: master
2022-04-03T20:07:54.1152488Z   github-token: -
2022-04-03T20:07:54.1152678Z env:
2022-04-03T20:07:54.1153231Z   GITHUB_TOKEN: ***
2022-04-03T20:07:54.1153430Z   reponame: Seaside
2022-04-03T20:07:54.1153649Z   project_baseline: Seaside3
2022-04-03T20:07:54.1153890Z   project_directory: repository
2022-04-03T20:07:54.1154100Z   iteration: 3
2022-04-03T20:07:54.1154313Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:54.1154539Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:54.1154769Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:54.1154996Z   SmallAmp_ShredSeed: 2086372340
2022-04-03T20:07:54.1155212Z ##[endgroup]
2022-04-03T20:07:54.2565344Z ***************Downloading SmallAmp
2022-04-03T20:07:54.3680651Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/6122a95a-1b0a-4e8d-a568-301d5be6f54f
2022-04-03T20:07:54.3862369Z ls SMALLAMP_HOME: 
2022-04-03T20:07:54.3862989Z total 56
2022-04-03T20:07:54.3863773Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:07 .
2022-04-03T20:07:54.3914734Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:07 ..
2022-04-03T20:07:54.3915220Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:07:54.3915655Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:07:54.3916171Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:07:54.3916575Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:07:54.3917016Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:07:54.3917442Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:07:54.3917822Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:07:54.3918294Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:07 _zip
2022-04-03T20:07:54.3918718Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:07:54.3919112Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:07:54.3919525Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:07:54.3919926Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:07:54.3920149Z 
2022-04-03T20:07:54.3920271Z ***************Install Pharo
2022-04-03T20:07:54.3920521Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:07:54.3920867Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:07:55.0643714Z Downloading the latest 90 Image:
2022-04-03T20:07:55.0645053Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:07:57.5137490Z Pharo.image
2022-04-03T20:07:57.8106734Z Downloading the latest pharoVM:
2022-04-03T20:07:57.8107985Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:07:59.1833425Z pharo-vm/pharo
2022-04-03T20:07:59.1840418Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:07:59.1938819Z After zeroconf ls PharoHome: 
2022-04-03T20:07:59.1939431Z total 105516
2022-04-03T20:07:59.1940294Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:07 .
2022-04-03T20:07:59.1940852Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:07 ..
2022-04-03T20:07:59.1941329Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:07:59.1941790Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:07:59.1942259Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:07:59.1942851Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:07:59.1943289Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:07 pharo
2022-04-03T20:07:59.1943677Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:07 pharo-ui
2022-04-03T20:07:59.1944108Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:07 pharo-vm
2022-04-03T20:07:59.1944310Z 
2022-04-03T20:07:59.1948986Z ***************Load project
2022-04-03T20:07:59.1960606Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:07:59.4388160Z project_load missing, set to nil
2022-04-03T20:07:59.6316145Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:07:59.6582803Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:07:59.8802755Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:07:59.8869394Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-03T20:08:00.0893353Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:00.0894815Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:00.0895839Z You may fix this problem in different ways: 
2022-04-03T20:08:00.0896258Z 
2022-04-03T20:08:00.0897237Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:00.0898198Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:00.0899098Z add your public and private keys).
2022-04-03T20:08:00.0899771Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:01.4158870Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:01.4894364Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:01.6010468Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:01.6988065Z MetacelloNotification: Project: Grease baseline
2022-04-03T20:08:01.8312158Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:01.9088207Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:01.9569168Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1208072Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1283416Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1366154Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1455994Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1693949Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1721615Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1803793Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.1875074Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.2608649Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.2673099Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.2783292Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.2812690Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.3055812Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.3083038Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.3877575Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.5736980Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.5766384Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.5926954Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.6054593Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.6375701Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.6468293Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.6525490Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.6609584Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.7135268Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.7290697Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.7344855Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.7374749Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.7728925Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.7903528Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.8016234Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.8068238Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.8098496Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:02.8104525Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-03T20:08:02.9227444Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:02.9318048Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:03.0000454Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0094401Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0162611Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0319320Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0366583Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0467012Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0494768Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0634410Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0676595Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.0715738Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.1232848Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.1272987Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.1333078Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.1379256Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.1571822Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.1599960Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.2059607Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.2299932Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:03.2351695Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:04.1664318Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:04.1714509Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:04.5116345Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:04.5122811Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:04.5935019Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:04.5941936Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:07.8571708Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:07.8580368Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.0401172Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.0419622Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.0946109Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-03T20:08:08.2040414Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.2048997Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.3720932Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.3727481Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.8659550Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.8671562Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.9219927Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.9224156Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:08.9611422Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-03T20:08:09.1467644Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:09.1473805Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:09.2741641Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:09.2748816Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:10.7719416Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:10.7740113Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:10.9168268Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:10.9172198Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.2061135Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.2069173Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.2850859Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.2854240Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.7278482Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.7285215Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.7977563Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:11.7981891Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:12.8681885Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:12.8690488Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:14.8341313Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:14.8348975Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:15.4186000Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:15.4191827Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:15.7803069Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:15.7811935Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:16.0618390Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:16.0622281Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:16.7337444Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:16.7345585Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:16.9824999Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:16.9830480Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:17.0877708Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:17.0881488Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:17.8517885Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:17.8543936Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:18.7271786Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:18.7280107Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:18.9989637Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-03T20:08:19.2594175Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:19.2603643Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:19.3475585Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:19.3481006Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:19.4119971Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:19.4131996Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:19.9842229Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:19.9850622Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.3971669Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.3983570Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.6771538Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.6780982Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.8008199Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.8013202Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.8658487Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:20.8718885Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:21.8135108Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:21.8184052Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:22.0085658Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:22.0091348Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:23.3799013Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:23.3806655Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:23.5602690Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:23.5608138Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:23.7459376Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:23.7465774Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.0689949Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.0698295Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.1331081Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.1335899Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.3317144Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.3324418Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.3985959Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.3988769Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.6703386Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.6709955Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.7706999Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.7717636Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.8623406Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.8626402Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:25.8227471Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:25.8238246Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.0632192Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.0637042Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.2667098Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.2674482Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.3767597Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.3771304Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.7130663Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.7136535Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.7738348Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:26.7739633Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T20:08:26.7763047Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T20:08:26.7774415Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.5239790Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.5245117Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.0018957Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.0020547Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:28.0049332Z Project registered in Iceberg 67e10c9
2022-04-03T20:08:28.7213814Z Project loading done
2022-04-03T20:08:28.7214622Z ***************Load SmallAmp
2022-04-03T20:08:28.7225981Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:08:28.8793629Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:28.8818255Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:28.9658343Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:28.9666376Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:08:29.1277687Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:29.1279109Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:29.1279697Z You may fix this problem in different ways: 
2022-04-03T20:08:29.1280209Z 
2022-04-03T20:08:29.1280845Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:29.1281290Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:29.1281626Z add your public and private keys).
2022-04-03T20:08:29.1281993Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:29.4934131Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:29.4973283Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:29.5833465Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:29.5864641Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:08:29.6001818Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:29.8039643Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:29.8469725Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:29.8551171Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:29.8654572Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:30.0584905Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:30.6716083Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:30.6736618Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:30.7716556Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:30.7725203Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:31.1635650Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:08:31.6647316Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:31.6657002Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:31.8389602Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:31.8398266Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:31.8646663Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:08:31.8647520Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:08:31.9228338Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:31.9234448Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:32.0350144Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:32.0358423Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:32.7169412Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:32.7176400Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:08:32.9769528Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:08:32.9896765Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:08:33.0540339Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:08:33.3420548Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:08:33.5487631Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:08:34.0976966Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:08:34.0977891Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:34.7867028Z SmallAmp loading done
