2022-04-03T12:34:44.8533028Z Requested labels: ubuntu-latest
2022-04-03T12:34:44.8533074Z Job defined at: mabdi/zinc/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T12:34:44.8533096Z Waiting for a runner to pick up this job...
2022-04-03T12:34:47.1402594Z Job is waiting for a hosted runner to come online.
2022-04-03T12:34:49.2078745Z Job is about to start running on the hosted runner: GitHub Actions 19 (hosted)
2022-04-03T12:34:52.2413485Z Current runner version: '2.289.2'
2022-04-03T12:34:52.2444612Z ##[group]Operating System
2022-04-03T12:34:52.2445362Z Ubuntu
2022-04-03T12:34:52.2445670Z 20.04.4
2022-04-03T12:34:52.2446032Z LTS
2022-04-03T12:34:52.2446419Z ##[endgroup]
2022-04-03T12:34:52.2446784Z ##[group]Virtual Environment
2022-04-03T12:34:52.2447316Z Environment: ubuntu-20.04
2022-04-03T12:34:52.2447739Z Version: 20220227.1
2022-04-03T12:34:52.2448356Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:34:52.2449203Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:34:52.2449831Z ##[endgroup]
2022-04-03T12:34:52.2450283Z ##[group]Virtual Environment Provisioner
2022-04-03T12:34:52.2450696Z 1.0.0.0-main-20220307-1
2022-04-03T12:34:52.2451105Z ##[endgroup]
2022-04-03T12:34:52.2452246Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:34:52.2453055Z Actions: write
2022-04-03T12:34:52.2453606Z Checks: write
2022-04-03T12:34:52.2454016Z Contents: write
2022-04-03T12:34:52.2454443Z Deployments: write
2022-04-03T12:34:52.2454862Z Discussions: write
2022-04-03T12:34:52.2455275Z Issues: write
2022-04-03T12:34:52.2455608Z Metadata: read
2022-04-03T12:34:52.2455999Z Packages: write
2022-04-03T12:34:52.2456447Z Pages: write
2022-04-03T12:34:52.2456811Z PullRequests: write
2022-04-03T12:34:52.2457251Z RepositoryProjects: write
2022-04-03T12:34:52.2457698Z SecurityEvents: write
2022-04-03T12:34:52.2458060Z Statuses: write
2022-04-03T12:34:52.2458490Z ##[endgroup]
2022-04-03T12:34:52.2463951Z Secret source: Actions
2022-04-03T12:34:52.2464515Z Prepare workflow directory
2022-04-03T12:34:52.3960630Z Prepare all required actions
2022-04-03T12:34:52.4216658Z Getting action download info
2022-04-03T12:34:52.6078925Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:34:52.9473008Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:34:53.3877545Z ##[group]Run actions/checkout@v2
2022-04-03T12:34:53.3877990Z with:
2022-04-03T12:34:53.3878305Z   fetch-depth: 0
2022-04-03T12:34:53.3878634Z   repository: mabdi/zinc
2022-04-03T12:34:53.3879257Z   token: ***
2022-04-03T12:34:53.3879577Z   ssh-strict: true
2022-04-03T12:34:53.3879939Z   persist-credentials: true
2022-04-03T12:34:53.3880270Z   clean: true
2022-04-03T12:34:53.3880564Z   lfs: false
2022-04-03T12:34:53.3880873Z   submodules: false
2022-04-03T12:34:53.3881162Z env:
2022-04-03T12:34:53.3881641Z   GITHUB_TOKEN: ***
2022-04-03T12:34:53.3881975Z   reponame: zinc
2022-04-03T12:34:53.3882339Z   project_baseline: ZincHTTPComponents
2022-04-03T12:34:53.3883062Z   project_directory: repository
2022-04-03T12:34:53.3883421Z   iteration: 3
2022-04-03T12:34:53.3883741Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:53.3884096Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:53.3884462Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:53.3884825Z   SmallAmp_ShredSeed: 2085282301
2022-04-03T12:34:53.3885226Z ##[endgroup]
2022-04-03T12:34:53.7077437Z Syncing repository: mabdi/zinc
2022-04-03T12:34:53.7080723Z ##[group]Getting Git version info
2022-04-03T12:34:53.7082021Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T12:34:53.7083396Z [command]/usr/bin/git version
2022-04-03T12:34:53.7158258Z git version 2.35.1
2022-04-03T12:34:53.7194663Z ##[endgroup]
2022-04-03T12:34:53.7196394Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T12:34:53.7200997Z ##[group]Initializing the repository
2022-04-03T12:34:53.7205819Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T12:34:53.7293238Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:34:53.7294145Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:34:53.7295498Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:34:53.7296022Z hint: 
2022-04-03T12:34:53.7296910Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:34:53.7297395Z hint: 
2022-04-03T12:34:53.7298479Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:34:53.7299257Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:34:53.7299760Z hint: 
2022-04-03T12:34:53.7300619Z hint: 	git branch -m <name>
2022-04-03T12:34:53.7312929Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T12:34:53.7325651Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T12:34:53.7378032Z ##[endgroup]
2022-04-03T12:34:53.7379389Z ##[group]Disabling automatic garbage collection
2022-04-03T12:34:53.7383790Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:34:53.7472306Z ##[endgroup]
2022-04-03T12:34:53.7494485Z ##[group]Setting up auth
2022-04-03T12:34:53.7496099Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:34:53.7530472Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:34:53.7981943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:34:53.8012337Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:34:53.8324230Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:34:53.8394016Z ##[endgroup]
2022-04-03T12:34:53.8394790Z ##[group]Fetching the repository
2022-04-03T12:34:53.8395889Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:34:54.1026695Z remote: Enumerating objects: 12798, done.        
2022-04-03T12:34:54.1053996Z remote: Counting objects:   0% (1/420)        
2022-04-03T12:34:54.1054392Z remote: Counting objects:   1% (5/420)        
2022-04-03T12:34:54.1054731Z remote: Counting objects:   2% (9/420)        
2022-04-03T12:34:54.1055065Z remote: Counting objects:   3% (13/420)        
2022-04-03T12:34:54.1055399Z remote: Counting objects:   4% (17/420)        
2022-04-03T12:34:54.1055728Z remote: Counting objects:   5% (21/420)        
2022-04-03T12:34:54.1056040Z remote: Counting objects:   6% (26/420)        
2022-04-03T12:34:54.1056360Z remote: Counting objects:   7% (30/420)        
2022-04-03T12:34:54.1056688Z remote: Counting objects:   8% (34/420)        
2022-04-03T12:34:54.1057015Z remote: Counting objects:   9% (38/420)        
2022-04-03T12:34:54.1057326Z remote: Counting objects:  10% (42/420)        
2022-04-03T12:34:54.1057646Z remote: Counting objects:  11% (47/420)        
2022-04-03T12:34:54.1057964Z remote: Counting objects:  12% (51/420)        
2022-04-03T12:34:54.1058282Z remote: Counting objects:  13% (55/420)        
2022-04-03T12:34:54.1058601Z remote: Counting objects:  14% (59/420)        
2022-04-03T12:34:54.1058917Z remote: Counting objects:  15% (63/420)        
2022-04-03T12:34:54.1059218Z remote: Counting objects:  16% (68/420)        
2022-04-03T12:34:54.1059532Z remote: Counting objects:  17% (72/420)        
2022-04-03T12:34:54.1059846Z remote: Counting objects:  18% (76/420)        
2022-04-03T12:34:54.1060144Z remote: Counting objects:  19% (80/420)        
2022-04-03T12:34:54.1060462Z remote: Counting objects:  20% (84/420)        
2022-04-03T12:34:54.1060773Z remote: Counting objects:  21% (89/420)        
2022-04-03T12:34:54.1061088Z remote: Counting objects:  22% (93/420)        
2022-04-03T12:34:54.1061391Z remote: Counting objects:  23% (97/420)        
2022-04-03T12:34:54.1061711Z remote: Counting objects:  24% (101/420)        
2022-04-03T12:34:54.1062041Z remote: Counting objects:  25% (105/420)        
2022-04-03T12:34:54.1062483Z remote: Counting objects:  26% (110/420)        
2022-04-03T12:34:54.1062807Z remote: Counting objects:  27% (114/420)        
2022-04-03T12:34:54.1063135Z remote: Counting objects:  28% (118/420)        
2022-04-03T12:34:54.1063444Z remote: Counting objects:  29% (122/420)        
2022-04-03T12:34:54.1063766Z remote: Counting objects:  30% (126/420)        
2022-04-03T12:34:54.1064090Z remote: Counting objects:  31% (131/420)        
2022-04-03T12:34:54.1064397Z remote: Counting objects:  32% (135/420)        
2022-04-03T12:34:54.1064720Z remote: Counting objects:  33% (139/420)        
2022-04-03T12:34:54.1065056Z remote: Counting objects:  34% (143/420)        
2022-04-03T12:34:54.1065376Z remote: Counting objects:  35% (147/420)        
2022-04-03T12:34:54.1065696Z remote: Counting objects:  36% (152/420)        
2022-04-03T12:34:54.1065997Z remote: Counting objects:  37% (156/420)        
2022-04-03T12:34:54.1066311Z remote: Counting objects:  38% (160/420)        
2022-04-03T12:34:54.1066632Z remote: Counting objects:  39% (164/420)        
2022-04-03T12:34:54.1066939Z remote: Counting objects:  40% (168/420)        
2022-04-03T12:34:54.1067256Z remote: Counting objects:  41% (173/420)        
2022-04-03T12:34:54.1067576Z remote: Counting objects:  42% (177/420)        
2022-04-03T12:34:54.1067881Z remote: Counting objects:  43% (181/420)        
2022-04-03T12:34:54.1068194Z remote: Counting objects:  44% (185/420)        
2022-04-03T12:34:54.1068511Z remote: Counting objects:  45% (189/420)        
2022-04-03T12:34:54.1068815Z remote: Counting objects:  46% (194/420)        
2022-04-03T12:34:54.1069135Z remote: Counting objects:  47% (198/420)        
2022-04-03T12:34:54.1069451Z remote: Counting objects:  48% (202/420)        
2022-04-03T12:34:54.1069766Z remote: Counting objects:  49% (206/420)        
2022-04-03T12:34:54.1070065Z remote: Counting objects:  50% (210/420)        
2022-04-03T12:34:54.1070379Z remote: Counting objects:  51% (215/420)        
2022-04-03T12:34:54.1070817Z remote: Counting objects:  52% (219/420)        
2022-04-03T12:34:54.1071135Z remote: Counting objects:  53% (223/420)        
2022-04-03T12:34:54.1071455Z remote: Counting objects:  54% (227/420)        
2022-04-03T12:34:54.1071776Z remote: Counting objects:  55% (231/420)        
2022-04-03T12:34:54.1072080Z remote: Counting objects:  56% (236/420)        
2022-04-03T12:34:54.1072399Z remote: Counting objects:  57% (240/420)        
2022-04-03T12:34:54.1072717Z remote: Counting objects:  58% (244/420)        
2022-04-03T12:34:54.1073020Z remote: Counting objects:  59% (248/420)        
2022-04-03T12:34:54.1073340Z remote: Counting objects:  60% (252/420)        
2022-04-03T12:34:54.1073657Z remote: Counting objects:  61% (257/420)        
2022-04-03T12:34:54.1073973Z remote: Counting objects:  62% (261/420)        
2022-04-03T12:34:54.1074392Z remote: Counting objects:  63% (265/420)        
2022-04-03T12:34:54.1074709Z remote: Counting objects:  64% (269/420)        
2022-04-03T12:34:54.1075030Z remote: Counting objects:  65% (273/420)        
2022-04-03T12:34:54.1075339Z remote: Counting objects:  66% (278/420)        
2022-04-03T12:34:54.1075658Z remote: Counting objects:  67% (282/420)        
2022-04-03T12:34:54.1075978Z remote: Counting objects:  68% (286/420)        
2022-04-03T12:34:54.1076745Z remote: Counting objects:  69% (290/420)        
2022-04-03T12:34:54.1077075Z remote: Counting objects:  70% (294/420)        
2022-04-03T12:34:54.1077401Z remote: Counting objects:  71% (299/420)        
2022-04-03T12:34:54.1077703Z remote: Counting objects:  72% (303/420)        
2022-04-03T12:34:54.1078026Z remote: Counting objects:  73% (307/420)        
2022-04-03T12:34:54.1078349Z remote: Counting objects:  74% (311/420)        
2022-04-03T12:34:54.1078670Z remote: Counting objects:  75% (315/420)        
2022-04-03T12:34:54.1078974Z remote: Counting objects:  76% (320/420)        
2022-04-03T12:34:54.1079296Z remote: Counting objects:  77% (324/420)        
2022-04-03T12:34:54.1079613Z remote: Counting objects:  78% (328/420)        
2022-04-03T12:34:54.1080026Z remote: Counting objects:  79% (332/420)        
2022-04-03T12:34:54.1080345Z remote: Counting objects:  80% (336/420)        
2022-04-03T12:34:54.1080663Z remote: Counting objects:  81% (341/420)        
2022-04-03T12:34:54.1080966Z remote: Counting objects:  82% (345/420)        
2022-04-03T12:34:54.1081284Z remote: Counting objects:  83% (349/420)        
2022-04-03T12:34:54.1081610Z remote: Counting objects:  84% (353/420)        
2022-04-03T12:34:54.1081916Z remote: Counting objects:  85% (357/420)        
2022-04-03T12:34:54.1082235Z remote: Counting objects:  86% (362/420)        
2022-04-03T12:34:54.1082551Z remote: Counting objects:  87% (366/420)        
2022-04-03T12:34:54.1083112Z remote: Counting objects:  88% (370/420)        
2022-04-03T12:34:54.1083423Z remote: Counting objects:  89% (374/420)        
2022-04-03T12:34:54.1083743Z remote: Counting objects:  90% (378/420)        
2022-04-03T12:34:54.1084064Z remote: Counting objects:  91% (383/420)        
2022-04-03T12:34:54.1084373Z remote: Counting objects:  92% (387/420)        
2022-04-03T12:34:54.1084696Z remote: Counting objects:  93% (391/420)        
2022-04-03T12:34:54.1085017Z remote: Counting objects:  94% (395/420)        
2022-04-03T12:34:54.1085323Z remote: Counting objects:  95% (399/420)        
2022-04-03T12:34:54.1085641Z remote: Counting objects:  96% (404/420)        
2022-04-03T12:34:54.1086033Z remote: Counting objects:  97% (408/420)        
2022-04-03T12:34:54.1086356Z remote: Counting objects:  98% (412/420)        
2022-04-03T12:34:54.1086659Z remote: Counting objects:  99% (416/420)        
2022-04-03T12:34:54.1086981Z remote: Counting objects: 100% (420/420)        
2022-04-03T12:34:54.1087319Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T12:34:54.1087666Z remote: Compressing objects:   0% (1/376)        
2022-04-03T12:34:54.1088020Z remote: Compressing objects:   1% (4/376)        
2022-04-03T12:34:54.1088361Z remote: Compressing objects:   2% (8/376)        
2022-04-03T12:34:54.1088798Z remote: Compressing objects:   3% (12/376)        
2022-04-03T12:34:54.1089156Z remote: Compressing objects:   4% (16/376)        
2022-04-03T12:34:54.1089510Z remote: Compressing objects:   5% (19/376)        
2022-04-03T12:34:54.1089886Z remote: Compressing objects:   6% (23/376)        
2022-04-03T12:34:54.1090226Z remote: Compressing objects:   7% (27/376)        
2022-04-03T12:34:54.1090566Z remote: Compressing objects:   8% (31/376)        
2022-04-03T12:34:54.1090905Z remote: Compressing objects:   9% (34/376)        
2022-04-03T12:34:54.1091223Z remote: Compressing objects:  10% (38/376)        
2022-04-03T12:34:54.1091557Z remote: Compressing objects:  11% (42/376)        
2022-04-03T12:34:54.1092959Z remote: Compressing objects:  12% (46/376)        
2022-04-03T12:34:54.1093305Z remote: Compressing objects:  13% (49/376)        
2022-04-03T12:34:54.1093631Z remote: Compressing objects:  14% (53/376)        
2022-04-03T12:34:54.1094034Z remote: Compressing objects:  15% (57/376)        
2022-04-03T12:34:54.1094383Z remote: Compressing objects:  16% (61/376)        
2022-04-03T12:34:54.1094706Z remote: Compressing objects:  17% (64/376)        
2022-04-03T12:34:54.1095405Z remote: Compressing objects:  18% (68/376)        
2022-04-03T12:34:54.1095754Z remote: Compressing objects:  19% (72/376)        
2022-04-03T12:34:54.1096073Z remote: Compressing objects:  20% (76/376)        
2022-04-03T12:34:54.1096413Z remote: Compressing objects:  21% (79/376)        
2022-04-03T12:34:54.1096750Z remote: Compressing objects:  22% (83/376)        
2022-04-03T12:34:54.1097072Z remote: Compressing objects:  23% (87/376)        
2022-04-03T12:34:54.1097407Z remote: Compressing objects:  24% (91/376)        
2022-04-03T12:34:54.1097748Z remote: Compressing objects:  25% (94/376)        
2022-04-03T12:34:54.1098084Z remote: Compressing objects:  26% (98/376)        
2022-04-03T12:34:54.1098405Z remote: Compressing objects:  27% (102/376)        
2022-04-03T12:34:54.1098757Z remote: Compressing objects:  28% (106/376)        
2022-04-03T12:34:54.1099236Z remote: Compressing objects:  29% (110/376)        
2022-04-03T12:34:54.1099619Z remote: Compressing objects:  30% (113/376)        
2022-04-03T12:34:54.1099964Z remote: Compressing objects:  31% (117/376)        
2022-04-03T12:34:54.1100306Z remote: Compressing objects:  32% (121/376)        
2022-04-03T12:34:54.1100629Z remote: Compressing objects:  33% (125/376)        
2022-04-03T12:34:54.1100964Z remote: Compressing objects:  34% (128/376)        
2022-04-03T12:34:54.1101305Z remote: Compressing objects:  35% (132/376)        
2022-04-03T12:34:54.1101649Z remote: Compressing objects:  36% (136/376)        
2022-04-03T12:34:54.1101970Z remote: Compressing objects:  37% (140/376)        
2022-04-03T12:34:54.1102308Z remote: Compressing objects:  38% (143/376)        
2022-04-03T12:34:54.1102640Z remote: Compressing objects:  39% (147/376)        
2022-04-03T12:34:54.1102958Z remote: Compressing objects:  40% (151/376)        
2022-04-03T12:34:54.1103303Z remote: Compressing objects:  41% (155/376)        
2022-04-03T12:34:54.1103638Z remote: Compressing objects:  42% (158/376)        
2022-04-03T12:34:54.1103958Z remote: Compressing objects:  43% (162/376)        
2022-04-03T12:34:54.1104293Z remote: Compressing objects:  44% (166/376)        
2022-04-03T12:34:54.1104624Z remote: Compressing objects:  45% (170/376)        
2022-04-03T12:34:54.1104957Z remote: Compressing objects:  46% (173/376)        
2022-04-03T12:34:54.1105323Z remote: Compressing objects:  47% (177/376)        
2022-04-03T12:34:54.1105659Z remote: Compressing objects:  48% (181/376)        
2022-04-03T12:34:54.1105993Z remote: Compressing objects:  49% (185/376)        
2022-04-03T12:34:54.1106312Z remote: Compressing objects:  50% (188/376)        
2022-04-03T12:34:54.1106644Z remote: Compressing objects:  51% (192/376)        
2022-04-03T12:34:54.1106973Z remote: Compressing objects:  52% (196/376)        
2022-04-03T12:34:54.1107296Z remote: Compressing objects:  53% (200/376)        
2022-04-03T12:34:54.1107703Z remote: Compressing objects:  54% (204/376)        
2022-04-03T12:34:54.1108047Z remote: Compressing objects:  55% (207/376)        
2022-04-03T12:34:54.1108367Z remote: Compressing objects:  56% (211/376)        
2022-04-03T12:34:54.1108705Z remote: Compressing objects:  57% (215/376)        
2022-04-03T12:34:54.1109037Z remote: Compressing objects:  58% (219/376)        
2022-04-03T12:34:54.1109372Z remote: Compressing objects:  59% (222/376)        
2022-04-03T12:34:54.1109690Z remote: Compressing objects:  60% (226/376)        
2022-04-03T12:34:54.1110021Z remote: Compressing objects:  61% (230/376)        
2022-04-03T12:34:54.1110353Z remote: Compressing objects:  62% (234/376)        
2022-04-03T12:34:54.1110665Z remote: Compressing objects:  63% (237/376)        
2022-04-03T12:34:54.1111001Z remote: Compressing objects:  64% (241/376)        
2022-04-03T12:34:54.1111336Z remote: Compressing objects:  65% (245/376)        
2022-04-03T12:34:54.1111655Z remote: Compressing objects:  66% (249/376)        
2022-04-03T12:34:54.1112043Z remote: Compressing objects:  67% (252/376)        
2022-04-03T12:34:54.1112372Z remote: Compressing objects:  68% (256/376)        
2022-04-03T12:34:54.1112708Z remote: Compressing objects:  69% (260/376)        
2022-04-03T12:34:54.1113023Z remote: Compressing objects:  70% (264/376)        
2022-04-03T12:34:54.1114157Z remote: Compressing objects:  71% (267/376)        
2022-04-03T12:34:54.1114499Z remote: Compressing objects:  72% (271/376)        
2022-04-03T12:34:54.1114838Z remote: Compressing objects:  73% (275/376)        
2022-04-03T12:34:54.1115209Z remote: Compressing objects:  74% (279/376)        
2022-04-03T12:34:54.1115548Z remote: Compressing objects:  75% (282/376)        
2022-04-03T12:34:54.1116551Z remote: Compressing objects:  76% (286/376)        
2022-04-03T12:34:54.1116880Z remote: Compressing objects:  77% (290/376)        
2022-04-03T12:34:54.1120984Z remote: Compressing objects:  78% (294/376)        
2022-04-03T12:34:54.1121525Z remote: Compressing objects:  79% (298/376)        
2022-04-03T12:34:54.1121871Z remote: Compressing objects:  80% (301/376)        
2022-04-03T12:34:54.1140614Z remote: Compressing objects:  81% (305/376)        
2022-04-03T12:34:54.1141007Z remote: Compressing objects:  82% (309/376)        
2022-04-03T12:34:54.1141358Z remote: Compressing objects:  83% (313/376)        
2022-04-03T12:34:54.1141704Z remote: Compressing objects:  84% (316/376)        
2022-04-03T12:34:54.1142030Z remote: Compressing objects:  85% (320/376)        
2022-04-03T12:34:54.1142369Z remote: Compressing objects:  86% (324/376)        
2022-04-03T12:34:54.1154685Z remote: Compressing objects:  87% (328/376)        
2022-04-03T12:34:54.1155061Z remote: Compressing objects:  88% (331/376)        
2022-04-03T12:34:54.1155417Z remote: Compressing objects:  89% (335/376)        
2022-04-03T12:34:54.1155762Z remote: Compressing objects:  90% (339/376)        
2022-04-03T12:34:54.1156091Z remote: Compressing objects:  91% (343/376)        
2022-04-03T12:34:54.1156455Z remote: Compressing objects:  92% (346/376)        
2022-04-03T12:34:54.1156822Z remote: Compressing objects:  93% (350/376)        
2022-04-03T12:34:54.1157160Z remote: Compressing objects:  94% (354/376)        
2022-04-03T12:34:54.1157487Z remote: Compressing objects:  95% (358/376)        
2022-04-03T12:34:54.1157824Z remote: Compressing objects:  96% (361/376)        
2022-04-03T12:34:54.1158164Z remote: Compressing objects:  97% (365/376)        
2022-04-03T12:34:54.1158485Z remote: Compressing objects:  98% (369/376)        
2022-04-03T12:34:54.1158821Z remote: Compressing objects:  99% (373/376)        
2022-04-03T12:34:54.1159161Z remote: Compressing objects: 100% (376/376)        
2022-04-03T12:34:54.1159500Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T12:34:54.1260160Z Receiving objects:   0% (1/12798)
2022-04-03T12:34:54.3885729Z Receiving objects:   1% (128/12798)
2022-04-03T12:34:54.3906486Z Receiving objects:   2% (256/12798)
2022-04-03T12:34:54.3918659Z Receiving objects:   3% (384/12798)
2022-04-03T12:34:54.3928153Z Receiving objects:   4% (512/12798)
2022-04-03T12:34:54.3941028Z Receiving objects:   5% (640/12798)
2022-04-03T12:34:54.3948459Z Receiving objects:   6% (768/12798)
2022-04-03T12:34:54.3954733Z Receiving objects:   7% (896/12798)
2022-04-03T12:34:54.3964210Z Receiving objects:   8% (1024/12798)
2022-04-03T12:34:54.3971965Z Receiving objects:   9% (1152/12798)
2022-04-03T12:34:54.3983189Z Receiving objects:  10% (1280/12798)
2022-04-03T12:34:54.3993100Z Receiving objects:  11% (1408/12798)
2022-04-03T12:34:54.4002312Z Receiving objects:  12% (1536/12798)
2022-04-03T12:34:54.4010709Z Receiving objects:  13% (1664/12798)
2022-04-03T12:34:54.4020207Z Receiving objects:  14% (1792/12798)
2022-04-03T12:34:54.4031756Z Receiving objects:  15% (1920/12798)
2022-04-03T12:34:54.4044947Z Receiving objects:  16% (2048/12798)
2022-04-03T12:34:54.4045691Z Receiving objects:  17% (2176/12798)
2022-04-03T12:34:54.4060141Z Receiving objects:  18% (2304/12798)
2022-04-03T12:34:54.4060808Z Receiving objects:  19% (2432/12798)
2022-04-03T12:34:54.4085457Z Receiving objects:  20% (2560/12798)
2022-04-03T12:34:54.4086037Z Receiving objects:  21% (2688/12798)
2022-04-03T12:34:54.4086599Z Receiving objects:  22% (2816/12798)
2022-04-03T12:34:54.4135305Z Receiving objects:  23% (2944/12798)
2022-04-03T12:34:54.4141736Z Receiving objects:  24% (3072/12798)
2022-04-03T12:34:54.4146845Z Receiving objects:  25% (3200/12798)
2022-04-03T12:34:54.4154055Z Receiving objects:  26% (3328/12798)
2022-04-03T12:34:54.4170376Z Receiving objects:  27% (3456/12798)
2022-04-03T12:34:54.4179647Z Receiving objects:  28% (3584/12798)
2022-04-03T12:34:54.4190462Z Receiving objects:  29% (3712/12798)
2022-04-03T12:34:54.4197804Z Receiving objects:  30% (3840/12798)
2022-04-03T12:34:54.4207559Z Receiving objects:  31% (3968/12798)
2022-04-03T12:34:54.4215490Z Receiving objects:  32% (4096/12798)
2022-04-03T12:34:54.4224434Z Receiving objects:  33% (4224/12798)
2022-04-03T12:34:54.4238312Z Receiving objects:  34% (4352/12798)
2022-04-03T12:34:54.4249603Z Receiving objects:  35% (4480/12798)
2022-04-03T12:34:54.4258345Z Receiving objects:  36% (4608/12798)
2022-04-03T12:34:54.4265536Z Receiving objects:  37% (4736/12798)
2022-04-03T12:34:54.4275713Z Receiving objects:  38% (4864/12798)
2022-04-03T12:34:54.4284813Z Receiving objects:  39% (4992/12798)
2022-04-03T12:34:54.4296730Z Receiving objects:  40% (5120/12798)
2022-04-03T12:34:54.4308314Z Receiving objects:  41% (5248/12798)
2022-04-03T12:34:54.4315676Z Receiving objects:  42% (5376/12798)
2022-04-03T12:34:54.4327208Z Receiving objects:  43% (5504/12798)
2022-04-03T12:34:54.4340562Z Receiving objects:  44% (5632/12798)
2022-04-03T12:34:54.4351529Z Receiving objects:  45% (5760/12798)
2022-04-03T12:34:54.4363002Z Receiving objects:  46% (5888/12798)
2022-04-03T12:34:54.4375323Z Receiving objects:  47% (6016/12798)
2022-04-03T12:34:54.4385082Z Receiving objects:  48% (6144/12798)
2022-04-03T12:34:54.4393667Z Receiving objects:  49% (6272/12798)
2022-04-03T12:34:54.4450549Z Receiving objects:  50% (6399/12798)
2022-04-03T12:34:54.4458639Z Receiving objects:  51% (6527/12798)
2022-04-03T12:34:54.4464680Z Receiving objects:  52% (6655/12798)
2022-04-03T12:34:54.4481411Z Receiving objects:  53% (6783/12798)
2022-04-03T12:34:54.4491756Z Receiving objects:  54% (6911/12798)
2022-04-03T12:34:54.4501981Z Receiving objects:  55% (7039/12798)
2022-04-03T12:34:54.4509566Z Receiving objects:  56% (7167/12798)
2022-04-03T12:34:54.4518924Z Receiving objects:  57% (7295/12798)
2022-04-03T12:34:54.4527557Z Receiving objects:  58% (7423/12798)
2022-04-03T12:34:54.4541115Z Receiving objects:  59% (7551/12798)
2022-04-03T12:34:54.4549337Z Receiving objects:  60% (7679/12798)
2022-04-03T12:34:54.4609398Z Receiving objects:  61% (7807/12798)
2022-04-03T12:34:54.4622599Z Receiving objects:  62% (7935/12798)
2022-04-03T12:34:54.4665230Z Receiving objects:  63% (8063/12798)
2022-04-03T12:34:54.4672243Z Receiving objects:  64% (8191/12798)
2022-04-03T12:34:54.4680972Z Receiving objects:  65% (8319/12798)
2022-04-03T12:34:54.4689014Z Receiving objects:  66% (8447/12798)
2022-04-03T12:34:54.4703587Z Receiving objects:  67% (8575/12798)
2022-04-03T12:34:54.4732290Z Receiving objects:  68% (8703/12798)
2022-04-03T12:34:54.4746539Z Receiving objects:  69% (8831/12798)
2022-04-03T12:34:54.4756387Z Receiving objects:  70% (8959/12798)
2022-04-03T12:34:54.4761650Z Receiving objects:  71% (9087/12798)
2022-04-03T12:34:54.4779221Z Receiving objects:  72% (9215/12798)
2022-04-03T12:34:54.4792262Z Receiving objects:  73% (9343/12798)
2022-04-03T12:34:54.4804957Z Receiving objects:  74% (9471/12798)
2022-04-03T12:34:54.4816505Z Receiving objects:  75% (9599/12798)
2022-04-03T12:34:54.4823572Z Receiving objects:  76% (9727/12798)
2022-04-03T12:34:54.4831323Z Receiving objects:  77% (9855/12798)
2022-04-03T12:34:54.4841574Z Receiving objects:  78% (9983/12798)
2022-04-03T12:34:54.4851116Z Receiving objects:  79% (10111/12798)
2022-04-03T12:34:54.4861980Z Receiving objects:  80% (10239/12798)
2022-04-03T12:34:54.4881122Z Receiving objects:  81% (10367/12798)
2022-04-03T12:34:54.4928026Z Receiving objects:  82% (10495/12798)
2022-04-03T12:34:54.4955974Z Receiving objects:  83% (10623/12798)
2022-04-03T12:34:54.4968311Z Receiving objects:  84% (10751/12798)
2022-04-03T12:34:54.4979737Z Receiving objects:  85% (10879/12798)
2022-04-03T12:34:54.4990294Z Receiving objects:  86% (11007/12798)
2022-04-03T12:34:54.5003416Z Receiving objects:  87% (11135/12798)
2022-04-03T12:34:54.5044070Z Receiving objects:  88% (11263/12798)
2022-04-03T12:34:54.5075550Z Receiving objects:  89% (11391/12798)
2022-04-03T12:34:54.5097095Z Receiving objects:  90% (11519/12798)
2022-04-03T12:34:54.5103763Z Receiving objects:  91% (11647/12798)
2022-04-03T12:34:54.5113571Z Receiving objects:  92% (11775/12798)
2022-04-03T12:34:54.5124425Z Receiving objects:  93% (11903/12798)
2022-04-03T12:34:54.5136085Z Receiving objects:  94% (12031/12798)
2022-04-03T12:34:54.5184658Z Receiving objects:  95% (12159/12798)
2022-04-03T12:34:54.5199352Z Receiving objects:  96% (12287/12798)
2022-04-03T12:34:54.5204758Z Receiving objects:  97% (12415/12798)
2022-04-03T12:34:54.5205808Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T12:34:54.5227840Z Receiving objects:  98% (12543/12798)
2022-04-03T12:34:54.5230101Z Receiving objects:  99% (12671/12798)
2022-04-03T12:34:54.5230880Z Receiving objects: 100% (12798/12798)
2022-04-03T12:34:54.5231464Z Receiving objects: 100% (12798/12798), 8.52 MiB | 21.29 MiB/s, done.
2022-04-03T12:34:54.5283490Z Resolving deltas:   0% (0/3907)
2022-04-03T12:34:54.5293691Z Resolving deltas:   1% (40/3907)
2022-04-03T12:34:54.5300276Z Resolving deltas:   2% (79/3907)
2022-04-03T12:34:54.5316514Z Resolving deltas:   3% (118/3907)
2022-04-03T12:34:54.5321372Z Resolving deltas:   4% (157/3907)
2022-04-03T12:34:54.5328303Z Resolving deltas:   5% (196/3907)
2022-04-03T12:34:54.5335356Z Resolving deltas:   6% (235/3907)
2022-04-03T12:34:54.5341747Z Resolving deltas:   7% (274/3907)
2022-04-03T12:34:54.5348748Z Resolving deltas:   8% (313/3907)
2022-04-03T12:34:54.5354141Z Resolving deltas:   9% (352/3907)
2022-04-03T12:34:54.5361306Z Resolving deltas:  10% (391/3907)
2022-04-03T12:34:54.5367879Z Resolving deltas:  11% (430/3907)
2022-04-03T12:34:54.5374079Z Resolving deltas:  12% (469/3907)
2022-04-03T12:34:54.5381456Z Resolving deltas:  13% (508/3907)
2022-04-03T12:34:54.5388748Z Resolving deltas:  14% (547/3907)
2022-04-03T12:34:54.5394791Z Resolving deltas:  15% (587/3907)
2022-04-03T12:34:54.5403531Z Resolving deltas:  16% (626/3907)
2022-04-03T12:34:54.5410215Z Resolving deltas:  17% (665/3907)
2022-04-03T12:34:54.5416899Z Resolving deltas:  18% (704/3907)
2022-04-03T12:34:54.5422909Z Resolving deltas:  19% (743/3907)
2022-04-03T12:34:54.5427964Z Resolving deltas:  20% (782/3907)
2022-04-03T12:34:54.5433370Z Resolving deltas:  21% (821/3907)
2022-04-03T12:34:54.5440504Z Resolving deltas:  22% (860/3907)
2022-04-03T12:34:54.5447169Z Resolving deltas:  23% (899/3907)
2022-04-03T12:34:54.5453983Z Resolving deltas:  24% (938/3907)
2022-04-03T12:34:54.5460289Z Resolving deltas:  25% (977/3907)
2022-04-03T12:34:54.5467056Z Resolving deltas:  26% (1016/3907)
2022-04-03T12:34:54.5473992Z Resolving deltas:  27% (1055/3907)
2022-04-03T12:34:54.5480648Z Resolving deltas:  28% (1094/3907)
2022-04-03T12:34:54.5487499Z Resolving deltas:  29% (1134/3907)
2022-04-03T12:34:54.5494169Z Resolving deltas:  30% (1173/3907)
2022-04-03T12:34:54.5499027Z Resolving deltas:  31% (1212/3907)
2022-04-03T12:34:54.5504814Z Resolving deltas:  32% (1251/3907)
2022-04-03T12:34:54.5510694Z Resolving deltas:  33% (1290/3907)
2022-04-03T12:34:54.5515944Z Resolving deltas:  34% (1329/3907)
2022-04-03T12:34:54.5522392Z Resolving deltas:  35% (1368/3907)
2022-04-03T12:34:54.5529171Z Resolving deltas:  36% (1407/3907)
2022-04-03T12:34:54.5536893Z Resolving deltas:  37% (1446/3907)
2022-04-03T12:34:54.5544055Z Resolving deltas:  38% (1485/3907)
2022-04-03T12:34:54.5551085Z Resolving deltas:  39% (1524/3907)
2022-04-03T12:34:54.5556712Z Resolving deltas:  40% (1563/3907)
2022-04-03T12:34:54.5562912Z Resolving deltas:  41% (1602/3907)
2022-04-03T12:34:54.5567879Z Resolving deltas:  42% (1641/3907)
2022-04-03T12:34:54.5574136Z Resolving deltas:  43% (1681/3907)
2022-04-03T12:34:54.5579887Z Resolving deltas:  44% (1720/3907)
2022-04-03T12:34:54.5586311Z Resolving deltas:  45% (1759/3907)
2022-04-03T12:34:54.5592718Z Resolving deltas:  46% (1798/3907)
2022-04-03T12:34:54.5599957Z Resolving deltas:  47% (1837/3907)
2022-04-03T12:34:54.5607667Z Resolving deltas:  48% (1876/3907)
2022-04-03T12:34:54.5615306Z Resolving deltas:  49% (1915/3907)
2022-04-03T12:34:54.5622271Z Resolving deltas:  50% (1954/3907)
2022-04-03T12:34:54.5628780Z Resolving deltas:  51% (1993/3907)
2022-04-03T12:34:54.5634971Z Resolving deltas:  52% (2032/3907)
2022-04-03T12:34:54.5643712Z Resolving deltas:  53% (2071/3907)
2022-04-03T12:34:54.5649882Z Resolving deltas:  54% (2110/3907)
2022-04-03T12:34:54.5656430Z Resolving deltas:  55% (2149/3907)
2022-04-03T12:34:54.5662937Z Resolving deltas:  56% (2188/3907)
2022-04-03T12:34:54.5667633Z Resolving deltas:  57% (2227/3907)
2022-04-03T12:34:54.5673898Z Resolving deltas:  58% (2267/3907)
2022-04-03T12:34:54.5680971Z Resolving deltas:  59% (2306/3907)
2022-04-03T12:34:54.5688293Z Resolving deltas:  60% (2345/3907)
2022-04-03T12:34:54.5696055Z Resolving deltas:  61% (2384/3907)
2022-04-03T12:34:54.5703760Z Resolving deltas:  62% (2423/3907)
2022-04-03T12:34:54.5710475Z Resolving deltas:  63% (2462/3907)
2022-04-03T12:34:54.5715209Z Resolving deltas:  64% (2501/3907)
2022-04-03T12:34:54.5723136Z Resolving deltas:  65% (2540/3907)
2022-04-03T12:34:54.5729945Z Resolving deltas:  66% (2579/3907)
2022-04-03T12:34:54.5745441Z Resolving deltas:  67% (2618/3907)
2022-04-03T12:34:54.5754516Z Resolving deltas:  68% (2657/3907)
2022-04-03T12:34:54.5773828Z Resolving deltas:  69% (2696/3907)
2022-04-03T12:34:54.5866313Z Resolving deltas:  70% (2735/3907)
2022-04-03T12:34:54.5946956Z Resolving deltas:  71% (2774/3907)
2022-04-03T12:34:54.5951241Z Resolving deltas:  72% (2814/3907)
2022-04-03T12:34:54.5958750Z Resolving deltas:  73% (2853/3907)
2022-04-03T12:34:54.5963006Z Resolving deltas:  74% (2892/3907)
2022-04-03T12:34:54.5969542Z Resolving deltas:  75% (2931/3907)
2022-04-03T12:34:54.5975285Z Resolving deltas:  76% (2970/3907)
2022-04-03T12:34:54.5982142Z Resolving deltas:  77% (3009/3907)
2022-04-03T12:34:54.5992184Z Resolving deltas:  78% (3048/3907)
2022-04-03T12:34:54.6000841Z Resolving deltas:  79% (3087/3907)
2022-04-03T12:34:54.6004966Z Resolving deltas:  80% (3126/3907)
2022-04-03T12:34:54.6009724Z Resolving deltas:  81% (3165/3907)
2022-04-03T12:34:54.6015944Z Resolving deltas:  82% (3204/3907)
2022-04-03T12:34:54.6023340Z Resolving deltas:  83% (3243/3907)
2022-04-03T12:34:54.6029020Z Resolving deltas:  84% (3282/3907)
2022-04-03T12:34:54.6039391Z Resolving deltas:  85% (3321/3907)
2022-04-03T12:34:54.6046735Z Resolving deltas:  86% (3361/3907)
2022-04-03T12:34:54.6051385Z Resolving deltas:  87% (3400/3907)
2022-04-03T12:34:54.6057870Z Resolving deltas:  88% (3439/3907)
2022-04-03T12:34:54.6092396Z Resolving deltas:  89% (3478/3907)
2022-04-03T12:34:54.6099086Z Resolving deltas:  90% (3517/3907)
2022-04-03T12:34:54.6104435Z Resolving deltas:  91% (3556/3907)
2022-04-03T12:34:54.6123663Z Resolving deltas:  92% (3595/3907)
2022-04-03T12:34:54.6161908Z Resolving deltas:  93% (3634/3907)
2022-04-03T12:34:54.6172086Z Resolving deltas:  94% (3673/3907)
2022-04-03T12:34:54.6177425Z Resolving deltas:  95% (3712/3907)
2022-04-03T12:34:54.6182804Z Resolving deltas:  96% (3751/3907)
2022-04-03T12:34:54.6188852Z Resolving deltas:  97% (3790/3907)
2022-04-03T12:34:54.6198850Z Resolving deltas:  98% (3829/3907)
2022-04-03T12:34:54.6206516Z Resolving deltas:  99% (3868/3907)
2022-04-03T12:34:54.6254865Z Resolving deltas: 100% (3907/3907)
2022-04-03T12:34:54.6269272Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T12:34:54.6901222Z From https://github.com/mabdi/zinc
2022-04-03T12:34:54.6911471Z  * [new branch]      master                  -> origin/master
2022-04-03T12:34:54.6912730Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T12:34:54.6913521Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T12:34:54.6914627Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T12:34:54.6916087Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T12:34:54.6917181Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T12:34:54.6947470Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:34:54.6990437Z   origin/master
2022-04-03T12:34:54.7002282Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:34:54.7035287Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T12:34:54.7041863Z ##[endgroup]
2022-04-03T12:34:54.7042560Z ##[group]Determining the checkout info
2022-04-03T12:34:54.7046995Z ##[endgroup]
2022-04-03T12:34:54.7048075Z ##[group]Checking out the ref
2022-04-03T12:34:54.7058324Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:34:54.9279854Z Reset branch 'master'
2022-04-03T12:34:54.9280558Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:34:54.9294183Z ##[endgroup]
2022-04-03T12:34:54.9342177Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:34:54.9376635Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
2022-04-03T12:34:54.9631084Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:34:54.9631399Z with:
2022-04-03T12:34:54.9631620Z   action: setup
2022-04-03T12:34:54.9631905Z   smallamp-source: mabdi/small-amp
2022-04-03T12:34:54.9632213Z   smallamp-branch: master
2022-04-03T12:34:54.9632472Z   github-token: -
2022-04-03T12:34:54.9632710Z env:
2022-04-03T12:34:54.9633336Z   GITHUB_TOKEN: ***
2022-04-03T12:34:54.9633585Z   reponame: zinc
2022-04-03T12:34:54.9633881Z   project_baseline: ZincHTTPComponents
2022-04-03T12:34:54.9634206Z   project_directory: repository
2022-04-03T12:34:54.9634492Z   iteration: 3
2022-04-03T12:34:54.9634742Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:54.9635022Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:54.9635703Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:54.9636014Z   SmallAmp_ShredSeed: 2085282301
2022-04-03T12:34:54.9636284Z ##[endgroup]
2022-04-03T12:34:55.1345191Z ***************Downloading SmallAmp
2022-04-03T12:34:55.2504773Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/9102fdcd-c085-45cd-bc38-ceba364ec3f5
2022-04-03T12:34:55.2766340Z ls SMALLAMP_HOME: 
2022-04-03T12:34:55.2766763Z total 56
2022-04-03T12:34:55.2767368Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:34 .
2022-04-03T12:34:55.2768174Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:34 ..
2022-04-03T12:34:55.2768816Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:34:55.2769305Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:34:55.2769834Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:34:55.2770394Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:34:55.2770975Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:34:55.2771457Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:34:55.2772584Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:34:55.2773165Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:34 _zip
2022-04-03T12:34:55.2773634Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:34:55.2774212Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:34:55.2774727Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:34:55.2775180Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:34:55.2775421Z 
2022-04-03T12:34:55.2782860Z ***************Install Pharo
2022-04-03T12:34:55.2787943Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:34:55.2801979Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:34:56.1450025Z Downloading the latest 90 Image:
2022-04-03T12:34:56.1451507Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:34:58.7527127Z Pharo.image
2022-04-03T12:34:59.0552273Z Downloading the latest pharoVM:
2022-04-03T12:34:59.0553575Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:35:00.4689635Z pharo-vm/pharo
2022-04-03T12:35:00.4704898Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:35:00.4826551Z After zeroconf ls PharoHome: 
2022-04-03T12:35:00.4835095Z total 105516
2022-04-03T12:35:00.4836694Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:00.4837801Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:35:00.4839452Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:35:00.4840728Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:35:00.4841788Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:00.4843122Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:00.4844438Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:00.4845208Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:00.4846135Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:00.4846569Z 
2022-04-03T12:35:00.4847187Z ***************Load project
2022-04-03T12:35:00.4847988Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:35:00.7720151Z project_load missing, set to nil
2022-04-03T12:35:02.5438699Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:02.5525682Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:02.6470937Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:02.6486326Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-03T12:35:02.8375439Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:35:02.8377764Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:35:02.8378670Z You may fix this problem in different ways: 
2022-04-03T12:35:02.8379097Z 
2022-04-03T12:35:02.8379707Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:35:02.8380682Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:35:02.8381528Z add your public and private keys).
2022-04-03T12:35:02.8382459Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:35:03.3294906Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:35:03.3421701Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:35:03.4211414Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.4464585Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.4767867Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.4906976Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.7278214Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.7548538Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.8066119Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.8112341Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.8181363Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:35:03.8517138Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:35:04.1455613Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:35:04.1597493Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:35:04.3222352Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:35:04.3227475Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:04.6557849Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-03T12:35:05.2029410Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:05.2039164Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:05.5070691Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:05.5077279Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:05.6735170Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-03T12:35:06.0246009Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:06.0253102Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:06.2327910Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:06.2333677Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:07.1977727Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-03T12:35:07.1985415Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T12:35:07.1987138Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T12:35:07.2053098Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-03T12:35:07.2081771Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T12:35:07.2082710Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T12:35:07.2127613Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T12:35:07.2128597Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T12:35:07.2190820Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T12:35:07.2191686Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T12:35:07.5484008Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-03T12:35:08.9003921Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:08.9011165Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.2633105Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.2640494Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.4882071Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.4891570Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.5804133Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.5810759Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.7012639Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:35:09.7013960Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:09.7040726Z Project registered in Iceberg e6e99d7
2022-04-03T12:35:10.2526560Z Project loading done
2022-04-03T12:35:10.2527082Z ***************Load SmallAmp
2022-04-03T12:35:10.2548542Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:35:10.4212544Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:10.4237338Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:10.5133406Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:10.5143474Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:35:10.6892660Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:35:10.6893550Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:35:10.6893992Z You may fix this problem in different ways: 
2022-04-03T12:35:10.6894220Z 
2022-04-03T12:35:10.6894587Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:35:10.6895065Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:35:10.6895460Z add your public and private keys).
2022-04-03T12:35:10.6895918Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:35:11.1184841Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.1231294Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.2271296Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.2307291Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:35:11.2471400Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.5088434Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.5626194Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.5719414Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.5860484Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:11.8327498Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:12.6204574Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:12.6225385Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:12.7371712Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:12.7375771Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:13.1765522Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:35:13.7263268Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:13.7273766Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:13.9229307Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:13.9240474Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:13.9544968Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:35:13.9546515Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:35:14.0182583Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:14.0191300Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:14.1374250Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:14.1383789Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:15.1034393Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:15.1041674Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:15.4051046Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:15.4194771Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:15.4946578Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:35:15.8565524Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:35:15.9153994Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:35:16.5081137Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:16.5096054Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:17.1200946Z SmallAmp loading done
2022-04-03T12:35:17.1313478Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:17.1313778Z with:
2022-04-03T12:35:17.1313997Z   action: amplify
2022-04-03T12:35:17.1314281Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:17.1314585Z   smallamp-branch: master
2022-04-03T12:35:17.1314843Z   github-token: -
2022-04-03T12:35:17.1315081Z env:
2022-04-03T12:35:17.1315618Z   GITHUB_TOKEN: ***
2022-04-03T12:35:17.1315857Z   reponame: zinc
2022-04-03T12:35:17.1316148Z   project_baseline: ZincHTTPComponents
2022-04-03T12:35:17.1316470Z   project_directory: repository
2022-04-03T12:35:17.1316727Z   iteration: 3
2022-04-03T12:35:17.1316986Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:17.1317260Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:17.1317544Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:17.1317834Z   SmallAmp_ShredSeed: 2085282301
2022-04-03T12:35:17.1318147Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:17.1318463Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:17.1318805Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:17.1319089Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:17.1319400Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:17.1319773Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T12:35:17.1320090Z   SMALLAMP_PORTION: 0
2022-04-03T12:35:17.1320352Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:17.1320618Z   SMALLAMP_iteration: 3
2022-04-03T12:35:17.1320874Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:17.1321143Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:17.1321404Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:17.1321661Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:17.1321953Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T12:35:17.1322229Z ##[endgroup]
2022-04-03T12:35:17.3090445Z ***************Project stat
2022-04-03T12:35:17.3138815Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T12:35:17.4832329Z SmallAmp_CommitFrom missing
2022-04-03T12:35:17.4833634Z Executing metricsEval: zinc shred: 15 seed: 2085282301 from: nil
2022-04-03T12:35:32.4786856Z PharoHome: 
2022-04-03T12:35:32.4787168Z total 109980
2022-04-03T12:35:32.4787809Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:32.4788266Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:35:32.4788752Z -rw-rw-r--  1 runner docker   835228 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:32.4789250Z -rw-rw-r--  1 runner docker 69570144 Apr  3 12:35 Pharo.image
2022-04-03T12:35:32.4789804Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:32.4790312Z -rw-r--r--  1 runner docker      782 Apr  3 12:35 allTests.txt
2022-04-03T12:35:32.4790820Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:32.4791290Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:32.4791803Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:35:32.4792269Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:32.4792762Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:32.4793195Z -rw-r--r--  1 runner docker      878 Apr  3 12:35 todo.txt
2022-04-03T12:35:32.4793645Z -rw-r--r--  1 runner docker      180 Apr  3 12:35 zinc.stat
2022-04-03T12:35:32.4793863Z 
2022-04-03T12:35:32.4833460Z Stat eval done:
2022-04-03T12:35:32.4834894Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T12:35:32.4835345Z 
2022-04-03T12:35:32.4839678Z ***************Runner
2022-04-03T12:35:32.4863558Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:32.5408997Z Script started at:  04/03/2022, 12:35:32
2022-04-03T12:35:32.5411984Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T12:35:32.5419550Z CI for:zinc
2022-04-03T12:35:32.5420254Z Parsing workflow input
2022-04-03T12:35:32.5420951Z Todo list:['ZnEasyTest\n']
2022-04-03T12:35:32.5421465Z Amplifying: ZnEasyTest (i: 0, all: 8)
2022-04-03T12:35:32.5422015Z runAmplificationCI_snapshotsFast
2022-04-03T12:35:32.6165765Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnEasyTest --timeBudget=12
2022-04-03T12:49:32.6218903Z started mode: fseNone for: ZnEasyTest
2022-04-03T12:49:32.6219806Z config ampNamesSuffix: 0
2022-04-03T12:49:32.6220378Z Run start.
2022-04-03T12:49:32.6220919Z SmallAmp pid: 1764
2022-04-03T12:49:32.6221321Z 
2022-04-03T12:49:32.6221715Z Run instance start: ZnEasyTest, target: {ZnEasy}
2022-04-03T12:49:32.6222405Z testDelete_amp, score: nil
2022-04-03T12:49:32.6222952Z iteration: 1
2022-04-03T12:49:32.6223467Z iteration: 2
2022-04-03T12:49:32.6224006Z timeBudgetFinished
2022-04-03T12:49:32.6224565Z timeBudgetFinished
2022-04-03T12:49:32.6225104Z iteration: 3
2022-04-03T12:49:32.6225636Z timeBudgetFinished
2022-04-03T12:49:32.6226190Z timeBudgetFinished
2022-04-03T12:49:32.6226729Z timeBudgetFinished
2022-04-03T12:49:32.6227353Z No time budget. Skipping: testGetGif_amp
2022-04-03T12:49:32.6227977Z timeBudgetFinished
2022-04-03T12:49:32.6228582Z No time budget. Skipping: testGetJpeg_amp
2022-04-03T12:49:32.6229206Z timeBudgetFinished
2022-04-03T12:49:32.6229925Z No time budget. Skipping: testGetSmallHTMLDocument_amp
2022-04-03T12:49:32.6230612Z timeBudgetFinished
2022-04-03T12:49:32.6231290Z No time budget. Skipping: testHeadSmallHTMLDocument_amp
2022-04-03T12:49:32.6231980Z timeBudgetFinished
2022-04-03T12:49:32.6232588Z No time budget. Skipping: testPost_amp
2022-04-03T12:49:32.6233195Z timeBudgetFinished
2022-04-03T12:49:32.6233858Z No time budget. Skipping: testPostUnicodeUtf8_amp
2022-04-03T12:49:32.6234520Z timeBudgetFinished
2022-04-03T12:49:32.6235134Z No time budget. Skipping: testPut_amp
2022-04-03T12:49:32.6235728Z timeBudgetFinished
2022-04-03T12:49:32.6236352Z No time budget. Skipping: testTimeout_amp
2022-04-03T12:49:32.6236953Z final steps
2022-04-03T12:49:32.6237618Z Amplification Terminated because timeout, className: ZnEasyTest
2022-04-03T12:49:32.6238387Z Number of crashed for this class up to now: 1
2022-04-03T12:49:32.6282683Z total 179816
2022-04-03T12:49:32.6284253Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:41 .
2022-04-03T12:49:32.6285169Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:49:32.6286141Z -rw-rw-r--  1 runner docker   835228 Apr  3 12:35 Pharo.changes
2022-04-03T12:49:32.6287100Z -rw-rw-r--  1 runner docker 69570144 Apr  3 12:35 Pharo.image
2022-04-03T12:49:32.6288106Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:49:32.6288735Z -rw-r--r--  1 runner docker  1074892 Apr  3 12:49 Sandbox.changes
2022-04-03T12:49:32.6289316Z -rw-r--r--  1 runner docker 70412832 Apr  3 12:41 Sandbox.image
2022-04-03T12:49:32.6289909Z -rw-r--r--  1 runner docker       11 Apr  3 12:47 _mutalk_lasttest.txt
2022-04-03T12:49:32.6290518Z -rw-r--r--  1 runner docker      350 Apr  3 12:49 _smallamp_crash_evidence.json
2022-04-03T12:49:32.6291142Z -rw-r--r--  1 runner docker       14 Apr  3 12:41 _smallamp_current_method_
2022-04-03T12:49:32.6291752Z -rw-r--r--  1 runner docker        4 Apr  3 12:49 _smallamp_heartbeat.file
2022-04-03T12:49:32.6292330Z -rw-r--r--  1 runner docker      782 Apr  3 12:35 allTests.txt
2022-04-03T12:49:32.6292878Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:49:32.6293423Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:35 out
2022-04-03T12:49:32.6293949Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:49:32.6294495Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:49:32.6295276Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:49:32.6295930Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:49:32.6296482Z -rw-r--r--  1 runner docker      878 Apr  3 12:35 todo.txt
2022-04-03T12:49:32.6297016Z -rw-r--r--  1 runner docker      180 Apr  3 12:35 zinc.stat
2022-04-03T12:49:32.6297307Z 
2022-04-03T12:49:32.6297539Z Deleting heartbeat file.
2022-04-03T12:49:32.6319728Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-03T12:49:32.6345935Z Time budget finished for this class. Exiting.
2022-04-03T12:49:32.6371597Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1648990172logs.zip
2022-04-03T12:49:32.6381334Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1648990172results.zip
2022-04-03T12:49:32.6389888Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1648990172crashes.zip
2022-04-03T12:49:32.6390490Z Script finished at:  04/03/2022, 12:49:32
2022-04-03T12:49:32.6484340Z ***************Build artifacts
2022-04-03T12:49:32.8040259Z Total size of all the files uploaded is 989 bytes
2022-04-03T12:49:32.8334280Z Finished uploading artifact smallAmp-results-zinc-run14. Reported size is 989 bytes. There were 0 items that failed to upload
2022-04-03T12:49:32.9428588Z Total size of all the files uploaded is 348 bytes
2022-04-03T12:49:32.9696429Z Finished uploading artifact smallAmp-logs-zinc-run14. Reported size is 348 bytes. There were 0 items that failed to upload
2022-04-03T12:49:33.0594374Z Total size of all the files uploaded is 303 bytes
2022-04-03T12:49:33.0784741Z Finished uploading artifact smallAmp-crashes-zinc-run14. Reported size is 303 bytes. There were 0 items that failed to upload
2022-04-03T12:49:33.0918764Z Post job cleanup.
2022-04-03T12:49:33.2446192Z [command]/usr/bin/git version
2022-04-03T12:49:33.2506666Z git version 2.35.1
2022-04-03T12:49:33.2562911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:49:33.2618963Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:49:33.2940504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:49:33.2993548Z http.https://github.com/.extraheader
2022-04-03T12:49:33.3085735Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:49:33.3133588Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:49:33.3661735Z Cleaning up orphan processes
