2022-02-01T14:54:13.1966649Z Current runner version: '2.287.1'
2022-02-01T14:54:13.1996343Z ##[group]Operating System
2022-02-01T14:54:13.1997062Z Ubuntu
2022-02-01T14:54:13.1997325Z 20.04.3
2022-02-01T14:54:13.1997626Z LTS
2022-02-01T14:54:13.1997894Z ##[endgroup]
2022-02-01T14:54:13.1998250Z ##[group]Virtual Environment
2022-02-01T14:54:13.1998702Z Environment: ubuntu-20.04
2022-02-01T14:54:13.1999011Z Version: 20220123.1
2022-02-01T14:54:13.1999572Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:54:13.2000255Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:54:13.2000747Z ##[endgroup]
2022-02-01T14:54:13.2001124Z ##[group]Virtual Environment Provisioner
2022-02-01T14:54:13.2001521Z 1.0.0.0-main-20220120-1
2022-02-01T14:54:13.2001877Z ##[endgroup]
2022-02-01T14:54:13.2003061Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:54:13.2003778Z Actions: write
2022-02-01T14:54:13.2004148Z Checks: write
2022-02-01T14:54:13.2004680Z Contents: write
2022-02-01T14:54:13.2005070Z Deployments: write
2022-02-01T14:54:13.2005431Z Discussions: write
2022-02-01T14:54:13.2005798Z Issues: write
2022-02-01T14:54:13.2006102Z Metadata: read
2022-02-01T14:54:13.2006470Z Packages: write
2022-02-01T14:54:13.2006777Z Pages: write
2022-02-01T14:54:13.2007186Z PullRequests: write
2022-02-01T14:54:13.2007598Z RepositoryProjects: write
2022-02-01T14:54:13.2007959Z SecurityEvents: write
2022-02-01T14:54:13.2008338Z Statuses: write
2022-02-01T14:54:13.2008656Z ##[endgroup]
2022-02-01T14:54:13.2012781Z Secret source: Actions
2022-02-01T14:54:13.2013317Z Prepare workflow directory
2022-02-01T14:54:13.3314595Z Prepare all required actions
2022-02-01T14:54:13.3516739Z Getting action download info
2022-02-01T14:54:13.5329302Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:54:13.8467169Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
