2022-02-01T16:00:13.9026730Z Post job cleanup.
2022-02-01T16:00:14.0435761Z [command]/usr/bin/git version
2022-02-01T16:00:14.0509164Z git version 2.34.1
2022-02-01T16:00:14.0550801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:00:14.0599134Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:00:14.0883964Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:00:14.0918570Z http.https://github.com/.extraheader
2022-02-01T16:00:14.0931556Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T16:00:14.0984850Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
