2022-04-03T20:08:42.2127717Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:42.2127957Z with:
2022-04-03T20:08:42.2128114Z   action: setup
2022-04-03T20:08:42.2128322Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:42.2128542Z   smallamp-branch: master
2022-04-03T20:08:42.2128728Z   github-token: -
2022-04-03T20:08:42.2128899Z env:
2022-04-03T20:08:42.2129355Z   GITHUB_TOKEN: ***
2022-04-03T20:08:42.2129531Z   reponame: zinc
2022-04-03T20:08:42.2129749Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:42.2129984Z   project_directory: repository
2022-04-03T20:08:42.2130178Z   iteration: 3
2022-04-03T20:08:42.2130365Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:42.2130567Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:42.2130773Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:42.2130978Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:42.2131172Z ##[endgroup]
2022-04-03T20:08:42.3406137Z ***************Downloading SmallAmp
2022-04-03T20:08:42.8295961Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/dc441ea0-92d1-4082-a99d-3f14c3d878ee
2022-04-03T20:08:42.8457046Z ls SMALLAMP_HOME: 
2022-04-03T20:08:42.8457617Z total 56
2022-04-03T20:08:42.8458333Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:08 .
2022-04-03T20:08:42.8458832Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:08 ..
2022-04-03T20:08:42.8459338Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:08:42.8459811Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:08:42.8460242Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:08:42.8460700Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:08:42.8461180Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:08:42.8461674Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:08:42.8462767Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:08:42.8463197Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:08 _zip
2022-04-03T20:08:42.8463884Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:08:42.8464339Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:08:42.8464884Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:08:42.8465502Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:08:42.8465715Z 
2022-04-03T20:08:42.8466159Z ***************Install Pharo
2022-04-03T20:08:42.8466478Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:08:42.8470468Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:08:43.7565164Z Downloading the latest 90 Image:
2022-04-03T20:08:43.7616165Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:08:46.5377336Z Pharo.image
2022-04-03T20:08:46.8935228Z Downloading the latest pharoVM:
2022-04-03T20:08:46.8935981Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:08:48.5888064Z pharo-vm/pharo
2022-04-03T20:08:48.5894547Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:08:48.5984485Z After zeroconf ls PharoHome: 
2022-04-03T20:08:48.5984983Z total 105516
2022-04-03T20:08:48.5985774Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:48.5986256Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:08:48.5986846Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:08:48.5987332Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:08:48.5987838Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:48.5988524Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:48.5989005Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:08:48.5989474Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:08:48.5989945Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:08:48.5990193Z 
2022-04-03T20:08:48.5990365Z ***************Load project
2022-04-03T20:08:48.5996680Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:08:48.8082686Z project_load missing, set to nil
2022-04-03T20:08:50.0531390Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.0594260Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.1362880Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:50.1372579Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-03T20:08:50.5696792Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:50.5697676Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:50.5698061Z You may fix this problem in different ways: 
2022-04-03T20:08:50.5698242Z 
2022-04-03T20:08:50.5698681Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:50.5699263Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:50.5699736Z add your public and private keys).
2022-04-03T20:08:50.5700238Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:51.2233717Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:51.2328544Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:51.2913533Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.3111785Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.3338924Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.3438541Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.5204157Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.5464411Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.5749610Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.5790871Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.5825302Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T20:08:51.5978601Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:51.8036538Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:51.8181002Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:51.9342332Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T20:08:51.9345345Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.1851424Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-03T20:08:52.5910217Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.5915754Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.8142404Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.8146954Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:52.9389428Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-03T20:08:53.2000284Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:53.2005198Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:53.3521889Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:53.3526604Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:54.0316187Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-03T20:08:54.0329219Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:54.0331345Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T20:08:54.0366156Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-03T20:08:54.0384540Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:54.0385287Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T20:08:54.0427997Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:54.0428649Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T20:08:54.0471894Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:54.0472701Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T20:08:54.2942466Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-03T20:08:55.3419483Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.3425939Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.6131163Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.6140022Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.7786914Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.7794014Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.8452759Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.8458263Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.9297011Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T20:08:55.9297622Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:55.9311192Z Project registered in Iceberg e6e99d7
2022-04-03T20:08:56.3812644Z Project loading done
2022-04-03T20:08:56.3813146Z ***************Load SmallAmp
2022-04-03T20:08:56.3815362Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:08:56.5109965Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:56.5129930Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:56.5749149Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:56.5757303Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:08:57.0026574Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:57.0027863Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:57.0028460Z You may fix this problem in different ways: 
2022-04-03T20:08:57.0028895Z 
2022-04-03T20:08:57.0029606Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:57.0030119Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:57.0030493Z add your public and private keys).
2022-04-03T20:08:57.0030925Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:57.5878188Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.5909016Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.6560580Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.6586917Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:08:57.6707464Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.8521434Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.8899268Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.8969032Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:57.9069370Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:58.0827825Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:58.6030193Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:58.6041161Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.6746027Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.6752649Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:58.9981923Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:08:59.4036646Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.4045769Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.5519291Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.5527101Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.5764187Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:08:59.5768394Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:08:59.6287518Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.6294102Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.7133755Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:59.7141243Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:00.3029313Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:09:00.3048317Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:09:00.5177235Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:09:00.5285962Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:09:00.5843808Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:09:00.9799121Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:09:01.0400712Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:09:01.4588709Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:09:01.4589927Z MetacelloNotification: ...finished baseline
2022-04-03T20:09:01.9212667Z SmallAmp loading done
