2022-02-01T19:23:04.0013606Z Current runner version: '2.287.1'
2022-02-01T19:23:04.0039879Z ##[group]Operating System
2022-02-01T19:23:04.0040415Z Ubuntu
2022-02-01T19:23:04.0040744Z 20.04.3
2022-02-01T19:23:04.0041036Z LTS
2022-02-01T19:23:04.0041283Z ##[endgroup]
2022-02-01T19:23:04.0041615Z ##[group]Virtual Environment
2022-02-01T19:23:04.0041979Z Environment: ubuntu-20.04
2022-02-01T19:23:04.0042308Z Version: 20220123.1
2022-02-01T19:23:04.0043119Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:23:04.0043736Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:23:04.0044192Z ##[endgroup]
2022-02-01T19:23:04.0044563Z ##[group]Virtual Environment Provisioner
2022-02-01T19:23:04.0044934Z 1.0.0.0-main-20220120-1
2022-02-01T19:23:04.0045244Z ##[endgroup]
2022-02-01T19:23:04.0046169Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:23:04.0046785Z Actions: write
2022-02-01T19:23:04.0047147Z Checks: write
2022-02-01T19:23:04.0047617Z Contents: write
2022-02-01T19:23:04.0047942Z Deployments: write
2022-02-01T19:23:04.0048222Z Discussions: write
2022-02-01T19:23:04.0048577Z Issues: write
2022-02-01T19:23:04.0048840Z Metadata: read
2022-02-01T19:23:04.0049158Z Packages: write
2022-02-01T19:23:04.0049466Z Pages: write
2022-02-01T19:23:04.0049745Z PullRequests: write
2022-02-01T19:23:04.0050125Z RepositoryProjects: write
2022-02-01T19:23:04.0050432Z SecurityEvents: write
2022-02-01T19:23:04.0050757Z Statuses: write
2022-02-01T19:23:04.0051018Z ##[endgroup]
2022-02-01T19:23:04.0054723Z Secret source: Actions
2022-02-01T19:23:04.0055180Z Prepare workflow directory
2022-02-01T19:23:04.1221260Z Prepare all required actions
2022-02-01T19:23:04.1407455Z Getting action download info
2022-02-01T19:23:04.5891042Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T19:23:05.2927166Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
