2022-02-01T19:35:39.2575601Z Post job cleanup.
2022-02-01T19:35:39.3687671Z [command]/usr/bin/git version
2022-02-01T19:35:39.3733328Z git version 2.34.1
2022-02-01T19:35:39.3764847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:35:39.3798788Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:35:39.4052511Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:35:39.4096752Z http.https://github.com/.extraheader
2022-02-01T19:35:39.4097314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T19:35:39.4125472Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
