2022-02-01T08:49:03.5318083Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:03.5318310Z with:
2022-02-01T08:49:03.5318473Z   action: amplify
2022-02-01T08:49:03.5318670Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:03.5318888Z   smallamp-branch: master
2022-02-01T08:49:03.5319065Z   github-token: -
2022-02-01T08:49:03.5319232Z env:
2022-02-01T08:49:03.5319620Z   GITHUB_TOKEN: ***
2022-02-01T08:49:03.5319808Z   reponame: NovaStelo
2022-02-01T08:49:03.5320006Z   project_baseline: NovaStelo
2022-02-01T08:49:03.5320194Z   project_directory: src
2022-02-01T08:49:03.5320378Z   iteration: 3
2022-02-01T08:49:03.5320548Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:03.5320747Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:03.5320937Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:03.5321147Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T08:49:03.5321369Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T08:49:03.5321578Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T08:49:03.5321793Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T08:49:03.5322025Z   PHARO_IMAGE: Pharo.image
2022-02-01T08:49:03.5322247Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T08:49:03.5322503Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T08:49:03.5322741Z   SMALLAMP_PORTION: 6
2022-02-01T08:49:03.5322926Z   SMALLAMP_ALLJOBS: 8
2022-02-01T08:49:03.5323101Z   SMALLAMP_iteration: 3
2022-02-01T08:49:03.5323298Z   SMALLAMP_maxInputs: 10
2022-02-01T08:49:03.5323477Z   SMALLAMP_SHREDS: 15
2022-02-01T08:49:03.5323663Z   SMALLAMP_mode: fseRank
2022-02-01T08:49:03.5323843Z   SMALLAMP_timeBudget: 12
2022-02-01T08:49:03.5324038Z   SMALLAMP_testClasses: 
2022-02-01T08:49:03.5324220Z ##[endgroup]
2022-02-01T08:49:03.5935049Z ***************Project stat
2022-02-01T08:49:03.5964414Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T08:49:03.9553043Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T08:49:05.9497986Z PharoHome: 
2022-02-01T08:49:05.9498275Z total 113748
2022-02-01T08:49:05.9498757Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:05.9499085Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:48 ..
2022-02-01T08:49:05.9501378Z -rw-r--r--  1 runner docker      182 Feb  1 08:49 NovaStelo.stat
2022-02-01T08:49:05.9502019Z -rw-rw-r--  1 runner docker  1771226 Feb  1 08:49 Pharo.changes
2022-02-01T08:49:05.9502631Z -rw-rw-r--  1 runner docker 72443648 Feb  1 08:49 Pharo.image
2022-02-01T08:49:05.9503285Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:05.9503711Z -rw-r--r--  1 runner docker      196 Feb  1 08:49 PharoDebug.log
2022-02-01T08:49:05.9504074Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 Themes
2022-02-01T08:49:05.9504394Z -rw-r--r--  1 runner docker    25720 Feb  1 08:48 Themes.zip
2022-02-01T08:49:05.9504735Z -rw-r--r--  1 runner docker      931 Feb  1 08:49 allTests.txt
2022-02-01T08:49:05.9505073Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:05.9505709Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:48 pharo
2022-02-01T08:49:05.9506044Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:48 pharo-local
2022-02-01T08:49:05.9506356Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:48 pharo-ui
2022-02-01T08:49:05.9506707Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 pharo-vm
2022-02-01T08:49:05.9507011Z -rw-r--r--  1 runner docker      399 Feb  1 08:49 test.obj
2022-02-01T08:49:05.9507345Z -rw-r--r--  1 runner docker     1892 Feb  1 08:49 todo.txt
2022-02-01T08:49:05.9507490Z 
2022-02-01T08:49:05.9625868Z Stat eval done:
2022-02-01T08:49:05.9627050Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T08:49:05.9627631Z 
2022-02-01T08:49:05.9650914Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T08:49:05.9660396Z ***************Runner
2022-02-01T08:49:05.9681339Z [command]/usr/bin/python3 runner.py -g
2022-02-01T08:49:06.0120122Z Script started at:  02/01/2022, 08:49:06
2022-02-01T08:49:06.0121322Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T08:49:06.0121924Z CI for:NovaStelo
2022-02-01T08:49:06.0122115Z Loading todo file
2022-02-01T08:49:06.0127968Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T08:49:06.0131989Z Amplifying: LazyArrayTest1To15 (i: 6, all: 8)
2022-02-01T08:49:06.0132254Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:06.1358968Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=LazyArrayTest1To15 --timeBudget=12
2022-02-01T08:49:07.9949092Z started mode: fseRank for: LazyArrayTest1To15
2022-02-01T08:49:07.9949447Z Run start.
2022-02-01T08:49:07.9949674Z SmallAmp pid: 1809
2022-02-01T08:49:07.9950965Z 
2022-02-01T08:49:07.9951466Z Run instance start: LazyArrayTest1To15, target: {LazyArray}
2022-02-01T08:49:07.9951992Z SAFlakyMutationTesting
2022-02-01T08:49:07.9952356Z Run finish.
2022-02-01T08:49:07.9952637Z finished mode: fseRank for: LazyArrayTest1To15
2022-02-01T08:49:07.9952999Z Amplification finished for className: LazyArrayTest1To15
2022-02-01T08:49:07.9953354Z Amplifying: SMicroWorldTest1To15 (i: 14, all: 8)
2022-02-01T08:49:07.9953658Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:08.1304435Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SMicroWorldTest1To15 --timeBudget=12
2022-02-01T09:01:30.7200048Z started mode: fseRank for: SMicroWorldTest1To15
2022-02-01T09:01:30.7200807Z Run start.
2022-02-01T09:01:30.7201514Z SmallAmp pid: 1839
2022-02-01T09:01:30.7201835Z 
2022-02-01T09:01:30.7202182Z Run instance start: SMicroWorldTest1To15, target: {SMicroWorld}
2022-02-01T09:01:30.7202640Z testForwardBreedId_amp, score: (593/700)
2022-02-01T09:01:30.7202974Z iteration: 1
2022-02-01T09:01:30.7203279Z iteration: 2
2022-02-01T09:01:30.7203575Z iteration: 3
2022-02-01T09:01:30.7203930Z testCountAliveOfBreedNo_amp, score: (7/23)
2022-02-01T09:01:30.7204279Z iteration: 1
2022-02-01T09:01:30.7204569Z iteration: 2
2022-02-01T09:01:30.7205649Z iteration: 3
2022-02-01T09:01:30.7205895Z testObserver_amp, score: (1/13)
2022-02-01T09:01:30.7206122Z iteration: 1
2022-02-01T09:01:30.7206333Z iteration: 2
2022-02-01T09:01:30.7206542Z iteration: 3
2022-02-01T09:01:30.7206785Z testPrivRaisedEvents_amp, score: (1/12)
2022-02-01T09:01:30.7207046Z iteration: 1
2022-02-01T09:01:30.7207249Z iteration: 2
2022-02-01T09:01:30.7207460Z iteration: 3
2022-02-01T09:01:30.7207682Z testColors_amp, score: (1/11)
2022-02-01T09:01:30.7207929Z iteration: 1
2022-02-01T09:01:30.7208121Z iteration: 2
2022-02-01T09:01:30.7208330Z iteration: 3
2022-02-01T09:01:30.7208576Z testVarsBreedAt_amp, score: (1/10)
2022-02-01T09:01:30.7208810Z iteration: 1
2022-02-01T09:01:30.7209023Z iteration: 2
2022-02-01T09:01:30.7209214Z iteration: 3
2022-02-01T09:01:30.7209444Z testExtent_amp, score: (1/9)
2022-02-01T09:01:30.7209668Z iteration: 1
2022-02-01T09:01:30.7209877Z iteration: 2
2022-02-01T09:01:30.7210067Z iteration: 3
2022-02-01T09:01:30.7210305Z testClearPlots_amp, score: (1/8)
2022-02-01T09:01:30.7210549Z iteration: 1
2022-02-01T09:01:30.7210740Z iteration: 2
2022-02-01T09:01:30.7210950Z iteration: 3
2022-02-01T09:01:30.7211193Z testClearRaisedEvents_amp, score: (1/7)
2022-02-01T09:01:30.7211458Z iteration: 1
2022-02-01T09:01:30.7211651Z iteration: 2
2022-02-01T09:01:30.7211857Z iteration: 3
2022-02-01T09:01:30.7212082Z testPlotData_amp, score: (1/6)
2022-02-01T09:01:30.7212325Z iteration: 1
2022-02-01T09:01:30.7212534Z iteration: 2
2022-02-01T09:01:30.7212726Z iteration: 3
2022-02-01T09:01:30.7212975Z testPrivPlotList_amp, score: (1/5)
2022-02-01T09:01:30.7213214Z iteration: 1
2022-02-01T09:01:30.7213421Z iteration: 2
2022-02-01T09:01:30.7213612Z iteration: 3
2022-02-01T09:01:30.7213849Z testPlotList_amp, score: (1/4)
2022-02-01T09:01:30.7214087Z iteration: 1
2022-02-01T09:01:30.7214279Z iteration: 2
2022-02-01T09:01:30.7214486Z iteration: 3
2022-02-01T09:01:30.7214706Z testBreedsOf_amp, score: (1/3)
2022-02-01T09:01:30.7214948Z iteration: 1
2022-02-01T09:01:30.7215139Z iteration: 2
2022-02-01T09:01:30.7215416Z iteration: 3
2022-02-01T09:01:30.7215645Z testRaisedEvents_amp, score: (1/2)
2022-02-01T09:01:30.7215893Z iteration: 1
2022-02-01T09:01:30.7216100Z iteration: 2
2022-02-01T09:01:30.7216290Z iteration: 3
2022-02-01T09:01:30.7216564Z testMaxBreedNo_amp, score: 1
2022-02-01T09:01:30.7216794Z iteration: 1
2022-02-01T09:01:30.7217003Z iteration: 2
2022-02-01T09:01:30.7217232Z iteration: 3
2022-02-01T09:01:30.7217686Z final steps
2022-02-01T09:01:30.7217935Z SystemNotification: SMicroWorldTest94
2022-02-01T09:01:30.7218247Z SystemNotification: SMicroWorldTest93
2022-02-01T09:01:30.7218543Z Run instance finished successfully.
2022-02-01T09:01:30.7218871Z Run instance finish: SMicroWorldTest1To15, improved: 14.423076923076927%
2022-02-01T09:01:30.7219167Z Run finish.
2022-02-01T09:01:30.7219428Z finished mode: fseRank for: SMicroWorldTest1To15
2022-02-01T09:01:30.7219786Z Amplification finished for className: SMicroWorldTest1To15
2022-02-01T09:01:30.7220119Z Amplifying: SPluginWorldTest (i: 22, all: 8)
2022-02-01T09:01:30.7220420Z runAmplificationCI_snapshotsFast
2022-02-01T09:01:30.8326334Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SPluginWorldTest --timeBudget=12
2022-02-01T09:01:31.2685862Z started mode: fseRank for: SPluginWorldTest
2022-02-01T09:01:31.2686479Z Run start.
2022-02-01T09:01:31.2686680Z SmallAmp pid: 2199
2022-02-01T09:01:31.2686797Z 
2022-02-01T09:01:31.2686972Z Run instance start: SPluginWorldTest, target: {SPluginWorld}
2022-02-01T09:01:31.2687235Z SANoGreenTest
2022-02-01T09:01:31.2687411Z Run finish.
2022-02-01T09:01:31.2687644Z finished mode: fseRank for: SPluginWorldTest
2022-02-01T09:01:31.2687927Z Amplification finished for className: SPluginWorldTest
2022-02-01T09:01:31.2689895Z Amplifying: ScratchBlockDefTest1To15 (i: 30, all: 8)
2022-02-01T09:01:31.2690288Z runAmplificationCI_snapshotsFast
2022-02-01T09:01:31.3777140Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchBlockDefTest1To15 --timeBudget=12
2022-02-01T09:02:43.5103853Z started mode: fseRank for: ScratchBlockDefTest1To15
2022-02-01T09:02:43.5104555Z Run start.
2022-02-01T09:02:43.5104992Z SmallAmp pid: 2227
2022-02-01T09:02:43.5105232Z 
2022-02-01T09:02:43.5105514Z Run instance start: ScratchBlockDefTest1To15, target: {ScratchBlockDef}
2022-02-01T09:02:43.5105992Z testBlocksForScript_amp, score: (11/36)
2022-02-01T09:02:43.5106340Z iteration: 1
2022-02-01T09:02:43.5106629Z iteration: 2
2022-02-01T09:02:43.5106921Z iteration: 3
2022-02-01T09:02:43.5107253Z testBlockColorAt_amp, score: (7/44)
2022-02-01T09:02:43.5107587Z iteration: 1
2022-02-01T09:02:43.5107864Z iteration: 2
2022-02-01T09:02:43.5108153Z iteration: 3
2022-02-01T09:02:43.5108485Z testPrivCategoryColors_amp, score: (1/37)
2022-02-01T09:02:43.5108833Z iteration: 1
2022-02-01T09:02:43.5109120Z iteration: 2
2022-02-01T09:02:43.5109397Z iteration: 3
2022-02-01T09:02:43.5109788Z testIsCategory_amp, score: (19/36)
2022-02-01T09:02:43.5110111Z iteration: 1
2022-02-01T09:02:43.5110410Z iteration: 2
2022-02-01T09:02:43.5110700Z iteration: 3
2022-02-01T09:02:43.5111036Z testUnknownCategoryColor_amp, score: (1/17)
2022-02-01T09:02:43.5111397Z iteration: 1
2022-02-01T09:02:43.5111670Z iteration: 2
2022-02-01T09:02:43.5111941Z iteration: 3
2022-02-01T09:02:43.5112270Z testBlockSpecAt_amp, score: (7/16)
2022-02-01T09:02:43.5112610Z iteration: 1
2022-02-01T09:02:43.5112901Z iteration: 2
2022-02-01T09:02:43.5113191Z iteration: 3
2022-02-01T09:02:43.5113526Z testBlockColorFor_amp, score: (1/9)
2022-02-01T09:02:43.5113842Z iteration: 1
2022-02-01T09:02:43.5114127Z iteration: 2
2022-02-01T09:02:43.5114409Z iteration: 3
2022-02-01T09:02:43.5114744Z testBlockCategories_amp, score: (1/8)
2022-02-01T09:02:43.5115070Z iteration: 1
2022-02-01T09:02:43.5115369Z iteration: 2
2022-02-01T09:02:43.5115667Z iteration: 3
2022-02-01T09:02:43.5115990Z testIsSpacer_amp, score: (1/7)
2022-02-01T09:02:43.5116314Z iteration: 1
2022-02-01T09:02:43.5116591Z iteration: 2
2022-02-01T09:02:43.5116870Z iteration: 3
2022-02-01T09:02:43.5117191Z testAddCategoryColor_amp, score: (1/6)
2022-02-01T09:02:43.5117538Z iteration: 1
2022-02-01T09:02:43.5117831Z iteration: 2
2022-02-01T09:02:43.5118106Z iteration: 3
2022-02-01T09:02:43.5118440Z testAddSpecCategory_amp, score: (1/5)
2022-02-01T09:02:43.5118779Z iteration: 1
2022-02-01T09:02:43.5119076Z iteration: 2
2022-02-01T09:02:43.5119362Z iteration: 3
2022-02-01T09:02:43.5119925Z testInitialize_amp, score: (1/4)
2022-02-01T09:02:43.5120242Z iteration: 1
2022-02-01T09:02:43.5120540Z iteration: 2
2022-02-01T09:02:43.5120828Z iteration: 3
2022-02-01T09:02:43.5121146Z testPrivBlockColors_amp, score: (1/3)
2022-02-01T09:02:43.5121485Z iteration: 1
2022-02-01T09:02:43.5121766Z iteration: 2
2022-02-01T09:02:43.5122044Z iteration: 3
2022-02-01T09:02:43.5122379Z testPrivBlockSpecs_amp, score: (1/2)
2022-02-01T09:02:43.5122717Z iteration: 1
2022-02-01T09:02:43.5122998Z iteration: 2
2022-02-01T09:02:43.5123290Z iteration: 3
2022-02-01T09:02:43.5123626Z testPrivBlocks_amp, score: 1
2022-02-01T09:02:43.5123952Z iteration: 1
2022-02-01T09:02:43.5124225Z iteration: 2
2022-02-01T09:02:43.5124495Z iteration: 3
2022-02-01T09:02:43.5125043Z final steps
2022-02-01T09:02:43.5125439Z SystemNotification: ScratchBlockDefTest94
2022-02-01T09:02:43.5125862Z SystemNotification: ScratchBlockDefTest93
2022-02-01T09:02:43.5126372Z Run instance finished successfully.
2022-02-01T09:02:43.5126809Z Run instance finish: ScratchBlockDefTest1To15, improved: 0.0%
2022-02-01T09:02:43.5127198Z Run finish.
2022-02-01T09:02:43.5127573Z finished mode: fseRank for: ScratchBlockDefTest1To15
2022-02-01T09:02:43.5128024Z Amplification finished for className: ScratchBlockDefTest1To15
2022-02-01T09:02:43.5128505Z Amplifying: ScratchBytecodeSymbolWithJumpTest (i: 38, all: 8)
2022-02-01T09:02:43.5128919Z runAmplificationCI_snapshotsFast
2022-02-01T09:02:43.6698657Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchBytecodeSymbolWithJumpTest --timeBudget=12
2022-02-01T09:02:44.1371442Z started mode: fseRank for: ScratchBytecodeSymbolWithJumpTest
2022-02-01T09:02:44.1372077Z Run start.
2022-02-01T09:02:44.1372738Z SmallAmp pid: 2283
2022-02-01T09:02:44.1372940Z 
2022-02-01T09:02:44.1373185Z Run instance start: ScratchBytecodeSymbolWithJumpTest, target: {ScratchBytecodeSymbolWithJump}
2022-02-01T09:02:44.1373538Z SANoUncovered
2022-02-01T09:02:44.1373731Z Run finish.
2022-02-01T09:02:44.1374022Z finished mode: fseRank for: ScratchBytecodeSymbolWithJumpTest
2022-02-01T09:02:44.1374389Z Amplification finished for className: ScratchBytecodeSymbolWithJumpTest
2022-02-01T09:02:44.1374736Z Amplifying: ScratchPlotColorTest (i: 46, all: 8)
2022-02-01T09:02:44.1374996Z runAmplificationCI_snapshotsFast
2022-02-01T09:02:44.2367030Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchPlotColorTest --timeBudget=12
2022-02-01T09:02:44.6781351Z started mode: fseRank for: ScratchPlotColorTest
2022-02-01T09:02:44.6782171Z Run start.
2022-02-01T09:02:44.6782460Z SmallAmp pid: 2311
2022-02-01T09:02:44.6782583Z 
2022-02-01T09:02:44.6782778Z Run instance start: ScratchPlotColorTest, target: {ScratchPlotColor}
2022-02-01T09:02:44.6783067Z SANoUncovered
2022-02-01T09:02:44.6783249Z Run finish.
2022-02-01T09:02:44.6783494Z finished mode: fseRank for: ScratchPlotColorTest
2022-02-01T09:02:44.6783827Z Amplification finished for className: ScratchPlotColorTest
2022-02-01T09:02:44.6784147Z Amplifying: ScratchStepperMorphTest (i: 54, all: 8)
2022-02-01T09:02:44.6784432Z runAmplificationCI_snapshotsFast
2022-02-01T09:02:44.8225896Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchStepperMorphTest --timeBudget=12
2022-02-01T09:12:59.9501846Z started mode: fseRank for: ScratchStepperMorphTest
2022-02-01T09:12:59.9502331Z Run start.
2022-02-01T09:12:59.9502515Z SmallAmp pid: 2340
2022-02-01T09:12:59.9502631Z 
2022-02-01T09:12:59.9502892Z Run instance start: ScratchStepperMorphTest, target: {ScratchStepperMorph}
2022-02-01T09:12:59.9503249Z testStepTime_amp, score: (1/2)
2022-02-01T09:12:59.9503496Z iteration: 1
2022-02-01T09:12:59.9503676Z iteration: 2
2022-02-01T09:12:59.9503899Z iteration: 3
2022-02-01T09:12:59.9504131Z testDefaultStepTime_amp, score: 1
2022-02-01T09:12:59.9504332Z iteration: 1
2022-02-01T09:12:59.9504499Z iteration: 2
2022-02-01T09:12:59.9504660Z iteration: 3
2022-02-01T09:12:59.9504808Z final steps
2022-02-01T09:12:59.9505227Z SystemNotification: ScratchStepperMorphTest11
2022-02-01T09:12:59.9505492Z SystemNotification: ScratchStepperMorphTest10
2022-02-01T09:12:59.9505738Z Run instance finished successfully.
2022-02-01T09:12:59.9506007Z Run instance finish: ScratchStepperMorphTest, improved: 0.0%
2022-02-01T09:12:59.9506228Z Run finish.
2022-02-01T09:12:59.9506445Z finished mode: fseRank for: ScratchStepperMorphTest
2022-02-01T09:12:59.9506820Z Amplification finished for className: ScratchStepperMorphTest
2022-02-01T09:12:59.9507204Z Amplifying: SteloBytecodeGeneratorTest46To60 (i: 62, all: 8)
2022-02-01T09:12:59.9507539Z runAmplificationCI_snapshotsFast
2022-02-01T09:13:00.2808050Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloBytecodeGeneratorTest46To60 --timeBudget=12
2022-02-01T09:13:02.1419536Z started mode: fseRank for: SteloBytecodeGeneratorTest46To60
2022-02-01T09:13:02.1420183Z Run start.
2022-02-01T09:13:02.1420405Z SmallAmp pid: 2752
2022-02-01T09:13:02.1420564Z 
2022-02-01T09:13:02.1420807Z Run instance start: SteloBytecodeGeneratorTest46To60, target: {SteloBytecodeGenerator}
2022-02-01T09:13:02.1421177Z SAFlakyMutationTesting
2022-02-01T09:13:02.1421406Z Run finish.
2022-02-01T09:13:02.1421699Z finished mode: fseRank for: SteloBytecodeGeneratorTest46To60
2022-02-01T09:13:02.1422120Z Amplification finished for className: SteloBytecodeGeneratorTest46To60
2022-02-01T09:13:02.1422519Z Amplifying: SteloNativeThreadTest46To60 (i: 70, all: 8)
2022-02-01T09:13:02.1422830Z runAmplificationCI_snapshotsFast
2022-02-01T09:13:02.2838199Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloNativeThreadTest46To60 --timeBudget=12
2022-02-01T09:13:04.9300712Z started mode: fseRank for: SteloNativeThreadTest46To60
2022-02-01T09:13:04.9301137Z Run start.
2022-02-01T09:13:04.9301375Z SmallAmp pid: 2783
2022-02-01T09:13:04.9301525Z 
2022-02-01T09:13:04.9301739Z Run instance start: SteloNativeThreadTest46To60, target: {SteloNativeThread}
2022-02-01T09:13:04.9302103Z SAFlakyMutationTesting
2022-02-01T09:13:04.9302322Z Run finish.
2022-02-01T09:13:04.9302613Z finished mode: fseRank for: SteloNativeThreadTest46To60
2022-02-01T09:13:04.9303006Z Amplification finished for className: SteloNativeThreadTest46To60
2022-02-01T09:13:04.9303351Z Amplifying: VarDefTest16To29 (i: 78, all: 8)
2022-02-01T09:13:04.9303651Z runAmplificationCI_snapshotsFast
2022-02-01T09:13:05.0427307Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=VarDefTest16To29 --timeBudget=12
2022-02-01T09:15:04.0765678Z started mode: fseRank for: VarDefTest16To29
2022-02-01T09:15:04.0766235Z Run start.
2022-02-01T09:15:04.0766738Z SmallAmp pid: 2813
2022-02-01T09:15:04.0766949Z 
2022-02-01T09:15:04.0767156Z Run instance start: VarDefTest16To29, target: {VarDef}
2022-02-01T09:15:04.0767500Z testVarNoFor_amp, score: (31/88)
2022-02-01T09:15:04.0767787Z iteration: 1
2022-02-01T09:15:04.0768042Z iteration: 2
2022-02-01T09:15:04.0768280Z iteration: 3
2022-02-01T09:15:04.0768585Z testSetupVarNames_amp, score: (5/36)
2022-02-01T09:15:04.0768876Z iteration: 1
2022-02-01T09:15:04.0769114Z iteration: 2
2022-02-01T09:15:04.0769367Z iteration: 3
2022-02-01T09:15:04.0769638Z testIsStringVarNo_amp, score: (7/27)
2022-02-01T09:15:04.0769929Z iteration: 1
2022-02-01T09:15:04.0770178Z iteration: 2
2022-02-01T09:15:04.0770414Z iteration: 3
2022-02-01T09:15:04.0770696Z testIsListVarNo_amp, score: (1/2)
2022-02-01T09:15:04.0772177Z iteration: 1
2022-02-01T09:15:04.0772473Z iteration: 2
2022-02-01T09:15:04.0772728Z iteration: 3
2022-02-01T09:15:04.0773054Z testAddReservedVarNoClassName_amp, score: (1/10)
2022-02-01T09:15:04.0773362Z iteration: 1
2022-02-01T09:15:04.0773618Z iteration: 2
2022-02-01T09:15:04.0773871Z iteration: 3
2022-02-01T09:15:04.0774152Z testRealVarNames_amp, score: (1/9)
2022-02-01T09:15:04.0774438Z iteration: 1
2022-02-01T09:15:04.0774681Z iteration: 2
2022-02-01T09:15:04.0774916Z iteration: 3
2022-02-01T09:15:04.0775194Z testIsReserved_amp, score: (1/8)
2022-02-01T09:15:04.0775706Z iteration: 1
2022-02-01T09:15:04.0775958Z iteration: 2
2022-02-01T09:15:04.0776194Z iteration: 3
2022-02-01T09:15:04.0776502Z testPrivReservedVarNames_amp, score: (1/7)
2022-02-01T09:15:04.0776795Z iteration: 1
2022-02-01T09:15:04.0777045Z iteration: 2
2022-02-01T09:15:04.0777279Z iteration: 3
2022-02-01T09:15:04.0777548Z testSize_amp, score: (1/6)
2022-02-01T09:15:04.0777819Z iteration: 1
2022-02-01T09:15:04.0778052Z iteration: 2
2022-02-01T09:15:04.0778302Z iteration: 3
2022-02-01T09:15:04.0778563Z testInitialize_amp, score: (1/5)
2022-02-01T09:15:04.0778843Z iteration: 1
2022-02-01T09:15:04.0779091Z iteration: 2
2022-02-01T09:15:04.0779339Z iteration: 3
2022-02-01T09:15:04.0779584Z testIncludes_amp, score: (1/4)
2022-02-01T09:15:04.0779864Z iteration: 1
2022-02-01T09:15:04.0780110Z iteration: 2
2022-02-01T09:15:04.0780359Z iteration: 3
2022-02-01T09:15:04.0780717Z testVarNames_amp, score: (1/3)
2022-02-01T09:15:04.0780996Z iteration: 1
2022-02-01T09:15:04.0781236Z iteration: 2
2022-02-01T09:15:04.0781486Z iteration: 3
2022-02-01T09:15:04.0781759Z testFixVars_amp, score: (1/2)
2022-02-01T09:15:04.0782023Z iteration: 1
2022-02-01T09:15:04.0782273Z iteration: 2
2022-02-01T09:15:04.0782507Z iteration: 3
2022-02-01T09:15:04.0782788Z testAddClassName_amp, score: 1
2022-02-01T09:15:04.0783071Z iteration: 1
2022-02-01T09:15:04.0783324Z iteration: 2
2022-02-01T09:15:04.0783544Z iteration: 3
2022-02-01T09:15:04.0783850Z final steps
2022-02-01T09:15:04.0784141Z SystemNotification: VarDefTest88
2022-02-01T09:15:04.0784462Z SystemNotification: VarDefTest87
2022-02-01T09:15:04.0784779Z Run instance finished successfully.
2022-02-01T09:15:04.0785107Z Run instance finish: VarDefTest16To29, improved: 10.14492753623189%
2022-02-01T09:15:04.0785426Z Run finish.
2022-02-01T09:15:04.0785728Z finished mode: fseRank for: VarDefTest16To29
2022-02-01T09:15:04.0786099Z Amplification finished for className: VarDefTest16To29
2022-02-01T09:15:04.0786568Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643706904logs.zip
2022-02-01T09:15:04.0805647Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_6_1643706904results.zip
2022-02-01T09:15:04.0806062Z No crashes found.
2022-02-01T09:15:04.0806322Z Script finished at:  02/01/2022, 09:15:04
2022-02-01T09:15:04.0876512Z ***************Build artifacts
2022-02-01T09:15:04.2431310Z Total size of all the files uploaded is 14443 bytes
2022-02-01T09:15:04.2928085Z Finished uploading artifact smallAmp-results-NovaStelo-run6. Reported size is 14443 bytes. There were 0 items that failed to upload
2022-02-01T09:15:04.4096433Z Total size of all the files uploaded is 1641 bytes
2022-02-01T09:15:04.4411058Z Finished uploading artifact smallAmp-logs-NovaStelo-run6. Reported size is 1641 bytes. There were 0 items that failed to upload
2022-02-01T09:15:04.4411831Z No crashes files to build the artifact. 
