2022-02-01T15:36:53.8698322Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T15:36:53.9716758Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T15:36:54.1835815Z Job is waiting for a hosted runner to come online.
2022-02-01T15:36:59.6125936Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2022-02-01T15:37:02.8576941Z Current runner version: '2.287.1'
2022-02-01T15:37:02.8607187Z ##[group]Operating System
2022-02-01T15:37:02.8607753Z Ubuntu
2022-02-01T15:37:02.8608214Z 20.04.3
2022-02-01T15:37:02.8608549Z LTS
2022-02-01T15:37:02.8608845Z ##[endgroup]
2022-02-01T15:37:02.8609233Z ##[group]Virtual Environment
2022-02-01T15:37:02.8609631Z Environment: ubuntu-20.04
2022-02-01T15:37:02.8610070Z Version: 20220123.1
2022-02-01T15:37:02.8610656Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T15:37:02.8611448Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T15:37:02.8612284Z ##[endgroup]
2022-02-01T15:37:02.8612654Z ##[group]Virtual Environment Provisioner
2022-02-01T15:37:02.8613144Z 1.0.0.0-main-20220120-1
2022-02-01T15:37:02.8613461Z ##[endgroup]
2022-02-01T15:37:02.8614606Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T15:37:02.8615336Z Actions: write
2022-02-01T15:37:02.8615905Z Checks: write
2022-02-01T15:37:02.8616291Z Contents: write
2022-02-01T15:37:02.8616679Z Deployments: write
2022-02-01T15:37:02.8617014Z Discussions: write
2022-02-01T15:37:02.8617377Z Issues: write
2022-02-01T15:37:02.8617769Z Metadata: read
2022-02-01T15:37:02.8618142Z Packages: write
2022-02-01T15:37:02.8618451Z Pages: write
2022-02-01T15:37:02.8618838Z PullRequests: write
2022-02-01T15:37:02.8619198Z RepositoryProjects: write
2022-02-01T15:37:02.8619672Z SecurityEvents: write
2022-02-01T15:37:02.8620005Z Statuses: write
2022-02-01T15:37:02.8620378Z ##[endgroup]
2022-02-01T15:37:02.8624597Z Secret source: Actions
2022-02-01T15:37:02.8625166Z Prepare workflow directory
2022-02-01T15:37:02.9978035Z Prepare all required actions
2022-02-01T15:37:03.0188276Z Getting action download info
2022-02-01T15:37:03.2745400Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
2022-02-01T15:37:03.9681609Z ##[group]Run echo "testClasses -> "
2022-02-01T15:37:03.9682072Z [36;1mecho "testClasses -> "[0m
2022-02-01T15:37:03.9682393Z [36;1mecho "mode -> fseRank"[0m
2022-02-01T15:37:03.9682708Z [36;1mecho "parallel_jobs -> 8"[0m
2022-02-01T15:37:03.9683010Z [36;1mecho "maxInputs -> 10"[0m
2022-02-01T15:37:03.9683329Z [36;1mecho "timeBudget -> 12"          [0m
2022-02-01T15:37:03.9744714Z shell: /usr/bin/bash -e {0}
2022-02-01T15:37:03.9745062Z env:
2022-02-01T15:37:03.9745645Z   GITHUB_TOKEN: ***
2022-02-01T15:37:03.9745954Z   reponame: Moose
2022-02-01T15:37:03.9746263Z   project_baseline: Moose
2022-02-01T15:37:03.9746571Z   project_directory: src
2022-02-01T15:37:03.9746870Z   iteration: 3
2022-02-01T15:37:03.9747176Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:37:03.9747494Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:37:03.9747803Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:37:03.9748148Z   SmallAmp_ShredSeed: 1779172344
2022-02-01T15:37:03.9748458Z ##[endgroup]
2022-02-01T15:37:04.0016149Z testClasses -> 
2022-02-01T15:37:04.0016567Z mode -> fseRank
2022-02-01T15:37:04.0016935Z parallel_jobs -> 8
2022-02-01T15:37:04.0017269Z maxInputs -> 10
2022-02-01T15:37:04.0017609Z timeBudget -> 12
2022-02-01T15:37:04.0150370Z ##[group]Run actions/github-script@v4
2022-02-01T15:37:04.0150743Z with:
2022-02-01T15:37:04.0151439Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T15:37:04.0152401Z   github-token: ***
2022-02-01T15:37:04.0152662Z   debug: false
2022-02-01T15:37:04.0152984Z   user-agent: actions/github-script
2022-02-01T15:37:04.0153348Z   result-encoding: json
2022-02-01T15:37:04.0153601Z env:
2022-02-01T15:37:04.0154003Z   GITHUB_TOKEN: ***
2022-02-01T15:37:04.0154266Z   reponame: Moose
2022-02-01T15:37:04.0154547Z   project_baseline: Moose
2022-02-01T15:37:04.0154839Z   project_directory: src
2022-02-01T15:37:04.0155205Z   iteration: 3
2022-02-01T15:37:04.0155629Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:37:04.0155870Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:37:04.0156176Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:37:04.0156441Z   SmallAmp_ShredSeed: 1779172344
2022-02-01T15:37:04.0156862Z   testClasses: 
2022-02-01T15:37:04.0157097Z   parallel_jobs: 8
2022-02-01T15:37:04.0157343Z ##[endgroup]
2022-02-01T15:37:04.2474105Z 
2022-02-01T15:37:04.2749762Z Evaluate and set job outputs
2022-02-01T15:37:04.2764151Z Set output 'matrix'
2022-02-01T15:37:04.2765522Z Cleaning up orphan processes
