2022-02-01T10:15:38.6326929Z ##[group]Run actions/download-artifact@v2
2022-02-01T10:15:38.6327222Z with:
2022-02-01T10:15:38.6327461Z   path: /home/runner/.pharo
2022-02-01T10:15:38.6327687Z env:
2022-02-01T10:15:38.6328211Z   GITHUB_TOKEN: ***
2022-02-01T10:15:38.6328436Z   reponame: Seaside
2022-02-01T10:15:38.6328683Z   project_baseline: Seaside3
2022-02-01T10:15:38.6328942Z   project_directory: repository
2022-02-01T10:15:38.6329195Z   iteration: 3
2022-02-01T10:15:38.6329437Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:15:38.6329677Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:15:38.6329939Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:15:38.6330212Z   SmallAmp_ShredSeed: 1777252844
2022-02-01T10:15:38.6330500Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T10:15:38.6330790Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T10:15:38.6331061Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T10:15:38.6331339Z   PHARO_IMAGE: Pharo.image
2022-02-01T10:15:38.6331618Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T10:15:38.6331977Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-02-01T10:15:38.6332314Z ##[endgroup]
2022-02-01T10:15:38.6921166Z No artifact name specified, downloading all artifacts
2022-02-01T10:15:38.6923158Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T10:15:38.7657001Z starting download of artifact smallAmp-crashes-Seaside-run8 : 1/3
2022-02-01T10:15:38.7964486Z Total number of files that will be downloaded: 4
2022-02-01T10:15:39.1475790Z starting download of artifact smallAmp-logs-Seaside-run8 : 2/3
2022-02-01T10:15:39.2069271Z Total number of files that will be downloaded: 8
2022-02-01T10:15:39.4527433Z starting download of artifact smallAmp-results-Seaside-run8 : 3/3
2022-02-01T10:15:39.5405215Z Total number of files that will be downloaded: 8
2022-02-01T10:15:39.7604274Z There were 3 artifacts downloaded
2022-02-01T10:15:39.7605708Z Artifact smallAmp-crashes-Seaside-run8 was downloaded to /home/runner/.pharo/smallAmp-crashes-Seaside-run8
2022-02-01T10:15:39.7606690Z Artifact smallAmp-logs-Seaside-run8 was downloaded to /home/runner/.pharo/smallAmp-logs-Seaside-run8
2022-02-01T10:15:39.7607593Z Artifact smallAmp-results-Seaside-run8 was downloaded to /home/runner/.pharo/smallAmp-results-Seaside-run8
2022-02-01T10:15:39.7615247Z Artifact download has finished successfully
