2022-02-01T10:18:16.4533499Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T10:18:16.4533777Z with:
2022-02-01T10:18:16.4533995Z   action: amplify
2022-02-01T10:18:16.4534252Z   smallamp-source: mabdi/small-amp
2022-02-01T10:18:16.4534535Z   smallamp-branch: master
2022-02-01T10:18:16.4534774Z   github-token: -
2022-02-01T10:18:16.4535248Z env:
2022-02-01T10:18:16.4535774Z   GITHUB_TOKEN: ***
2022-02-01T10:18:16.4536004Z   reponame: Seaside
2022-02-01T10:18:16.4536253Z   project_baseline: Seaside3
2022-02-01T10:18:16.4536514Z   project_directory: repository
2022-02-01T10:18:16.4536772Z   iteration: 3
2022-02-01T10:18:16.4537004Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:18:16.4537263Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:18:16.4537539Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:18:16.4537799Z   SmallAmp_ShredSeed: 1777652065
2022-02-01T10:18:16.4538091Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T10:18:16.4538372Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T10:18:16.4538659Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T10:18:16.4539026Z   PHARO_IMAGE: Pharo.image
2022-02-01T10:18:16.4539320Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T10:18:16.4539677Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-02-01T10:18:16.4539985Z   SMALLAMP_PORTION: 7
2022-02-01T10:18:16.4540231Z   SMALLAMP_ALLJOBS: 8
2022-02-01T10:18:16.4540465Z   SMALLAMP_iteration: 3
2022-02-01T10:18:16.4540721Z   SMALLAMP_maxInputs: 10
2022-02-01T10:18:16.4540957Z   SMALLAMP_SHREDS: 15
2022-02-01T10:18:16.4541204Z   SMALLAMP_mode: fseNone
2022-02-01T10:18:16.4541458Z   SMALLAMP_timeBudget: 12
2022-02-01T10:18:16.4541704Z   SMALLAMP_testClasses: 
2022-02-01T10:18:16.4541947Z ##[endgroup]
2022-02-01T10:18:16.5298957Z ***************Project stat
2022-02-01T10:18:16.5337551Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-02-01T10:18:39.1587721Z PharoHome: 
2022-02-01T10:18:39.1588286Z total 128332
2022-02-01T10:18:39.1588968Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:18 .
2022-02-01T10:18:39.1589453Z drwxr-xr-x 17 runner docker     4096 Feb  1 10:17 ..
2022-02-01T10:18:39.1589959Z -rw-rw-r--  1 runner docker  5348518 Feb  1 10:18 Pharo.changes
2022-02-01T10:18:39.1590465Z -rw-rw-r--  1 runner docker 83842704 Feb  1 10:18 Pharo.image
2022-02-01T10:18:39.1591014Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T10:18:39.1591543Z -rw-r--r--  1 runner docker      181 Feb  1 10:18 Seaside.stat
2022-02-01T10:18:39.1591996Z -rw-r--r--  1 runner docker     1749 Feb  1 10:18 allTests.txt
2022-02-01T10:18:39.1592497Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T10:18:39.1592977Z -rwxr-xr-x  1 runner docker      365 Feb  1 10:17 pharo
2022-02-01T10:18:39.1593472Z drwxr-xr-x  5 runner docker     4096 Feb  1 10:17 pharo-local
2022-02-01T10:18:39.1593955Z -rwxr-xr-x  1 runner docker      354 Feb  1 10:17 pharo-ui
2022-02-01T10:18:39.1594414Z drwxr-xr-x  4 runner docker     4096 Feb  1 10:17 pharo-vm
2022-02-01T10:18:39.1594877Z -rw-r--r--  1 runner docker     2158 Feb  1 10:18 todo.txt
2022-02-01T10:18:39.1595135Z 
2022-02-01T10:18:39.1621390Z Stat eval done:
2022-02-01T10:18:39.1622521Z {#classes->903. #tests->141. #loc->84553. #commitId->'974feea'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-02-01T10:18:39.1622993Z 
2022-02-01T10:18:39.1623210Z ***************Runner
2022-02-01T10:18:39.1642518Z [command]/usr/bin/python3 runner.py -g
2022-02-01T10:18:39.2164557Z Script started at:  02/01/2022, 10:18:39
2022-02-01T10:18:39.2167231Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 7, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T10:18:39.2169658Z CI for:Seaside
2022-02-01T10:18:39.2170285Z Loading todo file
2022-02-01T10:18:39.2187952Z Todo list:['JQAccordionTest\n', 'JQAjaxTest16To30\n', 'JQAjaxTest1To15\n', 'JQAjaxTest31To45\n', 'JQAjaxTest46To50\n', 'JQButtonTest\n', 'JQDatepickerTest\n', 'JQDialogTest\n', 'JQDraggableTest\n', 'JQDroppableTest\n', 'JQEffectTest\n', 'JQEventTest16To17\n', 'JQEventTest1To15\n', 'JQPositionTest\n', 'JQProgressbarTest\n', 'JQResizableTest\n', 'JQSelectableTest\n', 'JQSliderTest\n', 'JQSortableTest\n', 'JQTabsTest\n', 'JQueryClassTest16To30\n', 'JQueryClassTest1To15\n', 'JQueryInstanceTest16To30\n', 'JQueryInstanceTest1To15\n', 'JQueryInstanceTest31To45\n', 'JQueryInstanceTest46To60\n', 'JQueryInstanceTest61To75\n', 'JQueryInstanceTest76To90\n', 'JQueryInstanceTest91To96\n', 'JSDecorationTest16To23\n', 'JSDecorationTest1To15\n', 'JSJsonTest\n', 'JSScriptTest\n', 'JSStreamTest16To18\n', 'JSStreamTest1To15\n', 'WAAcceptTest\n', 'WAAnchorTagTest\n', 'WAApplicationTest1To4\n', 'WABidirectionalCacheTest\n', 'WABlockMimeDocumentTest\n', 'WABufferedResponseTest1To3\n', 'WABulkReapingCacheTest\n', 'WAComboResponseTest1To3\n', 'WAComponentTest\n', 'WAContinuationTest\n', 'WACookieForBrowserIPForCrawlerTrackingStrategyTest\n', 'WACookieIfSupportedSessionTrackingStrategyTest\n', 'WACookieOnlySessionTrackingStrategyTest\n', 'WACookieTest1To15\n', 'WACurrentRequestContextTest\n', 'WADefaultScriptGeneratorTest\n', 'WADispatcherTest\n', 'WADocumentHandlerTest\n', 'WADynamicVariableTest\n', 'WAEmailAddressTest\n', 'WAEnterpriseAuberginesStrategyTest\n', 'WAErrorHandlerTest\n', 'WAExceptionHandlerTest\n', 'WAFileHandlerTest1To5\n', 'WAFileLibraryTest16To17\n', 'WAFileLibraryTest1To15\n', 'WAFileMetadataLibraryTest\n', 'WAFileTest\n', 'WAForbiddenFileHandlerListingTest\n', 'WAFormTagTest\n', 'WAHashCacheTest\n', 'WAHeaderFieldsTest1To5\n', 'WAHtmlAttributesTest\n', 'WAHtmlFileHandlerListingTest\n', 'WAHttpVersionTest\n', 'WAIPSessionTrackingStrategyTest\n', 'WAKeyGeneratorTest\n', 'WALegacyRedirectionHandlerTest\n', 'WALocaleTest\n', 'WAMergedRequestFieldsTest1To15\n', 'WAMetaElementTest\n', 'WAMimeDocumentTest\n', 'WAMimeTypeTest\n', 'WAMutexTest\n', 'WANullScriptGeneratorTest\n', 'WAObjectTest\n', 'WAPartialContinuationTest\n', 'WAPathConsumerTest\n', 'WAPharoEncoderTest\n', 'WAQueryFieldHandlerTrackingStrategyTest\n', 'WARegistryTest\n', 'WARenderContextTest\n', 'WARenderLoopContinuationTest\n', 'WARequestContextTest\n', 'WARequestTest\n', 'WAResponseGeneratorTest\n', 'WAServerManagerTest\n', 'WASessionTest\n', 'WASslSessionTrackingStrategyTest\n', 'WAStreamedResponseTest1To9\n', 'WATextFileHandlerListingTest\n', 'WAUnidirectionalCacheTest\n', 'WAUrlTest16To30\n', 'WAUrlTest1To15\n', 'WAUrlTest31To45\n', 'WAUrlTest46To58\n', 'WAXmlCanvasTest\n']
2022-02-01T10:18:39.2193362Z Amplifying: JQDialogTest (i: 7, all: 8)
2022-02-01T10:18:39.2194394Z runAmplificationCI_snapshotsFast
2022-02-01T10:18:39.3037414Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JQDialogTest --timeBudget=12
2022-02-01T10:18:39.7047655Z started mode: fseNone for: JQDialogTest
2022-02-01T10:18:39.7053912Z Run start.
2022-02-01T10:18:39.7054776Z SmallAmp pid: 1783
2022-02-01T10:18:39.7055774Z 
2022-02-01T10:18:39.7056130Z Run instance start: JQDialogTest, target: {JQDialog}
2022-02-01T10:18:39.7056868Z SANoUncovered
2022-02-01T10:18:39.7057267Z Run finish.
2022-02-01T10:18:39.7057956Z finished mode: fseNone for: JQDialogTest
2022-02-01T10:18:39.7058496Z Amplification finished for className: JQDialogTest
2022-02-01T10:18:39.7059243Z Amplifying: JQResizableTest (i: 15, all: 8)
2022-02-01T10:18:39.7059752Z runAmplificationCI_snapshotsFast
2022-02-01T10:18:39.8776855Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JQResizableTest --timeBudget=12
2022-02-01T10:18:40.2816905Z started mode: fseNone for: JQResizableTest
2022-02-01T10:18:40.2817700Z Run start.
2022-02-01T10:18:40.2818274Z SmallAmp pid: 1811
2022-02-01T10:18:40.2818689Z 
2022-02-01T10:18:40.2819484Z Run instance start: JQResizableTest, target: {JQResizable}
2022-02-01T10:18:40.2820212Z SANoUncovered
2022-02-01T10:18:40.2821184Z Run finish.
2022-02-01T10:18:40.2821789Z finished mode: fseNone for: JQResizableTest
2022-02-01T10:18:40.2822501Z Amplification finished for className: JQResizableTest
2022-02-01T10:18:40.2826938Z Amplifying: JQueryInstanceTest1To15 (i: 23, all: 8)
2022-02-01T10:18:40.2827718Z runAmplificationCI_snapshotsFast
2022-02-01T10:18:40.4133364Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JQueryInstanceTest1To15 --timeBudget=12
2022-02-01T10:23:00.0326105Z started mode: fseNone for: JQueryInstanceTest1To15
2022-02-01T10:23:00.0326729Z Run start.
2022-02-01T10:23:00.0327399Z SmallAmp pid: 1839
2022-02-01T10:23:00.0327822Z 
2022-02-01T10:23:00.0328457Z Run instance start: JQueryInstanceTest1To15, target: {JQueryInstance}
2022-02-01T10:23:00.0328794Z testAdd_amp, score: nil
2022-02-01T10:23:00.0329027Z iteration: 1
2022-02-01T10:23:00.0329225Z iteration: 2
2022-02-01T10:23:00.0329435Z iteration: 3
2022-02-01T10:23:00.0329641Z testAfter_amp, score: nil
2022-02-01T10:23:00.0329880Z iteration: 1
2022-02-01T10:23:00.0330069Z iteration: 2
2022-02-01T10:23:00.0330360Z iteration: 3
2022-02-01T10:23:00.0330578Z testCssAtPut_amp, score: nil
2022-02-01T10:23:00.0333112Z iteration: 1
2022-02-01T10:23:00.0333478Z iteration: 2
2022-02-01T10:23:00.0333758Z iteration: 3
2022-02-01T10:23:00.0334074Z testDataAtPut_amp, score: nil
2022-02-01T10:23:00.0334404Z iteration: 1
2022-02-01T10:23:00.0334702Z iteration: 2
2022-02-01T10:23:00.0335206Z iteration: 3
2022-02-01T10:23:00.0335500Z testDo_amp, score: nil
2022-02-01T10:23:00.0335796Z iteration: 1
2022-02-01T10:23:00.0336097Z iteration: 2
2022-02-01T10:23:00.0336392Z iteration: 3
2022-02-01T10:23:00.0336692Z testEmpty_amp, score: nil
2022-02-01T10:23:00.0337274Z iteration: 1
2022-02-01T10:23:00.0337583Z iteration: 2
2022-02-01T10:23:00.0337863Z iteration: 3
2022-02-01T10:23:00.0338186Z testFilter_amp, score: nil
2022-02-01T10:23:00.0338512Z iteration: 1
2022-02-01T10:23:00.0338793Z iteration: 2
2022-02-01T10:23:00.0339085Z iteration: 3
2022-02-01T10:23:00.0339391Z testIndex_amp, score: nil
2022-02-01T10:23:00.0339708Z iteration: 1
2022-02-01T10:23:00.0339996Z iteration: 2
2022-02-01T10:23:00.0340290Z iteration: 3
2022-02-01T10:23:00.0340601Z testIs_amp, score: nil
2022-02-01T10:23:00.0340917Z iteration: 1
2022-02-01T10:23:00.0341196Z iteration: 2
2022-02-01T10:23:00.0341477Z iteration: 3
2022-02-01T10:23:00.0341794Z testNext_amp, score: nil
2022-02-01T10:23:00.0342108Z iteration: 1
2022-02-01T10:23:00.0342383Z iteration: 2
2022-02-01T10:23:00.0342674Z iteration: 3
2022-02-01T10:23:00.0342999Z testNextUntil_amp, score: nil
2022-02-01T10:23:00.0343323Z iteration: 1
2022-02-01T10:23:00.0343584Z iteration: 2
2022-02-01T10:23:00.0343882Z iteration: 3
2022-02-01T10:23:00.0344187Z testParent_amp, score: nil
2022-02-01T10:23:00.0344506Z iteration: 1
2022-02-01T10:23:00.0344796Z iteration: 2
2022-02-01T10:23:00.0345087Z iteration: 3
2022-02-01T10:23:00.0345406Z testParents_amp, score: nil
2022-02-01T10:23:00.0345715Z iteration: 1
2022-02-01T10:23:00.0345994Z iteration: 2
2022-02-01T10:23:00.0346290Z iteration: 3
2022-02-01T10:23:00.0346647Z testQueue_amp, score: nil
2022-02-01T10:23:00.0346957Z iteration: 1
2022-02-01T10:23:00.0347259Z iteration: 2
2022-02-01T10:23:00.0347538Z iteration: 3
2022-02-01T10:23:00.0347875Z testScrollLeft_amp, score: nil
2022-02-01T10:23:00.0348206Z iteration: 1
2022-02-01T10:23:00.0348501Z iteration: 2
2022-02-01T10:23:00.0348779Z iteration: 3
2022-02-01T10:23:00.0349057Z final steps
2022-02-01T10:23:00.0349424Z SystemNotification: JQueryInstanceTest29
2022-02-01T10:23:00.0349829Z SystemNotification: JQueryInstanceTest28
2022-02-01T10:23:00.0350225Z Run instance finished successfully.
2022-02-01T10:23:00.0350650Z Run instance finish: JQueryInstanceTest1To15, improved: 0.0%
2022-02-01T10:23:00.0351035Z Run finish.
2022-02-01T10:23:00.0351410Z finished mode: fseNone for: JQueryInstanceTest1To15
2022-02-01T10:23:00.0351883Z Amplification finished for className: JQueryInstanceTest1To15
2022-02-01T10:23:00.0352409Z Amplifying: JSJsonTest (i: 31, all: 8)
2022-02-01T10:23:00.0352945Z runAmplificationCI_snapshotsFast
2022-02-01T10:23:00.1749618Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JSJsonTest --timeBudget=12
2022-02-01T10:23:00.5533662Z started mode: fseNone for: JSJsonTest
2022-02-01T10:23:00.5534184Z Run start.
2022-02-01T10:23:00.5534494Z SmallAmp pid: 1998
2022-02-01T10:23:00.5534716Z 
2022-02-01T10:23:00.5535339Z Run instance start: JSJsonTest, target: {JSJson}
2022-02-01T10:23:00.5535598Z SANoUncovered
2022-02-01T10:23:00.5535813Z Run finish.
2022-02-01T10:23:00.5536058Z finished mode: fseNone for: JSJsonTest
2022-02-01T10:23:00.5536353Z Amplification finished for className: JSJsonTest
2022-02-01T10:23:00.5536955Z Amplifying: WABlockMimeDocumentTest (i: 39, all: 8)
2022-02-01T10:23:00.5539630Z runAmplificationCI_snapshotsFast
2022-02-01T10:23:00.6988445Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WABlockMimeDocumentTest --timeBudget=12
2022-02-01T10:23:39.0671455Z started mode: fseNone for: WABlockMimeDocumentTest
2022-02-01T10:23:39.0672683Z Run start.
2022-02-01T10:23:39.0673560Z SmallAmp pid: 2027
2022-02-01T10:23:39.0673845Z 
2022-02-01T10:23:39.0674079Z Run instance start: WABlockMimeDocumentTest, target: {WABlockMimeDocument}
2022-02-01T10:23:39.0674557Z testAsMIMEDocumentByteArray_amp, score: nil
2022-02-01T10:23:39.0674840Z iteration: 1
2022-02-01T10:23:39.0675067Z iteration: 2
2022-02-01T10:23:39.0675272Z iteration: 3
2022-02-01T10:23:39.0675583Z testAsMIMEDocumentByteArrayColon_amp, score: nil
2022-02-01T10:23:39.0675894Z iteration: 1
2022-02-01T10:23:39.0676099Z iteration: 2
2022-02-01T10:23:39.0676581Z iteration: 3
2022-02-01T10:23:39.0676845Z testAsMIMEDocumentString_amp, score: nil
2022-02-01T10:23:39.0677127Z iteration: 1
2022-02-01T10:23:39.0677334Z iteration: 2
2022-02-01T10:23:39.0677554Z iteration: 3
2022-02-01T10:23:39.0677834Z testAsMIMEDocumentStringColon_amp, score: nil
2022-02-01T10:23:39.0678144Z iteration: 1
2022-02-01T10:23:39.0678368Z iteration: 2
2022-02-01T10:23:39.0678570Z iteration: 3
2022-02-01T10:23:39.0678892Z testByteArraySeasideMimeDocumentType_amp, score: nil
2022-02-01T10:23:39.0679204Z iteration: 1
2022-02-01T10:23:39.0679420Z iteration: 2
2022-02-01T10:23:39.0679619Z iteration: 3
2022-02-01T10:23:39.0679928Z testStringSeasideMimeDocumentType_amp, score: nil
2022-02-01T10:23:39.0680239Z iteration: 1
2022-02-01T10:23:39.0680444Z iteration: 2
2022-02-01T10:23:39.0680661Z iteration: 3
2022-02-01T10:23:39.0680866Z final steps
2022-02-01T10:23:39.0681166Z SystemNotification: WABlockMimeDocumentTest33
2022-02-01T10:23:39.0681523Z SystemNotification: WABlockMimeDocumentTest32
2022-02-01T10:23:39.0681855Z Run instance finished successfully.
2022-02-01T10:23:39.0682198Z Run instance finish: WABlockMimeDocumentTest, improved: 0.0%
2022-02-01T10:23:39.0682502Z Run finish.
2022-02-01T10:23:39.0682796Z finished mode: fseNone for: WABlockMimeDocumentTest
2022-02-01T10:23:39.0683173Z Amplification finished for className: WABlockMimeDocumentTest
2022-02-01T10:23:39.0683619Z Amplifying: WACookieOnlySessionTrackingStrategyTest (i: 47, all: 8)
2022-02-01T10:23:39.0683993Z runAmplificationCI_snapshotsFast
2022-02-01T10:23:39.2070821Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WACookieOnlySessionTrackingStrategyTest --timeBudget=12
2022-02-01T10:24:25.0263066Z started mode: fseNone for: WACookieOnlySessionTrackingStrategyTest
2022-02-01T10:24:25.0263779Z Run start.
2022-02-01T10:24:25.0264420Z SmallAmp pid: 2079
2022-02-01T10:24:25.0264810Z 
2022-02-01T10:24:25.0353729Z Run instance start: WACookieOnlySessionTrackingStrategyTest, target: {WACookieOnlySessionTrackingStrategy}
2022-02-01T10:24:25.0356866Z testAddCookieNonePresentYet_amp, score: nil
2022-02-01T10:24:25.0359087Z iteration: 1
2022-02-01T10:24:25.0361482Z iteration: 2
2022-02-01T10:24:25.0362067Z iteration: 3
2022-02-01T10:24:25.0363708Z testAddCookieOneAlreadyPresent_amp, score: nil
2022-02-01T10:24:25.0364290Z iteration: 1
2022-02-01T10:24:25.0364514Z iteration: 2
2022-02-01T10:24:25.0364719Z iteration: 3
2022-02-01T10:24:25.0365077Z testAddCookieOneAlreadyPresentWithWrongValue_amp, score: nil
2022-02-01T10:24:25.0365431Z iteration: 1
2022-02-01T10:24:25.0365635Z iteration: 2
2022-02-01T10:24:25.0365857Z iteration: 3
2022-02-01T10:24:25.0366117Z testAddKeyOfSessionToUrl_amp, score: nil
2022-02-01T10:24:25.0366456Z iteration: 1
2022-02-01T10:24:25.0366659Z iteration: 2
2022-02-01T10:24:25.0366875Z iteration: 3
2022-02-01T10:24:25.0367130Z testEmpty_amp, score: nil
2022-02-01T10:24:25.0367358Z iteration: 1
2022-02-01T10:24:25.0367574Z iteration: 2
2022-02-01T10:24:25.0367772Z iteration: 3
2022-02-01T10:24:25.0368057Z testNoHandlerFoundForKey_amp, score: nil
2022-02-01T10:24:25.0368323Z iteration: 1
2022-02-01T10:24:25.0368537Z iteration: 2
2022-02-01T10:24:25.0368737Z iteration: 3
2022-02-01T10:24:25.0368980Z testOneOfMany_amp, score: nil
2022-02-01T10:24:25.0369229Z iteration: 1
2022-02-01T10:24:25.0369432Z iteration: 2
2022-02-01T10:24:25.0369650Z iteration: 3
2022-02-01T10:24:25.0369916Z testOneOfManySlashInCookie_amp, score: nil
2022-02-01T10:24:25.0370201Z iteration: 1
2022-02-01T10:24:25.0370402Z iteration: 2
2022-02-01T10:24:25.0370617Z iteration: 3
2022-02-01T10:24:25.0370885Z testOneOfManySlashInUrl_amp, score: nil
2022-02-01T10:24:25.0371147Z iteration: 1
2022-02-01T10:24:25.0371363Z iteration: 2
2022-02-01T10:24:25.0371563Z iteration: 3
2022-02-01T10:24:25.0371805Z testOnlyOne_amp, score: nil
2022-02-01T10:24:25.0372037Z iteration: 1
2022-02-01T10:24:25.0372253Z iteration: 2
2022-02-01T10:24:25.0372451Z iteration: 3
2022-02-01T10:24:25.0372749Z testQueryFieldOverridesCookie_amp, score: nil
2022-02-01T10:24:25.0373170Z iteration: 1
2022-02-01T10:24:25.0373378Z iteration: 2
2022-02-01T10:24:25.0373593Z iteration: 3
2022-02-01T10:24:25.0373819Z testWrongKey_amp, score: nil
2022-02-01T10:24:25.0374066Z iteration: 1
2022-02-01T10:24:25.0374269Z iteration: 2
2022-02-01T10:24:25.0374489Z iteration: 3
2022-02-01T10:24:25.0374730Z testWrongPrefix_amp, score: nil
2022-02-01T10:24:25.0375140Z iteration: 1
2022-02-01T10:24:25.0375355Z iteration: 2
2022-02-01T10:24:25.0375555Z iteration: 3
2022-02-01T10:24:25.0375773Z final steps
2022-02-01T10:24:25.0376115Z SystemNotification: WACookieOnlySessionTrackingStrategyTest68
2022-02-01T10:24:25.0376601Z SystemNotification: WACookieOnlySessionTrackingStrategyTest67
2022-02-01T10:24:25.0376968Z Run instance finished successfully.
2022-02-01T10:24:25.0377830Z Run instance finish: WACookieOnlySessionTrackingStrategyTest, improved: 0.0%
2022-02-01T10:24:25.0378211Z Run finish.
2022-02-01T10:24:25.0378545Z finished mode: fseNone for: WACookieOnlySessionTrackingStrategyTest
2022-02-01T10:24:25.0379048Z Amplification finished for className: WACookieOnlySessionTrackingStrategyTest
2022-02-01T10:24:25.0379510Z Amplifying: WAEnterpriseAuberginesStrategyTest (i: 55, all: 8)
2022-02-01T10:24:25.0379877Z runAmplificationCI_snapshotsFast
2022-02-01T10:24:25.1703803Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAEnterpriseAuberginesStrategyTest --timeBudget=12
2022-02-01T10:25:26.5429597Z started mode: fseNone for: WAEnterpriseAuberginesStrategyTest
2022-02-01T10:25:26.5430813Z Run start.
2022-02-01T10:25:26.5431628Z SmallAmp pid: 2132
2022-02-01T10:25:26.5432477Z 
2022-02-01T10:25:26.5433238Z Run instance start: WAEnterpriseAuberginesStrategyTest, target: {WAEnterpriseAuberginesStrategy}
2022-02-01T10:25:26.5484666Z testAddCookieNonePresentYet_amp, score: nil
2022-02-01T10:25:26.5485226Z iteration: 1
2022-02-01T10:25:26.5485439Z iteration: 2
2022-02-01T10:25:26.5485690Z iteration: 3
2022-02-01T10:25:26.5485963Z testAddCookieOneAlreadyPresent_amp, score: nil
2022-02-01T10:25:26.5486303Z iteration: 1
2022-02-01T10:25:26.5486516Z iteration: 2
2022-02-01T10:25:26.5486799Z iteration: 3
2022-02-01T10:25:26.5487122Z testAddCookieOneAlreadyPresentWithWrongValue_amp, score: nil
2022-02-01T10:25:26.5487489Z iteration: 1
2022-02-01T10:25:26.5487732Z iteration: 2
2022-02-01T10:25:26.5488159Z iteration: 3
2022-02-01T10:25:26.5488486Z testAddKeyOfSessionToUrl_amp, score: nil
2022-02-01T10:25:26.5488741Z iteration: 1
2022-02-01T10:25:26.5488989Z iteration: 2
2022-02-01T10:25:26.5489188Z iteration: 3
2022-02-01T10:25:26.5489564Z testAddKeyOfSessionToUrlCookieAlreadyPresent_amp, score: nil
2022-02-01T10:25:26.5489948Z iteration: 1
2022-02-01T10:25:26.5490149Z iteration: 2
2022-02-01T10:25:26.5490402Z iteration: 3
2022-02-01T10:25:26.5490631Z testEmpty_amp, score: nil
2022-02-01T10:25:26.5490901Z iteration: 1
2022-02-01T10:25:26.5491125Z iteration: 2
2022-02-01T10:25:26.5491376Z iteration: 3
2022-02-01T10:25:26.5523393Z testNoHandlerFoundForKey_amp, score: nil
2022-02-01T10:25:26.5523742Z iteration: 1
2022-02-01T10:25:26.5523970Z iteration: 2
2022-02-01T10:25:26.5524174Z iteration: 3
2022-02-01T10:25:26.5524425Z testOneOfMany_amp, score: nil
2022-02-01T10:25:26.5524678Z iteration: 1
2022-02-01T10:25:26.5524880Z iteration: 2
2022-02-01T10:25:26.5525092Z iteration: 3
2022-02-01T10:25:26.5525365Z testOneOfManySlashInCookie_amp, score: nil
2022-02-01T10:25:26.5525707Z iteration: 1
2022-02-01T10:25:26.5525910Z iteration: 2
2022-02-01T10:25:26.5526126Z iteration: 3
2022-02-01T10:25:26.5526382Z testOneOfManySlashInUrl_amp, score: nil
2022-02-01T10:25:26.5526663Z iteration: 1
2022-02-01T10:25:26.5526879Z iteration: 2
2022-02-01T10:25:26.5527080Z iteration: 3
2022-02-01T10:25:26.5527322Z testOnlyOne_amp, score: nil
2022-02-01T10:25:26.5527555Z iteration: 1
2022-02-01T10:25:26.5527770Z iteration: 2
2022-02-01T10:25:26.5527967Z iteration: 3
2022-02-01T10:25:26.5528265Z testQueryFieldOverridesCookie_amp, score: nil
2022-02-01T10:25:26.5528550Z iteration: 1
2022-02-01T10:25:26.5529005Z iteration: 2
2022-02-01T10:25:26.5529221Z iteration: 3
2022-02-01T10:25:26.5529447Z testWrongKey_amp, score: nil
2022-02-01T10:25:26.5529698Z iteration: 1
2022-02-01T10:25:26.5529901Z iteration: 2
2022-02-01T10:25:26.5530117Z iteration: 3
2022-02-01T10:25:26.5530355Z testWrongPrefix_amp, score: nil
2022-02-01T10:25:26.5530614Z iteration: 1
2022-02-01T10:25:26.5530813Z iteration: 2
2022-02-01T10:25:26.5531028Z iteration: 3
2022-02-01T10:25:26.5531243Z final steps
2022-02-01T10:25:26.5531565Z SystemNotification: WAEnterpriseAuberginesStrategyTest73
2022-02-01T10:25:26.5532011Z SystemNotification: WAEnterpriseAuberginesStrategyTest72
2022-02-01T10:25:26.5532359Z Run instance finished successfully.
2022-02-01T10:25:26.5532752Z Run instance finish: WAEnterpriseAuberginesStrategyTest, improved: 0.0%
2022-02-01T10:25:26.5533080Z Run finish.
2022-02-01T10:25:26.5533408Z finished mode: fseNone for: WAEnterpriseAuberginesStrategyTest
2022-02-01T10:25:26.5533867Z Amplification finished for className: WAEnterpriseAuberginesStrategyTest
2022-02-01T10:25:26.5534316Z Amplifying: WAForbiddenFileHandlerListingTest (i: 63, all: 8)
2022-02-01T10:25:26.5534677Z runAmplificationCI_snapshotsFast
2022-02-01T10:25:26.6840387Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAForbiddenFileHandlerListingTest --timeBudget=12
2022-02-01T10:25:27.0557863Z started mode: fseNone for: WAForbiddenFileHandlerListingTest
2022-02-01T10:25:27.0559016Z Run start.
2022-02-01T10:25:27.0559878Z SmallAmp pid: 2192
2022-02-01T10:25:27.0560430Z 
2022-02-01T10:25:27.0561184Z Run instance start: WAForbiddenFileHandlerListingTest, target: {WAForbiddenFileHandlerListing}
2022-02-01T10:25:27.0562284Z SANoUncovered
2022-02-01T10:25:27.0563191Z Run finish.
2022-02-01T10:25:27.0563644Z finished mode: fseNone for: WAForbiddenFileHandlerListingTest
2022-02-01T10:25:27.0564104Z Amplification finished for className: WAForbiddenFileHandlerListingTest
2022-02-01T10:25:27.0564574Z Amplifying: WAKeyGeneratorTest (i: 71, all: 8)
2022-02-01T10:25:27.0738040Z runAmplificationCI_snapshotsFast
2022-02-01T10:25:27.1812740Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAKeyGeneratorTest --timeBudget=12
2022-02-01T10:25:39.8953616Z started mode: fseNone for: WAKeyGeneratorTest
2022-02-01T10:25:39.8954537Z Run start.
2022-02-01T10:25:39.8955277Z SmallAmp pid: 2224
2022-02-01T10:25:39.8955605Z 
2022-02-01T10:25:39.8955812Z Run instance start: WAKeyGeneratorTest, target: {WAKeyGenerator}
2022-02-01T10:25:39.8956164Z testUnique_amp, score: nil
2022-02-01T10:25:39.8956401Z iteration: 1
2022-02-01T10:25:39.8956625Z iteration: 2
2022-02-01T10:25:39.8956828Z iteration: 3
2022-02-01T10:25:39.8957043Z final steps
2022-02-01T10:25:39.8957309Z SystemNotification: WAKeyGeneratorTest8
2022-02-01T10:25:39.8957643Z SystemNotification: WAKeyGeneratorTest7
2022-02-01T10:25:39.8957959Z Run instance finished successfully.
2022-02-01T10:25:39.8958283Z Run instance finish: WAKeyGeneratorTest, improved: 0.0%
2022-02-01T10:25:39.8958588Z Run finish.
2022-02-01T10:25:39.8958861Z finished mode: fseNone for: WAKeyGeneratorTest
2022-02-01T10:25:39.8959221Z Amplification finished for className: WAKeyGeneratorTest
2022-02-01T10:25:39.8959591Z Amplifying: WANullScriptGeneratorTest (i: 79, all: 8)
2022-02-01T10:25:39.8959936Z runAmplificationCI_snapshotsFast
2022-02-01T10:25:40.0405672Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WANullScriptGeneratorTest --timeBudget=12
2022-02-01T10:25:40.3966662Z started mode: fseNone for: WANullScriptGeneratorTest
2022-02-01T10:25:40.3967797Z Run start.
2022-02-01T10:25:40.3968648Z SmallAmp pid: 2256
2022-02-01T10:25:40.3969359Z 
2022-02-01T10:25:40.3969888Z Run instance start: WANullScriptGeneratorTest, target: {WANullScriptGenerator}
2022-02-01T10:25:40.3970289Z SANoUncovered
2022-02-01T10:25:40.3970520Z Run finish.
2022-02-01T10:25:40.3970815Z finished mode: fseNone for: WANullScriptGeneratorTest
2022-02-01T10:25:40.3971514Z Amplification finished for className: WANullScriptGeneratorTest
2022-02-01T10:25:40.3971933Z Amplifying: WARenderLoopContinuationTest (i: 87, all: 8)
2022-02-01T10:25:40.3972270Z runAmplificationCI_snapshotsFast
2022-02-01T10:25:40.5458075Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WARenderLoopContinuationTest --timeBudget=12
2022-02-01T10:25:43.7411752Z started mode: fseNone for: WARenderLoopContinuationTest
2022-02-01T10:25:43.7412442Z Run start.
2022-02-01T10:25:43.7413155Z SmallAmp pid: 2284
2022-02-01T10:25:43.7413410Z 
2022-02-01T10:25:43.7413676Z Run instance start: WARenderLoopContinuationTest, target: {WARenderLoopContinuation}
2022-02-01T10:25:43.7414141Z testExceptionHandlerNesting_amp, score: nil
2022-02-01T10:25:43.7414419Z iteration: 1
2022-02-01T10:25:43.7414642Z iteration: 2
2022-02-01T10:25:43.7415077Z iteration: 3
2022-02-01T10:25:43.7415311Z final steps
2022-02-01T10:25:43.7415626Z SystemNotification: WARenderLoopContinuationTest8
2022-02-01T10:25:43.7416030Z SystemNotification: WARenderLoopContinuationTest7
2022-02-01T10:25:43.7416373Z Run instance finished successfully.
2022-02-01T10:25:43.7416738Z Run instance finish: WARenderLoopContinuationTest, improved: 0.0%
2022-02-01T10:25:43.7417061Z Run finish.
2022-02-01T10:25:43.7417358Z finished mode: fseNone for: WARenderLoopContinuationTest
2022-02-01T10:25:43.7417792Z Amplification finished for className: WARenderLoopContinuationTest
2022-02-01T10:25:43.7418209Z Amplifying: WATextFileHandlerListingTest (i: 95, all: 8)
2022-02-01T10:25:43.7418541Z runAmplificationCI_snapshotsFast
2022-02-01T10:25:43.8879233Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WATextFileHandlerListingTest --timeBudget=12
2022-02-01T10:25:44.2704347Z started mode: fseNone for: WATextFileHandlerListingTest
2022-02-01T10:25:44.2705226Z Run start.
2022-02-01T10:25:44.2705749Z SmallAmp pid: 2315
2022-02-01T10:25:44.2706264Z 
2022-02-01T10:25:44.2706780Z Run instance start: WATextFileHandlerListingTest, target: {WATextFileHandlerListing}
2022-02-01T10:25:44.2707575Z SANoUncovered
2022-02-01T10:25:44.2797416Z Run finish.
2022-02-01T10:25:44.2797754Z finished mode: fseNone for: WATextFileHandlerListingTest
2022-02-01T10:25:44.2798145Z Amplification finished for className: WATextFileHandlerListingTest
2022-02-01T10:25:44.2798764Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_7_1643711144logs.zip
2022-02-01T10:25:44.2799136Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_7_1643711144results.zip
2022-02-01T10:25:44.2799446Z No crashes found.
2022-02-01T10:25:44.2799693Z Script finished at:  02/01/2022, 10:25:44
2022-02-01T10:25:44.2844650Z ***************Build artifacts
2022-02-01T10:25:44.5038831Z Total size of all the files uploaded is 6988 bytes
2022-02-01T10:25:44.5686348Z Finished uploading artifact smallAmp-results-Seaside-run9. Reported size is 6988 bytes. There were 0 items that failed to upload
2022-02-01T10:25:44.6766437Z Total size of all the files uploaded is 1639 bytes
2022-02-01T10:25:44.7067823Z Finished uploading artifact smallAmp-logs-Seaside-run9. Reported size is 1639 bytes. There were 0 items that failed to upload
2022-02-01T10:25:44.7068771Z No crashes files to build the artifact. 
