2022-04-03T20:36:50.3969089Z Current runner version: '2.289.2'
2022-04-03T20:36:50.4000171Z ##[group]Operating System
2022-04-03T20:36:50.4000824Z Ubuntu
2022-04-03T20:36:50.4001213Z 20.04.4
2022-04-03T20:36:50.4001459Z LTS
2022-04-03T20:36:50.4001771Z ##[endgroup]
2022-04-03T20:36:50.4002105Z ##[group]Virtual Environment
2022-04-03T20:36:50.4002489Z Environment: ubuntu-20.04
2022-04-03T20:36:50.4002826Z Version: 20220227.1
2022-04-03T20:36:50.4003362Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:36:50.4004019Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:36:50.4004427Z ##[endgroup]
2022-04-03T20:36:50.4004777Z ##[group]Virtual Environment Provisioner
2022-04-03T20:36:50.4005190Z 1.0.0.0-main-20220307-1
2022-04-03T20:36:50.4005459Z ##[endgroup]
2022-04-03T20:36:50.4006408Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:36:50.4007059Z Actions: write
2022-04-03T20:36:50.4007464Z Checks: write
2022-04-03T20:36:50.4007966Z Contents: write
2022-04-03T20:36:50.4008290Z Deployments: write
2022-04-03T20:36:50.4008673Z Discussions: write
2022-04-03T20:36:50.4008947Z Issues: write
2022-04-03T20:36:50.4009248Z Metadata: read
2022-04-03T20:36:50.4009558Z Packages: write
2022-04-03T20:36:50.4009821Z Pages: write
2022-04-03T20:36:50.4010185Z PullRequests: write
2022-04-03T20:36:50.4010539Z RepositoryProjects: write
2022-04-03T20:36:50.4010846Z SecurityEvents: write
2022-04-03T20:36:50.4011171Z Statuses: write
2022-04-03T20:36:50.4011502Z ##[endgroup]
2022-04-03T20:36:50.4016062Z Secret source: Actions
2022-04-03T20:36:50.4016706Z Prepare workflow directory
2022-04-03T20:36:50.5391982Z Prepare all required actions
2022-04-03T20:36:50.5608852Z Getting action download info
2022-04-03T20:36:50.8228386Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:36:51.5252895Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
