2022-04-03T20:36:52.3468206Z ##[group]Run actions/checkout@v2
2022-04-03T20:36:52.3468607Z with:
2022-04-03T20:36:52.3468838Z   fetch-depth: 0
2022-04-03T20:36:52.3469072Z   repository: mabdi/zinc
2022-04-03T20:36:52.3469585Z   token: ***
2022-04-03T20:36:52.3469825Z   ssh-strict: true
2022-04-03T20:36:52.3470080Z   persist-credentials: true
2022-04-03T20:36:52.3470316Z   clean: true
2022-04-03T20:36:52.3470529Z   lfs: false
2022-04-03T20:36:52.3470767Z   submodules: false
2022-04-03T20:36:52.3470978Z env:
2022-04-03T20:36:52.3471340Z   GITHUB_TOKEN: ***
2022-04-03T20:36:52.3471586Z   reponame: zinc
2022-04-03T20:36:52.3471845Z   project_baseline: ZincHTTPComponents
2022-04-03T20:36:52.3472133Z   project_directory: repository
2022-04-03T20:36:52.3472380Z   iteration: 3
2022-04-03T20:36:52.3472610Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:36:52.3472863Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:36:52.3473118Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:36:52.3473380Z   SmallAmp_ShredSeed: 2086443483
2022-04-03T20:36:52.3473657Z ##[endgroup]
2022-04-03T20:36:52.7539500Z Syncing repository: mabdi/zinc
2022-04-03T20:36:52.7542203Z ##[group]Getting Git version info
2022-04-03T20:36:52.7542816Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:36:52.7543372Z [command]/usr/bin/git version
2022-04-03T20:36:52.7721849Z git version 2.35.1
2022-04-03T20:36:52.7749751Z ##[endgroup]
2022-04-03T20:36:52.7758641Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:36:52.7780375Z ##[group]Initializing the repository
2022-04-03T20:36:52.7780941Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:36:52.7861663Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:36:52.7862179Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:36:52.7862586Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:36:52.7862889Z hint: 
2022-04-03T20:36:52.7863634Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:36:52.7863920Z hint: 
2022-04-03T20:36:52.7864317Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:36:52.7864821Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:36:52.7865117Z hint: 
2022-04-03T20:36:52.7865399Z hint: 	git branch -m <name>
2022-04-03T20:36:52.7877566Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:36:52.7891013Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:36:52.7943876Z ##[endgroup]
2022-04-03T20:36:52.7944593Z ##[group]Disabling automatic garbage collection
2022-04-03T20:36:52.7951770Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:36:52.7994272Z ##[endgroup]
2022-04-03T20:36:52.8060219Z ##[group]Setting up auth
2022-04-03T20:36:52.8073253Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:36:52.8114796Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:36:52.8608493Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:36:52.8639187Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:36:52.8942338Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:36:52.9009008Z ##[endgroup]
2022-04-03T20:36:52.9009790Z ##[group]Fetching the repository
2022-04-03T20:36:52.9011147Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:36:53.4820802Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:36:53.4821561Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:36:53.4822722Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:36:53.4823142Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:36:53.4823964Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:36:53.4824498Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:36:53.4828429Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:36:53.4828965Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:36:53.4829367Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:36:53.4829750Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:36:53.4830145Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:36:53.4830653Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:36:53.4831115Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:36:53.4831445Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:36:53.4831796Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:36:53.4832139Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:36:53.4832471Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:36:53.4832803Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:36:53.4833135Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:36:53.4833639Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:36:53.4833978Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:36:53.4834321Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:36:53.4834656Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:36:53.4834992Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:36:53.4835310Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:36:53.4835655Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:36:53.4836068Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:36:53.4836680Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:36:53.4837026Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:36:53.4837388Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:36:53.4837728Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:36:53.4838064Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:36:53.4838397Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:36:53.4838733Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:36:53.4839075Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:36:53.4839419Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:36:53.4839757Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:36:53.4840096Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:36:53.4840432Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:36:53.4840752Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:36:53.4841088Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:36:53.4841436Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:36:53.4841856Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:36:53.4842186Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:36:53.4842519Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:36:53.4842854Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:36:53.4843175Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:36:53.4843511Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:36:53.4843843Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:36:53.4844178Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:36:53.4844497Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:36:53.4844831Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:36:53.4845163Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:36:53.4845498Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:36:53.4845985Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:36:53.4846322Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:36:53.4846852Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:36:53.4847214Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:36:53.4847558Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:36:53.4847910Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:36:53.4848263Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:36:53.4848605Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:36:53.4848967Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:36:53.4849320Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:36:53.4849675Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:36:53.4850428Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:36:53.4850788Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:36:53.4851703Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:36:53.4852158Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:36:53.4852446Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:36:53.4852857Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:36:53.4853303Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:36:53.4853699Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:36:53.4854198Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:36:53.4854578Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:36:53.4854890Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:36:53.4855376Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:36:53.4855731Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:36:53.4856104Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:36:53.4856476Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:36:53.4857063Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:36:53.4857433Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:36:53.4857812Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:36:53.4858183Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:36:53.4858548Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:36:53.4858901Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:36:53.4859271Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:36:53.4859644Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:36:53.4860015Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:36:53.4860314Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:36:53.4860729Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:36:53.4861008Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:36:53.4861265Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:36:53.4861540Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:36:53.4861809Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:36:53.4862074Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:36:53.4862327Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:36:53.4862588Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:36:53.4862853Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:36:53.4863106Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:36:53.4863367Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:36:53.4863733Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:36:53.4863982Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:36:53.4864543Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:36:53.4864910Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:36:53.4865195Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:36:53.4865583Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:36:53.4866224Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:36:53.4866627Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:36:53.4867017Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:36:53.4867392Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:36:53.4867701Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:36:53.4868085Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:36:53.4868554Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:36:53.4868844Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:36:53.4869125Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:36:53.4869531Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:36:53.4869912Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:36:53.4870865Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:36:53.4871514Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:36:53.4871925Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:36:53.4872302Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:36:53.4872692Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:36:53.4873012Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:36:53.4873293Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:36:53.4873557Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:36:53.4873835Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:36:53.4874117Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:36:53.4874380Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:36:53.4874777Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:36:53.4875167Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:36:53.4875564Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:36:53.4876162Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:36:53.4876560Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:36:53.4918256Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:36:53.4919189Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:36:53.4919600Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:36:53.4920914Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:36:53.4921618Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:36:53.4921911Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:36:53.4923031Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:36:53.4924297Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:36:53.4924965Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:36:53.4925247Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:36:53.4926227Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:36:53.4926528Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:36:53.4927484Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:36:53.4944430Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:36:53.4945430Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:36:53.4946129Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:36:53.4946430Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:36:53.4946734Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:36:53.4947040Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:36:53.4947328Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:36:53.4948173Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:36:53.4948824Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:36:53.4949148Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:36:53.4949443Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:36:53.4950886Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:36:53.4951214Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:36:53.4951498Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:36:53.4952215Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:36:53.4952854Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:36:53.4953178Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:36:53.4953871Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:36:53.4954520Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:36:53.4955211Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:36:53.4955845Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:36:53.4956534Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:36:53.4957165Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:36:53.4957878Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:36:53.4958495Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:36:53.4959310Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:36:53.4959721Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:36:53.4960751Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:36:53.4961550Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:36:53.4962877Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:36:53.4963284Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:36:53.4963993Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:36:53.4964390Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:36:53.4965200Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:36:53.4966162Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:36:53.4967065Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:36:53.4967473Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:36:53.4968107Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:36:53.5005839Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:36:53.5007036Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:36:53.5008070Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:36:53.5009679Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:36:53.5010598Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:36:53.5011788Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:36:53.5015111Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:36:53.5016692Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:36:53.5017179Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:36:53.5018339Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:36:53.5019077Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:36:53.5019472Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:36:53.5020442Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:36:53.5021395Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:36:53.5021789Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:36:53.5022636Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:36:53.5023353Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:36:53.5023744Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:36:53.5024613Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:36:53.5025008Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:36:53.5208751Z Receiving objects:   0% (1/12798)
2022-04-03T20:36:53.7409140Z Receiving objects:   1% (128/12798)
2022-04-03T20:36:53.7430941Z Receiving objects:   2% (256/12798)
2022-04-03T20:36:53.7448816Z Receiving objects:   3% (384/12798)
2022-04-03T20:36:53.7460014Z Receiving objects:   4% (512/12798)
2022-04-03T20:36:53.7472705Z Receiving objects:   5% (640/12798)
2022-04-03T20:36:53.7482224Z Receiving objects:   6% (768/12798)
2022-04-03T20:36:53.7489957Z Receiving objects:   7% (896/12798)
2022-04-03T20:36:53.7498023Z Receiving objects:   8% (1024/12798)
2022-04-03T20:36:53.7506326Z Receiving objects:   9% (1152/12798)
2022-04-03T20:36:53.7518321Z Receiving objects:  10% (1280/12798)
2022-04-03T20:36:53.7529290Z Receiving objects:  11% (1408/12798)
2022-04-03T20:36:53.7539112Z Receiving objects:  12% (1536/12798)
2022-04-03T20:36:53.7550198Z Receiving objects:  13% (1664/12798)
2022-04-03T20:36:53.7561929Z Receiving objects:  14% (1792/12798)
2022-04-03T20:36:53.7571826Z Receiving objects:  15% (1920/12798)
2022-04-03T20:36:53.7580464Z Receiving objects:  16% (2048/12798)
2022-04-03T20:36:53.7585669Z Receiving objects:  17% (2176/12798)
2022-04-03T20:36:53.7594957Z Receiving objects:  18% (2304/12798)
2022-04-03T20:36:53.7601974Z Receiving objects:  19% (2432/12798)
2022-04-03T20:36:53.7612297Z Receiving objects:  20% (2560/12798)
2022-04-03T20:36:53.7619655Z Receiving objects:  21% (2688/12798)
2022-04-03T20:36:53.7630127Z Receiving objects:  22% (2816/12798)
2022-04-03T20:36:53.7638903Z Receiving objects:  23% (2944/12798)
2022-04-03T20:36:53.7648302Z Receiving objects:  24% (3072/12798)
2022-04-03T20:36:53.7656572Z Receiving objects:  25% (3200/12798)
2022-04-03T20:36:53.7744174Z Receiving objects:  26% (3328/12798)
2022-04-03T20:36:53.7744587Z Receiving objects:  27% (3456/12798)
2022-04-03T20:36:53.7744912Z Receiving objects:  28% (3584/12798)
2022-04-03T20:36:53.7745328Z Receiving objects:  29% (3712/12798)
2022-04-03T20:36:53.7745682Z Receiving objects:  30% (3840/12798)
2022-04-03T20:36:53.7745986Z Receiving objects:  31% (3968/12798)
2022-04-03T20:36:53.7746327Z Receiving objects:  32% (4096/12798)
2022-04-03T20:36:53.7746764Z Receiving objects:  33% (4224/12798)
2022-04-03T20:36:53.7747441Z Receiving objects:  34% (4352/12798)
2022-04-03T20:36:53.7755157Z Receiving objects:  35% (4480/12798)
2022-04-03T20:36:53.7767156Z Receiving objects:  36% (4608/12798)
2022-04-03T20:36:53.7774445Z Receiving objects:  37% (4736/12798)
2022-04-03T20:36:53.7782596Z Receiving objects:  38% (4864/12798)
2022-04-03T20:36:53.7823848Z Receiving objects:  39% (4992/12798)
2022-04-03T20:36:53.7833598Z Receiving objects:  40% (5120/12798)
2022-04-03T20:36:53.7844385Z Receiving objects:  41% (5248/12798)
2022-04-03T20:36:53.7852027Z Receiving objects:  42% (5376/12798)
2022-04-03T20:36:53.7863255Z Receiving objects:  43% (5504/12798)
2022-04-03T20:36:53.7874014Z Receiving objects:  44% (5632/12798)
2022-04-03T20:36:53.7882304Z Receiving objects:  45% (5760/12798)
2022-04-03T20:36:53.7892071Z Receiving objects:  46% (5888/12798)
2022-04-03T20:36:53.7902846Z Receiving objects:  47% (6016/12798)
2022-04-03T20:36:53.7911387Z Receiving objects:  48% (6144/12798)
2022-04-03T20:36:53.7919695Z Receiving objects:  49% (6272/12798)
2022-04-03T20:36:53.7971873Z Receiving objects:  50% (6399/12798)
2022-04-03T20:36:53.7979703Z Receiving objects:  51% (6527/12798)
2022-04-03T20:36:53.7986060Z Receiving objects:  52% (6655/12798)
2022-04-03T20:36:53.7997175Z Receiving objects:  53% (6783/12798)
2022-04-03T20:36:53.8005698Z Receiving objects:  54% (6911/12798)
2022-04-03T20:36:53.8014647Z Receiving objects:  55% (7039/12798)
2022-04-03T20:36:53.8021619Z Receiving objects:  56% (7167/12798)
2022-04-03T20:36:53.8029590Z Receiving objects:  57% (7295/12798)
2022-04-03T20:36:53.8036931Z Receiving objects:  58% (7423/12798)
2022-04-03T20:36:53.8048531Z Receiving objects:  59% (7551/12798)
2022-04-03T20:36:53.8055131Z Receiving objects:  60% (7679/12798)
2022-04-03T20:36:53.8098332Z Receiving objects:  61% (7807/12798)
2022-04-03T20:36:53.8109442Z Receiving objects:  62% (7935/12798)
2022-04-03T20:36:53.8139102Z Receiving objects:  63% (8063/12798)
2022-04-03T20:36:53.8145956Z Receiving objects:  64% (8191/12798)
2022-04-03T20:36:53.8151556Z Receiving objects:  65% (8319/12798)
2022-04-03T20:36:53.8159935Z Receiving objects:  66% (8447/12798)
2022-04-03T20:36:53.8172688Z Receiving objects:  67% (8575/12798)
2022-04-03T20:36:53.8194316Z Receiving objects:  68% (8703/12798)
2022-04-03T20:36:53.8206861Z Receiving objects:  69% (8831/12798)
2022-04-03T20:36:53.8215326Z Receiving objects:  70% (8959/12798)
2022-04-03T20:36:53.8221041Z Receiving objects:  71% (9087/12798)
2022-04-03T20:36:53.8233901Z Receiving objects:  72% (9215/12798)
2022-04-03T20:36:53.8243234Z Receiving objects:  73% (9343/12798)
2022-04-03T20:36:53.8254186Z Receiving objects:  74% (9471/12798)
2022-04-03T20:36:53.8264315Z Receiving objects:  75% (9599/12798)
2022-04-03T20:36:53.8270071Z Receiving objects:  76% (9727/12798)
2022-04-03T20:36:53.8276879Z Receiving objects:  77% (9855/12798)
2022-04-03T20:36:53.8284886Z Receiving objects:  78% (9983/12798)
2022-04-03T20:36:53.8292231Z Receiving objects:  79% (10111/12798)
2022-04-03T20:36:53.8301294Z Receiving objects:  80% (10239/12798)
2022-04-03T20:36:53.8315813Z Receiving objects:  81% (10367/12798)
2022-04-03T20:36:53.8351105Z Receiving objects:  82% (10495/12798)
2022-04-03T20:36:53.8375065Z Receiving objects:  83% (10623/12798)
2022-04-03T20:36:53.8385372Z Receiving objects:  84% (10751/12798)
2022-04-03T20:36:53.8395049Z Receiving objects:  85% (10879/12798)
2022-04-03T20:36:53.8403614Z Receiving objects:  86% (11007/12798)
2022-04-03T20:36:53.8413648Z Receiving objects:  87% (11135/12798)
2022-04-03T20:36:53.8443357Z Receiving objects:  88% (11263/12798)
2022-04-03T20:36:53.8470630Z Receiving objects:  89% (11391/12798)
2022-04-03T20:36:53.8487106Z Receiving objects:  90% (11519/12798)
2022-04-03T20:36:53.8494317Z Receiving objects:  91% (11647/12798)
2022-04-03T20:36:53.8506131Z Receiving objects:  92% (11775/12798)
2022-04-03T20:36:53.8515371Z Receiving objects:  93% (11903/12798)
2022-04-03T20:36:53.8524978Z Receiving objects:  94% (12031/12798)
2022-04-03T20:36:53.8577717Z Receiving objects:  95% (12159/12798)
2022-04-03T20:36:53.8585314Z Receiving objects:  96% (12287/12798)
2022-04-03T20:36:53.8585681Z Receiving objects:  97% (12415/12798)
2022-04-03T20:36:53.8586679Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:36:53.8588407Z Receiving objects:  98% (12543/12798)
2022-04-03T20:36:53.8588791Z Receiving objects:  99% (12671/12798)
2022-04-03T20:36:53.8589121Z Receiving objects: 100% (12798/12798)
2022-04-03T20:36:53.8589447Z Receiving objects: 100% (12798/12798), 8.52 MiB | 24.17 MiB/s, done.
2022-04-03T20:36:53.8611920Z Resolving deltas:   0% (0/3907)
2022-04-03T20:36:53.8618160Z Resolving deltas:   1% (40/3907)
2022-04-03T20:36:53.8624343Z Resolving deltas:   2% (79/3907)
2022-04-03T20:36:53.8631660Z Resolving deltas:   3% (118/3907)
2022-04-03T20:36:53.8638269Z Resolving deltas:   4% (157/3907)
2022-04-03T20:36:53.8644520Z Resolving deltas:   5% (196/3907)
2022-04-03T20:36:53.8649336Z Resolving deltas:   6% (235/3907)
2022-04-03T20:36:53.8653633Z Resolving deltas:   7% (274/3907)
2022-04-03T20:36:53.8657499Z Resolving deltas:   8% (313/3907)
2022-04-03T20:36:53.8661558Z Resolving deltas:   9% (352/3907)
2022-04-03T20:36:53.8666361Z Resolving deltas:  10% (391/3907)
2022-04-03T20:36:53.8670231Z Resolving deltas:  11% (430/3907)
2022-04-03T20:36:53.8673021Z Resolving deltas:  12% (469/3907)
2022-04-03T20:36:53.8679049Z Resolving deltas:  13% (508/3907)
2022-04-03T20:36:53.8682822Z Resolving deltas:  14% (547/3907)
2022-04-03T20:36:53.8685676Z Resolving deltas:  15% (587/3907)
2022-04-03T20:36:53.8691258Z Resolving deltas:  16% (626/3907)
2022-04-03T20:36:53.8694202Z Resolving deltas:  17% (665/3907)
2022-04-03T20:36:53.8699141Z Resolving deltas:  18% (704/3907)
2022-04-03T20:36:53.8703061Z Resolving deltas:  19% (743/3907)
2022-04-03T20:36:53.8705449Z Resolving deltas:  20% (782/3907)
2022-04-03T20:36:53.8708578Z Resolving deltas:  21% (821/3907)
2022-04-03T20:36:53.8712577Z Resolving deltas:  22% (860/3907)
2022-04-03T20:36:53.8715661Z Resolving deltas:  23% (899/3907)
2022-04-03T20:36:53.8719282Z Resolving deltas:  24% (938/3907)
2022-04-03T20:36:53.8723173Z Resolving deltas:  25% (977/3907)
2022-04-03T20:36:53.8726932Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:36:53.8731538Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:36:53.8734637Z Resolving deltas:  28% (1094/3907)
2022-04-03T20:36:53.8738750Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:36:53.8743299Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:36:53.8745811Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:36:53.8749596Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:36:53.8753128Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:36:53.8756289Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:36:53.8760306Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:36:53.8764119Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:36:53.8769480Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:36:53.8774586Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:36:53.8779238Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:36:53.8780974Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:36:53.8785840Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:36:53.8787526Z Resolving deltas:  42% (1642/3907)
2022-04-03T20:36:53.8791118Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:36:53.8793451Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:36:53.8796766Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:36:53.8799663Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:36:53.8803500Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:36:53.8808540Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:36:53.8812190Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:36:53.8815991Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:36:53.8822293Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:36:53.8824985Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:36:53.8829363Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:36:53.8833326Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:36:53.8837102Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:36:53.8840557Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:36:53.8843234Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:36:53.8847386Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:36:53.8852431Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:36:53.8855691Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:36:53.8859761Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:36:53.8864840Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:36:53.8869801Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:36:53.8872424Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:36:53.8877295Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:36:53.8881837Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:36:53.8888015Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:36:53.8896950Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:36:53.8906318Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:36:53.8912363Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:36:53.8944548Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:36:53.8996963Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:36:53.9004186Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:36:53.9008108Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:36:53.9011517Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:36:53.9015640Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:36:53.9020194Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:36:53.9027765Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:36:53.9031787Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:36:53.9035420Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:36:53.9038612Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:36:53.9043129Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:36:53.9047229Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:36:53.9051009Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:36:53.9056725Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:36:53.9061367Z Resolving deltas:  86% (3361/3907)
2022-04-03T20:36:53.9187236Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:36:53.9191805Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:36:53.9197218Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:36:53.9197687Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:36:53.9197934Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:36:53.9198192Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:36:53.9198451Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:36:53.9198694Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:36:53.9198952Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:36:53.9199206Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:36:53.9199447Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:36:53.9199706Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:36:53.9199963Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:36:53.9249800Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:36:53.9250099Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:36:53.9858469Z From https://github.com/mabdi/zinc
2022-04-03T20:36:53.9859272Z  * [new branch]      master                  -> origin/master
2022-04-03T20:36:53.9859758Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:36:53.9860265Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:36:53.9861077Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:36:53.9861828Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:36:53.9862222Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:36:53.9898855Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:36:53.9931942Z   origin/master
2022-04-03T20:36:53.9942518Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:36:53.9971579Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:36:53.9988614Z ##[endgroup]
2022-04-03T20:36:53.9989865Z ##[group]Determining the checkout info
2022-04-03T20:36:53.9991024Z ##[endgroup]
2022-04-03T20:36:53.9991547Z ##[group]Checking out the ref
2022-04-03T20:36:54.0000109Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:36:54.2333600Z Reset branch 'master'
2022-04-03T20:36:54.2334165Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:36:54.2344739Z ##[endgroup]
2022-04-03T20:36:54.2392766Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:36:54.2431918Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
