2022-04-03T20:37:20.5970377Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:37:20.5970702Z with:
2022-04-03T20:37:20.5970898Z   action: amplify
2022-04-03T20:37:20.5971153Z   smallamp-source: mabdi/small-amp
2022-04-03T20:37:20.5971426Z   smallamp-branch: master
2022-04-03T20:37:20.5971655Z   github-token: -
2022-04-03T20:37:20.5971868Z env:
2022-04-03T20:37:20.5972372Z   GITHUB_TOKEN: ***
2022-04-03T20:37:20.5972597Z   reponame: zinc
2022-04-03T20:37:20.5972860Z   project_baseline: ZincHTTPComponents
2022-04-03T20:37:20.5973145Z   project_directory: repository
2022-04-03T20:37:20.5973393Z   iteration: 3
2022-04-03T20:37:20.5973611Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:37:20.5973859Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:37:20.5974117Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:37:20.5974385Z   SmallAmp_ShredSeed: 2086443483
2022-04-03T20:37:20.5974665Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:37:20.5974944Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:37:20.5975207Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:37:20.5975517Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:37:20.5975787Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:37:20.5976124Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T20:37:20.5976422Z   SMALLAMP_PORTION: 2
2022-04-03T20:37:20.5976647Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:37:20.5976881Z   SMALLAMP_iteration: 3
2022-04-03T20:37:20.5977127Z   SMALLAMP_maxInputs: 10
2022-04-03T20:37:20.5977353Z   SMALLAMP_SHREDS: 15
2022-04-03T20:37:20.5977588Z   SMALLAMP_mode: fseNone
2022-04-03T20:37:20.5977830Z   SMALLAMP_timeBudget: 12
2022-04-03T20:37:20.5978078Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T20:37:20.5978333Z ##[endgroup]
2022-04-03T20:37:20.7745494Z ***************Project stat
2022-04-03T20:37:20.7786796Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T20:37:20.9142097Z SmallAmp_CommitFrom missing
2022-04-03T20:37:20.9143393Z Executing metricsEval: zinc shred: 15 seed: 2086443483 from: nil
2022-04-03T20:37:42.4803270Z PharoHome: 
2022-04-03T20:37:42.4803581Z total 109984
2022-04-03T20:37:42.4804162Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 .
2022-04-03T20:37:42.4804566Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:36 ..
2022-04-03T20:37:42.4806515Z -rw-rw-r--  1 runner docker   835228 Apr  3 20:37 Pharo.changes
2022-04-03T20:37:42.4807294Z -rw-rw-r--  1 runner docker 69574176 Apr  3 20:37 Pharo.image
2022-04-03T20:37:42.4808193Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:37:42.4808937Z -rw-r--r--  1 runner docker      782 Apr  3 20:37 allTests.txt
2022-04-03T20:37:42.4809400Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:37:42.4809801Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:37:42.4878095Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 pharo-local
2022-04-03T20:37:42.4881141Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:37:42.4883828Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:37:42.4886278Z -rw-r--r--  1 runner docker      878 Apr  3 20:37 todo.txt
2022-04-03T20:37:42.4888730Z -rw-r--r--  1 runner docker      180 Apr  3 20:37 zinc.stat
2022-04-03T20:37:42.4890916Z 
2022-04-03T20:37:42.4893220Z Stat eval done:
2022-04-03T20:37:42.4896130Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T20:37:42.4898486Z 
2022-04-03T20:37:42.4901089Z ***************Runner
2022-04-03T20:37:42.4903539Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:37:42.5384993Z Script started at:  04/03/2022, 20:37:42
2022-04-03T20:37:42.5386166Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T20:37:42.5398414Z CI for:zinc
2022-04-03T20:37:42.5398659Z Parsing workflow input
2022-04-03T20:37:42.5399020Z Todo list:['ZnEasyTest\n']
2022-04-03T20:37:42.5399312Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_2_1649018262logs.zip
2022-04-03T20:37:42.5399689Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_2_1649018262results.zip
2022-04-03T20:37:42.5400099Z No crashes found.
2022-04-03T20:37:42.5400328Z Script finished at:  04/03/2022, 20:37:42
2022-04-03T20:37:42.5449258Z ***************Build artifacts
2022-04-03T20:37:42.7784780Z Total size of all the files uploaded is 721 bytes
2022-04-03T20:37:42.8566829Z Finished uploading artifact smallAmp-results-zinc-run16. Reported size is 721 bytes. There were 0 items that failed to upload
2022-04-03T20:37:43.0845931Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:37:43.1662034Z Finished uploading artifact smallAmp-logs-zinc-run16. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:37:43.1665585Z No crashes files to build the artifact. 
