2022-02-01T10:17:30.3278867Z ##[group]Run actions/checkout@v2
2022-02-01T10:17:30.3279235Z with:
2022-02-01T10:17:30.3279462Z   fetch-depth: 0
2022-02-01T10:17:30.3279725Z   repository: mabdi/Seaside
2022-02-01T10:17:30.3280216Z   token: ***
2022-02-01T10:17:30.3280457Z   ssh-strict: true
2022-02-01T10:17:30.3280727Z   persist-credentials: true
2022-02-01T10:17:30.3280972Z   clean: true
2022-02-01T10:17:30.3281194Z   lfs: false
2022-02-01T10:17:30.3281425Z   submodules: false
2022-02-01T10:17:30.3281655Z env:
2022-02-01T10:17:30.3282003Z   GITHUB_TOKEN: ***
2022-02-01T10:17:30.3282259Z   reponame: Seaside
2022-02-01T10:17:30.3282524Z   project_baseline: Seaside3
2022-02-01T10:17:30.3282794Z   project_directory: repository
2022-02-01T10:17:30.3283050Z   iteration: 3
2022-02-01T10:17:30.3283291Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:17:30.3283555Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:17:30.3283813Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:17:30.3284106Z   SmallAmp_ShredSeed: 1777652065
2022-02-01T10:17:30.3284384Z ##[endgroup]
2022-02-01T10:17:30.6301490Z Syncing repository: mabdi/Seaside
2022-02-01T10:17:30.6303403Z ##[group]Getting Git version info
2022-02-01T10:17:30.6303977Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:30.6304567Z [command]/usr/bin/git version
2022-02-01T10:17:30.6423143Z git version 2.34.1
2022-02-01T10:17:30.6452471Z ##[endgroup]
2022-02-01T10:17:30.6464587Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:30.6473065Z ##[group]Initializing the repository
2022-02-01T10:17:30.6479790Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T10:17:30.6558359Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T10:17:30.6558890Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T10:17:30.6559795Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T10:17:30.6560123Z hint: 
2022-02-01T10:17:30.6560826Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T10:17:30.6561146Z hint: 
2022-02-01T10:17:30.6561549Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T10:17:30.6562085Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T10:17:30.6562407Z hint: 
2022-02-01T10:17:30.6562689Z hint: 	git branch -m <name>
2022-02-01T10:17:30.6570809Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T10:17:30.6583137Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T10:17:30.6633451Z ##[endgroup]
2022-02-01T10:17:30.6634013Z ##[group]Disabling automatic garbage collection
2022-02-01T10:17:30.6641177Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T10:17:30.6681519Z ##[endgroup]
2022-02-01T10:17:30.6702549Z ##[group]Setting up auth
2022-02-01T10:17:30.6703648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:17:30.6745608Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:17:30.7170784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:17:30.7256941Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T10:17:30.7522833Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T10:17:30.7567974Z ##[endgroup]
2022-02-01T10:17:30.7569095Z ##[group]Fetching the repository
2022-02-01T10:17:30.7578620Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T10:17:31.2310507Z remote: Enumerating objects: 38576, done.        
2022-02-01T10:17:31.2312819Z remote: Counting objects:   0% (1/1659)        
2022-02-01T10:17:31.2316301Z remote: Counting objects:   1% (17/1659)        
2022-02-01T10:17:31.2317359Z remote: Counting objects:   2% (34/1659)        
2022-02-01T10:17:31.2320001Z remote: Counting objects:   3% (50/1659)        
2022-02-01T10:17:31.2321197Z remote: Counting objects:   4% (67/1659)        
2022-02-01T10:17:31.2325120Z remote: Counting objects:   5% (83/1659)        
2022-02-01T10:17:31.2328015Z remote: Counting objects:   6% (100/1659)        
2022-02-01T10:17:31.2329428Z remote: Counting objects:   7% (117/1659)        
2022-02-01T10:17:31.2330398Z remote: Counting objects:   8% (133/1659)        
2022-02-01T10:17:31.2331245Z remote: Counting objects:   9% (150/1659)        
2022-02-01T10:17:31.2332074Z remote: Counting objects:  10% (166/1659)        
2022-02-01T10:17:31.2334460Z remote: Counting objects:  11% (183/1659)        
2022-02-01T10:17:31.2335358Z remote: Counting objects:  12% (200/1659)        
2022-02-01T10:17:31.2336288Z remote: Counting objects:  13% (216/1659)        
2022-02-01T10:17:31.2337095Z remote: Counting objects:  14% (233/1659)        
2022-02-01T10:17:31.2337956Z remote: Counting objects:  15% (249/1659)        
2022-02-01T10:17:31.2338818Z remote: Counting objects:  16% (266/1659)        
2022-02-01T10:17:31.2339600Z remote: Counting objects:  17% (283/1659)        
2022-02-01T10:17:31.2340339Z remote: Counting objects:  18% (299/1659)        
2022-02-01T10:17:31.2376572Z remote: Counting objects:  19% (316/1659)        
2022-02-01T10:17:31.2377152Z remote: Counting objects:  20% (332/1659)        
2022-02-01T10:17:31.2377669Z remote: Counting objects:  21% (349/1659)        
2022-02-01T10:17:31.2378195Z remote: Counting objects:  22% (365/1659)        
2022-02-01T10:17:31.2378695Z remote: Counting objects:  23% (382/1659)        
2022-02-01T10:17:31.2379221Z remote: Counting objects:  24% (399/1659)        
2022-02-01T10:17:31.2380096Z remote: Counting objects:  25% (415/1659)        
2022-02-01T10:17:31.2380605Z remote: Counting objects:  26% (432/1659)        
2022-02-01T10:17:31.2381121Z remote: Counting objects:  27% (448/1659)        
2022-02-01T10:17:31.2381641Z remote: Counting objects:  28% (465/1659)        
2022-02-01T10:17:31.2382158Z remote: Counting objects:  29% (482/1659)        
2022-02-01T10:17:31.2382796Z remote: Counting objects:  30% (498/1659)        
2022-02-01T10:17:31.2383080Z remote: Counting objects:  31% (515/1659)        
2022-02-01T10:17:31.2383377Z remote: Counting objects:  32% (531/1659)        
2022-02-01T10:17:31.2383658Z remote: Counting objects:  33% (548/1659)        
2022-02-01T10:17:31.2383953Z remote: Counting objects:  34% (565/1659)        
2022-02-01T10:17:31.2384236Z remote: Counting objects:  35% (581/1659)        
2022-02-01T10:17:31.2384531Z remote: Counting objects:  36% (598/1659)        
2022-02-01T10:17:31.2384828Z remote: Counting objects:  37% (614/1659)        
2022-02-01T10:17:31.2385114Z remote: Counting objects:  38% (631/1659)        
2022-02-01T10:17:31.2385414Z remote: Counting objects:  39% (648/1659)        
2022-02-01T10:17:31.2385693Z remote: Counting objects:  40% (664/1659)        
2022-02-01T10:17:31.2385986Z remote: Counting objects:  41% (681/1659)        
2022-02-01T10:17:31.2386284Z remote: Counting objects:  42% (697/1659)        
2022-02-01T10:17:31.2386563Z remote: Counting objects:  43% (714/1659)        
2022-02-01T10:17:31.2386858Z remote: Counting objects:  44% (730/1659)        
2022-02-01T10:17:31.2387138Z remote: Counting objects:  45% (747/1659)        
2022-02-01T10:17:31.2388480Z remote: Counting objects:  46% (764/1659)        
2022-02-01T10:17:31.2388826Z remote: Counting objects:  47% (780/1659)        
2022-02-01T10:17:31.2389111Z remote: Counting objects:  48% (797/1659)        
2022-02-01T10:17:31.2389409Z remote: Counting objects:  49% (813/1659)        
2022-02-01T10:17:31.2389690Z remote: Counting objects:  50% (830/1659)        
2022-02-01T10:17:31.2389996Z remote: Counting objects:  51% (847/1659)        
2022-02-01T10:17:31.2390524Z remote: Counting objects:  52% (863/1659)        
2022-02-01T10:17:31.2390824Z remote: Counting objects:  53% (880/1659)        
2022-02-01T10:17:31.2391124Z remote: Counting objects:  54% (896/1659)        
2022-02-01T10:17:31.2391412Z remote: Counting objects:  55% (913/1659)        
2022-02-01T10:17:31.2391715Z remote: Counting objects:  56% (930/1659)        
2022-02-01T10:17:31.2391995Z remote: Counting objects:  57% (946/1659)        
2022-02-01T10:17:31.2392296Z remote: Counting objects:  58% (963/1659)        
2022-02-01T10:17:31.2392600Z remote: Counting objects:  59% (979/1659)        
2022-02-01T10:17:31.2392883Z remote: Counting objects:  60% (996/1659)        
2022-02-01T10:17:31.2393188Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T10:17:31.2393494Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T10:17:31.2393809Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T10:17:31.2394368Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T10:17:31.2394668Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T10:17:31.2394980Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T10:17:31.2395288Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T10:17:31.2395580Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T10:17:31.2395884Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T10:17:31.2396176Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T10:17:31.2396483Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T10:17:31.2396774Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T10:17:31.2397077Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T10:17:31.2397381Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T10:17:31.2397737Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T10:17:31.2398036Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T10:17:31.2398418Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T10:17:31.2398723Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T10:17:31.2399025Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T10:17:31.2399312Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T10:17:31.2399614Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T10:17:31.2399900Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T10:17:31.2400200Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T10:17:31.2400499Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T10:17:31.2400782Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T10:17:31.2401085Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T10:17:31.2401371Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T10:17:31.2401673Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T10:17:31.2401960Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T10:17:31.2402268Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T10:17:31.2402575Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T10:17:31.2402862Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T10:17:31.2403159Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T10:17:31.2403448Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T10:17:31.2676667Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T10:17:31.2679630Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T10:17:31.2679966Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T10:17:31.2680721Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T10:17:31.2681036Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T10:17:31.2681346Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T10:17:31.2681671Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T10:17:31.2681995Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T10:17:31.2682617Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T10:17:31.2682933Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T10:17:31.2683752Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T10:17:31.2684083Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T10:17:31.2684383Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T10:17:31.2684702Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T10:17:31.2685008Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T10:17:31.2688858Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T10:17:31.2689603Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T10:17:31.2690176Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T10:17:31.2690727Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T10:17:31.2691284Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T10:17:31.2691927Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T10:17:31.2692255Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T10:17:31.2692577Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T10:17:31.2692896Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T10:17:31.2693215Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T10:17:31.2693520Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T10:17:31.2693837Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T10:17:31.2694141Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T10:17:31.2694455Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T10:17:31.2694773Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T10:17:31.2695283Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T10:17:31.2695601Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T10:17:31.2696012Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T10:17:31.2696677Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T10:17:31.2697351Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T10:17:31.2698077Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T10:17:31.2698733Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T10:17:31.2699701Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T10:17:31.2700198Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T10:17:31.2700882Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T10:17:31.2701570Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T10:17:31.2702213Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T10:17:31.2702723Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T10:17:31.2703660Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T10:17:31.2704291Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T10:17:31.2704923Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T10:17:31.2705541Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T10:17:31.2706157Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T10:17:31.2706774Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T10:17:31.2707383Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T10:17:31.2708196Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T10:17:31.2708801Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T10:17:31.2709425Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T10:17:31.2710037Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T10:17:31.2710637Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T10:17:31.2711282Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T10:17:31.2711908Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T10:17:31.2712509Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T10:17:31.2715870Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T10:17:31.2716406Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T10:17:31.2717022Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T10:17:31.2717641Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T10:17:31.2718243Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T10:17:31.2718867Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T10:17:31.2719490Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T10:17:31.2720092Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T10:17:31.2720706Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T10:17:31.2721324Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T10:17:31.2721931Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T10:17:31.2722617Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T10:17:31.2723253Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T10:17:31.2723866Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T10:17:31.2724549Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T10:17:31.2725159Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T10:17:31.2725776Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T10:17:31.2726391Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T10:17:31.2727672Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T10:17:31.2728308Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T10:17:31.2728925Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T10:17:31.2729530Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T10:17:31.2730149Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T10:17:31.2730770Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T10:17:31.2731387Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T10:17:31.2732226Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T10:17:31.2732844Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T10:17:31.2733475Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T10:17:31.2734097Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T10:17:31.2734703Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T10:17:31.2735339Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T10:17:31.2735963Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T10:17:31.2736569Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T10:17:31.2737187Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T10:17:31.2737807Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T10:17:31.2738524Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T10:17:31.2741288Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T10:17:31.2741830Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T10:17:31.2742476Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T10:17:31.2743129Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T10:17:31.2743750Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T10:17:31.2744371Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T10:17:31.2750366Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T10:17:31.2750958Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T10:17:31.2751931Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T10:17:31.2752590Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T10:17:31.2761522Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T10:17:31.2762141Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T10:17:31.2762791Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T10:17:31.2763449Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T10:17:31.2764300Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T10:17:31.3450081Z Receiving objects:   0% (1/38576)
2022-02-01T10:17:31.3511956Z Receiving objects:   1% (386/38576)
2022-02-01T10:17:31.3791565Z Receiving objects:   2% (772/38576)
2022-02-01T10:17:31.4147849Z Receiving objects:   3% (1158/38576)
2022-02-01T10:17:31.4202622Z Receiving objects:   4% (1544/38576)
2022-02-01T10:17:31.4243801Z Receiving objects:   5% (1929/38576)
2022-02-01T10:17:31.4272074Z Receiving objects:   6% (2315/38576)
2022-02-01T10:17:31.4295425Z Receiving objects:   7% (2701/38576)
2022-02-01T10:17:31.4389862Z Receiving objects:   8% (3087/38576)
2022-02-01T10:17:31.4509910Z Receiving objects:   9% (3472/38576)
2022-02-01T10:17:31.4564838Z Receiving objects:  10% (3858/38576)
2022-02-01T10:17:31.4587942Z Receiving objects:  11% (4244/38576)
2022-02-01T10:17:31.4663625Z Receiving objects:  12% (4630/38576)
2022-02-01T10:17:31.4702466Z Receiving objects:  13% (5015/38576)
2022-02-01T10:17:31.4739892Z Receiving objects:  14% (5401/38576)
2022-02-01T10:17:31.4765774Z Receiving objects:  15% (5787/38576)
2022-02-01T10:17:31.4797968Z Receiving objects:  16% (6173/38576)
2022-02-01T10:17:31.4816146Z Receiving objects:  17% (6558/38576)
2022-02-01T10:17:31.4838889Z Receiving objects:  18% (6944/38576)
2022-02-01T10:17:31.4863216Z Receiving objects:  19% (7330/38576)
2022-02-01T10:17:31.4889139Z Receiving objects:  20% (7716/38576)
2022-02-01T10:17:31.4904767Z Receiving objects:  21% (8101/38576)
2022-02-01T10:17:31.4926355Z Receiving objects:  22% (8487/38576)
2022-02-01T10:17:31.4951698Z Receiving objects:  23% (8873/38576)
2022-02-01T10:17:31.4970528Z Receiving objects:  24% (9259/38576)
2022-02-01T10:17:31.4994057Z Receiving objects:  25% (9644/38576)
2022-02-01T10:17:31.5016775Z Receiving objects:  26% (10030/38576)
2022-02-01T10:17:31.5041914Z Receiving objects:  27% (10416/38576)
2022-02-01T10:17:31.5073239Z Receiving objects:  28% (10802/38576)
2022-02-01T10:17:31.5096494Z Receiving objects:  29% (11188/38576)
2022-02-01T10:17:31.5123707Z Receiving objects:  30% (11573/38576)
2022-02-01T10:17:31.5145675Z Receiving objects:  31% (11959/38576)
2022-02-01T10:17:31.5165178Z Receiving objects:  32% (12345/38576)
2022-02-01T10:17:31.5185747Z Receiving objects:  33% (12731/38576)
2022-02-01T10:17:31.5211718Z Receiving objects:  34% (13116/38576)
2022-02-01T10:17:31.5232316Z Receiving objects:  35% (13502/38576)
2022-02-01T10:17:31.5251531Z Receiving objects:  36% (13888/38576)
2022-02-01T10:17:31.5297481Z Receiving objects:  37% (14274/38576)
2022-02-01T10:17:31.5316206Z Receiving objects:  38% (14659/38576)
2022-02-01T10:17:31.5407160Z Receiving objects:  39% (15045/38576)
2022-02-01T10:17:31.5430407Z Receiving objects:  40% (15431/38576)
2022-02-01T10:17:31.5451774Z Receiving objects:  41% (15817/38576)
2022-02-01T10:17:31.5481684Z Receiving objects:  42% (16202/38576)
2022-02-01T10:17:31.5555556Z Receiving objects:  43% (16588/38576)
2022-02-01T10:17:31.5575180Z Receiving objects:  44% (16974/38576)
2022-02-01T10:17:31.5596199Z Receiving objects:  45% (17360/38576)
2022-02-01T10:17:31.5619184Z Receiving objects:  46% (17745/38576)
2022-02-01T10:17:31.5636315Z Receiving objects:  47% (18131/38576)
2022-02-01T10:17:31.5654097Z Receiving objects:  48% (18517/38576)
2022-02-01T10:17:31.5672553Z Receiving objects:  49% (18903/38576)
2022-02-01T10:17:31.5691730Z Receiving objects:  50% (19288/38576)
2022-02-01T10:17:31.5733265Z Receiving objects:  51% (19674/38576)
2022-02-01T10:17:31.5754044Z Receiving objects:  52% (20060/38576)
2022-02-01T10:17:31.5773766Z Receiving objects:  53% (20446/38576)
2022-02-01T10:17:31.5782683Z Receiving objects:  54% (20832/38576)
2022-02-01T10:17:31.5840183Z Receiving objects:  55% (21217/38576)
2022-02-01T10:17:31.5861469Z Receiving objects:  56% (21603/38576)
2022-02-01T10:17:31.5886815Z Receiving objects:  57% (21989/38576)
2022-02-01T10:17:31.5964491Z Receiving objects:  58% (22375/38576)
2022-02-01T10:17:31.6015147Z Receiving objects:  59% (22760/38576)
2022-02-01T10:17:31.6052429Z Receiving objects:  60% (23146/38576)
2022-02-01T10:17:31.6076263Z Receiving objects:  61% (23532/38576)
2022-02-01T10:17:31.6106994Z Receiving objects:  62% (23918/38576)
2022-02-01T10:17:31.6127538Z Receiving objects:  63% (24303/38576)
2022-02-01T10:17:31.6150472Z Receiving objects:  64% (24689/38576)
2022-02-01T10:17:31.6172995Z Receiving objects:  65% (25075/38576)
2022-02-01T10:17:31.6202518Z Receiving objects:  66% (25461/38576)
2022-02-01T10:17:31.6224940Z Receiving objects:  67% (25846/38576)
2022-02-01T10:17:31.6253605Z Receiving objects:  68% (26232/38576)
2022-02-01T10:17:31.6296317Z Receiving objects:  69% (26618/38576)
2022-02-01T10:17:31.6364150Z Receiving objects:  70% (27004/38576)
2022-02-01T10:17:31.6387268Z Receiving objects:  71% (27389/38576)
2022-02-01T10:17:31.6431417Z Receiving objects:  72% (27775/38576)
2022-02-01T10:17:31.6514176Z Receiving objects:  73% (28161/38576)
2022-02-01T10:17:31.6605131Z Receiving objects:  74% (28547/38576)
2022-02-01T10:17:31.6868378Z Receiving objects:  75% (28932/38576)
2022-02-01T10:17:31.7033022Z Receiving objects:  76% (29318/38576)
2022-02-01T10:17:31.7099598Z Receiving objects:  77% (29704/38576)
2022-02-01T10:17:31.7284690Z Receiving objects:  78% (30090/38576)
2022-02-01T10:17:31.7394596Z Receiving objects:  79% (30476/38576)
2022-02-01T10:17:31.7422175Z Receiving objects:  80% (30861/38576)
2022-02-01T10:17:31.7449650Z Receiving objects:  81% (31247/38576)
2022-02-01T10:17:31.7467958Z Receiving objects:  82% (31633/38576)
2022-02-01T10:17:31.7509171Z Receiving objects:  83% (32019/38576)
2022-02-01T10:17:31.7538053Z Receiving objects:  84% (32404/38576)
2022-02-01T10:17:31.7578030Z Receiving objects:  85% (32790/38576)
2022-02-01T10:17:31.7622934Z Receiving objects:  86% (33176/38576)
2022-02-01T10:17:31.7685427Z Receiving objects:  87% (33562/38576)
2022-02-01T10:17:31.7736302Z Receiving objects:  88% (33947/38576)
2022-02-01T10:17:31.7773931Z Receiving objects:  89% (34333/38576)
2022-02-01T10:17:31.7826329Z Receiving objects:  90% (34719/38576)
2022-02-01T10:17:31.7846026Z Receiving objects:  91% (35105/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.7895507Z Receiving objects:  92% (35490/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.7952103Z Receiving objects:  93% (35876/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.7965564Z Receiving objects:  94% (36262/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.7988336Z Receiving objects:  95% (36648/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.8028562Z Receiving objects:  96% (37033/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.8083885Z Receiving objects:  97% (37419/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.8088089Z Receiving objects:  98% (37805/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.8089506Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T10:17:31.8111068Z Receiving objects:  99% (38191/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.8111867Z Receiving objects: 100% (38576/38576), 8.30 MiB | 16.60 MiB/s
2022-02-01T10:17:31.8112306Z Receiving objects: 100% (38576/38576), 9.05 MiB | 17.01 MiB/s, done.
2022-02-01T10:17:31.8144741Z Resolving deltas:   0% (0/12289)
2022-02-01T10:17:31.8164423Z Resolving deltas:   1% (123/12289)
2022-02-01T10:17:31.8179920Z Resolving deltas:   2% (246/12289)
2022-02-01T10:17:31.8187887Z Resolving deltas:   3% (369/12289)
2022-02-01T10:17:31.8192679Z Resolving deltas:   4% (492/12289)
2022-02-01T10:17:31.8197269Z Resolving deltas:   5% (615/12289)
2022-02-01T10:17:31.8202888Z Resolving deltas:   6% (738/12289)
2022-02-01T10:17:31.8207164Z Resolving deltas:   7% (861/12289)
2022-02-01T10:17:31.8231136Z Resolving deltas:   8% (984/12289)
2022-02-01T10:17:31.8287339Z Resolving deltas:   9% (1107/12289)
2022-02-01T10:17:31.8296162Z Resolving deltas:  10% (1229/12289)
2022-02-01T10:17:31.8318433Z Resolving deltas:  11% (1352/12289)
2022-02-01T10:17:31.8323018Z Resolving deltas:  12% (1475/12289)
2022-02-01T10:17:31.8328511Z Resolving deltas:  13% (1598/12289)
2022-02-01T10:17:31.8336407Z Resolving deltas:  14% (1721/12289)
2022-02-01T10:17:31.8354362Z Resolving deltas:  15% (1844/12289)
2022-02-01T10:17:31.8365708Z Resolving deltas:  16% (1967/12289)
2022-02-01T10:17:31.8398424Z Resolving deltas:  17% (2090/12289)
2022-02-01T10:17:31.8408716Z Resolving deltas:  18% (2213/12289)
2022-02-01T10:17:31.8415594Z Resolving deltas:  19% (2335/12289)
2022-02-01T10:17:31.8468956Z Resolving deltas:  20% (2458/12289)
2022-02-01T10:17:31.8646510Z Resolving deltas:  21% (2581/12289)
2022-02-01T10:17:31.8653934Z Resolving deltas:  22% (2704/12289)
2022-02-01T10:17:31.8662456Z Resolving deltas:  23% (2827/12289)
2022-02-01T10:17:31.8669958Z Resolving deltas:  24% (2950/12289)
2022-02-01T10:17:31.8687419Z Resolving deltas:  25% (3073/12289)
2022-02-01T10:17:31.8693247Z Resolving deltas:  26% (3196/12289)
2022-02-01T10:17:31.8700476Z Resolving deltas:  27% (3319/12289)
2022-02-01T10:17:31.8708416Z Resolving deltas:  28% (3441/12289)
2022-02-01T10:17:31.8714018Z Resolving deltas:  29% (3564/12289)
2022-02-01T10:17:31.8722091Z Resolving deltas:  30% (3687/12289)
2022-02-01T10:17:31.8730908Z Resolving deltas:  31% (3810/12289)
2022-02-01T10:17:31.8740226Z Resolving deltas:  32% (3933/12289)
2022-02-01T10:17:31.8749077Z Resolving deltas:  33% (4056/12289)
2022-02-01T10:17:31.8758099Z Resolving deltas:  34% (4179/12289)
2022-02-01T10:17:31.8770501Z Resolving deltas:  35% (4302/12289)
2022-02-01T10:17:31.8777963Z Resolving deltas:  36% (4426/12289)
2022-02-01T10:17:31.8783797Z Resolving deltas:  37% (4547/12289)
2022-02-01T10:17:31.8794200Z Resolving deltas:  38% (4670/12289)
2022-02-01T10:17:31.8804480Z Resolving deltas:  39% (4793/12289)
2022-02-01T10:17:31.8812616Z Resolving deltas:  40% (4916/12289)
2022-02-01T10:17:31.8819167Z Resolving deltas:  41% (5039/12289)
2022-02-01T10:17:31.8824981Z Resolving deltas:  42% (5162/12289)
2022-02-01T10:17:31.8836910Z Resolving deltas:  43% (5285/12289)
2022-02-01T10:17:31.8842790Z Resolving deltas:  44% (5408/12289)
2022-02-01T10:17:31.8850100Z Resolving deltas:  45% (5531/12289)
2022-02-01T10:17:31.8859356Z Resolving deltas:  46% (5653/12289)
2022-02-01T10:17:31.8866987Z Resolving deltas:  47% (5776/12289)
2022-02-01T10:17:31.9013242Z Resolving deltas:  48% (5899/12289)
2022-02-01T10:17:31.9090704Z Resolving deltas:  49% (6022/12289)
2022-02-01T10:17:31.9097629Z Resolving deltas:  50% (6145/12289)
2022-02-01T10:17:31.9126332Z Resolving deltas:  51% (6268/12289)
2022-02-01T10:17:31.9127098Z Resolving deltas:  52% (6391/12289)
2022-02-01T10:17:31.9131343Z Resolving deltas:  53% (6514/12289)
2022-02-01T10:17:31.9144333Z Resolving deltas:  54% (6637/12289)
2022-02-01T10:17:31.9159639Z Resolving deltas:  55% (6759/12289)
2022-02-01T10:17:31.9168808Z Resolving deltas:  56% (6882/12289)
2022-02-01T10:17:31.9177022Z Resolving deltas:  57% (7005/12289)
2022-02-01T10:17:31.9189183Z Resolving deltas:  58% (7128/12289)
2022-02-01T10:17:31.9212376Z Resolving deltas:  59% (7251/12289)
2022-02-01T10:17:31.9232363Z Resolving deltas:  60% (7374/12289)
2022-02-01T10:17:31.9268460Z Resolving deltas:  61% (7497/12289)
2022-02-01T10:17:31.9304355Z Resolving deltas:  62% (7620/12289)
2022-02-01T10:17:31.9324163Z Resolving deltas:  63% (7743/12289)
2022-02-01T10:17:31.9333378Z Resolving deltas:  64% (7865/12289)
2022-02-01T10:17:31.9341210Z Resolving deltas:  65% (7988/12289)
2022-02-01T10:17:31.9355429Z Resolving deltas:  66% (8111/12289)
2022-02-01T10:17:31.9380221Z Resolving deltas:  67% (8234/12289)
2022-02-01T10:17:31.9418956Z Resolving deltas:  68% (8357/12289)
2022-02-01T10:17:31.9440150Z Resolving deltas:  69% (8480/12289)
2022-02-01T10:17:31.9458373Z Resolving deltas:  70% (8603/12289)
2022-02-01T10:17:31.9510065Z Resolving deltas:  71% (8726/12289)
2022-02-01T10:17:31.9548697Z Resolving deltas:  72% (8849/12289)
2022-02-01T10:17:31.9581846Z Resolving deltas:  73% (8971/12289)
2022-02-01T10:17:31.9603386Z Resolving deltas:  74% (9094/12289)
2022-02-01T10:17:31.9618763Z Resolving deltas:  75% (9217/12289)
2022-02-01T10:17:31.9636490Z Resolving deltas:  76% (9340/12289)
2022-02-01T10:17:31.9650583Z Resolving deltas:  77% (9463/12289)
2022-02-01T10:17:31.9663782Z Resolving deltas:  78% (9586/12289)
2022-02-01T10:17:31.9686130Z Resolving deltas:  79% (9709/12289)
2022-02-01T10:17:31.9708603Z Resolving deltas:  80% (9832/12289)
2022-02-01T10:17:31.9723328Z Resolving deltas:  81% (9955/12289)
2022-02-01T10:17:31.9754075Z Resolving deltas:  82% (10077/12289)
2022-02-01T10:17:31.9800495Z Resolving deltas:  83% (10200/12289)
2022-02-01T10:17:31.9854151Z Resolving deltas:  84% (10323/12289)
2022-02-01T10:17:31.9874009Z Resolving deltas:  85% (10446/12289)
2022-02-01T10:17:31.9882936Z Resolving deltas:  86% (10569/12289)
2022-02-01T10:17:31.9903579Z Resolving deltas:  87% (10692/12289)
2022-02-01T10:17:31.9921528Z Resolving deltas:  88% (10815/12289)
2022-02-01T10:17:31.9937817Z Resolving deltas:  89% (10938/12289)
2022-02-01T10:17:31.9955063Z Resolving deltas:  90% (11061/12289)
2022-02-01T10:17:31.9979665Z Resolving deltas:  91% (11183/12289)
2022-02-01T10:17:31.9991220Z Resolving deltas:  92% (11306/12289)
2022-02-01T10:17:32.0007169Z Resolving deltas:  93% (11429/12289)
2022-02-01T10:17:32.0014539Z Resolving deltas:  94% (11552/12289)
2022-02-01T10:17:32.0026385Z Resolving deltas:  95% (11675/12289)
2022-02-01T10:17:32.0065243Z Resolving deltas:  96% (11798/12289)
2022-02-01T10:17:32.0088401Z Resolving deltas:  97% (11921/12289)
2022-02-01T10:17:32.0103753Z Resolving deltas:  98% (12044/12289)
2022-02-01T10:17:32.0112797Z Resolving deltas:  99% (12167/12289)
2022-02-01T10:17:32.0189230Z Resolving deltas: 100% (12289/12289)
2022-02-01T10:17:32.0189910Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T10:17:32.1643543Z From https://github.com/mabdi/Seaside
2022-02-01T10:17:32.1645247Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T10:17:32.1646754Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T10:17:32.1653963Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T10:17:32.1654669Z  * [new branch]        develop           -> origin/develop
2022-02-01T10:17:32.1655338Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T10:17:32.1656089Z  * [new branch]        master            -> origin/master
2022-02-01T10:17:32.1659154Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T10:17:32.1659763Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T10:17:32.1668048Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T10:17:32.1668789Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T10:17:32.1669426Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T10:17:32.1670071Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T10:17:32.1670706Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T10:17:32.1671304Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T10:17:32.1671855Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T10:17:32.1672400Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T10:17:32.1672931Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T10:17:32.1673489Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T10:17:32.1674021Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T10:17:32.1674546Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T10:17:32.1675099Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T10:17:32.1675636Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T10:17:32.1683713Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T10:17:32.1684429Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T10:17:32.1685308Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T10:17:32.1685934Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T10:17:32.1686510Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T10:17:32.1687028Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T10:17:32.1687480Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T10:17:32.1687946Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T10:17:32.1688436Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T10:17:32.1688900Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T10:17:32.1689339Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T10:17:32.1689783Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T10:17:32.1690231Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T10:17:32.1690675Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T10:17:32.1691145Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T10:17:32.1694414Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T10:17:32.1694995Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T10:17:32.1696094Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T10:17:32.1696607Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T10:17:32.1734712Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T10:17:32.1771075Z   origin/master
2022-02-01T10:17:32.1786579Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T10:17:32.1815063Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T10:17:32.1821454Z ##[endgroup]
2022-02-01T10:17:32.1822329Z ##[group]Determining the checkout info
2022-02-01T10:17:32.1823892Z ##[endgroup]
2022-02-01T10:17:32.1824562Z ##[group]Checking out the ref
2022-02-01T10:17:32.1830174Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T10:17:32.8127621Z Reset branch 'master'
2022-02-01T10:17:32.8137635Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T10:17:32.8145062Z ##[endgroup]
2022-02-01T10:17:32.8195802Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T10:17:32.8229389Z '974feeaadd92a48793bcee08e8841ec778766485'
