2022-04-03T11:40:39.8981952Z Post job cleanup.
2022-04-03T11:40:40.0173837Z [command]/usr/bin/git version
2022-04-03T11:40:40.0216255Z git version 2.35.1
2022-04-03T11:40:40.0249244Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:40:40.0282211Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:40:40.0493153Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:40:40.0515943Z http.https://github.com/.extraheader
2022-04-03T11:40:40.0525503Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T11:40:40.0585272Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
