2022-04-03T20:08:33.8126840Z Post job cleanup.
2022-04-03T20:08:33.9351092Z [command]/usr/bin/git version
2022-04-03T20:08:33.9397660Z git version 2.35.1
2022-04-03T20:08:33.9430859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:33.9468276Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:33.9703257Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:33.9732083Z http.https://github.com/.extraheader
2022-04-03T20:08:33.9743519Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:08:33.9823133Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
