2022-04-03T20:09:02.9254918Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:09:02.9255225Z with:
2022-04-03T20:09:02.9255433Z   action: amplify
2022-04-03T20:09:02.9255707Z   smallamp-source: mabdi/small-amp
2022-04-03T20:09:02.9256000Z   smallamp-branch: master
2022-04-03T20:09:02.9256246Z   github-token: -
2022-04-03T20:09:02.9256476Z env:
2022-04-03T20:09:02.9257111Z   GITHUB_TOKEN: ***
2022-04-03T20:09:02.9257348Z   reponame: zinc
2022-04-03T20:09:02.9257637Z   project_baseline: ZincHTTPComponents
2022-04-03T20:09:02.9257946Z   project_directory: repository
2022-04-03T20:09:02.9258194Z   iteration: 3
2022-04-03T20:09:02.9258448Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:09:02.9258717Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:09:02.9258991Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:09:02.9259270Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:09:02.9259570Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:09:02.9259873Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:09:02.9260155Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:09:02.9260471Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:09:02.9260778Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:09:02.9261147Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T20:09:02.9261452Z   SMALLAMP_PORTION: 1
2022-04-03T20:09:02.9261710Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:09:02.9262221Z   SMALLAMP_iteration: 3
2022-04-03T20:09:02.9262472Z   SMALLAMP_maxInputs: 10
2022-04-03T20:09:02.9262733Z   SMALLAMP_SHREDS: 15
2022-04-03T20:09:02.9262990Z   SMALLAMP_mode: fseNone
2022-04-03T20:09:02.9263238Z   SMALLAMP_timeBudget: 12
2022-04-03T20:09:02.9263522Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T20:09:02.9263794Z ##[endgroup]
2022-04-03T20:09:03.0963615Z ***************Project stat
2022-04-03T20:09:03.1010653Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T20:09:03.2449537Z SmallAmp_CommitFrom missing
2022-04-03T20:09:03.2487344Z Executing metricsEval: zinc shred: 15 seed: 2086374217 from: nil
2022-04-03T20:09:17.5744569Z PharoHome: 
2022-04-03T20:09:17.5745185Z total 109980
2022-04-03T20:09:17.5745906Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:09 .
2022-04-03T20:09:17.5746447Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:09:17.5747009Z -rw-rw-r--  1 runner docker   835230 Apr  3 20:09 Pharo.changes
2022-04-03T20:09:17.5747587Z -rw-rw-r--  1 runner docker 69570040 Apr  3 20:09 Pharo.image
2022-04-03T20:09:17.5748190Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:09:17.5748781Z -rw-r--r--  1 runner docker      782 Apr  3 20:09 allTests.txt
2022-04-03T20:09:17.5749325Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:09:17.5749870Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:09:17.5750436Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:09:17.5750968Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:09:17.5751499Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:09:17.5752038Z -rw-r--r--  1 runner docker      878 Apr  3 20:09 todo.txt
2022-04-03T20:09:17.5752548Z -rw-r--r--  1 runner docker      180 Apr  3 20:09 zinc.stat
2022-04-03T20:09:17.5752837Z 
2022-04-03T20:09:17.5789577Z Stat eval done:
2022-04-03T20:09:17.5790645Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T20:09:17.5791125Z 
2022-04-03T20:09:17.5791886Z ***************Runner
2022-04-03T20:09:17.5812841Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:09:17.6374328Z Script started at:  04/03/2022, 20:09:17
2022-04-03T20:09:17.6376031Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T20:09:17.6377996Z CI for:zinc
2022-04-03T20:09:17.6381332Z Parsing workflow input
2022-04-03T20:09:17.6382238Z Todo list:['ZnEasyTest\n']
2022-04-03T20:09:17.6383273Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1649016557logs.zip
2022-04-03T20:09:17.6387986Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1649016557results.zip
2022-04-03T20:09:17.6394026Z No crashes found.
2022-04-03T20:09:17.6397147Z Script finished at:  04/03/2022, 20:09:17
2022-04-03T20:09:17.6457839Z ***************Build artifacts
2022-04-03T20:09:17.7740453Z Total size of all the files uploaded is 719 bytes
2022-04-03T20:09:17.8202633Z Finished uploading artifact smallAmp-results-zinc-run15. Reported size is 719 bytes. There were 0 items that failed to upload
2022-04-03T20:09:17.9341301Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:09:17.9681677Z Finished uploading artifact smallAmp-logs-zinc-run15. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:09:17.9682647Z No crashes files to build the artifact. 
