2022-04-03T20:23:56.7702669Z Post job cleanup.
2022-04-03T20:23:56.8964821Z [command]/usr/bin/git version
2022-04-03T20:23:56.9016027Z git version 2.35.1
2022-04-03T20:23:56.9060237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:23:56.9102811Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:23:56.9382815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:23:56.9403768Z http.https://github.com/.extraheader
2022-04-03T20:23:56.9414977Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:23:56.9496821Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
