2022-04-03T11:36:07.7332173Z Current runner version: '2.289.2'
2022-04-03T11:36:07.7362436Z ##[group]Operating System
2022-04-03T11:36:07.7363064Z Ubuntu
2022-04-03T11:36:07.7363407Z 20.04.4
2022-04-03T11:36:07.7363712Z LTS
2022-04-03T11:36:07.7364018Z ##[endgroup]
2022-04-03T11:36:07.7364307Z ##[group]Virtual Environment
2022-04-03T11:36:07.7364687Z Environment: ubuntu-20.04
2022-04-03T11:36:07.7365085Z Version: 20220227.1
2022-04-03T11:36:07.7365566Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:36:07.7366254Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:36:07.7366720Z ##[endgroup]
2022-04-03T11:36:07.7367035Z ##[group]Virtual Environment Provisioner
2022-04-03T11:36:07.7367450Z 1.0.0.0-main-20220307-1
2022-04-03T11:36:07.7367771Z ##[endgroup]
2022-04-03T11:36:07.7368705Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:36:07.7369409Z Actions: write
2022-04-03T11:36:07.7369689Z Checks: write
2022-04-03T11:36:07.7370210Z Contents: write
2022-04-03T11:36:07.7370591Z Deployments: write
2022-04-03T11:36:07.7370939Z Discussions: write
2022-04-03T11:36:07.7371258Z Issues: write
2022-04-03T11:36:07.7371528Z Metadata: read
2022-04-03T11:36:07.7371842Z Packages: write
2022-04-03T11:36:07.7372170Z Pages: write
2022-04-03T11:36:07.7372477Z PullRequests: write
2022-04-03T11:36:07.7372832Z RepositoryProjects: write
2022-04-03T11:36:07.7373195Z SecurityEvents: write
2022-04-03T11:36:07.7373482Z Statuses: write
2022-04-03T11:36:07.7373808Z ##[endgroup]
2022-04-03T11:36:07.7377541Z Secret source: Actions
2022-04-03T11:36:07.7378005Z Prepare workflow directory
2022-04-03T11:36:07.8558392Z Prepare all required actions
2022-04-03T11:36:07.8746155Z Getting action download info
2022-04-03T11:36:08.0116150Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T11:36:08.3385893Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
