2022-04-03T12:08:03.1995409Z Current runner version: '2.289.2'
2022-04-03T12:08:03.2025984Z ##[group]Operating System
2022-04-03T12:08:03.2026579Z Ubuntu
2022-04-03T12:08:03.2027052Z 20.04.4
2022-04-03T12:08:03.2027415Z LTS
2022-04-03T12:08:03.2027721Z ##[endgroup]
2022-04-03T12:08:03.2028123Z ##[group]Virtual Environment
2022-04-03T12:08:03.2028612Z Environment: ubuntu-20.04
2022-04-03T12:08:03.2028970Z Version: 20220227.1
2022-04-03T12:08:03.2029618Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:08:03.2030427Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:08:03.2030982Z ##[endgroup]
2022-04-03T12:08:03.2031402Z ##[group]Virtual Environment Provisioner
2022-04-03T12:08:03.2031869Z 1.0.0.0-main-20220307-1
2022-04-03T12:08:03.2032250Z ##[endgroup]
2022-04-03T12:08:03.2033357Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:08:03.2034097Z Actions: write
2022-04-03T12:08:03.2034495Z Checks: write
2022-04-03T12:08:03.2035125Z Contents: write
2022-04-03T12:08:03.2035502Z Deployments: write
2022-04-03T12:08:03.2035960Z Discussions: write
2022-04-03T12:08:03.2036346Z Issues: write
2022-04-03T12:08:03.2036664Z Metadata: read
2022-04-03T12:08:03.2037045Z Packages: write
2022-04-03T12:08:03.2037463Z Pages: write
2022-04-03T12:08:03.2037800Z PullRequests: write
2022-04-03T12:08:03.2038227Z RepositoryProjects: write
2022-04-03T12:08:03.2038660Z SecurityEvents: write
2022-04-03T12:08:03.2039007Z Statuses: write
2022-04-03T12:08:03.2039434Z ##[endgroup]
2022-04-03T12:08:03.2043626Z Secret source: Actions
2022-04-03T12:08:03.2044170Z Prepare workflow directory
2022-04-03T12:08:03.3420883Z Prepare all required actions
2022-04-03T12:08:03.3638895Z Getting action download info
2022-04-03T12:08:03.5296851Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:03.8296662Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
