2022-02-01T19:05:14.9452515Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:05:14.9452770Z with:
2022-02-01T19:05:14.9452936Z   action: amplify
2022-02-01T19:05:14.9453188Z   smallamp-source: mabdi/small-amp
2022-02-01T19:05:14.9453426Z   smallamp-branch: master
2022-02-01T19:05:14.9453623Z   github-token: -
2022-02-01T19:05:14.9453806Z env:
2022-02-01T19:05:14.9454273Z   GITHUB_TOKEN: ***
2022-02-01T19:05:14.9454483Z   reponame: NovaStelo
2022-02-01T19:05:14.9454700Z   project_baseline: NovaStelo
2022-02-01T19:05:14.9454911Z   project_directory: src
2022-02-01T19:05:14.9455117Z   iteration: 3
2022-02-01T19:05:14.9455312Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:05:14.9455529Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:05:14.9455737Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:05:14.9455975Z   SmallAmp_ShredSeed: 1780182382
2022-02-01T19:05:14.9456221Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:05:14.9456457Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:05:14.9456698Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:05:14.9456958Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:05:14.9457206Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:05:14.9457494Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T19:05:14.9457760Z   SMALLAMP_PORTION: 3
2022-02-01T19:05:14.9457954Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:05:14.9458164Z   SMALLAMP_iteration: 3
2022-02-01T19:05:14.9458382Z   SMALLAMP_maxInputs: 10
2022-02-01T19:05:14.9458579Z   SMALLAMP_SHREDS: 15
2022-02-01T19:05:14.9458787Z   SMALLAMP_mode: fseNone
2022-02-01T19:05:14.9458984Z   SMALLAMP_timeBudget: 12
2022-02-01T19:05:14.9459203Z   SMALLAMP_testClasses: 
2022-02-01T19:05:14.9459391Z ##[endgroup]
2022-02-01T19:05:15.0137684Z ***************Project stat
2022-02-01T19:05:15.0175464Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T19:05:15.4235003Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T19:05:17.8299601Z PharoHome: 
2022-02-01T19:05:17.8300250Z total 113748
2022-02-01T19:05:17.8301283Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 .
2022-02-01T19:05:17.8301713Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:04 ..
2022-02-01T19:05:17.8302102Z -rw-r--r--  1 runner docker      182 Feb  1 19:05 NovaStelo.stat
2022-02-01T19:05:17.8302761Z -rw-rw-r--  1 runner docker  1771624 Feb  1 19:05 Pharo.changes
2022-02-01T19:05:17.8303145Z -rw-rw-r--  1 runner docker 72443888 Feb  1 19:05 Pharo.image
2022-02-01T19:05:17.8303562Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:05:17.8303979Z -rw-r--r--  1 runner docker      196 Feb  1 19:05 PharoDebug.log
2022-02-01T19:05:17.8304336Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:05 Themes
2022-02-01T19:05:17.8304703Z -rw-r--r--  1 runner docker    25720 Feb  1 19:05 Themes.zip
2022-02-01T19:05:17.8305073Z -rw-r--r--  1 runner docker      931 Feb  1 19:05 allTests.txt
2022-02-01T19:05:17.8305460Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:05:17.8306082Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:04 pharo
2022-02-01T19:05:17.8306438Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:05 pharo-local
2022-02-01T19:05:17.8306802Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:04 pharo-ui
2022-02-01T19:05:17.8307159Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:04 pharo-vm
2022-02-01T19:05:17.8307499Z -rw-r--r--  1 runner docker      399 Feb  1 19:05 test.obj
2022-02-01T19:05:17.8307855Z -rw-r--r--  1 runner docker     1892 Feb  1 19:05 todo.txt
2022-02-01T19:05:17.8308014Z 
2022-02-01T19:05:17.8338015Z Stat eval done:
2022-02-01T19:05:17.8339116Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T19:05:17.8339483Z 
2022-02-01T19:05:17.8366712Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T19:05:17.8375668Z ***************Runner
2022-02-01T19:05:17.8378477Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:05:17.8829645Z Script started at:  02/01/2022, 19:05:17
2022-02-01T19:05:17.8831296Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:05:17.8831928Z CI for:NovaStelo
2022-02-01T19:05:17.8834900Z Loading todo file
2022-02-01T19:05:17.8841570Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T19:05:17.8846182Z Amplifying: CommandBlockMorphTest (i: 3, all: 8)
2022-02-01T19:05:17.8846511Z runAmplificationCI_snapshotsFast
2022-02-01T19:05:17.9508805Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=CommandBlockMorphTest --timeBudget=12
2022-02-01T19:19:10.4031840Z started mode: fseNone for: CommandBlockMorphTest
2022-02-01T19:19:10.4032614Z Run start.
2022-02-01T19:19:10.4033283Z SmallAmp pid: 1794
2022-02-01T19:19:10.4033509Z 
2022-02-01T19:19:10.4033729Z Run instance start: CommandBlockMorphTest, target: {CommandBlockMorph}
2022-02-01T19:19:10.4034070Z testArgSpecs_amp, score: nil
2022-02-01T19:19:10.4034315Z iteration: 1
2022-02-01T19:19:10.4034517Z iteration: 2
2022-02-01T19:19:10.4034729Z iteration: 3
2022-02-01T19:19:10.4034958Z testAsBlockTuple_amp, score: nil
2022-02-01T19:19:10.4035203Z iteration: 1
2022-02-01T19:19:10.4035399Z iteration: 2
2022-02-01T19:19:10.4035611Z iteration: 3
2022-02-01T19:19:10.4035852Z testCoerceArgs_amp, score: nil
2022-02-01T19:19:10.4036079Z iteration: 1
2022-02-01T19:19:10.4036588Z iteration: 2
2022-02-01T19:19:10.4036780Z iteration: 3
2022-02-01T19:19:10.4037023Z testDefaultArgs_amp, score: nil
2022-02-01T19:19:10.4037261Z iteration: 1
2022-02-01T19:19:10.4037470Z iteration: 2
2022-02-01T19:19:10.4037675Z iteration: 3
2022-02-01T19:19:10.4037894Z testEvaluate_amp, score: nil
2022-02-01T19:19:10.4038134Z iteration: 1
2022-02-01T19:19:10.4038324Z iteration: 2
2022-02-01T19:19:10.4038546Z timeBudgetFinished
2022-02-01T19:19:10.4038774Z timeBudgetFinished
2022-02-01T19:19:10.4039015Z timeBudgetFinished
2022-02-01T19:19:10.4039235Z timeBudgetFinished
2022-02-01T19:19:10.4039469Z timeBudgetFinished
2022-02-01T19:19:10.4039703Z timeBudgetFinished
2022-02-01T19:19:10.4039920Z timeBudgetFinished
2022-02-01T19:19:10.4040143Z iteration: 3
2022-02-01T19:19:10.4040358Z timeBudgetFinished
2022-02-01T19:19:10.4040593Z timeBudgetFinished
2022-02-01T19:19:10.4040810Z timeBudgetFinished
2022-02-01T19:19:10.4041131Z No time budget. Skipping: testEvaluateFunctionWithArgs_amp
2022-02-01T19:19:10.4041435Z timeBudgetFinished
2022-02-01T19:19:10.4041770Z No time budget. Skipping: testEvaluateInfixWithArgs_amp
2022-02-01T19:19:10.4042082Z timeBudgetFinished
2022-02-01T19:19:10.4042359Z No time budget. Skipping: testEvaluateWithArgs_amp
2022-02-01T19:19:10.4042654Z timeBudgetFinished
2022-02-01T19:19:10.4042919Z No time budget. Skipping: testIsArgSpec_amp
2022-02-01T19:19:10.4043199Z timeBudgetFinished
2022-02-01T19:19:10.4043489Z No time budget. Skipping: testNumberArgFlags_amp
2022-02-01T19:19:10.4043766Z timeBudgetFinished
2022-02-01T19:19:10.4044048Z No time budget. Skipping: testOrganizeArgs_amp
2022-02-01T19:19:10.4044313Z timeBudgetFinished
2022-02-01T19:19:10.4044604Z No time budget. Skipping: testParseCommandSpec_amp
2022-02-01T19:19:10.4044869Z final steps
2022-02-01T19:19:10.4045152Z SystemNotification: CommandBlockMorphTest12
2022-02-01T19:19:10.4045495Z SystemNotification: CommandBlockMorphTest11
2022-02-01T19:19:10.4045786Z Run instance finished successfully.
2022-02-01T19:19:10.4046138Z Run instance finish: CommandBlockMorphTest, improved: 3.303303303303302%
2022-02-01T19:19:10.4046432Z Run finish.
2022-02-01T19:19:10.4046712Z finished mode: fseNone for: CommandBlockMorphTest
2022-02-01T19:19:10.4047063Z Amplification finished for className: CommandBlockMorphTest
2022-02-01T19:19:10.4047412Z Amplifying: SDisplayTest1To15 (i: 11, all: 8)
2022-02-01T19:19:10.4047716Z runAmplificationCI_snapshotsFast
2022-02-01T19:19:10.7013373Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SDisplayTest1To15 --timeBudget=12
2022-02-01T19:31:14.1161285Z started mode: fseNone for: SDisplayTest1To15
2022-02-01T19:31:14.1161823Z Run start.
2022-02-01T19:31:14.1162080Z SmallAmp pid: 2334
2022-02-01T19:31:14.1162298Z 
2022-02-01T19:31:14.1162507Z Run instance start: SDisplayTest1To15, target: {SDisplay}
2022-02-01T19:31:14.1162841Z testCell_amp, score: nil
2022-02-01T19:31:14.1163096Z iteration: 1
2022-02-01T19:31:14.1163349Z iteration: 2
2022-02-01T19:31:14.1163602Z iteration: 3
2022-02-01T19:31:14.1163896Z testDefaultExtent_amp, score: nil
2022-02-01T19:31:14.1164184Z iteration: 1
2022-02-01T19:31:14.1164666Z iteration: 2
2022-02-01T19:31:14.1164918Z iteration: 3
2022-02-01T19:31:14.1165179Z timeBudgetFinished
2022-02-01T19:31:14.1165439Z timeBudgetFinished
2022-02-01T19:31:14.1165709Z timeBudgetFinished
2022-02-01T19:31:14.1165962Z timeBudgetFinished
2022-02-01T19:31:14.1166230Z timeBudgetFinished
2022-02-01T19:31:14.1166494Z timeBudgetFinished
2022-02-01T19:31:14.1166746Z timeBudgetFinished
2022-02-01T19:31:14.1167046Z No time budget. Skipping: testExtent_amp
2022-02-01T19:31:14.1167330Z timeBudgetFinished
2022-02-01T19:31:14.1167655Z No time budget. Skipping: testForceModelChanged_amp
2022-02-01T19:31:14.1167976Z timeBudgetFinished
2022-02-01T19:31:14.1168266Z No time budget. Skipping: testInitialize_amp
2022-02-01T19:31:14.1168567Z timeBudgetFinished
2022-02-01T19:31:14.1168862Z No time budget. Skipping: testModelBounds_amp
2022-02-01T19:31:14.1169165Z timeBudgetFinished
2022-02-01T19:31:14.1169586Z No time budget. Skipping: testModelExtent_amp
2022-02-01T19:31:14.1169873Z timeBudgetFinished
2022-02-01T19:31:14.1170176Z No time budget. Skipping: testOffset_amp
2022-02-01T19:31:14.1170463Z timeBudgetFinished
2022-02-01T19:31:14.1170763Z No time budget. Skipping: testPointOf_amp
2022-02-01T19:31:14.1171065Z timeBudgetFinished
2022-02-01T19:31:14.1171344Z No time budget. Skipping: testStep_amp
2022-02-01T19:31:14.1171637Z timeBudgetFinished
2022-02-01T19:31:14.1171923Z No time budget. Skipping: testSworld_amp
2022-02-01T19:31:14.1172217Z timeBudgetFinished
2022-02-01T19:31:14.1172521Z No time budget. Skipping: testUpdateCache_amp
2022-02-01T19:31:14.1172813Z timeBudgetFinished
2022-02-01T19:31:14.1173120Z No time budget. Skipping: testWantsSteps_amp
2022-02-01T19:31:14.1173411Z timeBudgetFinished
2022-02-01T19:31:14.1173737Z No time budget. Skipping: testWhenDoubleClickDo_amp
2022-02-01T19:31:14.1174058Z timeBudgetFinished
2022-02-01T19:31:14.1174351Z No time budget. Skipping: testWhenStepsDo_amp
2022-02-01T19:31:14.1174648Z final steps
2022-02-01T19:31:14.1174917Z SystemNotification: SDisplayTest5
2022-02-01T19:31:14.1175239Z SystemNotification: SDisplayTest4
2022-02-01T19:31:14.1175550Z Run instance finished successfully.
2022-02-01T19:31:14.1175884Z Run instance finish: SDisplayTest1To15, improved: 0.0%
2022-02-01T19:31:14.1176191Z Run finish.
2022-02-01T19:31:14.1176473Z finished mode: fseNone for: SDisplayTest1To15
2022-02-01T19:31:14.1176833Z Amplification finished for className: SDisplayTest1To15
2022-02-01T19:31:14.1177193Z Amplifying: SPatchVarDefTest (i: 19, all: 8)
2022-02-01T19:31:14.1177523Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:14.4045067Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SPatchVarDefTest --timeBudget=12
2022-02-01T19:31:14.7544956Z started mode: fseNone for: SPatchVarDefTest
2022-02-01T19:31:14.7545676Z Run start.
2022-02-01T19:31:14.7546321Z SmallAmp pid: 2639
2022-02-01T19:31:14.7546621Z 
2022-02-01T19:31:14.7547244Z Run instance start: SPatchVarDefTest, target: {SPatchVarDef}
2022-02-01T19:31:14.7547662Z SANoUncovered
2022-02-01T19:31:14.7548189Z Run finish.
2022-02-01T19:31:14.7548572Z finished mode: fseNone for: SPatchVarDefTest
2022-02-01T19:31:14.7549195Z Amplification finished for className: SPatchVarDefTest
2022-02-01T19:31:14.7549639Z Amplifying: STurtlesTest16To26 (i: 27, all: 8)
2022-02-01T19:31:14.7550236Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:14.9198106Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=STurtlesTest16To26 --timeBudget=12
2022-02-01T19:31:28.1421800Z started mode: fseNone for: STurtlesTest16To26
2022-02-01T19:31:28.1422593Z Run start.
2022-02-01T19:31:28.1422899Z SmallAmp pid: 2669
2022-02-01T19:31:28.1423136Z 
2022-02-01T19:31:28.1423374Z Run instance start: STurtlesTest16To26, target: {STurtles}
2022-02-01T19:31:28.1423744Z SAFlakyMutationTesting
2022-02-01T19:31:28.1424068Z Run finish.
2022-02-01T19:31:28.1424436Z finished mode: fseNone for: STurtlesTest16To26
2022-02-01T19:31:28.1424847Z Amplification finished for className: STurtlesTest16To26
2022-02-01T19:31:28.1425580Z Amplifying: ScratchBytecodeGeneratorTest46To47 (i: 35, all: 8)
2022-02-01T19:31:28.1425990Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:28.4286247Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeGeneratorTest46To47 --timeBudget=12
2022-02-01T19:31:29.4502132Z started mode: fseNone for: ScratchBytecodeGeneratorTest46To47
2022-02-01T19:31:29.4503790Z Run start.
2022-02-01T19:31:29.4504277Z SmallAmp pid: 2702
2022-02-01T19:31:29.4504887Z 
2022-02-01T19:31:29.4505368Z Run instance start: ScratchBytecodeGeneratorTest46To47, target: {ScratchBytecodeGenerator}
2022-02-01T19:31:29.4506433Z SAFlakyMutationTesting
2022-02-01T19:31:29.4506888Z Run finish.
2022-02-01T19:31:29.4507697Z finished mode: fseNone for: ScratchBytecodeGeneratorTest46To47
2022-02-01T19:31:29.4508350Z Amplification finished for className: ScratchBytecodeGeneratorTest46To47
2022-02-01T19:31:29.4509731Z Amplifying: ScratchNativeThreadTest31To45 (i: 43, all: 8)
2022-02-01T19:31:29.4510363Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:29.5553265Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest31To45 --timeBudget=12
2022-02-01T19:31:31.0158024Z started mode: fseNone for: ScratchNativeThreadTest31To45
2022-02-01T19:31:31.0164411Z Run start.
2022-02-01T19:31:31.0165255Z SmallAmp pid: 2730
2022-02-01T19:31:31.0165581Z 
2022-02-01T19:31:31.0166265Z Run instance start: ScratchNativeThreadTest31To45, target: {ScratchNativeThread}
2022-02-01T19:31:31.0167000Z SAFlakyMutationTesting
2022-02-01T19:31:31.0167698Z Run finish.
2022-02-01T19:31:31.0168273Z finished mode: fseNone for: ScratchNativeThreadTest31To45
2022-02-01T19:31:31.0169182Z Amplification finished for className: ScratchNativeThreadTest31To45
2022-02-01T19:31:31.0169791Z Amplifying: ScratchPlotterMorphTest31To37 (i: 51, all: 8)
2022-02-01T19:31:31.0170686Z runAmplificationCI_snapshotsFast
2022-02-01T19:31:31.1239477Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchPlotterMorphTest31To37 --timeBudget=12
2022-02-01T19:43:45.0709264Z started mode: fseNone for: ScratchPlotterMorphTest31To37
2022-02-01T19:43:45.0709864Z Run start.
2022-02-01T19:43:45.0710145Z SmallAmp pid: 2762
2022-02-01T19:43:45.0710353Z 
2022-02-01T19:43:45.0710606Z Run instance start: ScratchPlotterMorphTest31To37, target: {ScratchPlotterMorph}
2022-02-01T19:43:45.0711082Z SystemNotification: ScratchPlotterMorph>>minData(each is shadowed)
2022-02-01T19:43:45.0711518Z SystemNotification: ScratchPlotterMorph>>maxData(each is shadowed)
2022-02-01T19:43:45.0711875Z testAddPenColor_amp, score: nil
2022-02-01T19:43:45.0712163Z iteration: 1
2022-02-01T19:43:45.0712413Z iteration: 2
2022-02-01T19:43:45.0712668Z iteration: 3
2022-02-01T19:43:45.0712951Z testNumChannels_amp, score: nil
2022-02-01T19:43:45.0713232Z iteration: 1
2022-02-01T19:43:45.0713488Z iteration: 2
2022-02-01T19:43:45.0713738Z timeBudgetFinished
2022-02-01T19:43:45.0714029Z timeBudgetFinished
2022-02-01T19:43:45.0714292Z timeBudgetFinished
2022-02-01T19:43:45.0714573Z timeBudgetFinished
2022-02-01T19:43:45.0714851Z timeBudgetFinished
2022-02-01T19:43:45.0715126Z timeBudgetFinished
2022-02-01T19:43:45.0715382Z timeBudgetFinished
2022-02-01T19:43:45.0715632Z iteration: 3
2022-02-01T19:43:45.0715895Z timeBudgetFinished
2022-02-01T19:43:45.0716168Z timeBudgetFinished
2022-02-01T19:43:45.0716424Z timeBudgetFinished
2022-02-01T19:43:45.0716736Z No time budget. Skipping: testPlotData_amp
2022-02-01T19:43:45.0717030Z timeBudgetFinished
2022-02-01T19:43:45.0717354Z No time budget. Skipping: testPlottingDataAt_amp
2022-02-01T19:43:45.0717671Z timeBudgetFinished
2022-02-01T19:43:45.0718004Z No time budget. Skipping: testPlottingHeight_amp
2022-02-01T19:43:45.0718322Z timeBudgetFinished
2022-02-01T19:43:45.0718625Z No time budget. Skipping: testPrivCache_amp
2022-02-01T19:43:45.0718940Z timeBudgetFinished
2022-02-01T19:43:45.0719250Z No time budget. Skipping: testUseMarker_amp
2022-02-01T19:43:45.0719808Z final steps
2022-02-01T19:43:45.0720127Z SystemNotification: ScratchPlotterMorphTest5
2022-02-01T19:43:45.0720489Z SystemNotification: ScratchPlotterMorphTest4
2022-02-01T19:43:45.0720834Z Run instance finished successfully.
2022-02-01T19:43:45.0721218Z Run instance finish: ScratchPlotterMorphTest31To37, improved: 0.0%
2022-02-01T19:43:45.0721560Z Run finish.
2022-02-01T19:43:45.0721884Z finished mode: fseNone for: ScratchPlotterMorphTest31To37
2022-02-01T19:43:45.0722300Z Amplification finished for className: ScratchPlotterMorphTest31To37
2022-02-01T19:43:45.0722736Z Amplifying: SteloBytecodeGeneratorTest16To30 (i: 59, all: 8)
2022-02-01T19:43:45.0723105Z runAmplificationCI_snapshotsFast
2022-02-01T19:43:45.3734489Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest16To30 --timeBudget=12
2022-02-01T19:44:43.2894453Z started mode: fseNone for: SteloBytecodeGeneratorTest16To30
2022-02-01T19:44:43.2895516Z Run start.
2022-02-01T19:44:43.2895856Z SmallAmp pid: 3201
2022-02-01T19:44:43.2896087Z 
2022-02-01T19:44:43.2896420Z Run instance start: SteloBytecodeGeneratorTest16To30, target: {SteloBytecodeGenerator}
2022-02-01T19:44:43.2896918Z testAddressOfSubName_amp, score: nil
2022-02-01T19:44:43.2897249Z iteration: 1
2022-02-01T19:44:43.2897821Z iteration: 2
2022-02-01T19:44:43.2898114Z iteration: 3
2022-02-01T19:44:43.2898409Z testCallSub_amp, score: nil
2022-02-01T19:44:43.2898724Z iteration: 1
2022-02-01T19:44:43.2899076Z iteration: 2
2022-02-01T19:44:43.2899347Z iteration: 3
2022-02-01T19:44:43.2899648Z testCode_amp, score: nil
2022-02-01T19:44:43.2899956Z iteration: 1
2022-02-01T19:44:43.2900225Z iteration: 2
2022-02-01T19:44:43.2900514Z iteration: 3
2022-02-01T19:44:43.2900841Z testDiffuseVarPercentage_amp, score: nil
2022-02-01T19:44:43.2901922Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp
2022-02-01T19:44:43.2902968Z iteration: 1
2022-02-01T19:44:43.2903917Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L134
2022-02-01T19:44:43.2904917Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L86
2022-02-01T19:44:43.2905927Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D18
2022-02-01T19:44:43.2906932Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_R20
2022-02-01T19:44:43.2907999Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_R47
2022-02-01T19:44:43.2909011Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L132
2022-02-01T19:44:43.2910007Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_A22
2022-02-01T19:44:43.2910985Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L4
2022-02-01T19:44:43.2911977Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0
2022-02-01T19:44:43.2913198Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L95
2022-02-01T19:44:43.2913672Z iteration: 2
2022-02-01T19:44:43.2914427Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L134_R32
2022-02-01T19:44:43.2915443Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_A22_L89
2022-02-01T19:44:43.2916446Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_A22_L109
2022-02-01T19:44:43.2917580Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L142
2022-02-01T19:44:43.2918574Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L1
2022-02-01T19:44:43.2919568Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_A22_L155
2022-02-01T19:44:43.2920578Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L30
2022-02-01T19:54:02.1614127Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L132_R39
2022-02-01T19:54:02.1615454Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L80
2022-02-01T19:54:02.1616594Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L134_R16
2022-02-01T19:54:02.1617173Z iteration: 3
2022-02-01T19:54:02.1618018Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L80_L133
2022-02-01T19:54:02.1619146Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L1_L120
2022-02-01T19:54:02.1620283Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_A22_L155_L154
2022-02-01T19:54:02.1621385Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L132_R39_L44
2022-02-01T19:54:02.1622665Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L80_L51
2022-02-01T19:54:02.1623795Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L1_L111
2022-02-01T19:54:02.1624925Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_A22_L155_L136
2022-02-01T19:54:02.1626330Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L80_L138
2022-02-01T19:54:02.1627464Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_L132_R39_R48
2022-02-01T19:54:02.1628579Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: Cannot compile -- stack including temps is too deep-> testDiffuseVarPercentage_amp_D0_L80_L37
2022-02-01T19:54:02.1629309Z testDivideBy_amp, score: nil
2022-02-01T19:54:02.1629642Z iteration: 1
2022-02-01T19:54:02.1629877Z iteration: 2
2022-02-01T19:54:02.1630081Z iteration: 3
2022-02-01T19:54:02.1630402Z testDoIfElse_amp, score: nil
2022-02-01T19:54:02.1630709Z iteration: 1
2022-02-01T19:54:02.1631004Z iteration: 2
2022-02-01T19:54:02.1631295Z iteration: 3
2022-02-01T19:54:02.1631600Z testDoUntilBegin_amp, score: nil
2022-02-01T19:54:02.1631924Z iteration: 1
2022-02-01T19:54:02.1632199Z iteration: 2
2022-02-01T19:54:02.1632452Z iteration: 3
2022-02-01T19:54:02.1632685Z testGetColor_amp, score: nil
2022-02-01T19:54:02.1632908Z iteration: 1
2022-02-01T19:54:02.1633113Z iteration: 2
2022-02-01T19:54:02.1633302Z iteration: 3
2022-02-01T19:54:02.1633525Z testGetId_amp, score: nil
2022-02-01T19:54:02.1633743Z iteration: 1
2022-02-01T19:54:02.1633949Z iteration: 2
2022-02-01T19:54:02.1634156Z iteration: 3
2022-02-01T19:54:02.1634369Z testGetXpos_amp, score: nil
2022-02-01T19:54:02.1634603Z iteration: 1
2022-02-01T19:54:02.1634796Z iteration: 2
2022-02-01T19:54:02.1635000Z iteration: 3
2022-02-01T19:54:02.1635215Z testLessThan_amp, score: nil
2022-02-01T19:54:02.1635452Z iteration: 1
2022-02-01T19:54:02.1635644Z iteration: 2
2022-02-01T19:54:02.1635951Z iteration: 3
2022-02-01T19:54:02.1636267Z testPenDown_amp, score: nil
2022-02-01T19:54:02.1636575Z iteration: 1
2022-02-01T19:54:02.1636863Z iteration: 2
2022-02-01T19:54:02.1637138Z iteration: 3
2022-02-01T19:54:02.1637409Z testRandomFromTo_amp, score: nil
2022-02-01T19:54:02.1637736Z iteration: 1
2022-02-01T19:54:02.1638008Z iteration: 2
2022-02-01T19:54:02.1638296Z iteration: 3
2022-02-01T19:54:02.1638609Z testRelativeToXY_amp, score: nil
2022-02-01T19:54:02.1638941Z iteration: 1
2022-02-01T19:54:02.1639232Z iteration: 2
2022-02-01T19:54:02.1639502Z iteration: 3
2022-02-01T19:54:02.1639859Z testResolveJumpAddressUsing_amp, score: nil
2022-02-01T19:54:02.1640205Z iteration: 1
2022-02-01T19:54:02.1640486Z iteration: 2
2022-02-01T19:54:02.1640775Z iteration: 3
2022-02-01T19:54:02.1641056Z final steps
2022-02-01T19:54:02.1641401Z SystemNotification: SteloBytecodeGeneratorTest48
2022-02-01T19:54:02.1641861Z SystemNotification: SteloBytecodeGeneratorTest47
2022-02-01T19:54:02.1642250Z Run instance finished successfully.
2022-02-01T19:54:02.1642701Z Run instance finish: SteloBytecodeGeneratorTest16To30, improved: 0.0%
2022-02-01T19:54:02.1643091Z Run finish.
2022-02-01T19:54:02.1643470Z finished mode: fseNone for: SteloBytecodeGeneratorTest16To30
2022-02-01T19:54:02.1643986Z Amplification finished for className: SteloBytecodeGeneratorTest16To30
2022-02-01T19:54:02.1644460Z Amplifying: SteloNativeThreadTest16To30 (i: 67, all: 8)
2022-02-01T19:54:02.1644878Z runAmplificationCI_snapshotsFast
2022-02-01T19:54:02.3285548Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest16To30 --timeBudget=12
2022-02-01T20:06:39.1537769Z started mode: fseNone for: SteloNativeThreadTest16To30
2022-02-01T20:06:39.1538315Z Run start.
2022-02-01T20:06:39.1538672Z SmallAmp pid: 3466
2022-02-01T20:06:39.1538899Z 
2022-02-01T20:06:39.1539197Z Run instance start: SteloNativeThreadTest16To30, target: {SteloNativeThread}
2022-02-01T20:06:39.1539889Z testCreateTurtles_amp, score: nil
2022-02-01T20:06:39.1540229Z iteration: 1
2022-02-01T20:06:39.1540523Z iteration: 2
2022-02-01T20:06:39.1540795Z iteration: 3
2022-02-01T20:06:39.1541102Z testDec_amp, score: nil
2022-02-01T20:06:39.1541394Z iteration: 1
2022-02-01T20:06:39.1541682Z iteration: 2
2022-02-01T20:06:39.1541967Z iteration: 3
2022-02-01T20:06:39.1542623Z testGetBreedVar_amp, score: nil
2022-02-01T20:06:39.1542957Z iteration: 1
2022-02-01T20:06:39.1543231Z iteration: 2
2022-02-01T20:06:39.1543522Z iteration: 3
2022-02-01T20:06:39.1543836Z testGetVar_amp, score: nil
2022-02-01T20:06:39.1544133Z iteration: 1
2022-02-01T20:06:39.1544421Z iteration: 2
2022-02-01T20:06:39.1544710Z iteration: 3
2022-02-01T20:06:39.1545031Z testJumpIfFalse_amp, score: nil
2022-02-01T20:06:39.1545354Z iteration: 1
2022-02-01T20:06:39.1545774Z iteration: 2
2022-02-01T20:06:39.1546058Z iteration: 3
2022-02-01T20:06:39.1546346Z testKill_amp, score: nil
2022-02-01T20:06:39.1546660Z iteration: 1
2022-02-01T20:06:39.1546945Z iteration: 2
2022-02-01T20:06:39.1547213Z iteration: 3
2022-02-01T20:06:39.1547523Z testPatchAt_amp, score: nil
2022-02-01T20:06:39.1547824Z iteration: 1
2022-02-01T20:06:39.1548106Z iteration: 2
2022-02-01T20:06:39.1548373Z iteration: 3
2022-02-01T20:06:39.1548697Z testPrivIsRunning_amp, score: nil
2022-02-01T20:06:39.1549023Z iteration: 1
2022-02-01T20:06:39.1549295Z iteration: 2
2022-02-01T20:06:39.1549582Z iteration: 3
2022-02-01T20:06:39.1549869Z testPush_amp, score: nil
2022-02-01T20:06:39.1550184Z iteration: 1
2022-02-01T20:06:39.1550472Z iteration: 2
2022-02-01T20:06:39.1550744Z iteration: 3
2022-02-01T20:06:39.1551048Z testPush1_amp, score: nil
2022-02-01T20:06:39.1551342Z iteration: 1
2022-02-01T20:06:39.1551662Z iteration: 2
2022-02-01T20:06:39.1551954Z iteration: 3
2022-02-01T20:06:39.1552260Z testSetBreedVarTo_amp, score: nil
2022-02-01T20:06:39.1552592Z iteration: 1
2022-02-01T20:06:39.1552862Z iteration: 2
2022-02-01T20:06:39.1553150Z iteration: 3
2022-02-01T20:06:39.1553462Z testSetVarTo_amp, score: nil
2022-02-01T20:06:39.1553763Z iteration: 1
2022-02-01T20:06:39.1554048Z iteration: 2
2022-02-01T20:06:39.1554319Z iteration: 3
2022-02-01T20:06:39.1554622Z timeBudgetFinished
2022-02-01T20:06:39.1554941Z timeBudgetFinished
2022-02-01T20:06:39.1555240Z timeBudgetFinished
2022-02-01T20:06:39.1555585Z No time budget. Skipping: testSetX_amp
2022-02-01T20:06:39.1555914Z timeBudgetFinished
2022-02-01T20:06:39.1556261Z No time budget. Skipping: testStack_amp
2022-02-01T20:06:39.1556603Z timeBudgetFinished
2022-02-01T20:06:39.1556936Z No time budget. Skipping: testStopAll_amp
2022-02-01T20:06:39.1557273Z final steps
2022-02-01T20:06:39.1557617Z SystemNotification: SteloNativeThreadTest62
2022-02-01T20:06:39.1558036Z SystemNotification: SteloNativeThreadTest61
2022-02-01T20:06:39.1558421Z Run instance finished successfully.
2022-02-01T20:06:39.1558853Z Run instance finish: SteloNativeThreadTest16To30, improved: 4.166666666666664%
2022-02-01T20:06:39.1559253Z Run finish.
2022-02-01T20:06:39.1559614Z finished mode: fseNone for: SteloNativeThreadTest16To30
2022-02-01T20:06:39.1560095Z Amplification finished for className: SteloNativeThreadTest16To30
2022-02-01T20:06:39.1560535Z Amplifying: SteloProjectTest (i: 75, all: 8)
2022-02-01T20:06:39.1560901Z runAmplificationCI_snapshotsFast
2022-02-01T20:06:39.2594081Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloProjectTest --timeBudget=12
2022-02-01T20:07:20.1249472Z started mode: fseNone for: SteloProjectTest
2022-02-01T20:07:20.1250664Z Run start.
2022-02-01T20:07:20.1251052Z SmallAmp pid: 3786
2022-02-01T20:07:20.1251535Z 
2022-02-01T20:07:20.1251842Z Run instance start: SteloProjectTest, target: {SteloProject}
2022-02-01T20:07:20.1252474Z SAFlakyMutationTesting
2022-02-01T20:07:20.1252822Z Run finish.
2022-02-01T20:07:20.1253425Z finished mode: fseNone for: SteloProjectTest
2022-02-01T20:07:20.1253880Z Amplification finished for className: SteloProjectTest
2022-02-01T20:07:20.1268236Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_3_1643746040logs.zip
2022-02-01T20:07:20.1292546Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_3_1643746040results.zip
2022-02-01T20:07:20.1298852Z No crashes found.
2022-02-01T20:07:20.1299271Z Script finished at:  02/01/2022, 20:07:20
2022-02-01T20:07:20.1368371Z ***************Build artifacts
2022-02-01T20:07:20.3950455Z Total size of all the files uploaded is 20413 bytes
2022-02-01T20:07:20.4761438Z Finished uploading artifact smallAmp-results-NovaStelo-run12. Reported size is 20413 bytes. There were 0 items that failed to upload
2022-02-01T20:07:20.8934254Z Total size of all the files uploaded is 2118 bytes
2022-02-01T20:07:20.9607605Z Finished uploading artifact smallAmp-logs-NovaStelo-run12. Reported size is 2118 bytes. There were 0 items that failed to upload
2022-02-01T20:07:20.9609002Z No crashes files to build the artifact. 
