2022-04-03T11:38:29.1308866Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:38:29.1309121Z with:
2022-04-03T11:38:29.1309301Z   action: amplify
2022-04-03T11:38:29.1309538Z   smallamp-source: mabdi/small-amp
2022-04-03T11:38:29.1309840Z   smallamp-branch: master
2022-04-03T11:38:29.1310053Z   github-token: -
2022-04-03T11:38:29.1310248Z env:
2022-04-03T11:38:29.1310753Z   GITHUB_TOKEN: ***
2022-04-03T11:38:29.1310953Z   reponame: Seaside
2022-04-03T11:38:29.1311174Z   project_baseline: Seaside3
2022-04-03T11:38:29.1311419Z   project_directory: repository
2022-04-03T11:38:29.1311626Z   iteration: 3
2022-04-03T11:38:29.1311843Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:38:29.1312070Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:38:29.1312301Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:38:29.1312529Z   SmallAmp_ShredSeed: 2085143311
2022-04-03T11:38:29.1312899Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T11:38:29.1313159Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T11:38:29.1313398Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T11:38:29.1313690Z   PHARO_IMAGE: Pharo.image
2022-04-03T11:38:29.1313944Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T11:38:29.1314254Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T11:38:29.1314527Z   SMALLAMP_PORTION: 4
2022-04-03T11:38:29.1314745Z   SMALLAMP_ALLJOBS: 8
2022-04-03T11:38:29.1314963Z   SMALLAMP_iteration: 3
2022-04-03T11:38:29.1315172Z   SMALLAMP_maxInputs: 10
2022-04-03T11:38:29.1315395Z   SMALLAMP_SHREDS: 15
2022-04-03T11:38:29.1315608Z   SMALLAMP_mode: fseRank
2022-04-03T11:38:29.1315827Z   SMALLAMP_timeBudget: 12
2022-04-03T11:38:29.1316074Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T11:38:29.1316319Z ##[endgroup]
2022-04-03T11:38:29.2745064Z ***************Project stat
2022-04-03T11:38:29.2780543Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T11:38:29.4197697Z SmallAmp_CommitFrom missing
2022-04-03T11:38:29.4198531Z Executing metricsEval: Seaside shred: 15 seed: 2085143311 from: nil
2022-04-03T11:38:51.5873849Z PharoHome: 
2022-04-03T11:38:51.5874368Z total 128712
2022-04-03T11:38:51.5875347Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:38 .
2022-04-03T11:38:51.5875888Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:37 ..
2022-04-03T11:38:51.5876647Z -rw-rw-r--  1 runner docker  5407975 Apr  3 11:38 Pharo.changes
2022-04-03T11:38:51.5877210Z -rw-rw-r--  1 runner docker 84176048 Apr  3 11:38 Pharo.image
2022-04-03T11:38:51.5878006Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:38:51.5878597Z -rw-r--r--  1 runner docker      181 Apr  3 11:38 Seaside.stat
2022-04-03T11:38:51.5879337Z -rw-r--r--  1 runner docker     1749 Apr  3 11:38 allTests.txt
2022-04-03T11:38:51.5879886Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:38:51.5880643Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:37 pharo
2022-04-03T11:38:51.5881184Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:37 pharo-local
2022-04-03T11:38:51.5881911Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:37 pharo-ui
2022-04-03T11:38:51.5882449Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:37 pharo-vm
2022-04-03T11:38:51.5883174Z -rw-r--r--  1 runner docker     2158 Apr  3 11:38 todo.txt
2022-04-03T11:38:51.5883511Z 
2022-04-03T11:38:51.5907116Z Stat eval done:
2022-04-03T11:38:51.5908139Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T11:38:51.5908863Z 
2022-04-03T11:38:51.5909151Z ***************Runner
2022-04-03T11:38:51.5926321Z [command]/usr/bin/python3 runner.py -g
2022-04-03T11:38:51.6376414Z Script started at:  04/03/2022, 11:38:51
2022-04-03T11:38:51.6380545Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T11:38:51.6381854Z CI for:Seaside
2022-04-03T11:38:51.6382221Z Parsing workflow input
2022-04-03T11:38:51.6382994Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T11:38:51.6385323Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_4_1648985931logs.zip
2022-04-03T11:38:51.6391691Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_4_1648985931results.zip
2022-04-03T11:38:51.6396134Z No crashes found.
2022-04-03T11:38:51.6398428Z Script finished at:  04/03/2022, 11:38:51
2022-04-03T11:38:51.6446211Z ***************Build artifacts
2022-04-03T11:38:51.7744471Z Total size of all the files uploaded is 1289 bytes
2022-04-03T11:38:51.8068681Z Finished uploading artifact smallAmp-results-Seaside-run15. Reported size is 1289 bytes. There were 0 items that failed to upload
2022-04-03T11:38:51.9202819Z Total size of all the files uploaded is 22 bytes
2022-04-03T11:38:51.9453403Z Finished uploading artifact smallAmp-logs-Seaside-run15. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T11:38:51.9453978Z No crashes files to build the artifact. 
