2022-04-02T22:34:57.4919056Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:34:57.4919365Z with:
2022-04-02T22:34:57.4919596Z   action: push
2022-04-02T22:34:57.4920222Z   github-token: ***
2022-04-02T22:34:57.4920495Z   smallamp-source: mabdi/small-amp
2022-04-02T22:34:57.4920792Z   smallamp-branch: master
2022-04-02T22:34:57.4921038Z env:
2022-04-02T22:34:57.4921363Z   GITHUB_TOKEN: ***
2022-04-02T22:34:57.4921619Z   reponame: NovaStelo
2022-04-02T22:34:57.4921891Z   project_baseline: NovaStelo
2022-04-02T22:34:57.4922172Z   project_directory: src
2022-04-02T22:34:57.4922413Z   iteration: 3
2022-04-02T22:34:57.4922669Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:34:57.4922935Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:34:57.4923207Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:34:57.4923495Z   SmallAmp_ShredSeed: 2083378499
2022-04-02T22:34:57.4923802Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:34:57.4924098Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:34:57.4924640Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:34:57.4924960Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:34:57.4925272Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:34:57.4925631Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-02T22:34:57.4925955Z   maxInputs: 10
2022-04-02T22:34:57.4926193Z   shreds: 15
2022-04-02T22:34:57.4926406Z   mode: fseRank
2022-04-02T22:34:57.4926646Z   timeBudget: 12
2022-04-02T22:34:57.4927190Z   testClasses: CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest
2022-04-02T22:34:57.4927735Z   parallel_jobs: 8
2022-04-02T22:34:57.4927961Z ##[endgroup]
2022-04-02T22:34:57.6572249Z ENV:
2022-04-02T22:34:57.6573473Z GITHUB_TOKEN=***
2022-04-02T22:34:57.6574039Z project_directory=src
2022-04-02T22:34:57.6575215Z DEPLOYMENT_BASEPATH=/opt/runner
2022-04-02T22:34:57.6575643Z DOTNET_NOLOGO=1
2022-04-02T22:34:57.6635306Z ACTIONS_RUNTIME_TOKEN=***
2022-04-02T22:34:57.6635686Z USER=runner
2022-04-02T22:34:57.6635947Z PHARO_IMAGE=Pharo.image
2022-04-02T22:34:57.6636536Z ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/gnEvbrIhLE73ZKiswNtISRzoh4uFbw1DYAdYbN8tXXPRsLaPXm/
2022-04-02T22:34:57.6637060Z CI=true
2022-04-02T22:34:57.6637282Z iteration=3
2022-04-02T22:34:57.6637531Z SMALLAMP_NOPUSH=NOPUSH
2022-04-02T22:34:57.6637778Z parallel_jobs=8
2022-04-02T22:34:57.6638029Z INPUT_ACTION=push
2022-04-02T22:34:57.6638287Z PIPX_HOME=/opt/pipx
2022-04-02T22:34:57.6638522Z timeBudget=12
2022-04-02T22:34:57.6639119Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_8d84a7eb-f1c7-48c1-8920-e4ee703fa74f
2022-04-02T22:34:57.6639636Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2022-04-02T22:34:57.6639930Z SMALLAMP_MaxCrash=10
2022-04-02T22:34:57.6640226Z PHARO_VM=/home/runner/.pharo/pharo
2022-04-02T22:34:57.6640503Z HOME=/home/runner
2022-04-02T22:34:57.6640820Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2022-04-02T22:34:57.6641182Z RUNNER_TEMP=/home/runner/work/_temp
2022-04-02T22:34:57.6641476Z PIPX_BIN_DIR=/opt/pipx_bin
2022-04-02T22:34:57.6641872Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-02T22:34:57.6642354Z GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.0.0.2
2022-04-02T22:34:57.6642720Z SMALLAMP_ZIPS=/home/runner/.smallAmp/_zip
2022-04-02T22:34:57.6643015Z GITHUB_REPOSITORY_OWNER=mabdi
2022-04-02T22:34:57.6643361Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620
2022-04-02T22:34:57.6643726Z HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
2022-04-02T22:34:57.6644105Z GRADLE_HOME=/usr/share/gradle-7.4
2022-04-02T22:34:57.6644570Z GITHUB_RETENTION_DAYS=90
2022-04-02T22:34:57.6644884Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2022-04-02T22:34:57.6645625Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu20
2022-04-02T22:34:57.6645960Z project_baseline=NovaStelo
2022-04-02T22:34:57.6646225Z GITHUB_HEAD_REF=
2022-04-02T22:34:57.6646551Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2022-04-02T22:34:57.6646858Z NVM_DIR=/home/runner/.nvm
2022-04-02T22:34:57.6647125Z ImageVersion=20220227.1
2022-04-02T22:34:57.6647570Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2022-04-02T22:34:57.6647982Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2022-04-02T22:34:57.6648311Z SWIFT_PATH=/usr/share/swift/usr/bin
2022-04-02T22:34:57.6648636Z GITHUB_API_URL=https://api.github.com
2022-04-02T22:34:57.6649014Z RUNNER_OS=Linux
2022-04-02T22:34:57.6649516Z ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/gnEvbrIhLE73ZKiswNtISRzoh4uFbw1DYAdYbN8tXXPRsLaPXm/
2022-04-02T22:34:57.6650970Z RUNNER_USER=runner
2022-04-02T22:34:57.6651273Z CHROMEWEBDRIVER=/usr/local/share/chrome_driver
2022-04-02T22:34:57.6651579Z JOURNAL_STREAM=8:21821
2022-04-02T22:34:57.6651850Z GITHUB_WORKFLOW=SmallAmp
2022-04-02T22:34:57.6652173Z GOROOT_1_15_X64=/opt/hostedtoolcache/go/1.15.15/x64
2022-04-02T22:34:57.6652508Z GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.14/x64
2022-04-02T22:34:57.6652807Z GITHUB_RUN_ID=2083378499
2022-04-02T22:34:57.6653063Z ImageOS=ubuntu20
2022-04-02T22:34:57.6653332Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2022-04-02T22:34:57.6653670Z GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.7/x64
2022-04-02T22:34:57.6654268Z testClasses=CommandBlockMorphTest,SteloNativeThreadTest,SDisplayTest,ScratchPlotterMorphTest
2022-04-02T22:34:57.6654794Z GITHUB_BASE_REF=
2022-04-02T22:34:57.6655049Z GITHUB_REF_TYPE=branch
2022-04-02T22:34:57.6655351Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2022-04-02T22:34:57.6655650Z SMALLAMP_freezeTimeOut=120
2022-04-02T22:34:57.6655938Z SmallAmp_ShredSeed=2083378499
2022-04-02T22:34:57.6656195Z mode=fseRank
2022-04-02T22:34:57.6656591Z GITHUB_ACTION_REPOSITORY=mabdi/smallamp-action
2022-04-02T22:34:57.6657341Z PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-04-02T22:34:57.6703008Z RUNNER_TRACKING_ID=github_c7a87378-61ad-42fc-ab75-1619a955c720
2022-04-02T22:34:57.6703978Z HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
2022-04-02T22:34:57.6704535Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2022-04-02T22:34:57.6705012Z ANT_HOME=/usr/share/ant
2022-04-02T22:34:57.6706164Z INVOCATION_ID=76cbfd9d50d642cd89e5e2faa78554c5
2022-04-02T22:34:57.6707328Z DOTNET_MULTILEVEL_LOOKUP=0
2022-04-02T22:34:57.6707724Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2022-04-02T22:34:57.6709099Z PHARO_HOME=/home/runner/.pharo
2022-04-02T22:34:57.6709564Z project_repository=/home/runner/work/NovaStelo/NovaStelo/src
2022-04-02T22:34:57.6710845Z maxInputs=10
2022-04-02T22:34:57.6711170Z GITHUB_RUN_NUMBER=13
2022-04-02T22:34:57.6712454Z GITHUB_ACTION=__mabdi_smallamp-action_2
2022-04-02T22:34:57.6712812Z RUNNER_ARCH=X64
2022-04-02T22:34:57.6714202Z LANG=C.UTF-8
2022-04-02T22:34:57.6714585Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2022-04-02T22:34:57.6715754Z XDG_CONFIG_HOME=/home/runner/.config
2022-04-02T22:34:57.6716109Z CONDA=/usr/share/miniconda
2022-04-02T22:34:57.6717251Z GITHUB_REPOSITORY=mabdi/NovaStelo
2022-04-02T22:34:57.6717612Z GITHUB_REF_NAME=master
2022-04-02T22:34:57.6718708Z RUNNER_NAME=Hosted Agent
2022-04-02T22:34:57.6719070Z DEBIAN_FRONTEND=noninteractive
2022-04-02T22:34:57.6720340Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk-bundle
2022-04-02T22:34:57.6728060Z GITHUB_ACTION_REF=main
2022-04-02T22:34:57.6728664Z STATS_KEEPALIVE=false
2022-04-02T22:34:57.6729893Z STATS_PFS=true
2022-04-02T22:34:57.6730229Z GITHUB_ACTIONS=true
2022-04-02T22:34:57.6731331Z reponame=NovaStelo
2022-04-02T22:34:57.6731678Z GITHUB_REF_PROTECTED=false
2022-04-02T22:34:57.6732789Z ACCEPT_EULA=Y
2022-04-02T22:34:57.6733313Z RUNNER_PERFLOG=/home/runner/perflog
2022-04-02T22:34:57.6734483Z SMALLAMP_TONEL=/home/runner/.smallAmp
2022-04-02T22:34:57.6734879Z GITHUB_JOB=TestAmplificationPush
2022-04-02T22:34:57.6736070Z GITHUB_WORKSPACE=/home/runner/work/NovaStelo/NovaStelo
2022-04-02T22:34:57.6736500Z GITHUB_SHA=aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-04-02T22:34:57.6737765Z GITHUB_RUN_ATTEMPT=1
2022-04-02T22:34:57.6738142Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2022-04-02T22:34:57.6739477Z GITHUB_REF=refs/heads/master
2022-04-02T22:34:57.6739828Z GITHUB_ACTOR=mabdi
2022-04-02T22:34:57.6741060Z LEIN_HOME=/usr/local/lib/lein
2022-04-02T22:34:57.6741660Z shreds=15
2022-04-02T22:34:57.6742193Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-02T22:34:57.6742797Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_8d84a7eb-f1c7-48c1-8920-e4ee703fa74f
2022-04-02T22:34:57.6743224Z RUNNER_WORKSPACE=/home/runner/work/NovaStelo
2022-04-02T22:34:57.6743858Z ***
2022-04-02T22:34:57.6744138Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2022-04-02T22:34:57.6744450Z HOMEBREW_NO_AUTO_UPDATE=1
2022-04-02T22:34:57.6744761Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2022-04-02T22:34:57.6745273Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.8-standalone.jar
2022-04-02T22:34:57.6745659Z ANDROID_HOME=/usr/local/lib/android/sdk
2022-04-02T22:34:57.6745960Z GITHUB_EVENT_NAME=workflow_dispatch
2022-04-02T22:34:57.6746281Z GITHUB_SERVER_URL=https://github.com
2022-04-02T22:34:57.6746638Z HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
2022-04-02T22:34:57.6747031Z CHROME_BIN=/usr/bin/google-chrome
2022-04-02T22:34:57.6747306Z SGX_AESM_ADDR=1
2022-04-02T22:34:57.6747705Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2022-04-02T22:34:57.6748150Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk-bundle
2022-04-02T22:34:57.6748889Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_8d84a7eb-f1c7-48c1-8920-e4ee703fa74f
2022-04-02T22:34:57.6749172Z 
2022-04-02T22:34:57.6749316Z ***************Downloading and extracting artifacts
2022-04-02T22:34:57.6749585Z zip_files 2:
2022-04-02T22:34:57.6750146Z NovaStelo_job_0_1648938856results.zip,NovaStelo_job_1_1648938037results.zip,NovaStelo_job_2_1648938751results.zip,NovaStelo_job_3_1648938522results.zip,NovaStelo_job_4_1648938743results.zip,NovaStelo_job_5_1648937927results.zip,NovaStelo_job_6_1648938016results.zip,NovaStelo_job_7_1648938019results.zip
2022-04-02T22:34:57.7487802Z ls PHARO_HOME:
2022-04-02T22:34:57.7488399Z total 114016
2022-04-02T22:34:57.7489689Z drwxr-xr-x  8 runner docker     4096 Apr  2 22:34 .
2022-04-02T22:34:57.7490221Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:34 ..
2022-04-02T22:34:57.7490888Z -rw-r--r--  1 runner docker      182 Apr  2 22:06 NovaStelo.stat
2022-04-02T22:34:57.7491917Z -rw-rw-r--  1 runner docker  1506346 Apr  2 22:34 Pharo.changes
2022-04-02T22:34:57.7492509Z -rw-rw-r--  1 runner docker 72490984 Apr  2 22:34 Pharo.image
2022-04-02T22:34:57.7493126Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:34:57.7493921Z -rw-r--r--  1 runner docker   146506 Apr  2 22:32 ScratchPlotterMorphTest16To30.json
2022-04-02T22:34:57.7495314Z -rw-r--r--  1 runner docker   146503 Apr  2 22:28 ScratchPlotterMorphTest1To15.json
2022-04-02T22:34:57.7496100Z -rw-r--r--  1 runner docker   146689 Apr  2 22:32 ScratchPlotterMorphTest31To37.json
2022-04-02T22:34:57.7496865Z -rw-r--r--  1 runner docker      727 Apr  2 22:32 ScratchPlotterMorphTest_2_33.st
2022-04-02T22:34:57.7497557Z -rw-r--r--  1 runner docker      728 Apr  2 22:32 ScratchPlotterMorphTest_2_34.st
2022-04-02T22:34:57.7498213Z -rw-r--r--  1 runner docker      727 Apr  2 22:28 ScratchPlotterMorphTest_3_37.st
2022-04-02T22:34:57.7498847Z -rw-r--r--  1 runner docker      728 Apr  2 22:28 ScratchPlotterMorphTest_3_38.st
2022-04-02T22:34:57.7500026Z -rw-r--r--  1 runner docker      726 Apr  2 22:32 ScratchPlotterMorphTest_4_23.st
2022-04-02T22:34:57.7500654Z -rw-r--r--  1 runner docker      728 Apr  2 22:32 ScratchPlotterMorphTest_4_24.st
2022-04-02T22:34:57.7501348Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:34 Themes
2022-04-02T22:34:57.7501769Z -rw-r--r--  1 runner docker    25720 Apr  2 22:34 Themes.zip
2022-04-02T22:34:57.7502234Z -rw-r--r--  1 runner docker        8 Apr  2 22:20 _mutalk_lasttest.txt
2022-04-02T22:34:57.7502727Z -rw-r--r--  1 runner docker      356 Apr  2 22:18 _smallamp_crash_evidence.json
2022-04-02T22:34:57.7503276Z -rw-r--r--  1 runner docker      931 Apr  2 22:06 allTests.txt
2022-04-02T22:34:57.7503754Z -rw-r--r--  1 runner docker      329 Apr  2 22:06 crash_evidence_1648937437.json
2022-04-02T22:34:57.7504244Z -rw-r--r--  1 runner docker      355 Apr  2 22:20 crash_evidence_1648938014.json
2022-04-02T22:34:57.7504729Z -rw-r--r--  1 runner docker      433 Apr  2 22:20 crash_evidence_1648938016.json
2022-04-02T22:34:57.7505193Z -rw-r--r--  1 runner docker      341 Apr  2 22:20 crash_evidence_1648938019.json
2022-04-02T22:34:57.7505670Z -rw-r--r--  1 runner docker      330 Apr  2 22:24 crash_evidence_1648938376.json
2022-04-02T22:34:57.7506131Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:34:57.7506546Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:34 pharo
2022-04-02T22:34:57.7506975Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:34 pharo-local
2022-04-02T22:34:57.7507397Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:34 pharo-ui
2022-04-02T22:34:57.7507818Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:34 pharo-vm
2022-04-02T22:34:57.7508300Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:34 smallAmp-crashes-NovaStelo-run13
2022-04-02T22:34:57.7508843Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:34 smallAmp-logs-NovaStelo-run13
2022-04-02T22:34:57.7509384Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:34 smallAmp-results-NovaStelo-run13
2022-04-02T22:34:57.7509843Z -rw-r--r--  1 runner docker     1892 Apr  2 22:06 todo.txt
2022-04-02T22:34:57.7510034Z 
2022-04-02T22:34:57.7510392Z zip_files for logs 2:
2022-04-02T22:34:57.7510956Z NovaStelo_job_0_1648938856logs.zip,NovaStelo_job_1_1648938037logs.zip,NovaStelo_job_2_1648938751logs.zip,NovaStelo_job_3_1648938522logs.zip,NovaStelo_job_4_1648938743logs.zip,NovaStelo_job_5_1648937927logs.zip,NovaStelo_job_6_1648938016logs.zip,NovaStelo_job_7_1648938019logs.zip
2022-04-02T22:34:57.8410236Z ls PHARO_HOME:
2022-04-02T22:34:57.8410872Z total 114052
2022-04-02T22:34:57.8411901Z drwxr-xr-x  9 runner docker     4096 Apr  2 22:34 .
2022-04-02T22:34:57.8412534Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:34 ..
2022-04-02T22:34:57.8413330Z -rw-r--r--  1 runner docker      182 Apr  2 22:06 NovaStelo.stat
2022-04-02T22:34:57.8414018Z -rw-rw-r--  1 runner docker  1506346 Apr  2 22:34 Pharo.changes
2022-04-02T22:34:57.8414628Z -rw-rw-r--  1 runner docker 72490984 Apr  2 22:34 Pharo.image
2022-04-02T22:34:57.8415392Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:34:57.8416464Z -rw-r--r--  1 runner docker      196 Apr  2 22:06 PharoDebug.log
2022-04-02T22:34:57.8417126Z -rw-r--r--  1 runner docker      196 Apr  2 22:10 PharoDebug_1648937437.log
2022-04-02T22:34:57.8417768Z -rw-r--r--  1 runner docker      196 Apr  2 22:20 PharoDebug_1648938014.log
2022-04-02T22:34:57.8418414Z -rw-r--r--  1 runner docker      196 Apr  2 22:20 PharoDebug_1648938016.log
2022-04-02T22:34:57.8418984Z -rw-r--r--  1 runner docker      196 Apr  2 22:20 PharoDebug_1648938019.log
2022-04-02T22:34:57.8419576Z -rw-r--r--  1 runner docker      196 Apr  2 22:20 PharoDebug_1648938037.log
2022-04-02T22:34:57.8420205Z -rw-r--r--  1 runner docker      196 Apr  2 22:26 PharoDebug_1648938376.log
2022-04-02T22:34:57.8420829Z -rw-r--r--  1 runner docker      196 Apr  2 22:34 PharoDebug_1648938856.log
2022-04-02T22:34:57.8421526Z -rw-r--r--  1 runner docker   146506 Apr  2 22:32 ScratchPlotterMorphTest16To30.json
2022-04-02T22:34:57.8422622Z -rw-r--r--  1 runner docker   146503 Apr  2 22:28 ScratchPlotterMorphTest1To15.json
2022-04-02T22:34:57.8426007Z -rw-r--r--  1 runner docker   146689 Apr  2 22:32 ScratchPlotterMorphTest31To37.json
2022-04-02T22:34:57.8426873Z -rw-r--r--  1 runner docker      727 Apr  2 22:32 ScratchPlotterMorphTest_2_33.st
2022-04-02T22:34:57.8427491Z -rw-r--r--  1 runner docker      728 Apr  2 22:32 ScratchPlotterMorphTest_2_34.st
2022-04-02T22:34:57.8428645Z -rw-r--r--  1 runner docker      727 Apr  2 22:28 ScratchPlotterMorphTest_3_37.st
2022-04-02T22:34:57.8429465Z -rw-r--r--  1 runner docker      728 Apr  2 22:28 ScratchPlotterMorphTest_3_38.st
2022-04-02T22:34:57.8430006Z -rw-r--r--  1 runner docker      726 Apr  2 22:32 ScratchPlotterMorphTest_4_23.st
2022-04-02T22:34:57.8430522Z -rw-r--r--  1 runner docker      728 Apr  2 22:32 ScratchPlotterMorphTest_4_24.st
2022-04-02T22:34:57.8430990Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:34 Themes
2022-04-02T22:34:57.8431416Z -rw-r--r--  1 runner docker    25720 Apr  2 22:34 Themes.zip
2022-04-02T22:34:57.8431875Z -rw-r--r--  1 runner docker        8 Apr  2 22:20 _mutalk_lasttest.txt
2022-04-02T22:34:57.8432348Z -rw-r--r--  1 runner docker      356 Apr  2 22:18 _smallamp_crash_evidence.json
2022-04-02T22:34:57.8432817Z -rw-r--r--  1 runner docker      931 Apr  2 22:06 allTests.txt
2022-04-02T22:34:57.8433288Z -rw-r--r--  1 runner docker      329 Apr  2 22:06 crash_evidence_1648937437.json
2022-04-02T22:34:57.8433753Z -rw-r--r--  1 runner docker      355 Apr  2 22:20 crash_evidence_1648938014.json
2022-04-02T22:34:57.8434224Z -rw-r--r--  1 runner docker      433 Apr  2 22:20 crash_evidence_1648938016.json
2022-04-02T22:34:57.8434698Z -rw-r--r--  1 runner docker      341 Apr  2 22:20 crash_evidence_1648938019.json
2022-04-02T22:34:57.8435156Z -rw-r--r--  1 runner docker      330 Apr  2 22:24 crash_evidence_1648938376.json
2022-04-02T22:34:57.8435610Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:34:57.8436030Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:34 out
2022-04-02T22:34:57.8436437Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:34 pharo
2022-04-02T22:34:57.8436843Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:34 pharo-local
2022-04-02T22:34:57.8437271Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:34 pharo-ui
2022-04-02T22:34:57.8437683Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:34 pharo-vm
2022-04-02T22:34:57.8438159Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:34 smallAmp-crashes-NovaStelo-run13
2022-04-02T22:34:57.8438699Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:34 smallAmp-logs-NovaStelo-run13
2022-04-02T22:34:57.8439244Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:34 smallAmp-results-NovaStelo-run13
2022-04-02T22:34:57.8439715Z -rw-r--r--  1 runner docker     1892 Apr  2 22:06 todo.txt
2022-04-02T22:34:57.8439890Z 
2022-04-02T22:34:58.0895195Z ***************Create overview artifact
2022-04-02T22:34:58.7987165Z Total size of all the files uploaded is 1352 bytes
2022-04-02T22:34:58.9788356Z Finished uploading artifact smallAmp-overview-NovaStelo-run13. Reported size is 1352 bytes. There were 0 items that failed to upload
2022-04-02T22:34:58.9789088Z ***************NoPush
2022-04-02T22:34:58.9789868Z ***************createDashboardJson: undefined
2022-04-02T22:34:58.9878927Z replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace crash_evidence_1648938014.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace crash_evidence_1648938016.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug_1648938014.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug_1648938016.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
