2022-02-01T09:23:37.3538374Z ##[group]Run actions/checkout@v2
2022-02-01T09:23:37.3538721Z with:
2022-02-01T09:23:37.3538957Z   fetch-depth: 0
2022-02-01T09:23:37.3539202Z   repository: mabdi/Moose
2022-02-01T09:23:37.3539689Z   token: ***
2022-02-01T09:23:37.3539924Z   ssh-strict: true
2022-02-01T09:23:37.3540349Z   persist-credentials: true
2022-02-01T09:23:37.3540611Z   clean: true
2022-02-01T09:23:37.3540814Z   lfs: false
2022-02-01T09:23:37.3541040Z   submodules: false
2022-02-01T09:23:37.3541251Z env:
2022-02-01T09:23:37.3541603Z   GITHUB_TOKEN: ***
2022-02-01T09:23:37.3541855Z   reponame: Moose
2022-02-01T09:23:37.3542124Z   project_baseline: Moose
2022-02-01T09:23:37.3542404Z   project_directory: src
2022-02-01T09:23:37.3542643Z   iteration: 3
2022-02-01T09:23:37.3542892Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:23:37.3543145Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:23:37.3543403Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:23:37.3543680Z   SmallAmp_ShredSeed: 1777411844
2022-02-01T09:23:37.3543931Z ##[endgroup]
2022-02-01T09:23:37.5810687Z Syncing repository: mabdi/Moose
2022-02-01T09:23:37.5813245Z ##[group]Getting Git version info
2022-02-01T09:23:37.5813804Z Working directory is '/home/runner/work/Moose/Moose'
2022-02-01T09:23:37.5814365Z [command]/usr/bin/git version
2022-02-01T09:23:37.5906125Z git version 2.34.1
2022-02-01T09:23:37.5924317Z ##[endgroup]
2022-02-01T09:23:37.5930615Z Deleting the contents of '/home/runner/work/Moose/Moose'
2022-02-01T09:23:37.5935635Z ##[group]Initializing the repository
2022-02-01T09:23:37.5939541Z [command]/usr/bin/git init /home/runner/work/Moose/Moose
2022-02-01T09:23:37.6006366Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T09:23:37.6015311Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T09:23:37.6016458Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T09:23:37.6016974Z hint: 
2022-02-01T09:23:37.6017803Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T09:23:37.6018684Z hint: 
2022-02-01T09:23:37.6019487Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T09:23:37.6020402Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T09:23:37.6021436Z hint: 
2022-02-01T09:23:37.6022307Z hint: 	git branch -m <name>
2022-02-01T09:23:37.6025671Z Initialized empty Git repository in /home/runner/work/Moose/Moose/.git/
2022-02-01T09:23:37.6033105Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Moose
2022-02-01T09:23:37.6073875Z ##[endgroup]
2022-02-01T09:23:37.6074684Z ##[group]Disabling automatic garbage collection
2022-02-01T09:23:37.6077177Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T09:23:37.6110989Z ##[endgroup]
2022-02-01T09:23:37.6127913Z ##[group]Setting up auth
2022-02-01T09:23:37.6128954Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:23:37.6158141Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:23:37.6475564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:23:37.6509233Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:23:37.6758095Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T09:23:37.6798717Z ##[endgroup]
2022-02-01T09:23:37.6799817Z ##[group]Fetching the repository
2022-02-01T09:23:37.6805925Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T09:23:37.9585568Z remote: Enumerating objects: 28495, done.        
2022-02-01T09:23:37.9614072Z remote: Counting objects:   0% (1/696)        
2022-02-01T09:23:37.9665186Z remote: Counting objects:   1% (7/696)        
2022-02-01T09:23:37.9665550Z remote: Counting objects:   2% (14/696)        
2022-02-01T09:23:37.9666060Z remote: Counting objects:   3% (21/696)        
2022-02-01T09:23:37.9666357Z remote: Counting objects:   4% (28/696)        
2022-02-01T09:23:37.9666639Z remote: Counting objects:   5% (35/696)        
2022-02-01T09:23:37.9666926Z remote: Counting objects:   6% (42/696)        
2022-02-01T09:23:37.9667203Z remote: Counting objects:   7% (49/696)        
2022-02-01T09:23:37.9667488Z remote: Counting objects:   8% (56/696)        
2022-02-01T09:23:37.9667776Z remote: Counting objects:   9% (63/696)        
2022-02-01T09:23:37.9668042Z remote: Counting objects:  10% (70/696)        
2022-02-01T09:23:37.9668320Z remote: Counting objects:  11% (77/696)        
2022-02-01T09:23:37.9668593Z remote: Counting objects:  12% (84/696)        
2022-02-01T09:23:37.9668887Z remote: Counting objects:  13% (91/696)        
2022-02-01T09:23:37.9669162Z remote: Counting objects:  14% (98/696)        
2022-02-01T09:23:37.9669450Z remote: Counting objects:  15% (105/696)        
2022-02-01T09:23:37.9669743Z remote: Counting objects:  16% (112/696)        
2022-02-01T09:23:37.9670042Z remote: Counting objects:  17% (119/696)        
2022-02-01T09:23:37.9670587Z remote: Counting objects:  18% (126/696)        
2022-02-01T09:23:37.9670974Z remote: Counting objects:  19% (133/696)        
2022-02-01T09:23:37.9671270Z remote: Counting objects:  20% (140/696)        
2022-02-01T09:23:37.9671565Z remote: Counting objects:  21% (147/696)        
2022-02-01T09:23:37.9671839Z remote: Counting objects:  22% (154/696)        
2022-02-01T09:23:37.9672124Z remote: Counting objects:  23% (161/696)        
2022-02-01T09:23:37.9672396Z remote: Counting objects:  24% (168/696)        
2022-02-01T09:23:37.9672683Z remote: Counting objects:  25% (174/696)        
2022-02-01T09:23:37.9673253Z remote: Counting objects:  26% (181/696)        
2022-02-01T09:23:37.9673550Z remote: Counting objects:  27% (188/696)        
2022-02-01T09:23:37.9673852Z remote: Counting objects:  28% (195/696)        
2022-02-01T09:23:37.9674125Z remote: Counting objects:  29% (202/696)        
2022-02-01T09:23:37.9674408Z remote: Counting objects:  30% (209/696)        
2022-02-01T09:23:37.9674677Z remote: Counting objects:  31% (216/696)        
2022-02-01T09:23:37.9674963Z remote: Counting objects:  32% (223/696)        
2022-02-01T09:23:37.9675251Z remote: Counting objects:  33% (230/696)        
2022-02-01T09:23:37.9675521Z remote: Counting objects:  34% (237/696)        
2022-02-01T09:23:37.9675810Z remote: Counting objects:  35% (244/696)        
2022-02-01T09:23:37.9676085Z remote: Counting objects:  36% (251/696)        
2022-02-01T09:23:37.9676372Z remote: Counting objects:  37% (258/696)        
2022-02-01T09:23:37.9676642Z remote: Counting objects:  38% (265/696)        
2022-02-01T09:23:37.9676930Z remote: Counting objects:  39% (272/696)        
2022-02-01T09:23:37.9677221Z remote: Counting objects:  40% (279/696)        
2022-02-01T09:23:37.9677487Z remote: Counting objects:  41% (286/696)        
2022-02-01T09:23:37.9677767Z remote: Counting objects:  42% (293/696)        
2022-02-01T09:23:37.9678037Z remote: Counting objects:  43% (300/696)        
2022-02-01T09:23:37.9678319Z remote: Counting objects:  44% (307/696)        
2022-02-01T09:23:37.9678599Z remote: Counting objects:  45% (314/696)        
2022-02-01T09:23:37.9678873Z remote: Counting objects:  46% (321/696)        
2022-02-01T09:23:37.9679154Z remote: Counting objects:  47% (328/696)        
2022-02-01T09:23:37.9679420Z remote: Counting objects:  48% (335/696)        
2022-02-01T09:23:37.9679699Z remote: Counting objects:  49% (342/696)        
2022-02-01T09:23:37.9679968Z remote: Counting objects:  50% (348/696)        
2022-02-01T09:23:37.9680249Z remote: Counting objects:  51% (355/696)        
2022-02-01T09:23:37.9680532Z remote: Counting objects:  52% (362/696)        
2022-02-01T09:23:37.9680895Z remote: Counting objects:  53% (369/696)        
2022-02-01T09:23:37.9681177Z remote: Counting objects:  54% (376/696)        
2022-02-01T09:23:37.9681443Z remote: Counting objects:  55% (383/696)        
2022-02-01T09:23:37.9681720Z remote: Counting objects:  56% (390/696)        
2022-02-01T09:23:37.9682006Z remote: Counting objects:  57% (397/696)        
2022-02-01T09:23:37.9736005Z remote: Counting objects:  58% (404/696)        
2022-02-01T09:23:37.9736325Z remote: Counting objects:  59% (411/696)        
2022-02-01T09:23:37.9736588Z remote: Counting objects:  60% (418/696)        
2022-02-01T09:23:37.9736834Z remote: Counting objects:  61% (425/696)        
2022-02-01T09:23:37.9737086Z remote: Counting objects:  62% (432/696)        
2022-02-01T09:23:37.9737331Z remote: Counting objects:  63% (439/696)        
2022-02-01T09:23:37.9737581Z remote: Counting objects:  64% (446/696)        
2022-02-01T09:23:37.9737828Z remote: Counting objects:  65% (453/696)        
2022-02-01T09:23:37.9738203Z remote: Counting objects:  66% (460/696)        
2022-02-01T09:23:37.9738455Z remote: Counting objects:  67% (467/696)        
2022-02-01T09:23:37.9738707Z remote: Counting objects:  68% (474/696)        
2022-02-01T09:23:37.9738944Z remote: Counting objects:  69% (481/696)        
2022-02-01T09:23:37.9739193Z remote: Counting objects:  70% (488/696)        
2022-02-01T09:23:37.9739427Z remote: Counting objects:  71% (495/696)        
2022-02-01T09:23:37.9739703Z remote: Counting objects:  72% (502/696)        
2022-02-01T09:23:37.9740249Z remote: Counting objects:  73% (509/696)        
2022-02-01T09:23:37.9740491Z remote: Counting objects:  74% (516/696)        
2022-02-01T09:23:37.9740741Z remote: Counting objects:  75% (522/696)        
2022-02-01T09:23:37.9740978Z remote: Counting objects:  76% (529/696)        
2022-02-01T09:23:37.9741226Z remote: Counting objects:  77% (536/696)        
2022-02-01T09:23:37.9741461Z remote: Counting objects:  78% (543/696)        
2022-02-01T09:23:37.9741927Z remote: Counting objects:  79% (550/696)        
2022-02-01T09:23:37.9742184Z remote: Counting objects:  80% (557/696)        
2022-02-01T09:23:37.9742419Z remote: Counting objects:  81% (564/696)        
2022-02-01T09:23:37.9742667Z remote: Counting objects:  82% (571/696)        
2022-02-01T09:23:37.9742902Z remote: Counting objects:  83% (578/696)        
2022-02-01T09:23:37.9743150Z remote: Counting objects:  84% (585/696)        
2022-02-01T09:23:37.9743406Z remote: Counting objects:  85% (592/696)        
2022-02-01T09:23:37.9743642Z remote: Counting objects:  86% (599/696)        
2022-02-01T09:23:37.9743891Z remote: Counting objects:  87% (606/696)        
2022-02-01T09:23:37.9744126Z remote: Counting objects:  88% (613/696)        
2022-02-01T09:23:37.9744376Z remote: Counting objects:  89% (620/696)        
2022-02-01T09:23:37.9744609Z remote: Counting objects:  90% (627/696)        
2022-02-01T09:23:37.9744853Z remote: Counting objects:  91% (634/696)        
2022-02-01T09:23:37.9745105Z remote: Counting objects:  92% (641/696)        
2022-02-01T09:23:37.9841942Z remote: Counting objects:  93% (648/696)        
2022-02-01T09:23:37.9842237Z remote: Counting objects:  94% (655/696)        
2022-02-01T09:23:37.9842494Z remote: Counting objects:  95% (662/696)        
2022-02-01T09:23:37.9842737Z remote: Counting objects:  96% (669/696)        
2022-02-01T09:23:37.9842993Z remote: Counting objects:  97% (676/696)        
2022-02-01T09:23:37.9843249Z remote: Counting objects:  98% (683/696)        
2022-02-01T09:23:37.9843487Z remote: Counting objects:  99% (690/696)        
2022-02-01T09:23:37.9843735Z remote: Counting objects: 100% (696/696)        
2022-02-01T09:23:37.9843985Z remote: Counting objects: 100% (696/696), done.        
2022-02-01T09:23:37.9844264Z remote: Compressing objects:   0% (1/448)        
2022-02-01T09:23:37.9844519Z remote: Compressing objects:   1% (5/448)        
2022-02-01T09:23:37.9844784Z remote: Compressing objects:   2% (9/448)        
2022-02-01T09:23:37.9845063Z remote: Compressing objects:   3% (14/448)        
2022-02-01T09:23:37.9845487Z remote: Compressing objects:   4% (18/448)        
2022-02-01T09:23:37.9845757Z remote: Compressing objects:   5% (23/448)        
2022-02-01T09:23:37.9846015Z remote: Compressing objects:   6% (27/448)        
2022-02-01T09:23:37.9846281Z remote: Compressing objects:   7% (32/448)        
2022-02-01T09:23:37.9846548Z remote: Compressing objects:   8% (36/448)        
2022-02-01T09:23:37.9846797Z remote: Compressing objects:   9% (41/448)        
2022-02-01T09:23:37.9847060Z remote: Compressing objects:  10% (45/448)        
2022-02-01T09:23:37.9847310Z remote: Compressing objects:  11% (50/448)        
2022-02-01T09:23:37.9847567Z remote: Compressing objects:  12% (54/448)        
2022-02-01T09:23:37.9847827Z remote: Compressing objects:  13% (59/448)        
2022-02-01T09:23:37.9848071Z remote: Compressing objects:  14% (63/448)        
2022-02-01T09:23:37.9848330Z remote: Compressing objects:  15% (68/448)        
2022-02-01T09:23:37.9848585Z remote: Compressing objects:  16% (72/448)        
2022-02-01T09:23:37.9848846Z remote: Compressing objects:  17% (77/448)        
2022-02-01T09:23:37.9849093Z remote: Compressing objects:  18% (81/448)        
2022-02-01T09:23:37.9849347Z remote: Compressing objects:  19% (86/448)        
2022-02-01T09:23:37.9849606Z remote: Compressing objects:  20% (90/448)        
2022-02-01T09:23:37.9849853Z remote: Compressing objects:  21% (95/448)        
2022-02-01T09:23:37.9850107Z remote: Compressing objects:  22% (99/448)        
2022-02-01T09:23:37.9850357Z remote: Compressing objects:  23% (104/448)        
2022-02-01T09:23:37.9850627Z remote: Compressing objects:  24% (108/448)        
2022-02-01T09:23:37.9850898Z remote: Compressing objects:  25% (112/448)        
2022-02-01T09:23:37.9851148Z remote: Compressing objects:  26% (117/448)        
2022-02-01T09:23:37.9851411Z remote: Compressing objects:  27% (121/448)        
2022-02-01T09:23:37.9851663Z remote: Compressing objects:  28% (126/448)        
2022-02-01T09:23:37.9852015Z remote: Compressing objects:  29% (130/448)        
2022-02-01T09:23:37.9852268Z remote: Compressing objects:  30% (135/448)        
2022-02-01T09:23:37.9852528Z remote: Compressing objects:  31% (139/448)        
2022-02-01T09:23:37.9852793Z remote: Compressing objects:  32% (144/448)        
2022-02-01T09:23:37.9853041Z remote: Compressing objects:  33% (148/448)        
2022-02-01T09:23:37.9853299Z remote: Compressing objects:  34% (153/448)        
2022-02-01T09:23:37.9853550Z remote: Compressing objects:  35% (157/448)        
2022-02-01T09:23:37.9853812Z remote: Compressing objects:  36% (162/448)        
2022-02-01T09:23:37.9854074Z remote: Compressing objects:  37% (166/448)        
2022-02-01T09:23:37.9854320Z remote: Compressing objects:  38% (171/448)        
2022-02-01T09:23:37.9854577Z remote: Compressing objects:  39% (175/448)        
2022-02-01T09:23:37.9854824Z remote: Compressing objects:  40% (180/448)        
2022-02-01T09:23:37.9855086Z remote: Compressing objects:  41% (184/448)        
2022-02-01T09:23:37.9855353Z remote: Compressing objects:  42% (189/448)        
2022-02-01T09:23:37.9855599Z remote: Compressing objects:  43% (193/448)        
2022-02-01T09:23:37.9855856Z remote: Compressing objects:  44% (198/448)        
2022-02-01T09:23:37.9856101Z remote: Compressing objects:  45% (202/448)        
2022-02-01T09:23:37.9856359Z remote: Compressing objects:  46% (207/448)        
2022-02-01T09:23:37.9856605Z remote: Compressing objects:  47% (211/448)        
2022-02-01T09:23:37.9856861Z remote: Compressing objects:  48% (216/448)        
2022-02-01T09:23:37.9857119Z remote: Compressing objects:  49% (220/448)        
2022-02-01T09:23:37.9857366Z remote: Compressing objects:  50% (224/448)        
2022-02-01T09:23:37.9857627Z remote: Compressing objects:  51% (229/448)        
2022-02-01T09:23:37.9857872Z remote: Compressing objects:  52% (233/448)        
2022-02-01T09:23:37.9858130Z remote: Compressing objects:  53% (238/448)        
2022-02-01T09:23:37.9858393Z remote: Compressing objects:  54% (242/448)        
2022-02-01T09:23:37.9858699Z remote: Compressing objects:  55% (247/448)        
2022-02-01T09:23:37.9858957Z remote: Compressing objects:  56% (251/448)        
2022-02-01T09:23:37.9859202Z remote: Compressing objects:  57% (256/448)        
2022-02-01T09:23:37.9859463Z remote: Compressing objects:  58% (260/448)        
2022-02-01T09:23:37.9859723Z remote: Compressing objects:  59% (265/448)        
2022-02-01T09:23:37.9860183Z remote: Compressing objects:  60% (269/448)        
2022-02-01T09:23:37.9860456Z remote: Compressing objects:  61% (274/448)        
2022-02-01T09:23:37.9860705Z remote: Compressing objects:  62% (278/448)        
2022-02-01T09:23:37.9860966Z remote: Compressing objects:  63% (283/448)        
2022-02-01T09:23:37.9861215Z remote: Compressing objects:  64% (287/448)        
2022-02-01T09:23:37.9861476Z remote: Compressing objects:  65% (292/448)        
2022-02-01T09:23:37.9861749Z remote: Compressing objects:  66% (296/448)        
2022-02-01T09:23:37.9861999Z remote: Compressing objects:  67% (301/448)        
2022-02-01T09:23:37.9862259Z remote: Compressing objects:  68% (305/448)        
2022-02-01T09:23:37.9862506Z remote: Compressing objects:  69% (310/448)        
2022-02-01T09:23:37.9862762Z remote: Compressing objects:  70% (314/448)        
2022-02-01T09:23:37.9863019Z remote: Compressing objects:  71% (319/448)        
2022-02-01T09:23:37.9863262Z remote: Compressing objects:  72% (323/448)        
2022-02-01T09:23:37.9863519Z remote: Compressing objects:  73% (328/448)        
2022-02-01T09:23:37.9863765Z remote: Compressing objects:  74% (332/448)        
2022-02-01T09:23:37.9864021Z remote: Compressing objects:  75% (336/448)        
2022-02-01T09:23:37.9864265Z remote: Compressing objects:  76% (341/448)        
2022-02-01T09:23:37.9864519Z remote: Compressing objects:  77% (345/448)        
2022-02-01T09:23:37.9864775Z remote: Compressing objects:  78% (350/448)        
2022-02-01T09:23:37.9865110Z remote: Compressing objects:  79% (354/448)        
2022-02-01T09:23:37.9865372Z remote: Compressing objects:  80% (359/448)        
2022-02-01T09:23:37.9865621Z remote: Compressing objects:  81% (363/448)        
2022-02-01T09:23:37.9865881Z remote: Compressing objects:  82% (368/448)        
2022-02-01T09:23:37.9866146Z remote: Compressing objects:  83% (372/448)        
2022-02-01T09:23:37.9866547Z remote: Compressing objects:  84% (377/448)        
2022-02-01T09:23:37.9866813Z remote: Compressing objects:  85% (381/448)        
2022-02-01T09:23:37.9867060Z remote: Compressing objects:  86% (386/448)        
2022-02-01T09:23:37.9867323Z remote: Compressing objects:  87% (390/448)        
2022-02-01T09:23:37.9867585Z remote: Compressing objects:  88% (395/448)        
2022-02-01T09:23:37.9867830Z remote: Compressing objects:  89% (399/448)        
2022-02-01T09:23:37.9868089Z remote: Compressing objects:  90% (404/448)        
2022-02-01T09:23:37.9868337Z remote: Compressing objects:  91% (408/448)        
2022-02-01T09:23:37.9868616Z remote: Compressing objects:  92% (413/448)        
2022-02-01T09:23:37.9868876Z remote: Compressing objects:  93% (417/448)        
2022-02-01T09:23:37.9869133Z remote: Compressing objects:  94% (422/448)        
2022-02-01T09:23:37.9869377Z remote: Compressing objects:  95% (426/448)        
2022-02-01T09:23:37.9869634Z remote: Compressing objects:  96% (431/448)        
2022-02-01T09:23:37.9869880Z remote: Compressing objects:  97% (435/448)        
2022-02-01T09:23:37.9870139Z remote: Compressing objects:  98% (440/448)        
2022-02-01T09:23:37.9870395Z remote: Compressing objects:  99% (444/448)        
2022-02-01T09:23:37.9870639Z remote: Compressing objects: 100% (448/448)        
2022-02-01T09:23:37.9870913Z remote: Compressing objects: 100% (448/448), done.        
2022-02-01T09:23:38.0006476Z Receiving objects:   0% (1/28495)
2022-02-01T09:23:38.0042730Z Receiving objects:   1% (285/28495)
2022-02-01T09:23:38.0092349Z Receiving objects:   2% (570/28495)
2022-02-01T09:23:38.0122361Z Receiving objects:   3% (855/28495)
2022-02-01T09:23:38.0157344Z Receiving objects:   4% (1140/28495)
2022-02-01T09:23:38.0187901Z Receiving objects:   5% (1425/28495)
2022-02-01T09:23:38.0226025Z Receiving objects:   6% (1710/28495)
2022-02-01T09:23:38.0253923Z Receiving objects:   7% (1995/28495)
2022-02-01T09:23:38.0305084Z Receiving objects:   8% (2280/28495)
2022-02-01T09:23:38.0349103Z Receiving objects:   9% (2565/28495)
2022-02-01T09:23:38.0365582Z Receiving objects:  10% (2850/28495)
2022-02-01T09:23:38.0390369Z Receiving objects:  11% (3135/28495)
2022-02-01T09:23:38.0443630Z Receiving objects:  12% (3420/28495)
2022-02-01T09:23:38.0496888Z Receiving objects:  13% (3705/28495)
2022-02-01T09:23:38.0564949Z Receiving objects:  14% (3990/28495)
2022-02-01T09:23:38.0644935Z Receiving objects:  15% (4275/28495)
2022-02-01T09:23:38.0746792Z Receiving objects:  16% (4560/28495)
2022-02-01T09:23:38.0825337Z Receiving objects:  17% (4845/28495)
2022-02-01T09:23:38.0923477Z Receiving objects:  18% (5130/28495)
2022-02-01T09:23:38.1028975Z Receiving objects:  19% (5415/28495)
2022-02-01T09:23:38.1083903Z Receiving objects:  20% (5699/28495)
2022-02-01T09:23:38.1142062Z Receiving objects:  21% (5984/28495)
2022-02-01T09:23:38.1200563Z Receiving objects:  22% (6269/28495)
2022-02-01T09:23:38.1239083Z Receiving objects:  23% (6554/28495)
2022-02-01T09:23:38.1286825Z Receiving objects:  24% (6839/28495)
2022-02-01T09:23:38.1338205Z Receiving objects:  25% (7124/28495)
2022-02-01T09:23:38.1385183Z Receiving objects:  26% (7409/28495)
2022-02-01T09:23:38.1457776Z Receiving objects:  27% (7694/28495)
2022-02-01T09:23:38.1504322Z Receiving objects:  28% (7979/28495)
2022-02-01T09:23:38.1550505Z Receiving objects:  29% (8264/28495)
2022-02-01T09:23:38.1637455Z Receiving objects:  30% (8549/28495)
2022-02-01T09:23:38.1758568Z Receiving objects:  31% (8834/28495)
2022-02-01T09:23:38.2082949Z Receiving objects:  32% (9119/28495)
2022-02-01T09:23:38.2312130Z Receiving objects:  33% (9404/28495)
2022-02-01T09:23:38.2422413Z Receiving objects:  34% (9689/28495)
2022-02-01T09:23:38.2495993Z Receiving objects:  35% (9974/28495)
2022-02-01T09:23:38.2553778Z Receiving objects:  36% (10259/28495)
2022-02-01T09:23:38.2630207Z Receiving objects:  37% (10544/28495)
2022-02-01T09:23:38.2705078Z Receiving objects:  38% (10829/28495)
2022-02-01T09:23:38.2777673Z Receiving objects:  39% (11114/28495)
2022-02-01T09:23:38.2792151Z Receiving objects:  40% (11398/28495)
2022-02-01T09:23:38.2816508Z Receiving objects:  41% (11683/28495)
2022-02-01T09:23:38.2839325Z Receiving objects:  42% (11968/28495)
2022-02-01T09:23:38.2860583Z Receiving objects:  43% (12253/28495)
2022-02-01T09:23:38.2900318Z Receiving objects:  44% (12538/28495)
2022-02-01T09:23:38.2932085Z Receiving objects:  45% (12823/28495)
2022-02-01T09:23:38.2945865Z Receiving objects:  46% (13108/28495)
2022-02-01T09:23:38.2960868Z Receiving objects:  47% (13393/28495)
2022-02-01T09:23:38.2985653Z Receiving objects:  48% (13678/28495)
2022-02-01T09:23:38.2998628Z Receiving objects:  49% (13963/28495)
2022-02-01T09:23:38.3012855Z Receiving objects:  50% (14248/28495)
2022-02-01T09:23:38.3037336Z Receiving objects:  51% (14533/28495)
2022-02-01T09:23:38.3048250Z Receiving objects:  52% (14818/28495)
2022-02-01T09:23:38.3066244Z Receiving objects:  53% (15103/28495)
2022-02-01T09:23:38.3079865Z Receiving objects:  54% (15388/28495)
2022-02-01T09:23:38.3093088Z Receiving objects:  55% (15673/28495)
2022-02-01T09:23:38.3114276Z Receiving objects:  56% (15958/28495)
2022-02-01T09:23:38.3128756Z Receiving objects:  57% (16243/28495)
2022-02-01T09:23:38.3136184Z Receiving objects:  58% (16528/28495)
2022-02-01T09:23:38.3151978Z Receiving objects:  59% (16813/28495)
2022-02-01T09:23:38.3167868Z Receiving objects:  60% (17097/28495)
2022-02-01T09:23:38.3181907Z Receiving objects:  61% (17382/28495)
2022-02-01T09:23:38.3196541Z Receiving objects:  62% (17667/28495)
2022-02-01T09:23:38.3216947Z Receiving objects:  63% (17952/28495)
2022-02-01T09:23:38.3232241Z Receiving objects:  64% (18237/28495)
2022-02-01T09:23:38.3248038Z Receiving objects:  65% (18522/28495)
2022-02-01T09:23:38.3262788Z Receiving objects:  66% (18807/28495)
2022-02-01T09:23:38.3280759Z Receiving objects:  67% (19092/28495)
2022-02-01T09:23:38.3288216Z Receiving objects:  68% (19377/28495)
2022-02-01T09:23:38.3296686Z Receiving objects:  69% (19662/28495)
2022-02-01T09:23:38.3305018Z Receiving objects:  70% (19947/28495)
2022-02-01T09:23:38.3310851Z Receiving objects:  71% (20232/28495)
2022-02-01T09:23:38.3318766Z Receiving objects:  72% (20517/28495)
2022-02-01T09:23:38.3329901Z Receiving objects:  73% (20802/28495)
2022-02-01T09:23:38.3337783Z Receiving objects:  74% (21087/28495)
2022-02-01T09:23:38.3344492Z Receiving objects:  75% (21372/28495)
2022-02-01T09:23:38.3350177Z Receiving objects:  76% (21657/28495)
2022-02-01T09:23:38.3360243Z Receiving objects:  77% (21942/28495)
2022-02-01T09:23:38.3365708Z Receiving objects:  78% (22227/28495)
2022-02-01T09:23:38.3375010Z Receiving objects:  79% (22512/28495)
2022-02-01T09:23:38.3389235Z Receiving objects:  80% (22796/28495)
2022-02-01T09:23:38.3400858Z Receiving objects:  81% (23081/28495)
2022-02-01T09:23:38.3408628Z Receiving objects:  82% (23366/28495)
2022-02-01T09:23:38.3416901Z Receiving objects:  83% (23651/28495)
2022-02-01T09:23:38.3457453Z Receiving objects:  84% (23936/28495)
2022-02-01T09:23:38.3493814Z Receiving objects:  85% (24221/28495)
2022-02-01T09:23:38.3504632Z Receiving objects:  86% (24506/28495)
2022-02-01T09:23:38.3514501Z Receiving objects:  87% (24791/28495)
2022-02-01T09:23:38.3520775Z Receiving objects:  88% (25076/28495)
2022-02-01T09:23:38.3530028Z Receiving objects:  89% (25361/28495)
2022-02-01T09:23:38.3536075Z Receiving objects:  90% (25646/28495)
2022-02-01T09:23:38.3547050Z Receiving objects:  91% (25931/28495)
2022-02-01T09:23:38.3561245Z Receiving objects:  92% (26216/28495)
2022-02-01T09:23:38.3588676Z Receiving objects:  93% (26501/28495)
2022-02-01T09:23:38.3620887Z Receiving objects:  94% (26786/28495)
2022-02-01T09:23:38.3625932Z Receiving objects:  95% (27071/28495)
2022-02-01T09:23:38.3632926Z Receiving objects:  96% (27356/28495)
2022-02-01T09:23:38.3654523Z Receiving objects:  97% (27641/28495)
2022-02-01T09:23:38.3670240Z Receiving objects:  98% (27926/28495)
2022-02-01T09:23:38.5204200Z Receiving objects:  99% (28211/28495)
2022-02-01T09:23:38.5214105Z remote: Total 28495 (delta 366), reused 427 (delta 219), pack-reused 27799        
2022-02-01T09:23:38.5221022Z Receiving objects: 100% (28495/28495), 17.14 MiB | 34.27 MiB/s
2022-02-01T09:23:38.5221600Z Receiving objects: 100% (28495/28495), 18.60 MiB | 34.76 MiB/s, done.
2022-02-01T09:23:38.5262783Z Resolving deltas:   0% (0/19662)
2022-02-01T09:23:38.5268044Z Resolving deltas:   1% (197/19662)
2022-02-01T09:23:38.5274675Z Resolving deltas:   2% (394/19662)
2022-02-01T09:23:38.5279788Z Resolving deltas:   3% (590/19662)
2022-02-01T09:23:38.5288481Z Resolving deltas:   4% (787/19662)
2022-02-01T09:23:38.5306434Z Resolving deltas:   5% (984/19662)
2022-02-01T09:23:38.5333619Z Resolving deltas:   6% (1180/19662)
2022-02-01T09:23:38.5353329Z Resolving deltas:   7% (1377/19662)
2022-02-01T09:23:38.5375216Z Resolving deltas:   8% (1573/19662)
2022-02-01T09:23:38.5401664Z Resolving deltas:   9% (1770/19662)
2022-02-01T09:23:38.5416352Z Resolving deltas:  10% (1967/19662)
2022-02-01T09:23:38.5422504Z Resolving deltas:  11% (2163/19662)
2022-02-01T09:23:38.5429572Z Resolving deltas:  12% (2360/19662)
2022-02-01T09:23:38.5440423Z Resolving deltas:  13% (2557/19662)
2022-02-01T09:23:38.5455318Z Resolving deltas:  14% (2753/19662)
2022-02-01T09:23:38.5493332Z Resolving deltas:  15% (2950/19662)
2022-02-01T09:23:38.5506818Z Resolving deltas:  16% (3146/19662)
2022-02-01T09:23:38.5524413Z Resolving deltas:  17% (3343/19662)
2022-02-01T09:23:38.5547833Z Resolving deltas:  18% (3540/19662)
2022-02-01T09:23:38.5574822Z Resolving deltas:  19% (3736/19662)
2022-02-01T09:23:38.5601368Z Resolving deltas:  20% (3933/19662)
2022-02-01T09:23:38.5630610Z Resolving deltas:  21% (4130/19662)
2022-02-01T09:23:38.5763059Z Resolving deltas:  22% (4326/19662)
2022-02-01T09:23:38.5807140Z Resolving deltas:  23% (4523/19662)
2022-02-01T09:23:38.5842695Z Resolving deltas:  24% (4719/19662)
2022-02-01T09:23:38.5870710Z Resolving deltas:  25% (4916/19662)
2022-02-01T09:23:38.5912250Z Resolving deltas:  26% (5113/19662)
2022-02-01T09:23:38.5952188Z Resolving deltas:  27% (5309/19662)
2022-02-01T09:23:38.5990344Z Resolving deltas:  28% (5506/19662)
2022-02-01T09:23:38.6039976Z Resolving deltas:  29% (5702/19662)
2022-02-01T09:23:38.6065698Z Resolving deltas:  30% (5899/19662)
2022-02-01T09:23:38.6081658Z Resolving deltas:  31% (6096/19662)
2022-02-01T09:23:38.6107934Z Resolving deltas:  32% (6292/19662)
2022-02-01T09:23:38.6121525Z Resolving deltas:  33% (6489/19662)
2022-02-01T09:23:38.6132413Z Resolving deltas:  34% (6686/19662)
2022-02-01T09:23:38.6146361Z Resolving deltas:  35% (6882/19662)
2022-02-01T09:23:38.6175312Z Resolving deltas:  36% (7079/19662)
2022-02-01T09:23:38.6191370Z Resolving deltas:  37% (7275/19662)
2022-02-01T09:23:38.6219154Z Resolving deltas:  38% (7472/19662)
2022-02-01T09:23:38.6250293Z Resolving deltas:  39% (7669/19662)
2022-02-01T09:23:38.6282121Z Resolving deltas:  40% (7865/19662)
2022-02-01T09:23:38.6319311Z Resolving deltas:  41% (8062/19662)
2022-02-01T09:23:38.6345273Z Resolving deltas:  42% (8259/19662)
2022-02-01T09:23:38.6435637Z Resolving deltas:  43% (8455/19662)
2022-02-01T09:23:38.6448828Z Resolving deltas:  44% (8652/19662)
2022-02-01T09:23:38.6465676Z Resolving deltas:  45% (8848/19662)
2022-02-01T09:23:38.6477263Z Resolving deltas:  46% (9045/19662)
2022-02-01T09:23:38.6487507Z Resolving deltas:  47% (9242/19662)
2022-02-01T09:23:38.6505727Z Resolving deltas:  48% (9438/19662)
2022-02-01T09:23:38.6521731Z Resolving deltas:  49% (9635/19662)
2022-02-01T09:23:38.6536978Z Resolving deltas:  50% (9831/19662)
2022-02-01T09:23:38.6554258Z Resolving deltas:  51% (10028/19662)
2022-02-01T09:23:38.6567556Z Resolving deltas:  52% (10225/19662)
2022-02-01T09:23:38.6581192Z Resolving deltas:  53% (10421/19662)
2022-02-01T09:23:38.6606782Z Resolving deltas:  54% (10618/19662)
2022-02-01T09:23:38.6631314Z Resolving deltas:  55% (10815/19662)
2022-02-01T09:23:38.6675173Z Resolving deltas:  56% (11011/19662)
2022-02-01T09:23:38.6722500Z Resolving deltas:  57% (11208/19662)
2022-02-01T09:23:38.6738275Z Resolving deltas:  58% (11404/19662)
2022-02-01T09:23:38.6779721Z Resolving deltas:  59% (11601/19662)
2022-02-01T09:23:38.6794560Z Resolving deltas:  60% (11798/19662)
2022-02-01T09:23:38.6821611Z Resolving deltas:  61% (11994/19662)
2022-02-01T09:23:38.6873102Z Resolving deltas:  62% (12191/19662)
2022-02-01T09:23:38.6904483Z Resolving deltas:  63% (12388/19662)
2022-02-01T09:23:38.6951624Z Resolving deltas:  64% (12584/19662)
2022-02-01T09:23:38.7008270Z Resolving deltas:  65% (12781/19662)
2022-02-01T09:23:38.7133450Z Resolving deltas:  66% (12977/19662)
2022-02-01T09:23:38.7205761Z Resolving deltas:  67% (13174/19662)
2022-02-01T09:23:38.7269427Z Resolving deltas:  68% (13371/19662)
2022-02-01T09:23:38.7336867Z Resolving deltas:  69% (13567/19662)
2022-02-01T09:23:38.7360278Z Resolving deltas:  70% (13764/19662)
2022-02-01T09:23:38.7373393Z Resolving deltas:  71% (13961/19662)
2022-02-01T09:23:38.7404772Z Resolving deltas:  72% (14157/19662)
2022-02-01T09:23:38.7442451Z Resolving deltas:  73% (14354/19662)
2022-02-01T09:23:38.7469161Z Resolving deltas:  74% (14550/19662)
2022-02-01T09:23:38.7508150Z Resolving deltas:  75% (14747/19662)
2022-02-01T09:23:38.7527369Z Resolving deltas:  76% (14944/19662)
2022-02-01T09:23:38.7559564Z Resolving deltas:  77% (15140/19662)
2022-02-01T09:23:38.7615690Z Resolving deltas:  78% (15337/19662)
2022-02-01T09:23:38.7654001Z Resolving deltas:  79% (15533/19662)
2022-02-01T09:23:38.7690375Z Resolving deltas:  80% (15730/19662)
2022-02-01T09:23:38.7728055Z Resolving deltas:  81% (15927/19662)
2022-02-01T09:23:38.7756953Z Resolving deltas:  82% (16123/19662)
2022-02-01T09:23:38.7787593Z Resolving deltas:  83% (16320/19662)
2022-02-01T09:23:38.7837255Z Resolving deltas:  84% (16517/19662)
2022-02-01T09:23:38.7880896Z Resolving deltas:  85% (16713/19662)
2022-02-01T09:23:38.7914549Z Resolving deltas:  86% (16910/19662)
2022-02-01T09:23:38.7923520Z Resolving deltas:  87% (17106/19662)
2022-02-01T09:23:38.7938384Z Resolving deltas:  88% (17303/19662)
2022-02-01T09:23:38.7948567Z Resolving deltas:  89% (17500/19662)
2022-02-01T09:23:38.7955535Z Resolving deltas:  90% (17696/19662)
2022-02-01T09:23:38.7962376Z Resolving deltas:  91% (17893/19662)
2022-02-01T09:23:38.8004806Z Resolving deltas:  92% (18090/19662)
2022-02-01T09:23:38.8026946Z Resolving deltas:  93% (18286/19662)
2022-02-01T09:23:38.8046512Z Resolving deltas:  94% (18483/19662)
2022-02-01T09:23:38.8071362Z Resolving deltas:  95% (18679/19662)
2022-02-01T09:23:38.8095943Z Resolving deltas:  96% (18876/19662)
2022-02-01T09:23:38.8142597Z Resolving deltas:  97% (19073/19662)
2022-02-01T09:23:38.8152397Z Resolving deltas:  98% (19269/19662)
2022-02-01T09:23:38.8220666Z Resolving deltas:  99% (19466/19662)
2022-02-01T09:23:38.8221397Z Resolving deltas: 100% (19662/19662)
2022-02-01T09:23:38.8221975Z Resolving deltas: 100% (19662/19662), done.
2022-02-01T09:23:38.9663580Z From https://github.com/mabdi/Moose
2022-02-01T09:23:38.9673300Z  * [new branch]        1749-Why-FMMultivalueLink-are-not-ordered -> origin/1749-Why-FMMultivalueLink-are-not-ordered
2022-02-01T09:23:38.9676417Z  * [new branch]        2218-propertyNamed-should-raise-an-error-instead-of-returning-nil -> origin/2218-propertyNamed-should-raise-an-error-instead-of-returning-nil
2022-02-01T09:23:38.9677844Z  * [new branch]        2220-Change-Name-of-modifier-to-visibility- -> origin/2220-Change-Name-of-modifier-to-visibility-
2022-02-01T09:23:38.9678595Z  * [new branch]        badetitou-patch-1     -> origin/badetitou-patch-1
2022-02-01T09:23:38.9679057Z  * [new branch]        badetitou-patch-1-1   -> origin/badetitou-patch-1-1
2022-02-01T09:23:38.9679490Z  * [new branch]        badetitou-patch-2     -> origin/badetitou-patch-2
2022-02-01T09:23:38.9680178Z  * [new branch]        development           -> origin/development
2022-02-01T09:23:38.9680604Z  * [new branch]        fix-meta-browser      -> origin/fix-meta-browser
2022-02-01T09:23:38.9681034Z  * [new branch]        importer-announcement -> origin/importer-announcement
2022-02-01T09:23:38.9681443Z  * [new branch]        master                -> origin/master
2022-02-01T09:23:38.9681979Z  * [new branch]        move-methods-from-moose-frinder-to-midas -> origin/move-methods-from-moose-frinder-to-midas
2022-02-01T09:23:38.9682474Z  * [new branch]        v7                    -> origin/v7
2022-02-01T09:23:38.9682800Z  * [new branch]        v8                    -> origin/v8
2022-02-01T09:23:38.9683121Z  * [new tag]           continuous            -> continuous
2022-02-01T09:23:38.9683448Z  * [new tag]           v7.0.0                -> v7.0.0
2022-02-01T09:23:38.9683750Z  * [new tag]           v7.0.1                -> v7.0.1
2022-02-01T09:23:38.9684069Z  * [new tag]           v7.0.2                -> v7.0.2
2022-02-01T09:23:38.9684385Z  * [new tag]           v7.0.3                -> v7.0.3
2022-02-01T09:23:38.9684683Z  * [new tag]           v7.0.4                -> v7.0.4
2022-02-01T09:23:38.9684992Z  * [new tag]           v7.0.x                -> v7.0.x
2022-02-01T09:23:38.9685287Z  * [new tag]           v7.x.x                -> v7.x.x
2022-02-01T09:23:38.9685622Z  * [new tag]           v8.0-alpha.0          -> v8.0-alpha.0
2022-02-01T09:23:38.9685953Z  * [new tag]           v8.0.0                -> v8.0.0
2022-02-01T09:23:38.9686250Z  * [new tag]           v8.0.1                -> v8.0.1
2022-02-01T09:23:38.9686559Z  * [new tag]           v8.0.2                -> v8.0.2
2022-02-01T09:23:38.9686854Z  * [new tag]           v8.0.x                -> v8.0.x
2022-02-01T09:23:38.9687159Z  * [new tag]           v8.x.x                -> v8.x.x
2022-02-01T09:23:38.9710477Z [command]/usr/bin/git branch --list --remote origin/development
2022-02-01T09:23:38.9745101Z   origin/development
2022-02-01T09:23:38.9753116Z [command]/usr/bin/git rev-parse refs/remotes/origin/development
2022-02-01T09:23:38.9778289Z e06a55ebff2dbc47371e8a636338f4f8bf0e50e0
2022-02-01T09:23:38.9782521Z ##[endgroup]
2022-02-01T09:23:38.9783187Z ##[group]Determining the checkout info
2022-02-01T09:23:38.9784141Z ##[endgroup]
2022-02-01T09:23:38.9784572Z ##[group]Checking out the ref
2022-02-01T09:23:38.9789050Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2022-02-01T09:23:39.0256221Z Switched to a new branch 'development'
2022-02-01T09:23:39.0262762Z Branch 'development' set up to track remote branch 'development' from 'origin'.
2022-02-01T09:23:39.0265285Z ##[endgroup]
2022-02-01T09:23:39.0310729Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T09:23:39.0337056Z 'e06a55ebff2dbc47371e8a636338f4f8bf0e50e0'
