2022-02-01T09:29:52.9907149Z Post job cleanup.
2022-02-01T09:29:53.0971818Z [command]/usr/bin/git version
2022-02-01T09:29:53.1017066Z git version 2.34.1
2022-02-01T09:29:53.1049269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:29:53.1084090Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:29:53.1294215Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:29:53.1321761Z http.https://github.com/.extraheader
2022-02-01T09:29:53.1331560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:29:53.1370031Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
