2022-02-01T19:05:58.3824577Z Current runner version: '2.287.1'
2022-02-01T19:05:58.3851838Z ##[group]Operating System
2022-02-01T19:05:58.3852524Z Ubuntu
2022-02-01T19:05:58.3852821Z 20.04.3
2022-02-01T19:05:58.3853049Z LTS
2022-02-01T19:05:58.3853338Z ##[endgroup]
2022-02-01T19:05:58.3853625Z ##[group]Virtual Environment
2022-02-01T19:05:58.3854067Z Environment: ubuntu-20.04
2022-02-01T19:05:58.3854351Z Version: 20220123.1
2022-02-01T19:05:58.3854868Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:05:58.3855528Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:05:58.3855983Z ##[endgroup]
2022-02-01T19:05:58.3856384Z ##[group]Virtual Environment Provisioner
2022-02-01T19:05:58.3856704Z 1.0.0.0-main-20220120-1
2022-02-01T19:05:58.3857020Z ##[endgroup]
2022-02-01T19:05:58.3857923Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:05:58.3858517Z Actions: write
2022-02-01T19:05:58.3858871Z Checks: write
2022-02-01T19:05:58.3859364Z Contents: write
2022-02-01T19:05:58.3859700Z Deployments: write
2022-02-01T19:05:58.3859959Z Discussions: write
2022-02-01T19:05:58.3860310Z Issues: write
2022-02-01T19:05:58.3860612Z Metadata: read
2022-02-01T19:05:58.3860876Z Packages: write
2022-02-01T19:05:58.3861198Z Pages: write
2022-02-01T19:05:58.3861485Z PullRequests: write
2022-02-01T19:05:58.3861868Z RepositoryProjects: write
2022-02-01T19:05:58.3862178Z SecurityEvents: write
2022-02-01T19:05:58.3862500Z Statuses: write
2022-02-01T19:05:58.3862815Z ##[endgroup]
2022-02-01T19:05:58.3866261Z Secret source: Actions
2022-02-01T19:05:58.3866839Z Prepare workflow directory
2022-02-01T19:05:58.5019934Z Prepare all required actions
2022-02-01T19:05:58.5201868Z Getting action download info
2022-02-01T19:05:58.6893542Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T19:05:58.9649282Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
