2022-02-01T19:06:41.0540040Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:06:41.0540283Z with:
2022-02-01T19:06:41.0540470Z   action: amplify
2022-02-01T19:06:41.0540684Z   smallamp-source: mabdi/small-amp
2022-02-01T19:06:41.0540925Z   smallamp-branch: master
2022-02-01T19:06:41.0541127Z   github-token: -
2022-02-01T19:06:41.0541318Z env:
2022-02-01T19:06:41.0541771Z   GITHUB_TOKEN: ***
2022-02-01T19:06:41.0541963Z   reponame: Seaside
2022-02-01T19:06:41.0542177Z   project_baseline: Seaside3
2022-02-01T19:06:41.0542398Z   project_directory: repository
2022-02-01T19:06:41.0542618Z   iteration: 3
2022-02-01T19:06:41.0542811Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:06:41.0543033Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:06:41.0543377Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:06:41.0543600Z   SmallAmp_ShredSeed: 1780187922
2022-02-01T19:06:41.0543859Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:06:41.0544096Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:06:41.0544340Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:06:41.0544600Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:06:41.0544851Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:06:41.0545158Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-02-01T19:06:41.0545418Z   SMALLAMP_PORTION: 5
2022-02-01T19:06:41.0545738Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:06:41.0545935Z   SMALLAMP_iteration: 3
2022-02-01T19:06:41.0546161Z   SMALLAMP_maxInputs: 10
2022-02-01T19:06:41.0546361Z   SMALLAMP_SHREDS: 15
2022-02-01T19:06:41.0546572Z   SMALLAMP_mode: fseNone
2022-02-01T19:06:41.0546789Z   SMALLAMP_timeBudget: 12
2022-02-01T19:06:41.0546996Z   SMALLAMP_testClasses: 
2022-02-01T19:06:41.0547247Z ##[endgroup]
2022-02-01T19:06:41.1216913Z ***************Project stat
2022-02-01T19:06:41.1254382Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-02-01T19:07:03.5617400Z PharoHome: 
2022-02-01T19:07:03.5617900Z total 128336
2022-02-01T19:07:03.5703929Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:07 .
2022-02-01T19:07:03.5704324Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:06 ..
2022-02-01T19:07:03.5704718Z -rw-rw-r--  1 runner docker  5348415 Feb  1 19:07 Pharo.changes
2022-02-01T19:07:03.5705113Z -rw-rw-r--  1 runner docker 83845248 Feb  1 19:07 Pharo.image
2022-02-01T19:07:03.5705530Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:07:03.5705939Z -rw-r--r--  1 runner docker      181 Feb  1 19:07 Seaside.stat
2022-02-01T19:07:03.5706300Z -rw-r--r--  1 runner docker     1749 Feb  1 19:07 allTests.txt
2022-02-01T19:07:03.5706685Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:07:03.5707051Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:06 pharo
2022-02-01T19:07:03.5707416Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:06 pharo-local
2022-02-01T19:07:03.5707778Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:06 pharo-ui
2022-02-01T19:07:03.5708124Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:06 pharo-vm
2022-02-01T19:07:03.5708484Z -rw-r--r--  1 runner docker     2158 Feb  1 19:07 todo.txt
2022-02-01T19:07:03.5708645Z 
2022-02-01T19:07:03.5708711Z Stat eval done:
2022-02-01T19:07:03.5709309Z {#classes->903. #tests->141. #loc->84553. #commitId->'974feea'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-02-01T19:07:03.5709624Z 
2022-02-01T19:07:03.5709697Z ***************Runner
2022-02-01T19:07:03.5709946Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:07:03.6126846Z Script started at:  02/01/2022, 19:07:03
2022-02-01T19:07:03.6128034Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:07:03.6128662Z CI for:Seaside
2022-02-01T19:07:03.6128848Z Loading todo file
2022-02-01T19:07:03.6135630Z Todo list:['JQAccordionTest\n', 'JQAjaxTest16To30\n', 'JQAjaxTest1To15\n', 'JQAjaxTest31To45\n', 'JQAjaxTest46To50\n', 'JQButtonTest\n', 'JQDatepickerTest\n', 'JQDialogTest\n', 'JQDraggableTest\n', 'JQDroppableTest\n', 'JQEffectTest\n', 'JQEventTest16To17\n', 'JQEventTest1To15\n', 'JQPositionTest\n', 'JQProgressbarTest\n', 'JQResizableTest\n', 'JQSelectableTest\n', 'JQSliderTest\n', 'JQSortableTest\n', 'JQTabsTest\n', 'JQueryClassTest16To30\n', 'JQueryClassTest1To15\n', 'JQueryInstanceTest16To30\n', 'JQueryInstanceTest1To15\n', 'JQueryInstanceTest31To45\n', 'JQueryInstanceTest46To60\n', 'JQueryInstanceTest61To75\n', 'JQueryInstanceTest76To90\n', 'JQueryInstanceTest91To96\n', 'JSDecorationTest16To23\n', 'JSDecorationTest1To15\n', 'JSJsonTest\n', 'JSScriptTest\n', 'JSStreamTest16To18\n', 'JSStreamTest1To15\n', 'WAAcceptTest\n', 'WAAnchorTagTest\n', 'WAApplicationTest1To4\n', 'WABidirectionalCacheTest\n', 'WABlockMimeDocumentTest\n', 'WABufferedResponseTest1To3\n', 'WABulkReapingCacheTest\n', 'WAComboResponseTest1To3\n', 'WAComponentTest\n', 'WAContinuationTest\n', 'WACookieForBrowserIPForCrawlerTrackingStrategyTest\n', 'WACookieIfSupportedSessionTrackingStrategyTest\n', 'WACookieOnlySessionTrackingStrategyTest\n', 'WACookieTest1To15\n', 'WACurrentRequestContextTest\n', 'WADefaultScriptGeneratorTest\n', 'WADispatcherTest\n', 'WADocumentHandlerTest\n', 'WADynamicVariableTest\n', 'WAEmailAddressTest\n', 'WAEnterpriseAuberginesStrategyTest\n', 'WAErrorHandlerTest\n', 'WAExceptionHandlerTest\n', 'WAFileHandlerTest1To5\n', 'WAFileLibraryTest16To17\n', 'WAFileLibraryTest1To15\n', 'WAFileMetadataLibraryTest\n', 'WAFileTest\n', 'WAForbiddenFileHandlerListingTest\n', 'WAFormTagTest\n', 'WAHashCacheTest\n', 'WAHeaderFieldsTest1To5\n', 'WAHtmlAttributesTest\n', 'WAHtmlFileHandlerListingTest\n', 'WAHttpVersionTest\n', 'WAIPSessionTrackingStrategyTest\n', 'WAKeyGeneratorTest\n', 'WALegacyRedirectionHandlerTest\n', 'WALocaleTest\n', 'WAMergedRequestFieldsTest1To15\n', 'WAMetaElementTest\n', 'WAMimeDocumentTest\n', 'WAMimeTypeTest\n', 'WAMutexTest\n', 'WANullScriptGeneratorTest\n', 'WAObjectTest\n', 'WAPartialContinuationTest\n', 'WAPathConsumerTest\n', 'WAPharoEncoderTest\n', 'WAQueryFieldHandlerTrackingStrategyTest\n', 'WARegistryTest\n', 'WARenderContextTest\n', 'WARenderLoopContinuationTest\n', 'WARequestContextTest\n', 'WARequestTest\n', 'WAResponseGeneratorTest\n', 'WAServerManagerTest\n', 'WASessionTest\n', 'WASslSessionTrackingStrategyTest\n', 'WAStreamedResponseTest1To9\n', 'WATextFileHandlerListingTest\n', 'WAUnidirectionalCacheTest\n', 'WAUrlTest16To30\n', 'WAUrlTest1To15\n', 'WAUrlTest31To45\n', 'WAUrlTest46To58\n', 'WAXmlCanvasTest\n']
2022-02-01T19:07:03.6140265Z Amplifying: JQButtonTest (i: 5, all: 8)
2022-02-01T19:07:03.6140527Z runAmplificationCI_snapshotsFast
2022-02-01T19:07:03.7133366Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JQButtonTest --timeBudget=12
2022-02-01T19:07:04.0884934Z started mode: fseNone for: JQButtonTest
2022-02-01T19:07:04.0885630Z Run start.
2022-02-01T19:07:04.0886699Z SmallAmp pid: 1774
2022-02-01T19:07:04.0886902Z 
2022-02-01T19:07:04.0887049Z Run instance start: JQButtonTest, target: {JQButton}
2022-02-01T19:07:04.0887292Z SANoUncovered
2022-02-01T19:07:04.0887489Z Run finish.
2022-02-01T19:07:04.0887705Z finished mode: fseNone for: JQButtonTest
2022-02-01T19:07:04.0888002Z Amplification finished for className: JQButtonTest
2022-02-01T19:07:04.0888297Z Amplifying: JQPositionTest (i: 13, all: 8)
2022-02-01T19:07:04.0888548Z runAmplificationCI_snapshotsFast
2022-02-01T19:07:04.2345058Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JQPositionTest --timeBudget=12
2022-02-01T19:07:04.8264684Z started mode: fseNone for: JQPositionTest
2022-02-01T19:07:04.8264980Z Run start.
2022-02-01T19:07:04.8265216Z SmallAmp pid: 1802
2022-02-01T19:07:04.8265349Z 
2022-02-01T19:07:04.8265498Z Run instance start: JQPositionTest, target: {JQPosition}
2022-02-01T19:07:04.8265744Z SANoUncovered
2022-02-01T19:07:04.8266182Z Run finish.
2022-02-01T19:07:04.8266401Z finished mode: fseNone for: JQPositionTest
2022-02-01T19:07:04.8266700Z Amplification finished for className: JQPositionTest
2022-02-01T19:07:04.8266992Z Amplifying: JQueryClassTest1To15 (i: 21, all: 8)
2022-02-01T19:07:04.8267273Z runAmplificationCI_snapshotsFast
2022-02-01T19:07:04.9824122Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JQueryClassTest1To15 --timeBudget=12
2022-02-01T19:08:45.5634027Z started mode: fseNone for: JQueryClassTest1To15
2022-02-01T19:08:45.5634400Z Run start.
2022-02-01T19:08:45.5635818Z SmallAmp pid: 1830
2022-02-01T19:08:45.5636222Z 
2022-02-01T19:08:45.5683861Z Run instance start: JQueryClassTest1To15, target: {JQueryClass}
2022-02-01T19:08:45.5684190Z testAll_amp, score: nil
2022-02-01T19:08:45.5684415Z iteration: 1
2022-02-01T19:08:45.5684597Z iteration: 2
2022-02-01T19:08:45.5684792Z iteration: 3
2022-02-01T19:08:45.5684986Z testBasic_amp, score: nil
2022-02-01T19:08:45.5685209Z iteration: 1
2022-02-01T19:08:45.5685401Z iteration: 2
2022-02-01T19:08:45.5685578Z iteration: 3
2022-02-01T19:08:45.5685896Z testDocument_amp, score: nil
2022-02-01T19:08:45.5686104Z iteration: 1
2022-02-01T19:08:45.5686298Z iteration: 2
2022-02-01T19:08:45.5686472Z iteration: 3
2022-02-01T19:08:45.5686681Z testError_amp, score: nil
2022-02-01T19:08:45.5686889Z iteration: 1
2022-02-01T19:08:45.5687063Z iteration: 2
2022-02-01T19:08:45.5687255Z iteration: 3
2022-02-01T19:08:45.5687462Z testEscapeSelector_amp, score: nil
2022-02-01T19:08:45.5687692Z iteration: 1
2022-02-01T19:08:45.5687866Z iteration: 2
2022-02-01T19:08:45.5688055Z iteration: 3
2022-02-01T19:08:45.5688251Z testHoldReady_amp, score: nil
2022-02-01T19:08:45.5688740Z iteration: 1
2022-02-01T19:08:45.5688930Z iteration: 2
2022-02-01T19:08:45.5689103Z iteration: 3
2022-02-01T19:08:45.5689335Z testIsPlainObject_amp, score: nil
2022-02-01T19:08:45.5689548Z iteration: 1
2022-02-01T19:08:45.5689743Z iteration: 2
2022-02-01T19:08:45.5689918Z iteration: 3
2022-02-01T19:08:45.5690127Z testNoop_amp, score: nil
2022-02-01T19:08:45.5690325Z iteration: 1
2022-02-01T19:08:45.5690512Z iteration: 2
2022-02-01T19:08:45.5690704Z iteration: 3
2022-02-01T19:08:45.5690900Z testParseJSON_amp, score: nil
2022-02-01T19:08:45.5691117Z iteration: 1
2022-02-01T19:08:45.5691292Z iteration: 2
2022-02-01T19:08:45.5691483Z iteration: 3
2022-02-01T19:08:45.5691768Z testSupport_amp, score: nil
2022-02-01T19:08:45.5691984Z iteration: 1
2022-02-01T19:08:45.5692156Z iteration: 2
2022-02-01T19:08:45.5692343Z iteration: 3
2022-02-01T19:08:45.5692545Z testType_amp, score: nil
2022-02-01T19:08:45.5692740Z iteration: 1
2022-02-01T19:08:45.5692925Z iteration: 2
2022-02-01T19:08:45.5693101Z iteration: 3
2022-02-01T19:08:45.5693314Z testWithNil_amp, score: nil
2022-02-01T19:08:45.5693512Z iteration: 1
2022-02-01T19:08:45.5693704Z iteration: 2
2022-02-01T19:08:45.5693874Z iteration: 3
2022-02-01T19:08:45.5694091Z testWithReady_amp, score: nil
2022-02-01T19:08:45.5694309Z iteration: 1
2022-02-01T19:08:45.5694484Z iteration: 2
2022-02-01T19:08:45.5694671Z iteration: 3
2022-02-01T19:08:45.5694868Z testWithString_amp, score: nil
2022-02-01T19:08:45.5695086Z iteration: 1
2022-02-01T19:08:45.5695258Z iteration: 2
2022-02-01T19:08:45.5695445Z iteration: 3
2022-02-01T19:08:45.5695643Z testWithSymbol_amp, score: nil
2022-02-01T19:08:45.5695860Z iteration: 1
2022-02-01T19:08:45.5696046Z iteration: 2
2022-02-01T19:08:45.5696215Z iteration: 3
2022-02-01T19:08:45.5696405Z final steps
2022-02-01T19:08:45.5696625Z SystemNotification: JQueryClassTest57
2022-02-01T19:08:45.5696902Z SystemNotification: JQueryClassTest56
2022-02-01T19:08:45.5697151Z Run instance finished successfully.
2022-02-01T19:08:45.5697458Z Run instance finish: JQueryClassTest1To15, improved: 0.0%
2022-02-01T19:08:45.5697713Z Run finish.
2022-02-01T19:08:45.5697948Z finished mode: fseNone for: JQueryClassTest1To15
2022-02-01T19:08:45.5698274Z Amplification finished for className: JQueryClassTest1To15
2022-02-01T19:08:45.5698579Z Amplifying: JSDecorationTest16To23 (i: 29, all: 8)
2022-02-01T19:08:45.5698981Z runAmplificationCI_snapshotsFast
2022-02-01T19:08:45.7361516Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=JSDecorationTest16To23 --timeBudget=12
2022-02-01T19:09:27.9146160Z started mode: fseNone for: JSDecorationTest16To23
2022-02-01T19:09:27.9146551Z Run start.
2022-02-01T19:09:27.9148041Z SmallAmp pid: 1911
2022-02-01T19:09:27.9148444Z 
2022-02-01T19:09:27.9148867Z Run instance start: JSDecorationTest16To23, target: {JSDecoration}
2022-02-01T19:09:27.9150831Z testAlias_amp, score: nil
2022-02-01T19:09:27.9151267Z iteration: 1
2022-02-01T19:09:27.9151600Z iteration: 2
2022-02-01T19:09:27.9151930Z iteration: 3
2022-02-01T19:09:27.9152228Z testAssign_amp, score: nil
2022-02-01T19:09:27.9201330Z iteration: 1
2022-02-01T19:09:27.9201547Z iteration: 2
2022-02-01T19:09:27.9201721Z iteration: 3
2022-02-01T19:09:27.9201932Z testBinary_amp, score: nil
2022-02-01T19:09:27.9202141Z iteration: 1
2022-02-01T19:09:27.9202325Z iteration: 2
2022-02-01T19:09:27.9202512Z iteration: 3
2022-02-01T19:09:27.9202708Z testCallWith_amp, score: nil
2022-02-01T19:09:27.9202920Z iteration: 1
2022-02-01T19:09:27.9203092Z iteration: 2
2022-02-01T19:09:27.9203280Z iteration: 3
2022-02-01T19:09:27.9203487Z testCallWithWith_amp, score: nil
2022-02-01T19:09:27.9203709Z iteration: 1
2022-02-01T19:09:27.9203895Z iteration: 2
2022-02-01T19:09:27.9204063Z iteration: 3
2022-02-01T19:09:27.9204288Z testCallWithWithWith_amp, score: nil
2022-02-01T19:09:27.9204505Z iteration: 1
2022-02-01T19:09:27.9204688Z iteration: 2
2022-02-01T19:09:27.9204857Z iteration: 3
2022-02-01T19:09:27.9205069Z testConcatenate_amp, score: nil
2022-02-01T19:09:27.9205495Z iteration: 1
2022-02-01T19:09:27.9205683Z iteration: 2
2022-02-01T19:09:27.9206028Z iteration: 3
2022-02-01T19:09:27.9206229Z testCondition_amp, score: nil
2022-02-01T19:09:27.9206446Z iteration: 1
2022-02-01T19:09:27.9206618Z iteration: 2
2022-02-01T19:09:27.9206806Z iteration: 3
2022-02-01T19:09:27.9206983Z final steps
2022-02-01T19:09:27.9207216Z SystemNotification: JSDecorationTest43
2022-02-01T19:09:27.9207483Z SystemNotification: JSDecorationTest42
2022-02-01T19:09:27.9207748Z Run instance finished successfully.
2022-02-01T19:09:27.9208048Z Run instance finish: JSDecorationTest16To23, improved: 0.0%
2022-02-01T19:09:27.9208294Z Run finish.
2022-02-01T19:09:27.9208544Z finished mode: fseNone for: JSDecorationTest16To23
2022-02-01T19:09:27.9208862Z Amplification finished for className: JSDecorationTest16To23
2022-02-01T19:09:27.9209184Z Amplifying: WAApplicationTest1To4 (i: 37, all: 8)
2022-02-01T19:09:27.9209466Z runAmplificationCI_snapshotsFast
2022-02-01T19:09:28.1348670Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAApplicationTest1To4 --timeBudget=12
2022-02-01T19:12:40.4398644Z started mode: fseNone for: WAApplicationTest1To4
2022-02-01T19:12:40.4399571Z Run start.
2022-02-01T19:12:40.4399836Z SmallAmp pid: 2106
2022-02-01T19:12:40.4399995Z 
2022-02-01T19:12:40.4400171Z Run instance start: WAApplicationTest1To4, target: {WAApplication}
2022-02-01T19:12:40.4400481Z testAddFilter_amp, score: nil
2022-02-01T19:12:40.4400703Z iteration: 1
2022-02-01T19:12:40.4400879Z iteration: 2
2022-02-01T19:12:40.4401070Z iteration: 3
2022-02-01T19:12:40.4401279Z testAddFilterFirst_amp, score: nil
2022-02-01T19:12:40.4401513Z iteration: 1
2022-02-01T19:12:40.4401702Z iteration: 2
2022-02-01T19:12:40.4401870Z iteration: 3
2022-02-01T19:12:40.4402087Z testAddFilterLast_amp, score: nil
2022-02-01T19:12:40.4402292Z iteration: 1
2022-02-01T19:12:40.4402478Z iteration: 2
2022-02-01T19:12:40.4402688Z iteration: 3
2022-02-01T19:12:40.4402899Z testCopyConfiguration_amp, score: nil
2022-02-01T19:12:40.4403138Z iteration: 1
2022-02-01T19:12:40.4403308Z iteration: 2
2022-02-01T19:12:40.4403490Z iteration: 3
2022-02-01T19:12:40.4403685Z testCopyEmpty_amp, score: nil
2022-02-01T19:12:40.4403897Z iteration: 1
2022-02-01T19:12:40.4404066Z iteration: 2
2022-02-01T19:12:40.4404490Z iteration: 3
2022-02-01T19:12:40.4404704Z testCopyFilters_amp, score: nil
2022-02-01T19:12:40.4404912Z iteration: 1
2022-02-01T19:12:40.4405096Z iteration: 2
2022-02-01T19:12:40.4405266Z iteration: 3
2022-02-01T19:12:40.4405481Z testCopyParent_amp, score: nil
2022-02-01T19:12:40.4405685Z iteration: 1
2022-02-01T19:12:40.4406034Z iteration: 2
2022-02-01T19:12:40.4406212Z iteration: 3
2022-02-01T19:12:40.4406428Z testCopyRegistry_amp, score: nil
2022-02-01T19:12:40.4406651Z iteration: 1
2022-02-01T19:12:40.4406821Z iteration: 2
2022-02-01T19:12:40.4407006Z iteration: 3
2022-02-01T19:12:40.4407194Z testHandler_amp, score: nil
2022-02-01T19:12:40.4407404Z iteration: 1
2022-02-01T19:12:40.4407576Z iteration: 2
2022-02-01T19:12:40.4407770Z iteration: 3
2022-02-01T19:12:40.4407976Z testNotImplemented_amp, score: nil
2022-02-01T19:12:40.4408198Z iteration: 1
2022-02-01T19:12:40.4408379Z iteration: 2
2022-02-01T19:12:40.4408546Z iteration: 3
2022-02-01T19:12:40.4408765Z testPathConsumption_amp, score: nil
2022-02-01T19:12:40.4408979Z iteration: 1
2022-02-01T19:12:40.4409161Z iteration: 2
2022-02-01T19:12:40.4409328Z iteration: 3
2022-02-01T19:12:40.4409558Z testPreFetchIsForbidden_amp, score: nil
2022-02-01T19:12:40.4409782Z iteration: 1
2022-02-01T19:12:40.4409964Z iteration: 2
2022-02-01T19:12:40.4410145Z iteration: 3
2022-02-01T19:12:40.4410345Z testPreferenceAt_amp, score: nil
2022-02-01T19:12:40.4410562Z iteration: 1
2022-02-01T19:12:40.4410732Z iteration: 2
2022-02-01T19:12:40.4410913Z iteration: 3
2022-02-01T19:12:40.4411111Z testRemoveFilter_amp, score: nil
2022-02-01T19:12:40.4411328Z iteration: 1
2022-02-01T19:12:40.4411497Z iteration: 2
2022-02-01T19:12:40.4411676Z iteration: 3
2022-02-01T19:12:40.4412040Z testRemoveFromOldParent_amp, score: nil
2022-02-01T19:12:40.4412262Z iteration: 1
2022-02-01T19:12:40.4412447Z iteration: 2
2022-02-01T19:12:40.4412614Z iteration: 3
2022-02-01T19:12:40.4412821Z testUrlFor_amp, score: nil
2022-02-01T19:12:40.4413018Z iteration: 1
2022-02-01T19:12:40.4413209Z iteration: 2
2022-02-01T19:12:40.4413397Z iteration: 3
2022-02-01T19:12:40.4413565Z final steps
2022-02-01T19:12:40.4413804Z SystemNotification: WAApplicationTest83
2022-02-01T19:12:40.4414080Z SystemNotification: WAApplicationTest82
2022-02-01T19:12:40.4414344Z Run instance finished successfully.
2022-02-01T19:12:40.4414638Z Run instance finish: WAApplicationTest1To4, improved: 25.925925925925924%
2022-02-01T19:12:40.4414902Z Run finish.
2022-02-01T19:12:40.4415134Z finished mode: fseNone for: WAApplicationTest1To4
2022-02-01T19:12:40.4415455Z Amplification finished for className: WAApplicationTest1To4
2022-02-01T19:12:40.4415862Z Amplifying: WACookieForBrowserIPForCrawlerTrackingStrategyTest (i: 45, all: 8)
2022-02-01T19:12:40.4416219Z runAmplificationCI_snapshotsFast
2022-02-01T19:12:40.6498252Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WACookieForBrowserIPForCrawlerTrackingStrategyTest --timeBudget=12
2022-02-01T19:12:45.8884450Z started mode: fseNone for: WACookieForBrowserIPForCrawlerTrackingStrategyTest
2022-02-01T19:12:45.8885323Z Run start.
2022-02-01T19:12:45.8886514Z SmallAmp pid: 2234
2022-02-01T19:12:45.8886854Z 
2022-02-01T19:12:45.8935929Z Run instance start: WACookieForBrowserIPForCrawlerTrackingStrategyTest, target: {WACookieForBrowserIPForCrawlerTrackingStrategy}
2022-02-01T19:12:45.8936449Z testIsFromCrawler_amp, score: nil
2022-02-01T19:12:45.8936662Z iteration: 1
2022-02-01T19:12:45.8936867Z iteration: 2
2022-02-01T19:12:45.8937040Z iteration: 3
2022-02-01T19:12:45.8937270Z testIsNotFromCrawler_amp, score: nil
2022-02-01T19:12:45.8937485Z iteration: 1
2022-02-01T19:12:45.8937671Z iteration: 2
2022-02-01T19:12:45.8937854Z iteration: 3
2022-02-01T19:12:45.8938031Z final steps
2022-02-01T19:12:45.8938373Z SystemNotification: WACookieForBrowserIPForCrawlerTrackingStrategyTest13
2022-02-01T19:12:45.8938844Z SystemNotification: WACookieForBrowserIPForCrawlerTrackingStrategyTest12
2022-02-01T19:12:45.8939205Z Run instance finished successfully.
2022-02-01T19:12:45.8939806Z Run instance finish: WACookieForBrowserIPForCrawlerTrackingStrategyTest, improved: 0.0%
2022-02-01T19:12:45.8940155Z Run finish.
2022-02-01T19:12:45.8940486Z finished mode: fseNone for: WACookieForBrowserIPForCrawlerTrackingStrategyTest
2022-02-01T19:12:45.8940962Z Amplification finished for className: WACookieForBrowserIPForCrawlerTrackingStrategyTest
2022-02-01T19:12:45.8941363Z Amplifying: WADynamicVariableTest (i: 53, all: 8)
2022-02-01T19:12:45.8941630Z runAmplificationCI_snapshotsFast
2022-02-01T19:12:46.1443389Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WADynamicVariableTest --timeBudget=12
2022-02-01T19:12:46.5556231Z started mode: fseNone for: WADynamicVariableTest
2022-02-01T19:12:46.5556721Z Run start.
2022-02-01T19:12:46.5556956Z SmallAmp pid: 2265
2022-02-01T19:12:46.5557099Z 
2022-02-01T19:12:46.5559356Z Run instance start: WADynamicVariableTest, target: {WADynamicVariable}
2022-02-01T19:12:46.5559942Z SANoUncovered
2022-02-01T19:12:46.5560380Z Run finish.
2022-02-01T19:12:46.5560804Z finished mode: fseNone for: WADynamicVariableTest
2022-02-01T19:12:46.5561209Z Amplification finished for className: WADynamicVariableTest
2022-02-01T19:12:46.5648827Z Amplifying: WAFileMetadataLibraryTest (i: 61, all: 8)
2022-02-01T19:12:46.5649137Z runAmplificationCI_snapshotsFast
2022-02-01T19:12:46.8006799Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAFileMetadataLibraryTest --timeBudget=12
2022-02-01T19:14:48.7896070Z started mode: fseNone for: WAFileMetadataLibraryTest
2022-02-01T19:14:48.7896585Z Run start.
2022-02-01T19:14:48.7896921Z SmallAmp pid: 2295
2022-02-01T19:14:48.7897068Z 
2022-02-01T19:14:48.7899233Z Run instance start: WAFileMetadataLibraryTest, target: {WAFileMetadataLibrary}
2022-02-01T19:14:48.7899894Z testAsFileAndFoldername_amp, score: nil
2022-02-01T19:14:48.7900589Z iteration: 1
2022-02-01T19:14:48.7901105Z iteration: 2
2022-02-01T19:14:48.7901453Z iteration: 3
2022-02-01T19:14:48.7901835Z testAsFileAndFoldernameWithSubfolders_amp, score: nil
2022-02-01T19:14:48.7945154Z iteration: 1
2022-02-01T19:14:48.7947420Z iteration: 2
2022-02-01T19:14:48.7949568Z iteration: 3
2022-02-01T19:14:48.7951714Z testAsFilename_amp, score: nil
2022-02-01T19:14:48.7953922Z iteration: 1
2022-02-01T19:14:48.7956087Z iteration: 2
2022-02-01T19:14:48.7958240Z iteration: 3
2022-02-01T19:14:48.7960407Z testAsSelector_amp, score: nil
2022-02-01T19:14:48.7962532Z iteration: 1
2022-02-01T19:14:48.7964684Z iteration: 2
2022-02-01T19:14:48.7966963Z iteration: 3
2022-02-01T19:14:48.7969162Z testCompileByteArray_amp, score: nil
2022-02-01T19:14:48.7971349Z iteration: 1
2022-02-01T19:14:48.7973441Z iteration: 2
2022-02-01T19:14:48.7975608Z iteration: 3
2022-02-01T19:14:48.7977794Z testCompileByteArrayAgain_amp, score: nil
2022-02-01T19:14:48.7979981Z iteration: 1
2022-02-01T19:14:48.7982074Z iteration: 2
2022-02-01T19:14:48.7984139Z iteration: 3
2022-02-01T19:14:48.7986277Z testCompileString_amp, score: nil
2022-02-01T19:14:48.8014479Z iteration: 1
2022-02-01T19:14:48.8015821Z iteration: 2
2022-02-01T19:14:48.8016851Z iteration: 3
2022-02-01T19:14:48.8017886Z testFilenames_amp, score: nil
2022-02-01T19:14:48.8018926Z iteration: 1
2022-02-01T19:14:48.8020254Z iteration: 2
2022-02-01T19:14:48.8021533Z iteration: 3
2022-02-01T19:14:48.8022874Z testImgglyphiconshalflingsPng_amp, score: nil
2022-02-01T19:14:48.8024196Z iteration: 1
2022-02-01T19:14:48.8025468Z iteration: 2
2022-02-01T19:14:48.8026736Z iteration: 3
2022-02-01T19:14:48.8028015Z testIsBinary_amp, score: nil
2022-02-01T19:14:48.8029312Z iteration: 1
2022-02-01T19:14:48.8030559Z iteration: 2
2022-02-01T19:14:48.8031822Z iteration: 3
2022-02-01T19:14:48.8033130Z testMimeType_amp, score: nil
2022-02-01T19:14:48.8034417Z iteration: 1
2022-02-01T19:14:48.8035681Z iteration: 2
2022-02-01T19:14:48.8036935Z iteration: 3
2022-02-01T19:14:48.8038224Z testName_amp, score: nil
2022-02-01T19:14:48.8039508Z iteration: 1
2022-02-01T19:14:48.8040756Z iteration: 2
2022-02-01T19:14:48.8042292Z iteration: 3
2022-02-01T19:14:48.8043570Z testUrlOf_amp, score: nil
2022-02-01T19:14:48.8044871Z iteration: 1
2022-02-01T19:14:48.8046399Z iteration: 2
2022-02-01T19:14:48.8047681Z iteration: 3
2022-02-01T19:14:48.8048950Z final steps
2022-02-01T19:14:48.8049862Z SystemNotification: WAFileMetadataLibraryTest68
2022-02-01T19:14:48.8050314Z SystemNotification: WAFileMetadataLibraryTest67
2022-02-01T19:14:48.8050778Z Run instance finished successfully.
2022-02-01T19:14:48.8051461Z Run instance finish: WAFileMetadataLibraryTest, improved: 0.0%
2022-02-01T19:14:48.8051780Z Run finish.
2022-02-01T19:14:48.8052032Z finished mode: fseNone for: WAFileMetadataLibraryTest
2022-02-01T19:14:48.8052389Z Amplification finished for className: WAFileMetadataLibraryTest
2022-02-01T19:14:48.8052710Z Amplifying: WAHttpVersionTest (i: 69, all: 8)
2022-02-01T19:14:48.8052971Z runAmplificationCI_snapshotsFast
2022-02-01T19:14:49.0067603Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAHttpVersionTest --timeBudget=12
2022-02-01T19:15:24.1413101Z started mode: fseNone for: WAHttpVersionTest
2022-02-01T19:15:24.1413714Z Run start.
2022-02-01T19:15:24.1414464Z SmallAmp pid: 2375
2022-02-01T19:15:24.1414653Z 
2022-02-01T19:15:24.1414826Z Run instance start: WAHttpVersionTest, target: {WAHttpVersion}
2022-02-01T19:15:24.1415135Z testComparison_amp, score: nil
2022-02-01T19:15:24.1415340Z iteration: 1
2022-02-01T19:15:24.1415528Z iteration: 2
2022-02-01T19:15:24.1415703Z iteration: 3
2022-02-01T19:15:24.1415912Z testCreation_amp, score: nil
2022-02-01T19:15:24.1416120Z iteration: 1
2022-02-01T19:15:24.1416291Z iteration: 2
2022-02-01T19:15:24.1416478Z iteration: 3
2022-02-01T19:15:24.1416956Z testCreation10_amp, score: nil
2022-02-01T19:15:24.1417171Z iteration: 1
2022-02-01T19:15:24.1417344Z iteration: 2
2022-02-01T19:15:24.1417537Z iteration: 3
2022-02-01T19:15:24.1417732Z testCreation11_amp, score: nil
2022-02-01T19:15:24.1417949Z iteration: 1
2022-02-01T19:15:24.1418138Z iteration: 2
2022-02-01T19:15:24.1418325Z iteration: 3
2022-02-01T19:15:24.1418549Z testCreationWithNew_amp, score: nil
2022-02-01T19:15:24.1418769Z iteration: 1
2022-02-01T19:15:24.1418958Z iteration: 2
2022-02-01T19:15:24.1419127Z iteration: 3
2022-02-01T19:15:24.1419341Z testEquality_amp, score: nil
2022-02-01T19:15:24.1419540Z iteration: 1
2022-02-01T19:15:24.1419724Z iteration: 2
2022-02-01T19:15:24.1419906Z iteration: 3
2022-02-01T19:15:24.1420104Z testGreaseString_amp, score: nil
2022-02-01T19:15:24.1420322Z iteration: 1
2022-02-01T19:15:24.1420491Z iteration: 2
2022-02-01T19:15:24.1420674Z iteration: 3
2022-02-01T19:15:24.1420857Z testHash_amp, score: nil
2022-02-01T19:15:24.1421066Z iteration: 1
2022-02-01T19:15:24.1421245Z iteration: 2
2022-02-01T19:15:24.1421426Z iteration: 3
2022-02-01T19:15:24.1421671Z testStreamHeaderLineParsing_amp, score: nil
2022-02-01T19:15:24.1421909Z iteration: 1
2022-02-01T19:15:24.1422092Z iteration: 2
2022-02-01T19:15:24.1422261Z iteration: 3
2022-02-01T19:15:24.1422515Z testStreamVersionNumberParsing_amp, score: nil
2022-02-01T19:15:24.1422758Z iteration: 1
2022-02-01T19:15:24.1422940Z iteration: 2
2022-02-01T19:15:24.1423109Z iteration: 3
2022-02-01T19:15:24.1423372Z testStreamVersionStringParsing_amp, score: nil
2022-02-01T19:15:24.1423625Z iteration: 1
2022-02-01T19:15:24.1423796Z iteration: 2
2022-02-01T19:15:24.1423979Z iteration: 3
2022-02-01T19:15:24.1424217Z testStringVersionNumberParsing_amp, score: nil
2022-02-01T19:15:24.1424468Z iteration: 1
2022-02-01T19:15:24.1424638Z iteration: 2
2022-02-01T19:15:24.1424820Z iteration: 3
2022-02-01T19:15:24.1425091Z testStringVersionStringParsing_amp, score: nil
2022-02-01T19:15:24.1425329Z iteration: 1
2022-02-01T19:15:24.1425517Z iteration: 2
2022-02-01T19:15:24.1425689Z iteration: 3
2022-02-01T19:15:24.1425910Z testTestingMethods_amp, score: nil
2022-02-01T19:15:24.1426119Z iteration: 1
2022-02-01T19:15:24.1426302Z iteration: 2
2022-02-01T19:15:24.1426472Z iteration: 3
2022-02-01T19:15:24.1426661Z final steps
2022-02-01T19:15:24.1427011Z SystemNotification: WAHttpVersionTest73
2022-02-01T19:15:24.1427283Z SystemNotification: WAHttpVersionTest72
2022-02-01T19:15:24.1427551Z Run instance finished successfully.
2022-02-01T19:15:24.1427837Z Run instance finish: WAHttpVersionTest, improved: 6.896551724137922%
2022-02-01T19:15:24.1428097Z Run finish.
2022-02-01T19:15:24.1428322Z finished mode: fseNone for: WAHttpVersionTest
2022-02-01T19:15:24.1428629Z Amplification finished for className: WAHttpVersionTest
2022-02-01T19:15:24.1428924Z Amplifying: WAMimeTypeTest (i: 77, all: 8)
2022-02-01T19:15:24.1429176Z runAmplificationCI_snapshotsFast
2022-02-01T19:15:24.3847416Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAMimeTypeTest --timeBudget=12
2022-02-01T19:16:15.5931745Z started mode: fseNone for: WAMimeTypeTest
2022-02-01T19:16:15.6018741Z Run start.
2022-02-01T19:16:15.6019004Z SmallAmp pid: 2421
2022-02-01T19:16:15.6019169Z 
2022-02-01T19:16:15.6019342Z Run instance start: WAMimeTypeTest, target: {WAMimeType}
2022-02-01T19:16:15.6019674Z testBasic_amp, score: nil
2022-02-01T19:16:15.6019911Z iteration: 1
2022-02-01T19:16:15.6020150Z iteration: 2
2022-02-01T19:16:15.6020365Z iteration: 3
2022-02-01T19:16:15.6020586Z testCharSet_amp, score: nil
2022-02-01T19:16:15.6020841Z iteration: 1
2022-02-01T19:16:15.6021056Z iteration: 2
2022-02-01T19:16:15.6021254Z iteration: 3
2022-02-01T19:16:15.6021500Z testConversion_amp, score: nil
2022-02-01T19:16:15.6021733Z iteration: 1
2022-02-01T19:16:15.6021950Z iteration: 2
2022-02-01T19:16:15.6022144Z iteration: 3
2022-02-01T19:16:15.6022382Z testEquals_amp, score: nil
2022-02-01T19:16:15.6022605Z iteration: 1
2022-02-01T19:16:15.6022817Z iteration: 2
2022-02-01T19:16:15.6023310Z iteration: 3
2022-02-01T19:16:15.6023639Z testIsBinary_amp, score: nil
2022-02-01T19:16:15.6023853Z iteration: 1
2022-02-01T19:16:15.6024028Z iteration: 2
2022-02-01T19:16:15.6024213Z iteration: 3
2022-02-01T19:16:15.6024418Z testIsNonStandard_amp, score: nil
2022-02-01T19:16:15.6024645Z iteration: 1
2022-02-01T19:16:15.6024817Z iteration: 2
2022-02-01T19:16:15.6025006Z iteration: 3
2022-02-01T19:16:15.6025232Z testIsVendorSpecifc_amp, score: nil
2022-02-01T19:16:15.6025448Z iteration: 1
2022-02-01T19:16:15.6025635Z iteration: 2
2022-02-01T19:16:15.6025807Z iteration: 3
2022-02-01T19:16:15.6026014Z testIssue655_amp, score: nil
2022-02-01T19:16:15.6026210Z iteration: 1
2022-02-01T19:16:15.6026395Z iteration: 2
2022-02-01T19:16:15.6026578Z iteration: 3
2022-02-01T19:16:15.6026762Z testJson_amp, score: nil
2022-02-01T19:16:15.6026970Z iteration: 1
2022-02-01T19:16:15.6027141Z iteration: 2
2022-02-01T19:16:15.6027332Z iteration: 3
2022-02-01T19:16:15.6027522Z testMatches_amp, score: nil
2022-02-01T19:16:15.6027740Z iteration: 1
2022-02-01T19:16:15.6027910Z iteration: 2
2022-02-01T19:16:15.6028096Z iteration: 3
2022-02-01T19:16:15.6028305Z testNoCharSet_amp, score: nil
2022-02-01T19:16:15.6028504Z iteration: 1
2022-02-01T19:16:15.6028691Z iteration: 2
2022-02-01T19:16:15.6028861Z iteration: 3
2022-02-01T19:16:15.6029070Z testParamters_amp, score: nil
2022-02-01T19:16:15.6029272Z iteration: 1
2022-02-01T19:16:15.6029460Z iteration: 2
2022-02-01T19:16:15.6029630Z iteration: 3
2022-02-01T19:16:15.6029816Z final steps
2022-02-01T19:16:15.6030048Z SystemNotification: WAMimeTypeTest63
2022-02-01T19:16:15.6030304Z SystemNotification: WAMimeTypeTest62
2022-02-01T19:16:15.6030570Z Run instance finished successfully.
2022-02-01T19:16:15.6030846Z Run instance finish: WAMimeTypeTest, improved: 4.724409448818889%
2022-02-01T19:16:15.6031094Z Run finish.
2022-02-01T19:16:15.6031310Z finished mode: fseNone for: WAMimeTypeTest
2022-02-01T19:16:15.6031603Z Amplification finished for className: WAMimeTypeTest
2022-02-01T19:16:15.6031898Z Amplifying: WARegistryTest (i: 85, all: 8)
2022-02-01T19:16:15.6032148Z runAmplificationCI_snapshotsFast
2022-02-01T19:16:15.9079612Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WARegistryTest --timeBudget=12
2022-02-01T19:19:38.5673721Z started mode: fseNone for: WARegistryTest
2022-02-01T19:19:38.5674430Z Run start.
2022-02-01T19:19:38.5675204Z SmallAmp pid: 2479
2022-02-01T19:19:38.5675528Z 
2022-02-01T19:19:38.5675849Z Run instance start: WARegistryTest, target: {WARegistry}
2022-02-01T19:19:38.5676337Z testAddFilter_amp, score: nil
2022-02-01T19:19:38.5725626Z iteration: 1
2022-02-01T19:19:38.5726036Z iteration: 2
2022-02-01T19:19:38.5726233Z iteration: 3
2022-02-01T19:19:38.5726450Z testAddFilterFirst_amp, score: nil
2022-02-01T19:19:38.5726685Z iteration: 1
2022-02-01T19:19:38.5726860Z iteration: 2
2022-02-01T19:19:38.5727049Z iteration: 3
2022-02-01T19:19:38.5727255Z testAddFilterLast_amp, score: nil
2022-02-01T19:19:38.5727517Z iteration: 1
2022-02-01T19:19:38.5727707Z iteration: 2
2022-02-01T19:19:38.5727879Z iteration: 3
2022-02-01T19:19:38.5728109Z testCopyConfiguration_amp, score: nil
2022-02-01T19:19:38.5728330Z iteration: 1
2022-02-01T19:19:38.5728516Z iteration: 2
2022-02-01T19:19:38.5728693Z iteration: 3
2022-02-01T19:19:38.5728913Z testCopyEmpty_amp, score: nil
2022-02-01T19:19:38.5729117Z iteration: 1
2022-02-01T19:19:38.5729302Z iteration: 2
2022-02-01T19:19:38.5729488Z iteration: 3
2022-02-01T19:19:38.5729689Z testCopyFilters_amp, score: nil
2022-02-01T19:19:38.5729906Z iteration: 1
2022-02-01T19:19:38.5730078Z iteration: 2
2022-02-01T19:19:38.5730269Z iteration: 3
2022-02-01T19:19:38.5730468Z testCopyParent_amp, score: nil
2022-02-01T19:19:38.5730686Z iteration: 1
2022-02-01T19:19:38.5730857Z iteration: 2
2022-02-01T19:19:38.5731048Z iteration: 3
2022-02-01T19:19:38.5731265Z testCopyRegistry_amp, score: nil
2022-02-01T19:19:38.5731474Z iteration: 1
2022-02-01T19:19:38.5731658Z iteration: 2
2022-02-01T19:19:38.5732110Z iteration: 3
2022-02-01T19:19:38.5732323Z testHandler_amp, score: nil
2022-02-01T19:19:38.5732526Z iteration: 1
2022-02-01T19:19:38.5732715Z iteration: 2
2022-02-01T19:19:38.5732887Z iteration: 3
2022-02-01T19:19:38.5733113Z testPreferenceAt_amp, score: nil
2022-02-01T19:19:38.5733335Z iteration: 1
2022-02-01T19:19:38.5733512Z iteration: 2
2022-02-01T19:19:38.5733704Z iteration: 3
2022-02-01T19:19:38.5733904Z testRemoveFilter_amp, score: nil
2022-02-01T19:19:38.5734127Z iteration: 1
2022-02-01T19:19:38.5734299Z iteration: 2
2022-02-01T19:19:38.5734483Z iteration: 3
2022-02-01T19:19:38.5734700Z testRemoveFromOldParent_amp, score: nil
2022-02-01T19:19:38.5734941Z iteration: 1
2022-02-01T19:19:38.5735126Z iteration: 2
2022-02-01T19:19:38.5735295Z iteration: 3
2022-02-01T19:19:38.5735499Z testUrlFor_amp, score: nil
2022-02-01T19:19:38.5735695Z iteration: 1
2022-02-01T19:19:38.5735880Z iteration: 2
2022-02-01T19:19:38.5736051Z iteration: 3
2022-02-01T19:19:38.5736238Z final steps
2022-02-01T19:19:38.5736461Z SystemNotification: WARegistryTest68
2022-02-01T19:19:38.5736735Z SystemNotification: WARegistryTest67
2022-02-01T19:19:38.5737004Z Run instance finished successfully.
2022-02-01T19:19:38.5737270Z Run instance finish: WARegistryTest, improved: 8.0%
2022-02-01T19:19:38.5737509Z Run finish.
2022-02-01T19:19:38.5737735Z finished mode: fseNone for: WARegistryTest
2022-02-01T19:19:38.5738029Z Amplification finished for className: WARegistryTest
2022-02-01T19:19:38.5738355Z Amplifying: WASslSessionTrackingStrategyTest (i: 93, all: 8)
2022-02-01T19:19:38.5738668Z runAmplificationCI_snapshotsFast
2022-02-01T19:19:38.7515209Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WASslSessionTrackingStrategyTest --timeBudget=12
2022-02-01T19:19:39.2501143Z started mode: fseNone for: WASslSessionTrackingStrategyTest
2022-02-01T19:19:39.2501773Z Run start.
2022-02-01T19:19:39.2502089Z SmallAmp pid: 2595
2022-02-01T19:19:39.2502334Z 
2022-02-01T19:19:39.2502685Z Run instance start: WASslSessionTrackingStrategyTest, target: {WASslSessionTrackingStrategy}
2022-02-01T19:19:39.2503158Z SANoUncovered
2022-02-01T19:19:39.2503468Z Run finish.
2022-02-01T19:19:39.2503868Z finished mode: fseNone for: WASslSessionTrackingStrategyTest
2022-02-01T19:19:39.2504371Z Amplification finished for className: WASslSessionTrackingStrategyTest
2022-02-01T19:19:39.2505121Z Amplifying: WAXmlCanvasTest (i: 101, all: 8)
2022-02-01T19:19:39.2505514Z runAmplificationCI_snapshotsFast
2022-02-01T19:19:39.4535606Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=WAXmlCanvasTest --timeBudget=12
2022-02-01T19:19:41.4620995Z started mode: fseNone for: WAXmlCanvasTest
2022-02-01T19:19:41.4621613Z Run start.
2022-02-01T19:19:41.4622089Z SmallAmp pid: 2624
2022-02-01T19:19:41.4624011Z 
2022-02-01T19:19:41.4624303Z Run instance start: WAXmlCanvasTest, target: {WAXmlCanvas}
2022-02-01T19:19:41.4624683Z testBasic_amp, score: nil
2022-02-01T19:19:41.4624947Z iteration: 1
2022-02-01T19:19:41.4625229Z iteration: 2
2022-02-01T19:19:41.4625471Z iteration: 3
2022-02-01T19:19:41.4625711Z final steps
2022-02-01T19:19:41.4626006Z SystemNotification: WAXmlCanvasTest5
2022-02-01T19:19:41.4626345Z SystemNotification: WAXmlCanvasTest4
2022-02-01T19:19:41.4626670Z Run instance finished successfully.
2022-02-01T19:19:41.4627011Z Run instance finish: WAXmlCanvasTest, improved: 0.0%
2022-02-01T19:19:41.4627321Z Run finish.
2022-02-01T19:19:41.4627621Z finished mode: fseNone for: WAXmlCanvasTest
2022-02-01T19:19:41.4627966Z Amplification finished for className: WAXmlCanvasTest
2022-02-01T19:19:41.4641557Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_5_1643743181logs.zip
2022-02-01T19:19:41.4675609Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_5_1643743181results.zip
2022-02-01T19:19:41.4682570Z No crashes found.
2022-02-01T19:19:41.4683293Z Script finished at:  02/01/2022, 19:19:41
2022-02-01T19:19:41.4757629Z ***************Build artifacts
2022-02-01T19:19:41.6254319Z Total size of all the files uploaded is 13633 bytes
2022-02-01T19:19:41.6560075Z Finished uploading artifact smallAmp-results-Seaside-run12. Reported size is 13633 bytes. There were 0 items that failed to upload
2022-02-01T19:19:41.7589251Z Total size of all the files uploaded is 2137 bytes
2022-02-01T19:19:41.7870621Z Finished uploading artifact smallAmp-logs-Seaside-run12. Reported size is 2137 bytes. There were 0 items that failed to upload
2022-02-01T19:19:41.7871421Z No crashes files to build the artifact. 
