2022-04-02T22:01:30.1932003Z ##[group]Run actions/checkout@v2
2022-04-02T22:01:30.1932419Z with:
2022-04-02T22:01:30.1932698Z   fetch-depth: 0
2022-04-02T22:01:30.1932998Z   repository: mabdi/PolyMath
2022-04-02T22:01:30.1933566Z   token: ***
2022-04-02T22:01:30.1933846Z   ssh-strict: true
2022-04-02T22:01:30.1934168Z   persist-credentials: true
2022-04-02T22:01:30.1934464Z   clean: true
2022-04-02T22:01:30.1934723Z   lfs: false
2022-04-02T22:01:30.1934999Z   submodules: false
2022-04-02T22:01:30.1935254Z env:
2022-04-02T22:01:30.1935657Z   GITHUB_TOKEN: ***
2022-04-02T22:01:30.1935978Z   reponame: PolyMath
2022-04-02T22:01:30.1936274Z   project_baseline: PolyMath
2022-04-02T22:01:30.1936609Z   project_directory: src
2022-04-02T22:01:30.1936910Z   iteration: 3
2022-04-02T22:01:30.1937202Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:01:30.1937512Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:01:30.1937834Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:01:30.1938154Z   SmallAmp_ShredSeed: 2083367723
2022-04-02T22:01:30.1938465Z ##[endgroup]
2022-04-02T22:01:30.4403880Z Syncing repository: mabdi/PolyMath
2022-04-02T22:01:30.4406561Z ##[group]Getting Git version info
2022-04-02T22:01:30.4408147Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:01:30.4408873Z [command]/usr/bin/git version
2022-04-02T22:01:30.4505996Z git version 2.35.1
2022-04-02T22:01:30.4507184Z ##[endgroup]
2022-04-02T22:01:30.4507650Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:01:30.4508769Z ##[group]Initializing the repository
2022-04-02T22:01:30.4509204Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-02T22:01:30.4567911Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:01:30.4569063Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:01:30.4570158Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:01:30.4570545Z hint: 
2022-04-02T22:01:30.4571402Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:01:30.4571764Z hint: 
2022-04-02T22:01:30.4572213Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:01:30.4572789Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:01:30.4573162Z hint: 
2022-04-02T22:01:30.4573488Z hint: 	git branch -m <name>
2022-04-02T22:01:30.4576298Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-02T22:01:30.4584074Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-02T22:01:30.4623736Z ##[endgroup]
2022-04-02T22:01:30.4624712Z ##[group]Disabling automatic garbage collection
2022-04-02T22:01:30.4627601Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:01:30.4659987Z ##[endgroup]
2022-04-02T22:01:30.4701670Z ##[group]Setting up auth
2022-04-02T22:01:30.4707919Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:01:30.4741133Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:01:30.5087383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:01:30.5120407Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:01:30.5362943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:01:30.5400720Z ##[endgroup]
2022-04-02T22:01:30.5401709Z ##[group]Fetching the repository
2022-04-02T22:01:30.5408817Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:01:30.8084025Z remote: Enumerating objects: 20779, done.        
2022-04-02T22:01:30.8089161Z remote: Counting objects:   0% (1/823)        
2022-04-02T22:01:30.8092992Z remote: Counting objects:   1% (9/823)        
2022-04-02T22:01:30.8106717Z remote: Counting objects:   2% (17/823)        
2022-04-02T22:01:30.8152549Z remote: Counting objects:   3% (25/823)        
2022-04-02T22:01:30.8160618Z remote: Counting objects:   4% (33/823)        
2022-04-02T22:01:30.8162066Z remote: Counting objects:   5% (42/823)        
2022-04-02T22:01:30.8162505Z remote: Counting objects:   6% (50/823)        
2022-04-02T22:01:30.8162877Z remote: Counting objects:   7% (58/823)        
2022-04-02T22:01:30.8163209Z remote: Counting objects:   8% (66/823)        
2022-04-02T22:01:30.8163531Z remote: Counting objects:   9% (75/823)        
2022-04-02T22:01:30.8163863Z remote: Counting objects:  10% (83/823)        
2022-04-02T22:01:30.8164197Z remote: Counting objects:  11% (91/823)        
2022-04-02T22:01:30.8164516Z remote: Counting objects:  12% (99/823)        
2022-04-02T22:01:30.8164883Z remote: Counting objects:  13% (107/823)        
2022-04-02T22:01:30.8165228Z remote: Counting objects:  14% (116/823)        
2022-04-02T22:01:30.8165554Z remote: Counting objects:  15% (124/823)        
2022-04-02T22:01:30.8165896Z remote: Counting objects:  16% (132/823)        
2022-04-02T22:01:30.8166225Z remote: Counting objects:  17% (140/823)        
2022-04-02T22:01:30.8166561Z remote: Counting objects:  18% (149/823)        
2022-04-02T22:01:30.8166882Z remote: Counting objects:  19% (157/823)        
2022-04-02T22:01:30.8167215Z remote: Counting objects:  20% (165/823)        
2022-04-02T22:01:30.8167638Z remote: Counting objects:  21% (173/823)        
2022-04-02T22:01:30.8167917Z remote: Counting objects:  22% (182/823)        
2022-04-02T22:01:30.8168204Z remote: Counting objects:  23% (190/823)        
2022-04-02T22:01:30.8168496Z remote: Counting objects:  24% (198/823)        
2022-04-02T22:01:30.8168774Z remote: Counting objects:  25% (206/823)        
2022-04-02T22:01:30.8169295Z remote: Counting objects:  26% (214/823)        
2022-04-02T22:01:30.8169591Z remote: Counting objects:  27% (223/823)        
2022-04-02T22:01:30.8169884Z remote: Counting objects:  28% (231/823)        
2022-04-02T22:01:30.8170175Z remote: Counting objects:  29% (239/823)        
2022-04-02T22:01:30.8170466Z remote: Counting objects:  30% (247/823)        
2022-04-02T22:01:30.8170758Z remote: Counting objects:  31% (256/823)        
2022-04-02T22:01:30.8171035Z remote: Counting objects:  32% (264/823)        
2022-04-02T22:01:30.8171325Z remote: Counting objects:  33% (272/823)        
2022-04-02T22:01:30.8171617Z remote: Counting objects:  34% (280/823)        
2022-04-02T22:01:30.8171894Z remote: Counting objects:  35% (289/823)        
2022-04-02T22:01:30.8172182Z remote: Counting objects:  36% (297/823)        
2022-04-02T22:01:30.8312482Z remote: Counting objects:  37% (305/823)        
2022-04-02T22:01:30.8312846Z remote: Counting objects:  38% (313/823)        
2022-04-02T22:01:30.8313136Z remote: Counting objects:  39% (321/823)        
2022-04-02T22:01:30.8313424Z remote: Counting objects:  40% (330/823)        
2022-04-02T22:01:30.8313706Z remote: Counting objects:  41% (338/823)        
2022-04-02T22:01:30.8313973Z remote: Counting objects:  42% (346/823)        
2022-04-02T22:01:30.8314253Z remote: Counting objects:  43% (354/823)        
2022-04-02T22:01:30.8314527Z remote: Counting objects:  44% (363/823)        
2022-04-02T22:01:30.8314789Z remote: Counting objects:  45% (371/823)        
2022-04-02T22:01:30.8315065Z remote: Counting objects:  46% (379/823)        
2022-04-02T22:01:30.8315339Z remote: Counting objects:  47% (387/823)        
2022-04-02T22:01:30.8315617Z remote: Counting objects:  48% (396/823)        
2022-04-02T22:01:30.8315882Z remote: Counting objects:  49% (404/823)        
2022-04-02T22:01:30.8316153Z remote: Counting objects:  50% (412/823)        
2022-04-02T22:01:30.8316609Z remote: Counting objects:  51% (420/823)        
2022-04-02T22:01:30.8316882Z remote: Counting objects:  52% (428/823)        
2022-04-02T22:01:30.8317344Z remote: Counting objects:  53% (437/823)        
2022-04-02T22:01:30.8317624Z remote: Counting objects:  54% (445/823)        
2022-04-02T22:01:30.8317886Z remote: Counting objects:  55% (453/823)        
2022-04-02T22:01:30.8318162Z remote: Counting objects:  56% (461/823)        
2022-04-02T22:01:30.8318439Z remote: Counting objects:  57% (470/823)        
2022-04-02T22:01:30.8318718Z remote: Counting objects:  58% (478/823)        
2022-04-02T22:01:30.8318980Z remote: Counting objects:  59% (486/823)        
2022-04-02T22:01:30.8319252Z remote: Counting objects:  60% (494/823)        
2022-04-02T22:01:30.8319528Z remote: Counting objects:  61% (503/823)        
2022-04-02T22:01:30.8319788Z remote: Counting objects:  62% (511/823)        
2022-04-02T22:01:30.8320058Z remote: Counting objects:  63% (519/823)        
2022-04-02T22:01:30.8320330Z remote: Counting objects:  64% (527/823)        
2022-04-02T22:01:30.8320594Z remote: Counting objects:  65% (535/823)        
2022-04-02T22:01:30.8320870Z remote: Counting objects:  66% (544/823)        
2022-04-02T22:01:30.8321147Z remote: Counting objects:  67% (552/823)        
2022-04-02T22:01:30.8321535Z remote: Counting objects:  68% (560/823)        
2022-04-02T22:01:30.8321801Z remote: Counting objects:  69% (568/823)        
2022-04-02T22:01:30.8322075Z remote: Counting objects:  70% (577/823)        
2022-04-02T22:01:30.8322348Z remote: Counting objects:  71% (585/823)        
2022-04-02T22:01:30.8322608Z remote: Counting objects:  72% (593/823)        
2022-04-02T22:01:30.8322884Z remote: Counting objects:  73% (601/823)        
2022-04-02T22:01:30.8323157Z remote: Counting objects:  74% (610/823)        
2022-04-02T22:01:30.8323434Z remote: Counting objects:  75% (618/823)        
2022-04-02T22:01:30.8323698Z remote: Counting objects:  76% (626/823)        
2022-04-02T22:01:30.8323967Z remote: Counting objects:  77% (634/823)        
2022-04-02T22:01:30.8324356Z remote: Counting objects:  78% (642/823)        
2022-04-02T22:01:30.8324621Z remote: Counting objects:  79% (651/823)        
2022-04-02T22:01:30.8324896Z remote: Counting objects:  80% (659/823)        
2022-04-02T22:01:30.8325175Z remote: Counting objects:  81% (667/823)        
2022-04-02T22:01:30.8325434Z remote: Counting objects:  82% (675/823)        
2022-04-02T22:01:30.8325713Z remote: Counting objects:  83% (684/823)        
2022-04-02T22:01:30.8325991Z remote: Counting objects:  84% (692/823)        
2022-04-02T22:01:30.8326265Z remote: Counting objects:  85% (700/823)        
2022-04-02T22:01:30.8326525Z remote: Counting objects:  86% (708/823)        
2022-04-02T22:01:30.8326801Z remote: Counting objects:  87% (717/823)        
2022-04-02T22:01:30.8327076Z remote: Counting objects:  88% (725/823)        
2022-04-02T22:01:30.8327335Z remote: Counting objects:  89% (733/823)        
2022-04-02T22:01:30.8327608Z remote: Counting objects:  90% (741/823)        
2022-04-02T22:01:30.8327885Z remote: Counting objects:  91% (749/823)        
2022-04-02T22:01:30.8328147Z remote: Counting objects:  92% (758/823)        
2022-04-02T22:01:30.8328418Z remote: Counting objects:  93% (766/823)        
2022-04-02T22:01:30.8328690Z remote: Counting objects:  94% (774/823)        
2022-04-02T22:01:30.8328949Z remote: Counting objects:  95% (782/823)        
2022-04-02T22:01:30.8329222Z remote: Counting objects:  96% (791/823)        
2022-04-02T22:01:30.8329491Z remote: Counting objects:  97% (799/823)        
2022-04-02T22:01:30.8329762Z remote: Counting objects:  98% (807/823)        
2022-04-02T22:01:30.8330022Z remote: Counting objects:  99% (815/823)        
2022-04-02T22:01:30.8330294Z remote: Counting objects: 100% (823/823)        
2022-04-02T22:01:30.8330582Z remote: Counting objects: 100% (823/823), done.        
2022-04-02T22:01:30.8330873Z remote: Compressing objects:   0% (1/351)        
2022-04-02T22:01:30.8331168Z remote: Compressing objects:   1% (4/351)        
2022-04-02T22:01:30.8331463Z remote: Compressing objects:   2% (8/351)        
2022-04-02T22:01:30.8331807Z remote: Compressing objects:   3% (11/351)        
2022-04-02T22:01:30.8332377Z remote: Compressing objects:   4% (15/351)        
2022-04-02T22:01:30.8332682Z remote: Compressing objects:   5% (18/351)        
2022-04-02T22:01:30.8332962Z remote: Compressing objects:   6% (22/351)        
2022-04-02T22:01:30.8333254Z remote: Compressing objects:   7% (25/351)        
2022-04-02T22:01:30.8333551Z remote: Compressing objects:   8% (29/351)        
2022-04-02T22:01:30.8333845Z remote: Compressing objects:   9% (32/351)        
2022-04-02T22:01:30.8334122Z remote: Compressing objects:  10% (36/351)        
2022-04-02T22:01:30.8334413Z remote: Compressing objects:  11% (39/351)        
2022-04-02T22:01:30.8334705Z remote: Compressing objects:  12% (43/351)        
2022-04-02T22:01:30.8334980Z remote: Compressing objects:  13% (46/351)        
2022-04-02T22:01:30.8335276Z remote: Compressing objects:  14% (50/351)        
2022-04-02T22:01:30.8335568Z remote: Compressing objects:  15% (53/351)        
2022-04-02T22:01:30.8335849Z remote: Compressing objects:  16% (57/351)        
2022-04-02T22:01:30.8336133Z remote: Compressing objects:  17% (60/351)        
2022-04-02T22:01:30.8336420Z remote: Compressing objects:  18% (64/351)        
2022-04-02T22:01:30.8336706Z remote: Compressing objects:  19% (67/351)        
2022-04-02T22:01:30.8336977Z remote: Compressing objects:  20% (71/351)        
2022-04-02T22:01:30.8337262Z remote: Compressing objects:  21% (74/351)        
2022-04-02T22:01:30.8337663Z remote: Compressing objects:  22% (78/351)        
2022-04-02T22:01:30.8337940Z remote: Compressing objects:  23% (81/351)        
2022-04-02T22:01:30.8338227Z remote: Compressing objects:  24% (85/351)        
2022-04-02T22:01:30.8338518Z remote: Compressing objects:  25% (88/351)        
2022-04-02T22:01:30.8338948Z remote: Compressing objects:  26% (92/351)        
2022-04-02T22:01:30.8339234Z remote: Compressing objects:  27% (95/351)        
2022-04-02T22:01:30.8339610Z remote: Compressing objects:  28% (99/351)        
2022-04-02T22:01:30.8339896Z remote: Compressing objects:  29% (102/351)        
2022-04-02T22:01:30.8340195Z remote: Compressing objects:  30% (106/351)        
2022-04-02T22:01:30.8340495Z remote: Compressing objects:  31% (109/351)        
2022-04-02T22:01:30.8340793Z remote: Compressing objects:  32% (113/351)        
2022-04-02T22:01:30.8341074Z remote: Compressing objects:  33% (116/351)        
2022-04-02T22:01:30.8341367Z remote: Compressing objects:  34% (120/351)        
2022-04-02T22:01:30.8341660Z remote: Compressing objects:  35% (123/351)        
2022-04-02T22:01:30.8341936Z remote: Compressing objects:  36% (127/351)        
2022-04-02T22:01:30.8342224Z remote: Compressing objects:  37% (130/351)        
2022-04-02T22:01:30.8342511Z remote: Compressing objects:  38% (134/351)        
2022-04-02T22:01:30.8342783Z remote: Compressing objects:  39% (137/351)        
2022-04-02T22:01:30.8343068Z remote: Compressing objects:  40% (141/351)        
2022-04-02T22:01:30.8343364Z remote: Compressing objects:  41% (144/351)        
2022-04-02T22:01:30.8343652Z remote: Compressing objects:  42% (148/351)        
2022-04-02T22:01:30.8343928Z remote: Compressing objects:  43% (151/351)        
2022-04-02T22:01:30.8344218Z remote: Compressing objects:  44% (155/351)        
2022-04-02T22:01:30.8344504Z remote: Compressing objects:  45% (158/351)        
2022-04-02T22:01:30.8344776Z remote: Compressing objects:  46% (162/351)        
2022-04-02T22:01:30.8345066Z remote: Compressing objects:  47% (165/351)        
2022-04-02T22:01:30.8345351Z remote: Compressing objects:  48% (169/351)        
2022-04-02T22:01:30.8345625Z remote: Compressing objects:  49% (172/351)        
2022-04-02T22:01:30.8345913Z remote: Compressing objects:  50% (176/351)        
2022-04-02T22:01:30.8346196Z remote: Compressing objects:  51% (180/351)        
2022-04-02T22:01:30.8346484Z remote: Compressing objects:  52% (183/351)        
2022-04-02T22:01:30.8346760Z remote: Compressing objects:  53% (187/351)        
2022-04-02T22:01:30.8347116Z remote: Compressing objects:  54% (190/351)        
2022-04-02T22:01:30.8347402Z remote: Compressing objects:  55% (194/351)        
2022-04-02T22:01:30.8347675Z remote: Compressing objects:  56% (197/351)        
2022-04-02T22:01:30.8347965Z remote: Compressing objects:  57% (201/351)        
2022-04-02T22:01:30.8348254Z remote: Compressing objects:  58% (204/351)        
2022-04-02T22:01:30.8348528Z remote: Compressing objects:  59% (208/351)        
2022-04-02T22:01:30.8348821Z remote: Compressing objects:  60% (211/351)        
2022-04-02T22:01:30.8349113Z remote: Compressing objects:  61% (215/351)        
2022-04-02T22:01:30.8349385Z remote: Compressing objects:  62% (218/351)        
2022-04-02T22:01:30.8349670Z remote: Compressing objects:  63% (222/351)        
2022-04-02T22:01:30.8349956Z remote: Compressing objects:  64% (225/351)        
2022-04-02T22:01:30.8350242Z remote: Compressing objects:  65% (229/351)        
2022-04-02T22:01:30.8350518Z remote: Compressing objects:  66% (232/351)        
2022-04-02T22:01:30.8350808Z remote: Compressing objects:  67% (236/351)        
2022-04-02T22:01:30.8351093Z remote: Compressing objects:  68% (239/351)        
2022-04-02T22:01:30.8351366Z remote: Compressing objects:  69% (243/351)        
2022-04-02T22:01:30.8351653Z remote: Compressing objects:  70% (246/351)        
2022-04-02T22:01:30.8351943Z remote: Compressing objects:  71% (250/351)        
2022-04-02T22:01:30.8352214Z remote: Compressing objects:  72% (253/351)        
2022-04-02T22:01:30.8352498Z remote: Compressing objects:  73% (257/351)        
2022-04-02T22:01:30.8352785Z remote: Compressing objects:  74% (260/351)        
2022-04-02T22:01:30.8353070Z remote: Compressing objects:  75% (264/351)        
2022-04-02T22:01:30.8353343Z remote: Compressing objects:  76% (267/351)        
2022-04-02T22:01:30.8353629Z remote: Compressing objects:  77% (271/351)        
2022-04-02T22:01:30.8353913Z remote: Compressing objects:  78% (274/351)        
2022-04-02T22:01:30.8354253Z remote: Compressing objects:  79% (278/351)        
2022-04-02T22:01:30.8354540Z remote: Compressing objects:  80% (281/351)        
2022-04-02T22:01:30.8354826Z remote: Compressing objects:  81% (285/351)        
2022-04-02T22:01:30.8355099Z remote: Compressing objects:  82% (288/351)        
2022-04-02T22:01:30.8355385Z remote: Compressing objects:  83% (292/351)        
2022-04-02T22:01:30.8355669Z remote: Compressing objects:  84% (295/351)        
2022-04-02T22:01:30.8355941Z remote: Compressing objects:  85% (299/351)        
2022-04-02T22:01:30.8356228Z remote: Compressing objects:  86% (302/351)        
2022-04-02T22:01:30.8356688Z remote: Compressing objects:  87% (306/351)        
2022-04-02T22:01:30.8356981Z remote: Compressing objects:  88% (309/351)        
2022-04-02T22:01:30.8357253Z remote: Compressing objects:  89% (313/351)        
2022-04-02T22:01:30.8357703Z remote: Compressing objects:  90% (316/351)        
2022-04-02T22:01:30.8358011Z remote: Compressing objects:  91% (320/351)        
2022-04-02T22:01:30.8358290Z remote: Compressing objects:  92% (323/351)        
2022-04-02T22:01:30.8358578Z remote: Compressing objects:  93% (327/351)        
2022-04-02T22:01:30.8358881Z remote: Compressing objects:  94% (330/351)        
2022-04-02T22:01:30.8359171Z remote: Compressing objects:  95% (334/351)        
2022-04-02T22:01:30.8359457Z remote: Compressing objects:  96% (337/351)        
2022-04-02T22:01:30.8359727Z remote: Compressing objects:  97% (341/351)        
2022-04-02T22:01:30.8360013Z remote: Compressing objects:  98% (344/351)        
2022-04-02T22:01:30.8360298Z remote: Compressing objects:  99% (348/351)        
2022-04-02T22:01:30.8360571Z remote: Compressing objects: 100% (351/351)        
2022-04-02T22:01:30.8360876Z remote: Compressing objects: 100% (351/351), done.        
2022-04-02T22:01:30.8443320Z Receiving objects:   0% (1/20779)
2022-04-02T22:01:30.8548463Z Receiving objects:   1% (208/20779)
2022-04-02T22:01:30.8603131Z Receiving objects:   2% (416/20779)
2022-04-02T22:01:30.8621742Z Receiving objects:   3% (624/20779)
2022-04-02T22:01:30.8672950Z Receiving objects:   4% (832/20779)
2022-04-02T22:01:30.8725056Z Receiving objects:   5% (1039/20779)
2022-04-02T22:01:30.8897784Z Receiving objects:   6% (1247/20779)
2022-04-02T22:01:30.8961929Z Receiving objects:   7% (1455/20779)
2022-04-02T22:01:30.9065015Z Receiving objects:   8% (1663/20779)
2022-04-02T22:01:30.9079535Z Receiving objects:   9% (1871/20779)
2022-04-02T22:01:30.9132117Z Receiving objects:  10% (2078/20779)
2022-04-02T22:01:30.9142511Z Receiving objects:  11% (2286/20779)
2022-04-02T22:01:30.9191057Z Receiving objects:  12% (2494/20779)
2022-04-02T22:01:30.9196893Z Receiving objects:  13% (2702/20779)
2022-04-02T22:01:30.9201780Z Receiving objects:  14% (2910/20779)
2022-04-02T22:01:30.9251377Z Receiving objects:  15% (3117/20779)
2022-04-02T22:01:30.9265998Z Receiving objects:  16% (3325/20779)
2022-04-02T22:01:30.9274434Z Receiving objects:  17% (3533/20779)
2022-04-02T22:01:30.9316344Z Receiving objects:  18% (3741/20779)
2022-04-02T22:01:30.9327251Z Receiving objects:  19% (3949/20779)
2022-04-02T22:01:30.9338811Z Receiving objects:  20% (4156/20779)
2022-04-02T22:01:30.9374657Z Receiving objects:  21% (4364/20779)
2022-04-02T22:01:30.9386567Z Receiving objects:  22% (4572/20779)
2022-04-02T22:01:30.9400467Z Receiving objects:  23% (4780/20779)
2022-04-02T22:01:30.9436607Z Receiving objects:  24% (4987/20779)
2022-04-02T22:01:30.9450413Z Receiving objects:  25% (5195/20779)
2022-04-02T22:01:30.9462808Z Receiving objects:  26% (5403/20779)
2022-04-02T22:01:30.9502138Z Receiving objects:  27% (5611/20779)
2022-04-02T22:01:30.9512681Z Receiving objects:  28% (5819/20779)
2022-04-02T22:01:30.9523251Z Receiving objects:  29% (6026/20779)
2022-04-02T22:01:30.9534704Z Receiving objects:  30% (6234/20779)
2022-04-02T22:01:30.9568029Z Receiving objects:  31% (6442/20779)
2022-04-02T22:01:30.9580611Z Receiving objects:  32% (6650/20779)
2022-04-02T22:01:30.9594846Z Receiving objects:  33% (6858/20779)
2022-04-02T22:01:30.9657707Z Receiving objects:  34% (7065/20779)
2022-04-02T22:01:30.9658022Z Receiving objects:  35% (7273/20779)
2022-04-02T22:01:30.9658289Z Receiving objects:  36% (7481/20779)
2022-04-02T22:01:30.9694218Z Receiving objects:  37% (7689/20779)
2022-04-02T22:01:30.9763189Z Receiving objects:  38% (7897/20779)
2022-04-02T22:01:30.9772573Z Receiving objects:  39% (8104/20779)
2022-04-02T22:01:30.9782463Z Receiving objects:  40% (8312/20779)
2022-04-02T22:01:30.9794419Z Receiving objects:  41% (8520/20779)
2022-04-02T22:01:30.9823898Z Receiving objects:  42% (8728/20779)
2022-04-02T22:01:30.9833200Z Receiving objects:  43% (8935/20779)
2022-04-02T22:01:30.9842047Z Receiving objects:  44% (9143/20779)
2022-04-02T22:01:30.9850825Z Receiving objects:  45% (9351/20779)
2022-04-02T22:01:30.9874999Z Receiving objects:  46% (9559/20779)
2022-04-02T22:01:30.9879534Z Receiving objects:  47% (9767/20779)
2022-04-02T22:01:30.9889010Z Receiving objects:  48% (9974/20779)
2022-04-02T22:01:30.9896986Z Receiving objects:  49% (10182/20779)
2022-04-02T22:01:30.9908222Z Receiving objects:  50% (10390/20779)
2022-04-02T22:01:30.9936048Z Receiving objects:  51% (10598/20779)
2022-04-02T22:01:30.9948201Z Receiving objects:  52% (10806/20779)
2022-04-02T22:01:30.9985264Z Receiving objects:  53% (11013/20779)
2022-04-02T22:01:30.9998270Z Receiving objects:  54% (11221/20779)
2022-04-02T22:01:31.0011479Z Receiving objects:  55% (11429/20779)
2022-04-02T22:01:31.0052188Z Receiving objects:  56% (11637/20779)
2022-04-02T22:01:31.0062029Z Receiving objects:  57% (11845/20779)
2022-04-02T22:01:31.0074668Z Receiving objects:  58% (12052/20779)
2022-04-02T22:01:31.0096837Z Receiving objects:  59% (12260/20779)
2022-04-02T22:01:31.0108842Z Receiving objects:  60% (12468/20779)
2022-04-02T22:01:31.0119910Z Receiving objects:  61% (12676/20779)
2022-04-02T22:01:31.0132258Z Receiving objects:  62% (12883/20779)
2022-04-02T22:01:31.0154255Z Receiving objects:  63% (13091/20779)
2022-04-02T22:01:31.0171388Z Receiving objects:  64% (13299/20779)
2022-04-02T22:01:31.0184702Z Receiving objects:  65% (13507/20779)
2022-04-02T22:01:31.0199165Z Receiving objects:  66% (13715/20779)
2022-04-02T22:01:31.0214121Z Receiving objects:  67% (13922/20779)
2022-04-02T22:01:31.0230913Z Receiving objects:  68% (14130/20779)
2022-04-02T22:01:31.0248909Z Receiving objects:  69% (14338/20779)
2022-04-02T22:01:31.0262942Z Receiving objects:  70% (14546/20779)
2022-04-02T22:01:31.0276973Z Receiving objects:  71% (14754/20779)
2022-04-02T22:01:31.0289279Z Receiving objects:  72% (14961/20779)
2022-04-02T22:01:31.0300801Z Receiving objects:  73% (15169/20779)
2022-04-02T22:01:31.0313790Z Receiving objects:  74% (15377/20779)
2022-04-02T22:01:31.0358797Z Receiving objects:  75% (15585/20779)
2022-04-02T22:01:31.0365987Z Receiving objects:  76% (15793/20779)
2022-04-02T22:01:31.0378774Z Receiving objects:  77% (16000/20779)
2022-04-02T22:01:31.0391272Z Receiving objects:  78% (16208/20779)
2022-04-02T22:01:31.0409023Z Receiving objects:  79% (16416/20779)
2022-04-02T22:01:31.0424941Z Receiving objects:  80% (16624/20779)
2022-04-02T22:01:31.0438260Z Receiving objects:  81% (16831/20779)
2022-04-02T22:01:31.0453282Z Receiving objects:  82% (17039/20779)
2022-04-02T22:01:31.0466882Z Receiving objects:  83% (17247/20779)
2022-04-02T22:01:31.0480379Z Receiving objects:  84% (17455/20779)
2022-04-02T22:01:31.0496162Z Receiving objects:  85% (17663/20779)
2022-04-02T22:01:31.0509785Z Receiving objects:  86% (17870/20779)
2022-04-02T22:01:31.0518711Z Receiving objects:  87% (18078/20779)
2022-04-02T22:01:31.0531993Z Receiving objects:  88% (18286/20779)
2022-04-02T22:01:31.0548198Z Receiving objects:  89% (18494/20779)
2022-04-02T22:01:31.0559411Z Receiving objects:  90% (18702/20779)
2022-04-02T22:01:31.0570772Z Receiving objects:  91% (18909/20779)
2022-04-02T22:01:31.0583838Z Receiving objects:  92% (19117/20779)
2022-04-02T22:01:31.0596024Z Receiving objects:  93% (19325/20779)
2022-04-02T22:01:31.0611337Z Receiving objects:  94% (19533/20779)
2022-04-02T22:01:31.0619641Z Receiving objects:  95% (19741/20779)
2022-04-02T22:01:31.0638091Z Receiving objects:  96% (19948/20779)
2022-04-02T22:01:31.0639938Z Receiving objects:  97% (20156/20779)
2022-04-02T22:01:31.0673940Z Receiving objects:  98% (20364/20779)
2022-04-02T22:01:31.0674852Z remote: Total 20779 (delta 482), reused 709 (delta 433), pack-reused 19956        
2022-04-02T22:01:31.0699283Z Receiving objects:  99% (20572/20779)
2022-04-02T22:01:31.0699821Z Receiving objects: 100% (20779/20779)
2022-04-02T22:01:31.0700526Z Receiving objects: 100% (20779/20779), 4.33 MiB | 18.34 MiB/s, done.
2022-04-02T22:01:31.0714606Z Resolving deltas:   0% (0/6868)
2022-04-02T22:01:31.0722771Z Resolving deltas:   1% (69/6868)
2022-04-02T22:01:31.0738171Z Resolving deltas:   2% (138/6868)
2022-04-02T22:01:31.0747757Z Resolving deltas:   3% (207/6868)
2022-04-02T22:01:31.0760002Z Resolving deltas:   4% (275/6868)
2022-04-02T22:01:31.0767388Z Resolving deltas:   5% (344/6868)
2022-04-02T22:01:31.0776116Z Resolving deltas:   6% (413/6868)
2022-04-02T22:01:31.0783970Z Resolving deltas:   7% (481/6868)
2022-04-02T22:01:31.0806808Z Resolving deltas:   8% (550/6868)
2022-04-02T22:01:31.0818497Z Resolving deltas:   9% (619/6868)
2022-04-02T22:01:31.0828136Z Resolving deltas:  10% (687/6868)
2022-04-02T22:01:31.0835627Z Resolving deltas:  11% (756/6868)
2022-04-02T22:01:31.0840386Z Resolving deltas:  12% (825/6868)
2022-04-02T22:01:31.0843668Z Resolving deltas:  13% (893/6868)
2022-04-02T22:01:31.0848472Z Resolving deltas:  14% (962/6868)
2022-04-02T22:01:31.0853215Z Resolving deltas:  15% (1031/6868)
2022-04-02T22:01:31.0857607Z Resolving deltas:  16% (1099/6868)
2022-04-02T22:01:31.0863037Z Resolving deltas:  17% (1168/6868)
2022-04-02T22:01:31.0867023Z Resolving deltas:  18% (1237/6868)
2022-04-02T22:01:31.0881168Z Resolving deltas:  19% (1305/6868)
2022-04-02T22:01:31.0883471Z Resolving deltas:  20% (1374/6868)
2022-04-02T22:01:31.0885105Z Resolving deltas:  21% (1443/6868)
2022-04-02T22:01:31.0885679Z Resolving deltas:  22% (1511/6868)
2022-04-02T22:01:31.0887271Z Resolving deltas:  23% (1580/6868)
2022-04-02T22:01:31.0887738Z Resolving deltas:  24% (1649/6868)
2022-04-02T22:01:31.0888431Z Resolving deltas:  25% (1717/6868)
2022-04-02T22:01:31.0889573Z Resolving deltas:  26% (1786/6868)
2022-04-02T22:01:31.0892132Z Resolving deltas:  27% (1855/6868)
2022-04-02T22:01:31.0894042Z Resolving deltas:  28% (1924/6868)
2022-04-02T22:01:31.0896043Z Resolving deltas:  29% (1992/6868)
2022-04-02T22:01:31.0898199Z Resolving deltas:  30% (2061/6868)
2022-04-02T22:01:31.0900098Z Resolving deltas:  31% (2130/6868)
2022-04-02T22:01:31.0902170Z Resolving deltas:  32% (2198/6868)
2022-04-02T22:01:31.0904184Z Resolving deltas:  33% (2267/6868)
2022-04-02T22:01:31.0908821Z Resolving deltas:  34% (2336/6868)
2022-04-02T22:01:31.0914433Z Resolving deltas:  35% (2404/6868)
2022-04-02T22:01:31.0919829Z Resolving deltas:  36% (2473/6868)
2022-04-02T22:01:31.0923777Z Resolving deltas:  37% (2542/6868)
2022-04-02T22:01:31.0929367Z Resolving deltas:  38% (2610/6868)
2022-04-02T22:01:31.0939546Z Resolving deltas:  39% (2679/6868)
2022-04-02T22:01:31.0941254Z Resolving deltas:  40% (2748/6868)
2022-04-02T22:01:31.0946341Z Resolving deltas:  41% (2816/6868)
2022-04-02T22:01:31.0951769Z Resolving deltas:  42% (2885/6868)
2022-04-02T22:01:31.0956868Z Resolving deltas:  43% (2954/6868)
2022-04-02T22:01:31.0960347Z Resolving deltas:  44% (3022/6868)
2022-04-02T22:01:31.0965640Z Resolving deltas:  45% (3091/6868)
2022-04-02T22:01:31.0970313Z Resolving deltas:  46% (3160/6868)
2022-04-02T22:01:31.0979549Z Resolving deltas:  47% (3228/6868)
2022-04-02T22:01:31.0985295Z Resolving deltas:  48% (3297/6868)
2022-04-02T22:01:31.0991039Z Resolving deltas:  49% (3366/6868)
2022-04-02T22:01:31.0996054Z Resolving deltas:  50% (3434/6868)
2022-04-02T22:01:31.1004480Z Resolving deltas:  51% (3503/6868)
2022-04-02T22:01:31.1017949Z Resolving deltas:  52% (3572/6868)
2022-04-02T22:01:31.1026136Z Resolving deltas:  53% (3641/6868)
2022-04-02T22:01:31.1036821Z Resolving deltas:  54% (3709/6868)
2022-04-02T22:01:31.1047291Z Resolving deltas:  55% (3778/6868)
2022-04-02T22:01:31.1056901Z Resolving deltas:  56% (3847/6868)
2022-04-02T22:01:31.1065996Z Resolving deltas:  57% (3915/6868)
2022-04-02T22:01:31.1077457Z Resolving deltas:  58% (3984/6868)
2022-04-02T22:01:31.1088241Z Resolving deltas:  59% (4053/6868)
2022-04-02T22:01:31.1092624Z Resolving deltas:  60% (4121/6868)
2022-04-02T22:01:31.1100334Z Resolving deltas:  61% (4190/6868)
2022-04-02T22:01:31.1105265Z Resolving deltas:  62% (4259/6868)
2022-04-02T22:01:31.1110542Z Resolving deltas:  63% (4327/6868)
2022-04-02T22:01:31.1116937Z Resolving deltas:  64% (4396/6868)
2022-04-02T22:01:31.1122435Z Resolving deltas:  65% (4465/6868)
2022-04-02T22:01:31.1128212Z Resolving deltas:  66% (4533/6868)
2022-04-02T22:01:31.1134705Z Resolving deltas:  67% (4602/6868)
2022-04-02T22:01:31.1138544Z Resolving deltas:  68% (4671/6868)
2022-04-02T22:01:31.1143013Z Resolving deltas:  69% (4739/6868)
2022-04-02T22:01:31.1146780Z Resolving deltas:  70% (4808/6868)
2022-04-02T22:01:31.1151515Z Resolving deltas:  71% (4877/6868)
2022-04-02T22:01:31.1155400Z Resolving deltas:  72% (4945/6868)
2022-04-02T22:01:31.1160729Z Resolving deltas:  73% (5014/6868)
2022-04-02T22:01:31.1166439Z Resolving deltas:  74% (5083/6868)
2022-04-02T22:01:31.1171183Z Resolving deltas:  75% (5151/6868)
2022-04-02T22:01:31.1176071Z Resolving deltas:  76% (5220/6868)
2022-04-02T22:01:31.1181660Z Resolving deltas:  77% (5289/6868)
2022-04-02T22:01:31.1186672Z Resolving deltas:  78% (5358/6868)
2022-04-02T22:01:31.1192511Z Resolving deltas:  79% (5426/6868)
2022-04-02T22:01:31.1197000Z Resolving deltas:  80% (5495/6868)
2022-04-02T22:01:31.1200575Z Resolving deltas:  81% (5564/6868)
2022-04-02T22:01:31.1205361Z Resolving deltas:  82% (5632/6868)
2022-04-02T22:01:31.1210484Z Resolving deltas:  83% (5701/6868)
2022-04-02T22:01:31.1214296Z Resolving deltas:  84% (5770/6868)
2022-04-02T22:01:31.1218948Z Resolving deltas:  85% (5838/6868)
2022-04-02T22:01:31.1222369Z Resolving deltas:  86% (5908/6868)
2022-04-02T22:01:31.1225957Z Resolving deltas:  87% (5976/6868)
2022-04-02T22:01:31.1231226Z Resolving deltas:  88% (6044/6868)
2022-04-02T22:01:31.1236337Z Resolving deltas:  89% (6113/6868)
2022-04-02T22:01:31.1242938Z Resolving deltas:  90% (6182/6868)
2022-04-02T22:01:31.1246439Z Resolving deltas:  91% (6250/6868)
2022-04-02T22:01:31.1248715Z Resolving deltas:  92% (6319/6868)
2022-04-02T22:01:31.1251226Z Resolving deltas:  93% (6388/6868)
2022-04-02T22:01:31.1253678Z Resolving deltas:  94% (6456/6868)
2022-04-02T22:01:31.1259345Z Resolving deltas:  95% (6525/6868)
2022-04-02T22:01:31.1265357Z Resolving deltas:  96% (6594/6868)
2022-04-02T22:01:31.1268952Z Resolving deltas:  97% (6662/6868)
2022-04-02T22:01:31.1285771Z Resolving deltas:  98% (6731/6868)
2022-04-02T22:01:31.1306038Z Resolving deltas:  99% (6800/6868)
2022-04-02T22:01:31.1318382Z Resolving deltas: 100% (6868/6868)
2022-04-02T22:01:31.1318895Z Resolving deltas: 100% (6868/6868), done.
2022-04-02T22:01:31.2006565Z From https://github.com/mabdi/PolyMath
2022-04-02T22:01:31.2007898Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-02T22:01:31.2008521Z  * [new branch]        development     -> origin/development
2022-04-02T22:01:31.2009082Z  * [new branch]        master          -> origin/master
2022-04-02T22:01:31.2009624Z  * [new branch]        release         -> origin/release
2022-04-02T22:01:31.2010208Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-02T22:01:31.2010773Z  * [new branch]        toamp           -> origin/toamp
2022-04-02T22:01:31.2011292Z  * [new tag]           v0.102          -> v0.102
2022-04-02T22:01:31.2011807Z  * [new tag]           v1.0            -> v1.0
2022-04-02T22:01:31.2012290Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-02T22:01:31.2012758Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-02T22:01:31.2041146Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:01:31.2070621Z   origin/master
2022-04-02T22:01:31.2080392Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:01:31.2107249Z 537cf757203998129d5d368ce3f695a627f91650
2022-04-02T22:01:31.2111635Z ##[endgroup]
2022-04-02T22:01:31.2112267Z ##[group]Determining the checkout info
2022-04-02T22:01:31.2115697Z ##[endgroup]
2022-04-02T22:01:31.2116299Z ##[group]Checking out the ref
2022-04-02T22:01:31.2122203Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:01:31.2355415Z Reset branch 'master'
2022-04-02T22:01:31.2356284Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:01:31.2372116Z ##[endgroup]
2022-04-02T22:01:31.2399917Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:01:31.2430449Z '537cf757203998129d5d368ce3f695a627f91650'
