2022-04-02T22:02:34.1898399Z Post job cleanup.
2022-04-02T22:02:34.3117984Z [command]/usr/bin/git version
2022-04-02T22:02:34.3161924Z git version 2.35.1
2022-04-02T22:02:34.3212326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:02:34.3244404Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:02:34.3473248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:02:34.3509965Z http.https://github.com/.extraheader
2022-04-02T22:02:34.3510834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:02:34.3580512Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
