2022-02-01T18:05:53.0898982Z ##[group]Run actions/checkout@v2
2022-02-01T18:05:53.0899358Z with:
2022-02-01T18:05:53.0899598Z   fetch-depth: 0
2022-02-01T18:05:53.0899845Z   repository: mabdi/Moose
2022-02-01T18:05:53.0900391Z   token: ***
2022-02-01T18:05:53.0900631Z   ssh-strict: true
2022-02-01T18:05:53.0900890Z   persist-credentials: true
2022-02-01T18:05:53.0901153Z   clean: true
2022-02-01T18:05:53.0901366Z   lfs: false
2022-02-01T18:05:53.0901594Z   submodules: false
2022-02-01T18:05:53.0901809Z env:
2022-02-01T18:05:53.0902157Z   GITHUB_TOKEN: ***
2022-02-01T18:05:53.0902428Z   reponame: Moose
2022-02-01T18:05:53.0902739Z   project_baseline: Moose
2022-02-01T18:05:53.0903009Z   project_directory: src
2022-02-01T18:05:53.0903243Z   iteration: 3
2022-02-01T18:05:53.0903499Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:05:53.0903748Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:05:53.0904019Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:05:53.0904299Z   SmallAmp_ShredSeed: 1779379921
2022-02-01T18:05:53.0904569Z ##[endgroup]
2022-02-01T18:05:53.3856680Z Syncing repository: mabdi/Moose
2022-02-01T18:05:53.3858747Z ##[group]Getting Git version info
2022-02-01T18:05:53.3859438Z Working directory is '/home/runner/work/Moose/Moose'
2022-02-01T18:05:53.3860002Z [command]/usr/bin/git version
2022-02-01T18:05:53.4012203Z git version 2.34.1
2022-02-01T18:05:53.4013589Z ##[endgroup]
2022-02-01T18:05:53.4015005Z Deleting the contents of '/home/runner/work/Moose/Moose'
2022-02-01T18:05:53.4016990Z ##[group]Initializing the repository
2022-02-01T18:05:53.4035025Z [command]/usr/bin/git init /home/runner/work/Moose/Moose
2022-02-01T18:05:53.4108912Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:05:53.4109485Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:05:53.4109937Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:05:53.4110245Z hint: 
2022-02-01T18:05:53.4110660Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:05:53.4111185Z hint: 
2022-02-01T18:05:53.4111609Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:05:53.4112143Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:05:53.4112451Z hint: 
2022-02-01T18:05:53.4112747Z hint: 	git branch -m <name>
2022-02-01T18:05:53.4119856Z Initialized empty Git repository in /home/runner/work/Moose/Moose/.git/
2022-02-01T18:05:53.4129639Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Moose
2022-02-01T18:05:53.4177304Z ##[endgroup]
2022-02-01T18:05:53.4178355Z ##[group]Disabling automatic garbage collection
2022-02-01T18:05:53.4182903Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:05:53.4226631Z ##[endgroup]
2022-02-01T18:05:53.4249076Z ##[group]Setting up auth
2022-02-01T18:05:53.4250151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:05:53.4283745Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:05:53.4713206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:05:53.4854553Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:05:53.5264622Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:05:53.5319189Z ##[endgroup]
2022-02-01T18:05:53.5320502Z ##[group]Fetching the repository
2022-02-01T18:05:53.5331177Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:05:53.8217707Z remote: Enumerating objects: 28495, done.        
2022-02-01T18:05:53.8218269Z remote: Counting objects:   0% (1/696)        
2022-02-01T18:05:53.8221538Z remote: Counting objects:   1% (7/696)        
2022-02-01T18:05:53.8222668Z remote: Counting objects:   2% (14/696)        
2022-02-01T18:05:53.8225410Z remote: Counting objects:   3% (21/696)        
2022-02-01T18:05:53.8226369Z remote: Counting objects:   4% (28/696)        
2022-02-01T18:05:53.8227294Z remote: Counting objects:   5% (35/696)        
2022-02-01T18:05:53.8229151Z remote: Counting objects:   6% (42/696)        
2022-02-01T18:05:53.8230015Z remote: Counting objects:   7% (49/696)        
2022-02-01T18:05:53.8230741Z remote: Counting objects:   8% (56/696)        
2022-02-01T18:05:53.8231458Z remote: Counting objects:   9% (63/696)        
2022-02-01T18:05:53.8232146Z remote: Counting objects:  10% (70/696)        
2022-02-01T18:05:53.8232829Z remote: Counting objects:  11% (77/696)        
2022-02-01T18:05:53.8233559Z remote: Counting objects:  12% (84/696)        
2022-02-01T18:05:53.8234283Z remote: Counting objects:  13% (91/696)        
2022-02-01T18:05:53.8234986Z remote: Counting objects:  14% (98/696)        
2022-02-01T18:05:53.8235710Z remote: Counting objects:  15% (105/696)        
2022-02-01T18:05:53.8236485Z remote: Counting objects:  16% (112/696)        
2022-02-01T18:05:53.8237202Z remote: Counting objects:  17% (119/696)        
2022-02-01T18:05:53.8237920Z remote: Counting objects:  18% (126/696)        
2022-02-01T18:05:53.8238610Z remote: Counting objects:  19% (133/696)        
2022-02-01T18:05:53.8239347Z remote: Counting objects:  20% (140/696)        
2022-02-01T18:05:53.8240032Z remote: Counting objects:  21% (147/696)        
2022-02-01T18:05:53.8240764Z remote: Counting objects:  22% (154/696)        
2022-02-01T18:05:53.8241443Z remote: Counting objects:  23% (161/696)        
2022-02-01T18:05:53.8242239Z remote: Counting objects:  24% (168/696)        
2022-02-01T18:05:53.8244712Z remote: Counting objects:  25% (174/696)        
2022-02-01T18:05:53.8245976Z remote: Counting objects:  26% (181/696)        
2022-02-01T18:05:53.8246687Z remote: Counting objects:  27% (188/696)        
2022-02-01T18:05:53.8247343Z remote: Counting objects:  28% (195/696)        
2022-02-01T18:05:53.8248367Z remote: Counting objects:  29% (202/696)        
2022-02-01T18:05:53.8249055Z remote: Counting objects:  30% (209/696)        
2022-02-01T18:05:53.8249737Z remote: Counting objects:  31% (216/696)        
2022-02-01T18:05:53.8250392Z remote: Counting objects:  32% (223/696)        
2022-02-01T18:05:53.8251139Z remote: Counting objects:  33% (230/696)        
2022-02-01T18:05:53.8251840Z remote: Counting objects:  34% (237/696)        
2022-02-01T18:05:53.8252520Z remote: Counting objects:  35% (244/696)        
2022-02-01T18:05:53.8253209Z remote: Counting objects:  36% (251/696)        
2022-02-01T18:05:53.8253874Z remote: Counting objects:  37% (258/696)        
2022-02-01T18:05:53.8254593Z remote: Counting objects:  38% (265/696)        
2022-02-01T18:05:53.8255289Z remote: Counting objects:  39% (272/696)        
2022-02-01T18:05:53.8255952Z remote: Counting objects:  40% (279/696)        
2022-02-01T18:05:53.8256624Z remote: Counting objects:  41% (286/696)        
2022-02-01T18:05:53.8257309Z remote: Counting objects:  42% (293/696)        
2022-02-01T18:05:53.8257988Z remote: Counting objects:  43% (300/696)        
2022-02-01T18:05:53.8258648Z remote: Counting objects:  44% (307/696)        
2022-02-01T18:05:53.8259342Z remote: Counting objects:  45% (314/696)        
2022-02-01T18:05:53.8260065Z remote: Counting objects:  46% (321/696)        
2022-02-01T18:05:53.8260747Z remote: Counting objects:  47% (328/696)        
2022-02-01T18:05:53.8261403Z remote: Counting objects:  48% (335/696)        
2022-02-01T18:05:53.8262058Z remote: Counting objects:  49% (342/696)        
2022-02-01T18:05:53.8262741Z remote: Counting objects:  50% (348/696)        
2022-02-01T18:05:53.8263414Z remote: Counting objects:  51% (355/696)        
2022-02-01T18:05:53.8264070Z remote: Counting objects:  52% (362/696)        
2022-02-01T18:05:53.8264986Z remote: Counting objects:  53% (369/696)        
2022-02-01T18:05:53.8265665Z remote: Counting objects:  54% (376/696)        
2022-02-01T18:05:53.8266342Z remote: Counting objects:  55% (383/696)        
2022-02-01T18:05:53.8266991Z remote: Counting objects:  56% (390/696)        
2022-02-01T18:05:53.8267653Z remote: Counting objects:  57% (397/696)        
2022-02-01T18:05:53.8268336Z remote: Counting objects:  58% (404/696)        
2022-02-01T18:05:53.8269011Z remote: Counting objects:  59% (411/696)        
2022-02-01T18:05:53.8269694Z remote: Counting objects:  60% (418/696)        
2022-02-01T18:05:53.8270353Z remote: Counting objects:  61% (425/696)        
2022-02-01T18:05:53.8271036Z remote: Counting objects:  62% (432/696)        
2022-02-01T18:05:53.8271714Z remote: Counting objects:  63% (439/696)        
2022-02-01T18:05:53.8272837Z remote: Counting objects:  64% (446/696)        
2022-02-01T18:05:53.8273511Z remote: Counting objects:  65% (453/696)        
2022-02-01T18:05:53.8274251Z remote: Counting objects:  66% (460/696)        
2022-02-01T18:05:53.8274923Z remote: Counting objects:  67% (467/696)        
2022-02-01T18:05:53.8276474Z remote: Counting objects:  68% (474/696)        
2022-02-01T18:05:53.8277248Z remote: Counting objects:  69% (481/696)        
2022-02-01T18:05:53.8277645Z remote: Counting objects:  70% (488/696)        
2022-02-01T18:05:53.8278022Z remote: Counting objects:  71% (495/696)        
2022-02-01T18:05:53.8278414Z remote: Counting objects:  72% (502/696)        
2022-02-01T18:05:53.8278790Z remote: Counting objects:  73% (509/696)        
2022-02-01T18:05:53.8279191Z remote: Counting objects:  74% (516/696)        
2022-02-01T18:05:53.8279589Z remote: Counting objects:  75% (522/696)        
2022-02-01T18:05:53.8279977Z remote: Counting objects:  76% (529/696)        
2022-02-01T18:05:53.8280370Z remote: Counting objects:  77% (536/696)        
2022-02-01T18:05:53.8280754Z remote: Counting objects:  78% (543/696)        
2022-02-01T18:05:53.8281356Z remote: Counting objects:  79% (550/696)        
2022-02-01T18:05:53.8281750Z remote: Counting objects:  80% (557/696)        
2022-02-01T18:05:53.8282127Z remote: Counting objects:  81% (564/696)        
2022-02-01T18:05:53.8282518Z remote: Counting objects:  82% (571/696)        
2022-02-01T18:05:53.8282911Z remote: Counting objects:  83% (578/696)        
2022-02-01T18:05:53.8283303Z remote: Counting objects:  84% (585/696)        
2022-02-01T18:05:53.8283689Z remote: Counting objects:  85% (592/696)        
2022-02-01T18:05:53.8284078Z remote: Counting objects:  86% (599/696)        
2022-02-01T18:05:53.8284462Z remote: Counting objects:  87% (606/696)        
2022-02-01T18:05:53.8284820Z remote: Counting objects:  88% (613/696)        
2022-02-01T18:05:53.8285197Z remote: Counting objects:  89% (620/696)        
2022-02-01T18:05:53.8285647Z remote: Counting objects:  90% (627/696)        
2022-02-01T18:05:53.8286040Z remote: Counting objects:  91% (634/696)        
2022-02-01T18:05:53.8286440Z remote: Counting objects:  92% (641/696)        
2022-02-01T18:05:53.8476189Z remote: Counting objects:  93% (648/696)        
2022-02-01T18:05:53.8476619Z remote: Counting objects:  94% (655/696)        
2022-02-01T18:05:53.8477340Z remote: Counting objects:  95% (662/696)        
2022-02-01T18:05:53.8484267Z remote: Counting objects:  96% (669/696)        
2022-02-01T18:05:53.8484632Z remote: Counting objects:  97% (676/696)        
2022-02-01T18:05:53.8484942Z remote: Counting objects:  98% (683/696)        
2022-02-01T18:05:53.8485236Z remote: Counting objects:  99% (690/696)        
2022-02-01T18:05:53.8485546Z remote: Counting objects: 100% (696/696)        
2022-02-01T18:05:53.8485868Z remote: Counting objects: 100% (696/696), done.        
2022-02-01T18:05:53.8486549Z remote: Compressing objects:   0% (1/448)        
2022-02-01T18:05:53.8486876Z remote: Compressing objects:   1% (5/448)        
2022-02-01T18:05:53.8487183Z remote: Compressing objects:   2% (9/448)        
2022-02-01T18:05:53.8487533Z remote: Compressing objects:   3% (14/448)        
2022-02-01T18:05:53.8488415Z remote: Compressing objects:   4% (18/448)        
2022-02-01T18:05:53.8491749Z remote: Compressing objects:   5% (23/448)        
2022-02-01T18:05:53.8492155Z remote: Compressing objects:   6% (27/448)        
2022-02-01T18:05:53.8492464Z remote: Compressing objects:   7% (32/448)        
2022-02-01T18:05:53.8492786Z remote: Compressing objects:   8% (36/448)        
2022-02-01T18:05:53.8493090Z remote: Compressing objects:   9% (41/448)        
2022-02-01T18:05:53.8493408Z remote: Compressing objects:  10% (45/448)        
2022-02-01T18:05:53.8493727Z remote: Compressing objects:  11% (50/448)        
2022-02-01T18:05:53.8494028Z remote: Compressing objects:  12% (54/448)        
2022-02-01T18:05:53.8494338Z remote: Compressing objects:  13% (59/448)        
2022-02-01T18:05:53.8494637Z remote: Compressing objects:  14% (63/448)        
2022-02-01T18:05:53.8494945Z remote: Compressing objects:  15% (68/448)        
2022-02-01T18:05:53.8495271Z remote: Compressing objects:  16% (72/448)        
2022-02-01T18:05:53.8495577Z remote: Compressing objects:  17% (77/448)        
2022-02-01T18:05:53.8495886Z remote: Compressing objects:  18% (81/448)        
2022-02-01T18:05:53.8496181Z remote: Compressing objects:  19% (86/448)        
2022-02-01T18:05:53.8496492Z remote: Compressing objects:  20% (90/448)        
2022-02-01T18:05:53.8496809Z remote: Compressing objects:  21% (95/448)        
2022-02-01T18:05:53.8497106Z remote: Compressing objects:  22% (99/448)        
2022-02-01T18:05:53.8497421Z remote: Compressing objects:  23% (104/448)        
2022-02-01T18:05:53.8497725Z remote: Compressing objects:  24% (108/448)        
2022-02-01T18:05:53.8498045Z remote: Compressing objects:  25% (112/448)        
2022-02-01T18:05:53.8498350Z remote: Compressing objects:  26% (117/448)        
2022-02-01T18:05:53.8498669Z remote: Compressing objects:  27% (121/448)        
2022-02-01T18:05:53.8498986Z remote: Compressing objects:  28% (126/448)        
2022-02-01T18:05:53.8499486Z remote: Compressing objects:  29% (130/448)        
2022-02-01T18:05:53.8499801Z remote: Compressing objects:  30% (135/448)        
2022-02-01T18:05:53.8500104Z remote: Compressing objects:  31% (139/448)        
2022-02-01T18:05:53.8500420Z remote: Compressing objects:  32% (144/448)        
2022-02-01T18:05:53.8500739Z remote: Compressing objects:  33% (148/448)        
2022-02-01T18:05:53.8501037Z remote: Compressing objects:  34% (153/448)        
2022-02-01T18:05:53.8501351Z remote: Compressing objects:  35% (157/448)        
2022-02-01T18:05:53.8501656Z remote: Compressing objects:  36% (162/448)        
2022-02-01T18:05:53.8501968Z remote: Compressing objects:  37% (166/448)        
2022-02-01T18:05:53.8502284Z remote: Compressing objects:  38% (171/448)        
2022-02-01T18:05:53.8502579Z remote: Compressing objects:  39% (175/448)        
2022-02-01T18:05:53.8502889Z remote: Compressing objects:  40% (180/448)        
2022-02-01T18:05:53.8503193Z remote: Compressing objects:  41% (184/448)        
2022-02-01T18:05:53.8503506Z remote: Compressing objects:  42% (189/448)        
2022-02-01T18:05:53.8503803Z remote: Compressing objects:  43% (193/448)        
2022-02-01T18:05:53.8504110Z remote: Compressing objects:  44% (198/448)        
2022-02-01T18:05:53.8504421Z remote: Compressing objects:  45% (202/448)        
2022-02-01T18:05:53.8504717Z remote: Compressing objects:  46% (207/448)        
2022-02-01T18:05:53.8505026Z remote: Compressing objects:  47% (211/448)        
2022-02-01T18:05:53.8505323Z remote: Compressing objects:  48% (216/448)        
2022-02-01T18:05:53.8505633Z remote: Compressing objects:  49% (220/448)        
2022-02-01T18:05:53.8505943Z remote: Compressing objects:  50% (224/448)        
2022-02-01T18:05:53.8506238Z remote: Compressing objects:  51% (229/448)        
2022-02-01T18:05:53.8506547Z remote: Compressing objects:  52% (233/448)        
2022-02-01T18:05:53.8506841Z remote: Compressing objects:  53% (238/448)        
2022-02-01T18:05:53.8507152Z remote: Compressing objects:  54% (242/448)        
2022-02-01T18:05:53.8507555Z remote: Compressing objects:  55% (247/448)        
2022-02-01T18:05:53.8507867Z remote: Compressing objects:  56% (251/448)        
2022-02-01T18:05:53.8508592Z remote: Compressing objects:  57% (256/448)        
2022-02-01T18:05:53.8508908Z remote: Compressing objects:  58% (260/448)        
2022-02-01T18:05:53.8509387Z remote: Compressing objects:  59% (265/448)        
2022-02-01T18:05:53.8509689Z remote: Compressing objects:  60% (269/448)        
2022-02-01T18:05:53.8510001Z remote: Compressing objects:  61% (274/448)        
2022-02-01T18:05:53.8510372Z remote: Compressing objects:  62% (278/448)        
2022-02-01T18:05:53.8511232Z remote: Compressing objects:  63% (283/448)        
2022-02-01T18:05:53.8511581Z remote: Compressing objects:  64% (287/448)        
2022-02-01T18:05:53.8511883Z remote: Compressing objects:  65% (292/448)        
2022-02-01T18:05:53.8512208Z remote: Compressing objects:  66% (296/448)        
2022-02-01T18:05:53.8512529Z remote: Compressing objects:  67% (301/448)        
2022-02-01T18:05:53.8512826Z remote: Compressing objects:  68% (305/448)        
2022-02-01T18:05:53.8513138Z remote: Compressing objects:  69% (310/448)        
2022-02-01T18:05:53.8513436Z remote: Compressing objects:  70% (314/448)        
2022-02-01T18:05:53.8513743Z remote: Compressing objects:  71% (319/448)        
2022-02-01T18:05:53.8514259Z remote: Compressing objects:  72% (323/448)        
2022-02-01T18:05:53.8514573Z remote: Compressing objects:  73% (328/448)        
2022-02-01T18:05:53.8514885Z remote: Compressing objects:  74% (332/448)        
2022-02-01T18:05:53.8515179Z remote: Compressing objects:  75% (336/448)        
2022-02-01T18:05:53.8515487Z remote: Compressing objects:  76% (341/448)        
2022-02-01T18:05:53.8515783Z remote: Compressing objects:  77% (345/448)        
2022-02-01T18:05:53.8516104Z remote: Compressing objects:  78% (350/448)        
2022-02-01T18:05:53.8516557Z remote: Compressing objects:  79% (354/448)        
2022-02-01T18:05:53.8516857Z remote: Compressing objects:  80% (359/448)        
2022-02-01T18:05:53.8517172Z remote: Compressing objects:  81% (363/448)        
2022-02-01T18:05:53.8517470Z remote: Compressing objects:  82% (368/448)        
2022-02-01T18:05:53.8517779Z remote: Compressing objects:  83% (372/448)        
2022-02-01T18:05:53.8518078Z remote: Compressing objects:  84% (377/448)        
2022-02-01T18:05:53.8518386Z remote: Compressing objects:  85% (381/448)        
2022-02-01T18:05:53.8518700Z remote: Compressing objects:  86% (386/448)        
2022-02-01T18:05:53.8518998Z remote: Compressing objects:  87% (390/448)        
2022-02-01T18:05:53.8519311Z remote: Compressing objects:  88% (395/448)        
2022-02-01T18:05:53.8519610Z remote: Compressing objects:  89% (399/448)        
2022-02-01T18:05:53.8519958Z remote: Compressing objects:  90% (404/448)        
2022-02-01T18:05:53.8520255Z remote: Compressing objects:  91% (408/448)        
2022-02-01T18:05:53.8520573Z remote: Compressing objects:  92% (413/448)        
2022-02-01T18:05:53.8520870Z remote: Compressing objects:  93% (417/448)        
2022-02-01T18:05:53.8521177Z remote: Compressing objects:  94% (422/448)        
2022-02-01T18:05:53.8521474Z remote: Compressing objects:  95% (426/448)        
2022-02-01T18:05:53.8521782Z remote: Compressing objects:  96% (431/448)        
2022-02-01T18:05:53.8522096Z remote: Compressing objects:  97% (435/448)        
2022-02-01T18:05:53.8522393Z remote: Compressing objects:  98% (440/448)        
2022-02-01T18:05:53.8522701Z remote: Compressing objects:  99% (444/448)        
2022-02-01T18:05:53.8522996Z remote: Compressing objects: 100% (448/448)        
2022-02-01T18:05:53.8523320Z remote: Compressing objects: 100% (448/448), done.        
2022-02-01T18:05:53.8564064Z Receiving objects:   0% (1/28495)
2022-02-01T18:05:53.8615866Z Receiving objects:   1% (285/28495)
2022-02-01T18:05:53.8748805Z Receiving objects:   2% (570/28495)
2022-02-01T18:05:53.8749257Z Receiving objects:   3% (855/28495)
2022-02-01T18:05:53.8766929Z Receiving objects:   4% (1140/28495)
2022-02-01T18:05:53.8805890Z Receiving objects:   5% (1425/28495)
2022-02-01T18:05:53.8849237Z Receiving objects:   6% (1710/28495)
2022-02-01T18:05:53.8876949Z Receiving objects:   7% (1995/28495)
2022-02-01T18:05:53.8934692Z Receiving objects:   8% (2280/28495)
2022-02-01T18:05:53.8991859Z Receiving objects:   9% (2565/28495)
2022-02-01T18:05:53.9010691Z Receiving objects:  10% (2850/28495)
2022-02-01T18:05:53.9040505Z Receiving objects:  11% (3135/28495)
2022-02-01T18:05:53.9100457Z Receiving objects:  12% (3420/28495)
2022-02-01T18:05:53.9164435Z Receiving objects:  13% (3705/28495)
2022-02-01T18:05:53.9248954Z Receiving objects:  14% (3990/28495)
2022-02-01T18:05:53.9368184Z Receiving objects:  15% (4275/28495)
2022-02-01T18:05:53.9474469Z Receiving objects:  16% (4560/28495)
2022-02-01T18:05:53.9572100Z Receiving objects:  17% (4845/28495)
2022-02-01T18:05:53.9692418Z Receiving objects:  18% (5130/28495)
2022-02-01T18:05:53.9821765Z Receiving objects:  19% (5415/28495)
2022-02-01T18:05:53.9891743Z Receiving objects:  20% (5699/28495)
2022-02-01T18:05:53.9966777Z Receiving objects:  21% (5984/28495)
2022-02-01T18:05:54.0037649Z Receiving objects:  22% (6269/28495)
2022-02-01T18:05:54.0084606Z Receiving objects:  23% (6554/28495)
2022-02-01T18:05:54.0156702Z Receiving objects:  24% (6839/28495)
2022-02-01T18:05:54.0210771Z Receiving objects:  25% (7124/28495)
2022-02-01T18:05:54.0267257Z Receiving objects:  26% (7409/28495)
2022-02-01T18:05:54.0372682Z Receiving objects:  27% (7694/28495)
2022-02-01T18:05:54.0419357Z Receiving objects:  28% (7979/28495)
2022-02-01T18:05:54.0476693Z Receiving objects:  29% (8264/28495)
2022-02-01T18:05:54.0590827Z Receiving objects:  30% (8549/28495)
2022-02-01T18:05:54.0713612Z Receiving objects:  31% (8834/28495)
2022-02-01T18:05:54.1027959Z Receiving objects:  32% (9119/28495)
2022-02-01T18:05:54.1254320Z Receiving objects:  33% (9404/28495)
2022-02-01T18:05:54.1384420Z Receiving objects:  34% (9689/28495)
2022-02-01T18:05:54.1466796Z Receiving objects:  35% (9974/28495)
2022-02-01T18:05:54.1557044Z Receiving objects:  36% (10259/28495)
2022-02-01T18:05:54.1662121Z Receiving objects:  37% (10544/28495)
2022-02-01T18:05:54.1762599Z Receiving objects:  38% (10829/28495)
2022-02-01T18:05:54.1864239Z Receiving objects:  39% (11114/28495)
2022-02-01T18:05:54.1884573Z Receiving objects:  40% (11398/28495)
2022-02-01T18:05:54.1920809Z Receiving objects:  41% (11683/28495)
2022-02-01T18:05:54.1951251Z Receiving objects:  42% (11968/28495)
2022-02-01T18:05:54.1980694Z Receiving objects:  43% (12253/28495)
2022-02-01T18:05:54.2036980Z Receiving objects:  44% (12538/28495)
2022-02-01T18:05:54.2080891Z Receiving objects:  45% (12823/28495)
2022-02-01T18:05:54.2101943Z Receiving objects:  46% (13108/28495)
2022-02-01T18:05:54.2124850Z Receiving objects:  47% (13393/28495)
2022-02-01T18:05:54.2160086Z Receiving objects:  48% (13678/28495)
2022-02-01T18:05:54.2181029Z Receiving objects:  49% (13963/28495)
2022-02-01T18:05:54.2201290Z Receiving objects:  50% (14248/28495)
2022-02-01T18:05:54.2234217Z Receiving objects:  51% (14533/28495)
2022-02-01T18:05:54.2250074Z Receiving objects:  52% (14818/28495)
2022-02-01T18:05:54.2277336Z Receiving objects:  53% (15103/28495)
2022-02-01T18:05:54.2296167Z Receiving objects:  54% (15388/28495)
2022-02-01T18:05:54.2315196Z Receiving objects:  55% (15673/28495)
2022-02-01T18:05:54.2344501Z Receiving objects:  56% (15958/28495)
2022-02-01T18:05:54.2367078Z Receiving objects:  57% (16243/28495)
2022-02-01T18:05:54.2379197Z Receiving objects:  58% (16528/28495)
2022-02-01T18:05:54.2402815Z Receiving objects:  59% (16813/28495)
2022-02-01T18:05:54.2424704Z Receiving objects:  60% (17097/28495)
2022-02-01T18:05:54.2446602Z Receiving objects:  61% (17382/28495)
2022-02-01T18:05:54.2467895Z Receiving objects:  62% (17667/28495)
2022-02-01T18:05:54.2500351Z Receiving objects:  63% (17952/28495)
2022-02-01T18:05:54.2524782Z Receiving objects:  64% (18237/28495)
2022-02-01T18:05:54.2551919Z Receiving objects:  65% (18522/28495)
2022-02-01T18:05:54.2574786Z Receiving objects:  66% (18807/28495)
2022-02-01T18:05:54.2603219Z Receiving objects:  67% (19092/28495)
2022-02-01T18:05:54.2614277Z Receiving objects:  68% (19377/28495)
2022-02-01T18:05:54.2629407Z Receiving objects:  69% (19662/28495)
2022-02-01T18:05:54.2642516Z Receiving objects:  70% (19947/28495)
2022-02-01T18:05:54.2651870Z Receiving objects:  71% (20232/28495)
2022-02-01T18:05:54.2665163Z Receiving objects:  72% (20517/28495)
2022-02-01T18:05:54.2683700Z Receiving objects:  73% (20802/28495)
2022-02-01T18:05:54.2695768Z Receiving objects:  74% (21087/28495)
2022-02-01T18:05:54.2706554Z Receiving objects:  75% (21372/28495)
2022-02-01T18:05:54.2714727Z Receiving objects:  76% (21657/28495)
2022-02-01T18:05:54.2731134Z Receiving objects:  77% (21942/28495)
2022-02-01T18:05:54.2740863Z Receiving objects:  78% (22227/28495)
2022-02-01T18:05:54.2755728Z Receiving objects:  79% (22512/28495)
2022-02-01T18:05:54.2778055Z Receiving objects:  80% (22796/28495)
2022-02-01T18:05:54.2795706Z Receiving objects:  81% (23081/28495)
2022-02-01T18:05:54.2808050Z Receiving objects:  82% (23366/28495)
2022-02-01T18:05:54.2820453Z Receiving objects:  83% (23651/28495)
2022-02-01T18:05:54.2872902Z Receiving objects:  84% (23936/28495)
2022-02-01T18:05:54.2925312Z Receiving objects:  85% (24221/28495)
2022-02-01T18:05:54.2940854Z Receiving objects:  86% (24506/28495)
2022-02-01T18:05:54.2951100Z Receiving objects:  87% (24791/28495)
2022-02-01T18:05:54.2958831Z Receiving objects:  88% (25076/28495)
2022-02-01T18:05:54.2974984Z Receiving objects:  89% (25361/28495)
2022-02-01T18:05:54.2985490Z Receiving objects:  90% (25646/28495)
2022-02-01T18:05:54.3001493Z Receiving objects:  91% (25931/28495)
2022-02-01T18:05:54.3020371Z Receiving objects:  92% (26216/28495)
2022-02-01T18:05:54.3042196Z Receiving objects:  93% (26501/28495)
2022-02-01T18:05:54.3084188Z Receiving objects:  94% (26786/28495)
2022-02-01T18:05:54.3092951Z Receiving objects:  95% (27071/28495)
2022-02-01T18:05:54.3102927Z Receiving objects:  96% (27356/28495)
2022-02-01T18:05:54.3132946Z Receiving objects:  97% (27641/28495)
2022-02-01T18:05:54.3153651Z Receiving objects:  98% (27926/28495)
2022-02-01T18:05:54.5184633Z Receiving objects:  99% (28211/28495)
2022-02-01T18:05:54.5186017Z remote: Total 28495 (delta 366), reused 427 (delta 219), pack-reused 27799        
2022-02-01T18:05:54.5237848Z Receiving objects: 100% (28495/28495), 12.21 MiB | 24.42 MiB/s
2022-02-01T18:05:54.5238622Z Receiving objects: 100% (28495/28495), 18.60 MiB | 27.69 MiB/s, done.
2022-02-01T18:05:54.5287294Z Resolving deltas:   0% (0/19662)
2022-02-01T18:05:54.5294160Z Resolving deltas:   1% (197/19662)
2022-02-01T18:05:54.5300658Z Resolving deltas:   2% (394/19662)
2022-02-01T18:05:54.5307963Z Resolving deltas:   3% (590/19662)
2022-02-01T18:05:54.5318690Z Resolving deltas:   4% (787/19662)
2022-02-01T18:05:54.5339633Z Resolving deltas:   5% (984/19662)
2022-02-01T18:05:54.5374221Z Resolving deltas:   6% (1180/19662)
2022-02-01T18:05:54.5397528Z Resolving deltas:   7% (1377/19662)
2022-02-01T18:05:54.5423458Z Resolving deltas:   8% (1573/19662)
2022-02-01T18:05:54.5457017Z Resolving deltas:   9% (1770/19662)
2022-02-01T18:05:54.5474322Z Resolving deltas:  10% (1967/19662)
2022-02-01T18:05:54.5481311Z Resolving deltas:  11% (2163/19662)
2022-02-01T18:05:54.5489975Z Resolving deltas:  12% (2360/19662)
2022-02-01T18:05:54.5502777Z Resolving deltas:  13% (2557/19662)
2022-02-01T18:05:54.5525369Z Resolving deltas:  14% (2753/19662)
2022-02-01T18:05:54.5569014Z Resolving deltas:  15% (2950/19662)
2022-02-01T18:05:54.5582677Z Resolving deltas:  16% (3146/19662)
2022-02-01T18:05:54.5605417Z Resolving deltas:  17% (3343/19662)
2022-02-01T18:05:54.5634667Z Resolving deltas:  18% (3540/19662)
2022-02-01T18:05:54.5669462Z Resolving deltas:  19% (3736/19662)
2022-02-01T18:05:54.5701646Z Resolving deltas:  20% (3933/19662)
2022-02-01T18:05:54.5741221Z Resolving deltas:  21% (4130/19662)
2022-02-01T18:05:54.5901976Z Resolving deltas:  22% (4326/19662)
2022-02-01T18:05:54.5956882Z Resolving deltas:  23% (4523/19662)
2022-02-01T18:05:54.6000782Z Resolving deltas:  24% (4719/19662)
2022-02-01T18:05:54.6036496Z Resolving deltas:  25% (4916/19662)
2022-02-01T18:05:54.6087807Z Resolving deltas:  26% (5113/19662)
2022-02-01T18:05:54.6137920Z Resolving deltas:  27% (5309/19662)
2022-02-01T18:05:54.6184834Z Resolving deltas:  28% (5506/19662)
2022-02-01T18:05:54.6247923Z Resolving deltas:  29% (5702/19662)
2022-02-01T18:05:54.6277523Z Resolving deltas:  30% (5899/19662)
2022-02-01T18:05:54.6296650Z Resolving deltas:  31% (6096/19662)
2022-02-01T18:05:54.6327811Z Resolving deltas:  32% (6292/19662)
2022-02-01T18:05:54.6344689Z Resolving deltas:  33% (6489/19662)
2022-02-01T18:05:54.6359128Z Resolving deltas:  34% (6686/19662)
2022-02-01T18:05:54.6376382Z Resolving deltas:  35% (6882/19662)
2022-02-01T18:05:54.6412588Z Resolving deltas:  36% (7079/19662)
2022-02-01T18:05:54.6432213Z Resolving deltas:  37% (7275/19662)
2022-02-01T18:05:54.6467851Z Resolving deltas:  38% (7472/19662)
2022-02-01T18:05:54.6506224Z Resolving deltas:  39% (7669/19662)
2022-02-01T18:05:54.6545727Z Resolving deltas:  40% (7865/19662)
2022-02-01T18:05:54.6589450Z Resolving deltas:  41% (8062/19662)
2022-02-01T18:05:54.6624487Z Resolving deltas:  42% (8259/19662)
2022-02-01T18:05:54.6737777Z Resolving deltas:  43% (8455/19662)
2022-02-01T18:05:54.6754802Z Resolving deltas:  44% (8652/19662)
2022-02-01T18:05:54.6774322Z Resolving deltas:  45% (8848/19662)
2022-02-01T18:05:54.6788330Z Resolving deltas:  46% (9045/19662)
2022-02-01T18:05:54.6801331Z Resolving deltas:  47% (9242/19662)
2022-02-01T18:05:54.6826623Z Resolving deltas:  48% (9438/19662)
2022-02-01T18:05:54.6846733Z Resolving deltas:  49% (9636/19662)
2022-02-01T18:05:54.6864778Z Resolving deltas:  50% (9831/19662)
2022-02-01T18:05:54.6885486Z Resolving deltas:  51% (10028/19662)
2022-02-01T18:05:54.6901661Z Resolving deltas:  52% (10225/19662)
2022-02-01T18:05:54.6916696Z Resolving deltas:  53% (10421/19662)
2022-02-01T18:05:54.6947390Z Resolving deltas:  54% (10618/19662)
2022-02-01T18:05:54.6977273Z Resolving deltas:  55% (10815/19662)
2022-02-01T18:05:54.7030299Z Resolving deltas:  56% (11011/19662)
2022-02-01T18:05:54.7089506Z Resolving deltas:  57% (11208/19662)
2022-02-01T18:05:54.7108695Z Resolving deltas:  58% (11404/19662)
2022-02-01T18:05:54.7159183Z Resolving deltas:  59% (11601/19662)
2022-02-01T18:05:54.7177567Z Resolving deltas:  60% (11798/19662)
2022-02-01T18:05:54.7232966Z Resolving deltas:  61% (11994/19662)
2022-02-01T18:05:54.7298664Z Resolving deltas:  62% (12191/19662)
2022-02-01T18:05:54.7337627Z Resolving deltas:  63% (12388/19662)
2022-02-01T18:05:54.7395084Z Resolving deltas:  64% (12584/19662)
2022-02-01T18:05:54.7464615Z Resolving deltas:  65% (12781/19662)
2022-02-01T18:05:54.7619571Z Resolving deltas:  66% (12977/19662)
2022-02-01T18:05:54.7717789Z Resolving deltas:  67% (13174/19662)
2022-02-01T18:05:54.7766054Z Resolving deltas:  68% (13371/19662)
2022-02-01T18:05:54.7836135Z Resolving deltas:  69% (13567/19662)
2022-02-01T18:05:54.7852327Z Resolving deltas:  70% (13764/19662)
2022-02-01T18:05:54.7868017Z Resolving deltas:  71% (13961/19662)
2022-02-01T18:05:54.7885162Z Resolving deltas:  72% (14157/19662)
2022-02-01T18:05:54.7910606Z Resolving deltas:  73% (14354/19662)
2022-02-01T18:05:54.7928724Z Resolving deltas:  74% (14550/19662)
2022-02-01T18:05:54.7953650Z Resolving deltas:  75% (14747/19662)
2022-02-01T18:05:54.7969067Z Resolving deltas:  76% (14944/19662)
2022-02-01T18:05:54.7988592Z Resolving deltas:  77% (15140/19662)
2022-02-01T18:05:54.8026220Z Resolving deltas:  78% (15337/19662)
2022-02-01T18:05:54.8052397Z Resolving deltas:  79% (15533/19662)
2022-02-01T18:05:54.8074030Z Resolving deltas:  80% (15730/19662)
2022-02-01T18:05:54.8104166Z Resolving deltas:  81% (15927/19662)
2022-02-01T18:05:54.8125091Z Resolving deltas:  82% (16123/19662)
2022-02-01T18:05:54.8145789Z Resolving deltas:  83% (16320/19662)
2022-02-01T18:05:54.8185221Z Resolving deltas:  84% (16517/19662)
2022-02-01T18:05:54.8214025Z Resolving deltas:  85% (16713/19662)
2022-02-01T18:05:54.8231327Z Resolving deltas:  86% (16910/19662)
2022-02-01T18:05:54.8239286Z Resolving deltas:  87% (17106/19662)
2022-02-01T18:05:54.8251515Z Resolving deltas:  88% (17303/19662)
2022-02-01T18:05:54.8259982Z Resolving deltas:  89% (17500/19662)
2022-02-01T18:05:54.8266762Z Resolving deltas:  90% (17696/19662)
2022-02-01T18:05:54.8272661Z Resolving deltas:  91% (17893/19662)
2022-02-01T18:05:54.8300475Z Resolving deltas:  92% (18090/19662)
2022-02-01T18:05:54.8316232Z Resolving deltas:  93% (18286/19662)
2022-02-01T18:05:54.8330416Z Resolving deltas:  94% (18483/19662)
2022-02-01T18:05:54.8342704Z Resolving deltas:  95% (18679/19662)
2022-02-01T18:05:54.8367236Z Resolving deltas:  96% (18876/19662)
2022-02-01T18:05:54.8397876Z Resolving deltas:  97% (19073/19662)
2022-02-01T18:05:54.8407467Z Resolving deltas:  98% (19269/19662)
2022-02-01T18:05:54.8428288Z Resolving deltas:  99% (19466/19662)
2022-02-01T18:05:54.8431812Z Resolving deltas: 100% (19662/19662)
2022-02-01T18:05:54.8432374Z Resolving deltas: 100% (19662/19662), done.
2022-02-01T18:05:54.9859623Z From https://github.com/mabdi/Moose
2022-02-01T18:05:54.9861785Z  * [new branch]        1749-Why-FMMultivalueLink-are-not-ordered -> origin/1749-Why-FMMultivalueLink-are-not-ordered
2022-02-01T18:05:54.9863869Z  * [new branch]        2218-propertyNamed-should-raise-an-error-instead-of-returning-nil -> origin/2218-propertyNamed-should-raise-an-error-instead-of-returning-nil
2022-02-01T18:05:54.9865148Z  * [new branch]        2220-Change-Name-of-modifier-to-visibility- -> origin/2220-Change-Name-of-modifier-to-visibility-
2022-02-01T18:05:54.9866272Z  * [new branch]        badetitou-patch-1     -> origin/badetitou-patch-1
2022-02-01T18:05:54.9867041Z  * [new branch]        badetitou-patch-1-1   -> origin/badetitou-patch-1-1
2022-02-01T18:05:54.9868009Z  * [new branch]        badetitou-patch-2     -> origin/badetitou-patch-2
2022-02-01T18:05:54.9869015Z  * [new branch]        development           -> origin/development
2022-02-01T18:05:54.9869963Z  * [new branch]        fix-meta-browser      -> origin/fix-meta-browser
2022-02-01T18:05:54.9870711Z  * [new branch]        importer-announcement -> origin/importer-announcement
2022-02-01T18:05:54.9871635Z  * [new branch]        master                -> origin/master
2022-02-01T18:05:54.9872482Z  * [new branch]        move-methods-from-moose-frinder-to-midas -> origin/move-methods-from-moose-frinder-to-midas
2022-02-01T18:05:54.9873510Z  * [new branch]        v7                    -> origin/v7
2022-02-01T18:05:54.9874108Z  * [new branch]        v8                    -> origin/v8
2022-02-01T18:05:54.9874959Z  * [new tag]           continuous            -> continuous
2022-02-01T18:05:54.9875561Z  * [new tag]           v7.0.0                -> v7.0.0
2022-02-01T18:05:54.9876370Z  * [new tag]           v7.0.1                -> v7.0.1
2022-02-01T18:05:54.9876935Z  * [new tag]           v7.0.2                -> v7.0.2
2022-02-01T18:05:54.9877775Z  * [new tag]           v7.0.3                -> v7.0.3
2022-02-01T18:05:54.9878337Z  * [new tag]           v7.0.4                -> v7.0.4
2022-02-01T18:05:54.9879147Z  * [new tag]           v7.0.x                -> v7.0.x
2022-02-01T18:05:54.9879723Z  * [new tag]           v7.x.x                -> v7.x.x
2022-02-01T18:05:54.9882200Z  * [new tag]           v8.0-alpha.0          -> v8.0-alpha.0
2022-02-01T18:05:54.9882906Z  * [new tag]           v8.0.0                -> v8.0.0
2022-02-01T18:05:54.9883755Z  * [new tag]           v8.0.1                -> v8.0.1
2022-02-01T18:05:54.9884321Z  * [new tag]           v8.0.2                -> v8.0.2
2022-02-01T18:05:54.9885133Z  * [new tag]           v8.0.x                -> v8.0.x
2022-02-01T18:05:54.9885720Z  * [new tag]           v8.x.x                -> v8.x.x
2022-02-01T18:05:54.9898961Z [command]/usr/bin/git branch --list --remote origin/development
2022-02-01T18:05:54.9937156Z   origin/development
2022-02-01T18:05:54.9945924Z [command]/usr/bin/git rev-parse refs/remotes/origin/development
2022-02-01T18:05:54.9977442Z e06a55ebff2dbc47371e8a636338f4f8bf0e50e0
2022-02-01T18:05:54.9982012Z ##[endgroup]
2022-02-01T18:05:54.9982995Z ##[group]Determining the checkout info
2022-02-01T18:05:54.9985644Z ##[endgroup]
2022-02-01T18:05:54.9986381Z ##[group]Checking out the ref
2022-02-01T18:05:54.9988787Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2022-02-01T18:05:55.0608366Z Switched to a new branch 'development'
2022-02-01T18:05:55.0609759Z Branch 'development' set up to track remote branch 'development' from 'origin'.
2022-02-01T18:05:55.0617256Z ##[endgroup]
2022-02-01T18:05:55.0672516Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:05:55.0719262Z 'e06a55ebff2dbc47371e8a636338f4f8bf0e50e0'
