2022-04-03T20:08:15.5550954Z Post job cleanup.
2022-04-03T20:08:15.6667839Z [command]/usr/bin/git version
2022-04-03T20:08:15.6712445Z git version 2.35.1
2022-04-03T20:08:15.6742762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:15.6779255Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:15.7019601Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:15.7038025Z http.https://github.com/.extraheader
2022-04-03T20:08:15.7046826Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:08:15.7123373Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
