2022-04-03T20:07:55.2840720Z ##[group]Run echo "testClasses -> WAComboResponseTest"
2022-04-03T20:07:55.2841383Z [36;1mecho "testClasses -> WAComboResponseTest"[0m
2022-04-03T20:07:55.2841775Z [36;1mecho "mode -> fseNone"[0m
2022-04-03T20:07:55.2842136Z [36;1mecho "parallel_jobs -> 8"[0m
2022-04-03T20:07:55.2842497Z [36;1mecho "maxInputs -> 10"[0m
2022-04-03T20:07:55.2842840Z [36;1mecho "timeBudget -> 12"          [0m
2022-04-03T20:07:55.2903420Z shell: /usr/bin/bash -e {0}
2022-04-03T20:07:55.2903805Z env:
2022-04-03T20:07:55.2904431Z   GITHUB_TOKEN: ***
2022-04-03T20:07:55.2904749Z   reponame: Seaside
2022-04-03T20:07:55.2905073Z   project_baseline: Seaside3
2022-04-03T20:07:55.2905417Z   project_directory: repository
2022-04-03T20:07:55.2905745Z   iteration: 3
2022-04-03T20:07:55.2906061Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:55.2906378Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:55.2906722Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:55.2907079Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:07:55.2907383Z ##[endgroup]
2022-04-03T20:07:55.3416296Z testClasses -> WAComboResponseTest
2022-04-03T20:07:55.3416909Z mode -> fseNone
2022-04-03T20:07:55.3417289Z parallel_jobs -> 8
2022-04-03T20:07:55.3417659Z maxInputs -> 10
2022-04-03T20:07:55.3418004Z timeBudget -> 12
