2022-02-01T19:13:45.7382296Z Current runner version: '2.287.1'
2022-02-01T19:13:45.7409159Z ##[group]Operating System
2022-02-01T19:13:45.7409752Z Ubuntu
2022-02-01T19:13:45.7410062Z 20.04.3
2022-02-01T19:13:45.7410289Z LTS
2022-02-01T19:13:45.7410591Z ##[endgroup]
2022-02-01T19:13:45.7410867Z ##[group]Virtual Environment
2022-02-01T19:13:45.7411296Z Environment: ubuntu-20.04
2022-02-01T19:13:45.7411644Z Version: 20220123.1
2022-02-01T19:13:45.7412112Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:13:45.7412767Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:13:45.7413174Z ##[endgroup]
2022-02-01T19:13:45.7413568Z ##[group]Virtual Environment Provisioner
2022-02-01T19:13:45.7413933Z 1.0.0.0-main-20220120-1
2022-02-01T19:13:45.7414191Z ##[endgroup]
2022-02-01T19:13:45.7415163Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:13:45.7415807Z Actions: write
2022-02-01T19:13:45.7416073Z Checks: write
2022-02-01T19:13:45.7416572Z Contents: write
2022-02-01T19:13:45.7416907Z Deployments: write
2022-02-01T19:13:45.7417245Z Discussions: write
2022-02-01T19:13:45.7417514Z Issues: write
2022-02-01T19:13:45.7417817Z Metadata: read
2022-02-01T19:13:45.7418085Z Packages: write
2022-02-01T19:13:45.7418401Z Pages: write
2022-02-01T19:13:45.7418691Z PullRequests: write
2022-02-01T19:13:45.7419068Z RepositoryProjects: write
2022-02-01T19:13:45.7419423Z SecurityEvents: write
2022-02-01T19:13:45.7419698Z Statuses: write
2022-02-01T19:13:45.7420014Z ##[endgroup]
2022-02-01T19:13:45.7423508Z Secret source: Actions
2022-02-01T19:13:45.7424150Z Prepare workflow directory
2022-02-01T19:13:45.8601056Z Prepare all required actions
2022-02-01T19:13:45.8789131Z Getting action download info
2022-02-01T19:13:46.0975963Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T19:13:46.7674195Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
