2022-04-03T12:35:47.0139407Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:47.0139673Z with:
2022-04-03T12:35:47.0139854Z   action: amplify
2022-04-03T12:35:47.0140083Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:47.0140334Z   smallamp-branch: master
2022-04-03T12:35:47.0140557Z   github-token: -
2022-04-03T12:35:47.0140749Z env:
2022-04-03T12:35:47.0141199Z   GITHUB_TOKEN: ***
2022-04-03T12:35:47.0141399Z   reponame: NovaStelo
2022-04-03T12:35:47.0141624Z   project_baseline: NovaStelo
2022-04-03T12:35:47.0141858Z   project_directory: src
2022-04-03T12:35:47.0142070Z   iteration: 3
2022-04-03T12:35:47.0142268Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:47.0142494Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:47.0142726Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:47.0142952Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:47.0143204Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:47.0143458Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:47.0143691Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:47.0143958Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:47.0144212Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:47.0144518Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:35:47.0144780Z   SMALLAMP_PORTION: 3
2022-04-03T12:35:47.0145003Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:47.0145219Z   SMALLAMP_iteration: 3
2022-04-03T12:35:47.0145439Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:47.0145653Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:47.0145864Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:47.0146087Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:47.0146448Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:35:47.0146802Z ##[endgroup]
2022-04-03T12:35:47.1566502Z ***************Project stat
2022-04-03T12:35:47.1600566Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T12:35:47.2966036Z SmallAmp_CommitFrom missing
2022-04-03T12:35:47.2966407Z Executing metricsEval: NovaStelo shred: 15 seed: 2085283435 from: nil
2022-04-03T12:35:47.6091936Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T12:35:49.6079399Z PharoHome: 
2022-04-03T12:35:49.6079877Z total 114140
2022-04-03T12:35:49.6080445Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:49.6080817Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:35 ..
2022-04-03T12:35:49.6081230Z -rw-r--r--  1 runner docker      182 Apr  3 12:35 NovaStelo.stat
2022-04-03T12:35:49.6081639Z -rw-rw-r--  1 runner docker  1840462 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:49.6082048Z -rw-rw-r--  1 runner docker 72778896 Apr  3 12:35 Pharo.image
2022-04-03T12:35:49.6082475Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:49.6082903Z -rw-r--r--  1 runner docker      196 Apr  3 12:35 PharoDebug.log
2022-04-03T12:35:49.6083302Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 Themes
2022-04-03T12:35:49.6083663Z -rw-r--r--  1 runner docker    25720 Apr  3 12:35 Themes.zip
2022-04-03T12:35:49.6084043Z -rw-r--r--  1 runner docker      931 Apr  3 12:35 allTests.txt
2022-04-03T12:35:49.6084451Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:49.6084828Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:49.6085194Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:35:49.6085565Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:49.6086093Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:49.6086453Z -rw-r--r--  1 runner docker      399 Apr  3 12:35 test.obj
2022-04-03T12:35:49.6086824Z -rw-r--r--  1 runner docker     1892 Apr  3 12:35 todo.txt
2022-04-03T12:35:49.6086987Z 
2022-04-03T12:35:49.6120001Z Stat eval done:
2022-04-03T12:35:49.6121088Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T12:35:49.6121834Z 
2022-04-03T12:35:49.6154377Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T12:35:49.6162137Z ***************Runner
2022-04-03T12:35:49.6162543Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:49.6600445Z Script started at:  04/03/2022, 12:35:49
2022-04-03T12:35:49.6601905Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T12:35:49.6602696Z CI for:NovaStelo
2022-04-03T12:35:49.6602950Z Parsing workflow input
2022-04-03T12:35:49.6603321Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T12:35:49.6604148Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_3_1648989349logs.zip
2022-04-03T12:35:49.6607850Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_3_1648989349results.zip
2022-04-03T12:35:49.6612871Z No crashes found.
2022-04-03T12:35:49.6613155Z Script finished at:  04/03/2022, 12:35:49
2022-04-03T12:35:49.6661698Z ***************Build artifacts
2022-04-03T12:35:49.7946256Z Total size of all the files uploaded is 944 bytes
2022-04-03T12:35:49.8209432Z Finished uploading artifact smallAmp-results-NovaStelo-run16. Reported size is 944 bytes. There were 0 items that failed to upload
2022-04-03T12:35:49.9415052Z Total size of all the files uploaded is 128 bytes
2022-04-03T12:35:49.9645283Z Finished uploading artifact smallAmp-logs-NovaStelo-run16. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T12:35:49.9645793Z No crashes files to build the artifact. 
