2022-04-03T11:54:01.2564319Z Post job cleanup.
2022-04-03T11:54:01.3746642Z [command]/usr/bin/git version
2022-04-03T11:54:01.3793572Z git version 2.35.1
2022-04-03T11:54:01.3826435Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:54:01.3864218Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:54:01.4129444Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:54:01.4163545Z http.https://github.com/.extraheader
2022-04-03T11:54:01.4183083Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T11:54:01.4246031Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
