2022-02-01T08:48:41.0490147Z ##[group]Run actions/checkout@v2
2022-02-01T08:48:41.0490505Z with:
2022-02-01T08:48:41.0490753Z   fetch-depth: 0
2022-02-01T08:48:41.0491019Z   repository: mabdi/NovaStelo
2022-02-01T08:48:41.0491693Z   token: ***
2022-02-01T08:48:41.0491924Z   ssh-strict: true
2022-02-01T08:48:41.0492208Z   persist-credentials: true
2022-02-01T08:48:41.0492479Z   clean: true
2022-02-01T08:48:41.0492694Z   lfs: false
2022-02-01T08:48:41.0492931Z   submodules: false
2022-02-01T08:48:41.0493153Z env:
2022-02-01T08:48:41.0493513Z   GITHUB_TOKEN: ***
2022-02-01T08:48:41.0493773Z   reponame: NovaStelo
2022-02-01T08:48:41.0494031Z   project_baseline: NovaStelo
2022-02-01T08:48:41.0494313Z   project_directory: src
2022-02-01T08:48:41.0494553Z   iteration: 3
2022-02-01T08:48:41.0494806Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:41.0495065Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:41.0495344Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:41.0495623Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T08:48:41.0495900Z ##[endgroup]
2022-02-01T08:48:41.2795228Z Syncing repository: mabdi/NovaStelo
2022-02-01T08:48:41.2797179Z ##[group]Getting Git version info
2022-02-01T08:48:41.2797843Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T08:48:41.2884213Z [command]/usr/bin/git version
2022-02-01T08:48:41.2984873Z git version 2.34.1
2022-02-01T08:48:41.3002494Z ##[endgroup]
2022-02-01T08:48:41.3008759Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T08:48:41.3014620Z ##[group]Initializing the repository
2022-02-01T08:48:41.3018927Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T08:48:41.3086577Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:48:41.3087270Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:48:41.3088187Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:48:41.3089031Z hint: 
2022-02-01T08:48:41.3090080Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:48:41.3091442Z hint: 
2022-02-01T08:48:41.3092674Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:48:41.3093407Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:48:41.3093858Z hint: 
2022-02-01T08:48:41.3094605Z hint: 	git branch -m <name>
2022-02-01T08:48:41.3097655Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T08:48:41.3105989Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T08:48:41.3150558Z ##[endgroup]
2022-02-01T08:48:41.3151505Z ##[group]Disabling automatic garbage collection
2022-02-01T08:48:41.3155365Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:48:41.3189056Z ##[endgroup]
2022-02-01T08:48:41.3208489Z ##[group]Setting up auth
2022-02-01T08:48:41.3209959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:48:41.3237348Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:48:41.3548415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:48:41.3572995Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:48:41.3864778Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:48:41.3909977Z ##[endgroup]
2022-02-01T08:48:41.3911009Z ##[group]Fetching the repository
2022-02-01T08:48:41.3919285Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:48:41.6904431Z remote: Enumerating objects: 7195, done.        
2022-02-01T08:48:41.6942896Z remote: Counting objects:   0% (1/6871)        
2022-02-01T08:48:41.6957983Z remote: Counting objects:   1% (69/6871)        
2022-02-01T08:48:41.6958332Z remote: Counting objects:   2% (138/6871)        
2022-02-01T08:48:41.6958637Z remote: Counting objects:   3% (207/6871)        
2022-02-01T08:48:41.6958923Z remote: Counting objects:   4% (275/6871)        
2022-02-01T08:48:41.6959213Z remote: Counting objects:   5% (344/6871)        
2022-02-01T08:48:41.6959487Z remote: Counting objects:   6% (413/6871)        
2022-02-01T08:48:41.6960110Z remote: Counting objects:   7% (481/6871)        
2022-02-01T08:48:41.6960677Z remote: Counting objects:   8% (550/6871)        
2022-02-01T08:48:41.6960971Z remote: Counting objects:   9% (619/6871)        
2022-02-01T08:48:41.6961256Z remote: Counting objects:  10% (688/6871)        
2022-02-01T08:48:41.6961528Z remote: Counting objects:  11% (756/6871)        
2022-02-01T08:48:41.6961833Z remote: Counting objects:  12% (825/6871)        
2022-02-01T08:48:41.6962121Z remote: Counting objects:  13% (894/6871)        
2022-02-01T08:48:41.6962389Z remote: Counting objects:  14% (962/6871)        
2022-02-01T08:48:41.6962677Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T08:48:41.6962963Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T08:48:41.6963257Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T08:48:41.6963554Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T08:48:41.6963832Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T08:48:41.6964120Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T08:48:41.6964398Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T08:48:41.6964685Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T08:48:41.6964965Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T08:48:41.6965248Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T08:48:41.6965771Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T08:48:41.6966053Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T08:48:41.6966336Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T08:48:41.6966608Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T08:48:41.6966895Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T08:48:41.6967185Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T08:48:41.6967454Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T08:48:41.6967735Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T08:48:41.6968006Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T08:48:41.6968288Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T08:48:41.6968640Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T08:48:41.6986511Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T08:48:41.6987355Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T08:48:41.7042383Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T08:48:41.7042695Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T08:48:41.7042955Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T08:48:41.7043198Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T08:48:41.7043452Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T08:48:41.7043693Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T08:48:41.7043947Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T08:48:41.7044198Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T08:48:41.7044438Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T08:48:41.7044690Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T08:48:41.7044929Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T08:48:41.7045179Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T08:48:41.7045431Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T08:48:41.7045858Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T08:48:41.7046108Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T08:48:41.7046344Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T08:48:41.7046591Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T08:48:41.7046829Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T08:48:41.7047079Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T08:48:41.7047329Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T08:48:41.7047567Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T08:48:41.7047816Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T08:48:41.7048055Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T08:48:41.7048302Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T08:48:41.7048550Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T08:48:41.7048818Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T08:48:41.7049072Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T08:48:41.7049430Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T08:48:41.7049669Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T08:48:41.7049919Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T08:48:41.7050158Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T08:48:41.7050406Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T08:48:41.7050660Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T08:48:41.7050899Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T08:48:41.7051277Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T08:48:41.7051519Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T08:48:41.7051766Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T08:48:41.7052002Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T08:48:41.7441815Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T08:48:41.7442257Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T08:48:41.7442543Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T08:48:41.7442838Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T08:48:41.7443133Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T08:48:41.7443408Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T08:48:41.7443695Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T08:48:41.7443971Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T08:48:41.7444262Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T08:48:41.7444538Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T08:48:41.7444822Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T08:48:41.7445109Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T08:48:41.7445384Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T08:48:41.7445679Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T08:48:41.7445957Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T08:48:41.7446242Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T08:48:41.7446527Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T08:48:41.7446798Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T08:48:41.7447079Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T08:48:41.7447351Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T08:48:41.7447634Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T08:48:41.7447920Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T08:48:41.7448191Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T08:48:41.7448476Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T08:48:41.7448747Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T08:48:41.7449045Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T08:48:41.7869863Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T08:48:41.7870899Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T08:48:41.7871239Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T08:48:41.7871545Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T08:48:41.7871854Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T08:48:41.7872149Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T08:48:41.7872451Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T08:48:41.7872759Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T08:48:41.7873051Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T08:48:41.7873355Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T08:48:41.7873649Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T08:48:41.7873961Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T08:48:41.7917523Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T08:48:41.7939021Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T08:48:41.7940340Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T08:48:41.7947355Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T08:48:41.7961381Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T08:48:41.7965218Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T08:48:41.7965534Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T08:48:41.7965844Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T08:48:41.7972962Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T08:48:41.7990748Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T08:48:41.7991093Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T08:48:41.8010941Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T08:48:41.8011423Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T08:48:41.8012132Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T08:48:41.8027027Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T08:48:41.8027336Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T08:48:41.8027594Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T08:48:41.8034291Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T08:48:41.8039051Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T08:48:41.8047542Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T08:48:41.8079989Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T08:48:41.8080351Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T08:48:41.8080613Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T08:48:41.8080885Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T08:48:41.8093735Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T08:48:41.8094090Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T08:48:41.8094378Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T08:48:41.8110136Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T08:48:41.8110451Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T08:48:41.8110734Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T08:48:41.8130639Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T08:48:41.8130954Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T08:48:41.8131379Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T08:48:41.8131641Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T08:48:41.8137912Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T08:48:41.8138195Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T08:48:41.8138446Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T08:48:41.8163574Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T08:48:41.8164475Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T08:48:41.8164835Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T08:48:41.8165215Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T08:48:41.8165576Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T08:48:41.8173562Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T08:48:41.8173854Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T08:48:41.8174125Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T08:48:41.8174397Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T08:48:41.8174666Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T08:48:41.8177207Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T08:48:41.8177489Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T08:48:41.8182342Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T08:48:41.8182693Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T08:48:41.8186630Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T08:48:41.8186907Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T08:48:41.8196475Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T08:48:41.8196800Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T08:48:41.8197208Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T08:48:41.8199540Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T08:48:41.8209783Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T08:48:41.8214753Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T08:48:41.8215042Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T08:48:41.8215295Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T08:48:41.8235159Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T08:48:41.8258355Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T08:48:41.8513813Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T08:48:41.8514207Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T08:48:41.8523711Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T08:48:41.8524031Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T08:48:41.8527520Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T08:48:41.8527866Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T08:48:41.8530392Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T08:48:41.8530758Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T08:48:41.8533175Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T08:48:41.8535842Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T08:48:41.8541701Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T08:48:41.8542111Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T08:48:41.8560981Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T08:48:41.8615227Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T08:48:41.8646499Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T08:48:41.8655718Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T08:48:41.8722416Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T08:48:41.8756676Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T08:48:41.8793476Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T08:48:41.8825981Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T08:48:41.8826876Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T08:48:41.8827720Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T08:48:41.8834635Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T08:48:41.8854620Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T08:48:41.8858523Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T08:48:41.8858830Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T08:48:41.8859117Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T08:48:42.8894731Z Receiving objects:   0% (1/7195)
2022-02-01T08:48:43.1980271Z Receiving objects:   0% (21/7195), 21.63 MiB | 21.62 MiB/s
2022-02-01T08:48:43.1986068Z Receiving objects:   1% (72/7195), 21.63 MiB | 21.62 MiB/s
2022-02-01T08:48:43.1990078Z Receiving objects:   2% (144/7195), 21.63 MiB | 21.62 MiB/s
2022-02-01T08:48:43.1994766Z Receiving objects:   3% (216/7195), 21.63 MiB | 21.62 MiB/s
2022-02-01T08:48:43.8897017Z Receiving objects:   4% (288/7195), 21.63 MiB | 21.62 MiB/s
2022-02-01T08:48:43.9364393Z Receiving objects:   4% (320/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9369314Z Receiving objects:   5% (360/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9374116Z Receiving objects:   6% (432/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9378454Z Receiving objects:   7% (504/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9383850Z Receiving objects:   8% (576/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9387201Z Receiving objects:   9% (648/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9393937Z Receiving objects:  10% (720/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9399541Z Receiving objects:  11% (792/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9403947Z Receiving objects:  12% (864/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9410315Z Receiving objects:  13% (936/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9414835Z Receiving objects:  14% (1008/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9416105Z Receiving objects:  15% (1080/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9417419Z Receiving objects:  16% (1152/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9418792Z Receiving objects:  17% (1224/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9421639Z Receiving objects:  18% (1296/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9425246Z Receiving objects:  19% (1368/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9428363Z Receiving objects:  20% (1439/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9434700Z Receiving objects:  21% (1511/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9438366Z Receiving objects:  22% (1583/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9690642Z Receiving objects:  23% (1655/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9710487Z Receiving objects:  24% (1727/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9726996Z Receiving objects:  25% (1799/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9756135Z Receiving objects:  26% (1871/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9772803Z Receiving objects:  27% (1943/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9788507Z Receiving objects:  28% (2015/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9820476Z Receiving objects:  29% (2087/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9821024Z Receiving objects:  30% (2159/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9985150Z Receiving objects:  31% (2231/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9985831Z Receiving objects:  32% (2303/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9989757Z Receiving objects:  33% (2375/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9993077Z Receiving objects:  34% (2447/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9995992Z Receiving objects:  35% (2519/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:43.9998158Z Receiving objects:  36% (2591/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0000707Z Receiving objects:  37% (2663/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0003423Z Receiving objects:  38% (2735/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0006137Z Receiving objects:  39% (2807/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0009892Z Receiving objects:  40% (2878/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0014215Z Receiving objects:  41% (2950/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0018229Z Receiving objects:  42% (3022/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0022655Z Receiving objects:  43% (3094/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0026074Z Receiving objects:  44% (3166/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0030674Z Receiving objects:  45% (3238/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0032857Z Receiving objects:  46% (3310/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0037437Z Receiving objects:  47% (3382/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0041281Z Receiving objects:  48% (3454/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0045848Z Receiving objects:  49% (3526/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0050740Z Receiving objects:  50% (3598/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0053500Z Receiving objects:  51% (3670/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0055522Z Receiving objects:  52% (3742/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0057290Z Receiving objects:  53% (3814/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0058972Z Receiving objects:  54% (3886/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0061173Z Receiving objects:  55% (3958/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0062782Z Receiving objects:  56% (4030/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0065224Z Receiving objects:  57% (4102/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0069322Z Receiving objects:  58% (4174/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0074581Z Receiving objects:  59% (4246/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0079559Z Receiving objects:  60% (4317/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0083699Z Receiving objects:  61% (4389/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0087703Z Receiving objects:  62% (4461/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0091805Z Receiving objects:  63% (4533/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0094836Z Receiving objects:  64% (4605/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0098620Z Receiving objects:  65% (4677/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0101771Z Receiving objects:  66% (4749/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0104069Z Receiving objects:  67% (4821/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0106898Z Receiving objects:  68% (4893/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0110996Z Receiving objects:  69% (4965/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0114736Z Receiving objects:  70% (5037/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0115985Z Receiving objects:  71% (5109/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0120417Z Receiving objects:  72% (5181/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0124111Z Receiving objects:  73% (5253/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0129628Z Receiving objects:  74% (5325/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0134997Z Receiving objects:  75% (5397/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0141877Z Receiving objects:  76% (5469/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0147091Z Receiving objects:  77% (5541/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0148770Z Receiving objects:  78% (5613/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0151021Z Receiving objects:  79% (5685/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0154369Z Receiving objects:  80% (5756/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0156557Z Receiving objects:  81% (5828/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0159277Z Receiving objects:  82% (5900/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0161343Z Receiving objects:  83% (5972/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0164284Z Receiving objects:  84% (6044/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0167304Z Receiving objects:  85% (6116/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0169300Z Receiving objects:  86% (6188/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0172358Z Receiving objects:  87% (6260/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0174089Z Receiving objects:  88% (6332/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0176044Z Receiving objects:  89% (6404/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0178936Z Receiving objects:  90% (6476/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0182226Z Receiving objects:  91% (6548/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0185566Z Receiving objects:  92% (6620/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0189301Z Receiving objects:  93% (6692/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0192280Z Receiving objects:  94% (6764/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0198260Z Receiving objects:  95% (6836/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0203705Z Receiving objects:  96% (6908/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0207719Z Receiving objects:  97% (6980/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.0212480Z Receiving objects:  98% (7052/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.7412389Z Receiving objects:  99% (7124/7195), 46.34 MiB | 23.17 MiB/s
2022-02-01T08:48:44.7423075Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T08:48:44.7425768Z Receiving objects: 100% (7195/7195), 60.77 MiB | 24.31 MiB/s
2022-02-01T08:48:44.7426277Z Receiving objects: 100% (7195/7195), 68.47 MiB | 24.00 MiB/s, done.
2022-02-01T08:48:44.7546041Z Resolving deltas:   0% (0/1698)
2022-02-01T08:48:44.7549269Z Resolving deltas:   1% (17/1698)
2022-02-01T08:48:44.7553971Z Resolving deltas:   2% (34/1698)
2022-02-01T08:48:44.7555704Z Resolving deltas:   3% (51/1698)
2022-02-01T08:48:44.7559109Z Resolving deltas:   4% (68/1698)
2022-02-01T08:48:44.7560724Z Resolving deltas:   5% (85/1698)
2022-02-01T08:48:44.7562153Z Resolving deltas:   6% (102/1698)
2022-02-01T08:48:44.7562588Z Resolving deltas:   7% (119/1698)
2022-02-01T08:48:44.7564051Z Resolving deltas:   8% (136/1698)
2022-02-01T08:48:44.7564472Z Resolving deltas:   9% (153/1698)
2022-02-01T08:48:44.7565619Z Resolving deltas:  10% (170/1698)
2022-02-01T08:48:44.7566500Z Resolving deltas:  11% (187/1698)
2022-02-01T08:48:44.7567159Z Resolving deltas:  12% (204/1698)
2022-02-01T08:48:44.7567551Z Resolving deltas:  13% (221/1698)
2022-02-01T08:48:44.7569072Z Resolving deltas:  14% (238/1698)
2022-02-01T08:48:44.7569959Z Resolving deltas:  15% (255/1698)
2022-02-01T08:48:44.7570598Z Resolving deltas:  16% (272/1698)
2022-02-01T08:48:44.7571755Z Resolving deltas:  17% (289/1698)
2022-02-01T08:48:44.7572596Z Resolving deltas:  18% (306/1698)
2022-02-01T08:48:44.7575400Z Resolving deltas:  19% (323/1698)
2022-02-01T08:48:44.7577148Z Resolving deltas:  20% (340/1698)
2022-02-01T08:48:44.7578794Z Resolving deltas:  21% (357/1698)
2022-02-01T08:48:44.7580544Z Resolving deltas:  22% (374/1698)
2022-02-01T08:48:44.7581966Z Resolving deltas:  23% (391/1698)
2022-02-01T08:48:44.7583929Z Resolving deltas:  24% (408/1698)
2022-02-01T08:48:44.7584852Z Resolving deltas:  25% (425/1698)
2022-02-01T08:48:44.7586828Z Resolving deltas:  26% (442/1698)
2022-02-01T08:48:44.7588358Z Resolving deltas:  27% (459/1698)
2022-02-01T08:48:44.7590567Z Resolving deltas:  28% (476/1698)
2022-02-01T08:48:44.7592849Z Resolving deltas:  29% (493/1698)
2022-02-01T08:48:44.7595492Z Resolving deltas:  30% (510/1698)
2022-02-01T08:48:44.7597683Z Resolving deltas:  31% (527/1698)
2022-02-01T08:48:44.7599905Z Resolving deltas:  32% (544/1698)
2022-02-01T08:48:44.7601908Z Resolving deltas:  33% (561/1698)
2022-02-01T08:48:44.7604177Z Resolving deltas:  34% (578/1698)
2022-02-01T08:48:44.7605924Z Resolving deltas:  35% (595/1698)
2022-02-01T08:48:44.7608484Z Resolving deltas:  36% (612/1698)
2022-02-01T08:48:44.7615575Z Resolving deltas:  37% (629/1698)
2022-02-01T08:48:44.7628201Z Resolving deltas:  38% (646/1698)
2022-02-01T08:48:44.7634886Z Resolving deltas:  39% (663/1698)
2022-02-01T08:48:44.7640332Z Resolving deltas:  40% (680/1698)
2022-02-01T08:48:44.7646423Z Resolving deltas:  41% (697/1698)
2022-02-01T08:48:44.7651807Z Resolving deltas:  42% (714/1698)
2022-02-01T08:48:44.7656061Z Resolving deltas:  43% (731/1698)
2022-02-01T08:48:44.7662815Z Resolving deltas:  44% (748/1698)
2022-02-01T08:48:44.7667821Z Resolving deltas:  45% (765/1698)
2022-02-01T08:48:44.7674053Z Resolving deltas:  46% (782/1698)
2022-02-01T08:48:44.7679342Z Resolving deltas:  47% (799/1698)
2022-02-01T08:48:44.7684450Z Resolving deltas:  48% (816/1698)
2022-02-01T08:48:44.7689119Z Resolving deltas:  49% (833/1698)
2022-02-01T08:48:44.7693705Z Resolving deltas:  50% (849/1698)
2022-02-01T08:48:44.7694903Z Resolving deltas:  51% (866/1698)
2022-02-01T08:48:44.7695920Z Resolving deltas:  52% (883/1698)
2022-02-01T08:48:44.7696880Z Resolving deltas:  53% (900/1698)
2022-02-01T08:48:44.7697834Z Resolving deltas:  54% (917/1698)
2022-02-01T08:48:44.7699246Z Resolving deltas:  55% (934/1698)
2022-02-01T08:48:44.7701146Z Resolving deltas:  56% (951/1698)
2022-02-01T08:48:44.7703088Z Resolving deltas:  57% (968/1698)
2022-02-01T08:48:44.7704781Z Resolving deltas:  58% (985/1698)
2022-02-01T08:48:44.7707990Z Resolving deltas:  59% (1002/1698)
2022-02-01T08:48:44.7708471Z Resolving deltas:  60% (1019/1698)
2022-02-01T08:48:44.7709650Z Resolving deltas:  61% (1036/1698)
2022-02-01T08:48:44.7710610Z Resolving deltas:  62% (1053/1698)
2022-02-01T08:48:44.7712069Z Resolving deltas:  63% (1070/1698)
2022-02-01T08:48:44.7713354Z Resolving deltas:  64% (1087/1698)
2022-02-01T08:48:44.7715570Z Resolving deltas:  65% (1104/1698)
2022-02-01T08:48:44.7717719Z Resolving deltas:  66% (1121/1698)
2022-02-01T08:48:44.7719046Z Resolving deltas:  67% (1138/1698)
2022-02-01T08:48:44.7720687Z Resolving deltas:  68% (1155/1698)
2022-02-01T08:48:44.7722393Z Resolving deltas:  69% (1172/1698)
2022-02-01T08:48:44.7724806Z Resolving deltas:  70% (1189/1698)
2022-02-01T08:48:44.7727466Z Resolving deltas:  71% (1206/1698)
2022-02-01T08:48:44.7729150Z Resolving deltas:  72% (1223/1698)
2022-02-01T08:48:44.7730370Z Resolving deltas:  73% (1240/1698)
2022-02-01T08:48:44.7732188Z Resolving deltas:  74% (1257/1698)
2022-02-01T08:48:44.7733159Z Resolving deltas:  75% (1274/1698)
2022-02-01T08:48:44.7734859Z Resolving deltas:  76% (1291/1698)
2022-02-01T08:48:44.7736500Z Resolving deltas:  77% (1308/1698)
2022-02-01T08:48:44.7739878Z Resolving deltas:  78% (1325/1698)
2022-02-01T08:48:44.7740863Z Resolving deltas:  79% (1342/1698)
2022-02-01T08:48:44.7743014Z Resolving deltas:  80% (1359/1698)
2022-02-01T08:48:44.7743990Z Resolving deltas:  81% (1376/1698)
2022-02-01T08:48:44.7745819Z Resolving deltas:  82% (1393/1698)
2022-02-01T08:48:44.7748297Z Resolving deltas:  83% (1410/1698)
2022-02-01T08:48:44.7749295Z Resolving deltas:  84% (1427/1698)
2022-02-01T08:48:44.7751151Z Resolving deltas:  85% (1444/1698)
2022-02-01T08:48:44.7753214Z Resolving deltas:  86% (1461/1698)
2022-02-01T08:48:44.7753633Z Resolving deltas:  87% (1478/1698)
2022-02-01T08:48:44.7754793Z Resolving deltas:  88% (1495/1698)
2022-02-01T08:48:44.7757013Z Resolving deltas:  89% (1512/1698)
2022-02-01T08:48:44.7759049Z Resolving deltas:  90% (1529/1698)
2022-02-01T08:48:44.7759976Z Resolving deltas:  91% (1546/1698)
2022-02-01T08:48:44.7761707Z Resolving deltas:  92% (1563/1698)
2022-02-01T08:48:44.7764362Z Resolving deltas:  93% (1580/1698)
2022-02-01T08:48:44.7765399Z Resolving deltas:  94% (1597/1698)
2022-02-01T08:48:44.7766921Z Resolving deltas:  95% (1614/1698)
2022-02-01T08:48:44.7767992Z Resolving deltas:  96% (1631/1698)
2022-02-01T08:48:44.7769927Z Resolving deltas:  97% (1648/1698)
2022-02-01T08:48:44.7772056Z Resolving deltas:  98% (1665/1698)
2022-02-01T08:48:44.7852958Z Resolving deltas:  99% (1682/1698)
2022-02-01T08:48:44.7853446Z Resolving deltas: 100% (1698/1698)
2022-02-01T08:48:44.7854101Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T08:48:45.1623583Z From https://github.com/mabdi/NovaStelo
2022-02-01T08:48:45.1635560Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T08:48:45.1636501Z  * [new branch]      master     -> origin/master
2022-02-01T08:48:45.1637917Z  * [new tag]         v1.1       -> v1.1
2022-02-01T08:48:45.1638698Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T08:48:45.1639384Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T08:48:45.1639848Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T08:48:45.1640502Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T08:48:45.1676321Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T08:48:45.1706861Z   origin/master
2022-02-01T08:48:45.1715522Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T08:48:45.1751534Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T08:48:45.1753020Z ##[endgroup]
2022-02-01T08:48:45.1753689Z ##[group]Determining the checkout info
2022-02-01T08:48:45.1754480Z ##[endgroup]
2022-02-01T08:48:45.1755025Z ##[group]Checking out the ref
2022-02-01T08:48:45.1756283Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T08:48:45.2020898Z Reset branch 'master'
2022-02-01T08:48:45.2021686Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T08:48:45.2027961Z ##[endgroup]
2022-02-01T08:48:45.2089487Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:48:45.2114986Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
