2022-04-03T11:37:49.4807615Z ##[group]Run actions/checkout@v2
2022-04-03T11:37:49.4808030Z with:
2022-04-03T11:37:49.4808328Z   fetch-depth: 0
2022-04-03T11:37:49.4808649Z   repository: mabdi/Seaside
2022-04-03T11:37:49.4809231Z   token: ***
2022-04-03T11:37:49.4809524Z   ssh-strict: true
2022-04-03T11:37:49.4809855Z   persist-credentials: true
2022-04-03T11:37:49.4810162Z   clean: true
2022-04-03T11:37:49.4810438Z   lfs: false
2022-04-03T11:37:49.4810737Z   submodules: false
2022-04-03T11:37:49.4811004Z env:
2022-04-03T11:37:49.4811438Z   GITHUB_TOKEN: ***
2022-04-03T11:37:49.4811752Z   reponame: Seaside
2022-04-03T11:37:49.4812072Z   project_baseline: Seaside3
2022-04-03T11:37:49.4812400Z   project_directory: repository
2022-04-03T11:37:49.4812717Z   iteration: 3
2022-04-03T11:37:49.4813036Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:37:49.4813346Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:37:49.4813676Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:37:49.4814030Z   SmallAmp_ShredSeed: 2085143311
2022-04-03T11:37:49.4814353Z ##[endgroup]
2022-04-03T11:37:49.7814977Z Syncing repository: mabdi/Seaside
2022-04-03T11:37:49.7817366Z ##[group]Getting Git version info
2022-04-03T11:37:49.7818031Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T11:37:49.7818652Z [command]/usr/bin/git version
2022-04-03T11:37:49.7930518Z git version 2.35.1
2022-04-03T11:37:49.7955727Z ##[endgroup]
2022-04-03T11:37:49.7963139Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T11:37:49.7968006Z ##[group]Initializing the repository
2022-04-03T11:37:49.7972790Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T11:37:49.8058467Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:37:49.8059649Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:37:49.8060259Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:37:49.8060609Z hint: 
2022-04-03T11:37:49.8061501Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:37:49.8061829Z hint: 
2022-04-03T11:37:49.8062321Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:37:49.8062897Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:37:49.8063242Z hint: 
2022-04-03T11:37:49.8063555Z hint: 	git branch -m <name>
2022-04-03T11:37:49.8071295Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T11:37:49.8083530Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T11:37:49.8132863Z ##[endgroup]
2022-04-03T11:37:49.8133811Z ##[group]Disabling automatic garbage collection
2022-04-03T11:37:49.8139855Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:37:49.8179631Z ##[endgroup]
2022-04-03T11:37:49.8203124Z ##[group]Setting up auth
2022-04-03T11:37:49.8253770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:37:49.8293192Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:37:49.8747880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:37:49.8788211Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:37:49.9078454Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:37:49.9120530Z ##[endgroup]
2022-04-03T11:37:49.9121307Z ##[group]Fetching the repository
2022-04-03T11:37:49.9141631Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:37:50.2089597Z remote: Enumerating objects: 38596, done.        
2022-04-03T11:37:50.2099557Z remote: Counting objects:   0% (1/1679)        
2022-04-03T11:37:50.2104752Z remote: Counting objects:   1% (17/1679)        
2022-04-03T11:37:50.2110447Z remote: Counting objects:   2% (34/1679)        
2022-04-03T11:37:50.2116934Z remote: Counting objects:   3% (51/1679)        
2022-04-03T11:37:50.2121394Z remote: Counting objects:   4% (68/1679)        
2022-04-03T11:37:50.2125500Z remote: Counting objects:   5% (84/1679)        
2022-04-03T11:37:50.2129570Z remote: Counting objects:   6% (101/1679)        
2022-04-03T11:37:50.2133705Z remote: Counting objects:   7% (118/1679)        
2022-04-03T11:37:50.2137820Z remote: Counting objects:   8% (135/1679)        
2022-04-03T11:37:50.2142970Z remote: Counting objects:   9% (152/1679)        
2022-04-03T11:37:50.2148132Z remote: Counting objects:  10% (168/1679)        
2022-04-03T11:37:50.2152849Z remote: Counting objects:  11% (185/1679)        
2022-04-03T11:37:50.2157548Z remote: Counting objects:  12% (202/1679)        
2022-04-03T11:37:50.2162395Z remote: Counting objects:  13% (219/1679)        
2022-04-03T11:37:50.2167098Z remote: Counting objects:  14% (236/1679)        
2022-04-03T11:37:50.2171718Z remote: Counting objects:  15% (252/1679)        
2022-04-03T11:37:50.2176392Z remote: Counting objects:  16% (269/1679)        
2022-04-03T11:37:50.2179755Z remote: Counting objects:  17% (286/1679)        
2022-04-03T11:37:50.2183500Z remote: Counting objects:  18% (303/1679)        
2022-04-03T11:37:50.2187908Z remote: Counting objects:  19% (320/1679)        
2022-04-03T11:37:50.2192326Z remote: Counting objects:  20% (336/1679)        
2022-04-03T11:37:50.2194655Z remote: Counting objects:  21% (353/1679)        
2022-04-03T11:37:50.2196985Z remote: Counting objects:  22% (370/1679)        
2022-04-03T11:37:50.2199212Z remote: Counting objects:  23% (387/1679)        
2022-04-03T11:37:50.2201108Z remote: Counting objects:  24% (403/1679)        
2022-04-03T11:37:50.2206049Z remote: Counting objects:  25% (420/1679)        
2022-04-03T11:37:50.2206671Z remote: Counting objects:  26% (437/1679)        
2022-04-03T11:37:50.2207319Z remote: Counting objects:  27% (454/1679)        
2022-04-03T11:37:50.2208386Z remote: Counting objects:  28% (471/1679)        
2022-04-03T11:37:50.2209032Z remote: Counting objects:  29% (487/1679)        
2022-04-03T11:37:50.2209798Z remote: Counting objects:  30% (504/1679)        
2022-04-03T11:37:50.2210257Z remote: Counting objects:  31% (521/1679)        
2022-04-03T11:37:50.2210679Z remote: Counting objects:  32% (538/1679)        
2022-04-03T11:37:50.2211102Z remote: Counting objects:  33% (555/1679)        
2022-04-03T11:37:50.2211530Z remote: Counting objects:  34% (571/1679)        
2022-04-03T11:37:50.2211946Z remote: Counting objects:  35% (588/1679)        
2022-04-03T11:37:50.2212354Z remote: Counting objects:  36% (605/1679)        
2022-04-03T11:37:50.2212776Z remote: Counting objects:  37% (622/1679)        
2022-04-03T11:37:50.2213215Z remote: Counting objects:  38% (639/1679)        
2022-04-03T11:37:50.2213630Z remote: Counting objects:  39% (655/1679)        
2022-04-03T11:37:50.2214060Z remote: Counting objects:  40% (672/1679)        
2022-04-03T11:37:50.2214486Z remote: Counting objects:  41% (689/1679)        
2022-04-03T11:37:50.2214906Z remote: Counting objects:  42% (706/1679)        
2022-04-03T11:37:50.2215309Z remote: Counting objects:  43% (722/1679)        
2022-04-03T11:37:50.2215732Z remote: Counting objects:  44% (739/1679)        
2022-04-03T11:37:50.2216152Z remote: Counting objects:  45% (756/1679)        
2022-04-03T11:37:50.2216570Z remote: Counting objects:  46% (773/1679)        
2022-04-03T11:37:50.2216968Z remote: Counting objects:  47% (790/1679)        
2022-04-03T11:37:50.2217388Z remote: Counting objects:  48% (806/1679)        
2022-04-03T11:37:50.2217806Z remote: Counting objects:  49% (823/1679)        
2022-04-03T11:37:50.2218221Z remote: Counting objects:  50% (840/1679)        
2022-04-03T11:37:50.2218624Z remote: Counting objects:  51% (857/1679)        
2022-04-03T11:37:50.2219358Z remote: Counting objects:  52% (874/1679)        
2022-04-03T11:37:50.2219778Z remote: Counting objects:  53% (890/1679)        
2022-04-03T11:37:50.2220192Z remote: Counting objects:  54% (907/1679)        
2022-04-03T11:37:50.2220593Z remote: Counting objects:  55% (924/1679)        
2022-04-03T11:37:50.2221007Z remote: Counting objects:  56% (941/1679)        
2022-04-03T11:37:50.2221421Z remote: Counting objects:  57% (958/1679)        
2022-04-03T11:37:50.2221832Z remote: Counting objects:  58% (974/1679)        
2022-04-03T11:37:50.2222229Z remote: Counting objects:  59% (991/1679)        
2022-04-03T11:37:50.2222651Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T11:37:50.2223084Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T11:37:50.2223513Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T11:37:50.2223927Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T11:37:50.2535960Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T11:37:50.2629433Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T11:37:50.2629855Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T11:37:50.2630194Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T11:37:50.2630514Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T11:37:50.2630848Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T11:37:50.2631177Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T11:37:50.2631491Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T11:37:50.2631817Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T11:37:50.2632141Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T11:37:50.2632453Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T11:37:50.2632778Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T11:37:50.2633102Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T11:37:50.2633710Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T11:37:50.2634027Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T11:37:50.2634357Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T11:37:50.2634682Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T11:37:50.2634988Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T11:37:50.2635318Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T11:37:50.2635643Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T11:37:50.2635955Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T11:37:50.2636279Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T11:37:50.2636603Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T11:37:50.2636930Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T11:37:50.2637238Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T11:37:50.2637569Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T11:37:50.2637903Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T11:37:50.2638218Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T11:37:50.2638541Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T11:37:50.2638863Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T11:37:50.2639173Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T11:37:50.2639499Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T11:37:50.2639827Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T11:37:50.2640135Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T11:37:50.2640457Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T11:37:50.2640780Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T11:37:50.2641221Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T11:37:50.2641549Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T11:37:50.2641910Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T11:37:50.2642386Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T11:37:50.2642721Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T11:37:50.2643068Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T11:37:50.2643413Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T11:37:50.2643736Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T11:37:50.2644074Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T11:37:50.2644413Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T11:37:50.2644761Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T11:37:50.2645091Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T11:37:50.2645439Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T11:37:50.2645785Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T11:37:50.2646107Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T11:37:50.2646455Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T11:37:50.2646797Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T11:37:50.2647119Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T11:37:50.2647459Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T11:37:50.2647796Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T11:37:50.2648115Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T11:37:50.2648454Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T11:37:50.2648792Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T11:37:50.2649130Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T11:37:50.2649450Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T11:37:50.2649786Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T11:37:50.2650122Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T11:37:50.2650441Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T11:37:50.2650877Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T11:37:50.2651215Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T11:37:50.2651534Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T11:37:50.2651869Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T11:37:50.2652206Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T11:37:50.2652546Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T11:37:50.2652865Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T11:37:50.2653204Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T11:37:50.2653542Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T11:37:50.2653861Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T11:37:50.2654195Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T11:37:50.2654528Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T11:37:50.2654849Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T11:37:50.2655186Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T11:37:50.2655520Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T11:37:50.2655852Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T11:37:50.2656168Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T11:37:50.2656500Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T11:37:50.2656835Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T11:37:50.2657152Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T11:37:50.2657489Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T11:37:50.2657818Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T11:37:50.2658137Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T11:37:50.2659087Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T11:37:50.2659432Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T11:37:50.2659895Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T11:37:50.2660232Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T11:37:50.2660567Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T11:37:50.2660907Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T11:37:50.2661223Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T11:37:50.2661560Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T11:37:50.2661895Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T11:37:50.2662295Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T11:37:50.2662631Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T11:37:50.2662969Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T11:37:50.2663286Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T11:37:50.2663619Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T11:37:50.2663961Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T11:37:50.2664304Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T11:37:50.2664624Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T11:37:50.2664956Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T11:37:50.2665288Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T11:37:50.2665605Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T11:37:50.2665939Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T11:37:50.2666586Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T11:37:50.2666915Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T11:37:50.2667253Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T11:37:50.2667595Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T11:37:50.2667927Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T11:37:50.2668297Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T11:37:50.2668770Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T11:37:50.2669113Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T11:37:50.2669432Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T11:37:50.2669779Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T11:37:50.2670120Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T11:37:50.2670441Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T11:37:50.2670785Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T11:37:50.2671121Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T11:37:50.2671444Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T11:37:50.2671777Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T11:37:50.2672117Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T11:37:50.2672457Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T11:37:50.2672784Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T11:37:50.2673125Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T11:37:50.2673478Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T11:37:50.2673816Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T11:37:50.2674149Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T11:37:50.2674466Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T11:37:50.2674804Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T11:37:50.2675138Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T11:37:50.2675458Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T11:37:50.2675799Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T11:37:50.2676138Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T11:37:50.2676461Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T11:37:50.2676798Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T11:37:50.2677238Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T11:37:50.2678528Z Receiving objects:   0% (1/38596)
2022-04-03T11:37:50.2719123Z Receiving objects:   1% (386/38596)
2022-04-03T11:37:50.2751482Z Receiving objects:   2% (772/38596)
2022-04-03T11:37:50.2949688Z Receiving objects:   3% (1158/38596)
2022-04-03T11:37:50.2950106Z Receiving objects:   4% (1544/38596)
2022-04-03T11:37:50.2950419Z Receiving objects:   5% (1930/38596)
2022-04-03T11:37:50.2978573Z Receiving objects:   6% (2316/38596)
2022-04-03T11:37:50.3007302Z Receiving objects:   7% (2702/38596)
2022-04-03T11:37:50.3106484Z Receiving objects:   8% (3088/38596)
2022-04-03T11:37:50.3123096Z Receiving objects:   9% (3474/38596)
2022-04-03T11:37:50.3172932Z Receiving objects:  10% (3860/38596)
2022-04-03T11:37:50.3193937Z Receiving objects:  11% (4246/38596)
2022-04-03T11:37:50.3255149Z Receiving objects:  12% (4632/38596)
2022-04-03T11:37:50.3292141Z Receiving objects:  13% (5018/38596)
2022-04-03T11:37:50.3328887Z Receiving objects:  14% (5404/38596)
2022-04-03T11:37:50.3353443Z Receiving objects:  15% (5790/38596)
2022-04-03T11:37:50.3389126Z Receiving objects:  16% (6176/38596)
2022-04-03T11:37:50.3406043Z Receiving objects:  17% (6562/38596)
2022-04-03T11:37:50.3427077Z Receiving objects:  18% (6948/38596)
2022-04-03T11:37:50.3449857Z Receiving objects:  19% (7334/38596)
2022-04-03T11:37:50.3471033Z Receiving objects:  20% (7720/38596)
2022-04-03T11:37:50.3490046Z Receiving objects:  21% (8106/38596)
2022-04-03T11:37:50.3508645Z Receiving objects:  22% (8492/38596)
2022-04-03T11:37:50.3531886Z Receiving objects:  23% (8878/38596)
2022-04-03T11:37:50.3550976Z Receiving objects:  24% (9264/38596)
2022-04-03T11:37:50.3671371Z Receiving objects:  25% (9649/38596)
2022-04-03T11:37:50.3671734Z Receiving objects:  26% (10035/38596)
2022-04-03T11:37:50.3672038Z Receiving objects:  27% (10421/38596)
2022-04-03T11:37:50.3672330Z Receiving objects:  28% (10807/38596)
2022-04-03T11:37:50.3678156Z Receiving objects:  29% (11193/38596)
2022-04-03T11:37:50.3705937Z Receiving objects:  30% (11579/38596)
2022-04-03T11:37:50.3727053Z Receiving objects:  31% (11965/38596)
2022-04-03T11:37:50.3746063Z Receiving objects:  32% (12351/38596)
2022-04-03T11:37:50.3766250Z Receiving objects:  33% (12737/38596)
2022-04-03T11:37:50.3857233Z Receiving objects:  34% (13123/38596)
2022-04-03T11:37:50.3876635Z Receiving objects:  35% (13509/38596)
2022-04-03T11:37:50.3895165Z Receiving objects:  36% (13895/38596)
2022-04-03T11:37:50.3930068Z Receiving objects:  37% (14281/38596)
2022-04-03T11:37:50.3965387Z Receiving objects:  38% (14667/38596)
2022-04-03T11:37:50.4086450Z Receiving objects:  39% (15053/38596)
2022-04-03T11:37:50.4110920Z Receiving objects:  40% (15439/38596)
2022-04-03T11:37:50.4132922Z Receiving objects:  41% (15825/38596)
2022-04-03T11:37:50.4159501Z Receiving objects:  42% (16211/38596)
2022-04-03T11:37:50.4239411Z Receiving objects:  43% (16597/38596)
2022-04-03T11:37:50.4259509Z Receiving objects:  44% (16983/38596)
2022-04-03T11:37:50.4280677Z Receiving objects:  45% (17369/38596)
2022-04-03T11:37:50.4303824Z Receiving objects:  46% (17755/38596)
2022-04-03T11:37:50.4322733Z Receiving objects:  47% (18141/38596)
2022-04-03T11:37:50.4340243Z Receiving objects:  48% (18527/38596)
2022-04-03T11:37:50.4359426Z Receiving objects:  49% (18913/38596)
2022-04-03T11:37:50.4380038Z Receiving objects:  50% (19298/38596)
2022-04-03T11:37:50.4425821Z Receiving objects:  51% (19684/38596)
2022-04-03T11:37:50.4446817Z Receiving objects:  52% (20070/38596)
2022-04-03T11:37:50.4466601Z Receiving objects:  53% (20456/38596)
2022-04-03T11:37:50.4475638Z Receiving objects:  54% (20842/38596)
2022-04-03T11:37:50.4538399Z Receiving objects:  55% (21228/38596)
2022-04-03T11:37:50.4560406Z Receiving objects:  56% (21614/38596)
2022-04-03T11:37:50.4585773Z Receiving objects:  57% (22000/38596)
2022-04-03T11:37:50.4700931Z Receiving objects:  58% (22386/38596)
2022-04-03T11:37:50.4756248Z Receiving objects:  59% (22772/38596)
2022-04-03T11:37:50.4790479Z Receiving objects:  60% (23158/38596)
2022-04-03T11:37:50.4823776Z Receiving objects:  61% (23544/38596)
2022-04-03T11:37:50.4856712Z Receiving objects:  62% (23930/38596)
2022-04-03T11:37:50.4877788Z Receiving objects:  63% (24316/38596)
2022-04-03T11:37:50.4903481Z Receiving objects:  64% (24702/38596)
2022-04-03T11:37:50.4930415Z Receiving objects:  65% (25088/38596)
2022-04-03T11:37:50.4957680Z Receiving objects:  66% (25474/38596)
2022-04-03T11:37:50.4982699Z Receiving objects:  67% (25860/38596)
2022-04-03T11:37:50.5014908Z Receiving objects:  68% (26246/38596)
2022-04-03T11:37:50.5058880Z Receiving objects:  69% (26632/38596)
2022-04-03T11:37:50.5131202Z Receiving objects:  70% (27018/38596)
2022-04-03T11:37:50.5155969Z Receiving objects:  71% (27404/38596)
2022-04-03T11:37:50.5188216Z Receiving objects:  72% (27790/38596)
2022-04-03T11:37:50.5281073Z Receiving objects:  73% (28176/38596)
2022-04-03T11:37:50.5387828Z Receiving objects:  74% (28562/38596)
2022-04-03T11:37:50.5642760Z Receiving objects:  75% (28947/38596)
2022-04-03T11:37:50.5794837Z Receiving objects:  76% (29333/38596)
2022-04-03T11:37:50.5868626Z Receiving objects:  77% (29719/38596)
2022-04-03T11:37:50.6098328Z Receiving objects:  78% (30105/38596)
2022-04-03T11:37:50.6242160Z Receiving objects:  79% (30491/38596)
2022-04-03T11:37:50.6271405Z Receiving objects:  80% (30877/38596)
2022-04-03T11:37:50.6301949Z Receiving objects:  81% (31263/38596)
2022-04-03T11:37:50.6325043Z Receiving objects:  82% (31649/38596)
2022-04-03T11:37:50.6367465Z Receiving objects:  83% (32035/38596)
2022-04-03T11:37:50.6393099Z Receiving objects:  84% (32421/38596)
2022-04-03T11:37:50.6448079Z Receiving objects:  85% (32807/38596)
2022-04-03T11:37:50.6544225Z Receiving objects:  86% (33193/38596)
2022-04-03T11:37:50.6595981Z Receiving objects:  87% (33579/38596)
2022-04-03T11:37:50.6647184Z Receiving objects:  88% (33965/38596)
2022-04-03T11:37:50.6678669Z Receiving objects:  89% (34351/38596)
2022-04-03T11:37:50.6721063Z Receiving objects:  90% (34737/38596)
2022-04-03T11:37:50.6738076Z Receiving objects:  91% (35123/38596)
2022-04-03T11:37:50.6778253Z Receiving objects:  92% (35509/38596)
2022-04-03T11:37:50.6832907Z Receiving objects:  93% (35895/38596)
2022-04-03T11:37:50.6840801Z Receiving objects:  94% (36281/38596)
2022-04-03T11:37:50.6861327Z Receiving objects:  95% (36667/38596)
2022-04-03T11:37:50.6894472Z Receiving objects:  96% (37053/38596)
2022-04-03T11:37:50.6941468Z Receiving objects:  97% (37439/38596)
2022-04-03T11:37:50.6942224Z Receiving objects:  98% (37825/38596)
2022-04-03T11:37:50.6947038Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T11:37:50.6954914Z Receiving objects:  99% (38211/38596)
2022-04-03T11:37:50.6955516Z Receiving objects: 100% (38596/38596)
2022-04-03T11:37:50.6956332Z Receiving objects: 100% (38596/38596), 9.06 MiB | 20.75 MiB/s, done.
2022-04-03T11:37:50.6993946Z Resolving deltas:   0% (0/12297)
2022-04-03T11:37:50.7023766Z Resolving deltas:   1% (123/12297)
2022-04-03T11:37:50.7045888Z Resolving deltas:   2% (246/12297)
2022-04-03T11:37:50.7053260Z Resolving deltas:   3% (369/12297)
2022-04-03T11:37:50.7061685Z Resolving deltas:   4% (492/12297)
2022-04-03T11:37:50.7069192Z Resolving deltas:   5% (615/12297)
2022-04-03T11:37:50.7075791Z Resolving deltas:   6% (738/12297)
2022-04-03T11:37:50.7083580Z Resolving deltas:   7% (861/12297)
2022-04-03T11:37:50.7109071Z Resolving deltas:   8% (984/12297)
2022-04-03T11:37:50.7120647Z Resolving deltas:   9% (1107/12297)
2022-04-03T11:37:50.7131385Z Resolving deltas:  10% (1230/12297)
2022-04-03T11:37:50.7202051Z Resolving deltas:  11% (1353/12297)
2022-04-03T11:37:50.7248290Z Resolving deltas:  12% (1476/12297)
2022-04-03T11:37:50.7257472Z Resolving deltas:  13% (1599/12297)
2022-04-03T11:37:50.7272279Z Resolving deltas:  14% (1722/12297)
2022-04-03T11:37:50.7321709Z Resolving deltas:  15% (1845/12297)
2022-04-03T11:37:50.7333518Z Resolving deltas:  16% (1968/12297)
2022-04-03T11:37:50.7394885Z Resolving deltas:  17% (2091/12297)
2022-04-03T11:37:50.7791216Z Resolving deltas:  18% (2214/12297)
2022-04-03T11:37:50.7846958Z Resolving deltas:  19% (2337/12297)
2022-04-03T11:37:50.7896812Z Resolving deltas:  20% (2460/12297)
2022-04-03T11:37:50.7912813Z Resolving deltas:  21% (2583/12297)
2022-04-03T11:37:50.7923837Z Resolving deltas:  22% (2706/12297)
2022-04-03T11:37:50.7939003Z Resolving deltas:  23% (2829/12297)
2022-04-03T11:37:50.7955635Z Resolving deltas:  24% (2952/12297)
2022-04-03T11:37:50.7982229Z Resolving deltas:  25% (3075/12297)
2022-04-03T11:37:50.7992570Z Resolving deltas:  26% (3198/12297)
2022-04-03T11:37:50.8004611Z Resolving deltas:  27% (3321/12297)
2022-04-03T11:37:50.8017417Z Resolving deltas:  28% (3444/12297)
2022-04-03T11:37:50.8027181Z Resolving deltas:  29% (3567/12297)
2022-04-03T11:37:50.8041376Z Resolving deltas:  30% (3690/12297)
2022-04-03T11:37:50.8055424Z Resolving deltas:  31% (3813/12297)
2022-04-03T11:37:50.8073170Z Resolving deltas:  32% (3936/12297)
2022-04-03T11:37:50.8086696Z Resolving deltas:  33% (4059/12297)
2022-04-03T11:37:50.8108006Z Resolving deltas:  34% (4181/12297)
2022-04-03T11:37:50.8124119Z Resolving deltas:  35% (4304/12297)
2022-04-03T11:37:50.8135414Z Resolving deltas:  36% (4427/12297)
2022-04-03T11:37:50.8147076Z Resolving deltas:  37% (4550/12297)
2022-04-03T11:37:50.8170925Z Resolving deltas:  38% (4673/12297)
2022-04-03T11:37:50.8183970Z Resolving deltas:  39% (4796/12297)
2022-04-03T11:37:50.8196167Z Resolving deltas:  40% (4919/12297)
2022-04-03T11:37:50.8207100Z Resolving deltas:  41% (5042/12297)
2022-04-03T11:37:50.8216989Z Resolving deltas:  42% (5165/12297)
2022-04-03T11:37:50.8234071Z Resolving deltas:  43% (5288/12297)
2022-04-03T11:37:50.8246833Z Resolving deltas:  44% (5411/12297)
2022-04-03T11:37:50.8260432Z Resolving deltas:  45% (5534/12297)
2022-04-03T11:37:50.8276614Z Resolving deltas:  46% (5657/12297)
2022-04-03T11:37:50.8289421Z Resolving deltas:  47% (5780/12297)
2022-04-03T11:37:50.8539807Z Resolving deltas:  48% (5903/12297)
2022-04-03T11:37:50.8636388Z Resolving deltas:  49% (6026/12297)
2022-04-03T11:37:50.8659907Z Resolving deltas:  50% (6149/12297)
2022-04-03T11:37:50.8664702Z Resolving deltas:  51% (6272/12297)
2022-04-03T11:37:50.8674045Z Resolving deltas:  52% (6395/12297)
2022-04-03T11:37:50.8681540Z Resolving deltas:  53% (6518/12297)
2022-04-03T11:37:50.8688897Z Resolving deltas:  54% (6641/12297)
2022-04-03T11:37:50.8697386Z Resolving deltas:  55% (6764/12297)
2022-04-03T11:37:50.8706938Z Resolving deltas:  56% (6887/12297)
2022-04-03T11:37:50.8715526Z Resolving deltas:  57% (7010/12297)
2022-04-03T11:37:50.8722419Z Resolving deltas:  58% (7133/12297)
2022-04-03T11:37:50.8741307Z Resolving deltas:  59% (7256/12297)
2022-04-03T11:37:50.8761931Z Resolving deltas:  60% (7379/12297)
2022-04-03T11:37:50.8784375Z Resolving deltas:  61% (7502/12297)
2022-04-03T11:37:50.8806497Z Resolving deltas:  62% (7625/12297)
2022-04-03T11:37:50.8815853Z Resolving deltas:  63% (7748/12297)
2022-04-03T11:37:50.8820646Z Resolving deltas:  64% (7871/12297)
2022-04-03T11:37:50.8827886Z Resolving deltas:  65% (7994/12297)
2022-04-03T11:37:50.8839612Z Resolving deltas:  66% (8117/12297)
2022-04-03T11:37:50.8865438Z Resolving deltas:  67% (8239/12297)
2022-04-03T11:37:50.8893184Z Resolving deltas:  68% (8362/12297)
2022-04-03T11:37:50.8912744Z Resolving deltas:  69% (8485/12297)
2022-04-03T11:37:50.8925155Z Resolving deltas:  70% (8608/12297)
2022-04-03T11:37:50.8961988Z Resolving deltas:  71% (8731/12297)
2022-04-03T11:37:50.9000539Z Resolving deltas:  72% (8854/12297)
2022-04-03T11:37:50.9021080Z Resolving deltas:  73% (8977/12297)
2022-04-03T11:37:50.9033717Z Resolving deltas:  74% (9100/12297)
2022-04-03T11:37:50.9041935Z Resolving deltas:  75% (9223/12297)
2022-04-03T11:37:50.9059715Z Resolving deltas:  76% (9346/12297)
2022-04-03T11:37:50.9069413Z Resolving deltas:  77% (9469/12297)
2022-04-03T11:37:50.9081310Z Resolving deltas:  78% (9592/12297)
2022-04-03T11:37:50.9092514Z Resolving deltas:  79% (9715/12297)
2022-04-03T11:37:50.9112574Z Resolving deltas:  80% (9838/12297)
2022-04-03T11:37:50.9140958Z Resolving deltas:  81% (9961/12297)
2022-04-03T11:37:50.9158694Z Resolving deltas:  82% (10084/12297)
2022-04-03T11:37:50.9208587Z Resolving deltas:  83% (10207/12297)
2022-04-03T11:37:50.9233619Z Resolving deltas:  84% (10330/12297)
2022-04-03T11:37:50.9255683Z Resolving deltas:  85% (10453/12297)
2022-04-03T11:37:50.9267598Z Resolving deltas:  86% (10576/12297)
2022-04-03T11:37:50.9280351Z Resolving deltas:  87% (10699/12297)
2022-04-03T11:37:50.9288859Z Resolving deltas:  88% (10822/12297)
2022-04-03T11:37:50.9300571Z Resolving deltas:  89% (10945/12297)
2022-04-03T11:37:50.9312016Z Resolving deltas:  90% (11068/12297)
2022-04-03T11:37:50.9324303Z Resolving deltas:  91% (11191/12297)
2022-04-03T11:37:50.9332797Z Resolving deltas:  92% (11314/12297)
2022-04-03T11:37:50.9351860Z Resolving deltas:  93% (11437/12297)
2022-04-03T11:37:50.9363136Z Resolving deltas:  94% (11560/12297)
2022-04-03T11:37:50.9378021Z Resolving deltas:  95% (11683/12297)
2022-04-03T11:37:50.9401362Z Resolving deltas:  96% (11806/12297)
2022-04-03T11:37:50.9416372Z Resolving deltas:  97% (11929/12297)
2022-04-03T11:37:50.9425567Z Resolving deltas:  98% (12052/12297)
2022-04-03T11:37:50.9434062Z Resolving deltas:  99% (12175/12297)
2022-04-03T11:37:50.9507865Z Resolving deltas: 100% (12297/12297)
2022-04-03T11:37:50.9508394Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T11:37:51.0870148Z From https://github.com/mabdi/Seaside
2022-04-03T11:37:51.0871691Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T11:37:51.0873156Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T11:37:51.0873979Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T11:37:51.0874806Z  * [new branch]        develop           -> origin/develop
2022-04-03T11:37:51.0876067Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T11:37:51.0876667Z  * [new branch]        master            -> origin/master
2022-04-03T11:37:51.0877205Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T11:37:51.0877801Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T11:37:51.0878334Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T11:37:51.0879683Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T11:37:51.0880263Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T11:37:51.0880875Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T11:37:51.0881479Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T11:37:51.0882079Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T11:37:51.0887181Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T11:37:51.0888143Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T11:37:51.0889017Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T11:37:51.0889646Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T11:37:51.0890232Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T11:37:51.0890826Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T11:37:51.0891419Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T11:37:51.0892020Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T11:37:51.0892602Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T11:37:51.0893195Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T11:37:51.0893779Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T11:37:51.0894379Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T11:37:51.0894924Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T11:37:51.0895690Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T11:37:51.0896198Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T11:37:51.0896717Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T11:37:51.0897207Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T11:37:51.0897707Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T11:37:51.0898200Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T11:37:51.0898703Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T11:37:51.0899186Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T11:37:51.0899682Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T11:37:51.0900176Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T11:37:51.0900674Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T11:37:51.0901155Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T11:37:51.0901658Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T11:37:51.0902162Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T11:37:51.0935639Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:37:51.0970580Z   origin/master
2022-04-03T11:37:51.0980805Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:37:51.1012675Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T11:37:51.1018324Z ##[endgroup]
2022-04-03T11:37:51.1019196Z ##[group]Determining the checkout info
2022-04-03T11:37:51.1020946Z ##[endgroup]
2022-04-03T11:37:51.1021676Z ##[group]Checking out the ref
2022-04-03T11:37:51.1028270Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:37:51.8036341Z Reset branch 'master'
2022-04-03T11:37:51.8036933Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:37:51.8048027Z ##[endgroup]
2022-04-03T11:37:51.8100279Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:37:51.8165919Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
