2022-04-03T11:39:03.3956388Z Post job cleanup.
2022-04-03T11:39:03.5523436Z [command]/usr/bin/git version
2022-04-03T11:39:03.5583233Z git version 2.35.1
2022-04-03T11:39:03.5624061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:39:03.5668376Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:39:03.5997748Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:39:03.6029263Z http.https://github.com/.extraheader
2022-04-03T11:39:03.6046805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T11:39:03.6172293Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
