2022-04-03T12:23:10.9066717Z ##[group]Run actions/checkout@v2
2022-04-03T12:23:10.9067037Z with:
2022-04-03T12:23:10.9067257Z   fetch-depth: 0
2022-04-03T12:23:10.9067497Z   repository: mabdi/NovaStelo
2022-04-03T12:23:10.9067928Z   token: ***
2022-04-03T12:23:10.9068129Z   ssh-strict: true
2022-04-03T12:23:10.9068369Z   persist-credentials: true
2022-04-03T12:23:10.9068604Z   clean: true
2022-04-03T12:23:10.9068797Z   lfs: false
2022-04-03T12:23:10.9069000Z   submodules: false
2022-04-03T12:23:10.9069206Z env:
2022-04-03T12:23:10.9069501Z   GITHUB_TOKEN: ***
2022-04-03T12:23:10.9069734Z   reponame: NovaStelo
2022-04-03T12:23:10.9069977Z   project_baseline: NovaStelo
2022-04-03T12:23:10.9070214Z   project_directory: src
2022-04-03T12:23:10.9070435Z   iteration: 3
2022-04-03T12:23:10.9070664Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:23:10.9070884Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:23:10.9071139Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:23:10.9071399Z   SmallAmp_ShredSeed: 2085213045
2022-04-03T12:23:10.9071616Z ##[endgroup]
2022-04-03T12:23:11.1268292Z Syncing repository: mabdi/NovaStelo
2022-04-03T12:23:11.1269938Z ##[group]Getting Git version info
2022-04-03T12:23:11.1270469Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:23:11.1270989Z [command]/usr/bin/git version
2022-04-03T12:23:11.1343220Z git version 2.35.1
2022-04-03T12:23:11.1364241Z ##[endgroup]
2022-04-03T12:23:11.1371107Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-04-03T12:23:11.1376153Z ##[group]Initializing the repository
2022-04-03T12:23:11.1380522Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-04-03T12:23:11.1440297Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:23:11.1449970Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:23:11.1450822Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:23:11.1451388Z hint: 
2022-04-03T12:23:11.1452299Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:23:11.1452699Z hint: 
2022-04-03T12:23:11.1453484Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:23:11.1454081Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:23:11.1454765Z hint: 
2022-04-03T12:23:11.1455151Z hint: 	git branch -m <name>
2022-04-03T12:23:11.1458282Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-04-03T12:23:11.1466343Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-04-03T12:23:11.1504933Z ##[endgroup]
2022-04-03T12:23:11.1505542Z ##[group]Disabling automatic garbage collection
2022-04-03T12:23:11.1510960Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:23:11.1548512Z ##[endgroup]
2022-04-03T12:23:11.1568074Z ##[group]Setting up auth
2022-04-03T12:23:11.1620330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:23:11.1655556Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:23:11.1960626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:23:11.2009326Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:23:11.2231690Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:23:11.2262306Z ##[endgroup]
2022-04-03T12:23:11.2262853Z ##[group]Fetching the repository
2022-04-03T12:23:11.2304144Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:23:11.5409257Z remote: Enumerating objects: 7200, done.        
2022-04-03T12:23:11.5419704Z remote: Counting objects:   0% (1/6876)        
2022-04-03T12:23:11.5431040Z remote: Counting objects:   1% (69/6876)        
2022-04-03T12:23:11.5432214Z remote: Counting objects:   2% (138/6876)        
2022-04-03T12:23:11.5432653Z remote: Counting objects:   3% (207/6876)        
2022-04-03T12:23:11.5432974Z remote: Counting objects:   4% (276/6876)        
2022-04-03T12:23:11.5433293Z remote: Counting objects:   5% (344/6876)        
2022-04-03T12:23:11.5433610Z remote: Counting objects:   6% (413/6876)        
2022-04-03T12:23:11.5433919Z remote: Counting objects:   7% (482/6876)        
2022-04-03T12:23:11.5434226Z remote: Counting objects:   8% (551/6876)        
2022-04-03T12:23:11.5434519Z remote: Counting objects:   9% (619/6876)        
2022-04-03T12:23:11.5434817Z remote: Counting objects:  10% (688/6876)        
2022-04-03T12:23:11.5435378Z remote: Counting objects:  11% (757/6876)        
2022-04-03T12:23:11.5435674Z remote: Counting objects:  12% (826/6876)        
2022-04-03T12:23:11.5435986Z remote: Counting objects:  13% (894/6876)        
2022-04-03T12:23:11.5436288Z remote: Counting objects:  14% (963/6876)        
2022-04-03T12:23:11.5436600Z remote: Counting objects:  15% (1032/6876)        
2022-04-03T12:23:11.5437012Z remote: Counting objects:  16% (1101/6876)        
2022-04-03T12:23:11.5437331Z remote: Counting objects:  17% (1169/6876)        
2022-04-03T12:23:11.5437645Z remote: Counting objects:  18% (1238/6876)        
2022-04-03T12:23:11.5437941Z remote: Counting objects:  19% (1307/6876)        
2022-04-03T12:23:11.5438249Z remote: Counting objects:  20% (1376/6876)        
2022-04-03T12:23:11.5438554Z remote: Counting objects:  21% (1444/6876)        
2022-04-03T12:23:11.5438875Z remote: Counting objects:  22% (1513/6876)        
2022-04-03T12:23:11.5439391Z remote: Counting objects:  23% (1582/6876)        
2022-04-03T12:23:11.5439703Z remote: Counting objects:  24% (1651/6876)        
2022-04-03T12:23:11.5440150Z remote: Counting objects:  25% (1719/6876)        
2022-04-03T12:23:11.5441994Z remote: Counting objects:  26% (1788/6876)        
2022-04-03T12:23:11.5445634Z remote: Counting objects:  27% (1857/6876)        
2022-04-03T12:23:11.5446016Z remote: Counting objects:  28% (1926/6876)        
2022-04-03T12:23:11.5446325Z remote: Counting objects:  29% (1995/6876)        
2022-04-03T12:23:11.5446680Z remote: Counting objects:  30% (2063/6876)        
2022-04-03T12:23:11.5452562Z remote: Counting objects:  31% (2132/6876)        
2022-04-03T12:23:11.5452883Z remote: Counting objects:  32% (2201/6876)        
2022-04-03T12:23:11.5453203Z remote: Counting objects:  33% (2270/6876)        
2022-04-03T12:23:11.5453504Z remote: Counting objects:  34% (2338/6876)        
2022-04-03T12:23:11.5453807Z remote: Counting objects:  35% (2407/6876)        
2022-04-03T12:23:11.5454124Z remote: Counting objects:  36% (2476/6876)        
2022-04-03T12:23:11.5454417Z remote: Counting objects:  37% (2545/6876)        
2022-04-03T12:23:11.5454721Z remote: Counting objects:  38% (2613/6876)        
2022-04-03T12:23:11.5461118Z remote: Counting objects:  39% (2682/6876)        
2022-04-03T12:23:11.5461671Z remote: Counting objects:  40% (2751/6876)        
2022-04-03T12:23:11.5533314Z remote: Counting objects:  41% (2820/6876)        
2022-04-03T12:23:11.5533642Z remote: Counting objects:  42% (2888/6876)        
2022-04-03T12:23:11.5533924Z remote: Counting objects:  43% (2957/6876)        
2022-04-03T12:23:11.5534182Z remote: Counting objects:  44% (3026/6876)        
2022-04-03T12:23:11.5534450Z remote: Counting objects:  45% (3095/6876)        
2022-04-03T12:23:11.5534721Z remote: Counting objects:  46% (3163/6876)        
2022-04-03T12:23:11.5534992Z remote: Counting objects:  47% (3232/6876)        
2022-04-03T12:23:11.5535245Z remote: Counting objects:  48% (3301/6876)        
2022-04-03T12:23:11.5535527Z remote: Counting objects:  49% (3370/6876)        
2022-04-03T12:23:11.5535792Z remote: Counting objects:  50% (3438/6876)        
2022-04-03T12:23:11.5536216Z remote: Counting objects:  51% (3507/6876)        
2022-04-03T12:23:11.5536486Z remote: Counting objects:  52% (3576/6876)        
2022-04-03T12:23:11.5536754Z remote: Counting objects:  53% (3645/6876)        
2022-04-03T12:23:11.5537010Z remote: Counting objects:  54% (3714/6876)        
2022-04-03T12:23:11.5537278Z remote: Counting objects:  55% (3782/6876)        
2022-04-03T12:23:11.5537546Z remote: Counting objects:  56% (3851/6876)        
2022-04-03T12:23:11.5537800Z remote: Counting objects:  57% (3920/6876)        
2022-04-03T12:23:11.5538068Z remote: Counting objects:  58% (3989/6876)        
2022-04-03T12:23:11.5538334Z remote: Counting objects:  59% (4057/6876)        
2022-04-03T12:23:11.5538602Z remote: Counting objects:  60% (4126/6876)        
2022-04-03T12:23:11.5538852Z remote: Counting objects:  61% (4195/6876)        
2022-04-03T12:23:11.5539118Z remote: Counting objects:  62% (4264/6876)        
2022-04-03T12:23:11.5539381Z remote: Counting objects:  63% (4332/6876)        
2022-04-03T12:23:11.5539861Z remote: Counting objects:  64% (4401/6876)        
2022-04-03T12:23:11.5540117Z remote: Counting objects:  65% (4470/6876)        
2022-04-03T12:23:11.5540382Z remote: Counting objects:  66% (4539/6876)        
2022-04-03T12:23:11.5540649Z remote: Counting objects:  67% (4607/6876)        
2022-04-03T12:23:11.5917452Z remote: Counting objects:  68% (4676/6876)        
2022-04-03T12:23:11.5917870Z remote: Counting objects:  69% (4745/6876)        
2022-04-03T12:23:11.5918154Z remote: Counting objects:  70% (4814/6876)        
2022-04-03T12:23:11.5918546Z remote: Counting objects:  71% (4882/6876)        
2022-04-03T12:23:11.5918846Z remote: Counting objects:  72% (4951/6876)        
2022-04-03T12:23:11.5919155Z remote: Counting objects:  73% (5020/6876)        
2022-04-03T12:23:11.5919462Z remote: Counting objects:  74% (5089/6876)        
2022-04-03T12:23:11.5920007Z remote: Counting objects:  75% (5157/6876)        
2022-04-03T12:23:11.5920298Z remote: Counting objects:  76% (5226/6876)        
2022-04-03T12:23:11.5920615Z remote: Counting objects:  77% (5295/6876)        
2022-04-03T12:23:11.5920920Z remote: Counting objects:  78% (5364/6876)        
2022-04-03T12:23:11.5921209Z remote: Counting objects:  79% (5433/6876)        
2022-04-03T12:23:11.5921515Z remote: Counting objects:  80% (5501/6876)        
2022-04-03T12:23:11.5921820Z remote: Counting objects:  81% (5570/6876)        
2022-04-03T12:23:11.5922106Z remote: Counting objects:  82% (5639/6876)        
2022-04-03T12:23:11.5922408Z remote: Counting objects:  83% (5708/6876)        
2022-04-03T12:23:11.5922706Z remote: Counting objects:  84% (5776/6876)        
2022-04-03T12:23:11.5922994Z remote: Counting objects:  85% (5845/6876)        
2022-04-03T12:23:11.5923294Z remote: Counting objects:  86% (5914/6876)        
2022-04-03T12:23:11.5923601Z remote: Counting objects:  87% (5983/6876)        
2022-04-03T12:23:11.5923899Z remote: Counting objects:  88% (6051/6876)        
2022-04-03T12:23:11.5924184Z remote: Counting objects:  89% (6120/6876)        
2022-04-03T12:23:11.5924487Z remote: Counting objects:  90% (6189/6876)        
2022-04-03T12:23:11.5924786Z remote: Counting objects:  91% (6258/6876)        
2022-04-03T12:23:11.5925072Z remote: Counting objects:  92% (6326/6876)        
2022-04-03T12:23:11.5925374Z remote: Counting objects:  93% (6395/6876)        
2022-04-03T12:23:11.5925672Z remote: Counting objects:  94% (6464/6876)        
2022-04-03T12:23:11.5925960Z remote: Counting objects:  95% (6533/6876)        
2022-04-03T12:23:11.5926257Z remote: Counting objects:  96% (6601/6876)        
2022-04-03T12:23:11.5926556Z remote: Counting objects:  97% (6670/6876)        
2022-04-03T12:23:11.5926858Z remote: Counting objects:  98% (6739/6876)        
2022-04-03T12:23:11.5927149Z remote: Counting objects:  99% (6808/6876)        
2022-04-03T12:23:11.5927452Z remote: Counting objects: 100% (6876/6876)        
2022-04-03T12:23:11.5927769Z remote: Counting objects: 100% (6876/6876), done.        
2022-04-03T12:23:11.5928091Z remote: Compressing objects:   0% (1/5195)        
2022-04-03T12:23:11.5928504Z remote: Compressing objects:   1% (52/5195)        
2022-04-03T12:23:11.5928830Z remote: Compressing objects:   2% (104/5195)        
2022-04-03T12:23:11.5929141Z remote: Compressing objects:   3% (156/5195)        
2022-04-03T12:23:11.6390273Z remote: Compressing objects:   4% (208/5195)        
2022-04-03T12:23:11.6390682Z remote: Compressing objects:   5% (260/5195)        
2022-04-03T12:23:11.6390972Z remote: Compressing objects:   6% (312/5195)        
2022-04-03T12:23:11.6391247Z remote: Compressing objects:   7% (364/5195)        
2022-04-03T12:23:11.6391537Z remote: Compressing objects:   8% (416/5195)        
2022-04-03T12:23:11.6391817Z remote: Compressing objects:   9% (468/5195)        
2022-04-03T12:23:11.6392085Z remote: Compressing objects:  10% (520/5195)        
2022-04-03T12:23:11.6392378Z remote: Compressing objects:  11% (572/5195)        
2022-04-03T12:23:11.6469281Z remote: Compressing objects:  12% (624/5195)        
2022-04-03T12:23:11.6470013Z remote: Compressing objects:  13% (676/5195)        
2022-04-03T12:23:11.6470749Z remote: Compressing objects:  14% (728/5195)        
2022-04-03T12:23:11.6471138Z remote: Compressing objects:  15% (780/5195)        
2022-04-03T12:23:11.6471430Z remote: Compressing objects:  16% (832/5195)        
2022-04-03T12:23:11.6471728Z remote: Compressing objects:  17% (884/5195)        
2022-04-03T12:23:11.6471995Z remote: Compressing objects:  18% (936/5195)        
2022-04-03T12:23:11.6474361Z remote: Compressing objects:  19% (988/5195)        
2022-04-03T12:23:11.6478304Z remote: Compressing objects:  20% (1039/5195)        
2022-04-03T12:23:11.6482725Z remote: Compressing objects:  21% (1091/5195)        
2022-04-03T12:23:11.6495060Z remote: Compressing objects:  22% (1143/5195)        
2022-04-03T12:23:11.6549981Z remote: Compressing objects:  23% (1195/5195)        
2022-04-03T12:23:11.6550804Z remote: Compressing objects:  24% (1247/5195)        
2022-04-03T12:23:11.6551384Z remote: Compressing objects:  25% (1299/5195)        
2022-04-03T12:23:11.6551935Z remote: Compressing objects:  26% (1351/5195)        
2022-04-03T12:23:11.6552551Z remote: Compressing objects:  27% (1403/5195)        
2022-04-03T12:23:11.6553120Z remote: Compressing objects:  28% (1455/5195)        
2022-04-03T12:23:11.6553658Z remote: Compressing objects:  29% (1507/5195)        
2022-04-03T12:23:11.6554207Z remote: Compressing objects:  30% (1559/5195)        
2022-04-03T12:23:11.6604987Z remote: Compressing objects:  31% (1611/5195)        
2022-04-03T12:23:11.6605309Z remote: Compressing objects:  32% (1663/5195)        
2022-04-03T12:23:11.6605602Z remote: Compressing objects:  33% (1715/5195)        
2022-04-03T12:23:11.6605888Z remote: Compressing objects:  34% (1767/5195)        
2022-04-03T12:23:11.6606157Z remote: Compressing objects:  35% (1819/5195)        
2022-04-03T12:23:11.6606447Z remote: Compressing objects:  36% (1871/5195)        
2022-04-03T12:23:11.6606732Z remote: Compressing objects:  37% (1923/5195)        
2022-04-03T12:23:11.6606997Z remote: Compressing objects:  38% (1975/5195)        
2022-04-03T12:23:11.6607273Z remote: Compressing objects:  39% (2027/5195)        
2022-04-03T12:23:11.6607560Z remote: Compressing objects:  40% (2078/5195)        
2022-04-03T12:23:11.6607840Z remote: Compressing objects:  41% (2130/5195)        
2022-04-03T12:23:11.6608098Z remote: Compressing objects:  42% (2182/5195)        
2022-04-03T12:23:11.6612702Z remote: Compressing objects:  43% (2234/5195)        
2022-04-03T12:23:11.6613018Z remote: Compressing objects:  44% (2286/5195)        
2022-04-03T12:23:11.6616177Z remote: Compressing objects:  45% (2338/5195)        
2022-04-03T12:23:11.6620383Z remote: Compressing objects:  46% (2390/5195)        
2022-04-03T12:23:11.6633797Z remote: Compressing objects:  47% (2442/5195)        
2022-04-03T12:23:11.6720242Z remote: Compressing objects:  48% (2494/5195)        
2022-04-03T12:23:11.6720933Z remote: Compressing objects:  49% (2546/5195)        
2022-04-03T12:23:11.6721574Z remote: Compressing objects:  50% (2598/5195)        
2022-04-03T12:23:11.6722213Z remote: Compressing objects:  51% (2650/5195)        
2022-04-03T12:23:11.6722811Z remote: Compressing objects:  52% (2702/5195)        
2022-04-03T12:23:11.6723349Z remote: Compressing objects:  53% (2754/5195)        
2022-04-03T12:23:11.6725533Z remote: Compressing objects:  54% (2806/5195)        
2022-04-03T12:23:11.6726029Z remote: Compressing objects:  55% (2858/5195)        
2022-04-03T12:23:11.6726314Z remote: Compressing objects:  56% (2910/5195)        
2022-04-03T12:23:11.6727520Z remote: Compressing objects:  57% (2962/5195)        
2022-04-03T12:23:11.6727816Z remote: Compressing objects:  58% (3014/5195)        
2022-04-03T12:23:11.6728078Z remote: Compressing objects:  59% (3066/5195)        
2022-04-03T12:23:11.6728372Z remote: Compressing objects:  60% (3117/5195)        
2022-04-03T12:23:11.6728652Z remote: Compressing objects:  61% (3169/5195)        
2022-04-03T12:23:11.6728922Z remote: Compressing objects:  62% (3221/5195)        
2022-04-03T12:23:11.6729200Z remote: Compressing objects:  63% (3273/5195)        
2022-04-03T12:23:11.6729475Z remote: Compressing objects:  64% (3325/5195)        
2022-04-03T12:23:11.6729735Z remote: Compressing objects:  65% (3377/5195)        
2022-04-03T12:23:11.6730005Z remote: Compressing objects:  66% (3429/5195)        
2022-04-03T12:23:11.6730454Z remote: Compressing objects:  67% (3481/5195)        
2022-04-03T12:23:11.6730737Z remote: Compressing objects:  68% (3533/5195)        
2022-04-03T12:23:11.6732396Z remote: Compressing objects:  69% (3585/5195)        
2022-04-03T12:23:11.6732970Z remote: Compressing objects:  70% (3637/5195)        
2022-04-03T12:23:11.6733516Z remote: Compressing objects:  71% (3689/5195)        
2022-04-03T12:23:11.6734060Z remote: Compressing objects:  72% (3741/5195)        
2022-04-03T12:23:11.6747678Z remote: Compressing objects:  73% (3793/5195)        
2022-04-03T12:23:11.6758919Z remote: Compressing objects:  74% (3845/5195)        
2022-04-03T12:23:11.7037755Z remote: Compressing objects:  75% (3897/5195)        
2022-04-03T12:23:11.7038542Z remote: Compressing objects:  76% (3949/5195)        
2022-04-03T12:23:11.7039013Z remote: Compressing objects:  77% (4001/5195)        
2022-04-03T12:23:11.7042035Z remote: Compressing objects:  78% (4053/5195)        
2022-04-03T12:23:11.7044832Z remote: Compressing objects:  79% (4105/5195)        
2022-04-03T12:23:11.7047834Z remote: Compressing objects:  80% (4156/5195)        
2022-04-03T12:23:11.7052668Z remote: Compressing objects:  81% (4208/5195)        
2022-04-03T12:23:11.7057675Z remote: Compressing objects:  82% (4260/5195)        
2022-04-03T12:23:11.7060929Z remote: Compressing objects:  83% (4312/5195)        
2022-04-03T12:23:11.7064426Z remote: Compressing objects:  84% (4364/5195)        
2022-04-03T12:23:11.7080583Z remote: Compressing objects:  85% (4416/5195)        
2022-04-03T12:23:11.7081088Z remote: Compressing objects:  86% (4468/5195)        
2022-04-03T12:23:11.7088041Z remote: Compressing objects:  87% (4520/5195)        
2022-04-03T12:23:11.7140337Z remote: Compressing objects:  88% (4572/5195)        
2022-04-03T12:23:11.7175440Z remote: Compressing objects:  89% (4624/5195)        
2022-04-03T12:23:11.7230393Z remote: Compressing objects:  90% (4676/5195)        
2022-04-03T12:23:11.7231297Z remote: Compressing objects:  91% (4728/5195)        
2022-04-03T12:23:11.7302460Z remote: Compressing objects:  92% (4780/5195)        
2022-04-03T12:23:11.7319739Z remote: Compressing objects:  93% (4832/5195)        
2022-04-03T12:23:11.7335988Z remote: Compressing objects:  94% (4884/5195)        
2022-04-03T12:23:11.7344688Z remote: Compressing objects:  95% (4936/5195)        
2022-04-03T12:23:11.7347368Z remote: Compressing objects:  96% (4988/5195)        
2022-04-03T12:23:11.7406637Z remote: Compressing objects:  97% (5040/5195)        
2022-04-03T12:23:11.7406970Z remote: Compressing objects:  98% (5092/5195)        
2022-04-03T12:23:11.7407447Z remote: Compressing objects:  99% (5144/5195)        
2022-04-03T12:23:11.7407728Z remote: Compressing objects: 100% (5195/5195)        
2022-04-03T12:23:11.7408025Z remote: Compressing objects: 100% (5195/5195), done.        
2022-04-03T12:23:12.7431166Z Receiving objects:   0% (1/7200)
2022-04-03T12:23:13.0471333Z Receiving objects:   0% (21/7200), 21.77 MiB | 21.79 MiB/s
2022-04-03T12:23:13.0484577Z Receiving objects:   1% (72/7200), 21.77 MiB | 21.79 MiB/s
2022-04-03T12:23:13.0492971Z Receiving objects:   2% (144/7200), 21.77 MiB | 21.79 MiB/s
2022-04-03T12:23:13.0501891Z Receiving objects:   3% (216/7200), 21.77 MiB | 21.79 MiB/s
2022-04-03T12:23:13.7431574Z Receiving objects:   4% (288/7200), 21.77 MiB | 21.79 MiB/s
2022-04-03T12:23:13.7776834Z Receiving objects:   4% (320/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7781934Z Receiving objects:   5% (360/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7786262Z Receiving objects:   6% (432/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7790081Z Receiving objects:   7% (504/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7796032Z Receiving objects:   8% (576/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7799444Z Receiving objects:   9% (648/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7805011Z Receiving objects:  10% (720/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7809719Z Receiving objects:  11% (792/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7815220Z Receiving objects:  12% (864/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7821986Z Receiving objects:  13% (936/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7826906Z Receiving objects:  14% (1008/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7828197Z Receiving objects:  15% (1080/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7831432Z Receiving objects:  16% (1152/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7832168Z Receiving objects:  17% (1224/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7835064Z Receiving objects:  18% (1296/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7836612Z Receiving objects:  19% (1368/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7840508Z Receiving objects:  20% (1440/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7843442Z Receiving objects:  21% (1512/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.7848100Z Receiving objects:  22% (1584/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8059447Z Receiving objects:  23% (1656/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8079334Z Receiving objects:  24% (1728/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8100065Z Receiving objects:  25% (1800/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8121845Z Receiving objects:  26% (1872/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8140145Z Receiving objects:  27% (1944/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8155909Z Receiving objects:  28% (2016/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8186907Z Receiving objects:  29% (2088/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8187523Z Receiving objects:  30% (2160/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8347133Z Receiving objects:  31% (2232/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8347780Z Receiving objects:  32% (2304/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8351665Z Receiving objects:  33% (2376/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8353755Z Receiving objects:  34% (2448/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8357941Z Receiving objects:  35% (2520/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8360074Z Receiving objects:  36% (2592/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8363033Z Receiving objects:  37% (2664/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8366834Z Receiving objects:  38% (2736/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8369730Z Receiving objects:  39% (2808/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8373538Z Receiving objects:  40% (2880/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8376376Z Receiving objects:  41% (2952/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8379693Z Receiving objects:  42% (3024/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8383517Z Receiving objects:  43% (3096/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8385946Z Receiving objects:  44% (3168/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8390227Z Receiving objects:  45% (3240/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8392819Z Receiving objects:  46% (3312/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8397839Z Receiving objects:  47% (3384/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8401474Z Receiving objects:  48% (3456/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8405645Z Receiving objects:  49% (3528/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8415542Z Receiving objects:  50% (3600/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8416084Z Receiving objects:  51% (3672/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8419016Z Receiving objects:  52% (3744/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8419556Z Receiving objects:  53% (3816/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8422927Z Receiving objects:  54% (3888/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8423362Z Receiving objects:  55% (3960/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8428333Z Receiving objects:  56% (4032/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8433765Z Receiving objects:  57% (4104/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8436393Z Receiving objects:  58% (4176/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8440224Z Receiving objects:  59% (4248/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8444118Z Receiving objects:  60% (4320/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8447184Z Receiving objects:  61% (4392/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8454383Z Receiving objects:  62% (4464/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8458403Z Receiving objects:  63% (4536/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8460651Z Receiving objects:  64% (4608/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8463828Z Receiving objects:  65% (4680/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8467016Z Receiving objects:  66% (4752/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8469069Z Receiving objects:  67% (4824/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8472842Z Receiving objects:  68% (4896/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8477224Z Receiving objects:  69% (4968/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8480913Z Receiving objects:  70% (5040/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8485707Z Receiving objects:  71% (5112/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8489658Z Receiving objects:  72% (5184/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8494559Z Receiving objects:  73% (5256/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8499348Z Receiving objects:  74% (5328/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8503693Z Receiving objects:  75% (5400/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8509329Z Receiving objects:  76% (5472/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8514445Z Receiving objects:  77% (5544/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8515853Z Receiving objects:  78% (5616/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8518205Z Receiving objects:  79% (5688/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8520627Z Receiving objects:  80% (5760/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8522641Z Receiving objects:  81% (5832/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8525002Z Receiving objects:  82% (5904/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8527234Z Receiving objects:  83% (5976/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8532792Z Receiving objects:  84% (6048/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8535313Z Receiving objects:  85% (6120/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8537602Z Receiving objects:  86% (6192/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8539487Z Receiving objects:  87% (6264/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8544616Z Receiving objects:  88% (6336/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8546511Z Receiving objects:  89% (6408/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8548852Z Receiving objects:  90% (6480/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8553106Z Receiving objects:  91% (6552/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8557273Z Receiving objects:  92% (6624/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8564133Z Receiving objects:  93% (6696/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8566775Z Receiving objects:  94% (6768/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8572958Z Receiving objects:  95% (6840/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8577887Z Receiving objects:  96% (6912/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8580221Z Receiving objects:  97% (6984/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:13.8584223Z Receiving objects:  98% (7056/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:14.5624633Z Receiving objects:  99% (7128/7200), 46.53 MiB | 23.27 MiB/s
2022-04-03T12:23:14.5632372Z remote: Total 7200 (delta 1649), reused 5993 (delta 796), pack-reused 324        
2022-04-03T12:23:14.5639980Z Receiving objects: 100% (7200/7200), 61.55 MiB | 24.63 MiB/s
2022-04-03T12:23:14.5640512Z Receiving objects: 100% (7200/7200), 68.47 MiB | 24.28 MiB/s, done.
2022-04-03T12:23:14.5748391Z Resolving deltas:   0% (0/1700)
2022-04-03T12:23:14.5751154Z Resolving deltas:   1% (17/1700)
2022-04-03T12:23:14.5754580Z Resolving deltas:   2% (34/1700)
2022-04-03T12:23:14.5757329Z Resolving deltas:   3% (51/1700)
2022-04-03T12:23:14.5760194Z Resolving deltas:   4% (68/1700)
2022-04-03T12:23:14.5761628Z Resolving deltas:   5% (85/1700)
2022-04-03T12:23:14.5762779Z Resolving deltas:   6% (102/1700)
2022-04-03T12:23:14.5763857Z Resolving deltas:   7% (119/1700)
2022-04-03T12:23:14.5765068Z Resolving deltas:   8% (136/1700)
2022-04-03T12:23:14.5766060Z Resolving deltas:   9% (153/1700)
2022-04-03T12:23:14.5767057Z Resolving deltas:  10% (170/1700)
2022-04-03T12:23:14.5767985Z Resolving deltas:  11% (187/1700)
2022-04-03T12:23:14.5770170Z Resolving deltas:  12% (204/1700)
2022-04-03T12:23:14.5772567Z Resolving deltas:  13% (221/1700)
2022-04-03T12:23:14.5773936Z Resolving deltas:  14% (238/1700)
2022-04-03T12:23:14.5776123Z Resolving deltas:  15% (255/1700)
2022-04-03T12:23:14.5777363Z Resolving deltas:  16% (272/1700)
2022-04-03T12:23:14.5779286Z Resolving deltas:  17% (289/1700)
2022-04-03T12:23:14.5780643Z Resolving deltas:  18% (306/1700)
2022-04-03T12:23:14.5784597Z Resolving deltas:  19% (323/1700)
2022-04-03T12:23:14.5785749Z Resolving deltas:  20% (340/1700)
2022-04-03T12:23:14.5787448Z Resolving deltas:  21% (357/1700)
2022-04-03T12:23:14.5790226Z Resolving deltas:  22% (374/1700)
2022-04-03T12:23:14.5791311Z Resolving deltas:  23% (391/1700)
2022-04-03T12:23:14.5793244Z Resolving deltas:  24% (408/1700)
2022-04-03T12:23:14.5795422Z Resolving deltas:  25% (425/1700)
2022-04-03T12:23:14.5796992Z Resolving deltas:  26% (442/1700)
2022-04-03T12:23:14.5798544Z Resolving deltas:  27% (459/1700)
2022-04-03T12:23:14.5800106Z Resolving deltas:  28% (476/1700)
2022-04-03T12:23:14.5801742Z Resolving deltas:  29% (493/1700)
2022-04-03T12:23:14.5804102Z Resolving deltas:  30% (510/1700)
2022-04-03T12:23:14.5806684Z Resolving deltas:  31% (527/1700)
2022-04-03T12:23:14.5809739Z Resolving deltas:  32% (545/1700)
2022-04-03T12:23:14.5810829Z Resolving deltas:  33% (561/1700)
2022-04-03T12:23:14.5813479Z Resolving deltas:  34% (578/1700)
2022-04-03T12:23:14.5814571Z Resolving deltas:  35% (595/1700)
2022-04-03T12:23:14.5816594Z Resolving deltas:  36% (612/1700)
2022-04-03T12:23:14.5819398Z Resolving deltas:  37% (629/1700)
2022-04-03T12:23:14.5834974Z Resolving deltas:  38% (646/1700)
2022-04-03T12:23:14.5843556Z Resolving deltas:  39% (663/1700)
2022-04-03T12:23:14.5853875Z Resolving deltas:  40% (680/1700)
2022-04-03T12:23:14.5857642Z Resolving deltas:  41% (697/1700)
2022-04-03T12:23:14.5863632Z Resolving deltas:  42% (714/1700)
2022-04-03T12:23:14.5867669Z Resolving deltas:  43% (731/1700)
2022-04-03T12:23:14.5874501Z Resolving deltas:  44% (748/1700)
2022-04-03T12:23:14.5879308Z Resolving deltas:  45% (765/1700)
2022-04-03T12:23:14.5885349Z Resolving deltas:  46% (782/1700)
2022-04-03T12:23:14.5891837Z Resolving deltas:  47% (799/1700)
2022-04-03T12:23:14.5896774Z Resolving deltas:  48% (816/1700)
2022-04-03T12:23:14.5901891Z Resolving deltas:  49% (833/1700)
2022-04-03T12:23:14.5909256Z Resolving deltas:  50% (850/1700)
2022-04-03T12:23:14.5909732Z Resolving deltas:  51% (867/1700)
2022-04-03T12:23:14.5911232Z Resolving deltas:  52% (884/1700)
2022-04-03T12:23:14.5911680Z Resolving deltas:  53% (901/1700)
2022-04-03T12:23:14.5913565Z Resolving deltas:  54% (918/1700)
2022-04-03T12:23:14.5914014Z Resolving deltas:  55% (935/1700)
2022-04-03T12:23:14.5915469Z Resolving deltas:  56% (952/1700)
2022-04-03T12:23:14.5915901Z Resolving deltas:  57% (969/1700)
2022-04-03T12:23:14.5917729Z Resolving deltas:  58% (986/1700)
2022-04-03T12:23:14.5918195Z Resolving deltas:  59% (1003/1700)
2022-04-03T12:23:14.5919622Z Resolving deltas:  60% (1020/1700)
2022-04-03T12:23:14.5920087Z Resolving deltas:  61% (1037/1700)
2022-04-03T12:23:14.5921559Z Resolving deltas:  62% (1054/1700)
2022-04-03T12:23:14.5922636Z Resolving deltas:  63% (1071/1700)
2022-04-03T12:23:14.5923986Z Resolving deltas:  64% (1088/1700)
2022-04-03T12:23:14.5926098Z Resolving deltas:  65% (1105/1700)
2022-04-03T12:23:14.5928436Z Resolving deltas:  66% (1122/1700)
2022-04-03T12:23:14.5928877Z Resolving deltas:  67% (1139/1700)
2022-04-03T12:23:14.5930414Z Resolving deltas:  68% (1156/1700)
2022-04-03T12:23:14.5931656Z Resolving deltas:  69% (1173/1700)
2022-04-03T12:23:14.5933607Z Resolving deltas:  70% (1190/1700)
2022-04-03T12:23:14.5936480Z Resolving deltas:  71% (1207/1700)
2022-04-03T12:23:14.5938320Z Resolving deltas:  72% (1224/1700)
2022-04-03T12:23:14.5940952Z Resolving deltas:  73% (1241/1700)
2022-04-03T12:23:14.5942604Z Resolving deltas:  74% (1258/1700)
2022-04-03T12:23:14.5943864Z Resolving deltas:  75% (1275/1700)
2022-04-03T12:23:14.5946787Z Resolving deltas:  76% (1292/1700)
2022-04-03T12:23:14.5948122Z Resolving deltas:  77% (1309/1700)
2022-04-03T12:23:14.5951487Z Resolving deltas:  78% (1326/1700)
2022-04-03T12:23:14.5953422Z Resolving deltas:  79% (1343/1700)
2022-04-03T12:23:14.5955227Z Resolving deltas:  80% (1360/1700)
2022-04-03T12:23:14.5958415Z Resolving deltas:  81% (1377/1700)
2022-04-03T12:23:14.5959621Z Resolving deltas:  82% (1394/1700)
2022-04-03T12:23:14.5961865Z Resolving deltas:  83% (1411/1700)
2022-04-03T12:23:14.5963090Z Resolving deltas:  84% (1428/1700)
2022-04-03T12:23:14.5966339Z Resolving deltas:  85% (1445/1700)
2022-04-03T12:23:14.5967946Z Resolving deltas:  86% (1462/1700)
2022-04-03T12:23:14.5968803Z Resolving deltas:  87% (1479/1700)
2022-04-03T12:23:14.5969919Z Resolving deltas:  88% (1496/1700)
2022-04-03T12:23:14.5972679Z Resolving deltas:  89% (1513/1700)
2022-04-03T12:23:14.5974612Z Resolving deltas:  90% (1530/1700)
2022-04-03T12:23:14.5976145Z Resolving deltas:  91% (1547/1700)
2022-04-03T12:23:14.5978524Z Resolving deltas:  92% (1564/1700)
2022-04-03T12:23:14.5980492Z Resolving deltas:  93% (1581/1700)
2022-04-03T12:23:14.5982349Z Resolving deltas:  94% (1598/1700)
2022-04-03T12:23:14.5984079Z Resolving deltas:  95% (1615/1700)
2022-04-03T12:23:14.5986137Z Resolving deltas:  96% (1632/1700)
2022-04-03T12:23:14.5988899Z Resolving deltas:  97% (1649/1700)
2022-04-03T12:23:14.5990987Z Resolving deltas:  98% (1666/1700)
2022-04-03T12:23:14.6073526Z Resolving deltas:  99% (1683/1700)
2022-04-03T12:23:14.6074850Z Resolving deltas: 100% (1700/1700)
2022-04-03T12:23:14.6075265Z Resolving deltas: 100% (1700/1700), done.
2022-04-03T12:23:14.7046041Z From https://github.com/mabdi/NovaStelo
2022-04-03T12:23:14.7046956Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-04-03T12:23:14.7048807Z  * [new branch]      master     -> origin/master
2022-04-03T12:23:14.7049904Z  * [new tag]         v1.1       -> v1.1
2022-04-03T12:23:14.7050330Z  * [new tag]         v1.2.0     -> v1.2.0
2022-04-03T12:23:14.7050694Z  * [new tag]         v1.2.1     -> v1.2.1
2022-04-03T12:23:14.7051066Z  * [new tag]         v1.2.2     -> v1.2.2
2022-04-03T12:23:14.7051600Z  * [new tag]         v1.2.3     -> v1.2.3
2022-04-03T12:23:14.7079138Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:23:14.7108738Z   origin/master
2022-04-03T12:23:14.7116375Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:23:14.7142910Z d215375d6e227262dfdffe5529c9c1a0f0095c74
2022-04-03T12:23:14.7146805Z ##[endgroup]
2022-04-03T12:23:14.7172163Z ##[group]Determining the checkout info
2022-04-03T12:23:14.7173154Z ##[endgroup]
2022-04-03T12:23:14.7173739Z ##[group]Checking out the ref
2022-04-03T12:23:14.7174650Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:23:14.7415245Z Reset branch 'master'
2022-04-03T12:23:14.7433264Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:23:14.7434436Z ##[endgroup]
2022-04-03T12:23:14.7461496Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:23:14.7490597Z 'd215375d6e227262dfdffe5529c9c1a0f0095c74'
