2022-04-02T22:35:12.2907290Z ##[group]Run actions/checkout@v2
2022-04-02T22:35:12.2907600Z with:
2022-04-02T22:35:12.2907799Z   fetch-depth: 0
2022-04-02T22:35:12.2908037Z   repository: mabdi/PolyMath
2022-04-02T22:35:12.2908468Z   token: ***
2022-04-02T22:35:12.2908659Z   ssh-strict: true
2022-04-02T22:35:12.2908892Z   persist-credentials: true
2022-04-02T22:35:12.2909123Z   clean: true
2022-04-02T22:35:12.2909313Z   lfs: false
2022-04-02T22:35:12.2909515Z   submodules: false
2022-04-02T22:35:12.2909720Z env:
2022-04-02T22:35:12.2910034Z   GITHUB_TOKEN: ***
2022-04-02T22:35:12.2910243Z   reponame: PolyMath
2022-04-02T22:35:12.2910480Z   project_baseline: PolyMath
2022-04-02T22:35:12.2910723Z   project_directory: src
2022-04-02T22:35:12.2910922Z   iteration: 3
2022-04-02T22:35:12.2911145Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:35:12.2911379Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:35:12.2911610Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:35:12.2911863Z   SmallAmp_ShredSeed: 2083410834
2022-04-02T22:35:12.2912083Z ##[endgroup]
2022-04-02T22:35:12.5234964Z Syncing repository: mabdi/PolyMath
2022-04-02T22:35:12.5236645Z ##[group]Getting Git version info
2022-04-02T22:35:12.5237168Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:35:12.5237928Z [command]/usr/bin/git version
2022-04-02T22:35:12.5317129Z git version 2.35.1
2022-04-02T22:35:12.5338840Z ##[endgroup]
2022-04-02T22:35:12.5345910Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:35:12.5351467Z ##[group]Initializing the repository
2022-04-02T22:35:12.5356197Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-02T22:35:12.5417660Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:35:12.5418347Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:35:12.5419434Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:35:12.5419812Z hint: 
2022-04-02T22:35:12.5420260Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:35:12.5420539Z hint: 
2022-04-02T22:35:12.5420915Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:35:12.5421380Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:35:12.5421667Z hint: 
2022-04-02T22:35:12.5421925Z hint: 	git branch -m <name>
2022-04-02T22:35:12.5432217Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-02T22:35:12.5443998Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-02T22:35:12.5483027Z ##[endgroup]
2022-04-02T22:35:12.5483808Z ##[group]Disabling automatic garbage collection
2022-04-02T22:35:12.5489111Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:35:12.5524389Z ##[endgroup]
2022-04-02T22:35:12.5542820Z ##[group]Setting up auth
2022-04-02T22:35:12.5588520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:35:12.5622021Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:35:12.5939419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:35:12.5970873Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:35:12.6210183Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:35:12.6240544Z ##[endgroup]
2022-04-02T22:35:12.6241498Z ##[group]Fetching the repository
2022-04-02T22:35:12.6250732Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:35:13.0623554Z remote: Enumerating objects: 20784, done.        
2022-04-02T22:35:13.0690484Z remote: Counting objects:   0% (1/828)        
2022-04-02T22:35:13.0690816Z remote: Counting objects:   1% (9/828)        
2022-04-02T22:35:13.0691094Z remote: Counting objects:   2% (17/828)        
2022-04-02T22:35:13.0691368Z remote: Counting objects:   3% (25/828)        
2022-04-02T22:35:13.0691639Z remote: Counting objects:   4% (34/828)        
2022-04-02T22:35:13.0691894Z remote: Counting objects:   5% (42/828)        
2022-04-02T22:35:13.0692331Z remote: Counting objects:   6% (50/828)        
2022-04-02T22:35:13.0692605Z remote: Counting objects:   7% (58/828)        
2022-04-02T22:35:13.0692855Z remote: Counting objects:   8% (67/828)        
2022-04-02T22:35:13.0693115Z remote: Counting objects:   9% (75/828)        
2022-04-02T22:35:13.0693432Z remote: Counting objects:  10% (83/828)        
2022-04-02T22:35:13.0693696Z remote: Counting objects:  11% (92/828)        
2022-04-02T22:35:13.0693958Z remote: Counting objects:  12% (100/828)        
2022-04-02T22:35:13.0694234Z remote: Counting objects:  13% (108/828)        
2022-04-02T22:35:13.0694486Z remote: Counting objects:  14% (116/828)        
2022-04-02T22:35:13.0694754Z remote: Counting objects:  15% (125/828)        
2022-04-02T22:35:13.0695018Z remote: Counting objects:  16% (133/828)        
2022-04-02T22:35:13.0695289Z remote: Counting objects:  17% (141/828)        
2022-04-02T22:35:13.0696125Z remote: Counting objects:  18% (150/828)        
2022-04-02T22:35:13.0696734Z remote: Counting objects:  19% (158/828)        
2022-04-02T22:35:13.0697005Z remote: Counting objects:  20% (166/828)        
2022-04-02T22:35:13.0697257Z remote: Counting objects:  21% (174/828)        
2022-04-02T22:35:13.0697517Z remote: Counting objects:  22% (183/828)        
2022-04-02T22:35:13.0697783Z remote: Counting objects:  23% (191/828)        
2022-04-02T22:35:13.0698272Z remote: Counting objects:  24% (199/828)        
2022-04-02T22:35:13.0698540Z remote: Counting objects:  25% (207/828)        
2022-04-02T22:35:13.0698805Z remote: Counting objects:  26% (216/828)        
2022-04-02T22:35:13.0699076Z remote: Counting objects:  27% (224/828)        
2022-04-02T22:35:13.0699338Z remote: Counting objects:  28% (232/828)        
2022-04-02T22:35:13.0699601Z remote: Counting objects:  29% (241/828)        
2022-04-02T22:35:13.0699862Z remote: Counting objects:  30% (249/828)        
2022-04-02T22:35:13.0700106Z remote: Counting objects:  31% (257/828)        
2022-04-02T22:35:13.0700361Z remote: Counting objects:  32% (265/828)        
2022-04-02T22:35:13.0701131Z remote: Counting objects:  33% (274/828)        
2022-04-02T22:35:13.0701716Z remote: Counting objects:  34% (282/828)        
2022-04-02T22:35:13.0702228Z remote: Counting objects:  35% (290/828)        
2022-04-02T22:35:13.0702498Z remote: Counting objects:  36% (299/828)        
2022-04-02T22:35:13.0702766Z remote: Counting objects:  37% (307/828)        
2022-04-02T22:35:13.0703016Z remote: Counting objects:  38% (315/828)        
2022-04-02T22:35:13.0703278Z remote: Counting objects:  39% (323/828)        
2022-04-02T22:35:13.0703545Z remote: Counting objects:  40% (332/828)        
2022-04-02T22:35:13.0703793Z remote: Counting objects:  41% (340/828)        
2022-04-02T22:35:13.0704049Z remote: Counting objects:  42% (348/828)        
2022-04-02T22:35:13.0704310Z remote: Counting objects:  43% (357/828)        
2022-04-02T22:35:13.0704556Z remote: Counting objects:  44% (365/828)        
2022-04-02T22:35:13.0705554Z remote: Counting objects:  45% (373/828)        
2022-04-02T22:35:13.0705822Z remote: Counting objects:  46% (381/828)        
2022-04-02T22:35:13.0706084Z remote: Counting objects:  47% (390/828)        
2022-04-02T22:35:13.0706331Z remote: Counting objects:  48% (398/828)        
2022-04-02T22:35:13.0706593Z remote: Counting objects:  49% (406/828)        
2022-04-02T22:35:13.0706859Z remote: Counting objects:  50% (414/828)        
2022-04-02T22:35:13.0707104Z remote: Counting objects:  51% (423/828)        
2022-04-02T22:35:13.0707363Z remote: Counting objects:  52% (431/828)        
2022-04-02T22:35:13.0707761Z remote: Counting objects:  53% (439/828)        
2022-04-02T22:35:13.0708155Z remote: Counting objects:  54% (448/828)        
2022-04-02T22:35:13.0709554Z remote: Counting objects:  55% (456/828)        
2022-04-02T22:35:13.0756870Z remote: Counting objects:  56% (464/828)        
2022-04-02T22:35:13.0757396Z remote: Counting objects:  57% (472/828)        
2022-04-02T22:35:13.0758023Z remote: Counting objects:  58% (481/828)        
2022-04-02T22:35:13.0758635Z remote: Counting objects:  59% (489/828)        
2022-04-02T22:35:13.0759252Z remote: Counting objects:  60% (497/828)        
2022-04-02T22:35:13.0759836Z remote: Counting objects:  61% (506/828)        
2022-04-02T22:35:13.0846336Z remote: Counting objects:  62% (514/828)        
2022-04-02T22:35:13.0846795Z remote: Counting objects:  63% (522/828)        
2022-04-02T22:35:13.0847435Z remote: Counting objects:  64% (530/828)        
2022-04-02T22:35:13.0848092Z remote: Counting objects:  65% (539/828)        
2022-04-02T22:35:13.0848697Z remote: Counting objects:  66% (547/828)        
2022-04-02T22:35:13.0849675Z remote: Counting objects:  67% (555/828)        
2022-04-02T22:35:13.0850115Z remote: Counting objects:  68% (564/828)        
2022-04-02T22:35:13.0850694Z remote: Counting objects:  69% (572/828)        
2022-04-02T22:35:13.0851261Z remote: Counting objects:  70% (580/828)        
2022-04-02T22:35:13.0851896Z remote: Counting objects:  71% (588/828)        
2022-04-02T22:35:13.0852483Z remote: Counting objects:  72% (597/828)        
2022-04-02T22:35:13.0853064Z remote: Counting objects:  73% (605/828)        
2022-04-02T22:35:13.0853716Z remote: Counting objects:  74% (613/828)        
2022-04-02T22:35:13.0854430Z remote: Counting objects:  75% (621/828)        
2022-04-02T22:35:13.0855024Z remote: Counting objects:  76% (630/828)        
2022-04-02T22:35:13.0855603Z remote: Counting objects:  77% (638/828)        
2022-04-02T22:35:13.0856194Z remote: Counting objects:  78% (646/828)        
2022-04-02T22:35:13.0856860Z remote: Counting objects:  79% (655/828)        
2022-04-02T22:35:13.0857427Z remote: Counting objects:  80% (663/828)        
2022-04-02T22:35:13.0858136Z remote: Counting objects:  81% (671/828)        
2022-04-02T22:35:13.0858680Z remote: Counting objects:  82% (679/828)        
2022-04-02T22:35:13.0859377Z remote: Counting objects:  83% (688/828)        
2022-04-02T22:35:13.0859941Z remote: Counting objects:  84% (696/828)        
2022-04-02T22:35:13.0860514Z remote: Counting objects:  85% (704/828)        
2022-04-02T22:35:13.0861096Z remote: Counting objects:  86% (713/828)        
2022-04-02T22:35:13.0861739Z remote: Counting objects:  87% (721/828)        
2022-04-02T22:35:13.0862313Z remote: Counting objects:  88% (729/828)        
2022-04-02T22:35:13.0862894Z remote: Counting objects:  89% (737/828)        
2022-04-02T22:35:13.0863472Z remote: Counting objects:  90% (746/828)        
2022-04-02T22:35:13.0864073Z remote: Counting objects:  91% (754/828)        
2022-04-02T22:35:13.0864653Z remote: Counting objects:  92% (762/828)        
2022-04-02T22:35:13.0865211Z remote: Counting objects:  93% (771/828)        
2022-04-02T22:35:13.0865860Z remote: Counting objects:  94% (779/828)        
2022-04-02T22:35:13.0866443Z remote: Counting objects:  95% (787/828)        
2022-04-02T22:35:13.0867013Z remote: Counting objects:  96% (795/828)        
2022-04-02T22:35:13.0867568Z remote: Counting objects:  97% (804/828)        
2022-04-02T22:35:13.0997182Z remote: Counting objects:  98% (812/828)        
2022-04-02T22:35:13.0997804Z remote: Counting objects:  99% (820/828)        
2022-04-02T22:35:13.1000323Z remote: Counting objects: 100% (828/828)        
2022-04-02T22:35:13.1001888Z remote: Counting objects: 100% (828/828), done.        
2022-04-02T22:35:13.1002371Z remote: Compressing objects:   0% (1/355)        
2022-04-02T22:35:13.1003043Z remote: Compressing objects:   1% (4/355)        
2022-04-02T22:35:13.1003400Z remote: Compressing objects:   2% (8/355)        
2022-04-02T22:35:13.1005096Z remote: Compressing objects:   3% (11/355)        
2022-04-02T22:35:13.1005581Z remote: Compressing objects:   4% (15/355)        
2022-04-02T22:35:13.1006294Z remote: Compressing objects:   5% (18/355)        
2022-04-02T22:35:13.1006957Z remote: Compressing objects:   6% (22/355)        
2022-04-02T22:35:13.1008536Z remote: Compressing objects:   7% (25/355)        
2022-04-02T22:35:13.1008956Z remote: Compressing objects:   8% (29/355)        
2022-04-02T22:35:13.1009582Z remote: Compressing objects:   9% (32/355)        
2022-04-02T22:35:13.1010189Z remote: Compressing objects:  10% (36/355)        
2022-04-02T22:35:13.1010821Z remote: Compressing objects:  11% (40/355)        
2022-04-02T22:35:13.1011436Z remote: Compressing objects:  12% (43/355)        
2022-04-02T22:35:13.1012044Z remote: Compressing objects:  13% (47/355)        
2022-04-02T22:35:13.1012653Z remote: Compressing objects:  14% (50/355)        
2022-04-02T22:35:13.1013315Z remote: Compressing objects:  15% (54/355)        
2022-04-02T22:35:13.1013973Z remote: Compressing objects:  16% (57/355)        
2022-04-02T22:35:13.1015944Z remote: Compressing objects:  17% (61/355)        
2022-04-02T22:35:13.1017398Z remote: Compressing objects:  18% (64/355)        
2022-04-02T22:35:13.1024289Z remote: Compressing objects:  19% (68/355)        
2022-04-02T22:35:13.1024634Z remote: Compressing objects:  20% (71/355)        
2022-04-02T22:35:13.1024958Z remote: Compressing objects:  21% (75/355)        
2022-04-02T22:35:13.1025278Z remote: Compressing objects:  22% (79/355)        
2022-04-02T22:35:13.1025578Z remote: Compressing objects:  23% (82/355)        
2022-04-02T22:35:13.1025900Z remote: Compressing objects:  24% (86/355)        
2022-04-02T22:35:13.1026217Z remote: Compressing objects:  25% (89/355)        
2022-04-02T22:35:13.1026701Z remote: Compressing objects:  26% (93/355)        
2022-04-02T22:35:13.1027002Z remote: Compressing objects:  27% (96/355)        
2022-04-02T22:35:13.1027733Z remote: Compressing objects:  28% (100/355)        
2022-04-02T22:35:13.1028066Z remote: Compressing objects:  29% (103/355)        
2022-04-02T22:35:13.1028374Z remote: Compressing objects:  30% (107/355)        
2022-04-02T22:35:13.1028698Z remote: Compressing objects:  31% (111/355)        
2022-04-02T22:35:13.1029020Z remote: Compressing objects:  32% (114/355)        
2022-04-02T22:35:13.1029323Z remote: Compressing objects:  33% (118/355)        
2022-04-02T22:35:13.1029639Z remote: Compressing objects:  34% (121/355)        
2022-04-02T22:35:13.1029961Z remote: Compressing objects:  35% (125/355)        
2022-04-02T22:35:13.1030277Z remote: Compressing objects:  36% (128/355)        
2022-04-02T22:35:13.1030577Z remote: Compressing objects:  37% (132/355)        
2022-04-02T22:35:13.1030891Z remote: Compressing objects:  38% (135/355)        
2022-04-02T22:35:13.1031207Z remote: Compressing objects:  39% (139/355)        
2022-04-02T22:35:13.1031501Z remote: Compressing objects:  40% (142/355)        
2022-04-02T22:35:13.1031824Z remote: Compressing objects:  41% (146/355)        
2022-04-02T22:35:13.1032138Z remote: Compressing objects:  42% (150/355)        
2022-04-02T22:35:13.1032442Z remote: Compressing objects:  43% (153/355)        
2022-04-02T22:35:13.1032761Z remote: Compressing objects:  44% (157/355)        
2022-04-02T22:35:13.1033079Z remote: Compressing objects:  45% (160/355)        
2022-04-02T22:35:13.1033396Z remote: Compressing objects:  46% (164/355)        
2022-04-02T22:35:13.1033693Z remote: Compressing objects:  47% (167/355)        
2022-04-02T22:35:13.1034012Z remote: Compressing objects:  48% (171/355)        
2022-04-02T22:35:13.1034323Z remote: Compressing objects:  49% (174/355)        
2022-04-02T22:35:13.1034621Z remote: Compressing objects:  50% (178/355)        
2022-04-02T22:35:13.1034934Z remote: Compressing objects:  51% (182/355)        
2022-04-02T22:35:13.1035249Z remote: Compressing objects:  52% (185/355)        
2022-04-02T22:35:13.1035551Z remote: Compressing objects:  53% (189/355)        
2022-04-02T22:35:13.1035981Z remote: Compressing objects:  54% (192/355)        
2022-04-02T22:35:13.1036295Z remote: Compressing objects:  55% (196/355)        
2022-04-02T22:35:13.1036595Z remote: Compressing objects:  56% (199/355)        
2022-04-02T22:35:13.1036907Z remote: Compressing objects:  57% (203/355)        
2022-04-02T22:35:13.1037223Z remote: Compressing objects:  58% (206/355)        
2022-04-02T22:35:13.1037541Z remote: Compressing objects:  59% (210/355)        
2022-04-02T22:35:13.1037840Z remote: Compressing objects:  60% (213/355)        
2022-04-02T22:35:13.1038154Z remote: Compressing objects:  61% (217/355)        
2022-04-02T22:35:13.1038474Z remote: Compressing objects:  62% (221/355)        
2022-04-02T22:35:13.1038774Z remote: Compressing objects:  63% (224/355)        
2022-04-02T22:35:13.1039095Z remote: Compressing objects:  64% (228/355)        
2022-04-02T22:35:13.1039407Z remote: Compressing objects:  65% (231/355)        
2022-04-02T22:35:13.1039704Z remote: Compressing objects:  66% (235/355)        
2022-04-02T22:35:13.1040019Z remote: Compressing objects:  67% (238/355)        
2022-04-02T22:35:13.1040333Z remote: Compressing objects:  68% (242/355)        
2022-04-02T22:35:13.1040645Z remote: Compressing objects:  69% (245/355)        
2022-04-02T22:35:13.1040940Z remote: Compressing objects:  70% (249/355)        
2022-04-02T22:35:13.1041258Z remote: Compressing objects:  71% (253/355)        
2022-04-02T22:35:13.1041618Z remote: Compressing objects:  72% (256/355)        
2022-04-02T22:35:13.1041917Z remote: Compressing objects:  73% (260/355)        
2022-04-02T22:35:13.1042233Z remote: Compressing objects:  74% (263/355)        
2022-04-02T22:35:13.1042546Z remote: Compressing objects:  75% (267/355)        
2022-04-02T22:35:13.1042847Z remote: Compressing objects:  76% (270/355)        
2022-04-02T22:35:13.1043241Z remote: Compressing objects:  77% (274/355)        
2022-04-02T22:35:13.1043556Z remote: Compressing objects:  78% (277/355)        
2022-04-02T22:35:13.1043859Z remote: Compressing objects:  79% (281/355)        
2022-04-02T22:35:13.1044174Z remote: Compressing objects:  80% (284/355)        
2022-04-02T22:35:13.1044489Z remote: Compressing objects:  81% (288/355)        
2022-04-02T22:35:13.1044805Z remote: Compressing objects:  82% (292/355)        
2022-04-02T22:35:13.1045106Z remote: Compressing objects:  83% (295/355)        
2022-04-02T22:35:13.1045416Z remote: Compressing objects:  84% (299/355)        
2022-04-02T22:35:13.1045729Z remote: Compressing objects:  85% (302/355)        
2022-04-02T22:35:13.1046029Z remote: Compressing objects:  86% (306/355)        
2022-04-02T22:35:13.1046348Z remote: Compressing objects:  87% (309/355)        
2022-04-02T22:35:13.1046660Z remote: Compressing objects:  88% (313/355)        
2022-04-02T22:35:13.1046956Z remote: Compressing objects:  89% (316/355)        
2022-04-02T22:35:13.1047268Z remote: Compressing objects:  90% (320/355)        
2022-04-02T22:35:13.1047594Z remote: Compressing objects:  91% (324/355)        
2022-04-02T22:35:13.1048140Z remote: Compressing objects:  92% (327/355)        
2022-04-02T22:35:13.1048455Z remote: Compressing objects:  93% (331/355)        
2022-04-02T22:35:13.1048752Z remote: Compressing objects:  94% (334/355)        
2022-04-02T22:35:13.1049061Z remote: Compressing objects:  95% (338/355)        
2022-04-02T22:35:13.1049374Z remote: Compressing objects:  96% (341/355)        
2022-04-02T22:35:13.1049687Z remote: Compressing objects:  97% (345/355)        
2022-04-02T22:35:13.1049987Z remote: Compressing objects:  98% (348/355)        
2022-04-02T22:35:13.1050302Z remote: Compressing objects:  99% (352/355)        
2022-04-02T22:35:13.1050612Z remote: Compressing objects: 100% (355/355)        
2022-04-02T22:35:13.1050927Z remote: Compressing objects: 100% (355/355), done.        
2022-04-02T22:35:13.1418765Z Receiving objects:   0% (1/20784)
2022-04-02T22:35:13.1775217Z Receiving objects:   1% (208/20784)
2022-04-02T22:35:13.1792488Z Receiving objects:   2% (416/20784)
2022-04-02T22:35:13.1894076Z Receiving objects:   3% (624/20784)
2022-04-02T22:35:13.2147436Z Receiving objects:   4% (832/20784)
2022-04-02T22:35:13.2170170Z Receiving objects:   5% (1040/20784)
2022-04-02T22:35:13.2273963Z Receiving objects:   6% (1248/20784)
2022-04-02T22:35:13.2533538Z Receiving objects:   7% (1455/20784)
2022-04-02T22:35:13.2580564Z Receiving objects:   8% (1663/20784)
2022-04-02T22:35:13.2597662Z Receiving objects:   9% (1871/20784)
2022-04-02T22:35:13.2610512Z Receiving objects:  10% (2079/20784)
2022-04-02T22:35:13.2620996Z Receiving objects:  11% (2287/20784)
2022-04-02T22:35:13.2631358Z Receiving objects:  12% (2495/20784)
2022-04-02T22:35:13.2635765Z Receiving objects:  13% (2702/20784)
2022-04-02T22:35:13.2639420Z Receiving objects:  14% (2910/20784)
2022-04-02T22:35:13.2651782Z Receiving objects:  15% (3118/20784)
2022-04-02T22:35:13.2663480Z Receiving objects:  16% (3326/20784)
2022-04-02T22:35:13.2671434Z Receiving objects:  17% (3534/20784)
2022-04-02T22:35:13.2682043Z Receiving objects:  18% (3742/20784)
2022-04-02T22:35:13.2745701Z Receiving objects:  19% (3949/20784)
2022-04-02T22:35:13.2755601Z Receiving objects:  20% (4157/20784)
2022-04-02T22:35:13.2765060Z Receiving objects:  21% (4365/20784)
2022-04-02T22:35:13.2907122Z Receiving objects:  22% (4573/20784)
2022-04-02T22:35:13.2919664Z Receiving objects:  23% (4781/20784)
2022-04-02T22:35:13.2933338Z Receiving objects:  24% (4989/20784)
2022-04-02T22:35:13.2947729Z Receiving objects:  25% (5196/20784)
2022-04-02T22:35:13.2960832Z Receiving objects:  26% (5404/20784)
2022-04-02T22:35:13.2970911Z Receiving objects:  27% (5612/20784)
2022-04-02T22:35:13.2980371Z Receiving objects:  28% (5820/20784)
2022-04-02T22:35:13.2989505Z Receiving objects:  29% (6028/20784)
2022-04-02T22:35:13.3000025Z Receiving objects:  30% (6236/20784)
2022-04-02T22:35:13.3011006Z Receiving objects:  31% (6444/20784)
2022-04-02T22:35:13.3022386Z Receiving objects:  32% (6651/20784)
2022-04-02T22:35:13.3034654Z Receiving objects:  33% (6859/20784)
2022-04-02T22:35:13.3047999Z Receiving objects:  34% (7067/20784)
2022-04-02T22:35:13.3058135Z Receiving objects:  35% (7275/20784)
2022-04-02T22:35:13.3067801Z Receiving objects:  36% (7483/20784)
2022-04-02T22:35:13.3091412Z Receiving objects:  37% (7691/20784)
2022-04-02T22:35:13.3137607Z Receiving objects:  38% (7898/20784)
2022-04-02T22:35:13.3146873Z Receiving objects:  39% (8106/20784)
2022-04-02T22:35:13.3156200Z Receiving objects:  40% (8314/20784)
2022-04-02T22:35:13.3168002Z Receiving objects:  41% (8522/20784)
2022-04-02T22:35:13.3184049Z Receiving objects:  42% (8730/20784)
2022-04-02T22:35:13.3194066Z Receiving objects:  43% (8938/20784)
2022-04-02T22:35:13.3203321Z Receiving objects:  44% (9145/20784)
2022-04-02T22:35:13.3212823Z Receiving objects:  45% (9353/20784)
2022-04-02T22:35:13.3221917Z Receiving objects:  46% (9561/20784)
2022-04-02T22:35:13.3229408Z Receiving objects:  47% (9769/20784)
2022-04-02T22:35:13.3239206Z Receiving objects:  48% (9977/20784)
2022-04-02T22:35:13.3247518Z Receiving objects:  49% (10185/20784)
2022-04-02T22:35:13.3259580Z Receiving objects:  50% (10392/20784)
2022-04-02T22:35:13.3276054Z Receiving objects:  51% (10600/20784)
2022-04-02T22:35:13.3289575Z Receiving objects:  52% (10808/20784)
2022-04-02T22:35:13.3303903Z Receiving objects:  53% (11016/20784)
2022-04-02T22:35:13.3317802Z Receiving objects:  54% (11224/20784)
2022-04-02T22:35:13.3338949Z Receiving objects:  55% (11432/20784)
2022-04-02T22:35:13.3353260Z Receiving objects:  56% (11640/20784)
2022-04-02T22:35:13.3366660Z Receiving objects:  57% (11847/20784)
2022-04-02T22:35:13.3382279Z Receiving objects:  58% (12055/20784)
2022-04-02T22:35:13.3397174Z Receiving objects:  59% (12263/20784)
2022-04-02T22:35:13.3411429Z Receiving objects:  60% (12471/20784)
2022-04-02T22:35:13.3422586Z Receiving objects:  61% (12679/20784)
2022-04-02T22:35:13.3435428Z Receiving objects:  62% (12887/20784)
2022-04-02T22:35:13.3447135Z Receiving objects:  63% (13094/20784)
2022-04-02T22:35:13.3462061Z Receiving objects:  64% (13302/20784)
2022-04-02T22:35:13.3473936Z Receiving objects:  65% (13510/20784)
2022-04-02T22:35:13.3486350Z Receiving objects:  66% (13718/20784)
2022-04-02T22:35:13.3498248Z Receiving objects:  67% (13926/20784)
2022-04-02T22:35:13.3514046Z Receiving objects:  68% (14134/20784)
2022-04-02T22:35:13.3531564Z Receiving objects:  69% (14341/20784)
2022-04-02T22:35:13.3543246Z Receiving objects:  70% (14549/20784)
2022-04-02T22:35:13.3553770Z Receiving objects:  71% (14757/20784)
2022-04-02T22:35:13.3564880Z Receiving objects:  72% (14965/20784)
2022-04-02T22:35:13.3575251Z Receiving objects:  73% (15173/20784)
2022-04-02T22:35:13.3588338Z Receiving objects:  74% (15381/20784)
2022-04-02T22:35:13.3606859Z Receiving objects:  75% (15588/20784)
2022-04-02T22:35:13.3619192Z Receiving objects:  76% (15796/20784)
2022-04-02T22:35:13.3628686Z Receiving objects:  77% (16004/20784)
2022-04-02T22:35:13.3661084Z Receiving objects:  78% (16212/20784)
2022-04-02T22:35:13.3682605Z Receiving objects:  79% (16420/20784)
2022-04-02T22:35:13.3705119Z Receiving objects:  80% (16628/20784)
2022-04-02T22:35:13.3723295Z Receiving objects:  81% (16836/20784)
2022-04-02T22:35:13.3744514Z Receiving objects:  82% (17043/20784)
2022-04-02T22:35:13.3763599Z Receiving objects:  83% (17251/20784)
2022-04-02T22:35:13.3782073Z Receiving objects:  84% (17459/20784)
2022-04-02T22:35:13.3803251Z Receiving objects:  85% (17667/20784)
2022-04-02T22:35:13.3822707Z Receiving objects:  86% (17875/20784)
2022-04-02T22:35:13.3836705Z Receiving objects:  87% (18083/20784)
2022-04-02T22:35:13.3854922Z Receiving objects:  88% (18290/20784)
2022-04-02T22:35:13.3869991Z Receiving objects:  89% (18498/20784)
2022-04-02T22:35:13.3885342Z Receiving objects:  90% (18706/20784)
2022-04-02T22:35:13.3901534Z Receiving objects:  91% (18914/20784)
2022-04-02T22:35:13.3919419Z Receiving objects:  92% (19122/20784)
2022-04-02T22:35:13.3935804Z Receiving objects:  93% (19330/20784)
2022-04-02T22:35:13.3961510Z Receiving objects:  94% (19537/20784)
2022-04-02T22:35:13.3968877Z Receiving objects:  95% (19745/20784)
2022-04-02T22:35:13.3987558Z Receiving objects:  96% (19953/20784)
2022-04-02T22:35:13.3989321Z Receiving objects:  97% (20161/20784)
2022-04-02T22:35:13.4025701Z Receiving objects:  98% (20369/20784)
2022-04-02T22:35:13.4026212Z Receiving objects:  99% (20577/20784)
2022-04-02T22:35:13.4026934Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-02T22:35:13.4047096Z Receiving objects: 100% (20784/20784)
2022-04-02T22:35:13.4047986Z Receiving objects: 100% (20784/20784), 4.33 MiB | 14.46 MiB/s, done.
2022-04-02T22:35:13.4062029Z Resolving deltas:   0% (0/6870)
2022-04-02T22:35:13.4069315Z Resolving deltas:   1% (69/6870)
2022-04-02T22:35:13.4080692Z Resolving deltas:   2% (138/6870)
2022-04-02T22:35:13.4090879Z Resolving deltas:   3% (207/6870)
2022-04-02T22:35:13.4103567Z Resolving deltas:   4% (275/6870)
2022-04-02T22:35:13.4112111Z Resolving deltas:   5% (344/6870)
2022-04-02T22:35:13.4120475Z Resolving deltas:   6% (413/6870)
2022-04-02T22:35:13.4128741Z Resolving deltas:   7% (481/6870)
2022-04-02T22:35:13.4145150Z Resolving deltas:   8% (550/6870)
2022-04-02T22:35:13.4170462Z Resolving deltas:   9% (619/6870)
2022-04-02T22:35:13.4180253Z Resolving deltas:  10% (687/6870)
2022-04-02T22:35:13.4187727Z Resolving deltas:  11% (756/6870)
2022-04-02T22:35:13.4192962Z Resolving deltas:  12% (825/6870)
2022-04-02T22:35:13.4195740Z Resolving deltas:  13% (894/6870)
2022-04-02T22:35:13.4203422Z Resolving deltas:  14% (962/6870)
2022-04-02T22:35:13.4212139Z Resolving deltas:  15% (1031/6870)
2022-04-02T22:35:13.4217373Z Resolving deltas:  16% (1100/6870)
2022-04-02T22:35:13.4222332Z Resolving deltas:  17% (1168/6870)
2022-04-02T22:35:13.4226763Z Resolving deltas:  18% (1237/6870)
2022-04-02T22:35:13.4234522Z Resolving deltas:  19% (1306/6870)
2022-04-02T22:35:13.4239844Z Resolving deltas:  20% (1374/6870)
2022-04-02T22:35:13.4243384Z Resolving deltas:  21% (1443/6870)
2022-04-02T22:35:13.4247346Z Resolving deltas:  22% (1512/6870)
2022-04-02T22:35:13.4251206Z Resolving deltas:  23% (1581/6870)
2022-04-02T22:35:13.4254679Z Resolving deltas:  24% (1649/6870)
2022-04-02T22:35:13.4258094Z Resolving deltas:  25% (1718/6870)
2022-04-02T22:35:13.4261560Z Resolving deltas:  26% (1787/6870)
2022-04-02T22:35:13.4264973Z Resolving deltas:  27% (1855/6870)
2022-04-02T22:35:13.4268468Z Resolving deltas:  28% (1924/6870)
2022-04-02T22:35:13.4271934Z Resolving deltas:  29% (1993/6870)
2022-04-02T22:35:13.4275294Z Resolving deltas:  30% (2061/6870)
2022-04-02T22:35:13.4279384Z Resolving deltas:  31% (2130/6870)
2022-04-02T22:35:13.4280894Z Resolving deltas:  32% (2199/6870)
2022-04-02T22:35:13.4282889Z Resolving deltas:  33% (2268/6870)
2022-04-02T22:35:13.4288460Z Resolving deltas:  34% (2336/6870)
2022-04-02T22:35:13.4293361Z Resolving deltas:  35% (2405/6870)
2022-04-02T22:35:13.4297461Z Resolving deltas:  36% (2474/6870)
2022-04-02T22:35:13.4301267Z Resolving deltas:  37% (2542/6870)
2022-04-02T22:35:13.4305937Z Resolving deltas:  38% (2611/6870)
2022-04-02T22:35:13.4310511Z Resolving deltas:  39% (2680/6870)
2022-04-02T22:35:13.4315563Z Resolving deltas:  40% (2748/6870)
2022-04-02T22:35:13.4321555Z Resolving deltas:  41% (2817/6870)
2022-04-02T22:35:13.4326716Z Resolving deltas:  42% (2886/6870)
2022-04-02T22:35:13.4332734Z Resolving deltas:  43% (2955/6870)
2022-04-02T22:35:13.4337395Z Resolving deltas:  44% (3023/6870)
2022-04-02T22:35:13.4342148Z Resolving deltas:  45% (3092/6870)
2022-04-02T22:35:13.4346628Z Resolving deltas:  46% (3161/6870)
2022-04-02T22:35:13.4351901Z Resolving deltas:  47% (3229/6870)
2022-04-02T22:35:13.4356359Z Resolving deltas:  48% (3298/6870)
2022-04-02T22:35:13.4361042Z Resolving deltas:  49% (3367/6870)
2022-04-02T22:35:13.4365454Z Resolving deltas:  50% (3435/6870)
2022-04-02T22:35:13.4370742Z Resolving deltas:  51% (3504/6870)
2022-04-02T22:35:13.4377859Z Resolving deltas:  52% (3573/6870)
2022-04-02T22:35:13.4384454Z Resolving deltas:  53% (3642/6870)
2022-04-02T22:35:13.4391043Z Resolving deltas:  54% (3710/6870)
2022-04-02T22:35:13.4397423Z Resolving deltas:  55% (3779/6870)
2022-04-02T22:35:13.4404385Z Resolving deltas:  56% (3848/6870)
2022-04-02T22:35:13.4410231Z Resolving deltas:  57% (3916/6870)
2022-04-02T22:35:13.4421670Z Resolving deltas:  58% (3985/6870)
2022-04-02T22:35:13.4431951Z Resolving deltas:  59% (4054/6870)
2022-04-02T22:35:13.4436491Z Resolving deltas:  60% (4122/6870)
2022-04-02T22:35:13.4442644Z Resolving deltas:  61% (4191/6870)
2022-04-02T22:35:13.4449873Z Resolving deltas:  62% (4260/6870)
2022-04-02T22:35:13.4455732Z Resolving deltas:  63% (4329/6870)
2022-04-02T22:35:13.4461944Z Resolving deltas:  64% (4397/6870)
2022-04-02T22:35:13.4466729Z Resolving deltas:  65% (4466/6870)
2022-04-02T22:35:13.4471724Z Resolving deltas:  66% (4535/6870)
2022-04-02T22:35:13.4476782Z Resolving deltas:  67% (4603/6870)
2022-04-02T22:35:13.4481086Z Resolving deltas:  68% (4672/6870)
2022-04-02T22:35:13.4493214Z Resolving deltas:  69% (4741/6870)
2022-04-02T22:35:13.4493607Z Resolving deltas:  70% (4809/6870)
2022-04-02T22:35:13.4496862Z Resolving deltas:  71% (4878/6870)
2022-04-02T22:35:13.4501676Z Resolving deltas:  72% (4947/6870)
2022-04-02T22:35:13.4506807Z Resolving deltas:  73% (5016/6870)
2022-04-02T22:35:13.4511097Z Resolving deltas:  74% (5084/6870)
2022-04-02T22:35:13.4515758Z Resolving deltas:  75% (5153/6870)
2022-04-02T22:35:13.4520567Z Resolving deltas:  76% (5222/6870)
2022-04-02T22:35:13.4525779Z Resolving deltas:  77% (5290/6870)
2022-04-02T22:35:13.4530893Z Resolving deltas:  78% (5359/6870)
2022-04-02T22:35:13.4535450Z Resolving deltas:  79% (5428/6870)
2022-04-02T22:35:13.4539491Z Resolving deltas:  80% (5496/6870)
2022-04-02T22:35:13.4543688Z Resolving deltas:  81% (5565/6870)
2022-04-02T22:35:13.4549163Z Resolving deltas:  82% (5634/6870)
2022-04-02T22:35:13.4552327Z Resolving deltas:  83% (5703/6870)
2022-04-02T22:35:13.4556914Z Resolving deltas:  84% (5771/6870)
2022-04-02T22:35:13.4561193Z Resolving deltas:  85% (5840/6870)
2022-04-02T22:35:13.4564944Z Resolving deltas:  86% (5909/6870)
2022-04-02T22:35:13.4568206Z Resolving deltas:  87% (5977/6870)
2022-04-02T22:35:13.4572515Z Resolving deltas:  88% (6046/6870)
2022-04-02T22:35:13.4577975Z Resolving deltas:  89% (6115/6870)
2022-04-02T22:35:13.4583807Z Resolving deltas:  90% (6183/6870)
2022-04-02T22:35:13.4588344Z Resolving deltas:  91% (6252/6870)
2022-04-02T22:35:13.4590823Z Resolving deltas:  92% (6321/6870)
2022-04-02T22:35:13.4597657Z Resolving deltas:  93% (6390/6870)
2022-04-02T22:35:13.4603695Z Resolving deltas:  94% (6458/6870)
2022-04-02T22:35:13.4606019Z Resolving deltas:  95% (6527/6870)
2022-04-02T22:35:13.4609383Z Resolving deltas:  96% (6596/6870)
2022-04-02T22:35:13.4612443Z Resolving deltas:  97% (6664/6870)
2022-04-02T22:35:13.4630676Z Resolving deltas:  98% (6733/6870)
2022-04-02T22:35:13.4688538Z Resolving deltas:  99% (6802/6870)
2022-04-02T22:35:13.4688961Z Resolving deltas: 100% (6870/6870)
2022-04-02T22:35:13.4689302Z Resolving deltas: 100% (6870/6870), done.
2022-04-02T22:35:13.5330624Z From https://github.com/mabdi/PolyMath
2022-04-02T22:35:13.5331439Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-02T22:35:13.5347950Z  * [new branch]        development     -> origin/development
2022-04-02T22:35:13.5348511Z  * [new branch]        master          -> origin/master
2022-04-02T22:35:13.5348965Z  * [new branch]        release         -> origin/release
2022-04-02T22:35:13.5349460Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-02T22:35:13.5349925Z  * [new branch]        toamp           -> origin/toamp
2022-04-02T22:35:13.5350357Z  * [new tag]           v0.102          -> v0.102
2022-04-02T22:35:13.5350789Z  * [new tag]           v1.0            -> v1.0
2022-04-02T22:35:13.5351195Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-02T22:35:13.5351578Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-02T22:35:13.5391840Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:35:13.5420205Z   origin/master
2022-04-02T22:35:13.5438014Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:35:13.5462149Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-02T22:35:13.5481416Z ##[endgroup]
2022-04-02T22:35:13.5481996Z ##[group]Determining the checkout info
2022-04-02T22:35:13.5482498Z ##[endgroup]
2022-04-02T22:35:13.5482986Z ##[group]Checking out the ref
2022-04-02T22:35:13.5483584Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:35:13.5717328Z Reset branch 'master'
2022-04-02T22:35:13.5720754Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:35:13.5728841Z ##[endgroup]
2022-04-02T22:35:13.5781733Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:35:13.5807503Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
