2022-02-01T10:17:28.8674709Z ##[group]Run actions/checkout@v2
2022-02-01T10:17:28.8675127Z with:
2022-02-01T10:17:28.8675406Z   fetch-depth: 0
2022-02-01T10:17:28.8675696Z   repository: mabdi/Seaside
2022-02-01T10:17:28.8676466Z   token: ***
2022-02-01T10:17:28.8676744Z   ssh-strict: true
2022-02-01T10:17:28.8677171Z   persist-credentials: true
2022-02-01T10:17:28.8677496Z   clean: true
2022-02-01T10:17:28.8677750Z   lfs: false
2022-02-01T10:17:28.8678040Z   submodules: false
2022-02-01T10:17:28.8678307Z env:
2022-02-01T10:17:28.8678764Z   GITHUB_TOKEN: ***
2022-02-01T10:17:28.8679066Z   reponame: Seaside
2022-02-01T10:17:28.8679387Z   project_baseline: Seaside3
2022-02-01T10:17:28.8679754Z   project_directory: repository
2022-02-01T10:17:28.8680074Z   iteration: 3
2022-02-01T10:17:28.8680392Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:17:28.8680711Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:17:28.8681052Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:17:28.8681395Z   SmallAmp_ShredSeed: 1777652065
2022-02-01T10:17:28.8681798Z ##[endgroup]
2022-02-01T10:17:29.1419006Z Syncing repository: mabdi/Seaside
2022-02-01T10:17:29.1421182Z ##[group]Getting Git version info
2022-02-01T10:17:29.1421962Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:29.1422657Z [command]/usr/bin/git version
2022-02-01T10:17:29.1563651Z git version 2.34.1
2022-02-01T10:17:29.1565526Z ##[endgroup]
2022-02-01T10:17:29.1566064Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:29.1568151Z ##[group]Initializing the repository
2022-02-01T10:17:29.1570954Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T10:17:29.1646115Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T10:17:29.1655275Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T10:17:29.1656808Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T10:17:29.1657467Z hint: 
2022-02-01T10:17:29.1659145Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T10:17:29.1660088Z hint: 
2022-02-01T10:17:29.1661013Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T10:17:29.1662457Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T10:17:29.1663001Z hint: 
2022-02-01T10:17:29.1663392Z hint: 	git branch -m <name>
2022-02-01T10:17:29.1670526Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T10:17:29.1683069Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T10:17:29.1732404Z ##[endgroup]
2022-02-01T10:17:29.1733382Z ##[group]Disabling automatic garbage collection
2022-02-01T10:17:29.1739509Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T10:17:29.1787088Z ##[endgroup]
2022-02-01T10:17:29.1809354Z ##[group]Setting up auth
2022-02-01T10:17:29.1814005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:17:29.1851374Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:17:29.2223989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:17:29.2259797Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T10:17:29.2557403Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T10:17:29.2604505Z ##[endgroup]
2022-02-01T10:17:29.2605708Z ##[group]Fetching the repository
2022-02-01T10:17:29.2613959Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T10:17:29.5893647Z remote: Enumerating objects: 38576, done.        
2022-02-01T10:17:29.5932009Z remote: Counting objects:   0% (1/1659)        
2022-02-01T10:17:29.5934034Z remote: Counting objects:   1% (17/1659)        
2022-02-01T10:17:29.5934522Z remote: Counting objects:   2% (34/1659)        
2022-02-01T10:17:29.5941808Z remote: Counting objects:   3% (50/1659)        
2022-02-01T10:17:29.5942278Z remote: Counting objects:   4% (67/1659)        
2022-02-01T10:17:29.5942729Z remote: Counting objects:   5% (83/1659)        
2022-02-01T10:17:29.5943202Z remote: Counting objects:   6% (100/1659)        
2022-02-01T10:17:29.5983759Z remote: Counting objects:   7% (117/1659)        
2022-02-01T10:17:29.5984185Z remote: Counting objects:   8% (133/1659)        
2022-02-01T10:17:29.5984494Z remote: Counting objects:   9% (150/1659)        
2022-02-01T10:17:29.5984785Z remote: Counting objects:  10% (166/1659)        
2022-02-01T10:17:29.5985084Z remote: Counting objects:  11% (183/1659)        
2022-02-01T10:17:29.5987529Z remote: Counting objects:  12% (200/1659)        
2022-02-01T10:17:29.5987866Z remote: Counting objects:  13% (216/1659)        
2022-02-01T10:17:29.5988159Z remote: Counting objects:  14% (233/1659)        
2022-02-01T10:17:29.5988607Z remote: Counting objects:  15% (249/1659)        
2022-02-01T10:17:29.5988903Z remote: Counting objects:  16% (266/1659)        
2022-02-01T10:17:29.5991171Z remote: Counting objects:  17% (283/1659)        
2022-02-01T10:17:29.5992691Z remote: Counting objects:  18% (299/1659)        
2022-02-01T10:17:29.5992960Z remote: Counting objects:  19% (316/1659)        
2022-02-01T10:17:29.5994153Z remote: Counting objects:  20% (332/1659)        
2022-02-01T10:17:29.5994439Z remote: Counting objects:  21% (349/1659)        
2022-02-01T10:17:29.5994860Z remote: Counting objects:  22% (365/1659)        
2022-02-01T10:17:29.5996447Z remote: Counting objects:  23% (382/1659)        
2022-02-01T10:17:29.5996752Z remote: Counting objects:  24% (399/1659)        
2022-02-01T10:17:29.5997897Z remote: Counting objects:  25% (415/1659)        
2022-02-01T10:17:29.5998192Z remote: Counting objects:  26% (432/1659)        
2022-02-01T10:17:29.5998490Z remote: Counting objects:  27% (448/1659)        
2022-02-01T10:17:29.5998843Z remote: Counting objects:  28% (465/1659)        
2022-02-01T10:17:29.6000512Z remote: Counting objects:  29% (482/1659)        
2022-02-01T10:17:29.6001153Z remote: Counting objects:  30% (498/1659)        
2022-02-01T10:17:29.6001575Z remote: Counting objects:  31% (515/1659)        
2022-02-01T10:17:29.6003320Z remote: Counting objects:  32% (531/1659)        
2022-02-01T10:17:29.6008262Z remote: Counting objects:  33% (548/1659)        
2022-02-01T10:17:29.6008599Z remote: Counting objects:  34% (565/1659)        
2022-02-01T10:17:29.6008899Z remote: Counting objects:  35% (581/1659)        
2022-02-01T10:17:29.6009187Z remote: Counting objects:  36% (598/1659)        
2022-02-01T10:17:29.6009485Z remote: Counting objects:  37% (614/1659)        
2022-02-01T10:17:29.6010000Z remote: Counting objects:  38% (631/1659)        
2022-02-01T10:17:29.6010680Z remote: Counting objects:  39% (648/1659)        
2022-02-01T10:17:29.6011106Z remote: Counting objects:  40% (664/1659)        
2022-02-01T10:17:29.6011394Z remote: Counting objects:  41% (681/1659)        
2022-02-01T10:17:29.6011697Z remote: Counting objects:  42% (697/1659)        
2022-02-01T10:17:29.6011979Z remote: Counting objects:  43% (714/1659)        
2022-02-01T10:17:29.6012275Z remote: Counting objects:  44% (730/1659)        
2022-02-01T10:17:29.6012572Z remote: Counting objects:  45% (747/1659)        
2022-02-01T10:17:29.6012852Z remote: Counting objects:  46% (764/1659)        
2022-02-01T10:17:29.6013149Z remote: Counting objects:  47% (780/1659)        
2022-02-01T10:17:29.6013430Z remote: Counting objects:  48% (797/1659)        
2022-02-01T10:17:29.6013725Z remote: Counting objects:  49% (813/1659)        
2022-02-01T10:17:29.6014006Z remote: Counting objects:  50% (830/1659)        
2022-02-01T10:17:29.6014307Z remote: Counting objects:  51% (847/1659)        
2022-02-01T10:17:29.6014808Z remote: Counting objects:  52% (863/1659)        
2022-02-01T10:17:29.6015088Z remote: Counting objects:  53% (880/1659)        
2022-02-01T10:17:29.6015381Z remote: Counting objects:  54% (896/1659)        
2022-02-01T10:17:29.6015659Z remote: Counting objects:  55% (913/1659)        
2022-02-01T10:17:29.6015951Z remote: Counting objects:  56% (930/1659)        
2022-02-01T10:17:29.6016245Z remote: Counting objects:  57% (946/1659)        
2022-02-01T10:17:29.6016523Z remote: Counting objects:  58% (963/1659)        
2022-02-01T10:17:29.6016816Z remote: Counting objects:  59% (979/1659)        
2022-02-01T10:17:29.6017094Z remote: Counting objects:  60% (996/1659)        
2022-02-01T10:17:29.6017398Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T10:17:29.6017999Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T10:17:29.6018297Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T10:17:29.6019767Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T10:17:29.6020267Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T10:17:29.6020559Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T10:17:29.6020865Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T10:17:29.6021155Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T10:17:29.6021454Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T10:17:29.6021743Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T10:17:29.6022044Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T10:17:29.6022349Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T10:17:29.6022639Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T10:17:29.6022935Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T10:17:29.6023220Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T10:17:29.6023516Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T10:17:29.6024004Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T10:17:29.6024293Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T10:17:29.6024591Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T10:17:29.6024876Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T10:17:29.6025176Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T10:17:29.6025478Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T10:17:29.6025759Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T10:17:29.6026059Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T10:17:29.6026343Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T10:17:29.6026638Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T10:17:29.6026925Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T10:17:29.6027220Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T10:17:29.6027519Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T10:17:29.6027808Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T10:17:29.6028111Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T10:17:29.6028395Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T10:17:29.6028695Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T10:17:29.6028989Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T10:17:29.6029271Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T10:17:29.6029568Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T10:17:29.6029855Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T10:17:29.6030151Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T10:17:29.6030434Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T10:17:29.6030728Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T10:17:29.6031044Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T10:17:29.6031363Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T10:17:29.6031756Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T10:17:29.6032065Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T10:17:29.6032385Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T10:17:29.6032705Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T10:17:29.6033008Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T10:17:29.6033327Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T10:17:29.6033627Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T10:17:29.6033946Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T10:17:29.6034271Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T10:17:29.6034839Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T10:17:29.6035162Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T10:17:29.6035535Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T10:17:29.6035854Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T10:17:29.6036161Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T10:17:29.6037700Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T10:17:29.6038044Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T10:17:29.6038349Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T10:17:29.6038656Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T10:17:29.6038958Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T10:17:29.6039699Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T10:17:29.6040184Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T10:17:29.6040487Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T10:17:29.6040801Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T10:17:29.6041101Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T10:17:29.6041431Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T10:17:29.6041912Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T10:17:29.6054272Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T10:17:29.6062105Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T10:17:29.6070384Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T10:17:29.6070972Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T10:17:29.6071285Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T10:17:29.6079111Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T10:17:29.6079455Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T10:17:29.6079780Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T10:17:29.6090232Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T10:17:29.6090648Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T10:17:29.6090968Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T10:17:29.6110518Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T10:17:29.6110928Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T10:17:29.6111257Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T10:17:29.6111560Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T10:17:29.6111885Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T10:17:29.6112192Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T10:17:29.6112504Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T10:17:29.6112820Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T10:17:29.6125119Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T10:17:29.6125572Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T10:17:29.6125878Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T10:17:29.6126191Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T10:17:29.6126509Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T10:17:29.6127017Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T10:17:29.6127332Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T10:17:29.6127634Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T10:17:29.6127946Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T10:17:29.6128245Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T10:17:29.6150582Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T10:17:29.6150969Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T10:17:29.6151281Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T10:17:29.6151866Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T10:17:29.6152174Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T10:17:29.6154952Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T10:17:29.6155638Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T10:17:29.6156030Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T10:17:29.6156546Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T10:17:29.6333794Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T10:17:29.6334319Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T10:17:29.6334756Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T10:17:29.6335197Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T10:17:29.6335632Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T10:17:29.6336048Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T10:17:29.6336482Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T10:17:29.6336898Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T10:17:29.6337321Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T10:17:29.6337740Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T10:17:29.6338182Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T10:17:29.6338903Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T10:17:29.6339317Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T10:17:29.6339748Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T10:17:29.6340161Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T10:17:29.6340586Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T10:17:29.6341018Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T10:17:29.6341431Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T10:17:29.6341861Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T10:17:29.6342267Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T10:17:29.6342694Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T10:17:29.6343120Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T10:17:29.6343527Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T10:17:29.6343961Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T10:17:29.6344375Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T10:17:29.6344801Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T10:17:29.6345255Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T10:17:29.6345675Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T10:17:29.6346079Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T10:17:29.6346505Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T10:17:29.6346909Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T10:17:29.6347333Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T10:17:29.6347753Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T10:17:29.6348162Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T10:17:29.6348588Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T10:17:29.6348999Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T10:17:29.6349560Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T10:17:29.6523205Z Receiving objects:   0% (1/38576)
2022-02-01T10:17:29.6560145Z Receiving objects:   1% (386/38576)
2022-02-01T10:17:29.6592615Z Receiving objects:   2% (772/38576)
2022-02-01T10:17:29.6687936Z Receiving objects:   3% (1158/38576)
2022-02-01T10:17:29.6735877Z Receiving objects:   4% (1544/38576)
2022-02-01T10:17:29.6765574Z Receiving objects:   5% (1929/38576)
2022-02-01T10:17:29.6797748Z Receiving objects:   6% (2315/38576)
2022-02-01T10:17:29.6821805Z Receiving objects:   7% (2701/38576)
2022-02-01T10:17:29.6917798Z Receiving objects:   8% (3087/38576)
2022-02-01T10:17:29.6933544Z Receiving objects:   9% (3472/38576)
2022-02-01T10:17:29.6979822Z Receiving objects:  10% (3858/38576)
2022-02-01T10:17:29.6998045Z Receiving objects:  11% (4244/38576)
2022-02-01T10:17:29.7058004Z Receiving objects:  12% (4630/38576)
2022-02-01T10:17:29.7092519Z Receiving objects:  13% (5015/38576)
2022-02-01T10:17:29.7126311Z Receiving objects:  14% (5401/38576)
2022-02-01T10:17:29.7149744Z Receiving objects:  15% (5787/38576)
2022-02-01T10:17:29.7179435Z Receiving objects:  16% (6173/38576)
2022-02-01T10:17:29.7195842Z Receiving objects:  17% (6558/38576)
2022-02-01T10:17:29.7216718Z Receiving objects:  18% (6944/38576)
2022-02-01T10:17:29.7238719Z Receiving objects:  19% (7330/38576)
2022-02-01T10:17:29.7258156Z Receiving objects:  20% (7716/38576)
2022-02-01T10:17:29.7275773Z Receiving objects:  21% (8101/38576)
2022-02-01T10:17:29.7294244Z Receiving objects:  22% (8487/38576)
2022-02-01T10:17:29.7315241Z Receiving objects:  23% (8873/38576)
2022-02-01T10:17:29.7334355Z Receiving objects:  24% (9259/38576)
2022-02-01T10:17:29.7355517Z Receiving objects:  25% (9644/38576)
2022-02-01T10:17:29.7375253Z Receiving objects:  26% (10030/38576)
2022-02-01T10:17:29.7398693Z Receiving objects:  27% (10416/38576)
2022-02-01T10:17:29.7418568Z Receiving objects:  28% (10802/38576)
2022-02-01T10:17:29.7438080Z Receiving objects:  29% (11188/38576)
2022-02-01T10:17:29.7462634Z Receiving objects:  30% (11573/38576)
2022-02-01T10:17:29.7481755Z Receiving objects:  31% (11959/38576)
2022-02-01T10:17:29.7498357Z Receiving objects:  32% (12345/38576)
2022-02-01T10:17:29.7517275Z Receiving objects:  33% (12731/38576)
2022-02-01T10:17:29.7541984Z Receiving objects:  34% (13116/38576)
2022-02-01T10:17:29.7558857Z Receiving objects:  35% (13502/38576)
2022-02-01T10:17:29.7576764Z Receiving objects:  36% (13888/38576)
2022-02-01T10:17:29.7648939Z Receiving objects:  37% (14274/38576)
2022-02-01T10:17:29.7649269Z Receiving objects:  38% (14659/38576)
2022-02-01T10:17:29.7723343Z Receiving objects:  39% (15045/38576)
2022-02-01T10:17:29.7747311Z Receiving objects:  40% (15431/38576)
2022-02-01T10:17:29.7767271Z Receiving objects:  41% (15817/38576)
2022-02-01T10:17:29.7792654Z Receiving objects:  42% (16202/38576)
2022-02-01T10:17:29.7868802Z Receiving objects:  43% (16588/38576)
2022-02-01T10:17:29.7887797Z Receiving objects:  44% (16974/38576)
2022-02-01T10:17:29.7908315Z Receiving objects:  45% (17360/38576)
2022-02-01T10:17:29.7931750Z Receiving objects:  46% (17745/38576)
2022-02-01T10:17:29.8051505Z Receiving objects:  47% (18131/38576)
2022-02-01T10:17:29.8051869Z Receiving objects:  48% (18517/38576)
2022-02-01T10:17:29.8052158Z Receiving objects:  49% (18903/38576)
2022-02-01T10:17:29.8052535Z Receiving objects:  50% (19288/38576)
2022-02-01T10:17:29.8052820Z Receiving objects:  51% (19674/38576)
2022-02-01T10:17:29.8059873Z Receiving objects:  52% (20060/38576)
2022-02-01T10:17:29.8079557Z Receiving objects:  53% (20446/38576)
2022-02-01T10:17:29.8088466Z Receiving objects:  54% (20832/38576)
2022-02-01T10:17:29.8144025Z Receiving objects:  55% (21217/38576)
2022-02-01T10:17:29.8164858Z Receiving objects:  56% (21603/38576)
2022-02-01T10:17:29.8188700Z Receiving objects:  57% (21989/38576)
2022-02-01T10:17:29.8261388Z Receiving objects:  58% (22375/38576)
2022-02-01T10:17:29.8313589Z Receiving objects:  59% (22760/38576)
2022-02-01T10:17:29.8344749Z Receiving objects:  60% (23146/38576)
2022-02-01T10:17:29.8374743Z Receiving objects:  61% (23532/38576)
2022-02-01T10:17:29.8404112Z Receiving objects:  62% (23918/38576)
2022-02-01T10:17:29.8424904Z Receiving objects:  63% (24303/38576)
2022-02-01T10:17:29.8446468Z Receiving objects:  64% (24689/38576)
2022-02-01T10:17:29.8468814Z Receiving objects:  65% (25075/38576)
2022-02-01T10:17:29.8498592Z Receiving objects:  66% (25461/38576)
2022-02-01T10:17:29.8520792Z Receiving objects:  67% (25846/38576)
2022-02-01T10:17:29.8549959Z Receiving objects:  68% (26232/38576)
2022-02-01T10:17:29.8591550Z Receiving objects:  69% (26618/38576)
2022-02-01T10:17:29.8660542Z Receiving objects:  70% (27004/38576)
2022-02-01T10:17:29.8682143Z Receiving objects:  71% (27389/38576)
2022-02-01T10:17:29.8709916Z Receiving objects:  72% (27775/38576)
2022-02-01T10:17:29.8793756Z Receiving objects:  73% (28161/38576)
2022-02-01T10:17:29.8876453Z Receiving objects:  74% (28547/38576)
2022-02-01T10:17:29.9104286Z Receiving objects:  75% (28932/38576)
2022-02-01T10:17:29.9249862Z Receiving objects:  76% (29318/38576)
2022-02-01T10:17:29.9306006Z Receiving objects:  77% (29704/38576)
2022-02-01T10:17:29.9463906Z Receiving objects:  78% (30090/38576)
2022-02-01T10:17:29.9557777Z Receiving objects:  79% (30476/38576)
2022-02-01T10:17:29.9579845Z Receiving objects:  80% (30861/38576)
2022-02-01T10:17:29.9601506Z Receiving objects:  81% (31247/38576)
2022-02-01T10:17:29.9615558Z Receiving objects:  82% (31633/38576)
2022-02-01T10:17:29.9647840Z Receiving objects:  83% (32019/38576)
2022-02-01T10:17:29.9670641Z Receiving objects:  84% (32404/38576)
2022-02-01T10:17:29.9703513Z Receiving objects:  85% (32790/38576)
2022-02-01T10:17:29.9738437Z Receiving objects:  86% (33176/38576)
2022-02-01T10:17:29.9784412Z Receiving objects:  87% (33562/38576)
2022-02-01T10:17:29.9825843Z Receiving objects:  88% (33947/38576)
2022-02-01T10:17:29.9854897Z Receiving objects:  89% (34333/38576)
2022-02-01T10:17:29.9895497Z Receiving objects:  90% (34719/38576)
2022-02-01T10:17:29.9928894Z Receiving objects:  91% (35105/38576)
2022-02-01T10:17:29.9967296Z Receiving objects:  92% (35490/38576)
2022-02-01T10:17:30.0025289Z Receiving objects:  93% (35876/38576)
2022-02-01T10:17:30.0040921Z Receiving objects:  94% (36262/38576)
2022-02-01T10:17:30.0066284Z Receiving objects:  95% (36648/38576)
2022-02-01T10:17:30.0107998Z Receiving objects:  96% (37033/38576)
2022-02-01T10:17:30.0165152Z Receiving objects:  97% (37419/38576)
2022-02-01T10:17:30.0171826Z Receiving objects:  98% (37805/38576)
2022-02-01T10:17:30.0172995Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T10:17:30.0192118Z Receiving objects:  99% (38191/38576)
2022-02-01T10:17:30.0192869Z Receiving objects: 100% (38576/38576)
2022-02-01T10:17:30.0194088Z Receiving objects: 100% (38576/38576), 9.05 MiB | 23.71 MiB/s, done.
2022-02-01T10:17:30.0230220Z Resolving deltas:   0% (0/12289)
2022-02-01T10:17:30.0266171Z Resolving deltas:   1% (123/12289)
2022-02-01T10:17:30.0291157Z Resolving deltas:   2% (246/12289)
2022-02-01T10:17:30.0298201Z Resolving deltas:   3% (369/12289)
2022-02-01T10:17:30.0305267Z Resolving deltas:   4% (492/12289)
2022-02-01T10:17:30.0310405Z Resolving deltas:   5% (615/12289)
2022-02-01T10:17:30.0315715Z Resolving deltas:   6% (738/12289)
2022-02-01T10:17:30.0320422Z Resolving deltas:   7% (861/12289)
2022-02-01T10:17:30.0352414Z Resolving deltas:   8% (984/12289)
2022-02-01T10:17:30.0363929Z Resolving deltas:   9% (1107/12289)
2022-02-01T10:17:30.0445237Z Resolving deltas:  10% (1229/12289)
2022-02-01T10:17:30.0467187Z Resolving deltas:  11% (1352/12289)
2022-02-01T10:17:30.0472665Z Resolving deltas:  12% (1475/12289)
2022-02-01T10:17:30.0478690Z Resolving deltas:  13% (1598/12289)
2022-02-01T10:17:30.0487110Z Resolving deltas:  14% (1721/12289)
2022-02-01T10:17:30.0504795Z Resolving deltas:  15% (1844/12289)
2022-02-01T10:17:30.0513962Z Resolving deltas:  16% (1967/12289)
2022-02-01T10:17:30.0544712Z Resolving deltas:  17% (2090/12289)
2022-02-01T10:17:30.0792713Z Resolving deltas:  18% (2213/12289)
2022-02-01T10:17:30.0855159Z Resolving deltas:  19% (2335/12289)
2022-02-01T10:17:30.0865986Z Resolving deltas:  20% (2458/12289)
2022-02-01T10:17:30.0881503Z Resolving deltas:  21% (2581/12289)
2022-02-01T10:17:30.0892956Z Resolving deltas:  22% (2704/12289)
2022-02-01T10:17:30.0914899Z Resolving deltas:  23% (2827/12289)
2022-02-01T10:17:30.0921303Z Resolving deltas:  24% (2950/12289)
2022-02-01T10:17:30.0936558Z Resolving deltas:  25% (3073/12289)
2022-02-01T10:17:30.0946287Z Resolving deltas:  26% (3196/12289)
2022-02-01T10:17:30.0958479Z Resolving deltas:  27% (3319/12289)
2022-02-01T10:17:30.0967868Z Resolving deltas:  28% (3441/12289)
2022-02-01T10:17:30.0977043Z Resolving deltas:  29% (3564/12289)
2022-02-01T10:17:30.0989843Z Resolving deltas:  30% (3687/12289)
2022-02-01T10:17:30.0999304Z Resolving deltas:  31% (3810/12289)
2022-02-01T10:17:30.1015592Z Resolving deltas:  32% (3933/12289)
2022-02-01T10:17:30.1025186Z Resolving deltas:  33% (4056/12289)
2022-02-01T10:17:30.1034797Z Resolving deltas:  34% (4179/12289)
2022-02-01T10:17:30.1049363Z Resolving deltas:  35% (4302/12289)
2022-02-01T10:17:30.1061116Z Resolving deltas:  36% (4425/12289)
2022-02-01T10:17:30.1068871Z Resolving deltas:  37% (4547/12289)
2022-02-01T10:17:30.1078246Z Resolving deltas:  38% (4670/12289)
2022-02-01T10:17:30.1092022Z Resolving deltas:  39% (4793/12289)
2022-02-01T10:17:30.1104445Z Resolving deltas:  40% (4916/12289)
2022-02-01T10:17:30.1112091Z Resolving deltas:  41% (5039/12289)
2022-02-01T10:17:30.1122070Z Resolving deltas:  42% (5162/12289)
2022-02-01T10:17:30.1132731Z Resolving deltas:  43% (5285/12289)
2022-02-01T10:17:30.1143209Z Resolving deltas:  44% (5408/12289)
2022-02-01T10:17:30.1151563Z Resolving deltas:  45% (5531/12289)
2022-02-01T10:17:30.1168226Z Resolving deltas:  46% (5653/12289)
2022-02-01T10:17:30.1175823Z Resolving deltas:  47% (5776/12289)
2022-02-01T10:17:30.1343999Z Resolving deltas:  48% (5899/12289)
2022-02-01T10:17:30.1455943Z Resolving deltas:  49% (6022/12289)
2022-02-01T10:17:30.1467451Z Resolving deltas:  50% (6145/12289)
2022-02-01T10:17:30.1478584Z Resolving deltas:  51% (6268/12289)
2022-02-01T10:17:30.1494778Z Resolving deltas:  52% (6391/12289)
2022-02-01T10:17:30.1507254Z Resolving deltas:  53% (6514/12289)
2022-02-01T10:17:30.1520085Z Resolving deltas:  54% (6637/12289)
2022-02-01T10:17:30.1532986Z Resolving deltas:  55% (6759/12289)
2022-02-01T10:17:30.1541895Z Resolving deltas:  56% (6882/12289)
2022-02-01T10:17:30.1556431Z Resolving deltas:  57% (7005/12289)
2022-02-01T10:17:30.1567973Z Resolving deltas:  58% (7128/12289)
2022-02-01T10:17:30.1588096Z Resolving deltas:  59% (7251/12289)
2022-02-01T10:17:30.1610538Z Resolving deltas:  60% (7374/12289)
2022-02-01T10:17:30.1630086Z Resolving deltas:  61% (7497/12289)
2022-02-01T10:17:30.1654479Z Resolving deltas:  62% (7620/12289)
2022-02-01T10:17:30.1664050Z Resolving deltas:  63% (7743/12289)
2022-02-01T10:17:30.1669396Z Resolving deltas:  64% (7865/12289)
2022-02-01T10:17:30.1678542Z Resolving deltas:  65% (7988/12289)
2022-02-01T10:17:30.1698397Z Resolving deltas:  66% (8111/12289)
2022-02-01T10:17:30.1723128Z Resolving deltas:  67% (8234/12289)
2022-02-01T10:17:30.1768174Z Resolving deltas:  68% (8357/12289)
2022-02-01T10:17:30.1785223Z Resolving deltas:  69% (8480/12289)
2022-02-01T10:17:30.1809283Z Resolving deltas:  70% (8603/12289)
2022-02-01T10:17:30.1856522Z Resolving deltas:  71% (8726/12289)
2022-02-01T10:17:30.1918623Z Resolving deltas:  72% (8849/12289)
2022-02-01T10:17:30.1939995Z Resolving deltas:  73% (8971/12289)
2022-02-01T10:17:30.1952226Z Resolving deltas:  74% (9094/12289)
2022-02-01T10:17:30.1966844Z Resolving deltas:  75% (9217/12289)
2022-02-01T10:17:30.1989763Z Resolving deltas:  76% (9340/12289)
2022-02-01T10:17:30.2011523Z Resolving deltas:  77% (9463/12289)
2022-02-01T10:17:30.2023815Z Resolving deltas:  78% (9586/12289)
2022-02-01T10:17:30.2034138Z Resolving deltas:  79% (9709/12289)
2022-02-01T10:17:30.2074422Z Resolving deltas:  80% (9832/12289)
2022-02-01T10:17:30.2096961Z Resolving deltas:  81% (9955/12289)
2022-02-01T10:17:30.2133774Z Resolving deltas:  82% (10077/12289)
2022-02-01T10:17:30.2167136Z Resolving deltas:  83% (10200/12289)
2022-02-01T10:17:30.2208446Z Resolving deltas:  84% (10323/12289)
2022-02-01T10:17:30.2234081Z Resolving deltas:  85% (10446/12289)
2022-02-01T10:17:30.2245764Z Resolving deltas:  86% (10569/12289)
2022-02-01T10:17:30.2265426Z Resolving deltas:  87% (10692/12289)
2022-02-01T10:17:30.2280953Z Resolving deltas:  88% (10815/12289)
2022-02-01T10:17:30.2297832Z Resolving deltas:  89% (10938/12289)
2022-02-01T10:17:30.2310255Z Resolving deltas:  90% (11061/12289)
2022-02-01T10:17:30.2323523Z Resolving deltas:  91% (11183/12289)
2022-02-01T10:17:30.2332055Z Resolving deltas:  92% (11306/12289)
2022-02-01T10:17:30.2357220Z Resolving deltas:  93% (11429/12289)
2022-02-01T10:17:30.2363831Z Resolving deltas:  94% (11552/12289)
2022-02-01T10:17:30.2373328Z Resolving deltas:  95% (11675/12289)
2022-02-01T10:17:30.2397260Z Resolving deltas:  96% (11798/12289)
2022-02-01T10:17:30.2412855Z Resolving deltas:  97% (11921/12289)
2022-02-01T10:17:30.2430146Z Resolving deltas:  98% (12044/12289)
2022-02-01T10:17:30.2446151Z Resolving deltas:  99% (12167/12289)
2022-02-01T10:17:30.2484710Z Resolving deltas: 100% (12289/12289)
2022-02-01T10:17:30.2485276Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T10:17:30.3627717Z From https://github.com/mabdi/Seaside
2022-02-01T10:17:30.3629525Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T10:17:30.3631137Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T10:17:30.3631987Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T10:17:30.3632814Z  * [new branch]        develop           -> origin/develop
2022-02-01T10:17:30.3633698Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T10:17:30.3634524Z  * [new branch]        master            -> origin/master
2022-02-01T10:17:30.3635085Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T10:17:30.3635881Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T10:17:30.3636440Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T10:17:30.3637232Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T10:17:30.3637842Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T10:17:30.3638673Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T10:17:30.3639280Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T10:17:30.3640106Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T10:17:30.3640715Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T10:17:30.3641531Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T10:17:30.3642151Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T10:17:30.3643220Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T10:17:30.3643845Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T10:17:30.3644681Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T10:17:30.3645280Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T10:17:30.3646121Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T10:17:30.3646724Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T10:17:30.3647530Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T10:17:30.3648326Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T10:17:30.3649191Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T10:17:30.3649807Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T10:17:30.3650815Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T10:17:30.3651371Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T10:17:30.3652179Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T10:17:30.3652741Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T10:17:30.3653521Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T10:17:30.3654087Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T10:17:30.3654868Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T10:17:30.3655432Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T10:17:30.3656227Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T10:17:30.3656772Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T10:17:30.3657565Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T10:17:30.3658128Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T10:17:30.3658911Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T10:17:30.3659484Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T10:17:30.3705129Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T10:17:30.3737704Z   origin/master
2022-02-01T10:17:30.3759100Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T10:17:30.3786353Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T10:17:30.3809505Z ##[endgroup]
2022-02-01T10:17:30.3810325Z ##[group]Determining the checkout info
2022-02-01T10:17:30.3811363Z ##[endgroup]
2022-02-01T10:17:30.3811955Z ##[group]Checking out the ref
2022-02-01T10:17:30.3812946Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T10:17:31.0985460Z Reset branch 'master'
2022-02-01T10:17:31.0986574Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T10:17:31.1003681Z ##[endgroup]
2022-02-01T10:17:31.1043507Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T10:17:31.1075363Z '974feeaadd92a48793bcee08e8841ec778766485'
