2022-04-03T20:22:31.1681991Z Post job cleanup.
2022-04-03T20:22:31.3190598Z [command]/usr/bin/git version
2022-04-03T20:22:31.3249503Z git version 2.35.1
2022-04-03T20:22:31.3292933Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:22:31.3339258Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:22:31.3680990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:22:31.3712238Z http.https://github.com/.extraheader
2022-04-03T20:22:31.3734732Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:22:31.3850378Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
