2022-02-01T08:49:02.3181691Z ##[group]Run actions/checkout@v2
2022-02-01T08:49:02.3182027Z with:
2022-02-01T08:49:02.3182251Z   fetch-depth: 0
2022-02-01T08:49:02.3182477Z   repository: mabdi/zinc
2022-02-01T08:49:02.3182939Z   token: ***
2022-02-01T08:49:02.3183161Z   ssh-strict: true
2022-02-01T08:49:02.3183397Z   persist-credentials: true
2022-02-01T08:49:02.3183639Z   clean: true
2022-02-01T08:49:02.3183835Z   lfs: false
2022-02-01T08:49:02.3184061Z   submodules: false
2022-02-01T08:49:02.3184260Z env:
2022-02-01T08:49:02.3184594Z   GITHUB_TOKEN: ***
2022-02-01T08:49:02.3184908Z   reponame: zinc
2022-02-01T08:49:02.3185133Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:02.3185382Z   project_directory: repository
2022-02-01T08:49:02.3185580Z   iteration: 3
2022-02-01T08:49:02.3185788Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:02.3185990Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:02.3186209Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:02.3186449Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:02.3186661Z ##[endgroup]
2022-02-01T08:49:02.5837885Z Syncing repository: mabdi/zinc
2022-02-01T08:49:02.5840544Z ##[group]Getting Git version info
2022-02-01T08:49:02.5841844Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T08:49:02.5842424Z [command]/usr/bin/git version
2022-02-01T08:49:02.5993288Z git version 2.34.1
2022-02-01T08:49:02.5994230Z ##[endgroup]
2022-02-01T08:49:02.5994601Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T08:49:02.5995452Z ##[group]Initializing the repository
2022-02-01T08:49:02.5995755Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T08:49:02.6072658Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:49:02.6073162Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:49:02.6073574Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:49:02.6073854Z hint: 
2022-02-01T08:49:02.6074474Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:49:02.6074746Z hint: 
2022-02-01T08:49:02.6075136Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:49:02.6075617Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:49:02.6075918Z hint: 
2022-02-01T08:49:02.6076194Z hint: 	git branch -m <name>
2022-02-01T08:49:02.6086501Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T08:49:02.6097643Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T08:49:02.6141581Z ##[endgroup]
2022-02-01T08:49:02.6150276Z ##[group]Disabling automatic garbage collection
2022-02-01T08:49:02.6151321Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:49:02.6184332Z ##[endgroup]
2022-02-01T08:49:02.6202983Z ##[group]Setting up auth
2022-02-01T08:49:02.6204155Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:49:02.6232195Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:49:02.6611279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:49:02.6642144Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:49:02.6904199Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:49:02.6964877Z ##[endgroup]
2022-02-01T08:49:02.6965321Z ##[group]Fetching the repository
2022-02-01T08:49:02.6966036Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:49:03.3325497Z remote: Enumerating objects: 12793, done.        
2022-02-01T08:49:03.3325870Z remote: Counting objects:   0% (1/415)        
2022-02-01T08:49:03.3326664Z remote: Counting objects:   1% (5/415)        
2022-02-01T08:49:03.3327110Z remote: Counting objects:   2% (9/415)        
2022-02-01T08:49:03.3327404Z remote: Counting objects:   3% (13/415)        
2022-02-01T08:49:03.3327704Z remote: Counting objects:   4% (17/415)        
2022-02-01T08:49:03.3328008Z remote: Counting objects:   5% (21/415)        
2022-02-01T08:49:03.3328294Z remote: Counting objects:   6% (25/415)        
2022-02-01T08:49:03.3328590Z remote: Counting objects:   7% (30/415)        
2022-02-01T08:49:03.3328879Z remote: Counting objects:   8% (34/415)        
2022-02-01T08:49:03.3329171Z remote: Counting objects:   9% (38/415)        
2022-02-01T08:49:03.3329456Z remote: Counting objects:  10% (42/415)        
2022-02-01T08:49:03.3329753Z remote: Counting objects:  11% (46/415)        
2022-02-01T08:49:03.3330048Z remote: Counting objects:  12% (50/415)        
2022-02-01T08:49:03.3330335Z remote: Counting objects:  13% (54/415)        
2022-02-01T08:49:03.3330629Z remote: Counting objects:  14% (59/415)        
2022-02-01T08:49:03.3330906Z remote: Counting objects:  15% (63/415)        
2022-02-01T08:49:03.3332370Z remote: Counting objects:  16% (67/415)        
2022-02-01T08:49:03.3332678Z remote: Counting objects:  17% (71/415)        
2022-02-01T08:49:03.3332953Z remote: Counting objects:  18% (75/415)        
2022-02-01T08:49:03.3333370Z remote: Counting objects:  19% (79/415)        
2022-02-01T08:49:03.3333649Z remote: Counting objects:  20% (83/415)        
2022-02-01T08:49:03.3333939Z remote: Counting objects:  21% (88/415)        
2022-02-01T08:49:03.3334235Z remote: Counting objects:  22% (92/415)        
2022-02-01T08:49:03.3334513Z remote: Counting objects:  23% (96/415)        
2022-02-01T08:49:03.3334813Z remote: Counting objects:  24% (100/415)        
2022-02-01T08:49:03.3335104Z remote: Counting objects:  25% (104/415)        
2022-02-01T08:49:03.3335757Z remote: Counting objects:  26% (108/415)        
2022-02-01T08:49:03.3336058Z remote: Counting objects:  27% (113/415)        
2022-02-01T08:49:03.3336374Z remote: Counting objects:  28% (117/415)        
2022-02-01T08:49:03.3336676Z remote: Counting objects:  29% (121/415)        
2022-02-01T08:49:03.3336961Z remote: Counting objects:  30% (125/415)        
2022-02-01T08:49:03.3337259Z remote: Counting objects:  31% (129/415)        
2022-02-01T08:49:03.3338204Z remote: Counting objects:  32% (133/415)        
2022-02-01T08:49:03.3339021Z remote: Counting objects:  33% (137/415)        
2022-02-01T08:49:03.3339306Z remote: Counting objects:  34% (142/415)        
2022-02-01T08:49:03.3339569Z remote: Counting objects:  35% (146/415)        
2022-02-01T08:49:03.3339843Z remote: Counting objects:  36% (150/415)        
2022-02-01T08:49:03.3340108Z remote: Counting objects:  37% (154/415)        
2022-02-01T08:49:03.3340384Z remote: Counting objects:  38% (158/415)        
2022-02-01T08:49:03.3340661Z remote: Counting objects:  39% (162/415)        
2022-02-01T08:49:03.3340929Z remote: Counting objects:  40% (166/415)        
2022-02-01T08:49:03.3341201Z remote: Counting objects:  41% (171/415)        
2022-02-01T08:49:03.3341464Z remote: Counting objects:  42% (175/415)        
2022-02-01T08:49:03.3342134Z remote: Counting objects:  43% (179/415)        
2022-02-01T08:49:03.3342756Z remote: Counting objects:  44% (183/415)        
2022-02-01T08:49:03.3343019Z remote: Counting objects:  45% (187/415)        
2022-02-01T08:49:03.3343292Z remote: Counting objects:  46% (191/415)        
2022-02-01T08:49:03.3343638Z remote: Counting objects:  47% (196/415)        
2022-02-01T08:49:03.3343877Z remote: Counting objects:  48% (200/415)        
2022-02-01T08:49:03.3344108Z remote: Counting objects:  49% (204/415)        
2022-02-01T08:49:03.3344349Z remote: Counting objects:  50% (208/415)        
2022-02-01T08:49:03.3344590Z remote: Counting objects:  51% (212/415)        
2022-02-01T08:49:03.3345295Z remote: Counting objects:  52% (216/415)        
2022-02-01T08:49:03.3345683Z remote: Counting objects:  53% (220/415)        
2022-02-01T08:49:03.3346248Z remote: Counting objects:  54% (225/415)        
2022-02-01T08:49:03.3346481Z remote: Counting objects:  55% (229/415)        
2022-02-01T08:49:03.3346723Z remote: Counting objects:  56% (233/415)        
2022-02-01T08:49:03.3346950Z remote: Counting objects:  57% (237/415)        
2022-02-01T08:49:03.3347827Z remote: Counting objects:  58% (241/415)        
2022-02-01T08:49:03.3348080Z remote: Counting objects:  59% (245/415)        
2022-02-01T08:49:03.3348310Z remote: Counting objects:  60% (249/415)        
2022-02-01T08:49:03.3348552Z remote: Counting objects:  61% (254/415)        
2022-02-01T08:49:03.3349103Z remote: Counting objects:  62% (258/415)        
2022-02-01T08:49:03.3349641Z remote: Counting objects:  63% (262/415)        
2022-02-01T08:49:03.3349890Z remote: Counting objects:  64% (266/415)        
2022-02-01T08:49:03.3350119Z remote: Counting objects:  65% (270/415)        
2022-02-01T08:49:03.3350364Z remote: Counting objects:  66% (274/415)        
2022-02-01T08:49:03.3350911Z remote: Counting objects:  67% (279/415)        
2022-02-01T08:49:03.3351447Z remote: Counting objects:  68% (283/415)        
2022-02-01T08:49:03.3351689Z remote: Counting objects:  69% (287/415)        
2022-02-01T08:49:03.3352250Z remote: Counting objects:  70% (291/415)        
2022-02-01T08:49:03.3352781Z remote: Counting objects:  71% (295/415)        
2022-02-01T08:49:03.3353017Z remote: Counting objects:  72% (299/415)        
2022-02-01T08:49:03.3353264Z remote: Counting objects:  73% (303/415)        
2022-02-01T08:49:03.3354096Z remote: Counting objects:  74% (308/415)        
2022-02-01T08:49:03.3354334Z remote: Counting objects:  75% (312/415)        
2022-02-01T08:49:03.3354878Z remote: Counting objects:  76% (316/415)        
2022-02-01T08:49:03.3355400Z remote: Counting objects:  77% (320/415)        
2022-02-01T08:49:03.3355646Z remote: Counting objects:  78% (324/415)        
2022-02-01T08:49:03.3356324Z remote: Counting objects:  79% (328/415)        
2022-02-01T08:49:03.3356865Z remote: Counting objects:  80% (332/415)        
2022-02-01T08:49:03.3357108Z remote: Counting objects:  81% (337/415)        
2022-02-01T08:49:03.3357336Z remote: Counting objects:  82% (341/415)        
2022-02-01T08:49:03.3357890Z remote: Counting objects:  83% (345/415)        
2022-02-01T08:49:03.3358137Z remote: Counting objects:  84% (349/415)        
2022-02-01T08:49:03.3358654Z remote: Counting objects:  85% (353/415)        
2022-02-01T08:49:03.3359202Z remote: Counting objects:  86% (357/415)        
2022-02-01T08:49:03.3359732Z remote: Counting objects:  87% (362/415)        
2022-02-01T08:49:03.3359976Z remote: Counting objects:  88% (366/415)        
2022-02-01T08:49:03.3360602Z remote: Counting objects:  89% (370/415)        
2022-02-01T08:49:03.3360835Z remote: Counting objects:  90% (374/415)        
2022-02-01T08:49:03.3361371Z remote: Counting objects:  91% (378/415)        
2022-02-01T08:49:03.3361928Z remote: Counting objects:  92% (382/415)        
2022-02-01T08:49:03.3362179Z remote: Counting objects:  93% (386/415)        
2022-02-01T08:49:03.3362900Z remote: Counting objects:  94% (391/415)        
2022-02-01T08:49:03.3363516Z remote: Counting objects:  95% (395/415)        
2022-02-01T08:49:03.3364118Z remote: Counting objects:  96% (399/415)        
2022-02-01T08:49:03.3364384Z remote: Counting objects:  97% (403/415)        
2022-02-01T08:49:03.3365014Z remote: Counting objects:  98% (407/415)        
2022-02-01T08:49:03.3365292Z remote: Counting objects:  99% (411/415)        
2022-02-01T08:49:03.3365636Z remote: Counting objects: 100% (415/415)        
2022-02-01T08:49:03.3365931Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T08:49:03.3366899Z remote: Compressing objects:   0% (1/372)        
2022-02-01T08:49:03.3367539Z remote: Compressing objects:   1% (4/372)        
2022-02-01T08:49:03.3368204Z remote: Compressing objects:   2% (8/372)        
2022-02-01T08:49:03.3368820Z remote: Compressing objects:   3% (12/372)        
2022-02-01T08:49:03.3369241Z remote: Compressing objects:   4% (15/372)        
2022-02-01T08:49:03.3369912Z remote: Compressing objects:   5% (19/372)        
2022-02-01T08:49:03.3370215Z remote: Compressing objects:   6% (23/372)        
2022-02-01T08:49:03.3370863Z remote: Compressing objects:   7% (27/372)        
2022-02-01T08:49:03.3371474Z remote: Compressing objects:   8% (30/372)        
2022-02-01T08:49:03.3375646Z remote: Compressing objects:   9% (34/372)        
2022-02-01T08:49:03.3376810Z remote: Compressing objects:  10% (38/372)        
2022-02-01T08:49:03.3377273Z remote: Compressing objects:  11% (41/372)        
2022-02-01T08:49:03.3378004Z remote: Compressing objects:  12% (45/372)        
2022-02-01T08:49:03.3386662Z remote: Compressing objects:  13% (49/372)        
2022-02-01T08:49:03.3387055Z remote: Compressing objects:  14% (53/372)        
2022-02-01T08:49:03.3387367Z remote: Compressing objects:  15% (56/372)        
2022-02-01T08:49:03.3387627Z remote: Compressing objects:  16% (60/372)        
2022-02-01T08:49:03.3387893Z remote: Compressing objects:  17% (64/372)        
2022-02-01T08:49:03.3388141Z remote: Compressing objects:  18% (67/372)        
2022-02-01T08:49:03.3388396Z remote: Compressing objects:  19% (71/372)        
2022-02-01T08:49:03.3389189Z remote: Compressing objects:  20% (75/372)        
2022-02-01T08:49:03.3389455Z remote: Compressing objects:  21% (79/372)        
2022-02-01T08:49:03.3389712Z remote: Compressing objects:  22% (82/372)        
2022-02-01T08:49:03.3389958Z remote: Compressing objects:  23% (86/372)        
2022-02-01T08:49:03.3390213Z remote: Compressing objects:  24% (90/372)        
2022-02-01T08:49:03.3390516Z remote: Compressing objects:  25% (93/372)        
2022-02-01T08:49:03.3390769Z remote: Compressing objects:  26% (97/372)        
2022-02-01T08:49:03.3391029Z remote: Compressing objects:  27% (101/372)        
2022-02-01T08:49:03.3391279Z remote: Compressing objects:  28% (105/372)        
2022-02-01T08:49:03.3391739Z remote: Compressing objects:  29% (108/372)        
2022-02-01T08:49:03.3391988Z remote: Compressing objects:  30% (112/372)        
2022-02-01T08:49:03.3392248Z remote: Compressing objects:  31% (116/372)        
2022-02-01T08:49:03.3392509Z remote: Compressing objects:  32% (120/372)        
2022-02-01T08:49:03.3392750Z remote: Compressing objects:  33% (123/372)        
2022-02-01T08:49:03.3393010Z remote: Compressing objects:  34% (127/372)        
2022-02-01T08:49:03.3393255Z remote: Compressing objects:  35% (131/372)        
2022-02-01T08:49:03.3393506Z remote: Compressing objects:  36% (134/372)        
2022-02-01T08:49:03.3393942Z remote: Compressing objects:  37% (138/372)        
2022-02-01T08:49:03.3394228Z remote: Compressing objects:  38% (142/372)        
2022-02-01T08:49:03.3394520Z remote: Compressing objects:  39% (146/372)        
2022-02-01T08:49:03.3394796Z remote: Compressing objects:  40% (149/372)        
2022-02-01T08:49:03.3395086Z remote: Compressing objects:  41% (153/372)        
2022-02-01T08:49:03.3395368Z remote: Compressing objects:  42% (157/372)        
2022-02-01T08:49:03.3395652Z remote: Compressing objects:  43% (160/372)        
2022-02-01T08:49:03.3395944Z remote: Compressing objects:  44% (164/372)        
2022-02-01T08:49:03.3396220Z remote: Compressing objects:  45% (168/372)        
2022-02-01T08:49:03.3396510Z remote: Compressing objects:  46% (172/372)        
2022-02-01T08:49:03.3396786Z remote: Compressing objects:  47% (175/372)        
2022-02-01T08:49:03.3397074Z remote: Compressing objects:  48% (179/372)        
2022-02-01T08:49:03.3397362Z remote: Compressing objects:  49% (183/372)        
2022-02-01T08:49:03.3399002Z remote: Compressing objects:  50% (186/372)        
2022-02-01T08:49:03.3399338Z remote: Compressing objects:  51% (190/372)        
2022-02-01T08:49:03.3399614Z remote: Compressing objects:  52% (194/372)        
2022-02-01T08:49:03.3399901Z remote: Compressing objects:  53% (198/372)        
2022-02-01T08:49:03.3400186Z remote: Compressing objects:  54% (201/372)        
2022-02-01T08:49:03.3400615Z remote: Compressing objects:  55% (205/372)        
2022-02-01T08:49:03.3400904Z remote: Compressing objects:  56% (209/372)        
2022-02-01T08:49:03.3401177Z remote: Compressing objects:  57% (213/372)        
2022-02-01T08:49:03.3401464Z remote: Compressing objects:  58% (216/372)        
2022-02-01T08:49:03.3401742Z remote: Compressing objects:  59% (220/372)        
2022-02-01T08:49:03.3402028Z remote: Compressing objects:  60% (224/372)        
2022-02-01T08:49:03.3402316Z remote: Compressing objects:  61% (227/372)        
2022-02-01T08:49:03.3402984Z remote: Compressing objects:  62% (231/372)        
2022-02-01T08:49:03.3403281Z remote: Compressing objects:  63% (235/372)        
2022-02-01T08:49:03.3403557Z remote: Compressing objects:  64% (239/372)        
2022-02-01T08:49:03.3403841Z remote: Compressing objects:  65% (242/372)        
2022-02-01T08:49:03.3404276Z remote: Compressing objects:  66% (246/372)        
2022-02-01T08:49:03.3404610Z remote: Compressing objects:  67% (250/372)        
2022-02-01T08:49:03.3404943Z remote: Compressing objects:  68% (253/372)        
2022-02-01T08:49:03.3405224Z remote: Compressing objects:  69% (257/372)        
2022-02-01T08:49:03.3405509Z remote: Compressing objects:  70% (261/372)        
2022-02-01T08:49:03.3405785Z remote: Compressing objects:  71% (265/372)        
2022-02-01T08:49:03.3406075Z remote: Compressing objects:  72% (268/372)        
2022-02-01T08:49:03.3406362Z remote: Compressing objects:  73% (272/372)        
2022-02-01T08:49:03.3406639Z remote: Compressing objects:  74% (276/372)        
2022-02-01T08:49:03.3406923Z remote: Compressing objects:  75% (279/372)        
2022-02-01T08:49:03.3407197Z remote: Compressing objects:  76% (283/372)        
2022-02-01T08:49:03.3407702Z remote: Compressing objects:  77% (287/372)        
2022-02-01T08:49:03.3408013Z remote: Compressing objects:  78% (291/372)        
2022-02-01T08:49:03.3408413Z remote: Compressing objects:  79% (294/372)        
2022-02-01T08:49:03.3408692Z remote: Compressing objects:  80% (298/372)        
2022-02-01T08:49:03.3408981Z remote: Compressing objects:  81% (302/372)        
2022-02-01T08:49:03.3409255Z remote: Compressing objects:  82% (306/372)        
2022-02-01T08:49:03.3409543Z remote: Compressing objects:  83% (309/372)        
2022-02-01T08:49:03.3409831Z remote: Compressing objects:  84% (313/372)        
2022-02-01T08:49:03.3410103Z remote: Compressing objects:  85% (317/372)        
2022-02-01T08:49:03.3410391Z remote: Compressing objects:  86% (320/372)        
2022-02-01T08:49:03.3410666Z remote: Compressing objects:  87% (324/372)        
2022-02-01T08:49:03.3410953Z remote: Compressing objects:  88% (328/372)        
2022-02-01T08:49:03.3411238Z remote: Compressing objects:  89% (332/372)        
2022-02-01T08:49:03.3411508Z remote: Compressing objects:  90% (335/372)        
2022-02-01T08:49:03.3411796Z remote: Compressing objects:  91% (339/372)        
2022-02-01T08:49:03.3412074Z remote: Compressing objects:  92% (343/372)        
2022-02-01T08:49:03.3412363Z remote: Compressing objects:  93% (346/372)        
2022-02-01T08:49:03.3412640Z remote: Compressing objects:  94% (350/372)        
2022-02-01T08:49:03.3412928Z remote: Compressing objects:  95% (354/372)        
2022-02-01T08:49:03.3413685Z remote: Compressing objects:  96% (358/372)        
2022-02-01T08:49:03.3414335Z remote: Compressing objects:  97% (361/372)        
2022-02-01T08:49:03.3414651Z remote: Compressing objects:  98% (365/372)        
2022-02-01T08:49:03.3414947Z remote: Compressing objects:  99% (369/372)        
2022-02-01T08:49:03.3415256Z remote: Compressing objects: 100% (372/372)        
2022-02-01T08:49:03.3415583Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T08:49:03.3438281Z Receiving objects:   0% (1/12793)
2022-02-01T08:49:03.4894394Z Receiving objects:   1% (128/12793)
2022-02-01T08:49:03.4903805Z Receiving objects:   2% (256/12793)
2022-02-01T08:49:03.4904112Z Receiving objects:   3% (384/12793)
2022-02-01T08:49:03.4910479Z Receiving objects:   4% (512/12793)
2022-02-01T08:49:03.4920146Z Receiving objects:   5% (640/12793)
2022-02-01T08:49:03.4926048Z Receiving objects:   6% (768/12793)
2022-02-01T08:49:03.4931857Z Receiving objects:   7% (896/12793)
2022-02-01T08:49:03.4938726Z Receiving objects:   8% (1024/12793)
2022-02-01T08:49:03.4946026Z Receiving objects:   9% (1152/12793)
2022-02-01T08:49:03.4956677Z Receiving objects:  10% (1280/12793)
2022-02-01T08:49:03.4965463Z Receiving objects:  11% (1408/12793)
2022-02-01T08:49:03.4972931Z Receiving objects:  12% (1536/12793)
2022-02-01T08:49:03.4978926Z Receiving objects:  13% (1664/12793)
2022-02-01T08:49:03.4986821Z Receiving objects:  14% (1792/12793)
2022-02-01T08:49:03.4996399Z Receiving objects:  15% (1919/12793)
2022-02-01T08:49:03.5001956Z Receiving objects:  16% (2047/12793)
2022-02-01T08:49:03.5006565Z Receiving objects:  17% (2175/12793)
2022-02-01T08:49:03.5013721Z Receiving objects:  18% (2303/12793)
2022-02-01T08:49:03.5018872Z Receiving objects:  19% (2431/12793)
2022-02-01T08:49:03.5033458Z Receiving objects:  20% (2559/12793)
2022-02-01T08:49:03.5033734Z Receiving objects:  21% (2687/12793)
2022-02-01T08:49:03.5038228Z Receiving objects:  22% (2815/12793)
2022-02-01T08:49:03.5045165Z Receiving objects:  23% (2943/12793)
2022-02-01T08:49:03.5051942Z Receiving objects:  24% (3071/12793)
2022-02-01T08:49:03.5058244Z Receiving objects:  25% (3199/12793)
2022-02-01T08:49:03.5064607Z Receiving objects:  26% (3327/12793)
2022-02-01T08:49:03.5070349Z Receiving objects:  27% (3455/12793)
2022-02-01T08:49:03.5076939Z Receiving objects:  28% (3583/12793)
2022-02-01T08:49:03.5084194Z Receiving objects:  29% (3710/12793)
2022-02-01T08:49:03.5090922Z Receiving objects:  30% (3838/12793)
2022-02-01T08:49:03.5098816Z Receiving objects:  31% (3966/12793)
2022-02-01T08:49:03.5104214Z Receiving objects:  32% (4094/12793)
2022-02-01T08:49:03.5111362Z Receiving objects:  33% (4222/12793)
2022-02-01T08:49:03.5121872Z Receiving objects:  34% (4350/12793)
2022-02-01T08:49:03.5129771Z Receiving objects:  35% (4478/12793)
2022-02-01T08:49:03.5136829Z Receiving objects:  36% (4606/12793)
2022-02-01T08:49:03.5142863Z Receiving objects:  37% (4734/12793)
2022-02-01T08:49:03.5150259Z Receiving objects:  38% (4862/12793)
2022-02-01T08:49:03.5163927Z Receiving objects:  39% (4990/12793)
2022-02-01T08:49:03.5167269Z Receiving objects:  40% (5118/12793)
2022-02-01T08:49:03.5175967Z Receiving objects:  41% (5246/12793)
2022-02-01T08:49:03.5181227Z Receiving objects:  42% (5374/12793)
2022-02-01T08:49:03.5190374Z Receiving objects:  43% (5501/12793)
2022-02-01T08:49:03.5200739Z Receiving objects:  44% (5629/12793)
2022-02-01T08:49:03.5208725Z Receiving objects:  45% (5757/12793)
2022-02-01T08:49:03.5217243Z Receiving objects:  46% (5885/12793)
2022-02-01T08:49:03.5225612Z Receiving objects:  47% (6013/12793)
2022-02-01T08:49:03.5231648Z Receiving objects:  48% (6141/12793)
2022-02-01T08:49:03.5237675Z Receiving objects:  49% (6269/12793)
2022-02-01T08:49:03.5282487Z Receiving objects:  50% (6397/12793)
2022-02-01T08:49:03.5292072Z Receiving objects:  51% (6525/12793)
2022-02-01T08:49:03.5292365Z Receiving objects:  52% (6653/12793)
2022-02-01T08:49:03.5303103Z Receiving objects:  53% (6781/12793)
2022-02-01T08:49:03.5309870Z Receiving objects:  54% (6909/12793)
2022-02-01T08:49:03.5317910Z Receiving objects:  55% (7037/12793)
2022-02-01T08:49:03.5323444Z Receiving objects:  56% (7165/12793)
2022-02-01T08:49:03.5329390Z Receiving objects:  57% (7293/12793)
2022-02-01T08:49:03.5335170Z Receiving objects:  58% (7420/12793)
2022-02-01T08:49:03.5344189Z Receiving objects:  59% (7548/12793)
2022-02-01T08:49:03.5350652Z Receiving objects:  60% (7676/12793)
2022-02-01T08:49:03.5390208Z Receiving objects:  61% (7804/12793)
2022-02-01T08:49:03.5399482Z Receiving objects:  62% (7932/12793)
2022-02-01T08:49:03.5428937Z Receiving objects:  63% (8060/12793)
2022-02-01T08:49:03.5433499Z Receiving objects:  64% (8188/12793)
2022-02-01T08:49:03.5438444Z Receiving objects:  65% (8316/12793)
2022-02-01T08:49:03.5443246Z Receiving objects:  66% (8444/12793)
2022-02-01T08:49:03.5454565Z Receiving objects:  67% (8572/12793)
2022-02-01T08:49:03.5475929Z Receiving objects:  68% (8700/12793)
2022-02-01T08:49:03.5485736Z Receiving objects:  69% (8828/12793)
2022-02-01T08:49:03.5493137Z Receiving objects:  70% (8956/12793)
2022-02-01T08:49:03.5496538Z Receiving objects:  71% (9084/12793)
2022-02-01T08:49:03.5507474Z Receiving objects:  72% (9211/12793)
2022-02-01T08:49:03.5516855Z Receiving objects:  73% (9339/12793)
2022-02-01T08:49:03.5525850Z Receiving objects:  74% (9467/12793)
2022-02-01T08:49:03.5534269Z Receiving objects:  75% (9595/12793)
2022-02-01T08:49:03.5539670Z Receiving objects:  76% (9723/12793)
2022-02-01T08:49:03.5543885Z Receiving objects:  77% (9851/12793)
2022-02-01T08:49:03.5550768Z Receiving objects:  78% (9979/12793)
2022-02-01T08:49:03.5557750Z Receiving objects:  79% (10107/12793)
2022-02-01T08:49:03.5566493Z Receiving objects:  80% (10235/12793)
2022-02-01T08:49:03.5578032Z Receiving objects:  81% (10363/12793)
2022-02-01T08:49:03.5610167Z Receiving objects:  82% (10491/12793)
2022-02-01T08:49:03.5631671Z Receiving objects:  83% (10619/12793)
2022-02-01T08:49:03.5640792Z Receiving objects:  84% (10747/12793)
2022-02-01T08:49:03.5648249Z Receiving objects:  85% (10875/12793)
2022-02-01T08:49:03.5656445Z Receiving objects:  86% (11002/12793)
2022-02-01T08:49:03.5666404Z Receiving objects:  87% (11130/12793)
2022-02-01T08:49:03.5694183Z Receiving objects:  88% (11258/12793)
2022-02-01T08:49:03.5716640Z Receiving objects:  89% (11386/12793)
2022-02-01T08:49:03.5728480Z Receiving objects:  90% (11514/12793)
2022-02-01T08:49:03.5733493Z Receiving objects:  91% (11642/12793)
2022-02-01T08:49:03.5738820Z Receiving objects:  92% (11770/12793)
2022-02-01T08:49:03.5746917Z Receiving objects:  93% (11898/12793)
2022-02-01T08:49:03.5756393Z Receiving objects:  94% (12026/12793)
2022-02-01T08:49:03.5772255Z Receiving objects:  95% (12154/12793)
2022-02-01T08:49:03.5785036Z Receiving objects:  96% (12282/12793)
2022-02-01T08:49:03.5791000Z Receiving objects:  97% (12410/12793)
2022-02-01T08:49:03.5791921Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T08:49:03.5811397Z Receiving objects:  98% (12538/12793)
2022-02-01T08:49:03.5812973Z Receiving objects:  99% (12666/12793)
2022-02-01T08:49:03.5813913Z Receiving objects: 100% (12793/12793)
2022-02-01T08:49:03.5814423Z Receiving objects: 100% (12793/12793), 8.52 MiB | 35.47 MiB/s, done.
2022-02-01T08:49:03.5858795Z Resolving deltas:   0% (0/3905)
2022-02-01T08:49:03.5864583Z Resolving deltas:   1% (40/3905)
2022-02-01T08:49:03.5870117Z Resolving deltas:   2% (79/3905)
2022-02-01T08:49:03.5877489Z Resolving deltas:   3% (118/3905)
2022-02-01T08:49:03.5882316Z Resolving deltas:   4% (157/3905)
2022-02-01T08:49:03.5886755Z Resolving deltas:   5% (196/3905)
2022-02-01T08:49:03.5891542Z Resolving deltas:   6% (235/3905)
2022-02-01T08:49:03.5895929Z Resolving deltas:   7% (274/3905)
2022-02-01T08:49:03.5899267Z Resolving deltas:   8% (313/3905)
2022-02-01T08:49:03.5901898Z Resolving deltas:   9% (352/3905)
2022-02-01T08:49:03.5906191Z Resolving deltas:  10% (391/3905)
2022-02-01T08:49:03.5908583Z Resolving deltas:  11% (430/3905)
2022-02-01T08:49:03.5911628Z Resolving deltas:  12% (469/3905)
2022-02-01T08:49:03.5915155Z Resolving deltas:  13% (508/3905)
2022-02-01T08:49:03.5918674Z Resolving deltas:  14% (547/3905)
2022-02-01T08:49:03.5921577Z Resolving deltas:  15% (586/3905)
2022-02-01T08:49:03.5925801Z Resolving deltas:  16% (625/3905)
2022-02-01T08:49:03.5929838Z Resolving deltas:  17% (664/3905)
2022-02-01T08:49:03.5934157Z Resolving deltas:  18% (703/3905)
2022-02-01T08:49:03.5937281Z Resolving deltas:  19% (742/3905)
2022-02-01T08:49:03.5939733Z Resolving deltas:  20% (781/3905)
2022-02-01T08:49:03.5942231Z Resolving deltas:  21% (821/3905)
2022-02-01T08:49:03.5946661Z Resolving deltas:  22% (860/3905)
2022-02-01T08:49:03.5950232Z Resolving deltas:  23% (899/3905)
2022-02-01T08:49:03.5954198Z Resolving deltas:  24% (938/3905)
2022-02-01T08:49:03.5957822Z Resolving deltas:  25% (977/3905)
2022-02-01T08:49:03.5961722Z Resolving deltas:  26% (1016/3905)
2022-02-01T08:49:03.5965775Z Resolving deltas:  27% (1055/3905)
2022-02-01T08:49:03.5969603Z Resolving deltas:  28% (1094/3905)
2022-02-01T08:49:03.5972635Z Resolving deltas:  29% (1133/3905)
2022-02-01T08:49:03.5976927Z Resolving deltas:  30% (1172/3905)
2022-02-01T08:49:03.5978423Z Resolving deltas:  31% (1211/3905)
2022-02-01T08:49:03.5981171Z Resolving deltas:  32% (1250/3905)
2022-02-01T08:49:03.5984041Z Resolving deltas:  33% (1289/3905)
2022-02-01T08:49:03.5986267Z Resolving deltas:  34% (1328/3905)
2022-02-01T08:49:03.5989657Z Resolving deltas:  35% (1367/3905)
2022-02-01T08:49:03.5992774Z Resolving deltas:  36% (1406/3905)
2022-02-01T08:49:03.5997172Z Resolving deltas:  37% (1445/3905)
2022-02-01T08:49:03.6000894Z Resolving deltas:  38% (1484/3905)
2022-02-01T08:49:03.6004849Z Resolving deltas:  39% (1523/3905)
2022-02-01T08:49:03.6006169Z Resolving deltas:  40% (1562/3905)
2022-02-01T08:49:03.6009573Z Resolving deltas:  41% (1602/3905)
2022-02-01T08:49:03.6011502Z Resolving deltas:  42% (1641/3905)
2022-02-01T08:49:03.6014562Z Resolving deltas:  43% (1680/3905)
2022-02-01T08:49:03.6016749Z Resolving deltas:  44% (1719/3905)
2022-02-01T08:49:03.6020077Z Resolving deltas:  45% (1758/3905)
2022-02-01T08:49:03.6023414Z Resolving deltas:  46% (1797/3905)
2022-02-01T08:49:03.6027297Z Resolving deltas:  47% (1836/3905)
2022-02-01T08:49:03.6031613Z Resolving deltas:  48% (1875/3905)
2022-02-01T08:49:03.6035335Z Resolving deltas:  49% (1914/3905)
2022-02-01T08:49:03.6039205Z Resolving deltas:  50% (1953/3905)
2022-02-01T08:49:03.6042153Z Resolving deltas:  51% (1992/3905)
2022-02-01T08:49:03.6044651Z Resolving deltas:  52% (2031/3905)
2022-02-01T08:49:03.6049522Z Resolving deltas:  53% (2070/3905)
2022-02-01T08:49:03.6052920Z Resolving deltas:  54% (2109/3905)
2022-02-01T08:49:03.6055670Z Resolving deltas:  55% (2148/3905)
2022-02-01T08:49:03.6058707Z Resolving deltas:  56% (2187/3905)
2022-02-01T08:49:03.6060438Z Resolving deltas:  57% (2226/3905)
2022-02-01T08:49:03.6063723Z Resolving deltas:  58% (2265/3905)
2022-02-01T08:49:03.6067324Z Resolving deltas:  59% (2304/3905)
2022-02-01T08:49:03.6071104Z Resolving deltas:  60% (2343/3905)
2022-02-01T08:49:03.6075126Z Resolving deltas:  61% (2383/3905)
2022-02-01T08:49:03.6079065Z Resolving deltas:  62% (2422/3905)
2022-02-01T08:49:03.6082152Z Resolving deltas:  63% (2461/3905)
2022-02-01T08:49:03.6083733Z Resolving deltas:  64% (2500/3905)
2022-02-01T08:49:03.6088145Z Resolving deltas:  65% (2539/3905)
2022-02-01T08:49:03.6092398Z Resolving deltas:  66% (2578/3905)
2022-02-01T08:49:03.6098075Z Resolving deltas:  67% (2617/3905)
2022-02-01T08:49:03.6109639Z Resolving deltas:  68% (2656/3905)
2022-02-01T08:49:03.6122322Z Resolving deltas:  69% (2695/3905)
2022-02-01T08:49:03.6178408Z Resolving deltas:  70% (2734/3905)
2022-02-01T08:49:03.6209895Z Resolving deltas:  71% (2773/3905)
2022-02-01T08:49:03.6211617Z Resolving deltas:  72% (2812/3905)
2022-02-01T08:49:03.6215165Z Resolving deltas:  73% (2851/3905)
2022-02-01T08:49:03.6217090Z Resolving deltas:  74% (2890/3905)
2022-02-01T08:49:03.6219623Z Resolving deltas:  75% (2929/3905)
2022-02-01T08:49:03.6222755Z Resolving deltas:  76% (2968/3905)
2022-02-01T08:49:03.6225878Z Resolving deltas:  77% (3007/3905)
2022-02-01T08:49:03.6231516Z Resolving deltas:  78% (3046/3905)
2022-02-01T08:49:03.6234212Z Resolving deltas:  79% (3085/3905)
2022-02-01T08:49:03.6236076Z Resolving deltas:  80% (3124/3905)
2022-02-01T08:49:03.6238296Z Resolving deltas:  81% (3164/3905)
2022-02-01T08:49:03.6241538Z Resolving deltas:  82% (3203/3905)
2022-02-01T08:49:03.6244630Z Resolving deltas:  83% (3242/3905)
2022-02-01T08:49:03.6248539Z Resolving deltas:  84% (3281/3905)
2022-02-01T08:49:03.6272769Z Resolving deltas:  85% (3320/3905)
2022-02-01T08:49:03.6273339Z Resolving deltas:  86% (3359/3905)
2022-02-01T08:49:03.6274081Z Resolving deltas:  87% (3398/3905)
2022-02-01T08:49:03.6274549Z Resolving deltas:  88% (3437/3905)
2022-02-01T08:49:03.6291218Z Resolving deltas:  89% (3476/3905)
2022-02-01T08:49:03.6307090Z Resolving deltas:  90% (3515/3905)
2022-02-01T08:49:03.6310866Z Resolving deltas:  91% (3554/3905)
2022-02-01T08:49:03.6326068Z Resolving deltas:  92% (3593/3905)
2022-02-01T08:49:03.6330415Z Resolving deltas:  93% (3632/3905)
2022-02-01T08:49:03.6333543Z Resolving deltas:  94% (3671/3905)
2022-02-01T08:49:03.6336871Z Resolving deltas:  95% (3710/3905)
2022-02-01T08:49:03.6350781Z Resolving deltas:  96% (3749/3905)
2022-02-01T08:49:03.6354560Z Resolving deltas:  97% (3788/3905)
2022-02-01T08:49:03.6362855Z Resolving deltas:  98% (3827/3905)
2022-02-01T08:49:03.6374624Z Resolving deltas:  99% (3866/3905)
2022-02-01T08:49:03.6413813Z Resolving deltas: 100% (3905/3905)
2022-02-01T08:49:03.6414262Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T08:49:03.6870413Z From https://github.com/mabdi/zinc
2022-02-01T08:49:03.6871430Z  * [new branch]      master                  -> origin/master
2022-02-01T08:49:03.6875011Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T08:49:03.6875836Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T08:49:03.6876762Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T08:49:03.6877412Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T08:49:03.6878192Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T08:49:03.6916680Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T08:49:03.6945167Z   origin/master
2022-02-01T08:49:03.6963921Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T08:49:03.6988242Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T08:49:03.7008716Z ##[endgroup]
2022-02-01T08:49:03.7009383Z ##[group]Determining the checkout info
2022-02-01T08:49:03.7010120Z ##[endgroup]
2022-02-01T08:49:03.7010848Z ##[group]Checking out the ref
2022-02-01T08:49:03.7012124Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T08:49:03.8990137Z Reset branch 'master'
2022-02-01T08:49:03.8999821Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T08:49:03.9004064Z ##[endgroup]
2022-02-01T08:49:03.9061474Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:49:03.9089959Z '5d706edf60f318905080799f8b31e5a927276806'
