2022-02-01T08:49:03.9254371Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:03.9254670Z with:
2022-02-01T08:49:03.9254875Z   action: setup
2022-02-01T08:49:03.9255146Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:03.9255432Z   smallamp-branch: master
2022-02-01T08:49:03.9255671Z   github-token: -
2022-02-01T08:49:03.9255999Z env:
2022-02-01T08:49:03.9256505Z   GITHUB_TOKEN: ***
2022-02-01T08:49:03.9256730Z   reponame: zinc
2022-02-01T08:49:03.9256990Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:03.9257257Z   project_directory: repository
2022-02-01T08:49:03.9257499Z   iteration: 3
2022-02-01T08:49:03.9257713Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:03.9258628Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:03.9258865Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:03.9259126Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:03.9259362Z ##[endgroup]
2022-02-01T08:49:04.0151883Z ***************Downloading SmallAmp
2022-02-01T08:49:04.1660805Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/8b8129cc-b048-46a0-9a93-6e8a598e3f2d
2022-02-01T08:49:04.1840067Z ls SMALLAMP_HOME: 
2022-02-01T08:49:04.1840615Z total 56
2022-02-01T08:49:04.1841548Z drwxr-xr-x  8 runner docker 4096 Feb  1 08:49 .
2022-02-01T08:49:04.1842156Z drwxr-xr-x 16 runner docker 4096 Feb  1 08:49 ..
2022-02-01T08:49:04.1843078Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T08:49:04.1843648Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T08:49:04.1844434Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T08:49:04.1845037Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T08:49:04.1845812Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T08:49:04.1847116Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T08:49:04.1848174Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T08:49:04.1848749Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:49 _zip
2022-02-01T08:49:04.1849538Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T08:49:04.1850322Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T08:49:04.1851476Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T08:49:04.1852146Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T08:49:04.1852796Z 
2022-02-01T08:49:04.1854612Z ***************Install Pharo
2022-02-01T08:49:04.1855209Z PHARO_HOME = /home/runner/.pharo
2022-02-01T08:49:04.1857669Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T08:49:04.8528752Z Downloading the latest 90 Image:
2022-02-01T08:49:04.8580144Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T08:49:07.1286179Z Pharo.image
2022-02-01T08:49:07.4222661Z Downloading the latest pharoVM:
2022-02-01T08:49:07.4223634Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T08:49:08.7015771Z pharo-vm/pharo
2022-02-01T08:49:08.7029809Z Creating starter scripts pharo and pharo-ui
2022-02-01T08:49:08.7143612Z After zeroconf ls PharoHome: 
2022-02-01T08:49:08.7144164Z total 105392
2022-02-01T08:49:08.7145657Z drwxr-xr-x  3 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:08.7146233Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:49:08.7146770Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T08:49:08.7198342Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T08:49:08.7214814Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:08.7215872Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:08.7217192Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:49:08.7218427Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:49:08.7219599Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:49:08.7220536Z 
2022-02-01T08:49:08.7221393Z ***************Load project
2022-02-01T08:49:08.7221914Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T08:49:08.9588654Z project_load missing, set to nil
2022-02-01T08:49:10.3879584Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:10.3954552Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:10.4793807Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:10.4810315Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T08:49:10.6243783Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:10.6244610Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:10.6245075Z You may fix this problem in different ways: 
2022-02-01T08:49:10.6245411Z 
2022-02-01T08:49:10.6245797Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:10.6246250Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:10.6246755Z add your public and private keys).
2022-02-01T08:49:10.6247219Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:11.0586098Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.0698278Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.1415033Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.1606702Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.1889028Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.2018264Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.4200102Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.4493880Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5030352Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5066966Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5120759Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T08:49:11.5434811Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.8578034Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:11.8682552Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:12.0266750Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T08:49:12.0273591Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:12.3132600Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T08:49:12.7827818Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:12.7837921Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.0722587Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.0731247Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.2156216Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T08:49:13.5049032Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.5106145Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.6878234Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:13.6882994Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:14.4682946Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T08:49:14.4694389Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T08:49:14.4696992Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T08:49:14.4717795Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T08:49:14.4718610Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T08:49:14.4752036Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T08:49:14.4752791Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T08:49:14.4778670Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T08:49:14.4779360Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T08:49:14.4787926Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T08:49:14.7804425Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T08:49:15.9627583Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:15.9637104Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.2927728Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.2934993Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.5036634Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.5060029Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.5825310Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.5831861Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.6819745Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T08:49:16.6820877Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:16.6842461Z Metacelo finished. lets register in Iceberg
2022-02-01T08:49:16.6848650Z Project registered in Iceberg 5d706ed
2022-02-01T08:49:17.1725404Z Project loading done
2022-02-01T08:49:17.1725969Z ***************Load SmallAmp
2022-02-01T08:49:17.1744673Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T08:49:17.3131100Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:17.3156851Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:17.3945047Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:17.3953455Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T08:49:17.5402231Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:17.5403320Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:17.5403729Z You may fix this problem in different ways: 
2022-02-01T08:49:17.5403875Z 
2022-02-01T08:49:17.5404190Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:17.5404770Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:17.5405095Z add your public and private keys).
2022-02-01T08:49:17.5405517Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:17.8645990Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:17.8690283Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:17.9498319Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:17.9527218Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T08:49:17.9665605Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.1688054Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.1814049Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.3648040Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:18.9322250Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:18.9340901Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.0229263Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.0235138Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.3544732Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T08:49:19.7918700Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.7931880Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.9003472Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:19.9008270Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:20.5131286Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:20.5275975Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:20.7479363Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T08:49:20.7593709Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:20.7707609Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:20.8223033Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T08:49:21.2619783Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T08:49:21.3008013Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T08:49:21.8240778Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:21.8241255Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:22.3374137Z SmallAmp loading done
