zinc,ZnBase64EncoderTest,Finished successfully,ZnBase64EncoderTest64,ZnBase64Encoder,79.03,79.03,0.00,10,204,139,0,NA,NA,NA,NA,NA,NA,NA,NA,0,26,0,26,0,72,NA,NA,NA,0,10,2,124,10,False,NA
zinc,ZnBivalentWriteStreamTest,Finished successfully,ZnBivalentWriteStreamTest16,ZnBivalentWriteStream,44.44,44.44,0.00,2,51,21,0,NA,NA,NA,NA,NA,NA,NA,NA,0,10,0,10,1,4,NA,NA,NA,0,2,1,18,2,False,NA
zinc,ZnBufferedReadWriteStreamTest,Finished successfully,ZnBufferedReadWriteStreamTest57,ZnBufferedReadWriteStream,60.71,92.86,32.14,11,104,114,55,NA,NA,NA,NA,NA,NA,NA,NA,2,11,9,2,2,88,NA,NA,NA,3,11,2,28,11,False,NA
zinc,ZnBufferedWriteStreamTest,Finished successfully,ZnBufferedWriteStreamTest18,ZnBufferedWriteStream,34.25,38.36,4.11,3,167,27,31,NA,NA,NA,NA,NA,NA,NA,NA,1,48,3,45,16,329,NA,NA,NA,3,2,1,73,3,False,NA
zinc,ZnCRLFReadStreamTest,Finished successfully,ZnCRLFReadStreamTest21,ZnCRLFReadStream,51.06,51.06,0.00,3,75,82,0,NA,NA,NA,NA,NA,NA,NA,NA,0,23,0,23,3,12,NA,NA,NA,0,3,1,47,3,False,NA
zinc,ZnDigestAuthenticatorTest,Finished successfully,ZnDigestAuthenticatorTest16,ZnDigestAuthenticator,21.05,21.05,0.00,2,94,36,0,NA,NA,NA,NA,NA,NA,NA,NA,0,30,0,30,4,117,NA,NA,NA,0,2,1,38,2,False,NA
zinc,ZnEasyTest,Finished successfully,ZnEasyTest42,ZnEasy,60.00,60.00,0.00,9,182,111,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,6,746,NA,NA,NA,0,5,2248,15,10,True,NA
zinc,ZnEntityReaderTest,Finished successfully,ZnEntityReaderTest26,ZnEntityReader,52.22,61.11,8.89,4,75,52,80,NA,NA,NA,NA,NA,NA,NA,NA,3,43,8,35,0,101,NA,NA,NA,3,4,2,90,4,False,NA
zinc,ZnEntityWriterTest,Finished successfully,ZnEntityWriterTest28,ZnEntityWriter,60.61,69.70,9.09,4,40,71,44,NA,NA,NA,NA,NA,NA,NA,NA,1,13,3,10,0,235,NA,NA,NA,3,4,317,33,4,False,NA
zinc,ZnFastLineReaderTest,Finished successfully,ZnFastLineReaderTest16,ZnFastLineReader,90.00,90.00,0.00,2,46,41,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,1,27,NA,NA,NA,0,2,1,20,2,False,NA
zinc,ZnHeadersTest,Finished successfully,ZnHeadersTest58,ZnHeaders,23.44,48.44,25.00,9,251,82,152,NA,NA,NA,NA,NA,NA,NA,NA,4,98,32,66,15,112,NA,NA,NA,0,9,2,128,9,False,NA
zinc,ZnHtmlOutputStreamTest,Finished successfully,ZnHtmlOutputStreamTest88,ZnHtmlOutputStream,75.00,75.00,0.00,14,212,80,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,5,29,NA,NA,NA,0,14,2,24,14,False,NA
zinc,ZnImageExampleDelegateTest,Finished successfully,ZnImageExampleDelegateTest14,ZnImageExampleDelegate,58.14,58.14,0.00,3,77,51,0,NA,NA,NA,NA,NA,NA,NA,NA,0,18,0,18,1,802,NA,NA,NA,0,1,1196,43,3,True,NA
zinc,ZnLimitedReadStreamTest,Finished successfully,ZnLimitedReadStreamTest58,ZnLimitedReadStream,58.90,68.49,9.59,10,124,71,68,NA,NA,NA,NA,NA,NA,NA,NA,3,30,7,23,4,136,NA,NA,NA,2,10,1,73,10,False,NA
zinc,ZnLineReaderTest,Finished successfully,ZnLineReaderTest28,ZnLineReader,65.00,70.00,5.00,4,48,24,0,NA,NA,NA,NA,NA,NA,NA,NA,0,14,2,12,0,41,NA,NA,NA,0,4,2,40,4,False,NA
zinc,ZnMessageBenchmarkTest,Finished successfully,ZnMessageBenchmarkTest16,ZnMessageBenchmark,80.00,80.00,0.00,2,156,20,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,3,220,NA,NA,NA,0,2,503,30,2,False,NA
zinc,ZnMimeTypeTest,Finished successfully,ZnMimeTypeTest76,ZnMimeType,53.46,66.04,12.58,12,374,100,112,NA,NA,NA,NA,NA,NA,NA,NA,4,74,20,54,4,156,NA,NA,NA,1,12,2,159,12,False,NA
zinc,ZnMultiValueDictionaryTest,Finished successfully,ZnMultiValueDictionaryTest28,ZnMultiValueDictionary,60.53,73.68,13.16,4,62,38,43,NA,NA,NA,NA,NA,NA,NA,NA,2,15,5,10,3,15,NA,NA,NA,1,4,2,38,4,False,NA
zinc,ZnNewLineWriterStreamTest,Finished successfully,ZnNewLineWriterStreamTest16,ZnNewLineWriterStream,86.36,86.36,0.00,2,41,24,0,NA,NA,NA,NA,NA,NA,NA,NA,0,3,0,3,0,4,NA,NA,NA,0,2,2,22,2,False,NA
zinc,ZnPercentEncoderTest,Finished successfully,ZnPercentEncoderTest46,ZnPercentEncoder,93.33,95.56,2.22,7,88,48,0,NA,NA,NA,NA,NA,NA,NA,NA,0,3,1,2,2,54,NA,NA,NA,0,7,2,45,7,False,NA
zinc,ZnPositionableReadStreamTest,Finished successfully,ZnPositionableReadStreamTest80,ZnPositionableReadStream,76.39,81.94,5.56,14,157,168,40,NA,NA,NA,NA,NA,NA,NA,NA,2,17,4,13,2,477,NA,NA,NA,1,14,12,72,14,False,NA
zinc,ZnReadEvalPrintDelegateTest,Finished successfully,ZnReadEvalPrintDelegateTest6,ZnReadEvalPrintDelegate,47.22,47.22,0.00,1,54,24,0,NA,NA,NA,NA,NA,NA,NA,NA,0,19,0,19,3,15,NA,NA,NA,0,0,30,36,1,False,NA
zinc,ZnRequestLineTest,Finished successfully,ZnRequestLineTest28,ZnRequestLine,20.29,26.09,5.80,4,102,20,19,NA,NA,NA,NA,NA,NA,NA,NA,1,55,4,51,3,16,NA,NA,NA,0,4,1,69,4,False,NA
zinc,ZnRequestTest,Finished successfully,ZnRequestTest46,ZnRequest,39.29,53.57,14.29,7,178,93,40,NA,NA,NA,NA,NA,NA,NA,NA,1,51,12,39,11,153,NA,NA,NA,0,7,5,84,7,False,NA
zinc,ZnResourceMetaUtilsTest,Finished successfully,ZnResourceMetaUtilsTest22,ZnResourceMetaUtils,57.14,57.14,0.00,3,112,18,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,0,6,NA,NA,NA,0,3,2,14,3,False,NA
zinc,ZnResponseTest,Finished successfully,ZnResponseTest62,ZnResponse,25.56,43.33,17.78,12,275,132,81,NA,NA,NA,NA,NA,NA,NA,NA,2,67,16,51,16,418,NA,NA,NA,2,12,177,90,12,False,NA
zinc,ZnStaticFileDecoratorDelegateTest,Finished successfully,ZnStaticFileDecoratorDelegateTest9,ZnStaticFileDecoratorDelegate,80.00,80.00,0.00,1,23,15,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,0,7,NA,NA,NA,0,1,2,10,1,False,NA
zinc,ZnStaticFileServerDelegateTest,Finished successfully,ZnStaticFileServerDelegateTest34,ZnStaticFileServerDelegate,47.73,47.73,0.00,5,130,133,0,NA,NA,NA,NA,NA,NA,NA,NA,0,46,0,46,3,458,NA,NA,NA,0,5,132,88,5,False,NA
zinc,ZnStatusLineTest,Finished successfully,ZnStatusLineTest46,ZnStatusLine,28.07,29.82,1.75,7,146,38,13,NA,NA,NA,NA,NA,NA,NA,NA,1,41,1,40,3,45,NA,NA,NA,1,7,1,57,7,False,NA
zinc,ZnUserAgentSessionTest,Finished successfully,ZnUserAgentSessionTest22,ZnUserAgentSession,20.00,40.00,20.00,3,26,20,16,NA,NA,NA,NA,NA,NA,NA,NA,1,8,2,6,4,6,NA,NA,NA,0,3,1,10,3,False,NA
zinc,ZnUtilsTest,Finished successfully,ZnUtilsTest90,ZnUtils,53.85,57.69,3.85,15,346,133,77,NA,NA,NA,NA,NA,NA,NA,NA,4,60,5,55,2,715,NA,NA,NA,3,14,26,130,15,False,NA
