2022-04-02T22:01:18.3544284Z ##[group]Run actions/github-script@v4
2022-04-02T22:01:18.3544825Z with:
2022-04-02T22:01:18.3545663Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-04-02T22:01:18.3546870Z   github-token: ***
2022-04-02T22:01:18.3547289Z   debug: false
2022-04-02T22:01:18.3547700Z   user-agent: actions/github-script
2022-04-02T22:01:18.3548095Z   result-encoding: json
2022-04-02T22:01:18.3548570Z env:
2022-04-02T22:01:18.3549119Z   GITHUB_TOKEN: ***
2022-04-02T22:01:18.3549466Z   reponame: PolyMath
2022-04-02T22:01:18.3549887Z   project_baseline: PolyMath
2022-04-02T22:01:18.3550311Z   project_directory: src
2022-04-02T22:01:18.3551010Z   iteration: 3
2022-04-02T22:01:18.3551407Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:01:18.3551834Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:01:18.3552198Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:01:18.3552794Z   SmallAmp_ShredSeed: 2083367723
2022-04-02T22:01:18.3553237Z   testClasses: PMKDTreeTest
2022-04-02T22:01:18.3553585Z   parallel_jobs: 8
2022-04-02T22:01:18.3554022Z ##[endgroup]
2022-04-02T22:01:18.6077568Z 
