2022-02-01T14:54:18.8989458Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:54:18.8989690Z with:
2022-02-01T14:54:18.8989850Z   action: amplify
2022-02-01T14:54:18.8990062Z   smallamp-source: mabdi/small-amp
2022-02-01T14:54:18.8990288Z   smallamp-branch: master
2022-02-01T14:54:18.8990480Z   github-token: -
2022-02-01T14:54:18.8990652Z env:
2022-02-01T14:54:18.8990981Z   GITHUB_TOKEN: ***
2022-02-01T14:54:18.8991166Z   reponame: zinc
2022-02-01T14:54:18.8991385Z   project_baseline: ZincHTTPComponents
2022-02-01T14:54:18.8991615Z   project_directory: repository
2022-02-01T14:54:18.8991815Z   iteration: 3
2022-02-01T14:54:18.8992000Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:54:18.8992315Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:54:18.8992527Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:54:18.8992747Z   SmallAmp_ShredSeed: 1778939494
2022-02-01T14:54:18.8992982Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T14:54:18.8993210Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T14:54:18.8993442Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T14:54:18.8993680Z   PHARO_IMAGE: Pharo.image
2022-02-01T14:54:18.8993914Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T14:54:18.8994198Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T14:54:18.8994449Z   SMALLAMP_PORTION: 3
2022-02-01T14:54:18.8994633Z   SMALLAMP_ALLJOBS: 8
2022-02-01T14:54:18.8994829Z   SMALLAMP_iteration: 3
2022-02-01T14:54:18.8995031Z   SMALLAMP_maxInputs: 10
2022-02-01T14:54:18.8995223Z   SMALLAMP_SHREDS: 15
2022-02-01T14:54:18.8995415Z   SMALLAMP_mode: fseRank
2022-02-01T14:54:18.8995601Z   SMALLAMP_timeBudget: 12
2022-02-01T14:54:18.8995808Z   SMALLAMP_testClasses: 
2022-02-01T14:54:18.8995990Z ##[endgroup]
2022-02-01T14:54:18.9668276Z ***************Project stat
2022-02-01T14:54:18.9698937Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T14:54:36.9976580Z PharoHome: 
2022-02-01T14:54:36.9977040Z total 109628
2022-02-01T14:54:36.9977540Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 .
2022-02-01T14:54:36.9977928Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:54:36.9978285Z -rw-rw-r--  1 runner docker   781068 Feb  1 14:54 Pharo.changes
2022-02-01T14:54:36.9978669Z -rw-rw-r--  1 runner docker 69257432 Feb  1 14:54 Pharo.image
2022-02-01T14:54:36.9979076Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:54:36.9979461Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T14:54:36.9979830Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:54:36.9980179Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T14:54:36.9980655Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T14:54:36.9981007Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T14:54:36.9981339Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T14:54:36.9981687Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T14:54:36.9982016Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T14:54:36.9982177Z 
2022-02-01T14:54:37.0021555Z Stat eval done:
2022-02-01T14:54:37.0022550Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T14:54:37.0022994Z 
2022-02-01T14:54:37.0109870Z ***************Runner
2022-02-01T14:54:37.0110219Z [command]/usr/bin/python3 runner.py -g
2022-02-01T14:54:37.0484710Z Script started at:  02/01/2022, 14:54:37
2022-02-01T14:54:37.0485657Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T14:54:37.0486236Z CI for:zinc
2022-02-01T14:54:37.0486413Z Loading todo file
2022-02-01T14:54:37.0488850Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T14:54:37.0491187Z Amplifying: ZnBufferedReadWriteStreamTest (i: 3, all: 8)
2022-02-01T14:54:37.0491478Z runAmplificationCI_snapshotsFast
2022-02-01T14:54:37.3108797Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnBufferedReadWriteStreamTest --timeBudget=12
2022-02-01T14:56:50.9556677Z started mode: fseRank for: ZnBufferedReadWriteStreamTest
2022-02-01T14:56:50.9557237Z Run start.
2022-02-01T14:56:50.9557823Z SmallAmp pid: 1770
2022-02-01T14:56:50.9558027Z 
2022-02-01T14:56:50.9558239Z Run instance start: ZnBufferedReadWriteStreamTest, target: {ZnBufferedReadWriteStream}
2022-02-01T14:56:50.9558629Z testWritingOverflow_amp, score: (38/87)
2022-02-01T14:56:50.9558851Z iteration: 1
2022-02-01T14:56:50.9559026Z iteration: 2
2022-02-01T14:56:50.9559193Z iteration: 3
2022-02-01T14:56:50.9559405Z testNextPutAllStartingAt_amp, score: (12/49)
2022-02-01T14:56:50.9559636Z iteration: 1
2022-02-01T14:56:50.9559805Z iteration: 2
2022-02-01T14:56:50.9559971Z iteration: 3
2022-02-01T14:56:50.9560156Z testWriting_amp, score: (23/37)
2022-02-01T14:56:50.9560357Z iteration: 1
2022-02-01T14:56:50.9560522Z iteration: 2
2022-02-01T14:56:50.9560675Z iteration: 3
2022-02-01T14:56:50.9560878Z testReadThenWrite_amp, score: (2/7)
2022-02-01T14:56:50.9561084Z iteration: 1
2022-02-01T14:56:50.9561248Z iteration: 2
2022-02-01T14:56:50.9561402Z iteration: 3
2022-02-01T14:56:50.9561592Z testPeek_amp, score: (1/10)
2022-02-01T14:56:50.9561777Z iteration: 1
2022-02-01T14:56:50.9561943Z iteration: 2
2022-02-01T14:56:50.9562107Z iteration: 3
2022-02-01T14:56:50.9562298Z testWriteThenRead_amp, score: (3/8)
2022-02-01T14:56:50.9562508Z iteration: 1
2022-02-01T14:56:50.9562663Z iteration: 2
2022-02-01T14:56:50.9562832Z iteration: 3
2022-02-01T14:56:50.9563019Z testReadUpToEnd_amp, score: (1/5)
2022-02-01T14:56:50.9563228Z iteration: 1
2022-02-01T14:56:50.9563381Z iteration: 2
2022-02-01T14:56:50.9563539Z iteration: 3
2022-02-01T14:56:50.9563732Z testBuffering_amp, score: (1/4)
2022-02-01T14:56:50.9563919Z iteration: 1
2022-02-01T14:56:50.9564082Z iteration: 2
2022-02-01T14:56:50.9564239Z iteration: 3
2022-02-01T14:56:50.9564431Z testReadInto_amp, score: (1/3)
2022-02-01T14:56:50.9564639Z iteration: 1
2022-02-01T14:56:50.9564804Z iteration: 2
2022-02-01T14:56:50.9564970Z iteration: 3
2022-02-01T14:56:50.9565148Z testReadUpTo_amp, score: (1/2)
2022-02-01T14:56:50.9565343Z iteration: 1
2022-02-01T14:56:50.9565497Z iteration: 2
2022-02-01T14:56:50.9565657Z iteration: 3
2022-02-01T14:56:50.9565844Z testReadIntoLarger_amp, score: 1
2022-02-01T14:56:50.9566051Z iteration: 1
2022-02-01T14:56:50.9566210Z iteration: 2
2022-02-01T14:56:50.9566371Z iteration: 3
2022-02-01T14:56:50.9566536Z final steps
2022-02-01T14:56:50.9566782Z SystemNotification: ZnBufferedReadWriteStreamTest59
2022-02-01T14:56:50.9567104Z SystemNotification: ZnBufferedReadWriteStreamTest58
2022-02-01T14:56:50.9567371Z Run instance finished successfully.
2022-02-01T14:56:50.9567916Z Run instance finish: ZnBufferedReadWriteStreamTest, improved: 28.571428571428577%
2022-02-01T14:56:50.9568183Z Run finish.
2022-02-01T14:56:50.9568432Z finished mode: fseRank for: ZnBufferedReadWriteStreamTest
2022-02-01T14:56:50.9568781Z Amplification finished for className: ZnBufferedReadWriteStreamTest
2022-02-01T14:56:50.9569073Z Amplifying: ZnEasyTest (i: 11, all: 8)
2022-02-01T14:56:50.9569314Z runAmplificationCI_snapshotsFast
2022-02-01T14:56:51.0395850Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnEasyTest --timeBudget=12
2022-02-01T15:09:48.9007284Z started mode: fseRank for: ZnEasyTest
2022-02-01T15:09:48.9008278Z Run start.
2022-02-01T15:09:48.9008779Z SmallAmp pid: 1864
2022-02-01T15:09:48.9009095Z 
2022-02-01T15:09:48.9009382Z Run instance start: ZnEasyTest, target: {ZnEasy}
2022-02-01T15:09:48.9009847Z testHeadSmallHTMLDocument_amp, score: (1/9)
2022-02-01T15:09:48.9010248Z iteration: 1
2022-02-01T15:09:48.9010563Z iteration: 2
2022-02-01T15:09:48.9010848Z iteration: 3
2022-02-01T15:09:48.9011184Z testGetGif_amp, score: (1/8)
2022-02-01T15:09:48.9011529Z iteration: 1
2022-02-01T15:09:48.9011837Z iteration: 2
2022-02-01T15:09:48.9012163Z iteration: 3
2022-02-01T15:09:48.9013067Z timeBudgetFinished
2022-02-01T15:09:48.9013331Z final steps
2022-02-01T15:09:48.9013614Z SystemNotification: ZnEasyTest30
2022-02-01T15:09:48.9013883Z SystemNotification: ZnEasyTest29
2022-02-01T15:09:48.9014218Z Run instance finished successfully.
2022-02-01T15:09:48.9014516Z Run instance finish: ZnEasyTest, improved: 0.0%
2022-02-01T15:09:48.9014820Z Run finish.
2022-02-01T15:09:48.9015051Z finished mode: fseRank for: ZnEasyTest
2022-02-01T15:09:48.9015391Z Amplification finished for className: ZnEasyTest
2022-02-01T15:09:48.9015756Z Amplifying: ZnLineReaderTest (i: 19, all: 8)
2022-02-01T15:09:48.9016032Z runAmplificationCI_snapshotsFast
2022-02-01T15:09:49.1868253Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnLineReaderTest --timeBudget=12
2022-02-01T15:10:22.8088717Z started mode: fseRank for: ZnLineReaderTest
2022-02-01T15:10:22.8089092Z Run start.
2022-02-01T15:10:22.8089314Z SmallAmp pid: 2370
2022-02-01T15:10:22.8089573Z 
2022-02-01T15:10:22.8089773Z Run instance start: ZnLineReaderTest, target: {ZnLineReader}
2022-02-01T15:10:22.8090116Z testLineTooLongDefault_amp, score: (49179/50222)
2022-02-01T15:10:22.8090421Z iteration: 1
2022-02-01T15:10:22.8090632Z iteration: 2
2022-02-01T15:10:22.8090875Z iteration: 3
2022-02-01T15:10:22.8091191Z testLineTooLong_amp, score: (391/521)
2022-02-01T15:10:22.8091431Z iteration: 1
2022-02-01T15:10:22.8091678Z iteration: 2
2022-02-01T15:10:22.8091872Z iteration: 3
2022-02-01T15:10:22.8092135Z testBinary_amp, score: (1/2)
2022-02-01T15:10:22.8092573Z iteration: 1
2022-02-01T15:10:22.8092807Z iteration: 2
2022-02-01T15:10:22.8093040Z iteration: 3
2022-02-01T15:10:22.8093254Z testSimple_amp, score: 1
2022-02-01T15:10:22.8093526Z iteration: 1
2022-02-01T15:10:22.8093743Z iteration: 2
2022-02-01T15:10:22.8093994Z iteration: 3
2022-02-01T15:10:22.8094187Z final steps
2022-02-01T15:10:22.8094468Z SystemNotification: ZnLineReaderTest28
2022-02-01T15:10:22.8094755Z SystemNotification: ZnLineReaderTest27
2022-02-01T15:10:22.8095404Z Run instance finished successfully.
2022-02-01T15:10:22.8095749Z Run instance finish: ZnLineReaderTest, improved: 0.0%
2022-02-01T15:10:22.8096100Z Run finish.
2022-02-01T15:10:22.8096481Z finished mode: fseRank for: ZnLineReaderTest
2022-02-01T15:10:22.8096885Z Amplification finished for className: ZnLineReaderTest
2022-02-01T15:10:22.8097375Z Amplifying: ZnReadEvalPrintDelegateTest (i: 27, all: 8)
2022-02-01T15:10:22.8097803Z runAmplificationCI_snapshotsFast
2022-02-01T15:10:22.9374854Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnReadEvalPrintDelegateTest --timeBudget=12
2022-02-01T15:10:52.9225916Z started mode: fseRank for: ZnReadEvalPrintDelegateTest
2022-02-01T15:10:52.9226514Z Run start.
2022-02-01T15:10:52.9226980Z SmallAmp pid: 2414
2022-02-01T15:10:52.9227182Z 
2022-02-01T15:10:52.9227457Z Run instance start: ZnReadEvalPrintDelegateTest, target: {ZnReadEvalPrintDelegate}
2022-02-01T15:10:52.9227859Z testReadEvalPrint_amp, score: 1
2022-02-01T15:10:52.9228130Z iteration: 1
2022-02-01T15:10:52.9228382Z iteration: 2
2022-02-01T15:10:52.9228624Z iteration: 3
2022-02-01T15:10:52.9229160Z [31mSyntax Error on line 1: 'Variable or expression expected'
2022-02-01T15:10:52.9229495Z =========================================================
2022-02-01T15:10:52.9229813Z [0m[31m1: > `j
2022-02-01T15:10:52.9230052Z   _^_
2022-02-01T15:10:52.9230431Z [0m2: Wz
2022-02-01T15:10:52.9231044Z A possible crash for className: ZnReadEvalPrintDelegateTest
2022-02-01T15:10:52.9231413Z Number of crashed for this class up to now: 1
2022-02-01T15:10:52.9261998Z total 178920
2022-02-01T15:10:52.9262679Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:10 .
2022-02-01T15:10:52.9263046Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T15:10:52.9263461Z -rw-rw-r--  1 runner docker   781068 Feb  1 14:54 Pharo.changes
2022-02-01T15:10:52.9263826Z -rw-rw-r--  1 runner docker 69257432 Feb  1 14:54 Pharo.image
2022-02-01T15:10:52.9264233Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:10:52.9264622Z -rw-r--r--  1 runner docker    27086 Feb  1 15:10 PharoDebug.log
2022-02-01T15:10:52.9264985Z -rw-r--r--  1 runner docker   957014 Feb  1 15:10 Sandbox.changes
2022-02-01T15:10:52.9265340Z -rw-r--r--  1 runner docker 69892352 Feb  1 15:10 Sandbox.image
2022-02-01T15:10:52.9265736Z -rw-r--r--  1 runner docker     6748 Feb  1 14:56 ZnBufferedReadWriteStreamTest.json
2022-02-01T15:10:52.9266194Z -rw-r--r--  1 runner docker     4550 Feb  1 14:56 ZnBufferedReadWriteStreamTest58.st
2022-02-01T15:10:52.9266645Z -rw-r--r--  1 runner docker     2562 Feb  1 14:56 ZnBufferedReadWriteStreamTest59.st
2022-02-01T15:10:52.9267034Z -rw-r--r--  1 runner docker     5081 Feb  1 15:09 ZnEasyTest.json
2022-02-01T15:10:52.9267383Z -rw-r--r--  1 runner docker      670 Feb  1 15:09 ZnEasyTest29.st
2022-02-01T15:10:52.9267719Z -rw-r--r--  1 runner docker      795 Feb  1 15:09 ZnEasyTest30.st
2022-02-01T15:10:52.9268095Z -rw-r--r--  1 runner docker     8909 Feb  1 15:10 ZnLineReaderTest.json
2022-02-01T15:10:52.9268475Z -rw-r--r--  1 runner docker      694 Feb  1 15:10 ZnLineReaderTest27.st
2022-02-01T15:10:52.9268842Z -rw-r--r--  1 runner docker      825 Feb  1 15:10 ZnLineReaderTest28.st
2022-02-01T15:10:52.9269217Z -rw-r--r--  1 runner docker       28 Feb  1 15:10 _mutalk_lasttest.txt
2022-02-01T15:10:52.9269598Z -rw-r--r--  1 runner docker      661 Feb  1 15:10 _smallamp_crash_evidence.json
2022-02-01T15:10:52.9269991Z -rw-r--r--  1 runner docker       21 Feb  1 15:10 _smallamp_current_method_
2022-02-01T15:10:52.9270368Z -rw-r--r--  1 runner docker        4 Feb  1 15:10 _smallamp_heartbeat.file
2022-02-01T15:10:52.9270720Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T15:10:52.9271073Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:10:52.9271402Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:10 out
2022-02-01T15:10:52.9271725Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T15:10:52.9272065Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T15:10:52.9272390Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T15:10:52.9272723Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T15:10:52.9273040Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T15:10:52.9273370Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T15:10:52.9273533Z 
2022-02-01T15:10:52.9273620Z Deleting heartbeat file.
2022-02-01T15:10:52.9288736Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T15:10:52.9307587Z The file PharoDebug.log is found. Backing up.
2022-02-01T15:10:52.9327960Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T15:10:53.8236904Z Recovered from a crash - skipping test method: testReadEvalPrint_amp
2022-02-01T15:10:53.8237259Z final steps
2022-02-01T15:10:53.8237516Z SystemNotification: ZnReadEvalPrintDelegateTest6
2022-02-01T15:10:53.8237817Z SystemNotification: ZnReadEvalPrintDelegateTest5
2022-02-01T15:10:53.8238077Z Run instance finished successfully.
2022-02-01T15:10:53.8238384Z Run instance finish: ZnReadEvalPrintDelegateTest, improved: 0.0%
2022-02-01T15:10:53.8238625Z Run finish.
2022-02-01T15:10:53.8238871Z finished mode: fseRank for: ZnReadEvalPrintDelegateTest
2022-02-01T15:10:53.8239191Z Amplification finished for className: ZnReadEvalPrintDelegateTest
2022-02-01T15:10:53.8239722Z Amplifying: ZnUrlTest16To30 (i: 35, all: 8)
2022-02-01T15:10:53.8239967Z runAmplificationCI_snapshotsFast
2022-02-01T15:10:53.9773557Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnUrlTest16To30 --timeBudget=12
2022-02-01T15:24:53.9832091Z started mode: fseRank for: ZnUrlTest16To30
2022-02-01T15:24:53.9832436Z Run start.
2022-02-01T15:24:53.9832635Z SmallAmp pid: 2484
2022-02-01T15:24:53.9832753Z 
2022-02-01T15:24:53.9832883Z Run instance start: ZnUrlTest16To30, target: {ZnUrl}
2022-02-01T15:24:53.9833172Z testReferenceResolution_amp, score: (697/1688)
2022-02-01T15:24:53.9833391Z iteration: 1
2022-02-01T15:24:53.9833567Z iteration: 2
2022-02-01T15:24:53.9833725Z iteration: 3
2022-02-01T15:24:53.9833895Z timeBudgetFinished
2022-02-01T15:24:53.9834084Z final steps
2022-02-01T15:24:53.9834329Z Amplification Terminated because timeout, className: ZnUrlTest16To30
2022-02-01T15:24:53.9834637Z Number of crashed for this class up to now: 1
2022-02-01T15:24:53.9864946Z total 186740
2022-02-01T15:24:53.9865511Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:24 .
2022-02-01T15:24:53.9865853Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T15:24:53.9866216Z -rw-rw-r--  1 runner docker   781068 Feb  1 14:54 Pharo.changes
2022-02-01T15:24:53.9866589Z -rw-rw-r--  1 runner docker 69257432 Feb  1 14:54 Pharo.image
2022-02-01T15:24:53.9867024Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:24:53.9867417Z -rw-r--r--  1 runner docker    27606 Feb  1 15:10 PharoDebug.log
2022-02-01T15:24:53.9867806Z -rw-r--r--  1 runner docker    27086 Feb  1 15:10 PharoDebug_1643728252.log
2022-02-01T15:24:53.9868175Z -rw-r--r--  1 runner docker  2813999 Feb  1 15:24 Sandbox.changes
2022-02-01T15:24:53.9868532Z -rw-r--r--  1 runner docker 75982664 Feb  1 15:16 Sandbox.image
2022-02-01T15:24:53.9868935Z -rw-r--r--  1 runner docker     6748 Feb  1 14:56 ZnBufferedReadWriteStreamTest.json
2022-02-01T15:24:53.9869396Z -rw-r--r--  1 runner docker     4550 Feb  1 14:56 ZnBufferedReadWriteStreamTest58.st
2022-02-01T15:24:53.9869845Z -rw-r--r--  1 runner docker     2562 Feb  1 14:56 ZnBufferedReadWriteStreamTest59.st
2022-02-01T15:24:53.9870233Z -rw-r--r--  1 runner docker     5081 Feb  1 15:09 ZnEasyTest.json
2022-02-01T15:24:53.9870582Z -rw-r--r--  1 runner docker      670 Feb  1 15:09 ZnEasyTest29.st
2022-02-01T15:24:53.9870918Z -rw-r--r--  1 runner docker      795 Feb  1 15:09 ZnEasyTest30.st
2022-02-01T15:24:53.9871284Z -rw-r--r--  1 runner docker     8909 Feb  1 15:10 ZnLineReaderTest.json
2022-02-01T15:24:53.9871666Z -rw-r--r--  1 runner docker      694 Feb  1 15:10 ZnLineReaderTest27.st
2022-02-01T15:24:53.9872035Z -rw-r--r--  1 runner docker      825 Feb  1 15:10 ZnLineReaderTest28.st
2022-02-01T15:24:53.9872453Z -rw-r--r--  1 runner docker    14150 Feb  1 15:10 ZnReadEvalPrintDelegateTest.json
2022-02-01T15:24:53.9872880Z -rw-r--r--  1 runner docker      735 Feb  1 15:10 ZnReadEvalPrintDelegateTest5.st
2022-02-01T15:24:53.9873313Z -rw-r--r--  1 runner docker      876 Feb  1 15:10 ZnReadEvalPrintDelegateTest6.st
2022-02-01T15:24:53.9873704Z -rw-r--r--  1 runner docker       33 Feb  1 15:23 _mutalk_lasttest.txt
2022-02-01T15:24:53.9874079Z -rw-r--r--  1 runner docker      292 Feb  1 15:23 _smallamp_crash_evidence.json
2022-02-01T15:24:53.9874672Z -rw-r--r--  1 runner docker       27 Feb  1 15:16 _smallamp_current_method_
2022-02-01T15:24:53.9875060Z -rw-r--r--  1 runner docker        4 Feb  1 15:23 _smallamp_heartbeat.file
2022-02-01T15:24:53.9875425Z -rw-r--r--  1 runner docker      782 Feb  1 14:54 allTests.txt
2022-02-01T15:24:53.9875803Z -rw-r--r--  1 runner docker      661 Feb  1 15:10 crash_evidence_1643728252.json
2022-02-01T15:24:53.9876169Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:24:53.9876511Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:10 out
2022-02-01T15:24:53.9876838Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:54 pharo
2022-02-01T15:24:53.9877271Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:54 pharo-local
2022-02-01T15:24:53.9877612Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:54 pharo-ui
2022-02-01T15:24:53.9877948Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:54 pharo-vm
2022-02-01T15:24:53.9878287Z -rw-r--r--  1 runner docker      878 Feb  1 14:54 todo.txt
2022-02-01T15:24:53.9878615Z -rw-r--r--  1 runner docker      180 Feb  1 14:54 zinc.stat
2022-02-01T15:24:53.9878777Z 
2022-02-01T15:24:53.9878866Z Deleting heartbeat file.
2022-02-01T15:24:53.9899007Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T15:24:53.9917421Z The file PharoDebug.log is found. Backing up.
2022-02-01T15:24:53.9938215Z Time budget finished for this class. Exiting.
2022-02-01T15:24:53.9974219Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643729093logs.zip
2022-02-01T15:24:53.9974704Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643729093results.zip
2022-02-01T15:24:53.9984826Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_3_1643729093crashes.zip
2022-02-01T15:24:53.9985143Z Script finished at:  02/01/2022, 15:24:53
2022-02-01T15:24:54.0044722Z ***************Build artifacts
2022-02-01T15:24:54.2100171Z Total size of all the files uploaded is 5846 bytes
2022-02-01T15:24:54.2694887Z Finished uploading artifact smallAmp-results-zinc-run7. Reported size is 5846 bytes. There were 0 items that failed to upload
2022-02-01T15:24:54.4215956Z Total size of all the files uploaded is 4847 bytes
2022-02-01T15:24:54.4852966Z Finished uploading artifact smallAmp-logs-zinc-run7. Reported size is 4847 bytes. There were 0 items that failed to upload
2022-02-01T15:24:54.6369361Z Total size of all the files uploaded is 592 bytes
2022-02-01T15:24:54.6806718Z Finished uploading artifact smallAmp-crashes-zinc-run7. Reported size is 592 bytes. There were 0 items that failed to upload
