2022-02-01T15:24:54.6871993Z Post job cleanup.
2022-02-01T15:24:54.8030629Z [command]/usr/bin/git version
2022-02-01T15:24:54.8075837Z git version 2.34.1
2022-02-01T15:24:54.8114164Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:24:54.8149350Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:24:54.8383436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:24:54.8414515Z http.https://github.com/.extraheader
2022-02-01T15:24:54.8415180Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:24:54.8440209Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
