2022-02-01T19:13:33.2668912Z ##[group]Run echo "testClasses -> "
2022-02-01T19:13:33.2669329Z [36;1mecho "testClasses -> "[0m
2022-02-01T19:13:33.2669630Z [36;1mecho "mode -> fseNone"[0m
2022-02-01T19:13:33.2669908Z [36;1mecho "parallel_jobs -> 8"[0m
2022-02-01T19:13:33.2670192Z [36;1mecho "maxInputs -> 10"[0m
2022-02-01T19:13:33.2670471Z [36;1mecho "timeBudget -> 12"          [0m
2022-02-01T19:13:33.2724001Z shell: /usr/bin/bash -e {0}
2022-02-01T19:13:33.2724286Z env:
2022-02-01T19:13:33.2724783Z   GITHUB_TOKEN: ***
2022-02-01T19:13:33.2725033Z   reponame: PolyMath
2022-02-01T19:13:33.2725296Z   project_baseline: PolyMath
2022-02-01T19:13:33.2725559Z   project_directory: src
2022-02-01T19:13:33.2725808Z   iteration: 3
2022-02-01T19:13:33.2726062Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:13:33.2726321Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:13:33.2726598Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:13:33.2726873Z   SmallAmp_ShredSeed: 1780224370
2022-02-01T19:13:33.2727134Z ##[endgroup]
2022-02-01T19:13:33.2956421Z testClasses -> 
2022-02-01T19:13:33.2956829Z mode -> fseNone
2022-02-01T19:13:33.2957141Z parallel_jobs -> 8
2022-02-01T19:13:33.2957434Z maxInputs -> 10
2022-02-01T19:13:33.2957707Z timeBudget -> 12
