2022-02-01T19:13:33.3075783Z ##[group]Run actions/github-script@v4
2022-02-01T19:13:33.3076128Z with:
2022-02-01T19:13:33.3076774Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T19:13:33.3077653Z   github-token: ***
2022-02-01T19:13:33.3077906Z   debug: false
2022-02-01T19:13:33.3078167Z   user-agent: actions/github-script
2022-02-01T19:13:33.3078466Z   result-encoding: json
2022-02-01T19:13:33.3078700Z env:
2022-02-01T19:13:33.3079054Z   GITHUB_TOKEN: ***
2022-02-01T19:13:33.3079312Z   reponame: PolyMath
2022-02-01T19:13:33.3079569Z   project_baseline: PolyMath
2022-02-01T19:13:33.3079849Z   project_directory: src
2022-02-01T19:13:33.3080083Z   iteration: 3
2022-02-01T19:13:33.3080512Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:13:33.3080773Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:13:33.3081055Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:13:33.3081370Z   SmallAmp_ShredSeed: 1780224370
2022-02-01T19:13:33.3081640Z   testClasses: 
2022-02-01T19:13:33.3081965Z   parallel_jobs: 8
2022-02-01T19:13:33.3082200Z ##[endgroup]
2022-02-01T19:13:33.5014352Z 
