2022-02-01T14:53:36.6826712Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:53:36.6826966Z with:
2022-02-01T14:53:36.6827138Z   action: setup
2022-02-01T14:53:36.6827364Z   smallamp-source: mabdi/small-amp
2022-02-01T14:53:36.6827606Z   smallamp-branch: master
2022-02-01T14:53:36.6827811Z   github-token: -
2022-02-01T14:53:36.6828003Z env:
2022-02-01T14:53:36.6828504Z   GITHUB_TOKEN: ***
2022-02-01T14:53:36.6828713Z   reponame: NovaStelo
2022-02-01T14:53:36.6828934Z   project_baseline: NovaStelo
2022-02-01T14:53:36.6829147Z   project_directory: src
2022-02-01T14:53:36.6829357Z   iteration: 3
2022-02-01T14:53:36.6829554Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:36.6829775Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:36.6830105Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:36.6830340Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T14:53:36.6830551Z ##[endgroup]
2022-02-01T14:53:36.7660323Z ***************Downloading SmallAmp
2022-02-01T14:53:36.9117514Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/412b9c47-dda1-4879-959d-70295a615787
2022-02-01T14:53:36.9288613Z ls SMALLAMP_HOME: 
2022-02-01T14:53:36.9289001Z total 56
2022-02-01T14:53:36.9289500Z drwxr-xr-x  8 runner docker 4096 Feb  1 14:53 .
2022-02-01T14:53:36.9289914Z drwxr-xr-x 16 runner docker 4096 Feb  1 14:53 ..
2022-02-01T14:53:36.9290338Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T14:53:36.9290762Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T14:53:36.9291221Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T14:53:36.9291667Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T14:53:36.9292123Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T14:53:36.9292546Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T14:53:36.9292965Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T14:53:36.9293386Z drwxr-xr-x  2 runner docker 4096 Feb  1 14:53 _zip
2022-02-01T14:53:36.9293810Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T14:53:36.9294221Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T14:53:36.9295368Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T14:53:36.9295803Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T14:53:36.9296229Z 
2022-02-01T14:53:36.9296453Z ***************Install Pharo
2022-02-01T14:53:36.9296761Z PHARO_HOME = /home/runner/.pharo
2022-02-01T14:53:36.9303560Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T14:53:37.5680452Z Downloading the latest 90 Image:
2022-02-01T14:53:37.5681515Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T14:53:39.8945352Z Pharo.image
2022-02-01T14:53:40.1718591Z Downloading the latest pharoVM:
2022-02-01T14:53:40.1719908Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T14:53:41.4548045Z pharo-vm/pharo
2022-02-01T14:53:41.4548733Z Creating starter scripts pharo and pharo-ui
2022-02-01T14:53:41.4642553Z After zeroconf ls PharoHome: 
2022-02-01T14:53:41.4643246Z total 105392
2022-02-01T14:53:41.4643944Z drwxr-xr-x  3 runner docker     4096 Feb  1 14:53 .
2022-02-01T14:53:41.4644607Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:53:41.4645233Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T14:53:41.4645909Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T14:53:41.4713198Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:53:41.4713737Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:53:41.4714146Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:53 pharo
2022-02-01T14:53:41.4716008Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:53 pharo-ui
2022-02-01T14:53:41.4716503Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:53 pharo-vm
2022-02-01T14:53:41.4716704Z 
2022-02-01T14:53:41.4716822Z ***************Load project
2022-02-01T14:53:41.4717174Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T14:53:41.7047722Z project_load missing, set to nil
2022-02-01T14:53:41.7679833Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:41.7713317Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:41.8447252Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:41.8471910Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T14:53:42.7296373Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.0052408Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.3385158Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.6789880Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.6794041Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:44.1196899Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T14:53:44.1204440Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T14:53:44.4369502Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T14:53:44.5252377Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T14:53:46.5766150Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:46.5770908Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:47.3053298Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:47.3060083Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:47.6803671Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T14:53:47.6835017Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T14:53:49.1469669Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:49.1477139Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:49.9922503Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:49.9923635Z MetacelloNotification: ...finished baseline
2022-02-01T14:53:49.9933799Z Metacelo finished. lets register in Iceberg
2022-02-01T14:53:49.9937403Z Project registered in Iceberg aacaa1d
2022-02-01T14:53:50.5771620Z Project loading done
2022-02-01T14:53:50.5772632Z ***************Load SmallAmp
2022-02-01T14:53:50.5778503Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T14:53:50.7260910Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:50.7284802Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:50.8089411Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:50.8108123Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T14:53:50.9564466Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:53:50.9565542Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:53:50.9566249Z You may fix this problem in different ways: 
2022-02-01T14:53:50.9566400Z 
2022-02-01T14:53:50.9566742Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:53:50.9567404Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:53:50.9567761Z add your public and private keys).
2022-02-01T14:53:50.9568221Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:53:51.2794193Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.2835138Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.3625471Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.3657247Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T14:53:51.3807751Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.5760300Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.5875569Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.7710175Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:52.3099808Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:52.3134744Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:52.4012354Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:52.4021415Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:52.7361682Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T14:53:53.1700608Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.1710311Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.2732132Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.2754321Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.8829779Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.8955346Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:53:54.1135115Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T14:53:54.1256361Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:53:54.1364265Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:53:54.1878465Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T14:53:54.4504585Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T14:53:54.4939938Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T14:53:55.1384963Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:53:55.1385491Z MetacelloNotification: ...finished baseline
2022-02-01T14:53:55.6973906Z SmallAmp loading done
