2022-02-01T10:10:45.5850850Z Current runner version: '2.287.1'
2022-02-01T10:10:45.5883644Z ##[group]Operating System
2022-02-01T10:10:45.5884505Z Ubuntu
2022-02-01T10:10:45.5884873Z 20.04.3
2022-02-01T10:10:45.5885190Z LTS
2022-02-01T10:10:45.5885557Z ##[endgroup]
2022-02-01T10:10:45.5885920Z ##[group]Virtual Environment
2022-02-01T10:10:45.5886439Z Environment: ubuntu-20.04
2022-02-01T10:10:45.5886812Z Version: 20220123.1
2022-02-01T10:10:45.5887502Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:10:45.5888391Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:10:45.5888939Z ##[endgroup]
2022-02-01T10:10:45.5889435Z ##[group]Virtual Environment Provisioner
2022-02-01T10:10:45.5889851Z 1.0.0.0-main-20220120-1
2022-02-01T10:10:45.5890263Z ##[endgroup]
2022-02-01T10:10:45.5891497Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:10:45.5892336Z Actions: write
2022-02-01T10:10:45.5892759Z Checks: write
2022-02-01T10:10:45.5893357Z Contents: write
2022-02-01T10:10:45.5893798Z Deployments: write
2022-02-01T10:10:45.5894210Z Discussions: write
2022-02-01T10:10:45.5894623Z Issues: write
2022-02-01T10:10:45.5895027Z Metadata: read
2022-02-01T10:10:45.5895372Z Packages: write
2022-02-01T10:10:45.5895776Z Pages: write
2022-02-01T10:10:45.5896164Z PullRequests: write
2022-02-01T10:10:45.5896631Z RepositoryProjects: write
2022-02-01T10:10:45.5897043Z SecurityEvents: write
2022-02-01T10:10:45.5897463Z Statuses: write
2022-02-01T10:10:45.5897812Z ##[endgroup]
2022-02-01T10:10:45.5902500Z Secret source: Actions
2022-02-01T10:10:45.5903164Z Prepare workflow directory
2022-02-01T10:10:45.7341381Z Prepare all required actions
2022-02-01T10:10:45.7566717Z Getting action download info
2022-02-01T10:10:45.9818972Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:10:46.6697511Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
