2022-02-01T11:10:15.7188241Z Post job cleanup.
2022-02-01T11:10:15.8600696Z [command]/usr/bin/git version
2022-02-01T11:10:15.8660263Z git version 2.34.1
2022-02-01T11:10:15.8699490Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T11:10:15.8744230Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T11:10:15.9033793Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T11:10:15.9067133Z http.https://github.com/.extraheader
2022-02-01T11:10:15.9079585Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T11:10:15.9123230Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
