2022-04-03T20:08:36.6309583Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:36.6309857Z with:
2022-04-03T20:08:36.6310046Z   action: amplify
2022-04-03T20:08:36.6310285Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:36.6310537Z   smallamp-branch: master
2022-04-03T20:08:36.6310751Z   github-token: -
2022-04-03T20:08:36.6310952Z env:
2022-04-03T20:08:36.6311498Z   GITHUB_TOKEN: ***
2022-04-03T20:08:36.6311703Z   reponame: Seaside
2022-04-03T20:08:36.6311931Z   project_baseline: Seaside3
2022-04-03T20:08:36.6312185Z   project_directory: repository
2022-04-03T20:08:36.6312412Z   iteration: 3
2022-04-03T20:08:36.6312616Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:36.6312844Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:36.6313084Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:36.6313315Z   SmallAmp_ShredSeed: 2086372340
2022-04-03T20:08:36.6313703Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:08:36.6313969Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:08:36.6314209Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:08:36.6314493Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:08:36.6314756Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:08:36.6315078Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T20:08:36.6315351Z   SMALLAMP_PORTION: 6
2022-04-03T20:08:36.6315570Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:08:36.6315798Z   SMALLAMP_iteration: 3
2022-04-03T20:08:36.6316011Z   SMALLAMP_maxInputs: 10
2022-04-03T20:08:36.6316238Z   SMALLAMP_SHREDS: 15
2022-04-03T20:08:36.6316457Z   SMALLAMP_mode: fseNone
2022-04-03T20:08:36.6316682Z   SMALLAMP_timeBudget: 12
2022-04-03T20:08:36.6316931Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T20:08:36.6317179Z ##[endgroup]
2022-04-03T20:08:36.7783227Z ***************Project stat
2022-04-03T20:08:36.7822261Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T20:08:36.9277407Z SmallAmp_CommitFrom missing
2022-04-03T20:08:36.9278015Z Executing metricsEval: Seaside shred: 15 seed: 2086372340 from: nil
2022-04-03T20:08:59.1827843Z PharoHome: 
2022-04-03T20:08:59.1828305Z total 128684
2022-04-03T20:08:59.1828957Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:59.1829409Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:07 ..
2022-04-03T20:08:59.1829882Z -rw-rw-r--  1 runner docker  5407998 Apr  3 20:08 Pharo.changes
2022-04-03T20:08:59.1830355Z -rw-rw-r--  1 runner docker 84146240 Apr  3 20:08 Pharo.image
2022-04-03T20:08:59.1830876Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:59.1831382Z -rw-r--r--  1 runner docker      181 Apr  3 20:08 Seaside.stat
2022-04-03T20:08:59.1831829Z -rw-r--r--  1 runner docker     1749 Apr  3 20:08 allTests.txt
2022-04-03T20:08:59.1832306Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:59.1832782Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:08:59.1833237Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:08:59.1833691Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:08:59.1834142Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:08:59.1834586Z -rw-r--r--  1 runner docker     2158 Apr  3 20:08 todo.txt
2022-04-03T20:08:59.1834828Z 
2022-04-03T20:08:59.1860661Z Stat eval done:
2022-04-03T20:08:59.1861564Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T20:08:59.1861974Z 
2022-04-03T20:08:59.1862405Z ***************Runner
2022-04-03T20:08:59.1879644Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:08:59.2332820Z Script started at:  04/03/2022, 20:08:59
2022-04-03T20:08:59.2334554Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T20:08:59.2335607Z CI for:Seaside
2022-04-03T20:08:59.2336281Z Parsing workflow input
2022-04-03T20:08:59.2336936Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T20:08:59.2341261Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_6_1649016539logs.zip
2022-04-03T20:08:59.2348922Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_6_1649016539results.zip
2022-04-03T20:08:59.2354208Z No crashes found.
2022-04-03T20:08:59.2357718Z Script finished at:  04/03/2022, 20:08:59
2022-04-03T20:08:59.2411439Z ***************Build artifacts
2022-04-03T20:08:59.3770583Z Total size of all the files uploaded is 1287 bytes
2022-04-03T20:08:59.4008622Z Finished uploading artifact smallAmp-results-Seaside-run18. Reported size is 1287 bytes. There were 0 items that failed to upload
2022-04-03T20:08:59.5038299Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:08:59.5531332Z Finished uploading artifact smallAmp-logs-Seaside-run18. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:08:59.5533538Z No crashes files to build the artifact. 
