2022-02-01T18:10:56.4336311Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:10:56.4336552Z with:
2022-02-01T18:10:56.4336712Z   action: amplify
2022-02-01T18:10:56.4336938Z   smallamp-source: mabdi/small-amp
2022-02-01T18:10:56.4337166Z   smallamp-branch: master
2022-02-01T18:10:56.4337356Z   github-token: -
2022-02-01T18:10:56.4337535Z env:
2022-02-01T18:10:56.4337925Z   GITHUB_TOKEN: ***
2022-02-01T18:10:56.4338118Z   reponame: NovaStelo
2022-02-01T18:10:56.4338314Z   project_baseline: NovaStelo
2022-02-01T18:10:56.4338526Z   project_directory: src
2022-02-01T18:10:56.4338723Z   iteration: 3
2022-02-01T18:10:56.4338908Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:10:56.4339115Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:10:56.4339313Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:10:56.4339535Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:10:56.4339761Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:10:56.4340002Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:10:56.4340238Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:10:56.4340488Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:10:56.4340728Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:10:56.4341006Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T18:10:56.4341265Z   SMALLAMP_PORTION: 4
2022-02-01T18:10:56.4341453Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:10:56.4341648Z   SMALLAMP_iteration: 3
2022-02-01T18:10:56.4341855Z   SMALLAMP_maxInputs: 10
2022-02-01T18:10:56.4342041Z   SMALLAMP_SHREDS: 15
2022-02-01T18:10:56.4342227Z   SMALLAMP_mode: fseNone
2022-02-01T18:10:56.4342417Z   SMALLAMP_timeBudget: 12
2022-02-01T18:10:56.4342626Z   SMALLAMP_testClasses: 
2022-02-01T18:10:56.4342805Z ##[endgroup]
2022-02-01T18:10:56.5011844Z ***************Project stat
2022-02-01T18:10:56.5044210Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T18:10:56.8817695Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T18:10:58.9877575Z PharoHome: 
2022-02-01T18:10:58.9878082Z total 113752
2022-02-01T18:10:58.9879179Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 .
2022-02-01T18:10:58.9879679Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:10 ..
2022-02-01T18:10:58.9920522Z -rw-r--r--  1 runner docker      182 Feb  1 18:10 NovaStelo.stat
2022-02-01T18:10:58.9920946Z -rw-rw-r--  1 runner docker  1770764 Feb  1 18:10 Pharo.changes
2022-02-01T18:10:58.9921311Z -rw-rw-r--  1 runner docker 72446880 Feb  1 18:10 Pharo.image
2022-02-01T18:10:58.9921713Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:10:58.9922099Z -rw-r--r--  1 runner docker      196 Feb  1 18:10 PharoDebug.log
2022-02-01T18:10:58.9922451Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 Themes
2022-02-01T18:10:58.9922801Z -rw-r--r--  1 runner docker    25720 Feb  1 18:10 Themes.zip
2022-02-01T18:10:58.9923141Z -rw-r--r--  1 runner docker      931 Feb  1 18:10 allTests.txt
2022-02-01T18:10:58.9923721Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:10:58.9924061Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:10 pharo
2022-02-01T18:10:58.9924416Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:10 pharo-local
2022-02-01T18:10:58.9924766Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:10 pharo-ui
2022-02-01T18:10:58.9925094Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:10 pharo-vm
2022-02-01T18:10:58.9925430Z -rw-r--r--  1 runner docker      399 Feb  1 18:10 test.obj
2022-02-01T18:10:58.9925742Z -rw-r--r--  1 runner docker     1892 Feb  1 18:10 todo.txt
2022-02-01T18:10:58.9925898Z 
2022-02-01T18:10:58.9925972Z Stat eval done:
2022-02-01T18:10:58.9926532Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T18:10:58.9926833Z 
2022-02-01T18:10:58.9950612Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T18:10:58.9959776Z ***************Runner
2022-02-01T18:10:58.9960160Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:10:59.0385065Z Script started at:  02/01/2022, 18:10:59
2022-02-01T18:10:59.0386058Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:10:59.0386552Z CI for:NovaStelo
2022-02-01T18:10:59.0386751Z Loading todo file
2022-02-01T18:10:59.0394125Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T18:10:59.0397658Z Amplifying: EventIdTest (i: 4, all: 8)
2022-02-01T18:10:59.0398066Z runAmplificationCI_snapshotsFast
2022-02-01T18:10:59.2264594Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=EventIdTest --timeBudget=12
2022-02-01T18:10:59.5270932Z started mode: fseNone for: EventIdTest
2022-02-01T18:10:59.5271590Z Run start.
2022-02-01T18:10:59.5271832Z SmallAmp pid: 1760
2022-02-01T18:10:59.5271966Z 
2022-02-01T18:10:59.5272102Z Run instance start: EventIdTest, target: {EventId}
2022-02-01T18:10:59.5272339Z SANoUncovered
2022-02-01T18:10:59.5272515Z Run finish.
2022-02-01T18:10:59.5272725Z finished mode: fseNone for: EventIdTest
2022-02-01T18:10:59.5272990Z Amplification finished for className: EventIdTest
2022-02-01T18:10:59.5273269Z Amplifying: SEntryPointsTest (i: 12, all: 8)
2022-02-01T18:10:59.5273523Z runAmplificationCI_snapshotsFast
2022-02-01T18:10:59.6155273Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SEntryPointsTest --timeBudget=12
2022-02-01T18:11:00.1881813Z started mode: fseNone for: SEntryPointsTest
2022-02-01T18:11:00.1882413Z Run start.
2022-02-01T18:11:00.1882982Z SmallAmp pid: 1788
2022-02-01T18:11:00.1883256Z 
2022-02-01T18:11:00.1883585Z Run instance start: SEntryPointsTest, target: {SEntryPoints}
2022-02-01T18:11:00.1884049Z SANoUncovered
2022-02-01T18:11:00.1884592Z Run finish.
2022-02-01T18:11:00.1884937Z finished mode: fseNone for: SEntryPointsTest
2022-02-01T18:11:00.1885240Z Amplification finished for className: SEntryPointsTest
2022-02-01T18:11:00.1885528Z Amplifying: SPatchesTest16To30 (i: 20, all: 8)
2022-02-01T18:11:00.1885788Z runAmplificationCI_snapshotsFast
2022-02-01T18:11:00.4193935Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SPatchesTest16To30 --timeBudget=12
2022-02-01T18:16:44.0027516Z started mode: fseNone for: SPatchesTest16To30
2022-02-01T18:16:44.0027813Z Run start.
2022-02-01T18:16:44.0028602Z SmallAmp pid: 1817
2022-02-01T18:16:44.0028731Z 
2022-02-01T18:16:44.0028880Z Run instance start: SPatchesTest16To30, target: {SPatches}
2022-02-01T18:16:44.0029262Z testAimHighVarNoAtPointDirection_amp, score: nil
2022-02-01T18:16:44.0029541Z iteration: 1
2022-02-01T18:16:44.0029722Z iteration: 2
2022-02-01T18:16:44.0029891Z iteration: 3
2022-02-01T18:16:44.0030078Z testColorVariable_amp, score: nil
2022-02-01T18:16:44.0030281Z iteration: 1
2022-02-01T18:16:44.0030438Z iteration: 2
2022-02-01T18:16:44.0030600Z iteration: 3
2022-02-01T18:16:44.0030912Z testCols_amp, score: nil
2022-02-01T18:16:44.0031105Z iteration: 1
2022-02-01T18:16:44.0031265Z iteration: 2
2022-02-01T18:16:44.0031432Z iteration: 3
2022-02-01T18:16:44.0031617Z testCreate_amp, score: nil
2022-02-01T18:16:44.0031795Z iteration: 1
2022-02-01T18:16:44.0031958Z iteration: 2
2022-02-01T18:16:44.0032111Z iteration: 3
2022-02-01T18:16:44.0032307Z testDefaultOrder_amp, score: nil
2022-02-01T18:16:44.0032503Z iteration: 1
2022-02-01T18:16:44.0032662Z iteration: 2
2022-02-01T18:16:44.0032811Z iteration: 3
2022-02-01T18:16:44.0033007Z testDiffuse4VarNo_amp, score: nil
2022-02-01T18:16:44.0033211Z iteration: 1
2022-02-01T18:16:44.0033364Z iteration: 2
2022-02-01T18:16:44.0033527Z iteration: 3
2022-02-01T18:16:44.0033710Z testDiffuse8VarNo_amp, score: nil
2022-02-01T18:16:44.0033903Z iteration: 1
2022-02-01T18:16:44.0034058Z iteration: 2
2022-02-01T18:16:44.0034216Z iteration: 3
2022-02-01T18:16:44.0034398Z testIndexAtColRow_amp, score: nil
2022-02-01T18:16:44.0034595Z iteration: 1
2022-02-01T18:16:44.0034758Z iteration: 2
2022-02-01T18:16:44.0034914Z iteration: 3
2022-02-01T18:16:44.0035104Z testInitialize_amp, score: nil
2022-02-01T18:16:44.0035292Z iteration: 1
2022-02-01T18:16:44.0035454Z iteration: 2
2022-02-01T18:16:44.0035607Z iteration: 3
2022-02-01T18:16:44.0035794Z testNormalize_amp, score: nil
2022-02-01T18:16:44.0035977Z iteration: 1
2022-02-01T18:16:44.0036140Z iteration: 2
2022-02-01T18:16:44.0036298Z iteration: 3
2022-02-01T18:16:44.0036470Z testPrintOn_amp, score: nil
2022-02-01T18:16:44.0036657Z iteration: 1
2022-02-01T18:16:44.0036809Z iteration: 2
2022-02-01T18:16:44.0037164Z iteration: 3
2022-02-01T18:16:44.0037349Z testPrivVariables_amp, score: nil
2022-02-01T18:16:44.0037553Z iteration: 1
2022-02-01T18:16:44.0037729Z iteration: 2
2022-02-01T18:16:44.0037885Z iteration: 3
2022-02-01T18:16:44.0038065Z testVarAt_amp, score: nil
2022-02-01T18:16:44.0038250Z iteration: 1
2022-02-01T18:16:44.0038412Z iteration: 2
2022-02-01T18:16:44.0038566Z iteration: 3
2022-02-01T18:16:44.0038754Z testVarAtPut_amp, score: nil
2022-02-01T18:16:44.0038938Z iteration: 1
2022-02-01T18:16:44.0039097Z iteration: 2
2022-02-01T18:16:44.0039266Z iteration: 3
2022-02-01T18:16:44.0039437Z testYAt_amp, score: nil
2022-02-01T18:16:44.0039622Z iteration: 1
2022-02-01T18:16:44.0039780Z iteration: 2
2022-02-01T18:16:44.0039944Z iteration: 3
2022-02-01T18:16:44.0040098Z final steps
2022-02-01T18:16:44.0040304Z SystemNotification: SPatchesTest78
2022-02-01T18:16:44.0040538Z SystemNotification: SPatchesTest77
2022-02-01T18:16:44.0040778Z Run instance finished successfully.
2022-02-01T18:16:44.0041152Z Run instance finish: SPatchesTest16To30, improved: 7.317073170731703%
2022-02-01T18:16:44.0041380Z Run finish.
2022-02-01T18:16:44.0041604Z finished mode: fseNone for: SPatchesTest16To30
2022-02-01T18:16:44.0041884Z Amplification finished for className: SPatchesTest16To30
2022-02-01T18:16:44.0042168Z Amplifying: STurtlesTest1To15 (i: 28, all: 8)
2022-02-01T18:16:44.0042416Z runAmplificationCI_snapshotsFast
2022-02-01T18:16:44.1014670Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=STurtlesTest1To15 --timeBudget=12
2022-02-01T18:29:32.9704441Z started mode: fseNone for: STurtlesTest1To15
2022-02-01T18:29:32.9704858Z Run start.
2022-02-01T18:29:32.9705131Z SmallAmp pid: 2029
2022-02-01T18:29:32.9705326Z 
2022-02-01T18:29:32.9705530Z Run instance start: STurtlesTest1To15, target: {STurtles}
2022-02-01T18:29:32.9705847Z testAliveAt_amp, score: nil
2022-02-01T18:29:32.9706115Z iteration: 1
2022-02-01T18:29:32.9706347Z iteration: 2
2022-02-01T18:29:32.9706605Z iteration: 3
2022-02-01T18:29:32.9706870Z testAliveAtPut_amp, score: nil
2022-02-01T18:29:32.9707127Z iteration: 1
2022-02-01T18:29:32.9707357Z iteration: 2
2022-02-01T18:29:32.9707580Z iteration: 3
2022-02-01T18:29:32.9707847Z testBreedsAtPoint_amp, score: nil
2022-02-01T18:29:32.9708124Z iteration: 1
2022-02-01T18:29:32.9708346Z iteration: 2
2022-02-01T18:29:32.9708576Z iteration: 3
2022-02-01T18:29:32.9708814Z testClear_amp, score: nil
2022-02-01T18:29:32.9709065Z iteration: 1
2022-02-01T18:29:32.9709293Z iteration: 2
2022-02-01T18:29:32.9709515Z iteration: 3
2022-02-01T18:29:32.9709783Z testCopyTurtleFromTo_amp, score: nil
2022-02-01T18:29:32.9710047Z iteration: 1
2022-02-01T18:29:32.9710273Z iteration: 2
2022-02-01T18:29:32.9710499Z iteration: 3
2022-02-01T18:29:32.9710897Z testDefaultColor_amp, score: nil
2022-02-01T18:29:32.9711169Z iteration: 1
2022-02-01T18:29:32.9711387Z iteration: 2
2022-02-01T18:29:32.9711618Z iteration: 3
2022-02-01T18:29:32.9711868Z testDeltaAt_amp, score: nil
2022-02-01T18:29:32.9712123Z iteration: 1
2022-02-01T18:29:32.9712352Z iteration: 2
2022-02-01T18:29:32.9712570Z iteration: 3
2022-02-01T18:29:32.9712827Z testInitialize_amp, score: nil
2022-02-01T18:29:32.9713087Z iteration: 1
2022-02-01T18:29:32.9713309Z iteration: 2
2022-02-01T18:29:32.9713536Z iteration: 3
2022-02-01T18:29:32.9713774Z testKillAt_amp, score: nil
2022-02-01T18:29:32.9714026Z iteration: 1
2022-02-01T18:29:32.9714244Z iteration: 2
2022-02-01T18:29:32.9714477Z iteration: 3
2022-02-01T18:29:32.9714743Z testPenDownAt_amp, score: nil
2022-02-01T18:29:32.9714997Z iteration: 1
2022-02-01T18:29:32.9715225Z iteration: 2
2022-02-01T18:29:32.9715445Z iteration: 3
2022-02-01T18:29:32.9715697Z testPrintOn_amp, score: nil
2022-02-01T18:29:32.9715955Z iteration: 1
2022-02-01T18:29:32.9716173Z iteration: 2
2022-02-01T18:29:32.9716419Z timeBudgetFinished
2022-02-01T18:29:32.9716673Z timeBudgetFinished
2022-02-01T18:29:32.9716931Z timeBudgetFinished
2022-02-01T18:29:32.9717176Z timeBudgetFinished
2022-02-01T18:29:32.9717613Z timeBudgetFinished
2022-02-01T18:29:32.9717869Z timeBudgetFinished
2022-02-01T18:29:32.9718100Z iteration: 3
2022-02-01T18:29:32.9718341Z timeBudgetFinished
2022-02-01T18:29:32.9718599Z timeBudgetFinished
2022-02-01T18:29:32.9718834Z timeBudgetFinished
2022-02-01T18:29:32.9719121Z No time budget. Skipping: testSetupAt_amp
2022-02-01T18:29:32.9719402Z timeBudgetFinished
2022-02-01T18:29:32.9719693Z No time budget. Skipping: testVarAtPut_amp
2022-02-01T18:29:32.9719991Z timeBudgetFinished
2022-02-01T18:29:32.9720250Z No time budget. Skipping: testXAt_amp
2022-02-01T18:29:32.9720530Z timeBudgetFinished
2022-02-01T18:29:32.9720793Z No time budget. Skipping: testYAt_amp
2022-02-01T18:29:32.9721063Z final steps
2022-02-01T18:29:32.9721337Z SystemNotification: STurtlesTest56
2022-02-01T18:29:32.9721640Z SystemNotification: STurtlesTest55
2022-02-01T18:29:32.9721943Z Run instance finished successfully.
2022-02-01T18:29:32.9722288Z Run instance finish: STurtlesTest1To15, improved: 8.888888888888886%
2022-02-01T18:29:32.9722676Z Run finish.
2022-02-01T18:29:32.9722962Z finished mode: fseNone for: STurtlesTest1To15
2022-02-01T18:29:32.9723306Z Amplification finished for className: STurtlesTest1To15
2022-02-01T18:29:32.9723677Z Amplifying: ScratchBytecodeLabelTest (i: 36, all: 8)
2022-02-01T18:29:32.9724015Z runAmplificationCI_snapshotsFast
2022-02-01T18:29:33.2937520Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchBytecodeLabelTest --timeBudget=12
2022-02-01T18:29:33.6021316Z started mode: fseNone for: ScratchBytecodeLabelTest
2022-02-01T18:29:33.6021765Z Run start.
2022-02-01T18:29:33.6021975Z SmallAmp pid: 2386
2022-02-01T18:29:33.6022176Z 
2022-02-01T18:29:33.6022496Z Run instance start: ScratchBytecodeLabelTest, target: {ScratchBytecodeLabel}
2022-02-01T18:29:33.6022776Z SANoUncovered
2022-02-01T18:29:33.6022953Z Run finish.
2022-02-01T18:29:33.6023181Z finished mode: fseNone for: ScratchBytecodeLabelTest
2022-02-01T18:29:33.6023496Z Amplification finished for className: ScratchBytecodeLabelTest
2022-02-01T18:29:33.6023833Z Amplifying: ScratchNativeThreadTest46To60 (i: 44, all: 8)
2022-02-01T18:29:33.6024115Z runAmplificationCI_snapshotsFast
2022-02-01T18:29:33.7513726Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchNativeThreadTest46To60 --timeBudget=12
2022-02-01T18:29:35.1088856Z started mode: fseNone for: ScratchNativeThreadTest46To60
2022-02-01T18:29:35.1089183Z Run start.
2022-02-01T18:29:35.1089386Z SmallAmp pid: 2415
2022-02-01T18:29:35.1089513Z 
2022-02-01T18:29:35.1089700Z Run instance start: ScratchNativeThreadTest46To60, target: {ScratchNativeThread}
2022-02-01T18:29:35.1090016Z SAFlakyMutationTesting
2022-02-01T18:29:35.1090199Z Run finish.
2022-02-01T18:29:35.1090451Z finished mode: fseNone for: ScratchNativeThreadTest46To60
2022-02-01T18:29:35.1090788Z Amplification finished for className: ScratchNativeThreadTest46To60
2022-02-01T18:29:35.1091104Z Amplifying: ScratchSexpExporterTest (i: 52, all: 8)
2022-02-01T18:29:35.1091392Z runAmplificationCI_snapshotsFast
2022-02-01T18:29:35.2522264Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ScratchSexpExporterTest --timeBudget=12
2022-02-01T18:29:35.6828313Z started mode: fseNone for: ScratchSexpExporterTest
2022-02-01T18:29:35.6828635Z Run start.
2022-02-01T18:29:35.6828811Z SmallAmp pid: 2443
2022-02-01T18:29:35.6828936Z 
2022-02-01T18:29:35.6829125Z Run instance start: ScratchSexpExporterTest, target: {ScratchSexpExporter}
2022-02-01T18:29:35.6829402Z SANoUncovered
2022-02-01T18:29:35.6829581Z Run finish.
2022-02-01T18:29:35.6829822Z finished mode: fseNone for: ScratchSexpExporterTest
2022-02-01T18:29:35.6830129Z Amplification finished for className: ScratchSexpExporterTest
2022-02-01T18:29:35.6830460Z Amplifying: SteloBytecodeGeneratorTest1To15 (i: 60, all: 8)
2022-02-01T18:29:35.6830902Z runAmplificationCI_snapshotsFast
2022-02-01T18:29:35.8434278Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloBytecodeGeneratorTest1To15 --timeBudget=12
2022-02-01T18:29:37.9226356Z started mode: fseNone for: SteloBytecodeGeneratorTest1To15
2022-02-01T18:29:37.9226692Z Run start.
2022-02-01T18:29:37.9227013Z SmallAmp pid: 2472
2022-02-01T18:29:37.9227145Z 
2022-02-01T18:29:37.9227427Z Run instance start: SteloBytecodeGeneratorTest1To15, target: {SteloBytecodeGenerator}
2022-02-01T18:29:37.9227827Z SAFlakyMutationTesting
2022-02-01T18:29:37.9228080Z Run finish.
2022-02-01T18:29:37.9228352Z finished mode: fseNone for: SteloBytecodeGeneratorTest1To15
2022-02-01T18:29:37.9228753Z Amplification finished for className: SteloBytecodeGeneratorTest1To15
2022-02-01T18:29:37.9229154Z Amplifying: SteloNativeThreadTest1To15 (i: 68, all: 8)
2022-02-01T18:29:37.9229495Z runAmplificationCI_snapshotsFast
2022-02-01T18:29:38.1050638Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=SteloNativeThreadTest1To15 --timeBudget=12
2022-02-01T18:41:53.0552124Z started mode: fseNone for: SteloNativeThreadTest1To15
2022-02-01T18:41:53.0552436Z Run start.
2022-02-01T18:41:53.0552627Z SmallAmp pid: 2500
2022-02-01T18:41:53.0552751Z 
2022-02-01T18:41:53.0552922Z Run instance start: SteloNativeThreadTest1To15, target: {SteloNativeThread}
2022-02-01T18:41:53.0553213Z testAcos_amp, score: nil
2022-02-01T18:41:53.0553409Z iteration: 1
2022-02-01T18:41:53.0553576Z iteration: 2
2022-02-01T18:41:53.0553742Z iteration: 3
2022-02-01T18:41:53.0553933Z testDeleteLineOfList_amp, score: nil
2022-02-01T18:41:53.0554141Z iteration: 1
2022-02-01T18:41:53.0554296Z iteration: 2
2022-02-01T18:41:53.0554456Z iteration: 3
2022-02-01T18:41:53.0554631Z testDiv_amp, score: nil
2022-02-01T18:41:53.0554806Z iteration: 1
2022-02-01T18:41:53.0554967Z iteration: 2
2022-02-01T18:41:53.0555123Z iteration: 3
2022-02-01T18:41:53.0555296Z testDy_amp, score: nil
2022-02-01T18:41:53.0555467Z iteration: 1
2022-02-01T18:41:53.0555628Z iteration: 2
2022-02-01T18:41:53.0555779Z iteration: 3
2022-02-01T18:41:53.0555967Z testExecute_amp, score: nil
2022-02-01T18:41:53.0556160Z iteration: 1
2022-02-01T18:41:53.0556313Z iteration: 2
2022-02-01T18:41:53.0556475Z iteration: 3
2022-02-01T18:41:53.0556658Z testForObserver_amp, score: nil
2022-02-01T18:41:53.0556856Z iteration: 1
2022-02-01T18:41:53.0557008Z iteration: 2
2022-02-01T18:41:53.0557174Z iteration: 3
2022-02-01T18:41:53.0557354Z testForPatchId_amp, score: nil
2022-02-01T18:41:53.0557743Z iteration: 1
2022-02-01T18:41:53.0557929Z iteration: 2
2022-02-01T18:41:53.0558162Z iteration: 3
2022-02-01T18:41:53.0558376Z testInv_amp, score: nil
2022-02-01T18:41:53.0558547Z iteration: 1
2022-02-01T18:41:53.0558705Z iteration: 2
2022-02-01T18:41:53.0558862Z iteration: 3
2022-02-01T18:41:53.0559038Z testJumpIfTrue_amp, score: nil
2022-02-01T18:41:53.0559229Z iteration: 1
2022-02-01T18:41:53.0559379Z iteration: 2
2022-02-01T18:41:53.0559541Z iteration: 3
2022-02-01T18:41:53.0559795Z testMinus_amp, score: nil
2022-02-01T18:41:53.0559985Z iteration: 1
2022-02-01T18:41:53.0560233Z iteration: 2
2022-02-01T18:41:53.0560409Z iteration: 3
2022-02-01T18:41:53.0560590Z testPop_amp, score: nil
2022-02-01T18:41:53.0560759Z iteration: 1
2022-02-01T18:41:53.0560994Z iteration: 2
2022-02-01T18:41:53.0561164Z iteration: 3
2022-02-01T18:41:53.0561425Z testPushFloat_amp, score: nil
2022-02-01T18:41:53.0561696Z iteration: 1
2022-02-01T18:41:53.0561871Z iteration: 2
2022-02-01T18:41:53.0562033Z iteration: 3
2022-02-01T18:41:53.0562286Z testRandomFromTo_amp, score: nil
2022-02-01T18:41:53.0562560Z iteration: 1
2022-02-01T18:41:53.0562782Z timeBudgetFinished
2022-02-01T18:41:53.0562975Z timeBudgetFinished
2022-02-01T18:41:53.0563150Z iteration: 2
2022-02-01T18:41:53.0563311Z timeBudgetFinished
2022-02-01T18:41:53.0563497Z timeBudgetFinished
2022-02-01T18:41:53.0563657Z iteration: 3
2022-02-01T18:41:53.0563825Z timeBudgetFinished
2022-02-01T18:41:53.0564006Z timeBudgetFinished
2022-02-01T18:41:53.0564178Z timeBudgetFinished
2022-02-01T18:41:53.0564493Z No time budget. Skipping: testSetPatchColorTo_amp
2022-02-01T18:41:53.0565019Z timeBudgetFinished
2022-02-01T18:41:53.0565246Z No time budget. Skipping: testSin_amp
2022-02-01T18:41:53.0565442Z final steps
2022-02-01T18:41:53.0565747Z SystemNotification: SteloNativeThreadTest65
2022-02-01T18:41:53.0566103Z SystemNotification: SteloNativeThreadTest64
2022-02-01T18:41:53.0566421Z Run instance finished successfully.
2022-02-01T18:41:53.0566786Z Run instance finish: SteloNativeThreadTest1To15, improved: 0.0%
2022-02-01T18:41:53.0567111Z Run finish.
2022-02-01T18:41:53.0567361Z finished mode: fseNone for: SteloNativeThreadTest1To15
2022-02-01T18:41:53.0567765Z Amplification finished for className: SteloNativeThreadTest1To15
2022-02-01T18:41:53.0568136Z Amplifying: StringArrayTest16To17 (i: 76, all: 8)
2022-02-01T18:41:53.0568467Z runAmplificationCI_snapshotsFast
2022-02-01T18:41:53.1907999Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=StringArrayTest16To17 --timeBudget=12
2022-02-01T18:42:02.5415829Z started mode: fseNone for: StringArrayTest16To17
2022-02-01T18:42:02.5416365Z Run start.
2022-02-01T18:42:02.5416951Z SmallAmp pid: 2974
2022-02-01T18:42:02.5417230Z 
2022-02-01T18:42:02.5417491Z Run instance start: StringArrayTest16To17, target: {StringArray}
2022-02-01T18:42:02.5417857Z testIdOf_amp, score: nil
2022-02-01T18:42:02.5505797Z iteration: 1
2022-02-01T18:42:02.5505993Z iteration: 2
2022-02-01T18:42:02.5506148Z iteration: 3
2022-02-01T18:42:02.5506348Z testPrivArray_amp, score: nil
2022-02-01T18:42:02.5506541Z iteration: 1
2022-02-01T18:42:02.5506708Z iteration: 2
2022-02-01T18:42:02.5506876Z iteration: 3
2022-02-01T18:42:02.5507027Z final steps
2022-02-01T18:42:02.5507239Z SystemNotification: StringArrayTest13
2022-02-01T18:42:02.5507479Z SystemNotification: StringArrayTest12
2022-02-01T18:42:02.5507720Z Run instance finished successfully.
2022-02-01T18:42:02.5507986Z Run instance finish: StringArrayTest16To17, improved: 0.0%
2022-02-01T18:42:02.5508218Z Run finish.
2022-02-01T18:42:02.5508458Z finished mode: fseNone for: StringArrayTest16To17
2022-02-01T18:42:02.5508756Z Amplification finished for className: StringArrayTest16To17
2022-02-01T18:42:02.5516626Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1643740922logs.zip
2022-02-01T18:42:02.5517038Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_4_1643740922results.zip
2022-02-01T18:42:02.5517302Z No crashes found.
2022-02-01T18:42:02.5517500Z Script finished at:  02/01/2022, 18:42:02
2022-02-01T18:42:02.5521817Z ***************Build artifacts
2022-02-01T18:42:02.8063975Z Total size of all the files uploaded is 10895 bytes
2022-02-01T18:42:02.8586867Z Finished uploading artifact smallAmp-results-NovaStelo-run11. Reported size is 10895 bytes. There were 0 items that failed to upload
2022-02-01T18:42:03.0236882Z Total size of all the files uploaded is 1564 bytes
2022-02-01T18:42:03.0745551Z Finished uploading artifact smallAmp-logs-NovaStelo-run11. Reported size is 1564 bytes. There were 0 items that failed to upload
2022-02-01T18:42:03.0746143Z No crashes files to build the artifact. 
