2022-02-01T15:53:33.7959377Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T15:53:33.9135017Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T15:53:34.1210134Z Job is waiting for a hosted runner to come online.
2022-02-01T15:53:40.2045307Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2022-02-01T15:53:44.0997218Z Current runner version: '2.287.1'
2022-02-01T15:53:44.1022141Z ##[group]Operating System
2022-02-01T15:53:44.1022635Z Ubuntu
2022-02-01T15:53:44.1022874Z 20.04.3
2022-02-01T15:53:44.1023125Z LTS
2022-02-01T15:53:44.1023349Z ##[endgroup]
2022-02-01T15:53:44.1023690Z ##[group]Virtual Environment
2022-02-01T15:53:44.1024049Z Environment: ubuntu-20.04
2022-02-01T15:53:44.1024310Z Version: 20220123.1
2022-02-01T15:53:44.1024826Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T15:53:44.1025408Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T15:53:44.1025847Z ##[endgroup]
2022-02-01T15:53:44.1026128Z ##[group]Virtual Environment Provisioner
2022-02-01T15:53:44.1026471Z 1.0.0.0-main-20220120-1
2022-02-01T15:53:44.1026753Z ##[endgroup]
2022-02-01T15:53:44.1027602Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T15:53:44.1028200Z Actions: write
2022-02-01T15:53:44.1028620Z Checks: write
2022-02-01T15:53:44.1028908Z Contents: write
2022-02-01T15:53:44.1029231Z Deployments: write
2022-02-01T15:53:44.1029500Z Discussions: write
2022-02-01T15:53:44.1029783Z Issues: write
2022-02-01T15:53:44.1030020Z Metadata: read
2022-02-01T15:53:44.1030302Z Packages: write
2022-02-01T15:53:44.1030546Z Pages: write
2022-02-01T15:53:44.1030871Z PullRequests: write
2022-02-01T15:53:44.1031159Z RepositoryProjects: write
2022-02-01T15:53:44.1031514Z SecurityEvents: write
2022-02-01T15:53:44.1031817Z Statuses: write
2022-02-01T15:53:44.1032055Z ##[endgroup]
2022-02-01T15:53:44.1035631Z Secret source: Actions
2022-02-01T15:53:44.1036058Z Prepare workflow directory
2022-02-01T15:53:44.2234097Z Prepare all required actions
2022-02-01T15:53:44.2418668Z Getting action download info
2022-02-01T15:53:44.4792275Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T15:53:45.2080998Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T15:53:45.7692385Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
2022-02-01T15:53:46.3883809Z ##[group]Run actions/checkout@v2
2022-02-01T15:53:46.3884169Z with:
2022-02-01T15:53:46.3884390Z   fetch-depth: 0
2022-02-01T15:53:46.3884668Z   repository: mabdi/NovaStelo
2022-02-01T15:53:46.3885220Z   token: ***
2022-02-01T15:53:46.3885449Z   ssh-strict: true
2022-02-01T15:53:46.3885728Z   persist-credentials: true
2022-02-01T15:53:46.3885973Z   clean: true
2022-02-01T15:53:46.3886211Z   lfs: false
2022-02-01T15:53:46.3886418Z   submodules: false
2022-02-01T15:53:46.3886704Z env:
2022-02-01T15:53:46.3887063Z   GITHUB_TOKEN: ***
2022-02-01T15:53:46.3887288Z   reponame: NovaStelo
2022-02-01T15:53:46.3887559Z   project_baseline: NovaStelo
2022-02-01T15:53:46.3887798Z   project_directory: src
2022-02-01T15:53:46.3888101Z   iteration: 3
2022-02-01T15:53:46.3888331Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:53:46.3888627Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:53:46.3888914Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:53:46.3889161Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T15:53:46.3889527Z ##[endgroup]
2022-02-01T15:53:46.6234420Z Syncing repository: mabdi/NovaStelo
2022-02-01T15:53:46.6236232Z ##[group]Getting Git version info
2022-02-01T15:53:46.6236735Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T15:53:46.6237332Z [command]/usr/bin/git version
2022-02-01T15:53:46.6323704Z git version 2.34.1
2022-02-01T15:53:46.6342765Z ##[endgroup]
2022-02-01T15:53:46.6349227Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T15:53:46.6353236Z ##[group]Initializing the repository
2022-02-01T15:53:46.6357231Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T15:53:46.6423068Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T15:53:46.6423839Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T15:53:46.6424909Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T15:53:46.6425464Z hint: 
2022-02-01T15:53:46.6426466Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T15:53:46.6426881Z hint: 
2022-02-01T15:53:46.6427291Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T15:53:46.6427771Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T15:53:46.6428169Z hint: 
2022-02-01T15:53:46.6428451Z hint: 	git branch -m <name>
2022-02-01T15:53:46.6432377Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T15:53:46.6442578Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T15:53:46.6476171Z ##[endgroup]
2022-02-01T15:53:46.6477108Z ##[group]Disabling automatic garbage collection
2022-02-01T15:53:46.6481018Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T15:53:46.6510012Z ##[endgroup]
2022-02-01T15:53:46.6529085Z ##[group]Setting up auth
2022-02-01T15:53:46.6529934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:53:46.6552136Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:53:46.6865280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:53:46.6891160Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:53:46.7136425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T15:53:46.7165639Z ##[endgroup]
2022-02-01T15:53:46.7166697Z ##[group]Fetching the repository
2022-02-01T15:53:46.7175067Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T15:53:47.2018115Z remote: Enumerating objects: 7195, done.        
2022-02-01T15:53:47.2074644Z remote: Counting objects:   0% (1/6871)        
2022-02-01T15:53:47.2074945Z remote: Counting objects:   1% (69/6871)        
2022-02-01T15:53:47.2075347Z remote: Counting objects:   2% (138/6871)        
2022-02-01T15:53:47.2079050Z remote: Counting objects:   3% (207/6871)        
2022-02-01T15:53:47.2079465Z remote: Counting objects:   4% (275/6871)        
2022-02-01T15:53:47.2087997Z remote: Counting objects:   5% (344/6871)        
2022-02-01T15:53:47.2088442Z remote: Counting objects:   6% (413/6871)        
2022-02-01T15:53:47.2089052Z remote: Counting objects:   7% (481/6871)        
2022-02-01T15:53:47.2089787Z remote: Counting objects:   8% (550/6871)        
2022-02-01T15:53:47.2097209Z remote: Counting objects:   9% (619/6871)        
2022-02-01T15:53:47.2097560Z remote: Counting objects:  10% (688/6871)        
2022-02-01T15:53:47.2098356Z remote: Counting objects:  11% (756/6871)        
2022-02-01T15:53:47.2099039Z remote: Counting objects:  12% (825/6871)        
2022-02-01T15:53:47.2099614Z remote: Counting objects:  13% (894/6871)        
2022-02-01T15:53:47.2100308Z remote: Counting objects:  14% (962/6871)        
2022-02-01T15:53:47.2101010Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T15:53:47.2101570Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T15:53:47.2102855Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T15:53:47.2103390Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T15:53:47.2103633Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T15:53:47.2103875Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T15:53:47.2104106Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T15:53:47.2104338Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T15:53:47.2104784Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T15:53:47.2105017Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T15:53:47.2105262Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T15:53:47.2105479Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T15:53:47.2105709Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T15:53:47.2105939Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T15:53:47.2106163Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T15:53:47.2106400Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T15:53:47.2106612Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T15:53:47.2106841Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T15:53:47.2107218Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T15:53:47.2108087Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T15:53:47.2108604Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T15:53:47.2109245Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T15:53:47.2111511Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T15:53:47.2112201Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T15:53:47.2112804Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T15:53:47.2113503Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T15:53:47.2114200Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T15:53:47.2114816Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T15:53:47.2115527Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T15:53:47.2116110Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T15:53:47.2121268Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T15:53:47.2122045Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T15:53:47.2122499Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T15:53:47.2138274Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T15:53:47.2139018Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T15:53:47.2139704Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T15:53:47.2140221Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T15:53:47.2140746Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T15:53:47.2140978Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T15:53:47.2141952Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T15:53:47.2142493Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T15:53:47.2142722Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T15:53:47.2144436Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T15:53:47.2144665Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T15:53:47.2146129Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T15:53:47.2146349Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T15:53:47.2147383Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T15:53:47.2147611Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T15:53:47.2148612Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T15:53:47.2148838Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T15:53:47.2149731Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T15:53:47.2149963Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T15:53:47.2150944Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T15:53:47.2151159Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T15:53:47.2152153Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T15:53:47.2152370Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T15:53:47.2153364Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T15:53:47.2153591Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T15:53:47.2154717Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T15:53:47.2154944Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T15:53:47.2155832Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T15:53:47.2156065Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T15:53:47.2157036Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T15:53:47.2157256Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T15:53:47.2158385Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T15:53:47.2158623Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T15:53:47.2159927Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T15:53:47.2160164Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T15:53:47.2164059Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T15:53:47.2164320Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T15:53:47.2164541Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T15:53:47.2164777Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T15:53:47.2165016Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T15:53:47.2165237Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T15:53:47.2165484Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T15:53:47.2165704Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T15:53:47.2165932Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T15:53:47.2166161Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T15:53:47.2166382Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T15:53:47.2166611Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T15:53:47.2166828Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T15:53:47.2167053Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T15:53:47.2167279Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T15:53:47.2167495Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T15:53:47.2167718Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T15:53:47.2167939Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T15:53:47.2168179Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T15:53:47.2546902Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T15:53:47.2591685Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T15:53:47.2591979Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T15:53:47.2592229Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T15:53:47.2609370Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T15:53:47.2619732Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T15:53:47.2620024Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T15:53:47.2674800Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T15:53:47.2737687Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T15:53:47.2801604Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T15:53:47.2877893Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T15:53:47.2981112Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T15:53:47.3074925Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T15:53:47.3080959Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T15:53:47.3081814Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T15:53:47.3086528Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T15:53:47.3095606Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T15:53:47.3108356Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T15:53:47.3108593Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T15:53:47.3117908Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T15:53:47.3118286Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T15:53:47.3123158Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T15:53:47.3134024Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T15:53:47.3150411Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T15:53:47.3161296Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T15:53:47.3161552Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T15:53:47.3161787Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T15:53:47.3165610Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T15:53:47.3170370Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T15:53:47.3174364Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T15:53:47.3178276Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T15:53:47.3187084Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T15:53:47.3187351Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T15:53:47.3189674Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T15:53:47.3197131Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T15:53:47.3205415Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T15:53:47.3216938Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T15:53:47.3217193Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T15:53:47.3254761Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T15:53:47.3255022Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T15:53:47.3255267Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T15:53:47.3255498Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T15:53:47.3255741Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T15:53:47.3255973Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T15:53:47.3256270Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T15:53:47.3256501Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T15:53:47.3256740Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T15:53:47.3355902Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T15:53:47.3356217Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T15:53:47.3356656Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T15:53:47.3356911Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T15:53:47.3357142Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T15:53:47.3357388Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T15:53:47.3357615Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T15:53:47.3357866Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T15:53:47.3358261Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T15:53:47.3358500Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T15:53:47.3358743Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T15:53:47.3358970Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T15:53:47.3359210Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T15:53:47.3359443Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T15:53:47.3359680Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T15:53:47.3359916Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T15:53:47.3360139Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T15:53:47.3360375Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T15:53:47.3360597Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T15:53:47.3360836Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T15:53:47.3361076Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T15:53:47.3361297Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T15:53:47.3361530Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T15:53:47.3361753Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T15:53:47.3361984Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T15:53:47.3450391Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T15:53:47.3450771Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T15:53:47.3451018Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T15:53:47.3667589Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T15:53:47.3667885Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T15:53:47.3668126Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T15:53:47.3668383Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T15:53:47.3668684Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T15:53:47.3669447Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T15:53:47.3672583Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T15:53:47.3679175Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T15:53:47.3679442Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T15:53:47.3685105Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T15:53:47.3697304Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T15:53:47.3697556Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T15:53:47.3708185Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T15:53:47.3757089Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T15:53:47.3793313Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T15:53:47.3801411Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T15:53:47.3847968Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T15:53:47.3907405Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T15:53:47.3927565Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T15:53:47.3949778Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T15:53:47.3950769Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T15:53:47.3957605Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T15:53:47.3965695Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T15:53:47.3985001Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T15:53:47.3997348Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T15:53:47.3997651Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T15:53:47.3999043Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T15:53:48.4032803Z Receiving objects:   0% (1/7195)
2022-02-01T15:53:48.8776088Z Receiving objects:   0% (21/7195), 18.89 MiB | 18.90 MiB/s
2022-02-01T15:53:48.8784795Z Receiving objects:   1% (72/7195), 18.89 MiB | 18.90 MiB/s
2022-02-01T15:53:48.8785545Z Receiving objects:   2% (144/7195), 18.89 MiB | 18.90 MiB/s
2022-02-01T15:53:48.8789587Z Receiving objects:   3% (216/7195), 18.89 MiB | 18.90 MiB/s
2022-02-01T15:53:49.4039150Z Receiving objects:   4% (288/7195), 18.89 MiB | 18.90 MiB/s
2022-02-01T15:53:49.6673123Z Receiving objects:   4% (320/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6706319Z Receiving objects:   5% (360/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6706895Z Receiving objects:   6% (432/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6708133Z Receiving objects:   7% (504/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6708565Z Receiving objects:   8% (576/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6709711Z Receiving objects:   9% (648/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6719603Z Receiving objects:  10% (720/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6728039Z Receiving objects:  11% (792/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6736817Z Receiving objects:  12% (864/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6747608Z Receiving objects:  13% (936/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6757529Z Receiving objects:  14% (1008/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6762431Z Receiving objects:  15% (1080/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6766908Z Receiving objects:  16% (1152/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6771305Z Receiving objects:  17% (1224/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6777401Z Receiving objects:  18% (1296/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6784564Z Receiving objects:  19% (1368/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6792779Z Receiving objects:  20% (1439/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6800882Z Receiving objects:  21% (1511/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.6808484Z Receiving objects:  22% (1583/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7055811Z Receiving objects:  23% (1655/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7079416Z Receiving objects:  24% (1727/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7101289Z Receiving objects:  25% (1799/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7126627Z Receiving objects:  26% (1871/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7146971Z Receiving objects:  27% (1943/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7168680Z Receiving objects:  28% (2015/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7202091Z Receiving objects:  29% (2087/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7202465Z Receiving objects:  30% (2159/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7375662Z Receiving objects:  31% (2231/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7376039Z Receiving objects:  32% (2303/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7380488Z Receiving objects:  33% (2375/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7385315Z Receiving objects:  34% (2447/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7389246Z Receiving objects:  35% (2519/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7392360Z Receiving objects:  36% (2591/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7395635Z Receiving objects:  37% (2663/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7399283Z Receiving objects:  38% (2735/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7403017Z Receiving objects:  39% (2807/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7407317Z Receiving objects:  40% (2878/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7411449Z Receiving objects:  41% (2950/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7415745Z Receiving objects:  42% (3022/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7420238Z Receiving objects:  43% (3094/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7424153Z Receiving objects:  44% (3166/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7429249Z Receiving objects:  45% (3238/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7432941Z Receiving objects:  46% (3310/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7438389Z Receiving objects:  47% (3382/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7451536Z Receiving objects:  48% (3454/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7452111Z Receiving objects:  49% (3526/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7452731Z Receiving objects:  50% (3598/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7470508Z Receiving objects:  51% (3670/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7470888Z Receiving objects:  52% (3742/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7471460Z Receiving objects:  53% (3814/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7471868Z Receiving objects:  54% (3886/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7472190Z Receiving objects:  55% (3958/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7475395Z Receiving objects:  56% (4030/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7478442Z Receiving objects:  57% (4102/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7482630Z Receiving objects:  58% (4174/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7486901Z Receiving objects:  59% (4246/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7492557Z Receiving objects:  60% (4317/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7496699Z Receiving objects:  61% (4389/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7501189Z Receiving objects:  62% (4461/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7506203Z Receiving objects:  63% (4533/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7509646Z Receiving objects:  64% (4605/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7513970Z Receiving objects:  65% (4677/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7518059Z Receiving objects:  66% (4749/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7521982Z Receiving objects:  67% (4821/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7525790Z Receiving objects:  68% (4893/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7530959Z Receiving objects:  69% (4965/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7535978Z Receiving objects:  70% (5037/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7538544Z Receiving objects:  71% (5109/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7543631Z Receiving objects:  72% (5181/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7548181Z Receiving objects:  73% (5253/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7553724Z Receiving objects:  74% (5325/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7559293Z Receiving objects:  75% (5397/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7566280Z Receiving objects:  76% (5469/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7571307Z Receiving objects:  77% (5541/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7574083Z Receiving objects:  78% (5613/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7577301Z Receiving objects:  79% (5685/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7581017Z Receiving objects:  80% (5756/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7583431Z Receiving objects:  81% (5828/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7586858Z Receiving objects:  82% (5900/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7589741Z Receiving objects:  83% (5972/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7593347Z Receiving objects:  84% (6044/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7597670Z Receiving objects:  85% (6116/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7602274Z Receiving objects:  86% (6188/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7604781Z Receiving objects:  87% (6260/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7607167Z Receiving objects:  88% (6332/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7611101Z Receiving objects:  89% (6404/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7614127Z Receiving objects:  90% (6476/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7618237Z Receiving objects:  91% (6548/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7622117Z Receiving objects:  92% (6620/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7625823Z Receiving objects:  93% (6692/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7629603Z Receiving objects:  94% (6764/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7636480Z Receiving objects:  95% (6836/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7642513Z Receiving objects:  96% (6908/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7646130Z Receiving objects:  97% (6980/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:49.7650813Z Receiving objects:  98% (7052/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:50.4037045Z Receiving objects:  99% (7124/7195), 42.75 MiB | 21.38 MiB/s
2022-02-01T15:53:50.5377407Z Receiving objects:  99% (7181/7195), 65.95 MiB | 21.99 MiB/s
2022-02-01T15:53:50.5378327Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T15:53:50.5401035Z Receiving objects: 100% (7195/7195), 65.95 MiB | 21.99 MiB/s
2022-02-01T15:53:50.5410200Z Receiving objects: 100% (7195/7195), 68.47 MiB | 21.84 MiB/s, done.
2022-02-01T15:53:50.5523561Z Resolving deltas:   0% (0/1698)
2022-02-01T15:53:50.5526034Z Resolving deltas:   1% (17/1698)
2022-02-01T15:53:50.5529665Z Resolving deltas:   2% (34/1698)
2022-02-01T15:53:50.5532719Z Resolving deltas:   3% (51/1698)
2022-02-01T15:53:50.5536233Z Resolving deltas:   4% (68/1698)
2022-02-01T15:53:50.5537674Z Resolving deltas:   5% (85/1698)
2022-02-01T15:53:50.5539027Z Resolving deltas:   6% (102/1698)
2022-02-01T15:53:50.5540386Z Resolving deltas:   7% (119/1698)
2022-02-01T15:53:50.5541807Z Resolving deltas:   8% (136/1698)
2022-02-01T15:53:50.5542675Z Resolving deltas:   9% (153/1698)
2022-02-01T15:53:50.5544823Z Resolving deltas:  10% (170/1698)
2022-02-01T15:53:50.5545246Z Resolving deltas:  11% (187/1698)
2022-02-01T15:53:50.5548176Z Resolving deltas:  12% (204/1698)
2022-02-01T15:53:50.5551214Z Resolving deltas:  13% (221/1698)
2022-02-01T15:53:50.5553470Z Resolving deltas:  14% (238/1698)
2022-02-01T15:53:50.5556519Z Resolving deltas:  15% (255/1698)
2022-02-01T15:53:50.5558384Z Resolving deltas:  16% (272/1698)
2022-02-01T15:53:50.5560067Z Resolving deltas:  17% (289/1698)
2022-02-01T15:53:50.5564367Z Resolving deltas:  18% (306/1698)
2022-02-01T15:53:50.5567332Z Resolving deltas:  19% (323/1698)
2022-02-01T15:53:50.5569776Z Resolving deltas:  20% (340/1698)
2022-02-01T15:53:50.5572772Z Resolving deltas:  21% (357/1698)
2022-02-01T15:53:50.5575419Z Resolving deltas:  22% (374/1698)
2022-02-01T15:53:50.5578018Z Resolving deltas:  23% (391/1698)
2022-02-01T15:53:50.5580073Z Resolving deltas:  24% (408/1698)
2022-02-01T15:53:50.5582417Z Resolving deltas:  25% (425/1698)
2022-02-01T15:53:50.5584505Z Resolving deltas:  26% (442/1698)
2022-02-01T15:53:50.5586783Z Resolving deltas:  27% (459/1698)
2022-02-01T15:53:50.5588834Z Resolving deltas:  28% (476/1698)
2022-02-01T15:53:50.5591082Z Resolving deltas:  29% (493/1698)
2022-02-01T15:53:50.5593618Z Resolving deltas:  30% (510/1698)
2022-02-01T15:53:50.5597012Z Resolving deltas:  31% (527/1698)
2022-02-01T15:53:50.5599595Z Resolving deltas:  32% (544/1698)
2022-02-01T15:53:50.5601597Z Resolving deltas:  33% (561/1698)
2022-02-01T15:53:50.5604132Z Resolving deltas:  34% (578/1698)
2022-02-01T15:53:50.5606656Z Resolving deltas:  35% (595/1698)
2022-02-01T15:53:50.5608939Z Resolving deltas:  36% (612/1698)
2022-02-01T15:53:50.5615831Z Resolving deltas:  37% (629/1698)
2022-02-01T15:53:50.5629160Z Resolving deltas:  38% (646/1698)
2022-02-01T15:53:50.5638209Z Resolving deltas:  39% (663/1698)
2022-02-01T15:53:50.5644232Z Resolving deltas:  40% (680/1698)
2022-02-01T15:53:50.5651131Z Resolving deltas:  41% (697/1698)
2022-02-01T15:53:50.5656755Z Resolving deltas:  42% (714/1698)
2022-02-01T15:53:50.5661129Z Resolving deltas:  43% (731/1698)
2022-02-01T15:53:50.5668652Z Resolving deltas:  44% (748/1698)
2022-02-01T15:53:50.5673986Z Resolving deltas:  45% (765/1698)
2022-02-01T15:53:50.5680538Z Resolving deltas:  46% (782/1698)
2022-02-01T15:53:50.5686919Z Resolving deltas:  47% (799/1698)
2022-02-01T15:53:50.5692135Z Resolving deltas:  48% (816/1698)
2022-02-01T15:53:50.5697444Z Resolving deltas:  49% (833/1698)
2022-02-01T15:53:50.5701890Z Resolving deltas:  50% (849/1698)
2022-02-01T15:53:50.5705760Z Resolving deltas:  51% (866/1698)
2022-02-01T15:53:50.5706274Z Resolving deltas:  52% (883/1698)
2022-02-01T15:53:50.5706514Z Resolving deltas:  53% (900/1698)
2022-02-01T15:53:50.5706739Z Resolving deltas:  54% (917/1698)
2022-02-01T15:53:50.5710313Z Resolving deltas:  55% (934/1698)
2022-02-01T15:53:50.5713411Z Resolving deltas:  56% (951/1698)
2022-02-01T15:53:50.5713633Z Resolving deltas:  57% (968/1698)
2022-02-01T15:53:50.5716020Z Resolving deltas:  58% (985/1698)
2022-02-01T15:53:50.5717528Z Resolving deltas:  59% (1002/1698)
2022-02-01T15:53:50.5719523Z Resolving deltas:  60% (1019/1698)
2022-02-01T15:53:50.5721807Z Resolving deltas:  61% (1036/1698)
2022-02-01T15:53:50.5723340Z Resolving deltas:  62% (1053/1698)
2022-02-01T15:53:50.5725227Z Resolving deltas:  63% (1070/1698)
2022-02-01T15:53:50.5726618Z Resolving deltas:  64% (1087/1698)
2022-02-01T15:53:50.5729159Z Resolving deltas:  65% (1104/1698)
2022-02-01T15:53:50.5731223Z Resolving deltas:  66% (1121/1698)
2022-02-01T15:53:50.5732678Z Resolving deltas:  67% (1138/1698)
2022-02-01T15:53:50.5734390Z Resolving deltas:  68% (1155/1698)
2022-02-01T15:53:50.5736012Z Resolving deltas:  69% (1172/1698)
2022-02-01T15:53:50.5738847Z Resolving deltas:  70% (1189/1698)
2022-02-01T15:53:50.5740603Z Resolving deltas:  71% (1206/1698)
2022-02-01T15:53:50.5743096Z Resolving deltas:  72% (1223/1698)
2022-02-01T15:53:50.5744982Z Resolving deltas:  73% (1240/1698)
2022-02-01T15:53:50.5746698Z Resolving deltas:  74% (1257/1698)
2022-02-01T15:53:50.5748345Z Resolving deltas:  75% (1274/1698)
2022-02-01T15:53:50.5750724Z Resolving deltas:  76% (1291/1698)
2022-02-01T15:53:50.5752369Z Resolving deltas:  77% (1308/1698)
2022-02-01T15:53:50.5755403Z Resolving deltas:  78% (1325/1698)
2022-02-01T15:53:50.5757591Z Resolving deltas:  79% (1342/1698)
2022-02-01T15:53:50.5761034Z Resolving deltas:  80% (1359/1698)
2022-02-01T15:53:50.5762148Z Resolving deltas:  81% (1376/1698)
2022-02-01T15:53:50.5764396Z Resolving deltas:  82% (1393/1698)
2022-02-01T15:53:50.5766018Z Resolving deltas:  83% (1410/1698)
2022-02-01T15:53:50.5767477Z Resolving deltas:  84% (1427/1698)
2022-02-01T15:53:50.5769276Z Resolving deltas:  85% (1444/1698)
2022-02-01T15:53:50.5771875Z Resolving deltas:  86% (1461/1698)
2022-02-01T15:53:50.5772232Z Resolving deltas:  87% (1478/1698)
2022-02-01T15:53:50.5773877Z Resolving deltas:  88% (1495/1698)
2022-02-01T15:53:50.5776043Z Resolving deltas:  89% (1512/1698)
2022-02-01T15:53:50.5778397Z Resolving deltas:  90% (1529/1698)
2022-02-01T15:53:50.5779493Z Resolving deltas:  91% (1546/1698)
2022-02-01T15:53:50.5781010Z Resolving deltas:  92% (1563/1698)
2022-02-01T15:53:50.5782870Z Resolving deltas:  93% (1580/1698)
2022-02-01T15:53:50.5784610Z Resolving deltas:  94% (1597/1698)
2022-02-01T15:53:50.5785862Z Resolving deltas:  95% (1614/1698)
2022-02-01T15:53:50.5787385Z Resolving deltas:  96% (1631/1698)
2022-02-01T15:53:50.5789181Z Resolving deltas:  97% (1648/1698)
2022-02-01T15:53:50.5790673Z Resolving deltas:  98% (1665/1698)
2022-02-01T15:53:50.5865921Z Resolving deltas:  99% (1682/1698)
2022-02-01T15:53:50.5866166Z Resolving deltas: 100% (1698/1698)
2022-02-01T15:53:50.5866379Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T15:53:50.6819487Z From https://github.com/mabdi/NovaStelo
2022-02-01T15:53:50.6820333Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T15:53:50.6820693Z  * [new branch]      master     -> origin/master
2022-02-01T15:53:50.6820995Z  * [new tag]         v1.1       -> v1.1
2022-02-01T15:53:50.6821305Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T15:53:50.6821567Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T15:53:50.6821845Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T15:53:50.6822101Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T15:53:50.6846323Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T15:53:50.6870991Z   origin/master
2022-02-01T15:53:50.6879401Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T15:53:50.6902889Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T15:53:50.6907437Z ##[endgroup]
2022-02-01T15:53:50.6908068Z ##[group]Determining the checkout info
2022-02-01T15:53:50.6918797Z ##[endgroup]
2022-02-01T15:53:50.6919415Z ##[group]Checking out the ref
2022-02-01T15:53:50.6920377Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T15:53:50.7197276Z Reset branch 'master'
2022-02-01T15:53:50.7198758Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T15:53:50.7211954Z ##[endgroup]
2022-02-01T15:53:50.7237210Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T15:53:50.7262883Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T15:53:50.7395874Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T15:53:50.7396089Z with:
2022-02-01T15:53:50.7396260Z   action: setup
2022-02-01T15:53:50.7396465Z   smallamp-source: mabdi/small-amp
2022-02-01T15:53:50.7396690Z   smallamp-branch: master
2022-02-01T15:53:50.7396883Z   github-token: -
2022-02-01T15:53:50.7397053Z env:
2022-02-01T15:53:50.7397477Z   GITHUB_TOKEN: ***
2022-02-01T15:53:50.7397663Z   reponame: NovaStelo
2022-02-01T15:53:50.7397873Z   project_baseline: NovaStelo
2022-02-01T15:53:50.7399126Z   project_directory: src
2022-02-01T15:53:50.7399320Z   iteration: 3
2022-02-01T15:53:50.7399506Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:53:50.7399712Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:53:50.7399920Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:53:50.7400135Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T15:53:50.7400335Z ##[endgroup]
2022-02-01T15:53:50.8065016Z ***************Downloading SmallAmp
2022-02-01T15:53:51.4989684Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/45ce9a73-7bf4-4c65-84ab-50f7b3a2624e
2022-02-01T15:53:51.5161097Z ls SMALLAMP_HOME: 
2022-02-01T15:53:51.5161522Z total 56
2022-02-01T15:53:51.5162155Z drwxr-xr-x  8 runner docker 4096 Feb  1 15:53 .
2022-02-01T15:53:51.5162629Z drwxr-xr-x 16 runner docker 4096 Feb  1 15:53 ..
2022-02-01T15:53:51.5163146Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T15:53:51.5163694Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T15:53:51.5164212Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T15:53:51.5164690Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T15:53:51.5165185Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T15:53:51.5212921Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T15:53:51.5213294Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T15:53:51.5213630Z drwxr-xr-x  2 runner docker 4096 Feb  1 15:53 _zip
2022-02-01T15:53:51.5213964Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T15:53:51.5214290Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T15:53:51.5214615Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T15:53:51.5214966Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T15:53:51.5215121Z 
2022-02-01T15:53:51.5215207Z ***************Install Pharo
2022-02-01T15:53:51.5215414Z PHARO_HOME = /home/runner/.pharo
2022-02-01T15:53:51.5215674Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T15:53:52.5481588Z Downloading the latest 90 Image:
2022-02-01T15:53:52.5482420Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T15:53:55.5477524Z Pharo.image
2022-02-01T15:53:55.9179353Z Downloading the latest pharoVM:
2022-02-01T15:53:55.9180246Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T15:53:57.7679165Z pharo-vm/pharo
2022-02-01T15:53:57.7680975Z Creating starter scripts pharo and pharo-ui
2022-02-01T15:53:57.7769580Z After zeroconf ls PharoHome: 
2022-02-01T15:53:57.7770030Z total 105392
2022-02-01T15:53:57.7770746Z drwxr-xr-x  3 runner docker     4096 Feb  1 15:53 .
2022-02-01T15:53:57.7771241Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:53 ..
2022-02-01T15:53:57.7771786Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T15:53:57.7772320Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T15:53:57.7773078Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:53:57.7773632Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:53:57.7774128Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:53 pharo
2022-02-01T15:53:57.7774590Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:53 pharo-ui
2022-02-01T15:53:57.7775067Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:53 pharo-vm
2022-02-01T15:53:57.7824132Z 
2022-02-01T15:53:57.7824254Z ***************Load project
2022-02-01T15:53:57.7824713Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T15:53:57.9932035Z project_load missing, set to nil
2022-02-01T15:53:58.0555567Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T15:53:58.0587683Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T15:53:58.1309371Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T15:53:58.1319766Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T15:53:58.8802494Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T15:53:59.1113644Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T15:53:59.3934639Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T15:53:59.6833426Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T15:53:59.6838689Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:00.0765190Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T15:54:00.0774532Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T15:54:00.3797752Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T15:54:00.4512297Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T15:54:02.2205473Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:02.2212611Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:02.9149117Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:02.9157905Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:03.2544983Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T15:54:03.2575773Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T15:54:05.1378463Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:05.1385907Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:05.9323492Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T15:54:05.9325693Z MetacelloNotification: ...finished baseline
2022-02-01T15:54:05.9335852Z Metacelo finished. lets register in Iceberg
2022-02-01T15:54:05.9339662Z Project registered in Iceberg aacaa1d
2022-02-01T15:54:06.4053801Z Project loading done
2022-02-01T15:54:06.4054411Z ***************Load SmallAmp
2022-02-01T15:54:06.4069270Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T15:54:06.5328143Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:54:06.5349809Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:54:06.6021271Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:54:06.6037993Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T15:54:07.0982884Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T15:54:07.0983916Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T15:54:07.0984501Z You may fix this problem in different ways: 
2022-02-01T15:54:07.0985095Z 
2022-02-01T15:54:07.0985652Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T15:54:07.0986091Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T15:54:07.0986405Z add your public and private keys).
2022-02-01T15:54:07.0986768Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T15:54:07.7374946Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:54:07.7413848Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:54:07.8078407Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:54:07.8106784Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T15:54:07.8235851Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:54:07.9903972Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:54:08.0005271Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:54:08.1658698Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:54:08.6360252Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:54:08.6375005Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:08.7141609Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:08.7150989Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:09.0165403Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T15:54:09.4842298Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:09.4849967Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:09.6018521Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:09.6028670Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:10.1790772Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:54:10.1799765Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T15:54:10.3865340Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T15:54:10.3978381Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T15:54:10.4121353Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T15:54:10.4619348Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T15:54:10.8137807Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T15:54:10.8529394Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T15:54:11.2998611Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T15:54:11.3004049Z MetacelloNotification: ...finished baseline
2022-02-01T15:54:11.7668677Z SmallAmp loading done
2022-02-01T15:54:11.7733682Z ##[group]Run actions/download-artifact@v2
2022-02-01T15:54:11.7733919Z with:
2022-02-01T15:54:11.7734104Z   path: /home/runner/.pharo
2022-02-01T15:54:11.7734298Z env:
2022-02-01T15:54:11.7734708Z   GITHUB_TOKEN: ***
2022-02-01T15:54:11.7734891Z   reponame: NovaStelo
2022-02-01T15:54:11.7735143Z   project_baseline: NovaStelo
2022-02-01T15:54:11.7735349Z   project_directory: src
2022-02-01T15:54:11.7735540Z   iteration: 3
2022-02-01T15:54:11.7735734Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:54:11.7735931Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:54:11.7736144Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:54:11.7736355Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T15:54:11.7736590Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T15:54:11.7736817Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T15:54:11.7737047Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T15:54:11.7737270Z   PHARO_IMAGE: Pharo.image
2022-02-01T15:54:11.7737503Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T15:54:11.7737821Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T15:54:11.7738058Z ##[endgroup]
2022-02-01T15:54:11.8199718Z No artifact name specified, downloading all artifacts
2022-02-01T15:54:11.8200207Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T15:54:11.8952475Z starting download of artifact smallAmp-logs-NovaStelo-run8 : 1/2
2022-02-01T15:54:11.9417623Z Total number of files that will be downloaded: 8
2022-02-01T15:54:12.2943974Z starting download of artifact smallAmp-results-NovaStelo-run8 : 2/2
2022-02-01T15:54:12.3654843Z Total number of files that will be downloaded: 8
2022-02-01T15:54:12.6597034Z There were 2 artifacts downloaded
2022-02-01T15:54:12.6598051Z Artifact smallAmp-logs-NovaStelo-run8 was downloaded to /home/runner/.pharo/smallAmp-logs-NovaStelo-run8
2022-02-01T15:54:12.6601115Z Artifact smallAmp-results-NovaStelo-run8 was downloaded to /home/runner/.pharo/smallAmp-results-NovaStelo-run8
2022-02-01T15:54:12.6606030Z Artifact download has finished successfully
2022-02-01T15:54:12.6656597Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T15:54:12.6656811Z with:
2022-02-01T15:54:12.6656980Z   action: push
2022-02-01T15:54:12.6657438Z   github-token: ***
2022-02-01T15:54:12.6657646Z   smallamp-source: mabdi/small-amp
2022-02-01T15:54:12.6657875Z   smallamp-branch: master
2022-02-01T15:54:12.6658050Z env:
2022-02-01T15:54:12.6658317Z   GITHUB_TOKEN: ***
2022-02-01T15:54:12.6658515Z   reponame: NovaStelo
2022-02-01T15:54:12.6658710Z   project_baseline: NovaStelo
2022-02-01T15:54:12.6658925Z   project_directory: src
2022-02-01T15:54:12.6659110Z   iteration: 3
2022-02-01T15:54:12.6659305Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:54:12.6659511Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:54:12.6659709Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:54:12.6659932Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T15:54:12.6660158Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T15:54:12.6660494Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T15:54:12.6660738Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T15:54:12.6660951Z   PHARO_IMAGE: Pharo.image
2022-02-01T15:54:12.6661184Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T15:54:12.6661476Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T15:54:12.6661711Z   maxInputs: 10
2022-02-01T15:54:12.6661885Z   shreds: 15
2022-02-01T15:54:12.6662044Z   mode: fseRank
2022-02-01T15:54:12.6662266Z   timeBudget: 12
2022-02-01T15:54:12.6662444Z   testClasses: 
2022-02-01T15:54:12.6662621Z   parallel_jobs: 8
2022-02-01T15:54:12.6662793Z ##[endgroup]
2022-02-01T15:54:12.7327061Z ***************Downloading and extracting artifacts
2022-02-01T15:54:12.7334842Z zip_files 2:
2022-02-01T15:54:12.7335572Z NovaStelo_job_0_1643728284results.zip,NovaStelo_job_1_1643728600results.zip,NovaStelo_job_2_1643728713results.zip,NovaStelo_job_3_1643730740results.zip,NovaStelo_job_4_1643728240results.zip,NovaStelo_job_5_1643728902results.zip,NovaStelo_job_6_1643729463results.zip,NovaStelo_job_7_1643728798results.zip
2022-02-01T15:54:12.8115461Z ls PHARO_HOME:
2022-02-01T15:54:12.8116025Z total 115100
2022-02-01T15:54:12.8116868Z drwxr-xr-x  7 runner docker    12288 Feb  1 15:54 .
2022-02-01T15:54:12.8117264Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:53 ..
2022-02-01T15:54:12.8117656Z -rw-r--r--  1 runner docker     1689 Feb  1 14:54 BaseIdTest.json
2022-02-01T15:54:12.8118014Z -rw-r--r--  1 runner docker     2792 Feb  1 14:54 BaseIdTest23.st
2022-02-01T15:54:12.8118490Z -rw-r--r--  1 runner docker     1959 Feb  1 14:54 BaseIdTest24.st
2022-02-01T15:54:12.8118863Z -rw-r--r--  1 runner docker   401032 Feb  1 15:06 BlockMorphTest.json
2022-02-01T15:54:12.8119260Z -rw-r--r--  1 runner docker      686 Feb  1 15:06 BlockMorphTest13.st
2022-02-01T15:54:12.8119642Z -rw-r--r--  1 runner docker      815 Feb  1 15:06 BlockMorphTest14.st
2022-02-01T15:54:12.8120036Z -rw-r--r--  1 runner docker   160135 Feb  1 15:07 CommandBlockMorphTest.json
2022-02-01T15:54:12.8120465Z -rw-r--r--  1 runner docker     6169 Feb  1 15:07 CommandBlockMorphTest37.st
2022-02-01T15:54:12.8120867Z -rw-r--r--  1 runner docker     5520 Feb  1 15:07 CommandBlockMorphTest38.st
2022-02-01T15:54:12.8121351Z -rw-r--r--  1 runner docker    31038 Feb  1 15:01 LazyArrayTest16To30.json
2022-02-01T15:54:12.8121727Z -rw-r--r--  1 runner docker     4392 Feb  1 15:01 LazyArrayTest93.st
2022-02-01T15:54:12.8122101Z -rw-r--r--  1 runner docker     3811 Feb  1 15:01 LazyArrayTest94.st
2022-02-01T15:54:12.8122455Z -rw-r--r--  1 runner docker      182 Feb  1 14:54 NovaStelo.stat
2022-02-01T15:54:12.8122823Z -rw-r--r--  1 runner docker    54264 Feb  1 14:57 ObjStreamTest.json
2022-02-01T15:54:12.8123190Z -rw-r--r--  1 runner docker     1606 Feb  1 14:57 ObjStreamTest21.st
2022-02-01T15:54:12.8123536Z -rw-r--r--  1 runner docker     1427 Feb  1 14:57 ObjStreamTest22.st
2022-02-01T15:54:12.8123901Z -rw-rw-r--  1 runner docker  1437393 Feb  1 15:54 Pharo.changes
2022-02-01T15:54:12.8124262Z -rw-rw-r--  1 runner docker 72128152 Feb  1 15:54 Pharo.image
2022-02-01T15:54:12.8124805Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:54:12.8125210Z -rw-r--r--  1 runner docker    33720 Feb  1 14:54 SColorListTest.json
2022-02-01T15:54:12.8125580Z -rw-r--r--  1 runner docker     2259 Feb  1 14:54 SColorListTest10.st
2022-02-01T15:54:12.8125957Z -rw-r--r--  1 runner docker     2572 Feb  1 14:54 SColorListTest9.st
2022-02-01T15:54:12.8126316Z -rw-r--r--  1 runner docker      678 Feb  1 15:18 SDisplayTest10.st
2022-02-01T15:54:12.8126689Z -rw-r--r--  1 runner docker      805 Feb  1 15:18 SDisplayTest11.st
2022-02-01T15:54:12.8127074Z -rw-r--r--  1 runner docker    22658 Feb  1 15:18 SDisplayTest16To18.json
2022-02-01T15:54:12.8127468Z -rw-r--r--  1 runner docker    22463 Feb  1 15:20 SDisplayTest1To15.json
2022-02-01T15:54:12.8127842Z -rw-r--r--  1 runner docker      678 Feb  1 15:20 SDisplayTest34.st
2022-02-01T15:54:12.8128198Z -rw-r--r--  1 runner docker      805 Feb  1 15:20 SDisplayTest35.st
2022-02-01T15:54:12.8128714Z -rw-r--r--  1 runner docker    47630 Feb  1 15:03 SMicroWorldTest16To20.json
2022-02-01T15:54:12.8129108Z -rw-r--r--  1 runner docker    47940 Feb  1 15:06 SMicroWorldTest1To15.json
2022-02-01T15:54:12.8129498Z -rw-r--r--  1 runner docker     9603 Feb  1 15:03 SMicroWorldTest33.st
2022-02-01T15:54:12.8129873Z -rw-r--r--  1 runner docker     4555 Feb  1 15:03 SMicroWorldTest34.st
2022-02-01T15:54:12.8130235Z -rw-r--r--  1 runner docker   120274 Feb  1 15:06 SMicroWorldTest88.st
2022-02-01T15:54:12.8130600Z -rw-r--r--  1 runner docker    19540 Feb  1 15:06 SMicroWorldTest89.st
2022-02-01T15:54:12.8130991Z -rw-r--r--  1 runner docker     2716 Feb  1 14:58 SNativeDiffuserTest16To21.json
2022-02-01T15:54:12.8131419Z -rw-r--r--  1 runner docker     2484 Feb  1 14:56 SNativeDiffuserTest1To15.json
2022-02-01T15:54:12.8131828Z -rw-r--r--  1 runner docker     1313 Feb  1 14:58 SNativeDiffuserTest39.st
2022-02-01T15:54:12.8132219Z -rw-r--r--  1 runner docker     1456 Feb  1 14:58 SNativeDiffuserTest40.st
2022-02-01T15:54:12.8132630Z -rw-r--r--  1 runner docker     1307 Feb  1 14:56 SNativeDiffuserTest93.st
2022-02-01T15:54:12.8133002Z -rw-r--r--  1 runner docker     1450 Feb  1 14:56 SNativeDiffuserTest94.st
2022-02-01T15:54:12.8133370Z -rw-r--r--  1 runner docker    27617 Feb  1 14:55 SObserverTest.json
2022-02-01T15:54:12.8133737Z -rw-r--r--  1 runner docker      682 Feb  1 14:55 SObserverTest22.st
2022-02-01T15:54:12.8134094Z -rw-r--r--  1 runner docker      810 Feb  1 14:55 SObserverTest23.st
2022-02-01T15:54:12.8134482Z -rw-r--r--  1 runner docker     6841 Feb  1 14:58 SPatchesTest16To30.json
2022-02-01T15:54:12.8134869Z -rw-r--r--  1 runner docker     6557 Feb  1 15:08 SPatchesTest1To15.json
2022-02-01T15:54:12.8135244Z -rw-r--r--  1 runner docker    86021 Feb  1 14:58 SPatchesTest90.st
2022-02-01T15:54:12.8135612Z -rw-r--r--  1 runner docker     6532 Feb  1 14:58 SPatchesTest91.st
2022-02-01T15:54:12.8135966Z -rw-r--r--  1 runner docker     5072 Feb  1 15:08 SPatchesTest93.st
2022-02-01T15:54:12.8136330Z -rw-r--r--  1 runner docker     2179 Feb  1 15:08 SPatchesTest94.st
2022-02-01T15:54:12.8136697Z -rw-r--r--  1 runner docker     7288 Feb  1 14:58 SProcessTest16To18.json
2022-02-01T15:54:12.8137084Z -rw-r--r--  1 runner docker     7332 Feb  1 14:58 SProcessTest1To15.json
2022-02-01T15:54:12.8137459Z -rw-r--r--  1 runner docker      678 Feb  1 14:58 SProcessTest21.st
2022-02-01T15:54:12.8137805Z -rw-r--r--  1 runner docker      804 Feb  1 14:58 SProcessTest22.st
2022-02-01T15:54:12.8138160Z -rw-r--r--  1 runner docker     1415 Feb  1 14:58 SProcessTest93.st
2022-02-01T15:54:12.8138507Z -rw-r--r--  1 runner docker     1461 Feb  1 14:58 SProcessTest94.st
2022-02-01T15:54:12.8138894Z -rw-r--r--  1 runner docker     4697 Feb  1 15:08 ScratchBlockDefTest1To15.json
2022-02-01T15:54:12.8139299Z -rw-r--r--  1 runner docker      706 Feb  1 15:08 ScratchBlockDefTest93.st
2022-02-01T15:54:12.8139682Z -rw-r--r--  1 runner docker      840 Feb  1 15:08 ScratchBlockDefTest94.st
2022-02-01T15:54:12.8140171Z -rw-r--r--  1 runner docker      742 Feb  1 15:20 ScratchBytecodeGeneratorTest10.st
2022-02-01T15:54:12.8140611Z -rw-r--r--  1 runner docker      885 Feb  1 15:20 ScratchBytecodeGeneratorTest11.st
2022-02-01T15:54:12.8141086Z -rw-r--r--  1 runner docker    14940 Feb  1 15:20 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T15:54:12.8141514Z -rw-r--r--  1 runner docker     3261 Feb  1 14:58 ScratchBytecodeTest.json
2022-02-01T15:54:12.8141891Z -rw-r--r--  1 runner docker      706 Feb  1 14:58 ScratchBytecodeTest39.st
2022-02-01T15:54:12.8142279Z -rw-r--r--  1 runner docker      840 Feb  1 14:58 ScratchBytecodeTest40.st
2022-02-01T15:54:12.8142678Z -rw-r--r--  1 runner docker     6929 Feb  1 14:59 ScratchBytecodeValueTest.json
2022-02-01T15:54:12.8143099Z -rw-r--r--  1 runner docker      726 Feb  1 14:59 ScratchBytecodeValueTest39.st
2022-02-01T15:54:12.8143500Z -rw-r--r--  1 runner docker      865 Feb  1 14:59 ScratchBytecodeValueTest40.st
2022-02-01T15:54:12.8143957Z -rw-r--r--  1 runner docker      722 Feb  1 15:08 ScratchNativeThreadTest21.st
2022-02-01T15:54:12.8144373Z -rw-r--r--  1 runner docker      860 Feb  1 15:08 ScratchNativeThreadTest22.st
2022-02-01T15:54:12.8144803Z -rw-r--r--  1 runner docker     9318 Feb  1 15:25 ScratchNativeThreadTest31To45.json
2022-02-01T15:54:12.8145251Z -rw-r--r--  1 runner docker     9458 Feb  1 15:08 ScratchNativeThreadTest61To63.json
2022-02-01T15:54:12.8145674Z -rw-r--r--  1 runner docker      721 Feb  1 15:25 ScratchNativeThreadTest93.st
2022-02-01T15:54:12.8146067Z -rw-r--r--  1 runner docker      860 Feb  1 15:25 ScratchNativeThreadTest94.st
2022-02-01T15:54:12.8146472Z -rw-r--r--  1 runner docker    13283 Feb  1 14:58 ScratchPlotCommandTest.json
2022-02-01T15:54:12.8146881Z -rw-r--r--  1 runner docker     3593 Feb  1 14:58 ScratchPlotCommandTest15.st
2022-02-01T15:54:12.8147289Z -rw-r--r--  1 runner docker     3542 Feb  1 14:58 ScratchPlotCommandTest16.st
2022-02-01T15:54:12.8147716Z -rw-r--r--  1 runner docker    20028 Feb  1 15:07 ScratchPlotterMorphTest16To30.json
2022-02-01T15:54:12.8148143Z -rw-r--r--  1 runner docker      722 Feb  1 15:38 ScratchPlotterMorphTest17.st
2022-02-01T15:54:12.8148548Z -rw-r--r--  1 runner docker      860 Feb  1 15:38 ScratchPlotterMorphTest18.st
2022-02-01T15:54:12.8148968Z -rw-r--r--  1 runner docker    20144 Feb  1 15:38 ScratchPlotterMorphTest31To37.json
2022-02-01T15:54:12.8149383Z -rw-r--r--  1 runner docker      722 Feb  1 15:07 ScratchPlotterMorphTest35.st
2022-02-01T15:54:12.8149794Z -rw-r--r--  1 runner docker      860 Feb  1 15:07 ScratchPlotterMorphTest36.st
2022-02-01T15:54:12.8150184Z -rw-r--r--  1 runner docker    63859 Feb  1 15:09 ScratchSexpImporterTest.json
2022-02-01T15:54:12.8150572Z -rw-r--r--  1 runner docker      722 Feb  1 15:09 ScratchSexpImporterTest51.st
2022-02-01T15:54:12.8150969Z -rw-r--r--  1 runner docker      859 Feb  1 15:09 ScratchSexpImporterTest52.st
2022-02-01T15:54:12.8151360Z -rw-r--r--  1 runner docker     1687 Feb  1 15:16 ScratchStepperMorphTest.json
2022-02-01T15:54:12.8151761Z -rw-r--r--  1 runner docker      722 Feb  1 15:16 ScratchStepperMorphTest13.st
2022-02-01T15:54:12.8152148Z -rw-r--r--  1 runner docker      860 Feb  1 15:16 ScratchStepperMorphTest14.st
2022-02-01T15:54:12.8152528Z -rw-r--r--  1 runner docker     1255 Feb  1 15:00 SexpLexerTest.json
2022-02-01T15:54:12.8152900Z -rw-r--r--  1 runner docker      682 Feb  1 15:00 SexpLexerTest27.st
2022-02-01T15:54:12.8153258Z -rw-r--r--  1 runner docker      807 Feb  1 15:00 SexpLexerTest28.st
2022-02-01T15:54:12.8153635Z -rw-r--r--  1 runner docker     1717 Feb  1 15:07 SexpParserTest.json
2022-02-01T15:54:12.8154000Z -rw-r--r--  1 runner docker      686 Feb  1 15:07 SexpParserTest21.st
2022-02-01T15:54:12.8154369Z -rw-r--r--  1 runner docker      815 Feb  1 15:07 SexpParserTest22.st
2022-02-01T15:54:12.8154794Z -rw-r--r--  1 runner docker     9888 Feb  1 15:41 SteloBytecodeGeneratorTest16To30.json
2022-02-01T15:54:12.8155240Z -rw-r--r--  1 runner docker     9607 Feb  1 15:10 SteloBytecodeGeneratorTest1To15.json
2022-02-01T15:54:12.8155743Z -rw-r--r--  1 runner docker     9874 Feb  1 15:05 SteloBytecodeGeneratorTest61To75.json
2022-02-01T15:54:12.8156180Z -rw-r--r--  1 runner docker      734 Feb  1 15:41 SteloBytecodeGeneratorTest71.st
2022-02-01T15:54:12.8156598Z -rw-r--r--  1 runner docker      875 Feb  1 15:41 SteloBytecodeGeneratorTest72.st
2022-02-01T15:54:12.8157042Z -rw-r--r--  1 runner docker     9847 Feb  1 15:07 SteloBytecodeGeneratorTest76To90.json
2022-02-01T15:54:12.8157461Z -rw-r--r--  1 runner docker      734 Feb  1 15:05 SteloBytecodeGeneratorTest77.st
2022-02-01T15:54:12.8157917Z -rw-r--r--  1 runner docker      875 Feb  1 15:05 SteloBytecodeGeneratorTest78.st
2022-02-01T15:54:12.8160097Z -rw-r--r--  1 runner docker      734 Feb  1 15:10 SteloBytecodeGeneratorTest86.st
2022-02-01T15:54:12.8160522Z -rw-r--r--  1 runner docker      875 Feb  1 15:10 SteloBytecodeGeneratorTest87.st
2022-02-01T15:54:12.8160948Z -rw-r--r--  1 runner docker    16729 Feb  1 15:51 SteloNativeThreadTest16To30.json
2022-02-01T15:54:12.8161449Z -rw-r--r--  1 runner docker    16692 Feb  1 15:19 SteloNativeThreadTest31To45.json
2022-02-01T15:54:12.8161890Z -rw-r--r--  1 runner docker    16751 Feb  1 15:29 SteloNativeThreadTest46To60.json
2022-02-01T15:54:12.8162312Z -rw-r--r--  1 runner docker    16752 Feb  1 15:17 SteloNativeThreadTest61To75.json
2022-02-01T15:54:12.8162724Z -rw-r--r--  1 runner docker      714 Feb  1 15:16 SteloNativeThreadTest63.st
2022-02-01T15:54:12.8163136Z -rw-r--r--  1 runner docker      850 Feb  1 15:16 SteloNativeThreadTest64.st
2022-02-01T15:54:12.8163529Z -rw-r--r--  1 runner docker     2722 Feb  1 15:29 SteloNativeThreadTest84.st
2022-02-01T15:54:12.8163925Z -rw-r--r--  1 runner docker     2223 Feb  1 15:29 SteloNativeThreadTest85.st
2022-02-01T15:54:12.8164303Z -rw-r--r--  1 runner docker     6408 Feb  1 15:17 SteloNativeThreadTest88.st
2022-02-01T15:54:12.8164709Z -rw-r--r--  1 runner docker     2311 Feb  1 15:17 SteloNativeThreadTest89.st
2022-02-01T15:54:12.8165129Z -rw-r--r--  1 runner docker    16730 Feb  1 15:16 SteloNativeThreadTest91To100.json
2022-02-01T15:54:12.8165544Z -rw-r--r--  1 runner docker      714 Feb  1 15:19 SteloNativeThreadTest93.st
2022-02-01T15:54:12.8165935Z -rw-r--r--  1 runner docker      850 Feb  1 15:19 SteloNativeThreadTest94.st
2022-02-01T15:54:12.8166306Z -rw-r--r--  1 runner docker     1315 Feb  1 15:18 SteloProcessTest.json
2022-02-01T15:54:12.8166686Z -rw-r--r--  1 runner docker      694 Feb  1 15:18 SteloProcessTest15.st
2022-02-01T15:54:12.8167066Z -rw-r--r--  1 runner docker      822 Feb  1 15:18 SteloProcessTest16.st
2022-02-01T15:54:12.8167434Z -rw-r--r--  1 runner docker    18090 Feb  1 15:10 StringArrayTest15.st
2022-02-01T15:54:12.8167809Z -rw-r--r--  1 runner docker     1897 Feb  1 15:10 StringArrayTest16.st
2022-02-01T15:54:12.8168191Z -rw-r--r--  1 runner docker     3846 Feb  1 15:10 StringArrayTest16To17.json
2022-02-01T15:54:12.8168593Z -rw-r--r--  1 runner docker     3883 Feb  1 15:21 StringArrayTest1To15.json
2022-02-01T15:54:12.8168974Z -rw-r--r--  1 runner docker    15825 Feb  1 15:21 StringArrayTest93.st
2022-02-01T15:54:12.8169351Z -rw-r--r--  1 runner docker     2778 Feb  1 15:21 StringArrayTest94.st
2022-02-01T15:54:12.8169697Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:54 Themes
2022-02-01T15:54:12.8170031Z -rw-r--r--  1 runner docker    25720 Feb  1 15:54 Themes.zip
2022-02-01T15:54:12.8170396Z -rw-r--r--  1 runner docker    10397 Feb  1 15:31 VarDefTest16To29.json
2022-02-01T15:54:12.8170770Z -rw-r--r--  1 runner docker    10329 Feb  1 15:19 VarDefTest1To15.json
2022-02-01T15:54:12.8171121Z -rw-r--r--  1 runner docker    22193 Feb  1 15:31 VarDefTest87.st
2022-02-01T15:54:12.8171473Z -rw-r--r--  1 runner docker     6323 Feb  1 15:31 VarDefTest88.st
2022-02-01T15:54:12.8171810Z -rw-r--r--  1 runner docker    28591 Feb  1 15:19 VarDefTest93.st
2022-02-01T15:54:12.8172148Z -rw-r--r--  1 runner docker     6514 Feb  1 15:19 VarDefTest94.st
2022-02-01T15:54:12.8172520Z -rw-r--r--  1 runner docker    16642 Feb  1 15:11 VariablesTest16To27.json
2022-02-01T15:54:12.8172904Z -rw-r--r--  1 runner docker     2341 Feb  1 15:11 VariablesTest75.st
2022-02-01T15:54:12.8173332Z -rw-r--r--  1 runner docker     2240 Feb  1 15:11 VariablesTest76.st
2022-02-01T15:54:12.8173698Z -rw-r--r--  1 runner docker       12 Feb  1 15:19 _mutalk_lasttest.txt
2022-02-01T15:54:12.8174085Z -rw-r--r--  1 runner docker      212 Feb  1 15:19 _smallamp_crash_evidence.json
2022-02-01T15:54:12.8174459Z -rw-r--r--  1 runner docker      931 Feb  1 14:54 allTests.txt
2022-02-01T15:54:12.8174803Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:54:12.8175142Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:53 pharo
2022-02-01T15:54:12.8175484Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:54 pharo-local
2022-02-01T15:54:12.8175831Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:53 pharo-ui
2022-02-01T15:54:12.8176166Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:53 pharo-vm
2022-02-01T15:54:12.8176552Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:54 smallAmp-logs-NovaStelo-run8
2022-02-01T15:54:12.8177046Z drwxr-xr-x  2 runner docker    12288 Feb  1 15:54 smallAmp-results-NovaStelo-run8
2022-02-01T15:54:12.8177414Z -rw-r--r--  1 runner docker     1892 Feb  1 14:54 todo.txt
2022-02-01T15:54:12.8177565Z 
2022-02-01T15:54:12.8177651Z zip_files for logs 2:
2022-02-01T15:54:12.8178101Z NovaStelo_job_0_1643728284logs.zip,NovaStelo_job_1_1643728600logs.zip,NovaStelo_job_2_1643728713logs.zip,NovaStelo_job_3_1643730740logs.zip,NovaStelo_job_4_1643728240logs.zip,NovaStelo_job_5_1643728902logs.zip,NovaStelo_job_6_1643729463logs.zip,NovaStelo_job_7_1643728798logs.zip
2022-02-01T15:54:12.8773481Z ls PHARO_HOME:
2022-02-01T15:54:12.8773715Z total 115744
2022-02-01T15:54:12.8774183Z drwxr-xr-x  8 runner docker    12288 Feb  1 15:54 .
2022-02-01T15:54:12.8774512Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:53 ..
2022-02-01T15:54:12.8774891Z -rw-r--r--  1 runner docker     1689 Feb  1 14:54 BaseIdTest.json
2022-02-01T15:54:12.8775263Z -rw-r--r--  1 runner docker     2792 Feb  1 14:54 BaseIdTest23.st
2022-02-01T15:54:12.8775620Z -rw-r--r--  1 runner docker     1959 Feb  1 14:54 BaseIdTest24.st
2022-02-01T15:54:12.8776002Z -rw-r--r--  1 runner docker   401032 Feb  1 15:06 BlockMorphTest.json
2022-02-01T15:54:12.8776464Z -rw-r--r--  1 runner docker      686 Feb  1 15:06 BlockMorphTest13.st
2022-02-01T15:54:12.8776840Z -rw-r--r--  1 runner docker      815 Feb  1 15:06 BlockMorphTest14.st
2022-02-01T15:54:12.8777230Z -rw-r--r--  1 runner docker   160135 Feb  1 15:07 CommandBlockMorphTest.json
2022-02-01T15:54:12.8777651Z -rw-r--r--  1 runner docker     6169 Feb  1 15:07 CommandBlockMorphTest37.st
2022-02-01T15:54:12.8778037Z -rw-r--r--  1 runner docker     5520 Feb  1 15:07 CommandBlockMorphTest38.st
2022-02-01T15:54:12.8778439Z -rw-r--r--  1 runner docker    31038 Feb  1 15:01 LazyArrayTest16To30.json
2022-02-01T15:54:12.8778828Z -rw-r--r--  1 runner docker     4392 Feb  1 15:01 LazyArrayTest93.st
2022-02-01T15:54:12.8779198Z -rw-r--r--  1 runner docker     3811 Feb  1 15:01 LazyArrayTest94.st
2022-02-01T15:54:12.8779563Z -rw-r--r--  1 runner docker      182 Feb  1 14:54 NovaStelo.stat
2022-02-01T15:54:12.8779919Z -rw-r--r--  1 runner docker    54264 Feb  1 14:57 ObjStreamTest.json
2022-02-01T15:54:12.8780283Z -rw-r--r--  1 runner docker     1606 Feb  1 14:57 ObjStreamTest21.st
2022-02-01T15:54:12.8780640Z -rw-r--r--  1 runner docker     1427 Feb  1 14:57 ObjStreamTest22.st
2022-02-01T15:54:12.8780994Z -rw-rw-r--  1 runner docker  1437393 Feb  1 15:54 Pharo.changes
2022-02-01T15:54:12.8781352Z -rw-rw-r--  1 runner docker 72128152 Feb  1 15:54 Pharo.image
2022-02-01T15:54:12.8781742Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:54:12.8782131Z -rw-r--r--  1 runner docker   652004 Feb  1 15:19 PharoDebug.log
2022-02-01T15:54:12.8782503Z -rw-r--r--  1 runner docker    33720 Feb  1 14:54 SColorListTest.json
2022-02-01T15:54:12.8782876Z -rw-r--r--  1 runner docker     2259 Feb  1 14:54 SColorListTest10.st
2022-02-01T15:54:12.8783242Z -rw-r--r--  1 runner docker     2572 Feb  1 14:54 SColorListTest9.st
2022-02-01T15:54:12.8783760Z -rw-r--r--  1 runner docker      678 Feb  1 15:18 SDisplayTest10.st
2022-02-01T15:54:12.8784143Z -rw-r--r--  1 runner docker      805 Feb  1 15:18 SDisplayTest11.st
2022-02-01T15:54:12.8784538Z -rw-r--r--  1 runner docker    22658 Feb  1 15:18 SDisplayTest16To18.json
2022-02-01T15:54:12.8784925Z -rw-r--r--  1 runner docker    22463 Feb  1 15:20 SDisplayTest1To15.json
2022-02-01T15:54:12.8785307Z -rw-r--r--  1 runner docker      678 Feb  1 15:20 SDisplayTest34.st
2022-02-01T15:54:12.8785671Z -rw-r--r--  1 runner docker      805 Feb  1 15:20 SDisplayTest35.st
2022-02-01T15:54:12.8786066Z -rw-r--r--  1 runner docker    47630 Feb  1 15:03 SMicroWorldTest16To20.json
2022-02-01T15:54:12.8786475Z -rw-r--r--  1 runner docker    47940 Feb  1 15:06 SMicroWorldTest1To15.json
2022-02-01T15:54:12.8786859Z -rw-r--r--  1 runner docker     9603 Feb  1 15:03 SMicroWorldTest33.st
2022-02-01T15:54:12.8787242Z -rw-r--r--  1 runner docker     4555 Feb  1 15:03 SMicroWorldTest34.st
2022-02-01T15:54:12.8787676Z -rw-r--r--  1 runner docker   120274 Feb  1 15:06 SMicroWorldTest88.st
2022-02-01T15:54:12.8788041Z -rw-r--r--  1 runner docker    19540 Feb  1 15:06 SMicroWorldTest89.st
2022-02-01T15:54:12.8788432Z -rw-r--r--  1 runner docker     2716 Feb  1 14:58 SNativeDiffuserTest16To21.json
2022-02-01T15:54:12.8788855Z -rw-r--r--  1 runner docker     2484 Feb  1 14:56 SNativeDiffuserTest1To15.json
2022-02-01T15:54:12.8789256Z -rw-r--r--  1 runner docker     1313 Feb  1 14:58 SNativeDiffuserTest39.st
2022-02-01T15:54:12.8789639Z -rw-r--r--  1 runner docker     1456 Feb  1 14:58 SNativeDiffuserTest40.st
2022-02-01T15:54:12.8790030Z -rw-r--r--  1 runner docker     1307 Feb  1 14:56 SNativeDiffuserTest93.st
2022-02-01T15:54:12.8790412Z -rw-r--r--  1 runner docker     1450 Feb  1 14:56 SNativeDiffuserTest94.st
2022-02-01T15:54:12.8790772Z -rw-r--r--  1 runner docker    27617 Feb  1 14:55 SObserverTest.json
2022-02-01T15:54:12.8791135Z -rw-r--r--  1 runner docker      682 Feb  1 14:55 SObserverTest22.st
2022-02-01T15:54:12.8791495Z -rw-r--r--  1 runner docker      810 Feb  1 14:55 SObserverTest23.st
2022-02-01T15:54:12.8791868Z -rw-r--r--  1 runner docker     6841 Feb  1 14:58 SPatchesTest16To30.json
2022-02-01T15:54:12.8792249Z -rw-r--r--  1 runner docker     6557 Feb  1 15:08 SPatchesTest1To15.json
2022-02-01T15:54:12.8792626Z -rw-r--r--  1 runner docker    86021 Feb  1 14:58 SPatchesTest90.st
2022-02-01T15:54:12.8792989Z -rw-r--r--  1 runner docker     6532 Feb  1 14:58 SPatchesTest91.st
2022-02-01T15:54:12.8793339Z -rw-r--r--  1 runner docker     5072 Feb  1 15:08 SPatchesTest93.st
2022-02-01T15:54:12.8793695Z -rw-r--r--  1 runner docker     2179 Feb  1 15:08 SPatchesTest94.st
2022-02-01T15:54:12.8794056Z -rw-r--r--  1 runner docker     7288 Feb  1 14:58 SProcessTest16To18.json
2022-02-01T15:54:12.8794443Z -rw-r--r--  1 runner docker     7332 Feb  1 14:58 SProcessTest1To15.json
2022-02-01T15:54:12.8794809Z -rw-r--r--  1 runner docker      678 Feb  1 14:58 SProcessTest21.st
2022-02-01T15:54:12.8795159Z -rw-r--r--  1 runner docker      804 Feb  1 14:58 SProcessTest22.st
2022-02-01T15:54:12.8795510Z -rw-r--r--  1 runner docker     1415 Feb  1 14:58 SProcessTest93.st
2022-02-01T15:54:12.8795849Z -rw-r--r--  1 runner docker     1461 Feb  1 14:58 SProcessTest94.st
2022-02-01T15:54:12.8796232Z -rw-r--r--  1 runner docker     4697 Feb  1 15:08 ScratchBlockDefTest1To15.json
2022-02-01T15:54:12.8796635Z -rw-r--r--  1 runner docker      706 Feb  1 15:08 ScratchBlockDefTest93.st
2022-02-01T15:54:12.8797012Z -rw-r--r--  1 runner docker      840 Feb  1 15:08 ScratchBlockDefTest94.st
2022-02-01T15:54:12.8797432Z -rw-r--r--  1 runner docker      742 Feb  1 15:20 ScratchBytecodeGeneratorTest10.st
2022-02-01T15:54:12.8797870Z -rw-r--r--  1 runner docker      885 Feb  1 15:20 ScratchBytecodeGeneratorTest11.st
2022-02-01T15:54:12.8798538Z -rw-r--r--  1 runner docker    14940 Feb  1 15:20 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T15:54:12.8798975Z -rw-r--r--  1 runner docker     3261 Feb  1 14:58 ScratchBytecodeTest.json
2022-02-01T15:54:12.8799437Z -rw-r--r--  1 runner docker      706 Feb  1 14:58 ScratchBytecodeTest39.st
2022-02-01T15:54:12.8799831Z -rw-r--r--  1 runner docker      840 Feb  1 14:58 ScratchBytecodeTest40.st
2022-02-01T15:54:12.8800223Z -rw-r--r--  1 runner docker     6929 Feb  1 14:59 ScratchBytecodeValueTest.json
2022-02-01T15:54:12.8800643Z -rw-r--r--  1 runner docker      726 Feb  1 14:59 ScratchBytecodeValueTest39.st
2022-02-01T15:54:12.8801052Z -rw-r--r--  1 runner docker      865 Feb  1 14:59 ScratchBytecodeValueTest40.st
2022-02-01T15:54:12.8801460Z -rw-r--r--  1 runner docker      722 Feb  1 15:08 ScratchNativeThreadTest21.st
2022-02-01T15:54:12.8801872Z -rw-r--r--  1 runner docker      860 Feb  1 15:08 ScratchNativeThreadTest22.st
2022-02-01T15:54:12.8802302Z -rw-r--r--  1 runner docker     9318 Feb  1 15:25 ScratchNativeThreadTest31To45.json
2022-02-01T15:54:12.8802754Z -rw-r--r--  1 runner docker     9458 Feb  1 15:08 ScratchNativeThreadTest61To63.json
2022-02-01T15:54:12.8803242Z -rw-r--r--  1 runner docker      721 Feb  1 15:25 ScratchNativeThreadTest93.st
2022-02-01T15:54:12.8803640Z -rw-r--r--  1 runner docker      860 Feb  1 15:25 ScratchNativeThreadTest94.st
2022-02-01T15:54:12.8804047Z -rw-r--r--  1 runner docker    13283 Feb  1 14:58 ScratchPlotCommandTest.json
2022-02-01T15:54:12.8804470Z -rw-r--r--  1 runner docker     3593 Feb  1 14:58 ScratchPlotCommandTest15.st
2022-02-01T15:54:12.8804870Z -rw-r--r--  1 runner docker     3542 Feb  1 14:58 ScratchPlotCommandTest16.st
2022-02-01T15:54:12.8805308Z -rw-r--r--  1 runner docker    20028 Feb  1 15:07 ScratchPlotterMorphTest16To30.json
2022-02-01T15:54:12.8805735Z -rw-r--r--  1 runner docker      722 Feb  1 15:38 ScratchPlotterMorphTest17.st
2022-02-01T15:54:12.8806142Z -rw-r--r--  1 runner docker      860 Feb  1 15:38 ScratchPlotterMorphTest18.st
2022-02-01T15:54:12.8806566Z -rw-r--r--  1 runner docker    20144 Feb  1 15:38 ScratchPlotterMorphTest31To37.json
2022-02-01T15:54:12.8806982Z -rw-r--r--  1 runner docker      722 Feb  1 15:07 ScratchPlotterMorphTest35.st
2022-02-01T15:54:12.8807389Z -rw-r--r--  1 runner docker      860 Feb  1 15:07 ScratchPlotterMorphTest36.st
2022-02-01T15:54:12.8807780Z -rw-r--r--  1 runner docker    63859 Feb  1 15:09 ScratchSexpImporterTest.json
2022-02-01T15:54:12.8808172Z -rw-r--r--  1 runner docker      722 Feb  1 15:09 ScratchSexpImporterTest51.st
2022-02-01T15:54:12.8808558Z -rw-r--r--  1 runner docker      859 Feb  1 15:09 ScratchSexpImporterTest52.st
2022-02-01T15:54:12.8808950Z -rw-r--r--  1 runner docker     1687 Feb  1 15:16 ScratchStepperMorphTest.json
2022-02-01T15:54:12.8809340Z -rw-r--r--  1 runner docker      722 Feb  1 15:16 ScratchStepperMorphTest13.st
2022-02-01T15:54:12.8809733Z -rw-r--r--  1 runner docker      860 Feb  1 15:16 ScratchStepperMorphTest14.st
2022-02-01T15:54:12.8810109Z -rw-r--r--  1 runner docker     1255 Feb  1 15:00 SexpLexerTest.json
2022-02-01T15:54:12.8810480Z -rw-r--r--  1 runner docker      682 Feb  1 15:00 SexpLexerTest27.st
2022-02-01T15:54:12.8810844Z -rw-r--r--  1 runner docker      807 Feb  1 15:00 SexpLexerTest28.st
2022-02-01T15:54:12.8811214Z -rw-r--r--  1 runner docker     1717 Feb  1 15:07 SexpParserTest.json
2022-02-01T15:54:12.8811580Z -rw-r--r--  1 runner docker      686 Feb  1 15:07 SexpParserTest21.st
2022-02-01T15:54:12.8811945Z -rw-r--r--  1 runner docker      815 Feb  1 15:07 SexpParserTest22.st
2022-02-01T15:54:12.8812369Z -rw-r--r--  1 runner docker     9888 Feb  1 15:41 SteloBytecodeGeneratorTest16To30.json
2022-02-01T15:54:12.8812823Z -rw-r--r--  1 runner docker     9607 Feb  1 15:10 SteloBytecodeGeneratorTest1To15.json
2022-02-01T15:54:12.8813276Z -rw-r--r--  1 runner docker     9874 Feb  1 15:05 SteloBytecodeGeneratorTest61To75.json
2022-02-01T15:54:12.8813710Z -rw-r--r--  1 runner docker      734 Feb  1 15:41 SteloBytecodeGeneratorTest71.st
2022-02-01T15:54:12.8814215Z -rw-r--r--  1 runner docker      875 Feb  1 15:41 SteloBytecodeGeneratorTest72.st
2022-02-01T15:54:12.8814653Z -rw-r--r--  1 runner docker     9847 Feb  1 15:07 SteloBytecodeGeneratorTest76To90.json
2022-02-01T15:54:12.8815145Z -rw-r--r--  1 runner docker      734 Feb  1 15:05 SteloBytecodeGeneratorTest77.st
2022-02-01T15:54:12.8815582Z -rw-r--r--  1 runner docker      875 Feb  1 15:05 SteloBytecodeGeneratorTest78.st
2022-02-01T15:54:12.8815980Z -rw-r--r--  1 runner docker      734 Feb  1 15:10 SteloBytecodeGeneratorTest86.st
2022-02-01T15:54:12.8816404Z -rw-r--r--  1 runner docker      875 Feb  1 15:10 SteloBytecodeGeneratorTest87.st
2022-02-01T15:54:12.8816837Z -rw-r--r--  1 runner docker    16729 Feb  1 15:51 SteloNativeThreadTest16To30.json
2022-02-01T15:54:12.8817267Z -rw-r--r--  1 runner docker    16692 Feb  1 15:19 SteloNativeThreadTest31To45.json
2022-02-01T15:54:12.8817700Z -rw-r--r--  1 runner docker    16751 Feb  1 15:29 SteloNativeThreadTest46To60.json
2022-02-01T15:54:12.8818123Z -rw-r--r--  1 runner docker    16752 Feb  1 15:17 SteloNativeThreadTest61To75.json
2022-02-01T15:54:12.8818541Z -rw-r--r--  1 runner docker      714 Feb  1 15:16 SteloNativeThreadTest63.st
2022-02-01T15:54:12.8818995Z -rw-r--r--  1 runner docker      850 Feb  1 15:16 SteloNativeThreadTest64.st
2022-02-01T15:54:12.8819390Z -rw-r--r--  1 runner docker     2722 Feb  1 15:29 SteloNativeThreadTest84.st
2022-02-01T15:54:12.8819794Z -rw-r--r--  1 runner docker     2223 Feb  1 15:29 SteloNativeThreadTest85.st
2022-02-01T15:54:12.8820187Z -rw-r--r--  1 runner docker     6408 Feb  1 15:17 SteloNativeThreadTest88.st
2022-02-01T15:54:12.8820577Z -rw-r--r--  1 runner docker     2311 Feb  1 15:17 SteloNativeThreadTest89.st
2022-02-01T15:54:12.8821003Z -rw-r--r--  1 runner docker    16730 Feb  1 15:16 SteloNativeThreadTest91To100.json
2022-02-01T15:54:12.8821567Z -rw-r--r--  1 runner docker      714 Feb  1 15:19 SteloNativeThreadTest93.st
2022-02-01T15:54:12.8822001Z -rw-r--r--  1 runner docker      850 Feb  1 15:19 SteloNativeThreadTest94.st
2022-02-01T15:54:12.8822461Z -rw-r--r--  1 runner docker     1315 Feb  1 15:18 SteloProcessTest.json
2022-02-01T15:54:12.8822922Z -rw-r--r--  1 runner docker      694 Feb  1 15:18 SteloProcessTest15.st
2022-02-01T15:54:12.8823331Z -rw-r--r--  1 runner docker      822 Feb  1 15:18 SteloProcessTest16.st
2022-02-01T15:54:12.8823814Z -rw-r--r--  1 runner docker    18090 Feb  1 15:10 StringArrayTest15.st
2022-02-01T15:54:12.8824222Z -rw-r--r--  1 runner docker     1897 Feb  1 15:10 StringArrayTest16.st
2022-02-01T15:54:12.8824695Z -rw-r--r--  1 runner docker     3846 Feb  1 15:10 StringArrayTest16To17.json
2022-02-01T15:54:12.8825164Z -rw-r--r--  1 runner docker     3883 Feb  1 15:21 StringArrayTest1To15.json
2022-02-01T15:54:12.8825583Z -rw-r--r--  1 runner docker    15825 Feb  1 15:21 StringArrayTest93.st
2022-02-01T15:54:12.8826046Z -rw-r--r--  1 runner docker     2778 Feb  1 15:21 StringArrayTest94.st
2022-02-01T15:54:12.8826446Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:54 Themes
2022-02-01T15:54:12.8826855Z -rw-r--r--  1 runner docker    25720 Feb  1 15:54 Themes.zip
2022-02-01T15:54:12.8827287Z -rw-r--r--  1 runner docker    10397 Feb  1 15:31 VarDefTest16To29.json
2022-02-01T15:54:12.8827697Z -rw-r--r--  1 runner docker    10329 Feb  1 15:19 VarDefTest1To15.json
2022-02-01T15:54:12.8828149Z -rw-r--r--  1 runner docker    22193 Feb  1 15:31 VarDefTest87.st
2022-02-01T15:54:12.8828548Z -rw-r--r--  1 runner docker     6323 Feb  1 15:31 VarDefTest88.st
2022-02-01T15:54:12.8828958Z -rw-r--r--  1 runner docker    28591 Feb  1 15:19 VarDefTest93.st
2022-02-01T15:54:12.8829367Z -rw-r--r--  1 runner docker     6514 Feb  1 15:19 VarDefTest94.st
2022-02-01T15:54:12.8829769Z -rw-r--r--  1 runner docker    16642 Feb  1 15:11 VariablesTest16To27.json
2022-02-01T15:54:12.8830300Z -rw-r--r--  1 runner docker     2341 Feb  1 15:11 VariablesTest75.st
2022-02-01T15:54:12.8830704Z -rw-r--r--  1 runner docker     2240 Feb  1 15:11 VariablesTest76.st
2022-02-01T15:54:12.8831140Z -rw-r--r--  1 runner docker       12 Feb  1 15:19 _mutalk_lasttest.txt
2022-02-01T15:54:12.8831595Z -rw-r--r--  1 runner docker      212 Feb  1 15:19 _smallamp_crash_evidence.json
2022-02-01T15:54:12.8831993Z -rw-r--r--  1 runner docker      931 Feb  1 14:54 allTests.txt
2022-02-01T15:54:12.8832514Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:54:12.8832885Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:54 out
2022-02-01T15:54:12.8833276Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:53 pharo
2022-02-01T15:54:12.8833645Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:54 pharo-local
2022-02-01T15:54:12.8834049Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:53 pharo-ui
2022-02-01T15:54:12.8834491Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:53 pharo-vm
2022-02-01T15:54:12.8834901Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:54 smallAmp-logs-NovaStelo-run8
2022-02-01T15:54:12.8835407Z drwxr-xr-x  2 runner docker    12288 Feb  1 15:54 smallAmp-results-NovaStelo-run8
2022-02-01T15:54:12.8835816Z -rw-r--r--  1 runner docker     1892 Feb  1 14:54 todo.txt
2022-02-01T15:54:12.8836006Z 
2022-02-01T15:54:12.8836146Z ***************Create overview artifact
2022-02-01T15:54:13.4956305Z Total size of all the files uploaded is 4083 bytes
2022-02-01T15:54:13.5509647Z Finished uploading artifact smallAmp-overview-NovaStelo-run8. Reported size is 4083 bytes. There were 0 items that failed to upload
2022-02-01T15:54:13.5519676Z ***************NoPush
2022-02-01T15:54:13.5548010Z replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SteloBytecodeGeneratorTest72.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SteloBytecodeGeneratorTest71.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SteloNativeThreadTest93.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SteloNativeThreadTest94.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
2022-02-01T15:54:13.5591929Z Post job cleanup.
2022-02-01T15:54:13.6753718Z [command]/usr/bin/git version
2022-02-01T15:54:13.6797385Z git version 2.34.1
2022-02-01T15:54:13.6834090Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:54:13.6868224Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:54:13.7088867Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:54:13.7119791Z http.https://github.com/.extraheader
2022-02-01T15:54:13.7120679Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:54:13.7145001Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:54:13.7508355Z Cleaning up orphan processes
