2022-02-01T14:53:23.6923922Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T14:53:23.7811921Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T14:53:24.5937010Z Job is waiting for a hosted runner to come online.
2022-02-01T14:53:29.1730949Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2022-02-01T14:53:31.7886862Z Current runner version: '2.287.1'
2022-02-01T14:53:31.7915131Z ##[group]Operating System
2022-02-01T14:53:31.7915636Z Ubuntu
2022-02-01T14:53:31.7915921Z 20.04.3
2022-02-01T14:53:31.7916151Z LTS
2022-02-01T14:53:31.7916452Z ##[endgroup]
2022-02-01T14:53:31.7916727Z ##[group]Virtual Environment
2022-02-01T14:53:31.7917149Z Environment: ubuntu-20.04
2022-02-01T14:53:31.7917478Z Version: 20220123.1
2022-02-01T14:53:31.7917943Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:53:31.7918603Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:53:31.7919003Z ##[endgroup]
2022-02-01T14:53:31.7919399Z ##[group]Virtual Environment Provisioner
2022-02-01T14:53:31.7919717Z 1.0.0.0-main-20220120-1
2022-02-01T14:53:31.7920021Z ##[endgroup]
2022-02-01T14:53:31.7920930Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:53:31.7921625Z Actions: write
2022-02-01T14:53:31.7922077Z Checks: write
2022-02-01T14:53:31.7922399Z Contents: write
2022-02-01T14:53:31.7922714Z Deployments: write
2022-02-01T14:53:31.7923072Z Discussions: write
2022-02-01T14:53:31.7923334Z Issues: write
2022-02-01T14:53:31.7923634Z Metadata: read
2022-02-01T14:53:31.7923895Z Packages: write
2022-02-01T14:53:31.7924207Z Pages: write
2022-02-01T14:53:31.7924500Z PullRequests: write
2022-02-01T14:53:31.7924846Z RepositoryProjects: write
2022-02-01T14:53:31.7925149Z SecurityEvents: write
2022-02-01T14:53:31.7925472Z Statuses: write
2022-02-01T14:53:31.7925790Z ##[endgroup]
2022-02-01T14:53:31.7929454Z Secret source: Actions
2022-02-01T14:53:31.7929943Z Prepare workflow directory
2022-02-01T14:53:31.9097066Z Prepare all required actions
2022-02-01T14:53:31.9281917Z Getting action download info
2022-02-01T14:53:32.1335886Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:53:32.4379086Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T14:53:32.8226956Z ##[group]Run actions/checkout@v2
2022-02-01T14:53:32.8227315Z with:
2022-02-01T14:53:32.8227578Z   fetch-depth: 0
2022-02-01T14:53:32.8227872Z   repository: mabdi/NovaStelo
2022-02-01T14:53:32.8228416Z   token: ***
2022-02-01T14:53:32.8228677Z   ssh-strict: true
2022-02-01T14:53:32.8228961Z   persist-credentials: true
2022-02-01T14:53:32.8229268Z   clean: true
2022-02-01T14:53:32.8229496Z   lfs: false
2022-02-01T14:53:32.8229747Z   submodules: false
2022-02-01T14:53:32.8229996Z env:
2022-02-01T14:53:32.8230375Z   GITHUB_TOKEN: ***
2022-02-01T14:53:32.8230664Z   reponame: NovaStelo
2022-02-01T14:53:32.8230941Z   project_baseline: NovaStelo
2022-02-01T14:53:32.8231266Z   project_directory: src
2022-02-01T14:53:32.8231550Z   iteration: 3
2022-02-01T14:53:32.8231816Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:32.8232108Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:32.8232397Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:32.8232710Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T14:53:32.8233028Z ##[endgroup]
2022-02-01T14:53:33.0523823Z Syncing repository: mabdi/NovaStelo
2022-02-01T14:53:33.0526415Z ##[group]Getting Git version info
2022-02-01T14:53:33.0527060Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T14:53:33.0527714Z [command]/usr/bin/git version
2022-02-01T14:53:33.0635872Z git version 2.34.1
2022-02-01T14:53:33.0637416Z ##[endgroup]
2022-02-01T14:53:33.0643843Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T14:53:33.0646947Z ##[group]Initializing the repository
2022-02-01T14:53:33.0650739Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T14:53:33.0729213Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:53:33.0729954Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:53:33.0730565Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:53:33.0731000Z hint: 
2022-02-01T14:53:33.0731790Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:53:33.0732284Z hint: 
2022-02-01T14:53:33.0732851Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:53:33.0733526Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:53:33.0733988Z hint: 
2022-02-01T14:53:33.0734460Z hint: 	git branch -m <name>
2022-02-01T14:53:33.0749763Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T14:53:33.0760592Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T14:53:33.0800956Z ##[endgroup]
2022-02-01T14:53:33.0801748Z ##[group]Disabling automatic garbage collection
2022-02-01T14:53:33.0805045Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:53:33.0839236Z ##[endgroup]
2022-02-01T14:53:33.0857697Z ##[group]Setting up auth
2022-02-01T14:53:33.0858437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:53:33.0883725Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:53:33.1216701Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:53:33.1250636Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:53:33.1510980Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:53:33.1543917Z ##[endgroup]
2022-02-01T14:53:33.1544927Z ##[group]Fetching the repository
2022-02-01T14:53:33.1552699Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:53:33.5031913Z remote: Enumerating objects: 7195, done.        
2022-02-01T14:53:33.5109840Z remote: Counting objects:   0% (1/6871)        
2022-02-01T14:53:33.5110374Z remote: Counting objects:   1% (69/6871)        
2022-02-01T14:53:33.5110837Z remote: Counting objects:   2% (138/6871)        
2022-02-01T14:53:33.5124637Z remote: Counting objects:   3% (207/6871)        
2022-02-01T14:53:33.5139082Z remote: Counting objects:   4% (275/6871)        
2022-02-01T14:53:33.5139543Z remote: Counting objects:   5% (344/6871)        
2022-02-01T14:53:33.5140193Z remote: Counting objects:   6% (413/6871)        
2022-02-01T14:53:33.5140811Z remote: Counting objects:   7% (481/6871)        
2022-02-01T14:53:33.5141389Z remote: Counting objects:   8% (550/6871)        
2022-02-01T14:53:33.5141949Z remote: Counting objects:   9% (619/6871)        
2022-02-01T14:53:33.5142566Z remote: Counting objects:  10% (688/6871)        
2022-02-01T14:53:33.5143084Z remote: Counting objects:  11% (756/6871)        
2022-02-01T14:53:33.5144134Z remote: Counting objects:  12% (825/6871)        
2022-02-01T14:53:33.5144616Z remote: Counting objects:  13% (894/6871)        
2022-02-01T14:53:33.5145611Z remote: Counting objects:  14% (962/6871)        
2022-02-01T14:53:33.5148472Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T14:53:33.5149664Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T14:53:33.5150508Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T14:53:33.5152100Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T14:53:33.5153135Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T14:53:33.5153847Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T14:53:33.5154482Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T14:53:33.5155204Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T14:53:33.5155774Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T14:53:33.5156405Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T14:53:33.5157163Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T14:53:33.5157824Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T14:53:33.5159572Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T14:53:33.5160751Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T14:53:33.5161388Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T14:53:33.5162291Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T14:53:33.5162733Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T14:53:33.5163513Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T14:53:33.5163950Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T14:53:33.5164553Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T14:53:33.5165167Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T14:53:33.5165909Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T14:53:33.5166800Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T14:53:33.5167315Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T14:53:33.5168133Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T14:53:33.5168714Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T14:53:33.5169336Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T14:53:33.5169907Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T14:53:33.5170488Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T14:53:33.5171045Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T14:53:33.5171630Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T14:53:33.5172223Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T14:53:33.5172789Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T14:53:33.5193743Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T14:53:33.5194363Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T14:53:33.5195430Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T14:53:33.5195976Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T14:53:33.5196649Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T14:53:33.5197075Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T14:53:33.5197751Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T14:53:33.5198175Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T14:53:33.5198816Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T14:53:33.5199247Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T14:53:33.5199899Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T14:53:33.5200338Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T14:53:33.5200975Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T14:53:33.5201393Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T14:53:33.5202030Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T14:53:33.5202488Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T14:53:33.5203402Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T14:53:33.5203911Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T14:53:33.5204958Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T14:53:33.5205548Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T14:53:33.5205811Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T14:53:33.5206057Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T14:53:33.5206312Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T14:53:33.5206554Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T14:53:33.5206806Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T14:53:33.5207063Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T14:53:33.5207309Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T14:53:33.5207562Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T14:53:33.5207957Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T14:53:33.5208641Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T14:53:33.5209246Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T14:53:33.5209488Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T14:53:33.5209746Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T14:53:33.5209986Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T14:53:33.5210247Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T14:53:33.5210501Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T14:53:33.5210742Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T14:53:33.5210995Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T14:53:33.5211684Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T14:53:33.5212264Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T14:53:33.5212529Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T14:53:33.5212776Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T14:53:33.5213031Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T14:53:33.5213272Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T14:53:33.5213525Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T14:53:33.5213778Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T14:53:33.5214702Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T14:53:33.5214968Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T14:53:33.5215213Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T14:53:33.5215465Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T14:53:33.5215718Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T14:53:33.5215954Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T14:53:33.5216351Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T14:53:33.5217426Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T14:53:33.5632273Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T14:53:33.5632960Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T14:53:33.5633641Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T14:53:33.5634386Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T14:53:33.5635183Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T14:53:33.5635852Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T14:53:33.5637066Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T14:53:33.5704392Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T14:53:33.5809356Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T14:53:33.5915768Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T14:53:33.5916189Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T14:53:33.6034840Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T14:53:33.6111724Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T14:53:33.6123214Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T14:53:33.6126394Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T14:53:33.6128913Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T14:53:33.6140055Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T14:53:33.6148371Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T14:53:33.6150609Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T14:53:33.6153341Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T14:53:33.6157077Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T14:53:33.6161748Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T14:53:33.6169817Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T14:53:33.6179445Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T14:53:33.6206759Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T14:53:33.6207619Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T14:53:33.6247522Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T14:53:33.6248257Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T14:53:33.6249227Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T14:53:33.6250013Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T14:53:33.6250512Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T14:53:33.6252163Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T14:53:33.6252651Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T14:53:33.6253137Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T14:53:33.6254628Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T14:53:33.6255259Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T14:53:33.6255822Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T14:53:33.6256171Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T14:53:33.6264111Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T14:53:33.6277681Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T14:53:33.6279060Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T14:53:33.6279404Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T14:53:33.6279971Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T14:53:33.6285656Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T14:53:33.6301459Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T14:53:33.6302000Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T14:53:33.6303647Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T14:53:33.6304229Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T14:53:33.6304872Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T14:53:33.6310798Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T14:53:33.6315931Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T14:53:33.6320621Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T14:53:33.6327838Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T14:53:33.6329494Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T14:53:33.6352806Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T14:53:33.6353200Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T14:53:33.6353814Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T14:53:33.6354182Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T14:53:33.6354807Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T14:53:33.6355425Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T14:53:33.6359701Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T14:53:33.6360129Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T14:53:33.6368659Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T14:53:33.6369683Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T14:53:33.6377306Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T14:53:33.6378844Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T14:53:33.6384317Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T14:53:33.6388274Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T14:53:33.6391029Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T14:53:33.6393039Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T14:53:33.6397343Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T14:53:33.6398795Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T14:53:33.6409852Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T14:53:33.6419573Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T14:53:33.6423769Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T14:53:33.6703681Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T14:53:33.6705684Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T14:53:33.6707764Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T14:53:33.6710966Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T14:53:33.6712215Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T14:53:33.6716777Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T14:53:33.6724194Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T14:53:33.6729995Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T14:53:33.6731040Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T14:53:33.6731517Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T14:53:33.6734357Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T14:53:33.6782720Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T14:53:33.6783235Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T14:53:33.6802865Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T14:53:33.6849227Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T14:53:33.6849692Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T14:53:33.6895183Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T14:53:33.6950108Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T14:53:33.6981378Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T14:53:33.6993939Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T14:53:33.6999362Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T14:53:33.7008881Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T14:53:33.7039496Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T14:53:33.7044006Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T14:53:33.7048458Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T14:53:33.7048894Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T14:53:33.7049735Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T14:53:34.7089021Z Receiving objects:   0% (1/7195)
2022-02-01T14:53:34.9779955Z Receiving objects:   0% (21/7195), 22.73 MiB | 22.72 MiB/s
2022-02-01T14:53:34.9785782Z Receiving objects:   1% (72/7195), 22.73 MiB | 22.72 MiB/s
2022-02-01T14:53:34.9791353Z Receiving objects:   2% (144/7195), 22.73 MiB | 22.72 MiB/s
2022-02-01T14:53:34.9797497Z Receiving objects:   3% (216/7195), 22.73 MiB | 22.72 MiB/s
2022-02-01T14:53:35.6915427Z Receiving objects:   4% (288/7195), 22.73 MiB | 22.72 MiB/s
2022-02-01T14:53:35.6919270Z Receiving objects:   5% (360/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6922455Z Receiving objects:   6% (432/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6927125Z Receiving objects:   7% (504/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6932259Z Receiving objects:   8% (576/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6935825Z Receiving objects:   9% (648/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6941451Z Receiving objects:  10% (720/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6945959Z Receiving objects:  11% (792/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6950317Z Receiving objects:  12% (864/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6957045Z Receiving objects:  13% (936/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6961485Z Receiving objects:  14% (1008/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6967621Z Receiving objects:  15% (1080/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.6968303Z Receiving objects:  16% (1152/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7014768Z Receiving objects:  17% (1224/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7015076Z Receiving objects:  18% (1296/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7015592Z Receiving objects:  19% (1368/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7015872Z Receiving objects:  20% (1439/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7016136Z Receiving objects:  21% (1511/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7016448Z Receiving objects:  22% (1583/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7086571Z Receiving objects:  23% (1655/7195), 36.13 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7199131Z Receiving objects:  23% (1671/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7218206Z Receiving objects:  24% (1727/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7235258Z Receiving objects:  25% (1799/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7257171Z Receiving objects:  26% (1871/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7273611Z Receiving objects:  27% (1943/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7289345Z Receiving objects:  28% (2015/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7318658Z Receiving objects:  29% (2087/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7319198Z Receiving objects:  30% (2159/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7471364Z Receiving objects:  31% (2231/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7472358Z Receiving objects:  32% (2303/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7476542Z Receiving objects:  33% (2375/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7478512Z Receiving objects:  34% (2447/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7481739Z Receiving objects:  35% (2519/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7483286Z Receiving objects:  36% (2591/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7485857Z Receiving objects:  37% (2663/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7488644Z Receiving objects:  38% (2735/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7491271Z Receiving objects:  39% (2807/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7494978Z Receiving objects:  40% (2878/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7498080Z Receiving objects:  41% (2950/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7501464Z Receiving objects:  42% (3022/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7504783Z Receiving objects:  43% (3094/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7507651Z Receiving objects:  44% (3166/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7512657Z Receiving objects:  45% (3238/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7514408Z Receiving objects:  46% (3310/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7519125Z Receiving objects:  47% (3382/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7522130Z Receiving objects:  48% (3454/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7526643Z Receiving objects:  49% (3526/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7531411Z Receiving objects:  50% (3598/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7533930Z Receiving objects:  51% (3670/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7535931Z Receiving objects:  52% (3742/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7537713Z Receiving objects:  53% (3814/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7545720Z Receiving objects:  54% (3886/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7547642Z Receiving objects:  55% (3958/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7549217Z Receiving objects:  56% (4030/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7551395Z Receiving objects:  57% (4102/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7555101Z Receiving objects:  58% (4174/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7618158Z Receiving objects:  59% (4246/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7618688Z Receiving objects:  60% (4317/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7619410Z Receiving objects:  61% (4389/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7619884Z Receiving objects:  62% (4461/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7620294Z Receiving objects:  63% (4533/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7621078Z Receiving objects:  64% (4605/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7621753Z Receiving objects:  65% (4677/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7622143Z Receiving objects:  66% (4749/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7622421Z Receiving objects:  67% (4821/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7622676Z Receiving objects:  68% (4893/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7622946Z Receiving objects:  69% (4965/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7623197Z Receiving objects:  70% (5037/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7623463Z Receiving objects:  71% (5109/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7623721Z Receiving objects:  72% (5181/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7623965Z Receiving objects:  73% (5253/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7626224Z Receiving objects:  74% (5325/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7630767Z Receiving objects:  75% (5397/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7636496Z Receiving objects:  76% (5469/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7640461Z Receiving objects:  77% (5541/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7643548Z Receiving objects:  78% (5613/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7647306Z Receiving objects:  79% (5685/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7647821Z Receiving objects:  80% (5756/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7652042Z Receiving objects:  81% (5828/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7652485Z Receiving objects:  82% (5900/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7655660Z Receiving objects:  83% (5972/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7658594Z Receiving objects:  84% (6044/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7661653Z Receiving objects:  85% (6116/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7662264Z Receiving objects:  86% (6188/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7665240Z Receiving objects:  87% (6260/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7665648Z Receiving objects:  88% (6332/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7668542Z Receiving objects:  89% (6404/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7671245Z Receiving objects:  90% (6476/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7673976Z Receiving objects:  91% (6548/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7676987Z Receiving objects:  92% (6620/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7678788Z Receiving objects:  93% (6692/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7682238Z Receiving objects:  94% (6764/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7689594Z Receiving objects:  95% (6836/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7694240Z Receiving objects:  96% (6908/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7696706Z Receiving objects:  97% (6980/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:35.7699953Z Receiving objects:  98% (7052/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:36.4662416Z Receiving objects:  99% (7124/7195), 48.17 MiB | 24.08 MiB/s
2022-02-01T14:53:36.4663472Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T14:53:36.4676604Z Receiving objects: 100% (7195/7195), 63.13 MiB | 25.25 MiB/s
2022-02-01T14:53:36.4677093Z Receiving objects: 100% (7195/7195), 68.47 MiB | 24.82 MiB/s, done.
2022-02-01T14:53:36.4750102Z Resolving deltas:   0% (0/1698)
2022-02-01T14:53:36.4752157Z Resolving deltas:   1% (17/1698)
2022-02-01T14:53:36.4754120Z Resolving deltas:   2% (34/1698)
2022-02-01T14:53:36.4756533Z Resolving deltas:   3% (51/1698)
2022-02-01T14:53:36.4758875Z Resolving deltas:   4% (68/1698)
2022-02-01T14:53:36.4759962Z Resolving deltas:   5% (85/1698)
2022-02-01T14:53:36.4763270Z Resolving deltas:   6% (102/1698)
2022-02-01T14:53:36.4763750Z Resolving deltas:   7% (119/1698)
2022-02-01T14:53:36.4764362Z Resolving deltas:   8% (136/1698)
2022-02-01T14:53:36.4917401Z Resolving deltas:   9% (153/1698)
2022-02-01T14:53:36.4917663Z Resolving deltas:  10% (170/1698)
2022-02-01T14:53:36.4917880Z Resolving deltas:  11% (187/1698)
2022-02-01T14:53:36.4918108Z Resolving deltas:  12% (204/1698)
2022-02-01T14:53:36.4918319Z Resolving deltas:  13% (221/1698)
2022-02-01T14:53:36.4918550Z Resolving deltas:  14% (238/1698)
2022-02-01T14:53:36.4918773Z Resolving deltas:  15% (255/1698)
2022-02-01T14:53:36.4918985Z Resolving deltas:  16% (272/1698)
2022-02-01T14:53:36.4919207Z Resolving deltas:  17% (289/1698)
2022-02-01T14:53:36.4919412Z Resolving deltas:  18% (306/1698)
2022-02-01T14:53:36.4919634Z Resolving deltas:  19% (323/1698)
2022-02-01T14:53:36.4919860Z Resolving deltas:  20% (340/1698)
2022-02-01T14:53:36.4920068Z Resolving deltas:  21% (357/1698)
2022-02-01T14:53:36.4920290Z Resolving deltas:  22% (374/1698)
2022-02-01T14:53:36.4920494Z Resolving deltas:  23% (391/1698)
2022-02-01T14:53:36.4923079Z Resolving deltas:  24% (408/1698)
2022-02-01T14:53:36.4923346Z Resolving deltas:  25% (425/1698)
2022-02-01T14:53:36.4923835Z Resolving deltas:  26% (442/1698)
2022-02-01T14:53:36.4924059Z Resolving deltas:  27% (459/1698)
2022-02-01T14:53:36.4924269Z Resolving deltas:  28% (476/1698)
2022-02-01T14:53:36.4924494Z Resolving deltas:  29% (493/1698)
2022-02-01T14:53:36.4924699Z Resolving deltas:  30% (510/1698)
2022-02-01T14:53:36.4924923Z Resolving deltas:  31% (527/1698)
2022-02-01T14:53:36.4925131Z Resolving deltas:  32% (544/1698)
2022-02-01T14:53:36.4925356Z Resolving deltas:  33% (561/1698)
2022-02-01T14:53:36.4925578Z Resolving deltas:  34% (578/1698)
2022-02-01T14:53:36.4925786Z Resolving deltas:  35% (595/1698)
2022-02-01T14:53:36.4926003Z Resolving deltas:  36% (612/1698)
2022-02-01T14:53:36.4926205Z Resolving deltas:  37% (629/1698)
2022-02-01T14:53:36.4926423Z Resolving deltas:  38% (646/1698)
2022-02-01T14:53:36.4926628Z Resolving deltas:  39% (663/1698)
2022-02-01T14:53:36.4929977Z Resolving deltas:  40% (680/1698)
2022-02-01T14:53:36.4930445Z Resolving deltas:  41% (697/1698)
2022-02-01T14:53:36.4930660Z Resolving deltas:  42% (714/1698)
2022-02-01T14:53:36.4930881Z Resolving deltas:  43% (731/1698)
2022-02-01T14:53:36.4931088Z Resolving deltas:  44% (748/1698)
2022-02-01T14:53:36.4931312Z Resolving deltas:  45% (765/1698)
2022-02-01T14:53:36.4931518Z Resolving deltas:  46% (782/1698)
2022-02-01T14:53:36.4931749Z Resolving deltas:  47% (799/1698)
2022-02-01T14:53:36.4931971Z Resolving deltas:  48% (816/1698)
2022-02-01T14:53:36.4935165Z Resolving deltas:  49% (833/1698)
2022-02-01T14:53:36.4966117Z Resolving deltas:  50% (849/1698)
2022-02-01T14:53:36.4975835Z Resolving deltas:  51% (866/1698)
2022-02-01T14:53:36.4976666Z Resolving deltas:  52% (883/1698)
2022-02-01T14:53:36.4976886Z Resolving deltas:  53% (900/1698)
2022-02-01T14:53:36.4977113Z Resolving deltas:  54% (917/1698)
2022-02-01T14:53:36.4977323Z Resolving deltas:  55% (934/1698)
2022-02-01T14:53:36.4977548Z Resolving deltas:  56% (951/1698)
2022-02-01T14:53:36.4982232Z Resolving deltas:  57% (968/1698)
2022-02-01T14:53:36.4983061Z Resolving deltas:  58% (985/1698)
2022-02-01T14:53:36.4983305Z Resolving deltas:  59% (1002/1698)
2022-02-01T14:53:36.4983524Z Resolving deltas:  60% (1019/1698)
2022-02-01T14:53:36.4983753Z Resolving deltas:  61% (1036/1698)
2022-02-01T14:53:36.4983967Z Resolving deltas:  62% (1053/1698)
2022-02-01T14:53:36.5009935Z Resolving deltas:  63% (1070/1698)
2022-02-01T14:53:36.5010180Z Resolving deltas:  64% (1087/1698)
2022-02-01T14:53:36.5010391Z Resolving deltas:  65% (1104/1698)
2022-02-01T14:53:36.5010617Z Resolving deltas:  66% (1121/1698)
2022-02-01T14:53:36.5010830Z Resolving deltas:  67% (1138/1698)
2022-02-01T14:53:36.5011053Z Resolving deltas:  68% (1155/1698)
2022-02-01T14:53:36.5011263Z Resolving deltas:  69% (1172/1698)
2022-02-01T14:53:36.5011488Z Resolving deltas:  70% (1189/1698)
2022-02-01T14:53:36.5011711Z Resolving deltas:  71% (1206/1698)
2022-02-01T14:53:36.5011941Z Resolving deltas:  72% (1223/1698)
2022-02-01T14:53:36.5012399Z Resolving deltas:  73% (1240/1698)
2022-02-01T14:53:36.5012608Z Resolving deltas:  74% (1257/1698)
2022-02-01T14:53:36.5012833Z Resolving deltas:  75% (1274/1698)
2022-02-01T14:53:36.5013059Z Resolving deltas:  76% (1291/1698)
2022-02-01T14:53:36.5013269Z Resolving deltas:  77% (1308/1698)
2022-02-01T14:53:36.5013489Z Resolving deltas:  78% (1325/1698)
2022-02-01T14:53:36.5013697Z Resolving deltas:  79% (1342/1698)
2022-02-01T14:53:36.5013918Z Resolving deltas:  80% (1359/1698)
2022-02-01T14:53:36.5014128Z Resolving deltas:  81% (1376/1698)
2022-02-01T14:53:36.5014348Z Resolving deltas:  82% (1393/1698)
2022-02-01T14:53:36.5014567Z Resolving deltas:  83% (1410/1698)
2022-02-01T14:53:36.5014938Z Resolving deltas:  84% (1427/1698)
2022-02-01T14:53:36.5015352Z Resolving deltas:  85% (1444/1698)
2022-02-01T14:53:36.5015569Z Resolving deltas:  86% (1461/1698)
2022-02-01T14:53:36.5015790Z Resolving deltas:  87% (1478/1698)
2022-02-01T14:53:36.5015999Z Resolving deltas:  88% (1495/1698)
2022-02-01T14:53:36.5016228Z Resolving deltas:  89% (1512/1698)
2022-02-01T14:53:36.5016451Z Resolving deltas:  90% (1529/1698)
2022-02-01T14:53:36.5016658Z Resolving deltas:  91% (1546/1698)
2022-02-01T14:53:36.5016880Z Resolving deltas:  92% (1563/1698)
2022-02-01T14:53:36.5017086Z Resolving deltas:  93% (1580/1698)
2022-02-01T14:53:36.5017310Z Resolving deltas:  94% (1597/1698)
2022-02-01T14:53:36.5017520Z Resolving deltas:  95% (1614/1698)
2022-02-01T14:53:36.5017737Z Resolving deltas:  96% (1631/1698)
2022-02-01T14:53:36.5017961Z Resolving deltas:  97% (1648/1698)
2022-02-01T14:53:36.5018166Z Resolving deltas:  98% (1665/1698)
2022-02-01T14:53:36.5065819Z Resolving deltas:  99% (1682/1698)
2022-02-01T14:53:36.5066061Z Resolving deltas: 100% (1698/1698)
2022-02-01T14:53:36.5066304Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T14:53:36.6182958Z From https://github.com/mabdi/NovaStelo
2022-02-01T14:53:36.6183779Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T14:53:36.6184409Z  * [new branch]      master     -> origin/master
2022-02-01T14:53:36.6187089Z  * [new tag]         v1.1       -> v1.1
2022-02-01T14:53:36.6187631Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T14:53:36.6187916Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T14:53:36.6188203Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T14:53:36.6188794Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T14:53:36.6214502Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:53:36.6245092Z   origin/master
2022-02-01T14:53:36.6254415Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:53:36.6283074Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T14:53:36.6288512Z ##[endgroup]
2022-02-01T14:53:36.6288954Z ##[group]Determining the checkout info
2022-02-01T14:53:36.6292730Z ##[endgroup]
2022-02-01T14:53:36.6293267Z ##[group]Checking out the ref
2022-02-01T14:53:36.6296811Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:53:36.6564825Z Reset branch 'master'
2022-02-01T14:53:36.6569161Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:53:36.6571374Z ##[endgroup]
2022-02-01T14:53:36.6616887Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:53:36.6645667Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
2022-02-01T14:53:36.6826727Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:53:36.6826970Z with:
2022-02-01T14:53:36.6827157Z   action: setup
2022-02-01T14:53:36.6827367Z   smallamp-source: mabdi/small-amp
2022-02-01T14:53:36.6827609Z   smallamp-branch: master
2022-02-01T14:53:36.6827814Z   github-token: -
2022-02-01T14:53:36.6828006Z env:
2022-02-01T14:53:36.6828508Z   GITHUB_TOKEN: ***
2022-02-01T14:53:36.6828716Z   reponame: NovaStelo
2022-02-01T14:53:36.6828937Z   project_baseline: NovaStelo
2022-02-01T14:53:36.6829150Z   project_directory: src
2022-02-01T14:53:36.6829360Z   iteration: 3
2022-02-01T14:53:36.6829558Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:36.6829778Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:36.6830108Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:36.6830343Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T14:53:36.6830554Z ##[endgroup]
2022-02-01T14:53:36.7660372Z ***************Downloading SmallAmp
2022-02-01T14:53:36.9117629Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/412b9c47-dda1-4879-959d-70295a615787
2022-02-01T14:53:36.9288649Z ls SMALLAMP_HOME: 
2022-02-01T14:53:36.9289005Z total 56
2022-02-01T14:53:36.9289509Z drwxr-xr-x  8 runner docker 4096 Feb  1 14:53 .
2022-02-01T14:53:36.9289918Z drwxr-xr-x 16 runner docker 4096 Feb  1 14:53 ..
2022-02-01T14:53:36.9290342Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T14:53:36.9290766Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T14:53:36.9291225Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T14:53:36.9291671Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T14:53:36.9292127Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T14:53:36.9292552Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T14:53:36.9292980Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T14:53:36.9293390Z drwxr-xr-x  2 runner docker 4096 Feb  1 14:53 _zip
2022-02-01T14:53:36.9293821Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T14:53:36.9294224Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T14:53:36.9295377Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T14:53:36.9295807Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T14:53:36.9296253Z 
2022-02-01T14:53:36.9296456Z ***************Install Pharo
2022-02-01T14:53:36.9296764Z PHARO_HOME = /home/runner/.pharo
2022-02-01T14:53:36.9303569Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T14:53:37.5680484Z Downloading the latest 90 Image:
2022-02-01T14:53:37.5681521Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T14:53:39.8945399Z Pharo.image
2022-02-01T14:53:40.1718628Z Downloading the latest pharoVM:
2022-02-01T14:53:40.1719914Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T14:53:41.4548101Z pharo-vm/pharo
2022-02-01T14:53:41.4548739Z Creating starter scripts pharo and pharo-ui
2022-02-01T14:53:41.4642618Z After zeroconf ls PharoHome: 
2022-02-01T14:53:41.4643250Z total 105392
2022-02-01T14:53:41.4643949Z drwxr-xr-x  3 runner docker     4096 Feb  1 14:53 .
2022-02-01T14:53:41.4644611Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:53:41.4645238Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T14:53:41.4645913Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T14:53:41.4713220Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:53:41.4713741Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:53:41.4714149Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:53 pharo
2022-02-01T14:53:41.4716014Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:53 pharo-ui
2022-02-01T14:53:41.4716506Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:53 pharo-vm
2022-02-01T14:53:41.4716708Z 
2022-02-01T14:53:41.4716825Z ***************Load project
2022-02-01T14:53:41.4717397Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T14:53:41.7047774Z project_load missing, set to nil
2022-02-01T14:53:41.7679887Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:41.7713341Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:41.8447295Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:41.8471929Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T14:53:42.7296446Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.0052466Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.3385209Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.6789935Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T14:53:43.6794060Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:44.1196951Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T14:53:44.1204453Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T14:53:44.4369573Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T14:53:44.5252428Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T14:53:46.5766205Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:46.5770921Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:47.3053341Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:47.3060106Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:47.6803720Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T14:53:47.6835067Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T14:53:49.1469711Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:49.1477158Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:49.9922560Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T14:53:49.9923640Z MetacelloNotification: ...finished baseline
2022-02-01T14:53:49.9933812Z Metacelo finished. lets register in Iceberg
2022-02-01T14:53:49.9937413Z Project registered in Iceberg aacaa1d
2022-02-01T14:53:50.5771659Z Project loading done
2022-02-01T14:53:50.5772640Z ***************Load SmallAmp
2022-02-01T14:53:50.5778663Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T14:53:50.7261228Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:50.7284829Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:50.8089459Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:50.8108145Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T14:53:50.9564523Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T14:53:50.9565546Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T14:53:50.9566253Z You may fix this problem in different ways: 
2022-02-01T14:53:50.9566404Z 
2022-02-01T14:53:50.9566747Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T14:53:50.9567420Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T14:53:50.9567815Z add your public and private keys).
2022-02-01T14:53:50.9568225Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T14:53:51.2794237Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.2835164Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.3625526Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.3657274Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T14:53:51.3807803Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.5760342Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.5875616Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:51.7710231Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T14:53:52.3099863Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T14:53:52.3134785Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:52.4012401Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:52.4021439Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:52.7361737Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T14:53:53.1700652Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.1710333Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.2732521Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.2754349Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.8829799Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T14:53:53.8955376Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:53:54.1135182Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T14:53:54.1256382Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:53:54.1364289Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T14:53:54.1878523Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T14:53:54.4504647Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T14:53:54.4939966Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T14:53:55.1385013Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T14:53:55.1385496Z MetacelloNotification: ...finished baseline
2022-02-01T14:53:55.6973946Z SmallAmp loading done
2022-02-01T14:53:55.7063406Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T14:53:55.7063649Z with:
2022-02-01T14:53:55.7063834Z   action: amplify
2022-02-01T14:53:55.7064061Z   smallamp-source: mabdi/small-amp
2022-02-01T14:53:55.7064301Z   smallamp-branch: master
2022-02-01T14:53:55.7064504Z   github-token: -
2022-02-01T14:53:55.7064691Z env:
2022-02-01T14:53:55.7065149Z   GITHUB_TOKEN: ***
2022-02-01T14:53:55.7065359Z   reponame: NovaStelo
2022-02-01T14:53:55.7065577Z   project_baseline: NovaStelo
2022-02-01T14:53:55.7065791Z   project_directory: src
2022-02-01T14:53:55.7065995Z   iteration: 3
2022-02-01T14:53:55.7066189Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:55.7066407Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:55.7066619Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:55.7066853Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T14:53:55.7067100Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T14:53:55.7067342Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T14:53:55.7067624Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T14:53:55.7067848Z   PHARO_IMAGE: Pharo.image
2022-02-01T14:53:55.7068101Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T14:53:55.7068393Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T14:53:55.7068666Z   SMALLAMP_PORTION: 2
2022-02-01T14:53:55.7068877Z   SMALLAMP_ALLJOBS: 8
2022-02-01T14:53:55.7069074Z   SMALLAMP_iteration: 3
2022-02-01T14:53:55.7069291Z   SMALLAMP_maxInputs: 10
2022-02-01T14:53:55.7069494Z   SMALLAMP_SHREDS: 15
2022-02-01T14:53:55.7069703Z   SMALLAMP_mode: fseRank
2022-02-01T14:53:55.7069903Z   SMALLAMP_timeBudget: 12
2022-02-01T14:53:55.7070127Z   SMALLAMP_testClasses: 
2022-02-01T14:53:55.7070334Z ##[endgroup]
2022-02-01T14:53:55.7755814Z ***************Project stat
2022-02-01T14:53:55.7786695Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-02-01T14:53:56.1837643Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-02-01T14:53:58.3275345Z PharoHome: 
2022-02-01T14:53:58.3276048Z total 113748
2022-02-01T14:53:58.3278451Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:53 .
2022-02-01T14:53:58.3279011Z drwxr-xr-x 17 runner docker     4096 Feb  1 14:53 ..
2022-02-01T14:53:58.3279637Z -rw-r--r--  1 runner docker      182 Feb  1 14:53 NovaStelo.stat
2022-02-01T14:53:58.3281788Z -rw-rw-r--  1 runner docker  1771422 Feb  1 14:53 Pharo.changes
2022-02-01T14:53:58.3282431Z -rw-rw-r--  1 runner docker 72443904 Feb  1 14:53 Pharo.image
2022-02-01T14:53:58.3283000Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T14:53:58.3283534Z -rw-r--r--  1 runner docker      196 Feb  1 14:53 PharoDebug.log
2022-02-01T14:53:58.3284025Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:53 Themes
2022-02-01T14:53:58.3284479Z -rw-r--r--  1 runner docker    25720 Feb  1 14:53 Themes.zip
2022-02-01T14:53:58.3284927Z -rw-r--r--  1 runner docker      931 Feb  1 14:53 allTests.txt
2022-02-01T14:53:58.3285372Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T14:53:58.3286055Z -rwxr-xr-x  1 runner docker      365 Feb  1 14:53 pharo
2022-02-01T14:53:58.3286496Z drwxr-xr-x  5 runner docker     4096 Feb  1 14:53 pharo-local
2022-02-01T14:53:58.3286927Z -rwxr-xr-x  1 runner docker      354 Feb  1 14:53 pharo-ui
2022-02-01T14:53:58.3287372Z drwxr-xr-x  4 runner docker     4096 Feb  1 14:53 pharo-vm
2022-02-01T14:53:58.3287805Z -rw-r--r--  1 runner docker      399 Feb  1 14:53 test.obj
2022-02-01T14:53:58.3288235Z -rw-r--r--  1 runner docker     1892 Feb  1 14:53 todo.txt
2022-02-01T14:53:58.3288470Z 
2022-02-01T14:53:58.3304154Z Stat eval done:
2022-02-01T14:53:58.3305029Z {#classes->187. #tests->56. #loc->25728. #commitId->'aacaa1d'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-02-01T14:53:58.3305481Z 
2022-02-01T14:53:58.3334289Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-02-01T14:53:58.3342781Z ***************Runner
2022-02-01T14:53:58.3343213Z [command]/usr/bin/python3 runner.py -g
2022-02-01T14:53:58.3779599Z Script started at:  02/01/2022, 14:53:58
2022-02-01T14:53:58.3780822Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T14:53:58.3781404Z CI for:NovaStelo
2022-02-01T14:53:58.3781621Z Loading todo file
2022-02-01T14:53:58.3788192Z Todo list:['ArgMorphBuilderTest\n', 'BaseIdTest\n', 'BlockMorphTest\n', 'CommandBlockMorphTest\n', 'EventIdTest\n', 'LazyArrayTest16To30\n', 'LazyArrayTest1To15\n', 'ObjStreamTest\n', 'SBreedIdTest\n', 'SColorListTest\n', 'SDisplayTest16To18\n', 'SDisplayTest1To15\n', 'SEntryPointsTest\n', 'SMicroWorldTest16To20\n', 'SMicroWorldTest1To15\n', 'SNativeDiffuserTest16To21\n', 'SNativeDiffuserTest1To15\n', 'SObserverTest\n', 'SObserverVarDefTest\n', 'SPatchVarDefTest\n', 'SPatchesTest16To30\n', 'SPatchesTest1To15\n', 'SPluginWorldTest\n', 'SProcessTest16To18\n', 'SProcessTest1To15\n', 'SProgramTest\n', 'STurtleVarDefTest\n', 'STurtlesTest16To26\n', 'STurtlesTest1To15\n', 'ScratchBlockDefTest16To17\n', 'ScratchBlockDefTest1To15\n', 'ScratchBytecodeCallTest\n', 'ScratchBytecodeGeneratorTest16To30\n', 'ScratchBytecodeGeneratorTest1To15\n', 'ScratchBytecodeGeneratorTest31To45\n', 'ScratchBytecodeGeneratorTest46To47\n', 'ScratchBytecodeLabelTest\n', 'ScratchBytecodeSymbolTest\n', 'ScratchBytecodeSymbolWithJumpTest\n', 'ScratchBytecodeTest\n', 'ScratchBytecodeValueTest\n', 'ScratchNativeThreadTest16To30\n', 'ScratchNativeThreadTest1To15\n', 'ScratchNativeThreadTest31To45\n', 'ScratchNativeThreadTest46To60\n', 'ScratchNativeThreadTest61To63\n', 'ScratchPlotColorTest\n', 'ScratchPlotCommandTest\n', 'ScratchPlotDataTest\n', 'ScratchPlotterMorphTest16To30\n', 'ScratchPlotterMorphTest1To15\n', 'ScratchPlotterMorphTest31To37\n', 'ScratchSexpExporterTest\n', 'ScratchSexpImporterTest\n', 'ScratchStepperMorphTest\n', 'ScratchTranslatorTest\n', 'SexpLexerTest\n', 'SexpParserTest\n', 'SpSteloTest\n', 'SteloBytecodeGeneratorTest16To30\n', 'SteloBytecodeGeneratorTest1To15\n', 'SteloBytecodeGeneratorTest31To45\n', 'SteloBytecodeGeneratorTest46To60\n', 'SteloBytecodeGeneratorTest61To75\n', 'SteloBytecodeGeneratorTest76To90\n', 'SteloBytecodeGeneratorTest91To98\n', 'SteloLibCallTest\n', 'SteloNativeThreadTest16To30\n', 'SteloNativeThreadTest1To15\n', 'SteloNativeThreadTest31To45\n', 'SteloNativeThreadTest46To60\n', 'SteloNativeThreadTest61To75\n', 'SteloNativeThreadTest76To90\n', 'SteloNativeThreadTest91To100\n', 'SteloProcessTest\n', 'SteloProjectTest\n', 'StringArrayTest16To17\n', 'StringArrayTest1To15\n', 'VarDefTest16To29\n', 'VarDefTest1To15\n', 'VariablesTest16To27\n', 'VariablesTest1To15\n']
2022-02-01T14:53:58.3792738Z Amplifying: BlockMorphTest (i: 2, all: 8)
2022-02-01T14:53:58.3793047Z runAmplificationCI_snapshotsFast
2022-02-01T14:53:58.4440921Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=BlockMorphTest --timeBudget=12
2022-02-01T15:06:16.1452963Z started mode: fseRank for: BlockMorphTest
2022-02-01T15:06:16.1453471Z Run start.
2022-02-01T15:06:16.1453750Z SmallAmp pid: 1777
2022-02-01T15:06:16.1453965Z 
2022-02-01T15:06:16.1454175Z Run instance start: BlockMorphTest, target: {BlockMorph}
2022-02-01T15:06:16.1455172Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockAttachPoints_amp
2022-02-01T15:06:16.1456063Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBottomBlock_amp
2022-02-01T15:06:16.1457223Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockSequence_amp
2022-02-01T15:06:16.1458354Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockPalette_amp
2022-02-01T15:06:16.1458876Z testBlockPalette_amp, score: (13/85)
2022-02-01T15:06:16.1459158Z iteration: 1
2022-02-01T15:06:16.1459845Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockPalette_amp_A16
2022-02-01T15:06:16.1460729Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockPalette_amp_A163
2022-02-01T15:06:16.1461588Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockPalette_amp_A102
2022-02-01T15:06:16.1462461Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #name: was sent to nil-> testBlockPalette_amp_A62
2022-02-01T15:06:16.1463326Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockPalette_amp_A34
2022-02-01T15:06:16.1464195Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockPalette_amp_D4
2022-02-01T15:06:16.1465044Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockPalette_amp_A2
2022-02-01T15:06:16.1465901Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: MessageNotUnderstood-> #theValue was sent to nil-> testBlockPalette_amp_A68
2022-02-01T15:06:16.1466389Z timeBudgetFinished
2022-02-01T15:06:16.1466661Z timeBudgetFinished
2022-02-01T15:06:16.1466927Z iteration: 2
2022-02-01T15:06:16.1467179Z timeBudgetFinished
2022-02-01T15:06:16.1467455Z timeBudgetFinished
2022-02-01T15:06:16.1467720Z iteration: 3
2022-02-01T15:06:16.1467970Z timeBudgetFinished
2022-02-01T15:06:16.1468242Z timeBudgetFinished
2022-02-01T15:06:16.1468501Z timeBudgetFinished
2022-02-01T15:06:16.1468761Z final steps
2022-02-01T15:06:16.1469055Z SystemNotification: BlockMorphTest14
2022-02-01T15:06:16.1469377Z SystemNotification: BlockMorphTest13
2022-02-01T15:06:16.1469705Z Run instance finished successfully.
2022-02-01T15:06:16.1470037Z Run instance finish: BlockMorphTest, improved: 0.0%
2022-02-01T15:06:16.1470347Z Run finish.
2022-02-01T15:06:16.1470646Z finished mode: fseRank for: BlockMorphTest
2022-02-01T15:06:16.1470991Z Amplification finished for className: BlockMorphTest
2022-02-01T15:06:16.1471357Z Amplifying: SDisplayTest16To18 (i: 10, all: 8)
2022-02-01T15:06:16.1471678Z runAmplificationCI_snapshotsFast
2022-02-01T15:06:16.3064876Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SDisplayTest16To18 --timeBudget=12
2022-02-01T15:18:22.2026143Z started mode: fseRank for: SDisplayTest16To18
2022-02-01T15:18:22.2026679Z Run start.
2022-02-01T15:18:22.2026949Z SmallAmp pid: 2135
2022-02-01T15:18:22.2027153Z 
2022-02-01T15:18:22.2027369Z Run instance start: SDisplayTest16To18, target: {SDisplay}
2022-02-01T15:18:22.2027720Z testExtent_amp, score: (1/3)
2022-02-01T15:18:22.2027995Z iteration: 1
2022-02-01T15:18:22.2028252Z iteration: 2
2022-02-01T15:18:22.2028487Z iteration: 3
2022-02-01T15:18:22.2028794Z testInitialize_amp, score: (1/2)
2022-02-01T15:18:22.2029081Z iteration: 1
2022-02-01T15:18:22.2029319Z iteration: 2
2022-02-01T15:18:22.2029558Z iteration: 3
2022-02-01T15:18:22.2029826Z timeBudgetFinished
2022-02-01T15:18:22.2030106Z timeBudgetFinished
2022-02-01T15:18:22.2030380Z timeBudgetFinished
2022-02-01T15:18:22.2030642Z timeBudgetFinished
2022-02-01T15:18:22.2031173Z timeBudgetFinished
2022-02-01T15:18:22.2031461Z timeBudgetFinished
2022-02-01T15:18:22.2031717Z timeBudgetFinished
2022-02-01T15:18:22.2031983Z final steps
2022-02-01T15:18:22.2032288Z SystemNotification: SDisplayTest11
2022-02-01T15:18:22.2032603Z SystemNotification: SDisplayTest10
2022-02-01T15:18:22.2032918Z Run instance finished successfully.
2022-02-01T15:18:22.2033276Z Run instance finish: SDisplayTest16To18, improved: 0.0%
2022-02-01T15:18:22.2033589Z Run finish.
2022-02-01T15:18:22.2033892Z finished mode: fseRank for: SDisplayTest16To18
2022-02-01T15:18:22.2034256Z Amplification finished for className: SDisplayTest16To18
2022-02-01T15:18:22.2035035Z Amplifying: SObserverVarDefTest (i: 18, all: 8)
2022-02-01T15:18:22.2035315Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:22.3674358Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SObserverVarDefTest --timeBudget=12
2022-02-01T15:18:22.7429898Z started mode: fseRank for: SObserverVarDefTest
2022-02-01T15:18:22.7430435Z Run start.
2022-02-01T15:18:22.7431054Z SmallAmp pid: 2597
2022-02-01T15:18:22.7431279Z 
2022-02-01T15:18:22.7431478Z Run instance start: SObserverVarDefTest, target: {SObserverVarDef}
2022-02-01T15:18:22.7431820Z SANoUncovered
2022-02-01T15:18:22.7432026Z Run finish.
2022-02-01T15:18:22.7432337Z finished mode: fseRank for: SObserverVarDefTest
2022-02-01T15:18:22.7432684Z Amplification finished for className: SObserverVarDefTest
2022-02-01T15:18:22.7433030Z Amplifying: STurtleVarDefTest (i: 26, all: 8)
2022-02-01T15:18:22.7433343Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:22.8744307Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=STurtleVarDefTest --timeBudget=12
2022-02-01T15:18:23.2393317Z started mode: fseRank for: STurtleVarDefTest
2022-02-01T15:18:23.2394009Z Run start.
2022-02-01T15:18:23.2394319Z SmallAmp pid: 2626
2022-02-01T15:18:23.2394852Z 
2022-02-01T15:18:23.2395115Z Run instance start: STurtleVarDefTest, target: {STurtleVarDef}
2022-02-01T15:18:23.2395518Z SANoUncovered
2022-02-01T15:18:23.2395800Z Run finish.
2022-02-01T15:18:23.2396157Z finished mode: fseRank for: STurtleVarDefTest
2022-02-01T15:18:23.2396600Z Amplification finished for className: STurtleVarDefTest
2022-02-01T15:18:23.2397060Z Amplifying: ScratchBytecodeGeneratorTest31To45 (i: 34, all: 8)
2022-02-01T15:18:23.2397496Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:23.3397015Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchBytecodeGeneratorTest31To45 --timeBudget=12
2022-02-01T15:18:24.4377842Z started mode: fseRank for: ScratchBytecodeGeneratorTest31To45
2022-02-01T15:18:24.4378193Z Run start.
2022-02-01T15:18:24.4378576Z SmallAmp pid: 2654
2022-02-01T15:18:24.4378823Z 
2022-02-01T15:18:24.4379242Z Run instance start: ScratchBytecodeGeneratorTest31To45, target: {ScratchBytecodeGenerator}
2022-02-01T15:18:24.4379654Z SAFlakyMutationTesting
2022-02-01T15:18:24.4379901Z Run finish.
2022-02-01T15:18:24.4380243Z finished mode: fseRank for: ScratchBytecodeGeneratorTest31To45
2022-02-01T15:18:24.4380686Z Amplification finished for className: ScratchBytecodeGeneratorTest31To45
2022-02-01T15:18:24.4381359Z Amplifying: ScratchNativeThreadTest1To15 (i: 42, all: 8)
2022-02-01T15:18:24.4381697Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:24.5527622Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchNativeThreadTest1To15 --timeBudget=12
2022-02-01T15:18:25.9086611Z started mode: fseRank for: ScratchNativeThreadTest1To15
2022-02-01T15:18:25.9086959Z Run start.
2022-02-01T15:18:25.9087340Z SmallAmp pid: 2683
2022-02-01T15:18:25.9087593Z 
2022-02-01T15:18:25.9087952Z Run instance start: ScratchNativeThreadTest1To15, target: {ScratchNativeThread}
2022-02-01T15:18:25.9088338Z SAFlakyMutationTesting
2022-02-01T15:18:25.9088580Z Run finish.
2022-02-01T15:18:25.9088868Z finished mode: fseRank for: ScratchNativeThreadTest1To15
2022-02-01T15:18:25.9089542Z Amplification finished for className: ScratchNativeThreadTest1To15
2022-02-01T15:18:25.9089942Z Amplifying: ScratchPlotterMorphTest1To15 (i: 50, all: 8)
2022-02-01T15:18:25.9090296Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:26.0233423Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ScratchPlotterMorphTest1To15 --timeBudget=12
2022-02-01T15:18:28.7576368Z started mode: fseRank for: ScratchPlotterMorphTest1To15
2022-02-01T15:18:28.7576876Z Run start.
2022-02-01T15:18:28.7577190Z SmallAmp pid: 2711
2022-02-01T15:18:28.7577422Z 
2022-02-01T15:18:28.7577736Z Run instance start: ScratchPlotterMorphTest1To15, target: {ScratchPlotterMorph}
2022-02-01T15:18:28.7578263Z SystemNotification: ScratchPlotterMorph>>minData(each is shadowed)
2022-02-01T15:18:28.7578747Z SystemNotification: ScratchPlotterMorph>>maxData(each is shadowed)
2022-02-01T15:18:28.7579151Z SAFlakyMutationTesting
2022-02-01T15:18:28.7579449Z Run finish.
2022-02-01T15:18:28.7579850Z finished mode: fseRank for: ScratchPlotterMorphTest1To15
2022-02-01T15:18:28.7580320Z Amplification finished for className: ScratchPlotterMorphTest1To15
2022-02-01T15:18:28.7580745Z Amplifying: SpSteloTest (i: 58, all: 8)
2022-02-01T15:18:28.7581127Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:28.8903966Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SpSteloTest --timeBudget=12
2022-02-01T15:18:29.2052114Z started mode: fseRank for: SpSteloTest
2022-02-01T15:18:29.2052417Z Run start.
2022-02-01T15:18:29.2052754Z SmallAmp pid: 2740
2022-02-01T15:18:29.2053002Z 
2022-02-01T15:18:29.2053308Z Run instance start: SpSteloTest, target: {SpStelo}
2022-02-01T15:18:29.2053593Z SANoGreenTest
2022-02-01T15:18:29.2053806Z Run finish.
2022-02-01T15:18:29.2054064Z finished mode: fseRank for: SpSteloTest
2022-02-01T15:18:29.2054372Z Amplification finished for className: SpSteloTest
2022-02-01T15:18:29.2054705Z Amplifying: SteloLibCallTest (i: 66, all: 8)
2022-02-01T15:18:29.2055013Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:29.3210221Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloLibCallTest --timeBudget=12
2022-02-01T15:18:29.6185605Z started mode: fseRank for: SteloLibCallTest
2022-02-01T15:18:29.6186164Z Run start.
2022-02-01T15:18:29.6186504Z SmallAmp pid: 2768
2022-02-01T15:18:29.6186720Z 
2022-02-01T15:18:29.6186976Z Run instance start: SteloLibCallTest, target: {SteloLibCall}
2022-02-01T15:18:29.6187365Z SANoGreenTest
2022-02-01T15:18:29.6187657Z Run finish.
2022-02-01T15:18:29.6188103Z finished mode: fseRank for: SteloLibCallTest
2022-02-01T15:18:29.6188627Z Amplification finished for className: SteloLibCallTest
2022-02-01T15:18:29.6189071Z Amplifying: SteloProcessTest (i: 74, all: 8)
2022-02-01T15:18:29.6189518Z runAmplificationCI_snapshotsFast
2022-02-01T15:18:29.7237796Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=SteloProcessTest --timeBudget=12
2022-02-01T15:18:33.1329484Z started mode: fseRank for: SteloProcessTest
2022-02-01T15:18:33.1330232Z Run start.
2022-02-01T15:18:33.1330801Z SmallAmp pid: 2796
2022-02-01T15:18:33.1331084Z 
2022-02-01T15:18:33.1331575Z Run instance start: SteloProcessTest, target: {SteloProcess}
2022-02-01T15:18:33.1332095Z testPrivSWorld_amp, score: (1/2)
2022-02-01T15:18:33.1332514Z iteration: 1
2022-02-01T15:18:33.1332831Z iteration: 2
2022-02-01T15:18:33.1333248Z iteration: 3
2022-02-01T15:18:33.1333665Z testProgram_amp, score: 1
2022-02-01T15:18:33.1334056Z iteration: 1
2022-02-01T15:18:33.1334315Z iteration: 2
2022-02-01T15:18:33.1334680Z iteration: 3
2022-02-01T15:18:33.1335079Z final steps
2022-02-01T15:18:33.1335531Z SystemNotification: SteloProcessTest16
2022-02-01T15:18:33.1336011Z SystemNotification: SteloProcessTest15
2022-02-01T15:18:33.1336361Z Run instance finished successfully.
2022-02-01T15:18:33.1336857Z Run instance finish: SteloProcessTest, improved: 0.0%
2022-02-01T15:18:33.1337334Z Run finish.
2022-02-01T15:18:33.1337966Z finished mode: fseRank for: SteloProcessTest
2022-02-01T15:18:33.1338490Z Amplification finished for className: SteloProcessTest
2022-02-01T15:18:33.1346218Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643728713logs.zip
2022-02-01T15:18:33.1372851Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1643728713results.zip
2022-02-01T15:18:33.1377675Z No crashes found.
2022-02-01T15:18:33.1378114Z Script finished at:  02/01/2022, 15:18:33
2022-02-01T15:18:33.1475869Z ***************Build artifacts
2022-02-01T15:18:33.3292551Z Total size of all the files uploaded is 27957 bytes
2022-02-01T15:18:33.3662397Z Finished uploading artifact smallAmp-results-NovaStelo-run8. Reported size is 27957 bytes. There were 0 items that failed to upload
2022-02-01T15:18:33.4727095Z Total size of all the files uploaded is 1406 bytes
2022-02-01T15:18:33.5302387Z Finished uploading artifact smallAmp-logs-NovaStelo-run8. Reported size is 1406 bytes. There were 0 items that failed to upload
2022-02-01T15:18:33.5302811Z No crashes files to build the artifact. 
2022-02-01T15:18:33.5340777Z Post job cleanup.
2022-02-01T15:18:33.6495318Z [command]/usr/bin/git version
2022-02-01T15:18:33.6544455Z git version 2.34.1
2022-02-01T15:18:33.6589562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:18:33.6629850Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:18:33.6861193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:18:33.6888487Z http.https://github.com/.extraheader
2022-02-01T15:18:33.6898265Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:18:33.6933232Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:18:33.7356089Z Cleaning up orphan processes
