2022-02-01T18:03:22.4377796Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:03:22.4378078Z with:
2022-02-01T18:03:22.4378294Z   action: amplify
2022-02-01T18:03:22.4378547Z   smallamp-source: mabdi/small-amp
2022-02-01T18:03:22.4378829Z   smallamp-branch: master
2022-02-01T18:03:22.4379067Z   github-token: -
2022-02-01T18:03:22.4379286Z env:
2022-02-01T18:03:22.4379799Z   GITHUB_TOKEN: ***
2022-02-01T18:03:22.4380031Z   reponame: PolyMath
2022-02-01T18:03:22.4380289Z   project_baseline: PolyMath
2022-02-01T18:03:22.4380541Z   project_directory: src
2022-02-01T18:03:22.4380784Z   iteration: 3
2022-02-01T18:03:22.4381016Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:03:22.4381276Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:03:22.4381538Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:03:22.4381800Z   SmallAmp_ShredSeed: 1779892254
2022-02-01T18:03:22.4382092Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:03:22.4382519Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:03:22.4382808Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:03:22.4383112Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:03:22.4383406Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:03:22.4383762Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-02-01T18:03:22.4384061Z   SMALLAMP_PORTION: 5
2022-02-01T18:03:22.4384308Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:03:22.4384544Z   SMALLAMP_iteration: 3
2022-02-01T18:03:22.4384798Z   SMALLAMP_maxInputs: 10
2022-02-01T18:03:22.4385036Z   SMALLAMP_SHREDS: 15
2022-02-01T18:03:22.4385283Z   SMALLAMP_mode: fseNone
2022-02-01T18:03:22.4385538Z   SMALLAMP_timeBudget: 12
2022-02-01T18:03:22.4385783Z   SMALLAMP_testClasses: 
2022-02-01T18:03:22.4386026Z ##[endgroup]
2022-02-01T18:03:22.5166788Z ***************Project stat
2022-02-01T18:03:22.5206053Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-02-01T18:04:00.4075297Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4106382Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4144597Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4182488Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4218047Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4252742Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4288093Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4321862Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4359885Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4393696Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4425480Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4457514Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4488550Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4521286Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4551980Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4583331Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4617604Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4649902Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4679703Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:00.4711597Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:04:02.7901192Z PharoHome: 
2022-02-01T18:04:02.7901554Z total 115540
2022-02-01T18:04:02.7902187Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:04 .
2022-02-01T18:04:02.7902598Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:04:02.7903064Z -rw-rw-r--  1 runner docker  2078006 Feb  1 18:04 Pharo.changes
2022-02-01T18:04:02.7903513Z -rw-rw-r--  1 runner docker 74014208 Feb  1 18:04 Pharo.image
2022-02-01T18:04:02.7904020Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:04:02.7904522Z -rw-r--r--  1 runner docker      181 Feb  1 18:04 PolyMath.stat
2022-02-01T18:04:02.7904979Z -rw-r--r--  1 runner docker     1492 Feb  1 18:04 allTests.txt
2022-02-01T18:04:02.7905448Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:04:02.7905873Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:04:02.7906309Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:04:02.7906725Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:04:02.7907153Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:04:02.7907575Z -rw-r--r--  1 runner docker     1986 Feb  1 18:04 todo.txt
2022-02-01T18:04:02.7907755Z 
2022-02-01T18:04:02.7942329Z Stat eval done:
2022-02-01T18:04:02.7943574Z {#classes->310. #tests->101. #loc->23582. #commitId->'537cf75'. #targetedTests->68. #targetedTestsMethods->662. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->662}
2022-02-01T18:04:02.7944230Z 
2022-02-01T18:04:02.7944551Z ***************Runner
2022-02-01T18:04:02.7969618Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:04:02.8498258Z Script started at:  02/01/2022, 18:04:02
2022-02-01T18:04:02.8499854Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:04:02.8500646Z CI for:PolyMath
2022-02-01T18:04:02.8501422Z Loading todo file
2022-02-01T18:04:02.8510987Z Todo list:['PMAB2SolverTest\n', 'PMAB2StepperTest\n', 'PMAB3SolverTest\n', 'PMAB3StepperTest\n', 'PMAB4SolverTest\n', 'PMAB4StepperTest\n', 'PMAM3SolverTest\n', 'PMAM3StepperTest\n', 'PMAM4SolverTest\n', 'PMAM4StepperTest\n', 'PMAccuracyTest16To24\n', 'PMAccuracyTest1To15\n', 'PMAnotherChromosomeManagerTest\n', 'PMAnotherGeneticOptimizerTest\n', 'PMArbitraryPrecisionFloatTest16To30\n', 'PMArbitraryPrecisionFloatTest1To15\n', 'PMArbitraryPrecisionFloatTest31To45\n', 'PMArbitraryPrecisionFloatTest46To58\n', 'PMBDF2SolverTest\n', 'PMBDF2StepperTest\n', 'PMBDF3SolverTest\n', 'PMBDF3StepperTest\n', 'PMBDF4SolverTest\n', 'PMBDF4StepperTest\n', 'PMBernoulliGeneratorTest\n', 'PMBinomialGeneratorTest\n', 'PMClusterFinderTest\n', 'PMComplexTest16To30\n', 'PMComplexTest1To15\n', 'PMComplexTest31To45\n', 'PMComplexTest46To60\n', 'PMComplexTest61To67\n', 'PMConstantGeneratorTest\n', 'PMCovarianceAccumulatorTest\n', 'PMDataHolderTest\n', 'PMDecimalFloatingNumberTest\n', 'PMDualNumberTest16To30\n', 'PMDualNumberTest1To15\n', 'PMErrorAsParameterFunctionTest\n', 'PMErrorMinimizerTest\n', 'PMErrorOfParameterFunctionTest\n', 'PMExponentialDistributionTest\n', 'PMExponentialGeneratorTest\n', 'PMFishmanMooreRandomGeneratorTest\n', 'PMFixpointTest\n', 'PMFunctionFitTest\n', 'PMGaussianGeneratorTest\n', 'PMGeneralFunctionFitTest\n', 'PMHeunStepperTest\n', 'PMHyperDualNumberTest16To28\n', 'PMHyperDualNumberTest1To15\n', 'PMImplicitMidpointSolverTest\n', 'PMImplicitMidpointStepperTest\n', 'PMJacobiTransformationTest\n', 'PMKDTreeTest\n', 'PMKolmogorovSmirnov1SampleTest\n', 'PMKolmogorovSmirnov2SampleTest\n', 'PMKolmogorovsDistributionTest\n', 'PMLaplaceGeneratorTest\n', 'PMMatrixTest16To30\n', 'PMMatrixTest1To15\n', 'PMMatrixTest31To45\n', 'PMMatrixTest46To60\n', 'PMMatrixTest61To72\n', 'PMMidpointStepperTest\n', 'PMMultivariateNormalDistributionTest\n', 'PMNDArrayTest\n', 'PMNNStoreTest\n', 'PMODESystemTest\n', 'PMPermutationTest16To20\n', 'PMPermutationTest1To15\n', 'PMPoissonGeneratorTest\n', 'PMPolynomialTest16To21\n', 'PMPolynomialTest1To15\n', 'PMQuaternionTest16To30\n', 'PMQuaternionTest1To15\n', 'PMRungeKuttaStepperTest\n', 'PMSciKitLearnSVDFlipAlgorithmTest\n', 'PMSimpleParameterFunctionTest\n', 'PMSingularValueDecompositionTest\n', 'PMStandardizationScalerTest\n', 'PMSymmetricMatrixTest\n', 'PMTSNETest\n', 'PMTrapezoidStepperTest\n', 'PMVectorTest16To30\n', 'PMVectorTest1To15\n', 'PMVectorTest31To33\n']
2022-02-01T18:04:02.8516512Z Amplifying: PMAB4StepperTest (i: 5, all: 8)
2022-02-01T18:04:02.8516845Z runAmplificationCI_snapshotsFast
2022-02-01T18:04:02.9365982Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAB4StepperTest --timeBudget=12
2022-02-01T18:04:15.1102461Z started mode: fseNone for: PMAB4StepperTest
2022-02-01T18:04:15.1103304Z Run start.
2022-02-01T18:04:15.1104099Z SmallAmp pid: 1857
2022-02-01T18:04:15.1104349Z 
2022-02-01T18:04:15.1104534Z Run instance start: PMAB4StepperTest, target: {PMAB4Stepper}
2022-02-01T18:04:15.1105083Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsFour_amp, score: nil
2022-02-01T18:04:15.1105523Z iteration: 1
2022-02-01T18:04:15.1105738Z iteration: 2
2022-02-01T18:04:15.1105962Z iteration: 3
2022-02-01T18:04:15.1106401Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T18:04:15.1106856Z iteration: 1
2022-02-01T18:04:15.1107074Z iteration: 2
2022-02-01T18:04:15.1107533Z iteration: 3
2022-02-01T18:04:15.1108229Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:04:15.1108654Z iteration: 1
2022-02-01T18:04:15.1109140Z iteration: 2
2022-02-01T18:04:15.1109445Z iteration: 3
2022-02-01T18:04:15.1109960Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T18:04:15.1110478Z iteration: 1
2022-02-01T18:04:15.1110769Z iteration: 2
2022-02-01T18:04:15.1111046Z iteration: 3
2022-02-01T18:04:15.1111337Z final steps
2022-02-01T18:04:15.1111693Z SystemNotification: PMAB4StepperTest23
2022-02-01T18:04:15.1112086Z SystemNotification: PMAB4StepperTest22
2022-02-01T18:04:15.1112471Z Run instance finished successfully.
2022-02-01T18:04:15.1112995Z Run instance finish: PMAB4StepperTest, improved: 0.0%
2022-02-01T18:04:15.1113358Z Run finish.
2022-02-01T18:04:15.1113713Z finished mode: fseNone for: PMAB4StepperTest
2022-02-01T18:04:15.1114197Z Amplification finished for className: PMAB4StepperTest
2022-02-01T18:04:15.1114758Z Amplifying: PMAnotherGeneticOptimizerTest (i: 13, all: 8)
2022-02-01T18:04:15.1115177Z runAmplificationCI_snapshotsFast
2022-02-01T18:04:15.2273646Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAnotherGeneticOptimizerTest --timeBudget=12
2022-02-01T18:18:15.2319158Z started mode: fseNone for: PMAnotherGeneticOptimizerTest
2022-02-01T18:18:15.2319811Z Run start.
2022-02-01T18:18:15.2320126Z SmallAmp pid: 1892
2022-02-01T18:18:15.2320358Z 
2022-02-01T18:18:15.2320690Z Run instance start: PMAnotherGeneticOptimizerTest, target: {PMAnotherGeneticOptimizer}
2022-02-01T18:18:15.2321389Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testChromosomeManager_amp, score: nil
2022-02-01T18:18:15.2321941Z iteration: 1
2022-02-01T18:18:15.2322248Z iteration: 2
2022-02-01T18:18:15.2322526Z iteration: 3
2022-02-01T18:18:15.2323062Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testComputePrecision_amp, score: nil
2022-02-01T18:18:15.2323578Z iteration: 1
2022-02-01T18:18:15.2323851Z iteration: 2
2022-02-01T18:18:15.2324139Z iteration: 3
2022-02-01T18:18:15.2324633Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEvaluate_amp, score: nil
2022-02-01T18:18:15.2325131Z iteration: 1
2022-02-01T18:18:15.2325420Z iteration: 2
2022-02-01T18:18:15.2325693Z iteration: 3
2022-02-01T18:18:15.2326240Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testInitializeIterations_amp, score: nil
2022-02-01T18:18:15.2326774Z iteration: 1
2022-02-01T18:18:15.2327045Z iteration: 2
2022-02-01T18:18:15.2327333Z iteration: 3
2022-02-01T18:18:15.2327827Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPrint_amp, score: nil
2022-02-01T18:18:15.2328329Z iteration: 1
2022-02-01T18:18:15.2328618Z iteration: 2
2022-02-01T18:18:15.2328889Z iteration: 3
2022-02-01T18:18:15.2329194Z timeBudgetFinished
2022-02-01T18:18:15.2329545Z No time budget. Skipping: testRangeScale_amp
2022-02-01T18:18:15.2329905Z timeBudgetFinished
2022-02-01T18:18:15.2330600Z No time budget. Skipping: testRangeScaleProbabilistic_amp
2022-02-01T18:18:15.2330998Z timeBudgetFinished
2022-02-01T18:18:15.2331408Z No time budget. Skipping: testRemoveLastProbabilistic_amp
2022-02-01T18:18:15.2331788Z timeBudgetFinished
2022-02-01T18:18:15.2332157Z No time budget. Skipping: testSteadyState_amp
2022-02-01T18:18:15.2332521Z timeBudgetFinished
2022-02-01T18:18:15.2332869Z No time budget. Skipping: testaddPointAt_amp
2022-02-01T18:18:15.2333234Z timeBudgetFinished
2022-02-01T18:18:15.2333593Z No time budget. Skipping: testcalcStatistics_amp
2022-02-01T18:18:15.2334226Z timeBudgetFinished
2022-02-01T18:18:15.2334607Z No time budget. Skipping: testresetBestPoints_amp
2022-02-01T18:18:15.2334953Z final steps
2022-02-01T18:18:15.2335396Z Amplification Terminated because timeout, className: PMAnotherGeneticOptimizerTest
2022-02-01T18:18:15.2335879Z Number of crashed for this class up to now: 1
2022-02-01T18:18:15.2366989Z total 201488
2022-02-01T18:18:15.2367782Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:14 .
2022-02-01T18:18:15.2368281Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:18:15.2368864Z -rw-r--r--  1 runner docker     4991 Feb  1 18:04 PMAB4StepperTest.json
2022-02-01T18:18:15.2369471Z -rw-r--r--  1 runner docker      693 Feb  1 18:04 PMAB4StepperTest22.st
2022-02-01T18:18:15.2370043Z -rw-r--r--  1 runner docker      825 Feb  1 18:04 PMAB4StepperTest23.st
2022-02-01T18:18:15.2371003Z -rw-rw-r--  1 runner docker  2078006 Feb  1 18:04 Pharo.changes
2022-02-01T18:18:15.2371523Z -rw-rw-r--  1 runner docker 74014208 Feb  1 18:04 Pharo.image
2022-02-01T18:18:15.2372127Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:18:15.2372699Z -rw-r--r--  1 runner docker      500 Feb  1 18:04 PharoDebug.log
2022-02-01T18:18:15.2373224Z -rw-r--r--  1 runner docker      181 Feb  1 18:04 PolyMath.stat
2022-02-01T18:18:15.2373760Z -rw-r--r--  1 runner docker  4119640 Feb  1 18:18 Sandbox.changes
2022-02-01T18:18:15.2374293Z -rw-r--r--  1 runner docker 83848600 Feb  1 18:14 Sandbox.image
2022-02-01T18:18:15.2374814Z -rw-r--r--  1 runner docker       19 Feb  1 18:16 _mutalk_lasttest.txt
2022-02-01T18:18:15.2375396Z -rw-r--r--  1 runner docker      302 Feb  1 18:16 _smallamp_crash_evidence.json
2022-02-01T18:18:15.2375982Z -rw-r--r--  1 runner docker       13 Feb  1 18:14 _smallamp_current_method_
2022-02-01T18:18:15.2376539Z -rw-r--r--  1 runner docker        4 Feb  1 18:16 _smallamp_heartbeat.file
2022-02-01T18:18:15.2377090Z -rw-r--r--  1 runner docker     1492 Feb  1 18:04 allTests.txt
2022-02-01T18:18:15.2377608Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:18:15.2378123Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:04 out
2022-02-01T18:18:15.2378621Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:18:15.2379125Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:18:15.2379648Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:18:15.2380153Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:18:15.2380647Z -rw-r--r--  1 runner docker     1986 Feb  1 18:04 todo.txt
2022-02-01T18:18:15.2380910Z 
2022-02-01T18:18:15.2381155Z Deleting heartbeat file.
2022-02-01T18:18:15.2401885Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:18:15.2424070Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:18:15.2450940Z Time budget finished for this class. Exiting.
2022-02-01T18:18:15.2451442Z Amplifying: PMBDF3StepperTest (i: 21, all: 8)
2022-02-01T18:18:15.2451862Z runAmplificationCI_snapshotsFast
2022-02-01T18:18:15.5808847Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMBDF3StepperTest --timeBudget=12
2022-02-01T18:18:25.9392383Z started mode: fseNone for: PMBDF3StepperTest
2022-02-01T18:18:25.9393438Z Run start.
2022-02-01T18:18:25.9394221Z SmallAmp pid: 2443
2022-02-01T18:18:25.9394757Z 
2022-02-01T18:18:25.9395337Z Run instance start: PMBDF3StepperTest, target: {PMBDF3Stepper}
2022-02-01T18:18:25.9396506Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsThree_amp, score: nil
2022-02-01T18:18:25.9397414Z iteration: 1
2022-02-01T18:18:25.9397917Z iteration: 2
2022-02-01T18:18:25.9398428Z iteration: 3
2022-02-01T18:18:25.9399355Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T18:18:25.9400603Z iteration: 1
2022-02-01T18:18:25.9401086Z iteration: 2
2022-02-01T18:18:25.9401575Z iteration: 3
2022-02-01T18:18:25.9402491Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:18:25.9403372Z iteration: 1
2022-02-01T18:18:25.9403872Z iteration: 2
2022-02-01T18:18:25.9404357Z iteration: 3
2022-02-01T18:18:25.9405276Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T18:18:25.9406129Z iteration: 1
2022-02-01T18:18:25.9406641Z iteration: 2
2022-02-01T18:18:25.9407120Z iteration: 3
2022-02-01T18:18:25.9407625Z final steps
2022-02-01T18:18:25.9408222Z SystemNotification: PMBDF3StepperTest23
2022-02-01T18:18:25.9408943Z SystemNotification: PMBDF3StepperTest22
2022-02-01T18:18:25.9409776Z Run instance finished successfully.
2022-02-01T18:18:25.9411683Z Run instance finish: PMBDF3StepperTest, improved: 0.0%
2022-02-01T18:18:25.9412239Z Run finish.
2022-02-01T18:18:25.9412704Z finished mode: fseNone for: PMBDF3StepperTest
2022-02-01T18:18:25.9413328Z Amplification finished for className: PMBDF3StepperTest
2022-02-01T18:18:25.9413939Z Amplifying: PMComplexTest31To45 (i: 29, all: 8)
2022-02-01T18:18:25.9414489Z runAmplificationCI_snapshotsFast
2022-02-01T18:18:26.1216772Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMComplexTest31To45 --timeBudget=12
2022-02-01T18:32:10.2976029Z started mode: fseNone for: PMComplexTest31To45
2022-02-01T18:32:10.2976608Z Run start.
2022-02-01T18:32:10.2976926Z SmallAmp pid: 2476
2022-02-01T18:32:10.2977160Z 
2022-02-01T18:32:10.2977417Z Run instance start: PMComplexTest31To45, target: {PMComplex}
2022-02-01T18:32:10.2978026Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAdding_amp, score: nil
2022-02-01T18:32:10.2978539Z iteration: 1
2022-02-01T18:32:10.2978827Z iteration: 2
2022-02-01T18:32:10.2979122Z iteration: 3
2022-02-01T18:32:10.2979637Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArSinh_amp, score: nil
2022-02-01T18:32:10.2980123Z iteration: 1
2022-02-01T18:32:10.2980413Z iteration: 2
2022-02-01T18:32:10.2980687Z iteration: 3
2022-02-01T18:32:10.2981230Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArcTanDenominator_amp, score: nil
2022-02-01T18:32:10.2981755Z iteration: 1
2022-02-01T18:32:10.2982032Z iteration: 2
2022-02-01T18:32:10.2982321Z iteration: 3
2022-02-01T18:32:10.2982803Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testBug1_amp, score: nil
2022-02-01T18:32:10.2983285Z iteration: 1
2022-02-01T18:32:10.2983580Z iteration: 2
2022-02-01T18:32:10.2983856Z iteration: 3
2022-02-01T18:32:10.2984382Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCos2PlusSin2_amp, score: nil
2022-02-01T18:32:10.2984891Z iteration: 1
2022-02-01T18:32:10.2985165Z iteration: 2
2022-02-01T18:32:10.2985455Z iteration: 3
2022-02-01T18:32:10.2986091Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfNonConjugateComplexAndReal_amp, score: nil
2022-02-01T18:32:10.2986722Z iteration: 1
2022-02-01T18:32:10.2987016Z iteration: 2
2022-02-01T18:32:10.2987292Z iteration: 3
2022-02-01T18:32:10.2987935Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfNonConjugateRealAndComplex_amp, score: nil
2022-02-01T18:32:10.2988559Z iteration: 1
2022-02-01T18:32:10.2988835Z iteration: 2
2022-02-01T18:32:10.2989132Z iteration: 3
2022-02-01T18:32:10.2989660Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexNumberOnNaN_amp, score: nil
2022-02-01T18:32:10.2990437Z iteration: 1
2022-02-01T18:32:10.2990747Z timeBudgetFinished
2022-02-01T18:32:10.2991057Z timeBudgetFinished
2022-02-01T18:32:10.2991365Z iteration: 2
2022-02-01T18:32:10.2991657Z timeBudgetFinished
2022-02-01T18:32:10.2991976Z timeBudgetFinished
2022-02-01T18:32:10.2992281Z iteration: 3
2022-02-01T18:32:10.2992572Z timeBudgetFinished
2022-02-01T18:32:10.2992890Z timeBudgetFinished
2022-02-01T18:32:10.2993190Z timeBudgetFinished
2022-02-01T18:32:10.2993588Z No time budget. Skipping: testIsComplexNumberOnReal_amp
2022-02-01T18:32:10.2993979Z timeBudgetFinished
2022-02-01T18:32:10.2994318Z No time budget. Skipping: testNegated_amp
2022-02-01T18:32:10.2994668Z timeBudgetFinished
2022-02-01T18:32:10.2994998Z No time budget. Skipping: testNew_amp
2022-02-01T18:32:10.2995444Z timeBudgetFinished
2022-02-01T18:32:10.2995821Z No time budget. Skipping: testNumberAsComplex_amp
2022-02-01T18:32:10.2996183Z timeBudgetFinished
2022-02-01T18:32:10.2996560Z No time budget. Skipping: testRaisedToInteger_amp
2022-02-01T18:32:10.2996911Z timeBudgetFinished
2022-02-01T18:32:10.2997288Z No time budget. Skipping: testReciprocalError_amp
2022-02-01T18:32:10.2997655Z timeBudgetFinished
2022-02-01T18:32:10.2998015Z No time budget. Skipping: testSquared_amp
2022-02-01T18:32:10.2998358Z final steps
2022-02-01T18:32:10.2998684Z SystemNotification: PMComplexTest40
2022-02-01T18:32:10.2999076Z SystemNotification: PMComplexTest39
2022-02-01T18:32:10.2999455Z Run instance finished successfully.
2022-02-01T18:32:10.2999863Z Run instance finish: PMComplexTest31To45, improved: 0.5479452054794649%
2022-02-01T18:32:10.3000237Z Run finish.
2022-02-01T18:32:10.3000596Z finished mode: fseNone for: PMComplexTest31To45
2022-02-01T18:32:10.3001028Z Amplification finished for className: PMComplexTest31To45
2022-02-01T18:32:10.3001475Z Amplifying: PMDualNumberTest1To15 (i: 37, all: 8)
2022-02-01T18:32:10.3001862Z runAmplificationCI_snapshotsFast
2022-02-01T18:32:10.6164947Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMDualNumberTest1To15 --timeBudget=12
2022-02-01T18:35:50.0037728Z started mode: fseNone for: PMDualNumberTest1To15
2022-02-01T18:35:50.0038341Z Run start.
2022-02-01T18:35:50.0038727Z SmallAmp pid: 2820
2022-02-01T18:35:50.0039013Z 
2022-02-01T18:35:50.0040998Z Run instance start: PMDualNumberTest1To15, target: {PMDualNumber}
2022-02-01T18:35:50.0042026Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAbs_amp, score: nil
2022-02-01T18:35:50.0042742Z iteration: 1
2022-02-01T18:35:50.0043198Z iteration: 2
2022-02-01T18:35:50.0043573Z iteration: 3
2022-02-01T18:35:50.0044324Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAccessing_amp, score: nil
2022-02-01T18:35:50.0045092Z iteration: 1
2022-02-01T18:35:50.0045465Z iteration: 2
2022-02-01T18:35:50.0045822Z iteration: 3
2022-02-01T18:35:50.0046561Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAdd_amp, score: nil
2022-02-01T18:35:50.0047253Z iteration: 1
2022-02-01T18:35:50.0047624Z iteration: 2
2022-02-01T18:35:50.0047968Z iteration: 3
2022-02-01T18:35:50.0048733Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testConjugated_amp, score: nil
2022-02-01T18:35:50.0049472Z iteration: 1
2022-02-01T18:35:50.0049823Z iteration: 2
2022-02-01T18:35:50.0050186Z iteration: 3
2022-02-01T18:35:50.0051311Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCos_amp, score: nil
2022-02-01T18:35:50.0052012Z iteration: 1
2022-02-01T18:35:50.0052359Z iteration: 2
2022-02-01T18:35:50.0052730Z iteration: 3
2022-02-01T18:35:50.0053496Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDerivatives_amp, score: nil
2022-02-01T18:35:50.0054601Z iteration: 1
2022-02-01T18:35:50.0054980Z iteration: 2
2022-02-01T18:35:50.0055337Z iteration: 3
2022-02-01T18:35:50.0056089Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDivide_amp, score: nil
2022-02-01T18:35:50.0056831Z iteration: 1
2022-02-01T18:35:50.0057178Z iteration: 2
2022-02-01T18:35:50.0057551Z iteration: 3
2022-02-01T18:35:50.0058294Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqualsTo_amp, score: nil
2022-02-01T18:35:50.0059024Z iteration: 1
2022-02-01T18:35:50.0059374Z iteration: 2
2022-02-01T18:35:50.0059751Z iteration: 3
2022-02-01T18:35:50.0060502Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExp_amp, score: nil
2022-02-01T18:35:50.0061354Z iteration: 1
2022-02-01T18:35:50.0061725Z iteration: 2
2022-02-01T18:35:50.0062072Z iteration: 3
2022-02-01T18:35:50.0062812Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testHash_amp, score: nil
2022-02-01T18:35:50.0063518Z iteration: 1
2022-02-01T18:35:50.0063863Z iteration: 2
2022-02-01T18:35:50.0064231Z iteration: 3
2022-02-01T18:35:50.0064960Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPrintOn_amp, score: nil
2022-02-01T18:35:50.0065685Z iteration: 1
2022-02-01T18:35:50.0066043Z iteration: 2
2022-02-01T18:35:50.0066424Z iteration: 3
2022-02-01T18:35:50.0067167Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRaisedTo_amp, score: nil
2022-02-01T18:35:50.0067906Z iteration: 1
2022-02-01T18:35:50.0068279Z iteration: 2
2022-02-01T18:35:50.0068628Z iteration: 3
2022-02-01T18:35:50.0069364Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSin_amp, score: nil
2022-02-01T18:35:50.0070055Z iteration: 1
2022-02-01T18:35:50.0070421Z iteration: 2
2022-02-01T18:35:50.0070783Z iteration: 3
2022-02-01T18:35:50.0071506Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSqrt_amp, score: nil
2022-02-01T18:35:50.0072212Z iteration: 1
2022-02-01T18:35:50.0072561Z iteration: 2
2022-02-01T18:35:50.0072922Z iteration: 3
2022-02-01T18:35:50.0073646Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSquared_amp, score: nil
2022-02-01T18:35:50.0074363Z iteration: 1
2022-02-01T18:35:50.0074727Z iteration: 2
2022-02-01T18:35:50.0075071Z iteration: 3
2022-02-01T18:35:50.0075437Z final steps
2022-02-01T18:35:50.0075898Z SystemNotification: PMDualNumberTest77
2022-02-01T18:35:50.0076476Z SystemNotification: PMDualNumberTest76
2022-02-01T18:35:50.0077011Z Run instance finished successfully.
2022-02-01T18:35:50.0077627Z Run instance finish: PMDualNumberTest1To15, improved: 0.8403361344537785%
2022-02-01T18:35:50.0078171Z Run finish.
2022-02-01T18:35:50.0078652Z finished mode: fseNone for: PMDualNumberTest1To15
2022-02-01T18:35:50.0079028Z Amplification finished for className: PMDualNumberTest1To15
2022-02-01T18:35:50.0079377Z Amplifying: PMFunctionFitTest (i: 45, all: 8)
2022-02-01T18:35:50.0079694Z runAmplificationCI_snapshotsFast
2022-02-01T18:35:50.3265155Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMFunctionFitTest --timeBudget=12
2022-02-01T18:35:59.8017271Z started mode: fseNone for: PMFunctionFitTest
2022-02-01T18:35:59.8018340Z Run start.
2022-02-01T18:35:59.8019119Z SmallAmp pid: 2936
2022-02-01T18:35:59.8019669Z 
2022-02-01T18:35:59.8020314Z Run instance start: PMFunctionFitTest, target: {PMFunctionFit}
2022-02-01T18:35:59.8021546Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testFunctionFit_amp, score: nil
2022-02-01T18:35:59.8117432Z iteration: 1
2022-02-01T18:35:59.8117741Z iteration: 2
2022-02-01T18:35:59.8117966Z iteration: 3
2022-02-01T18:35:59.8118400Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPrint_amp, score: nil
2022-02-01T18:35:59.8118819Z iteration: 1
2022-02-01T18:35:59.8119021Z iteration: 2
2022-02-01T18:35:59.8119234Z iteration: 3
2022-02-01T18:35:59.8119433Z final steps
2022-02-01T18:35:59.8119713Z SystemNotification: PMFunctionFitTest13
2022-02-01T18:35:59.8120049Z SystemNotification: PMFunctionFitTest12
2022-02-01T18:35:59.8120346Z Run instance finished successfully.
2022-02-01T18:35:59.8120693Z Run instance finish: PMFunctionFitTest, improved: 20.512820512820518%
2022-02-01T18:35:59.8121196Z Run finish.
2022-02-01T18:35:59.8121472Z finished mode: fseNone for: PMFunctionFitTest
2022-02-01T18:35:59.8121824Z Amplification finished for className: PMFunctionFitTest
2022-02-01T18:35:59.8122208Z Amplifying: PMJacobiTransformationTest (i: 53, all: 8)
2022-02-01T18:35:59.8122549Z runAmplificationCI_snapshotsFast
2022-02-01T18:35:59.9880357Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMJacobiTransformationTest --timeBudget=12
2022-02-01T18:36:30.3402376Z started mode: fseNone for: PMJacobiTransformationTest
2022-02-01T18:36:30.3409093Z Run start.
2022-02-01T18:36:30.3409582Z SmallAmp pid: 2971
2022-02-01T18:36:30.3410158Z 
2022-02-01T18:36:30.3410780Z Run instance start: PMJacobiTransformationTest, target: {PMJacobiTransformation}
2022-02-01T18:36:30.3411871Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEigenvalueOfIdentityMatrixIsOne_amp, score: nil
2022-02-01T18:36:30.3412545Z iteration: 1
2022-02-01T18:36:30.3413166Z iteration: 2
2022-02-01T18:36:30.3413567Z iteration: 3
2022-02-01T18:36:30.3414533Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEigenvectorsOfIdentityMatrixAreTheUnitVectors_amp, score: nil
2022-02-01T18:36:30.3415265Z iteration: 1
2022-02-01T18:36:30.3415860Z iteration: 2
2022-02-01T18:36:30.3416262Z iteration: 3
2022-02-01T18:36:30.3416880Z final steps
2022-02-01T18:36:30.3417348Z SystemNotification: PMJacobiTransformationTest13
2022-02-01T18:36:30.3418138Z SystemNotification: PMJacobiTransformationTest12
2022-02-01T18:36:30.3418738Z Run instance finished successfully.
2022-02-01T18:36:30.3419515Z Run instance finish: PMJacobiTransformationTest, improved: 0.0%
2022-02-01T18:36:30.3420006Z Run finish.
2022-02-01T18:36:30.3420695Z finished mode: fseNone for: PMJacobiTransformationTest
2022-02-01T18:36:30.3421317Z Amplification finished for className: PMJacobiTransformationTest
2022-02-01T18:36:30.3422105Z Amplifying: PMMatrixTest31To45 (i: 61, all: 8)
2022-02-01T18:36:30.3422584Z runAmplificationCI_snapshotsFast
2022-02-01T18:36:30.5814221Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMMatrixTest31To45 --timeBudget=12
2022-02-01T18:50:30.6540380Z started mode: fseNone for: PMMatrixTest31To45
2022-02-01T18:50:30.6540752Z Run start.
2022-02-01T18:50:30.6540978Z SmallAmp pid: 3011
2022-02-01T18:50:30.6541176Z 
2022-02-01T18:50:30.6541359Z Run instance start: PMMatrixTest31To45, target: {PMMatrix}
2022-02-01T18:50:30.6541909Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArgMaxOnColumns_amp, score: nil
2022-02-01T18:50:30.6542344Z iteration: 1
2022-02-01T18:50:30.6542570Z iteration: 2
2022-02-01T18:50:30.6542771Z iteration: 3
2022-02-01T18:50:30.6543212Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAtAllPut_amp, score: nil
2022-02-01T18:50:30.6543656Z iteration: 1
2022-02-01T18:50:30.6544132Z iteration: 2
2022-02-01T18:50:30.6544350Z iteration: 3
2022-02-01T18:50:30.6544799Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testLinearEquations_amp, score: nil
2022-02-01T18:50:30.6545239Z iteration: 1
2022-02-01T18:50:30.6545443Z iteration: 2
2022-02-01T18:50:30.6545662Z iteration: 3
2022-02-01T18:50:30.6546127Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMatrixAddSizeMismatch_amp, score: nil
2022-02-01T18:50:30.6546595Z iteration: 1
2022-02-01T18:50:30.6546814Z iteration: 2
2022-02-01T18:50:30.6547014Z iteration: 3
2022-02-01T18:50:30.6547503Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMatrixCloseToPrecision_amp, score: nil
2022-02-01T18:50:30.6548046Z iteration: 1
2022-02-01T18:50:30.6548263Z iteration: 2
2022-02-01T18:50:30.6548500Z timeBudgetFinished
2022-02-01T18:50:30.6548741Z timeBudgetFinished
2022-02-01T18:50:30.6548974Z iteration: 3
2022-02-01T18:50:30.6549193Z timeBudgetFinished
2022-02-01T18:50:30.6549440Z timeBudgetFinished
2022-02-01T18:50:30.6549668Z timeBudgetFinished
2022-02-01T18:50:30.6549992Z No time budget. Skipping: testMatrixCumulativeSum_amp
2022-02-01T18:50:30.6550308Z timeBudgetFinished
2022-02-01T18:50:30.6550598Z No time budget. Skipping: testMatrixExtensions_amp
2022-02-01T18:50:30.6550903Z timeBudgetFinished
2022-02-01T18:50:30.6551187Z No time budget. Skipping: testMatrixGreater_amp
2022-02-01T18:50:30.6551484Z timeBudgetFinished
2022-02-01T18:50:30.6551794Z No time budget. Skipping: testMatrixHadamardProduct_amp
2022-02-01T18:50:30.6552160Z timeBudgetFinished
2022-02-01T18:50:30.6552451Z No time budget. Skipping: testMatrixHash_amp
2022-02-01T18:50:30.6552723Z timeBudgetFinished
2022-02-01T18:50:30.6553055Z No time budget. Skipping: testMatrixPrincipalDiagonal_amp
2022-02-01T18:50:30.6553367Z timeBudgetFinished
2022-02-01T18:50:30.6553672Z No time budget. Skipping: testMatrixSubtract_amp
2022-02-01T18:50:30.6553957Z timeBudgetFinished
2022-02-01T18:50:30.6554274Z No time budget. Skipping: testRowsColumnsElement_amp
2022-02-01T18:50:30.6554581Z timeBudgetFinished
2022-02-01T18:50:30.6554852Z No time budget. Skipping: testSymmetric_amp
2022-02-01T18:50:30.6555138Z timeBudgetFinished
2022-02-01T18:50:30.6555417Z No time budget. Skipping: testZerosMatrix_amp
2022-02-01T18:50:30.6555697Z final steps
2022-02-01T18:50:30.6556017Z Amplification Terminated because timeout, className: PMMatrixTest31To45
2022-02-01T18:50:30.6556400Z Number of crashed for this class up to now: 1
2022-02-01T18:50:30.6592463Z total 213748
2022-02-01T18:50:30.6593116Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:47 .
2022-02-01T18:50:30.6593536Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:50:30.6594058Z -rw-r--r--  1 runner docker     4991 Feb  1 18:04 PMAB4StepperTest.json
2022-02-01T18:50:30.6594589Z -rw-r--r--  1 runner docker      693 Feb  1 18:04 PMAB4StepperTest22.st
2022-02-01T18:50:30.6595098Z -rw-r--r--  1 runner docker      825 Feb  1 18:04 PMAB4StepperTest23.st
2022-02-01T18:50:30.6595584Z -rw-r--r--  1 runner docker     1451 Feb  1 18:18 PMBDF3StepperTest.json
2022-02-01T18:50:30.6596092Z -rw-r--r--  1 runner docker      698 Feb  1 18:18 PMBDF3StepperTest22.st
2022-02-01T18:50:30.6596578Z -rw-r--r--  1 runner docker      830 Feb  1 18:18 PMBDF3StepperTest23.st
2022-02-01T18:50:30.6597085Z -rw-r--r--  1 runner docker    58983 Feb  1 18:32 PMComplexTest31To45.json
2022-02-01T18:50:30.6597589Z -rw-r--r--  1 runner docker     1657 Feb  1 18:32 PMComplexTest39.st
2022-02-01T18:50:30.6598051Z -rw-r--r--  1 runner docker     1366 Feb  1 18:32 PMComplexTest40.st
2022-02-01T18:50:30.6598560Z -rw-r--r--  1 runner docker     5336 Feb  1 18:35 PMDualNumberTest1To15.json
2022-02-01T18:50:30.6599060Z -rw-r--r--  1 runner docker     1314 Feb  1 18:35 PMDualNumberTest76.st
2022-02-01T18:50:30.6599558Z -rw-r--r--  1 runner docker      826 Feb  1 18:35 PMDualNumberTest77.st
2022-02-01T18:50:30.6600271Z -rw-r--r--  1 runner docker    14483 Feb  1 18:35 PMFunctionFitTest.json
2022-02-01T18:50:30.6600752Z -rw-r--r--  1 runner docker     4145 Feb  1 18:35 PMFunctionFitTest12.st
2022-02-01T18:50:30.6601245Z -rw-r--r--  1 runner docker     4443 Feb  1 18:35 PMFunctionFitTest13.st
2022-02-01T18:50:30.6601777Z -rw-r--r--  1 runner docker    43755 Feb  1 18:36 PMJacobiTransformationTest.json
2022-02-01T18:50:30.6602343Z -rw-r--r--  1 runner docker      734 Feb  1 18:36 PMJacobiTransformationTest12.st
2022-02-01T18:50:30.6602902Z -rw-r--r--  1 runner docker      875 Feb  1 18:36 PMJacobiTransformationTest13.st
2022-02-01T18:50:30.6604147Z -rw-rw-r--  1 runner docker  2078006 Feb  1 18:04 Pharo.changes
2022-02-01T18:50:30.6604618Z -rw-rw-r--  1 runner docker 74014208 Feb  1 18:04 Pharo.image
2022-02-01T18:50:30.6605107Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:50:30.6605767Z -rw-r--r--  1 runner docker     3018 Feb  1 18:36 PharoDebug.log
2022-02-01T18:50:30.6606262Z -rw-r--r--  1 runner docker      500 Feb  1 18:18 PharoDebug_1643739495.log
2022-02-01T18:50:30.6606715Z -rw-r--r--  1 runner docker      181 Feb  1 18:04 PolyMath.stat
2022-02-01T18:50:30.6607173Z -rw-r--r--  1 runner docker 11257899 Feb  1 18:50 Sandbox.changes
2022-02-01T18:50:30.6607612Z -rw-r--r--  1 runner docker 89073576 Feb  1 18:47 Sandbox.image
2022-02-01T18:50:30.6608077Z -rw-r--r--  1 runner docker       15 Feb  1 18:50 _mutalk_lasttest.txt
2022-02-01T18:50:30.6608579Z -rw-r--r--  1 runner docker      231 Feb  1 18:48 _smallamp_crash_evidence.json
2022-02-01T18:50:30.6609063Z -rw-r--r--  1 runner docker       30 Feb  1 18:47 _smallamp_current_method_
2022-02-01T18:50:30.6609559Z -rw-r--r--  1 runner docker        4 Feb  1 18:48 _smallamp_heartbeat.file
2022-02-01T18:50:30.6610006Z -rw-r--r--  1 runner docker     1492 Feb  1 18:04 allTests.txt
2022-02-01T18:50:30.6618122Z -rw-r--r--  1 runner docker      302 Feb  1 18:16 crash_evidence_1643739495.json
2022-02-01T18:50:30.6618717Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:50:30.6619146Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:36 out
2022-02-01T18:50:30.6619570Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:50:30.6619996Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:50:30.6620430Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:50:30.6620855Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:50:30.6621258Z -rw-r--r--  1 runner docker     1986 Feb  1 18:04 todo.txt
2022-02-01T18:50:30.6621451Z 
2022-02-01T18:50:30.6621563Z Deleting heartbeat file.
2022-02-01T18:50:30.6621894Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:50:30.6639294Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:50:30.6664345Z Time budget finished for this class. Exiting.
2022-02-01T18:50:30.6664727Z Amplifying: PMPermutationTest16To20 (i: 69, all: 8)
2022-02-01T18:50:30.6665716Z runAmplificationCI_snapshotsFast
2022-02-01T18:50:30.7901512Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMPermutationTest16To20 --timeBudget=12
2022-02-01T18:53:36.1079710Z started mode: fseNone for: PMPermutationTest16To20
2022-02-01T18:53:36.1080237Z Run start.
2022-02-01T18:53:36.1080599Z SmallAmp pid: 3527
2022-02-01T18:53:36.1080834Z 
2022-02-01T18:53:36.1081119Z Run instance start: PMPermutationTest16To20, target: {PMPermutation}
2022-02-01T18:53:36.1081751Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testFromCycles_amp, score: nil
2022-02-01T18:53:36.1082260Z iteration: 1
2022-02-01T18:53:36.1082543Z iteration: 2
2022-02-01T18:53:36.1082839Z iteration: 3
2022-02-01T18:53:36.1083361Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testGenerator_amp, score: nil
2022-02-01T18:53:36.1084110Z iteration: 1
2022-02-01T18:53:36.1084407Z iteration: 2
2022-02-01T18:53:36.1084703Z iteration: 3
2022-02-01T18:53:36.1085207Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIdentity_amp, score: nil
2022-02-01T18:53:36.1085702Z iteration: 1
2022-02-01T18:53:36.1085983Z iteration: 2
2022-02-01T18:53:36.1086275Z iteration: 3
2022-02-01T18:53:36.1086795Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrdering_amp, score: nil
2022-02-01T18:53:36.1087272Z iteration: 1
2022-02-01T18:53:36.1087565Z iteration: 2
2022-02-01T18:53:36.1087842Z iteration: 3
2022-02-01T18:53:36.1088351Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPermute_amp, score: nil
2022-02-01T18:53:36.1088941Z iteration: 1
2022-02-01T18:53:36.1089217Z iteration: 2
2022-02-01T18:53:36.1089506Z iteration: 3
2022-02-01T18:53:36.1089797Z final steps
2022-02-01T18:53:36.1090141Z SystemNotification: PMPermutationTest28
2022-02-01T18:53:36.1090886Z SystemNotification: PMPermutationTest27
2022-02-01T18:53:36.1091268Z Run instance finished successfully.
2022-02-01T18:53:36.1091706Z Run instance finish: PMPermutationTest16To20, improved: 0.0%
2022-02-01T18:53:36.1092089Z Run finish.
2022-02-01T18:53:36.1092445Z finished mode: fseNone for: PMPermutationTest16To20
2022-02-01T18:53:36.1092918Z Amplification finished for className: PMPermutationTest16To20
2022-02-01T18:53:36.1093410Z Amplifying: PMSciKitLearnSVDFlipAlgorithmTest (i: 77, all: 8)
2022-02-01T18:53:36.1093855Z runAmplificationCI_snapshotsFast
2022-02-01T18:53:36.2341677Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMSciKitLearnSVDFlipAlgorithmTest --timeBudget=12
2022-02-01T18:53:36.7976061Z started mode: fseNone for: PMSciKitLearnSVDFlipAlgorithmTest
2022-02-01T18:53:36.7976800Z Run start.
2022-02-01T18:53:36.7977547Z SmallAmp pid: 3629
2022-02-01T18:53:36.7977787Z 
2022-02-01T18:53:36.7978102Z Run instance start: PMSciKitLearnSVDFlipAlgorithmTest, target: {PMSciKitLearnSVDFlipAlgorithm}
2022-02-01T18:53:36.7978532Z SANoUncovered
2022-02-01T18:53:36.7978747Z Run finish.
2022-02-01T18:53:36.7979083Z finished mode: fseNone for: PMSciKitLearnSVDFlipAlgorithmTest
2022-02-01T18:53:36.7979534Z Amplification finished for className: PMSciKitLearnSVDFlipAlgorithmTest
2022-02-01T18:53:36.7979947Z Amplifying: PMVectorTest1To15 (i: 85, all: 8)
2022-02-01T18:53:36.7980274Z runAmplificationCI_snapshotsFast
2022-02-01T18:53:36.9415546Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMVectorTest1To15 --timeBudget=12
2022-02-01T18:59:35.5771331Z started mode: fseNone for: PMVectorTest1To15
2022-02-01T18:59:35.5772104Z Run start.
2022-02-01T18:59:35.5772434Z SmallAmp pid: 3658
2022-02-01T18:59:35.5772687Z 
2022-02-01T18:59:35.5772941Z Run instance start: PMVectorTest1To15, target: {PMVector}
2022-02-01T18:59:35.5773616Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArgMaxWithVectorOverReals_amp, score: nil
2022-02-01T18:59:35.5774155Z iteration: 1
2022-02-01T18:59:35.5774454Z iteration: 2
2022-02-01T18:59:35.5774739Z iteration: 3
2022-02-01T18:59:35.5775262Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAsArray_amp, score: nil
2022-02-01T18:59:35.5775759Z iteration: 1
2022-02-01T18:59:35.5776055Z iteration: 2
2022-02-01T18:59:35.5776334Z iteration: 3
2022-02-01T18:59:35.5776869Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testHouseholder_amp, score: nil
2022-02-01T18:59:35.5777380Z iteration: 1
2022-02-01T18:59:35.5777674Z iteration: 2
2022-02-01T18:59:35.5777954Z iteration: 3
2022-02-01T18:59:35.5778506Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsRealOnComplexVector_amp, score: nil
2022-02-01T18:59:35.5779312Z iteration: 1
2022-02-01T18:59:35.5779594Z iteration: 2
2022-02-01T18:59:35.5779889Z iteration: 3
2022-02-01T18:59:35.5780434Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsRealOnRealVector_amp, score: nil
2022-02-01T18:59:35.5780945Z iteration: 1
2022-02-01T18:59:35.5781239Z iteration: 2
2022-02-01T18:59:35.5781523Z iteration: 3
2022-02-01T18:59:35.5782106Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMatrixConversionWithBothDims_amp, score: nil
2022-02-01T18:59:35.5782671Z iteration: 1
2022-02-01T18:59:35.5782952Z iteration: 2
2022-02-01T18:59:35.5783247Z iteration: 3
2022-02-01T18:59:35.5785392Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSubFromScalar_amp, score: nil
2022-02-01T18:59:35.5786122Z iteration: 1
2022-02-01T18:59:35.5786405Z iteration: 2
2022-02-01T18:59:35.5786699Z iteration: 3
2022-02-01T18:59:35.5787225Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSubtractScalar_amp, score: nil
2022-02-01T18:59:35.5787743Z iteration: 1
2022-02-01T18:59:35.5788023Z iteration: 2
2022-02-01T18:59:35.5788321Z iteration: 3
2022-02-01T18:59:35.5788871Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTensorProduct_amp, score: nil
2022-02-01T18:59:35.5789421Z iteration: 1
2022-02-01T18:59:35.5789718Z iteration: 2
2022-02-01T18:59:35.5790010Z iteration: 3
2022-02-01T18:59:35.5790520Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorCloseTo_amp, score: nil
2022-02-01T18:59:35.5791029Z iteration: 1
2022-02-01T18:59:35.5791324Z iteration: 2
2022-02-01T18:59:35.5791605Z iteration: 3
2022-02-01T18:59:35.5792116Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorNegate_amp, score: nil
2022-02-01T18:59:35.5792624Z iteration: 1
2022-02-01T18:59:35.5792913Z iteration: 2
2022-02-01T18:59:35.5793189Z iteration: 3
2022-02-01T18:59:35.5793723Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorOperation_amp, score: nil
2022-02-01T18:59:35.5794240Z iteration: 1
2022-02-01T18:59:35.5794520Z iteration: 2
2022-02-01T18:59:35.5794814Z iteration: 3
2022-02-01T18:59:35.5795329Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSqrt_amp, score: nil
2022-02-01T18:59:35.5795814Z iteration: 1
2022-02-01T18:59:35.5796106Z iteration: 2
2022-02-01T18:59:35.5796407Z iteration: 3
2022-02-01T18:59:35.5796914Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSum_amp, score: nil
2022-02-01T18:59:35.5797416Z iteration: 1
2022-02-01T18:59:35.5797709Z iteration: 2
2022-02-01T18:59:35.5797988Z iteration: 3
2022-02-01T18:59:35.5798539Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorToVectorConversion_amp, score: nil
2022-02-01T18:59:35.5799091Z iteration: 1
2022-02-01T18:59:35.5799386Z iteration: 2
2022-02-01T18:59:35.5799665Z iteration: 3
2022-02-01T18:59:35.5799962Z final steps
2022-02-01T18:59:35.5800314Z SystemNotification: PMVectorTest78
2022-02-01T18:59:35.5800709Z SystemNotification: PMVectorTest77
2022-02-01T18:59:35.5801073Z Run instance finished successfully.
2022-02-01T18:59:35.5801487Z Run instance finish: PMVectorTest1To15, improved: 2.2222222222222285%
2022-02-01T18:59:35.5801869Z Run finish.
2022-02-01T18:59:35.5802228Z finished mode: fseNone for: PMVectorTest1To15
2022-02-01T18:59:35.5802671Z Amplification finished for className: PMVectorTest1To15
2022-02-01T18:59:35.5803337Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_5_1643741975logs.zip
2022-02-01T18:59:35.5832549Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_5_1643741975results.zip
2022-02-01T18:59:35.5844186Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_5_1643741975crashes.zip
2022-02-01T18:59:35.5844688Z Script finished at:  02/01/2022, 18:59:35
2022-02-01T18:59:35.5929515Z ***************Build artifacts
2022-02-01T18:59:35.7918091Z Total size of all the files uploaded is 14474 bytes
2022-02-01T18:59:35.8884269Z Finished uploading artifact smallAmp-results-PolyMath-run9. Reported size is 14474 bytes. There were 0 items that failed to upload
2022-02-01T18:59:36.0847674Z Total size of all the files uploaded is 2422 bytes
2022-02-01T18:59:36.1678161Z Finished uploading artifact smallAmp-logs-PolyMath-run9. Reported size is 2422 bytes. There were 0 items that failed to upload
2022-02-01T18:59:36.3672453Z Total size of all the files uploaded is 413 bytes
2022-02-01T18:59:36.4267116Z Finished uploading artifact smallAmp-crashes-PolyMath-run9. Reported size is 413 bytes. There were 0 items that failed to upload
