2022-02-01T16:15:44.9024368Z Current runner version: '2.287.1'
2022-02-01T16:15:44.9055819Z ##[group]Operating System
2022-02-01T16:15:44.9056957Z Ubuntu
2022-02-01T16:15:44.9057283Z 20.04.3
2022-02-01T16:15:44.9057609Z LTS
2022-02-01T16:15:44.9057898Z ##[endgroup]
2022-02-01T16:15:44.9058280Z ##[group]Virtual Environment
2022-02-01T16:15:44.9058753Z Environment: ubuntu-20.04
2022-02-01T16:15:44.9059106Z Version: 20220123.1
2022-02-01T16:15:44.9059722Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T16:15:44.9060459Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T16:15:44.9060995Z ##[endgroup]
2022-02-01T16:15:44.9061364Z ##[group]Virtual Environment Provisioner
2022-02-01T16:15:44.9061870Z 1.0.0.0-main-20220120-1
2022-02-01T16:15:44.9062234Z ##[endgroup]
2022-02-01T16:15:44.9063323Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T16:15:44.9064036Z Actions: write
2022-02-01T16:15:44.9064464Z Checks: write
2022-02-01T16:15:44.9065020Z Contents: write
2022-02-01T16:15:44.9065403Z Deployments: write
2022-02-01T16:15:44.9065749Z Discussions: write
2022-02-01T16:15:44.9066158Z Issues: write
2022-02-01T16:15:44.9066464Z Metadata: read
2022-02-01T16:15:44.9066833Z Packages: write
2022-02-01T16:15:44.9067148Z Pages: write
2022-02-01T16:15:44.9067534Z PullRequests: write
2022-02-01T16:15:44.9067978Z RepositoryProjects: write
2022-02-01T16:15:44.9068343Z SecurityEvents: write
2022-02-01T16:15:44.9068725Z Statuses: write
2022-02-01T16:15:44.9069038Z ##[endgroup]
2022-02-01T16:15:44.9073362Z Secret source: Actions
2022-02-01T16:15:44.9074018Z Prepare workflow directory
2022-02-01T16:15:45.0464715Z Prepare all required actions
2022-02-01T16:15:45.0687236Z Getting action download info
2022-02-01T16:15:45.2696833Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T16:15:45.6259025Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
