2022-02-01T18:40:18.1829985Z Post job cleanup.
2022-02-01T18:40:18.3007540Z [command]/usr/bin/git version
2022-02-01T18:40:18.3065721Z git version 2.34.1
2022-02-01T18:40:18.3097749Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:40:18.3134962Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:40:18.3385868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:40:18.3419150Z http.https://github.com/.extraheader
2022-02-01T18:40:18.3420116Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:40:18.3447934Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
