2022-04-02T22:03:37.5429074Z Current runner version: '2.289.2'
2022-04-02T22:03:37.5461239Z ##[group]Operating System
2022-04-02T22:03:37.5461829Z Ubuntu
2022-04-02T22:03:37.5462152Z 20.04.4
2022-04-02T22:03:37.5462465Z LTS
2022-04-02T22:03:37.5462738Z ##[endgroup]
2022-04-02T22:03:37.5463173Z ##[group]Virtual Environment
2022-04-02T22:03:37.5463588Z Environment: ubuntu-20.04
2022-04-02T22:03:37.5463898Z Version: 20220227.1
2022-04-02T22:03:37.5464450Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:03:37.5465164Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:03:37.5465649Z ##[endgroup]
2022-04-02T22:03:37.5466040Z ##[group]Virtual Environment Provisioner
2022-04-02T22:03:37.5466464Z 1.0.0.0-main-20220307-1
2022-04-02T22:03:37.5466759Z ##[endgroup]
2022-04-02T22:03:37.5467840Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:03:37.5468509Z Actions: write
2022-04-02T22:03:37.5468853Z Checks: write
2022-04-02T22:03:37.5469686Z Contents: write
2022-04-02T22:03:37.5470106Z Deployments: write
2022-04-02T22:03:37.5470468Z Discussions: write
2022-04-02T22:03:37.5470761Z Issues: write
2022-04-02T22:03:37.5471110Z Metadata: read
2022-04-02T22:03:37.5471502Z Packages: write
2022-04-02T22:03:37.5471798Z Pages: write
2022-04-02T22:03:37.5472145Z PullRequests: write
2022-04-02T22:03:37.5472540Z RepositoryProjects: write
2022-04-02T22:03:37.5472882Z SecurityEvents: write
2022-04-02T22:03:37.5473279Z Statuses: write
2022-04-02T22:03:37.5473629Z ##[endgroup]
2022-04-02T22:03:37.5477591Z Secret source: Actions
2022-04-02T22:03:37.5478236Z Prepare workflow directory
2022-04-02T22:03:37.6713245Z Prepare all required actions
2022-04-02T22:03:37.6929727Z Getting action download info
2022-04-02T22:03:37.9001654Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:03:38.5231787Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
