2022-04-02T22:03:41.6723871Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:03:41.6724113Z with:
2022-04-02T22:03:41.6724312Z   action: setup
2022-04-02T22:03:41.6724547Z   smallamp-source: mabdi/small-amp
2022-04-02T22:03:41.6724782Z   smallamp-branch: master
2022-04-02T22:03:41.6725007Z   github-token: -
2022-04-02T22:03:41.6725204Z env:
2022-04-02T22:03:41.6725764Z   GITHUB_TOKEN: ***
2022-04-02T22:03:41.6725982Z   reponame: Seaside
2022-04-02T22:03:41.6726200Z   project_baseline: Seaside3
2022-04-02T22:03:41.6726446Z   project_directory: repository
2022-04-02T22:03:41.6726653Z   iteration: 3
2022-04-02T22:03:41.6726862Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:03:41.6727086Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:03:41.6727303Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:03:41.6727544Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:03:41.6727759Z ##[endgroup]
2022-04-02T22:03:41.8191233Z ***************Downloading SmallAmp
2022-04-02T22:03:42.3390658Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/fbf3a575-32ad-450e-a691-1b7399dc28e0
2022-04-02T22:03:42.3569286Z ls SMALLAMP_HOME: 
2022-04-02T22:03:42.3570849Z total 56
2022-04-02T22:03:42.3571423Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:03 .
2022-04-02T22:03:42.3577036Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:03 ..
2022-04-02T22:03:42.3577509Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:03:42.3577913Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:03:42.3578357Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:03:42.3578851Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:03:42.3579253Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:03:42.3579681Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:03:42.3580098Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:03:42.3580492Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:03 _zip
2022-04-02T22:03:42.3580939Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:03:42.3581375Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:03:42.3581785Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:03:42.3582147Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:03:42.3582342Z 
2022-04-02T22:03:42.3582716Z ***************Install Pharo
2022-04-02T22:03:42.3586650Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:03:42.3596501Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:03:43.2676699Z Downloading the latest 90 Image:
2022-04-02T22:03:43.2677656Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:03:46.3073815Z Pharo.image
2022-04-02T22:03:46.6922885Z Downloading the latest pharoVM:
2022-04-02T22:03:46.6923671Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:03:48.4370086Z pharo-vm/pharo
2022-04-02T22:03:48.4377854Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:03:48.4476160Z After zeroconf ls PharoHome: 
2022-04-02T22:03:48.4476778Z total 105516
2022-04-02T22:03:48.4477372Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:03 .
2022-04-02T22:03:48.4477845Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:03 ..
2022-04-02T22:03:48.4478402Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:03:48.4478951Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:03:48.4479577Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:03:48.4480151Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:03:48.4480699Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:03 pharo
2022-04-02T22:03:48.4481227Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:03 pharo-ui
2022-04-02T22:03:48.4481800Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:03 pharo-vm
2022-04-02T22:03:48.4482077Z 
2022-04-02T22:03:48.4482466Z ***************Load project
2022-04-02T22:03:48.4488722Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:03:48.6679091Z project_load missing, set to nil
2022-04-02T22:03:48.8385530Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:48.8620531Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.0544234Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.0585586Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-02T22:03:49.5324504Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:03:49.5325774Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:03:49.5326259Z You may fix this problem in different ways: 
2022-04-02T22:03:49.5326497Z 
2022-04-02T22:03:49.5326831Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:03:49.5327372Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:03:49.5327884Z add your public and private keys).
2022-04-02T22:03:49.5328458Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:03:50.9951256Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:51.0655916Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:51.1830002Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:51.2815474Z MetacelloNotification: Project: Grease baseline
2022-04-02T22:03:51.4174541Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:51.5085209Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:51.5307466Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7011806Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7089186Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7187251Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7256529Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7545382Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7574787Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7657852Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7696254Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.8494656Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.8522570Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.8683040Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.8715074Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.8921737Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.8993638Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.9809352Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1682657Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1718055Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1882995Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2013321Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2350500Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2449957Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2500713Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2601219Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3147173Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3309694Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3356875Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3402004Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3758805Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3957554Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.4076641Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.4133501Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.4167957Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.4177648Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-02T22:03:52.5330404Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:52.5424828Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:52.6133715Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6230033Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6300238Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6458305Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6485947Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.7811639Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.7845277Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.7981625Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8023009Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8061262Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8557202Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8594718Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8655323Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8699360Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8873493Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8901279Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9356363Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9607555Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9662446Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:53.7974181Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:53.8025000Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:54.1441517Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:54.1448564Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:54.2243780Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:54.2251490Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.4539992Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.4550590Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.6467043Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.6472061Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.7004953Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-02T22:03:57.8043863Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.8051824Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.9746750Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:57.9752277Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.4826622Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.4834250Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.5477065Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.5481676Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.5868334Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-02T22:03:58.7836999Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.7841877Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.9243223Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.9270496Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.4685381Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.4693045Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.5297781Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.5301197Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.8127018Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.8133051Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.8914151Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.8920394Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:01.3482953Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:01.3491440Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:01.4147385Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:01.4151923Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.4223360Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.4231514Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.4663658Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.4670956Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.0478995Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.0485587Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.4139771Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.4146788Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.6911127Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.6921725Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.3889405Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.3896246Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.7014898Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.7023752Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.8013123Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.8017334Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.4482586Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.4491780Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.5228225Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.5236949Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.6164201Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-02T22:04:08.8747229Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.8755210Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.9632478Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.9636456Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.0300535Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.0312388Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.6055972Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.6063156Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.0320761Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.0370804Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.2907096Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.2916819Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4131766Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4137367Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4772259Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4854904Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:11.3807900Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:11.3860427Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:11.6038954Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:11.6044685Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.9282532Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.9288749Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.1410022Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.1416380Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.3350252Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.3373363Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.6650029Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.6655835Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.7326048Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.7329796Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.9310731Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.9316905Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.0033604Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.0037232Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.2670196Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.2725763Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.3684898Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.3695243Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.4643871Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.4648690Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.3960292Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.3968252Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.6395652Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.6401228Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.8293932Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.8302076Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.9414235Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.9437227Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:16.2959166Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:16.2967785Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:16.3644746Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:16.3645986Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:04:16.3650514Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:04:16.3655262Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.1078145Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.1087634Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.5951515Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.5952878Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:17.5979624Z Project registered in Iceberg 6ab5538
2022-04-02T22:04:18.2978197Z Project loading done
2022-04-02T22:04:18.2978983Z ***************Load SmallAmp
2022-04-02T22:04:18.2989937Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:04:18.4549577Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:18.4573849Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:18.5368956Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:18.5379136Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:04:19.0042960Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:19.0043951Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:19.0044357Z You may fix this problem in different ways: 
2022-04-02T22:04:19.0044552Z 
2022-04-02T22:04:19.0044890Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:19.0045353Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:19.0045712Z add your public and private keys).
2022-04-02T22:04:19.0046135Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:19.6798607Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:19.6837251Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:19.7702660Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:19.7732665Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:04:19.7871615Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:20.0014654Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:20.0480307Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:20.0566016Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:20.0675034Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:20.2627498Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:20.8654769Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:20.8666135Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:20.9603437Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:20.9612449Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:21.3449143Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:04:21.8221984Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:21.8231692Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:21.9956261Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:21.9965237Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:22.0211882Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:04:22.0212711Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:04:22.0875039Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:22.0881835Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:22.1899158Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:22.1907172Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:22.8729199Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:22.8735119Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:23.1393711Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:23.1518591Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:23.2159693Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:04:23.5083259Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:04:23.7076035Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:04:24.2902230Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:24.2903164Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:24.9417401Z SmallAmp loading done
