2022-04-02T22:04:48.0939363Z Post job cleanup.
2022-04-02T22:04:48.2087525Z [command]/usr/bin/git version
2022-04-02T22:04:48.2135738Z git version 2.35.1
2022-04-02T22:04:48.2178039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:04:48.2215229Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:04:48.2539336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:04:48.2557236Z http.https://github.com/.extraheader
2022-04-02T22:04:48.2566492Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:04:48.2649979Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
