2022-04-02T22:04:32.9843596Z Current runner version: '2.289.2'
2022-04-02T22:04:32.9877409Z ##[group]Operating System
2022-04-02T22:04:32.9878230Z Ubuntu
2022-04-02T22:04:32.9878554Z 20.04.4
2022-04-02T22:04:32.9879238Z LTS
2022-04-02T22:04:32.9879677Z ##[endgroup]
2022-04-02T22:04:32.9880025Z ##[group]Virtual Environment
2022-04-02T22:04:32.9880580Z Environment: ubuntu-20.04
2022-04-02T22:04:32.9880996Z Version: 20220227.1
2022-04-02T22:04:32.9881586Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:04:32.9882391Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:04:32.9882960Z ##[endgroup]
2022-04-02T22:04:32.9883677Z ##[group]Virtual Environment Provisioner
2022-04-02T22:04:32.9884104Z 1.0.0.0-main-20220307-1
2022-04-02T22:04:32.9884469Z ##[endgroup]
2022-04-02T22:04:32.9885932Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:04:32.9886874Z Actions: write
2022-04-02T22:04:32.9887237Z Checks: write
2022-04-02T22:04:32.9887859Z Contents: write
2022-04-02T22:04:32.9888225Z Deployments: write
2022-04-02T22:04:32.9888823Z Discussions: write
2022-04-02T22:04:32.9889205Z Issues: write
2022-04-02T22:04:32.9889525Z Metadata: read
2022-04-02T22:04:32.9890098Z Packages: write
2022-04-02T22:04:32.9890460Z Pages: write
2022-04-02T22:04:32.9890776Z PullRequests: write
2022-04-02T22:04:32.9891146Z RepositoryProjects: write
2022-04-02T22:04:32.9891538Z SecurityEvents: write
2022-04-02T22:04:32.9891838Z Statuses: write
2022-04-02T22:04:32.9892240Z ##[endgroup]
2022-04-02T22:04:32.9896900Z Secret source: Actions
2022-04-02T22:04:32.9897487Z Prepare workflow directory
2022-04-02T22:04:33.1410202Z Prepare all required actions
2022-04-02T22:04:33.1650948Z Getting action download info
2022-04-02T22:04:33.3637866Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:04:34.0811307Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
