2022-04-02T22:05:03.8507699Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:05:03.8508012Z with:
2022-04-02T22:05:03.8508211Z   action: amplify
2022-04-02T22:05:03.8508472Z   smallamp-source: mabdi/small-amp
2022-04-02T22:05:03.8508750Z   smallamp-branch: master
2022-04-02T22:05:03.8508986Z   github-token: -
2022-04-02T22:05:03.8509201Z env:
2022-04-02T22:05:03.8509860Z   GITHUB_TOKEN: ***
2022-04-02T22:05:03.8510099Z   reponame: zinc
2022-04-02T22:05:03.8510368Z   project_baseline: ZincHTTPComponents
2022-04-02T22:05:03.8510660Z   project_directory: repository
2022-04-02T22:05:03.8510912Z   iteration: 3
2022-04-02T22:05:03.8511136Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:05:03.8511507Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:05:03.8511762Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:05:03.8512022Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:05:03.8512416Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:05:03.8512708Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:05:03.8512977Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:05:03.8513285Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:05:03.8513662Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:05:03.8513988Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-02T22:05:03.8514433Z   SMALLAMP_PORTION: 1
2022-04-02T22:05:03.8514660Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:05:03.8514900Z   SMALLAMP_iteration: 3
2022-04-02T22:05:03.8515147Z   SMALLAMP_maxInputs: 10
2022-04-02T22:05:03.8515379Z   SMALLAMP_SHREDS: 15
2022-04-02T22:05:03.8515617Z   SMALLAMP_mode: fseRank
2022-04-02T22:05:03.8515863Z   SMALLAMP_timeBudget: 12
2022-04-02T22:05:03.8516116Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-02T22:05:03.8516368Z ##[endgroup]
2022-04-02T22:05:04.0331868Z ***************Project stat
2022-04-02T22:05:04.0379711Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-02T22:05:04.1748683Z SmallAmp_CommitFrom missing
2022-04-02T22:05:04.1754736Z Executing metricsEval: zinc shred: 15 seed: 2083375364 from: nil
2022-04-02T22:05:22.2067643Z PharoHome: 
2022-04-02T22:05:22.2068441Z total 109984
2022-04-02T22:05:22.2069388Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 .
2022-04-02T22:05:22.2069859Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:05:22.2070326Z -rw-rw-r--  1 runner docker   835228 Apr  2 22:05 Pharo.changes
2022-04-02T22:05:22.2070992Z -rw-rw-r--  1 runner docker 69571056 Apr  2 22:05 Pharo.image
2022-04-02T22:05:22.2208083Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:05:22.2208652Z -rw-r--r--  1 runner docker      782 Apr  2 22:05 allTests.txt
2022-04-02T22:05:22.2209098Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:05:22.2209528Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:05:22.2209981Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:04 pharo-local
2022-04-02T22:05:22.2210406Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:05:22.2210810Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:05:22.2211237Z -rw-r--r--  1 runner docker      878 Apr  2 22:05 todo.txt
2022-04-02T22:05:22.2211651Z -rw-r--r--  1 runner docker      180 Apr  2 22:05 zinc.stat
2022-04-02T22:05:22.2211841Z 
2022-04-02T22:05:22.2211922Z Stat eval done:
2022-04-02T22:05:22.2212594Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-02T22:05:22.2212952Z 
2022-04-02T22:05:22.2213042Z ***************Runner
2022-04-02T22:05:22.2213347Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:05:22.2693302Z Script started at:  04/02/2022, 22:05:22
2022-04-02T22:05:22.2694658Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-02T22:05:22.2695751Z CI for:zinc
2022-04-02T22:05:22.2695989Z Parsing workflow input
2022-04-02T22:05:22.2696329Z Todo list:['ZnEasyTest\n']
2022-04-02T22:05:22.2696644Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1648937122logs.zip
2022-04-02T22:05:22.2700089Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_1_1648937122results.zip
2022-04-02T22:05:22.2706470Z No crashes found.
2022-04-02T22:05:22.2706745Z Script finished at:  04/02/2022, 22:05:22
2022-04-02T22:05:22.2764944Z ***************Build artifacts
2022-04-02T22:05:22.4539957Z Total size of all the files uploaded is 719 bytes
2022-04-02T22:05:22.4999816Z Finished uploading artifact smallAmp-results-zinc-run11. Reported size is 719 bytes. There were 0 items that failed to upload
2022-04-02T22:05:22.7501373Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:05:22.8025476Z Finished uploading artifact smallAmp-logs-zinc-run11. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:05:22.8026335Z No crashes files to build the artifact. 
