2022-02-01T18:01:49.6941605Z ##[group]Run actions/checkout@v2
2022-02-01T18:01:49.6941890Z with:
2022-02-01T18:01:49.6942087Z   fetch-depth: 0
2022-02-01T18:01:49.6942272Z   repository: mabdi/Seaside
2022-02-01T18:01:49.6942686Z   token: ***
2022-02-01T18:01:49.6942870Z   ssh-strict: true
2022-02-01T18:01:49.6943072Z   persist-credentials: true
2022-02-01T18:01:49.6943271Z   clean: true
2022-02-01T18:01:49.6943427Z   lfs: false
2022-02-01T18:01:49.6943608Z   submodules: false
2022-02-01T18:01:49.6943768Z env:
2022-02-01T18:01:49.6944044Z   GITHUB_TOKEN: ***
2022-02-01T18:01:49.6944239Z   reponame: Seaside
2022-02-01T18:01:49.6944427Z   project_baseline: Seaside3
2022-02-01T18:01:49.6944642Z   project_directory: repository
2022-02-01T18:01:49.6944823Z   iteration: 3
2022-02-01T18:01:49.6945014Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:01:49.6945200Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:01:49.6945407Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:01:49.6945630Z   SmallAmp_ShredSeed: 1779888059
2022-02-01T18:01:49.6945836Z ##[endgroup]
2022-02-01T18:01:49.9480450Z Syncing repository: mabdi/Seaside
2022-02-01T18:01:49.9482003Z ##[group]Getting Git version info
2022-02-01T18:01:49.9482502Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T18:01:49.9482944Z [command]/usr/bin/git version
2022-02-01T18:01:49.9595418Z git version 2.34.1
2022-02-01T18:01:49.9615528Z ##[endgroup]
2022-02-01T18:01:49.9621739Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T18:01:49.9626292Z ##[group]Initializing the repository
2022-02-01T18:01:49.9629987Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T18:01:49.9713946Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:01:49.9714581Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:01:49.9715546Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:01:49.9716283Z hint: 
2022-02-01T18:01:49.9716958Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:01:49.9717300Z hint: 
2022-02-01T18:01:49.9718101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:01:49.9718620Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:01:49.9718972Z hint: 
2022-02-01T18:01:49.9720612Z hint: 	git branch -m <name>
2022-02-01T18:01:49.9727111Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T18:01:49.9736308Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T18:01:49.9780567Z ##[endgroup]
2022-02-01T18:01:49.9781336Z ##[group]Disabling automatic garbage collection
2022-02-01T18:01:49.9784718Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:01:49.9817538Z ##[endgroup]
2022-02-01T18:01:49.9834825Z ##[group]Setting up auth
2022-02-01T18:01:49.9835742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:01:49.9861260Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:01:50.0205364Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:01:50.0248099Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:01:50.0481103Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:01:50.0519908Z ##[endgroup]
2022-02-01T18:01:50.0520792Z ##[group]Fetching the repository
2022-02-01T18:01:50.0528124Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:01:50.5756283Z remote: Enumerating objects: 38576, done.        
2022-02-01T18:01:50.5761112Z remote: Counting objects:   0% (1/1659)        
2022-02-01T18:01:50.5776867Z remote: Counting objects:   1% (17/1659)        
2022-02-01T18:01:50.5786107Z remote: Counting objects:   2% (34/1659)        
2022-02-01T18:01:50.5809563Z remote: Counting objects:   3% (50/1659)        
2022-02-01T18:01:50.5839249Z remote: Counting objects:   4% (67/1659)        
2022-02-01T18:01:50.5866052Z remote: Counting objects:   5% (83/1659)        
2022-02-01T18:01:50.5879770Z remote: Counting objects:   6% (100/1659)        
2022-02-01T18:01:50.5880132Z remote: Counting objects:   7% (117/1659)        
2022-02-01T18:01:50.5880719Z remote: Counting objects:   8% (133/1659)        
2022-02-01T18:01:50.5881554Z remote: Counting objects:   9% (150/1659)        
2022-02-01T18:01:50.5881959Z remote: Counting objects:  10% (166/1659)        
2022-02-01T18:01:50.5882500Z remote: Counting objects:  11% (183/1659)        
2022-02-01T18:01:50.5883000Z remote: Counting objects:  12% (200/1659)        
2022-02-01T18:01:50.5883470Z remote: Counting objects:  13% (216/1659)        
2022-02-01T18:01:50.5883908Z remote: Counting objects:  14% (233/1659)        
2022-02-01T18:01:50.5884442Z remote: Counting objects:  15% (249/1659)        
2022-02-01T18:01:50.5884948Z remote: Counting objects:  16% (266/1659)        
2022-02-01T18:01:50.5885449Z remote: Counting objects:  17% (283/1659)        
2022-02-01T18:01:50.5885954Z remote: Counting objects:  18% (299/1659)        
2022-02-01T18:01:50.5886745Z remote: Counting objects:  19% (316/1659)        
2022-02-01T18:01:50.5887158Z remote: Counting objects:  20% (332/1659)        
2022-02-01T18:01:50.5887395Z remote: Counting objects:  21% (349/1659)        
2022-02-01T18:01:50.5888790Z remote: Counting objects:  22% (365/1659)        
2022-02-01T18:01:50.5889151Z remote: Counting objects:  23% (382/1659)        
2022-02-01T18:01:50.5889797Z remote: Counting objects:  24% (399/1659)        
2022-02-01T18:01:50.5890438Z remote: Counting objects:  25% (415/1659)        
2022-02-01T18:01:50.5890899Z remote: Counting objects:  26% (432/1659)        
2022-02-01T18:01:50.5891409Z remote: Counting objects:  27% (448/1659)        
2022-02-01T18:01:50.5892110Z remote: Counting objects:  28% (465/1659)        
2022-02-01T18:01:50.5892627Z remote: Counting objects:  29% (482/1659)        
2022-02-01T18:01:50.5893277Z remote: Counting objects:  30% (498/1659)        
2022-02-01T18:01:50.5893736Z remote: Counting objects:  31% (515/1659)        
2022-02-01T18:01:50.5894251Z remote: Counting objects:  32% (531/1659)        
2022-02-01T18:01:50.5894745Z remote: Counting objects:  33% (548/1659)        
2022-02-01T18:01:50.5895227Z remote: Counting objects:  34% (565/1659)        
2022-02-01T18:01:50.5895737Z remote: Counting objects:  35% (581/1659)        
2022-02-01T18:01:50.5896259Z remote: Counting objects:  36% (598/1659)        
2022-02-01T18:01:50.5896757Z remote: Counting objects:  37% (614/1659)        
2022-02-01T18:01:50.5897262Z remote: Counting objects:  38% (631/1659)        
2022-02-01T18:01:50.5897769Z remote: Counting objects:  39% (648/1659)        
2022-02-01T18:01:50.5898299Z remote: Counting objects:  40% (664/1659)        
2022-02-01T18:01:50.5898790Z remote: Counting objects:  41% (681/1659)        
2022-02-01T18:01:50.5899284Z remote: Counting objects:  42% (697/1659)        
2022-02-01T18:01:50.5899798Z remote: Counting objects:  43% (714/1659)        
2022-02-01T18:01:50.5900303Z remote: Counting objects:  44% (730/1659)        
2022-02-01T18:01:50.5900781Z remote: Counting objects:  45% (747/1659)        
2022-02-01T18:01:50.5901297Z remote: Counting objects:  46% (764/1659)        
2022-02-01T18:01:50.5901828Z remote: Counting objects:  47% (780/1659)        
2022-02-01T18:01:50.5902333Z remote: Counting objects:  48% (797/1659)        
2022-02-01T18:01:50.5902852Z remote: Counting objects:  49% (813/1659)        
2022-02-01T18:01:50.5903398Z remote: Counting objects:  50% (830/1659)        
2022-02-01T18:01:50.5903907Z remote: Counting objects:  51% (847/1659)        
2022-02-01T18:01:50.5904405Z remote: Counting objects:  52% (863/1659)        
2022-02-01T18:01:50.5904915Z remote: Counting objects:  53% (880/1659)        
2022-02-01T18:01:50.5905428Z remote: Counting objects:  54% (896/1659)        
2022-02-01T18:01:50.5905949Z remote: Counting objects:  55% (913/1659)        
2022-02-01T18:01:50.5906482Z remote: Counting objects:  56% (930/1659)        
2022-02-01T18:01:50.5907026Z remote: Counting objects:  57% (946/1659)        
2022-02-01T18:01:50.5907565Z remote: Counting objects:  58% (963/1659)        
2022-02-01T18:01:50.5908063Z remote: Counting objects:  59% (979/1659)        
2022-02-01T18:01:50.5908580Z remote: Counting objects:  60% (996/1659)        
2022-02-01T18:01:50.5909061Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T18:01:50.5909660Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T18:01:50.5910130Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T18:01:50.5910559Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T18:01:50.5911097Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T18:01:50.5911582Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T18:01:50.5912080Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T18:01:50.5912554Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T18:01:50.5913105Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T18:01:50.5913747Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T18:01:50.5913994Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T18:01:50.5914248Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T18:01:50.5914489Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T18:01:50.5914741Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T18:01:50.5914995Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T18:01:50.5915233Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T18:01:50.5915770Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T18:01:50.5916106Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T18:01:50.5916633Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T18:01:50.5917165Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T18:01:50.5917641Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T18:01:50.5918156Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T18:01:50.5918692Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T18:01:50.5919187Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T18:01:50.5919869Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T18:01:50.5920337Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T18:01:50.5921036Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T18:01:50.5921764Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T18:01:50.5922303Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T18:01:50.5922961Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T18:01:50.5923667Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T18:01:50.5924183Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T18:01:50.5924793Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T18:01:50.5925484Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T18:01:50.5926013Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T18:01:50.5926676Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T18:01:50.5927362Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T18:01:50.5928028Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T18:01:50.5928713Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T18:01:50.5929226Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T18:01:50.5929817Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T18:01:50.5930503Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T18:01:50.6075351Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T18:01:50.6075819Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T18:01:50.6077061Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T18:01:50.6077357Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T18:01:50.6077588Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T18:01:50.6078188Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T18:01:50.6078427Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T18:01:50.6078654Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T18:01:50.6078896Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T18:01:50.6079254Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T18:01:50.6079598Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T18:01:50.6079837Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T18:01:50.6080067Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T18:01:50.6080307Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T18:01:50.6080533Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T18:01:50.6080765Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T18:01:50.6080988Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T18:01:50.6081219Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T18:01:50.6081451Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T18:01:50.6081672Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T18:01:50.6081906Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T18:01:50.6082168Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T18:01:50.6082401Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T18:01:50.6082632Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T18:01:50.6082852Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T18:01:50.6083252Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T18:01:50.6083472Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T18:01:50.6083703Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T18:01:50.6083937Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T18:01:50.6084155Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T18:01:50.6084385Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T18:01:50.6084607Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T18:01:50.6084836Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T18:01:50.6085058Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T18:01:50.6085291Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T18:01:50.6085522Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T18:01:50.6085739Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T18:01:50.6085975Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T18:01:50.6086198Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T18:01:50.6086428Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T18:01:50.6086660Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T18:01:50.6086878Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T18:01:50.6087107Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T18:01:50.6087327Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T18:01:50.6087556Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T18:01:50.6087773Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T18:01:50.6088003Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T18:01:50.6088233Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T18:01:50.6088453Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T18:01:50.6088680Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T18:01:50.6088969Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T18:01:50.6089473Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T18:01:50.6090516Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T18:01:50.6090939Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T18:01:50.6091654Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T18:01:50.6092465Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T18:01:50.6093084Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T18:01:50.6093821Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T18:01:50.6094363Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T18:01:50.6094988Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T18:01:50.6095706Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T18:01:50.6096400Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T18:01:50.6097126Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T18:01:50.6097671Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T18:01:50.6103387Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T18:01:50.6103979Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T18:01:50.6120446Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T18:01:50.6121617Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T18:01:50.6132696Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T18:01:50.6133055Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T18:01:50.6133845Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T18:01:50.6152422Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T18:01:50.6152861Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T18:01:50.6157003Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T18:01:50.6157865Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T18:01:50.6165362Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T18:01:50.6170573Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T18:01:50.6176263Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T18:01:50.6176835Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T18:01:50.6177700Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T18:01:50.6178016Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T18:01:50.6181410Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T18:01:50.6183535Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T18:01:50.6192158Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T18:01:50.6195370Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T18:01:50.6196180Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T18:01:50.6202338Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T18:01:50.6202721Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T18:01:50.6208093Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T18:01:50.6229344Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T18:01:50.6245597Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T18:01:50.6247893Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T18:01:50.6250252Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T18:01:50.6253495Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T18:01:50.6264144Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T18:01:50.6264969Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T18:01:50.6273152Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T18:01:50.6273511Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T18:01:50.6274820Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T18:01:50.6276313Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T18:01:50.6276858Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T18:01:50.6901951Z Receiving objects:   0% (1/38576)
2022-02-01T18:01:50.7218510Z Receiving objects:   1% (386/38576)
2022-02-01T18:01:50.7248343Z Receiving objects:   2% (772/38576)
2022-02-01T18:01:50.7575413Z Receiving objects:   3% (1158/38576)
2022-02-01T18:01:50.7607792Z Receiving objects:   4% (1544/38576)
2022-02-01T18:01:50.7681164Z Receiving objects:   5% (1929/38576)
2022-02-01T18:01:50.7872556Z Receiving objects:   6% (2315/38576)
2022-02-01T18:01:50.7895867Z Receiving objects:   7% (2701/38576)
2022-02-01T18:01:50.7989778Z Receiving objects:   8% (3087/38576)
2022-02-01T18:01:50.8005818Z Receiving objects:   9% (3472/38576)
2022-02-01T18:01:50.8051450Z Receiving objects:  10% (3858/38576)
2022-02-01T18:01:50.8070235Z Receiving objects:  11% (4244/38576)
2022-02-01T18:01:50.8121632Z Receiving objects:  12% (4630/38576)
2022-02-01T18:01:50.8218747Z Receiving objects:  13% (5015/38576)
2022-02-01T18:01:50.8257005Z Receiving objects:  14% (5401/38576)
2022-02-01T18:01:50.8285152Z Receiving objects:  15% (5787/38576)
2022-02-01T18:01:50.8317430Z Receiving objects:  16% (6173/38576)
2022-02-01T18:01:50.8335835Z Receiving objects:  17% (6558/38576)
2022-02-01T18:01:50.8358439Z Receiving objects:  18% (6944/38576)
2022-02-01T18:01:50.8383357Z Receiving objects:  19% (7330/38576)
2022-02-01T18:01:50.8405340Z Receiving objects:  20% (7716/38576)
2022-02-01T18:01:50.8424593Z Receiving objects:  21% (8101/38576)
2022-02-01T18:01:50.8444677Z Receiving objects:  22% (8487/38576)
2022-02-01T18:01:50.8467841Z Receiving objects:  23% (8873/38576)
2022-02-01T18:01:50.8488490Z Receiving objects:  24% (9259/38576)
2022-02-01T18:01:50.8511650Z Receiving objects:  25% (9644/38576)
2022-02-01T18:01:50.8534020Z Receiving objects:  26% (10030/38576)
2022-02-01T18:01:50.8564421Z Receiving objects:  27% (10416/38576)
2022-02-01T18:01:50.8598550Z Receiving objects:  28% (10802/38576)
2022-02-01T18:01:50.8624828Z Receiving objects:  29% (11188/38576)
2022-02-01T18:01:50.8653115Z Receiving objects:  30% (11573/38576)
2022-02-01T18:01:50.8673880Z Receiving objects:  31% (11959/38576)
2022-02-01T18:01:50.8692478Z Receiving objects:  32% (12345/38576)
2022-02-01T18:01:50.8713402Z Receiving objects:  33% (12731/38576)
2022-02-01T18:01:50.8738885Z Receiving objects:  34% (13116/38576)
2022-02-01T18:01:50.8757044Z Receiving objects:  35% (13502/38576)
2022-02-01T18:01:50.8775162Z Receiving objects:  36% (13888/38576)
2022-02-01T18:01:50.8800193Z Receiving objects:  37% (14274/38576)
2022-02-01T18:01:50.8819478Z Receiving objects:  38% (14659/38576)
2022-02-01T18:01:50.8911681Z Receiving objects:  39% (15045/38576)
2022-02-01T18:01:50.8936270Z Receiving objects:  40% (15431/38576)
2022-02-01T18:01:50.8961111Z Receiving objects:  41% (15817/38576)
2022-02-01T18:01:50.8983828Z Receiving objects:  42% (16202/38576)
2022-02-01T18:01:50.9049622Z Receiving objects:  43% (16588/38576)
2022-02-01T18:01:50.9066532Z Receiving objects:  44% (16974/38576)
2022-02-01T18:01:50.9083886Z Receiving objects:  45% (17360/38576)
2022-02-01T18:01:50.9101397Z Receiving objects:  46% (17745/38576)
2022-02-01T18:01:50.9116006Z Receiving objects:  47% (18131/38576)
2022-02-01T18:01:50.9129781Z Receiving objects:  48% (18517/38576)
2022-02-01T18:01:50.9144413Z Receiving objects:  49% (18903/38576)
2022-02-01T18:01:50.9159691Z Receiving objects:  50% (19288/38576)
2022-02-01T18:01:50.9193722Z Receiving objects:  51% (19674/38576)
2022-02-01T18:01:50.9212331Z Receiving objects:  52% (20060/38576)
2022-02-01T18:01:50.9229414Z Receiving objects:  53% (20446/38576)
2022-02-01T18:01:50.9235714Z Receiving objects:  54% (20832/38576)
2022-02-01T18:01:50.9285161Z Receiving objects:  55% (21217/38576)
2022-02-01T18:01:50.9302642Z Receiving objects:  56% (21603/38576)
2022-02-01T18:01:50.9323185Z Receiving objects:  57% (21989/38576)
2022-02-01T18:01:50.9387421Z Receiving objects:  58% (22375/38576)
2022-02-01T18:01:50.9430823Z Receiving objects:  59% (22760/38576)
2022-02-01T18:01:50.9456945Z Receiving objects:  60% (23146/38576)
2022-02-01T18:01:50.9480355Z Receiving objects:  61% (23532/38576)
2022-02-01T18:01:50.9505516Z Receiving objects:  62% (23918/38576)
2022-02-01T18:01:50.9522474Z Receiving objects:  63% (24303/38576)
2022-02-01T18:01:50.9541026Z Receiving objects:  64% (24689/38576)
2022-02-01T18:01:50.9561845Z Receiving objects:  65% (25075/38576)
2022-02-01T18:01:50.9587164Z Receiving objects:  66% (25461/38576)
2022-02-01T18:01:50.9605319Z Receiving objects:  67% (25846/38576)
2022-02-01T18:01:50.9633215Z Receiving objects:  68% (26232/38576)
2022-02-01T18:01:50.9683674Z Receiving objects:  69% (26618/38576)
2022-02-01T18:01:50.9744146Z Receiving objects:  70% (27004/38576)
2022-02-01T18:01:50.9770502Z Receiving objects:  71% (27389/38576)
2022-02-01T18:01:50.9793400Z Receiving objects:  72% (27775/38576)
2022-02-01T18:01:50.9863452Z Receiving objects:  73% (28161/38576)
2022-02-01T18:01:50.9933549Z Receiving objects:  74% (28547/38576)
2022-02-01T18:01:51.0131875Z Receiving objects:  75% (28932/38576)
2022-02-01T18:01:51.0254496Z Receiving objects:  76% (29318/38576)
2022-02-01T18:01:51.0303292Z Receiving objects:  77% (29704/38576)
2022-02-01T18:01:51.0439861Z Receiving objects:  78% (30090/38576)
2022-02-01T18:01:51.0520709Z Receiving objects:  79% (30476/38576)
2022-02-01T18:01:51.0541045Z Receiving objects:  80% (30861/38576)
2022-02-01T18:01:51.0561111Z Receiving objects:  81% (31247/38576)
2022-02-01T18:01:51.0573913Z Receiving objects:  82% (31633/38576)
2022-02-01T18:01:51.0603023Z Receiving objects:  83% (32019/38576)
2022-02-01T18:01:51.0623709Z Receiving objects:  84% (32404/38576)
2022-02-01T18:01:51.0652553Z Receiving objects:  85% (32790/38576)
2022-02-01T18:01:51.0683807Z Receiving objects:  86% (33176/38576)
2022-02-01T18:01:51.0724260Z Receiving objects:  87% (33562/38576)
2022-02-01T18:01:51.0788809Z Receiving objects:  88% (33947/38576)
2022-02-01T18:01:51.0821414Z Receiving objects:  89% (34333/38576)
2022-02-01T18:01:51.0866629Z Receiving objects:  90% (34719/38576)
2022-02-01T18:01:51.0883804Z Receiving objects:  91% (35105/38576)
2022-02-01T18:01:51.0926590Z Receiving objects:  92% (35490/38576)
2022-02-01T18:01:51.0974301Z Receiving objects:  93% (35876/38576)
2022-02-01T18:01:51.0986586Z Receiving objects:  94% (36262/38576)
2022-02-01T18:01:51.1006703Z Receiving objects:  95% (36648/38576)
2022-02-01T18:01:51.1040694Z Receiving objects:  96% (37033/38576)
2022-02-01T18:01:51.1092671Z Receiving objects:  97% (37419/38576)
2022-02-01T18:01:51.1096653Z Receiving objects:  98% (37805/38576)
2022-02-01T18:01:51.1097346Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T18:01:51.1113235Z Receiving objects:  99% (38191/38576)
2022-02-01T18:01:51.1113795Z Receiving objects: 100% (38576/38576)
2022-02-01T18:01:51.1114280Z Receiving objects: 100% (38576/38576), 9.05 MiB | 19.39 MiB/s, done.
2022-02-01T18:01:51.1145353Z Resolving deltas:   0% (0/12289)
2022-02-01T18:01:51.1174276Z Resolving deltas:   1% (123/12289)
2022-02-01T18:01:51.1193960Z Resolving deltas:   2% (246/12289)
2022-02-01T18:01:51.1208816Z Resolving deltas:   3% (369/12289)
2022-02-01T18:01:51.1214956Z Resolving deltas:   4% (492/12289)
2022-02-01T18:01:51.1219884Z Resolving deltas:   5% (615/12289)
2022-02-01T18:01:51.1224786Z Resolving deltas:   6% (738/12289)
2022-02-01T18:01:51.1229708Z Resolving deltas:   7% (861/12289)
2022-02-01T18:01:51.1367795Z Resolving deltas:   8% (984/12289)
2022-02-01T18:01:51.1375084Z Resolving deltas:   9% (1107/12289)
2022-02-01T18:01:51.1382253Z Resolving deltas:  10% (1229/12289)
2022-02-01T18:01:51.1400229Z Resolving deltas:  11% (1352/12289)
2022-02-01T18:01:51.1405291Z Resolving deltas:  12% (1475/12289)
2022-02-01T18:01:51.1412075Z Resolving deltas:  13% (1598/12289)
2022-02-01T18:01:51.1425420Z Resolving deltas:  14% (1721/12289)
2022-02-01T18:01:51.1489862Z Resolving deltas:  15% (1844/12289)
2022-02-01T18:01:51.1497477Z Resolving deltas:  16% (1967/12289)
2022-02-01T18:01:51.1522733Z Resolving deltas:  17% (2090/12289)
2022-02-01T18:01:51.1808192Z Resolving deltas:  18% (2213/12289)
2022-02-01T18:01:51.1888895Z Resolving deltas:  19% (2335/12289)
2022-02-01T18:01:51.1896078Z Resolving deltas:  20% (2458/12289)
2022-02-01T18:01:51.1907445Z Resolving deltas:  21% (2581/12289)
2022-02-01T18:01:51.1914906Z Resolving deltas:  22% (2704/12289)
2022-02-01T18:01:51.1924814Z Resolving deltas:  23% (2827/12289)
2022-02-01T18:01:51.1935199Z Resolving deltas:  24% (2950/12289)
2022-02-01T18:01:51.1955303Z Resolving deltas:  25% (3073/12289)
2022-02-01T18:01:51.1963357Z Resolving deltas:  26% (3196/12289)
2022-02-01T18:01:51.1971796Z Resolving deltas:  27% (3319/12289)
2022-02-01T18:01:51.1980762Z Resolving deltas:  28% (3441/12289)
2022-02-01T18:01:51.1987284Z Resolving deltas:  29% (3564/12289)
2022-02-01T18:01:51.1996329Z Resolving deltas:  30% (3687/12289)
2022-02-01T18:01:51.2006109Z Resolving deltas:  31% (3810/12289)
2022-02-01T18:01:51.2018691Z Resolving deltas:  32% (3933/12289)
2022-02-01T18:01:51.2028404Z Resolving deltas:  33% (4056/12289)
2022-02-01T18:01:51.2044297Z Resolving deltas:  34% (4179/12289)
2022-02-01T18:01:51.2055624Z Resolving deltas:  35% (4302/12289)
2022-02-01T18:01:51.2063458Z Resolving deltas:  36% (4425/12289)
2022-02-01T18:01:51.2070543Z Resolving deltas:  37% (4547/12289)
2022-02-01T18:01:51.2087921Z Resolving deltas:  38% (4670/12289)
2022-02-01T18:01:51.2097037Z Resolving deltas:  39% (4793/12289)
2022-02-01T18:01:51.2105245Z Resolving deltas:  40% (4916/12289)
2022-02-01T18:01:51.2112757Z Resolving deltas:  41% (5039/12289)
2022-02-01T18:01:51.2119535Z Resolving deltas:  42% (5162/12289)
2022-02-01T18:01:51.2132044Z Resolving deltas:  43% (5285/12289)
2022-02-01T18:01:51.2139200Z Resolving deltas:  44% (5408/12289)
2022-02-01T18:01:51.2148196Z Resolving deltas:  45% (5531/12289)
2022-02-01T18:01:51.2160102Z Resolving deltas:  46% (5653/12289)
2022-02-01T18:01:51.2169414Z Resolving deltas:  47% (5776/12289)
2022-02-01T18:01:51.2382915Z Resolving deltas:  48% (5899/12289)
2022-02-01T18:01:51.2478919Z Resolving deltas:  49% (6022/12289)
2022-02-01T18:01:51.2485413Z Resolving deltas:  50% (6145/12289)
2022-02-01T18:01:51.2493266Z Resolving deltas:  51% (6268/12289)
2022-02-01T18:01:51.2504054Z Resolving deltas:  52% (6391/12289)
2022-02-01T18:01:51.2512885Z Resolving deltas:  53% (6514/12289)
2022-02-01T18:01:51.2520900Z Resolving deltas:  54% (6637/12289)
2022-02-01T18:01:51.2530491Z Resolving deltas:  55% (6759/12289)
2022-02-01T18:01:51.2542260Z Resolving deltas:  56% (6882/12289)
2022-02-01T18:01:51.2551507Z Resolving deltas:  57% (7005/12289)
2022-02-01T18:01:51.2558697Z Resolving deltas:  58% (7128/12289)
2022-02-01T18:01:51.2585157Z Resolving deltas:  59% (7251/12289)
2022-02-01T18:01:51.2611015Z Resolving deltas:  60% (7374/12289)
2022-02-01T18:01:51.2628119Z Resolving deltas:  61% (7497/12289)
2022-02-01T18:01:51.2647468Z Resolving deltas:  62% (7620/12289)
2022-02-01T18:01:51.2662771Z Resolving deltas:  63% (7743/12289)
2022-02-01T18:01:51.2669668Z Resolving deltas:  64% (7865/12289)
2022-02-01T18:01:51.2674727Z Resolving deltas:  65% (7988/12289)
2022-02-01T18:01:51.2685273Z Resolving deltas:  66% (8111/12289)
2022-02-01T18:01:51.2705292Z Resolving deltas:  67% (8234/12289)
2022-02-01T18:01:51.2739234Z Resolving deltas:  68% (8357/12289)
2022-02-01T18:01:51.2770423Z Resolving deltas:  69% (8480/12289)
2022-02-01T18:01:51.2778995Z Resolving deltas:  70% (8603/12289)
2022-02-01T18:01:51.2819216Z Resolving deltas:  71% (8726/12289)
2022-02-01T18:01:51.2848558Z Resolving deltas:  72% (8849/12289)
2022-02-01T18:01:51.2865170Z Resolving deltas:  73% (8971/12289)
2022-02-01T18:01:51.2875764Z Resolving deltas:  74% (9094/12289)
2022-02-01T18:01:51.2883954Z Resolving deltas:  75% (9217/12289)
2022-02-01T18:01:51.2895961Z Resolving deltas:  76% (9340/12289)
2022-02-01T18:01:51.2905109Z Resolving deltas:  77% (9463/12289)
2022-02-01T18:01:51.2914760Z Resolving deltas:  78% (9586/12289)
2022-02-01T18:01:51.2924740Z Resolving deltas:  79% (9709/12289)
2022-02-01T18:01:51.2941256Z Resolving deltas:  80% (9832/12289)
2022-02-01T18:01:51.2963380Z Resolving deltas:  81% (9955/12289)
2022-02-01T18:01:51.2977409Z Resolving deltas:  82% (10077/12289)
2022-02-01T18:01:51.3019067Z Resolving deltas:  83% (10200/12289)
2022-02-01T18:01:51.3038411Z Resolving deltas:  84% (10323/12289)
2022-02-01T18:01:51.3057745Z Resolving deltas:  85% (10446/12289)
2022-02-01T18:01:51.3066553Z Resolving deltas:  86% (10569/12289)
2022-02-01T18:01:51.3077086Z Resolving deltas:  87% (10692/12289)
2022-02-01T18:01:51.3084788Z Resolving deltas:  88% (10815/12289)
2022-02-01T18:01:51.3094100Z Resolving deltas:  89% (10938/12289)
2022-02-01T18:01:51.3106471Z Resolving deltas:  90% (11061/12289)
2022-02-01T18:01:51.3115846Z Resolving deltas:  91% (11183/12289)
2022-02-01T18:01:51.3121801Z Resolving deltas:  92% (11306/12289)
2022-02-01T18:01:51.3135699Z Resolving deltas:  93% (11429/12289)
2022-02-01T18:01:51.3141687Z Resolving deltas:  94% (11552/12289)
2022-02-01T18:01:51.3150630Z Resolving deltas:  95% (11675/12289)
2022-02-01T18:01:51.3171066Z Resolving deltas:  96% (11798/12289)
2022-02-01T18:01:51.3182936Z Resolving deltas:  97% (11921/12289)
2022-02-01T18:01:51.3191597Z Resolving deltas:  98% (12044/12289)
2022-02-01T18:01:51.3198865Z Resolving deltas:  99% (12167/12289)
2022-02-01T18:01:51.3240428Z Resolving deltas: 100% (12289/12289)
2022-02-01T18:01:51.3240902Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T18:01:51.4231967Z From https://github.com/mabdi/Seaside
2022-02-01T18:01:51.4233429Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T18:01:51.4236402Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T18:01:51.4237271Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T18:01:51.4239777Z  * [new branch]        develop           -> origin/develop
2022-02-01T18:01:51.4242566Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T18:01:51.4243242Z  * [new branch]        master            -> origin/master
2022-02-01T18:01:51.4245244Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T18:01:51.4245774Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T18:01:51.4247970Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T18:01:51.4248602Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T18:01:51.4250515Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T18:01:51.4251111Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T18:01:51.4253213Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T18:01:51.4254437Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T18:01:51.4256423Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T18:01:51.4257007Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T18:01:51.4259718Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T18:01:51.4260322Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T18:01:51.4262407Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T18:01:51.4263018Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T18:01:51.4265137Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T18:01:51.4265750Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T18:01:51.4268058Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T18:01:51.4268638Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T18:01:51.4270933Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T18:01:51.4271514Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T18:01:51.4273696Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T18:01:51.4274458Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T18:01:51.4276038Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T18:01:51.4276515Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T18:01:51.4277339Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T18:01:51.4277853Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T18:01:51.4278651Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T18:01:51.4279116Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T18:01:51.4280042Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T18:01:51.4280508Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T18:01:51.4281579Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T18:01:51.4282034Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T18:01:51.4282861Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T18:01:51.4283349Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T18:01:51.4284131Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T18:01:51.4314161Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:01:51.4346504Z   origin/master
2022-02-01T18:01:51.4355741Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:01:51.4383710Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T18:01:51.4388487Z ##[endgroup]
2022-02-01T18:01:51.4389158Z ##[group]Determining the checkout info
2022-02-01T18:01:51.4390711Z ##[endgroup]
2022-02-01T18:01:51.4391257Z ##[group]Checking out the ref
2022-02-01T18:01:51.4395518Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:01:51.9775034Z Reset branch 'master'
2022-02-01T18:01:51.9780260Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:01:51.9800423Z ##[endgroup]
2022-02-01T18:01:51.9831704Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:01:51.9860481Z '974feeaadd92a48793bcee08e8841ec778766485'
