2022-02-01T18:02:33.8232509Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:02:33.8232745Z with:
2022-02-01T18:02:33.8232932Z   action: amplify
2022-02-01T18:02:33.8233146Z   smallamp-source: mabdi/small-amp
2022-02-01T18:02:33.8233387Z   smallamp-branch: master
2022-02-01T18:02:33.8233588Z   github-token: -
2022-02-01T18:02:33.8233780Z env:
2022-02-01T18:02:33.8234242Z   GITHUB_TOKEN: ***
2022-02-01T18:02:33.8234432Z   reponame: Seaside
2022-02-01T18:02:33.8234666Z   project_baseline: Seaside3
2022-02-01T18:02:33.8234889Z   project_directory: repository
2022-02-01T18:02:33.8235105Z   iteration: 3
2022-02-01T18:02:33.8235305Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:02:33.8235530Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:02:33.8235774Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:02:33.8235994Z   SmallAmp_ShredSeed: 1779888059
2022-02-01T18:02:33.8236246Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:02:33.8236481Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:02:33.8236722Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:02:33.8236983Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:02:33.8237231Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:02:33.8237534Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-02-01T18:02:33.8237793Z   SMALLAMP_PORTION: 1
2022-02-01T18:02:33.8238010Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:02:33.8238216Z   SMALLAMP_iteration: 3
2022-02-01T18:02:33.8238443Z   SMALLAMP_maxInputs: 10
2022-02-01T18:02:33.8238644Z   SMALLAMP_SHREDS: 15
2022-02-01T18:02:33.8238852Z   SMALLAMP_mode: fseRank
2022-02-01T18:02:33.8239071Z   SMALLAMP_timeBudget: 12
2022-02-01T18:02:33.8240028Z   SMALLAMP_testClasses: 
2022-02-01T18:02:33.8240250Z ##[endgroup]
2022-02-01T18:02:33.8933958Z ***************Project stat
2022-02-01T18:02:33.8964947Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-02-01T18:02:56.4582176Z PharoHome: 
2022-02-01T18:02:56.4582632Z total 128332
2022-02-01T18:02:56.4583325Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 .
2022-02-01T18:02:56.4583810Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:02:56.4584258Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:02:56.4584737Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:02:56.4585242Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:02:56.4585738Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:02:56.4586187Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:02:56.4586639Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:02:56.4587082Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T18:02:56.4587540Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T18:02:56.4587966Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T18:02:56.4588404Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T18:02:56.4588827Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T18:02:56.4589077Z 
2022-02-01T18:02:56.4612362Z Stat eval done:
2022-02-01T18:02:56.4613447Z {#classes->903. #tests->141. #loc->84553. #commitId->'974feea'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-02-01T18:02:56.4613847Z 
2022-02-01T18:02:56.4614086Z ***************Runner
2022-02-01T18:02:56.4630105Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:02:56.5082135Z Script started at:  02/01/2022, 18:02:56
2022-02-01T18:02:56.5084182Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:02:56.5084940Z CI for:Seaside
2022-02-01T18:02:56.5085611Z Loading todo file
2022-02-01T18:02:56.5092718Z Todo list:['JQAccordionTest\n', 'JQAjaxTest16To30\n', 'JQAjaxTest1To15\n', 'JQAjaxTest31To45\n', 'JQAjaxTest46To50\n', 'JQButtonTest\n', 'JQDatepickerTest\n', 'JQDialogTest\n', 'JQDraggableTest\n', 'JQDroppableTest\n', 'JQEffectTest\n', 'JQEventTest16To17\n', 'JQEventTest1To15\n', 'JQPositionTest\n', 'JQProgressbarTest\n', 'JQResizableTest\n', 'JQSelectableTest\n', 'JQSliderTest\n', 'JQSortableTest\n', 'JQTabsTest\n', 'JQueryClassTest16To30\n', 'JQueryClassTest1To15\n', 'JQueryInstanceTest16To30\n', 'JQueryInstanceTest1To15\n', 'JQueryInstanceTest31To45\n', 'JQueryInstanceTest46To60\n', 'JQueryInstanceTest61To75\n', 'JQueryInstanceTest76To90\n', 'JQueryInstanceTest91To96\n', 'JSDecorationTest16To23\n', 'JSDecorationTest1To15\n', 'JSJsonTest\n', 'JSScriptTest\n', 'JSStreamTest16To18\n', 'JSStreamTest1To15\n', 'WAAcceptTest\n', 'WAAnchorTagTest\n', 'WAApplicationTest1To4\n', 'WABidirectionalCacheTest\n', 'WABlockMimeDocumentTest\n', 'WABufferedResponseTest1To3\n', 'WABulkReapingCacheTest\n', 'WAComboResponseTest1To3\n', 'WAComponentTest\n', 'WAContinuationTest\n', 'WACookieForBrowserIPForCrawlerTrackingStrategyTest\n', 'WACookieIfSupportedSessionTrackingStrategyTest\n', 'WACookieOnlySessionTrackingStrategyTest\n', 'WACookieTest1To15\n', 'WACurrentRequestContextTest\n', 'WADefaultScriptGeneratorTest\n', 'WADispatcherTest\n', 'WADocumentHandlerTest\n', 'WADynamicVariableTest\n', 'WAEmailAddressTest\n', 'WAEnterpriseAuberginesStrategyTest\n', 'WAErrorHandlerTest\n', 'WAExceptionHandlerTest\n', 'WAFileHandlerTest1To5\n', 'WAFileLibraryTest16To17\n', 'WAFileLibraryTest1To15\n', 'WAFileMetadataLibraryTest\n', 'WAFileTest\n', 'WAForbiddenFileHandlerListingTest\n', 'WAFormTagTest\n', 'WAHashCacheTest\n', 'WAHeaderFieldsTest1To5\n', 'WAHtmlAttributesTest\n', 'WAHtmlFileHandlerListingTest\n', 'WAHttpVersionTest\n', 'WAIPSessionTrackingStrategyTest\n', 'WAKeyGeneratorTest\n', 'WALegacyRedirectionHandlerTest\n', 'WALocaleTest\n', 'WAMergedRequestFieldsTest1To15\n', 'WAMetaElementTest\n', 'WAMimeDocumentTest\n', 'WAMimeTypeTest\n', 'WAMutexTest\n', 'WANullScriptGeneratorTest\n', 'WAObjectTest\n', 'WAPartialContinuationTest\n', 'WAPathConsumerTest\n', 'WAPharoEncoderTest\n', 'WAQueryFieldHandlerTrackingStrategyTest\n', 'WARegistryTest\n', 'WARenderContextTest\n', 'WARenderLoopContinuationTest\n', 'WARequestContextTest\n', 'WARequestTest\n', 'WAResponseGeneratorTest\n', 'WAServerManagerTest\n', 'WASessionTest\n', 'WASslSessionTrackingStrategyTest\n', 'WAStreamedResponseTest1To9\n', 'WATextFileHandlerListingTest\n', 'WAUnidirectionalCacheTest\n', 'WAUrlTest16To30\n', 'WAUrlTest1To15\n', 'WAUrlTest31To45\n', 'WAUrlTest46To58\n', 'WAXmlCanvasTest\n']
2022-02-01T18:02:56.5098725Z Amplifying: JQAjaxTest16To30 (i: 1, all: 8)
2022-02-01T18:02:56.5100339Z runAmplificationCI_snapshotsFast
2022-02-01T18:02:56.5952128Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQAjaxTest16To30 --timeBudget=12
2022-02-01T18:09:41.0710464Z started mode: fseRank for: JQAjaxTest16To30
2022-02-01T18:09:41.0711211Z Run start.
2022-02-01T18:09:41.0711890Z SmallAmp pid: 1825
2022-02-01T18:09:41.0712088Z 
2022-02-01T18:09:41.0712221Z Run instance start: JQAjaxTest16To30, target: {JQAjax}
2022-02-01T18:09:41.0712514Z testScriptCharset_amp, score: (3/79)
2022-02-01T18:09:41.0712745Z iteration: 1
2022-02-01T18:09:41.0712923Z iteration: 2
2022-02-01T18:09:41.0713114Z iteration: 3
2022-02-01T18:09:41.0713308Z testFullUrl_amp, score: (1/4)
2022-02-01T18:09:41.0713519Z iteration: 1
2022-02-01T18:09:41.0713696Z iteration: 2
2022-02-01T18:09:41.0713882Z iteration: 3
2022-02-01T18:09:41.0714101Z testAddParameterValue_amp, score: (1/57)
2022-02-01T18:09:41.0714337Z iteration: 1
2022-02-01T18:09:41.0714520Z iteration: 2
2022-02-01T18:09:41.0714701Z iteration: 3
2022-02-01T18:09:41.0714920Z testJavascriptUrl_amp, score: (19/56)
2022-02-01T18:09:41.0715132Z iteration: 1
2022-02-01T18:09:41.0715317Z iteration: 2
2022-02-01T18:09:41.0715488Z iteration: 3
2022-02-01T18:09:41.0715704Z testOnSuccess_amp, score: (3/37)
2022-02-01T18:09:41.0716183Z iteration: 1
2022-02-01T18:09:41.0716352Z iteration: 2
2022-02-01T18:09:41.0716537Z iteration: 3
2022-02-01T18:09:41.0716733Z testSerialize_amp, score: (3/34)
2022-02-01T18:09:41.0716949Z iteration: 1
2022-02-01T18:09:41.0717120Z iteration: 2
2022-02-01T18:09:41.0717309Z iteration: 3
2022-02-01T18:09:41.0717507Z testIfModified_amp, score: (3/31)
2022-02-01T18:09:41.0717724Z iteration: 1
2022-02-01T18:09:41.0717905Z iteration: 2
2022-02-01T18:09:41.0718071Z iteration: 3
2022-02-01T18:09:41.0718281Z testDataFilter_amp, score: (3/28)
2022-02-01T18:09:41.0718483Z iteration: 1
2022-02-01T18:09:41.0718666Z iteration: 2
2022-02-01T18:09:41.0718835Z iteration: 3
2022-02-01T18:09:41.0719045Z testScript_amp, score: (1/5)
2022-02-01T18:09:41.0719245Z iteration: 1
2022-02-01T18:09:41.0719688Z iteration: 2
2022-02-01T18:09:41.0719876Z iteration: 3
2022-02-01T18:09:41.0720082Z testSerializeThis_amp, score: (3/20)
2022-02-01T18:09:41.0720307Z iteration: 1
2022-02-01T18:09:41.0720477Z iteration: 2
2022-02-01T18:09:41.0720666Z iteration: 3
2022-02-01T18:09:41.0720860Z testCache_amp, score: (3/17)
2022-02-01T18:09:41.0721089Z iteration: 1
2022-02-01T18:09:41.0721274Z iteration: 2
2022-02-01T18:09:41.0721445Z iteration: 3
2022-02-01T18:09:41.0721665Z testProcessData_amp, score: (3/14)
2022-02-01T18:09:41.0721868Z iteration: 1
2022-02-01T18:09:41.0722049Z iteration: 2
2022-02-01T18:09:41.0722221Z iteration: 3
2022-02-01T18:09:41.0722442Z testSerializeForm_amp, score: (5/11)
2022-02-01T18:09:41.0722652Z iteration: 1
2022-02-01T18:09:41.0722838Z iteration: 2
2022-02-01T18:09:41.0723024Z iteration: 3
2022-02-01T18:09:41.0723218Z testMultiple_amp, score: (1/2)
2022-02-01T18:09:41.0723435Z iteration: 1
2022-02-01T18:09:41.0723724Z iteration: 2
2022-02-01T18:09:41.0723916Z iteration: 3
2022-02-01T18:09:41.0724114Z testJsonpCallback_amp, score: 1
2022-02-01T18:09:41.0724334Z iteration: 1
2022-02-01T18:09:41.0724502Z iteration: 2
2022-02-01T18:09:41.0724687Z iteration: 3
2022-02-01T18:09:41.0724871Z final steps
2022-02-01T18:09:41.0725080Z SystemNotification: JQAjaxTest74
2022-02-01T18:09:41.0725334Z SystemNotification: JQAjaxTest73
2022-02-01T18:09:41.0725571Z Run instance finished successfully.
2022-02-01T18:09:41.0725854Z Run instance finish: JQAjaxTest16To30, improved: 0.0%
2022-02-01T18:09:41.0726082Z Run finish.
2022-02-01T18:09:41.0726317Z finished mode: fseRank for: JQAjaxTest16To30
2022-02-01T18:09:41.0726615Z Amplification finished for className: JQAjaxTest16To30
2022-02-01T18:09:41.0726893Z Amplifying: JQDroppableTest (i: 9, all: 8)
2022-02-01T18:09:41.0727155Z runAmplificationCI_snapshotsFast
2022-02-01T18:09:41.3715139Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQDroppableTest --timeBudget=12
2022-02-01T18:09:41.7772945Z started mode: fseRank for: JQDroppableTest
2022-02-01T18:09:41.7773471Z Run start.
2022-02-01T18:09:41.7773808Z SmallAmp pid: 2204
2022-02-01T18:09:41.7774043Z 
2022-02-01T18:09:41.7774302Z Run instance start: JQDroppableTest, target: {JQDroppable}
2022-02-01T18:09:41.7774699Z SANoUncovered
2022-02-01T18:09:41.7775000Z Run finish.
2022-02-01T18:09:41.7775333Z finished mode: fseRank for: JQDroppableTest
2022-02-01T18:09:41.7775757Z Amplification finished for className: JQDroppableTest
2022-02-01T18:09:41.7776167Z Amplifying: JQSliderTest (i: 17, all: 8)
2022-02-01T18:09:41.7776532Z runAmplificationCI_snapshotsFast
2022-02-01T18:09:41.9599010Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQSliderTest --timeBudget=12
2022-02-01T18:09:42.4960997Z started mode: fseRank for: JQSliderTest
2022-02-01T18:09:42.4961770Z Run start.
2022-02-01T18:09:42.4963146Z SmallAmp pid: 2233
2022-02-01T18:09:42.4963468Z 
2022-02-01T18:09:42.4963817Z Run instance start: JQSliderTest, target: {JQSlider}
2022-02-01T18:09:42.4964233Z SANoUncovered
2022-02-01T18:09:42.4964532Z Run finish.
2022-02-01T18:09:42.4964850Z finished mode: fseRank for: JQSliderTest
2022-02-01T18:09:42.4965260Z Amplification finished for className: JQSliderTest
2022-02-01T18:09:42.4965928Z Amplifying: JQueryInstanceTest46To60 (i: 25, all: 8)
2022-02-01T18:09:42.4966334Z runAmplificationCI_snapshotsFast
2022-02-01T18:09:42.8023330Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JQueryInstanceTest46To60 --timeBudget=12
2022-02-01T18:14:04.6379436Z started mode: fseRank for: JQueryInstanceTest46To60
2022-02-01T18:14:04.6380002Z Run start.
2022-02-01T18:14:04.6380351Z SmallAmp pid: 2261
2022-02-01T18:14:04.6380567Z 
2022-02-01T18:14:04.6380799Z Run instance start: JQueryInstanceTest46To60, target: {JQueryInstance}
2022-02-01T18:14:04.6381192Z testLast_amp, score: (1/19)
2022-02-01T18:14:04.6381473Z iteration: 1
2022-02-01T18:14:04.6381767Z iteration: 2
2022-02-01T18:14:04.6382025Z iteration: 3
2022-02-01T18:14:04.6382281Z testData_amp, score: (1/18)
2022-02-01T18:14:04.6382565Z iteration: 1
2022-02-01T18:14:04.6382819Z iteration: 2
2022-02-01T18:14:04.6383058Z iteration: 3
2022-02-01T18:14:04.6383342Z testAttributeAt_amp, score: (1/17)
2022-02-01T18:14:04.6383626Z iteration: 1
2022-02-01T18:14:04.6383885Z iteration: 2
2022-02-01T18:14:04.6384137Z iteration: 3
2022-02-01T18:14:04.6384398Z testCollect_amp, score: (5/16)
2022-02-01T18:14:04.6384678Z iteration: 1
2022-02-01T18:14:04.6384914Z iteration: 2
2022-02-01T18:14:04.6385163Z iteration: 3
2022-02-01T18:14:04.6385434Z testFilter_amp, score: (1/11)
2022-02-01T18:14:04.6385695Z iteration: 1
2022-02-01T18:14:04.6385943Z iteration: 2
2022-02-01T18:14:04.6386180Z iteration: 3
2022-02-01T18:14:04.6386454Z testTrigger_amp, score: (1/10)
2022-02-01T18:14:04.6386729Z iteration: 1
2022-02-01T18:14:04.6386965Z iteration: 2
2022-02-01T18:14:04.6387215Z iteration: 3
2022-02-01T18:14:04.6387755Z testContents_amp, score: (1/9)
2022-02-01T18:14:04.6388040Z iteration: 1
2022-02-01T18:14:04.6388279Z iteration: 2
2022-02-01T18:14:04.6388528Z iteration: 3
2022-02-01T18:14:04.6388796Z testAtAll_amp, score: (1/8)
2022-02-01T18:14:04.6389068Z iteration: 1
2022-02-01T18:14:04.6389320Z iteration: 2
2022-02-01T18:14:04.6389561Z iteration: 3
2022-02-01T18:14:04.6389825Z testIs_amp, score: (1/7)
2022-02-01T18:14:04.6390095Z iteration: 1
2022-02-01T18:14:04.6390332Z iteration: 2
2022-02-01T18:14:04.6390581Z iteration: 3
2022-02-01T18:14:04.6390837Z testDelay_amp, score: (1/6)
2022-02-01T18:14:04.6391109Z iteration: 1
2022-02-01T18:14:04.6391356Z iteration: 2
2022-02-01T18:14:04.6391591Z iteration: 3
2022-02-01T18:14:04.6391856Z testNot_amp, score: (1/5)
2022-02-01T18:14:04.6392113Z iteration: 1
2022-02-01T18:14:04.6392362Z iteration: 2
2022-02-01T18:14:04.6392610Z iteration: 3
2022-02-01T18:14:04.6392873Z testPosition_amp, score: (1/4)
2022-02-01T18:14:04.6393152Z iteration: 1
2022-02-01T18:14:04.6393390Z iteration: 2
2022-02-01T18:14:04.6393639Z iteration: 3
2022-02-01T18:14:04.6393909Z testUnbind_amp, score: (1/3)
2022-02-01T18:14:04.6394171Z iteration: 1
2022-02-01T18:14:04.6394422Z iteration: 2
2022-02-01T18:14:04.6394656Z iteration: 3
2022-02-01T18:14:04.6394918Z testAdd_amp, score: (1/2)
2022-02-01T18:14:04.6395191Z iteration: 1
2022-02-01T18:14:04.6395428Z iteration: 2
2022-02-01T18:14:04.6395677Z iteration: 3
2022-02-01T18:14:04.6395924Z testFind_amp, score: 1
2022-02-01T18:14:04.6396192Z iteration: 1
2022-02-01T18:14:04.6396428Z iteration: 2
2022-02-01T18:14:04.6396677Z iteration: 3
2022-02-01T18:14:04.6396927Z final steps
2022-02-01T18:14:04.6397221Z SystemNotification: JQueryInstanceTest67
2022-02-01T18:14:04.6397576Z SystemNotification: JQueryInstanceTest66
2022-02-01T18:14:04.6397898Z Run instance finished successfully.
2022-02-01T18:14:04.6398286Z Run instance finish: JQueryInstanceTest46To60, improved: 0.0%
2022-02-01T18:14:04.6398611Z Run finish.
2022-02-01T18:14:04.6398916Z finished mode: fseRank for: JQueryInstanceTest46To60
2022-02-01T18:14:04.6399321Z Amplification finished for className: JQueryInstanceTest46To60
2022-02-01T18:14:04.6399977Z Amplifying: JSStreamTest16To18 (i: 33, all: 8)
2022-02-01T18:14:04.6400388Z runAmplificationCI_snapshotsFast
2022-02-01T18:14:04.8744847Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=JSStreamTest16To18 --timeBudget=12
2022-02-01T18:14:24.6037372Z started mode: fseRank for: JSStreamTest16To18
2022-02-01T18:14:24.6037975Z Run start.
2022-02-01T18:14:24.6038301Z SmallAmp pid: 2401
2022-02-01T18:14:24.6038547Z 
2022-02-01T18:14:24.6038938Z Run instance start: JSStreamTest16To18, target: {JSStream}
2022-02-01T18:14:24.6039637Z testNumber_amp, score: (1/3)
2022-02-01T18:14:24.6039963Z iteration: 1
2022-02-01T18:14:24.6040293Z iteration: 2
2022-02-01T18:14:24.6040631Z iteration: 3
2022-02-01T18:14:24.6040982Z testArgument_amp, score: (1/2)
2022-02-01T18:14:24.6041348Z iteration: 1
2022-02-01T18:14:24.6041640Z iteration: 2
2022-02-01T18:14:24.6041965Z iteration: 3
2022-02-01T18:14:24.6042311Z testNewOn_amp, score: 1
2022-02-01T18:14:24.6042660Z iteration: 1
2022-02-01T18:14:24.6042993Z iteration: 2
2022-02-01T18:14:24.6043274Z iteration: 3
2022-02-01T18:14:24.6043596Z final steps
2022-02-01T18:14:24.6043914Z SystemNotification: JSStreamTest22
2022-02-01T18:14:24.6044382Z SystemNotification: JSStreamTest21
2022-02-01T18:14:24.6044775Z Run instance finished successfully.
2022-02-01T18:14:24.6045149Z Run instance finish: JSStreamTest16To18, improved: 0.0%
2022-02-01T18:14:24.6045528Z Run finish.
2022-02-01T18:14:24.6045917Z finished mode: fseRank for: JSStreamTest16To18
2022-02-01T18:14:24.6046350Z Amplification finished for className: JSStreamTest16To18
2022-02-01T18:14:24.6046815Z Amplifying: WABulkReapingCacheTest (i: 41, all: 8)
2022-02-01T18:14:24.6047186Z runAmplificationCI_snapshotsFast
2022-02-01T18:14:24.7646719Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WABulkReapingCacheTest --timeBudget=12
2022-02-01T18:18:24.7647949Z started mode: fseRank for: WABulkReapingCacheTest
2022-02-01T18:18:24.7648636Z Run start.
2022-02-01T18:18:24.7649796Z SmallAmp pid: 2440
2022-02-01T18:18:24.7650101Z 
2022-02-01T18:18:24.7650488Z Run instance start: WABulkReapingCacheTest, target: {WABulkReapingCache}
2022-02-01T18:18:24.7651073Z Amplification Terminated because timeout, className: WABulkReapingCacheTest
2022-02-01T18:18:24.7651534Z Number of crashed for this class up to now: 1
2022-02-01T18:18:24.7689163Z total 215572
2022-02-01T18:18:24.7689837Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:14 .
2022-02-01T18:18:24.7690406Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:18:24.7690883Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T18:18:24.7691384Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T18:18:24.7691812Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T18:18:24.7692328Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T18:18:24.7692821Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T18:18:24.7693316Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T18:18:24.7693806Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T18:18:24.7694255Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T18:18:24.7694709Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T18:18:24.7695142Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:18:24.7695589Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:18:24.7696073Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:18:24.7696529Z -rw-r--r--  1 runner docker     1484 Feb  1 18:14 PharoDebug.log
2022-02-01T18:18:24.7697038Z -rw-r--r--  1 runner docker  5375468 Feb  1 18:18 Sandbox.changes
2022-02-01T18:18:24.7697418Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:14 Sandbox.image
2022-02-01T18:18:24.7697774Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:18:24.7698161Z -rw-r--r--  1 runner docker       17 Feb  1 18:14 _mutalk_lasttest.txt
2022-02-01T18:18:24.7698827Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 _smallamp_crash_evidence.json
2022-02-01T18:18:24.7699249Z -rw-r--r--  1 runner docker       13 Feb  1 18:14 _smallamp_current_method_
2022-02-01T18:18:24.7699653Z -rw-r--r--  1 runner docker        4 Feb  1 18:14 _smallamp_heartbeat.file
2022-02-01T18:18:24.7700043Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:18:24.7700426Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:18:24.7700775Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:14 out
2022-02-01T18:18:24.7701125Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T18:18:24.7701483Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T18:18:24.7701844Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T18:18:24.7702209Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T18:18:24.7702549Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T18:18:24.7702712Z 
2022-02-01T18:18:24.7702805Z Deleting heartbeat file.
2022-02-01T18:18:24.7709608Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:18:24.7729425Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:18:24.7752802Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:28:24.7785434Z Amplification Terminated because timeout, className: WABulkReapingCacheTest
2022-02-01T18:28:24.7786081Z Number of crashed for this class up to now: 2
2022-02-01T18:28:24.7821258Z total 215568
2022-02-01T18:28:24.7821904Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:18 .
2022-02-01T18:28:24.7822564Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:28:24.7822973Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T18:28:24.7823376Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T18:28:24.7823765Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T18:28:24.7824201Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T18:28:24.7824684Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T18:28:24.7825107Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T18:28:24.7825513Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T18:28:24.7825919Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T18:28:24.7826299Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T18:28:24.7826710Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:28:24.7827077Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:28:24.7827498Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:28:24.7827893Z -rw-r--r--  1 runner docker     1484 Feb  1 18:14 PharoDebug.log
2022-02-01T18:28:24.7828306Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T18:28:24.7828697Z -rw-r--r--  1 runner docker  5375468 Feb  1 18:18 Sandbox.changes
2022-02-01T18:28:24.7829061Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:14 Sandbox.image
2022-02-01T18:28:24.7829431Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:28:24.7829800Z -rw-r--r--  1 runner docker       17 Feb  1 18:14 _mutalk_lasttest.txt
2022-02-01T18:28:24.7830205Z -rw-r--r--  1 runner docker        0 Feb  1 18:18 _smallamp_current_method_
2022-02-01T18:28:24.7830581Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:28:24.7830980Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T18:28:24.7831371Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:28:24.7831715Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:14 out
2022-02-01T18:28:24.7832064Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T18:28:24.7832552Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T18:28:24.7832913Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T18:28:24.7834727Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T18:28:24.7835119Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T18:28:24.7835281Z 
2022-02-01T18:28:24.7835410Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:28:24.7859384Z Time budget finished for this class. Exiting.
2022-02-01T18:28:24.7860097Z Amplifying: WACurrentRequestContextTest (i: 49, all: 8)
2022-02-01T18:28:24.7860420Z runAmplificationCI_snapshotsFast
2022-02-01T18:28:25.1893642Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WACurrentRequestContextTest --timeBudget=12
2022-02-01T18:28:28.2955869Z started mode: fseRank for: WACurrentRequestContextTest
2022-02-01T18:28:28.2956438Z Run start.
2022-02-01T18:28:28.2956746Z SmallAmp pid: 2829
2022-02-01T18:28:28.2956946Z 
2022-02-01T18:28:28.2957233Z Run instance start: WACurrentRequestContextTest, target: {WACurrentRequestContext}
2022-02-01T18:28:28.2957638Z testWithoutValue_amp, score: (2/3)
2022-02-01T18:28:28.2957933Z iteration: 1
2022-02-01T18:28:28.2958181Z iteration: 2
2022-02-01T18:28:28.2958439Z iteration: 3
2022-02-01T18:28:28.2958711Z testWithValue_amp, score: 1
2022-02-01T18:28:28.2958977Z iteration: 1
2022-02-01T18:28:28.2959235Z iteration: 2
2022-02-01T18:28:28.2959857Z iteration: 3
2022-02-01T18:28:28.2960032Z final steps
2022-02-01T18:28:28.2960297Z SystemNotification: WACurrentRequestContextTest16
2022-02-01T18:28:28.2960615Z SystemNotification: WACurrentRequestContextTest15
2022-02-01T18:28:28.2961157Z Run instance finished successfully.
2022-02-01T18:28:28.2961457Z Run instance finish: WACurrentRequestContextTest, improved: 0.0%
2022-02-01T18:28:28.2961728Z Run finish.
2022-02-01T18:28:28.2961987Z finished mode: fseRank for: WACurrentRequestContextTest
2022-02-01T18:28:28.2962323Z Amplification finished for className: WACurrentRequestContextTest
2022-02-01T18:28:28.2962654Z Amplifying: WAExceptionHandlerTest (i: 57, all: 8)
2022-02-01T18:28:28.2962925Z runAmplificationCI_snapshotsFast
2022-02-01T18:28:28.5202462Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAExceptionHandlerTest --timeBudget=12
2022-02-01T18:32:28.5248643Z started mode: fseRank for: WAExceptionHandlerTest
2022-02-01T18:32:28.5249192Z Run start.
2022-02-01T18:32:28.5249516Z SmallAmp pid: 2858
2022-02-01T18:32:28.5249867Z 
2022-02-01T18:32:28.5250149Z Run instance start: WAExceptionHandlerTest, target: {WAExceptionHandler}
2022-02-01T18:32:28.5250711Z Amplification Terminated because timeout, className: WAExceptionHandlerTest
2022-02-01T18:32:28.5251173Z Number of crashed for this class up to now: 1
2022-02-01T18:32:28.5288731Z total 215568
2022-02-01T18:32:28.5289535Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:28 .
2022-02-01T18:32:28.5290000Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:32:28.5290471Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T18:32:28.5290981Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T18:32:28.5291451Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T18:32:28.5291961Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T18:32:28.5292482Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T18:32:28.5292978Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T18:32:28.5293523Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T18:32:28.5294020Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T18:32:28.5294476Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T18:32:28.5294945Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:32:28.5295731Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:32:28.5296231Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:32:28.5296715Z -rw-r--r--  1 runner docker     2006 Feb  1 18:28 PharoDebug.log
2022-02-01T18:32:28.5297180Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T18:32:28.5297669Z -rw-r--r--  1 runner docker     1484 Feb  1 18:28 PharoDebug_1643740104.log
2022-02-01T18:32:28.5298141Z -rw-r--r--  1 runner docker  5352311 Feb  1 18:28 Sandbox.changes
2022-02-01T18:32:28.5298584Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:28 Sandbox.image
2022-02-01T18:32:28.5299031Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:32:28.5299541Z -rw-r--r--  1 runner docker     1287 Feb  1 18:28 WACurrentRequestContextTest.json
2022-02-01T18:32:28.5300082Z -rw-r--r--  1 runner docker      738 Feb  1 18:28 WACurrentRequestContextTest15.st
2022-02-01T18:32:28.5300638Z -rw-r--r--  1 runner docker      880 Feb  1 18:28 WACurrentRequestContextTest16.st
2022-02-01T18:32:28.5301129Z -rw-r--r--  1 runner docker       16 Feb  1 18:28 _mutalk_lasttest.txt
2022-02-01T18:32:28.5301624Z -rw-r--r--  1 runner docker      273 Feb  1 18:28 _smallamp_crash_evidence.json
2022-02-01T18:32:28.5302116Z -rw-r--r--  1 runner docker       17 Feb  1 18:28 _smallamp_current_method_
2022-02-01T18:32:28.5302594Z -rw-r--r--  1 runner docker        4 Feb  1 18:28 _smallamp_heartbeat.file
2022-02-01T18:32:28.5303064Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:32:28.5303543Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T18:32:28.5305541Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:32:28.5306017Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:28 out
2022-02-01T18:32:28.5306449Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T18:32:28.5306888Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T18:32:28.5307326Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T18:32:28.5307745Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T18:32:28.5308181Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T18:32:28.5308414Z 
2022-02-01T18:32:28.5308575Z Deleting heartbeat file.
2022-02-01T18:32:28.5308990Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:32:28.5323677Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:32:28.5346274Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:42:28.5383965Z Amplification Terminated because timeout, className: WAExceptionHandlerTest
2022-02-01T18:42:28.5384750Z Number of crashed for this class up to now: 2
2022-02-01T18:42:28.5425785Z total 215564
2022-02-01T18:42:28.5426594Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:32 .
2022-02-01T18:42:28.5427019Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:42:28.5427451Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T18:42:28.5427922Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T18:42:28.5428340Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T18:42:28.5428771Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T18:42:28.5429247Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T18:42:28.5429697Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T18:42:28.5430119Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T18:42:28.5430560Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T18:42:28.5430970Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T18:42:28.5431382Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:42:28.5432083Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:42:28.5432509Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:42:28.5432947Z -rw-r--r--  1 runner docker     2006 Feb  1 18:28 PharoDebug.log
2022-02-01T18:42:28.5433384Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T18:42:28.5433816Z -rw-r--r--  1 runner docker     1484 Feb  1 18:28 PharoDebug_1643740104.log
2022-02-01T18:42:28.5434228Z -rw-r--r--  1 runner docker     2006 Feb  1 18:32 PharoDebug_1643740348.log
2022-02-01T18:42:28.5434636Z -rw-r--r--  1 runner docker  5352311 Feb  1 18:28 Sandbox.changes
2022-02-01T18:42:28.5435030Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:28 Sandbox.image
2022-02-01T18:42:28.5435428Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:42:28.5435877Z -rw-r--r--  1 runner docker     1287 Feb  1 18:28 WACurrentRequestContextTest.json
2022-02-01T18:42:28.5436355Z -rw-r--r--  1 runner docker      738 Feb  1 18:28 WACurrentRequestContextTest15.st
2022-02-01T18:42:28.5436847Z -rw-r--r--  1 runner docker      880 Feb  1 18:28 WACurrentRequestContextTest16.st
2022-02-01T18:42:28.5437281Z -rw-r--r--  1 runner docker       16 Feb  1 18:28 _mutalk_lasttest.txt
2022-02-01T18:42:28.5437709Z -rw-r--r--  1 runner docker        0 Feb  1 18:32 _smallamp_current_method_
2022-02-01T18:42:28.5438124Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:42:28.5438549Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T18:42:28.5438971Z -rw-r--r--  1 runner docker      273 Feb  1 18:28 crash_evidence_1643740348.json
2022-02-01T18:42:28.5439651Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:42:28.5440048Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:28 out
2022-02-01T18:42:28.5440445Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T18:42:28.5440824Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T18:42:28.5441211Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T18:42:28.5441594Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T18:42:28.5441977Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T18:42:28.5442179Z 
2022-02-01T18:42:28.5442349Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:42:28.5445954Z Time budget finished for this class. Exiting.
2022-02-01T18:42:28.5446286Z Amplifying: WAHashCacheTest (i: 65, all: 8)
2022-02-01T18:42:28.5446592Z runAmplificationCI_snapshotsFast
2022-02-01T18:42:28.9425897Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAHashCacheTest --timeBudget=12
2022-02-01T18:46:31.2882851Z started mode: fseRank for: WAHashCacheTest
2022-02-01T18:46:31.2885511Z Run start.
2022-02-01T18:46:31.2885688Z SmallAmp pid: 3389
2022-02-01T18:46:31.2885814Z 
2022-02-01T18:46:31.2885963Z Run instance start: WAHashCacheTest, target: {WAHashCache}
2022-02-01T18:46:31.2886260Z Amplification Terminated because timeout, className: WAHashCacheTest
2022-02-01T18:46:31.2886552Z Number of crashed for this class up to now: 1
2022-02-01T18:46:31.2963859Z total 215612
2022-02-01T18:46:31.3133784Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:42 .
2022-02-01T18:46:31.3134224Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:46:31.3134584Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T18:46:31.3139035Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T18:46:31.3139403Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T18:46:31.3139810Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T18:46:31.3140213Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T18:46:31.3140586Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T18:46:31.3150986Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T18:46:31.3151347Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T18:46:31.3151694Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T18:46:31.3152049Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:46:31.3152375Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:46:31.3152758Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:46:31.3153125Z -rw-r--r--  1 runner docker     2006 Feb  1 18:28 PharoDebug.log
2022-02-01T18:46:31.3153488Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T18:46:31.3153858Z -rw-r--r--  1 runner docker     1484 Feb  1 18:28 PharoDebug_1643740104.log
2022-02-01T18:46:31.3154210Z -rw-r--r--  1 runner docker     2006 Feb  1 18:32 PharoDebug_1643740348.log
2022-02-01T18:46:31.3154574Z -rw-r--r--  1 runner docker     2006 Feb  1 18:42 PharoDebug_1643740948.log
2022-02-01T18:46:31.3154932Z -rw-r--r--  1 runner docker  5388478 Feb  1 18:46 Sandbox.changes
2022-02-01T18:46:31.3155259Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:42 Sandbox.image
2022-02-01T18:46:31.3155588Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:46:31.3155959Z -rw-r--r--  1 runner docker     1287 Feb  1 18:28 WACurrentRequestContextTest.json
2022-02-01T18:46:31.3156384Z -rw-r--r--  1 runner docker      738 Feb  1 18:28 WACurrentRequestContextTest15.st
2022-02-01T18:46:31.3156809Z -rw-r--r--  1 runner docker      880 Feb  1 18:28 WACurrentRequestContextTest16.st
2022-02-01T18:46:31.3157320Z -rw-r--r--  1 runner docker       16 Feb  1 18:28 _mutalk_lasttest.txt
2022-02-01T18:46:31.3157686Z -rw-r--r--  1 runner docker        0 Feb  1 18:42 _smallamp_current_method_
2022-02-01T18:46:31.3158041Z -rw-r--r--  1 runner docker        4 Feb  1 18:42 _smallamp_heartbeat.file
2022-02-01T18:46:31.3158392Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:46:31.3158752Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T18:46:31.3159234Z -rw-r--r--  1 runner docker      273 Feb  1 18:28 crash_evidence_1643740348.json
2022-02-01T18:46:31.3159692Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:46:31.3160041Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:42 out
2022-02-01T18:46:31.3160357Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T18:46:31.3160689Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T18:46:31.3161005Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T18:46:31.3161323Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T18:46:31.3161628Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T18:46:31.3161774Z 
2022-02-01T18:46:31.3161860Z Deleting heartbeat file.
2022-02-01T18:46:31.3162096Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:46:31.3162452Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:54:31.3024739Z Amplification Terminated because timeout, className: WAHashCacheTest
2022-02-01T18:54:31.3025407Z Number of crashed for this class up to now: 2
2022-02-01T18:54:31.3071125Z total 215612
2022-02-01T18:54:31.3074086Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:46 .
2022-02-01T18:54:31.3074598Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:54:31.3077797Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T18:54:31.3078351Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T18:54:31.3081963Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T18:54:31.3082635Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T18:54:31.3083171Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T18:54:31.3087290Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T18:54:31.3087821Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T18:54:31.3092069Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T18:54:31.3095226Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T18:54:31.3095666Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:54:31.3099463Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:54:31.3099987Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:54:31.3103759Z -rw-r--r--  1 runner docker     2006 Feb  1 18:28 PharoDebug.log
2022-02-01T18:54:31.3104410Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T18:54:31.3104861Z -rw-r--r--  1 runner docker     1484 Feb  1 18:28 PharoDebug_1643740104.log
2022-02-01T18:54:31.3119661Z -rw-r--r--  1 runner docker     2006 Feb  1 18:32 PharoDebug_1643740348.log
2022-02-01T18:54:31.3124679Z -rw-r--r--  1 runner docker     2006 Feb  1 18:42 PharoDebug_1643740948.log
2022-02-01T18:54:31.3125218Z -rw-r--r--  1 runner docker     2006 Feb  1 18:46 PharoDebug_1643741191.log
2022-02-01T18:54:31.3125792Z -rw-r--r--  1 runner docker  5388478 Feb  1 18:46 Sandbox.changes
2022-02-01T18:54:31.3130307Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:42 Sandbox.image
2022-02-01T18:54:31.3130816Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:54:31.3135754Z -rw-r--r--  1 runner docker     1287 Feb  1 18:28 WACurrentRequestContextTest.json
2022-02-01T18:54:31.3136566Z -rw-r--r--  1 runner docker      738 Feb  1 18:28 WACurrentRequestContextTest15.st
2022-02-01T18:54:31.3137229Z -rw-r--r--  1 runner docker      880 Feb  1 18:28 WACurrentRequestContextTest16.st
2022-02-01T18:54:31.3140695Z -rw-r--r--  1 runner docker       16 Feb  1 18:28 _mutalk_lasttest.txt
2022-02-01T18:54:31.3145947Z -rw-r--r--  1 runner docker        0 Feb  1 18:46 _smallamp_current_method_
2022-02-01T18:54:31.3150078Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:54:31.3152190Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T18:54:31.3152654Z -rw-r--r--  1 runner docker      273 Feb  1 18:28 crash_evidence_1643740348.json
2022-02-01T18:54:31.3157730Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:54:31.3158126Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:42 out
2022-02-01T18:54:31.3161623Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T18:54:31.3162089Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T18:54:31.3162475Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T18:54:31.3167746Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T18:54:31.3168129Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T18:54:31.3168343Z 
2022-02-01T18:54:31.3171630Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:54:31.3171986Z Time budget finished for this class. Exiting.
2022-02-01T18:54:31.3172271Z Amplifying: WALocaleTest (i: 73, all: 8)
2022-02-01T18:54:31.3174945Z runAmplificationCI_snapshotsFast
2022-02-01T18:54:32.2270846Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WALocaleTest --timeBudget=12
2022-02-01T18:54:50.4274261Z started mode: fseRank for: WALocaleTest
2022-02-01T18:54:50.4278210Z Run start.
2022-02-01T18:54:50.4284542Z SmallAmp pid: 3723
2022-02-01T18:54:50.4288401Z 
2022-02-01T18:54:50.4288551Z Run instance start: WALocaleTest, target: {WALocale}
2022-02-01T18:54:50.4296603Z testLangugeAndCountry_amp, score: (7/22)
2022-02-01T18:54:50.4303848Z iteration: 1
2022-02-01T18:54:50.4307882Z iteration: 2
2022-02-01T18:54:50.4314427Z iteration: 3
2022-02-01T18:54:50.4317266Z testWithoutCountry_amp, score: (1/15)
2022-02-01T18:54:50.4326108Z iteration: 1
2022-02-01T18:54:50.4329741Z iteration: 2
2022-02-01T18:54:50.4337101Z iteration: 3
2022-02-01T18:54:50.4349742Z testIso3_amp, score: (1/2)
2022-02-01T18:54:50.4353045Z iteration: 1
2022-02-01T18:54:50.7658700Z iteration: 2
2022-02-01T18:54:50.7720016Z iteration: 3
2022-02-01T18:54:50.7723514Z testLanguage_amp, score: (1/7)
2022-02-01T18:54:50.7732259Z iteration: 1
2022-02-01T18:54:50.7736123Z iteration: 2
2022-02-01T18:54:50.7744203Z iteration: 3
2022-02-01T18:54:50.7747775Z testLanguageName_amp, score: (1/6)
2022-02-01T18:54:50.7754427Z iteration: 1
2022-02-01T18:54:50.7758677Z iteration: 2
2022-02-01T18:54:50.7766014Z iteration: 3
2022-02-01T18:54:50.7774915Z testLangugeOnly_amp, score: (4/5)
2022-02-01T18:54:50.8672573Z iteration: 1
2022-02-01T18:54:50.8683885Z iteration: 2
2022-02-01T18:54:50.8693210Z iteration: 3
2022-02-01T18:54:50.8714539Z testCountryName_amp, score: 1
2022-02-01T18:54:50.8718347Z iteration: 1
2022-02-01T18:54:50.8734611Z iteration: 2
2022-02-01T18:54:50.8737621Z iteration: 3
2022-02-01T18:54:50.8746375Z final steps
2022-02-01T18:54:50.8752259Z SystemNotification: WALocaleTest46
2022-02-01T18:54:50.9278659Z SystemNotification: WALocaleTest45
2022-02-01T18:54:50.9291314Z Run instance finished successfully.
2022-02-01T18:54:50.9297211Z Run instance finish: WALocaleTest, improved: 0.0%
2022-02-01T18:54:50.9304602Z Run finish.
2022-02-01T18:54:50.9309021Z finished mode: fseRank for: WALocaleTest
2022-02-01T18:54:50.9316503Z Amplification finished for className: WALocaleTest
2022-02-01T18:54:50.9323345Z Amplifying: WAPartialContinuationTest (i: 81, all: 8)
2022-02-01T18:54:50.9326466Z runAmplificationCI_snapshotsFast
2022-02-01T18:54:50.9333491Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAPartialContinuationTest --timeBudget=12
2022-02-01T18:58:50.7308944Z started mode: fseRank for: WAPartialContinuationTest
2022-02-01T18:58:50.7309692Z Run start.
2022-02-01T18:58:50.7313001Z SmallAmp pid: 3759
2022-02-01T18:58:50.7318055Z 
2022-02-01T18:58:50.7318478Z Run instance start: WAPartialContinuationTest, target: {WAPartialContinuation}
2022-02-01T18:58:50.7319201Z [31mContext>>cannotReturn:
2022-02-01T18:58:50.7324499Z [0mContext>>cannotReturn:
2022-02-01T18:58:50.7324976Z FullBlockClosure(BlockClosure)>>on:do:
2022-02-01T18:58:50.7325699Z [0mAmplification Terminated because timeout, className: WAPartialContinuationTest
2022-02-01T18:58:50.7330197Z Number of crashed for this class up to now: 1
2022-02-01T18:58:50.7355545Z total 215672
2022-02-01T18:58:50.7357966Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:54 .
2022-02-01T18:58:50.7360816Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T18:58:50.7361657Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T18:58:50.7414090Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T18:58:50.7414751Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T18:58:50.7418548Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T18:58:50.7419205Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T18:58:50.7423005Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T18:58:50.7423603Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T18:58:50.7427051Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T18:58:50.7427564Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T18:58:50.7428121Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T18:58:50.7433136Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T18:58:50.7433683Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:58:50.7436780Z -rw-r--r--  1 runner docker     3997 Feb  1 18:54 PharoDebug.log
2022-02-01T18:58:50.7437298Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T18:58:50.7438140Z -rw-r--r--  1 runner docker     1484 Feb  1 18:28 PharoDebug_1643740104.log
2022-02-01T18:58:50.7441564Z -rw-r--r--  1 runner docker     2006 Feb  1 18:32 PharoDebug_1643740348.log
2022-02-01T18:58:50.7442106Z -rw-r--r--  1 runner docker     2006 Feb  1 18:42 PharoDebug_1643740948.log
2022-02-01T18:58:50.7445533Z -rw-r--r--  1 runner docker     2006 Feb  1 18:46 PharoDebug_1643741191.log
2022-02-01T18:58:50.7446096Z -rw-r--r--  1 runner docker     2006 Feb  1 18:54 PharoDebug_1643741671.log
2022-02-01T18:58:50.7446608Z -rw-r--r--  1 runner docker  5370319 Feb  1 18:54 Sandbox.changes
2022-02-01T18:58:50.7451406Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:54 Sandbox.image
2022-02-01T18:58:50.7451942Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T18:58:50.7455979Z -rw-r--r--  1 runner docker     1287 Feb  1 18:28 WACurrentRequestContextTest.json
2022-02-01T18:58:50.7456836Z -rw-r--r--  1 runner docker      738 Feb  1 18:28 WACurrentRequestContextTest15.st
2022-02-01T18:58:50.7460110Z -rw-r--r--  1 runner docker      880 Feb  1 18:28 WACurrentRequestContextTest16.st
2022-02-01T18:58:50.7460636Z -rw-r--r--  1 runner docker    49563 Feb  1 18:54 WALocaleTest.json
2022-02-01T18:58:50.7461135Z -rw-r--r--  1 runner docker      678 Feb  1 18:54 WALocaleTest45.st
2022-02-01T18:58:50.7464161Z -rw-r--r--  1 runner docker      805 Feb  1 18:54 WALocaleTest46.st
2022-02-01T18:58:50.7464669Z -rw-r--r--  1 runner docker       18 Feb  1 18:54 _mutalk_lasttest.txt
2022-02-01T18:58:50.7468410Z -rw-r--r--  1 runner docker     7934 Feb  1 18:54 _smallamp_crash_evidence.json
2022-02-01T18:58:50.7469153Z -rw-r--r--  1 runner docker       19 Feb  1 18:54 _smallamp_current_method_
2022-02-01T18:58:50.7521280Z -rw-r--r--  1 runner docker        4 Feb  1 18:54 _smallamp_heartbeat.file
2022-02-01T18:58:50.7522068Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T18:58:50.7522652Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T18:58:50.7526935Z -rw-r--r--  1 runner docker      273 Feb  1 18:28 crash_evidence_1643740348.json
2022-02-01T18:58:50.7527565Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:58:50.7531067Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:54 out
2022-02-01T19:08:50.7450750Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T19:08:50.7451338Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T19:08:50.7455930Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T19:08:50.7456335Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T19:08:50.7459915Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T19:08:50.7460107Z 
2022-02-01T19:08:50.7460299Z Deleting heartbeat file.
2022-02-01T19:08:50.7463287Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T19:08:50.7463659Z The file PharoDebug.log is found. Backing up.
2022-02-01T19:08:50.7466859Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T19:08:50.7467328Z Amplification Terminated because timeout, className: WAPartialContinuationTest
2022-02-01T19:08:50.7467736Z Number of crashed for this class up to now: 2
2022-02-01T19:08:50.7497960Z total 215668
2022-02-01T19:08:50.7498534Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:58 .
2022-02-01T19:08:50.7501396Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T19:08:50.7504406Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T19:08:50.7508830Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T19:08:50.7509400Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T19:08:50.7509877Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T19:08:50.7513495Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T19:08:50.7514434Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T19:08:50.7519031Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T19:08:50.7519917Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T19:08:50.7520395Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T19:08:50.7524141Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T19:08:50.7524538Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T19:08:50.7527994Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:08:50.7528462Z -rw-r--r--  1 runner docker     3997 Feb  1 18:54 PharoDebug.log
2022-02-01T19:08:50.7528853Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T19:08:50.7532014Z -rw-r--r--  1 runner docker     1484 Feb  1 18:28 PharoDebug_1643740104.log
2022-02-01T19:08:50.7532492Z -rw-r--r--  1 runner docker     2006 Feb  1 18:32 PharoDebug_1643740348.log
2022-02-01T19:08:50.7535521Z -rw-r--r--  1 runner docker     2006 Feb  1 18:42 PharoDebug_1643740948.log
2022-02-01T19:08:50.7536269Z -rw-r--r--  1 runner docker     2006 Feb  1 18:46 PharoDebug_1643741191.log
2022-02-01T19:08:50.7536695Z -rw-r--r--  1 runner docker     2006 Feb  1 18:54 PharoDebug_1643741671.log
2022-02-01T19:08:50.7540303Z -rw-r--r--  1 runner docker     3997 Feb  1 18:58 PharoDebug_1643741930.log
2022-02-01T19:08:50.7540687Z -rw-r--r--  1 runner docker  5370319 Feb  1 18:54 Sandbox.changes
2022-02-01T19:08:50.7543696Z -rw-r--r--  1 runner docker 83841936 Feb  1 18:54 Sandbox.image
2022-02-01T19:08:50.7544105Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T19:08:50.7544753Z -rw-r--r--  1 runner docker     1287 Feb  1 18:28 WACurrentRequestContextTest.json
2022-02-01T19:08:50.7548509Z -rw-r--r--  1 runner docker      738 Feb  1 18:28 WACurrentRequestContextTest15.st
2022-02-01T19:08:50.7548958Z -rw-r--r--  1 runner docker      880 Feb  1 18:28 WACurrentRequestContextTest16.st
2022-02-01T19:08:50.7552541Z -rw-r--r--  1 runner docker    49563 Feb  1 18:54 WALocaleTest.json
2022-02-01T19:08:50.7552978Z -rw-r--r--  1 runner docker      678 Feb  1 18:54 WALocaleTest45.st
2022-02-01T19:08:50.7553442Z -rw-r--r--  1 runner docker      805 Feb  1 18:54 WALocaleTest46.st
2022-02-01T19:08:50.7556533Z -rw-r--r--  1 runner docker       18 Feb  1 18:54 _mutalk_lasttest.txt
2022-02-01T19:08:50.7556967Z -rw-r--r--  1 runner docker        0 Feb  1 18:58 _smallamp_current_method_
2022-02-01T19:08:50.7559750Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T19:08:50.7560210Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T19:08:50.7560705Z -rw-r--r--  1 runner docker      273 Feb  1 18:28 crash_evidence_1643740348.json
2022-02-01T19:08:50.7564306Z -rw-r--r--  1 runner docker     7934 Feb  1 18:54 crash_evidence_1643741930.json
2022-02-01T19:08:50.7564737Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:08:50.7567668Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:54 out
2022-02-01T19:08:50.7568063Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T19:08:50.7568564Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T19:08:50.7571787Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T19:08:50.7572170Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T19:08:50.7575976Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T19:08:50.7576182Z 
2022-02-01T19:08:50.7576300Z The file PharoDebug.log is found. Backing up.
2022-02-01T19:08:50.7633808Z Time budget finished for this class. Exiting.
2022-02-01T19:08:50.7634203Z Amplifying: WARequestTest (i: 89, all: 8)
2022-02-01T19:08:50.7634456Z runAmplificationCI_snapshotsFast
2022-02-01T19:08:51.2346460Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WARequestTest --timeBudget=12
2022-02-01T19:10:59.9924100Z started mode: fseRank for: WARequestTest
2022-02-01T19:10:59.9928895Z Run start.
2022-02-01T19:10:59.9932359Z SmallAmp pid: 4125
2022-02-01T19:10:59.9932918Z 
2022-02-01T19:10:59.9935847Z Run instance start: WARequestTest, target: {WARequest}
2022-02-01T19:10:59.9940897Z testForwarded_amp, score: (1/16)
2022-02-01T19:10:59.9941244Z iteration: 1
2022-02-01T19:10:59.9941520Z iteration: 2
2022-02-01T19:10:59.9943209Z iteration: 3
2022-02-01T19:10:59.9943604Z testIsPrefetch_amp, score: (1/11)
2022-02-01T19:10:59.9946813Z iteration: 1
2022-02-01T19:10:59.9947113Z iteration: 2
2022-02-01T19:10:59.9951472Z iteration: 3
2022-02-01T19:10:59.9951826Z testPostFields_amp, score: (1/10)
2022-02-01T19:10:59.9952183Z iteration: 1
2022-02-01T19:10:59.9955237Z iteration: 2
2022-02-01T19:10:59.9955521Z iteration: 3
2022-02-01T19:10:59.9958450Z testBasicAuthorisation_amp, score: (4/9)
2022-02-01T19:10:59.9958804Z iteration: 1
2022-02-01T19:10:59.9959131Z iteration: 2
2022-02-01T19:10:59.9986910Z iteration: 3
2022-02-01T19:10:59.9987263Z testForwardedFor_amp, score: (1/5)
2022-02-01T19:10:59.9990498Z iteration: 1
2022-02-01T19:10:59.9990808Z iteration: 2
2022-02-01T19:10:59.9991076Z iteration: 3
2022-02-01T19:10:59.9994029Z test10_amp, score: (1/4)
2022-02-01T19:10:59.9994320Z iteration: 1
2022-02-01T19:10:59.9997554Z iteration: 2
2022-02-01T19:10:59.9997849Z iteration: 3
2022-02-01T19:10:59.9998191Z testBodyDecoded_amp, score: (1/3)
2022-02-01T19:11:00.0000749Z iteration: 1
2022-02-01T19:11:00.0000977Z iteration: 2
2022-02-01T19:11:00.0001295Z iteration: 3
2022-02-01T19:11:00.0001516Z test11_amp, score: (1/2)
2022-02-01T19:11:00.0001799Z iteration: 1
2022-02-01T19:11:00.0002317Z iteration: 2
2022-02-01T19:11:00.0007845Z iteration: 3
2022-02-01T19:11:00.0008117Z testIsSsl_amp, score: 1
2022-02-01T19:11:00.0008345Z iteration: 1
2022-02-01T19:11:00.0011257Z iteration: 2
2022-02-01T19:11:00.0011461Z iteration: 3
2022-02-01T19:11:00.0014526Z final steps
2022-02-01T19:11:00.0014791Z SystemNotification: WARequestTest58
2022-02-01T19:11:00.0015123Z SystemNotification: WARequestTest57
2022-02-01T19:11:00.0017536Z Run instance finished successfully.
2022-02-01T19:11:00.0019117Z Run instance finish: WARequestTest, improved: 11.538461538461547%
2022-02-01T19:11:00.0021042Z Run finish.
2022-02-01T19:11:00.0023168Z finished mode: fseRank for: WARequestTest
2022-02-01T19:11:00.0026645Z Amplification finished for className: WARequestTest
2022-02-01T19:11:00.0027127Z Amplifying: WAUrlTest16To30 (i: 97, all: 8)
2022-02-01T19:11:00.0027496Z runAmplificationCI_snapshotsFast
2022-02-01T19:11:00.4940168Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=WAUrlTest16To30 --timeBudget=12
2022-02-01T19:25:00.5054878Z started mode: fseRank for: WAUrlTest16To30
2022-02-01T19:25:00.5062989Z Run start.
2022-02-01T19:25:00.5063225Z SmallAmp pid: 4346
2022-02-01T19:25:00.5063522Z 
2022-02-01T19:25:00.5063818Z Run instance start: WAUrlTest16To30, target: {WAUrl}
2022-02-01T19:25:00.5064112Z testParseRelative_amp, score: (515/876)
2022-02-01T19:25:00.5064348Z iteration: 1
2022-02-01T19:25:00.5064535Z iteration: 2
2022-02-01T19:25:00.5064820Z iteration: 3
2022-02-01T19:25:00.5065017Z testEqual_amp, score: (99/1079)
2022-02-01T19:25:00.5065331Z iteration: 1
2022-02-01T19:25:00.5065535Z iteration: 2
2022-02-01T19:25:00.5065778Z iteration: 3
2022-02-01T19:25:00.5066061Z testAddToPathWithoutLeadingSlash_amp, score: (6/121)
2022-02-01T19:25:00.5066546Z iteration: 1
2022-02-01T19:25:00.5066900Z iteration: 2
2022-02-01T19:25:00.5067088Z iteration: 3
2022-02-01T19:25:00.5067300Z testConversion_amp, score: (27/184)
2022-02-01T19:25:00.5067505Z iteration: 1
2022-02-01T19:25:00.5067705Z iteration: 2
2022-02-01T19:25:00.5067874Z iteration: 3
2022-02-01T19:25:00.5068089Z testNoParameter_amp, score: (216/785)
2022-02-01T19:25:00.5068294Z iteration: 1
2022-02-01T19:25:00.5068476Z iteration: 2
2022-02-01T19:25:00.5068643Z iteration: 3
2022-02-01T19:25:00.5068882Z testAddToPathEmptyString_amp, score: (48/569)
2022-02-01T19:25:00.5069437Z iteration: 1
2022-02-01T19:25:00.5070113Z iteration: 2
2022-02-01T19:25:00.5070328Z iteration: 3
2022-02-01T19:25:00.5070591Z testTakeServerParametersFromRequest_amp, score: (119/521)
2022-02-01T19:25:00.5070869Z iteration: 1
2022-02-01T19:25:00.5071040Z iteration: 2
2022-02-01T19:25:00.5071231Z iteration: 3
2022-02-01T19:25:00.5071642Z testWithFieldValue_amp, score: (17/134)
2022-02-01T19:25:00.5072013Z iteration: 1
2022-02-01T19:25:00.5072275Z iteration: 2
2022-02-01T19:25:00.5072529Z iteration: 3
2022-02-01T19:25:00.5072782Z timeBudgetFinished
2022-02-01T19:25:00.5073053Z final steps
2022-02-01T19:25:00.5073381Z Amplification Terminated because timeout, className: WAUrlTest16To30
2022-02-01T19:25:00.5073779Z Number of crashed for this class up to now: 1
2022-02-01T19:25:00.5099369Z total 242300
2022-02-01T19:25:00.5100269Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:20 .
2022-02-01T19:25:00.5100813Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:01 ..
2022-02-01T19:25:00.5103911Z -rw-r--r--  1 runner docker    24872 Feb  1 18:09 JQAjaxTest16To30.json
2022-02-01T19:25:00.5104372Z -rw-r--r--  1 runner docker      670 Feb  1 18:09 JQAjaxTest73.st
2022-02-01T19:25:00.5104764Z -rw-r--r--  1 runner docker      795 Feb  1 18:09 JQAjaxTest74.st
2022-02-01T19:25:00.5105202Z -rw-r--r--  1 runner docker    15087 Feb  1 18:14 JQueryInstanceTest46To60.json
2022-02-01T19:25:00.5105630Z -rw-r--r--  1 runner docker      701 Feb  1 18:14 JQueryInstanceTest66.st
2022-02-01T19:25:00.5106061Z -rw-r--r--  1 runner docker      835 Feb  1 18:14 JQueryInstanceTest67.st
2022-02-01T19:25:00.5106472Z -rw-r--r--  1 runner docker     9110 Feb  1 18:14 JSStreamTest16To18.json
2022-02-01T19:25:00.5107098Z -rw-r--r--  1 runner docker      678 Feb  1 18:14 JSStreamTest21.st
2022-02-01T19:25:00.5107499Z -rw-r--r--  1 runner docker      805 Feb  1 18:14 JSStreamTest22.st
2022-02-01T19:25:00.5107881Z -rw-rw-r--  1 runner docker  5348673 Feb  1 18:02 Pharo.changes
2022-02-01T19:25:00.5108267Z -rw-rw-r--  1 runner docker 83841936 Feb  1 18:02 Pharo.image
2022-02-01T19:25:00.5108679Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:25:00.5109088Z -rw-r--r--  1 runner docker     4491 Feb  1 19:10 PharoDebug.log
2022-02-01T19:25:00.5109492Z -rw-r--r--  1 runner docker     1484 Feb  1 18:18 PharoDebug_1643739504.log
2022-02-01T19:25:00.5109896Z -rw-r--r--  1 runner docker     1484 Feb  1 18:28 PharoDebug_1643740104.log
2022-02-01T19:25:00.5110301Z -rw-r--r--  1 runner docker     2006 Feb  1 18:32 PharoDebug_1643740348.log
2022-02-01T19:25:00.5110685Z -rw-r--r--  1 runner docker     2006 Feb  1 18:42 PharoDebug_1643740948.log
2022-02-01T19:25:00.5111082Z -rw-r--r--  1 runner docker     2006 Feb  1 18:46 PharoDebug_1643741191.log
2022-02-01T19:25:00.5111490Z -rw-r--r--  1 runner docker     2006 Feb  1 18:54 PharoDebug_1643741671.log
2022-02-01T19:25:00.5111876Z -rw-r--r--  1 runner docker     3997 Feb  1 18:58 PharoDebug_1643741930.log
2022-02-01T19:25:00.5112283Z -rw-r--r--  1 runner docker     3997 Feb  1 19:08 PharoDebug_1643742530.log
2022-02-01T19:25:00.5112657Z -rw-r--r--  1 runner docker 17996935 Feb  1 19:24 Sandbox.changes
2022-02-01T19:25:00.5113039Z -rw-r--r--  1 runner docker 98436776 Feb  1 19:20 Sandbox.image
2022-02-01T19:25:00.5113410Z -rw-r--r--  1 runner docker      181 Feb  1 18:02 Seaside.stat
2022-02-01T19:25:00.5113825Z -rw-r--r--  1 runner docker     1287 Feb  1 18:28 WACurrentRequestContextTest.json
2022-02-01T19:25:00.5114306Z -rw-r--r--  1 runner docker      738 Feb  1 18:28 WACurrentRequestContextTest15.st
2022-02-01T19:25:00.5114769Z -rw-r--r--  1 runner docker      880 Feb  1 18:28 WACurrentRequestContextTest16.st
2022-02-01T19:25:00.5115198Z -rw-r--r--  1 runner docker    49563 Feb  1 18:54 WALocaleTest.json
2022-02-01T19:25:00.5115589Z -rw-r--r--  1 runner docker      678 Feb  1 18:54 WALocaleTest45.st
2022-02-01T19:25:00.5115960Z -rw-r--r--  1 runner docker      805 Feb  1 18:54 WALocaleTest46.st
2022-02-01T19:25:00.5116354Z -rw-r--r--  1 runner docker    21978 Feb  1 19:10 WARequestTest.json
2022-02-01T19:25:00.5116842Z -rw-r--r--  1 runner docker     3890 Feb  1 19:10 WARequestTest57.st
2022-02-01T19:25:00.5117238Z -rw-r--r--  1 runner docker     2980 Feb  1 19:10 WARequestTest58.st
2022-02-01T19:25:00.5117632Z -rw-r--r--  1 runner docker       29 Feb  1 19:24 _mutalk_lasttest.txt
2022-02-01T19:25:00.5118030Z -rw-r--r--  1 runner docker      530 Feb  1 19:23 _smallamp_crash_evidence.json
2022-02-01T19:25:00.5118445Z -rw-r--r--  1 runner docker       22 Feb  1 19:20 _smallamp_current_method_
2022-02-01T19:25:00.5118846Z -rw-r--r--  1 runner docker        4 Feb  1 19:23 _smallamp_heartbeat.file
2022-02-01T19:25:00.5119231Z -rw-r--r--  1 runner docker     1749 Feb  1 18:02 allTests.txt
2022-02-01T19:25:00.5119969Z -rw-r--r--  1 runner docker      267 Feb  1 18:14 crash_evidence_1643739504.json
2022-02-01T19:25:00.5120375Z -rw-r--r--  1 runner docker      273 Feb  1 18:28 crash_evidence_1643740348.json
2022-02-01T19:25:00.5120793Z -rw-r--r--  1 runner docker     7934 Feb  1 18:54 crash_evidence_1643741930.json
2022-02-01T19:25:00.5121178Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:25:00.5121545Z drwxr-xr-x  2 runner docker     4096 Feb  1 19:11 out
2022-02-01T19:25:00.5121901Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:01 pharo
2022-02-01T19:25:00.5122257Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:01 pharo-local
2022-02-01T19:25:00.5122622Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:01 pharo-ui
2022-02-01T19:25:00.5122962Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:01 pharo-vm
2022-02-01T19:25:00.5123315Z -rw-r--r--  1 runner docker     2158 Feb  1 18:02 todo.txt
2022-02-01T19:25:00.5123559Z 
2022-02-01T19:25:00.5123652Z Deleting heartbeat file.
2022-02-01T19:25:00.5124197Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T19:25:00.5135878Z The file PharoDebug.log is found. Backing up.
2022-02-01T19:25:00.5158963Z Time budget finished for this class. Exiting.
2022-02-01T19:25:00.5567827Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_1_1643743500logs.zip
2022-02-01T19:25:00.5655519Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_1_1643743500results.zip
2022-02-01T19:25:00.5673573Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_1_1643743500crashes.zip
2022-02-01T19:25:00.5688219Z Script finished at:  02/01/2022, 19:25:00
2022-02-01T19:25:00.6728667Z ***************Build artifacts
2022-02-01T19:25:01.0398307Z Total size of all the files uploaded is 22372 bytes
2022-02-01T19:25:01.0972592Z Finished uploading artifact smallAmp-results-Seaside-run11. Reported size is 22372 bytes. There were 0 items that failed to upload
2022-02-01T19:25:01.3407023Z Total size of all the files uploaded is 3196 bytes
2022-02-01T19:25:01.4083786Z Finished uploading artifact smallAmp-logs-Seaside-run11. Reported size is 3196 bytes. There were 0 items that failed to upload
2022-02-01T19:25:01.6396410Z Total size of all the files uploaded is 3632 bytes
2022-02-01T19:25:01.6997765Z Finished uploading artifact smallAmp-crashes-Seaside-run11. Reported size is 3632 bytes. There were 0 items that failed to upload
