2022-02-01T08:49:03.5082550Z ##[group]Run actions/checkout@v2
2022-02-01T08:49:03.5082884Z with:
2022-02-01T08:49:03.5083078Z   fetch-depth: 0
2022-02-01T08:49:03.5083296Z   repository: mabdi/zinc
2022-02-01T08:49:03.5083771Z   token: ***
2022-02-01T08:49:03.5083971Z   ssh-strict: true
2022-02-01T08:49:03.5084196Z   persist-credentials: true
2022-02-01T08:49:03.5084400Z   clean: true
2022-02-01T08:49:03.5084586Z   lfs: false
2022-02-01T08:49:03.5084783Z   submodules: false
2022-02-01T08:49:03.5084977Z env:
2022-02-01T08:49:03.5085277Z   GITHUB_TOKEN: ***
2022-02-01T08:49:03.5085472Z   reponame: zinc
2022-02-01T08:49:03.5085717Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:03.5085959Z   project_directory: repository
2022-02-01T08:49:03.5086176Z   iteration: 3
2022-02-01T08:49:03.5086374Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:03.5086600Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:03.5086827Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:03.5087061Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:03.5087297Z ##[endgroup]
2022-02-01T08:49:03.7783866Z Syncing repository: mabdi/zinc
2022-02-01T08:49:03.7785700Z ##[group]Getting Git version info
2022-02-01T08:49:03.7786272Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T08:49:03.7786761Z [command]/usr/bin/git version
2022-02-01T08:49:03.7946093Z git version 2.34.1
2022-02-01T08:49:03.7965576Z ##[endgroup]
2022-02-01T08:49:03.7972185Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T08:49:03.7976790Z ##[group]Initializing the repository
2022-02-01T08:49:03.7980870Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T08:49:03.8115053Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:49:03.8116034Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:49:03.8117235Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:49:03.8117979Z hint: 
2022-02-01T08:49:03.8118758Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:49:03.8119147Z hint: 
2022-02-01T08:49:03.8119993Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:49:03.8120807Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:49:03.8121205Z hint: 
2022-02-01T08:49:03.8121912Z hint: 	git branch -m <name>
2022-02-01T08:49:03.8129253Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T08:49:03.8140269Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T08:49:03.8184151Z ##[endgroup]
2022-02-01T08:49:03.8185280Z ##[group]Disabling automatic garbage collection
2022-02-01T08:49:03.8189309Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:49:03.8228540Z ##[endgroup]
2022-02-01T08:49:03.8250761Z ##[group]Setting up auth
2022-02-01T08:49:03.8251964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:49:03.8277862Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:49:03.8666965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:49:03.8696307Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:49:03.8969326Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:49:03.9025950Z ##[endgroup]
2022-02-01T08:49:03.9026912Z ##[group]Fetching the repository
2022-02-01T08:49:03.9028213Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:49:04.4003390Z remote: Enumerating objects: 12793, done.        
2022-02-01T08:49:04.4004465Z remote: Counting objects:   0% (1/415)        
2022-02-01T08:49:04.4005756Z remote: Counting objects:   1% (5/415)        
2022-02-01T08:49:04.4006252Z remote: Counting objects:   2% (9/415)        
2022-02-01T08:49:04.4007029Z remote: Counting objects:   3% (13/415)        
2022-02-01T08:49:04.4007356Z remote: Counting objects:   4% (17/415)        
2022-02-01T08:49:04.4007780Z remote: Counting objects:   5% (21/415)        
2022-02-01T08:49:04.4008170Z remote: Counting objects:   6% (25/415)        
2022-02-01T08:49:04.4008550Z remote: Counting objects:   7% (30/415)        
2022-02-01T08:49:04.4008843Z remote: Counting objects:   8% (34/415)        
2022-02-01T08:49:04.4009714Z remote: Counting objects:   9% (38/415)        
2022-02-01T08:49:04.4010235Z remote: Counting objects:  10% (42/415)        
2022-02-01T08:49:04.4010624Z remote: Counting objects:  11% (46/415)        
2022-02-01T08:49:04.4011018Z remote: Counting objects:  12% (50/415)        
2022-02-01T08:49:04.4011401Z remote: Counting objects:  13% (54/415)        
2022-02-01T08:49:04.4011788Z remote: Counting objects:  14% (59/415)        
2022-02-01T08:49:04.4012182Z remote: Counting objects:  15% (63/415)        
2022-02-01T08:49:04.4012543Z remote: Counting objects:  16% (67/415)        
2022-02-01T08:49:04.4012928Z remote: Counting objects:  17% (71/415)        
2022-02-01T08:49:04.4013303Z remote: Counting objects:  18% (75/415)        
2022-02-01T08:49:04.4013667Z remote: Counting objects:  19% (79/415)        
2022-02-01T08:49:04.4014046Z remote: Counting objects:  20% (83/415)        
2022-02-01T08:49:04.4014411Z remote: Counting objects:  21% (88/415)        
2022-02-01T08:49:04.4014788Z remote: Counting objects:  22% (92/415)        
2022-02-01T08:49:04.4015168Z remote: Counting objects:  23% (96/415)        
2022-02-01T08:49:04.4015535Z remote: Counting objects:  24% (100/415)        
2022-02-01T08:49:04.4015925Z remote: Counting objects:  25% (104/415)        
2022-02-01T08:49:04.4016515Z remote: Counting objects:  26% (108/415)        
2022-02-01T08:49:04.4016980Z remote: Counting objects:  27% (113/415)        
2022-02-01T08:49:04.4017357Z remote: Counting objects:  28% (117/415)        
2022-02-01T08:49:04.4017680Z remote: Counting objects:  29% (121/415)        
2022-02-01T08:49:04.4018013Z remote: Counting objects:  30% (125/415)        
2022-02-01T08:49:04.4018363Z remote: Counting objects:  31% (129/415)        
2022-02-01T08:49:04.4018698Z remote: Counting objects:  32% (133/415)        
2022-02-01T08:49:04.4019036Z remote: Counting objects:  33% (137/415)        
2022-02-01T08:49:04.4019383Z remote: Counting objects:  34% (142/415)        
2022-02-01T08:49:04.4019704Z remote: Counting objects:  35% (146/415)        
2022-02-01T08:49:04.4020038Z remote: Counting objects:  36% (150/415)        
2022-02-01T08:49:04.4020371Z remote: Counting objects:  37% (154/415)        
2022-02-01T08:49:04.4020689Z remote: Counting objects:  38% (158/415)        
2022-02-01T08:49:04.4021030Z remote: Counting objects:  39% (162/415)        
2022-02-01T08:49:04.4021356Z remote: Counting objects:  40% (166/415)        
2022-02-01T08:49:04.4021692Z remote: Counting objects:  41% (171/415)        
2022-02-01T08:49:04.4022024Z remote: Counting objects:  42% (175/415)        
2022-02-01T08:49:04.4022341Z remote: Counting objects:  43% (179/415)        
2022-02-01T08:49:04.4022676Z remote: Counting objects:  44% (183/415)        
2022-02-01T08:49:04.4023011Z remote: Counting objects:  45% (187/415)        
2022-02-01T08:49:04.4023328Z remote: Counting objects:  46% (191/415)        
2022-02-01T08:49:04.4023849Z remote: Counting objects:  47% (196/415)        
2022-02-01T08:49:04.4024186Z remote: Counting objects:  48% (200/415)        
2022-02-01T08:49:04.4024503Z remote: Counting objects:  49% (204/415)        
2022-02-01T08:49:04.4024839Z remote: Counting objects:  50% (208/415)        
2022-02-01T08:49:04.4025161Z remote: Counting objects:  51% (212/415)        
2022-02-01T08:49:04.4025499Z remote: Counting objects:  52% (216/415)        
2022-02-01T08:49:04.4025953Z remote: Counting objects:  53% (220/415)        
2022-02-01T08:49:04.4026269Z remote: Counting objects:  54% (225/415)        
2022-02-01T08:49:04.4026605Z remote: Counting objects:  55% (229/415)        
2022-02-01T08:49:04.4026940Z remote: Counting objects:  56% (233/415)        
2022-02-01T08:49:04.4027260Z remote: Counting objects:  57% (237/415)        
2022-02-01T08:49:04.4027593Z remote: Counting objects:  58% (241/415)        
2022-02-01T08:49:04.4027910Z remote: Counting objects:  59% (245/415)        
2022-02-01T08:49:04.4028247Z remote: Counting objects:  60% (249/415)        
2022-02-01T08:49:04.4028610Z remote: Counting objects:  61% (254/415)        
2022-02-01T08:49:04.4028948Z remote: Counting objects:  62% (258/415)        
2022-02-01T08:49:04.4029268Z remote: Counting objects:  63% (262/415)        
2022-02-01T08:49:04.4029602Z remote: Counting objects:  64% (266/415)        
2022-02-01T08:49:04.4029937Z remote: Counting objects:  65% (270/415)        
2022-02-01T08:49:04.4030243Z remote: Counting objects:  66% (274/415)        
2022-02-01T08:49:04.4030588Z remote: Counting objects:  67% (279/415)        
2022-02-01T08:49:04.4030911Z remote: Counting objects:  68% (283/415)        
2022-02-01T08:49:04.4031249Z remote: Counting objects:  69% (287/415)        
2022-02-01T08:49:04.4031585Z remote: Counting objects:  70% (291/415)        
2022-02-01T08:49:04.4031902Z remote: Counting objects:  71% (295/415)        
2022-02-01T08:49:04.4032431Z remote: Counting objects:  72% (299/415)        
2022-02-01T08:49:04.4032678Z remote: Counting objects:  73% (303/415)        
2022-02-01T08:49:04.4032915Z remote: Counting objects:  74% (308/415)        
2022-02-01T08:49:04.4033158Z remote: Counting objects:  75% (312/415)        
2022-02-01T08:49:04.4033390Z remote: Counting objects:  76% (316/415)        
2022-02-01T08:49:04.4033638Z remote: Counting objects:  77% (320/415)        
2022-02-01T08:49:04.4033883Z remote: Counting objects:  78% (324/415)        
2022-02-01T08:49:04.4034215Z remote: Counting objects:  79% (328/415)        
2022-02-01T08:49:04.4034461Z remote: Counting objects:  80% (332/415)        
2022-02-01T08:49:04.4034692Z remote: Counting objects:  81% (337/415)        
2022-02-01T08:49:04.4034943Z remote: Counting objects:  82% (341/415)        
2022-02-01T08:49:04.4035173Z remote: Counting objects:  83% (345/415)        
2022-02-01T08:49:04.4035418Z remote: Counting objects:  84% (349/415)        
2022-02-01T08:49:04.4035663Z remote: Counting objects:  85% (353/415)        
2022-02-01T08:49:04.4035895Z remote: Counting objects:  86% (357/415)        
2022-02-01T08:49:04.4036139Z remote: Counting objects:  87% (362/415)        
2022-02-01T08:49:04.4036372Z remote: Counting objects:  88% (366/415)        
2022-02-01T08:49:04.4036755Z remote: Counting objects:  89% (370/415)        
2022-02-01T08:49:04.4037088Z remote: Counting objects:  90% (374/415)        
2022-02-01T08:49:04.4037409Z remote: Counting objects:  91% (378/415)        
2022-02-01T08:49:04.4037750Z remote: Counting objects:  92% (382/415)        
2022-02-01T08:49:04.4038084Z remote: Counting objects:  93% (386/415)        
2022-02-01T08:49:04.4038403Z remote: Counting objects:  94% (391/415)        
2022-02-01T08:49:04.4038738Z remote: Counting objects:  95% (395/415)        
2022-02-01T08:49:04.4039098Z remote: Counting objects:  96% (399/415)        
2022-02-01T08:49:04.4039433Z remote: Counting objects:  97% (403/415)        
2022-02-01T08:49:04.4039769Z remote: Counting objects:  98% (407/415)        
2022-02-01T08:49:04.4040089Z remote: Counting objects:  99% (411/415)        
2022-02-01T08:49:04.4040459Z remote: Counting objects: 100% (415/415)        
2022-02-01T08:49:04.4040807Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T08:49:04.4041161Z remote: Compressing objects:   0% (1/372)        
2022-02-01T08:49:04.4041518Z remote: Compressing objects:   1% (4/372)        
2022-02-01T08:49:04.4041852Z remote: Compressing objects:   2% (8/372)        
2022-02-01T08:49:04.4042267Z remote: Compressing objects:   3% (12/372)        
2022-02-01T08:49:04.4042706Z remote: Compressing objects:   4% (15/372)        
2022-02-01T08:49:04.4043045Z remote: Compressing objects:   5% (19/372)        
2022-02-01T08:49:04.4043393Z remote: Compressing objects:   6% (23/372)        
2022-02-01T08:49:04.4043743Z remote: Compressing objects:   7% (27/372)        
2022-02-01T08:49:04.4044080Z remote: Compressing objects:   8% (30/372)        
2022-02-01T08:49:04.4044422Z remote: Compressing objects:   9% (34/372)        
2022-02-01T08:49:04.4044771Z remote: Compressing objects:  10% (38/372)        
2022-02-01T08:49:04.4045103Z remote: Compressing objects:  11% (41/372)        
2022-02-01T08:49:04.4045443Z remote: Compressing objects:  12% (45/372)        
2022-02-01T08:49:04.4045779Z remote: Compressing objects:  13% (49/372)        
2022-02-01T08:49:04.4046125Z remote: Compressing objects:  14% (53/372)        
2022-02-01T08:49:04.4046470Z remote: Compressing objects:  15% (56/372)        
2022-02-01T08:49:04.4046809Z remote: Compressing objects:  16% (60/372)        
2022-02-01T08:49:04.4047160Z remote: Compressing objects:  17% (64/372)        
2022-02-01T08:49:04.4047505Z remote: Compressing objects:  18% (67/372)        
2022-02-01T08:49:04.4251031Z remote: Compressing objects:  19% (71/372)        
2022-02-01T08:49:04.4278892Z remote: Compressing objects:  20% (75/372)        
2022-02-01T08:49:04.4281658Z remote: Compressing objects:  21% (79/372)        
2022-02-01T08:49:04.4284199Z remote: Compressing objects:  22% (82/372)        
2022-02-01T08:49:04.4286680Z remote: Compressing objects:  23% (86/372)        
2022-02-01T08:49:04.4289216Z remote: Compressing objects:  24% (90/372)        
2022-02-01T08:49:04.4291782Z remote: Compressing objects:  25% (93/372)        
2022-02-01T08:49:04.4294275Z remote: Compressing objects:  26% (97/372)        
2022-02-01T08:49:04.4296786Z remote: Compressing objects:  27% (101/372)        
2022-02-01T08:49:04.4299303Z remote: Compressing objects:  28% (105/372)        
2022-02-01T08:49:04.4302141Z remote: Compressing objects:  29% (108/372)        
2022-02-01T08:49:04.4304934Z remote: Compressing objects:  30% (112/372)        
2022-02-01T08:49:04.4307350Z remote: Compressing objects:  31% (116/372)        
2022-02-01T08:49:04.4309793Z remote: Compressing objects:  32% (120/372)        
2022-02-01T08:49:04.4312689Z remote: Compressing objects:  33% (123/372)        
2022-02-01T08:49:04.4313053Z remote: Compressing objects:  34% (127/372)        
2022-02-01T08:49:04.4313364Z remote: Compressing objects:  35% (131/372)        
2022-02-01T08:49:04.4313712Z remote: Compressing objects:  36% (134/372)        
2022-02-01T08:49:04.4315228Z remote: Compressing objects:  37% (138/372)        
2022-02-01T08:49:04.4315543Z remote: Compressing objects:  38% (142/372)        
2022-02-01T08:49:04.4315834Z remote: Compressing objects:  39% (146/372)        
2022-02-01T08:49:04.4316133Z remote: Compressing objects:  40% (149/372)        
2022-02-01T08:49:04.4316448Z remote: Compressing objects:  41% (153/372)        
2022-02-01T08:49:04.4316736Z remote: Compressing objects:  42% (157/372)        
2022-02-01T08:49:04.4317042Z remote: Compressing objects:  43% (160/372)        
2022-02-01T08:49:04.4317332Z remote: Compressing objects:  44% (164/372)        
2022-02-01T08:49:04.4317624Z remote: Compressing objects:  45% (168/372)        
2022-02-01T08:49:04.4317908Z remote: Compressing objects:  46% (172/372)        
2022-02-01T08:49:04.4318200Z remote: Compressing objects:  47% (175/372)        
2022-02-01T08:49:04.4318499Z remote: Compressing objects:  48% (179/372)        
2022-02-01T08:49:04.4318783Z remote: Compressing objects:  49% (183/372)        
2022-02-01T08:49:04.4319077Z remote: Compressing objects:  50% (186/372)        
2022-02-01T08:49:04.4319437Z remote: Compressing objects:  51% (190/372)        
2022-02-01T08:49:04.4319697Z remote: Compressing objects:  52% (194/372)        
2022-02-01T08:49:04.4319959Z remote: Compressing objects:  53% (198/372)        
2022-02-01T08:49:04.4320209Z remote: Compressing objects:  54% (201/372)        
2022-02-01T08:49:04.4320730Z remote: Compressing objects:  55% (205/372)        
2022-02-01T08:49:04.4320975Z remote: Compressing objects:  56% (209/372)        
2022-02-01T08:49:04.4321233Z remote: Compressing objects:  57% (213/372)        
2022-02-01T08:49:04.4321493Z remote: Compressing objects:  58% (216/372)        
2022-02-01T08:49:04.4321739Z remote: Compressing objects:  59% (220/372)        
2022-02-01T08:49:04.4321999Z remote: Compressing objects:  60% (224/372)        
2022-02-01T08:49:04.4322244Z remote: Compressing objects:  61% (227/372)        
2022-02-01T08:49:04.4322502Z remote: Compressing objects:  62% (231/372)        
2022-02-01T08:49:04.4322747Z remote: Compressing objects:  63% (235/372)        
2022-02-01T08:49:04.4323003Z remote: Compressing objects:  64% (239/372)        
2022-02-01T08:49:04.4323261Z remote: Compressing objects:  65% (242/372)        
2022-02-01T08:49:04.4323505Z remote: Compressing objects:  66% (246/372)        
2022-02-01T08:49:04.4323767Z remote: Compressing objects:  67% (250/372)        
2022-02-01T08:49:04.4324015Z remote: Compressing objects:  68% (253/372)        
2022-02-01T08:49:04.4324273Z remote: Compressing objects:  69% (257/372)        
2022-02-01T08:49:04.4324530Z remote: Compressing objects:  70% (261/372)        
2022-02-01T08:49:04.4324770Z remote: Compressing objects:  71% (265/372)        
2022-02-01T08:49:04.4325050Z remote: Compressing objects:  72% (268/372)        
2022-02-01T08:49:04.4325294Z remote: Compressing objects:  73% (272/372)        
2022-02-01T08:49:04.4325550Z remote: Compressing objects:  74% (276/372)        
2022-02-01T08:49:04.4326367Z remote: Compressing objects:  75% (279/372)        
2022-02-01T08:49:04.4326621Z remote: Compressing objects:  76% (283/372)        
2022-02-01T08:49:04.4326879Z remote: Compressing objects:  77% (287/372)        
2022-02-01T08:49:04.4327126Z remote: Compressing objects:  78% (291/372)        
2022-02-01T08:49:04.4327519Z remote: Compressing objects:  79% (294/372)        
2022-02-01T08:49:04.4327785Z remote: Compressing objects:  80% (298/372)        
2022-02-01T08:49:04.4328029Z remote: Compressing objects:  81% (302/372)        
2022-02-01T08:49:04.4328287Z remote: Compressing objects:  82% (306/372)        
2022-02-01T08:49:04.4328536Z remote: Compressing objects:  83% (309/372)        
2022-02-01T08:49:04.4328793Z remote: Compressing objects:  84% (313/372)        
2022-02-01T08:49:04.4329039Z remote: Compressing objects:  85% (317/372)        
2022-02-01T08:49:04.4329299Z remote: Compressing objects:  86% (320/372)        
2022-02-01T08:49:04.4329570Z remote: Compressing objects:  87% (324/372)        
2022-02-01T08:49:04.4329831Z remote: Compressing objects:  88% (328/372)        
2022-02-01T08:49:04.4330074Z remote: Compressing objects:  89% (332/372)        
2022-02-01T08:49:04.4330334Z remote: Compressing objects:  90% (335/372)        
2022-02-01T08:49:04.4330643Z remote: Compressing objects:  91% (339/372)        
2022-02-01T08:49:04.4330897Z remote: Compressing objects:  92% (343/372)        
2022-02-01T08:49:04.4331164Z remote: Compressing objects:  93% (346/372)        
2022-02-01T08:49:04.4331412Z remote: Compressing objects:  94% (350/372)        
2022-02-01T08:49:04.4331670Z remote: Compressing objects:  95% (354/372)        
2022-02-01T08:49:04.4331917Z remote: Compressing objects:  96% (358/372)        
2022-02-01T08:49:04.4332175Z remote: Compressing objects:  97% (361/372)        
2022-02-01T08:49:04.4332436Z remote: Compressing objects:  98% (365/372)        
2022-02-01T08:49:04.4332681Z remote: Compressing objects:  99% (369/372)        
2022-02-01T08:49:04.4332939Z remote: Compressing objects: 100% (372/372)        
2022-02-01T08:49:04.4333198Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T08:49:04.4840965Z Receiving objects:   0% (1/12793)
2022-02-01T08:49:04.7839567Z Receiving objects:   1% (128/12793)
2022-02-01T08:49:04.7855949Z Receiving objects:   2% (256/12793)
2022-02-01T08:49:04.7867970Z Receiving objects:   3% (384/12793)
2022-02-01T08:49:04.7878556Z Receiving objects:   4% (512/12793)
2022-02-01T08:49:04.7889445Z Receiving objects:   5% (640/12793)
2022-02-01T08:49:04.7896575Z Receiving objects:   6% (768/12793)
2022-02-01T08:49:04.7901904Z Receiving objects:   7% (896/12793)
2022-02-01T08:49:04.7909654Z Receiving objects:   8% (1024/12793)
2022-02-01T08:49:04.7916511Z Receiving objects:   9% (1152/12793)
2022-02-01T08:49:04.7927540Z Receiving objects:  10% (1280/12793)
2022-02-01T08:49:04.7936673Z Receiving objects:  11% (1408/12793)
2022-02-01T08:49:04.7945123Z Receiving objects:  12% (1536/12793)
2022-02-01T08:49:04.7954039Z Receiving objects:  13% (1664/12793)
2022-02-01T08:49:04.7963847Z Receiving objects:  14% (1792/12793)
2022-02-01T08:49:04.7973710Z Receiving objects:  15% (1919/12793)
2022-02-01T08:49:04.7981368Z Receiving objects:  16% (2047/12793)
2022-02-01T08:49:04.7988030Z Receiving objects:  17% (2175/12793)
2022-02-01T08:49:04.7997585Z Receiving objects:  18% (2303/12793)
2022-02-01T08:49:04.8006658Z Receiving objects:  19% (2431/12793)
2022-02-01T08:49:04.8015000Z Receiving objects:  20% (2559/12793)
2022-02-01T08:49:04.8025473Z Receiving objects:  21% (2687/12793)
2022-02-01T08:49:04.8034037Z Receiving objects:  22% (2815/12793)
2022-02-01T08:49:04.8041645Z Receiving objects:  23% (2943/12793)
2022-02-01T08:49:04.8049294Z Receiving objects:  24% (3071/12793)
2022-02-01T08:49:04.8055840Z Receiving objects:  25% (3199/12793)
2022-02-01T08:49:04.8063864Z Receiving objects:  26% (3327/12793)
2022-02-01T08:49:04.8071031Z Receiving objects:  27% (3455/12793)
2022-02-01T08:49:04.8079700Z Receiving objects:  28% (3583/12793)
2022-02-01T08:49:04.8088008Z Receiving objects:  29% (3710/12793)
2022-02-01T08:49:04.8095296Z Receiving objects:  30% (3838/12793)
2022-02-01T08:49:04.8104393Z Receiving objects:  31% (3966/12793)
2022-02-01T08:49:04.8112631Z Receiving objects:  32% (4094/12793)
2022-02-01T08:49:04.8121115Z Receiving objects:  33% (4222/12793)
2022-02-01T08:49:04.8133154Z Receiving objects:  34% (4350/12793)
2022-02-01T08:49:04.8142658Z Receiving objects:  35% (4478/12793)
2022-02-01T08:49:04.8151040Z Receiving objects:  36% (4606/12793)
2022-02-01T08:49:04.8158189Z Receiving objects:  37% (4734/12793)
2022-02-01T08:49:04.8166018Z Receiving objects:  38% (4862/12793)
2022-02-01T08:49:04.8174372Z Receiving objects:  39% (4990/12793)
2022-02-01T08:49:04.8187396Z Receiving objects:  40% (5118/12793)
2022-02-01T08:49:04.8200715Z Receiving objects:  41% (5246/12793)
2022-02-01T08:49:04.8208076Z Receiving objects:  42% (5374/12793)
2022-02-01T08:49:04.8218396Z Receiving objects:  43% (5501/12793)
2022-02-01T08:49:04.8230000Z Receiving objects:  44% (5629/12793)
2022-02-01T08:49:04.8238850Z Receiving objects:  45% (5757/12793)
2022-02-01T08:49:04.8249022Z Receiving objects:  46% (5885/12793)
2022-02-01T08:49:04.8259321Z Receiving objects:  47% (6013/12793)
2022-02-01T08:49:04.8267900Z Receiving objects:  48% (6141/12793)
2022-02-01T08:49:04.8275897Z Receiving objects:  49% (6269/12793)
2022-02-01T08:49:04.8321592Z Receiving objects:  50% (6397/12793)
2022-02-01T08:49:04.8329476Z Receiving objects:  51% (6525/12793)
2022-02-01T08:49:04.8335266Z Receiving objects:  52% (6653/12793)
2022-02-01T08:49:04.8346901Z Receiving objects:  53% (6781/12793)
2022-02-01T08:49:04.8355476Z Receiving objects:  54% (6909/12793)
2022-02-01T08:49:04.8365085Z Receiving objects:  55% (7037/12793)
2022-02-01T08:49:04.8372392Z Receiving objects:  56% (7165/12793)
2022-02-01T08:49:04.8380846Z Receiving objects:  57% (7293/12793)
2022-02-01T08:49:04.8388465Z Receiving objects:  58% (7420/12793)
2022-02-01T08:49:04.8400729Z Receiving objects:  59% (7548/12793)
2022-02-01T08:49:04.8408082Z Receiving objects:  60% (7676/12793)
2022-02-01T08:49:04.8455982Z Receiving objects:  61% (7804/12793)
2022-02-01T08:49:04.8467980Z Receiving objects:  62% (7932/12793)
2022-02-01T08:49:04.8501667Z Receiving objects:  63% (8060/12793)
2022-02-01T08:49:04.8508737Z Receiving objects:  64% (8188/12793)
2022-02-01T08:49:04.8515001Z Receiving objects:  65% (8316/12793)
2022-02-01T08:49:04.8522073Z Receiving objects:  66% (8444/12793)
2022-02-01T08:49:04.8535366Z Receiving objects:  67% (8572/12793)
2022-02-01T08:49:04.8559923Z Receiving objects:  68% (8700/12793)
2022-02-01T08:49:04.8571910Z Receiving objects:  69% (8828/12793)
2022-02-01T08:49:04.8581917Z Receiving objects:  70% (8956/12793)
2022-02-01T08:49:04.8587676Z Receiving objects:  71% (9084/12793)
2022-02-01T08:49:04.8602160Z Receiving objects:  72% (9211/12793)
2022-02-01T08:49:04.8613672Z Receiving objects:  73% (9339/12793)
2022-02-01T08:49:04.8624565Z Receiving objects:  74% (9467/12793)
2022-02-01T08:49:04.8635202Z Receiving objects:  75% (9595/12793)
2022-02-01T08:49:04.8643116Z Receiving objects:  76% (9723/12793)
2022-02-01T08:49:04.8650191Z Receiving objects:  77% (9851/12793)
2022-02-01T08:49:04.8659626Z Receiving objects:  78% (9979/12793)
2022-02-01T08:49:04.8668212Z Receiving objects:  79% (10107/12793)
2022-02-01T08:49:04.8678458Z Receiving objects:  80% (10235/12793)
2022-02-01T08:49:04.8693348Z Receiving objects:  81% (10363/12793)
2022-02-01T08:49:04.8733746Z Receiving objects:  82% (10491/12793)
2022-02-01T08:49:04.8757984Z Receiving objects:  83% (10619/12793)
2022-02-01T08:49:04.8769593Z Receiving objects:  84% (10747/12793)
2022-02-01T08:49:04.8779637Z Receiving objects:  85% (10875/12793)
2022-02-01T08:49:04.8789519Z Receiving objects:  86% (11002/12793)
2022-02-01T08:49:04.8801491Z Receiving objects:  87% (11130/12793)
2022-02-01T08:49:04.8831976Z Receiving objects:  88% (11258/12793)
2022-02-01T08:49:04.8856084Z Receiving objects:  89% (11386/12793)
2022-02-01T08:49:04.8867897Z Receiving objects:  90% (11514/12793)
2022-02-01T08:49:04.8873035Z Receiving objects:  91% (11642/12793)
2022-02-01T08:49:04.8878284Z Receiving objects:  92% (11770/12793)
2022-02-01T08:49:04.8885860Z Receiving objects:  93% (11898/12793)
2022-02-01T08:49:04.8894178Z Receiving objects:  94% (12026/12793)
2022-02-01T08:49:04.8930865Z Receiving objects:  95% (12154/12793)
2022-02-01T08:49:04.8931610Z Receiving objects:  96% (12282/12793)
2022-02-01T08:49:04.8932246Z Receiving objects:  97% (12410/12793)
2022-02-01T08:49:04.8933045Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T08:49:04.8944092Z Receiving objects:  98% (12538/12793)
2022-02-01T08:49:04.8946147Z Receiving objects:  99% (12666/12793)
2022-02-01T08:49:04.8946569Z Receiving objects: 100% (12793/12793)
2022-02-01T08:49:04.8947206Z Receiving objects: 100% (12793/12793), 8.52 MiB | 18.89 MiB/s, done.
2022-02-01T08:49:04.8971883Z Resolving deltas:   0% (0/3905)
2022-02-01T08:49:04.8976862Z Resolving deltas:   1% (40/3905)
2022-02-01T08:49:04.8981777Z Resolving deltas:   2% (79/3905)
2022-02-01T08:49:04.8987186Z Resolving deltas:   3% (118/3905)
2022-02-01T08:49:04.8991324Z Resolving deltas:   4% (157/3905)
2022-02-01T08:49:04.8994839Z Resolving deltas:   5% (196/3905)
2022-02-01T08:49:04.8998585Z Resolving deltas:   6% (235/3905)
2022-02-01T08:49:04.9001883Z Resolving deltas:   7% (274/3905)
2022-02-01T08:49:04.9005369Z Resolving deltas:   8% (313/3905)
2022-02-01T08:49:04.9007419Z Resolving deltas:   9% (352/3905)
2022-02-01T08:49:04.9010761Z Resolving deltas:  10% (391/3905)
2022-02-01T08:49:04.9013320Z Resolving deltas:  11% (430/3905)
2022-02-01T08:49:04.9015643Z Resolving deltas:  12% (469/3905)
2022-02-01T08:49:04.9018816Z Resolving deltas:  13% (508/3905)
2022-02-01T08:49:04.9021924Z Resolving deltas:  14% (547/3905)
2022-02-01T08:49:04.9025564Z Resolving deltas:  15% (586/3905)
2022-02-01T08:49:04.9039400Z Resolving deltas:  16% (625/3905)
2022-02-01T08:49:04.9040943Z Resolving deltas:  17% (664/3905)
2022-02-01T08:49:04.9041366Z Resolving deltas:  18% (703/3905)
2022-02-01T08:49:04.9042555Z Resolving deltas:  19% (742/3905)
2022-02-01T08:49:04.9043006Z Resolving deltas:  20% (781/3905)
2022-02-01T08:49:04.9043590Z Resolving deltas:  21% (821/3905)
2022-02-01T08:49:04.9046193Z Resolving deltas:  22% (860/3905)
2022-02-01T08:49:04.9051110Z Resolving deltas:  23% (899/3905)
2022-02-01T08:49:04.9053510Z Resolving deltas:  24% (938/3905)
2022-02-01T08:49:04.9056301Z Resolving deltas:  25% (977/3905)
2022-02-01T08:49:04.9059990Z Resolving deltas:  26% (1016/3905)
2022-02-01T08:49:04.9062698Z Resolving deltas:  27% (1055/3905)
2022-02-01T08:49:04.9066184Z Resolving deltas:  28% (1094/3905)
2022-02-01T08:49:04.9068851Z Resolving deltas:  29% (1133/3905)
2022-02-01T08:49:04.9072835Z Resolving deltas:  30% (1172/3905)
2022-02-01T08:49:04.9073963Z Resolving deltas:  31% (1211/3905)
2022-02-01T08:49:04.9076325Z Resolving deltas:  32% (1250/3905)
2022-02-01T08:49:04.9078761Z Resolving deltas:  33% (1289/3905)
2022-02-01T08:49:04.9081073Z Resolving deltas:  34% (1328/3905)
2022-02-01T08:49:04.9084039Z Resolving deltas:  35% (1367/3905)
2022-02-01T08:49:04.9088155Z Resolving deltas:  36% (1406/3905)
2022-02-01T08:49:04.9091286Z Resolving deltas:  37% (1445/3905)
2022-02-01T08:49:04.9095018Z Resolving deltas:  38% (1484/3905)
2022-02-01T08:49:04.9098455Z Resolving deltas:  39% (1523/3905)
2022-02-01T08:49:04.9099498Z Resolving deltas:  40% (1562/3905)
2022-02-01T08:49:04.9102278Z Resolving deltas:  41% (1602/3905)
2022-02-01T08:49:04.9104253Z Resolving deltas:  42% (1641/3905)
2022-02-01T08:49:04.9107072Z Resolving deltas:  43% (1680/3905)
2022-02-01T08:49:04.9109625Z Resolving deltas:  44% (1719/3905)
2022-02-01T08:49:04.9112499Z Resolving deltas:  45% (1758/3905)
2022-02-01T08:49:04.9116002Z Resolving deltas:  46% (1797/3905)
2022-02-01T08:49:04.9118748Z Resolving deltas:  47% (1836/3905)
2022-02-01T08:49:04.9122757Z Resolving deltas:  48% (1875/3905)
2022-02-01T08:49:04.9125834Z Resolving deltas:  49% (1914/3905)
2022-02-01T08:49:04.9128967Z Resolving deltas:  50% (1953/3905)
2022-02-01T08:49:04.9131572Z Resolving deltas:  51% (1992/3905)
2022-02-01T08:49:04.9134542Z Resolving deltas:  52% (2031/3905)
2022-02-01T08:49:04.9138356Z Resolving deltas:  53% (2070/3905)
2022-02-01T08:49:04.9141050Z Resolving deltas:  54% (2109/3905)
2022-02-01T08:49:04.9143911Z Resolving deltas:  55% (2148/3905)
2022-02-01T08:49:04.9146836Z Resolving deltas:  56% (2187/3905)
2022-02-01T08:49:04.9149856Z Resolving deltas:  57% (2226/3905)
2022-02-01T08:49:04.9152434Z Resolving deltas:  58% (2265/3905)
2022-02-01T08:49:04.9155411Z Resolving deltas:  59% (2304/3905)
2022-02-01T08:49:04.9158544Z Resolving deltas:  60% (2343/3905)
2022-02-01T08:49:04.9161646Z Resolving deltas:  61% (2383/3905)
2022-02-01T08:49:04.9165894Z Resolving deltas:  62% (2422/3905)
2022-02-01T08:49:04.9168615Z Resolving deltas:  63% (2461/3905)
2022-02-01T08:49:04.9171278Z Resolving deltas:  64% (2500/3905)
2022-02-01T08:49:04.9174473Z Resolving deltas:  65% (2539/3905)
2022-02-01T08:49:04.9178263Z Resolving deltas:  66% (2578/3905)
2022-02-01T08:49:04.9181091Z Resolving deltas:  67% (2617/3905)
2022-02-01T08:49:04.9188410Z Resolving deltas:  68% (2656/3905)
2022-02-01T08:49:04.9196165Z Resolving deltas:  69% (2695/3905)
2022-02-01T08:49:04.9201180Z Resolving deltas:  70% (2734/3905)
2022-02-01T08:49:04.9241940Z Resolving deltas:  71% (2773/3905)
2022-02-01T08:49:04.9269404Z Resolving deltas:  72% (2812/3905)
2022-02-01T08:49:04.9273839Z Resolving deltas:  73% (2851/3905)
2022-02-01T08:49:04.9276702Z Resolving deltas:  74% (2890/3905)
2022-02-01T08:49:04.9279104Z Resolving deltas:  75% (2929/3905)
2022-02-01T08:49:04.9282350Z Resolving deltas:  76% (2968/3905)
2022-02-01T08:49:04.9286132Z Resolving deltas:  77% (3007/3905)
2022-02-01T08:49:04.9291677Z Resolving deltas:  78% (3046/3905)
2022-02-01T08:49:04.9294722Z Resolving deltas:  79% (3085/3905)
2022-02-01T08:49:04.9297597Z Resolving deltas:  80% (3124/3905)
2022-02-01T08:49:04.9299581Z Resolving deltas:  81% (3164/3905)
2022-02-01T08:49:04.9303067Z Resolving deltas:  82% (3203/3905)
2022-02-01T08:49:04.9306197Z Resolving deltas:  83% (3242/3905)
2022-02-01T08:49:04.9309108Z Resolving deltas:  84% (3281/3905)
2022-02-01T08:49:04.9313692Z Resolving deltas:  85% (3320/3905)
2022-02-01T08:49:04.9317105Z Resolving deltas:  86% (3359/3905)
2022-02-01T08:49:04.9320991Z Resolving deltas:  87% (3398/3905)
2022-02-01T08:49:04.9323235Z Resolving deltas:  88% (3437/3905)
2022-02-01T08:49:04.9337574Z Resolving deltas:  89% (3476/3905)
2022-02-01T08:49:04.9345139Z Resolving deltas:  90% (3515/3905)
2022-02-01T08:49:04.9347605Z Resolving deltas:  91% (3554/3905)
2022-02-01T08:49:04.9354036Z Resolving deltas:  92% (3593/3905)
2022-02-01T08:49:04.9372519Z Resolving deltas:  93% (3632/3905)
2022-02-01T08:49:04.9376314Z Resolving deltas:  94% (3671/3905)
2022-02-01T08:49:04.9378951Z Resolving deltas:  95% (3710/3905)
2022-02-01T08:49:04.9383163Z Resolving deltas:  96% (3749/3905)
2022-02-01T08:49:04.9385869Z Resolving deltas:  97% (3788/3905)
2022-02-01T08:49:04.9390186Z Resolving deltas:  98% (3827/3905)
2022-02-01T08:49:04.9393872Z Resolving deltas:  99% (3866/3905)
2022-02-01T08:49:04.9425609Z Resolving deltas: 100% (3905/3905)
2022-02-01T08:49:04.9426061Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T08:49:04.9870864Z From https://github.com/mabdi/zinc
2022-02-01T08:49:04.9871970Z  * [new branch]      master                  -> origin/master
2022-02-01T08:49:04.9872984Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T08:49:04.9873664Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T08:49:04.9874662Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T08:49:04.9875329Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T08:49:04.9876141Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T08:49:04.9897385Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T08:49:04.9928823Z   origin/master
2022-02-01T08:49:04.9937782Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T08:49:04.9965893Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T08:49:04.9971246Z ##[endgroup]
2022-02-01T08:49:04.9971940Z ##[group]Determining the checkout info
2022-02-01T08:49:04.9973350Z ##[endgroup]
2022-02-01T08:49:04.9973893Z ##[group]Checking out the ref
2022-02-01T08:49:04.9978235Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T08:49:05.1862962Z Reset branch 'master'
2022-02-01T08:49:05.1876425Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T08:49:05.1881759Z ##[endgroup]
2022-02-01T08:49:05.1946709Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:49:05.1975651Z '5d706edf60f318905080799f8b31e5a927276806'
