2022-02-01T08:49:26.8534343Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:49:26.8534581Z with:
2022-02-01T08:49:26.8534764Z   action: amplify
2022-02-01T08:49:26.8534973Z   smallamp-source: mabdi/small-amp
2022-02-01T08:49:26.8535210Z   smallamp-branch: master
2022-02-01T08:49:26.8535411Z   github-token: -
2022-02-01T08:49:26.8535594Z env:
2022-02-01T08:49:26.8536079Z   GITHUB_TOKEN: ***
2022-02-01T08:49:26.8536273Z   reponame: zinc
2022-02-01T08:49:26.8536506Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:26.8536746Z   project_directory: repository
2022-02-01T08:49:26.8536960Z   iteration: 3
2022-02-01T08:49:26.8537158Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:26.8537493Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:26.8537717Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:26.8537937Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:26.8538188Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T08:49:26.8538420Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T08:49:26.8538661Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T08:49:26.8538921Z   PHARO_IMAGE: Pharo.image
2022-02-01T08:49:26.8539174Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T08:49:26.8539467Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T08:49:26.8539714Z   SMALLAMP_PORTION: 4
2022-02-01T08:49:26.8539922Z   SMALLAMP_ALLJOBS: 8
2022-02-01T08:49:26.8540121Z   SMALLAMP_iteration: 3
2022-02-01T08:49:26.8540337Z   SMALLAMP_maxInputs: 10
2022-02-01T08:49:26.8540536Z   SMALLAMP_SHREDS: 15
2022-02-01T08:49:26.8540745Z   SMALLAMP_mode: fseRank
2022-02-01T08:49:26.8540959Z   SMALLAMP_timeBudget: 12
2022-02-01T08:49:26.8541167Z   SMALLAMP_testClasses: 
2022-02-01T08:49:26.8541379Z ##[endgroup]
2022-02-01T08:49:26.9211788Z ***************Project stat
2022-02-01T08:49:26.9246185Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T08:49:45.5136924Z PharoHome: 
2022-02-01T08:49:45.5137355Z total 109624
2022-02-01T08:49:45.5138026Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 .
2022-02-01T08:49:45.5138490Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:49:45.5138959Z -rw-rw-r--  1 runner docker   781068 Feb  1 08:49 Pharo.changes
2022-02-01T08:49:45.5139422Z -rw-rw-r--  1 runner docker 69258080 Feb  1 08:49 Pharo.image
2022-02-01T08:49:45.5139929Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:49:45.5140421Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T08:49:45.5140885Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:49:45.5141318Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:49:45.5141776Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T08:49:45.5142204Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:49:45.5142637Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:49:45.5143066Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T08:49:45.5143634Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T08:49:45.5143994Z 
2022-02-01T08:49:45.5167141Z Stat eval done:
2022-02-01T08:49:45.5168124Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T08:49:45.5168531Z 
2022-02-01T08:49:45.5168719Z ***************Runner
2022-02-01T08:49:45.5186108Z [command]/usr/bin/python3 runner.py -g
2022-02-01T08:49:45.5637147Z Script started at:  02/01/2022, 08:49:45
2022-02-01T08:49:45.5638470Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T08:49:45.5639091Z CI for:zinc
2022-02-01T08:49:45.5639362Z Loading todo file
2022-02-01T08:49:45.5642339Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T08:49:45.5644913Z Amplifying: ZnBufferedWriteStreamTest (i: 4, all: 8)
2022-02-01T08:49:45.5645284Z runAmplificationCI_snapshotsFast
2022-02-01T08:49:45.6295857Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnBufferedWriteStreamTest --timeBudget=12
2022-02-01T08:51:39.0287867Z started mode: fseRank for: ZnBufferedWriteStreamTest
2022-02-01T08:51:39.0288595Z Run start.
2022-02-01T08:51:39.0289338Z SmallAmp pid: 1762
2022-02-01T08:51:39.0289653Z 
2022-02-01T08:51:39.0290026Z Run instance start: ZnBufferedWriteStreamTest, target: {ZnBufferedWriteStream}
2022-02-01T08:51:39.0290661Z testNextPutAllStartingAt_amp, score: (19/82)
2022-02-01T08:51:39.0339577Z iteration: 1
2022-02-01T08:51:39.0339789Z iteration: 2
2022-02-01T08:51:39.0339978Z iteration: 3
2022-02-01T08:51:39.0340194Z testWritingOverflow_amp, score: (11/13)
2022-02-01T08:51:39.0340424Z iteration: 1
2022-02-01T08:51:39.0340613Z iteration: 2
2022-02-01T08:51:39.0340800Z iteration: 3
2022-02-01T08:51:39.0341378Z [31mInstance of ZnBufferedWriteStream did not understand #<
2022-02-01T08:51:39.0341786Z [0mZnBufferedWriteStream(Object)>>doesNotUnderstand: #<
2022-02-01T08:51:39.0342167Z OmBlockFileStore>>refreshEntryPositionsByLocalNameStartingAt:since:
2022-02-01T08:51:39.0342450Z [
2022-02-01T08:51:39.0342685Z 		| initialPosition initialLocalName fileStream |
2022-02-01T08:51:39.0342958Z 		self entryBuffer isEmpty ifTrue: [ ^self ].
2022-02-01T08:51:39.0343181Z 				
2022-02-01T08:51:39.0343686Z 		[ fileStream := ZnCharacterWriteStream on: fileReference binaryWriteStream encoding: #utf8. ] on: ReadOnlyFileException do: [ :anException |
2022-02-01T08:51:39.0344087Z 			fileStream ifNotNil: #close.
2022-02-01T08:51:39.0344296Z 			^ self
2022-02-01T08:51:39.0344453Z 		 ].	
2022-02-01T08:51:39.0344621Z 	
2022-02-01T08:51:39.0344788Z 		[ | anEntryWriter |
2022-02-01T08:51:39.0344996Z 			fileStream setToEnd.
2022-02-01T08:51:39.0345173Z 			
2022-02-01T08:51:39.0345393Z 			initialPosition := fileStream position.
2022-02-01T08:51:39.0345691Z 			initialLocalName := self entryBuffer first value.
2022-02-01T08:51:39.0345956Z 			anEntryWriter := self newEntryWriter.
2022-02-01T08:51:39.0346112Z 
2022-02-01T08:51:39.0346233Z 			[ self entryBuffer isEmpty ] whileFalse: [
2022-02-01T08:51:39.0346447Z 				| next entry |
2022-02-01T08:51:39.0346671Z 				next := self entryBuffer removeFirst.
2022-02-01T08:51:39.0346882Z 				entry := next key.
2022-02-01T08:51:39.0347006Z 
2022-02-01T08:51:39.0347091Z 				"Write entry to file"
2022-02-01T08:51:39.0347294Z 				anEntryWriter
2022-02-01T08:51:39.0347480Z 					on: fileStream
2022-02-01T08:51:39.0347683Z 					nextEntryPut: entry.
2022-02-01T08:51:39.0347863Z 				].
2022-02-01T08:51:39.0347968Z 
2022-02-01T08:51:39.0348114Z 			"In Linux it was necessary to explicitly flush the file stream"
2022-02-01T08:51:39.0348359Z 			fileStream flush.
2022-02-01T08:51:39.0348542Z 			
2022-02-01T08:51:39.0348764Z 			lastStreamPosition := fileStream position.
2022-02-01T08:51:39.0349246Z 			] ensure: [ fileStream close ].
2022-02-01T08:51:39.0349446Z 	
2022-02-01T08:51:39.0349849Z 		self refreshEntryPositionsByLocalNameStartingAt: initialPosition since: initialLocalName ] in OmBlockFileStore(OmFileStore)>>flushEntryBuffer in Block: [...
2022-02-01T08:51:39.0350255Z [
2022-02-01T08:51:39.0350412Z 		caught := true.
2022-02-01T08:51:39.0350627Z 		self wait.
2022-02-01T08:51:39.0350862Z 		blockValue := mutuallyExcludedBlock value
2022-02-01T08:51:39.0351120Z 	] in Semaphore>>critical: in Block: [...
2022-02-01T08:51:39.0351386Z FullBlockClosure(BlockClosure)>>ensure:
2022-02-01T08:51:39.0351718Z Semaphore>>critical:
2022-02-01T08:51:39.0354212Z OmBlockFileStore(OmFileStore)>>critical:
2022-02-01T08:51:39.0354496Z OmBlockFileStore(OmFileStore)>>flushEntryBuffer
2022-02-01T08:51:39.0354751Z OmDeferrer>>sendMessage
2022-02-01T08:51:39.0355032Z [ self sendMessage ] in OmDeferrer>>flush in Block: [ self sendMessage ]
2022-02-01T08:51:39.0355330Z FullBlockClosure(BlockClosure)>>ensure:
2022-02-01T08:51:39.0355561Z OmDeferrer>>flush
2022-02-01T08:51:39.0355733Z [ 
2022-02-01T08:51:39.0355961Z 		"Loop until enough time passed since last #schedule"
2022-02-01T08:51:39.0356234Z 		[ DateAndTime now < (lastSchedule + duration) ]
2022-02-01T08:51:39.0356487Z 			whileTrue: [ duration wait ].
2022-02-01T08:51:39.0356684Z 			
2022-02-01T08:51:39.0356912Z 		"Execute deferred action (if not flushed before) and clean up"
2022-02-01T08:51:39.0357160Z 		self flush.
2022-02-01T08:51:39.0357394Z 	] in OmDeferrer>>runMessageProcess in Block: [ ...
2022-02-01T08:51:39.0357632Z [self value.
2022-02-01T08:51:39.0357936Z 			Processor terminateActive] in FullBlockClosure(BlockClosure)>>newProcess in Block: [self value....
2022-02-01T08:51:39.0358479Z [0mA possible crash for className: ZnBufferedWriteStreamTest
2022-02-01T08:51:39.0358781Z Number of crashed for this class up to now: 1
2022-02-01T08:51:39.0358992Z total 179852
2022-02-01T08:51:39.0359303Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:51 .
2022-02-01T08:51:39.0359640Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T08:51:39.0360015Z -rw-rw-r--  1 runner docker   781068 Feb  1 08:49 Pharo.changes
2022-02-01T08:51:39.0360404Z -rw-rw-r--  1 runner docker 69258080 Feb  1 08:49 Pharo.image
2022-02-01T08:51:39.0360816Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:51:39.0361234Z -rw-r--r--  1 runner docker    21187 Feb  1 08:51 PharoDebug.log
2022-02-01T08:51:39.0361607Z -rw-r--r--  1 runner docker  1479884 Feb  1 08:51 Sandbox.changes
2022-02-01T08:51:39.0361990Z -rw-r--r--  1 runner docker 70382760 Feb  1 08:51 Sandbox.image
2022-02-01T08:51:39.0362386Z -rw-r--r--  1 runner docker       35 Feb  1 08:51 _mutalk_lasttest.txt
2022-02-01T08:51:39.0362791Z -rw-r--r--  1 runner docker      254 Feb  1 08:51 _smallamp_crash_evidence.json
2022-02-01T08:51:39.0363219Z -rw-r--r--  1 runner docker       23 Feb  1 08:51 _smallamp_current_method_
2022-02-01T08:51:39.0363627Z -rw-r--r--  1 runner docker        4 Feb  1 08:51 _smallamp_heartbeat.file
2022-02-01T08:51:39.0364022Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T08:51:39.0364400Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:51:39.0364750Z drwxr-xr-x  2 runner docker     4096 Feb  1 08:49 out
2022-02-01T08:51:39.0365100Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T08:51:39.0365452Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T08:51:39.0365847Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T08:51:39.0366195Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T08:51:39.0366549Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T08:51:39.0366907Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T08:51:39.0367058Z 
2022-02-01T08:51:39.0367152Z Deleting heartbeat file.
2022-02-01T08:51:39.0367428Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T08:51:39.0367842Z The file PharoDebug.log is found. Backing up.
2022-02-01T08:51:39.0373763Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T08:55:22.4667719Z Recovered from a crash - skipping test method: testWritingOverflow_amp
2022-02-01T08:55:22.4668448Z testWriting_amp, score: 1
2022-02-01T08:55:22.4669100Z iteration: 1
2022-02-01T08:55:22.4669441Z iteration: 2
2022-02-01T08:55:22.4716459Z iteration: 3
2022-02-01T08:55:22.4716686Z final steps
2022-02-01T08:55:22.4716956Z SystemNotification: ZnBufferedWriteStreamTest18
2022-02-01T08:55:22.4717275Z SystemNotification: ZnBufferedWriteStreamTest17
2022-02-01T08:55:22.4717831Z Run instance finished successfully.
2022-02-01T08:55:22.4718136Z Run instance finish: ZnBufferedWriteStreamTest, improved: 4.109589041095887%
2022-02-01T08:55:22.4718415Z Run finish.
2022-02-01T08:55:22.4718663Z finished mode: fseRank for: ZnBufferedWriteStreamTest
2022-02-01T08:55:22.4719002Z Amplification finished for className: ZnBufferedWriteStreamTest
2022-02-01T08:55:22.4719334Z Amplifying: ZnEntityReaderTest (i: 12, all: 8)
2022-02-01T08:55:22.4719591Z runAmplificationCI_snapshotsFast
2022-02-01T08:55:22.7665204Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnEntityReaderTest --timeBudget=12
2022-02-01T08:57:13.6080564Z started mode: fseRank for: ZnEntityReaderTest
2022-02-01T08:57:13.6080933Z Run start.
2022-02-01T08:57:13.6081157Z SmallAmp pid: 2004
2022-02-01T08:57:13.6081311Z 
2022-02-01T08:57:13.6081495Z Run instance start: ZnEntityReaderTest, target: {ZnEntityReader}
2022-02-01T08:57:13.6081903Z testChunkedWithExtraHeaders_amp, score: (51/166)
2022-02-01T08:57:13.6082190Z iteration: 1
2022-02-01T08:57:13.6082391Z iteration: 2
2022-02-01T08:57:13.6082605Z iteration: 3
2022-02-01T08:57:13.6082857Z testReadStreaming_amp, score: (7/23)
2022-02-01T08:57:13.6083107Z iteration: 1
2022-02-01T08:57:13.6083316Z iteration: 2
2022-02-01T08:57:13.6083509Z iteration: 3
2022-02-01T08:57:13.6083788Z testReadStreamingWriting_amp, score: (11/25)
2022-02-01T08:57:13.6084047Z iteration: 1
2022-02-01T08:57:13.6084254Z iteration: 2
2022-02-01T08:57:13.6084458Z iteration: 3
2022-02-01T08:57:13.6084668Z testChunked_amp, score: 1
2022-02-01T08:57:13.6084902Z iteration: 1
2022-02-01T08:57:13.6085093Z iteration: 2
2022-02-01T08:57:13.6085299Z iteration: 3
2022-02-01T08:57:13.6085497Z final steps
2022-02-01T08:57:13.6085770Z SystemNotification: ZnEntityReaderTest26
2022-02-01T08:57:13.6086078Z SystemNotification: ZnEntityReaderTest25
2022-02-01T08:57:13.6086383Z Run instance finished successfully.
2022-02-01T08:57:13.6086726Z Run instance finish: ZnEntityReaderTest, improved: 8.888888888888893%
2022-02-01T08:57:13.6087004Z Run finish.
2022-02-01T08:57:13.6087273Z finished mode: fseRank for: ZnEntityReaderTest
2022-02-01T08:57:13.6087606Z Amplification finished for className: ZnEntityReaderTest
2022-02-01T08:57:13.6087964Z Amplifying: ZnMessageBenchmarkTest (i: 20, all: 8)
2022-02-01T08:57:13.6088272Z runAmplificationCI_snapshotsFast
2022-02-01T08:57:13.8238650Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnMessageBenchmarkTest --timeBudget=12
2022-02-01T09:00:54.9797553Z started mode: fseRank for: ZnMessageBenchmarkTest
2022-02-01T09:00:54.9798248Z Run start.
2022-02-01T09:00:54.9799156Z SmallAmp pid: 2080
2022-02-01T09:00:54.9799450Z 
2022-02-01T09:00:54.9799810Z Run instance start: ZnMessageBenchmarkTest, target: {ZnMessageBenchmark}
2022-02-01T09:00:54.9847335Z testResponses_amp, score: (1/2)
2022-02-01T09:00:54.9847621Z iteration: 1
2022-02-01T09:00:54.9847864Z iteration: 2
2022-02-01T09:00:54.9848059Z iteration: 3
2022-02-01T09:00:54.9848297Z testRequests_amp, score: 1
2022-02-01T09:00:54.9848519Z iteration: 1
2022-02-01T09:00:54.9848730Z iteration: 2
2022-02-01T09:00:54.9848923Z iteration: 3
2022-02-01T09:00:54.9849131Z final steps
2022-02-01T09:00:54.9849396Z SystemNotification: ZnMessageBenchmarkTest16
2022-02-01T09:00:54.9849999Z SystemNotification: ZnMessageBenchmarkTest15
2022-02-01T09:00:54.9850314Z Run instance finished successfully.
2022-02-01T09:00:54.9850639Z Run instance finish: ZnMessageBenchmarkTest, improved: 0.0%
2022-02-01T09:00:54.9850934Z Run finish.
2022-02-01T09:00:54.9851198Z finished mode: fseRank for: ZnMessageBenchmarkTest
2022-02-01T09:00:54.9851574Z Amplification finished for className: ZnMessageBenchmarkTest
2022-02-01T09:00:54.9851930Z Amplifying: ZnRequestLineTest (i: 28, all: 8)
2022-02-01T09:00:54.9852218Z runAmplificationCI_snapshotsFast
2022-02-01T09:00:55.2590721Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnRequestLineTest --timeBudget=12
2022-02-01T09:01:12.6872917Z started mode: fseRank for: ZnRequestLineTest
2022-02-01T09:01:12.6873612Z Run start.
2022-02-01T09:01:12.9593647Z SmallAmp pid: 2209
2022-02-01T09:01:12.9593891Z 
2022-02-01T09:01:12.9594082Z Run instance start: ZnRequestLineTest, target: {ZnRequestLine}
2022-02-01T09:01:12.9594425Z testWriting_amp, score: (8/11)
2022-02-01T09:01:12.9594679Z iteration: 1
2022-02-01T09:01:12.9594896Z iteration: 2
2022-02-01T09:01:12.9595091Z iteration: 3
2022-02-01T09:01:12.9595332Z testReading_amp, score: (1/3)
2022-02-01T09:01:12.9595573Z iteration: 1
2022-02-01T09:01:12.9595770Z iteration: 2
2022-02-01T09:01:12.9595975Z iteration: 3
2022-02-01T09:01:12.9596225Z testReadingWrongVersion_amp, score: (1/2)
2022-02-01T09:01:12.9596495Z iteration: 1
2022-02-01T09:01:12.9596688Z iteration: 2
2022-02-01T09:01:12.9596898Z iteration: 3
2022-02-01T09:01:12.9597156Z testReadingWrongMethod_amp, score: 1
2022-02-01T09:01:12.9597403Z iteration: 1
2022-02-01T09:01:12.9597622Z iteration: 2
2022-02-01T09:01:12.9597815Z iteration: 3
2022-02-01T09:01:12.9598024Z final steps
2022-02-01T09:01:12.9598273Z SystemNotification: ZnRequestLineTest28
2022-02-01T09:01:12.9598591Z SystemNotification: ZnRequestLineTest27
2022-02-01T09:01:12.9598879Z Run instance finished successfully.
2022-02-01T09:01:12.9599211Z Run instance finish: ZnRequestLineTest, improved: 5.79710144927536%
2022-02-01T09:01:12.9599502Z Run finish.
2022-02-01T09:01:12.9599752Z finished mode: fseRank for: ZnRequestLineTest
2022-02-01T09:01:12.9600090Z Amplification finished for className: ZnRequestLineTest
2022-02-01T09:01:12.9600405Z Amplifying: ZnUrlTest1To15 (i: 36, all: 8)
2022-02-01T09:01:12.9600699Z runAmplificationCI_snapshotsFast
2022-02-01T09:01:12.9601511Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnUrlTest1To15 --timeBudget=12
2022-02-01T09:05:12.9691957Z started mode: fseRank for: ZnUrlTest1To15
2022-02-01T09:05:12.9692743Z Run start.
2022-02-01T09:05:12.9693384Z SmallAmp pid: 2247
2022-02-01T09:05:12.9693689Z 
2022-02-01T09:05:12.9694020Z Run instance start: ZnUrlTest1To15, target: {ZnUrl}
2022-02-01T09:05:12.9694562Z Amplification Terminated because timeout, className: ZnUrlTest1To15
2022-02-01T09:05:12.9740547Z Number of crashed for this class up to now: 1
2022-02-01T09:05:12.9776616Z total 178484
2022-02-01T09:05:12.9777523Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:05 .
2022-02-01T09:05:12.9778094Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T09:05:12.9778700Z -rw-rw-r--  1 runner docker   781068 Feb  1 08:49 Pharo.changes
2022-02-01T09:05:12.9779268Z -rw-rw-r--  1 runner docker 69258080 Feb  1 08:49 Pharo.image
2022-02-01T09:05:12.9779763Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:05:12.9780278Z -rw-r--r--  1 runner docker    23223 Feb  1 09:01 PharoDebug.log
2022-02-01T09:05:12.9780756Z -rw-r--r--  1 runner docker    21187 Feb  1 08:51 PharoDebug_1643705499.log
2022-02-01T09:05:12.9781236Z -rw-r--r--  1 runner docker  1028493 Feb  1 09:05 Sandbox.changes
2022-02-01T09:05:12.9781686Z -rw-r--r--  1 runner docker 69258080 Feb  1 09:01 Sandbox.image
2022-02-01T09:05:12.9782207Z -rw-r--r--  1 runner docker    33462 Feb  1 08:55 ZnBufferedWriteStreamTest.json
2022-02-01T09:05:12.9782751Z -rw-r--r--  1 runner docker     1802 Feb  1 08:55 ZnBufferedWriteStreamTest17.st
2022-02-01T09:05:12.9784136Z -rw-r--r--  1 runner docker     2258 Feb  1 08:55 ZnBufferedWriteStreamTest18.st
2022-02-01T09:05:12.9784608Z -rw-r--r--  1 runner docker    27135 Feb  1 08:57 ZnEntityReaderTest.json
2022-02-01T09:05:12.9785025Z -rw-r--r--  1 runner docker     8176 Feb  1 08:57 ZnEntityReaderTest25.st
2022-02-01T09:05:12.9785449Z -rw-r--r--  1 runner docker     4747 Feb  1 08:57 ZnEntityReaderTest26.st
2022-02-01T09:05:12.9785877Z -rw-r--r--  1 runner docker     3947 Feb  1 09:00 ZnMessageBenchmarkTest.json
2022-02-01T09:05:12.9786325Z -rw-r--r--  1 runner docker      718 Feb  1 09:00 ZnMessageBenchmarkTest15.st
2022-02-01T09:05:12.9786917Z -rw-r--r--  1 runner docker      855 Feb  1 09:00 ZnMessageBenchmarkTest16.st
2022-02-01T09:05:12.9787334Z -rw-r--r--  1 runner docker    36006 Feb  1 09:01 ZnRequestLineTest.json
2022-02-01T09:05:12.9787756Z -rw-r--r--  1 runner docker     3574 Feb  1 09:01 ZnRequestLineTest27.st
2022-02-01T09:05:12.9788161Z -rw-r--r--  1 runner docker     1731 Feb  1 09:01 ZnRequestLineTest28.st
2022-02-01T09:05:12.9788573Z -rw-r--r--  1 runner docker       11 Feb  1 09:01 _mutalk_lasttest.txt
2022-02-01T09:05:12.9788989Z -rw-r--r--  1 runner docker      278 Feb  1 09:01 _smallamp_crash_evidence.json
2022-02-01T09:05:12.9789394Z -rw-r--r--  1 runner docker       26 Feb  1 09:01 _smallamp_current_method_
2022-02-01T09:05:12.9789806Z -rw-r--r--  1 runner docker        4 Feb  1 09:01 _smallamp_heartbeat.file
2022-02-01T09:05:12.9790217Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T09:05:12.9790622Z -rw-r--r--  1 runner docker      254 Feb  1 08:51 crash_evidence_1643705499.json
2022-02-01T09:05:12.9791021Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:05:12.9791370Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:01 out
2022-02-01T09:05:12.9791721Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T09:05:12.9792076Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T09:05:12.9792443Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T09:05:12.9792797Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T09:05:12.9793139Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T09:05:12.9793494Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T09:05:12.9793657Z 
2022-02-01T09:05:12.9793736Z Deleting heartbeat file.
2022-02-01T09:05:12.9812936Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T09:05:12.9835714Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:05:12.9862186Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T09:15:12.9899715Z Amplification Terminated because timeout, className: ZnUrlTest1To15
2022-02-01T09:15:12.9900377Z Number of crashed for this class up to now: 2
2022-02-01T09:15:12.9938003Z total 178500
2022-02-01T09:15:12.9938905Z drwxr-xr-x  5 runner docker     4096 Feb  1 09:05 .
2022-02-01T09:15:12.9939436Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:49 ..
2022-02-01T09:15:12.9939953Z -rw-rw-r--  1 runner docker   781068 Feb  1 08:49 Pharo.changes
2022-02-01T09:15:12.9940495Z -rw-rw-r--  1 runner docker 69258080 Feb  1 08:49 Pharo.image
2022-02-01T09:15:12.9941068Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T09:15:12.9941614Z -rw-r--r--  1 runner docker    23223 Feb  1 09:01 PharoDebug.log
2022-02-01T09:15:12.9942166Z -rw-r--r--  1 runner docker    21187 Feb  1 08:51 PharoDebug_1643705499.log
2022-02-01T09:15:12.9942727Z -rw-r--r--  1 runner docker    23223 Feb  1 09:05 PharoDebug_1643706312.log
2022-02-01T09:15:12.9943258Z -rw-r--r--  1 runner docker  1028493 Feb  1 09:05 Sandbox.changes
2022-02-01T09:15:12.9943982Z -rw-r--r--  1 runner docker 69258080 Feb  1 09:01 Sandbox.image
2022-02-01T09:15:12.9944546Z -rw-r--r--  1 runner docker    33462 Feb  1 08:55 ZnBufferedWriteStreamTest.json
2022-02-01T09:15:12.9945172Z -rw-r--r--  1 runner docker     1802 Feb  1 08:55 ZnBufferedWriteStreamTest17.st
2022-02-01T09:15:12.9946138Z -rw-r--r--  1 runner docker     2258 Feb  1 08:55 ZnBufferedWriteStreamTest18.st
2022-02-01T09:15:12.9946712Z -rw-r--r--  1 runner docker    27135 Feb  1 08:57 ZnEntityReaderTest.json
2022-02-01T09:15:12.9947277Z -rw-r--r--  1 runner docker     8176 Feb  1 08:57 ZnEntityReaderTest25.st
2022-02-01T09:15:12.9947851Z -rw-r--r--  1 runner docker     4747 Feb  1 08:57 ZnEntityReaderTest26.st
2022-02-01T09:15:12.9948420Z -rw-r--r--  1 runner docker     3947 Feb  1 09:00 ZnMessageBenchmarkTest.json
2022-02-01T09:15:12.9949016Z -rw-r--r--  1 runner docker      718 Feb  1 09:00 ZnMessageBenchmarkTest15.st
2022-02-01T09:15:12.9949724Z -rw-r--r--  1 runner docker      855 Feb  1 09:00 ZnMessageBenchmarkTest16.st
2022-02-01T09:15:12.9950285Z -rw-r--r--  1 runner docker    36006 Feb  1 09:01 ZnRequestLineTest.json
2022-02-01T09:15:12.9950848Z -rw-r--r--  1 runner docker     3574 Feb  1 09:01 ZnRequestLineTest27.st
2022-02-01T09:15:12.9951391Z -rw-r--r--  1 runner docker     1731 Feb  1 09:01 ZnRequestLineTest28.st
2022-02-01T09:15:12.9951948Z -rw-r--r--  1 runner docker       11 Feb  1 09:01 _mutalk_lasttest.txt
2022-02-01T09:15:12.9952499Z -rw-r--r--  1 runner docker        0 Feb  1 09:05 _smallamp_current_method_
2022-02-01T09:15:12.9953012Z -rw-r--r--  1 runner docker      782 Feb  1 08:49 allTests.txt
2022-02-01T09:15:12.9953555Z -rw-r--r--  1 runner docker      254 Feb  1 08:51 crash_evidence_1643705499.json
2022-02-01T09:15:12.9954111Z -rw-r--r--  1 runner docker      278 Feb  1 09:01 crash_evidence_1643706312.json
2022-02-01T09:15:12.9954632Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T09:15:12.9955135Z drwxr-xr-x  2 runner docker     4096 Feb  1 09:01 out
2022-02-01T09:15:12.9955615Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:49 pharo
2022-02-01T09:15:12.9956105Z drwxr-xr-x  5 runner docker     4096 Feb  1 08:49 pharo-local
2022-02-01T09:15:12.9956614Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:49 pharo-ui
2022-02-01T09:15:12.9957122Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:49 pharo-vm
2022-02-01T09:15:12.9957596Z -rw-r--r--  1 runner docker      878 Feb  1 08:49 todo.txt
2022-02-01T09:15:12.9959280Z -rw-r--r--  1 runner docker      180 Feb  1 08:49 zinc.stat
2022-02-01T09:15:12.9959585Z 
2022-02-01T09:15:12.9959811Z The file PharoDebug.log is found. Backing up.
2022-02-01T09:15:12.9960276Z Time budget finished for this class. Exiting.
2022-02-01T09:15:12.9978779Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1643706912logs.zip
2022-02-01T09:15:13.0000984Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1643706912results.zip
2022-02-01T09:15:13.0008612Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1643706912crashes.zip
2022-02-01T09:15:13.0009140Z Script finished at:  02/01/2022, 09:15:13
2022-02-01T09:15:13.0077724Z ***************Build artifacts
2022-02-01T09:15:13.1989064Z Total size of all the files uploaded is 10368 bytes
2022-02-01T09:15:13.2687790Z Finished uploading artifact smallAmp-results-zinc-run5. Reported size is 10368 bytes. There were 0 items that failed to upload
2022-02-01T09:15:13.4247001Z Total size of all the files uploaded is 6135 bytes
2022-02-01T09:15:13.4777551Z Finished uploading artifact smallAmp-logs-zinc-run5. Reported size is 6135 bytes. There were 0 items that failed to upload
2022-02-01T09:15:13.6432037Z Total size of all the files uploaded is 381 bytes
2022-02-01T09:15:13.6932421Z Finished uploading artifact smallAmp-crashes-zinc-run5. Reported size is 381 bytes. There were 0 items that failed to upload
