2022-04-03T12:35:47.9238327Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:47.9238566Z with:
2022-04-03T12:35:47.9238761Z   action: amplify
2022-04-03T12:35:47.9238998Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:47.9239232Z   smallamp-branch: master
2022-04-03T12:35:47.9239465Z   github-token: -
2022-04-03T12:35:47.9239659Z env:
2022-04-03T12:35:47.9240118Z   GITHUB_TOKEN: ***
2022-04-03T12:35:47.9240324Z   reponame: NovaStelo
2022-04-03T12:35:47.9240549Z   project_baseline: NovaStelo
2022-04-03T12:35:47.9240786Z   project_directory: src
2022-04-03T12:35:47.9240984Z   iteration: 3
2022-04-03T12:35:47.9241203Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:47.9241429Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:47.9241846Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:47.9242091Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:47.9242346Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:47.9242593Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:47.9242845Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:47.9243120Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:47.9243377Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:47.9243686Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T12:35:47.9243947Z   SMALLAMP_PORTION: 0
2022-04-03T12:35:47.9244167Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:47.9244383Z   SMALLAMP_iteration: 3
2022-04-03T12:35:47.9244591Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:47.9244809Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:47.9245020Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:47.9245224Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:47.9245603Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:35:47.9245962Z ##[endgroup]
2022-04-03T12:35:48.0643656Z ***************Project stat
2022-04-03T12:35:48.0677118Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T12:35:48.1960524Z SmallAmp_CommitFrom missing
2022-04-03T12:35:48.1962484Z Executing metricsEval: NovaStelo shred: 15 seed: 2085283435 from: nil
2022-04-03T12:35:48.5019147Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T12:35:50.4975231Z PharoHome: 
2022-04-03T12:35:50.4975810Z total 114140
2022-04-03T12:35:50.4977036Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:50.4977576Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:35 ..
2022-04-03T12:35:50.5021900Z -rw-r--r--  1 runner docker      182 Apr  3 12:35 NovaStelo.stat
2022-04-03T12:35:50.5022372Z -rw-rw-r--  1 runner docker  1840589 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:50.5022888Z -rw-rw-r--  1 runner docker 72777752 Apr  3 12:35 Pharo.image
2022-04-03T12:35:50.5023679Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:50.5024147Z -rw-r--r--  1 runner docker      196 Apr  3 12:35 PharoDebug.log
2022-04-03T12:35:50.5024694Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 Themes
2022-04-03T12:35:50.5025094Z -rw-r--r--  1 runner docker    25720 Apr  3 12:35 Themes.zip
2022-04-03T12:35:50.5027541Z -rw-r--r--  1 runner docker      931 Apr  3 12:35 allTests.txt
2022-04-03T12:35:50.5027966Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:50.5028339Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:50.5028726Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:35:50.5029108Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:50.5029465Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:50.5029837Z -rw-r--r--  1 runner docker      399 Apr  3 12:35 test.obj
2022-04-03T12:35:50.5030220Z -rw-r--r--  1 runner docker     1892 Apr  3 12:35 todo.txt
2022-04-03T12:35:50.5030384Z 
2022-04-03T12:35:50.5030467Z Stat eval done:
2022-04-03T12:35:50.5031121Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T12:35:50.5031661Z 
2022-04-03T12:35:50.5055241Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T12:35:50.5062990Z ***************Runner
2022-04-03T12:35:50.5063413Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:50.5471211Z Script started at:  04/03/2022, 12:35:50
2022-04-03T12:35:50.5472478Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T12:35:50.5473288Z CI for:NovaStelo
2022-04-03T12:35:50.5473514Z Parsing workflow input
2022-04-03T12:35:50.5473825Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T12:35:50.5474151Z Amplifying: CommandBlockMorphTest (i: 0, all: 8)
2022-04-03T12:35:50.5474442Z runAmplificationCI_snapshotsFast
2022-04-03T12:35:50.6123781Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=CommandBlockMorphTest --timeBudget=12
2022-04-03T12:49:50.6417357Z started mode: fseNone for: CommandBlockMorphTest
2022-04-03T12:49:50.6418073Z config ampNamesSuffix: 0
2022-04-03T12:49:50.6418373Z Run start.
2022-04-03T12:49:50.6418632Z SmallAmp pid: 1770
2022-04-03T12:49:50.6418840Z 
2022-04-03T12:49:50.6419088Z Run instance start: CommandBlockMorphTest, target: {CommandBlockMorph}
2022-04-03T12:49:50.6419559Z Amplification Terminated because timeout, className: CommandBlockMorphTest
2022-04-03T12:49:50.6419959Z Number of crashed for this class up to now: 1
2022-04-03T12:49:50.6451342Z total 188664
2022-04-03T12:49:50.6452232Z drwxr-xr-x  6 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:49:50.6452695Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:35 ..
2022-04-03T12:49:50.6453197Z -rw-r--r--  1 runner docker      182 Apr  3 12:35 NovaStelo.stat
2022-04-03T12:49:50.6453694Z -rw-rw-r--  1 runner docker  1840589 Apr  3 12:35 Pharo.changes
2022-04-03T12:49:50.6454534Z -rw-rw-r--  1 runner docker 72777752 Apr  3 12:35 Pharo.image
2022-04-03T12:49:50.6455061Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:49:50.6455550Z -rw-r--r--  1 runner docker      196 Apr  3 12:35 PharoDebug.log
2022-04-03T12:49:50.6456037Z -rw-r--r--  1 runner docker  3515018 Apr  3 12:49 Sandbox.changes
2022-04-03T12:49:50.6456512Z -rw-r--r--  1 runner docker 72777752 Apr  3 12:35 Sandbox.image
2022-04-03T12:49:50.6456971Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 Themes
2022-04-03T12:49:50.6457413Z -rw-r--r--  1 runner docker    25720 Apr  3 12:35 Themes.zip
2022-04-03T12:49:50.6457914Z -rw-r--r--  1 runner docker      392 Apr  3 12:49 _smallamp_crash_evidence.json
2022-04-03T12:49:50.6458422Z -rw-r--r--  1 runner docker        4 Apr  3 12:49 _smallamp_heartbeat.file
2022-04-03T12:49:50.6458908Z -rw-r--r--  1 runner docker      931 Apr  3 12:35 allTests.txt
2022-04-03T12:49:50.6459380Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:49:50.6459839Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:35 out
2022-04-03T12:49:50.6460284Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:49:50.6460741Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:49:50.6461177Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:49:50.6461628Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:49:50.6462065Z -rw-r--r--  1 runner docker      399 Apr  3 12:35 test.obj
2022-04-03T12:49:50.6462512Z -rw-r--r--  1 runner docker     1892 Apr  3 12:35 todo.txt
2022-04-03T12:49:50.6462748Z 
2022-04-03T12:49:50.6462914Z Deleting heartbeat file.
2022-04-03T12:49:50.6470453Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-03T12:49:50.6494392Z The file PharoDebug.log is found. Backing up.
2022-04-03T12:49:50.6522896Z Time budget finished for this class. Exiting.
2022-04-03T12:49:50.6546005Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_0_1648990190logs.zip
2022-04-03T12:49:50.6556063Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_0_1648990190results.zip
2022-04-03T12:49:50.6565376Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_0_1648990190crashes.zip
2022-04-03T12:49:50.6566065Z Script finished at:  04/03/2022, 12:49:50
2022-04-03T12:49:50.6633945Z ***************Build artifacts
2022-04-03T12:49:50.9529440Z Total size of all the files uploaded is 1178 bytes
2022-04-03T12:49:51.0348078Z Finished uploading artifact smallAmp-results-NovaStelo-run16. Reported size is 1178 bytes. There were 0 items that failed to upload
2022-04-03T12:49:51.2329335Z Total size of all the files uploaded is 320 bytes
2022-04-03T12:49:51.3033253Z Finished uploading artifact smallAmp-logs-NovaStelo-run16. Reported size is 320 bytes. There were 0 items that failed to upload
2022-04-03T12:49:51.5221047Z Total size of all the files uploaded is 319 bytes
2022-04-03T12:49:51.5810645Z Finished uploading artifact smallAmp-crashes-NovaStelo-run16. Reported size is 319 bytes. There were 0 items that failed to upload
