2022-04-03T12:35:16.5950657Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:16.5950921Z with:
2022-04-03T12:35:16.5951097Z   action: amplify
2022-04-03T12:35:16.5951329Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:16.5951578Z   smallamp-branch: master
2022-04-03T12:35:16.5951786Z   github-token: -
2022-04-03T12:35:16.5951981Z env:
2022-04-03T12:35:16.5952441Z   GITHUB_TOKEN: ***
2022-04-03T12:35:16.5952638Z   reponame: zinc
2022-04-03T12:35:16.5952874Z   project_baseline: ZincHTTPComponents
2022-04-03T12:35:16.5953135Z   project_directory: repository
2022-04-03T12:35:16.5953343Z   iteration: 3
2022-04-03T12:35:16.5953554Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:16.5953783Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:16.5954003Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:16.5954255Z   SmallAmp_ShredSeed: 2085282301
2022-04-03T12:35:16.5954510Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:16.5954771Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:16.5955007Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:16.5955277Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:16.5955537Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:16.5955844Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T12:35:16.5956104Z   SMALLAMP_PORTION: 4
2022-04-03T12:35:16.5956318Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:16.5956535Z   SMALLAMP_iteration: 3
2022-04-03T12:35:16.5956746Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:16.5956963Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:16.5957176Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:16.5957383Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:16.5957621Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T12:35:16.5957847Z ##[endgroup]
2022-04-03T12:35:16.7357547Z ***************Project stat
2022-04-03T12:35:16.7387345Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T12:35:16.8608008Z SmallAmp_CommitFrom missing
2022-04-03T12:35:16.8608776Z Executing metricsEval: zinc shred: 15 seed: 2085282301 from: nil
2022-04-03T12:35:34.8985240Z PharoHome: 
2022-04-03T12:35:34.8985799Z total 109984
2022-04-03T12:35:34.8987176Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 .
2022-04-03T12:35:34.8987709Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:35:34.8988279Z -rw-rw-r--  1 runner docker   835230 Apr  3 12:35 Pharo.changes
2022-04-03T12:35:34.8988768Z -rw-rw-r--  1 runner docker 69570640 Apr  3 12:35 Pharo.image
2022-04-03T12:35:34.8989322Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:35:34.8989834Z -rw-r--r--  1 runner docker      782 Apr  3 12:35 allTests.txt
2022-04-03T12:35:34.8990300Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:35:34.8990750Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:35 pharo
2022-04-03T12:35:34.8991233Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:35 pharo-local
2022-04-03T12:35:34.8991712Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:35 pharo-ui
2022-04-03T12:35:34.8992165Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:35 pharo-vm
2022-04-03T12:35:34.8992620Z -rw-r--r--  1 runner docker      878 Apr  3 12:35 todo.txt
2022-04-03T12:35:34.8993072Z -rw-r--r--  1 runner docker      180 Apr  3 12:35 zinc.stat
2022-04-03T12:35:34.8993319Z 
2022-04-03T12:35:34.9017631Z Stat eval done:
2022-04-03T12:35:34.9018680Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T12:35:34.9019213Z 
2022-04-03T12:35:34.9019423Z ***************Runner
2022-04-03T12:35:34.9036708Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:35:34.9485361Z Script started at:  04/03/2022, 12:35:34
2022-04-03T12:35:34.9486627Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T12:35:34.9487633Z CI for:zinc
2022-04-03T12:35:34.9487887Z Parsing workflow input
2022-04-03T12:35:34.9491717Z Todo list:['ZnEasyTest\n']
2022-04-03T12:35:34.9492094Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1648989334logs.zip
2022-04-03T12:35:34.9500172Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1648989334results.zip
2022-04-03T12:35:34.9506641Z No crashes found.
2022-04-03T12:35:34.9508331Z Script finished at:  04/03/2022, 12:35:34
2022-04-03T12:35:34.9558801Z ***************Build artifacts
2022-04-03T12:35:35.1172807Z Total size of all the files uploaded is 717 bytes
2022-04-03T12:35:35.1657016Z Finished uploading artifact smallAmp-results-zinc-run14. Reported size is 717 bytes. There were 0 items that failed to upload
2022-04-03T12:35:35.3287844Z Total size of all the files uploaded is 22 bytes
2022-04-03T12:35:35.3832603Z Finished uploading artifact smallAmp-logs-zinc-run14. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T12:35:35.3834289Z No crashes files to build the artifact. 
