2022-04-03T20:07:58.1592043Z ##[section]Starting: Prepare job TestAmplification
2022-04-03T20:07:58.1643005Z Evaluating strategy
2022-04-03T20:07:58.1643962Z Evaluating: fromJSON(needs.MatrixBuild.outputs.matrix)
2022-04-03T20:07:58.1644096Z ##[debug]Evaluating fromJSON:
2022-04-03T20:07:58.1644205Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1644240Z ##[debug]....Evaluating Index:
2022-04-03T20:07:58.1644270Z ##[debug]......Evaluating Index:
2022-04-03T20:07:58.1644299Z ##[debug]........Evaluating needs:
2022-04-03T20:07:58.1644353Z ##[debug]........=> Object
2022-04-03T20:07:58.1644405Z ##[debug]........Evaluating String:
2022-04-03T20:07:58.1644446Z ##[debug]........=> 'MatrixBuild'
2022-04-03T20:07:58.1644492Z ##[debug]......=> Object
2022-04-03T20:07:58.1644513Z ##[debug]......Evaluating String:
2022-04-03T20:07:58.1644545Z ##[debug]......=> 'outputs'
2022-04-03T20:07:58.1644568Z ##[debug]....=> Object
2022-04-03T20:07:58.1644586Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1644617Z ##[debug]....=> 'matrix'
2022-04-03T20:07:58.1644648Z ##[debug]..=> '{"jobs":[null,null,null,null,null,null,null,null]}'
2022-04-03T20:07:58.1644972Z ##[debug]=> Object
2022-04-03T20:07:58.1645024Z Result: Object
2022-04-03T20:07:58.1645684Z Creating job 'job'
2022-04-03T20:07:58.1645980Z Evaluating display name
2022-04-03T20:07:58.1646325Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1646398Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1646433Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1646467Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1646531Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1646560Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1646600Z ##[debug]....=> Object
2022-04-03T20:07:58.1646622Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1646653Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1646697Z ##[debug]..=> 0
2022-04-03T20:07:58.1646725Z ##[debug]=> 'Job number 0'
2022-04-03T20:07:58.1646773Z Result: 'Job number 0'
2022-04-03T20:07:58.1646819Z Evaluating timeout
2022-04-03T20:07:58.1646846Z Evaluating cancel timeout
2022-04-03T20:07:58.1646883Z Evaluating continue on error
2022-04-03T20:07:58.1646917Z Evaluating target
2022-04-03T20:07:58.1647241Z Creating job 'job_2'
2022-04-03T20:07:58.1647421Z Evaluating display name
2022-04-03T20:07:58.1647648Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1647715Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1647745Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1647795Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1647832Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1647861Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1647898Z ##[debug]....=> Object
2022-04-03T20:07:58.1647917Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1647948Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1647995Z ##[debug]..=> 1
2022-04-03T20:07:58.1648024Z ##[debug]=> 'Job number 1'
2022-04-03T20:07:58.1648052Z Result: 'Job number 1'
2022-04-03T20:07:58.1648090Z Evaluating timeout
2022-04-03T20:07:58.1648111Z Evaluating cancel timeout
2022-04-03T20:07:58.1648138Z Evaluating continue on error
2022-04-03T20:07:58.1648169Z Evaluating target
2022-04-03T20:07:58.1648429Z Creating job 'job_3'
2022-04-03T20:07:58.1648591Z Evaluating display name
2022-04-03T20:07:58.1648813Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1648879Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1648908Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1648941Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1648977Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1649005Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1649040Z ##[debug]....=> Object
2022-04-03T20:07:58.1649060Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1649090Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1649124Z ##[debug]..=> 2
2022-04-03T20:07:58.1649150Z ##[debug]=> 'Job number 2'
2022-04-03T20:07:58.1649177Z Result: 'Job number 2'
2022-04-03T20:07:58.1649231Z Evaluating timeout
2022-04-03T20:07:58.1649283Z Evaluating cancel timeout
2022-04-03T20:07:58.1649311Z Evaluating continue on error
2022-04-03T20:07:58.1649342Z Evaluating target
2022-04-03T20:07:58.1649574Z Creating job 'job_4'
2022-04-03T20:07:58.1649739Z Evaluating display name
2022-04-03T20:07:58.1649951Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1650016Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1650045Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1650077Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1650113Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1650141Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1650176Z ##[debug]....=> Object
2022-04-03T20:07:58.1650197Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1650227Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1650260Z ##[debug]..=> 3
2022-04-03T20:07:58.1650301Z ##[debug]=> 'Job number 3'
2022-04-03T20:07:58.1650329Z Result: 'Job number 3'
2022-04-03T20:07:58.1650365Z Evaluating timeout
2022-04-03T20:07:58.1650386Z Evaluating cancel timeout
2022-04-03T20:07:58.1650413Z Evaluating continue on error
2022-04-03T20:07:58.1650444Z Evaluating target
2022-04-03T20:07:58.1650669Z Creating job 'job_5'
2022-04-03T20:07:58.1650839Z Evaluating display name
2022-04-03T20:07:58.1651027Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1651092Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1651121Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1651153Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1651188Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1651216Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1651251Z ##[debug]....=> Object
2022-04-03T20:07:58.1651270Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1651317Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1651350Z ##[debug]..=> 4
2022-04-03T20:07:58.1651376Z ##[debug]=> 'Job number 4'
2022-04-03T20:07:58.1651403Z Result: 'Job number 4'
2022-04-03T20:07:58.1651438Z Evaluating timeout
2022-04-03T20:07:58.1651459Z Evaluating cancel timeout
2022-04-03T20:07:58.1651486Z Evaluating continue on error
2022-04-03T20:07:58.1651517Z Evaluating target
2022-04-03T20:07:58.1651758Z Creating job 'job_6'
2022-04-03T20:07:58.1651910Z Evaluating display name
2022-04-03T20:07:58.1652095Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1652160Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1652188Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1652219Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1652254Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1652302Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1652338Z ##[debug]....=> Object
2022-04-03T20:07:58.1652357Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1652387Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1652419Z ##[debug]..=> 5
2022-04-03T20:07:58.1652445Z ##[debug]=> 'Job number 5'
2022-04-03T20:07:58.1652472Z Result: 'Job number 5'
2022-04-03T20:07:58.1652506Z Evaluating timeout
2022-04-03T20:07:58.1652527Z Evaluating cancel timeout
2022-04-03T20:07:58.1652554Z Evaluating continue on error
2022-04-03T20:07:58.1652585Z Evaluating target
2022-04-03T20:07:58.1652825Z Creating job 'job_7'
2022-04-03T20:07:58.1652973Z Evaluating display name
2022-04-03T20:07:58.1653158Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1653222Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1653250Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1653298Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1653335Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1653364Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1653399Z ##[debug]....=> Object
2022-04-03T20:07:58.1653419Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1653449Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1653482Z ##[debug]..=> 6
2022-04-03T20:07:58.1653507Z ##[debug]=> 'Job number 6'
2022-04-03T20:07:58.1653535Z Result: 'Job number 6'
2022-04-03T20:07:58.1653592Z Evaluating timeout
2022-04-03T20:07:58.1653613Z Evaluating cancel timeout
2022-04-03T20:07:58.1653640Z Evaluating continue on error
2022-04-03T20:07:58.1653670Z Evaluating target
2022-04-03T20:07:58.1653887Z Creating job 'job_8'
2022-04-03T20:07:58.1654033Z Evaluating display name
2022-04-03T20:07:58.1654235Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-03T20:07:58.1654298Z ##[debug]Evaluating format:
2022-04-03T20:07:58.1654327Z ##[debug]..Evaluating String:
2022-04-03T20:07:58.1654360Z ##[debug]..=> 'Job number {0}'
2022-04-03T20:07:58.1654395Z ##[debug]..Evaluating Index:
2022-04-03T20:07:58.1654423Z ##[debug]....Evaluating strategy:
2022-04-03T20:07:58.1654457Z ##[debug]....=> Object
2022-04-03T20:07:58.1654476Z ##[debug]....Evaluating String:
2022-04-03T20:07:58.1654506Z ##[debug]....=> 'job-index'
2022-04-03T20:07:58.1654555Z ##[debug]..=> 7
2022-04-03T20:07:58.1654580Z ##[debug]=> 'Job number 7'
2022-04-03T20:07:58.1654607Z Result: 'Job number 7'
2022-04-03T20:07:58.1654641Z Evaluating timeout
2022-04-03T20:07:58.1654663Z Evaluating cancel timeout
2022-04-03T20:07:58.1654690Z Evaluating continue on error
2022-04-03T20:07:58.1654721Z Evaluating target
2022-04-03T20:07:58.1658337Z ##[section]Finishing: Prepare job TestAmplification
