2022-04-03T20:07:58.9385996Z Requested labels: ubuntu-latest
2022-04-03T20:07:58.9386039Z Job defined at: mabdi/Seaside/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T20:07:58.9386059Z Waiting for a runner to pick up this job...
2022-04-03T20:08:00.7147510Z Job is waiting for a hosted runner to come online.
2022-04-03T20:08:02.7061140Z Job is about to start running on the hosted runner: GitHub Actions 29 (hosted)
2022-04-03T20:08:06.8878766Z Current runner version: '2.289.2'
2022-04-03T20:08:06.8906147Z ##[group]Operating System
2022-04-03T20:08:06.8906655Z Ubuntu
2022-04-03T20:08:06.8906957Z 20.04.4
2022-04-03T20:08:06.8907254Z LTS
2022-04-03T20:08:06.8907508Z ##[endgroup]
2022-04-03T20:08:06.8907948Z ##[group]Virtual Environment
2022-04-03T20:08:06.8908338Z Environment: ubuntu-20.04
2022-04-03T20:08:06.8908644Z Version: 20220227.1
2022-04-03T20:08:06.8909189Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:08:06.8909929Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:08:06.8910365Z ##[endgroup]
2022-04-03T20:08:06.8910995Z ##[group]Virtual Environment Provisioner
2022-04-03T20:08:06.8911384Z 1.0.0.0-main-20220307-1
2022-04-03T20:08:06.8911663Z ##[endgroup]
2022-04-03T20:08:06.8912760Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:08:06.8913390Z Actions: write
2022-04-03T20:08:06.8913899Z Checks: write
2022-04-03T20:08:06.8914291Z Contents: write
2022-04-03T20:08:06.8914634Z Deployments: write
2022-04-03T20:08:06.8914976Z Discussions: write
2022-04-03T20:08:06.8915254Z Issues: write
2022-04-03T20:08:06.8915586Z Metadata: read
2022-04-03T20:08:06.8915944Z Packages: write
2022-04-03T20:08:06.8916218Z Pages: write
2022-04-03T20:08:06.8916544Z PullRequests: write
2022-04-03T20:08:06.8916919Z RepositoryProjects: write
2022-04-03T20:08:06.8917243Z SecurityEvents: write
2022-04-03T20:08:06.8917614Z Statuses: write
2022-04-03T20:08:06.8917935Z ##[endgroup]
2022-04-03T20:08:06.8921616Z Secret source: Actions
2022-04-03T20:08:06.8922150Z Prepare workflow directory
2022-04-03T20:08:07.0086515Z Prepare all required actions
2022-04-03T20:08:07.0272450Z Getting action download info
2022-04-03T20:08:07.2022002Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:08:07.8907468Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T20:08:08.6209759Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:08.6210142Z with:
2022-04-03T20:08:08.6210420Z   fetch-depth: 0
2022-04-03T20:08:08.6210703Z   repository: mabdi/Seaside
2022-04-03T20:08:08.6211273Z   token: ***
2022-04-03T20:08:08.6211542Z   ssh-strict: true
2022-04-03T20:08:08.6211849Z   persist-credentials: true
2022-04-03T20:08:08.6212132Z   clean: true
2022-04-03T20:08:08.6212382Z   lfs: false
2022-04-03T20:08:08.6212645Z   submodules: false
2022-04-03T20:08:08.6212894Z env:
2022-04-03T20:08:08.6213303Z   GITHUB_TOKEN: ***
2022-04-03T20:08:08.6213591Z   reponame: Seaside
2022-04-03T20:08:08.6213867Z   project_baseline: Seaside3
2022-04-03T20:08:08.6214212Z   project_directory: repository
2022-04-03T20:08:08.6214512Z   iteration: 3
2022-04-03T20:08:08.6214785Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:08.6215086Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:08.6215401Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:08.6215711Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:08:08.6216049Z ##[endgroup]
2022-04-03T20:08:08.9055855Z Syncing repository: mabdi/Seaside
2022-04-03T20:08:08.9058266Z ##[group]Getting Git version info
2022-04-03T20:08:08.9058902Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T20:08:08.9060229Z [command]/usr/bin/git version
2022-04-03T20:08:08.9199184Z git version 2.35.1
2022-04-03T20:08:08.9219173Z ##[endgroup]
2022-04-03T20:08:08.9225620Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T20:08:08.9229827Z ##[group]Initializing the repository
2022-04-03T20:08:08.9234133Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T20:08:08.9398122Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:08.9398660Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:08.9399138Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:08.9399474Z hint: 
2022-04-03T20:08:08.9400173Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:08.9400491Z hint: 
2022-04-03T20:08:08.9400902Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:08.9401456Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:08.9401801Z hint: 
2022-04-03T20:08:08.9402090Z hint: 	git branch -m <name>
2022-04-03T20:08:08.9402481Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T20:08:08.9402966Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T20:08:08.9423180Z ##[endgroup]
2022-04-03T20:08:08.9423762Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:08.9427179Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:08.9511494Z ##[endgroup]
2022-04-03T20:08:08.9528733Z ##[group]Setting up auth
2022-04-03T20:08:08.9529845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:08.9556708Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:08.9920120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:08.9950221Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:09.0214165Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:09.0263150Z ##[endgroup]
2022-04-03T20:08:09.0263949Z ##[group]Fetching the repository
2022-04-03T20:08:09.0264913Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:09.4459802Z remote: Enumerating objects: 38596, done.        
2022-04-03T20:08:09.4460170Z remote: Counting objects:   0% (1/1679)        
2022-04-03T20:08:09.4460477Z remote: Counting objects:   1% (17/1679)        
2022-04-03T20:08:09.4460791Z remote: Counting objects:   2% (34/1679)        
2022-04-03T20:08:09.4461108Z remote: Counting objects:   3% (51/1679)        
2022-04-03T20:08:09.4461412Z remote: Counting objects:   4% (68/1679)        
2022-04-03T20:08:09.4461700Z remote: Counting objects:   5% (84/1679)        
2022-04-03T20:08:09.4462368Z remote: Counting objects:   6% (101/1679)        
2022-04-03T20:08:09.4462877Z remote: Counting objects:   7% (118/1679)        
2022-04-03T20:08:09.4463672Z remote: Counting objects:   8% (135/1679)        
2022-04-03T20:08:09.4463945Z remote: Counting objects:   9% (152/1679)        
2022-04-03T20:08:09.4464212Z remote: Counting objects:  10% (168/1679)        
2022-04-03T20:08:09.4464459Z remote: Counting objects:  11% (185/1679)        
2022-04-03T20:08:09.4464727Z remote: Counting objects:  12% (202/1679)        
2022-04-03T20:08:09.4464991Z remote: Counting objects:  13% (219/1679)        
2022-04-03T20:08:09.4465358Z remote: Counting objects:  14% (236/1679)        
2022-04-03T20:08:09.4465607Z remote: Counting objects:  15% (252/1679)        
2022-04-03T20:08:09.4466734Z remote: Counting objects:  16% (269/1679)        
2022-04-03T20:08:09.4467005Z remote: Counting objects:  17% (286/1679)        
2022-04-03T20:08:09.4467250Z remote: Counting objects:  18% (303/1679)        
2022-04-03T20:08:09.4467506Z remote: Counting objects:  19% (320/1679)        
2022-04-03T20:08:09.4467765Z remote: Counting objects:  20% (336/1679)        
2022-04-03T20:08:09.4468062Z remote: Counting objects:  21% (353/1679)        
2022-04-03T20:08:09.4469037Z remote: Counting objects:  22% (370/1679)        
2022-04-03T20:08:09.4469304Z remote: Counting objects:  23% (387/1679)        
2022-04-03T20:08:09.4469561Z remote: Counting objects:  24% (403/1679)        
2022-04-03T20:08:09.4469995Z remote: Counting objects:  25% (420/1679)        
2022-04-03T20:08:09.4470253Z remote: Counting objects:  26% (437/1679)        
2022-04-03T20:08:09.4471310Z remote: Counting objects:  27% (454/1679)        
2022-04-03T20:08:09.4471898Z remote: Counting objects:  28% (471/1679)        
2022-04-03T20:08:09.4472155Z remote: Counting objects:  29% (487/1679)        
2022-04-03T20:08:09.4472519Z remote: Counting objects:  30% (504/1679)        
2022-04-03T20:08:09.4472780Z remote: Counting objects:  31% (521/1679)        
2022-04-03T20:08:09.4473025Z remote: Counting objects:  32% (538/1679)        
2022-04-03T20:08:09.4473730Z remote: Counting objects:  33% (555/1679)        
2022-04-03T20:08:09.4474313Z remote: Counting objects:  34% (571/1679)        
2022-04-03T20:08:09.4474576Z remote: Counting objects:  35% (588/1679)        
2022-04-03T20:08:09.4474822Z remote: Counting objects:  36% (605/1679)        
2022-04-03T20:08:09.4475077Z remote: Counting objects:  37% (622/1679)        
2022-04-03T20:08:09.4475352Z remote: Counting objects:  38% (639/1679)        
2022-04-03T20:08:09.4475950Z remote: Counting objects:  39% (655/1679)        
2022-04-03T20:08:09.4476538Z remote: Counting objects:  40% (672/1679)        
2022-04-03T20:08:09.4476798Z remote: Counting objects:  41% (689/1679)        
2022-04-03T20:08:09.4477051Z remote: Counting objects:  42% (706/1679)        
2022-04-03T20:08:09.4477295Z remote: Counting objects:  43% (722/1679)        
2022-04-03T20:08:09.4478230Z remote: Counting objects:  44% (739/1679)        
2022-04-03T20:08:09.4478494Z remote: Counting objects:  45% (756/1679)        
2022-04-03T20:08:09.4478738Z remote: Counting objects:  46% (773/1679)        
2022-04-03T20:08:09.4478994Z remote: Counting objects:  47% (790/1679)        
2022-04-03T20:08:09.4479912Z remote: Counting objects:  48% (806/1679)        
2022-04-03T20:08:09.4480178Z remote: Counting objects:  49% (823/1679)        
2022-04-03T20:08:09.4480420Z remote: Counting objects:  50% (840/1679)        
2022-04-03T20:08:09.4480834Z remote: Counting objects:  51% (857/1679)        
2022-04-03T20:08:09.4481516Z remote: Counting objects:  52% (874/1679)        
2022-04-03T20:08:09.4481762Z remote: Counting objects:  53% (890/1679)        
2022-04-03T20:08:09.4482347Z remote: Counting objects:  54% (907/1679)        
2022-04-03T20:08:09.4482607Z remote: Counting objects:  55% (924/1679)        
2022-04-03T20:08:09.4482849Z remote: Counting objects:  56% (941/1679)        
2022-04-03T20:08:09.4483448Z remote: Counting objects:  57% (958/1679)        
2022-04-03T20:08:09.4484025Z remote: Counting objects:  58% (974/1679)        
2022-04-03T20:08:09.4484287Z remote: Counting objects:  59% (991/1679)        
2022-04-03T20:08:09.4484532Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T20:08:09.4485147Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T20:08:09.4485745Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T20:08:09.4486001Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T20:08:09.4486277Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T20:08:09.4486879Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T20:08:09.4487466Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T20:08:09.4487728Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T20:08:09.4487994Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T20:08:09.4488612Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T20:08:09.4489181Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T20:08:09.4489455Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T20:08:09.4489719Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T20:08:09.4490313Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T20:08:09.4490877Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T20:08:09.4491149Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T20:08:09.4491420Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T20:08:09.4492480Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T20:08:09.4492748Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T20:08:09.4493007Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T20:08:09.4493251Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T20:08:09.4494154Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T20:08:09.4494422Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T20:08:09.4494685Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T20:08:09.4494931Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T20:08:09.4495538Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T20:08:09.4496123Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T20:08:09.4496371Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T20:08:09.4496634Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T20:08:09.4497225Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T20:08:09.4497817Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T20:08:09.4498068Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T20:08:09.4498338Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T20:08:09.4498927Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T20:08:09.4499494Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T20:08:09.4499753Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T20:08:09.4500014Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T20:08:09.4500601Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T20:08:09.4501162Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T20:08:09.4501424Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T20:08:09.4501811Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T20:08:09.4503162Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T20:08:09.4820380Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T20:08:09.4823729Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T20:08:09.4824339Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T20:08:09.4825593Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T20:08:09.4826118Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T20:08:09.4826816Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T20:08:09.4827495Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T20:08:09.4828154Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T20:08:09.4828822Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T20:08:09.4829476Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T20:08:09.4829954Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T20:08:09.4830604Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T20:08:09.4831259Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T20:08:09.4831949Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T20:08:09.4832623Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T20:08:09.4833275Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T20:08:09.4834295Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T20:08:09.4834990Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T20:08:09.4835649Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T20:08:09.4836330Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T20:08:09.4836859Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T20:08:09.4837463Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T20:08:09.4838268Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T20:08:09.4844309Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T20:08:09.4845377Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T20:08:09.4845984Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T20:08:09.4846622Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T20:08:09.4847723Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T20:08:09.4848587Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T20:08:09.4849352Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T20:08:09.4850264Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T20:08:09.4851024Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T20:08:09.4851849Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T20:08:09.4853253Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T20:08:09.4854749Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T20:08:09.4855433Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T20:08:09.4857384Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T20:08:09.4857810Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T20:08:09.4858408Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T20:08:09.4859182Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T20:08:09.4860176Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T20:08:09.4861005Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T20:08:09.4861864Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T20:08:09.4862690Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T20:08:09.4864461Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T20:08:09.4864779Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T20:08:09.4865095Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T20:08:09.4865391Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T20:08:09.4865698Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T20:08:09.4866006Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T20:08:09.4866636Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T20:08:09.4866972Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T20:08:09.4868704Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T20:08:09.4869013Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T20:08:09.4869325Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T20:08:09.4869720Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T20:08:09.4869998Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T20:08:09.4870255Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T20:08:09.4870659Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T20:08:09.4870934Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T20:08:09.4871196Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T20:08:09.4871468Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T20:08:09.4871740Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T20:08:09.4872009Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T20:08:09.4872278Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T20:08:09.4872549Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T20:08:09.4872820Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T20:08:09.4873326Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T20:08:09.4873599Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T20:08:09.4874761Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T20:08:09.4875024Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T20:08:09.4875298Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T20:08:09.4875575Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T20:08:09.4876000Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T20:08:09.4877096Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T20:08:09.4878048Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T20:08:09.4878533Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T20:08:09.4878813Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T20:08:09.4879100Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T20:08:09.4879376Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T20:08:09.4879638Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T20:08:09.4880081Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T20:08:09.4881035Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T20:08:09.4881298Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T20:08:09.4881580Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T20:08:09.4881853Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T20:08:09.4882108Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T20:08:09.4882383Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T20:08:09.4882670Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T20:08:09.4882940Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T20:08:09.4883194Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T20:08:09.4883465Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T20:08:09.4885435Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T20:08:09.4887333Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T20:08:09.4887807Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T20:08:09.4889880Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T20:08:09.4890171Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T20:08:09.4890778Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T20:08:09.4891146Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T20:08:09.4891436Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T20:08:09.4892097Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T20:08:09.4892491Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T20:08:09.5637176Z Receiving objects:   0% (1/38596)
2022-04-03T20:08:09.5964602Z Receiving objects:   1% (386/38596)
2022-04-03T20:08:09.5994190Z Receiving objects:   2% (772/38596)
2022-04-03T20:08:09.6356025Z Receiving objects:   3% (1158/38596)
2022-04-03T20:08:09.6395136Z Receiving objects:   4% (1544/38596)
2022-04-03T20:08:09.6420955Z Receiving objects:   5% (1930/38596)
2022-04-03T20:08:09.6444738Z Receiving objects:   6% (2316/38596)
2022-04-03T20:08:09.6493046Z Receiving objects:   7% (2702/38596)
2022-04-03T20:08:09.6742607Z Receiving objects:   8% (3088/38596)
2022-04-03T20:08:09.6791939Z Receiving objects:   9% (3474/38596)
2022-04-03T20:08:09.6801897Z Receiving objects:  10% (3860/38596)
2022-04-03T20:08:09.6819918Z Receiving objects:  11% (4246/38596)
2022-04-03T20:08:09.6869840Z Receiving objects:  12% (4632/38596)
2022-04-03T20:08:09.6898927Z Receiving objects:  13% (5018/38596)
2022-04-03T20:08:09.6931132Z Receiving objects:  14% (5404/38596)
2022-04-03T20:08:09.6950760Z Receiving objects:  15% (5790/38596)
2022-04-03T20:08:09.6975788Z Receiving objects:  16% (6176/38596)
2022-04-03T20:08:09.6989293Z Receiving objects:  17% (6562/38596)
2022-04-03T20:08:09.7008582Z Receiving objects:  18% (6948/38596)
2022-04-03T20:08:09.7027201Z Receiving objects:  19% (7334/38596)
2022-04-03T20:08:09.7043334Z Receiving objects:  20% (7720/38596)
2022-04-03T20:08:09.7058021Z Receiving objects:  21% (8106/38596)
2022-04-03T20:08:09.7073293Z Receiving objects:  22% (8492/38596)
2022-04-03T20:08:09.7091052Z Receiving objects:  23% (8878/38596)
2022-04-03T20:08:09.7112277Z Receiving objects:  24% (9264/38596)
2022-04-03T20:08:09.7134434Z Receiving objects:  25% (9649/38596)
2022-04-03T20:08:09.7154434Z Receiving objects:  26% (10035/38596)
2022-04-03T20:08:09.7180563Z Receiving objects:  27% (10421/38596)
2022-04-03T20:08:09.7202124Z Receiving objects:  28% (10807/38596)
2022-04-03T20:08:09.7219290Z Receiving objects:  29% (11193/38596)
2022-04-03T20:08:09.7239360Z Receiving objects:  30% (11579/38596)
2022-04-03T20:08:09.7255657Z Receiving objects:  31% (11965/38596)
2022-04-03T20:08:09.7270285Z Receiving objects:  32% (12351/38596)
2022-04-03T20:08:09.7285648Z Receiving objects:  33% (12737/38596)
2022-04-03T20:08:09.7305524Z Receiving objects:  34% (13123/38596)
2022-04-03T20:08:09.7320156Z Receiving objects:  35% (13509/38596)
2022-04-03T20:08:09.7334326Z Receiving objects:  36% (13895/38596)
2022-04-03T20:08:09.7354734Z Receiving objects:  37% (14281/38596)
2022-04-03T20:08:09.7417503Z Receiving objects:  38% (14667/38596)
2022-04-03T20:08:09.7456390Z Receiving objects:  39% (15053/38596)
2022-04-03T20:08:09.7480676Z Receiving objects:  40% (15439/38596)
2022-04-03T20:08:09.7503153Z Receiving objects:  41% (15825/38596)
2022-04-03T20:08:09.7530070Z Receiving objects:  42% (16211/38596)
2022-04-03T20:08:09.7599812Z Receiving objects:  43% (16597/38596)
2022-04-03T20:08:09.7616989Z Receiving objects:  44% (16983/38596)
2022-04-03T20:08:09.7634641Z Receiving objects:  45% (17369/38596)
2022-04-03T20:08:09.7652904Z Receiving objects:  46% (17755/38596)
2022-04-03T20:08:09.7667584Z Receiving objects:  47% (18141/38596)
2022-04-03T20:08:09.7684265Z Receiving objects:  48% (18527/38596)
2022-04-03T20:08:09.7700221Z Receiving objects:  49% (18913/38596)
2022-04-03T20:08:09.7716462Z Receiving objects:  50% (19298/38596)
2022-04-03T20:08:09.7806471Z Receiving objects:  51% (19684/38596)
2022-04-03T20:08:09.7806771Z Receiving objects:  52% (20070/38596)
2022-04-03T20:08:09.7807018Z Receiving objects:  53% (20456/38596)
2022-04-03T20:08:09.7807245Z Receiving objects:  54% (20842/38596)
2022-04-03T20:08:09.7864233Z Receiving objects:  55% (21228/38596)
2022-04-03T20:08:09.7891209Z Receiving objects:  56% (21614/38596)
2022-04-03T20:08:09.7923318Z Receiving objects:  57% (22000/38596)
2022-04-03T20:08:09.8003532Z Receiving objects:  58% (22386/38596)
2022-04-03T20:08:09.8055185Z Receiving objects:  59% (22772/38596)
2022-04-03T20:08:09.8086382Z Receiving objects:  60% (23158/38596)
2022-04-03T20:08:09.8117077Z Receiving objects:  61% (23544/38596)
2022-04-03T20:08:09.8147504Z Receiving objects:  62% (23930/38596)
2022-04-03T20:08:09.8168208Z Receiving objects:  63% (24316/38596)
2022-04-03T20:08:09.8191454Z Receiving objects:  64% (24702/38596)
2022-04-03T20:08:09.8221747Z Receiving objects:  65% (25088/38596)
2022-04-03T20:08:09.8257247Z Receiving objects:  66% (25474/38596)
2022-04-03T20:08:09.8284738Z Receiving objects:  67% (25860/38596)
2022-04-03T20:08:09.8317253Z Receiving objects:  68% (26246/38596)
2022-04-03T20:08:09.8362522Z Receiving objects:  69% (26632/38596)
2022-04-03T20:08:09.8429300Z Receiving objects:  70% (27018/38596)
2022-04-03T20:08:09.8453789Z Receiving objects:  71% (27404/38596)
2022-04-03T20:08:09.8485813Z Receiving objects:  72% (27790/38596)
2022-04-03T20:08:09.8565697Z Receiving objects:  73% (28176/38596)
2022-04-03T20:08:09.8675853Z Receiving objects:  74% (28562/38596)
2022-04-03T20:08:09.8882517Z Receiving objects:  75% (28947/38596)
2022-04-03T20:08:09.9022114Z Receiving objects:  76% (29333/38596)
2022-04-03T20:08:09.9078155Z Receiving objects:  77% (29719/38596)
2022-04-03T20:08:09.9234737Z Receiving objects:  78% (30105/38596)
2022-04-03T20:08:09.9328872Z Receiving objects:  79% (30491/38596)
2022-04-03T20:08:09.9350147Z Receiving objects:  80% (30877/38596)
2022-04-03T20:08:09.9373668Z Receiving objects:  81% (31263/38596)
2022-04-03T20:08:09.9390580Z Receiving objects:  82% (31649/38596)
2022-04-03T20:08:09.9427180Z Receiving objects:  83% (32035/38596)
2022-04-03T20:08:09.9452489Z Receiving objects:  84% (32421/38596)
2022-04-03T20:08:09.9488550Z Receiving objects:  85% (32807/38596)
2022-04-03T20:08:09.9527271Z Receiving objects:  86% (33193/38596)
2022-04-03T20:08:09.9579220Z Receiving objects:  87% (33579/38596)
2022-04-03T20:08:09.9620698Z Receiving objects:  88% (33965/38596)
2022-04-03T20:08:09.9653897Z Receiving objects:  89% (34351/38596)
2022-04-03T20:08:09.9699462Z Receiving objects:  90% (34737/38596)
2022-04-03T20:08:09.9717027Z Receiving objects:  91% (35123/38596)
2022-04-03T20:08:09.9759499Z Receiving objects:  92% (35509/38596)
2022-04-03T20:08:09.9810342Z Receiving objects:  93% (35895/38596)
2022-04-03T20:08:09.9820792Z Receiving objects:  94% (36281/38596)
2022-04-03T20:08:09.9842311Z Receiving objects:  95% (36667/38596)
2022-04-03T20:08:09.9876432Z Receiving objects:  96% (37053/38596)
2022-04-03T20:08:09.9930317Z Receiving objects:  97% (37439/38596)
2022-04-03T20:08:09.9934550Z Receiving objects:  98% (37825/38596)
2022-04-03T20:08:09.9935384Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T20:08:09.9951427Z Receiving objects:  99% (38211/38596)
2022-04-03T20:08:09.9952862Z Receiving objects: 100% (38596/38596)
2022-04-03T20:08:09.9953449Z Receiving objects: 100% (38596/38596), 9.06 MiB | 19.16 MiB/s, done.
2022-04-03T20:08:09.9986595Z Resolving deltas:   0% (0/12297)
2022-04-03T20:08:10.0009783Z Resolving deltas:   1% (123/12297)
2022-04-03T20:08:10.0032043Z Resolving deltas:   2% (246/12297)
2022-04-03T20:08:10.0041120Z Resolving deltas:   3% (369/12297)
2022-04-03T20:08:10.0046154Z Resolving deltas:   4% (492/12297)
2022-04-03T20:08:10.0050706Z Resolving deltas:   5% (615/12297)
2022-04-03T20:08:10.0054973Z Resolving deltas:   6% (738/12297)
2022-04-03T20:08:10.0058752Z Resolving deltas:   7% (861/12297)
2022-04-03T20:08:10.0092071Z Resolving deltas:   8% (984/12297)
2022-04-03T20:08:10.0100494Z Resolving deltas:   9% (1107/12297)
2022-04-03T20:08:10.0145617Z Resolving deltas:  10% (1230/12297)
2022-04-03T20:08:10.0165034Z Resolving deltas:  11% (1353/12297)
2022-04-03T20:08:10.0171322Z Resolving deltas:  12% (1476/12297)
2022-04-03T20:08:10.0178587Z Resolving deltas:  13% (1599/12297)
2022-04-03T20:08:10.0189661Z Resolving deltas:  14% (1722/12297)
2022-04-03T20:08:10.0221659Z Resolving deltas:  15% (1845/12297)
2022-04-03T20:08:10.0229600Z Resolving deltas:  16% (1968/12297)
2022-04-03T20:08:10.0264782Z Resolving deltas:  17% (2091/12297)
2022-04-03T20:08:10.0273577Z Resolving deltas:  18% (2214/12297)
2022-04-03T20:08:10.0281117Z Resolving deltas:  19% (2337/12297)
2022-04-03T20:08:10.0504954Z Resolving deltas:  20% (2460/12297)
2022-04-03T20:08:10.0512164Z Resolving deltas:  21% (2583/12297)
2022-04-03T20:08:10.0521481Z Resolving deltas:  22% (2706/12297)
2022-04-03T20:08:10.0529884Z Resolving deltas:  23% (2829/12297)
2022-04-03T20:08:10.0541831Z Resolving deltas:  24% (2952/12297)
2022-04-03T20:08:10.0564647Z Resolving deltas:  25% (3075/12297)
2022-04-03T20:08:10.0573465Z Resolving deltas:  26% (3198/12297)
2022-04-03T20:08:10.0584006Z Resolving deltas:  27% (3321/12297)
2022-04-03T20:08:10.0594800Z Resolving deltas:  28% (3444/12297)
2022-04-03T20:08:10.0602776Z Resolving deltas:  29% (3567/12297)
2022-04-03T20:08:10.0613578Z Resolving deltas:  30% (3690/12297)
2022-04-03T20:08:10.0624784Z Resolving deltas:  31% (3813/12297)
2022-04-03T20:08:10.0639562Z Resolving deltas:  32% (3936/12297)
2022-04-03T20:08:10.0650761Z Resolving deltas:  33% (4059/12297)
2022-04-03T20:08:10.0668233Z Resolving deltas:  34% (4181/12297)
2022-04-03T20:08:10.0681538Z Resolving deltas:  35% (4304/12297)
2022-04-03T20:08:10.0690969Z Resolving deltas:  36% (4427/12297)
2022-04-03T20:08:10.0699604Z Resolving deltas:  37% (4550/12297)
2022-04-03T20:08:10.0718479Z Resolving deltas:  38% (4673/12297)
2022-04-03T20:08:10.0729145Z Resolving deltas:  39% (4796/12297)
2022-04-03T20:08:10.0739158Z Resolving deltas:  40% (4919/12297)
2022-04-03T20:08:10.0748111Z Resolving deltas:  41% (5042/12297)
2022-04-03T20:08:10.0756544Z Resolving deltas:  42% (5165/12297)
2022-04-03T20:08:10.0770396Z Resolving deltas:  43% (5288/12297)
2022-04-03T20:08:10.0779198Z Resolving deltas:  44% (5411/12297)
2022-04-03T20:08:10.0790374Z Resolving deltas:  45% (5534/12297)
2022-04-03T20:08:10.0802732Z Resolving deltas:  46% (5657/12297)
2022-04-03T20:08:10.0813725Z Resolving deltas:  47% (5780/12297)
2022-04-03T20:08:10.0963330Z Resolving deltas:  48% (5903/12297)
2022-04-03T20:08:10.1075938Z Resolving deltas:  49% (6026/12297)
2022-04-03T20:08:10.1084238Z Resolving deltas:  50% (6149/12297)
2022-04-03T20:08:10.1091658Z Resolving deltas:  51% (6272/12297)
2022-04-03T20:08:10.1103701Z Resolving deltas:  52% (6395/12297)
2022-04-03T20:08:10.1113971Z Resolving deltas:  53% (6518/12297)
2022-04-03T20:08:10.1121166Z Resolving deltas:  54% (6641/12297)
2022-04-03T20:08:10.1127953Z Resolving deltas:  55% (6764/12297)
2022-04-03T20:08:10.1141265Z Resolving deltas:  56% (6887/12297)
2022-04-03T20:08:10.1148706Z Resolving deltas:  57% (7010/12297)
2022-04-03T20:08:10.1153860Z Resolving deltas:  58% (7133/12297)
2022-04-03T20:08:10.1173929Z Resolving deltas:  59% (7256/12297)
2022-04-03T20:08:10.1201504Z Resolving deltas:  60% (7379/12297)
2022-04-03T20:08:10.1220026Z Resolving deltas:  61% (7502/12297)
2022-04-03T20:08:10.1246877Z Resolving deltas:  62% (7625/12297)
2022-04-03T20:08:10.1255362Z Resolving deltas:  63% (7748/12297)
2022-04-03T20:08:10.1259398Z Resolving deltas:  64% (7871/12297)
2022-04-03T20:08:10.1263832Z Resolving deltas:  65% (7994/12297)
2022-04-03T20:08:10.1281852Z Resolving deltas:  66% (8117/12297)
2022-04-03T20:08:10.1303882Z Resolving deltas:  67% (8239/12297)
2022-04-03T20:08:10.1329796Z Resolving deltas:  68% (8362/12297)
2022-04-03T20:08:10.1344757Z Resolving deltas:  69% (8485/12297)
2022-04-03T20:08:10.1361137Z Resolving deltas:  70% (8608/12297)
2022-04-03T20:08:10.1396046Z Resolving deltas:  71% (8731/12297)
2022-04-03T20:08:10.1440260Z Resolving deltas:  72% (8854/12297)
2022-04-03T20:08:10.1467337Z Resolving deltas:  73% (8977/12297)
2022-04-03T20:08:10.1487153Z Resolving deltas:  74% (9100/12297)
2022-04-03T20:08:10.1493903Z Resolving deltas:  75% (9223/12297)
2022-04-03T20:08:10.1507770Z Resolving deltas:  76% (9346/12297)
2022-04-03T20:08:10.1517138Z Resolving deltas:  77% (9469/12297)
2022-04-03T20:08:10.1532636Z Resolving deltas:  78% (9592/12297)
2022-04-03T20:08:10.1542669Z Resolving deltas:  79% (9715/12297)
2022-04-03T20:08:10.1559846Z Resolving deltas:  80% (9838/12297)
2022-04-03T20:08:10.1574585Z Resolving deltas:  81% (9961/12297)
2022-04-03T20:08:10.1619363Z Resolving deltas:  82% (10084/12297)
2022-04-03T20:08:10.1654200Z Resolving deltas:  83% (10207/12297)
2022-04-03T20:08:10.1689432Z Resolving deltas:  84% (10330/12297)
2022-04-03T20:08:10.1716468Z Resolving deltas:  85% (10453/12297)
2022-04-03T20:08:10.1724134Z Resolving deltas:  86% (10576/12297)
2022-04-03T20:08:10.1742029Z Resolving deltas:  87% (10699/12297)
2022-04-03T20:08:10.1750136Z Resolving deltas:  88% (10822/12297)
2022-04-03T20:08:10.1770445Z Resolving deltas:  89% (10945/12297)
2022-04-03T20:08:10.1785039Z Resolving deltas:  90% (11068/12297)
2022-04-03T20:08:10.1793764Z Resolving deltas:  91% (11191/12297)
2022-04-03T20:08:10.1799853Z Resolving deltas:  92% (11314/12297)
2022-04-03T20:08:10.1816026Z Resolving deltas:  93% (11437/12297)
2022-04-03T20:08:10.1839030Z Resolving deltas:  94% (11560/12297)
2022-04-03T20:08:10.1844037Z Resolving deltas:  95% (11683/12297)
2022-04-03T20:08:10.1860733Z Resolving deltas:  96% (11807/12297)
2022-04-03T20:08:10.1882985Z Resolving deltas:  97% (11929/12297)
2022-04-03T20:08:10.1891441Z Resolving deltas:  98% (12052/12297)
2022-04-03T20:08:10.1898374Z Resolving deltas:  99% (12175/12297)
2022-04-03T20:08:10.1991652Z Resolving deltas: 100% (12297/12297)
2022-04-03T20:08:10.1992157Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T20:08:10.2910285Z From https://github.com/mabdi/Seaside
2022-04-03T20:08:10.2933127Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T20:08:10.2934576Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T20:08:10.2935167Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T20:08:10.2935548Z  * [new branch]        develop           -> origin/develop
2022-04-03T20:08:10.2936096Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T20:08:10.2936470Z  * [new branch]        master            -> origin/master
2022-04-03T20:08:10.2936818Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T20:08:10.2937164Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T20:08:10.2937488Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T20:08:10.2937854Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T20:08:10.2938238Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T20:08:10.2938608Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T20:08:10.2939003Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T20:08:10.2939389Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T20:08:10.2939766Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T20:08:10.2940156Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T20:08:10.2940550Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T20:08:10.2940934Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T20:08:10.2941301Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T20:08:10.2941682Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T20:08:10.2942519Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T20:08:10.2942888Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T20:08:10.2943613Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T20:08:10.2944004Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T20:08:10.2944390Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T20:08:10.2945068Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T20:08:10.2946286Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T20:08:10.2950174Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T20:08:10.2950631Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T20:08:10.2951291Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T20:08:10.2953503Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T20:08:10.2953824Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T20:08:10.2956812Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T20:08:10.2957135Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T20:08:10.2960272Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T20:08:10.2960880Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T20:08:10.2963266Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T20:08:10.2963587Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T20:08:10.2966611Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T20:08:10.2967230Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T20:08:10.2969635Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T20:08:10.3008718Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:10.3040810Z   origin/master
2022-04-03T20:08:10.3049394Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:10.3077088Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T20:08:10.3081925Z ##[endgroup]
2022-04-03T20:08:10.3082637Z ##[group]Determining the checkout info
2022-04-03T20:08:10.3083698Z ##[endgroup]
2022-04-03T20:08:10.3084267Z ##[group]Checking out the ref
2022-04-03T20:08:10.3088154Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:10.9616614Z Reset branch 'master'
2022-04-03T20:08:10.9620882Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:10.9638723Z ##[endgroup]
2022-04-03T20:08:10.9685016Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:10.9711834Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
2022-04-03T20:08:10.9928636Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:10.9928882Z with:
2022-04-03T20:08:10.9929058Z   action: setup
2022-04-03T20:08:10.9929288Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:10.9929530Z   smallamp-branch: master
2022-04-03T20:08:10.9929734Z   github-token: -
2022-04-03T20:08:10.9929928Z env:
2022-04-03T20:08:10.9930477Z   GITHUB_TOKEN: ***
2022-04-03T20:08:10.9930675Z   reponame: Seaside
2022-04-03T20:08:10.9930894Z   project_baseline: Seaside3
2022-04-03T20:08:10.9931136Z   project_directory: repository
2022-04-03T20:08:10.9931342Z   iteration: 3
2022-04-03T20:08:10.9931550Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:10.9931774Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:10.9932002Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:10.9932231Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:08:10.9932447Z ##[endgroup]
2022-04-03T20:08:11.1359761Z ***************Downloading SmallAmp
2022-04-03T20:08:11.5944830Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/1c9bd80a-0b60-49f1-82b6-2385a88710df
2022-04-03T20:08:11.6133689Z ls SMALLAMP_HOME: 
2022-04-03T20:08:11.6134264Z total 56
2022-04-03T20:08:11.6135304Z drwxr-xr-x  8 runner docker 4096 Apr  3 20:08 .
2022-04-03T20:08:11.6135732Z drwxr-xr-x 16 runner docker 4096 Apr  3 20:08 ..
2022-04-03T20:08:11.6136266Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T20:08:11.6136717Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T20:08:11.6137102Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T20:08:11.6137595Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T20:08:11.6138076Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T20:08:11.6138492Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T20:08:11.6138879Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T20:08:11.6139299Z drwxr-xr-x  2 runner docker 4096 Apr  3 20:08 _zip
2022-04-03T20:08:11.6139712Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T20:08:11.6140109Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T20:08:11.6140522Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T20:08:11.6140926Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T20:08:11.6141115Z 
2022-04-03T20:08:11.6145887Z ***************Install Pharo
2022-04-03T20:08:11.6148071Z PHARO_HOME = /home/runner/.pharo
2022-04-03T20:08:11.6156591Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T20:08:12.7395702Z Downloading the latest 90 Image:
2022-04-03T20:08:12.7396932Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T20:08:15.9985020Z Pharo.image
2022-04-03T20:08:16.5123581Z Downloading the latest pharoVM:
2022-04-03T20:08:16.5124783Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T20:08:18.5696937Z pharo-vm/pharo
2022-04-03T20:08:18.5705273Z Creating starter scripts pharo and pharo-ui
2022-04-03T20:08:18.5806608Z After zeroconf ls PharoHome: 
2022-04-03T20:08:18.5807096Z total 105516
2022-04-03T20:08:18.5807815Z drwxr-xr-x  3 runner docker     4096 Apr  3 20:08 .
2022-04-03T20:08:18.5808519Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:08:18.5895877Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T20:08:18.5896448Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T20:08:18.5896971Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:08:18.5897424Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:08:18.5897880Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:08:18.5898323Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:08:18.5898812Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:08:18.5898968Z 
2022-04-03T20:08:18.5899253Z ***************Load project
2022-04-03T20:08:18.5899730Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T20:08:18.8194749Z project_load missing, set to nil
2022-04-03T20:08:19.0104281Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:19.0376122Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:19.2575109Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:19.2630185Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-03T20:08:19.7948177Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:19.7949147Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:19.7949634Z You may fix this problem in different ways: 
2022-04-03T20:08:19.7950044Z 
2022-04-03T20:08:19.7950900Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:19.7951476Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:19.7951880Z add your public and private keys).
2022-04-03T20:08:19.7952430Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:21.2570459Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:21.3388372Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:21.4396402Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:21.5316538Z MetacelloNotification: Project: Grease baseline
2022-04-03T20:08:21.6519004Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:21.6750977Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:21.6935833Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.8609452Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.8683403Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.8769865Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.8861764Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.9107434Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.9136443Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.9219632Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:21.9295711Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.0049647Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.0120906Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.0235708Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.0267920Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.0522101Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.0553400Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.1369082Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.3260930Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.3292504Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.3457305Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.3588494Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.3917498Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.4012292Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.4074337Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.4161128Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.4699914Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.4868979Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.4915207Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.4945791Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.5309588Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.5487345Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.5603229Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.5657222Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.5689547Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.5695761Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-03T20:08:22.6835807Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:22.6931758Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T20:08:22.7625750Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.7722370Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.7792060Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.7968020Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.7999610Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8102332Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8130622Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8272194Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8314686Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8355762Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8875615Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8918498Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.8980616Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.9027432Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.9225118Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.9256018Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.9721008Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:22.9966045Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T20:08:23.0019946Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:23.9086913Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:23.9139511Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:24.2476217Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:24.2483472Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.3208695Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:24.3214269Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.3889167Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.3897850Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.7419109Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.7425425Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.7906784Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-03T20:08:27.8991933Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:27.8998620Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.0558260Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.0562533Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.5487612Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.5496864Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.6073252Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.6077751Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.6479153Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-03T20:08:28.8354768Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.8359748Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.9800777Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:28.9808830Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.5297380Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.5306011Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.5939971Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.5944571Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.8756658Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.8763786Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.9543351Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:30.9547467Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:31.3963140Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:31.3972160Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:31.4641038Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:31.4645431Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:32.3832655Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:32.3840106Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:34.5932601Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:34.5941242Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:35.0466488Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:35.0470834Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:35.4113063Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:35.4121519Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:35.6994978Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:35.7000791Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:36.3638631Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:36.3647043Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:36.5980044Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:36.5983752Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:36.6912816Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:36.6919740Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:37.4167453Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:37.4175784Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.2460586Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.2470212Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.3375795Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-03T20:08:38.5958071Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.5967384Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.6996870Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.7000777Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.7669919Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:38.7682237Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:39.3357000Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:39.3365319Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:39.8692095Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:39.8870628Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:40.1408280Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:40.1409254Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:40.2653704Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:40.2664339Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:40.3330833Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:40.3391010Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:41.3122434Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:41.3172027Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:41.5062990Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T20:08:41.5068824Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:42.8450837Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:42.8457430Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.0222396Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.0229112Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.2251122Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.2256161Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.5335028Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.5341135Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.5975049Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.5978893Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.7912515Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.7919532Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.8602798Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:43.8606222Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:44.1215820Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:44.1220691Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:44.2242084Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:44.2248473Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:44.3228135Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:44.3232616Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.2556294Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.2564558Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.4951411Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.4955752Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.6903829Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.6911676Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.8017273Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:45.8020807Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:46.1434965Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:46.1441055Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:46.2095193Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:46.2096354Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T20:08:46.2101088Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T20:08:46.2109291Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:46.9622313Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:46.9630946Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:47.4495694Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T20:08:47.4499325Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:47.4522761Z Project registered in Iceberg 67e10c9
2022-04-03T20:08:48.1685233Z Project loading done
2022-04-03T20:08:48.1685728Z ***************Load SmallAmp
2022-04-03T20:08:48.1692636Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T20:08:48.3268082Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:48.3292291Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:48.4093368Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:48.4102044Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T20:08:48.9011201Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T20:08:48.9012066Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T20:08:48.9012454Z You may fix this problem in different ways: 
2022-04-03T20:08:48.9012650Z 
2022-04-03T20:08:48.9012992Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T20:08:48.9013449Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T20:08:48.9013818Z add your public and private keys).
2022-04-03T20:08:48.9014248Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T20:08:49.5359176Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:49.5401909Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:49.6241228Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:49.6272623Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T20:08:49.6409799Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:49.8424848Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:49.8935821Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:49.9033406Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:49.9141197Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:50.1080227Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T20:08:50.7024877Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T20:08:50.7039216Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:50.7947378Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:50.7957127Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:51.1749376Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T20:08:51.6584432Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:51.6596330Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:51.8366417Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:51.8374848Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:51.8618850Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T20:08:51.8619736Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T20:08:51.9316662Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:51.9323791Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:52.0412596Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:52.0420573Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:52.6996313Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T20:08:52.7002348Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:08:52.9541723Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:08:52.9661714Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T20:08:53.0290869Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T20:08:53.3131616Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T20:08:53.5104120Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T20:08:54.0621717Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T20:08:54.0642619Z MetacelloNotification: ...finished baseline
2022-04-03T20:08:54.6871552Z SmallAmp loading done
2022-04-03T20:08:54.6967935Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:08:54.6968170Z with:
2022-04-03T20:08:54.6968369Z   action: amplify
2022-04-03T20:08:54.6968607Z   smallamp-source: mabdi/small-amp
2022-04-03T20:08:54.6968857Z   smallamp-branch: master
2022-04-03T20:08:54.6969066Z   github-token: -
2022-04-03T20:08:54.6969259Z env:
2022-04-03T20:08:54.6969755Z   GITHUB_TOKEN: ***
2022-04-03T20:08:54.6969954Z   reponame: Seaside
2022-04-03T20:08:54.6970176Z   project_baseline: Seaside3
2022-04-03T20:08:54.6970423Z   project_directory: repository
2022-04-03T20:08:54.6970631Z   iteration: 3
2022-04-03T20:08:54.6970854Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:54.6971090Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:54.6971307Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:54.6971551Z   SmallAmp_ShredSeed: 2086372662
2022-04-03T20:08:54.6971915Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:08:54.6972164Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:08:54.6972475Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:08:54.6972704Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:08:54.6972962Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:08:54.6973277Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T20:08:54.6973543Z   SMALLAMP_PORTION: 4
2022-04-03T20:08:54.6973760Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:08:54.6973981Z   SMALLAMP_iteration: 3
2022-04-03T20:08:54.6974189Z   SMALLAMP_maxInputs: 10
2022-04-03T20:08:54.6974409Z   SMALLAMP_SHREDS: 15
2022-04-03T20:08:54.6974623Z   SMALLAMP_mode: fseNone
2022-04-03T20:08:54.6974828Z   SMALLAMP_timeBudget: 12
2022-04-03T20:08:54.6975088Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T20:08:54.6975332Z ##[endgroup]
2022-04-03T20:08:54.8424731Z ***************Project stat
2022-04-03T20:08:54.8458815Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T20:08:54.9859773Z SmallAmp_CommitFrom missing
2022-04-03T20:08:54.9860661Z Executing metricsEval: Seaside shred: 15 seed: 2086372662 from: nil
2022-04-03T20:09:17.1863834Z PharoHome: 
2022-04-03T20:09:17.1864378Z total 128712
2022-04-03T20:09:17.1913193Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:09 .
2022-04-03T20:09:17.1913586Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:08 ..
2022-04-03T20:09:17.1913991Z -rw-rw-r--  1 runner docker  5408191 Apr  3 20:09 Pharo.changes
2022-04-03T20:09:17.1914399Z -rw-rw-r--  1 runner docker 84174400 Apr  3 20:09 Pharo.image
2022-04-03T20:09:17.1914835Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:09:17.1915263Z -rw-r--r--  1 runner docker      181 Apr  3 20:09 Seaside.stat
2022-04-03T20:09:17.1915647Z -rw-r--r--  1 runner docker     1749 Apr  3 20:09 allTests.txt
2022-04-03T20:09:17.1916031Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:09:17.1916428Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:08 pharo
2022-04-03T20:09:17.1916818Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:08 pharo-local
2022-04-03T20:09:17.1917181Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:08 pharo-ui
2022-04-03T20:09:17.1917551Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:08 pharo-vm
2022-04-03T20:09:17.1917922Z -rw-r--r--  1 runner docker     2158 Apr  3 20:09 todo.txt
2022-04-03T20:09:17.1918090Z 
2022-04-03T20:09:17.1918173Z Stat eval done:
2022-04-03T20:09:17.1918761Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T20:09:17.1919076Z 
2022-04-03T20:09:17.1919156Z ***************Runner
2022-04-03T20:09:17.1921106Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:09:17.2372618Z Script started at:  04/03/2022, 20:09:17
2022-04-03T20:09:17.2374333Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T20:09:17.2375072Z CI for:Seaside
2022-04-03T20:09:17.2375743Z Parsing workflow input
2022-04-03T20:09:17.2376357Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T20:09:17.2380288Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_4_1649016557logs.zip
2022-04-03T20:09:17.2387830Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_4_1649016557results.zip
2022-04-03T20:09:17.2393556Z No crashes found.
2022-04-03T20:09:17.2397066Z Script finished at:  04/03/2022, 20:09:17
2022-04-03T20:09:17.2444543Z ***************Build artifacts
2022-04-03T20:09:17.4344080Z Total size of all the files uploaded is 1287 bytes
2022-04-03T20:09:17.5045175Z Finished uploading artifact smallAmp-results-Seaside-run19. Reported size is 1287 bytes. There were 0 items that failed to upload
2022-04-03T20:09:17.7825997Z Total size of all the files uploaded is 22 bytes
2022-04-03T20:09:17.8482527Z Finished uploading artifact smallAmp-logs-Seaside-run19. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T20:09:17.8483209Z No crashes files to build the artifact. 
2022-04-03T20:09:17.8576480Z Post job cleanup.
2022-04-03T20:09:17.9788772Z [command]/usr/bin/git version
2022-04-03T20:09:17.9837373Z git version 2.35.1
2022-04-03T20:09:17.9879246Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:09:17.9918479Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:09:18.0193352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:09:18.0212325Z http.https://github.com/.extraheader
2022-04-03T20:09:18.0221450Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:09:18.0295655Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:09:18.0733880Z Cleaning up orphan processes
