2022-04-02T22:04:33.6129404Z ##[group]Run actions/checkout@v2
2022-04-02T22:04:33.6130077Z with:
2022-04-02T22:04:33.6130418Z   fetch-depth: 0
2022-04-02T22:04:33.6130813Z   repository: mabdi/zinc
2022-04-02T22:04:33.6131479Z   token: ***
2022-04-02T22:04:33.6132125Z   ssh-strict: true
2022-04-02T22:04:33.6132714Z   persist-credentials: true
2022-04-02T22:04:33.6133220Z   clean: true
2022-04-02T22:04:33.6133507Z   lfs: false
2022-04-02T22:04:33.6133749Z   submodules: false
2022-04-02T22:04:33.6134034Z env:
2022-04-02T22:04:33.6134493Z   GITHUB_TOKEN: ***
2022-04-02T22:04:33.6134752Z   reponame: zinc
2022-04-02T22:04:33.6135443Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:33.6135988Z   project_directory: repository
2022-04-02T22:04:33.6136264Z   iteration: 3
2022-04-02T22:04:33.6136618Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:33.6136960Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:33.6137246Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:33.6137592Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:33.6137979Z ##[endgroup]
2022-04-02T22:04:33.8997910Z Syncing repository: mabdi/zinc
2022-04-02T22:04:33.9000400Z ##[group]Getting Git version info
2022-04-02T22:04:33.9001287Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-02T22:04:33.9004705Z [command]/usr/bin/git version
2022-04-02T22:04:33.9121404Z git version 2.35.1
2022-04-02T22:04:33.9146636Z ##[endgroup]
2022-04-02T22:04:33.9154030Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-02T22:04:33.9158183Z ##[group]Initializing the repository
2022-04-02T22:04:33.9162334Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-02T22:04:33.9244512Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:04:33.9253259Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:04:33.9255141Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:04:33.9256197Z hint: 
2022-04-02T22:04:33.9258525Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:04:33.9259265Z hint: 
2022-04-02T22:04:33.9260594Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:04:33.9261866Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:04:33.9262886Z hint: 
2022-04-02T22:04:33.9263760Z hint: 	git branch -m <name>
2022-04-02T22:04:33.9271370Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-02T22:04:33.9285127Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-02T22:04:33.9333050Z ##[endgroup]
2022-04-02T22:04:33.9334424Z ##[group]Disabling automatic garbage collection
2022-04-02T22:04:33.9338407Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:04:33.9425416Z ##[endgroup]
2022-04-02T22:04:33.9449090Z ##[group]Setting up auth
2022-04-02T22:04:33.9449774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:04:33.9480036Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:04:33.9835105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:04:33.9860911Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:04:34.0098584Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:04:34.0147965Z ##[endgroup]
2022-04-02T22:04:34.0199202Z ##[group]Fetching the repository
2022-04-02T22:04:34.0200160Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:04:34.2677920Z remote: Enumerating objects: 12793, done.        
2022-04-02T22:04:34.2679433Z remote: Counting objects:   0% (1/415)        
2022-04-02T22:04:34.2685747Z remote: Counting objects:   1% (5/415)        
2022-04-02T22:04:34.2694789Z remote: Counting objects:   2% (9/415)        
2022-04-02T22:04:34.2755751Z remote: Counting objects:   3% (13/415)        
2022-04-02T22:04:34.2757971Z remote: Counting objects:   4% (17/415)        
2022-04-02T22:04:34.2758283Z remote: Counting objects:   5% (21/415)        
2022-04-02T22:04:34.2758632Z remote: Counting objects:   6% (25/415)        
2022-04-02T22:04:34.2758966Z remote: Counting objects:   7% (30/415)        
2022-04-02T22:04:34.2759308Z remote: Counting objects:   8% (34/415)        
2022-04-02T22:04:34.2759633Z remote: Counting objects:   9% (38/415)        
2022-04-02T22:04:34.2759949Z remote: Counting objects:  10% (42/415)        
2022-04-02T22:04:34.2760318Z remote: Counting objects:  11% (46/415)        
2022-04-02T22:04:34.2760772Z remote: Counting objects:  12% (50/415)        
2022-04-02T22:04:34.2761486Z remote: Counting objects:  13% (54/415)        
2022-04-02T22:04:34.2761800Z remote: Counting objects:  14% (59/415)        
2022-04-02T22:04:34.2762058Z remote: Counting objects:  15% (63/415)        
2022-04-02T22:04:34.2762365Z remote: Counting objects:  16% (67/415)        
2022-04-02T22:04:34.2762697Z remote: Counting objects:  17% (71/415)        
2022-04-02T22:04:34.2762958Z remote: Counting objects:  18% (75/415)        
2022-04-02T22:04:34.2763255Z remote: Counting objects:  19% (79/415)        
2022-04-02T22:04:34.2763580Z remote: Counting objects:  20% (83/415)        
2022-04-02T22:04:34.2763853Z remote: Counting objects:  21% (88/415)        
2022-04-02T22:04:34.2764190Z remote: Counting objects:  22% (92/415)        
2022-04-02T22:04:34.2764494Z remote: Counting objects:  23% (96/415)        
2022-04-02T22:04:34.2764815Z remote: Counting objects:  24% (100/415)        
2022-04-02T22:04:34.2765089Z remote: Counting objects:  25% (104/415)        
2022-04-02T22:04:34.2765616Z remote: Counting objects:  26% (108/415)        
2022-04-02T22:04:34.2765984Z remote: Counting objects:  27% (113/415)        
2022-04-02T22:04:34.2766243Z remote: Counting objects:  28% (117/415)        
2022-04-02T22:04:34.2766554Z remote: Counting objects:  29% (121/415)        
2022-04-02T22:04:34.2766859Z remote: Counting objects:  30% (125/415)        
2022-04-02T22:04:34.2767116Z remote: Counting objects:  31% (129/415)        
2022-04-02T22:04:34.2767458Z remote: Counting objects:  32% (133/415)        
2022-04-02T22:04:34.2767762Z remote: Counting objects:  33% (137/415)        
2022-04-02T22:04:34.2768028Z remote: Counting objects:  34% (142/415)        
2022-04-02T22:04:34.2768331Z remote: Counting objects:  35% (146/415)        
2022-04-02T22:04:34.2768668Z remote: Counting objects:  36% (150/415)        
2022-04-02T22:04:34.2768974Z remote: Counting objects:  37% (154/415)        
2022-04-02T22:04:34.2769241Z remote: Counting objects:  38% (158/415)        
2022-04-02T22:04:34.2769538Z remote: Counting objects:  39% (162/415)        
2022-04-02T22:04:34.2769851Z remote: Counting objects:  40% (166/415)        
2022-04-02T22:04:34.2770146Z remote: Counting objects:  41% (171/415)        
2022-04-02T22:04:34.2770450Z remote: Counting objects:  42% (175/415)        
2022-04-02T22:04:34.2770778Z remote: Counting objects:  43% (179/415)        
2022-04-02T22:04:34.2771032Z remote: Counting objects:  44% (183/415)        
2022-04-02T22:04:34.2771327Z remote: Counting objects:  45% (187/415)        
2022-04-02T22:04:34.2771670Z remote: Counting objects:  46% (191/415)        
2022-04-02T22:04:34.2771933Z remote: Counting objects:  47% (196/415)        
2022-04-02T22:04:34.2772236Z remote: Counting objects:  48% (200/415)        
2022-04-02T22:04:34.2772531Z remote: Counting objects:  49% (204/415)        
2022-04-02T22:04:34.2772865Z remote: Counting objects:  50% (208/415)        
2022-04-02T22:04:34.2773128Z remote: Counting objects:  51% (212/415)        
2022-04-02T22:04:34.2773437Z remote: Counting objects:  52% (216/415)        
2022-04-02T22:04:34.2773949Z remote: Counting objects:  53% (220/415)        
2022-04-02T22:04:34.2774204Z remote: Counting objects:  54% (225/415)        
2022-04-02T22:04:34.2774547Z remote: Counting objects:  55% (229/415)        
2022-04-02T22:04:34.2774863Z remote: Counting objects:  56% (233/415)        
2022-04-02T22:04:34.2775116Z remote: Counting objects:  57% (237/415)        
2022-04-02T22:04:34.2775415Z remote: Counting objects:  58% (241/415)        
2022-04-02T22:04:34.2775712Z remote: Counting objects:  59% (245/415)        
2022-04-02T22:04:34.2776012Z remote: Counting objects:  60% (249/415)        
2022-04-02T22:04:34.2776331Z remote: Counting objects:  61% (254/415)        
2022-04-02T22:04:34.2776632Z remote: Counting objects:  62% (258/415)        
2022-04-02T22:04:34.2776928Z remote: Counting objects:  63% (262/415)        
2022-04-02T22:04:34.2777285Z remote: Counting objects:  64% (266/415)        
2022-04-02T22:04:34.2777544Z remote: Counting objects:  65% (270/415)        
2022-04-02T22:04:34.2777850Z remote: Counting objects:  66% (274/415)        
2022-04-02T22:04:34.2778153Z remote: Counting objects:  67% (279/415)        
2022-04-02T22:04:34.2778409Z remote: Counting objects:  68% (283/415)        
2022-04-02T22:04:34.2778749Z remote: Counting objects:  69% (287/415)        
2022-04-02T22:04:34.2779053Z remote: Counting objects:  70% (291/415)        
2022-04-02T22:04:34.2779310Z remote: Counting objects:  71% (295/415)        
2022-04-02T22:04:34.2779606Z remote: Counting objects:  72% (299/415)        
2022-04-02T22:04:34.2779916Z remote: Counting objects:  73% (303/415)        
2022-04-02T22:04:34.2780276Z remote: Counting objects:  74% (308/415)        
2022-04-02T22:04:34.2780575Z remote: Counting objects:  75% (312/415)        
2022-04-02T22:04:34.2780874Z remote: Counting objects:  76% (316/415)        
2022-04-02T22:04:34.2781184Z remote: Counting objects:  77% (320/415)        
2022-04-02T22:04:34.2781443Z remote: Counting objects:  78% (324/415)        
2022-04-02T22:04:34.2781920Z remote: Counting objects:  79% (328/415)        
2022-04-02T22:04:34.3004493Z remote: Counting objects:  80% (332/415)        
2022-04-02T22:04:34.3004890Z remote: Counting objects:  81% (337/415)        
2022-04-02T22:04:34.3005122Z remote: Counting objects:  82% (341/415)        
2022-04-02T22:04:34.3005464Z remote: Counting objects:  83% (345/415)        
2022-04-02T22:04:34.3005690Z remote: Counting objects:  84% (349/415)        
2022-04-02T22:04:34.3005907Z remote: Counting objects:  85% (353/415)        
2022-04-02T22:04:34.3006131Z remote: Counting objects:  86% (357/415)        
2022-04-02T22:04:34.3006353Z remote: Counting objects:  87% (362/415)        
2022-04-02T22:04:34.3006567Z remote: Counting objects:  88% (366/415)        
2022-04-02T22:04:34.3006795Z remote: Counting objects:  89% (370/415)        
2022-04-02T22:04:34.3007013Z remote: Counting objects:  90% (374/415)        
2022-04-02T22:04:34.3007228Z remote: Counting objects:  91% (378/415)        
2022-04-02T22:04:34.3007463Z remote: Counting objects:  92% (382/415)        
2022-04-02T22:04:34.3007697Z remote: Counting objects:  93% (386/415)        
2022-04-02T22:04:34.3007923Z remote: Counting objects:  94% (391/415)        
2022-04-02T22:04:34.3008136Z remote: Counting objects:  95% (395/415)        
2022-04-02T22:04:34.3008358Z remote: Counting objects:  96% (399/415)        
2022-04-02T22:04:34.3008589Z remote: Counting objects:  97% (403/415)        
2022-04-02T22:04:34.3055463Z remote: Counting objects:  98% (407/415)        
2022-04-02T22:04:34.3060718Z remote: Counting objects:  99% (411/415)        
2022-04-02T22:04:34.3061293Z remote: Counting objects: 100% (415/415)        
2022-04-02T22:04:34.3062376Z remote: Counting objects: 100% (415/415), done.        
2022-04-02T22:04:34.3062762Z remote: Compressing objects:   0% (1/372)        
2022-04-02T22:04:34.3063116Z remote: Compressing objects:   1% (4/372)        
2022-04-02T22:04:34.3063452Z remote: Compressing objects:   2% (8/372)        
2022-04-02T22:04:34.3063895Z remote: Compressing objects:   3% (12/372)        
2022-04-02T22:04:34.3064675Z remote: Compressing objects:   4% (15/372)        
2022-04-02T22:04:34.3065056Z remote: Compressing objects:   5% (19/372)        
2022-04-02T22:04:34.3065561Z remote: Compressing objects:   6% (23/372)        
2022-04-02T22:04:34.3066134Z remote: Compressing objects:   7% (27/372)        
2022-04-02T22:04:34.3066491Z remote: Compressing objects:   8% (30/372)        
2022-04-02T22:04:34.3066842Z remote: Compressing objects:   9% (34/372)        
2022-04-02T22:04:34.3067375Z remote: Compressing objects:  10% (38/372)        
2022-04-02T22:04:34.3067728Z remote: Compressing objects:  11% (41/372)        
2022-04-02T22:04:34.3068681Z remote: Compressing objects:  12% (45/372)        
2022-04-02T22:04:34.3069205Z remote: Compressing objects:  13% (49/372)        
2022-04-02T22:04:34.3069493Z remote: Compressing objects:  14% (53/372)        
2022-04-02T22:04:34.3069765Z remote: Compressing objects:  15% (56/372)        
2022-04-02T22:04:34.3070063Z remote: Compressing objects:  16% (60/372)        
2022-04-02T22:04:34.3070367Z remote: Compressing objects:  17% (64/372)        
2022-04-02T22:04:34.3070648Z remote: Compressing objects:  18% (67/372)        
2022-04-02T22:04:34.3071431Z remote: Compressing objects:  19% (71/372)        
2022-04-02T22:04:34.3071702Z remote: Compressing objects:  20% (75/372)        
2022-04-02T22:04:34.3071972Z remote: Compressing objects:  21% (79/372)        
2022-04-02T22:04:34.3072578Z remote: Compressing objects:  22% (82/372)        
2022-04-02T22:04:34.3072817Z remote: Compressing objects:  23% (86/372)        
2022-04-02T22:04:34.3073058Z remote: Compressing objects:  24% (90/372)        
2022-04-02T22:04:34.3073286Z remote: Compressing objects:  25% (93/372)        
2022-04-02T22:04:34.3073522Z remote: Compressing objects:  26% (97/372)        
2022-04-02T22:04:34.3073762Z remote: Compressing objects:  27% (101/372)        
2022-04-02T22:04:34.3074004Z remote: Compressing objects:  28% (105/372)        
2022-04-02T22:04:34.3074422Z remote: Compressing objects:  29% (108/372)        
2022-04-02T22:04:34.3074815Z remote: Compressing objects:  30% (112/372)        
2022-04-02T22:04:34.3075043Z remote: Compressing objects:  31% (116/372)        
2022-04-02T22:04:34.3075257Z remote: Compressing objects:  32% (120/372)        
2022-04-02T22:04:34.3075480Z remote: Compressing objects:  33% (123/372)        
2022-04-02T22:04:34.3075708Z remote: Compressing objects:  34% (127/372)        
2022-04-02T22:04:34.3075924Z remote: Compressing objects:  35% (131/372)        
2022-04-02T22:04:34.3076150Z remote: Compressing objects:  36% (134/372)        
2022-04-02T22:04:34.3076418Z remote: Compressing objects:  37% (138/372)        
2022-04-02T22:04:34.3076647Z remote: Compressing objects:  38% (142/372)        
2022-04-02T22:04:34.3076864Z remote: Compressing objects:  39% (146/372)        
2022-04-02T22:04:34.3077097Z remote: Compressing objects:  40% (149/372)        
2022-04-02T22:04:34.3077336Z remote: Compressing objects:  41% (153/372)        
2022-04-02T22:04:34.3077571Z remote: Compressing objects:  42% (157/372)        
2022-04-02T22:04:34.3077784Z remote: Compressing objects:  43% (160/372)        
2022-04-02T22:04:34.3078002Z remote: Compressing objects:  44% (164/372)        
2022-04-02T22:04:34.3078220Z remote: Compressing objects:  45% (168/372)        
2022-04-02T22:04:34.3078430Z remote: Compressing objects:  46% (172/372)        
2022-04-02T22:04:34.3078646Z remote: Compressing objects:  47% (175/372)        
2022-04-02T22:04:34.3078870Z remote: Compressing objects:  48% (179/372)        
2022-04-02T22:04:34.3079276Z remote: Compressing objects:  49% (183/372)        
2022-04-02T22:04:34.3079510Z remote: Compressing objects:  50% (186/372)        
2022-04-02T22:04:34.3079885Z remote: Compressing objects:  51% (190/372)        
2022-04-02T22:04:34.3080123Z remote: Compressing objects:  52% (194/372)        
2022-04-02T22:04:34.3080348Z remote: Compressing objects:  53% (198/372)        
2022-04-02T22:04:34.3080586Z remote: Compressing objects:  54% (201/372)        
2022-04-02T22:04:34.3080940Z remote: Compressing objects:  55% (205/372)        
2022-04-02T22:04:34.3081168Z remote: Compressing objects:  56% (209/372)        
2022-04-02T22:04:34.3081407Z remote: Compressing objects:  57% (213/372)        
2022-04-02T22:04:34.3081642Z remote: Compressing objects:  58% (216/372)        
2022-04-02T22:04:34.3081866Z remote: Compressing objects:  59% (220/372)        
2022-04-02T22:04:34.3082100Z remote: Compressing objects:  60% (224/372)        
2022-04-02T22:04:34.3082348Z remote: Compressing objects:  61% (227/372)        
2022-04-02T22:04:34.3082586Z remote: Compressing objects:  62% (231/372)        
2022-04-02T22:04:34.3082809Z remote: Compressing objects:  63% (235/372)        
2022-04-02T22:04:34.3083042Z remote: Compressing objects:  64% (239/372)        
2022-04-02T22:04:34.3083295Z remote: Compressing objects:  65% (242/372)        
2022-04-02T22:04:34.3083527Z remote: Compressing objects:  66% (246/372)        
2022-04-02T22:04:34.3083796Z remote: Compressing objects:  67% (250/372)        
2022-04-02T22:04:34.3084085Z remote: Compressing objects:  68% (253/372)        
2022-04-02T22:04:34.3084312Z remote: Compressing objects:  69% (257/372)        
2022-04-02T22:04:34.3084552Z remote: Compressing objects:  70% (261/372)        
2022-04-02T22:04:34.3084784Z remote: Compressing objects:  71% (265/372)        
2022-04-02T22:04:34.3085011Z remote: Compressing objects:  72% (268/372)        
2022-04-02T22:04:34.3085246Z remote: Compressing objects:  73% (272/372)        
2022-04-02T22:04:34.3085482Z remote: Compressing objects:  74% (276/372)        
2022-04-02T22:04:34.3085717Z remote: Compressing objects:  75% (279/372)        
2022-04-02T22:04:34.3085943Z remote: Compressing objects:  76% (283/372)        
2022-04-02T22:04:34.3086176Z remote: Compressing objects:  77% (287/372)        
2022-04-02T22:04:34.3086409Z remote: Compressing objects:  78% (291/372)        
2022-04-02T22:04:34.3086723Z remote: Compressing objects:  79% (294/372)        
2022-04-02T22:04:34.3086968Z remote: Compressing objects:  80% (298/372)        
2022-04-02T22:04:34.3087203Z remote: Compressing objects:  81% (302/372)        
2022-04-02T22:04:34.3087426Z remote: Compressing objects:  82% (306/372)        
2022-04-02T22:04:34.3087660Z remote: Compressing objects:  83% (309/372)        
2022-04-02T22:04:34.3087894Z remote: Compressing objects:  84% (313/372)        
2022-04-02T22:04:34.3088135Z remote: Compressing objects:  85% (317/372)        
2022-04-02T22:04:34.3088365Z remote: Compressing objects:  86% (320/372)        
2022-04-02T22:04:34.3088613Z remote: Compressing objects:  87% (324/372)        
2022-04-02T22:04:34.3088862Z remote: Compressing objects:  88% (328/372)        
2022-04-02T22:04:34.3089094Z remote: Compressing objects:  89% (332/372)        
2022-04-02T22:04:34.3089380Z remote: Compressing objects:  90% (335/372)        
2022-04-02T22:04:34.3089617Z remote: Compressing objects:  91% (339/372)        
2022-04-02T22:04:34.3089871Z remote: Compressing objects:  92% (343/372)        
2022-04-02T22:04:34.3090259Z remote: Compressing objects:  93% (346/372)        
2022-04-02T22:04:34.3090491Z remote: Compressing objects:  94% (350/372)        
2022-04-02T22:04:34.3090899Z remote: Compressing objects:  95% (354/372)        
2022-04-02T22:04:34.3091137Z remote: Compressing objects:  96% (358/372)        
2022-04-02T22:04:34.3091358Z remote: Compressing objects:  97% (361/372)        
2022-04-02T22:04:34.3091595Z remote: Compressing objects:  98% (365/372)        
2022-04-02T22:04:34.3091830Z remote: Compressing objects:  99% (369/372)        
2022-04-02T22:04:34.3092066Z remote: Compressing objects: 100% (372/372)        
2022-04-02T22:04:34.3092289Z remote: Compressing objects: 100% (372/372), done.        
2022-04-02T22:04:34.3092519Z Receiving objects:   0% (1/12793)
2022-04-02T22:04:34.4298914Z Receiving objects:   1% (128/12793)
2022-04-02T22:04:34.4312063Z Receiving objects:   2% (256/12793)
2022-04-02T22:04:34.4324631Z Receiving objects:   3% (384/12793)
2022-04-02T22:04:34.4331785Z Receiving objects:   4% (512/12793)
2022-04-02T22:04:34.4341179Z Receiving objects:   5% (640/12793)
2022-04-02T22:04:34.4346511Z Receiving objects:   6% (768/12793)
2022-04-02T22:04:34.4351365Z Receiving objects:   7% (896/12793)
2022-04-02T22:04:34.4358845Z Receiving objects:   8% (1024/12793)
2022-04-02T22:04:34.4365830Z Receiving objects:   9% (1152/12793)
2022-04-02T22:04:34.4376193Z Receiving objects:  10% (1280/12793)
2022-04-02T22:04:34.4386051Z Receiving objects:  11% (1408/12793)
2022-04-02T22:04:34.4393348Z Receiving objects:  12% (1536/12793)
2022-04-02T22:04:34.4399441Z Receiving objects:  13% (1664/12793)
2022-04-02T22:04:34.4406264Z Receiving objects:  14% (1792/12793)
2022-04-02T22:04:34.4415340Z Receiving objects:  15% (1919/12793)
2022-04-02T22:04:34.4420417Z Receiving objects:  16% (2047/12793)
2022-04-02T22:04:34.4424986Z Receiving objects:  17% (2175/12793)
2022-04-02T22:04:34.4431982Z Receiving objects:  18% (2303/12793)
2022-04-02T22:04:34.4436170Z Receiving objects:  19% (2431/12793)
2022-04-02T22:04:34.4442029Z Receiving objects:  20% (2559/12793)
2022-04-02T22:04:34.4447372Z Receiving objects:  21% (2687/12793)
2022-04-02T22:04:34.4453469Z Receiving objects:  22% (2815/12793)
2022-04-02T22:04:34.4463644Z Receiving objects:  23% (2943/12793)
2022-04-02T22:04:34.4470633Z Receiving objects:  24% (3071/12793)
2022-04-02T22:04:34.4478167Z Receiving objects:  25% (3199/12793)
2022-04-02T22:04:34.4484053Z Receiving objects:  26% (3327/12793)
2022-04-02T22:04:34.4489349Z Receiving objects:  27% (3455/12793)
2022-04-02T22:04:34.4495428Z Receiving objects:  28% (3583/12793)
2022-04-02T22:04:34.4501302Z Receiving objects:  29% (3710/12793)
2022-04-02T22:04:34.4506333Z Receiving objects:  30% (3838/12793)
2022-04-02T22:04:34.4513270Z Receiving objects:  31% (3966/12793)
2022-04-02T22:04:34.4519907Z Receiving objects:  32% (4094/12793)
2022-04-02T22:04:34.4529043Z Receiving objects:  33% (4222/12793)
2022-04-02T22:04:34.4541064Z Receiving objects:  34% (4350/12793)
2022-04-02T22:04:34.4547830Z Receiving objects:  35% (4478/12793)
2022-04-02T22:04:34.4553873Z Receiving objects:  36% (4606/12793)
2022-04-02T22:04:34.4560319Z Receiving objects:  37% (4734/12793)
2022-04-02T22:04:34.4567804Z Receiving objects:  38% (4862/12793)
2022-04-02T22:04:34.4574226Z Receiving objects:  39% (4990/12793)
2022-04-02T22:04:34.4581503Z Receiving objects:  40% (5118/12793)
2022-04-02T22:04:34.4588790Z Receiving objects:  41% (5246/12793)
2022-04-02T22:04:34.4594705Z Receiving objects:  42% (5374/12793)
2022-04-02T22:04:34.4601439Z Receiving objects:  43% (5501/12793)
2022-04-02T22:04:34.4609489Z Receiving objects:  44% (5629/12793)
2022-04-02T22:04:34.4615376Z Receiving objects:  45% (5757/12793)
2022-04-02T22:04:34.4623770Z Receiving objects:  46% (5885/12793)
2022-04-02T22:04:34.4632135Z Receiving objects:  47% (6013/12793)
2022-04-02T22:04:34.4640062Z Receiving objects:  48% (6141/12793)
2022-04-02T22:04:34.4652839Z Receiving objects:  49% (6269/12793)
2022-04-02T22:04:34.4700740Z Receiving objects:  50% (6397/12793)
2022-04-02T22:04:34.4705235Z Receiving objects:  51% (6525/12793)
2022-04-02T22:04:34.4709024Z Receiving objects:  52% (6653/12793)
2022-04-02T22:04:34.4717610Z Receiving objects:  53% (6781/12793)
2022-04-02T22:04:34.4725365Z Receiving objects:  54% (6909/12793)
2022-04-02T22:04:34.4732535Z Receiving objects:  55% (7037/12793)
2022-04-02T22:04:34.4738171Z Receiving objects:  56% (7165/12793)
2022-04-02T22:04:34.4743768Z Receiving objects:  57% (7293/12793)
2022-04-02T22:04:34.4748561Z Receiving objects:  58% (7420/12793)
2022-04-02T22:04:34.4757583Z Receiving objects:  59% (7548/12793)
2022-04-02T22:04:34.4764616Z Receiving objects:  60% (7676/12793)
2022-04-02T22:04:34.4808946Z Receiving objects:  61% (7804/12793)
2022-04-02T22:04:34.4811249Z Receiving objects:  62% (7932/12793)
2022-04-02T22:04:34.4835766Z Receiving objects:  63% (8060/12793)
2022-04-02T22:04:34.4839264Z Receiving objects:  64% (8188/12793)
2022-04-02T22:04:34.4844613Z Receiving objects:  65% (8316/12793)
2022-04-02T22:04:34.4849171Z Receiving objects:  66% (8444/12793)
2022-04-02T22:04:34.4858511Z Receiving objects:  67% (8572/12793)
2022-04-02T22:04:34.4883147Z Receiving objects:  68% (8700/12793)
2022-04-02T22:04:34.4891535Z Receiving objects:  69% (8828/12793)
2022-04-02T22:04:34.4897797Z Receiving objects:  70% (8956/12793)
2022-04-02T22:04:34.4901192Z Receiving objects:  71% (9084/12793)
2022-04-02T22:04:34.4911421Z Receiving objects:  72% (9211/12793)
2022-04-02T22:04:34.4919613Z Receiving objects:  73% (9339/12793)
2022-04-02T22:04:34.4928609Z Receiving objects:  74% (9467/12793)
2022-04-02T22:04:34.4941873Z Receiving objects:  75% (9595/12793)
2022-04-02T22:04:34.4945539Z Receiving objects:  76% (9723/12793)
2022-04-02T22:04:34.4946427Z Receiving objects:  77% (9851/12793)
2022-04-02T22:04:34.4951621Z Receiving objects:  78% (9979/12793)
2022-04-02T22:04:34.4957086Z Receiving objects:  79% (10107/12793)
2022-04-02T22:04:34.4968312Z Receiving objects:  80% (10235/12793)
2022-04-02T22:04:34.4981660Z Receiving objects:  81% (10363/12793)
2022-04-02T22:04:34.5026180Z Receiving objects:  82% (10491/12793)
2022-04-02T22:04:34.5067959Z Receiving objects:  83% (10619/12793)
2022-04-02T22:04:34.5075353Z Receiving objects:  84% (10747/12793)
2022-04-02T22:04:34.5083702Z Receiving objects:  85% (10875/12793)
2022-04-02T22:04:34.5092396Z Receiving objects:  86% (11002/12793)
2022-04-02T22:04:34.5104495Z Receiving objects:  87% (11130/12793)
2022-04-02T22:04:34.5138508Z Receiving objects:  88% (11258/12793)
2022-04-02T22:04:34.5163720Z Receiving objects:  89% (11386/12793)
2022-04-02T22:04:34.5179586Z Receiving objects:  90% (11514/12793)
2022-04-02T22:04:34.5185183Z Receiving objects:  91% (11642/12793)
2022-04-02T22:04:34.5193762Z Receiving objects:  92% (11770/12793)
2022-04-02T22:04:34.5202953Z Receiving objects:  93% (11898/12793)
2022-04-02T22:04:34.5212249Z Receiving objects:  94% (12026/12793)
2022-04-02T22:04:34.5253214Z Receiving objects:  95% (12154/12793)
2022-04-02T22:04:34.5263486Z Receiving objects:  96% (12282/12793)
2022-04-02T22:04:34.5270459Z Receiving objects:  97% (12410/12793)
2022-04-02T22:04:34.5271894Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-04-02T22:04:34.5287100Z Receiving objects:  98% (12538/12793)
2022-04-02T22:04:34.5288644Z Receiving objects:  99% (12666/12793)
2022-04-02T22:04:34.5289402Z Receiving objects: 100% (12793/12793)
2022-04-02T22:04:34.5289929Z Receiving objects: 100% (12793/12793), 8.52 MiB | 36.21 MiB/s, done.
2022-04-02T22:04:34.5346218Z Resolving deltas:   0% (0/3905)
2022-04-02T22:04:34.5354188Z Resolving deltas:   1% (40/3905)
2022-04-02T22:04:34.5359938Z Resolving deltas:   2% (79/3905)
2022-04-02T22:04:34.5374490Z Resolving deltas:   3% (118/3905)
2022-04-02T22:04:34.5377735Z Resolving deltas:   4% (157/3905)
2022-04-02T22:04:34.5381176Z Resolving deltas:   5% (196/3905)
2022-04-02T22:04:34.5386381Z Resolving deltas:   6% (235/3905)
2022-04-02T22:04:34.5391446Z Resolving deltas:   7% (274/3905)
2022-04-02T22:04:34.5394689Z Resolving deltas:   8% (313/3905)
2022-04-02T22:04:34.5398819Z Resolving deltas:   9% (352/3905)
2022-04-02T22:04:34.5403658Z Resolving deltas:  10% (391/3905)
2022-04-02T22:04:34.5407674Z Resolving deltas:  11% (430/3905)
2022-04-02T22:04:34.5411775Z Resolving deltas:  12% (469/3905)
2022-04-02T22:04:34.5417508Z Resolving deltas:  13% (508/3905)
2022-04-02T22:04:34.5422238Z Resolving deltas:  14% (547/3905)
2022-04-02T22:04:34.5426596Z Resolving deltas:  15% (586/3905)
2022-04-02T22:04:34.5434121Z Resolving deltas:  16% (625/3905)
2022-04-02T22:04:34.5438432Z Resolving deltas:  17% (664/3905)
2022-04-02T22:04:34.5443098Z Resolving deltas:  18% (703/3905)
2022-04-02T22:04:34.5446874Z Resolving deltas:  19% (742/3905)
2022-04-02T22:04:34.5450336Z Resolving deltas:  20% (781/3905)
2022-04-02T22:04:34.5453908Z Resolving deltas:  21% (821/3905)
2022-04-02T22:04:34.5458642Z Resolving deltas:  22% (860/3905)
2022-04-02T22:04:34.5462884Z Resolving deltas:  23% (899/3905)
2022-04-02T22:04:34.5470380Z Resolving deltas:  24% (938/3905)
2022-04-02T22:04:34.5475613Z Resolving deltas:  25% (977/3905)
2022-04-02T22:04:34.5480543Z Resolving deltas:  26% (1016/3905)
2022-04-02T22:04:34.5485776Z Resolving deltas:  27% (1055/3905)
2022-04-02T22:04:34.5490281Z Resolving deltas:  28% (1094/3905)
2022-04-02T22:04:34.5494720Z Resolving deltas:  29% (1133/3905)
2022-04-02T22:04:34.5499238Z Resolving deltas:  30% (1172/3905)
2022-04-02T22:04:34.5502747Z Resolving deltas:  31% (1211/3905)
2022-04-02T22:04:34.5509720Z Resolving deltas:  32% (1250/3905)
2022-04-02T22:04:34.5513993Z Resolving deltas:  33% (1289/3905)
2022-04-02T22:04:34.5517410Z Resolving deltas:  34% (1328/3905)
2022-04-02T22:04:34.5521966Z Resolving deltas:  35% (1367/3905)
2022-04-02T22:04:34.5526047Z Resolving deltas:  36% (1406/3905)
2022-04-02T22:04:34.5531270Z Resolving deltas:  37% (1445/3905)
2022-04-02T22:04:34.5535721Z Resolving deltas:  38% (1484/3905)
2022-04-02T22:04:34.5541937Z Resolving deltas:  39% (1523/3905)
2022-04-02T22:04:34.5542530Z Resolving deltas:  40% (1562/3905)
2022-04-02T22:04:34.5546671Z Resolving deltas:  41% (1602/3905)
2022-04-02T22:04:34.5548233Z Resolving deltas:  42% (1641/3905)
2022-04-02T22:04:34.5550856Z Resolving deltas:  43% (1680/3905)
2022-04-02T22:04:34.5553614Z Resolving deltas:  44% (1719/3905)
2022-04-02T22:04:34.5556494Z Resolving deltas:  45% (1758/3905)
2022-04-02T22:04:34.5559379Z Resolving deltas:  46% (1797/3905)
2022-04-02T22:04:34.5562711Z Resolving deltas:  47% (1836/3905)
2022-04-02T22:04:34.5566407Z Resolving deltas:  48% (1875/3905)
2022-04-02T22:04:34.5577702Z Resolving deltas:  49% (1914/3905)
2022-04-02T22:04:34.5578316Z Resolving deltas:  50% (1953/3905)
2022-04-02T22:04:34.5579371Z Resolving deltas:  51% (1992/3905)
2022-04-02T22:04:34.5580952Z Resolving deltas:  52% (2031/3905)
2022-04-02T22:04:34.5586697Z Resolving deltas:  53% (2070/3905)
2022-04-02T22:04:34.5590465Z Resolving deltas:  54% (2109/3905)
2022-04-02T22:04:34.5594297Z Resolving deltas:  55% (2148/3905)
2022-04-02T22:04:34.5597514Z Resolving deltas:  56% (2187/3905)
2022-04-02T22:04:34.5598993Z Resolving deltas:  57% (2226/3905)
2022-04-02T22:04:34.5602030Z Resolving deltas:  58% (2265/3905)
2022-04-02T22:04:34.5605112Z Resolving deltas:  59% (2304/3905)
2022-04-02T22:04:34.5608602Z Resolving deltas:  60% (2343/3905)
2022-04-02T22:04:34.5612368Z Resolving deltas:  61% (2383/3905)
2022-04-02T22:04:34.5616274Z Resolving deltas:  62% (2422/3905)
2022-04-02T22:04:34.5619687Z Resolving deltas:  63% (2461/3905)
2022-04-02T22:04:34.5621255Z Resolving deltas:  64% (2500/3905)
2022-04-02T22:04:34.5625651Z Resolving deltas:  65% (2539/3905)
2022-04-02T22:04:34.5629419Z Resolving deltas:  66% (2578/3905)
2022-04-02T22:04:34.5633521Z Resolving deltas:  67% (2617/3905)
2022-04-02T22:04:34.5639817Z Resolving deltas:  68% (2656/3905)
2022-04-02T22:04:34.5645598Z Resolving deltas:  69% (2695/3905)
2022-04-02T22:04:34.5651412Z Resolving deltas:  70% (2734/3905)
2022-04-02T22:04:34.5698554Z Resolving deltas:  71% (2773/3905)
2022-04-02T22:04:34.5725499Z Resolving deltas:  72% (2812/3905)
2022-04-02T22:04:34.5731487Z Resolving deltas:  73% (2851/3905)
2022-04-02T22:04:34.5734429Z Resolving deltas:  74% (2890/3905)
2022-04-02T22:04:34.5736988Z Resolving deltas:  75% (2929/3905)
2022-04-02T22:04:34.5740700Z Resolving deltas:  76% (2968/3905)
2022-04-02T22:04:34.5746276Z Resolving deltas:  77% (3007/3905)
2022-04-02T22:04:34.5752815Z Resolving deltas:  78% (3046/3905)
2022-04-02T22:04:34.5757393Z Resolving deltas:  79% (3085/3905)
2022-04-02T22:04:34.5758870Z Resolving deltas:  80% (3124/3905)
2022-04-02T22:04:34.5761014Z Resolving deltas:  81% (3164/3905)
2022-04-02T22:04:34.5764888Z Resolving deltas:  82% (3203/3905)
2022-04-02T22:04:34.5770825Z Resolving deltas:  83% (3242/3905)
2022-04-02T22:04:34.5776323Z Resolving deltas:  84% (3281/3905)
2022-04-02T22:04:34.5784480Z Resolving deltas:  85% (3320/3905)
2022-04-02T22:04:34.5788967Z Resolving deltas:  86% (3359/3905)
2022-04-02T22:04:34.5791219Z Resolving deltas:  87% (3398/3905)
2022-04-02T22:04:34.5794578Z Resolving deltas:  88% (3437/3905)
2022-04-02T22:04:34.5809468Z Resolving deltas:  89% (3476/3905)
2022-04-02T22:04:34.5818295Z Resolving deltas:  90% (3515/3905)
2022-04-02T22:04:34.5821956Z Resolving deltas:  91% (3554/3905)
2022-04-02T22:04:34.5835872Z Resolving deltas:  92% (3593/3905)
2022-04-02T22:04:34.5851717Z Resolving deltas:  93% (3632/3905)
2022-04-02T22:04:34.5855014Z Resolving deltas:  94% (3671/3905)
2022-04-02T22:04:34.5857735Z Resolving deltas:  95% (3710/3905)
2022-04-02T22:04:34.5861338Z Resolving deltas:  96% (3749/3905)
2022-04-02T22:04:34.5864522Z Resolving deltas:  97% (3788/3905)
2022-04-02T22:04:34.5868242Z Resolving deltas:  98% (3827/3905)
2022-04-02T22:04:34.5939071Z Resolving deltas:  99% (3866/3905)
2022-04-02T22:04:34.5939478Z Resolving deltas: 100% (3905/3905)
2022-04-02T22:04:34.5947668Z Resolving deltas: 100% (3905/3905), done.
2022-04-02T22:04:34.6413547Z From https://github.com/mabdi/zinc
2022-04-02T22:04:34.6414374Z  * [new branch]      master                  -> origin/master
2022-04-02T22:04:34.6415299Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-02T22:04:34.6415857Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-02T22:04:34.6416442Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-02T22:04:34.6416987Z  * [new branch]      toamp                   -> origin/toamp
2022-04-02T22:04:34.6417458Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-02T22:04:34.6456084Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:04:34.6494614Z   origin/master
2022-04-02T22:04:34.6495390Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:04:34.6513391Z 5d706edf60f318905080799f8b31e5a927276806
2022-04-02T22:04:34.6518606Z ##[endgroup]
2022-04-02T22:04:34.6519237Z ##[group]Determining the checkout info
2022-04-02T22:04:34.6522772Z ##[endgroup]
2022-04-02T22:04:34.6523337Z ##[group]Checking out the ref
2022-04-02T22:04:34.6529325Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:04:34.8635712Z Reset branch 'master'
2022-04-02T22:04:34.8637334Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:04:34.8650241Z ##[endgroup]
2022-04-02T22:04:34.8692645Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:04:34.8736256Z '5d706edf60f318905080799f8b31e5a927276806'
