2022-02-01T19:30:22.5544783Z Post job cleanup.
2022-02-01T19:30:22.6666447Z [command]/usr/bin/git version
2022-02-01T19:30:22.6714846Z git version 2.34.1
2022-02-01T19:30:22.6749661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:30:22.6787029Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:30:22.7018470Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:30:22.7044767Z http.https://github.com/.extraheader
2022-02-01T19:30:22.7053829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T19:30:22.7089491Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
