2022-02-01T19:23:08.5984656Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:23:08.5984959Z with:
2022-02-01T19:23:08.5985224Z   action: setup
2022-02-01T19:23:08.5985494Z   smallamp-source: mabdi/small-amp
2022-02-01T19:23:08.5985778Z   smallamp-branch: master
2022-02-01T19:23:08.5986016Z   github-token: -
2022-02-01T19:23:08.5986232Z env:
2022-02-01T19:23:08.5986844Z   GITHUB_TOKEN: ***
2022-02-01T19:23:08.5987086Z   reponame: Seaside
2022-02-01T19:23:08.5987336Z   project_baseline: Seaside3
2022-02-01T19:23:08.5987600Z   project_directory: repository
2022-02-01T19:23:08.5987853Z   iteration: 3
2022-02-01T19:23:08.5988082Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:23:08.5988338Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:23:08.5988588Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:23:08.5988865Z   SmallAmp_ShredSeed: 1780267190
2022-02-01T19:23:08.5989109Z ##[endgroup]
2022-02-01T19:23:08.6958928Z ***************Downloading SmallAmp
2022-02-01T19:23:08.8618146Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/c9f81e30-c5d5-4483-85bd-15c3be6e95c7
2022-02-01T19:23:08.8828065Z ls SMALLAMP_HOME: 
2022-02-01T19:23:08.8829171Z total 56
2022-02-01T19:23:08.8829926Z drwxr-xr-x  8 runner docker 4096 Feb  1 19:23 .
2022-02-01T19:23:08.8830830Z drwxr-xr-x 16 runner docker 4096 Feb  1 19:23 ..
2022-02-01T19:23:08.8831591Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T19:23:08.8832501Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T19:23:08.8854010Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T19:23:08.8855239Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T19:23:08.8855737Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T19:23:08.8856151Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T19:23:08.8856531Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T19:23:08.8856941Z drwxr-xr-x  2 runner docker 4096 Feb  1 19:23 _zip
2022-02-01T19:23:08.8857315Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T19:23:08.8857708Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T19:23:08.8858090Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T19:23:08.8858452Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T19:23:08.8858630Z 
2022-02-01T19:23:08.8858738Z ***************Install Pharo
2022-02-01T19:23:08.8858979Z PHARO_HOME = /home/runner/.pharo
2022-02-01T19:23:08.8859272Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T19:23:09.5941612Z Downloading the latest 90 Image:
2022-02-01T19:23:09.5942865Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T19:23:12.1491155Z Pharo.image
2022-02-01T19:23:12.4477437Z Downloading the latest pharoVM:
2022-02-01T19:23:12.4478705Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T19:23:13.8193856Z pharo-vm/pharo
2022-02-01T19:23:13.8201668Z Creating starter scripts pharo and pharo-ui
2022-02-01T19:23:13.8310639Z After zeroconf ls PharoHome: 
2022-02-01T19:23:13.8311368Z total 105392
2022-02-01T19:23:13.8312516Z drwxr-xr-x  3 runner docker     4096 Feb  1 19:23 .
2022-02-01T19:23:13.8313215Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:23 ..
2022-02-01T19:23:13.8313998Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T19:23:13.8314768Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T19:23:13.8315818Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:23:13.8316919Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:23:13.8317687Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:23 pharo
2022-02-01T19:23:13.8318398Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:23 pharo-ui
2022-02-01T19:23:13.8319092Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:23 pharo-vm
2022-02-01T19:23:13.8319664Z 
2022-02-01T19:23:13.8320180Z ***************Load project
2022-02-01T19:23:13.8328808Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T19:23:14.1129635Z project_load missing, set to nil
2022-02-01T19:23:14.3333663Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:14.3644895Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:14.6192267Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:14.6232916Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-02-01T19:23:14.8452712Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:23:14.8455466Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:23:14.8457036Z You may fix this problem in different ways: 
2022-02-01T19:23:14.8457618Z 
2022-02-01T19:23:14.8459052Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:23:14.8460219Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:23:14.8461449Z add your public and private keys).
2022-02-01T19:23:14.8462550Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:23:16.2250972Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:23:16.3069387Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:23:16.4409185Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:23:16.5460456Z MetacelloNotification: Project: Grease baseline
2022-02-01T19:23:16.6998995Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:23:16.7216092Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:23:16.7468578Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:16.9348434Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:16.9432658Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:16.9528968Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:16.9588242Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:16.9901215Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:16.9928063Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.0012407Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.0060158Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.0941195Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.0972297Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.1100421Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.1128859Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.1401439Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.1433259Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.2417065Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.4515032Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.4549139Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.4750755Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.4903776Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.5276586Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.5388714Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.5439993Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.5531502Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.6178456Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.6366796Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.6419170Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.6454094Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.6900468Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.7088066Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.7239583Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.7302934Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.7336965Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.7343668Z MetacelloNotification: Project: Grease Core Tests baseline
2022-02-01T19:23:17.8666014Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:23:17.8788930Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-02-01T19:23:17.9592926Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.9702856Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.9798284Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:17.9977182Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.0009734Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.0127593Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.0160656Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.0331974Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.0383126Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.0428662Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.2213484Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.2268963Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.2350645Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.2403798Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.2600833Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.2631995Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.3149258Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.3442065Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-02-01T19:23:18.3486931Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:19.2654993Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:19.2700464Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:19.6665039Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:19.6673172Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:19.7594395Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:19.7602270Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:23.3980873Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:23.3991181Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:23.6402414Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:23.6403404Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:23.6870383Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-02-01T19:23:23.8168196Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:23.8178754Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.0242637Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.0248351Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.5939777Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.5977916Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.6684063Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.6689387Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.7124105Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-02-01T19:23:24.9323482Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:24.9329435Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:25.0958322Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:25.0966700Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:26.8359333Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:26.8369051Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:26.9894086Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:26.9900096Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:27.3336168Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:27.3346090Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:27.4270079Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:27.4275413Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:27.9531264Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:27.9539347Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:28.0297428Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:28.0301986Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:29.2629154Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:29.2638593Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:31.3426184Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:31.3433845Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:31.4152721Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:31.4163460Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:31.8369168Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:31.8391722Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:32.1819147Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:32.1830422Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:32.9617122Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:32.9625669Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:33.2198367Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:33.2209916Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:33.3516246Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:33.3523842Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:33.9698175Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:33.9707931Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:34.9095776Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:34.9106504Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:35.0158764Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-02-01T19:23:35.3062634Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:35.3072874Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:35.4098220Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:35.4106482Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:35.4822584Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:35.4826655Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:36.1270063Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:36.1279940Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:37.2571981Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:37.2579463Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:38.1162437Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:38.1171473Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:38.2558895Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:38.2566236Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:38.3326749Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:38.3374456Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:39.2278717Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:39.2319999Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:39.3844957Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1642351854 --- https://github.com/SeasideSt/Grease.git[v1.8.0, v1.8.x] --- cache
2022-02-01T19:23:39.3852776Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:40.9270339Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:40.9279790Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.1943377Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.1950153Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.4085591Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.4094129Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.7794262Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.7801995Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.8546430Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:41.8578882Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.0944018Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.0966978Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.1800446Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.1805098Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.4795040Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.4802177Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.5882532Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.5891060Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.7016498Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:42.7021119Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:43.8795457Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:43.8805569Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:43.9972111Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:43.9977151Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.2213573Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.2223728Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.3521074Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.3524741Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.7443921Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.7456911Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.8167355Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:44.8170954Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T19:23:44.8174086Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-02-01T19:23:44.8176027Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:45.7735291Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:45.7745757Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:46.3296400Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1643629996 --- https://github.com/mabdi/Seaside[master] --- cache
2022-02-01T19:23:46.3297681Z MetacelloNotification: ...finished baseline
2022-02-01T19:23:46.3324648Z Metacelo finished. lets register in Iceberg
2022-02-01T19:23:46.3327891Z Project registered in Iceberg 974feea
2022-02-01T19:23:47.0155529Z Project loading done
2022-02-01T19:23:47.0156345Z ***************Load SmallAmp
2022-02-01T19:23:47.0174756Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T19:23:47.1885683Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:23:47.1913124Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:23:47.2840108Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:23:47.2850681Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T19:23:47.4619791Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:23:47.4621052Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:23:47.4621648Z You may fix this problem in different ways: 
2022-02-01T19:23:47.4671279Z 
2022-02-01T19:23:47.4673580Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:23:47.4674120Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:23:47.4674511Z add your public and private keys).
2022-02-01T19:23:47.4674940Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:23:47.8612170Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:23:47.8655763Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:23:47.9659347Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:23:47.9692654Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T19:23:47.9861696Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:23:48.2084632Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:23:48.2213782Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:23:48.4307057Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:23:49.0759038Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:23:49.0782823Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:49.1802725Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:49.1812363Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:49.5679341Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T19:23:50.0962860Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:50.0973952Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:50.2305754Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:50.2316821Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:50.9387358Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:23:50.9394555Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:23:51.2121186Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T19:23:51.2271358Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:23:51.2386531Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:23:51.2971696Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T19:23:51.7695397Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T19:23:51.8122504Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T19:23:52.3599393Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:23:52.3600871Z MetacelloNotification: ...finished baseline
2022-02-01T19:23:53.0224741Z SmallAmp loading done
