2022-04-03T12:35:10.7514725Z ##[group]Run echo "testClasses -> CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest"
2022-04-03T12:35:10.7515541Z [36;1mecho "testClasses -> CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest"[0m
2022-04-03T12:35:10.7516035Z [36;1mecho "mode -> fseNone"[0m
2022-04-03T12:35:10.7516329Z [36;1mecho "parallel_jobs -> 8"[0m
2022-04-03T12:35:10.7516629Z [36;1mecho "maxInputs -> 10"[0m
2022-04-03T12:35:10.7516909Z [36;1mecho "timeBudget -> 12"          [0m
2022-04-03T12:35:10.7567951Z shell: /usr/bin/bash -e {0}
2022-04-03T12:35:10.7568242Z env:
2022-04-03T12:35:10.7568733Z   GITHUB_TOKEN: ***
2022-04-03T12:35:10.7568998Z   reponame: NovaStelo
2022-04-03T12:35:10.7569265Z   project_baseline: NovaStelo
2022-04-03T12:35:10.7569548Z   project_directory: src
2022-04-03T12:35:10.7569808Z   iteration: 3
2022-04-03T12:35:10.7570059Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:10.7570344Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:10.7570630Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:10.7570952Z   SmallAmp_ShredSeed: 2085283435
2022-04-03T12:35:10.7571228Z ##[endgroup]
2022-04-03T12:35:10.7808371Z testClasses -> CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T12:35:10.7808960Z mode -> fseNone
2022-04-03T12:35:10.7809284Z parallel_jobs -> 8
2022-04-03T12:35:10.7809580Z maxInputs -> 10
2022-04-03T12:35:10.7809886Z timeBudget -> 12
