2022-04-02T22:01:11.2778391Z Requested labels: ubuntu-latest
2022-04-02T22:01:11.2778443Z Job defined at: mabdi/PolyMath/.github/workflows/smallamp.yml@refs/heads/master
2022-04-02T22:01:11.2778465Z Waiting for a runner to pick up this job...
2022-04-02T22:01:11.6514367Z Job is waiting for a hosted runner to come online.
2022-04-02T22:01:15.0013649Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-04-02T22:01:17.3575403Z Current runner version: '2.289.2'
2022-04-02T22:01:17.3607041Z ##[group]Operating System
2022-04-02T22:01:17.3608669Z Ubuntu
2022-04-02T22:01:17.3609124Z 20.04.4
2022-04-02T22:01:17.3609412Z LTS
2022-04-02T22:01:17.3609783Z ##[endgroup]
2022-04-02T22:01:17.3610184Z ##[group]Virtual Environment
2022-04-02T22:01:17.3610574Z Environment: ubuntu-20.04
2022-04-02T22:01:17.3611022Z Version: 20220227.1
2022-04-02T22:01:17.3611659Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:01:17.3612384Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:01:17.3612921Z ##[endgroup]
2022-04-02T22:01:17.3613334Z ##[group]Virtual Environment Provisioner
2022-04-02T22:01:17.3613769Z 1.0.0.0-main-20220307-1
2022-04-02T22:01:17.3614156Z ##[endgroup]
2022-04-02T22:01:17.3615284Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:01:17.3616405Z Actions: write
2022-04-02T22:01:17.3616959Z Checks: write
2022-04-02T22:01:17.3617405Z Contents: write
2022-04-02T22:01:17.3617727Z Deployments: write
2022-04-02T22:01:17.3618065Z Discussions: write
2022-04-02T22:01:17.3618481Z Issues: write
2022-04-02T22:01:17.3618825Z Metadata: read
2022-04-02T22:01:17.3619116Z Packages: write
2022-04-02T22:01:17.3619460Z Pages: write
2022-04-02T22:01:17.3619871Z PullRequests: write
2022-04-02T22:01:17.3620215Z RepositoryProjects: write
2022-04-02T22:01:17.3620605Z SecurityEvents: write
2022-04-02T22:01:17.3620966Z Statuses: write
2022-04-02T22:01:17.3621266Z ##[endgroup]
2022-04-02T22:01:17.3626169Z Secret source: Actions
2022-04-02T22:01:17.3626792Z Prepare workflow directory
2022-04-02T22:01:17.5178638Z Prepare all required actions
2022-04-02T22:01:17.5431249Z Getting action download info
2022-04-02T22:01:17.7102949Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
2022-04-02T22:01:18.2666486Z ##[group]Run echo "testClasses -> PMKDTreeTest"
2022-04-02T22:01:18.2667509Z [36;1mecho "testClasses -> PMKDTreeTest"[0m
2022-04-02T22:01:18.2667886Z [36;1mecho "mode -> fseRank"[0m
2022-04-02T22:01:18.2668398Z [36;1mecho "parallel_jobs -> 8"[0m
2022-04-02T22:01:18.2668813Z [36;1mecho "maxInputs -> 10"[0m
2022-04-02T22:01:18.2669166Z [36;1mecho "timeBudget -> 12"          [0m
2022-04-02T22:01:18.2735452Z shell: /usr/bin/bash -e {0}
2022-04-02T22:01:18.2735942Z env:
2022-04-02T22:01:18.2736628Z   GITHUB_TOKEN: ***
2022-04-02T22:01:18.2737105Z   reponame: PolyMath
2022-04-02T22:01:18.2737555Z   project_baseline: PolyMath
2022-04-02T22:01:18.2738036Z   project_directory: src
2022-04-02T22:01:18.2738453Z   iteration: 3
2022-04-02T22:01:18.2738892Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:01:18.2739269Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:01:18.2739716Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:01:18.2740261Z   SmallAmp_ShredSeed: 2083367723
2022-04-02T22:01:18.2740796Z ##[endgroup]
2022-04-02T22:01:18.3265827Z testClasses -> PMKDTreeTest
2022-04-02T22:01:18.3266567Z mode -> fseRank
2022-04-02T22:01:18.3267080Z parallel_jobs -> 8
2022-04-02T22:01:18.3267854Z maxInputs -> 10
2022-04-02T22:01:18.3268484Z timeBudget -> 12
2022-04-02T22:01:18.3544316Z ##[group]Run actions/github-script@v4
2022-04-02T22:01:18.3544835Z with:
2022-04-02T22:01:18.3545676Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-04-02T22:01:18.3546883Z   github-token: ***
2022-04-02T22:01:18.3547296Z   debug: false
2022-04-02T22:01:18.3547707Z   user-agent: actions/github-script
2022-04-02T22:01:18.3548102Z   result-encoding: json
2022-04-02T22:01:18.3548579Z env:
2022-04-02T22:01:18.3549127Z   GITHUB_TOKEN: ***
2022-04-02T22:01:18.3549472Z   reponame: PolyMath
2022-04-02T22:01:18.3549896Z   project_baseline: PolyMath
2022-04-02T22:01:18.3550318Z   project_directory: src
2022-04-02T22:01:18.3551021Z   iteration: 3
2022-04-02T22:01:18.3551414Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:01:18.3551841Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:01:18.3552318Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:01:18.3552803Z   SmallAmp_ShredSeed: 2083367723
2022-04-02T22:01:18.3553243Z   testClasses: PMKDTreeTest
2022-04-02T22:01:18.3553591Z   parallel_jobs: 8
2022-04-02T22:01:18.3554030Z ##[endgroup]
2022-04-02T22:01:18.6077668Z 
2022-04-02T22:01:18.6343101Z Evaluate and set job outputs
2022-04-02T22:01:18.6358183Z Set output 'matrix'
2022-04-02T22:01:18.6360008Z Cleaning up orphan processes
