2022-04-02T22:01:21.1465331Z ##[section]Starting: Prepare job TestAmplification
2022-04-02T22:01:21.1510567Z Evaluating strategy
2022-04-02T22:01:21.1511256Z Evaluating: fromJSON(needs.MatrixBuild.outputs.matrix)
2022-04-02T22:01:21.1511372Z ##[debug]Evaluating fromJSON:
2022-04-02T22:01:21.1511464Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1511513Z ##[debug]....Evaluating Index:
2022-04-02T22:01:21.1511540Z ##[debug]......Evaluating Index:
2022-04-02T22:01:21.1511565Z ##[debug]........Evaluating needs:
2022-04-02T22:01:21.1511616Z ##[debug]........=> Object
2022-04-02T22:01:21.1511649Z ##[debug]........Evaluating String:
2022-04-02T22:01:21.1511685Z ##[debug]........=> 'MatrixBuild'
2022-04-02T22:01:21.1511722Z ##[debug]......=> Object
2022-04-02T22:01:21.1511739Z ##[debug]......Evaluating String:
2022-04-02T22:01:21.1511766Z ##[debug]......=> 'outputs'
2022-04-02T22:01:21.1511798Z ##[debug]....=> Object
2022-04-02T22:01:21.1511815Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1511840Z ##[debug]....=> 'matrix'
2022-04-02T22:01:21.1511867Z ##[debug]..=> '{"jobs":[null,null,null,null,null,null,null,null]}'
2022-04-02T22:01:21.1512124Z ##[debug]=> Object
2022-04-02T22:01:21.1512149Z Result: Object
2022-04-02T22:01:21.1512700Z Creating job 'job'
2022-04-02T22:01:21.1512958Z Evaluating display name
2022-04-02T22:01:21.1513225Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1513286Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1513314Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1513345Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1513404Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1513429Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1513463Z ##[debug]....=> Object
2022-04-02T22:01:21.1513500Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1513527Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1513566Z ##[debug]..=> 0
2022-04-02T22:01:21.1513590Z ##[debug]=> 'Job number 0'
2022-04-02T22:01:21.1513615Z Result: 'Job number 0'
2022-04-02T22:01:21.1513651Z Evaluating timeout
2022-04-02T22:01:21.1513673Z Evaluating cancel timeout
2022-04-02T22:01:21.1513721Z Evaluating continue on error
2022-04-02T22:01:21.1513748Z Evaluating target
2022-04-02T22:01:21.1513995Z Creating job 'job_2'
2022-04-02T22:01:21.1514151Z Evaluating display name
2022-04-02T22:01:21.1514348Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1514405Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1514430Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1514458Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1514489Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1514514Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1514545Z ##[debug]....=> Object
2022-04-02T22:01:21.1514562Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1514588Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1514628Z ##[debug]..=> 1
2022-04-02T22:01:21.1514652Z ##[debug]=> 'Job number 1'
2022-04-02T22:01:21.1514693Z Result: 'Job number 1'
2022-04-02T22:01:21.1514723Z Evaluating timeout
2022-04-02T22:01:21.1514742Z Evaluating cancel timeout
2022-04-02T22:01:21.1514766Z Evaluating continue on error
2022-04-02T22:01:21.1514792Z Evaluating target
2022-04-02T22:01:21.1514992Z Creating job 'job_3'
2022-04-02T22:01:21.1515144Z Evaluating display name
2022-04-02T22:01:21.1515313Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1515369Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1515394Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1515422Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1515451Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1515475Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1515505Z ##[debug]....=> Object
2022-04-02T22:01:21.1515522Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1515561Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1515591Z ##[debug]..=> 2
2022-04-02T22:01:21.1515613Z ##[debug]=> 'Job number 2'
2022-04-02T22:01:21.1515637Z Result: 'Job number 2'
2022-04-02T22:01:21.1515667Z Evaluating timeout
2022-04-02T22:01:21.1515716Z Evaluating cancel timeout
2022-04-02T22:01:21.1515739Z Evaluating continue on error
2022-04-02T22:01:21.1515765Z Evaluating target
2022-04-02T22:01:21.1515960Z Creating job 'job_4'
2022-04-02T22:01:21.1516099Z Evaluating display name
2022-04-02T22:01:21.1516281Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1516335Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1516360Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1516386Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1516415Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1516439Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1516469Z ##[debug]....=> Object
2022-04-02T22:01:21.1516487Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1516511Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1516539Z ##[debug]..=> 3
2022-04-02T22:01:21.1516576Z ##[debug]=> 'Job number 3'
2022-04-02T22:01:21.1516600Z Result: 'Job number 3'
2022-04-02T22:01:21.1516630Z Evaluating timeout
2022-04-02T22:01:21.1516648Z Evaluating cancel timeout
2022-04-02T22:01:21.1516670Z Evaluating continue on error
2022-04-02T22:01:21.1516697Z Evaluating target
2022-04-02T22:01:21.1516889Z Creating job 'job_5'
2022-04-02T22:01:21.1517040Z Evaluating display name
2022-04-02T22:01:21.1517199Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1517252Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1517276Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1517303Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1517332Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1517356Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1517385Z ##[debug]....=> Object
2022-04-02T22:01:21.1517402Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1517449Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1517478Z ##[debug]..=> 4
2022-04-02T22:01:21.1517499Z ##[debug]=> 'Job number 4'
2022-04-02T22:01:21.1517523Z Result: 'Job number 4'
2022-04-02T22:01:21.1517554Z Evaluating timeout
2022-04-02T22:01:21.1517572Z Evaluating cancel timeout
2022-04-02T22:01:21.1517595Z Evaluating continue on error
2022-04-02T22:01:21.1517621Z Evaluating target
2022-04-02T22:01:21.1517829Z Creating job 'job_6'
2022-04-02T22:01:21.1517955Z Evaluating display name
2022-04-02T22:01:21.1518111Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1518165Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1518189Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1518216Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1518244Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1518285Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1518315Z ##[debug]....=> Object
2022-04-02T22:01:21.1518332Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1518357Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1518384Z ##[debug]..=> 5
2022-04-02T22:01:21.1518405Z ##[debug]=> 'Job number 5'
2022-04-02T22:01:21.1518434Z Result: 'Job number 5'
2022-04-02T22:01:21.1518462Z Evaluating timeout
2022-04-02T22:01:21.1518480Z Evaluating cancel timeout
2022-04-02T22:01:21.1518502Z Evaluating continue on error
2022-04-02T22:01:21.1518528Z Evaluating target
2022-04-02T22:01:21.1518739Z Creating job 'job_7'
2022-04-02T22:01:21.1518865Z Evaluating display name
2022-04-02T22:01:21.1519022Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1519076Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1519100Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1519143Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1519177Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1519202Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1519233Z ##[debug]....=> Object
2022-04-02T22:01:21.1519250Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1519275Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1519302Z ##[debug]..=> 6
2022-04-02T22:01:21.1519322Z ##[debug]=> 'Job number 6'
2022-04-02T22:01:21.1519345Z Result: 'Job number 6'
2022-04-02T22:01:21.1519397Z Evaluating timeout
2022-04-02T22:01:21.1519415Z Evaluating cancel timeout
2022-04-02T22:01:21.1519437Z Evaluating continue on error
2022-04-02T22:01:21.1519463Z Evaluating target
2022-04-02T22:01:21.1519650Z Creating job 'job_8'
2022-04-02T22:01:21.1519776Z Evaluating display name
2022-04-02T22:01:21.1519947Z Evaluating: format('Job number {0}', strategy.job-index)
2022-04-02T22:01:21.1520000Z ##[debug]Evaluating format:
2022-04-02T22:01:21.1520024Z ##[debug]..Evaluating String:
2022-04-02T22:01:21.1520051Z ##[debug]..=> 'Job number {0}'
2022-04-02T22:01:21.1520079Z ##[debug]..Evaluating Index:
2022-04-02T22:01:21.1520103Z ##[debug]....Evaluating strategy:
2022-04-02T22:01:21.1520132Z ##[debug]....=> Object
2022-04-02T22:01:21.1520149Z ##[debug]....Evaluating String:
2022-04-02T22:01:21.1520174Z ##[debug]....=> 'job-index'
2022-04-02T22:01:21.1520214Z ##[debug]..=> 7
2022-04-02T22:01:21.1520235Z ##[debug]=> 'Job number 7'
2022-04-02T22:01:21.1520258Z Result: 'Job number 7'
2022-04-02T22:01:21.1520286Z Evaluating timeout
2022-04-02T22:01:21.1520304Z Evaluating cancel timeout
2022-04-02T22:01:21.1520327Z Evaluating continue on error
2022-04-02T22:01:21.1520354Z Evaluating target
2022-04-02T22:01:21.1523112Z ##[section]Finishing: Prepare job TestAmplification
