2022-02-01T16:16:55.6412317Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:16:55.6412562Z with:
2022-02-01T16:16:55.6412735Z   action: setup
2022-02-01T16:16:55.6412962Z   smallamp-source: mabdi/small-amp
2022-02-01T16:16:55.6413200Z   smallamp-branch: master
2022-02-01T16:16:55.6413399Z   github-token: -
2022-02-01T16:16:55.6413586Z env:
2022-02-01T16:16:55.6414073Z   GITHUB_TOKEN: ***
2022-02-01T16:16:55.6414276Z   reponame: zinc
2022-02-01T16:16:55.6414516Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:55.6414755Z   project_directory: repository
2022-02-01T16:16:55.6414980Z   iteration: 3
2022-02-01T16:16:55.6415174Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:55.6415393Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:55.6415606Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:55.6415838Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:55.6416049Z ##[endgroup]
2022-02-01T16:16:55.7224353Z ***************Downloading SmallAmp
2022-02-01T16:16:56.1683084Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/8a2b8a41-4963-498a-9728-3f64def05025
2022-02-01T16:16:56.1866179Z ls SMALLAMP_HOME: 
2022-02-01T16:16:56.1866447Z total 56
2022-02-01T16:16:56.1866847Z drwxr-xr-x  8 runner docker 4096 Feb  1 16:16 .
2022-02-01T16:16:56.1867191Z drwxr-xr-x 16 runner docker 4096 Feb  1 16:16 ..
2022-02-01T16:16:56.1867534Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T16:16:56.1867904Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T16:16:56.1868265Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T16:16:56.1868644Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T16:16:56.1869013Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T16:16:56.1869349Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T16:16:56.1869694Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T16:16:56.1870046Z drwxr-xr-x  2 runner docker 4096 Feb  1 16:16 _zip
2022-02-01T16:16:56.1870389Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T16:16:56.1870735Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T16:16:56.1871068Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T16:16:56.1871404Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T16:16:56.1871563Z 
2022-02-01T16:16:56.1871639Z ***************Install Pharo
2022-02-01T16:16:56.1871871Z PHARO_HOME = /home/runner/.pharo
2022-02-01T16:16:56.1887136Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T16:16:57.4779180Z Downloading the latest 90 Image:
2022-02-01T16:16:57.4780153Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T16:17:00.7231640Z Pharo.image
2022-02-01T16:17:01.2035630Z Downloading the latest pharoVM:
2022-02-01T16:17:01.2037581Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T16:17:03.2051420Z pharo-vm/pharo
2022-02-01T16:17:03.2058277Z Creating starter scripts pharo and pharo-ui
2022-02-01T16:17:03.2153291Z After zeroconf ls PharoHome: 
2022-02-01T16:17:03.2153970Z total 105392
2022-02-01T16:17:03.2155535Z drwxr-xr-x  3 runner docker     4096 Feb  1 16:17 .
2022-02-01T16:17:03.2156052Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:17:03.2156645Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T16:17:03.2212045Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T16:17:03.2212533Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:17:03.2213221Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:17:03.2213617Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:17:03.2214082Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:17:03.2214555Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:17:03.2214703Z 
2022-02-01T16:17:03.2214824Z ***************Load project
2022-02-01T16:17:03.2215172Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T16:17:03.4520734Z project_load missing, set to nil
2022-02-01T16:17:04.8315476Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:04.8389868Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:04.9152059Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:04.9179912Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T16:17:05.3743817Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T16:17:05.3745175Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T16:17:05.3745899Z You may fix this problem in different ways: 
2022-02-01T16:17:05.3746426Z 
2022-02-01T16:17:05.3747257Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T16:17:05.3748020Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T16:17:05.3748415Z add your public and private keys).
2022-02-01T16:17:05.3748971Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T16:17:06.1669550Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:06.1779490Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:06.2465613Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.2657556Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.2931481Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.3048843Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.4287396Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.4469618Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.4782641Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.4805296Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.4868455Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:06.5041044Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:06.7936378Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:06.8069314Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:06.9622572Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:06.9632590Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:07.2480151Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:17:07.7030086Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:07.7050441Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:07.9570975Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:07.9577324Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.0918707Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T16:17:08.3847093Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.3856070Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.5552084Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:08.5554879Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:09.3081056Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T16:17:09.3089917Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T16:17:09.3091528Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T16:17:09.3105671Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T16:17:09.3106474Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T16:17:09.3133923Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T16:17:09.3134702Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T16:17:09.3154943Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T16:17:09.3155565Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T16:17:09.3163239Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T16:17:09.6094390Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T16:17:10.8079738Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:10.8086578Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.1272166Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.1279508Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.3242861Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.3250153Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.3986548Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.3991555Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.4942326Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:11.4943503Z MetacelloNotification: ...finished baseline
2022-02-01T16:17:11.4959368Z Metacelo finished. lets register in Iceberg
2022-02-01T16:17:11.4963175Z Project registered in Iceberg 5d706ed
2022-02-01T16:17:12.1102565Z Project loading done
2022-02-01T16:17:12.1103951Z ***************Load SmallAmp
2022-02-01T16:17:12.1118471Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T16:17:12.2499227Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:12.2523437Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:12.3232544Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:12.3239715Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T16:17:12.7845423Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T16:17:12.7846634Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T16:17:12.7847351Z You may fix this problem in different ways: 
2022-02-01T16:17:12.7847879Z 
2022-02-01T16:17:12.7848554Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T16:17:12.7849250Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T16:17:12.7849821Z add your public and private keys).
2022-02-01T16:17:12.7850272Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T16:17:13.4044965Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.4086246Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.4784013Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.4811374Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T16:17:13.4948880Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.6841496Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.6961550Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:13.8875542Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:14.4191220Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:14.4202943Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:14.4990302Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:14.4999794Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:14.8169209Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T16:17:15.2505408Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.2514137Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.3588662Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.3597574Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.9634654Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:15.9640102Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:17:16.1933019Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T16:17:16.2043321Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:17:16.2155855Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:17:16.2691238Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T16:17:16.5245902Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T16:17:16.5719934Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T16:17:17.1975293Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:17:17.1976188Z MetacelloNotification: ...finished baseline
2022-02-01T16:17:17.8599021Z SmallAmp loading done
