2022-02-01T16:17:17.8711350Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:17:17.8711609Z with:
2022-02-01T16:17:17.8711781Z   action: amplify
2022-02-01T16:17:17.8712015Z   smallamp-source: mabdi/small-amp
2022-02-01T16:17:17.8712266Z   smallamp-branch: master
2022-02-01T16:17:17.8712469Z   github-token: -
2022-02-01T16:17:17.8712656Z env:
2022-02-01T16:17:17.8713092Z   GITHUB_TOKEN: ***
2022-02-01T16:17:17.8713298Z   reponame: zinc
2022-02-01T16:17:17.8713536Z   project_baseline: ZincHTTPComponents
2022-02-01T16:17:17.8713777Z   project_directory: repository
2022-02-01T16:17:17.8713996Z   iteration: 3
2022-02-01T16:17:17.8714194Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:17:17.8714553Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:17:17.8714766Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:17:17.8715004Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:17:17.8715257Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T16:17:17.8715494Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T16:17:17.8715743Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T16:17:17.8716005Z   PHARO_IMAGE: Pharo.image
2022-02-01T16:17:17.8716257Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T16:17:17.8716547Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T16:17:17.8716811Z   SMALLAMP_PORTION: 5
2022-02-01T16:17:17.8717023Z   SMALLAMP_ALLJOBS: 8
2022-02-01T16:17:17.8717224Z   SMALLAMP_iteration: 3
2022-02-01T16:17:17.8717446Z   SMALLAMP_maxInputs: 10
2022-02-01T16:17:17.8717653Z   SMALLAMP_SHREDS: 15
2022-02-01T16:17:17.8717862Z   SMALLAMP_mode: fseNone
2022-02-01T16:17:17.8718674Z   SMALLAMP_timeBudget: 12
2022-02-01T16:17:17.8718901Z   SMALLAMP_testClasses: 
2022-02-01T16:17:17.8719116Z ##[endgroup]
2022-02-01T16:17:17.9383181Z ***************Project stat
2022-02-01T16:17:17.9414664Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T16:17:36.1151074Z PharoHome: 
2022-02-01T16:17:36.1151377Z total 109628
2022-02-01T16:17:36.1151944Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 .
2022-02-01T16:17:36.1152311Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:17:36.1152703Z -rw-rw-r--  1 runner docker   781068 Feb  1 16:17 Pharo.changes
2022-02-01T16:17:36.1153100Z -rw-rw-r--  1 runner docker 69256376 Feb  1 16:17 Pharo.image
2022-02-01T16:17:36.1153525Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:17:36.1153938Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:17:36.1154322Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:17:36.1154695Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:17:36.1155067Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:17:36.1155438Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:17:36.1155811Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:17:36.1156156Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:17:36.1156525Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:17:36.1156689Z 
2022-02-01T16:17:36.1188342Z Stat eval done:
2022-02-01T16:17:36.1189635Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T16:17:36.1190022Z 
2022-02-01T16:17:36.1193514Z ***************Runner
2022-02-01T16:17:36.1212410Z [command]/usr/bin/python3 runner.py -g
2022-02-01T16:17:36.1682414Z Script started at:  02/01/2022, 16:17:36
2022-02-01T16:17:36.1684084Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 5, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T16:17:36.1685002Z CI for:zinc
2022-02-01T16:17:36.1685602Z Loading todo file
2022-02-01T16:17:36.1696481Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T16:17:36.1699510Z Amplifying: ZnCRLFReadStreamTest (i: 5, all: 8)
2022-02-01T16:17:36.1699949Z runAmplificationCI_snapshotsFast
2022-02-01T16:17:36.2328854Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnCRLFReadStreamTest --timeBudget=12
2022-02-01T16:17:47.6159608Z started mode: fseNone for: ZnCRLFReadStreamTest
2022-02-01T16:17:47.6160663Z Run start.
2022-02-01T16:17:47.6160893Z SmallAmp pid: 1812
2022-02-01T16:17:47.6161222Z 
2022-02-01T16:17:47.6161534Z Run instance start: ZnCRLFReadStreamTest, target: {ZnCRLFReadStream}
2022-02-01T16:17:47.6161927Z testBasicStream_amp, score: nil
2022-02-01T16:17:47.6162267Z iteration: 1
2022-02-01T16:17:47.6162575Z iteration: 2
2022-02-01T16:17:47.6162865Z iteration: 3
2022-02-01T16:17:47.6165912Z testDoubleEnding_amp, score: nil
2022-02-01T16:17:47.6205948Z iteration: 1
2022-02-01T16:17:47.6206214Z iteration: 2
2022-02-01T16:17:47.6206397Z iteration: 3
2022-02-01T16:17:47.6206629Z testPeek_amp, score: nil
2022-02-01T16:17:47.6206828Z iteration: 1
2022-02-01T16:17:47.6207026Z iteration: 2
2022-02-01T16:17:47.6207218Z iteration: 3
2022-02-01T16:17:47.6207392Z final steps
2022-02-01T16:17:47.6207640Z SystemNotification: ZnCRLFReadStreamTest16
2022-02-01T16:17:47.6207930Z SystemNotification: ZnCRLFReadStreamTest15
2022-02-01T16:17:47.6208205Z Run instance finished successfully.
2022-02-01T16:17:47.6208488Z Run instance finish: ZnCRLFReadStreamTest, improved: 0.0%
2022-02-01T16:17:47.6208744Z Run finish.
2022-02-01T16:17:47.6208986Z finished mode: fseNone for: ZnCRLFReadStreamTest
2022-02-01T16:17:47.6209308Z Amplification finished for className: ZnCRLFReadStreamTest
2022-02-01T16:17:47.6209617Z Amplifying: ZnEntityWriterTest (i: 13, all: 8)
2022-02-01T16:17:47.6209873Z runAmplificationCI_snapshotsFast
2022-02-01T16:17:47.7147963Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnEntityWriterTest --timeBudget=12
2022-02-01T16:20:45.4533509Z started mode: fseNone for: ZnEntityWriterTest
2022-02-01T16:20:45.4533873Z Run start.
2022-02-01T16:20:45.4534107Z SmallAmp pid: 1849
2022-02-01T16:20:45.4535398Z 
2022-02-01T16:20:45.4535747Z Run instance start: ZnEntityWriterTest, target: {ZnEntityWriter}
2022-02-01T16:20:45.4536110Z testChunkedOnly_amp, score: nil
2022-02-01T16:20:45.4536374Z iteration: 1
2022-02-01T16:20:45.4536606Z iteration: 2
2022-02-01T16:20:45.4536807Z iteration: 3
2022-02-01T16:20:45.4537074Z testGzippedAndChunked_amp, score: nil
2022-02-01T16:20:45.4537329Z iteration: 1
2022-02-01T16:20:45.4537553Z iteration: 2
2022-02-01T16:20:45.4537793Z iteration: 3
2022-02-01T16:20:45.4538012Z testPlain_amp, score: nil
2022-02-01T16:20:45.4538250Z iteration: 1
2022-02-01T16:20:45.4538452Z iteration: 2
2022-02-01T16:20:45.4538664Z iteration: 3
2022-02-01T16:20:45.4538912Z testPlainUsingReader_amp, score: nil
2022-02-01T16:20:45.4539174Z iteration: 1
2022-02-01T16:20:45.4539370Z iteration: 2
2022-02-01T16:20:45.4539856Z iteration: 3
2022-02-01T16:20:45.4540076Z final steps
2022-02-01T16:20:45.4540342Z SystemNotification: ZnEntityWriterTest23
2022-02-01T16:20:45.4540676Z SystemNotification: ZnEntityWriterTest22
2022-02-01T16:20:45.4540971Z Run instance finished successfully.
2022-02-01T16:20:45.4541316Z Run instance finish: ZnEntityWriterTest, improved: 9.090909090909093%
2022-02-01T16:20:45.4541608Z Run finish.
2022-02-01T16:20:45.4541885Z finished mode: fseNone for: ZnEntityWriterTest
2022-02-01T16:20:45.4542241Z Amplification finished for className: ZnEntityWriterTest
2022-02-01T16:20:45.4542564Z Amplifying: ZnMimeTypeTest (i: 21, all: 8)
2022-02-01T16:20:45.4542989Z runAmplificationCI_snapshotsFast
2022-02-01T16:20:45.7528353Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnMimeTypeTest --timeBudget=12
2022-02-01T16:23:18.1107274Z started mode: fseNone for: ZnMimeTypeTest
2022-02-01T16:23:18.1107611Z Run start.
2022-02-01T16:23:18.1107845Z SmallAmp pid: 1968
2022-02-01T16:23:18.1108022Z 
2022-02-01T16:23:18.1110125Z Run instance start: ZnMimeTypeTest, target: {ZnMimeType}
2022-02-01T16:23:18.1110669Z testAsMimeType_amp, score: nil
2022-02-01T16:23:18.1111106Z iteration: 1
2022-02-01T16:23:18.1111515Z iteration: 2
2022-02-01T16:23:18.1111748Z iteration: 3
2022-02-01T16:23:18.1111993Z testCharset_amp, score: nil
2022-02-01T16:23:18.1112222Z iteration: 1
2022-02-01T16:23:18.1112438Z iteration: 2
2022-02-01T16:23:18.1112647Z iteration: 3
2022-02-01T16:23:18.1112916Z testComparingWithParameters_amp, score: nil
2022-02-01T16:23:18.1113194Z iteration: 1
2022-02-01T16:23:18.1113394Z iteration: 2
2022-02-01T16:23:18.1113614Z iteration: 3
2022-02-01T16:23:18.1113835Z testCopying_amp, score: nil
2022-02-01T16:23:18.1114071Z iteration: 1
2022-02-01T16:23:18.1114266Z iteration: 2
2022-02-01T16:23:18.1114473Z iteration: 3
2022-02-01T16:23:18.1114704Z testDefault_amp, score: nil
2022-02-01T16:23:18.1114928Z iteration: 1
2022-02-01T16:23:18.1115138Z iteration: 2
2022-02-01T16:23:18.1115339Z iteration: 3
2022-02-01T16:23:18.1115576Z testIdentity_amp, score: nil
2022-02-01T16:23:18.1115802Z iteration: 1
2022-02-01T16:23:18.1116011Z iteration: 2
2022-02-01T16:23:18.1116205Z iteration: 3
2022-02-01T16:23:18.1116437Z testIsBinary_amp, score: nil
2022-02-01T16:23:18.1116679Z iteration: 1
2022-02-01T16:23:18.1116872Z iteration: 2
2022-02-01T16:23:18.1117080Z iteration: 3
2022-02-01T16:23:18.1117294Z testMatches_amp, score: nil
2022-02-01T16:23:18.1117530Z iteration: 1
2022-02-01T16:23:18.1117726Z iteration: 2
2022-02-01T16:23:18.1118150Z iteration: 3
2022-02-01T16:23:18.1118390Z testParameterCase_amp, score: nil
2022-02-01T16:23:18.1118656Z iteration: 1
2022-02-01T16:23:18.1118872Z iteration: 2
2022-02-01T16:23:18.1119065Z iteration: 3
2022-02-01T16:23:18.1119308Z testParameters_amp, score: nil
2022-02-01T16:23:18.1119541Z iteration: 1
2022-02-01T16:23:18.1119752Z iteration: 2
2022-02-01T16:23:18.1119948Z iteration: 3
2022-02-01T16:23:18.1120179Z testReading_amp, score: nil
2022-02-01T16:23:18.1120406Z iteration: 1
2022-02-01T16:23:18.1120614Z iteration: 2
2022-02-01T16:23:18.1120822Z iteration: 3
2022-02-01T16:23:18.1121038Z testWriting_amp, score: nil
2022-02-01T16:23:18.1121308Z iteration: 1
2022-02-01T16:23:18.1121520Z iteration: 2
2022-02-01T16:23:18.1121726Z iteration: 3
2022-02-01T16:23:18.1121920Z final steps
2022-02-01T16:23:18.1122184Z SystemNotification: ZnMimeTypeTest63
2022-02-01T16:23:18.1122500Z SystemNotification: ZnMimeTypeTest62
2022-02-01T16:23:18.1122784Z Run instance finished successfully.
2022-02-01T16:23:18.1123117Z Run instance finish: ZnMimeTypeTest, improved: 12.578616352201259%
2022-02-01T16:23:18.1123401Z Run finish.
2022-02-01T16:23:18.1123659Z finished mode: fseNone for: ZnMimeTypeTest
2022-02-01T16:23:18.1123977Z Amplification finished for className: ZnMimeTypeTest
2022-02-01T16:23:18.1124303Z Amplifying: ZnRequestTest (i: 29, all: 8)
2022-02-01T16:23:18.1124594Z runAmplificationCI_snapshotsFast
2022-02-01T16:23:18.4151255Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnRequestTest --timeBudget=12
2022-02-01T16:25:57.0347418Z started mode: fseNone for: ZnRequestTest
2022-02-01T16:25:57.0348416Z Run start.
2022-02-01T16:25:57.0348697Z SmallAmp pid: 2068
2022-02-01T16:25:57.0348843Z 
2022-02-01T16:25:57.0348973Z Run instance start: ZnRequestTest, target: {ZnRequest}
2022-02-01T16:25:57.0349268Z testBasicAuthenticate_amp, score: nil
2022-02-01T16:25:57.0349493Z iteration: 1
2022-02-01T16:25:57.0349689Z iteration: 2
2022-02-01T16:25:57.0349877Z iteration: 3
2022-02-01T16:25:57.0350088Z testCookiesParsing_amp, score: nil
2022-02-01T16:25:57.0350316Z iteration: 1
2022-02-01T16:25:57.0350796Z iteration: 2
2022-02-01T16:25:57.0350987Z iteration: 3
2022-02-01T16:25:57.0351196Z testCookiesWriting_amp, score: nil
2022-02-01T16:25:57.0351429Z iteration: 1
2022-02-01T16:25:57.0351603Z iteration: 2
2022-02-01T16:25:57.0351800Z iteration: 3
2022-02-01T16:25:57.0352237Z testMergedFields_amp, score: nil
2022-02-01T16:25:57.0352451Z iteration: 1
2022-02-01T16:25:57.0352930Z iteration: 2
2022-02-01T16:25:57.0353221Z iteration: 3
2022-02-01T16:25:57.0353504Z testReading_amp, score: nil
2022-02-01T16:25:57.0353781Z iteration: 1
2022-02-01T16:25:57.0354040Z iteration: 2
2022-02-01T16:25:57.0354282Z iteration: 3
2022-02-01T16:25:57.0354585Z testReadingWithEntity_amp, score: nil
2022-02-01T16:25:57.0354889Z iteration: 1
2022-02-01T16:25:57.0355134Z iteration: 2
2022-02-01T16:25:57.0355388Z iteration: 3
2022-02-01T16:25:57.0355644Z testUrl_amp, score: nil
2022-02-01T16:25:57.0355919Z iteration: 1
2022-02-01T16:25:57.0356174Z iteration: 2
2022-02-01T16:25:57.0356420Z iteration: 3
2022-02-01T16:25:57.0356681Z final steps
2022-02-01T16:25:57.0356966Z SystemNotification: ZnRequestTest37
2022-02-01T16:25:57.0357304Z SystemNotification: ZnRequestTest36
2022-02-01T16:25:57.0357626Z Run instance finished successfully.
2022-02-01T16:25:57.0358159Z Run instance finish: ZnRequestTest, improved: 14.285714285714285%
2022-02-01T16:25:57.0358500Z Run finish.
2022-02-01T16:25:57.0358810Z finished mode: fseNone for: ZnRequestTest
2022-02-01T16:25:57.0359154Z Amplification finished for className: ZnRequestTest
2022-02-01T16:25:57.0359582Z Amplifying: ZnUrlTest31To45 (i: 37, all: 8)
2022-02-01T16:25:57.0359928Z runAmplificationCI_snapshotsFast
2022-02-01T16:25:57.3263718Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=ZnUrlTest31To45 --timeBudget=12
2022-02-01T16:29:57.3418625Z started mode: fseNone for: ZnUrlTest31To45
2022-02-01T16:29:57.3419252Z Run start.
2022-02-01T16:29:57.3419918Z SmallAmp pid: 2165
2022-02-01T16:29:57.3420125Z 
2022-02-01T16:29:57.3420280Z Run instance start: ZnUrlTest31To45, target: {ZnUrl}
2022-02-01T16:29:57.3420611Z Amplification Terminated because timeout, className: ZnUrlTest31To45
2022-02-01T16:29:57.3420934Z Number of crashed for this class up to now: 1
2022-02-01T16:29:57.3454287Z total 178600
2022-02-01T16:29:57.3454912Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:29 .
2022-02-01T16:29:57.3455304Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:29:57.3455684Z -rw-rw-r--  1 runner docker   781068 Feb  1 16:17 Pharo.changes
2022-02-01T16:29:57.3456081Z -rw-rw-r--  1 runner docker 69256376 Feb  1 16:17 Pharo.image
2022-02-01T16:29:57.3456497Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:29:57.3456917Z -rw-r--r--  1 runner docker     2002 Feb  1 16:25 PharoDebug.log
2022-02-01T16:29:57.3457311Z -rw-r--r--  1 runner docker  1118548 Feb  1 16:29 Sandbox.changes
2022-02-01T16:29:57.3457683Z -rw-r--r--  1 runner docker 69256376 Feb  1 16:25 Sandbox.image
2022-02-01T16:29:57.3458107Z -rw-r--r--  1 runner docker    13543 Feb  1 16:17 ZnCRLFReadStreamTest.json
2022-02-01T16:29:57.3458542Z -rw-r--r--  1 runner docker      710 Feb  1 16:17 ZnCRLFReadStreamTest15.st
2022-02-01T16:29:57.3458979Z -rw-r--r--  1 runner docker      845 Feb  1 16:17 ZnCRLFReadStreamTest16.st
2022-02-01T16:29:57.3459410Z -rw-r--r--  1 runner docker     8583 Feb  1 16:20 ZnEntityWriterTest.json
2022-02-01T16:29:57.3460087Z -rw-r--r--  1 runner docker     1952 Feb  1 16:20 ZnEntityWriterTest22.st
2022-02-01T16:29:57.3460511Z -rw-r--r--  1 runner docker     2928 Feb  1 16:20 ZnEntityWriterTest23.st
2022-02-01T16:29:57.3460913Z -rw-r--r--  1 runner docker    79732 Feb  1 16:23 ZnMimeTypeTest.json
2022-02-01T16:29:57.3461323Z -rw-r--r--  1 runner docker    13553 Feb  1 16:23 ZnMimeTypeTest62.st
2022-02-01T16:29:57.3461724Z -rw-r--r--  1 runner docker     5607 Feb  1 16:23 ZnMimeTypeTest63.st
2022-02-01T16:29:57.3462123Z -rw-r--r--  1 runner docker    30823 Feb  1 16:25 ZnRequestTest.json
2022-02-01T16:29:57.3462622Z -rw-r--r--  1 runner docker    34128 Feb  1 16:25 ZnRequestTest36.st
2022-02-01T16:29:57.3463007Z -rw-r--r--  1 runner docker     2758 Feb  1 16:25 ZnRequestTest37.st
2022-02-01T16:29:57.3463406Z -rw-r--r--  1 runner docker       21 Feb  1 16:25 _mutalk_lasttest.txt
2022-02-01T16:29:57.3463832Z -rw-r--r--  1 runner docker      246 Feb  1 16:25 _smallamp_crash_evidence.json
2022-02-01T16:29:57.3464245Z -rw-r--r--  1 runner docker       11 Feb  1 16:25 _smallamp_current_method_
2022-02-01T16:29:57.3464662Z -rw-r--r--  1 runner docker        4 Feb  1 16:25 _smallamp_heartbeat.file
2022-02-01T16:29:57.3465038Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:29:57.3465422Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:29:57.3465783Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:25 out
2022-02-01T16:29:57.3466124Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:29:57.3466500Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:29:57.3466856Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:29:57.3467219Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:29:57.3467575Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:29:57.3467918Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:29:57.3468087Z 
2022-02-01T16:29:57.3468183Z Deleting heartbeat file.
2022-02-01T16:29:57.3473938Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T16:29:57.3493990Z The file PharoDebug.log is found. Backing up.
2022-02-01T16:29:57.3516850Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T16:39:57.3550086Z Amplification Terminated because timeout, className: ZnUrlTest31To45
2022-02-01T16:39:57.3594044Z Number of crashed for this class up to now: 2
2022-02-01T16:39:57.3597867Z total 178596
2022-02-01T16:39:57.3599310Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:29 .
2022-02-01T16:39:57.3599969Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:39:57.3600843Z -rw-rw-r--  1 runner docker   781068 Feb  1 16:17 Pharo.changes
2022-02-01T16:39:57.3601522Z -rw-rw-r--  1 runner docker 69256376 Feb  1 16:17 Pharo.image
2022-02-01T16:39:57.3602424Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:39:57.3603108Z -rw-r--r--  1 runner docker     2002 Feb  1 16:25 PharoDebug.log
2022-02-01T16:39:57.3603997Z -rw-r--r--  1 runner docker     2002 Feb  1 16:29 PharoDebug_1643732997.log
2022-02-01T16:39:57.3613069Z -rw-r--r--  1 runner docker  1118548 Feb  1 16:29 Sandbox.changes
2022-02-01T16:39:57.3614187Z -rw-r--r--  1 runner docker 69256376 Feb  1 16:25 Sandbox.image
2022-02-01T16:39:57.3614886Z -rw-r--r--  1 runner docker    13543 Feb  1 16:17 ZnCRLFReadStreamTest.json
2022-02-01T16:39:57.3615843Z -rw-r--r--  1 runner docker      710 Feb  1 16:17 ZnCRLFReadStreamTest15.st
2022-02-01T16:39:57.3616544Z -rw-r--r--  1 runner docker      845 Feb  1 16:17 ZnCRLFReadStreamTest16.st
2022-02-01T16:39:57.3617453Z -rw-r--r--  1 runner docker     8583 Feb  1 16:20 ZnEntityWriterTest.json
2022-02-01T16:39:57.3618130Z -rw-r--r--  1 runner docker     1952 Feb  1 16:20 ZnEntityWriterTest22.st
2022-02-01T16:39:57.3619016Z -rw-r--r--  1 runner docker     2928 Feb  1 16:20 ZnEntityWriterTest23.st
2022-02-01T16:39:57.3619960Z -rw-r--r--  1 runner docker    79732 Feb  1 16:23 ZnMimeTypeTest.json
2022-02-01T16:39:57.3620845Z -rw-r--r--  1 runner docker    13553 Feb  1 16:23 ZnMimeTypeTest62.st
2022-02-01T16:39:57.3621493Z -rw-r--r--  1 runner docker     5607 Feb  1 16:23 ZnMimeTypeTest63.st
2022-02-01T16:39:57.3622351Z -rw-r--r--  1 runner docker    30823 Feb  1 16:25 ZnRequestTest.json
2022-02-01T16:39:57.3622994Z -rw-r--r--  1 runner docker    34128 Feb  1 16:25 ZnRequestTest36.st
2022-02-01T16:39:57.3623835Z -rw-r--r--  1 runner docker     2758 Feb  1 16:25 ZnRequestTest37.st
2022-02-01T16:39:57.3624463Z -rw-r--r--  1 runner docker       21 Feb  1 16:25 _mutalk_lasttest.txt
2022-02-01T16:39:57.3625490Z -rw-r--r--  1 runner docker        0 Feb  1 16:29 _smallamp_current_method_
2022-02-01T16:39:57.3626130Z -rw-r--r--  1 runner docker      782 Feb  1 16:17 allTests.txt
2022-02-01T16:39:57.3627016Z -rw-r--r--  1 runner docker      246 Feb  1 16:25 crash_evidence_1643732997.json
2022-02-01T16:39:57.3627736Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:39:57.3628457Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:25 out
2022-02-01T16:39:57.3628970Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:17 pharo
2022-02-01T16:39:57.3629798Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:17 pharo-local
2022-02-01T16:39:57.3630324Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:17 pharo-ui
2022-02-01T16:39:57.3631040Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:17 pharo-vm
2022-02-01T16:39:57.3631541Z -rw-r--r--  1 runner docker      878 Feb  1 16:17 todo.txt
2022-02-01T16:39:57.3632547Z -rw-r--r--  1 runner docker      180 Feb  1 16:17 zinc.stat
2022-02-01T16:39:57.3632718Z 
2022-02-01T16:39:57.3632850Z The file PharoDebug.log is found. Backing up.
2022-02-01T16:39:57.3635510Z Time budget finished for this class. Exiting.
2022-02-01T16:39:57.3635826Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643733597logs.zip
2022-02-01T16:39:57.3679349Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643733597results.zip
2022-02-01T16:39:57.3679997Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_5_1643733597crashes.zip
2022-02-01T16:39:57.3680435Z Script finished at:  02/01/2022, 16:39:57
2022-02-01T16:39:57.3820067Z ***************Build artifacts
2022-02-01T16:39:57.6190137Z Total size of all the files uploaded is 24063 bytes
2022-02-01T16:39:57.6919726Z Finished uploading artifact smallAmp-results-zinc-run9. Reported size is 24063 bytes. There were 0 items that failed to upload
2022-02-01T16:39:57.8448413Z Total size of all the files uploaded is 1110 bytes
2022-02-01T16:39:57.8999736Z Finished uploading artifact smallAmp-logs-zinc-run9. Reported size is 1110 bytes. There were 0 items that failed to upload
2022-02-01T16:39:58.0496693Z Total size of all the files uploaded is 269 bytes
2022-02-01T16:39:58.1089416Z Finished uploading artifact smallAmp-crashes-zinc-run9. Reported size is 269 bytes. There were 0 items that failed to upload
