2022-04-03T12:22:38.8320887Z Requested labels: ubuntu-latest
2022-04-03T12:22:38.8320941Z Job defined at: mabdi/zinc/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T12:22:38.8320965Z Waiting for a runner to pick up this job...
2022-04-03T12:22:39.4121795Z Job is waiting for a hosted runner to come online.
2022-04-03T12:22:42.8087050Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-04-03T12:22:44.6097712Z Current runner version: '2.289.2'
2022-04-03T12:22:44.6126356Z ##[group]Operating System
2022-04-03T12:22:44.6126869Z Ubuntu
2022-04-03T12:22:44.6127098Z 20.04.4
2022-04-03T12:22:44.6127358Z LTS
2022-04-03T12:22:44.6127704Z ##[endgroup]
2022-04-03T12:22:44.6127992Z ##[group]Virtual Environment
2022-04-03T12:22:44.6128342Z Environment: ubuntu-20.04
2022-04-03T12:22:44.6128658Z Version: 20220227.1
2022-04-03T12:22:44.6129141Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:22:44.6129800Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:22:44.6130242Z ##[endgroup]
2022-04-03T12:22:44.6130538Z ##[group]Virtual Environment Provisioner
2022-04-03T12:22:44.6130891Z 1.0.0.0-main-20220307-1
2022-04-03T12:22:44.6131205Z ##[endgroup]
2022-04-03T12:22:44.6132067Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:22:44.6132640Z Actions: write
2022-04-03T12:22:44.6133018Z Checks: write
2022-04-03T12:22:44.6133416Z Contents: write
2022-04-03T12:22:44.6133677Z Deployments: write
2022-04-03T12:22:44.6133987Z Discussions: write
2022-04-03T12:22:44.6134262Z Issues: write
2022-04-03T12:22:44.6134547Z Metadata: read
2022-04-03T12:22:44.6134841Z Packages: write
2022-04-03T12:22:44.6135129Z Pages: write
2022-04-03T12:22:44.6135384Z PullRequests: write
2022-04-03T12:22:44.6135727Z RepositoryProjects: write
2022-04-03T12:22:44.6136094Z SecurityEvents: write
2022-04-03T12:22:44.6136361Z Statuses: write
2022-04-03T12:22:44.6136644Z ##[endgroup]
2022-04-03T12:22:44.6140119Z Secret source: Actions
2022-04-03T12:22:44.6140534Z Prepare workflow directory
2022-04-03T12:22:44.7330482Z Prepare all required actions
2022-04-03T12:22:44.7513620Z Getting action download info
2022-04-03T12:22:44.9697487Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:22:45.5895230Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:22:46.2024994Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
2022-04-03T12:22:46.8651999Z ##[group]Run actions/checkout@v2
2022-04-03T12:22:46.8652297Z with:
2022-04-03T12:22:46.8652631Z   fetch-depth: 0
2022-04-03T12:22:46.8652929Z   repository: mabdi/zinc
2022-04-03T12:22:46.8653418Z   token: ***
2022-04-03T12:22:46.8653640Z   ssh-strict: true
2022-04-03T12:22:46.8653966Z   persist-credentials: true
2022-04-03T12:22:46.8654269Z   clean: true
2022-04-03T12:22:46.8654493Z   lfs: false
2022-04-03T12:22:46.8654743Z   submodules: false
2022-04-03T12:22:46.8655016Z env:
2022-04-03T12:22:46.8655381Z   GITHUB_TOKEN: ***
2022-04-03T12:22:46.8655666Z   reponame: zinc
2022-04-03T12:22:46.8655976Z   project_baseline: ZincHTTPComponents
2022-04-03T12:22:46.8656250Z   project_directory: repository
2022-04-03T12:22:46.8656528Z   iteration: 3
2022-04-03T12:22:46.8656841Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:22:46.8657092Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:22:46.8657386Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:22:46.8657697Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:22:46.8658020Z ##[endgroup]
2022-04-03T12:22:47.0815260Z Syncing repository: mabdi/zinc
2022-04-03T12:22:47.0817069Z ##[group]Getting Git version info
2022-04-03T12:22:47.0817621Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T12:22:47.0818292Z [command]/usr/bin/git version
2022-04-03T12:22:47.0925282Z git version 2.35.1
2022-04-03T12:22:47.0942260Z ##[endgroup]
2022-04-03T12:22:47.1005177Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T12:22:47.1006379Z ##[group]Initializing the repository
2022-04-03T12:22:47.1006804Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T12:22:47.1082484Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:22:47.1082971Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:22:47.1083373Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:22:47.1083933Z hint: 
2022-04-03T12:22:47.1084425Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:22:47.1084695Z hint: 
2022-04-03T12:22:47.1085104Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:22:47.1085635Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:22:47.1284879Z hint: 
2022-04-03T12:22:47.1285351Z hint: 	git branch -m <name>
2022-04-03T12:22:47.1285686Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T12:22:47.1333686Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T12:22:47.1334291Z ##[endgroup]
2022-04-03T12:22:47.1334708Z ##[group]Disabling automatic garbage collection
2022-04-03T12:22:47.1335153Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:22:47.1336046Z ##[endgroup]
2022-04-03T12:22:47.1355561Z ##[group]Setting up auth
2022-04-03T12:22:47.1356076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:22:47.1356745Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:22:47.1648116Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:22:47.1671563Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:22:47.1896174Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:22:47.1932068Z ##[endgroup]
2022-04-03T12:22:47.1932795Z ##[group]Fetching the repository
2022-04-03T12:22:47.1941097Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:22:47.5998873Z remote: Enumerating objects: 12798, done.        
2022-04-03T12:22:47.5999921Z remote: Counting objects:   0% (1/420)        
2022-04-03T12:22:47.6000694Z remote: Counting objects:   1% (5/420)        
2022-04-03T12:22:47.6001011Z remote: Counting objects:   2% (9/420)        
2022-04-03T12:22:47.6001273Z remote: Counting objects:   3% (13/420)        
2022-04-03T12:22:47.6004378Z remote: Counting objects:   4% (17/420)        
2022-04-03T12:22:47.6004879Z remote: Counting objects:   5% (21/420)        
2022-04-03T12:22:47.6091938Z remote: Counting objects:   6% (26/420)        
2022-04-03T12:22:47.6092244Z remote: Counting objects:   7% (30/420)        
2022-04-03T12:22:47.6092632Z remote: Counting objects:   8% (34/420)        
2022-04-03T12:22:47.6093068Z remote: Counting objects:   9% (38/420)        
2022-04-03T12:22:47.6093595Z remote: Counting objects:  10% (42/420)        
2022-04-03T12:22:47.6094119Z remote: Counting objects:  11% (47/420)        
2022-04-03T12:22:47.6094737Z remote: Counting objects:  12% (51/420)        
2022-04-03T12:22:47.6095204Z remote: Counting objects:  13% (55/420)        
2022-04-03T12:22:47.6095667Z remote: Counting objects:  14% (59/420)        
2022-04-03T12:22:47.6096193Z remote: Counting objects:  15% (63/420)        
2022-04-03T12:22:47.6096722Z remote: Counting objects:  16% (68/420)        
2022-04-03T12:22:47.6097146Z remote: Counting objects:  17% (72/420)        
2022-04-03T12:22:47.6097583Z remote: Counting objects:  18% (76/420)        
2022-04-03T12:22:47.6098079Z remote: Counting objects:  19% (80/420)        
2022-04-03T12:22:47.6098513Z remote: Counting objects:  20% (84/420)        
2022-04-03T12:22:47.6098951Z remote: Counting objects:  21% (89/420)        
2022-04-03T12:22:47.6099861Z remote: Counting objects:  22% (93/420)        
2022-04-03T12:22:47.6100089Z remote: Counting objects:  23% (97/420)        
2022-04-03T12:22:47.6100819Z remote: Counting objects:  24% (101/420)        
2022-04-03T12:22:47.6101512Z remote: Counting objects:  25% (105/420)        
2022-04-03T12:22:47.6102029Z remote: Counting objects:  26% (110/420)        
2022-04-03T12:22:47.6102548Z remote: Counting objects:  27% (114/420)        
2022-04-03T12:22:47.6103302Z remote: Counting objects:  28% (118/420)        
2022-04-03T12:22:47.6103558Z remote: Counting objects:  29% (122/420)        
2022-04-03T12:22:47.6104106Z remote: Counting objects:  30% (126/420)        
2022-04-03T12:22:47.6104573Z remote: Counting objects:  31% (131/420)        
2022-04-03T12:22:47.6104821Z remote: Counting objects:  32% (135/420)        
2022-04-03T12:22:47.6105316Z remote: Counting objects:  33% (139/420)        
2022-04-03T12:22:47.6105785Z remote: Counting objects:  34% (143/420)        
2022-04-03T12:22:47.6106031Z remote: Counting objects:  35% (147/420)        
2022-04-03T12:22:47.6106534Z remote: Counting objects:  36% (152/420)        
2022-04-03T12:22:47.6106765Z remote: Counting objects:  37% (156/420)        
2022-04-03T12:22:47.6107237Z remote: Counting objects:  38% (160/420)        
2022-04-03T12:22:47.6107966Z remote: Counting objects:  39% (164/420)        
2022-04-03T12:22:47.6108203Z remote: Counting objects:  40% (168/420)        
2022-04-03T12:22:47.6108702Z remote: Counting objects:  41% (173/420)        
2022-04-03T12:22:47.6108938Z remote: Counting objects:  42% (177/420)        
2022-04-03T12:22:47.6109523Z remote: Counting objects:  43% (181/420)        
2022-04-03T12:22:47.6110138Z remote: Counting objects:  44% (185/420)        
2022-04-03T12:22:47.6110382Z remote: Counting objects:  45% (189/420)        
2022-04-03T12:22:47.6110886Z remote: Counting objects:  46% (194/420)        
2022-04-03T12:22:47.6111596Z remote: Counting objects:  47% (198/420)        
2022-04-03T12:22:47.6111841Z remote: Counting objects:  48% (202/420)        
2022-04-03T12:22:47.6112334Z remote: Counting objects:  49% (206/420)        
2022-04-03T12:22:47.6112798Z remote: Counting objects:  50% (210/420)        
2022-04-03T12:22:47.6113044Z remote: Counting objects:  51% (215/420)        
2022-04-03T12:22:47.6113656Z remote: Counting objects:  52% (219/420)        
2022-04-03T12:22:47.6114145Z remote: Counting objects:  53% (223/420)        
2022-04-03T12:22:47.6114371Z remote: Counting objects:  54% (227/420)        
2022-04-03T12:22:47.6114862Z remote: Counting objects:  55% (231/420)        
2022-04-03T12:22:47.6115327Z remote: Counting objects:  56% (236/420)        
2022-04-03T12:22:47.6115552Z remote: Counting objects:  57% (240/420)        
2022-04-03T12:22:47.6116049Z remote: Counting objects:  58% (244/420)        
2022-04-03T12:22:47.6116286Z remote: Counting objects:  59% (248/420)        
2022-04-03T12:22:47.6116753Z remote: Counting objects:  60% (252/420)        
2022-04-03T12:22:47.6117462Z remote: Counting objects:  61% (257/420)        
2022-04-03T12:22:47.6117700Z remote: Counting objects:  62% (261/420)        
2022-04-03T12:22:47.6118197Z remote: Counting objects:  63% (265/420)        
2022-04-03T12:22:47.6118526Z remote: Counting objects:  64% (269/420)        
2022-04-03T12:22:47.6118752Z remote: Counting objects:  65% (273/420)        
2022-04-03T12:22:47.6198513Z remote: Counting objects:  66% (278/420)        
2022-04-03T12:22:47.6198880Z remote: Counting objects:  67% (282/420)        
2022-04-03T12:22:47.6199141Z remote: Counting objects:  68% (286/420)        
2022-04-03T12:22:47.6199375Z remote: Counting objects:  69% (290/420)        
2022-04-03T12:22:47.6199610Z remote: Counting objects:  70% (294/420)        
2022-04-03T12:22:47.6199855Z remote: Counting objects:  71% (299/420)        
2022-04-03T12:22:47.6200087Z remote: Counting objects:  72% (303/420)        
2022-04-03T12:22:47.6200317Z remote: Counting objects:  73% (307/420)        
2022-04-03T12:22:47.6200554Z remote: Counting objects:  74% (311/420)        
2022-04-03T12:22:47.6200775Z remote: Counting objects:  75% (315/420)        
2022-04-03T12:22:47.6201004Z remote: Counting objects:  76% (320/420)        
2022-04-03T12:22:47.6201391Z remote: Counting objects:  77% (324/420)        
2022-04-03T12:22:47.6201630Z remote: Counting objects:  78% (328/420)        
2022-04-03T12:22:47.6201860Z remote: Counting objects:  79% (332/420)        
2022-04-03T12:22:47.6202096Z remote: Counting objects:  80% (336/420)        
2022-04-03T12:22:47.6202328Z remote: Counting objects:  81% (341/420)        
2022-04-03T12:22:47.6202550Z remote: Counting objects:  82% (345/420)        
2022-04-03T12:22:47.6202779Z remote: Counting objects:  83% (349/420)        
2022-04-03T12:22:47.6203013Z remote: Counting objects:  84% (353/420)        
2022-04-03T12:22:47.6203232Z remote: Counting objects:  85% (357/420)        
2022-04-03T12:22:47.6203456Z remote: Counting objects:  86% (362/420)        
2022-04-03T12:22:47.6203688Z remote: Counting objects:  87% (366/420)        
2022-04-03T12:22:47.6203910Z remote: Counting objects:  88% (370/420)        
2022-04-03T12:22:47.6204145Z remote: Counting objects:  89% (374/420)        
2022-04-03T12:22:47.6204379Z remote: Counting objects:  90% (378/420)        
2022-04-03T12:22:47.6204642Z remote: Counting objects:  91% (383/420)        
2022-04-03T12:22:47.6204868Z remote: Counting objects:  92% (387/420)        
2022-04-03T12:22:47.6206291Z remote: Counting objects:  93% (391/420)        
2022-04-03T12:22:47.6206541Z remote: Counting objects:  94% (395/420)        
2022-04-03T12:22:47.6206771Z remote: Counting objects:  95% (399/420)        
2022-04-03T12:22:47.6207002Z remote: Counting objects:  96% (404/420)        
2022-04-03T12:22:47.6207236Z remote: Counting objects:  97% (408/420)        
2022-04-03T12:22:47.6207457Z remote: Counting objects:  98% (412/420)        
2022-04-03T12:22:47.6207689Z remote: Counting objects:  99% (416/420)        
2022-04-03T12:22:47.6207919Z remote: Counting objects: 100% (420/420)        
2022-04-03T12:22:47.6208168Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T12:22:47.6208434Z remote: Compressing objects:   0% (1/376)        
2022-04-03T12:22:47.6208702Z remote: Compressing objects:   1% (4/376)        
2022-04-03T12:22:47.6209952Z remote: Compressing objects:   2% (8/376)        
2022-04-03T12:22:47.6210302Z remote: Compressing objects:   3% (12/376)        
2022-04-03T12:22:47.6210571Z remote: Compressing objects:   4% (16/376)        
2022-04-03T12:22:47.6210835Z remote: Compressing objects:   5% (19/376)        
2022-04-03T12:22:47.6211075Z remote: Compressing objects:   6% (23/376)        
2022-04-03T12:22:47.6211325Z remote: Compressing objects:   7% (27/376)        
2022-04-03T12:22:47.6211576Z remote: Compressing objects:   8% (31/376)        
2022-04-03T12:22:47.6211830Z remote: Compressing objects:   9% (34/376)        
2022-04-03T12:22:47.6212069Z remote: Compressing objects:  10% (38/376)        
2022-04-03T12:22:47.6213301Z remote: Compressing objects:  11% (42/376)        
2022-04-03T12:22:47.6213549Z remote: Compressing objects:  12% (46/376)        
2022-04-03T12:22:47.6213782Z remote: Compressing objects:  13% (49/376)        
2022-04-03T12:22:47.6214031Z remote: Compressing objects:  14% (53/376)        
2022-04-03T12:22:47.6214276Z remote: Compressing objects:  15% (57/376)        
2022-04-03T12:22:47.6214515Z remote: Compressing objects:  16% (61/376)        
2022-04-03T12:22:47.6214757Z remote: Compressing objects:  17% (64/376)        
2022-04-03T12:22:47.6215006Z remote: Compressing objects:  18% (68/376)        
2022-04-03T12:22:47.6215253Z remote: Compressing objects:  19% (72/376)        
2022-04-03T12:22:47.6216466Z remote: Compressing objects:  20% (76/376)        
2022-04-03T12:22:47.6216710Z remote: Compressing objects:  21% (79/376)        
2022-04-03T12:22:47.6216950Z remote: Compressing objects:  22% (83/376)        
2022-04-03T12:22:47.6217180Z remote: Compressing objects:  23% (87/376)        
2022-04-03T12:22:47.6217432Z remote: Compressing objects:  24% (91/376)        
2022-04-03T12:22:47.6217669Z remote: Compressing objects:  25% (94/376)        
2022-04-03T12:22:47.6217911Z remote: Compressing objects:  26% (98/376)        
2022-04-03T12:22:47.6218228Z remote: Compressing objects:  27% (102/376)        
2022-04-03T12:22:47.6218489Z remote: Compressing objects:  28% (106/376)        
2022-04-03T12:22:47.6219687Z remote: Compressing objects:  29% (110/376)        
2022-04-03T12:22:47.6219940Z remote: Compressing objects:  30% (113/376)        
2022-04-03T12:22:47.6220188Z remote: Compressing objects:  31% (117/376)        
2022-04-03T12:22:47.6220436Z remote: Compressing objects:  32% (121/376)        
2022-04-03T12:22:47.6220676Z remote: Compressing objects:  33% (125/376)        
2022-04-03T12:22:47.6220925Z remote: Compressing objects:  34% (128/376)        
2022-04-03T12:22:47.6261122Z remote: Compressing objects:  35% (132/376)        
2022-04-03T12:22:47.6261372Z remote: Compressing objects:  36% (136/376)        
2022-04-03T12:22:47.6261625Z remote: Compressing objects:  37% (140/376)        
2022-04-03T12:22:47.6261895Z remote: Compressing objects:  38% (143/376)        
2022-04-03T12:22:47.6262151Z remote: Compressing objects:  39% (147/376)        
2022-04-03T12:22:47.6262407Z remote: Compressing objects:  40% (151/376)        
2022-04-03T12:22:47.6262644Z remote: Compressing objects:  41% (155/376)        
2022-04-03T12:22:47.6262894Z remote: Compressing objects:  42% (158/376)        
2022-04-03T12:22:47.6263140Z remote: Compressing objects:  43% (162/376)        
2022-04-03T12:22:47.6263374Z remote: Compressing objects:  44% (166/376)        
2022-04-03T12:22:47.6263616Z remote: Compressing objects:  45% (170/376)        
2022-04-03T12:22:47.6263857Z remote: Compressing objects:  46% (173/376)        
2022-04-03T12:22:47.6264094Z remote: Compressing objects:  47% (177/376)        
2022-04-03T12:22:47.6264336Z remote: Compressing objects:  48% (181/376)        
2022-04-03T12:22:47.6264580Z remote: Compressing objects:  49% (185/376)        
2022-04-03T12:22:47.6264823Z remote: Compressing objects:  50% (188/376)        
2022-04-03T12:22:47.6265053Z remote: Compressing objects:  51% (192/376)        
2022-04-03T12:22:47.6265295Z remote: Compressing objects:  52% (196/376)        
2022-04-03T12:22:47.6265541Z remote: Compressing objects:  53% (200/376)        
2022-04-03T12:22:47.6265883Z remote: Compressing objects:  54% (204/376)        
2022-04-03T12:22:47.6266130Z remote: Compressing objects:  55% (207/376)        
2022-04-03T12:22:47.6266371Z remote: Compressing objects:  56% (211/376)        
2022-04-03T12:22:47.6266600Z remote: Compressing objects:  57% (215/376)        
2022-04-03T12:22:47.6266841Z remote: Compressing objects:  58% (219/376)        
2022-04-03T12:22:47.6267078Z remote: Compressing objects:  59% (222/376)        
2022-04-03T12:22:47.6267319Z remote: Compressing objects:  60% (226/376)        
2022-04-03T12:22:47.6267548Z remote: Compressing objects:  61% (230/376)        
2022-04-03T12:22:47.6267787Z remote: Compressing objects:  62% (234/376)        
2022-04-03T12:22:47.6268031Z remote: Compressing objects:  63% (237/376)        
2022-04-03T12:22:47.6268263Z remote: Compressing objects:  64% (241/376)        
2022-04-03T12:22:47.6268506Z remote: Compressing objects:  65% (245/376)        
2022-04-03T12:22:47.6268751Z remote: Compressing objects:  66% (249/376)        
2022-04-03T12:22:47.6268981Z remote: Compressing objects:  67% (252/376)        
2022-04-03T12:22:47.6269342Z remote: Compressing objects:  68% (256/376)        
2022-04-03T12:22:47.6269587Z remote: Compressing objects:  69% (260/376)        
2022-04-03T12:22:47.6269828Z remote: Compressing objects:  70% (264/376)        
2022-04-03T12:22:47.6270061Z remote: Compressing objects:  71% (267/376)        
2022-04-03T12:22:47.6270302Z remote: Compressing objects:  72% (271/376)        
2022-04-03T12:22:47.6270547Z remote: Compressing objects:  73% (275/376)        
2022-04-03T12:22:47.6270777Z remote: Compressing objects:  74% (279/376)        
2022-04-03T12:22:47.6271018Z remote: Compressing objects:  75% (282/376)        
2022-04-03T12:22:47.6271258Z remote: Compressing objects:  76% (286/376)        
2022-04-03T12:22:47.6271487Z remote: Compressing objects:  77% (290/376)        
2022-04-03T12:22:47.6271796Z remote: Compressing objects:  78% (294/376)        
2022-04-03T12:22:47.6272041Z remote: Compressing objects:  79% (298/376)        
2022-04-03T12:22:47.6272271Z remote: Compressing objects:  80% (301/376)        
2022-04-03T12:22:47.6272509Z remote: Compressing objects:  81% (305/376)        
2022-04-03T12:22:47.6272746Z remote: Compressing objects:  82% (309/376)        
2022-04-03T12:22:47.6272987Z remote: Compressing objects:  83% (313/376)        
2022-04-03T12:22:47.6273219Z remote: Compressing objects:  84% (316/376)        
2022-04-03T12:22:47.6273457Z remote: Compressing objects:  85% (320/376)        
2022-04-03T12:22:47.6273697Z remote: Compressing objects:  86% (324/376)        
2022-04-03T12:22:47.6273924Z remote: Compressing objects:  87% (328/376)        
2022-04-03T12:22:47.6274163Z remote: Compressing objects:  88% (331/376)        
2022-04-03T12:22:47.6274402Z remote: Compressing objects:  89% (335/376)        
2022-04-03T12:22:47.6274660Z remote: Compressing objects:  90% (339/376)        
2022-04-03T12:22:47.6274907Z remote: Compressing objects:  91% (343/376)        
2022-04-03T12:22:47.6275141Z remote: Compressing objects:  92% (346/376)        
2022-04-03T12:22:47.6275385Z remote: Compressing objects:  93% (350/376)        
2022-04-03T12:22:47.6275625Z remote: Compressing objects:  94% (354/376)        
2022-04-03T12:22:47.6275854Z remote: Compressing objects:  95% (358/376)        
2022-04-03T12:22:47.6276091Z remote: Compressing objects:  96% (361/376)        
2022-04-03T12:22:47.6276326Z remote: Compressing objects:  97% (365/376)        
2022-04-03T12:22:47.6276563Z remote: Compressing objects:  98% (369/376)        
2022-04-03T12:22:47.6276791Z remote: Compressing objects:  99% (373/376)        
2022-04-03T12:22:47.6277026Z remote: Compressing objects: 100% (376/376)        
2022-04-03T12:22:47.6277289Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T12:22:47.6753843Z Receiving objects:   0% (1/12798)
2022-04-03T12:22:47.9569967Z Receiving objects:   1% (128/12798)
2022-04-03T12:22:47.9585916Z Receiving objects:   2% (256/12798)
2022-04-03T12:22:47.9591541Z Receiving objects:   3% (384/12798)
2022-04-03T12:22:47.9600467Z Receiving objects:   4% (512/12798)
2022-04-03T12:22:47.9612170Z Receiving objects:   5% (640/12798)
2022-04-03T12:22:47.9618441Z Receiving objects:   6% (768/12798)
2022-04-03T12:22:47.9623017Z Receiving objects:   7% (896/12798)
2022-04-03T12:22:47.9629415Z Receiving objects:   8% (1024/12798)
2022-04-03T12:22:47.9635721Z Receiving objects:   9% (1152/12798)
2022-04-03T12:22:47.9645644Z Receiving objects:  10% (1280/12798)
2022-04-03T12:22:47.9654017Z Receiving objects:  11% (1408/12798)
2022-04-03T12:22:47.9663190Z Receiving objects:  12% (1536/12798)
2022-04-03T12:22:47.9672350Z Receiving objects:  13% (1664/12798)
2022-04-03T12:22:47.9680805Z Receiving objects:  14% (1792/12798)
2022-04-03T12:22:47.9689080Z Receiving objects:  15% (1920/12798)
2022-04-03T12:22:47.9694886Z Receiving objects:  16% (2048/12798)
2022-04-03T12:22:47.9701296Z Receiving objects:  17% (2176/12798)
2022-04-03T12:22:47.9709395Z Receiving objects:  18% (2304/12798)
2022-04-03T12:22:47.9714405Z Receiving objects:  19% (2432/12798)
2022-04-03T12:22:47.9722251Z Receiving objects:  20% (2560/12798)
2022-04-03T12:22:47.9727237Z Receiving objects:  21% (2688/12798)
2022-04-03T12:22:47.9734491Z Receiving objects:  22% (2816/12798)
2022-04-03T12:22:47.9741186Z Receiving objects:  23% (2944/12798)
2022-04-03T12:22:47.9746999Z Receiving objects:  24% (3072/12798)
2022-04-03T12:22:47.9752598Z Receiving objects:  25% (3200/12798)
2022-04-03T12:22:47.9758849Z Receiving objects:  26% (3328/12798)
2022-04-03T12:22:47.9763827Z Receiving objects:  27% (3456/12798)
2022-04-03T12:22:47.9772172Z Receiving objects:  28% (3584/12798)
2022-04-03T12:22:47.9778898Z Receiving objects:  29% (3712/12798)
2022-04-03T12:22:47.9786950Z Receiving objects:  30% (3840/12798)
2022-04-03T12:22:47.9795739Z Receiving objects:  31% (3968/12798)
2022-04-03T12:22:47.9801357Z Receiving objects:  32% (4096/12798)
2022-04-03T12:22:47.9808724Z Receiving objects:  33% (4224/12798)
2022-04-03T12:22:47.9819820Z Receiving objects:  34% (4352/12798)
2022-04-03T12:22:47.9827161Z Receiving objects:  35% (4480/12798)
2022-04-03T12:22:47.9833994Z Receiving objects:  36% (4608/12798)
2022-04-03T12:22:47.9839506Z Receiving objects:  37% (4736/12798)
2022-04-03T12:22:47.9845568Z Receiving objects:  38% (4864/12798)
2022-04-03T12:22:47.9852341Z Receiving objects:  39% (4992/12798)
2022-04-03T12:22:47.9860965Z Receiving objects:  40% (5120/12798)
2022-04-03T12:22:47.9870706Z Receiving objects:  41% (5248/12798)
2022-04-03T12:22:47.9876048Z Receiving objects:  42% (5376/12798)
2022-04-03T12:22:47.9884688Z Receiving objects:  43% (5504/12798)
2022-04-03T12:22:47.9894158Z Receiving objects:  44% (5632/12798)
2022-04-03T12:22:47.9901339Z Receiving objects:  45% (5760/12798)
2022-04-03T12:22:47.9910119Z Receiving objects:  46% (5888/12798)
2022-04-03T12:22:47.9919176Z Receiving objects:  47% (6016/12798)
2022-04-03T12:22:47.9926105Z Receiving objects:  48% (6144/12798)
2022-04-03T12:22:47.9933453Z Receiving objects:  49% (6272/12798)
2022-04-03T12:22:47.9974597Z Receiving objects:  50% (6399/12798)
2022-04-03T12:22:47.9980593Z Receiving objects:  51% (6527/12798)
2022-04-03T12:22:47.9984554Z Receiving objects:  52% (6655/12798)
2022-04-03T12:22:47.9994873Z Receiving objects:  53% (6783/12798)
2022-04-03T12:22:48.0002028Z Receiving objects:  54% (6911/12798)
2022-04-03T12:22:48.0009183Z Receiving objects:  55% (7039/12798)
2022-04-03T12:22:48.0015638Z Receiving objects:  56% (7167/12798)
2022-04-03T12:22:48.0031978Z Receiving objects:  57% (7295/12798)
2022-04-03T12:22:48.0032233Z Receiving objects:  58% (7423/12798)
2022-04-03T12:22:48.0038462Z Receiving objects:  59% (7551/12798)
2022-04-03T12:22:48.0044992Z Receiving objects:  60% (7679/12798)
2022-04-03T12:22:48.0084689Z Receiving objects:  61% (7807/12798)
2022-04-03T12:22:48.0093794Z Receiving objects:  62% (7935/12798)
2022-04-03T12:22:48.0132866Z Receiving objects:  63% (8063/12798)
2022-04-03T12:22:48.0134740Z Receiving objects:  64% (8191/12798)
2022-04-03T12:22:48.0135589Z Receiving objects:  65% (8319/12798)
2022-04-03T12:22:48.0140910Z Receiving objects:  66% (8447/12798)
2022-04-03T12:22:48.0151579Z Receiving objects:  67% (8575/12798)
2022-04-03T12:22:48.0171657Z Receiving objects:  68% (8703/12798)
2022-04-03T12:22:48.0181745Z Receiving objects:  69% (8831/12798)
2022-04-03T12:22:48.0189161Z Receiving objects:  70% (8959/12798)
2022-04-03T12:22:48.0193336Z Receiving objects:  71% (9087/12798)
2022-04-03T12:22:48.0204710Z Receiving objects:  72% (9215/12798)
2022-04-03T12:22:48.0214226Z Receiving objects:  73% (9343/12798)
2022-04-03T12:22:48.0223340Z Receiving objects:  74% (9471/12798)
2022-04-03T12:22:48.0231430Z Receiving objects:  75% (9599/12798)
2022-04-03T12:22:48.0236895Z Receiving objects:  76% (9727/12798)
2022-04-03T12:22:48.0241895Z Receiving objects:  77% (9855/12798)
2022-04-03T12:22:48.0248981Z Receiving objects:  78% (9983/12798)
2022-04-03T12:22:48.0255903Z Receiving objects:  79% (10111/12798)
2022-04-03T12:22:48.0264045Z Receiving objects:  80% (10239/12798)
2022-04-03T12:22:48.0277394Z Receiving objects:  81% (10367/12798)
2022-04-03T12:22:48.0312818Z Receiving objects:  82% (10495/12798)
2022-04-03T12:22:48.0334238Z Receiving objects:  83% (10623/12798)
2022-04-03T12:22:48.0343512Z Receiving objects:  84% (10751/12798)
2022-04-03T12:22:48.0352210Z Receiving objects:  85% (10879/12798)
2022-04-03T12:22:48.0359822Z Receiving objects:  86% (11007/12798)
2022-04-03T12:22:48.0369418Z Receiving objects:  87% (11135/12798)
2022-04-03T12:22:48.0399764Z Receiving objects:  88% (11263/12798)
2022-04-03T12:22:48.0423660Z Receiving objects:  89% (11391/12798)
2022-04-03T12:22:48.0436791Z Receiving objects:  90% (11519/12798)
2022-04-03T12:22:48.0441944Z Receiving objects:  91% (11647/12798)
2022-04-03T12:22:48.0448250Z Receiving objects:  92% (11775/12798)
2022-04-03T12:22:48.0461436Z Receiving objects:  93% (11903/12798)
2022-04-03T12:22:48.0465088Z Receiving objects:  94% (12031/12798)
2022-04-03T12:22:48.0480549Z Receiving objects:  95% (12159/12798)
2022-04-03T12:22:48.0492479Z Receiving objects:  96% (12287/12798)
2022-04-03T12:22:48.0497719Z Receiving objects:  97% (12415/12798)
2022-04-03T12:22:48.0498333Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T12:22:48.0516035Z Receiving objects:  98% (12543/12798)
2022-04-03T12:22:48.0516299Z Receiving objects:  99% (12671/12798)
2022-04-03T12:22:48.0516529Z Receiving objects: 100% (12798/12798)
2022-04-03T12:22:48.0516778Z Receiving objects: 100% (12798/12798), 8.52 MiB | 20.73 MiB/s, done.
2022-04-03T12:22:48.0542662Z Resolving deltas:   0% (0/3907)
2022-04-03T12:22:48.0548141Z Resolving deltas:   1% (40/3907)
2022-04-03T12:22:48.0554090Z Resolving deltas:   2% (79/3907)
2022-04-03T12:22:48.0559730Z Resolving deltas:   3% (118/3907)
2022-04-03T12:22:48.0564282Z Resolving deltas:   4% (157/3907)
2022-04-03T12:22:48.0568107Z Resolving deltas:   5% (196/3907)
2022-04-03T12:22:48.0572249Z Resolving deltas:   6% (235/3907)
2022-04-03T12:22:48.0575551Z Resolving deltas:   7% (274/3907)
2022-04-03T12:22:48.0578252Z Resolving deltas:   8% (313/3907)
2022-04-03T12:22:48.0581711Z Resolving deltas:   9% (352/3907)
2022-04-03T12:22:48.0584880Z Resolving deltas:  10% (391/3907)
2022-04-03T12:22:48.0587547Z Resolving deltas:  11% (430/3907)
2022-04-03T12:22:48.0590450Z Resolving deltas:  12% (469/3907)
2022-04-03T12:22:48.0594023Z Resolving deltas:  13% (508/3907)
2022-04-03T12:22:48.0597256Z Resolving deltas:  14% (547/3907)
2022-04-03T12:22:48.0599772Z Resolving deltas:  15% (587/3907)
2022-04-03T12:22:48.0603648Z Resolving deltas:  16% (626/3907)
2022-04-03T12:22:48.0606317Z Resolving deltas:  17% (665/3907)
2022-04-03T12:22:48.0609964Z Resolving deltas:  18% (704/3907)
2022-04-03T12:22:48.0612484Z Resolving deltas:  19% (743/3907)
2022-04-03T12:22:48.0614703Z Resolving deltas:  20% (782/3907)
2022-04-03T12:22:48.0617491Z Resolving deltas:  21% (821/3907)
2022-04-03T12:22:48.0620735Z Resolving deltas:  22% (860/3907)
2022-04-03T12:22:48.0623569Z Resolving deltas:  23% (899/3907)
2022-04-03T12:22:48.0626560Z Resolving deltas:  24% (938/3907)
2022-04-03T12:22:48.0630114Z Resolving deltas:  25% (977/3907)
2022-04-03T12:22:48.0633021Z Resolving deltas:  26% (1016/3907)
2022-04-03T12:22:48.0636127Z Resolving deltas:  27% (1055/3907)
2022-04-03T12:22:48.0638994Z Resolving deltas:  28% (1094/3907)
2022-04-03T12:22:48.0641425Z Resolving deltas:  29% (1134/3907)
2022-04-03T12:22:48.0644917Z Resolving deltas:  30% (1173/3907)
2022-04-03T12:22:48.0647066Z Resolving deltas:  31% (1212/3907)
2022-04-03T12:22:48.0649439Z Resolving deltas:  32% (1251/3907)
2022-04-03T12:22:48.0652766Z Resolving deltas:  33% (1290/3907)
2022-04-03T12:22:48.0655236Z Resolving deltas:  34% (1329/3907)
2022-04-03T12:22:48.0657968Z Resolving deltas:  35% (1368/3907)
2022-04-03T12:22:48.0661453Z Resolving deltas:  36% (1407/3907)
2022-04-03T12:22:48.0665047Z Resolving deltas:  37% (1446/3907)
2022-04-03T12:22:48.0668133Z Resolving deltas:  38% (1485/3907)
2022-04-03T12:22:48.0671778Z Resolving deltas:  39% (1524/3907)
2022-04-03T12:22:48.0673691Z Resolving deltas:  40% (1564/3907)
2022-04-03T12:22:48.0677459Z Resolving deltas:  41% (1602/3907)
2022-04-03T12:22:48.0679477Z Resolving deltas:  42% (1641/3907)
2022-04-03T12:22:48.0682207Z Resolving deltas:  43% (1681/3907)
2022-04-03T12:22:48.0685204Z Resolving deltas:  44% (1720/3907)
2022-04-03T12:22:48.0687998Z Resolving deltas:  45% (1759/3907)
2022-04-03T12:22:48.0690708Z Resolving deltas:  46% (1798/3907)
2022-04-03T12:22:48.0694613Z Resolving deltas:  47% (1837/3907)
2022-04-03T12:22:48.0697706Z Resolving deltas:  48% (1876/3907)
2022-04-03T12:22:48.0700909Z Resolving deltas:  49% (1915/3907)
2022-04-03T12:22:48.0704357Z Resolving deltas:  50% (1954/3907)
2022-04-03T12:22:48.0707817Z Resolving deltas:  51% (1993/3907)
2022-04-03T12:22:48.0710420Z Resolving deltas:  52% (2032/3907)
2022-04-03T12:22:48.0714292Z Resolving deltas:  53% (2071/3907)
2022-04-03T12:22:48.0717848Z Resolving deltas:  54% (2110/3907)
2022-04-03T12:22:48.0720361Z Resolving deltas:  55% (2149/3907)
2022-04-03T12:22:48.0723614Z Resolving deltas:  56% (2188/3907)
2022-04-03T12:22:48.0725595Z Resolving deltas:  57% (2227/3907)
2022-04-03T12:22:48.0728136Z Resolving deltas:  58% (2267/3907)
2022-04-03T12:22:48.0731475Z Resolving deltas:  59% (2306/3907)
2022-04-03T12:22:48.0735123Z Resolving deltas:  60% (2345/3907)
2022-04-03T12:22:48.0738716Z Resolving deltas:  61% (2384/3907)
2022-04-03T12:22:48.0742354Z Resolving deltas:  62% (2423/3907)
2022-04-03T12:22:48.0745221Z Resolving deltas:  63% (2462/3907)
2022-04-03T12:22:48.0747739Z Resolving deltas:  64% (2501/3907)
2022-04-03T12:22:48.0751254Z Resolving deltas:  65% (2540/3907)
2022-04-03T12:22:48.0754606Z Resolving deltas:  66% (2579/3907)
2022-04-03T12:22:48.0758382Z Resolving deltas:  67% (2618/3907)
2022-04-03T12:22:48.0765807Z Resolving deltas:  68% (2657/3907)
2022-04-03T12:22:48.0773890Z Resolving deltas:  69% (2696/3907)
2022-04-03T12:22:48.0779713Z Resolving deltas:  70% (2735/3907)
2022-04-03T12:22:48.0852073Z Resolving deltas:  71% (2774/3907)
2022-04-03T12:22:48.0855904Z Resolving deltas:  72% (2814/3907)
2022-04-03T12:22:48.0859761Z Resolving deltas:  73% (2853/3907)
2022-04-03T12:22:48.0862115Z Resolving deltas:  74% (2892/3907)
2022-04-03T12:22:48.0865032Z Resolving deltas:  75% (2931/3907)
2022-04-03T12:22:48.0868251Z Resolving deltas:  76% (2970/3907)
2022-04-03T12:22:48.0871784Z Resolving deltas:  77% (3009/3907)
2022-04-03T12:22:48.0878375Z Resolving deltas:  78% (3048/3907)
2022-04-03T12:22:48.0881135Z Resolving deltas:  79% (3087/3907)
2022-04-03T12:22:48.0883255Z Resolving deltas:  80% (3126/3907)
2022-04-03T12:22:48.0885667Z Resolving deltas:  81% (3165/3907)
2022-04-03T12:22:48.0889236Z Resolving deltas:  82% (3204/3907)
2022-04-03T12:22:48.0892727Z Resolving deltas:  83% (3243/3907)
2022-04-03T12:22:48.0895775Z Resolving deltas:  84% (3283/3907)
2022-04-03T12:22:48.0900865Z Resolving deltas:  85% (3321/3907)
2022-04-03T12:22:48.0904456Z Resolving deltas:  86% (3361/3907)
2022-04-03T12:22:48.0906921Z Resolving deltas:  87% (3400/3907)
2022-04-03T12:22:48.0913438Z Resolving deltas:  88% (3439/3907)
2022-04-03T12:22:48.0923313Z Resolving deltas:  89% (3478/3907)
2022-04-03T12:22:48.0933960Z Resolving deltas:  90% (3517/3907)
2022-04-03T12:22:48.0936734Z Resolving deltas:  91% (3556/3907)
2022-04-03T12:22:48.0943424Z Resolving deltas:  92% (3595/3907)
2022-04-03T12:22:48.0963629Z Resolving deltas:  93% (3634/3907)
2022-04-03T12:22:48.0967138Z Resolving deltas:  94% (3673/3907)
2022-04-03T12:22:48.0969844Z Resolving deltas:  95% (3712/3907)
2022-04-03T12:22:48.0972882Z Resolving deltas:  96% (3751/3907)
2022-04-03T12:22:48.0976142Z Resolving deltas:  97% (3790/3907)
2022-04-03T12:22:48.0981268Z Resolving deltas:  98% (3829/3907)
2022-04-03T12:22:48.0984785Z Resolving deltas:  99% (3868/3907)
2022-04-03T12:22:48.1030115Z Resolving deltas: 100% (3907/3907)
2022-04-03T12:22:48.1030560Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T12:22:48.1396101Z From https://github.com/mabdi/zinc
2022-04-03T12:22:48.1396902Z  * [new branch]      master                  -> origin/master
2022-04-03T12:22:48.1400320Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T12:22:48.1401014Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T12:22:48.1401929Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T12:22:48.1402495Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T12:22:48.1403523Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T12:22:48.1434519Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:22:48.1455042Z   origin/master
2022-04-03T12:22:48.1462962Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:22:48.1487227Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T12:22:48.1491493Z ##[endgroup]
2022-04-03T12:22:48.1492274Z ##[group]Determining the checkout info
2022-04-03T12:22:48.1493508Z ##[endgroup]
2022-04-03T12:22:48.1494053Z ##[group]Checking out the ref
2022-04-03T12:22:48.1498311Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:22:48.3402974Z Reset branch 'master'
2022-04-03T12:22:48.3403705Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:22:48.3425560Z ##[endgroup]
2022-04-03T12:22:48.3468428Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:22:48.3496727Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
2022-04-03T12:22:48.3709690Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:22:48.3709926Z with:
2022-04-03T12:22:48.3710100Z   action: setup
2022-04-03T12:22:48.3710317Z   smallamp-source: mabdi/small-amp
2022-04-03T12:22:48.3710548Z   smallamp-branch: master
2022-04-03T12:22:48.3710756Z   github-token: -
2022-04-03T12:22:48.3710926Z env:
2022-04-03T12:22:48.3711356Z   GITHUB_TOKEN: ***
2022-04-03T12:22:48.3711555Z   reponame: zinc
2022-04-03T12:22:48.3711787Z   project_baseline: ZincHTTPComponents
2022-04-03T12:22:48.3712036Z   project_directory: repository
2022-04-03T12:22:48.3712248Z   iteration: 3
2022-04-03T12:22:48.3712441Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:22:48.3712654Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:22:48.3712882Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:22:48.3713099Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:22:48.3713305Z ##[endgroup]
2022-04-03T12:22:48.5129389Z ***************Downloading SmallAmp
2022-04-03T12:22:49.2004795Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/9dd98c98-af2f-489e-8f3b-e3b57fac8742
2022-04-03T12:22:49.2185493Z ls SMALLAMP_HOME: 
2022-04-03T12:22:49.2185942Z total 56
2022-04-03T12:22:49.2186640Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:22 .
2022-04-03T12:22:49.2187027Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:22 ..
2022-04-03T12:22:49.2187385Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:22:49.2187757Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:22:49.2188124Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:22:49.2188505Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:22:49.2188871Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:22:49.2189797Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:22:49.2190161Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:22:49.2190514Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:22 _zip
2022-04-03T12:22:49.2190851Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:22:49.2191193Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:22:49.2191540Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:22:49.2191860Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:22:49.2192014Z 
2022-04-03T12:22:49.2196987Z ***************Install Pharo
2022-04-03T12:22:49.2201555Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:22:49.2210967Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:22:50.0857322Z Downloading the latest 90 Image:
2022-04-03T12:22:50.0858072Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:22:52.9733411Z Pharo.image
2022-04-03T12:22:53.3409078Z Downloading the latest pharoVM:
2022-04-03T12:22:53.3409886Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:22:55.0095747Z pharo-vm/pharo
2022-04-03T12:22:55.0101769Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:22:55.0191289Z After zeroconf ls PharoHome: 
2022-04-03T12:22:55.0191770Z total 105516
2022-04-03T12:22:55.0192579Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:22 .
2022-04-03T12:22:55.0193089Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:22 ..
2022-04-03T12:22:55.0193669Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:22:55.0194243Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:22:55.0194948Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:22:55.0195432Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:22:55.0195933Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:22 pharo
2022-04-03T12:22:55.0196395Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:22 pharo-ui
2022-04-03T12:22:55.0197030Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:22 pharo-vm
2022-04-03T12:22:55.0197274Z 
2022-04-03T12:22:55.0197457Z ***************Load project
2022-04-03T12:22:55.0203036Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:22:55.2362350Z project_load missing, set to nil
2022-04-03T12:22:56.6313879Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:56.6378673Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:56.7073592Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:56.7086704Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-03T12:22:57.1518334Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:22:57.1519058Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:22:57.1519461Z You may fix this problem in different ways: 
2022-04-03T12:22:57.1519621Z 
2022-04-03T12:22:57.1519901Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:22:57.1520288Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:22:57.1520595Z add your public and private keys).
2022-04-03T12:22:57.1520985Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:22:57.7926740Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:22:57.8031587Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:22:57.8645805Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:57.8845630Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:57.9094152Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:57.9204671Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:58.0949496Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:58.1236734Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:58.1566169Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:58.1591074Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:58.1629787Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:22:58.1800251Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:22:58.4141097Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:22:58.4250125Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:22:58.5455492Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:22:58.5460614Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:22:58.8230062Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-03T12:22:59.2604542Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:22:59.2612222Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:22:59.4997626Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:22:59.5003355Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:22:59.6354249Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-03T12:22:59.9206475Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:22:59.9213246Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:00.0813730Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:00.0817257Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:00.8876227Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-03T12:23:00.8885098Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T12:23:00.8886537Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T12:23:00.8908913Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-03T12:23:00.8927206Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T12:23:00.8928409Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T12:23:00.8965359Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T12:23:00.8965960Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T12:23:00.9009175Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T12:23:00.9010505Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T12:23:01.1689333Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-03T12:23:02.2605957Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.2613556Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.5529512Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.5538408Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.7278887Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.7287310Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.7934268Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.7940607Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.8796739Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:23:02.8797190Z MetacelloNotification: ...finished baseline
2022-04-03T12:23:02.8847439Z Project registered in Iceberg e6e99d7
2022-04-03T12:23:03.3047784Z Project loading done
2022-04-03T12:23:03.3053033Z ***************Load SmallAmp
2022-04-03T12:23:03.3070052Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:23:03.4320124Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:23:03.4340974Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:23:03.4972073Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:23:03.4983684Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:23:03.9400295Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:23:03.9406276Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:23:03.9406928Z You may fix this problem in different ways: 
2022-04-03T12:23:03.9407433Z 
2022-04-03T12:23:03.9414172Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:23:03.9415138Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:23:03.9415628Z add your public and private keys).
2022-04-03T12:23:03.9416336Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:23:04.5849144Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:04.5889655Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:04.6561928Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:04.6591953Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:23:04.6722639Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:04.8517043Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:04.8892049Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:04.8966137Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:04.9168647Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:05.0840894Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:23:05.6066006Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:23:05.6079028Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:05.6824337Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:05.6831914Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.0204141Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:23:06.4543073Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.4550682Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.6066993Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.6077856Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.6318723Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:23:06.6320711Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:23:06.6868880Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.6876775Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.7805612Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:06.7815973Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:07.5632881Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:23:07.5642826Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:23:07.7863151Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:23:07.7981840Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:23:07.8609211Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:23:08.1634620Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:23:08.2120654Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:23:08.6869522Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:23:08.6870274Z MetacelloNotification: ...finished baseline
2022-04-03T12:23:09.1707954Z SmallAmp loading done
2022-04-03T12:23:09.1770441Z ##[group]Run actions/download-artifact@v2
2022-04-03T12:23:09.1770667Z with:
2022-04-03T12:23:09.1770865Z   path: /home/runner/.pharo
2022-04-03T12:23:09.1771065Z env:
2022-04-03T12:23:09.1771496Z   GITHUB_TOKEN: ***
2022-04-03T12:23:09.1771683Z   reponame: zinc
2022-04-03T12:23:09.1771910Z   project_baseline: ZincHTTPComponents
2022-04-03T12:23:09.1772157Z   project_directory: repository
2022-04-03T12:23:09.1772364Z   iteration: 3
2022-04-03T12:23:09.1772562Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:23:09.1772777Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:23:09.1772987Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:23:09.1773218Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:23:09.1773470Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:23:09.1773708Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:23:09.1773947Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:23:09.1774183Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:23:09.1774421Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:23:09.1774736Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T12:23:09.1774970Z ##[endgroup]
2022-04-03T12:23:09.2276633Z No artifact name specified, downloading all artifacts
2022-04-03T12:23:09.2277224Z Creating an extra directory for each artifact that is being downloaded
2022-04-03T12:23:09.3202598Z starting download of artifact smallAmp-crashes-zinc-run13 : 1/3
2022-04-03T12:23:09.3728581Z Total number of files that will be downloaded: 1
2022-04-03T12:23:09.4289279Z starting download of artifact smallAmp-logs-zinc-run13 : 2/3
2022-04-03T12:23:09.4787641Z Total number of files that will be downloaded: 8
2022-04-03T12:23:09.7719370Z starting download of artifact smallAmp-results-zinc-run13 : 3/3
2022-04-03T12:23:09.8231446Z Total number of files that will be downloaded: 8
2022-04-03T12:23:10.2394818Z There were 3 artifacts downloaded
2022-04-03T12:23:10.2402404Z Artifact smallAmp-crashes-zinc-run13 was downloaded to /home/runner/.pharo/smallAmp-crashes-zinc-run13
2022-04-03T12:23:10.2403828Z Artifact smallAmp-logs-zinc-run13 was downloaded to /home/runner/.pharo/smallAmp-logs-zinc-run13
2022-04-03T12:23:10.2404384Z Artifact smallAmp-results-zinc-run13 was downloaded to /home/runner/.pharo/smallAmp-results-zinc-run13
2022-04-03T12:23:10.2411465Z Artifact download has finished successfully
2022-04-03T12:23:10.2475622Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:23:10.2475846Z with:
2022-04-03T12:23:10.2476024Z   action: push
2022-04-03T12:23:10.2476503Z   github-token: ***
2022-04-03T12:23:10.2476719Z   smallamp-source: mabdi/small-amp
2022-04-03T12:23:10.2476952Z   smallamp-branch: master
2022-04-03T12:23:10.2477152Z env:
2022-04-03T12:23:10.2477422Z   GITHUB_TOKEN: ***
2022-04-03T12:23:10.2477613Z   reponame: zinc
2022-04-03T12:23:10.2477842Z   project_baseline: ZincHTTPComponents
2022-04-03T12:23:10.2478081Z   project_directory: repository
2022-04-03T12:23:10.2478296Z   iteration: 3
2022-04-03T12:23:10.2478492Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:23:10.2478700Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:23:10.2478906Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:23:10.2479136Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:23:10.2479378Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:23:10.2479612Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:23:10.2479870Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:23:10.2480098Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:23:10.2480330Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:23:10.2480625Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T12:23:10.2480871Z   maxInputs: 10
2022-04-03T12:23:10.2481043Z   shreds: 15
2022-04-03T12:23:10.2481311Z   mode: fseRank
2022-04-03T12:23:10.2481497Z   timeBudget: 12
2022-04-03T12:23:10.2481686Z   testClasses: ZnEasyTest
2022-04-03T12:23:10.2481884Z   parallel_jobs: 8
2022-04-03T12:23:10.2482064Z ##[endgroup]
2022-04-03T12:23:10.3955722Z ENV:
2022-04-03T12:23:10.3956648Z GITHUB_TOKEN=***
2022-04-03T12:23:10.3957300Z project_directory=repository
2022-04-03T12:23:10.3957673Z DOTNET_NOLOGO=1
2022-04-03T12:23:10.3958224Z DEPLOYMENT_BASEPATH=/opt/runner
2022-04-03T12:23:10.3994132Z ACTIONS_RUNTIME_TOKEN=***
2022-04-03T12:23:10.3994446Z USER=runner
2022-04-03T12:23:10.3994679Z PHARO_IMAGE=Pharo.image
2022-04-03T12:23:10.3995137Z ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/DImo6EOHCO9g3T2twZ3EdnPg5pdnc7HUgMXmIkoJBLbql4BNua/
2022-04-03T12:23:10.3995526Z CI=true
2022-04-03T12:23:10.3995701Z iteration=3
2022-04-03T12:23:10.3995972Z SMALLAMP_NOPUSH=NOPUSH
2022-04-03T12:23:10.3996173Z parallel_jobs=8
2022-04-03T12:23:10.3996441Z INPUT_ACTION=push
2022-04-03T12:23:10.3997162Z PIPX_HOME=/opt/pipx
2022-04-03T12:23:10.3997580Z timeBudget=12
2022-04-03T12:23:10.3998238Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_1509aedc-0579-4a38-a714-3f055a36309f
2022-04-03T12:23:10.3998880Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2022-04-03T12:23:10.3999270Z SMALLAMP_MaxCrash=10
2022-04-03T12:23:10.3999783Z PHARO_VM=/home/runner/.pharo/pharo
2022-04-03T12:23:10.4000236Z HOME=/home/runner
2022-04-03T12:23:10.4000729Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2022-04-03T12:23:10.4001238Z RUNNER_TEMP=/home/runner/work/_temp
2022-04-03T12:23:10.4001685Z PIPX_BIN_DIR=/opt/pipx_bin
2022-04-03T12:23:10.4002366Z GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.0.0.2
2022-04-03T12:23:10.4002903Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T12:23:10.4003406Z SMALLAMP_ZIPS=/home/runner/.smallAmp/_zip
2022-04-03T12:23:10.4003868Z GITHUB_REPOSITORY_OWNER=mabdi
2022-04-03T12:23:10.4004370Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620
2022-04-03T12:23:10.4004932Z GRADLE_HOME=/usr/share/gradle-7.4
2022-04-03T12:23:10.4005405Z HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
2022-04-03T12:23:10.4005852Z GITHUB_RETENTION_DAYS=90
2022-04-03T12:23:10.4006492Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu20
2022-04-03T12:23:10.4006943Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2022-04-03T12:23:10.4007408Z project_baseline=ZincHTTPComponents
2022-04-03T12:23:10.4007787Z GITHUB_HEAD_REF=
2022-04-03T12:23:10.4008331Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2022-04-03T12:23:10.4008837Z NVM_DIR=/home/runner/.nvm
2022-04-03T12:23:10.4009274Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2022-04-03T12:23:10.4009995Z ImageVersion=20220227.1
2022-04-03T12:23:10.4010567Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2022-04-03T12:23:10.4010978Z SWIFT_PATH=/usr/share/swift/usr/bin
2022-04-03T12:23:10.4011437Z GITHUB_API_URL=https://api.github.com
2022-04-03T12:23:10.4011881Z RUNNER_OS=Linux
2022-04-03T12:23:10.4012593Z ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/DImo6EOHCO9g3T2twZ3EdnPg5pdnc7HUgMXmIkoJBLbql4BNua/
2022-04-03T12:23:10.4013209Z CHROMEWEBDRIVER=/usr/local/share/chrome_driver
2022-04-03T12:23:10.4013673Z JOURNAL_STREAM=8:22306
2022-04-03T12:23:10.4014099Z RUNNER_USER=runner
2022-04-03T12:23:10.4014528Z GITHUB_WORKFLOW=SmallAmp
2022-04-03T12:23:10.4015003Z GOROOT_1_15_X64=/opt/hostedtoolcache/go/1.15.15/x64
2022-04-03T12:23:10.4015498Z GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.14/x64
2022-04-03T12:23:10.4015886Z GITHUB_RUN_ID=2085211777
2022-04-03T12:23:10.4016450Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2022-04-03T12:23:10.4016814Z ImageOS=ubuntu20
2022-04-03T12:23:10.4017711Z GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.7/x64
2022-04-03T12:23:10.4018172Z testClasses=ZnEasyTest
2022-04-03T12:23:10.4018513Z GITHUB_BASE_REF=
2022-04-03T12:23:10.4018979Z GITHUB_REF_TYPE=branch
2022-04-03T12:23:10.4019499Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2022-04-03T12:23:10.4019969Z SMALLAMP_freezeTimeOut=120
2022-04-03T12:23:10.4020522Z SmallAmp_ShredSeed=2085211777
2022-04-03T12:23:10.4020946Z mode=fseRank
2022-04-03T12:23:10.4021496Z GITHUB_ACTION_REPOSITORY=mabdi/smallamp-action
2022-04-03T12:23:10.4022757Z PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-04-03T12:23:10.4023698Z RUNNER_TRACKING_ID=github_be01ff87-02d3-4419-a477-d9ae3f49216e
2022-04-03T12:23:10.4024104Z ANT_HOME=/usr/share/ant
2022-04-03T12:23:10.4024556Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2022-04-03T12:23:10.4025051Z HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
2022-04-03T12:23:10.4025545Z INVOCATION_ID=e2b5f84efd9a420bbac2e2f17cd1cb0f
2022-04-03T12:23:10.4026010Z DOTNET_MULTILEVEL_LOOKUP=0
2022-04-03T12:23:10.4026479Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2022-04-03T12:23:10.4026946Z PHARO_HOME=/home/runner/.pharo
2022-04-03T12:23:10.4027426Z project_repository=/home/runner/work/zinc/zinc/repository
2022-04-03T12:23:10.4029029Z maxInputs=10
2022-04-03T12:23:10.4029653Z GITHUB_RUN_NUMBER=13
2022-04-03T12:23:10.4030279Z GITHUB_ACTION=__mabdi_smallamp-action_2
2022-04-03T12:23:10.4030641Z RUNNER_ARCH=X64
2022-04-03T12:23:10.4031082Z LANG=C.UTF-8
2022-04-03T12:23:10.4031535Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2022-04-03T12:23:10.4031989Z CONDA=/usr/share/miniconda
2022-04-03T12:23:10.4037975Z XDG_CONFIG_HOME=/home/runner/.config
2022-04-03T12:23:10.4038465Z GITHUB_REPOSITORY=mabdi/zinc
2022-04-03T12:23:10.4038917Z GITHUB_REF_NAME=master
2022-04-03T12:23:10.4039328Z RUNNER_NAME=Hosted Agent
2022-04-03T12:23:10.4039946Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T12:23:10.4040746Z DEBIAN_FRONTEND=noninteractive
2022-04-03T12:23:10.4041189Z GITHUB_ACTION_REF=main
2022-04-03T12:23:10.4041819Z STATS_KEEPALIVE=false
2022-04-03T12:23:10.4042168Z GITHUB_ACTIONS=true
2022-04-03T12:23:10.4042642Z STATS_PFS=true
2022-04-03T12:23:10.4043091Z reponame=zinc
2022-04-03T12:23:10.4043568Z GITHUB_REF_PROTECTED=false
2022-04-03T12:23:10.4044051Z ACCEPT_EULA=Y
2022-04-03T12:23:10.4044569Z RUNNER_PERFLOG=/home/runner/perflog
2022-04-03T12:23:10.4045032Z SMALLAMP_TONEL=/home/runner/.smallAmp
2022-04-03T12:23:10.4045503Z GITHUB_JOB=TestAmplificationPush
2022-04-03T12:23:10.4045973Z GITHUB_WORKSPACE=/home/runner/work/zinc/zinc
2022-04-03T12:23:10.4046470Z GITHUB_SHA=e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T12:23:10.4046871Z GITHUB_RUN_ATTEMPT=1
2022-04-03T12:23:10.4047638Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2022-04-03T12:23:10.4048036Z GITHUB_REF=refs/heads/master
2022-04-03T12:23:10.4048384Z GITHUB_ACTOR=mabdi
2022-04-03T12:23:10.4049079Z LEIN_HOME=/usr/local/lib/lein
2022-04-03T12:23:10.4049435Z shreds=15
2022-04-03T12:23:10.4050200Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T12:23:10.4050866Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_1509aedc-0579-4a38-a714-3f055a36309f
2022-04-03T12:23:10.4051573Z RUNNER_WORKSPACE=/home/runner/work/zinc
2022-04-03T12:23:10.4052455Z ***
2022-04-03T12:23:10.4052880Z ANDROID_HOME=/usr/local/lib/android/sdk
2022-04-03T12:23:10.4053302Z HOMEBREW_NO_AUTO_UPDATE=1
2022-04-03T12:23:10.4055062Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2022-04-03T12:23:10.4065978Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2022-04-03T12:23:10.4066538Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.8-standalone.jar
2022-04-03T12:23:10.4066887Z GITHUB_EVENT_NAME=workflow_dispatch
2022-04-03T12:23:10.4067208Z GITHUB_SERVER_URL=https://github.com
2022-04-03T12:23:10.4067602Z HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
2022-04-03T12:23:10.4067873Z SGX_AESM_ADDR=1
2022-04-03T12:23:10.4068227Z CHROME_BIN=/usr/bin/google-chrome
2022-04-03T12:23:10.4068632Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2022-04-03T12:23:10.4069026Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T12:23:10.4070741Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_1509aedc-0579-4a38-a714-3f055a36309f
2022-04-03T12:23:10.4071026Z 
2022-04-03T12:23:10.4071321Z ***************Downloading and extracting artifacts
2022-04-03T12:23:10.4071615Z zip_files 2:
2022-04-03T12:23:10.4072141Z zinc_job_0_1648988555results.zip,zinc_job_1_1648987716results.zip,zinc_job_2_1648987719results.zip,zinc_job_3_1648987719results.zip,zinc_job_4_1648987716results.zip,zinc_job_5_1648987721results.zip,zinc_job_6_1648987719results.zip,zinc_job_7_1648987725results.zip
2022-04-03T12:23:10.4639908Z ls PHARO_HOME:
2022-04-03T12:23:10.4640428Z total 109976
2022-04-03T12:23:10.4641332Z drwxr-xr-x  7 runner docker     4096 Apr  3 12:23 .
2022-04-03T12:23:10.4641878Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:22 ..
2022-04-03T12:23:10.4642781Z -rw-rw-r--  1 runner docker   777991 Apr  3 12:23 Pharo.changes
2022-04-03T12:23:10.4643389Z -rw-rw-r--  1 runner docker 69596648 Apr  3 12:23 Pharo.image
2022-04-03T12:23:10.4644226Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:23:10.4644836Z -rw-r--r--  1 runner docker       11 Apr  3 12:22 _mutalk_lasttest.txt
2022-04-03T12:23:10.4645684Z -rw-r--r--  1 runner docker      782 Apr  3 12:08 allTests.txt
2022-04-03T12:23:10.4646314Z -rw-r--r--  1 runner docker      361 Apr  3 12:22 crash_evidence_1648988555.json
2022-04-03T12:23:10.4647104Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:23:10.4647644Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:22 pharo
2022-04-03T12:23:10.4648403Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:22 pharo-local
2022-04-03T12:23:10.4649036Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:22 pharo-ui
2022-04-03T12:23:10.4649796Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:22 pharo-vm
2022-04-03T12:23:10.4650380Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:23 smallAmp-crashes-zinc-run13
2022-04-03T12:23:10.4651214Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:23 smallAmp-logs-zinc-run13
2022-04-03T12:23:10.4651906Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:23 smallAmp-results-zinc-run13
2022-04-03T12:23:10.4652709Z -rw-r--r--  1 runner docker      878 Apr  3 12:08 todo.txt
2022-04-03T12:23:10.4653240Z -rw-r--r--  1 runner docker      180 Apr  3 12:08 zinc.stat
2022-04-03T12:23:10.4653757Z 
2022-04-03T12:23:10.4654051Z zip_files for logs 2:
2022-04-03T12:23:10.4654998Z zinc_job_0_1648988555logs.zip,zinc_job_1_1648987716logs.zip,zinc_job_2_1648987719logs.zip,zinc_job_3_1648987719logs.zip,zinc_job_4_1648987716logs.zip,zinc_job_5_1648987721logs.zip,zinc_job_6_1648987719logs.zip,zinc_job_7_1648987725logs.zip
2022-04-03T12:23:10.4740239Z replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: warning [zinc_job_1_1648987716logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4743161Z Error, skipping: Command failed: yes | unzip zinc_job_1_1648987716logs.zip
2022-04-03T12:23:10.4743978Z warning [zinc_job_1_1648987716logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4744497Z 
2022-04-03T12:23:10.4774073Z warning [zinc_job_2_1648987719logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4774715Z Error, skipping: Command failed: yes | unzip zinc_job_2_1648987719logs.zip
2022-04-03T12:23:10.4775454Z warning [zinc_job_2_1648987719logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4775795Z 
2022-04-03T12:23:10.4807100Z warning [zinc_job_3_1648987719logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4807765Z Error, skipping: Command failed: yes | unzip zinc_job_3_1648987719logs.zip
2022-04-03T12:23:10.4808504Z warning [zinc_job_3_1648987719logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4808840Z 
2022-04-03T12:23:10.4841005Z warning [zinc_job_4_1648987716logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4841642Z Error, skipping: Command failed: yes | unzip zinc_job_4_1648987716logs.zip
2022-04-03T12:23:10.4842337Z warning [zinc_job_4_1648987716logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4842766Z 
2022-04-03T12:23:10.4874257Z warning [zinc_job_5_1648987721logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4874893Z Error, skipping: Command failed: yes | unzip zinc_job_5_1648987721logs.zip
2022-04-03T12:23:10.4875627Z warning [zinc_job_5_1648987721logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4875959Z 
2022-04-03T12:23:10.4907293Z warning [zinc_job_6_1648987719logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4907946Z Error, skipping: Command failed: yes | unzip zinc_job_6_1648987719logs.zip
2022-04-03T12:23:10.4908683Z warning [zinc_job_6_1648987719logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4909029Z 
2022-04-03T12:23:10.4940778Z warning [zinc_job_7_1648987725logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4941389Z Error, skipping: Command failed: yes | unzip zinc_job_7_1648987725logs.zip
2022-04-03T12:23:10.4942078Z warning [zinc_job_7_1648987725logs.zip]:  zipfile is empty
2022-04-03T12:23:10.4942489Z 
2022-04-03T12:23:10.5013077Z ls PHARO_HOME:
2022-04-03T12:23:10.5013510Z total 110008
2022-04-03T12:23:10.5014387Z drwxr-xr-x  8 runner docker     4096 Apr  3 12:23 .
2022-04-03T12:23:10.5014923Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:22 ..
2022-04-03T12:23:10.5015800Z -rw-rw-r--  1 runner docker   777991 Apr  3 12:23 Pharo.changes
2022-04-03T12:23:10.5016448Z -rw-rw-r--  1 runner docker 69596648 Apr  3 12:23 Pharo.image
2022-04-03T12:23:10.5017236Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:23:10.5017869Z -rw-r--r--  1 runner docker       11 Apr  3 12:22 _mutalk_lasttest.txt
2022-04-03T12:23:10.5018845Z -rw-r--r--  1 runner docker      782 Apr  3 12:08 allTests.txt
2022-04-03T12:23:10.5019533Z -rw-r--r--  1 runner docker      361 Apr  3 12:22 crash_evidence_1648988555.json
2022-04-03T12:23:10.5020292Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:23:10.5020871Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:23 out
2022-04-03T12:23:10.5021647Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:22 pharo
2022-04-03T12:23:10.5022263Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:22 pharo-local
2022-04-03T12:23:10.5022985Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:22 pharo-ui
2022-04-03T12:23:10.5023545Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:22 pharo-vm
2022-04-03T12:23:10.5024360Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:23 smallAmp-crashes-zinc-run13
2022-04-03T12:23:10.5025051Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:23 smallAmp-logs-zinc-run13
2022-04-03T12:23:10.5025847Z drwxr-xr-x  2 runner docker     4096 Apr  3 12:23 smallAmp-results-zinc-run13
2022-04-03T12:23:10.5026456Z -rw-r--r--  1 runner docker      878 Apr  3 12:08 todo.txt
2022-04-03T12:23:10.5027233Z -rw-r--r--  1 runner docker      180 Apr  3 12:08 zinc.stat
2022-04-03T12:23:10.5027831Z -rw-r--r--  1 runner docker       22 Apr  3 12:23 zinc_job_1_1648987716logs.zip
2022-04-03T12:23:10.5028614Z -rw-r--r--  1 runner docker       22 Apr  3 12:23 zinc_job_2_1648987719logs.zip
2022-04-03T12:23:10.5029425Z -rw-r--r--  1 runner docker       22 Apr  3 12:23 zinc_job_3_1648987719logs.zip
2022-04-03T12:23:10.5030256Z -rw-r--r--  1 runner docker       22 Apr  3 12:23 zinc_job_4_1648987716logs.zip
2022-04-03T12:23:10.5030857Z -rw-r--r--  1 runner docker       22 Apr  3 12:23 zinc_job_5_1648987721logs.zip
2022-04-03T12:23:10.5031608Z -rw-r--r--  1 runner docker       22 Apr  3 12:23 zinc_job_6_1648987719logs.zip
2022-04-03T12:23:10.5032248Z -rw-r--r--  1 runner docker       22 Apr  3 12:23 zinc_job_7_1648987725logs.zip
2022-04-03T12:23:10.5032776Z 
2022-04-03T12:23:10.5033081Z ***************Create overview artifact
2022-04-03T12:23:10.9860546Z Total size of all the files uploaded is 694 bytes
2022-04-03T12:23:11.0405772Z Finished uploading artifact smallAmp-overview-zinc-run13. Reported size is 694 bytes. There were 0 items that failed to upload
2022-04-03T12:23:11.0413966Z ***************NoPush
2022-04-03T12:23:11.0414295Z ***************createDashboardJson: undefined
2022-04-03T12:23:11.0541206Z Post job cleanup.
2022-04-03T12:23:11.1742074Z [command]/usr/bin/git version
2022-04-03T12:23:11.1785376Z git version 2.35.1
2022-04-03T12:23:11.1818217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:23:11.1851702Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:23:11.2073875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:23:11.2098408Z http.https://github.com/.extraheader
2022-04-03T12:23:11.2108447Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:23:11.2174912Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:23:11.2557560Z Cleaning up orphan processes
