2022-04-03T12:07:54.2022418Z Requested labels: ubuntu-latest
2022-04-03T12:07:54.2022455Z Job defined at: mabdi/zinc/.github/workflows/smallamp.yml@refs/heads/master
2022-04-03T12:07:54.2022476Z Waiting for a runner to pick up this job...
2022-04-03T12:07:56.0846965Z Job is waiting for a hosted runner to come online.
2022-04-03T12:07:59.2075558Z Job is about to start running on the hosted runner: GitHub Actions 23 (hosted)
2022-04-03T12:08:02.0228827Z Current runner version: '2.289.2'
2022-04-03T12:08:02.0263053Z ##[group]Operating System
2022-04-03T12:08:02.0263911Z Ubuntu
2022-04-03T12:08:02.0264239Z 20.04.4
2022-04-03T12:08:02.0264517Z LTS
2022-04-03T12:08:02.0264842Z ##[endgroup]
2022-04-03T12:08:02.0265210Z ##[group]Virtual Environment
2022-04-03T12:08:02.0265661Z Environment: ubuntu-20.04
2022-04-03T12:08:02.0265997Z Version: 20220227.1
2022-04-03T12:08:02.0266577Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:08:02.0267325Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:08:02.0268084Z ##[endgroup]
2022-04-03T12:08:02.0268722Z ##[group]Virtual Environment Provisioner
2022-04-03T12:08:02.0269181Z 1.0.0.0-main-20220307-1
2022-04-03T12:08:02.0269504Z ##[endgroup]
2022-04-03T12:08:02.0270680Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:08:02.0271451Z Actions: write
2022-04-03T12:08:02.0272003Z Checks: write
2022-04-03T12:08:02.0272424Z Contents: write
2022-04-03T12:08:02.0272879Z Deployments: write
2022-04-03T12:08:02.0273293Z Discussions: write
2022-04-03T12:08:02.0273616Z Issues: write
2022-04-03T12:08:02.0273980Z Metadata: read
2022-04-03T12:08:02.0274354Z Packages: write
2022-04-03T12:08:02.0274719Z Pages: write
2022-04-03T12:08:02.0275101Z PullRequests: write
2022-04-03T12:08:02.0275522Z RepositoryProjects: write
2022-04-03T12:08:02.0275894Z SecurityEvents: write
2022-04-03T12:08:02.0276285Z Statuses: write
2022-04-03T12:08:02.0276706Z ##[endgroup]
2022-04-03T12:08:02.0280837Z Secret source: Actions
2022-04-03T12:08:02.0281462Z Prepare workflow directory
2022-04-03T12:08:02.1699374Z Prepare all required actions
2022-04-03T12:08:02.1917999Z Getting action download info
2022-04-03T12:08:02.3555368Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:02.7284125Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-03T12:08:03.1347023Z ##[group]Run actions/checkout@v2
2022-04-03T12:08:03.1347463Z with:
2022-04-03T12:08:03.1348023Z   fetch-depth: 0
2022-04-03T12:08:03.1348345Z   repository: mabdi/zinc
2022-04-03T12:08:03.1349002Z   token: ***
2022-04-03T12:08:03.1349309Z   ssh-strict: true
2022-04-03T12:08:03.1349658Z   persist-credentials: true
2022-04-03T12:08:03.1349976Z   clean: true
2022-04-03T12:08:03.1350262Z   lfs: false
2022-04-03T12:08:03.1350556Z   submodules: false
2022-04-03T12:08:03.1350838Z env:
2022-04-03T12:08:03.1351313Z   GITHUB_TOKEN: ***
2022-04-03T12:08:03.1351633Z   reponame: zinc
2022-04-03T12:08:03.1351980Z   project_baseline: ZincHTTPComponents
2022-04-03T12:08:03.1352408Z   project_directory: repository
2022-04-03T12:08:03.1352754Z   iteration: 3
2022-04-03T12:08:03.1353057Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:03.1353392Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:03.1353739Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:03.1354085Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:08:03.1354472Z ##[endgroup]
2022-04-03T12:08:03.4738985Z Syncing repository: mabdi/zinc
2022-04-03T12:08:03.4740892Z ##[group]Getting Git version info
2022-04-03T12:08:03.4741468Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T12:08:03.4742035Z [command]/usr/bin/git version
2022-04-03T12:08:03.4913134Z git version 2.35.1
2022-04-03T12:08:03.4914434Z ##[endgroup]
2022-04-03T12:08:03.4914849Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T12:08:03.4915922Z ##[group]Initializing the repository
2022-04-03T12:08:03.4918642Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T12:08:03.5028240Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:08:03.5029426Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:08:03.5029971Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:08:03.5030300Z hint: 
2022-04-03T12:08:03.5031199Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:08:03.5031488Z hint: 
2022-04-03T12:08:03.5031920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:08:03.5032470Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:08:03.5032792Z hint: 
2022-04-03T12:08:03.5033099Z hint: 	git branch -m <name>
2022-04-03T12:08:03.5042366Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T12:08:03.5054565Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T12:08:03.5104827Z ##[endgroup]
2022-04-03T12:08:03.5105399Z ##[group]Disabling automatic garbage collection
2022-04-03T12:08:03.5112976Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:08:03.5155038Z ##[endgroup]
2022-04-03T12:08:03.5212749Z ##[group]Setting up auth
2022-04-03T12:08:03.5222262Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:03.5261540Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:03.5691224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:03.5739261Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:03.6002419Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:08:03.6053728Z ##[endgroup]
2022-04-03T12:08:03.6054637Z ##[group]Fetching the repository
2022-04-03T12:08:03.6061596Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:08:03.8601387Z remote: Enumerating objects: 12798, done.        
2022-04-03T12:08:03.8604550Z remote: Counting objects:   0% (1/420)        
2022-04-03T12:08:03.8605676Z remote: Counting objects:   1% (5/420)        
2022-04-03T12:08:03.8607506Z remote: Counting objects:   2% (9/420)        
2022-04-03T12:08:03.8608518Z remote: Counting objects:   3% (13/420)        
2022-04-03T12:08:03.8609701Z remote: Counting objects:   4% (17/420)        
2022-04-03T12:08:03.8654423Z remote: Counting objects:   5% (21/420)        
2022-04-03T12:08:03.8655792Z remote: Counting objects:   6% (26/420)        
2022-04-03T12:08:03.8656189Z remote: Counting objects:   7% (30/420)        
2022-04-03T12:08:03.8656512Z remote: Counting objects:   8% (34/420)        
2022-04-03T12:08:03.8656832Z remote: Counting objects:   9% (38/420)        
2022-04-03T12:08:03.8657133Z remote: Counting objects:  10% (42/420)        
2022-04-03T12:08:03.8657446Z remote: Counting objects:  11% (47/420)        
2022-04-03T12:08:03.8657754Z remote: Counting objects:  12% (51/420)        
2022-04-03T12:08:03.8658084Z remote: Counting objects:  13% (55/420)        
2022-04-03T12:08:03.8658387Z remote: Counting objects:  14% (59/420)        
2022-04-03T12:08:03.8658695Z remote: Counting objects:  15% (63/420)        
2022-04-03T12:08:03.8659010Z remote: Counting objects:  16% (68/420)        
2022-04-03T12:08:03.8659304Z remote: Counting objects:  17% (72/420)        
2022-04-03T12:08:03.8659609Z remote: Counting objects:  18% (76/420)        
2022-04-03T12:08:03.8659919Z remote: Counting objects:  19% (80/420)        
2022-04-03T12:08:03.8660209Z remote: Counting objects:  20% (84/420)        
2022-04-03T12:08:03.8660515Z remote: Counting objects:  21% (89/420)        
2022-04-03T12:08:03.8660826Z remote: Counting objects:  22% (93/420)        
2022-04-03T12:08:03.8661135Z remote: Counting objects:  23% (97/420)        
2022-04-03T12:08:03.8661435Z remote: Counting objects:  24% (101/420)        
2022-04-03T12:08:03.8661758Z remote: Counting objects:  25% (105/420)        
2022-04-03T12:08:03.8662333Z remote: Counting objects:  26% (110/420)        
2022-04-03T12:08:03.8662637Z remote: Counting objects:  27% (114/420)        
2022-04-03T12:08:03.8662950Z remote: Counting objects:  28% (118/420)        
2022-04-03T12:08:03.8663266Z remote: Counting objects:  29% (122/420)        
2022-04-03T12:08:03.8663566Z remote: Counting objects:  30% (126/420)        
2022-04-03T12:08:03.8663876Z remote: Counting objects:  31% (131/420)        
2022-04-03T12:08:03.8664192Z remote: Counting objects:  32% (135/420)        
2022-04-03T12:08:03.8664487Z remote: Counting objects:  33% (139/420)        
2022-04-03T12:08:03.8664800Z remote: Counting objects:  34% (143/420)        
2022-04-03T12:08:03.8665113Z remote: Counting objects:  35% (147/420)        
2022-04-03T12:08:03.8665422Z remote: Counting objects:  36% (152/420)        
2022-04-03T12:08:03.8665721Z remote: Counting objects:  37% (156/420)        
2022-04-03T12:08:03.8666030Z remote: Counting objects:  38% (160/420)        
2022-04-03T12:08:03.8666342Z remote: Counting objects:  39% (164/420)        
2022-04-03T12:08:03.8666638Z remote: Counting objects:  40% (168/420)        
2022-04-03T12:08:03.8667026Z remote: Counting objects:  41% (173/420)        
2022-04-03T12:08:03.8667316Z remote: Counting objects:  42% (177/420)        
2022-04-03T12:08:03.8667624Z remote: Counting objects:  43% (181/420)        
2022-04-03T12:08:03.8668190Z remote: Counting objects:  44% (185/420)        
2022-04-03T12:08:03.8668487Z remote: Counting objects:  45% (189/420)        
2022-04-03T12:08:03.8668794Z remote: Counting objects:  46% (194/420)        
2022-04-03T12:08:03.8669102Z remote: Counting objects:  47% (198/420)        
2022-04-03T12:08:03.8669392Z remote: Counting objects:  48% (202/420)        
2022-04-03T12:08:03.8669695Z remote: Counting objects:  49% (206/420)        
2022-04-03T12:08:03.8670003Z remote: Counting objects:  50% (210/420)        
2022-04-03T12:08:03.8670330Z remote: Counting objects:  51% (215/420)        
2022-04-03T12:08:03.8670760Z remote: Counting objects:  52% (219/420)        
2022-04-03T12:08:03.8671081Z remote: Counting objects:  53% (223/420)        
2022-04-03T12:08:03.8671392Z remote: Counting objects:  54% (227/420)        
2022-04-03T12:08:03.8671686Z remote: Counting objects:  55% (231/420)        
2022-04-03T12:08:03.8671995Z remote: Counting objects:  56% (236/420)        
2022-04-03T12:08:03.8672307Z remote: Counting objects:  57% (240/420)        
2022-04-03T12:08:03.8672601Z remote: Counting objects:  58% (244/420)        
2022-04-03T12:08:03.8672906Z remote: Counting objects:  59% (248/420)        
2022-04-03T12:08:03.8673215Z remote: Counting objects:  60% (252/420)        
2022-04-03T12:08:03.8673508Z remote: Counting objects:  61% (257/420)        
2022-04-03T12:08:03.8673813Z remote: Counting objects:  62% (261/420)        
2022-04-03T12:08:03.8674124Z remote: Counting objects:  63% (265/420)        
2022-04-03T12:08:03.8674457Z remote: Counting objects:  64% (269/420)        
2022-04-03T12:08:03.8674749Z remote: Counting objects:  65% (273/420)        
2022-04-03T12:08:03.8675066Z remote: Counting objects:  66% (278/420)        
2022-04-03T12:08:03.8675375Z remote: Counting objects:  67% (282/420)        
2022-04-03T12:08:03.8675685Z remote: Counting objects:  68% (286/420)        
2022-04-03T12:08:03.8675978Z remote: Counting objects:  69% (290/420)        
2022-04-03T12:08:03.8676284Z remote: Counting objects:  70% (294/420)        
2022-04-03T12:08:03.8676594Z remote: Counting objects:  71% (299/420)        
2022-04-03T12:08:03.8676885Z remote: Counting objects:  72% (303/420)        
2022-04-03T12:08:03.8677192Z remote: Counting objects:  73% (307/420)        
2022-04-03T12:08:03.8677497Z remote: Counting objects:  74% (311/420)        
2022-04-03T12:08:03.8677789Z remote: Counting objects:  75% (315/420)        
2022-04-03T12:08:03.8678091Z remote: Counting objects:  76% (320/420)        
2022-04-03T12:08:03.8678401Z remote: Counting objects:  77% (324/420)        
2022-04-03T12:08:03.8678689Z remote: Counting objects:  78% (328/420)        
2022-04-03T12:08:03.8679089Z remote: Counting objects:  79% (332/420)        
2022-04-03T12:08:03.8679397Z remote: Counting objects:  80% (336/420)        
2022-04-03T12:08:03.8679702Z remote: Counting objects:  81% (341/420)        
2022-04-03T12:08:03.8679995Z remote: Counting objects:  82% (345/420)        
2022-04-03T12:08:03.8680300Z remote: Counting objects:  83% (349/420)        
2022-04-03T12:08:03.8680605Z remote: Counting objects:  84% (353/420)        
2022-04-03T12:08:03.8680896Z remote: Counting objects:  85% (357/420)        
2022-04-03T12:08:03.8681203Z remote: Counting objects:  86% (362/420)        
2022-04-03T12:08:03.8681512Z remote: Counting objects:  87% (366/420)        
2022-04-03T12:08:03.8681806Z remote: Counting objects:  88% (370/420)        
2022-04-03T12:08:03.8682111Z remote: Counting objects:  89% (374/420)        
2022-04-03T12:08:03.8682417Z remote: Counting objects:  90% (378/420)        
2022-04-03T12:08:03.8682728Z remote: Counting objects:  91% (383/420)        
2022-04-03T12:08:03.8683032Z remote: Counting objects:  92% (387/420)        
2022-04-03T12:08:03.8683339Z remote: Counting objects:  93% (391/420)        
2022-04-03T12:08:03.8683645Z remote: Counting objects:  94% (395/420)        
2022-04-03T12:08:03.8683943Z remote: Counting objects:  95% (399/420)        
2022-04-03T12:08:03.8684249Z remote: Counting objects:  96% (404/420)        
2022-04-03T12:08:03.8684559Z remote: Counting objects:  97% (408/420)        
2022-04-03T12:08:03.8684853Z remote: Counting objects:  98% (412/420)        
2022-04-03T12:08:03.8685157Z remote: Counting objects:  99% (416/420)        
2022-04-03T12:08:03.8685465Z remote: Counting objects: 100% (420/420)        
2022-04-03T12:08:03.8685777Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T12:08:03.8686129Z remote: Compressing objects:   0% (1/376)        
2022-04-03T12:08:03.8686467Z remote: Compressing objects:   1% (4/376)        
2022-04-03T12:08:03.8686801Z remote: Compressing objects:   2% (8/376)        
2022-04-03T12:08:03.8687185Z remote: Compressing objects:   3% (12/376)        
2022-04-03T12:08:03.8687534Z remote: Compressing objects:   4% (16/376)        
2022-04-03T12:08:03.8687870Z remote: Compressing objects:   5% (19/376)        
2022-04-03T12:08:03.8688190Z remote: Compressing objects:   6% (23/376)        
2022-04-03T12:08:03.8688517Z remote: Compressing objects:   7% (27/376)        
2022-04-03T12:08:03.8688846Z remote: Compressing objects:   8% (31/376)        
2022-04-03T12:08:03.8689157Z remote: Compressing objects:   9% (34/376)        
2022-04-03T12:08:03.8689481Z remote: Compressing objects:  10% (38/376)        
2022-04-03T12:08:03.8689806Z remote: Compressing objects:  11% (42/376)        
2022-04-03T12:08:03.8690116Z remote: Compressing objects:  12% (46/376)        
2022-04-03T12:08:03.8690439Z remote: Compressing objects:  13% (49/376)        
2022-04-03T12:08:03.8690762Z remote: Compressing objects:  14% (53/376)        
2022-04-03T12:08:03.8691089Z remote: Compressing objects:  15% (57/376)        
2022-04-03T12:08:03.8691405Z remote: Compressing objects:  16% (61/376)        
2022-04-03T12:08:03.8691729Z remote: Compressing objects:  17% (64/376)        
2022-04-03T12:08:03.8692054Z remote: Compressing objects:  18% (68/376)        
2022-04-03T12:08:03.8692364Z remote: Compressing objects:  19% (72/376)        
2022-04-03T12:08:03.8692684Z remote: Compressing objects:  20% (76/376)        
2022-04-03T12:08:03.8693007Z remote: Compressing objects:  21% (79/376)        
2022-04-03T12:08:03.8693314Z remote: Compressing objects:  22% (83/376)        
2022-04-03T12:08:03.8693635Z remote: Compressing objects:  23% (87/376)        
2022-04-03T12:08:03.8693958Z remote: Compressing objects:  24% (91/376)        
2022-04-03T12:08:03.8694285Z remote: Compressing objects:  25% (94/376)        
2022-04-03T12:08:03.8694595Z remote: Compressing objects:  26% (98/376)        
2022-04-03T12:08:03.8694924Z remote: Compressing objects:  27% (102/376)        
2022-04-03T12:08:03.8695264Z remote: Compressing objects:  28% (106/376)        
2022-04-03T12:08:03.8695649Z remote: Compressing objects:  29% (110/376)        
2022-04-03T12:08:03.8695978Z remote: Compressing objects:  30% (113/376)        
2022-04-03T12:08:03.8696310Z remote: Compressing objects:  31% (117/376)        
2022-04-03T12:08:03.8696623Z remote: Compressing objects:  32% (121/376)        
2022-04-03T12:08:03.8696951Z remote: Compressing objects:  33% (125/376)        
2022-04-03T12:08:03.8697278Z remote: Compressing objects:  34% (128/376)        
2022-04-03T12:08:03.8697602Z remote: Compressing objects:  35% (132/376)        
2022-04-03T12:08:03.8697910Z remote: Compressing objects:  36% (136/376)        
2022-04-03T12:08:03.8698237Z remote: Compressing objects:  37% (140/376)        
2022-04-03T12:08:03.8698566Z remote: Compressing objects:  38% (143/376)        
2022-04-03T12:08:03.8698876Z remote: Compressing objects:  39% (147/376)        
2022-04-03T12:08:03.8699198Z remote: Compressing objects:  40% (151/376)        
2022-04-03T12:08:03.8699529Z remote: Compressing objects:  41% (155/376)        
2022-04-03T12:08:03.8699841Z remote: Compressing objects:  42% (158/376)        
2022-04-03T12:08:03.8700171Z remote: Compressing objects:  43% (162/376)        
2022-04-03T12:08:03.8700494Z remote: Compressing objects:  44% (166/376)        
2022-04-03T12:08:03.8700805Z remote: Compressing objects:  45% (170/376)        
2022-04-03T12:08:03.8701125Z remote: Compressing objects:  46% (173/376)        
2022-04-03T12:08:03.8701447Z remote: Compressing objects:  47% (177/376)        
2022-04-03T12:08:03.8701772Z remote: Compressing objects:  48% (181/376)        
2022-04-03T12:08:03.8702080Z remote: Compressing objects:  49% (185/376)        
2022-04-03T12:08:03.8702406Z remote: Compressing objects:  50% (188/376)        
2022-04-03T12:08:03.8702731Z remote: Compressing objects:  51% (192/376)        
2022-04-03T12:08:03.8703040Z remote: Compressing objects:  52% (196/376)        
2022-04-03T12:08:03.8703362Z remote: Compressing objects:  53% (200/376)        
2022-04-03T12:08:03.8703759Z remote: Compressing objects:  54% (204/376)        
2022-04-03T12:08:03.8704072Z remote: Compressing objects:  55% (207/376)        
2022-04-03T12:08:03.8704399Z remote: Compressing objects:  56% (211/376)        
2022-04-03T12:08:03.8704724Z remote: Compressing objects:  57% (215/376)        
2022-04-03T12:08:03.8705046Z remote: Compressing objects:  58% (219/376)        
2022-04-03T12:08:03.8705355Z remote: Compressing objects:  59% (222/376)        
2022-04-03T12:08:03.8705684Z remote: Compressing objects:  60% (226/376)        
2022-04-03T12:08:03.8706006Z remote: Compressing objects:  61% (230/376)        
2022-04-03T12:08:03.8706318Z remote: Compressing objects:  62% (234/376)        
2022-04-03T12:08:03.8706644Z remote: Compressing objects:  63% (237/376)        
2022-04-03T12:08:03.8706967Z remote: Compressing objects:  64% (241/376)        
2022-04-03T12:08:03.8707279Z remote: Compressing objects:  65% (245/376)        
2022-04-03T12:08:03.8707606Z remote: Compressing objects:  66% (249/376)        
2022-04-03T12:08:03.8708077Z remote: Compressing objects:  67% (252/376)        
2022-04-03T12:08:03.8708432Z remote: Compressing objects:  68% (256/376)        
2022-04-03T12:08:03.8708745Z remote: Compressing objects:  69% (260/376)        
2022-04-03T12:08:03.8709068Z remote: Compressing objects:  70% (264/376)        
2022-04-03T12:08:03.8709388Z remote: Compressing objects:  71% (267/376)        
2022-04-03T12:08:03.8709696Z remote: Compressing objects:  72% (271/376)        
2022-04-03T12:08:03.8710020Z remote: Compressing objects:  73% (275/376)        
2022-04-03T12:08:03.8710346Z remote: Compressing objects:  74% (279/376)        
2022-04-03T12:08:03.8710655Z remote: Compressing objects:  75% (282/376)        
2022-04-03T12:08:03.8710980Z remote: Compressing objects:  76% (286/376)        
2022-04-03T12:08:03.8711303Z remote: Compressing objects:  77% (290/376)        
2022-04-03T12:08:03.8711625Z remote: Compressing objects:  78% (294/376)        
2022-04-03T12:08:03.8712020Z remote: Compressing objects:  79% (298/376)        
2022-04-03T12:08:03.8712576Z remote: Compressing objects:  80% (301/376)        
2022-04-03T12:08:03.8712950Z remote: Compressing objects:  81% (305/376)        
2022-04-03T12:08:03.8713259Z remote: Compressing objects:  82% (309/376)        
2022-04-03T12:08:03.8713582Z remote: Compressing objects:  83% (313/376)        
2022-04-03T12:08:03.8713913Z remote: Compressing objects:  84% (316/376)        
2022-04-03T12:08:03.8714222Z remote: Compressing objects:  85% (320/376)        
2022-04-03T12:08:03.8714550Z remote: Compressing objects:  86% (324/376)        
2022-04-03T12:08:03.8714874Z remote: Compressing objects:  87% (328/376)        
2022-04-03T12:08:03.8715201Z remote: Compressing objects:  88% (331/376)        
2022-04-03T12:08:03.8715508Z remote: Compressing objects:  89% (335/376)        
2022-04-03T12:08:03.8715847Z remote: Compressing objects:  90% (339/376)        
2022-04-03T12:08:03.8716183Z remote: Compressing objects:  91% (343/376)        
2022-04-03T12:08:03.8716516Z remote: Compressing objects:  92% (346/376)        
2022-04-03T12:08:03.8717581Z remote: Compressing objects:  93% (350/376)        
2022-04-03T12:08:03.8717928Z remote: Compressing objects:  94% (354/376)        
2022-04-03T12:08:03.8718251Z remote: Compressing objects:  95% (358/376)        
2022-04-03T12:08:03.8724396Z remote: Compressing objects:  96% (361/376)        
2022-04-03T12:08:03.8724942Z remote: Compressing objects:  97% (365/376)        
2022-04-03T12:08:03.8733044Z remote: Compressing objects:  98% (369/376)        
2022-04-03T12:08:03.8733445Z remote: Compressing objects:  99% (373/376)        
2022-04-03T12:08:03.8733788Z remote: Compressing objects: 100% (376/376)        
2022-04-03T12:08:03.8734143Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T12:08:03.8779318Z Receiving objects:   0% (1/12798)
2022-04-03T12:08:04.0115835Z Receiving objects:   1% (128/12798)
2022-04-03T12:08:04.0116159Z Receiving objects:   2% (256/12798)
2022-04-03T12:08:04.0116657Z Receiving objects:   3% (384/12798)
2022-04-03T12:08:04.0116944Z Receiving objects:   4% (512/12798)
2022-04-03T12:08:04.0117197Z Receiving objects:   5% (640/12798)
2022-04-03T12:08:04.0117466Z Receiving objects:   6% (768/12798)
2022-04-03T12:08:04.0117904Z Receiving objects:   7% (896/12798)
2022-04-03T12:08:04.0118178Z Receiving objects:   8% (1024/12798)
2022-04-03T12:08:04.0118474Z Receiving objects:   9% (1152/12798)
2022-04-03T12:08:04.0132381Z Receiving objects:  10% (1280/12798)
2022-04-03T12:08:04.0143851Z Receiving objects:  11% (1408/12798)
2022-04-03T12:08:04.0153951Z Receiving objects:  12% (1536/12798)
2022-04-03T12:08:04.0162543Z Receiving objects:  13% (1664/12798)
2022-04-03T12:08:04.0171551Z Receiving objects:  14% (1792/12798)
2022-04-03T12:08:04.0182351Z Receiving objects:  15% (1920/12798)
2022-04-03T12:08:04.0190548Z Receiving objects:  16% (2048/12798)
2022-04-03T12:08:04.0197355Z Receiving objects:  17% (2176/12798)
2022-04-03T12:08:04.0206504Z Receiving objects:  18% (2304/12798)
2022-04-03T12:08:04.0212343Z Receiving objects:  19% (2432/12798)
2022-04-03T12:08:04.0220213Z Receiving objects:  20% (2560/12798)
2022-04-03T12:08:04.0226185Z Receiving objects:  21% (2688/12798)
2022-04-03T12:08:04.0235382Z Receiving objects:  22% (2816/12798)
2022-04-03T12:08:04.0241920Z Receiving objects:  23% (2944/12798)
2022-04-03T12:08:04.0248367Z Receiving objects:  24% (3072/12798)
2022-04-03T12:08:04.0254005Z Receiving objects:  25% (3200/12798)
2022-04-03T12:08:04.0261992Z Receiving objects:  26% (3328/12798)
2022-04-03T12:08:04.0268553Z Receiving objects:  27% (3456/12798)
2022-04-03T12:08:04.0276174Z Receiving objects:  28% (3584/12798)
2022-04-03T12:08:04.0284095Z Receiving objects:  29% (3712/12798)
2022-04-03T12:08:04.0289843Z Receiving objects:  30% (3840/12798)
2022-04-03T12:08:04.0298689Z Receiving objects:  31% (3968/12798)
2022-04-03T12:08:04.0305050Z Receiving objects:  32% (4096/12798)
2022-04-03T12:08:04.0313090Z Receiving objects:  33% (4224/12798)
2022-04-03T12:08:04.0325527Z Receiving objects:  34% (4352/12798)
2022-04-03T12:08:04.0334799Z Receiving objects:  35% (4480/12798)
2022-04-03T12:08:04.0341872Z Receiving objects:  36% (4608/12798)
2022-04-03T12:08:04.0348130Z Receiving objects:  37% (4736/12798)
2022-04-03T12:08:04.0355276Z Receiving objects:  38% (4864/12798)
2022-04-03T12:08:04.0362313Z Receiving objects:  39% (4992/12798)
2022-04-03T12:08:04.0372635Z Receiving objects:  40% (5120/12798)
2022-04-03T12:08:04.0383193Z Receiving objects:  41% (5248/12798)
2022-04-03T12:08:04.0389282Z Receiving objects:  42% (5376/12798)
2022-04-03T12:08:04.0398697Z Receiving objects:  43% (5504/12798)
2022-04-03T12:08:04.0409114Z Receiving objects:  44% (5632/12798)
2022-04-03T12:08:04.0416931Z Receiving objects:  45% (5760/12798)
2022-04-03T12:08:04.0427996Z Receiving objects:  46% (5888/12798)
2022-04-03T12:08:04.0439945Z Receiving objects:  47% (6016/12798)
2022-04-03T12:08:04.0447665Z Receiving objects:  48% (6144/12798)
2022-04-03T12:08:04.0454506Z Receiving objects:  49% (6272/12798)
2022-04-03T12:08:04.0499971Z Receiving objects:  50% (6399/12798)
2022-04-03T12:08:04.0506514Z Receiving objects:  51% (6527/12798)
2022-04-03T12:08:04.0510814Z Receiving objects:  52% (6655/12798)
2022-04-03T12:08:04.0521793Z Receiving objects:  53% (6783/12798)
2022-04-03T12:08:04.0529164Z Receiving objects:  54% (6911/12798)
2022-04-03T12:08:04.0538457Z Receiving objects:  55% (7039/12798)
2022-04-03T12:08:04.0545219Z Receiving objects:  56% (7167/12798)
2022-04-03T12:08:04.0552751Z Receiving objects:  57% (7295/12798)
2022-04-03T12:08:04.0558957Z Receiving objects:  58% (7423/12798)
2022-04-03T12:08:04.0569976Z Receiving objects:  59% (7551/12798)
2022-04-03T12:08:04.0576492Z Receiving objects:  60% (7679/12798)
2022-04-03T12:08:04.0617520Z Receiving objects:  61% (7807/12798)
2022-04-03T12:08:04.0627992Z Receiving objects:  62% (7935/12798)
2022-04-03T12:08:04.0661834Z Receiving objects:  63% (8063/12798)
2022-04-03T12:08:04.0666653Z Receiving objects:  64% (8191/12798)
2022-04-03T12:08:04.0672157Z Receiving objects:  65% (8319/12798)
2022-04-03T12:08:04.0677948Z Receiving objects:  66% (8447/12798)
2022-04-03T12:08:04.0689670Z Receiving objects:  67% (8575/12798)
2022-04-03T12:08:04.0711012Z Receiving objects:  68% (8703/12798)
2022-04-03T12:08:04.0721842Z Receiving objects:  69% (8831/12798)
2022-04-03T12:08:04.0729675Z Receiving objects:  70% (8959/12798)
2022-04-03T12:08:04.0733939Z Receiving objects:  71% (9087/12798)
2022-04-03T12:08:04.0748367Z Receiving objects:  72% (9215/12798)
2022-04-03T12:08:04.0758951Z Receiving objects:  73% (9343/12798)
2022-04-03T12:08:04.0768614Z Receiving objects:  74% (9471/12798)
2022-04-03T12:08:04.0799747Z Receiving objects:  75% (9599/12798)
2022-04-03T12:08:04.0800076Z Receiving objects:  76% (9727/12798)
2022-04-03T12:08:04.0800378Z Receiving objects:  77% (9855/12798)
2022-04-03T12:08:04.0800657Z Receiving objects:  78% (9983/12798)
2022-04-03T12:08:04.0805291Z Receiving objects:  79% (10111/12798)
2022-04-03T12:08:04.0814067Z Receiving objects:  80% (10239/12798)
2022-04-03T12:08:04.0828780Z Receiving objects:  81% (10367/12798)
2022-04-03T12:08:04.0869304Z Receiving objects:  82% (10495/12798)
2022-04-03T12:08:04.0892580Z Receiving objects:  83% (10623/12798)
2022-04-03T12:08:04.0902560Z Receiving objects:  84% (10751/12798)
2022-04-03T12:08:04.0912498Z Receiving objects:  85% (10879/12798)
2022-04-03T12:08:04.0920998Z Receiving objects:  86% (11007/12798)
2022-04-03T12:08:04.0931439Z Receiving objects:  87% (11135/12798)
2022-04-03T12:08:04.0969846Z Receiving objects:  88% (11263/12798)
2022-04-03T12:08:04.0995632Z Receiving objects:  89% (11391/12798)
2022-04-03T12:08:04.1011173Z Receiving objects:  90% (11519/12798)
2022-04-03T12:08:04.1014545Z Receiving objects:  91% (11647/12798)
2022-04-03T12:08:04.1024710Z Receiving objects:  92% (11775/12798)
2022-04-03T12:08:04.1035521Z Receiving objects:  93% (11903/12798)
2022-04-03T12:08:04.1047646Z Receiving objects:  94% (12031/12798)
2022-04-03T12:08:04.1068239Z Receiving objects:  95% (12159/12798)
2022-04-03T12:08:04.1082365Z Receiving objects:  96% (12287/12798)
2022-04-03T12:08:04.1097065Z Receiving objects:  97% (12415/12798)
2022-04-03T12:08:04.1097845Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T12:08:04.1107986Z Receiving objects:  98% (12543/12798)
2022-04-03T12:08:04.1108306Z Receiving objects:  99% (12671/12798)
2022-04-03T12:08:04.1108601Z Receiving objects: 100% (12798/12798)
2022-04-03T12:08:04.1108936Z Receiving objects: 100% (12798/12798), 8.52 MiB | 36.36 MiB/s, done.
2022-04-03T12:08:04.1140746Z Resolving deltas:   0% (0/3907)
2022-04-03T12:08:04.1150349Z Resolving deltas:   1% (40/3907)
2022-04-03T12:08:04.1155829Z Resolving deltas:   2% (79/3907)
2022-04-03T12:08:04.1163165Z Resolving deltas:   3% (118/3907)
2022-04-03T12:08:04.1167651Z Resolving deltas:   4% (157/3907)
2022-04-03T12:08:04.1171837Z Resolving deltas:   5% (196/3907)
2022-04-03T12:08:04.1176608Z Resolving deltas:   6% (235/3907)
2022-04-03T12:08:04.1184808Z Resolving deltas:   7% (274/3907)
2022-04-03T12:08:04.1188268Z Resolving deltas:   8% (313/3907)
2022-04-03T12:08:04.1192105Z Resolving deltas:   9% (352/3907)
2022-04-03T12:08:04.1196949Z Resolving deltas:  10% (391/3907)
2022-04-03T12:08:04.1200906Z Resolving deltas:  11% (430/3907)
2022-04-03T12:08:04.1203589Z Resolving deltas:  12% (469/3907)
2022-04-03T12:08:04.1208075Z Resolving deltas:  13% (508/3907)
2022-04-03T12:08:04.1211909Z Resolving deltas:  14% (547/3907)
2022-04-03T12:08:04.1214717Z Resolving deltas:  15% (587/3907)
2022-04-03T12:08:04.1220096Z Resolving deltas:  16% (626/3907)
2022-04-03T12:08:04.1223300Z Resolving deltas:  17% (665/3907)
2022-04-03T12:08:04.1227108Z Resolving deltas:  18% (704/3907)
2022-04-03T12:08:04.1239659Z Resolving deltas:  19% (743/3907)
2022-04-03T12:08:04.1242264Z Resolving deltas:  20% (782/3907)
2022-04-03T12:08:04.1243223Z Resolving deltas:  21% (821/3907)
2022-04-03T12:08:04.1243722Z Resolving deltas:  22% (860/3907)
2022-04-03T12:08:04.1244953Z Resolving deltas:  23% (899/3907)
2022-04-03T12:08:04.1254614Z Resolving deltas:  24% (938/3907)
2022-04-03T12:08:04.1257837Z Resolving deltas:  25% (977/3907)
2022-04-03T12:08:04.1261457Z Resolving deltas:  26% (1016/3907)
2022-04-03T12:08:04.1265081Z Resolving deltas:  27% (1055/3907)
2022-04-03T12:08:04.1268802Z Resolving deltas:  28% (1094/3907)
2022-04-03T12:08:04.1273003Z Resolving deltas:  29% (1134/3907)
2022-04-03T12:08:04.1276857Z Resolving deltas:  30% (1173/3907)
2022-04-03T12:08:04.1278744Z Resolving deltas:  31% (1212/3907)
2022-04-03T12:08:04.1281337Z Resolving deltas:  32% (1251/3907)
2022-04-03T12:08:04.1284250Z Resolving deltas:  33% (1290/3907)
2022-04-03T12:08:04.1286561Z Resolving deltas:  34% (1329/3907)
2022-04-03T12:08:04.1290111Z Resolving deltas:  35% (1368/3907)
2022-04-03T12:08:04.1293456Z Resolving deltas:  36% (1407/3907)
2022-04-03T12:08:04.1298530Z Resolving deltas:  37% (1446/3907)
2022-04-03T12:08:04.1302193Z Resolving deltas:  38% (1485/3907)
2022-04-03T12:08:04.1307133Z Resolving deltas:  39% (1524/3907)
2022-04-03T12:08:04.1307438Z Resolving deltas:  40% (1563/3907)
2022-04-03T12:08:04.1311934Z Resolving deltas:  41% (1602/3907)
2022-04-03T12:08:04.1314350Z Resolving deltas:  42% (1641/3907)
2022-04-03T12:08:04.1317451Z Resolving deltas:  43% (1681/3907)
2022-04-03T12:08:04.1320524Z Resolving deltas:  44% (1720/3907)
2022-04-03T12:08:04.1323774Z Resolving deltas:  45% (1759/3907)
2022-04-03T12:08:04.1327137Z Resolving deltas:  46% (1798/3907)
2022-04-03T12:08:04.1330722Z Resolving deltas:  47% (1837/3907)
2022-04-03T12:08:04.1334748Z Resolving deltas:  48% (1876/3907)
2022-04-03T12:08:04.1338336Z Resolving deltas:  49% (1915/3907)
2022-04-03T12:08:04.1351613Z Resolving deltas:  50% (1954/3907)
2022-04-03T12:08:04.1351920Z Resolving deltas:  51% (1993/3907)
2022-04-03T12:08:04.1352211Z Resolving deltas:  52% (2032/3907)
2022-04-03T12:08:04.1364536Z Resolving deltas:  53% (2071/3907)
2022-04-03T12:08:04.1364856Z Resolving deltas:  54% (2110/3907)
2022-04-03T12:08:04.1365129Z Resolving deltas:  55% (2149/3907)
2022-04-03T12:08:04.1365628Z Resolving deltas:  56% (2188/3907)
2022-04-03T12:08:04.1365915Z Resolving deltas:  57% (2227/3907)
2022-04-03T12:08:04.1369820Z Resolving deltas:  58% (2267/3907)
2022-04-03T12:08:04.1373277Z Resolving deltas:  59% (2306/3907)
2022-04-03T12:08:04.1376202Z Resolving deltas:  60% (2345/3907)
2022-04-03T12:08:04.1380129Z Resolving deltas:  61% (2384/3907)
2022-04-03T12:08:04.1385323Z Resolving deltas:  62% (2423/3907)
2022-04-03T12:08:04.1388314Z Resolving deltas:  63% (2462/3907)
2022-04-03T12:08:04.1391520Z Resolving deltas:  64% (2501/3907)
2022-04-03T12:08:04.1395450Z Resolving deltas:  65% (2540/3907)
2022-04-03T12:08:04.1399180Z Resolving deltas:  66% (2579/3907)
2022-04-03T12:08:04.1403621Z Resolving deltas:  67% (2618/3907)
2022-04-03T12:08:04.1411343Z Resolving deltas:  68% (2657/3907)
2022-04-03T12:08:04.1420209Z Resolving deltas:  69% (2696/3907)
2022-04-03T12:08:04.1490762Z Resolving deltas:  70% (2735/3907)
2022-04-03T12:08:04.1519612Z Resolving deltas:  71% (2774/3907)
2022-04-03T12:08:04.1522558Z Resolving deltas:  72% (2814/3907)
2022-04-03T12:08:04.1527002Z Resolving deltas:  73% (2853/3907)
2022-04-03T12:08:04.1529938Z Resolving deltas:  74% (2892/3907)
2022-04-03T12:08:04.1533455Z Resolving deltas:  75% (2931/3907)
2022-04-03T12:08:04.1537183Z Resolving deltas:  76% (2970/3907)
2022-04-03T12:08:04.1541403Z Resolving deltas:  77% (3009/3907)
2022-04-03T12:08:04.1550452Z Resolving deltas:  78% (3048/3907)
2022-04-03T12:08:04.1554119Z Resolving deltas:  79% (3087/3907)
2022-04-03T12:08:04.1555644Z Resolving deltas:  80% (3126/3907)
2022-04-03T12:08:04.1559118Z Resolving deltas:  81% (3165/3907)
2022-04-03T12:08:04.1563606Z Resolving deltas:  82% (3204/3907)
2022-04-03T12:08:04.1568192Z Resolving deltas:  83% (3243/3907)
2022-04-03T12:08:04.1571431Z Resolving deltas:  84% (3282/3907)
2022-04-03T12:08:04.1577161Z Resolving deltas:  85% (3321/3907)
2022-04-03T12:08:04.1581608Z Resolving deltas:  86% (3361/3907)
2022-04-03T12:08:04.1584672Z Resolving deltas:  87% (3400/3907)
2022-04-03T12:08:04.1588610Z Resolving deltas:  88% (3439/3907)
2022-04-03T12:08:04.1607949Z Resolving deltas:  89% (3478/3907)
2022-04-03T12:08:04.1613380Z Resolving deltas:  90% (3517/3907)
2022-04-03T12:08:04.1617792Z Resolving deltas:  91% (3556/3907)
2022-04-03T12:08:04.1625068Z Resolving deltas:  92% (3595/3907)
2022-04-03T12:08:04.1644459Z Resolving deltas:  93% (3634/3907)
2022-04-03T12:08:04.1657302Z Resolving deltas:  94% (3673/3907)
2022-04-03T12:08:04.1658054Z Resolving deltas:  95% (3712/3907)
2022-04-03T12:08:04.1659619Z Resolving deltas:  96% (3751/3907)
2022-04-03T12:08:04.1665410Z Resolving deltas:  97% (3790/3907)
2022-04-03T12:08:04.1670710Z Resolving deltas:  98% (3829/3907)
2022-04-03T12:08:04.1675384Z Resolving deltas:  99% (3868/3907)
2022-04-03T12:08:04.1730879Z Resolving deltas: 100% (3907/3907)
2022-04-03T12:08:04.1731335Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T12:08:04.2229034Z From https://github.com/mabdi/zinc
2022-04-03T12:08:04.2230649Z  * [new branch]      master                  -> origin/master
2022-04-03T12:08:04.2231635Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T12:08:04.2233413Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T12:08:04.2234520Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T12:08:04.2235437Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T12:08:04.2236183Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T12:08:04.2287271Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:08:04.2318933Z   origin/master
2022-04-03T12:08:04.2329200Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:08:04.2359361Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T12:08:04.2366585Z ##[endgroup]
2022-04-03T12:08:04.2367508Z ##[group]Determining the checkout info
2022-04-03T12:08:04.2369216Z ##[endgroup]
2022-04-03T12:08:04.2370163Z ##[group]Checking out the ref
2022-04-03T12:08:04.2377376Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:08:04.4514795Z Reset branch 'master'
2022-04-03T12:08:04.4515781Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:08:04.4544713Z ##[endgroup]
2022-04-03T12:08:04.4597360Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:08:04.4630546Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
2022-04-03T12:08:04.4888367Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:08:04.4888673Z with:
2022-04-03T12:08:04.4888886Z   action: setup
2022-04-03T12:08:04.4889168Z   smallamp-source: mabdi/small-amp
2022-04-03T12:08:04.4889460Z   smallamp-branch: master
2022-04-03T12:08:04.4889711Z   github-token: -
2022-04-03T12:08:04.4889941Z env:
2022-04-03T12:08:04.4890553Z   GITHUB_TOKEN: ***
2022-04-03T12:08:04.4890788Z   reponame: zinc
2022-04-03T12:08:04.4891075Z   project_baseline: ZincHTTPComponents
2022-04-03T12:08:04.4891389Z   project_directory: repository
2022-04-03T12:08:04.4891667Z   iteration: 3
2022-04-03T12:08:04.4891904Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:04.4892173Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:04.4892448Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:04.4892722Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:08:04.4892975Z ##[endgroup]
2022-04-03T12:08:04.6514975Z ***************Downloading SmallAmp
2022-04-03T12:08:04.7450523Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/0f8ca8f4-493b-44fc-9286-55a684743f03
2022-04-03T12:08:04.7659375Z ls SMALLAMP_HOME: 
2022-04-03T12:08:04.7660127Z total 56
2022-04-03T12:08:04.7660939Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:08 .
2022-04-03T12:08:04.7661607Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:08 ..
2022-04-03T12:08:04.7662336Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:08:04.7663219Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:08:04.7663927Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:08:04.7664675Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:08:04.7666151Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:08:04.7667060Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:08:04.7804045Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:08:04.7804678Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:08 _zip
2022-04-03T12:08:04.7805116Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:08:04.7805696Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:08:04.7806372Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:08:04.7806877Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:08:04.7807065Z 
2022-04-03T12:08:04.7807223Z ***************Install Pharo
2022-04-03T12:08:04.7807595Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:08:04.7808060Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:08:05.4307086Z Downloading the latest 90 Image:
2022-04-03T12:08:05.4308618Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:08:07.8809504Z Pharo.image
2022-04-03T12:08:08.1673304Z Downloading the latest pharoVM:
2022-04-03T12:08:08.1675020Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:08:09.5045631Z pharo-vm/pharo
2022-04-03T12:08:09.5060710Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:08:09.5167780Z After zeroconf ls PharoHome: 
2022-04-03T12:08:09.5168425Z total 105516
2022-04-03T12:08:09.5169190Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:09.5169852Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:08 ..
2022-04-03T12:08:09.5170651Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:08:09.5214661Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:08:09.5215284Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:09.5216038Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:09.5216655Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:08 pharo
2022-04-03T12:08:09.5217180Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:08 pharo-ui
2022-04-03T12:08:09.5217711Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 pharo-vm
2022-04-03T12:08:09.5217897Z 
2022-04-03T12:08:09.5218054Z ***************Load project
2022-04-03T12:08:09.5218608Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:08:09.7862727Z project_load missing, set to nil
2022-04-03T12:08:11.3696047Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:11.3777750Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:11.4791196Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:11.4801929Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-03T12:08:11.6272376Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:08:11.6274202Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:08:11.6275224Z You may fix this problem in different ways: 
2022-04-03T12:08:11.6276037Z 
2022-04-03T12:08:11.6276866Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:08:11.6278000Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:08:11.6278866Z add your public and private keys).
2022-04-03T12:08:11.6280185Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:08:12.0667237Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:08:12.0789914Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:08:12.1559985Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.1809065Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.2105593Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.2241231Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.4589699Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.4821963Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.5357405Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.5404912Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.5473891Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-03T12:08:12.5804516Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:08:12.8836013Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:08:12.8988825Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:08:13.0507366Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-03T12:08:13.0515406Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:13.3691006Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-03T12:08:13.9268784Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:13.9278241Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:14.2155459Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:14.2175648Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:14.3746982Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-03T12:08:14.7124823Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:14.7130927Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:14.9189353Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:14.9195169Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:15.8317083Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-03T12:08:15.8353973Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T12:08:15.8357038Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-03T12:08:15.8393994Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-03T12:08:15.8418451Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T12:08:15.8419274Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-03T12:08:15.8462504Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T12:08:15.8463363Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-03T12:08:15.8525175Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T12:08:15.8525931Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-03T12:08:16.1810950Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-03T12:08:17.4851625Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:17.4859702Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:17.8395619Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:17.8403797Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:18.0615756Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:18.0627562Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:18.1509567Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:18.1520000Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:18.2654254Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1648985902 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-03T12:08:18.2655188Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:18.2692880Z Project registered in Iceberg e6e99d7
2022-04-03T12:08:18.8038335Z Project loading done
2022-04-03T12:08:18.8039020Z ***************Load SmallAmp
2022-04-03T12:08:18.8054856Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:08:18.9666370Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:18.9690778Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:19.0521805Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:19.0534721Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:08:19.1954967Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:08:19.1956358Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:08:19.1957085Z You may fix this problem in different ways: 
2022-04-03T12:08:19.1957434Z 
2022-04-03T12:08:19.1958232Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:08:19.1959074Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:08:19.1959755Z add your public and private keys).
2022-04-03T12:08:19.1960507Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:08:19.5739698Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:19.5783249Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:19.6645244Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:19.6674911Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:08:19.6831686Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:19.9236082Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:19.9725703Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:19.9815537Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:19.9937999Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:20.2171874Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:08:20.9289324Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:08:20.9311745Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:21.0253573Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:21.0262021Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:21.4414852Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:08:21.9751246Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:21.9760209Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:22.1642595Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:22.1661042Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:22.1958019Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:08:22.1959240Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:08:22.2614801Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:22.2621818Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:22.3832871Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:22.3842913Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:23.1501547Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:08:23.1505004Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:23.4403334Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:23.4526004Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:08:23.5256981Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:08:24.0623328Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:08:24.1200428Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:08:24.6709427Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:08:24.6710620Z MetacelloNotification: ...finished baseline
2022-04-03T12:08:25.2411286Z SmallAmp loading done
2022-04-03T12:08:25.2519787Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:08:25.2520073Z with:
2022-04-03T12:08:25.2520281Z   action: amplify
2022-04-03T12:08:25.2520553Z   smallamp-source: mabdi/small-amp
2022-04-03T12:08:25.2520843Z   smallamp-branch: master
2022-04-03T12:08:25.2521086Z   github-token: -
2022-04-03T12:08:25.2521308Z env:
2022-04-03T12:08:25.2521858Z   GITHUB_TOKEN: ***
2022-04-03T12:08:25.2522102Z   reponame: zinc
2022-04-03T12:08:25.2522367Z   project_baseline: ZincHTTPComponents
2022-04-03T12:08:25.2522674Z   project_directory: repository
2022-04-03T12:08:25.2522932Z   iteration: 3
2022-04-03T12:08:25.2523168Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:08:25.2523492Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:08:25.2523767Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:08:25.2524050Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:08:25.2524349Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:08:25.2524651Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:08:25.2524968Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:08:25.2525244Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:08:25.2525548Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:08:25.2525906Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T12:08:25.2526223Z   SMALLAMP_PORTION: 6
2022-04-03T12:08:25.2526466Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:08:25.2526724Z   SMALLAMP_iteration: 3
2022-04-03T12:08:25.2526983Z   SMALLAMP_maxInputs: 10
2022-04-03T12:08:25.2527225Z   SMALLAMP_SHREDS: 15
2022-04-03T12:08:25.2527477Z   SMALLAMP_mode: fseRank
2022-04-03T12:08:25.2527733Z   SMALLAMP_timeBudget: 12
2022-04-03T12:08:25.2528001Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-03T12:08:25.2528270Z ##[endgroup]
2022-04-03T12:08:25.4165602Z ***************Project stat
2022-04-03T12:08:25.4204773Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-03T12:08:25.5638789Z SmallAmp_CommitFrom missing
2022-04-03T12:08:25.5639734Z Executing metricsEval: zinc shred: 15 seed: 2085211777 from: nil
2022-04-03T12:08:39.8403077Z PharoHome: 
2022-04-03T12:08:39.8403717Z total 109988
2022-04-03T12:08:39.8405140Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 .
2022-04-03T12:08:39.8405752Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:08 ..
2022-04-03T12:08:39.8406479Z -rw-rw-r--  1 runner docker   835229 Apr  3 12:08 Pharo.changes
2022-04-03T12:08:39.8493942Z -rw-rw-r--  1 runner docker 69576256 Apr  3 12:08 Pharo.image
2022-04-03T12:08:39.8495887Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:08:39.8497403Z -rw-r--r--  1 runner docker      782 Apr  3 12:08 allTests.txt
2022-04-03T12:08:39.8498835Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:08:39.8500271Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:08 pharo
2022-04-03T12:08:39.8501721Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:08 pharo-local
2022-04-03T12:08:39.8503135Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:08 pharo-ui
2022-04-03T12:08:39.8504533Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:08 pharo-vm
2022-04-03T12:08:39.8505943Z -rw-r--r--  1 runner docker      878 Apr  3 12:08 todo.txt
2022-04-03T12:08:39.8507354Z -rw-r--r--  1 runner docker      180 Apr  3 12:08 zinc.stat
2022-04-03T12:08:39.8508706Z 
2022-04-03T12:08:39.8510112Z Stat eval done:
2022-04-03T12:08:39.8510885Z {#classes->199. #tests->48. #loc->16309. #commitId->'e6e99d7'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-03T12:08:39.8511272Z 
2022-04-03T12:08:39.8511369Z ***************Runner
2022-04-03T12:08:39.8511695Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:08:39.9038934Z Script started at:  04/03/2022, 12:08:39
2022-04-03T12:08:39.9046800Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-03T12:08:39.9047807Z CI for:zinc
2022-04-03T12:08:39.9048107Z Parsing workflow input
2022-04-03T12:08:39.9048513Z Todo list:['ZnEasyTest\n']
2022-04-03T12:08:39.9048911Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_6_1648987719logs.zip
2022-04-03T12:08:39.9049427Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_6_1648987719results.zip
2022-04-03T12:08:39.9049809Z No crashes found.
2022-04-03T12:08:39.9050114Z Script finished at:  04/03/2022, 12:08:39
2022-04-03T12:08:39.9100299Z ***************Build artifacts
2022-04-03T12:08:40.0466311Z Total size of all the files uploaded is 717 bytes
2022-04-03T12:08:40.1064697Z Finished uploading artifact smallAmp-results-zinc-run13. Reported size is 717 bytes. There were 0 items that failed to upload
2022-04-03T12:08:40.2344678Z Total size of all the files uploaded is 22 bytes
2022-04-03T12:08:40.2711799Z Finished uploading artifact smallAmp-logs-zinc-run13. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T12:08:40.2712649Z No crashes files to build the artifact. 
2022-04-03T12:08:40.2821455Z Post job cleanup.
2022-04-03T12:08:40.4442109Z [command]/usr/bin/git version
2022-04-03T12:08:40.4496304Z git version 2.35.1
2022-04-03T12:08:40.4535792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:08:40.4578062Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:08:40.4894324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:08:40.4932095Z http.https://github.com/.extraheader
2022-04-03T12:08:40.4997703Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:08:40.5061699Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:08:40.5569505Z Cleaning up orphan processes
