2022-02-01T16:09:26.7218692Z Post job cleanup.
2022-02-01T16:09:26.8397252Z [command]/usr/bin/git version
2022-02-01T16:09:26.8440298Z git version 2.34.1
2022-02-01T16:09:26.8472975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:09:26.8507363Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:09:26.8744499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:09:26.8767227Z http.https://github.com/.extraheader
2022-02-01T16:09:26.8778425Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T16:09:26.8812502Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
