2022-02-01T16:09:24.6459545Z ##[group]Run actions/download-artifact@v2
2022-02-01T16:09:24.6459805Z with:
2022-02-01T16:09:24.6459991Z   path: /home/runner/.pharo
2022-02-01T16:09:24.6460192Z env:
2022-02-01T16:09:24.6460621Z   GITHUB_TOKEN: ***
2022-02-01T16:09:24.6460817Z   reponame: zinc
2022-02-01T16:09:24.6461032Z   project_baseline: ZincHTTPComponents
2022-02-01T16:09:24.6461281Z   project_directory: repository
2022-02-01T16:09:24.6461488Z   iteration: 3
2022-02-01T16:09:24.6461678Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:09:24.6461977Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:09:24.6462179Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:09:24.6462409Z   SmallAmp_ShredSeed: 1779175194
2022-02-01T16:09:24.6462644Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T16:09:24.6462882Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T16:09:24.6463120Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T16:09:24.6463336Z   PHARO_IMAGE: Pharo.image
2022-02-01T16:09:24.6463578Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T16:09:24.6464144Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T16:09:24.6464414Z ##[endgroup]
2022-02-01T16:09:24.6952093Z No artifact name specified, downloading all artifacts
2022-02-01T16:09:24.6965686Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T16:09:24.7779783Z starting download of artifact smallAmp-crashes-zinc-run8 : 1/3
2022-02-01T16:09:24.8314001Z Total number of files that will be downloaded: 5
2022-02-01T16:09:25.0400381Z starting download of artifact smallAmp-logs-zinc-run8 : 2/3
2022-02-01T16:09:25.0958163Z Total number of files that will be downloaded: 8
2022-02-01T16:09:25.4308227Z starting download of artifact smallAmp-results-zinc-run8 : 3/3
2022-02-01T16:09:25.4881756Z Total number of files that will be downloaded: 8
2022-02-01T16:09:25.8383682Z There were 3 artifacts downloaded
2022-02-01T16:09:25.8384470Z Artifact smallAmp-crashes-zinc-run8 was downloaded to /home/runner/.pharo/smallAmp-crashes-zinc-run8
2022-02-01T16:09:25.8385017Z Artifact smallAmp-logs-zinc-run8 was downloaded to /home/runner/.pharo/smallAmp-logs-zinc-run8
2022-02-01T16:09:25.8386979Z Artifact smallAmp-results-zinc-run8 was downloaded to /home/runner/.pharo/smallAmp-results-zinc-run8
2022-02-01T16:09:25.8393462Z Artifact download has finished successfully
