2022-02-01T16:09:25.8485555Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:09:25.8485802Z with:
2022-02-01T16:09:25.8485965Z   action: push
2022-02-01T16:09:25.8486447Z   github-token: ***
2022-02-01T16:09:25.8486671Z   smallamp-source: mabdi/small-amp
2022-02-01T16:09:25.8486901Z   smallamp-branch: master
2022-02-01T16:09:25.8487101Z env:
2022-02-01T16:09:25.8487361Z   GITHUB_TOKEN: ***
2022-02-01T16:09:25.8487555Z   reponame: zinc
2022-02-01T16:09:25.8487762Z   project_baseline: ZincHTTPComponents
2022-02-01T16:09:25.8488004Z   project_directory: repository
2022-02-01T16:09:25.8488197Z   iteration: 3
2022-02-01T16:09:25.8488398Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:09:25.8488608Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:09:25.8488811Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:09:25.8489034Z   SmallAmp_ShredSeed: 1779175194
2022-02-01T16:09:25.8489263Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T16:09:25.8489508Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T16:09:25.8489743Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T16:09:25.8489990Z   PHARO_IMAGE: Pharo.image
2022-02-01T16:09:25.8490223Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T16:09:25.8490495Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T16:09:25.8490747Z   maxInputs: 10
2022-02-01T16:09:25.8490918Z   shreds: 15
2022-02-01T16:09:25.8491091Z   mode: fseRank
2022-02-01T16:09:25.8491263Z   timeBudget: 12
2022-02-01T16:09:25.8491449Z   testClasses: 
2022-02-01T16:09:25.8491632Z   parallel_jobs: 8
2022-02-01T16:09:25.8491804Z ##[endgroup]
2022-02-01T16:09:25.9184478Z ***************Downloading and extracting artifacts
2022-02-01T16:09:25.9192355Z zip_files 2:
2022-02-01T16:09:25.9192893Z zinc_job_0_1643731673results.zip,zinc_job_1_1643731425results.zip,zinc_job_2_1643731005results.zip,zinc_job_3_1643731725results.zip,zinc_job_4_1643731246results.zip,zinc_job_5_1643731314results.zip,zinc_job_6_1643731639results.zip,zinc_job_7_1643731328results.zip
2022-02-01T16:09:26.0069117Z ls PHARO_HOME:
2022-02-01T16:09:26.0069619Z total 110640
2022-02-01T16:09:26.0070201Z drwxr-xr-x  7 runner docker     4096 Feb  1 16:09 .
2022-02-01T16:09:26.0070754Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:09 ..
2022-02-01T16:09:26.0071406Z -rw-rw-r--  1 runner docker   723829 Feb  1 16:09 Pharo.changes
2022-02-01T16:09:26.0071860Z -rw-rw-r--  1 runner docker 69275904 Feb  1 16:09 Pharo.image
2022-02-01T16:09:26.0072348Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:09:26.0072844Z -rw-r--r--  1 runner docker    16508 Feb  1 15:40 ZnBase64EncoderTest.json
2022-02-01T16:09:26.0073316Z -rw-r--r--  1 runner docker      705 Feb  1 15:40 ZnBase64EncoderTest63.st
2022-02-01T16:09:26.0073776Z -rw-r--r--  1 runner docker      840 Feb  1 15:40 ZnBase64EncoderTest64.st
2022-02-01T16:09:26.0074259Z -rw-r--r--  1 runner docker    11523 Feb  1 15:38 ZnBivalentWriteStreamTest.json
2022-02-01T16:09:26.0074751Z -rw-r--r--  1 runner docker      730 Feb  1 15:38 ZnBivalentWriteStreamTest15.st
2022-02-01T16:09:26.0075230Z -rw-r--r--  1 runner docker      870 Feb  1 15:38 ZnBivalentWriteStreamTest16.st
2022-02-01T16:09:26.0075721Z -rw-r--r--  1 runner docker     6758 Feb  1 15:41 ZnBufferedReadWriteStreamTest.json
2022-02-01T16:09:26.0076253Z -rw-r--r--  1 runner docker     5368 Feb  1 15:41 ZnBufferedReadWriteStreamTest57.st
2022-02-01T16:09:26.0076776Z -rw-r--r--  1 runner docker     3068 Feb  1 15:41 ZnBufferedReadWriteStreamTest58.st
2022-02-01T16:09:26.0077263Z -rw-r--r--  1 runner docker    33386 Feb  1 15:41 ZnBufferedWriteStreamTest.json
2022-02-01T16:09:26.0077753Z -rw-r--r--  1 runner docker      729 Feb  1 15:41 ZnBufferedWriteStreamTest21.st
2022-02-01T16:09:26.0078238Z -rw-r--r--  1 runner docker      870 Feb  1 15:41 ZnBufferedWriteStreamTest22.st
2022-02-01T16:09:26.0078705Z -rw-r--r--  1 runner docker    13543 Feb  1 15:38 ZnCRLFReadStreamTest.json
2022-02-01T16:09:26.0079187Z -rw-r--r--  1 runner docker      710 Feb  1 15:38 ZnCRLFReadStreamTest20.st
2022-02-01T16:09:26.0079657Z -rw-r--r--  1 runner docker      845 Feb  1 15:38 ZnCRLFReadStreamTest21.st
2022-02-01T16:09:26.0080265Z -rw-r--r--  1 runner docker    17651 Feb  1 15:38 ZnDigestAuthenticatorTest.json
2022-02-01T16:09:26.0080765Z -rw-r--r--  1 runner docker      730 Feb  1 15:38 ZnDigestAuthenticatorTest15.st
2022-02-01T16:09:26.0081246Z -rw-r--r--  1 runner docker      870 Feb  1 15:38 ZnDigestAuthenticatorTest16.st
2022-02-01T16:09:26.0081688Z -rw-r--r--  1 runner docker     5081 Feb  1 15:53 ZnEasyTest.json
2022-02-01T16:09:26.0082115Z -rw-r--r--  1 runner docker      670 Feb  1 15:53 ZnEasyTest35.st
2022-02-01T16:09:26.0082533Z -rw-r--r--  1 runner docker      795 Feb  1 15:53 ZnEasyTest36.st
2022-02-01T16:09:26.0082969Z -rw-r--r--  1 runner docker    27197 Feb  1 15:43 ZnEntityReaderTest.json
2022-02-01T16:09:26.0083440Z -rw-r--r--  1 runner docker     8779 Feb  1 15:43 ZnEntityReaderTest21.st
2022-02-01T16:09:26.0083877Z -rw-r--r--  1 runner docker     5301 Feb  1 15:43 ZnEntityReaderTest22.st
2022-02-01T16:09:26.0084325Z -rw-r--r--  1 runner docker     8583 Feb  1 15:42 ZnEntityWriterTest.json
2022-02-01T16:09:26.0084772Z -rw-r--r--  1 runner docker     1952 Feb  1 15:42 ZnEntityWriterTest27.st
2022-02-01T16:09:26.0085203Z -rw-r--r--  1 runner docker     2928 Feb  1 15:42 ZnEntityWriterTest28.st
2022-02-01T16:09:26.0085665Z -rw-r--r--  1 runner docker     1855 Feb  1 15:52 ZnFastLineReaderTest.json
2022-02-01T16:09:26.0086172Z -rw-r--r--  1 runner docker      710 Feb  1 15:52 ZnFastLineReaderTest15.st
2022-02-01T16:09:26.0086632Z -rw-r--r--  1 runner docker      845 Feb  1 15:52 ZnFastLineReaderTest16.st
2022-02-01T16:09:26.0087095Z -rw-r--r--  1 runner docker    60079 Feb  1 15:54 ZnHeadersTest.json
2022-02-01T16:09:26.0087548Z -rw-r--r--  1 runner docker    21137 Feb  1 15:54 ZnHeadersTest57.st
2022-02-01T16:09:26.0088004Z -rw-r--r--  1 runner docker     9306 Feb  1 15:54 ZnHeadersTest58.st
2022-02-01T16:09:26.0088470Z -rw-r--r--  1 runner docker     4697 Feb  1 15:54 ZnHtmlOutputStreamTest.json
2022-02-01T16:09:26.0088949Z -rw-r--r--  1 runner docker      718 Feb  1 15:54 ZnHtmlOutputStreamTest87.st
2022-02-01T16:09:26.0089436Z -rw-r--r--  1 runner docker      855 Feb  1 15:54 ZnHtmlOutputStreamTest88.st
2022-02-01T16:09:26.0089931Z -rw-r--r--  1 runner docker    12319 Feb  1 15:52 ZnImageExampleDelegateTest.json
2022-02-01T16:09:26.0090498Z -rw-r--r--  1 runner docker      734 Feb  1 15:52 ZnImageExampleDelegateTest12.st
2022-02-01T16:09:26.0090987Z -rw-r--r--  1 runner docker      875 Feb  1 15:52 ZnImageExampleDelegateTest13.st
2022-02-01T16:09:26.0091475Z -rw-r--r--  1 runner docker    19426 Feb  1 15:55 ZnLimitedReadStreamTest.json
2022-02-01T16:09:26.0091950Z -rw-r--r--  1 runner docker     8555 Feb  1 15:55 ZnLimitedReadStreamTest58.st
2022-02-01T16:09:26.0092434Z -rw-r--r--  1 runner docker     4897 Feb  1 15:55 ZnLimitedReadStreamTest59.st
2022-02-01T16:09:26.0092885Z -rw-r--r--  1 runner docker     8909 Feb  1 15:54 ZnLineReaderTest.json
2022-02-01T16:09:26.0093335Z -rw-r--r--  1 runner docker     5432 Feb  1 15:54 ZnLineReaderTest27.st
2022-02-01T16:09:26.0093787Z -rw-r--r--  1 runner docker      826 Feb  1 15:54 ZnLineReaderTest28.st
2022-02-01T16:09:26.0094244Z -rw-r--r--  1 runner docker     3947 Feb  1 15:46 ZnMessageBenchmarkTest.json
2022-02-01T16:09:26.0094714Z -rw-r--r--  1 runner docker      718 Feb  1 15:46 ZnMessageBenchmarkTest15.st
2022-02-01T16:09:26.0095178Z -rw-r--r--  1 runner docker      855 Feb  1 15:46 ZnMessageBenchmarkTest16.st
2022-02-01T16:09:26.0095635Z -rw-r--r--  1 runner docker    79770 Feb  1 15:44 ZnMimeTypeTest.json
2022-02-01T16:09:26.0096170Z -rw-r--r--  1 runner docker    13018 Feb  1 15:44 ZnMimeTypeTest75.st
2022-02-01T16:09:26.0096623Z -rw-r--r--  1 runner docker     5639 Feb  1 15:44 ZnMimeTypeTest76.st
2022-02-01T16:09:26.0097091Z -rw-r--r--  1 runner docker    10416 Feb  1 15:53 ZnMultiValueDictionaryTest.json
2022-02-01T16:09:26.0097590Z -rw-r--r--  1 runner docker     6720 Feb  1 15:53 ZnMultiValueDictionaryTest27.st
2022-02-01T16:09:26.0098068Z -rw-r--r--  1 runner docker     2991 Feb  1 15:53 ZnMultiValueDictionaryTest28.st
2022-02-01T16:09:26.0098632Z -rw-r--r--  1 runner docker     2442 Feb  1 15:54 ZnNewLineWriterStreamTest.json
2022-02-01T16:09:26.0099129Z -rw-r--r--  1 runner docker      730 Feb  1 15:54 ZnNewLineWriterStreamTest15.st
2022-02-01T16:09:26.0099614Z -rw-r--r--  1 runner docker      870 Feb  1 15:54 ZnNewLineWriterStreamTest16.st
2022-02-01T16:09:26.0100093Z -rw-r--r--  1 runner docker     2848 Feb  1 15:55 ZnPercentEncoderTest.json
2022-02-01T16:09:26.0100570Z -rw-r--r--  1 runner docker     1453 Feb  1 15:55 ZnPercentEncoderTest45.st
2022-02-01T16:09:26.0101034Z -rw-r--r--  1 runner docker      846 Feb  1 15:55 ZnPercentEncoderTest46.st
2022-02-01T16:09:26.0101512Z -rw-r--r--  1 runner docker    11842 Feb  1 15:56 ZnPositionableReadStreamTest.json
2022-02-01T16:09:26.0102035Z -rw-r--r--  1 runner docker    14766 Feb  1 15:56 ZnPositionableReadStreamTest76.st
2022-02-01T16:09:26.0102539Z -rw-r--r--  1 runner docker     3120 Feb  1 15:56 ZnPositionableReadStreamTest77.st
2022-02-01T16:09:26.0103065Z -rw-r--r--  1 runner docker    14151 Feb  1 15:54 ZnReadEvalPrintDelegateTest.json
2022-02-01T16:09:26.0103585Z -rw-r--r--  1 runner docker      880 Feb  1 15:54 ZnReadEvalPrintDelegateTest10.st
2022-02-01T16:09:26.0104076Z -rw-r--r--  1 runner docker      735 Feb  1 15:54 ZnReadEvalPrintDelegateTest9.st
2022-02-01T16:09:26.0104561Z -rw-r--r--  1 runner docker    36006 Feb  1 15:46 ZnRequestLineTest.json
2022-02-01T16:09:26.0105021Z -rw-r--r--  1 runner docker     3574 Feb  1 15:46 ZnRequestLineTest27.st
2022-02-01T16:09:26.0105456Z -rw-r--r--  1 runner docker     1730 Feb  1 15:46 ZnRequestLineTest28.st
2022-02-01T16:09:26.0105897Z -rw-r--r--  1 runner docker    30816 Feb  1 15:47 ZnRequestTest.json
2022-02-01T16:09:26.0106346Z -rw-r--r--  1 runner docker    16269 Feb  1 15:47 ZnRequestTest45.st
2022-02-01T16:09:26.0106769Z -rw-r--r--  1 runner docker     2827 Feb  1 15:47 ZnRequestTest46.st
2022-02-01T16:09:26.0107253Z -rw-r--r--  1 runner docker     4641 Feb  1 15:53 ZnResourceMetaUtilsTest.json
2022-02-01T16:09:26.0107745Z -rw-r--r--  1 runner docker      722 Feb  1 15:53 ZnResourceMetaUtilsTest21.st
2022-02-01T16:09:26.0108209Z -rw-r--r--  1 runner docker      860 Feb  1 15:53 ZnResourceMetaUtilsTest22.st
2022-02-01T16:09:26.0108744Z -rw-r--r--  1 runner docker    40150 Feb  1 16:01 ZnResponseTest.json
2022-02-01T16:09:26.0109199Z -rw-r--r--  1 runner docker    17334 Feb  1 16:01 ZnResponseTest63.st
2022-02-01T16:09:26.0109629Z -rw-r--r--  1 runner docker     4195 Feb  1 16:01 ZnResponseTest64.st
2022-02-01T16:09:26.0110139Z -rw-r--r--  1 runner docker     2137 Feb  1 15:55 ZnStaticFileDecoratorDelegateTest.json
2022-02-01T16:09:26.0110843Z -rw-r--r--  1 runner docker      759 Feb  1 15:55 ZnStaticFileDecoratorDelegateTest8.st
2022-02-01T16:09:26.0111386Z -rw-r--r--  1 runner docker      906 Feb  1 15:55 ZnStaticFileDecoratorDelegateTest9.st
2022-02-01T16:09:26.0111909Z -rw-r--r--  1 runner docker    30266 Feb  1 16:03 ZnStaticFileServerDelegateTest.json
2022-02-01T16:09:26.0112424Z -rw-r--r--  1 runner docker      750 Feb  1 16:03 ZnStaticFileServerDelegateTest33.st
2022-02-01T16:09:26.0112938Z -rw-r--r--  1 runner docker      895 Feb  1 16:03 ZnStaticFileServerDelegateTest34.st
2022-02-01T16:09:26.0113417Z -rw-r--r--  1 runner docker    23106 Feb  1 15:56 ZnStatusLineTest.json
2022-02-01T16:09:26.0113868Z -rw-r--r--  1 runner docker     1524 Feb  1 15:56 ZnStatusLineTest45.st
2022-02-01T16:09:26.0114305Z -rw-r--r--  1 runner docker     1552 Feb  1 15:56 ZnStatusLineTest46.st
2022-02-01T16:09:26.0114775Z -rw-r--r--  1 runner docker     5934 Feb  1 16:02 ZnUserAgentSessionTest.json
2022-02-01T16:09:26.0115251Z -rw-r--r--  1 runner docker     1985 Feb  1 16:02 ZnUserAgentSessionTest21.st
2022-02-01T16:09:26.0115725Z -rw-r--r--  1 runner docker     1619 Feb  1 16:02 ZnUserAgentSessionTest22.st
2022-02-01T16:09:26.0116160Z -rw-r--r--  1 runner docker    39203 Feb  1 16:07 ZnUtilsTest.json
2022-02-01T16:09:26.0116601Z -rw-r--r--  1 runner docker     1170 Feb  1 16:07 ZnUtilsTest89.st
2022-02-01T16:09:26.0117118Z -rw-r--r--  1 runner docker     1580 Feb  1 16:07 ZnUtilsTest90.st
2022-02-01T16:09:26.0117557Z -rw-r--r--  1 runner docker       30 Feb  1 16:02 _mutalk_lasttest.txt
2022-02-01T16:09:26.0118012Z -rw-r--r--  1 runner docker      339 Feb  1 16:02 _smallamp_crash_evidence.json
2022-02-01T16:09:26.0118445Z -rw-r--r--  1 runner docker      782 Feb  1 15:38 allTests.txt
2022-02-01T16:09:26.0118900Z -rw-r--r--  1 runner docker      261 Feb  1 15:40 crash_evidence_1643730266.json
2022-02-01T16:09:26.0119363Z -rw-r--r--  1 runner docker      278 Feb  1 15:46 crash_evidence_1643730646.json
2022-02-01T16:09:26.0119803Z -rw-r--r--  1 runner docker      292 Feb  1 16:00 crash_evidence_1643731314.json
2022-02-01T16:09:26.0120235Z -rw-r--r--  1 runner docker      401 Feb  1 15:59 crash_evidence_1643731316.json
2022-02-01T16:09:26.0120657Z -rw-r--r--  1 runner docker      292 Feb  1 16:05 crash_evidence_1643731639.json
2022-02-01T16:09:26.0121166Z -rw-r--r--  1 runner docker      292 Feb  1 16:07 crash_evidence_1643731725.json
2022-02-01T16:09:26.0121613Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:09:26.0122037Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:09 pharo
2022-02-01T16:09:26.0122474Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:09 pharo-local
2022-02-01T16:09:26.0122895Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:09 pharo-ui
2022-02-01T16:09:26.0123288Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:09 pharo-vm
2022-02-01T16:09:26.0123752Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:09 smallAmp-crashes-zinc-run8
2022-02-01T16:09:26.0124246Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:09 smallAmp-logs-zinc-run8
2022-02-01T16:09:26.0124724Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:09 smallAmp-results-zinc-run8
2022-02-01T16:09:26.0125170Z -rw-r--r--  1 runner docker      878 Feb  1 15:38 todo.txt
2022-02-01T16:09:26.0126127Z -rw-r--r--  1 runner docker      180 Feb  1 15:38 zinc.stat
2022-02-01T16:09:26.0126401Z 
2022-02-01T16:09:26.0126553Z zip_files for logs 2:
2022-02-01T16:09:26.0127024Z zinc_job_0_1643731673logs.zip,zinc_job_1_1643731425logs.zip,zinc_job_2_1643731005logs.zip,zinc_job_3_1643731725logs.zip,zinc_job_4_1643731246logs.zip,zinc_job_5_1643731314logs.zip,zinc_job_6_1643731639logs.zip,zinc_job_7_1643731328logs.zip
2022-02-01T16:09:26.0733411Z ls PHARO_HOME:
2022-02-01T16:09:26.0733973Z total 110688
2022-02-01T16:09:26.0735060Z drwxr-xr-x  8 runner docker    12288 Feb  1 16:09 .
2022-02-01T16:09:26.0735577Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:09 ..
2022-02-01T16:09:26.0736296Z -rw-rw-r--  1 runner docker   723829 Feb  1 16:09 Pharo.changes
2022-02-01T16:09:26.0736827Z -rw-rw-r--  1 runner docker 69275904 Feb  1 16:09 Pharo.image
2022-02-01T16:09:26.0737570Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:09:26.0738137Z -rw-r--r--  1 runner docker     2020 Feb  1 16:02 PharoDebug.log
2022-02-01T16:09:26.0738874Z -rw-r--r--  1 runner docker      506 Feb  1 15:44 PharoDebug_1643730266.log
2022-02-01T16:09:26.0739419Z -rw-r--r--  1 runner docker     2036 Feb  1 15:50 PharoDebug_1643730646.log
2022-02-01T16:09:26.0740149Z -rw-r--r--  1 runner docker      506 Feb  1 15:54 PharoDebug_1643730866.log
2022-02-01T16:09:26.0740697Z -rw-r--r--  1 runner docker     2036 Feb  1 16:00 PharoDebug_1643731246.log
2022-02-01T16:09:26.0741400Z -rw-r--r--  1 runner docker     2002 Feb  1 16:01 PharoDebug_1643731314.log
2022-02-01T16:09:26.0741911Z -rw-r--r--  1 runner docker     2058 Feb  1 16:01 PharoDebug_1643731316.log
2022-02-01T16:09:26.0742614Z -rw-r--r--  1 runner docker     1542 Feb  1 16:07 PharoDebug_1643731639.log
2022-02-01T16:09:26.0743115Z -rw-r--r--  1 runner docker     2035 Feb  1 16:08 PharoDebug_1643731725.log
2022-02-01T16:09:26.0743839Z -rw-r--r--  1 runner docker    16508 Feb  1 15:40 ZnBase64EncoderTest.json
2022-02-01T16:09:26.0744382Z -rw-r--r--  1 runner docker      705 Feb  1 15:40 ZnBase64EncoderTest63.st
2022-02-01T16:09:26.0745113Z -rw-r--r--  1 runner docker      840 Feb  1 15:40 ZnBase64EncoderTest64.st
2022-02-01T16:09:26.0745864Z -rw-r--r--  1 runner docker    11523 Feb  1 15:38 ZnBivalentWriteStreamTest.json
2022-02-01T16:09:26.0746628Z -rw-r--r--  1 runner docker      730 Feb  1 15:38 ZnBivalentWriteStreamTest15.st
2022-02-01T16:09:26.0747227Z -rw-r--r--  1 runner docker      870 Feb  1 15:38 ZnBivalentWriteStreamTest16.st
2022-02-01T16:09:26.0748002Z -rw-r--r--  1 runner docker     6758 Feb  1 15:41 ZnBufferedReadWriteStreamTest.json
2022-02-01T16:09:26.0748590Z -rw-r--r--  1 runner docker     5368 Feb  1 15:41 ZnBufferedReadWriteStreamTest57.st
2022-02-01T16:09:26.0749377Z -rw-r--r--  1 runner docker     3068 Feb  1 15:41 ZnBufferedReadWriteStreamTest58.st
2022-02-01T16:09:26.0749944Z -rw-r--r--  1 runner docker    33386 Feb  1 15:41 ZnBufferedWriteStreamTest.json
2022-02-01T16:09:26.0752960Z -rw-r--r--  1 runner docker      729 Feb  1 15:41 ZnBufferedWriteStreamTest21.st
2022-02-01T16:09:26.0755497Z -rw-r--r--  1 runner docker      870 Feb  1 15:41 ZnBufferedWriteStreamTest22.st
2022-02-01T16:09:26.0756102Z -rw-r--r--  1 runner docker    13543 Feb  1 15:38 ZnCRLFReadStreamTest.json
2022-02-01T16:09:26.0756857Z -rw-r--r--  1 runner docker      710 Feb  1 15:38 ZnCRLFReadStreamTest20.st
2022-02-01T16:09:26.0757410Z -rw-r--r--  1 runner docker      845 Feb  1 15:38 ZnCRLFReadStreamTest21.st
2022-02-01T16:09:26.0758143Z -rw-r--r--  1 runner docker    17651 Feb  1 15:38 ZnDigestAuthenticatorTest.json
2022-02-01T16:09:26.0758715Z -rw-r--r--  1 runner docker      730 Feb  1 15:38 ZnDigestAuthenticatorTest15.st
2022-02-01T16:09:26.0759461Z -rw-r--r--  1 runner docker      870 Feb  1 15:38 ZnDigestAuthenticatorTest16.st
2022-02-01T16:09:26.0759980Z -rw-r--r--  1 runner docker     5081 Feb  1 15:53 ZnEasyTest.json
2022-02-01T16:09:26.0760684Z -rw-r--r--  1 runner docker      670 Feb  1 15:53 ZnEasyTest35.st
2022-02-01T16:09:26.0761179Z -rw-r--r--  1 runner docker      795 Feb  1 15:53 ZnEasyTest36.st
2022-02-01T16:09:26.0761894Z -rw-r--r--  1 runner docker    27197 Feb  1 15:43 ZnEntityReaderTest.json
2022-02-01T16:09:26.0762448Z -rw-r--r--  1 runner docker     8779 Feb  1 15:43 ZnEntityReaderTest21.st
2022-02-01T16:09:26.0763178Z -rw-r--r--  1 runner docker     5301 Feb  1 15:43 ZnEntityReaderTest22.st
2022-02-01T16:09:26.0763884Z -rw-r--r--  1 runner docker     8583 Feb  1 15:42 ZnEntityWriterTest.json
2022-02-01T16:09:26.0764615Z -rw-r--r--  1 runner docker     1952 Feb  1 15:42 ZnEntityWriterTest27.st
2022-02-01T16:09:26.0765147Z -rw-r--r--  1 runner docker     2928 Feb  1 15:42 ZnEntityWriterTest28.st
2022-02-01T16:09:26.0765869Z -rw-r--r--  1 runner docker     1855 Feb  1 15:52 ZnFastLineReaderTest.json
2022-02-01T16:09:26.0766420Z -rw-r--r--  1 runner docker      710 Feb  1 15:52 ZnFastLineReaderTest15.st
2022-02-01T16:09:26.0767152Z -rw-r--r--  1 runner docker      845 Feb  1 15:52 ZnFastLineReaderTest16.st
2022-02-01T16:09:26.0767689Z -rw-r--r--  1 runner docker    60079 Feb  1 15:54 ZnHeadersTest.json
2022-02-01T16:09:26.0768401Z -rw-r--r--  1 runner docker    21137 Feb  1 15:54 ZnHeadersTest57.st
2022-02-01T16:09:26.0768913Z -rw-r--r--  1 runner docker     9306 Feb  1 15:54 ZnHeadersTest58.st
2022-02-01T16:09:26.0769650Z -rw-r--r--  1 runner docker     4697 Feb  1 15:54 ZnHtmlOutputStreamTest.json
2022-02-01T16:09:26.0770214Z -rw-r--r--  1 runner docker      718 Feb  1 15:54 ZnHtmlOutputStreamTest87.st
2022-02-01T16:09:26.0770962Z -rw-r--r--  1 runner docker      855 Feb  1 15:54 ZnHtmlOutputStreamTest88.st
2022-02-01T16:09:26.0771532Z -rw-r--r--  1 runner docker    12319 Feb  1 15:52 ZnImageExampleDelegateTest.json
2022-02-01T16:09:26.0772305Z -rw-r--r--  1 runner docker      734 Feb  1 15:52 ZnImageExampleDelegateTest12.st
2022-02-01T16:09:26.0772864Z -rw-r--r--  1 runner docker      875 Feb  1 15:52 ZnImageExampleDelegateTest13.st
2022-02-01T16:09:26.0773617Z -rw-r--r--  1 runner docker    19426 Feb  1 15:55 ZnLimitedReadStreamTest.json
2022-02-01T16:09:26.0774288Z -rw-r--r--  1 runner docker     8555 Feb  1 15:55 ZnLimitedReadStreamTest58.st
2022-02-01T16:09:26.0775677Z -rw-r--r--  1 runner docker     4897 Feb  1 15:55 ZnLimitedReadStreamTest59.st
2022-02-01T16:09:26.0776182Z -rw-r--r--  1 runner docker     8909 Feb  1 15:54 ZnLineReaderTest.json
2022-02-01T16:09:26.0776570Z -rw-r--r--  1 runner docker     5432 Feb  1 15:54 ZnLineReaderTest27.st
2022-02-01T16:09:26.0776963Z -rw-r--r--  1 runner docker      826 Feb  1 15:54 ZnLineReaderTest28.st
2022-02-01T16:09:26.0777364Z -rw-r--r--  1 runner docker     3947 Feb  1 15:46 ZnMessageBenchmarkTest.json
2022-02-01T16:09:26.0777768Z -rw-r--r--  1 runner docker      718 Feb  1 15:46 ZnMessageBenchmarkTest15.st
2022-02-01T16:09:26.0778183Z -rw-r--r--  1 runner docker      855 Feb  1 15:46 ZnMessageBenchmarkTest16.st
2022-02-01T16:09:26.0778564Z -rw-r--r--  1 runner docker    79770 Feb  1 15:44 ZnMimeTypeTest.json
2022-02-01T16:09:26.0778947Z -rw-r--r--  1 runner docker    13018 Feb  1 15:44 ZnMimeTypeTest75.st
2022-02-01T16:09:26.0779318Z -rw-r--r--  1 runner docker     5639 Feb  1 15:44 ZnMimeTypeTest76.st
2022-02-01T16:09:26.0779707Z -rw-r--r--  1 runner docker    10416 Feb  1 15:53 ZnMultiValueDictionaryTest.json
2022-02-01T16:09:26.0780137Z -rw-r--r--  1 runner docker     6720 Feb  1 15:53 ZnMultiValueDictionaryTest27.st
2022-02-01T16:09:26.0780552Z -rw-r--r--  1 runner docker     2991 Feb  1 15:53 ZnMultiValueDictionaryTest28.st
2022-02-01T16:09:26.0780992Z -rw-r--r--  1 runner docker     2442 Feb  1 15:54 ZnNewLineWriterStreamTest.json
2022-02-01T16:09:26.0781416Z -rw-r--r--  1 runner docker      730 Feb  1 15:54 ZnNewLineWriterStreamTest15.st
2022-02-01T16:09:26.0781821Z -rw-r--r--  1 runner docker      870 Feb  1 15:54 ZnNewLineWriterStreamTest16.st
2022-02-01T16:09:26.0782230Z -rw-r--r--  1 runner docker     2848 Feb  1 15:55 ZnPercentEncoderTest.json
2022-02-01T16:09:26.0782627Z -rw-r--r--  1 runner docker     1453 Feb  1 15:55 ZnPercentEncoderTest45.st
2022-02-01T16:09:26.0783032Z -rw-r--r--  1 runner docker      846 Feb  1 15:55 ZnPercentEncoderTest46.st
2022-02-01T16:09:26.0783456Z -rw-r--r--  1 runner docker    11842 Feb  1 15:56 ZnPositionableReadStreamTest.json
2022-02-01T16:09:26.0783899Z -rw-r--r--  1 runner docker    14766 Feb  1 15:56 ZnPositionableReadStreamTest76.st
2022-02-01T16:09:26.0784338Z -rw-r--r--  1 runner docker     3120 Feb  1 15:56 ZnPositionableReadStreamTest77.st
2022-02-01T16:09:26.0784835Z -rw-r--r--  1 runner docker    14151 Feb  1 15:54 ZnReadEvalPrintDelegateTest.json
2022-02-01T16:09:26.0785273Z -rw-r--r--  1 runner docker      880 Feb  1 15:54 ZnReadEvalPrintDelegateTest10.st
2022-02-01T16:09:26.0785701Z -rw-r--r--  1 runner docker      735 Feb  1 15:54 ZnReadEvalPrintDelegateTest9.st
2022-02-01T16:09:26.0786104Z -rw-r--r--  1 runner docker    36006 Feb  1 15:46 ZnRequestLineTest.json
2022-02-01T16:09:26.0786499Z -rw-r--r--  1 runner docker     3574 Feb  1 15:46 ZnRequestLineTest27.st
2022-02-01T16:09:26.0786876Z -rw-r--r--  1 runner docker     1730 Feb  1 15:46 ZnRequestLineTest28.st
2022-02-01T16:09:26.0787256Z -rw-r--r--  1 runner docker    30816 Feb  1 15:47 ZnRequestTest.json
2022-02-01T16:09:26.0787631Z -rw-r--r--  1 runner docker    16269 Feb  1 15:47 ZnRequestTest45.st
2022-02-01T16:09:26.0787987Z -rw-r--r--  1 runner docker     2827 Feb  1 15:47 ZnRequestTest46.st
2022-02-01T16:09:26.0788377Z -rw-r--r--  1 runner docker     4641 Feb  1 15:53 ZnResourceMetaUtilsTest.json
2022-02-01T16:09:26.0788777Z -rw-r--r--  1 runner docker      722 Feb  1 15:53 ZnResourceMetaUtilsTest21.st
2022-02-01T16:09:26.0789176Z -rw-r--r--  1 runner docker      860 Feb  1 15:53 ZnResourceMetaUtilsTest22.st
2022-02-01T16:09:26.0789569Z -rw-r--r--  1 runner docker    40150 Feb  1 16:01 ZnResponseTest.json
2022-02-01T16:09:26.0789935Z -rw-r--r--  1 runner docker    17334 Feb  1 16:01 ZnResponseTest63.st
2022-02-01T16:09:26.0790305Z -rw-r--r--  1 runner docker     4195 Feb  1 16:01 ZnResponseTest64.st
2022-02-01T16:09:26.0790936Z -rw-r--r--  1 runner docker     2137 Feb  1 15:55 ZnStaticFileDecoratorDelegateTest.json
2022-02-01T16:09:26.0791415Z -rw-r--r--  1 runner docker      759 Feb  1 15:55 ZnStaticFileDecoratorDelegateTest8.st
2022-02-01T16:09:26.0791991Z -rw-r--r--  1 runner docker      906 Feb  1 15:55 ZnStaticFileDecoratorDelegateTest9.st
2022-02-01T16:09:26.0792442Z -rw-r--r--  1 runner docker    30266 Feb  1 16:03 ZnStaticFileServerDelegateTest.json
2022-02-01T16:09:26.0792904Z -rw-r--r--  1 runner docker      750 Feb  1 16:03 ZnStaticFileServerDelegateTest33.st
2022-02-01T16:09:26.0793331Z -rw-r--r--  1 runner docker      895 Feb  1 16:03 ZnStaticFileServerDelegateTest34.st
2022-02-01T16:09:26.0793741Z -rw-r--r--  1 runner docker    23106 Feb  1 15:56 ZnStatusLineTest.json
2022-02-01T16:09:26.0794138Z -rw-r--r--  1 runner docker     1524 Feb  1 15:56 ZnStatusLineTest45.st
2022-02-01T16:09:26.0794509Z -rw-r--r--  1 runner docker     1552 Feb  1 15:56 ZnStatusLineTest46.st
2022-02-01T16:09:26.0794921Z -rw-r--r--  1 runner docker     5934 Feb  1 16:02 ZnUserAgentSessionTest.json
2022-02-01T16:09:26.0795400Z -rw-r--r--  1 runner docker     1985 Feb  1 16:02 ZnUserAgentSessionTest21.st
2022-02-01T16:09:26.0795820Z -rw-r--r--  1 runner docker     1619 Feb  1 16:02 ZnUserAgentSessionTest22.st
2022-02-01T16:09:26.0796205Z -rw-r--r--  1 runner docker    39203 Feb  1 16:07 ZnUtilsTest.json
2022-02-01T16:09:26.0796558Z -rw-r--r--  1 runner docker     1170 Feb  1 16:07 ZnUtilsTest89.st
2022-02-01T16:09:26.0796924Z -rw-r--r--  1 runner docker     1580 Feb  1 16:07 ZnUtilsTest90.st
2022-02-01T16:09:26.0797285Z -rw-r--r--  1 runner docker       30 Feb  1 16:02 _mutalk_lasttest.txt
2022-02-01T16:09:26.0797674Z -rw-r--r--  1 runner docker      339 Feb  1 16:02 _smallamp_crash_evidence.json
2022-02-01T16:09:26.0798044Z -rw-r--r--  1 runner docker      782 Feb  1 15:38 allTests.txt
2022-02-01T16:09:26.0798418Z -rw-r--r--  1 runner docker      261 Feb  1 15:40 crash_evidence_1643730266.json
2022-02-01T16:09:26.0798807Z -rw-r--r--  1 runner docker      278 Feb  1 15:46 crash_evidence_1643730646.json
2022-02-01T16:09:26.0799401Z -rw-r--r--  1 runner docker      292 Feb  1 16:00 crash_evidence_1643731314.json
2022-02-01T16:09:26.0799843Z -rw-r--r--  1 runner docker      401 Feb  1 15:59 crash_evidence_1643731316.json
2022-02-01T16:09:26.0800265Z -rw-r--r--  1 runner docker      292 Feb  1 16:05 crash_evidence_1643731639.json
2022-02-01T16:09:26.0800776Z -rw-r--r--  1 runner docker      292 Feb  1 16:07 crash_evidence_1643731725.json
2022-02-01T16:09:26.0801188Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:09:26.0801650Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:09 out
2022-02-01T16:09:26.0802065Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:09 pharo
2022-02-01T16:09:26.0802444Z drwxr-xr-x  5 runner docker     4096 Feb  1 16:09 pharo-local
2022-02-01T16:09:26.0802856Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:09 pharo-ui
2022-02-01T16:09:26.0803222Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:09 pharo-vm
2022-02-01T16:09:26.0803715Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:09 smallAmp-crashes-zinc-run8
2022-02-01T16:09:26.0804151Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:09 smallAmp-logs-zinc-run8
2022-02-01T16:09:26.0804643Z drwxr-xr-x  2 runner docker     4096 Feb  1 16:09 smallAmp-results-zinc-run8
2022-02-01T16:09:26.0805068Z -rw-r--r--  1 runner docker      878 Feb  1 15:38 todo.txt
2022-02-01T16:09:26.0805430Z -rw-r--r--  1 runner docker      180 Feb  1 15:38 zinc.stat
2022-02-01T16:09:26.0805644Z 
2022-02-01T16:09:26.0805776Z ***************Create overview artifact
2022-02-01T16:09:26.6575583Z Total size of all the files uploaded is 3578 bytes
2022-02-01T16:09:26.7109784Z Finished uploading artifact smallAmp-overview-zinc-run8. Reported size is 3578 bytes. There were 0 items that failed to upload
2022-02-01T16:09:26.7110239Z ***************NoPush
2022-02-01T16:09:26.7171506Z replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
