2022-02-01T08:48:45.3438955Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:48:45.3439176Z with:
2022-02-01T08:48:45.3439331Z   action: setup
2022-02-01T08:48:45.3439543Z   smallamp-source: mabdi/small-amp
2022-02-01T08:48:45.3439760Z   smallamp-branch: master
2022-02-01T08:48:45.3439936Z   github-token: -
2022-02-01T08:48:45.3440107Z env:
2022-02-01T08:48:45.3440556Z   GITHUB_TOKEN: ***
2022-02-01T08:48:45.3440744Z   reponame: NovaStelo
2022-02-01T08:48:45.3440942Z   project_baseline: NovaStelo
2022-02-01T08:48:45.3441134Z   project_directory: src
2022-02-01T08:48:45.3441321Z   iteration: 3
2022-02-01T08:48:45.3441493Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:45.3441688Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:45.3442002Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:45.3442218Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T08:48:45.3442405Z ##[endgroup]
2022-02-01T08:48:45.4214302Z ***************Downloading SmallAmp
2022-02-01T08:48:45.8966780Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/c2c470d5-a4e9-4343-84c4-ba5d85ca91dd
2022-02-01T08:48:45.9126541Z ls SMALLAMP_HOME: 
2022-02-01T08:48:45.9127090Z total 56
2022-02-01T08:48:45.9127581Z drwxr-xr-x  8 runner docker 4096 Feb  1 08:48 .
2022-02-01T08:48:45.9127890Z drwxr-xr-x 16 runner docker 4096 Feb  1 08:48 ..
2022-02-01T08:48:45.9128211Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T08:48:45.9128535Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T08:48:45.9128843Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T08:48:45.9129174Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T08:48:45.9129522Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T08:48:45.9129820Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T08:48:45.9130215Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T08:48:45.9130536Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:48 _zip
2022-02-01T08:48:45.9130874Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T08:48:45.9131329Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T08:48:45.9131664Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T08:48:45.9132010Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T08:48:45.9132175Z 
2022-02-01T08:48:45.9138831Z ***************Install Pharo
2022-02-01T08:48:45.9140828Z PHARO_HOME = /home/runner/.pharo
2022-02-01T08:48:45.9148822Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T08:48:46.9520534Z Downloading the latest 90 Image:
2022-02-01T08:48:46.9521811Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T08:48:49.5138230Z Pharo.image
2022-02-01T08:48:49.8850168Z Downloading the latest pharoVM:
2022-02-01T08:48:49.8851837Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T08:48:51.5296804Z pharo-vm/pharo
2022-02-01T08:48:51.5305093Z Creating starter scripts pharo and pharo-ui
2022-02-01T08:48:51.5392556Z After zeroconf ls PharoHome: 
2022-02-01T08:48:51.5393204Z total 105392
2022-02-01T08:48:51.5393690Z drwxr-xr-x  3 runner docker     4096 Feb  1 08:48 .
2022-02-01T08:48:51.5394132Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:48 ..
2022-02-01T08:48:51.5394600Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T08:48:51.5395119Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T08:48:51.5395643Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:48:51.5396103Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:48:51.5396552Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:48 pharo
2022-02-01T08:48:51.5397017Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:48 pharo-ui
2022-02-01T08:48:51.5397497Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 pharo-vm
2022-02-01T08:48:51.5397961Z 
2022-02-01T08:48:51.5398189Z ***************Load project
2022-02-01T08:48:51.5405065Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T08:48:51.7541014Z project_load missing, set to nil
2022-02-01T08:48:51.8094482Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:51.8122919Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:51.8764798Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:51.8782603Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T08:48:52.6483941Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:52.8889919Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.1777064Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.4742503Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.4760252Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:53.8647985Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T08:48:53.8653095Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T08:48:54.1304464Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T08:48:54.2095749Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T08:48:55.9883474Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:55.9889557Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:56.6267061Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:56.6272775Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:56.9556459Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T08:48:56.9583771Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T08:48:58.4892977Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:58.4898008Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:59.2122058Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:59.2123040Z MetacelloNotification: ...finished baseline
2022-02-01T08:48:59.2130561Z Metacelo finished. lets register in Iceberg
2022-02-01T08:48:59.2134120Z Project registered in Iceberg aacaa1d
2022-02-01T08:48:59.9576750Z Project loading done
2022-02-01T08:48:59.9577782Z ***************Load SmallAmp
2022-02-01T08:48:59.9585916Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T08:49:00.0921688Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:00.0942716Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:00.1580851Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:00.1588007Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T08:49:00.6536092Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:00.6537033Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:00.6537672Z You may fix this problem in different ways: 
2022-02-01T08:49:00.6537853Z 
2022-02-01T08:49:00.6538105Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:00.6538535Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:00.6539317Z add your public and private keys).
2022-02-01T08:49:00.6539700Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:01.3166819Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:01.3199600Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:01.3837586Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:01.3862294Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T08:49:01.3984887Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:01.5682551Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:01.5778404Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:01.7477680Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:02.2180067Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:02.2190089Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:02.2904094Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:02.2911523Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:02.5819340Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T08:49:03.0146557Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.0155875Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.1243913Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.1252756Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.6816826Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:03.6821511Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:03.8853349Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T08:49:03.8958166Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:03.9096649Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:03.9541281Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T08:49:04.2525740Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T08:49:04.2842510Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T08:49:04.7035818Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:04.7036378Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:05.4580095Z SmallAmp loading done
