2022-04-02T22:03:42.6792080Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:03:42.6792359Z with:
2022-04-02T22:03:42.6792534Z   action: setup
2022-04-02T22:03:42.6792764Z   smallamp-source: mabdi/small-amp
2022-04-02T22:03:42.6793010Z   smallamp-branch: master
2022-04-02T22:03:42.6793214Z   github-token: -
2022-04-02T22:03:42.6793404Z env:
2022-04-02T22:03:42.6793882Z   GITHUB_TOKEN: ***
2022-04-02T22:03:42.6794085Z   reponame: Seaside
2022-04-02T22:03:42.6794304Z   project_baseline: Seaside3
2022-04-02T22:03:42.6794544Z   project_directory: repository
2022-04-02T22:03:42.6794747Z   iteration: 3
2022-04-02T22:03:42.6794956Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:03:42.6795178Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:03:42.6795390Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:03:42.6795628Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:03:42.6795840Z ##[endgroup]
2022-04-02T22:03:42.8450894Z ***************Downloading SmallAmp
2022-04-02T22:03:42.9427124Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/86a9dcaf-4521-4524-be23-48fc6960db41
2022-04-02T22:03:42.9682927Z ls SMALLAMP_HOME: 
2022-04-02T22:03:42.9683444Z total 56
2022-04-02T22:03:42.9689218Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:03 .
2022-04-02T22:03:42.9689820Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:03 ..
2022-04-02T22:03:42.9690332Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:03:42.9690875Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:03:42.9691414Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:03:42.9691962Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:03:42.9692485Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:03:42.9693005Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:03:42.9693534Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:03:42.9694240Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:03 _zip
2022-04-02T22:03:42.9695217Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:03:42.9695925Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:03:42.9696835Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:03:42.9699077Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:03:42.9699563Z 
2022-04-02T22:03:42.9700929Z ***************Install Pharo
2022-04-02T22:03:42.9701635Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:03:42.9712829Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:03:43.6235995Z Downloading the latest 90 Image:
2022-04-02T22:03:43.6277671Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:03:46.0779123Z Pharo.image
2022-04-02T22:03:46.3629030Z Downloading the latest pharoVM:
2022-04-02T22:03:46.3630127Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:03:47.6631108Z pharo-vm/pharo
2022-04-02T22:03:47.6638903Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:03:47.6741864Z After zeroconf ls PharoHome: 
2022-04-02T22:03:47.6742117Z total 105516
2022-04-02T22:03:47.6742484Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:03 .
2022-04-02T22:03:47.6744207Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:03 ..
2022-04-02T22:03:47.6745084Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:03:47.6795058Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:03:47.6795689Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:03:47.6796460Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:03:47.6796986Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:03 pharo
2022-04-02T22:03:47.6797332Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:03 pharo-ui
2022-04-02T22:03:47.6797670Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:03 pharo-vm
2022-04-02T22:03:47.6797806Z 
2022-04-02T22:03:47.6798096Z ***************Load project
2022-04-02T22:03:47.6798365Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:03:47.9528006Z project_load missing, set to nil
2022-04-02T22:03:48.1871443Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:48.2233222Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:48.4717106Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:48.4749359Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-02T22:03:48.6635297Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:03:48.6636638Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:03:48.6637240Z You may fix this problem in different ways: 
2022-04-02T22:03:48.6638079Z 
2022-04-02T22:03:48.6638507Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:03:48.6639011Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:03:48.6639472Z add your public and private keys).
2022-04-02T22:03:48.6639897Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:03:50.2526929Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:50.3332622Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:50.4674277Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:50.5821109Z MetacelloNotification: Project: Grease baseline
2022-04-02T22:03:50.7389969Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:50.8208294Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:50.8728050Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.1951672Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.2157669Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.2351420Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.2463413Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.3104517Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.3168403Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.3388238Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.3492551Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7217808Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7251859Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7394788Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7440540Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7715239Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.7762213Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:51.8621441Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.0685450Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.0749286Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.0966926Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1132181Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1555352Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1660769Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1787525Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.1895170Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2537051Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2736734Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2819177Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.2854617Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3365053Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3575863Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3733617Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3801700Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3846094Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.3854796Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-02T22:03:52.5222680Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:52.5332736Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:52.6269126Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6378139Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6456563Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6639308Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.6676103Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8055717Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8093569Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8264868Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8320738Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8368135Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.8972896Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9018982Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9087445Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9141489Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9341087Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9389389Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:52.9900440Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:53.0201978Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:53.0272863Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:53.9777164Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:53.9847003Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:54.4344921Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:54.4374714Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:54.5189406Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:54.5199383Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.6112356Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.6122968Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.8241770Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.8248753Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.8868989Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-02T22:03:59.0132546Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.0151534Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.2024805Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.2029178Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.7866711Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.7877388Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.8541427Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.8550158Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.9032788Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-02T22:04:00.1226188Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.1251545Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.2654304Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.2675965Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.1472047Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.1484714Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.2863979Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.2870389Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.6224467Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.6249806Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.7092848Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.7100086Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.2432142Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.2443821Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.3114349Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.3147858Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.5231291Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.5885586Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.1283421Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.1293883Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.6431349Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.6437910Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.0719644Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.0730573Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.4174188Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.4182489Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.2813696Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.2827007Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.6756160Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.6776223Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.7879467Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:09.7901495Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4573695Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4584531Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.6362031Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.6374373Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.8237591Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-02T22:04:12.1282723Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.1292361Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.2295612Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.2301813Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.2958828Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.2972061Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.9917441Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.9928044Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.4973553Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.4985066Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.8031054Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.8042011Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.9618082Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.9623251Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.0379611Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.0458422Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:15.0653731Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:15.0722627Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:15.4462427Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:15.4470362Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.1327895Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.1360978Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.3704792Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.3713509Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.6201798Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:17.6210764Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.0035804Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.0045604Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.0802036Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.0807691Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.3400069Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.3427835Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.4159707Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.4164140Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.7423299Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.7456285Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.8559710Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.8569446Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.9569369Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:18.9587905Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.1850270Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.1860602Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.4510512Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.4517501Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.6726341Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.6734934Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.7953738Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:20.7960855Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:21.2223345Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:21.2234747Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:21.3031998Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:21.3033688Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:04:21.3041771Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:04:21.3047982Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:22.2611394Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:22.2622169Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:22.9916136Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:22.9918806Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:22.9951745Z Project registered in Iceberg 6ab5538
2022-04-02T22:04:23.6939484Z Project loading done
2022-04-02T22:04:23.6941056Z ***************Load SmallAmp
2022-04-02T22:04:23.6960299Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:04:23.8916436Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:23.8945804Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:23.9877114Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:23.9890838Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:04:24.1409545Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:24.1411544Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:24.1449091Z You may fix this problem in different ways: 
2022-04-02T22:04:24.1449345Z 
2022-04-02T22:04:24.1449802Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:24.1450274Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:24.1450638Z add your public and private keys).
2022-04-02T22:04:24.1451076Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:24.6271810Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:24.6322947Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:24.7330469Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:24.7383122Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:04:24.7560313Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:24.9766953Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:25.0211186Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:25.0306780Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:25.0430547Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:25.2489951Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:25.9158042Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:25.9180721Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:26.0206038Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:26.0219345Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:26.5119870Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:04:27.1185099Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:27.1196319Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:27.3269070Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:27.3286377Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:27.3583021Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:04:27.3584790Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:04:27.4331848Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:27.4340187Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:27.5656071Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:27.5677162Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:28.4445171Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:28.4449102Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:28.7627738Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:28.7770195Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:28.8586744Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:04:29.4715779Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:04:29.5367551Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:04:30.1910308Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:30.1911105Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:30.8717812Z SmallAmp loading done
