2022-04-03T11:40:08.9331849Z Current runner version: '2.289.2'
2022-04-03T11:40:08.9357212Z ##[group]Operating System
2022-04-03T11:40:08.9357771Z Ubuntu
2022-04-03T11:40:08.9358180Z 20.04.4
2022-04-03T11:40:08.9358461Z LTS
2022-04-03T11:40:08.9358763Z ##[endgroup]
2022-04-03T11:40:08.9359097Z ##[group]Virtual Environment
2022-04-03T11:40:08.9359434Z Environment: ubuntu-20.04
2022-04-03T11:40:08.9359830Z Version: 20220227.1
2022-04-03T11:40:08.9360369Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T11:40:08.9361019Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T11:40:08.9361494Z ##[endgroup]
2022-04-03T11:40:08.9361901Z ##[group]Virtual Environment Provisioner
2022-04-03T11:40:08.9362280Z 1.0.0.0-main-20220307-1
2022-04-03T11:40:08.9362550Z ##[endgroup]
2022-04-03T11:40:08.9363577Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T11:40:08.9364222Z Actions: write
2022-04-03T11:40:08.9364554Z Checks: write
2022-04-03T11:40:08.9365030Z Contents: write
2022-04-03T11:40:08.9365375Z Deployments: write
2022-04-03T11:40:08.9365701Z Discussions: write
2022-04-03T11:40:08.9366028Z Issues: write
2022-04-03T11:40:08.9366345Z Metadata: read
2022-04-03T11:40:08.9366618Z Packages: write
2022-04-03T11:40:08.9366944Z Pages: write
2022-04-03T11:40:08.9367298Z PullRequests: write
2022-04-03T11:40:08.9367664Z RepositoryProjects: write
2022-04-03T11:40:08.9367986Z SecurityEvents: write
2022-04-03T11:40:08.9368334Z Statuses: write
2022-04-03T11:40:08.9368682Z ##[endgroup]
2022-04-03T11:40:08.9372187Z Secret source: Actions
2022-04-03T11:40:08.9372689Z Prepare workflow directory
2022-04-03T11:40:09.0568134Z Prepare all required actions
2022-04-03T11:40:09.0760601Z Getting action download info
2022-04-03T11:40:09.2593338Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T11:40:09.8952367Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
