2022-02-01T08:48:46.4438332Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T08:48:46.4438586Z with:
2022-02-01T08:48:46.4438759Z   action: setup
2022-02-01T08:48:46.4438990Z   smallamp-source: mabdi/small-amp
2022-02-01T08:48:46.4439238Z   smallamp-branch: master
2022-02-01T08:48:46.4439439Z   github-token: -
2022-02-01T08:48:46.4439706Z env:
2022-02-01T08:48:46.4440265Z   GITHUB_TOKEN: ***
2022-02-01T08:48:46.4440478Z   reponame: NovaStelo
2022-02-01T08:48:46.4441120Z   project_baseline: NovaStelo
2022-02-01T08:48:46.4441334Z   project_directory: src
2022-02-01T08:48:46.4441542Z   iteration: 3
2022-02-01T08:48:46.4441737Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:48:46.4441957Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:48:46.4442316Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:48:46.4442556Z   SmallAmp_ShredSeed: 1777256365
2022-02-01T08:48:46.4442770Z ##[endgroup]
2022-02-01T08:48:46.5257775Z ***************Downloading SmallAmp
2022-02-01T08:48:46.9946237Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/a3e37617-6232-4776-a374-46be04917b3c
2022-02-01T08:48:47.0128828Z ls SMALLAMP_HOME: 
2022-02-01T08:48:47.0129349Z total 56
2022-02-01T08:48:47.0130081Z drwxr-xr-x  8 runner docker 4096 Feb  1 08:48 .
2022-02-01T08:48:47.0131028Z drwxr-xr-x 16 runner docker 4096 Feb  1 08:48 ..
2022-02-01T08:48:47.0131504Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T08:48:47.0131950Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T08:48:47.0132388Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T08:48:47.0132862Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T08:48:47.0133328Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T08:48:47.0133742Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T08:48:47.0134159Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T08:48:47.0135191Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:48 _zip
2022-02-01T08:48:47.0135634Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T08:48:47.0136247Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T08:48:47.0136678Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T08:48:47.0137079Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T08:48:47.0137308Z 
2022-02-01T08:48:47.0137601Z ***************Install Pharo
2022-02-01T08:48:47.0138156Z PHARO_HOME = /home/runner/.pharo
2022-02-01T08:48:47.0151959Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T08:48:47.9269569Z Downloading the latest 90 Image:
2022-02-01T08:48:47.9270823Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T08:48:50.6132850Z Pharo.image
2022-02-01T08:48:50.9913851Z Downloading the latest pharoVM:
2022-02-01T08:48:50.9915009Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T08:48:52.7787829Z pharo-vm/pharo
2022-02-01T08:48:52.7796290Z Creating starter scripts pharo and pharo-ui
2022-02-01T08:48:52.7907732Z After zeroconf ls PharoHome: 
2022-02-01T08:48:52.7908162Z total 105392
2022-02-01T08:48:52.7908759Z drwxr-xr-x  3 runner docker     4096 Feb  1 08:48 .
2022-02-01T08:48:52.7909354Z drwxr-xr-x 17 runner docker     4096 Feb  1 08:48 ..
2022-02-01T08:48:52.7909891Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T08:48:52.7910440Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T08:48:52.7910968Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T08:48:52.7911534Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T08:48:52.7912084Z -rwxr-xr-x  1 runner docker      365 Feb  1 08:48 pharo
2022-02-01T08:48:52.7912568Z -rwxr-xr-x  1 runner docker      354 Feb  1 08:48 pharo-ui
2022-02-01T08:48:52.7913072Z drwxr-xr-x  4 runner docker     4096 Feb  1 08:48 pharo-vm
2022-02-01T08:48:52.7913347Z 
2022-02-01T08:48:52.7920089Z ***************Load project
2022-02-01T08:48:52.7933497Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T08:48:53.0174774Z project_load missing, set to nil
2022-02-01T08:48:53.0792197Z MetacelloNotification: Fetched -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.0827940Z MetacelloNotification: Loading -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.1590685Z MetacelloNotification: Loaded -> BaselineOfNovaStelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:53.1600081Z MetacelloNotification: Loading baseline of BaselineOfNovaStelo...
2022-02-01T08:48:54.0344284Z MetacelloNotification: Fetched -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:54.3086593Z MetacelloNotification: Fetched -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:54.6367927Z MetacelloNotification: Fetched -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:54.9707149Z MetacelloNotification: Fetched -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- https://github.com/mabdi/NovaStelo[master]
2022-02-01T08:48:54.9711889Z MetacelloNotification: Loading -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:55.3942589Z NewUndeclaredWarning: SpScratchApp>>deserializeFrom: (ActiveHand is Undeclared)
2022-02-01T08:48:55.3949848Z NewUndeclaredWarning: SpScratchApp>>duplicateBlock: (ActiveHand is Undeclared)
2022-02-01T08:48:55.6947972Z SystemNotification: ToggleButton>>extent:(label is shadowed)
2022-02-01T08:48:55.7694730Z NewUndeclaredWarning: SpScratchFrame>>addScriptMenu:for: (ActiveHand is Undeclared)
2022-02-01T08:48:57.5954677Z MetacelloNotification: Loaded -> FromScratch-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:57.5961710Z MetacelloNotification: Loading -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:58.3106234Z MetacelloNotification: Loaded -> FromScratch-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:58.3113402Z MetacelloNotification: Loading -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:48:58.6537023Z NewUndeclaredWarning: SpSteloLibrary>>deleteTurtles (ActiveHand is Undeclared)
2022-02-01T08:48:58.6566344Z NewUndeclaredWarning: SpSteloLibrary>>selectTurtles (ActiveHand is Undeclared)
2022-02-01T08:49:00.3372475Z MetacelloNotification: Loaded -> Stelo-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:49:00.3378858Z MetacelloNotification: Loading -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:49:01.1625109Z MetacelloNotification: Loaded -> Stelo-Tests-CompatibleUserName.1643705038 --- https://github.com/mabdi/NovaStelo[master] --- cache
2022-02-01T08:49:01.1626291Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:01.1635495Z Metacelo finished. lets register in Iceberg
2022-02-01T08:49:01.1638967Z Project registered in Iceberg aacaa1d
2022-02-01T08:49:01.8200334Z Project loading done
2022-02-01T08:49:01.8204254Z ***************Load SmallAmp
2022-02-01T08:49:01.8207411Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T08:49:01.9578702Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:01.9603003Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:02.0353797Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:02.0371903Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T08:49:02.5104823Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T08:49:02.5106169Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T08:49:02.5107191Z You may fix this problem in different ways: 
2022-02-01T08:49:02.5107718Z 
2022-02-01T08:49:02.5108526Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T08:49:02.5109050Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T08:49:02.5109636Z add your public and private keys).
2022-02-01T08:49:02.5110181Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T08:49:03.3762801Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:03.3801412Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:03.4500109Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:03.4529438Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T08:49:03.4669737Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:03.6664066Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:03.6784574Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:03.8624120Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T08:49:04.4077700Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T08:49:04.4084969Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:04.4893933Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:04.4915328Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:04.8098935Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T08:49:05.2426882Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:05.2432677Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:05.3550378Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:05.3558529Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:05.9618825Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T08:49:05.9630830Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:06.1932591Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T08:49:06.2047446Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:06.2152416Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T08:49:06.2656982Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T08:49:06.6738983Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T08:49:06.7165178Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T08:49:07.2050360Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T08:49:07.2050885Z MetacelloNotification: ...finished baseline
2022-02-01T08:49:07.8951811Z SmallAmp loading done
