2022-02-01T09:19:09.5395576Z Post job cleanup.
2022-02-01T09:19:09.6532741Z [command]/usr/bin/git version
2022-02-01T09:19:09.6579372Z git version 2.34.1
2022-02-01T09:19:09.6613518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:19:09.6651013Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:19:09.6882545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:19:09.6904951Z http.https://github.com/.extraheader
2022-02-01T09:19:09.6913142Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:19:09.6952385Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
