2022-02-01T16:16:53.8475780Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T16:16:53.8476056Z with:
2022-02-01T16:16:53.8476230Z   action: setup
2022-02-01T16:16:53.8476462Z   smallamp-source: mabdi/small-amp
2022-02-01T16:16:53.8476706Z   smallamp-branch: master
2022-02-01T16:16:53.8476908Z   github-token: -
2022-02-01T16:16:53.8477096Z env:
2022-02-01T16:16:53.8477604Z   GITHUB_TOKEN: ***
2022-02-01T16:16:53.8477809Z   reponame: zinc
2022-02-01T16:16:53.8478045Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:53.8478285Z   project_directory: repository
2022-02-01T16:16:53.8478511Z   iteration: 3
2022-02-01T16:16:53.8478705Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:53.8478922Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:53.8479134Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:53.8479369Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:53.8479578Z ##[endgroup]
2022-02-01T16:16:53.9148623Z ***************Downloading SmallAmp
2022-02-01T16:16:54.0630331Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/6d7fdda8-8f45-40bf-bb6f-9b8c1da16f5b
2022-02-01T16:16:54.0884839Z ls SMALLAMP_HOME: 
2022-02-01T16:16:54.0885520Z total 56
2022-02-01T16:16:54.0886515Z drwxr-xr-x  8 runner docker 4096 Feb  1 16:16 .
2022-02-01T16:16:54.0887051Z drwxr-xr-x 16 runner docker 4096 Feb  1 16:16 ..
2022-02-01T16:16:54.0887800Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T16:16:54.0888340Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T16:16:54.0889095Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T16:16:54.0889678Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T16:16:54.0890418Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T16:16:54.0890953Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T16:16:54.0891674Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T16:16:54.0892208Z drwxr-xr-x  2 runner docker 4096 Feb  1 16:16 _zip
2022-02-01T16:16:54.0892952Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T16:16:54.0893459Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T16:16:54.0915768Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T16:16:54.0916439Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T16:16:54.0916993Z 
2022-02-01T16:16:54.0917384Z ***************Install Pharo
2022-02-01T16:16:54.0918007Z PHARO_HOME = /home/runner/.pharo
2022-02-01T16:16:54.0918438Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T16:16:54.8781156Z Downloading the latest 90 Image:
2022-02-01T16:16:54.8781940Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T16:16:57.1760683Z Pharo.image
2022-02-01T16:16:57.4684209Z Downloading the latest pharoVM:
2022-02-01T16:16:57.4685500Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T16:16:58.7941445Z pharo-vm/pharo
2022-02-01T16:16:58.7949090Z Creating starter scripts pharo and pharo-ui
2022-02-01T16:16:58.8045725Z After zeroconf ls PharoHome: 
2022-02-01T16:16:58.8046391Z total 105392
2022-02-01T16:16:58.8047356Z drwxr-xr-x  3 runner docker     4096 Feb  1 16:16 .
2022-02-01T16:16:58.8047886Z drwxr-xr-x 17 runner docker     4096 Feb  1 16:16 ..
2022-02-01T16:16:58.8048341Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T16:16:58.8048784Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T16:16:58.8049232Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T16:16:58.8049870Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T16:16:58.8050301Z -rwxr-xr-x  1 runner docker      365 Feb  1 16:16 pharo
2022-02-01T16:16:58.8050714Z -rwxr-xr-x  1 runner docker      354 Feb  1 16:16 pharo-ui
2022-02-01T16:16:58.8051086Z drwxr-xr-x  4 runner docker     4096 Feb  1 16:16 pharo-vm
2022-02-01T16:16:58.8051278Z 
2022-02-01T16:16:58.8060758Z ***************Load project
2022-02-01T16:16:58.8069843Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T16:16:59.0381305Z project_load missing, set to nil
2022-02-01T16:17:00.4165147Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:00.4239868Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:00.5016232Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:00.5028089Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T16:17:00.6847879Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T16:17:00.6848859Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T16:17:00.6849283Z You may fix this problem in different ways: 
2022-02-01T16:17:00.6849526Z 
2022-02-01T16:17:00.6850145Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T16:17:00.6850633Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T16:17:00.6851113Z add your public and private keys).
2022-02-01T16:17:00.6851665Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T16:17:01.1251177Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:01.1362720Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:01.2050025Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.2241432Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.2515955Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.2635341Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.4609732Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.4839873Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.5318856Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.5353122Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.5407820Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T16:17:01.5688075Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:01.8653081Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:01.8753713Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:02.0359761Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T16:17:02.0377428Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:02.3130689Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T16:17:02.7714781Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:02.7723124Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:03.0575706Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:03.0610720Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:03.2021807Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T16:17:03.5023237Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:03.5033653Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:03.6744077Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:03.6747119Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:04.4265378Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T16:17:04.4296477Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T16:17:04.4297320Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T16:17:04.4298117Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T16:17:04.4298683Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T16:17:04.4326659Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T16:17:04.4327290Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T16:17:04.4351680Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T16:17:04.4353302Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T16:17:04.4361812Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T16:17:04.7241719Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T16:17:05.8748050Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:05.8754853Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.1878260Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.1885783Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.3836594Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.3843969Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.4578387Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.4602154Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.5611069Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T16:17:06.5611863Z MetacelloNotification: ...finished baseline
2022-02-01T16:17:06.5632733Z Metacelo finished. lets register in Iceberg
2022-02-01T16:17:06.5643240Z Project registered in Iceberg 5d706ed
2022-02-01T16:17:07.1656714Z Project loading done
2022-02-01T16:17:07.1657214Z ***************Load SmallAmp
2022-02-01T16:17:07.1674255Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T16:17:07.3040004Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:07.3063786Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:07.3834195Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:07.3846571Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T16:17:07.5684291Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T16:17:07.5685300Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T16:17:07.5685928Z You may fix this problem in different ways: 
2022-02-01T16:17:07.5686428Z 
2022-02-01T16:17:07.5686960Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T16:17:07.5687493Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T16:17:07.5688025Z add your public and private keys).
2022-02-01T16:17:07.5688537Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T16:17:07.9093952Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:07.9135396Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:07.9866153Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:07.9898717Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T16:17:08.0040403Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:08.1893439Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:08.2013823Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:08.3771820Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T16:17:08.9312306Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T16:17:08.9331194Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:09.0187085Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:09.0192989Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:09.3451490Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T16:17:09.7786026Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:09.7792838Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:09.8798290Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:09.8806347Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:10.4836259Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T16:17:10.4842384Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:17:10.7042205Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T16:17:10.7152124Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:17:10.7294080Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T16:17:10.7796018Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T16:17:11.1840203Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T16:17:11.2204819Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T16:17:11.6761920Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T16:17:11.6762436Z MetacelloNotification: ...finished baseline
2022-02-01T16:17:12.3057746Z SmallAmp loading done
