2022-02-01T18:40:30.8704978Z ##[group]Run actions/checkout@v2
2022-02-01T18:40:30.8705381Z with:
2022-02-01T18:40:30.8705725Z   fetch-depth: 0
2022-02-01T18:40:30.8705977Z   repository: mabdi/zinc
2022-02-01T18:40:30.8706791Z   token: ***
2022-02-01T18:40:30.8707021Z   ssh-strict: true
2022-02-01T18:40:30.8707452Z   persist-credentials: true
2022-02-01T18:40:30.8707711Z   clean: true
2022-02-01T18:40:30.8707943Z   lfs: false
2022-02-01T18:40:30.8708167Z   submodules: false
2022-02-01T18:40:30.8708414Z env:
2022-02-01T18:40:30.8708768Z   GITHUB_TOKEN: ***
2022-02-01T18:40:30.8709008Z   reponame: zinc
2022-02-01T18:40:30.8709303Z   project_baseline: ZincHTTPComponents
2022-02-01T18:40:30.8709601Z   project_directory: repository
2022-02-01T18:40:30.8709866Z   iteration: 3
2022-02-01T18:40:30.8710123Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:40:30.8710421Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:40:30.8710702Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:40:30.8710987Z   SmallAmp_ShredSeed: 1779918459
2022-02-01T18:40:30.8711357Z ##[endgroup]
2022-02-01T18:40:31.1608518Z Syncing repository: mabdi/zinc
2022-02-01T18:40:31.1610743Z ##[group]Getting Git version info
2022-02-01T18:40:31.1611387Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T18:40:31.1611965Z [command]/usr/bin/git version
2022-02-01T18:40:31.1750437Z git version 2.34.1
2022-02-01T18:40:31.1773164Z ##[endgroup]
2022-02-01T18:40:31.1778713Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T18:40:31.1784706Z ##[group]Initializing the repository
2022-02-01T18:40:31.1788031Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T18:40:31.1882444Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:40:31.1883730Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:40:31.1884335Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:40:31.1884984Z hint: 
2022-02-01T18:40:31.1885573Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:40:31.1885884Z hint: 
2022-02-01T18:40:31.1886291Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:40:31.1886828Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:40:31.1887151Z hint: 
2022-02-01T18:40:31.1887433Z hint: 	git branch -m <name>
2022-02-01T18:40:31.1899767Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T18:40:31.1913266Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T18:40:31.1964899Z ##[endgroup]
2022-02-01T18:40:31.1967007Z ##[group]Disabling automatic garbage collection
2022-02-01T18:40:31.1974685Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:40:31.2016597Z ##[endgroup]
2022-02-01T18:40:31.2041908Z ##[group]Setting up auth
2022-02-01T18:40:31.2042934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:40:31.2071342Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:40:31.2509189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:40:31.2549855Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:40:31.2916916Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:40:31.2995037Z ##[endgroup]
2022-02-01T18:40:31.2996065Z ##[group]Fetching the repository
2022-02-01T18:40:31.3006123Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:40:31.6057389Z remote: Enumerating objects: 12793, done.        
2022-02-01T18:40:31.6058817Z remote: Counting objects:   0% (1/415)        
2022-02-01T18:40:31.6060357Z remote: Counting objects:   1% (5/415)        
2022-02-01T18:40:31.6061398Z remote: Counting objects:   2% (9/415)        
2022-02-01T18:40:31.6062420Z remote: Counting objects:   3% (13/415)        
2022-02-01T18:40:31.6063457Z remote: Counting objects:   4% (17/415)        
2022-02-01T18:40:31.6083316Z remote: Counting objects:   5% (21/415)        
2022-02-01T18:40:31.6085465Z remote: Counting objects:   6% (25/415)        
2022-02-01T18:40:31.6087046Z remote: Counting objects:   7% (30/415)        
2022-02-01T18:40:31.6087575Z remote: Counting objects:   8% (34/415)        
2022-02-01T18:40:31.6091596Z remote: Counting objects:   9% (38/415)        
2022-02-01T18:40:31.6092152Z remote: Counting objects:  10% (42/415)        
2022-02-01T18:40:31.6095215Z remote: Counting objects:  11% (46/415)        
2022-02-01T18:40:31.6097067Z remote: Counting objects:  12% (50/415)        
2022-02-01T18:40:31.6097611Z remote: Counting objects:  13% (54/415)        
2022-02-01T18:40:31.6098148Z remote: Counting objects:  14% (59/415)        
2022-02-01T18:40:31.6098648Z remote: Counting objects:  15% (63/415)        
2022-02-01T18:40:31.6099241Z remote: Counting objects:  16% (67/415)        
2022-02-01T18:40:31.6099761Z remote: Counting objects:  17% (71/415)        
2022-02-01T18:40:31.6100260Z remote: Counting objects:  18% (75/415)        
2022-02-01T18:40:31.6101726Z remote: Counting objects:  19% (79/415)        
2022-02-01T18:40:31.6102907Z remote: Counting objects:  20% (83/415)        
2022-02-01T18:40:31.6103422Z remote: Counting objects:  21% (88/415)        
2022-02-01T18:40:31.6103913Z remote: Counting objects:  22% (92/415)        
2022-02-01T18:40:31.6104428Z remote: Counting objects:  23% (96/415)        
2022-02-01T18:40:31.6104949Z remote: Counting objects:  24% (100/415)        
2022-02-01T18:40:31.6105814Z remote: Counting objects:  25% (104/415)        
2022-02-01T18:40:31.6108337Z remote: Counting objects:  26% (108/415)        
2022-02-01T18:40:31.6108672Z remote: Counting objects:  27% (113/415)        
2022-02-01T18:40:31.6108982Z remote: Counting objects:  28% (117/415)        
2022-02-01T18:40:31.6109284Z remote: Counting objects:  29% (121/415)        
2022-02-01T18:40:31.6109992Z remote: Counting objects:  30% (125/415)        
2022-02-01T18:40:31.6110314Z remote: Counting objects:  31% (129/415)        
2022-02-01T18:40:31.6110604Z remote: Counting objects:  32% (133/415)        
2022-02-01T18:40:31.6110906Z remote: Counting objects:  33% (137/415)        
2022-02-01T18:40:31.6111746Z remote: Counting objects:  34% (142/415)        
2022-02-01T18:40:31.6112459Z remote: Counting objects:  35% (146/415)        
2022-02-01T18:40:31.6112866Z remote: Counting objects:  36% (150/415)        
2022-02-01T18:40:31.6113129Z remote: Counting objects:  37% (154/415)        
2022-02-01T18:40:31.6113418Z remote: Counting objects:  38% (158/415)        
2022-02-01T18:40:31.6113699Z remote: Counting objects:  39% (162/415)        
2022-02-01T18:40:31.6113969Z remote: Counting objects:  40% (166/415)        
2022-02-01T18:40:31.6114251Z remote: Counting objects:  41% (171/415)        
2022-02-01T18:40:31.6114682Z remote: Counting objects:  42% (175/415)        
2022-02-01T18:40:31.6115434Z remote: Counting objects:  43% (179/415)        
2022-02-01T18:40:31.6116148Z remote: Counting objects:  44% (183/415)        
2022-02-01T18:40:31.6116447Z remote: Counting objects:  45% (187/415)        
2022-02-01T18:40:31.6116747Z remote: Counting objects:  46% (191/415)        
2022-02-01T18:40:31.6117033Z remote: Counting objects:  47% (196/415)        
2022-02-01T18:40:31.6117330Z remote: Counting objects:  48% (200/415)        
2022-02-01T18:40:31.6117709Z remote: Counting objects:  49% (204/415)        
2022-02-01T18:40:31.6117991Z remote: Counting objects:  50% (208/415)        
2022-02-01T18:40:31.6118717Z remote: Counting objects:  51% (212/415)        
2022-02-01T18:40:31.6119806Z remote: Counting objects:  52% (216/415)        
2022-02-01T18:40:31.6120383Z remote: Counting objects:  53% (220/415)        
2022-02-01T18:40:31.6120650Z remote: Counting objects:  54% (225/415)        
2022-02-01T18:40:31.6120937Z remote: Counting objects:  55% (229/415)        
2022-02-01T18:40:31.6121217Z remote: Counting objects:  56% (233/415)        
2022-02-01T18:40:31.6121483Z remote: Counting objects:  57% (237/415)        
2022-02-01T18:40:31.6122134Z remote: Counting objects:  58% (241/415)        
2022-02-01T18:40:31.6125189Z remote: Counting objects:  59% (245/415)        
2022-02-01T18:40:31.6125793Z remote: Counting objects:  60% (249/415)        
2022-02-01T18:40:31.6126420Z remote: Counting objects:  61% (254/415)        
2022-02-01T18:40:31.6127038Z remote: Counting objects:  62% (258/415)        
2022-02-01T18:40:31.6127721Z remote: Counting objects:  63% (262/415)        
2022-02-01T18:40:31.6128335Z remote: Counting objects:  64% (266/415)        
2022-02-01T18:40:31.6128961Z remote: Counting objects:  65% (270/415)        
2022-02-01T18:40:31.6129596Z remote: Counting objects:  66% (274/415)        
2022-02-01T18:40:31.6130391Z remote: Counting objects:  67% (279/415)        
2022-02-01T18:40:31.6131306Z remote: Counting objects:  68% (283/415)        
2022-02-01T18:40:31.6134741Z remote: Counting objects:  69% (287/415)        
2022-02-01T18:40:31.6135513Z remote: Counting objects:  70% (291/415)        
2022-02-01T18:40:31.6135808Z remote: Counting objects:  71% (295/415)        
2022-02-01T18:40:31.6136109Z remote: Counting objects:  72% (299/415)        
2022-02-01T18:40:31.6136414Z remote: Counting objects:  73% (303/415)        
2022-02-01T18:40:31.6136697Z remote: Counting objects:  74% (308/415)        
2022-02-01T18:40:31.6136992Z remote: Counting objects:  75% (312/415)        
2022-02-01T18:40:31.6137276Z remote: Counting objects:  76% (316/415)        
2022-02-01T18:40:31.6137763Z remote: Counting objects:  77% (320/415)        
2022-02-01T18:40:31.6138050Z remote: Counting objects:  78% (324/415)        
2022-02-01T18:40:31.6138356Z remote: Counting objects:  79% (328/415)        
2022-02-01T18:40:31.6138667Z remote: Counting objects:  80% (332/415)        
2022-02-01T18:40:31.6138950Z remote: Counting objects:  81% (337/415)        
2022-02-01T18:40:31.6139470Z remote: Counting objects:  82% (341/415)        
2022-02-01T18:40:31.6139758Z remote: Counting objects:  83% (345/415)        
2022-02-01T18:40:31.6140150Z remote: Counting objects:  84% (349/415)        
2022-02-01T18:40:31.6140434Z remote: Counting objects:  85% (353/415)        
2022-02-01T18:40:31.6140694Z remote: Counting objects:  86% (357/415)        
2022-02-01T18:40:31.6140974Z remote: Counting objects:  87% (362/415)        
2022-02-01T18:40:31.6141237Z remote: Counting objects:  88% (366/415)        
2022-02-01T18:40:31.6141510Z remote: Counting objects:  89% (370/415)        
2022-02-01T18:40:31.6141785Z remote: Counting objects:  90% (374/415)        
2022-02-01T18:40:31.6142061Z remote: Counting objects:  91% (378/415)        
2022-02-01T18:40:31.6142450Z remote: Counting objects:  92% (382/415)        
2022-02-01T18:40:31.6142723Z remote: Counting objects:  93% (386/415)        
2022-02-01T18:40:31.6143000Z remote: Counting objects:  94% (391/415)        
2022-02-01T18:40:31.6143261Z remote: Counting objects:  95% (395/415)        
2022-02-01T18:40:31.6143542Z remote: Counting objects:  96% (399/415)        
2022-02-01T18:40:31.6143820Z remote: Counting objects:  97% (403/415)        
2022-02-01T18:40:31.6144081Z remote: Counting objects:  98% (407/415)        
2022-02-01T18:40:31.6144356Z remote: Counting objects:  99% (411/415)        
2022-02-01T18:40:31.6144618Z remote: Counting objects: 100% (415/415)        
2022-02-01T18:40:31.6144907Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T18:40:31.6145221Z remote: Compressing objects:   0% (1/372)        
2022-02-01T18:40:31.6145514Z remote: Compressing objects:   1% (4/372)        
2022-02-01T18:40:31.6145809Z remote: Compressing objects:   2% (8/372)        
2022-02-01T18:40:31.6146089Z remote: Compressing objects:   3% (12/372)        
2022-02-01T18:40:31.6146619Z remote: Compressing objects:   4% (15/372)        
2022-02-01T18:40:31.6146910Z remote: Compressing objects:   5% (19/372)        
2022-02-01T18:40:31.6147867Z remote: Compressing objects:   6% (23/372)        
2022-02-01T18:40:31.6148187Z remote: Compressing objects:   7% (27/372)        
2022-02-01T18:40:31.6148473Z remote: Compressing objects:   8% (30/372)        
2022-02-01T18:40:31.6148770Z remote: Compressing objects:   9% (34/372)        
2022-02-01T18:40:31.6149203Z remote: Compressing objects:  10% (38/372)        
2022-02-01T18:40:31.6149504Z remote: Compressing objects:  11% (41/372)        
2022-02-01T18:40:31.6149803Z remote: Compressing objects:  12% (45/372)        
2022-02-01T18:40:31.6150078Z remote: Compressing objects:  13% (49/372)        
2022-02-01T18:40:31.6150383Z remote: Compressing objects:  14% (53/372)        
2022-02-01T18:40:31.6150660Z remote: Compressing objects:  15% (56/372)        
2022-02-01T18:40:31.6151066Z remote: Compressing objects:  16% (60/372)        
2022-02-01T18:40:31.6151351Z remote: Compressing objects:  17% (64/372)        
2022-02-01T18:40:31.6151646Z remote: Compressing objects:  18% (67/372)        
2022-02-01T18:40:31.6151942Z remote: Compressing objects:  19% (71/372)        
2022-02-01T18:40:31.6152336Z remote: Compressing objects:  20% (75/372)        
2022-02-01T18:40:31.6152631Z remote: Compressing objects:  21% (79/372)        
2022-02-01T18:40:31.6152910Z remote: Compressing objects:  22% (82/372)        
2022-02-01T18:40:31.6153314Z remote: Compressing objects:  23% (86/372)        
2022-02-01T18:40:31.6153611Z remote: Compressing objects:  24% (90/372)        
2022-02-01T18:40:31.6153889Z remote: Compressing objects:  25% (93/372)        
2022-02-01T18:40:31.6154182Z remote: Compressing objects:  26% (97/372)        
2022-02-01T18:40:31.6154579Z remote: Compressing objects:  27% (101/372)        
2022-02-01T18:40:31.6154883Z remote: Compressing objects:  28% (105/372)        
2022-02-01T18:40:31.6155191Z remote: Compressing objects:  29% (108/372)        
2022-02-01T18:40:31.6155472Z remote: Compressing objects:  30% (112/372)        
2022-02-01T18:40:31.6155770Z remote: Compressing objects:  31% (116/372)        
2022-02-01T18:40:31.6156052Z remote: Compressing objects:  32% (120/372)        
2022-02-01T18:40:31.6156520Z remote: Compressing objects:  33% (123/372)        
2022-02-01T18:40:31.6156835Z remote: Compressing objects:  34% (127/372)        
2022-02-01T18:40:31.6157287Z remote: Compressing objects:  35% (131/372)        
2022-02-01T18:40:31.6157610Z remote: Compressing objects:  36% (134/372)        
2022-02-01T18:40:31.6157911Z remote: Compressing objects:  37% (138/372)        
2022-02-01T18:40:31.6158221Z remote: Compressing objects:  38% (142/372)        
2022-02-01T18:40:31.6158618Z remote: Compressing objects:  39% (146/372)        
2022-02-01T18:40:31.6158915Z remote: Compressing objects:  40% (149/372)        
2022-02-01T18:40:31.6159208Z remote: Compressing objects:  41% (153/372)        
2022-02-01T18:40:31.6159492Z remote: Compressing objects:  42% (157/372)        
2022-02-01T18:40:31.6159780Z remote: Compressing objects:  43% (160/372)        
2022-02-01T18:40:31.6160252Z remote: Compressing objects:  44% (164/372)        
2022-02-01T18:40:31.6160682Z remote: Compressing objects:  45% (168/372)        
2022-02-01T18:40:31.6160983Z remote: Compressing objects:  46% (172/372)        
2022-02-01T18:40:31.6161295Z remote: Compressing objects:  47% (175/372)        
2022-02-01T18:40:31.6161607Z remote: Compressing objects:  48% (179/372)        
2022-02-01T18:40:31.6161903Z remote: Compressing objects:  49% (183/372)        
2022-02-01T18:40:31.6162213Z remote: Compressing objects:  50% (186/372)        
2022-02-01T18:40:31.6162511Z remote: Compressing objects:  51% (190/372)        
2022-02-01T18:40:31.6162829Z remote: Compressing objects:  52% (194/372)        
2022-02-01T18:40:31.6163261Z remote: Compressing objects:  53% (198/372)        
2022-02-01T18:40:31.6164052Z remote: Compressing objects:  54% (201/372)        
2022-02-01T18:40:31.6165104Z remote: Compressing objects:  55% (205/372)        
2022-02-01T18:40:31.6165423Z remote: Compressing objects:  56% (209/372)        
2022-02-01T18:40:31.6165737Z remote: Compressing objects:  57% (213/372)        
2022-02-01T18:40:31.6166050Z remote: Compressing objects:  58% (216/372)        
2022-02-01T18:40:31.6166352Z remote: Compressing objects:  59% (220/372)        
2022-02-01T18:40:31.6170014Z remote: Compressing objects:  60% (224/372)        
2022-02-01T18:40:31.6170620Z remote: Compressing objects:  61% (227/372)        
2022-02-01T18:40:31.6170943Z remote: Compressing objects:  62% (231/372)        
2022-02-01T18:40:31.6171242Z remote: Compressing objects:  63% (235/372)        
2022-02-01T18:40:31.6171559Z remote: Compressing objects:  64% (239/372)        
2022-02-01T18:40:31.6171893Z remote: Compressing objects:  65% (242/372)        
2022-02-01T18:40:31.6172197Z remote: Compressing objects:  66% (246/372)        
2022-02-01T18:40:31.6172517Z remote: Compressing objects:  67% (250/372)        
2022-02-01T18:40:31.6172823Z remote: Compressing objects:  68% (253/372)        
2022-02-01T18:40:31.6173144Z remote: Compressing objects:  69% (257/372)        
2022-02-01T18:40:31.6173469Z remote: Compressing objects:  70% (261/372)        
2022-02-01T18:40:31.6173769Z remote: Compressing objects:  71% (265/372)        
2022-02-01T18:40:31.6174606Z remote: Compressing objects:  72% (268/372)        
2022-02-01T18:40:31.6176098Z remote: Compressing objects:  73% (272/372)        
2022-02-01T18:40:31.6176756Z remote: Compressing objects:  74% (276/372)        
2022-02-01T18:40:31.6177431Z remote: Compressing objects:  75% (279/372)        
2022-02-01T18:40:31.6178035Z remote: Compressing objects:  76% (283/372)        
2022-02-01T18:40:31.6178669Z remote: Compressing objects:  77% (287/372)        
2022-02-01T18:40:31.6179570Z remote: Compressing objects:  78% (291/372)        
2022-02-01T18:40:31.6180179Z remote: Compressing objects:  79% (294/372)        
2022-02-01T18:40:31.6180808Z remote: Compressing objects:  80% (298/372)        
2022-02-01T18:40:31.6181428Z remote: Compressing objects:  81% (302/372)        
2022-02-01T18:40:31.6182033Z remote: Compressing objects:  82% (306/372)        
2022-02-01T18:40:31.6182653Z remote: Compressing objects:  83% (309/372)        
2022-02-01T18:40:31.6183252Z remote: Compressing objects:  84% (313/372)        
2022-02-01T18:40:31.6183869Z remote: Compressing objects:  85% (317/372)        
2022-02-01T18:40:31.6184480Z remote: Compressing objects:  86% (320/372)        
2022-02-01T18:40:31.6185079Z remote: Compressing objects:  87% (324/372)        
2022-02-01T18:40:31.6185693Z remote: Compressing objects:  88% (328/372)        
2022-02-01T18:40:31.6186309Z remote: Compressing objects:  89% (332/372)        
2022-02-01T18:40:31.6187677Z remote: Compressing objects:  90% (335/372)        
2022-02-01T18:40:31.6187999Z remote: Compressing objects:  91% (339/372)        
2022-02-01T18:40:31.6188316Z remote: Compressing objects:  92% (343/372)        
2022-02-01T18:40:31.6188642Z remote: Compressing objects:  93% (346/372)        
2022-02-01T18:40:31.6188941Z remote: Compressing objects:  94% (350/372)        
2022-02-01T18:40:31.6189255Z remote: Compressing objects:  95% (354/372)        
2022-02-01T18:40:31.6189556Z remote: Compressing objects:  96% (358/372)        
2022-02-01T18:40:31.6189869Z remote: Compressing objects:  97% (361/372)        
2022-02-01T18:40:31.6190167Z remote: Compressing objects:  98% (365/372)        
2022-02-01T18:40:31.6190478Z remote: Compressing objects:  99% (369/372)        
2022-02-01T18:40:31.6190792Z remote: Compressing objects: 100% (372/372)        
2022-02-01T18:40:31.6191108Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T18:40:31.6268008Z Receiving objects:   0% (1/12793)
2022-02-01T18:40:31.9288769Z Receiving objects:   1% (128/12793)
2022-02-01T18:40:31.9311748Z Receiving objects:   2% (256/12793)
2022-02-01T18:40:31.9332409Z Receiving objects:   3% (384/12793)
2022-02-01T18:40:31.9345382Z Receiving objects:   4% (512/12793)
2022-02-01T18:40:31.9362404Z Receiving objects:   5% (640/12793)
2022-02-01T18:40:31.9373979Z Receiving objects:   6% (768/12793)
2022-02-01T18:40:31.9383585Z Receiving objects:   7% (896/12793)
2022-02-01T18:40:31.9394977Z Receiving objects:   8% (1024/12793)
2022-02-01T18:40:31.9405293Z Receiving objects:   9% (1152/12793)
2022-02-01T18:40:31.9423355Z Receiving objects:  10% (1280/12793)
2022-02-01T18:40:31.9436553Z Receiving objects:  11% (1408/12793)
2022-02-01T18:40:31.9449598Z Receiving objects:  12% (1536/12793)
2022-02-01T18:40:31.9459618Z Receiving objects:  13% (1664/12793)
2022-02-01T18:40:31.9473701Z Receiving objects:  14% (1792/12793)
2022-02-01T18:40:31.9485317Z Receiving objects:  15% (1919/12793)
2022-02-01T18:40:31.9495876Z Receiving objects:  16% (2047/12793)
2022-02-01T18:40:31.9503581Z Receiving objects:  17% (2175/12793)
2022-02-01T18:40:31.9514974Z Receiving objects:  18% (2303/12793)
2022-02-01T18:40:31.9524837Z Receiving objects:  19% (2431/12793)
2022-02-01T18:40:31.9536723Z Receiving objects:  20% (2559/12793)
2022-02-01T18:40:31.9546148Z Receiving objects:  21% (2687/12793)
2022-02-01T18:40:31.9556663Z Receiving objects:  22% (2815/12793)
2022-02-01T18:40:31.9566228Z Receiving objects:  23% (2943/12793)
2022-02-01T18:40:31.9576631Z Receiving objects:  24% (3071/12793)
2022-02-01T18:40:31.9587860Z Receiving objects:  25% (3199/12793)
2022-02-01T18:40:31.9597828Z Receiving objects:  26% (3327/12793)
2022-02-01T18:40:31.9606567Z Receiving objects:  27% (3455/12793)
2022-02-01T18:40:31.9617512Z Receiving objects:  28% (3583/12793)
2022-02-01T18:40:31.9633942Z Receiving objects:  29% (3710/12793)
2022-02-01T18:40:31.9643835Z Receiving objects:  30% (3838/12793)
2022-02-01T18:40:31.9655974Z Receiving objects:  31% (3966/12793)
2022-02-01T18:40:31.9666403Z Receiving objects:  32% (4094/12793)
2022-02-01T18:40:31.9677145Z Receiving objects:  33% (4222/12793)
2022-02-01T18:40:31.9693330Z Receiving objects:  34% (4350/12793)
2022-02-01T18:40:31.9706532Z Receiving objects:  35% (4478/12793)
2022-02-01T18:40:31.9717374Z Receiving objects:  36% (4606/12793)
2022-02-01T18:40:31.9727553Z Receiving objects:  37% (4734/12793)
2022-02-01T18:40:31.9737532Z Receiving objects:  38% (4862/12793)
2022-02-01T18:40:31.9748987Z Receiving objects:  39% (4990/12793)
2022-02-01T18:40:31.9762496Z Receiving objects:  40% (5118/12793)
2022-02-01T18:40:31.9776202Z Receiving objects:  41% (5246/12793)
2022-02-01T18:40:31.9785164Z Receiving objects:  42% (5374/12793)
2022-02-01T18:40:31.9798927Z Receiving objects:  43% (5501/12793)
2022-02-01T18:40:31.9814483Z Receiving objects:  44% (5629/12793)
2022-02-01T18:40:31.9829280Z Receiving objects:  45% (5757/12793)
2022-02-01T18:40:31.9842288Z Receiving objects:  46% (5885/12793)
2022-02-01T18:40:31.9855903Z Receiving objects:  47% (6013/12793)
2022-02-01T18:40:31.9866995Z Receiving objects:  48% (6141/12793)
2022-02-01T18:40:31.9877795Z Receiving objects:  49% (6269/12793)
2022-02-01T18:40:31.9936093Z Receiving objects:  50% (6397/12793)
2022-02-01T18:40:31.9946557Z Receiving objects:  51% (6525/12793)
2022-02-01T18:40:31.9954393Z Receiving objects:  52% (6653/12793)
2022-02-01T18:40:31.9968890Z Receiving objects:  53% (6781/12793)
2022-02-01T18:40:31.9980017Z Receiving objects:  54% (6909/12793)
2022-02-01T18:40:31.9993461Z Receiving objects:  55% (7037/12793)
2022-02-01T18:40:32.0003737Z Receiving objects:  56% (7165/12793)
2022-02-01T18:40:32.0011625Z Receiving objects:  57% (7293/12793)
2022-02-01T18:40:32.0018334Z Receiving objects:  58% (7420/12793)
2022-02-01T18:40:32.0031197Z Receiving objects:  59% (7548/12793)
2022-02-01T18:40:32.0038860Z Receiving objects:  60% (7676/12793)
2022-02-01T18:40:32.0083584Z Receiving objects:  61% (7804/12793)
2022-02-01T18:40:32.0094822Z Receiving objects:  62% (7932/12793)
2022-02-01T18:40:32.0130424Z Receiving objects:  63% (8060/12793)
2022-02-01T18:40:32.0138283Z Receiving objects:  64% (8188/12793)
2022-02-01T18:40:32.0145615Z Receiving objects:  65% (8316/12793)
2022-02-01T18:40:32.0151997Z Receiving objects:  66% (8444/12793)
2022-02-01T18:40:32.0185418Z Receiving objects:  67% (8572/12793)
2022-02-01T18:40:32.0206772Z Receiving objects:  68% (8700/12793)
2022-02-01T18:40:32.0217162Z Receiving objects:  69% (8828/12793)
2022-02-01T18:40:32.0224735Z Receiving objects:  70% (8956/12793)
2022-02-01T18:40:32.0230216Z Receiving objects:  71% (9084/12793)
2022-02-01T18:40:32.0253551Z Receiving objects:  72% (9211/12793)
2022-02-01T18:40:32.0253877Z Receiving objects:  73% (9339/12793)
2022-02-01T18:40:32.0294003Z Receiving objects:  74% (9467/12793)
2022-02-01T18:40:32.0294353Z Receiving objects:  75% (9595/12793)
2022-02-01T18:40:32.0294623Z Receiving objects:  76% (9723/12793)
2022-02-01T18:40:32.0297284Z Receiving objects:  77% (9851/12793)
2022-02-01T18:40:32.0297758Z Receiving objects:  78% (9979/12793)
2022-02-01T18:40:32.0299357Z Receiving objects:  79% (10107/12793)
2022-02-01T18:40:32.0309350Z Receiving objects:  80% (10235/12793)
2022-02-01T18:40:32.0327989Z Receiving objects:  81% (10363/12793)
2022-02-01T18:40:32.0368431Z Receiving objects:  82% (10491/12793)
2022-02-01T18:40:32.0381755Z Receiving objects:  83% (10619/12793)
2022-02-01T18:40:32.0390890Z Receiving objects:  84% (10747/12793)
2022-02-01T18:40:32.0398135Z Receiving objects:  85% (10875/12793)
2022-02-01T18:40:32.0406278Z Receiving objects:  86% (11002/12793)
2022-02-01T18:40:32.0416960Z Receiving objects:  87% (11130/12793)
2022-02-01T18:40:32.0452895Z Receiving objects:  88% (11258/12793)
2022-02-01T18:40:32.0475591Z Receiving objects:  89% (11386/12793)
2022-02-01T18:40:32.0488669Z Receiving objects:  90% (11514/12793)
2022-02-01T18:40:32.0494280Z Receiving objects:  91% (11642/12793)
2022-02-01T18:40:32.0500327Z Receiving objects:  92% (11770/12793)
2022-02-01T18:40:32.0508594Z Receiving objects:  93% (11898/12793)
2022-02-01T18:40:32.0517492Z Receiving objects:  94% (12026/12793)
2022-02-01T18:40:32.0541873Z Receiving objects:  95% (12154/12793)
2022-02-01T18:40:32.0546735Z Receiving objects:  96% (12282/12793)
2022-02-01T18:40:32.0553108Z Receiving objects:  97% (12410/12793)
2022-02-01T18:40:32.0553887Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T18:40:32.0573492Z Receiving objects:  98% (12538/12793)
2022-02-01T18:40:32.0573841Z Receiving objects:  99% (12666/12793)
2022-02-01T18:40:32.0574108Z Receiving objects: 100% (12793/12793)
2022-02-01T18:40:32.0574429Z Receiving objects: 100% (12793/12793), 8.52 MiB | 19.56 MiB/s, done.
2022-02-01T18:40:32.0618244Z Resolving deltas:   0% (0/3905)
2022-02-01T18:40:32.0624945Z Resolving deltas:   1% (40/3905)
2022-02-01T18:40:32.0630572Z Resolving deltas:   2% (79/3905)
2022-02-01T18:40:32.0637233Z Resolving deltas:   3% (118/3905)
2022-02-01T18:40:32.0652153Z Resolving deltas:   4% (157/3905)
2022-02-01T18:40:32.0656066Z Resolving deltas:   5% (196/3905)
2022-02-01T18:40:32.0659884Z Resolving deltas:   6% (235/3905)
2022-02-01T18:40:32.0663068Z Resolving deltas:   7% (274/3905)
2022-02-01T18:40:32.0665865Z Resolving deltas:   8% (313/3905)
2022-02-01T18:40:32.0668800Z Resolving deltas:   9% (352/3905)
2022-02-01T18:40:32.0672863Z Resolving deltas:  10% (391/3905)
2022-02-01T18:40:32.0675891Z Resolving deltas:  11% (430/3905)
2022-02-01T18:40:32.0678743Z Resolving deltas:  12% (469/3905)
2022-02-01T18:40:32.0683104Z Resolving deltas:  13% (508/3905)
2022-02-01T18:40:32.0687105Z Resolving deltas:  14% (547/3905)
2022-02-01T18:40:32.0689879Z Resolving deltas:  15% (586/3905)
2022-02-01T18:40:32.0695782Z Resolving deltas:  16% (625/3905)
2022-02-01T18:40:32.0698640Z Resolving deltas:  17% (664/3905)
2022-02-01T18:40:32.0702334Z Resolving deltas:  18% (703/3905)
2022-02-01T18:40:32.0705295Z Resolving deltas:  19% (742/3905)
2022-02-01T18:40:32.0707337Z Resolving deltas:  20% (781/3905)
2022-02-01T18:40:32.0709631Z Resolving deltas:  21% (821/3905)
2022-02-01T18:40:32.0713861Z Resolving deltas:  22% (860/3905)
2022-02-01T18:40:32.0717253Z Resolving deltas:  23% (899/3905)
2022-02-01T18:40:32.0720545Z Resolving deltas:  24% (938/3905)
2022-02-01T18:40:32.0723978Z Resolving deltas:  25% (977/3905)
2022-02-01T18:40:32.0727479Z Resolving deltas:  26% (1016/3905)
2022-02-01T18:40:32.0731619Z Resolving deltas:  27% (1055/3905)
2022-02-01T18:40:32.0735240Z Resolving deltas:  28% (1094/3905)
2022-02-01T18:40:32.0738371Z Resolving deltas:  29% (1133/3905)
2022-02-01T18:40:32.0743077Z Resolving deltas:  30% (1172/3905)
2022-02-01T18:40:32.0744870Z Resolving deltas:  31% (1211/3905)
2022-02-01T18:40:32.0747572Z Resolving deltas:  32% (1250/3905)
2022-02-01T18:40:32.0750326Z Resolving deltas:  33% (1289/3905)
2022-02-01T18:40:32.0752512Z Resolving deltas:  34% (1328/3905)
2022-02-01T18:40:32.0755955Z Resolving deltas:  35% (1367/3905)
2022-02-01T18:40:32.0759031Z Resolving deltas:  36% (1406/3905)
2022-02-01T18:40:32.0763898Z Resolving deltas:  37% (1445/3905)
2022-02-01T18:40:32.0767545Z Resolving deltas:  38% (1484/3905)
2022-02-01T18:40:32.0771795Z Resolving deltas:  39% (1523/3905)
2022-02-01T18:40:32.0773634Z Resolving deltas:  40% (1562/3905)
2022-02-01T18:40:32.0776969Z Resolving deltas:  41% (1602/3905)
2022-02-01T18:40:32.0779050Z Resolving deltas:  42% (1641/3905)
2022-02-01T18:40:32.0782052Z Resolving deltas:  43% (1680/3905)
2022-02-01T18:40:32.0784558Z Resolving deltas:  44% (1719/3905)
2022-02-01T18:40:32.0788014Z Resolving deltas:  45% (1758/3905)
2022-02-01T18:40:32.0791139Z Resolving deltas:  46% (1797/3905)
2022-02-01T18:40:32.0795237Z Resolving deltas:  47% (1836/3905)
2022-02-01T18:40:32.0799570Z Resolving deltas:  48% (1875/3905)
2022-02-01T18:40:32.0803616Z Resolving deltas:  49% (1914/3905)
2022-02-01T18:40:32.0807814Z Resolving deltas:  50% (1953/3905)
2022-02-01T18:40:32.0811404Z Resolving deltas:  51% (1992/3905)
2022-02-01T18:40:32.0814551Z Resolving deltas:  52% (2031/3905)
2022-02-01T18:40:32.0820109Z Resolving deltas:  53% (2070/3905)
2022-02-01T18:40:32.0823597Z Resolving deltas:  54% (2109/3905)
2022-02-01T18:40:32.0826667Z Resolving deltas:  55% (2148/3905)
2022-02-01T18:40:32.0829665Z Resolving deltas:  56% (2187/3905)
2022-02-01T18:40:32.0831287Z Resolving deltas:  57% (2226/3905)
2022-02-01T18:40:32.0834481Z Resolving deltas:  58% (2265/3905)
2022-02-01T18:40:32.0837929Z Resolving deltas:  59% (2304/3905)
2022-02-01T18:40:32.0842036Z Resolving deltas:  60% (2343/3905)
2022-02-01T18:40:32.0848470Z Resolving deltas:  61% (2383/3905)
2022-02-01T18:40:32.0853950Z Resolving deltas:  62% (2422/3905)
2022-02-01T18:40:32.0857404Z Resolving deltas:  63% (2461/3905)
2022-02-01T18:40:32.0859239Z Resolving deltas:  64% (2500/3905)
2022-02-01T18:40:32.0864014Z Resolving deltas:  65% (2539/3905)
2022-02-01T18:40:32.0868407Z Resolving deltas:  66% (2578/3905)
2022-02-01T18:40:32.0874365Z Resolving deltas:  67% (2617/3905)
2022-02-01T18:40:32.0887732Z Resolving deltas:  68% (2656/3905)
2022-02-01T18:40:32.0901412Z Resolving deltas:  69% (2695/3905)
2022-02-01T18:40:32.0967597Z Resolving deltas:  70% (2734/3905)
2022-02-01T18:40:32.1000134Z Resolving deltas:  71% (2773/3905)
2022-02-01T18:40:32.1003866Z Resolving deltas:  72% (2812/3905)
2022-02-01T18:40:32.1007369Z Resolving deltas:  73% (2851/3905)
2022-02-01T18:40:32.1010589Z Resolving deltas:  74% (2890/3905)
2022-02-01T18:40:32.1013189Z Resolving deltas:  75% (2929/3905)
2022-02-01T18:40:32.1017018Z Resolving deltas:  76% (2968/3905)
2022-02-01T18:40:32.1021462Z Resolving deltas:  77% (3007/3905)
2022-02-01T18:40:32.1027846Z Resolving deltas:  78% (3046/3905)
2022-02-01T18:40:32.1031066Z Resolving deltas:  79% (3085/3905)
2022-02-01T18:40:32.1033515Z Resolving deltas:  80% (3124/3905)
2022-02-01T18:40:32.1036220Z Resolving deltas:  81% (3164/3905)
2022-02-01T18:40:32.1040067Z Resolving deltas:  82% (3203/3905)
2022-02-01T18:40:32.1043928Z Resolving deltas:  83% (3242/3905)
2022-02-01T18:40:32.1051926Z Resolving deltas:  84% (3281/3905)
2022-02-01T18:40:32.1057228Z Resolving deltas:  85% (3320/3905)
2022-02-01T18:40:32.1061338Z Resolving deltas:  86% (3359/3905)
2022-02-01T18:40:32.1065077Z Resolving deltas:  87% (3398/3905)
2022-02-01T18:40:32.1067455Z Resolving deltas:  88% (3437/3905)
2022-02-01T18:40:32.1083702Z Resolving deltas:  89% (3476/3905)
2022-02-01T18:40:32.1093018Z Resolving deltas:  90% (3515/3905)
2022-02-01T18:40:32.1095946Z Resolving deltas:  91% (3554/3905)
2022-02-01T18:40:32.1103581Z Resolving deltas:  92% (3593/3905)
2022-02-01T18:40:32.1126020Z Resolving deltas:  93% (3632/3905)
2022-02-01T18:40:32.1130456Z Resolving deltas:  94% (3671/3905)
2022-02-01T18:40:32.1134319Z Resolving deltas:  95% (3710/3905)
2022-02-01T18:40:32.1137250Z Resolving deltas:  96% (3749/3905)
2022-02-01T18:40:32.1140858Z Resolving deltas:  97% (3788/3905)
2022-02-01T18:40:32.1146524Z Resolving deltas:  98% (3827/3905)
2022-02-01T18:40:32.1151115Z Resolving deltas:  99% (3866/3905)
2022-02-01T18:40:32.1205203Z Resolving deltas: 100% (3905/3905)
2022-02-01T18:40:32.1205933Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T18:40:32.1752940Z From https://github.com/mabdi/zinc
2022-02-01T18:40:32.1754209Z  * [new branch]      master                  -> origin/master
2022-02-01T18:40:32.1755100Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T18:40:32.1760056Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T18:40:32.1764552Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T18:40:32.1769406Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T18:40:32.1773493Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T18:40:32.1816194Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:40:32.1848404Z   origin/master
2022-02-01T18:40:32.1863331Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:40:32.1892600Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T18:40:32.1896643Z ##[endgroup]
2022-02-01T18:40:32.1897656Z ##[group]Determining the checkout info
2022-02-01T18:40:32.1899370Z ##[endgroup]
2022-02-01T18:40:32.1900016Z ##[group]Checking out the ref
2022-02-01T18:40:32.1904979Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:40:32.3999526Z Reset branch 'master'
2022-02-01T18:40:32.4009286Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:40:32.4016505Z ##[endgroup]
2022-02-01T18:40:32.4065240Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:40:32.4108479Z '5d706edf60f318905080799f8b31e5a927276806'
