2022-04-02T22:04:22.3385415Z Current runner version: '2.289.2'
2022-04-02T22:04:22.3413130Z ##[group]Operating System
2022-04-02T22:04:22.3413615Z Ubuntu
2022-04-02T22:04:22.3413864Z 20.04.4
2022-04-02T22:04:22.3414060Z LTS
2022-04-02T22:04:22.3414403Z ##[endgroup]
2022-04-02T22:04:22.3414693Z ##[group]Virtual Environment
2022-04-02T22:04:22.3414973Z Environment: ubuntu-20.04
2022-04-02T22:04:22.3415262Z Version: 20220227.1
2022-04-02T22:04:22.3415731Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:04:22.3416328Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:04:22.3416681Z ##[endgroup]
2022-04-02T22:04:22.3416981Z ##[group]Virtual Environment Provisioner
2022-04-02T22:04:22.3417305Z 1.0.0.0-main-20220307-1
2022-04-02T22:04:22.3417532Z ##[endgroup]
2022-04-02T22:04:22.3418369Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:04:22.3418861Z Actions: write
2022-04-02T22:04:22.3419143Z Checks: write
2022-04-02T22:04:22.3419773Z Contents: write
2022-04-02T22:04:22.3420093Z Deployments: write
2022-04-02T22:04:22.3420427Z Discussions: write
2022-04-02T22:04:22.3420692Z Issues: write
2022-04-02T22:04:22.3421023Z Metadata: read
2022-04-02T22:04:22.3421335Z Packages: write
2022-04-02T22:04:22.3421595Z Pages: write
2022-04-02T22:04:22.3421920Z PullRequests: write
2022-04-02T22:04:22.3422267Z RepositoryProjects: write
2022-04-02T22:04:22.3422595Z SecurityEvents: write
2022-04-02T22:04:22.3423342Z Statuses: write
2022-04-02T22:04:22.3423710Z ##[endgroup]
2022-04-02T22:04:22.3427481Z Secret source: Actions
2022-04-02T22:04:22.3428031Z Prepare workflow directory
2022-04-02T22:04:22.4643911Z Prepare all required actions
2022-04-02T22:04:22.4835621Z Getting action download info
2022-04-02T22:04:22.6598249Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
