2022-04-02T22:04:23.1810829Z ##[group]Run echo "testClasses -> ZnEasyTest"
2022-04-02T22:04:23.1811240Z [36;1mecho "testClasses -> ZnEasyTest"[0m
2022-04-02T22:04:23.1811497Z [36;1mecho "mode -> fseRank"[0m
2022-04-02T22:04:23.1811749Z [36;1mecho "parallel_jobs -> 8"[0m
2022-04-02T22:04:23.1811998Z [36;1mecho "maxInputs -> 10"[0m
2022-04-02T22:04:23.1812235Z [36;1mecho "timeBudget -> 12"          [0m
2022-04-02T22:04:23.1860790Z shell: /usr/bin/bash -e {0}
2022-04-02T22:04:23.1861087Z env:
2022-04-02T22:04:23.1861548Z   GITHUB_TOKEN: ***
2022-04-02T22:04:23.1861795Z   reponame: zinc
2022-04-02T22:04:23.1862083Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:23.1862385Z   project_directory: repository
2022-04-02T22:04:23.1862649Z   iteration: 3
2022-04-02T22:04:23.1863058Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:23.1863317Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:23.1863594Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:23.1863882Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:23.1864134Z ##[endgroup]
2022-04-02T22:04:23.2117256Z testClasses -> ZnEasyTest
2022-04-02T22:04:23.2117606Z mode -> fseRank
2022-04-02T22:04:23.2117861Z parallel_jobs -> 8
2022-04-02T22:04:23.2118123Z maxInputs -> 10
2022-04-02T22:04:23.2118377Z timeBudget -> 12
