2022-04-02T22:04:26.1957622Z Requested labels: ubuntu-latest
2022-04-02T22:04:26.1957660Z Job defined at: mabdi/zinc/.github/workflows/smallamp.yml@refs/heads/master
2022-04-02T22:04:26.1957678Z Waiting for a runner to pick up this job...
2022-04-02T22:04:28.2892378Z Job is waiting for a hosted runner to come online.
2022-04-02T22:04:29.9473442Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2022-04-02T22:04:32.7374841Z Current runner version: '2.289.2'
2022-04-02T22:04:32.7413373Z ##[group]Operating System
2022-04-02T22:04:32.7413921Z Ubuntu
2022-04-02T22:04:32.7414291Z 20.04.4
2022-04-02T22:04:32.7414563Z LTS
2022-04-02T22:04:32.7414819Z ##[endgroup]
2022-04-02T22:04:32.7415168Z ##[group]Virtual Environment
2022-04-02T22:04:32.7415582Z Environment: ubuntu-20.04
2022-04-02T22:04:32.7415879Z Version: 20220227.1
2022-04-02T22:04:32.7416422Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:04:32.7417137Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:04:32.7417610Z ##[endgroup]
2022-04-02T22:04:32.7417952Z ##[group]Virtual Environment Provisioner
2022-04-02T22:04:32.7418345Z 1.0.0.0-main-20220307-1
2022-04-02T22:04:32.7418687Z ##[endgroup]
2022-04-02T22:04:32.7419656Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:04:32.7420335Z Actions: write
2022-04-02T22:04:32.7420836Z Checks: write
2022-04-02T22:04:32.7421163Z Contents: write
2022-04-02T22:04:32.7421469Z Deployments: write
2022-04-02T22:04:32.7421827Z Discussions: write
2022-04-02T22:04:32.7422101Z Issues: write
2022-04-02T22:04:32.7422424Z Metadata: read
2022-04-02T22:04:32.7422741Z Packages: write
2022-04-02T22:04:32.7423009Z Pages: write
2022-04-02T22:04:32.7423351Z PullRequests: write
2022-04-02T22:04:32.7423715Z RepositoryProjects: write
2022-04-02T22:04:32.7424084Z SecurityEvents: write
2022-04-02T22:04:32.7424378Z Statuses: write
2022-04-02T22:04:32.7424708Z ##[endgroup]
2022-04-02T22:04:32.7428508Z Secret source: Actions
2022-04-02T22:04:32.7428969Z Prepare workflow directory
2022-04-02T22:04:32.8639473Z Prepare all required actions
2022-04-02T22:04:32.8825693Z Getting action download info
2022-04-02T22:04:33.0685440Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:04:33.6905226Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-02T22:04:34.3766434Z ##[group]Run actions/checkout@v2
2022-04-02T22:04:34.3766827Z with:
2022-04-02T22:04:34.3767103Z   fetch-depth: 0
2022-04-02T22:04:34.3767410Z   repository: mabdi/zinc
2022-04-02T22:04:34.3767912Z   token: ***
2022-04-02T22:04:34.3768177Z   ssh-strict: true
2022-04-02T22:04:34.3768505Z   persist-credentials: true
2022-04-02T22:04:34.3768753Z   clean: true
2022-04-02T22:04:34.3769017Z   lfs: false
2022-04-02T22:04:34.3769278Z   submodules: false
2022-04-02T22:04:34.3769499Z env:
2022-04-02T22:04:34.3769926Z   GITHUB_TOKEN: ***
2022-04-02T22:04:34.3770212Z   reponame: zinc
2022-04-02T22:04:34.3770507Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:34.3770787Z   project_directory: repository
2022-04-02T22:04:34.3771114Z   iteration: 3
2022-04-02T22:04:34.3771406Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:34.3771666Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:34.3771962Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:34.3772263Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:34.3772651Z ##[endgroup]
2022-04-02T22:04:34.6133824Z Syncing repository: mabdi/zinc
2022-04-02T22:04:34.6136318Z ##[group]Getting Git version info
2022-04-02T22:04:34.6139871Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-02T22:04:34.6140568Z [command]/usr/bin/git version
2022-04-02T22:04:34.6183097Z git version 2.35.1
2022-04-02T22:04:34.6227861Z ##[endgroup]
2022-04-02T22:04:34.6228347Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-02T22:04:34.6229325Z ##[group]Initializing the repository
2022-04-02T22:04:34.6229778Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-02T22:04:34.6301808Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:04:34.6302301Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:04:34.6302722Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:04:34.6303073Z hint: 
2022-04-02T22:04:34.6303820Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:04:34.6304092Z hint: 
2022-04-02T22:04:34.6304513Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:04:34.6305028Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:04:34.6305394Z hint: 
2022-04-02T22:04:34.6305666Z hint: 	git branch -m <name>
2022-04-02T22:04:34.6332276Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-02T22:04:34.6332863Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-02T22:04:34.6360096Z ##[endgroup]
2022-04-02T22:04:34.6360632Z ##[group]Disabling automatic garbage collection
2022-04-02T22:04:34.6363994Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:04:34.6395838Z ##[endgroup]
2022-04-02T22:04:34.6448904Z ##[group]Setting up auth
2022-04-02T22:04:34.6449670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:04:34.6476455Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:04:34.6858758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:04:34.6889068Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:04:34.7100902Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:04:34.7138214Z ##[endgroup]
2022-04-02T22:04:34.7138770Z ##[group]Fetching the repository
2022-04-02T22:04:34.7145565Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:04:35.1604276Z remote: Enumerating objects: 12793, done.        
2022-04-02T22:04:35.1607545Z remote: Counting objects:   0% (1/415)        
2022-04-02T22:04:35.1614698Z remote: Counting objects:   1% (5/415)        
2022-04-02T22:04:35.1627069Z remote: Counting objects:   2% (9/415)        
2022-04-02T22:04:35.1636460Z remote: Counting objects:   3% (13/415)        
2022-04-02T22:04:35.1645074Z remote: Counting objects:   4% (17/415)        
2022-04-02T22:04:35.1661875Z remote: Counting objects:   5% (21/415)        
2022-04-02T22:04:35.1669031Z remote: Counting objects:   6% (25/415)        
2022-04-02T22:04:35.1669437Z remote: Counting objects:   7% (30/415)        
2022-04-02T22:04:35.1670073Z remote: Counting objects:   8% (34/415)        
2022-04-02T22:04:35.1670708Z remote: Counting objects:   9% (38/415)        
2022-04-02T22:04:35.1671437Z remote: Counting objects:  10% (42/415)        
2022-04-02T22:04:35.1672132Z remote: Counting objects:  11% (46/415)        
2022-04-02T22:04:35.1672862Z remote: Counting objects:  12% (50/415)        
2022-04-02T22:04:35.1673414Z remote: Counting objects:  13% (54/415)        
2022-04-02T22:04:35.1674049Z remote: Counting objects:  14% (59/415)        
2022-04-02T22:04:35.1674804Z remote: Counting objects:  15% (63/415)        
2022-04-02T22:04:35.1675354Z remote: Counting objects:  16% (67/415)        
2022-04-02T22:04:35.1676030Z remote: Counting objects:  17% (71/415)        
2022-04-02T22:04:35.1676586Z remote: Counting objects:  18% (75/415)        
2022-04-02T22:04:35.1677278Z remote: Counting objects:  19% (79/415)        
2022-04-02T22:04:35.1677856Z remote: Counting objects:  20% (83/415)        
2022-04-02T22:04:35.1678619Z remote: Counting objects:  21% (88/415)        
2022-04-02T22:04:35.1679319Z remote: Counting objects:  22% (92/415)        
2022-04-02T22:04:35.1680028Z remote: Counting objects:  23% (96/415)        
2022-04-02T22:04:35.1680725Z remote: Counting objects:  24% (100/415)        
2022-04-02T22:04:35.1681330Z remote: Counting objects:  25% (104/415)        
2022-04-02T22:04:35.1681882Z remote: Counting objects:  26% (108/415)        
2022-04-02T22:04:35.1682451Z remote: Counting objects:  27% (113/415)        
2022-04-02T22:04:35.1683256Z remote: Counting objects:  28% (117/415)        
2022-04-02T22:04:35.1683822Z remote: Counting objects:  29% (121/415)        
2022-04-02T22:04:35.1684449Z remote: Counting objects:  30% (125/415)        
2022-04-02T22:04:35.1685006Z remote: Counting objects:  31% (129/415)        
2022-04-02T22:04:35.1685685Z remote: Counting objects:  32% (133/415)        
2022-04-02T22:04:35.1686347Z remote: Counting objects:  33% (137/415)        
2022-04-02T22:04:35.1686984Z remote: Counting objects:  34% (142/415)        
2022-04-02T22:04:35.1687535Z remote: Counting objects:  35% (146/415)        
2022-04-02T22:04:35.1688274Z remote: Counting objects:  36% (150/415)        
2022-04-02T22:04:35.1688898Z remote: Counting objects:  37% (154/415)        
2022-04-02T22:04:35.1689446Z remote: Counting objects:  38% (158/415)        
2022-04-02T22:04:35.1690111Z remote: Counting objects:  39% (162/415)        
2022-04-02T22:04:35.1690819Z remote: Counting objects:  40% (166/415)        
2022-04-02T22:04:35.1691440Z remote: Counting objects:  41% (171/415)        
2022-04-02T22:04:35.1692128Z remote: Counting objects:  42% (175/415)        
2022-04-02T22:04:35.1786668Z remote: Counting objects:  43% (179/415)        
2022-04-02T22:04:35.1787199Z remote: Counting objects:  44% (183/415)        
2022-04-02T22:04:35.1788057Z remote: Counting objects:  45% (187/415)        
2022-04-02T22:04:35.1788981Z remote: Counting objects:  46% (191/415)        
2022-04-02T22:04:35.1789354Z remote: Counting objects:  47% (196/415)        
2022-04-02T22:04:35.1789905Z remote: Counting objects:  48% (200/415)        
2022-04-02T22:04:35.1790457Z remote: Counting objects:  49% (204/415)        
2022-04-02T22:04:35.1791061Z remote: Counting objects:  50% (208/415)        
2022-04-02T22:04:35.1791857Z remote: Counting objects:  51% (212/415)        
2022-04-02T22:04:35.1792597Z remote: Counting objects:  52% (216/415)        
2022-04-02T22:04:35.1792954Z remote: Counting objects:  53% (220/415)        
2022-04-02T22:04:35.1793660Z remote: Counting objects:  54% (225/415)        
2022-04-02T22:04:35.1794412Z remote: Counting objects:  55% (229/415)        
2022-04-02T22:04:35.1795003Z remote: Counting objects:  56% (233/415)        
2022-04-02T22:04:35.1795737Z remote: Counting objects:  57% (237/415)        
2022-04-02T22:04:35.1796351Z remote: Counting objects:  58% (241/415)        
2022-04-02T22:04:35.1796963Z remote: Counting objects:  59% (245/415)        
2022-04-02T22:04:35.1797546Z remote: Counting objects:  60% (249/415)        
2022-04-02T22:04:35.1798143Z remote: Counting objects:  61% (254/415)        
2022-04-02T22:04:35.1798804Z remote: Counting objects:  62% (258/415)        
2022-04-02T22:04:35.1799440Z remote: Counting objects:  63% (262/415)        
2022-04-02T22:04:35.1799936Z remote: Counting objects:  64% (266/415)        
2022-04-02T22:04:35.1800488Z remote: Counting objects:  65% (270/415)        
2022-04-02T22:04:35.1801087Z remote: Counting objects:  66% (274/415)        
2022-04-02T22:04:35.1801700Z remote: Counting objects:  67% (279/415)        
2022-04-02T22:04:35.1802330Z remote: Counting objects:  68% (283/415)        
2022-04-02T22:04:35.1802889Z remote: Counting objects:  69% (287/415)        
2022-04-02T22:04:35.1803558Z remote: Counting objects:  70% (291/415)        
2022-04-02T22:04:35.1804321Z remote: Counting objects:  71% (295/415)        
2022-04-02T22:04:35.1805011Z remote: Counting objects:  72% (299/415)        
2022-04-02T22:04:35.1805627Z remote: Counting objects:  73% (303/415)        
2022-04-02T22:04:35.1806231Z remote: Counting objects:  74% (308/415)        
2022-04-02T22:04:35.1806841Z remote: Counting objects:  75% (312/415)        
2022-04-02T22:04:35.1807393Z remote: Counting objects:  76% (316/415)        
2022-04-02T22:04:35.1807994Z remote: Counting objects:  77% (320/415)        
2022-04-02T22:04:35.1808659Z remote: Counting objects:  78% (324/415)        
2022-04-02T22:04:35.1809217Z remote: Counting objects:  79% (328/415)        
2022-04-02T22:04:35.1809790Z remote: Counting objects:  80% (332/415)        
2022-04-02T22:04:35.1810510Z remote: Counting objects:  81% (337/415)        
2022-04-02T22:04:35.1810768Z remote: Counting objects:  82% (341/415)        
2022-04-02T22:04:35.1811018Z remote: Counting objects:  83% (345/415)        
2022-04-02T22:04:35.1811269Z remote: Counting objects:  84% (349/415)        
2022-04-02T22:04:35.1811501Z remote: Counting objects:  85% (353/415)        
2022-04-02T22:04:35.1811741Z remote: Counting objects:  86% (357/415)        
2022-04-02T22:04:35.1811982Z remote: Counting objects:  87% (362/415)        
2022-04-02T22:04:35.1812213Z remote: Counting objects:  88% (366/415)        
2022-04-02T22:04:35.1812560Z remote: Counting objects:  89% (370/415)        
2022-04-02T22:04:35.1812803Z remote: Counting objects:  90% (374/415)        
2022-04-02T22:04:35.1813120Z remote: Counting objects:  91% (378/415)        
2022-04-02T22:04:35.1813746Z remote: Counting objects:  92% (382/415)        
2022-04-02T22:04:35.1814353Z remote: Counting objects:  93% (386/415)        
2022-04-02T22:04:35.1815070Z remote: Counting objects:  94% (391/415)        
2022-04-02T22:04:35.1815811Z remote: Counting objects:  95% (395/415)        
2022-04-02T22:04:35.1816513Z remote: Counting objects:  96% (399/415)        
2022-04-02T22:04:35.1817273Z remote: Counting objects:  97% (403/415)        
2022-04-02T22:04:35.1817976Z remote: Counting objects:  98% (407/415)        
2022-04-02T22:04:35.1818685Z remote: Counting objects:  99% (411/415)        
2022-04-02T22:04:35.1819416Z remote: Counting objects: 100% (415/415)        
2022-04-02T22:04:35.1820196Z remote: Counting objects: 100% (415/415), done.        
2022-04-02T22:04:35.1820908Z remote: Compressing objects:   0% (1/372)        
2022-04-02T22:04:35.1821545Z remote: Compressing objects:   1% (4/372)        
2022-04-02T22:04:35.1822280Z remote: Compressing objects:   2% (8/372)        
2022-04-02T22:04:35.1823044Z remote: Compressing objects:   3% (12/372)        
2022-04-02T22:04:35.1823415Z remote: Compressing objects:   4% (15/372)        
2022-04-02T22:04:35.1824155Z remote: Compressing objects:   5% (19/372)        
2022-04-02T22:04:35.1824841Z remote: Compressing objects:   6% (23/372)        
2022-04-02T22:04:35.1825521Z remote: Compressing objects:   7% (27/372)        
2022-04-02T22:04:35.1826182Z remote: Compressing objects:   8% (30/372)        
2022-04-02T22:04:35.1826894Z remote: Compressing objects:   9% (34/372)        
2022-04-02T22:04:35.1827669Z remote: Compressing objects:  10% (38/372)        
2022-04-02T22:04:35.1828368Z remote: Compressing objects:  11% (41/372)        
2022-04-02T22:04:35.1829044Z remote: Compressing objects:  12% (45/372)        
2022-04-02T22:04:35.1829756Z remote: Compressing objects:  13% (49/372)        
2022-04-02T22:04:35.1830476Z remote: Compressing objects:  14% (53/372)        
2022-04-02T22:04:35.1831161Z remote: Compressing objects:  15% (56/372)        
2022-04-02T22:04:35.1831996Z remote: Compressing objects:  16% (60/372)        
2022-04-02T22:04:35.1832664Z remote: Compressing objects:  17% (64/372)        
2022-04-02T22:04:35.1833335Z remote: Compressing objects:  18% (67/372)        
2022-04-02T22:04:35.1834027Z remote: Compressing objects:  19% (71/372)        
2022-04-02T22:04:35.1834716Z remote: Compressing objects:  20% (75/372)        
2022-04-02T22:04:35.1835402Z remote: Compressing objects:  21% (79/372)        
2022-04-02T22:04:35.1836091Z remote: Compressing objects:  22% (82/372)        
2022-04-02T22:04:35.1836732Z remote: Compressing objects:  23% (86/372)        
2022-04-02T22:04:35.1837427Z remote: Compressing objects:  24% (90/372)        
2022-04-02T22:04:35.1838110Z remote: Compressing objects:  25% (93/372)        
2022-04-02T22:04:35.1838836Z remote: Compressing objects:  26% (97/372)        
2022-04-02T22:04:35.1839506Z remote: Compressing objects:  27% (101/372)        
2022-04-02T22:04:35.1840190Z remote: Compressing objects:  28% (105/372)        
2022-04-02T22:04:35.1840700Z remote: Compressing objects:  29% (108/372)        
2022-04-02T22:04:35.1841405Z remote: Compressing objects:  30% (112/372)        
2022-04-02T22:04:35.1842106Z remote: Compressing objects:  31% (116/372)        
2022-04-02T22:04:35.1842802Z remote: Compressing objects:  32% (120/372)        
2022-04-02T22:04:35.1843548Z remote: Compressing objects:  33% (123/372)        
2022-04-02T22:04:35.1844151Z remote: Compressing objects:  34% (127/372)        
2022-04-02T22:04:35.1845009Z remote: Compressing objects:  35% (131/372)        
2022-04-02T22:04:35.1845738Z remote: Compressing objects:  36% (134/372)        
2022-04-02T22:04:35.1846340Z remote: Compressing objects:  37% (138/372)        
2022-04-02T22:04:35.1847065Z remote: Compressing objects:  38% (142/372)        
2022-04-02T22:04:35.1847676Z remote: Compressing objects:  39% (146/372)        
2022-04-02T22:04:35.1848400Z remote: Compressing objects:  40% (149/372)        
2022-04-02T22:04:35.1849115Z remote: Compressing objects:  41% (153/372)        
2022-04-02T22:04:35.1849783Z remote: Compressing objects:  42% (157/372)        
2022-04-02T22:04:35.1850402Z remote: Compressing objects:  43% (160/372)        
2022-04-02T22:04:35.1851125Z remote: Compressing objects:  44% (164/372)        
2022-04-02T22:04:35.1851818Z remote: Compressing objects:  45% (168/372)        
2022-04-02T22:04:35.1852520Z remote: Compressing objects:  46% (172/372)        
2022-04-02T22:04:35.1853130Z remote: Compressing objects:  47% (175/372)        
2022-04-02T22:04:35.1853855Z remote: Compressing objects:  48% (179/372)        
2022-04-02T22:04:35.1854539Z remote: Compressing objects:  49% (183/372)        
2022-04-02T22:04:35.1855223Z remote: Compressing objects:  50% (186/372)        
2022-04-02T22:04:35.1855928Z remote: Compressing objects:  51% (190/372)        
2022-04-02T22:04:35.1856641Z remote: Compressing objects:  52% (194/372)        
2022-04-02T22:04:35.1857283Z remote: Compressing objects:  53% (198/372)        
2022-04-02T22:04:35.1858067Z remote: Compressing objects:  54% (201/372)        
2022-04-02T22:04:35.1858374Z remote: Compressing objects:  55% (205/372)        
2022-04-02T22:04:35.1858823Z remote: Compressing objects:  56% (209/372)        
2022-04-02T22:04:35.1859503Z remote: Compressing objects:  57% (213/372)        
2022-04-02T22:04:35.1860216Z remote: Compressing objects:  58% (216/372)        
2022-04-02T22:04:35.1860907Z remote: Compressing objects:  59% (220/372)        
2022-04-02T22:04:35.1861616Z remote: Compressing objects:  60% (224/372)        
2022-04-02T22:04:35.1862282Z remote: Compressing objects:  61% (227/372)        
2022-04-02T22:04:35.1862963Z remote: Compressing objects:  62% (231/372)        
2022-04-02T22:04:35.1863657Z remote: Compressing objects:  63% (235/372)        
2022-04-02T22:04:35.1864370Z remote: Compressing objects:  64% (239/372)        
2022-04-02T22:04:35.1865036Z remote: Compressing objects:  65% (242/372)        
2022-04-02T22:04:35.1865688Z remote: Compressing objects:  66% (246/372)        
2022-04-02T22:04:35.1866120Z remote: Compressing objects:  67% (250/372)        
2022-04-02T22:04:35.1866915Z remote: Compressing objects:  68% (253/372)        
2022-04-02T22:04:35.1867620Z remote: Compressing objects:  69% (257/372)        
2022-04-02T22:04:35.1868338Z remote: Compressing objects:  70% (261/372)        
2022-04-02T22:04:35.1869015Z remote: Compressing objects:  71% (265/372)        
2022-04-02T22:04:35.1869777Z remote: Compressing objects:  72% (268/372)        
2022-04-02T22:04:35.1870481Z remote: Compressing objects:  73% (272/372)        
2022-04-02T22:04:35.1871219Z remote: Compressing objects:  74% (276/372)        
2022-04-02T22:04:35.1871980Z remote: Compressing objects:  75% (279/372)        
2022-04-02T22:04:35.1872661Z remote: Compressing objects:  76% (283/372)        
2022-04-02T22:04:35.1873352Z remote: Compressing objects:  77% (287/372)        
2022-04-02T22:04:35.1874045Z remote: Compressing objects:  78% (291/372)        
2022-04-02T22:04:35.1874508Z remote: Compressing objects:  79% (294/372)        
2022-04-02T22:04:35.1875156Z remote: Compressing objects:  80% (298/372)        
2022-04-02T22:04:35.1875885Z remote: Compressing objects:  81% (302/372)        
2022-04-02T22:04:35.2004643Z remote: Compressing objects:  82% (306/372)        
2022-04-02T22:04:35.2012738Z remote: Compressing objects:  83% (309/372)        
2022-04-02T22:04:35.2013268Z remote: Compressing objects:  84% (313/372)        
2022-04-02T22:04:35.2013775Z remote: Compressing objects:  85% (317/372)        
2022-04-02T22:04:35.2014268Z remote: Compressing objects:  86% (320/372)        
2022-04-02T22:04:35.2014760Z remote: Compressing objects:  87% (324/372)        
2022-04-02T22:04:35.2015260Z remote: Compressing objects:  88% (328/372)        
2022-04-02T22:04:35.2016042Z remote: Compressing objects:  89% (332/372)        
2022-04-02T22:04:35.2016293Z remote: Compressing objects:  90% (335/372)        
2022-04-02T22:04:35.2016545Z remote: Compressing objects:  91% (339/372)        
2022-04-02T22:04:35.2016807Z remote: Compressing objects:  92% (343/372)        
2022-04-02T22:04:35.2017053Z remote: Compressing objects:  93% (346/372)        
2022-04-02T22:04:35.2017309Z remote: Compressing objects:  94% (350/372)        
2022-04-02T22:04:35.2017562Z remote: Compressing objects:  95% (354/372)        
2022-04-02T22:04:35.2017813Z remote: Compressing objects:  96% (358/372)        
2022-04-02T22:04:35.2018050Z remote: Compressing objects:  97% (361/372)        
2022-04-02T22:04:35.2018304Z remote: Compressing objects:  98% (365/372)        
2022-04-02T22:04:35.2018559Z remote: Compressing objects:  99% (369/372)        
2022-04-02T22:04:35.2018797Z remote: Compressing objects: 100% (372/372)        
2022-04-02T22:04:35.2019071Z remote: Compressing objects: 100% (372/372), done.        
2022-04-02T22:04:35.2421612Z Receiving objects:   0% (1/12793)
2022-04-02T22:04:35.5226708Z Receiving objects:   1% (128/12793)
2022-04-02T22:04:35.5237598Z Receiving objects:   2% (256/12793)
2022-04-02T22:04:35.5249322Z Receiving objects:   3% (384/12793)
2022-04-02T22:04:35.5259733Z Receiving objects:   4% (512/12793)
2022-04-02T22:04:35.5269514Z Receiving objects:   5% (640/12793)
2022-04-02T22:04:35.5277646Z Receiving objects:   6% (768/12793)
2022-04-02T22:04:35.5283797Z Receiving objects:   7% (896/12793)
2022-04-02T22:04:35.5291100Z Receiving objects:   8% (1024/12793)
2022-04-02T22:04:35.5298774Z Receiving objects:   9% (1152/12793)
2022-04-02T22:04:35.5309261Z Receiving objects:  10% (1280/12793)
2022-04-02T22:04:35.5318279Z Receiving objects:  11% (1408/12793)
2022-04-02T22:04:35.5325796Z Receiving objects:  12% (1536/12793)
2022-04-02T22:04:35.5334000Z Receiving objects:  13% (1664/12793)
2022-04-02T22:04:35.5342448Z Receiving objects:  14% (1792/12793)
2022-04-02T22:04:35.5350823Z Receiving objects:  15% (1919/12793)
2022-04-02T22:04:35.5357788Z Receiving objects:  16% (2047/12793)
2022-04-02T22:04:35.5364095Z Receiving objects:  17% (2175/12793)
2022-04-02T22:04:35.5372286Z Receiving objects:  18% (2303/12793)
2022-04-02T22:04:35.5377514Z Receiving objects:  19% (2431/12793)
2022-04-02T22:04:35.5384789Z Receiving objects:  20% (2559/12793)
2022-04-02T22:04:35.5391387Z Receiving objects:  21% (2687/12793)
2022-04-02T22:04:35.5399017Z Receiving objects:  22% (2815/12793)
2022-04-02T22:04:35.5405453Z Receiving objects:  23% (2943/12793)
2022-04-02T22:04:35.5412376Z Receiving objects:  24% (3071/12793)
2022-04-02T22:04:35.5417966Z Receiving objects:  25% (3199/12793)
2022-04-02T22:04:35.5426783Z Receiving objects:  26% (3327/12793)
2022-04-02T22:04:35.5432294Z Receiving objects:  27% (3455/12793)
2022-04-02T22:04:35.5440397Z Receiving objects:  28% (3583/12793)
2022-04-02T22:04:35.5447507Z Receiving objects:  29% (3710/12793)
2022-04-02T22:04:35.5453822Z Receiving objects:  30% (3838/12793)
2022-04-02T22:04:35.5461843Z Receiving objects:  31% (3966/12793)
2022-04-02T22:04:35.5468393Z Receiving objects:  32% (4094/12793)
2022-04-02T22:04:35.5476444Z Receiving objects:  33% (4222/12793)
2022-04-02T22:04:35.5486422Z Receiving objects:  34% (4350/12793)
2022-04-02T22:04:35.5494412Z Receiving objects:  35% (4478/12793)
2022-04-02T22:04:35.5501549Z Receiving objects:  36% (4606/12793)
2022-04-02T22:04:35.5507698Z Receiving objects:  37% (4734/12793)
2022-04-02T22:04:35.5514656Z Receiving objects:  38% (4862/12793)
2022-04-02T22:04:35.5521842Z Receiving objects:  39% (4990/12793)
2022-04-02T22:04:35.5531482Z Receiving objects:  40% (5118/12793)
2022-04-02T22:04:35.5539778Z Receiving objects:  41% (5246/12793)
2022-04-02T22:04:35.5545764Z Receiving objects:  42% (5374/12793)
2022-04-02T22:04:35.5554485Z Receiving objects:  43% (5501/12793)
2022-04-02T22:04:35.5565209Z Receiving objects:  44% (5629/12793)
2022-04-02T22:04:35.5573623Z Receiving objects:  45% (5757/12793)
2022-04-02T22:04:35.5583212Z Receiving objects:  46% (5885/12793)
2022-04-02T22:04:35.5591454Z Receiving objects:  47% (6013/12793)
2022-04-02T22:04:35.5599109Z Receiving objects:  48% (6141/12793)
2022-04-02T22:04:35.5606778Z Receiving objects:  49% (6269/12793)
2022-04-02T22:04:35.5648714Z Receiving objects:  50% (6397/12793)
2022-04-02T22:04:35.5655334Z Receiving objects:  51% (6525/12793)
2022-04-02T22:04:35.5658654Z Receiving objects:  52% (6653/12793)
2022-04-02T22:04:35.5670374Z Receiving objects:  53% (6781/12793)
2022-04-02T22:04:35.5677590Z Receiving objects:  54% (6909/12793)
2022-04-02T22:04:35.5684551Z Receiving objects:  55% (7037/12793)
2022-04-02T22:04:35.5692484Z Receiving objects:  56% (7165/12793)
2022-04-02T22:04:35.5699161Z Receiving objects:  57% (7293/12793)
2022-04-02T22:04:35.5705305Z Receiving objects:  58% (7420/12793)
2022-04-02T22:04:35.5715679Z Receiving objects:  59% (7548/12793)
2022-04-02T22:04:35.5721742Z Receiving objects:  60% (7676/12793)
2022-04-02T22:04:35.5762809Z Receiving objects:  61% (7804/12793)
2022-04-02T22:04:35.5772119Z Receiving objects:  62% (7932/12793)
2022-04-02T22:04:35.5803346Z Receiving objects:  63% (8060/12793)
2022-04-02T22:04:35.5808222Z Receiving objects:  64% (8188/12793)
2022-04-02T22:04:35.5813307Z Receiving objects:  65% (8316/12793)
2022-04-02T22:04:35.5818860Z Receiving objects:  66% (8444/12793)
2022-04-02T22:04:35.5830244Z Receiving objects:  67% (8572/12793)
2022-04-02T22:04:35.5850207Z Receiving objects:  68% (8700/12793)
2022-04-02T22:04:35.5860528Z Receiving objects:  69% (8828/12793)
2022-04-02T22:04:35.5867804Z Receiving objects:  70% (8956/12793)
2022-04-02T22:04:35.5872151Z Receiving objects:  71% (9084/12793)
2022-04-02T22:04:35.5883843Z Receiving objects:  72% (9211/12793)
2022-04-02T22:04:35.5893052Z Receiving objects:  73% (9339/12793)
2022-04-02T22:04:35.5902567Z Receiving objects:  74% (9467/12793)
2022-04-02T22:04:35.5910977Z Receiving objects:  75% (9595/12793)
2022-04-02T22:04:35.5916893Z Receiving objects:  76% (9723/12793)
2022-04-02T22:04:35.5921626Z Receiving objects:  77% (9851/12793)
2022-04-02T22:04:35.5928887Z Receiving objects:  78% (9979/12793)
2022-04-02T22:04:35.5934751Z Receiving objects:  79% (10107/12793)
2022-04-02T22:04:35.5943203Z Receiving objects:  80% (10235/12793)
2022-04-02T22:04:35.5955230Z Receiving objects:  81% (10363/12793)
2022-04-02T22:04:35.5992145Z Receiving objects:  82% (10491/12793)
2022-04-02T22:04:35.6013692Z Receiving objects:  83% (10619/12793)
2022-04-02T22:04:35.6023099Z Receiving objects:  84% (10747/12793)
2022-04-02T22:04:35.6031889Z Receiving objects:  85% (10875/12793)
2022-04-02T22:04:35.6039573Z Receiving objects:  86% (11002/12793)
2022-04-02T22:04:35.6049094Z Receiving objects:  87% (11130/12793)
2022-04-02T22:04:35.6079810Z Receiving objects:  88% (11258/12793)
2022-04-02T22:04:35.6104274Z Receiving objects:  89% (11386/12793)
2022-04-02T22:04:35.6116984Z Receiving objects:  90% (11514/12793)
2022-04-02T22:04:35.6122858Z Receiving objects:  91% (11642/12793)
2022-04-02T22:04:35.6128260Z Receiving objects:  92% (11770/12793)
2022-04-02T22:04:35.6136144Z Receiving objects:  93% (11898/12793)
2022-04-02T22:04:35.6144874Z Receiving objects:  94% (12026/12793)
2022-04-02T22:04:35.6187324Z Receiving objects:  95% (12154/12793)
2022-04-02T22:04:35.6187780Z Receiving objects:  96% (12282/12793)
2022-04-02T22:04:35.6188023Z Receiving objects:  97% (12410/12793)
2022-04-02T22:04:35.6188587Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-04-02T22:04:35.6199674Z Receiving objects:  98% (12538/12793)
2022-04-02T22:04:35.6199915Z Receiving objects:  99% (12666/12793)
2022-04-02T22:04:35.6200131Z Receiving objects: 100% (12793/12793)
2022-04-02T22:04:35.6200376Z Receiving objects: 100% (12793/12793), 8.52 MiB | 20.53 MiB/s, done.
2022-04-02T22:04:35.6224042Z Resolving deltas:   0% (0/3905)
2022-04-02T22:04:35.6230136Z Resolving deltas:   1% (40/3905)
2022-04-02T22:04:35.6261330Z Resolving deltas:   2% (79/3905)
2022-04-02T22:04:35.6261787Z Resolving deltas:   3% (118/3905)
2022-04-02T22:04:35.6262197Z Resolving deltas:   4% (157/3905)
2022-04-02T22:04:35.6262565Z Resolving deltas:   5% (196/3905)
2022-04-02T22:04:35.6264436Z Resolving deltas:   6% (235/3905)
2022-04-02T22:04:35.6268112Z Resolving deltas:   7% (274/3905)
2022-04-02T22:04:35.6271362Z Resolving deltas:   8% (313/3905)
2022-04-02T22:04:35.6274755Z Resolving deltas:   9% (352/3905)
2022-04-02T22:04:35.6279214Z Resolving deltas:  10% (391/3905)
2022-04-02T22:04:35.6282447Z Resolving deltas:  11% (430/3905)
2022-04-02T22:04:35.6285662Z Resolving deltas:  12% (469/3905)
2022-04-02T22:04:35.6290335Z Resolving deltas:  13% (508/3905)
2022-04-02T22:04:35.6294625Z Resolving deltas:  14% (547/3905)
2022-04-02T22:04:35.6297555Z Resolving deltas:  15% (586/3905)
2022-04-02T22:04:35.6303316Z Resolving deltas:  16% (625/3905)
2022-04-02T22:04:35.6306513Z Resolving deltas:  17% (664/3905)
2022-04-02T22:04:35.6310705Z Resolving deltas:  18% (703/3905)
2022-04-02T22:04:35.6314300Z Resolving deltas:  19% (742/3905)
2022-04-02T22:04:35.6316741Z Resolving deltas:  20% (781/3905)
2022-04-02T22:04:35.6319448Z Resolving deltas:  21% (821/3905)
2022-04-02T22:04:35.6323826Z Resolving deltas:  22% (860/3905)
2022-04-02T22:04:35.6327422Z Resolving deltas:  23% (899/3905)
2022-04-02T22:04:35.6331164Z Resolving deltas:  24% (938/3905)
2022-04-02T22:04:35.6334494Z Resolving deltas:  25% (977/3905)
2022-04-02T22:04:35.6338975Z Resolving deltas:  26% (1016/3905)
2022-04-02T22:04:35.6342859Z Resolving deltas:  27% (1055/3905)
2022-04-02T22:04:35.6346393Z Resolving deltas:  28% (1094/3905)
2022-04-02T22:04:35.6349759Z Resolving deltas:  29% (1133/3905)
2022-04-02T22:04:35.6354078Z Resolving deltas:  30% (1172/3905)
2022-04-02T22:04:35.6355742Z Resolving deltas:  31% (1211/3905)
2022-04-02T22:04:35.6358741Z Resolving deltas:  32% (1250/3905)
2022-04-02T22:04:35.6361934Z Resolving deltas:  33% (1289/3905)
2022-04-02T22:04:35.6364589Z Resolving deltas:  34% (1328/3905)
2022-04-02T22:04:35.6368400Z Resolving deltas:  35% (1367/3905)
2022-04-02T22:04:35.6371934Z Resolving deltas:  36% (1406/3905)
2022-04-02T22:04:35.6376220Z Resolving deltas:  37% (1445/3905)
2022-04-02T22:04:35.6379992Z Resolving deltas:  38% (1484/3905)
2022-04-02T22:04:35.6396758Z Resolving deltas:  39% (1523/3905)
2022-04-02T22:04:35.6398861Z Resolving deltas:  40% (1562/3905)
2022-04-02T22:04:35.6403066Z Resolving deltas:  41% (1602/3905)
2022-04-02T22:04:35.6405853Z Resolving deltas:  42% (1641/3905)
2022-04-02T22:04:35.6409414Z Resolving deltas:  43% (1680/3905)
2022-04-02T22:04:35.6412622Z Resolving deltas:  44% (1719/3905)
2022-04-02T22:04:35.6416599Z Resolving deltas:  45% (1758/3905)
2022-04-02T22:04:35.6420363Z Resolving deltas:  46% (1797/3905)
2022-04-02T22:04:35.6425334Z Resolving deltas:  47% (1836/3905)
2022-04-02T22:04:35.6430347Z Resolving deltas:  48% (1875/3905)
2022-04-02T22:04:35.6435256Z Resolving deltas:  49% (1914/3905)
2022-04-02T22:04:35.6440018Z Resolving deltas:  50% (1953/3905)
2022-04-02T22:04:35.6444036Z Resolving deltas:  51% (1992/3905)
2022-04-02T22:04:35.6447596Z Resolving deltas:  52% (2031/3905)
2022-04-02T22:04:35.6453733Z Resolving deltas:  53% (2070/3905)
2022-04-02T22:04:35.6457757Z Resolving deltas:  54% (2109/3905)
2022-04-02T22:04:35.6461678Z Resolving deltas:  55% (2148/3905)
2022-04-02T22:04:35.6465346Z Resolving deltas:  56% (2187/3905)
2022-04-02T22:04:35.6467967Z Resolving deltas:  57% (2226/3905)
2022-04-02T22:04:35.6471885Z Resolving deltas:  58% (2265/3905)
2022-04-02T22:04:35.6476460Z Resolving deltas:  59% (2304/3905)
2022-04-02T22:04:35.6481283Z Resolving deltas:  60% (2343/3905)
2022-04-02T22:04:35.6486238Z Resolving deltas:  61% (2383/3905)
2022-04-02T22:04:35.6491328Z Resolving deltas:  62% (2422/3905)
2022-04-02T22:04:35.6495431Z Resolving deltas:  63% (2461/3905)
2022-04-02T22:04:35.6497954Z Resolving deltas:  64% (2500/3905)
2022-04-02T22:04:35.6502886Z Resolving deltas:  65% (2539/3905)
2022-04-02T22:04:35.6507723Z Resolving deltas:  66% (2578/3905)
2022-04-02T22:04:35.6514589Z Resolving deltas:  67% (2617/3905)
2022-04-02T22:04:35.6528102Z Resolving deltas:  68% (2656/3905)
2022-04-02T22:04:35.6544448Z Resolving deltas:  69% (2695/3905)
2022-04-02T22:04:35.6554405Z Resolving deltas:  70% (2734/3905)
2022-04-02T22:04:35.6561900Z Resolving deltas:  71% (2773/3905)
2022-04-02T22:04:35.6688399Z Resolving deltas:  72% (2812/3905)
2022-04-02T22:04:35.6694749Z Resolving deltas:  73% (2851/3905)
2022-04-02T22:04:35.6698495Z Resolving deltas:  74% (2890/3905)
2022-04-02T22:04:35.6703208Z Resolving deltas:  75% (2929/3905)
2022-04-02T22:04:35.6707673Z Resolving deltas:  76% (2968/3905)
2022-04-02T22:04:35.6713034Z Resolving deltas:  77% (3007/3905)
2022-04-02T22:04:35.6730792Z Resolving deltas:  78% (3046/3905)
2022-04-02T22:04:35.6734346Z Resolving deltas:  79% (3085/3905)
2022-04-02T22:04:35.6736972Z Resolving deltas:  80% (3124/3905)
2022-04-02T22:04:35.6740062Z Resolving deltas:  81% (3164/3905)
2022-04-02T22:04:35.6745466Z Resolving deltas:  82% (3203/3905)
2022-04-02T22:04:35.6750484Z Resolving deltas:  83% (3242/3905)
2022-04-02T22:04:35.6761114Z Resolving deltas:  84% (3281/3905)
2022-04-02T22:04:35.6769596Z Resolving deltas:  85% (3320/3905)
2022-04-02T22:04:35.6775506Z Resolving deltas:  86% (3359/3905)
2022-04-02T22:04:35.6778602Z Resolving deltas:  87% (3398/3905)
2022-04-02T22:04:35.6782995Z Resolving deltas:  88% (3437/3905)
2022-04-02T22:04:35.6802620Z Resolving deltas:  89% (3476/3905)
2022-04-02T22:04:35.6822697Z Resolving deltas:  90% (3515/3905)
2022-04-02T22:04:35.6826458Z Resolving deltas:  91% (3554/3905)
2022-04-02T22:04:35.6843148Z Resolving deltas:  92% (3593/3905)
2022-04-02T22:04:35.6877063Z Resolving deltas:  93% (3632/3905)
2022-04-02T22:04:35.6902356Z Resolving deltas:  94% (3671/3905)
2022-04-02T22:04:35.6902842Z Resolving deltas:  95% (3710/3905)
2022-04-02T22:04:35.6903247Z Resolving deltas:  96% (3749/3905)
2022-04-02T22:04:35.6903613Z Resolving deltas:  97% (3788/3905)
2022-04-02T22:04:35.6903941Z Resolving deltas:  98% (3827/3905)
2022-04-02T22:04:35.6904224Z Resolving deltas:  99% (3866/3905)
2022-04-02T22:04:35.6912663Z Resolving deltas: 100% (3905/3905)
2022-04-02T22:04:35.6913142Z Resolving deltas: 100% (3905/3905), done.
2022-04-02T22:04:35.7305510Z From https://github.com/mabdi/zinc
2022-04-02T22:04:35.7306423Z  * [new branch]      master                  -> origin/master
2022-04-02T22:04:35.7306991Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-02T22:04:35.7307508Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-02T22:04:35.7308051Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-02T22:04:35.7308532Z  * [new branch]      toamp                   -> origin/toamp
2022-04-02T22:04:35.7308963Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-02T22:04:35.7334647Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:04:35.7366259Z   origin/master
2022-04-02T22:04:35.7375031Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:04:35.7402459Z 5d706edf60f318905080799f8b31e5a927276806
2022-04-02T22:04:35.7407595Z ##[endgroup]
2022-04-02T22:04:35.7408314Z ##[group]Determining the checkout info
2022-04-02T22:04:35.7409145Z ##[endgroup]
2022-04-02T22:04:35.7409673Z ##[group]Checking out the ref
2022-04-02T22:04:35.7413487Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:04:35.9334927Z Reset branch 'master'
2022-04-02T22:04:35.9352466Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:04:35.9362796Z ##[endgroup]
2022-04-02T22:04:35.9390903Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:04:35.9418456Z '5d706edf60f318905080799f8b31e5a927276806'
2022-04-02T22:04:35.9639420Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:35.9639658Z with:
2022-04-02T22:04:35.9639836Z   action: setup
2022-04-02T22:04:35.9640052Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:35.9640276Z   smallamp-branch: master
2022-04-02T22:04:35.9640481Z   github-token: -
2022-04-02T22:04:35.9640662Z env:
2022-04-02T22:04:35.9641106Z   GITHUB_TOKEN: ***
2022-04-02T22:04:35.9641297Z   reponame: zinc
2022-04-02T22:04:35.9641525Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:35.9641774Z   project_directory: repository
2022-04-02T22:04:35.9641985Z   iteration: 3
2022-04-02T22:04:35.9642186Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:35.9642401Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:35.9642611Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:35.9642849Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:35.9643063Z ##[endgroup]
2022-04-02T22:04:36.1086236Z ***************Downloading SmallAmp
2022-04-02T22:04:36.5421589Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/7c71f658-c22b-438e-805c-dd8761747b1a
2022-04-02T22:04:36.5613966Z ls SMALLAMP_HOME: 
2022-04-02T22:04:36.5614774Z total 56
2022-04-02T22:04:36.5615418Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:04 .
2022-04-02T22:04:36.5615974Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:04 ..
2022-04-02T22:04:36.5616513Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:04:36.5617202Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:04:36.5617720Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:04:36.5618193Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:04:36.5618634Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:04:36.5619137Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:04:36.5619556Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:04:36.5619988Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:04 _zip
2022-04-02T22:04:36.5620402Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:04:36.5620813Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:04:36.5621217Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:04:36.5621622Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:04:36.5621852Z 
2022-04-02T22:04:36.5622057Z ***************Install Pharo
2022-04-02T22:04:36.5622351Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:04:36.5622689Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:04:37.4589684Z Downloading the latest 90 Image:
2022-04-02T22:04:37.4590764Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:04:40.2022863Z Pharo.image
2022-04-02T22:04:40.5631452Z Downloading the latest pharoVM:
2022-04-02T22:04:40.5632482Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:04:42.3241563Z pharo-vm/pharo
2022-04-02T22:04:42.3248244Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:04:42.3339789Z After zeroconf ls PharoHome: 
2022-04-02T22:04:42.3340314Z total 105516
2022-04-02T22:04:42.3341723Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:04 .
2022-04-02T22:04:42.3342204Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:04:42.3342777Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:04:42.3343676Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:04:42.3344160Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:04:42.3344876Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:04:42.3345239Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:04:42.3345594Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:04:42.3345957Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:04:42.3346117Z 
2022-04-02T22:04:42.3346322Z ***************Load project
2022-04-02T22:04:42.3360493Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:04:42.5596362Z project_load missing, set to nil
2022-04-02T22:04:43.9562276Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:43.9632287Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.0405960Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.0419345Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-02T22:04:44.5415272Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:44.5416451Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:44.5416822Z You may fix this problem in different ways: 
2022-04-02T22:04:44.5416984Z 
2022-04-02T22:04:44.5417263Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:44.5417657Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:44.5417971Z add your public and private keys).
2022-04-02T22:04:44.5418351Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:45.2147905Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.2248766Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.2853901Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.3052919Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.3290658Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.3396686Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.5221490Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.5386757Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.5703039Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.5726226Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.5763264Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.5932228Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.8239384Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.8352572Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.9545228Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.9548334Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.2324518Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-02T22:04:46.6697942Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.6705032Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.9092481Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.9098292Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:47.0472690Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-02T22:04:47.3280518Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:47.3286876Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:47.4911304Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:47.4919104Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:48.2976804Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-02T22:04:48.2982563Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-02T22:04:48.2984379Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-02T22:04:48.3007151Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-02T22:04:48.3027245Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-02T22:04:48.3028389Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-02T22:04:48.3064651Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-02T22:04:48.3066210Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-02T22:04:48.3115552Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-02T22:04:48.3117239Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-02T22:04:48.5832299Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-02T22:04:49.6861704Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.6869248Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.9800133Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.9809374Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:50.1559357Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:50.1567880Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:50.2212406Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:50.2219124Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:50.3165903Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:50.3166595Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:50.3182207Z Project registered in Iceberg 5d706ed
2022-04-02T22:04:50.7448347Z Project loading done
2022-04-02T22:04:50.7448938Z ***************Load SmallAmp
2022-04-02T22:04:50.7456053Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:04:50.8722555Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.8741677Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.9399935Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.9409595Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:04:51.4278835Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:51.4279568Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:51.4279909Z You may fix this problem in different ways: 
2022-04-02T22:04:51.4280095Z 
2022-04-02T22:04:51.4280385Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:51.4280769Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:51.4281088Z add your public and private keys).
2022-04-02T22:04:51.4281443Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:52.0365614Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.0409423Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.1098775Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.1131681Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:04:52.1266586Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.3080929Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.3456633Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.3530989Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.3634257Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.5419946Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:53.0637185Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:53.0650652Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.1412845Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.1421626Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.4808956Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:04:53.9136009Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.9145637Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.0668799Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.0678789Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.0929342Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:04:54.0929859Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:04:54.1494128Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.1501803Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.2413353Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.2422351Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:55.0192865Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:55.0198005Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:55.2482843Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:55.2601721Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:55.3234666Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:04:55.6333100Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:04:55.6827960Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:04:56.1334628Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:56.1335319Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:56.6129487Z SmallAmp loading done
2022-04-02T22:04:56.6219773Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:56.6220009Z with:
2022-04-02T22:04:56.6220182Z   action: amplify
2022-04-02T22:04:56.6220406Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:56.6220649Z   smallamp-branch: master
2022-04-02T22:04:56.6220852Z   github-token: -
2022-04-02T22:04:56.6221033Z env:
2022-04-02T22:04:56.6221605Z   GITHUB_TOKEN: ***
2022-04-02T22:04:56.6221796Z   reponame: zinc
2022-04-02T22:04:56.6222023Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:56.6222277Z   project_directory: repository
2022-04-02T22:04:56.6222495Z   iteration: 3
2022-04-02T22:04:56.6222691Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:56.6222909Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:56.6223137Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:56.6223363Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:56.6223609Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:04:56.6223857Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:04:56.6224120Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:04:56.6224347Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:04:56.6224595Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:04:56.6224890Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-02T22:04:56.6225143Z   SMALLAMP_PORTION: 0
2022-04-02T22:04:56.6225351Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:04:56.6225553Z   SMALLAMP_iteration: 3
2022-04-02T22:04:56.6225762Z   SMALLAMP_maxInputs: 10
2022-04-02T22:04:56.6225960Z   SMALLAMP_SHREDS: 15
2022-04-02T22:04:56.6226158Z   SMALLAMP_mode: fseRank
2022-04-02T22:04:56.6226365Z   SMALLAMP_timeBudget: 12
2022-04-02T22:04:56.6226583Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-02T22:04:56.6226793Z ##[endgroup]
2022-04-02T22:04:56.7651913Z ***************Project stat
2022-04-02T22:04:56.7685669Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-02T22:04:56.8847484Z SmallAmp_CommitFrom missing
2022-04-02T22:04:56.8847824Z Executing metricsEval: zinc shred: 15 seed: 2083375364 from: nil
2022-04-02T22:05:14.4804095Z PharoHome: 
2022-04-02T22:05:14.4804628Z total 109984
2022-04-02T22:05:14.4805678Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 .
2022-04-02T22:05:14.4806215Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:05:14.4806912Z -rw-rw-r--  1 runner docker   835229 Apr  2 22:05 Pharo.changes
2022-04-02T22:05:14.4895567Z -rw-rw-r--  1 runner docker 69571008 Apr  2 22:05 Pharo.image
2022-04-02T22:05:14.4896005Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:05:14.4896434Z -rw-r--r--  1 runner docker      782 Apr  2 22:05 allTests.txt
2022-04-02T22:05:14.4896816Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:05:14.4897185Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:05:14.4897554Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:04 pharo-local
2022-04-02T22:05:14.4897913Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:05:14.4898273Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:05:14.4898609Z -rw-r--r--  1 runner docker      878 Apr  2 22:05 todo.txt
2022-04-02T22:05:14.4898950Z -rw-r--r--  1 runner docker      180 Apr  2 22:05 zinc.stat
2022-04-02T22:05:14.4899117Z 
2022-04-02T22:05:14.4899196Z Stat eval done:
2022-04-02T22:05:14.4899770Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-02T22:05:14.4900084Z 
2022-04-02T22:05:14.4900151Z ***************Runner
2022-04-02T22:05:14.4900409Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:05:14.5298524Z Script started at:  04/02/2022, 22:05:14
2022-04-02T22:05:14.5299749Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 0, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-02T22:05:14.5300436Z CI for:zinc
2022-04-02T22:05:14.5300644Z Parsing workflow input
2022-04-02T22:05:14.5300922Z Todo list:['ZnEasyTest\n']
2022-04-02T22:05:14.5301153Z Amplifying: ZnEasyTest (i: 0, all: 8)
2022-04-02T22:05:14.5301409Z runAmplificationCI_snapshotsFast
2022-04-02T22:05:14.5911202Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnEasyTest --timeBudget=12
2022-04-02T22:19:14.5941069Z started mode: fseRank for: ZnEasyTest
2022-04-02T22:19:14.5941549Z config ampNamesSuffix: 0
2022-04-02T22:19:14.5942030Z Run start.
2022-04-02T22:19:14.5942368Z SmallAmp pid: 1755
2022-04-02T22:19:14.5942613Z 
2022-04-02T22:19:14.5942836Z Run instance start: ZnEasyTest, target: {ZnEasy}
2022-04-02T22:19:14.5943196Z timeBudgetFinished
2022-04-02T22:19:14.5943554Z final steps
2022-04-02T22:19:14.5943950Z Amplification Terminated because timeout, className: ZnEasyTest
2022-04-02T22:19:14.5944357Z Number of crashed for this class up to now: 1
2022-04-02T22:19:14.5972392Z total 178972
2022-04-02T22:19:14.5973099Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:12 .
2022-04-02T22:19:14.5973678Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:19:14.5974149Z -rw-rw-r--  1 runner docker   835229 Apr  2 22:05 Pharo.changes
2022-04-02T22:19:14.5974679Z -rw-rw-r--  1 runner docker 69571008 Apr  2 22:05 Pharo.image
2022-04-02T22:19:14.5975237Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:19:14.5975812Z -rw-r--r--  1 runner docker  1052452 Apr  2 22:19 Sandbox.changes
2022-04-02T22:19:14.5976292Z -rw-r--r--  1 runner docker 69571008 Apr  2 22:05 Sandbox.image
2022-04-02T22:19:14.5976817Z -rw-r--r--  1 runner docker       15 Apr  2 22:17 _mutalk_lasttest.txt
2022-04-02T22:19:14.5977374Z -rw-r--r--  1 runner docker      350 Apr  2 22:19 _smallamp_crash_evidence.json
2022-04-02T22:19:14.5977929Z -rw-r--r--  1 runner docker        4 Apr  2 22:19 _smallamp_heartbeat.file
2022-04-02T22:19:14.5978438Z -rw-r--r--  1 runner docker      782 Apr  2 22:05 allTests.txt
2022-04-02T22:19:14.5978958Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:19:14.5979448Z drwxr-xr-x  2 runner docker     4096 Apr  2 22:05 out
2022-04-02T22:19:14.5979890Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:19:14.5980387Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:04 pharo-local
2022-04-02T22:19:14.5980917Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:19:14.5981417Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:19:14.5981853Z -rw-r--r--  1 runner docker      878 Apr  2 22:05 todo.txt
2022-04-02T22:19:14.5982336Z -rw-r--r--  1 runner docker      180 Apr  2 22:05 zinc.stat
2022-04-02T22:19:14.5982605Z 
2022-04-02T22:19:14.5982875Z Deleting heartbeat file.
2022-04-02T22:19:14.6000089Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-04-02T22:19:14.6047428Z Time budget finished for this class. Exiting.
2022-04-02T22:19:14.6048083Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1648937954logs.zip
2022-04-02T22:19:14.6048641Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1648937954results.zip
2022-04-02T22:19:14.6054240Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_0_1648937954crashes.zip
2022-04-02T22:19:14.6054640Z Script finished at:  04/02/2022, 22:19:14
2022-04-02T22:19:14.6192202Z ***************Build artifacts
2022-04-02T22:19:14.9579537Z Total size of all the files uploaded is 1000 bytes
2022-04-02T22:19:15.0177968Z Finished uploading artifact smallAmp-results-zinc-run11. Reported size is 1000 bytes. There were 0 items that failed to upload
2022-04-02T22:19:15.1810072Z Total size of all the files uploaded is 227 bytes
2022-04-02T22:19:15.2738407Z Finished uploading artifact smallAmp-logs-zinc-run11. Reported size is 227 bytes. There were 0 items that failed to upload
2022-04-02T22:19:15.4021378Z Total size of all the files uploaded is 301 bytes
2022-04-02T22:19:15.4739476Z Finished uploading artifact smallAmp-crashes-zinc-run11. Reported size is 301 bytes. There were 0 items that failed to upload
2022-04-02T22:19:15.4817689Z Post job cleanup.
2022-04-02T22:19:15.6054520Z [command]/usr/bin/git version
2022-04-02T22:19:15.6100470Z git version 2.35.1
2022-04-02T22:19:15.6134243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:19:15.6169661Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:19:15.6415523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:19:15.6434737Z http.https://github.com/.extraheader
2022-04-02T22:19:15.6450781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:19:15.6514170Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:19:15.6896649Z Cleaning up orphan processes
