2022-04-02T22:04:26.3569839Z Requested labels: ubuntu-latest
2022-04-02T22:04:26.3569900Z Job defined at: mabdi/zinc/.github/workflows/smallamp.yml@refs/heads/master
2022-04-02T22:04:26.3569917Z Waiting for a runner to pick up this job...
2022-04-02T22:04:28.3225748Z Job is waiting for a hosted runner to come online.
2022-04-02T22:04:29.9479154Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2022-04-02T22:04:31.9903640Z Current runner version: '2.289.2'
2022-04-02T22:04:31.9929381Z ##[group]Operating System
2022-04-02T22:04:31.9929958Z Ubuntu
2022-04-02T22:04:31.9930188Z 20.04.4
2022-04-02T22:04:31.9930459Z LTS
2022-04-02T22:04:31.9930753Z ##[endgroup]
2022-04-02T22:04:31.9931028Z ##[group]Virtual Environment
2022-04-02T22:04:31.9931403Z Environment: ubuntu-20.04
2022-04-02T22:04:31.9931729Z Version: 20220227.1
2022-04-02T22:04:31.9932195Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:04:31.9932823Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:04:31.9933270Z ##[endgroup]
2022-04-02T22:04:31.9933614Z ##[group]Virtual Environment Provisioner
2022-04-02T22:04:31.9933919Z 1.0.0.0-main-20220307-1
2022-04-02T22:04:31.9934212Z ##[endgroup]
2022-04-02T22:04:31.9935066Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:04:31.9935701Z Actions: write
2022-04-02T22:04:31.9936106Z Checks: write
2022-04-02T22:04:31.9936411Z Contents: write
2022-04-02T22:04:31.9936728Z Deployments: write
2022-04-02T22:04:31.9937041Z Discussions: write
2022-04-02T22:04:31.9937328Z Issues: write
2022-04-02T22:04:31.9937628Z Metadata: read
2022-04-02T22:04:31.9937877Z Packages: write
2022-04-02T22:04:31.9938197Z Pages: write
2022-04-02T22:04:31.9938487Z PullRequests: write
2022-04-02T22:04:31.9938774Z RepositoryProjects: write
2022-04-02T22:04:31.9939113Z SecurityEvents: write
2022-04-02T22:04:31.9939446Z Statuses: write
2022-04-02T22:04:31.9939687Z ##[endgroup]
2022-04-02T22:04:31.9943149Z Secret source: Actions
2022-04-02T22:04:31.9943607Z Prepare workflow directory
2022-04-02T22:04:32.1133592Z Prepare all required actions
2022-04-02T22:04:32.1317950Z Getting action download info
2022-04-02T22:04:32.3397515Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:04:33.0169369Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-02T22:04:33.7419364Z ##[group]Run actions/checkout@v2
2022-04-02T22:04:33.7419727Z with:
2022-04-02T22:04:33.7419947Z   fetch-depth: 0
2022-04-02T22:04:33.7420299Z   repository: mabdi/zinc
2022-04-02T22:04:33.7420808Z   token: ***
2022-04-02T22:04:33.7421047Z   ssh-strict: true
2022-04-02T22:04:33.7421333Z   persist-credentials: true
2022-04-02T22:04:33.7421613Z   clean: true
2022-04-02T22:04:33.7421850Z   lfs: false
2022-04-02T22:04:33.7422118Z   submodules: false
2022-04-02T22:04:33.7422396Z env:
2022-04-02T22:04:33.7422768Z   GITHUB_TOKEN: ***
2022-04-02T22:04:33.7422999Z   reponame: zinc
2022-04-02T22:04:33.7423329Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:33.7423662Z   project_directory: repository
2022-04-02T22:04:33.7423910Z   iteration: 3
2022-04-02T22:04:33.7424181Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:33.7424492Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:33.7424757Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:33.7425056Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:33.7425408Z ##[endgroup]
2022-04-02T22:04:33.9769515Z Syncing repository: mabdi/zinc
2022-04-02T22:04:33.9771446Z ##[group]Getting Git version info
2022-04-02T22:04:33.9772152Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-02T22:04:33.9772737Z [command]/usr/bin/git version
2022-04-02T22:04:33.9855146Z git version 2.35.1
2022-04-02T22:04:33.9877939Z ##[endgroup]
2022-04-02T22:04:33.9881761Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-02T22:04:33.9885878Z ##[group]Initializing the repository
2022-04-02T22:04:33.9889943Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-02T22:04:33.9957518Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:04:33.9958418Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:04:33.9959414Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:04:33.9959829Z hint: 
2022-04-02T22:04:33.9960577Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:04:33.9960978Z hint: 
2022-04-02T22:04:33.9961770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:04:33.9962270Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:04:33.9962625Z hint: 
2022-04-02T22:04:33.9962984Z hint: 	git branch -m <name>
2022-04-02T22:04:33.9969197Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-02T22:04:33.9980785Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-02T22:04:34.0017510Z ##[endgroup]
2022-04-02T22:04:34.0018078Z ##[group]Disabling automatic garbage collection
2022-04-02T22:04:34.0024763Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:04:34.0059062Z ##[endgroup]
2022-04-02T22:04:34.0118898Z ##[group]Setting up auth
2022-04-02T22:04:34.0126728Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:04:34.0159386Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:04:34.0457812Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:04:34.0489679Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:04:34.0715147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:04:34.0743140Z ##[endgroup]
2022-04-02T22:04:34.0743620Z ##[group]Fetching the repository
2022-04-02T22:04:34.0751995Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:04:34.5070604Z remote: Enumerating objects: 12793, done.        
2022-04-02T22:04:34.5071440Z remote: Counting objects:   0% (1/415)        
2022-04-02T22:04:34.5071963Z remote: Counting objects:   1% (5/415)        
2022-04-02T22:04:34.5085174Z remote: Counting objects:   2% (9/415)        
2022-04-02T22:04:34.5092597Z remote: Counting objects:   3% (13/415)        
2022-04-02T22:04:34.5096957Z remote: Counting objects:   4% (17/415)        
2022-04-02T22:04:34.5111598Z remote: Counting objects:   5% (21/415)        
2022-04-02T22:04:34.5115582Z remote: Counting objects:   6% (25/415)        
2022-04-02T22:04:34.5318734Z remote: Counting objects:   7% (30/415)        
2022-04-02T22:04:34.5370784Z remote: Counting objects:   8% (34/415)        
2022-04-02T22:04:34.5371057Z remote: Counting objects:   9% (38/415)        
2022-04-02T22:04:34.5371296Z remote: Counting objects:  10% (42/415)        
2022-04-02T22:04:34.5371533Z remote: Counting objects:  11% (46/415)        
2022-04-02T22:04:34.5371756Z remote: Counting objects:  12% (50/415)        
2022-04-02T22:04:34.5372003Z remote: Counting objects:  13% (54/415)        
2022-04-02T22:04:34.5372228Z remote: Counting objects:  14% (59/415)        
2022-04-02T22:04:34.5372452Z remote: Counting objects:  15% (63/415)        
2022-04-02T22:04:34.5372691Z remote: Counting objects:  16% (67/415)        
2022-04-02T22:04:34.5372915Z remote: Counting objects:  17% (71/415)        
2022-04-02T22:04:34.5373145Z remote: Counting objects:  18% (75/415)        
2022-04-02T22:04:34.5373380Z remote: Counting objects:  19% (79/415)        
2022-04-02T22:04:34.5373609Z remote: Counting objects:  20% (83/415)        
2022-04-02T22:04:34.5373837Z remote: Counting objects:  21% (88/415)        
2022-04-02T22:04:34.5374063Z remote: Counting objects:  22% (92/415)        
2022-04-02T22:04:34.5374298Z remote: Counting objects:  23% (96/415)        
2022-04-02T22:04:34.5374534Z remote: Counting objects:  24% (100/415)        
2022-04-02T22:04:34.5374783Z remote: Counting objects:  25% (104/415)        
2022-04-02T22:04:34.5375325Z remote: Counting objects:  26% (108/415)        
2022-04-02T22:04:34.5375562Z remote: Counting objects:  27% (113/415)        
2022-04-02T22:04:34.5375815Z remote: Counting objects:  28% (117/415)        
2022-04-02T22:04:34.5376060Z remote: Counting objects:  29% (121/415)        
2022-04-02T22:04:34.5376294Z remote: Counting objects:  30% (125/415)        
2022-04-02T22:04:34.5376534Z remote: Counting objects:  31% (129/415)        
2022-04-02T22:04:34.5376765Z remote: Counting objects:  32% (133/415)        
2022-04-02T22:04:34.5376992Z remote: Counting objects:  33% (137/415)        
2022-04-02T22:04:34.5377226Z remote: Counting objects:  34% (142/415)        
2022-04-02T22:04:34.5377460Z remote: Counting objects:  35% (146/415)        
2022-04-02T22:04:34.5377701Z remote: Counting objects:  36% (150/415)        
2022-04-02T22:04:34.5377923Z remote: Counting objects:  37% (154/415)        
2022-04-02T22:04:34.5378151Z remote: Counting objects:  38% (158/415)        
2022-04-02T22:04:34.5378391Z remote: Counting objects:  39% (162/415)        
2022-04-02T22:04:34.5378622Z remote: Counting objects:  40% (166/415)        
2022-04-02T22:04:34.5378847Z remote: Counting objects:  41% (171/415)        
2022-04-02T22:04:34.5379087Z remote: Counting objects:  42% (175/415)        
2022-04-02T22:04:34.5379314Z remote: Counting objects:  43% (179/415)        
2022-04-02T22:04:34.5379540Z remote: Counting objects:  44% (183/415)        
2022-04-02T22:04:34.5379769Z remote: Counting objects:  45% (187/415)        
2022-04-02T22:04:34.5379999Z remote: Counting objects:  46% (191/415)        
2022-04-02T22:04:34.5380218Z remote: Counting objects:  47% (196/415)        
2022-04-02T22:04:34.5380447Z remote: Counting objects:  48% (200/415)        
2022-04-02T22:04:34.5380680Z remote: Counting objects:  49% (204/415)        
2022-04-02T22:04:34.5380904Z remote: Counting objects:  50% (208/415)        
2022-04-02T22:04:34.5381132Z remote: Counting objects:  51% (212/415)        
2022-04-02T22:04:34.5381448Z remote: Counting objects:  52% (216/415)        
2022-04-02T22:04:34.5381674Z remote: Counting objects:  53% (220/415)        
2022-04-02T22:04:34.5381901Z remote: Counting objects:  54% (225/415)        
2022-04-02T22:04:34.5382128Z remote: Counting objects:  55% (229/415)        
2022-04-02T22:04:34.5382343Z remote: Counting objects:  56% (233/415)        
2022-04-02T22:04:34.5382566Z remote: Counting objects:  57% (237/415)        
2022-04-02T22:04:34.5382792Z remote: Counting objects:  58% (241/415)        
2022-04-02T22:04:34.5383018Z remote: Counting objects:  59% (245/415)        
2022-04-02T22:04:34.5383239Z remote: Counting objects:  60% (249/415)        
2022-04-02T22:04:34.5383469Z remote: Counting objects:  61% (254/415)        
2022-04-02T22:04:34.5383696Z remote: Counting objects:  62% (258/415)        
2022-04-02T22:04:34.5383920Z remote: Counting objects:  63% (262/415)        
2022-04-02T22:04:34.5384147Z remote: Counting objects:  64% (266/415)        
2022-04-02T22:04:34.5384375Z remote: Counting objects:  65% (270/415)        
2022-04-02T22:04:34.5384602Z remote: Counting objects:  66% (274/415)        
2022-04-02T22:04:34.5384827Z remote: Counting objects:  67% (279/415)        
2022-04-02T22:04:34.5385061Z remote: Counting objects:  68% (283/415)        
2022-04-02T22:04:34.5385281Z remote: Counting objects:  69% (287/415)        
2022-04-02T22:04:34.5385509Z remote: Counting objects:  70% (291/415)        
2022-04-02T22:04:34.5385734Z remote: Counting objects:  71% (295/415)        
2022-04-02T22:04:34.5386102Z remote: Counting objects:  72% (299/415)        
2022-04-02T22:04:34.5386327Z remote: Counting objects:  73% (303/415)        
2022-04-02T22:04:34.5386542Z remote: Counting objects:  74% (308/415)        
2022-04-02T22:04:34.5386771Z remote: Counting objects:  75% (312/415)        
2022-04-02T22:04:34.5386998Z remote: Counting objects:  76% (316/415)        
2022-04-02T22:04:34.5387221Z remote: Counting objects:  77% (320/415)        
2022-04-02T22:04:34.5387444Z remote: Counting objects:  78% (324/415)        
2022-04-02T22:04:34.5387731Z remote: Counting objects:  79% (328/415)        
2022-04-02T22:04:34.5387951Z remote: Counting objects:  80% (332/415)        
2022-04-02T22:04:34.5388179Z remote: Counting objects:  81% (337/415)        
2022-04-02T22:04:34.5388404Z remote: Counting objects:  82% (341/415)        
2022-04-02T22:04:34.5388621Z remote: Counting objects:  83% (345/415)        
2022-04-02T22:04:34.5388850Z remote: Counting objects:  84% (349/415)        
2022-04-02T22:04:34.5389081Z remote: Counting objects:  85% (353/415)        
2022-04-02T22:04:34.5389304Z remote: Counting objects:  86% (357/415)        
2022-04-02T22:04:34.5389522Z remote: Counting objects:  87% (362/415)        
2022-04-02T22:04:34.5389746Z remote: Counting objects:  88% (366/415)        
2022-04-02T22:04:34.5389973Z remote: Counting objects:  89% (370/415)        
2022-04-02T22:04:34.5390197Z remote: Counting objects:  90% (374/415)        
2022-04-02T22:04:34.5390420Z remote: Counting objects:  91% (378/415)        
2022-04-02T22:04:34.5390650Z remote: Counting objects:  92% (382/415)        
2022-04-02T22:04:34.5390866Z remote: Counting objects:  93% (386/415)        
2022-04-02T22:04:34.5391091Z remote: Counting objects:  94% (391/415)        
2022-04-02T22:04:34.5391327Z remote: Counting objects:  95% (395/415)        
2022-04-02T22:04:34.5391612Z remote: Counting objects:  96% (399/415)        
2022-04-02T22:04:34.5391839Z remote: Counting objects:  97% (403/415)        
2022-04-02T22:04:34.5392068Z remote: Counting objects:  98% (407/415)        
2022-04-02T22:04:34.5392292Z remote: Counting objects:  99% (411/415)        
2022-04-02T22:04:34.5392514Z remote: Counting objects: 100% (415/415)        
2022-04-02T22:04:34.5392765Z remote: Counting objects: 100% (415/415), done.        
2022-04-02T22:04:34.5393044Z remote: Compressing objects:   0% (1/372)        
2022-04-02T22:04:34.5393300Z remote: Compressing objects:   1% (4/372)        
2022-04-02T22:04:34.5393557Z remote: Compressing objects:   2% (8/372)        
2022-04-02T22:04:34.5393875Z remote: Compressing objects:   3% (12/372)        
2022-04-02T22:04:34.5394128Z remote: Compressing objects:   4% (15/372)        
2022-04-02T22:04:34.5394387Z remote: Compressing objects:   5% (19/372)        
2022-04-02T22:04:34.5394648Z remote: Compressing objects:   6% (23/372)        
2022-04-02T22:04:34.5394903Z remote: Compressing objects:   7% (27/372)        
2022-04-02T22:04:34.5395147Z remote: Compressing objects:   8% (30/372)        
2022-04-02T22:04:34.5395393Z remote: Compressing objects:   9% (34/372)        
2022-04-02T22:04:34.5395637Z remote: Compressing objects:  10% (38/372)        
2022-04-02T22:04:34.5396001Z remote: Compressing objects:  11% (41/372)        
2022-04-02T22:04:34.5396258Z remote: Compressing objects:  12% (45/372)        
2022-04-02T22:04:34.5396515Z remote: Compressing objects:  13% (49/372)        
2022-04-02T22:04:34.5396755Z remote: Compressing objects:  14% (53/372)        
2022-04-02T22:04:34.5397007Z remote: Compressing objects:  15% (56/372)        
2022-04-02T22:04:34.5397264Z remote: Compressing objects:  16% (60/372)        
2022-04-02T22:04:34.5397509Z remote: Compressing objects:  17% (64/372)        
2022-04-02T22:04:34.5397754Z remote: Compressing objects:  18% (67/372)        
2022-04-02T22:04:34.5398011Z remote: Compressing objects:  19% (71/372)        
2022-04-02T22:04:34.5398268Z remote: Compressing objects:  20% (75/372)        
2022-04-02T22:04:34.5398504Z remote: Compressing objects:  21% (79/372)        
2022-04-02T22:04:34.5398756Z remote: Compressing objects:  22% (82/372)        
2022-04-02T22:04:34.5399011Z remote: Compressing objects:  23% (86/372)        
2022-04-02T22:04:34.5399255Z remote: Compressing objects:  24% (90/372)        
2022-04-02T22:04:34.5399508Z remote: Compressing objects:  25% (93/372)        
2022-04-02T22:04:34.5399766Z remote: Compressing objects:  26% (97/372)        
2022-04-02T22:04:34.5400016Z remote: Compressing objects:  27% (101/372)        
2022-04-02T22:04:34.5400284Z remote: Compressing objects:  28% (105/372)        
2022-04-02T22:04:34.5400612Z remote: Compressing objects:  29% (108/372)        
2022-04-02T22:04:34.5400872Z remote: Compressing objects:  30% (112/372)        
2022-04-02T22:04:34.5401114Z remote: Compressing objects:  31% (116/372)        
2022-04-02T22:04:34.5404560Z remote: Compressing objects:  32% (120/372)        
2022-04-02T22:04:34.5404969Z remote: Compressing objects:  33% (123/372)        
2022-04-02T22:04:34.5405587Z remote: Compressing objects:  34% (127/372)        
2022-04-02T22:04:34.5406404Z remote: Compressing objects:  35% (131/372)        
2022-04-02T22:04:34.5406780Z remote: Compressing objects:  36% (134/372)        
2022-04-02T22:04:34.5407539Z remote: Compressing objects:  37% (138/372)        
2022-04-02T22:04:34.5408077Z remote: Compressing objects:  38% (142/372)        
2022-04-02T22:04:34.5408735Z remote: Compressing objects:  39% (146/372)        
2022-04-02T22:04:34.5409824Z remote: Compressing objects:  40% (149/372)        
2022-04-02T22:04:34.5412160Z remote: Compressing objects:  41% (153/372)        
2022-04-02T22:04:34.5412409Z remote: Compressing objects:  42% (157/372)        
2022-04-02T22:04:34.5412654Z remote: Compressing objects:  43% (160/372)        
2022-04-02T22:04:34.5413014Z remote: Compressing objects:  44% (164/372)        
2022-04-02T22:04:34.5413820Z remote: Compressing objects:  45% (168/372)        
2022-04-02T22:04:34.5414197Z remote: Compressing objects:  46% (172/372)        
2022-04-02T22:04:34.5414741Z remote: Compressing objects:  47% (175/372)        
2022-04-02T22:04:34.5415269Z remote: Compressing objects:  48% (179/372)        
2022-04-02T22:04:34.5415923Z remote: Compressing objects:  49% (183/372)        
2022-04-02T22:04:34.5416480Z remote: Compressing objects:  50% (186/372)        
2022-04-02T22:04:34.5417020Z remote: Compressing objects:  51% (190/372)        
2022-04-02T22:04:34.5417569Z remote: Compressing objects:  52% (194/372)        
2022-04-02T22:04:34.5418638Z remote: Compressing objects:  53% (198/372)        
2022-04-02T22:04:34.5419216Z remote: Compressing objects:  54% (201/372)        
2022-04-02T22:04:34.5419600Z remote: Compressing objects:  55% (205/372)        
2022-04-02T22:04:34.5420164Z remote: Compressing objects:  56% (209/372)        
2022-04-02T22:04:34.5421440Z remote: Compressing objects:  57% (213/372)        
2022-04-02T22:04:34.5422195Z remote: Compressing objects:  58% (216/372)        
2022-04-02T22:04:34.5425934Z remote: Compressing objects:  59% (220/372)        
2022-04-02T22:04:34.5426415Z remote: Compressing objects:  60% (224/372)        
2022-04-02T22:04:34.5427358Z remote: Compressing objects:  61% (227/372)        
2022-04-02T22:04:34.5427719Z remote: Compressing objects:  62% (231/372)        
2022-04-02T22:04:34.5428619Z remote: Compressing objects:  63% (235/372)        
2022-04-02T22:04:34.5429012Z remote: Compressing objects:  64% (239/372)        
2022-04-02T22:04:34.5429535Z remote: Compressing objects:  65% (242/372)        
2022-04-02T22:04:34.5430041Z remote: Compressing objects:  66% (246/372)        
2022-04-02T22:04:34.5430561Z remote: Compressing objects:  67% (250/372)        
2022-04-02T22:04:34.5431105Z remote: Compressing objects:  68% (253/372)        
2022-04-02T22:04:34.5431813Z remote: Compressing objects:  69% (257/372)        
2022-04-02T22:04:34.5432142Z remote: Compressing objects:  70% (261/372)        
2022-04-02T22:04:34.5432974Z remote: Compressing objects:  71% (265/372)        
2022-04-02T22:04:34.5435244Z remote: Compressing objects:  72% (268/372)        
2022-04-02T22:04:34.5435594Z remote: Compressing objects:  73% (272/372)        
2022-04-02T22:04:34.5436404Z remote: Compressing objects:  74% (276/372)        
2022-04-02T22:04:34.5436867Z remote: Compressing objects:  75% (279/372)        
2022-04-02T22:04:34.5437097Z remote: Compressing objects:  76% (283/372)        
2022-04-02T22:04:34.5437431Z remote: Compressing objects:  77% (287/372)        
2022-04-02T22:04:34.5438486Z remote: Compressing objects:  78% (291/372)        
2022-04-02T22:04:34.5438974Z remote: Compressing objects:  79% (294/372)        
2022-04-02T22:04:34.5439286Z remote: Compressing objects:  80% (298/372)        
2022-04-02T22:04:34.5439535Z remote: Compressing objects:  81% (302/372)        
2022-04-02T22:04:34.5439863Z remote: Compressing objects:  82% (306/372)        
2022-04-02T22:04:34.5440188Z remote: Compressing objects:  83% (309/372)        
2022-04-02T22:04:34.5440437Z remote: Compressing objects:  84% (313/372)        
2022-04-02T22:04:34.5440752Z remote: Compressing objects:  85% (317/372)        
2022-04-02T22:04:34.5441453Z remote: Compressing objects:  86% (320/372)        
2022-04-02T22:04:34.5441749Z remote: Compressing objects:  87% (324/372)        
2022-04-02T22:04:34.5441995Z remote: Compressing objects:  88% (328/372)        
2022-04-02T22:04:34.5442229Z remote: Compressing objects:  89% (332/372)        
2022-04-02T22:04:34.5442544Z remote: Compressing objects:  90% (335/372)        
2022-04-02T22:04:34.5442819Z remote: Compressing objects:  91% (339/372)        
2022-04-02T22:04:34.5443076Z remote: Compressing objects:  92% (343/372)        
2022-04-02T22:04:34.5443401Z remote: Compressing objects:  93% (346/372)        
2022-04-02T22:04:34.5444071Z remote: Compressing objects:  94% (350/372)        
2022-04-02T22:04:34.5444601Z remote: Compressing objects:  95% (354/372)        
2022-04-02T22:04:34.5445143Z remote: Compressing objects:  96% (358/372)        
2022-04-02T22:04:34.5445678Z remote: Compressing objects:  97% (361/372)        
2022-04-02T22:04:34.5446189Z remote: Compressing objects:  98% (365/372)        
2022-04-02T22:04:34.5446618Z remote: Compressing objects:  99% (369/372)        
2022-04-02T22:04:34.5447169Z remote: Compressing objects: 100% (372/372)        
2022-04-02T22:04:34.5447727Z remote: Compressing objects: 100% (372/372), done.        
2022-04-02T22:04:34.5763827Z Receiving objects:   0% (1/12793)
2022-04-02T22:04:34.8413605Z Receiving objects:   1% (128/12793)
2022-04-02T22:04:34.8441352Z Receiving objects:   2% (256/12793)
2022-04-02T22:04:34.8453944Z Receiving objects:   3% (384/12793)
2022-04-02T22:04:34.8464542Z Receiving objects:   4% (512/12793)
2022-04-02T22:04:34.8476639Z Receiving objects:   5% (640/12793)
2022-04-02T22:04:34.8487789Z Receiving objects:   6% (768/12793)
2022-04-02T22:04:34.8498766Z Receiving objects:   7% (896/12793)
2022-04-02T22:04:34.8508053Z Receiving objects:   8% (1024/12793)
2022-04-02T22:04:34.8516187Z Receiving objects:   9% (1152/12793)
2022-04-02T22:04:34.8527937Z Receiving objects:  10% (1280/12793)
2022-04-02T22:04:34.8538136Z Receiving objects:  11% (1408/12793)
2022-04-02T22:04:34.8547672Z Receiving objects:  12% (1536/12793)
2022-04-02T22:04:34.8556755Z Receiving objects:  13% (1664/12793)
2022-04-02T22:04:34.8565982Z Receiving objects:  14% (1792/12793)
2022-04-02T22:04:34.8575388Z Receiving objects:  15% (1919/12793)
2022-04-02T22:04:34.8582922Z Receiving objects:  16% (2047/12793)
2022-04-02T22:04:34.8590008Z Receiving objects:  17% (2175/12793)
2022-04-02T22:04:34.8599079Z Receiving objects:  18% (2303/12793)
2022-04-02T22:04:34.8605099Z Receiving objects:  19% (2431/12793)
2022-04-02T22:04:34.8612926Z Receiving objects:  20% (2559/12793)
2022-04-02T22:04:34.8619696Z Receiving objects:  21% (2687/12793)
2022-04-02T22:04:34.8627602Z Receiving objects:  22% (2815/12793)
2022-04-02T22:04:34.8634798Z Receiving objects:  23% (2943/12793)
2022-04-02T22:04:34.8642577Z Receiving objects:  24% (3071/12793)
2022-04-02T22:04:34.8648192Z Receiving objects:  25% (3199/12793)
2022-04-02T22:04:34.8655068Z Receiving objects:  26% (3327/12793)
2022-04-02T22:04:34.8660763Z Receiving objects:  27% (3455/12793)
2022-04-02T22:04:34.8669785Z Receiving objects:  28% (3583/12793)
2022-04-02T22:04:34.8677413Z Receiving objects:  29% (3710/12793)
2022-04-02T22:04:34.8683848Z Receiving objects:  30% (3838/12793)
2022-04-02T22:04:34.8691935Z Receiving objects:  31% (3966/12793)
2022-04-02T22:04:34.8698873Z Receiving objects:  32% (4094/12793)
2022-04-02T22:04:34.8706654Z Receiving objects:  33% (4222/12793)
2022-04-02T22:04:34.8717932Z Receiving objects:  34% (4350/12793)
2022-04-02T22:04:34.8726234Z Receiving objects:  35% (4478/12793)
2022-04-02T22:04:34.8733535Z Receiving objects:  36% (4606/12793)
2022-04-02T22:04:34.8739821Z Receiving objects:  37% (4734/12793)
2022-04-02T22:04:34.8746457Z Receiving objects:  38% (4862/12793)
2022-04-02T22:04:34.8755213Z Receiving objects:  39% (4990/12793)
2022-04-02T22:04:34.8765640Z Receiving objects:  40% (5118/12793)
2022-04-02T22:04:34.8774471Z Receiving objects:  41% (5246/12793)
2022-04-02T22:04:34.8780862Z Receiving objects:  42% (5374/12793)
2022-04-02T22:04:34.8790017Z Receiving objects:  43% (5501/12793)
2022-04-02T22:04:34.8800426Z Receiving objects:  44% (5629/12793)
2022-04-02T22:04:34.8808271Z Receiving objects:  45% (5757/12793)
2022-04-02T22:04:34.8824080Z Receiving objects:  46% (5885/12793)
2022-04-02T22:04:34.8832671Z Receiving objects:  47% (6013/12793)
2022-04-02T22:04:34.8839197Z Receiving objects:  48% (6141/12793)
2022-04-02T22:04:34.8854227Z Receiving objects:  49% (6269/12793)
2022-04-02T22:04:34.8886525Z Receiving objects:  50% (6397/12793)
2022-04-02T22:04:34.8892213Z Receiving objects:  51% (6525/12793)
2022-04-02T22:04:34.8896238Z Receiving objects:  52% (6653/12793)
2022-04-02T22:04:34.8905845Z Receiving objects:  53% (6781/12793)
2022-04-02T22:04:34.8913394Z Receiving objects:  54% (6909/12793)
2022-04-02T22:04:34.8920764Z Receiving objects:  55% (7037/12793)
2022-04-02T22:04:34.8926897Z Receiving objects:  56% (7165/12793)
2022-04-02T22:04:34.8933669Z Receiving objects:  57% (7293/12793)
2022-04-02T22:04:34.8939566Z Receiving objects:  58% (7420/12793)
2022-04-02T22:04:34.8949706Z Receiving objects:  59% (7548/12793)
2022-04-02T22:04:34.8956437Z Receiving objects:  60% (7676/12793)
2022-04-02T22:04:34.8995398Z Receiving objects:  61% (7804/12793)
2022-04-02T22:04:34.9004617Z Receiving objects:  62% (7932/12793)
2022-04-02T22:04:34.9036243Z Receiving objects:  63% (8060/12793)
2022-04-02T22:04:34.9041022Z Receiving objects:  64% (8188/12793)
2022-04-02T22:04:34.9045235Z Receiving objects:  65% (8316/12793)
2022-04-02T22:04:34.9050561Z Receiving objects:  66% (8444/12793)
2022-04-02T22:04:34.9061551Z Receiving objects:  67% (8572/12793)
2022-04-02T22:04:34.9081476Z Receiving objects:  68% (8700/12793)
2022-04-02T22:04:34.9091545Z Receiving objects:  69% (8828/12793)
2022-04-02T22:04:34.9099007Z Receiving objects:  70% (8956/12793)
2022-04-02T22:04:34.9103005Z Receiving objects:  71% (9084/12793)
2022-04-02T22:04:34.9114697Z Receiving objects:  72% (9211/12793)
2022-04-02T22:04:34.9124079Z Receiving objects:  73% (9339/12793)
2022-04-02T22:04:34.9133559Z Receiving objects:  74% (9467/12793)
2022-04-02T22:04:34.9141841Z Receiving objects:  75% (9595/12793)
2022-04-02T22:04:34.9146915Z Receiving objects:  76% (9723/12793)
2022-04-02T22:04:34.9152252Z Receiving objects:  77% (9851/12793)
2022-04-02T22:04:34.9160611Z Receiving objects:  78% (9979/12793)
2022-04-02T22:04:34.9167223Z Receiving objects:  79% (10107/12793)
2022-04-02T22:04:34.9174708Z Receiving objects:  80% (10235/12793)
2022-04-02T22:04:34.9187539Z Receiving objects:  81% (10363/12793)
2022-04-02T22:04:34.9227833Z Receiving objects:  82% (10491/12793)
2022-04-02T22:04:34.9245511Z Receiving objects:  83% (10619/12793)
2022-04-02T22:04:34.9254897Z Receiving objects:  84% (10747/12793)
2022-04-02T22:04:34.9263349Z Receiving objects:  85% (10875/12793)
2022-04-02T22:04:34.9271143Z Receiving objects:  86% (11002/12793)
2022-04-02T22:04:34.9280895Z Receiving objects:  87% (11130/12793)
2022-04-02T22:04:34.9311251Z Receiving objects:  88% (11258/12793)
2022-04-02T22:04:34.9335483Z Receiving objects:  89% (11386/12793)
2022-04-02T22:04:34.9348185Z Receiving objects:  90% (11514/12793)
2022-04-02T22:04:34.9353242Z Receiving objects:  91% (11642/12793)
2022-04-02T22:04:34.9359479Z Receiving objects:  92% (11770/12793)
2022-04-02T22:04:34.9367063Z Receiving objects:  93% (11898/12793)
2022-04-02T22:04:34.9375916Z Receiving objects:  94% (12026/12793)
2022-04-02T22:04:34.9418163Z Receiving objects:  95% (12154/12793)
2022-04-02T22:04:34.9418618Z Receiving objects:  96% (12282/12793)
2022-04-02T22:04:34.9418846Z Receiving objects:  97% (12410/12793)
2022-04-02T22:04:34.9419388Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-04-02T22:04:34.9428613Z Receiving objects:  98% (12538/12793)
2022-04-02T22:04:34.9428852Z Receiving objects:  99% (12666/12793)
2022-04-02T22:04:34.9429070Z Receiving objects: 100% (12793/12793)
2022-04-02T22:04:34.9429316Z Receiving objects: 100% (12793/12793), 8.52 MiB | 21.55 MiB/s, done.
2022-04-02T22:04:34.9465160Z Resolving deltas:   0% (0/3905)
2022-04-02T22:04:34.9465634Z Resolving deltas:   1% (40/3905)
2022-04-02T22:04:34.9466011Z Resolving deltas:   2% (79/3905)
2022-04-02T22:04:34.9479012Z Resolving deltas:   3% (118/3905)
2022-04-02T22:04:34.9482929Z Resolving deltas:   4% (157/3905)
2022-04-02T22:04:34.9487454Z Resolving deltas:   5% (196/3905)
2022-04-02T22:04:34.9490323Z Resolving deltas:   6% (235/3905)
2022-04-02T22:04:34.9494177Z Resolving deltas:   7% (274/3905)
2022-04-02T22:04:34.9496972Z Resolving deltas:   8% (313/3905)
2022-04-02T22:04:34.9500493Z Resolving deltas:   9% (352/3905)
2022-04-02T22:04:34.9504460Z Resolving deltas:  10% (391/3905)
2022-04-02T22:04:34.9507176Z Resolving deltas:  11% (430/3905)
2022-04-02T22:04:34.9511228Z Resolving deltas:  12% (469/3905)
2022-04-02T22:04:34.9515072Z Resolving deltas:  13% (508/3905)
2022-04-02T22:04:34.9519699Z Resolving deltas:  14% (547/3905)
2022-04-02T22:04:34.9522644Z Resolving deltas:  15% (586/3905)
2022-04-02T22:04:34.9528039Z Resolving deltas:  16% (625/3905)
2022-04-02T22:04:34.9531721Z Resolving deltas:  17% (664/3905)
2022-04-02T22:04:34.9535654Z Resolving deltas:  18% (703/3905)
2022-04-02T22:04:34.9538151Z Resolving deltas:  19% (742/3905)
2022-04-02T22:04:34.9541314Z Resolving deltas:  20% (781/3905)
2022-04-02T22:04:34.9544818Z Resolving deltas:  21% (821/3905)
2022-04-02T22:04:34.9552225Z Resolving deltas:  22% (860/3905)
2022-04-02T22:04:34.9563964Z Resolving deltas:  23% (899/3905)
2022-04-02T22:04:34.9567808Z Resolving deltas:  24% (938/3905)
2022-04-02T22:04:34.9571330Z Resolving deltas:  25% (977/3905)
2022-04-02T22:04:34.9575529Z Resolving deltas:  26% (1016/3905)
2022-04-02T22:04:34.9579777Z Resolving deltas:  27% (1055/3905)
2022-04-02T22:04:34.9583552Z Resolving deltas:  28% (1094/3905)
2022-04-02T22:04:34.9587089Z Resolving deltas:  29% (1133/3905)
2022-04-02T22:04:34.9591065Z Resolving deltas:  30% (1172/3905)
2022-04-02T22:04:34.9593230Z Resolving deltas:  31% (1211/3905)
2022-04-02T22:04:34.9596862Z Resolving deltas:  32% (1250/3905)
2022-04-02T22:04:34.9600078Z Resolving deltas:  33% (1289/3905)
2022-04-02T22:04:34.9603196Z Resolving deltas:  34% (1328/3905)
2022-04-02T22:04:34.9605936Z Resolving deltas:  35% (1367/3905)
2022-04-02T22:04:34.9609346Z Resolving deltas:  36% (1406/3905)
2022-04-02T22:04:34.9613469Z Resolving deltas:  37% (1445/3905)
2022-04-02T22:04:34.9617738Z Resolving deltas:  38% (1484/3905)
2022-04-02T22:04:34.9621846Z Resolving deltas:  39% (1523/3905)
2022-04-02T22:04:34.9624199Z Resolving deltas:  40% (1562/3905)
2022-04-02T22:04:34.9627599Z Resolving deltas:  41% (1602/3905)
2022-04-02T22:04:34.9630637Z Resolving deltas:  42% (1641/3905)
2022-04-02T22:04:34.9633703Z Resolving deltas:  43% (1680/3905)
2022-04-02T22:04:34.9636945Z Resolving deltas:  44% (1719/3905)
2022-04-02T22:04:34.9640526Z Resolving deltas:  45% (1758/3905)
2022-04-02T22:04:34.9643827Z Resolving deltas:  46% (1797/3905)
2022-04-02T22:04:34.9647635Z Resolving deltas:  47% (1836/3905)
2022-04-02T22:04:34.9651577Z Resolving deltas:  48% (1875/3905)
2022-04-02T22:04:34.9655395Z Resolving deltas:  49% (1914/3905)
2022-04-02T22:04:34.9660138Z Resolving deltas:  50% (1953/3905)
2022-04-02T22:04:34.9663627Z Resolving deltas:  51% (1992/3905)
2022-04-02T22:04:34.9667007Z Resolving deltas:  52% (2031/3905)
2022-04-02T22:04:34.9671688Z Resolving deltas:  53% (2070/3905)
2022-04-02T22:04:34.9678674Z Resolving deltas:  54% (2109/3905)
2022-04-02T22:04:34.9688143Z Resolving deltas:  55% (2148/3905)
2022-04-02T22:04:34.9692098Z Resolving deltas:  56% (2187/3905)
2022-04-02T22:04:34.9694941Z Resolving deltas:  57% (2226/3905)
2022-04-02T22:04:34.9698356Z Resolving deltas:  58% (2265/3905)
2022-04-02T22:04:34.9702048Z Resolving deltas:  59% (2304/3905)
2022-04-02T22:04:34.9706063Z Resolving deltas:  60% (2343/3905)
2022-04-02T22:04:34.9709837Z Resolving deltas:  61% (2383/3905)
2022-04-02T22:04:34.9714414Z Resolving deltas:  62% (2422/3905)
2022-04-02T22:04:34.9718351Z Resolving deltas:  63% (2461/3905)
2022-04-02T22:04:34.9720240Z Resolving deltas:  64% (2500/3905)
2022-04-02T22:04:34.9725306Z Resolving deltas:  65% (2539/3905)
2022-04-02T22:04:34.9728731Z Resolving deltas:  66% (2578/3905)
2022-04-02T22:04:34.9736072Z Resolving deltas:  67% (2617/3905)
2022-04-02T22:04:34.9744081Z Resolving deltas:  68% (2656/3905)
2022-04-02T22:04:34.9759014Z Resolving deltas:  69% (2695/3905)
2022-04-02T22:04:34.9763809Z Resolving deltas:  70% (2734/3905)
2022-04-02T22:04:34.9771117Z Resolving deltas:  71% (2773/3905)
2022-04-02T22:04:34.9846749Z Resolving deltas:  72% (2812/3905)
2022-04-02T22:04:34.9852157Z Resolving deltas:  73% (2851/3905)
2022-04-02T22:04:34.9855026Z Resolving deltas:  74% (2890/3905)
2022-04-02T22:04:34.9859877Z Resolving deltas:  75% (2929/3905)
2022-04-02T22:04:34.9864074Z Resolving deltas:  76% (2968/3905)
2022-04-02T22:04:34.9872199Z Resolving deltas:  77% (3007/3905)
2022-04-02T22:04:34.9881078Z Resolving deltas:  78% (3046/3905)
2022-04-02T22:04:34.9884494Z Resolving deltas:  79% (3085/3905)
2022-04-02T22:04:34.9887120Z Resolving deltas:  80% (3124/3905)
2022-04-02T22:04:34.9890071Z Resolving deltas:  81% (3164/3905)
2022-04-02T22:04:34.9895345Z Resolving deltas:  82% (3203/3905)
2022-04-02T22:04:34.9900308Z Resolving deltas:  83% (3242/3905)
2022-04-02T22:04:34.9905310Z Resolving deltas:  84% (3281/3905)
2022-04-02T22:04:34.9913007Z Resolving deltas:  85% (3320/3905)
2022-04-02T22:04:34.9917996Z Resolving deltas:  86% (3359/3905)
2022-04-02T22:04:34.9921151Z Resolving deltas:  87% (3398/3905)
2022-04-02T22:04:34.9925382Z Resolving deltas:  88% (3437/3905)
2022-04-02T22:04:34.9945055Z Resolving deltas:  89% (3476/3905)
2022-04-02T22:04:34.9956712Z Resolving deltas:  90% (3515/3905)
2022-04-02T22:04:34.9959981Z Resolving deltas:  91% (3554/3905)
2022-04-02T22:04:34.9966889Z Resolving deltas:  92% (3593/3905)
2022-04-02T22:04:34.9975797Z Resolving deltas:  93% (3632/3905)
2022-04-02T22:04:35.0000147Z Resolving deltas:  94% (3671/3905)
2022-04-02T22:04:35.0003245Z Resolving deltas:  95% (3710/3905)
2022-04-02T22:04:35.0007235Z Resolving deltas:  96% (3749/3905)
2022-04-02T22:04:35.0011471Z Resolving deltas:  97% (3788/3905)
2022-04-02T22:04:35.0016108Z Resolving deltas:  98% (3827/3905)
2022-04-02T22:04:35.0020807Z Resolving deltas:  99% (3866/3905)
2022-04-02T22:04:35.0069710Z Resolving deltas: 100% (3905/3905)
2022-04-02T22:04:35.0069974Z Resolving deltas: 100% (3905/3905), done.
2022-04-02T22:04:35.0429043Z From https://github.com/mabdi/zinc
2022-04-02T22:04:35.0431556Z  * [new branch]      master                  -> origin/master
2022-04-02T22:04:35.0432087Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-02T22:04:35.0432591Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-02T22:04:35.0433143Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-02T22:04:35.0433642Z  * [new branch]      toamp                   -> origin/toamp
2022-04-02T22:04:35.0434069Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-02T22:04:35.0469054Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:04:35.0495497Z   origin/master
2022-04-02T22:04:35.0512328Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:04:35.0534796Z 5d706edf60f318905080799f8b31e5a927276806
2022-04-02T22:04:35.0552940Z ##[endgroup]
2022-04-02T22:04:35.0554838Z ##[group]Determining the checkout info
2022-04-02T22:04:35.0555359Z ##[endgroup]
2022-04-02T22:04:35.0555822Z ##[group]Checking out the ref
2022-04-02T22:04:35.0556954Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:04:35.2478083Z Reset branch 'master'
2022-04-02T22:04:35.2486788Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:04:35.2487465Z ##[endgroup]
2022-04-02T22:04:35.2522600Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:04:35.2548477Z '5d706edf60f318905080799f8b31e5a927276806'
2022-04-02T22:04:35.2748676Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:35.2748899Z with:
2022-04-02T22:04:35.2749076Z   action: setup
2022-04-02T22:04:35.2749304Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:35.2749533Z   smallamp-branch: master
2022-04-02T22:04:35.2749740Z   github-token: -
2022-04-02T22:04:35.2749925Z env:
2022-04-02T22:04:35.2750367Z   GITHUB_TOKEN: ***
2022-04-02T22:04:35.2750561Z   reponame: zinc
2022-04-02T22:04:35.2750786Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:35.2751033Z   project_directory: repository
2022-04-02T22:04:35.2751243Z   iteration: 3
2022-04-02T22:04:35.2751437Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:35.2751654Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:35.2751867Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:35.2752094Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:35.2752300Z ##[endgroup]
2022-04-02T22:04:35.4167565Z ***************Downloading SmallAmp
2022-04-02T22:04:35.8835455Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/ad426d2c-a6ae-4028-af03-affc7465a625
2022-04-02T22:04:35.9020774Z ls SMALLAMP_HOME: 
2022-04-02T22:04:35.9020988Z total 56
2022-04-02T22:04:35.9021426Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:04 .
2022-04-02T22:04:35.9022297Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:04 ..
2022-04-02T22:04:35.9022630Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:04:35.9022995Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:04:35.9023353Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:04:35.9023756Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:04:35.9024109Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:04:35.9024449Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:04:35.9024793Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:04:35.9025129Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:04 _zip
2022-04-02T22:04:35.9025464Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:04:35.9025799Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:04:35.9026128Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:04:35.9026459Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:04:35.9026620Z 
2022-04-02T22:04:35.9036497Z ***************Install Pharo
2022-04-02T22:04:35.9037229Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:04:35.9042119Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:04:36.8127546Z Downloading the latest 90 Image:
2022-04-02T22:04:36.8128514Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:04:39.6053054Z Pharo.image
2022-04-02T22:04:39.9883814Z Downloading the latest pharoVM:
2022-04-02T22:04:39.9884891Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:04:41.6897605Z pharo-vm/pharo
2022-04-02T22:04:41.6903908Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:04:41.6994777Z After zeroconf ls PharoHome: 
2022-04-02T22:04:41.7043877Z total 105516
2022-04-02T22:04:41.7045256Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:04 .
2022-04-02T22:04:41.7045607Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:04:41.7045992Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:04:41.7046380Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:04:41.7046792Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:04:41.7047374Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:04:41.7047743Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:04:41.7048100Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:04:41.7048450Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:04:41.7048615Z 
2022-04-02T22:04:41.7048702Z ***************Load project
2022-04-02T22:04:41.7049079Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:04:41.9195486Z project_load missing, set to nil
2022-04-02T22:04:43.3191610Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:43.3261157Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:43.4056884Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:43.4070465Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-04-02T22:04:44.0140307Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:44.0141332Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:44.0141935Z You may fix this problem in different ways: 
2022-04-02T22:04:44.0142376Z 
2022-04-02T22:04:44.0142954Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:44.0143389Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:44.0143708Z add your public and private keys).
2022-04-02T22:04:44.0144079Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:44.7432396Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:44.7535805Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:44.8147672Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.8346137Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.8587485Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:44.8695954Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0056542Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0234064Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0532124Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0576872Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0615148Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-04-02T22:04:45.0783388Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.3087431Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.3213817Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.4404813Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1644141718 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-04-02T22:04:45.4409394Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:45.7180141Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-04-02T22:04:46.1526382Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.1533770Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.3934601Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.3940074Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.5309009Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-04-02T22:04:46.8169794Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.8176763Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.9828499Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:46.9834403Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:47.7926806Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-04-02T22:04:47.7932616Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-02T22:04:47.7934216Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-04-02T22:04:47.7956814Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-04-02T22:04:47.7976966Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-02T22:04:47.7978106Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-04-02T22:04:47.8013483Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-02T22:04:47.8014577Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-04-02T22:04:47.8062523Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-02T22:04:47.8063597Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-04-02T22:04:48.0785773Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-04-02T22:04:49.1666215Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.1673999Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.4851294Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.4886149Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.6654185Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.6663690Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.7322524Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.7328747Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.8203454Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-04-02T22:04:49.8203941Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:49.8239296Z Project registered in Iceberg 5d706ed
2022-04-02T22:04:50.2741293Z Project loading done
2022-04-02T22:04:50.2741996Z ***************Load SmallAmp
2022-04-02T22:04:50.2752238Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:04:50.4030423Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.4052614Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.4705795Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:50.4715544Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:04:51.0690166Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:51.0690898Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:51.0691238Z You may fix this problem in different ways: 
2022-04-02T22:04:51.0691406Z 
2022-04-02T22:04:51.0691686Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:51.0692073Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:51.0692449Z add your public and private keys).
2022-04-02T22:04:51.0692804Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:51.7081273Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.7124358Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.7807632Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.7840121Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:04:51.7973201Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:51.9770894Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.0231650Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.0331930Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.0437617Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.2105864Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:52.7345612Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:52.7356766Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:52.8132684Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:52.8142179Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.1673408Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:04:53.6658881Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.6669183Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.8500290Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.8509900Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.8733979Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:04:53.8734461Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:04:53.9310826Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:53.9320906Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.0197978Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.0204223Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.6429837Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:54.6434626Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:54.8684060Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:54.8799310Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:54.9491449Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:04:55.3417577Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:04:55.3896316Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:04:55.8784849Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:55.8785507Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:56.3665094Z SmallAmp loading done
2022-04-02T22:04:56.3730920Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:56.3731143Z with:
2022-04-02T22:04:56.3731319Z   action: amplify
2022-04-02T22:04:56.3731536Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:56.3731760Z   smallamp-branch: master
2022-04-02T22:04:56.3731968Z   github-token: -
2022-04-02T22:04:56.3732146Z env:
2022-04-02T22:04:56.3732576Z   GITHUB_TOKEN: ***
2022-04-02T22:04:56.3732759Z   reponame: zinc
2022-04-02T22:04:56.3732989Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:56.3733241Z   project_directory: repository
2022-04-02T22:04:56.3733442Z   iteration: 3
2022-04-02T22:04:56.3733640Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:56.3733857Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:56.3734062Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:56.3734300Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:56.3734540Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:04:56.3734775Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:04:56.3735041Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:04:56.3735268Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:04:56.3735514Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:04:56.3735810Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-02T22:04:56.3736058Z   SMALLAMP_PORTION: 4
2022-04-02T22:04:56.3736256Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:04:56.3736456Z   SMALLAMP_iteration: 3
2022-04-02T22:04:56.3736651Z   SMALLAMP_maxInputs: 10
2022-04-02T22:04:56.3736859Z   SMALLAMP_SHREDS: 15
2022-04-02T22:04:56.3737054Z   SMALLAMP_mode: fseRank
2022-04-02T22:04:56.3737247Z   SMALLAMP_timeBudget: 12
2022-04-02T22:04:56.3737473Z   SMALLAMP_testClasses: ZnEasyTest
2022-04-02T22:04:56.3737682Z ##[endgroup]
2022-04-02T22:04:56.5156750Z ***************Project stat
2022-04-02T22:04:56.5188630Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-04-02T22:04:56.6369171Z SmallAmp_CommitFrom missing
2022-04-02T22:04:56.6369490Z Executing metricsEval: zinc shred: 15 seed: 2083375364 from: nil
2022-04-02T22:05:14.2594570Z PharoHome: 
2022-04-02T22:05:14.2595090Z total 109980
2022-04-02T22:05:14.2596260Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:05 .
2022-04-02T22:05:14.2596805Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:04 ..
2022-04-02T22:05:14.2597413Z -rw-rw-r--  1 runner docker   835230 Apr  2 22:05 Pharo.changes
2022-04-02T22:05:14.2598160Z -rw-rw-r--  1 runner docker 69569600 Apr  2 22:05 Pharo.image
2022-04-02T22:05:14.2598794Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:05:14.2599349Z -rw-r--r--  1 runner docker      782 Apr  2 22:05 allTests.txt
2022-04-02T22:05:14.2648549Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:05:14.2648921Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:04 pharo
2022-04-02T22:05:14.2649297Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:04 pharo-local
2022-04-02T22:05:14.2649648Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:04 pharo-ui
2022-04-02T22:05:14.2650011Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 pharo-vm
2022-04-02T22:05:14.2650367Z -rw-r--r--  1 runner docker      878 Apr  2 22:05 todo.txt
2022-04-02T22:05:14.2650710Z -rw-r--r--  1 runner docker      180 Apr  2 22:05 zinc.stat
2022-04-02T22:05:14.2650864Z 
2022-04-02T22:05:14.2650946Z Stat eval done:
2022-04-02T22:05:14.2651513Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-04-02T22:05:14.2651826Z 
2022-04-02T22:05:14.2651903Z ***************Runner
2022-04-02T22:05:14.2652148Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:05:14.3084147Z Script started at:  04/02/2022, 22:05:14
2022-04-02T22:05:14.3085404Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 4, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'ZnEasyTest'}
2022-04-02T22:05:14.3086092Z CI for:zinc
2022-04-02T22:05:14.3086291Z Parsing workflow input
2022-04-02T22:05:14.3086571Z Todo list:['ZnEasyTest\n']
2022-04-02T22:05:14.3089420Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1648937114logs.zip
2022-04-02T22:05:14.3089777Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_4_1648937114results.zip
2022-04-02T22:05:14.3094937Z No crashes found.
2022-04-02T22:05:14.3095167Z Script finished at:  04/02/2022, 22:05:14
2022-04-02T22:05:14.3139359Z ***************Build artifacts
2022-04-02T22:05:14.7406565Z Total size of all the files uploaded is 718 bytes
2022-04-02T22:05:14.8425988Z Finished uploading artifact smallAmp-results-zinc-run11. Reported size is 718 bytes. There were 0 items that failed to upload
2022-04-02T22:05:15.0872620Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:05:15.1518781Z Finished uploading artifact smallAmp-logs-zinc-run11. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:05:15.1520744Z No crashes files to build the artifact. 
2022-04-02T22:05:15.1598589Z Post job cleanup.
2022-04-02T22:05:15.2812619Z [command]/usr/bin/git version
2022-04-02T22:05:15.2858528Z git version 2.35.1
2022-04-02T22:05:15.2899247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:05:15.2934009Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:05:15.3171823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:05:15.3188662Z http.https://github.com/.extraheader
2022-04-02T22:05:15.3198632Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:05:15.3267657Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:05:15.3674768Z Cleaning up orphan processes
