2022-02-01T16:16:52.5243681Z ##[group]Run actions/checkout@v2
2022-02-01T16:16:52.5243981Z with:
2022-02-01T16:16:52.5244203Z   fetch-depth: 0
2022-02-01T16:16:52.5244430Z   repository: mabdi/zinc
2022-02-01T16:16:52.5244892Z   token: ***
2022-02-01T16:16:52.5245117Z   ssh-strict: true
2022-02-01T16:16:52.5245357Z   persist-credentials: true
2022-02-01T16:16:52.5245606Z   clean: true
2022-02-01T16:16:52.5245802Z   lfs: false
2022-02-01T16:16:52.5246015Z   submodules: false
2022-02-01T16:16:52.5246212Z env:
2022-02-01T16:16:52.5246537Z   GITHUB_TOKEN: ***
2022-02-01T16:16:52.5246769Z   reponame: zinc
2022-02-01T16:16:52.5247020Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:52.5247305Z   project_directory: repository
2022-02-01T16:16:52.5247537Z   iteration: 3
2022-02-01T16:16:52.5247772Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:52.5248019Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:52.5248261Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:52.5248526Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:52.5248761Z ##[endgroup]
2022-02-01T16:16:52.7556970Z Syncing repository: mabdi/zinc
2022-02-01T16:16:52.7559107Z ##[group]Getting Git version info
2022-02-01T16:16:52.7560052Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T16:16:52.7561194Z [command]/usr/bin/git version
2022-02-01T16:16:52.7677998Z git version 2.34.1
2022-02-01T16:16:52.7696638Z ##[endgroup]
2022-02-01T16:16:52.7703101Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T16:16:52.7707687Z ##[group]Initializing the repository
2022-02-01T16:16:52.7712147Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T16:16:52.7794783Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T16:16:52.7795472Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T16:16:52.7796856Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T16:16:52.7797540Z hint: 
2022-02-01T16:16:52.7798254Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T16:16:52.7798574Z hint: 
2022-02-01T16:16:52.7798974Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T16:16:52.7799513Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T16:16:52.7800328Z hint: 
2022-02-01T16:16:52.7800922Z hint: 	git branch -m <name>
2022-02-01T16:16:52.7804978Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T16:16:52.7815017Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T16:16:52.7856433Z ##[endgroup]
2022-02-01T16:16:52.7857294Z ##[group]Disabling automatic garbage collection
2022-02-01T16:16:52.7860134Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T16:16:52.7894599Z ##[endgroup]
2022-02-01T16:16:52.7913257Z ##[group]Setting up auth
2022-02-01T16:16:52.7914334Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:16:52.7936313Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:16:52.8284968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:16:52.8309992Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T16:16:52.8566301Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T16:16:52.8605669Z ##[endgroup]
2022-02-01T16:16:52.8606548Z ##[group]Fetching the repository
2022-02-01T16:16:52.8614067Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T16:16:53.2172718Z remote: Enumerating objects: 12793, done.        
2022-02-01T16:16:53.2185477Z remote: Counting objects:   0% (1/415)        
2022-02-01T16:16:53.2187078Z remote: Counting objects:   1% (5/415)        
2022-02-01T16:16:53.2187731Z remote: Counting objects:   2% (9/415)        
2022-02-01T16:16:53.2188645Z remote: Counting objects:   3% (13/415)        
2022-02-01T16:16:53.2189276Z remote: Counting objects:   4% (17/415)        
2022-02-01T16:16:53.2190190Z remote: Counting objects:   5% (21/415)        
2022-02-01T16:16:53.2190808Z remote: Counting objects:   6% (25/415)        
2022-02-01T16:16:53.2192362Z remote: Counting objects:   7% (30/415)        
2022-02-01T16:16:53.2193083Z remote: Counting objects:   8% (34/415)        
2022-02-01T16:16:53.2194062Z remote: Counting objects:   9% (38/415)        
2022-02-01T16:16:53.2194588Z remote: Counting objects:  10% (42/415)        
2022-02-01T16:16:53.2195329Z remote: Counting objects:  11% (46/415)        
2022-02-01T16:16:53.2195910Z remote: Counting objects:  12% (50/415)        
2022-02-01T16:16:53.2196717Z remote: Counting objects:  13% (54/415)        
2022-02-01T16:16:53.2197318Z remote: Counting objects:  14% (59/415)        
2022-02-01T16:16:53.2198044Z remote: Counting objects:  15% (63/415)        
2022-02-01T16:16:53.2198582Z remote: Counting objects:  16% (67/415)        
2022-02-01T16:16:53.2199317Z remote: Counting objects:  17% (71/415)        
2022-02-01T16:16:53.2199853Z remote: Counting objects:  18% (75/415)        
2022-02-01T16:16:53.2200606Z remote: Counting objects:  19% (79/415)        
2022-02-01T16:16:53.2201139Z remote: Counting objects:  20% (83/415)        
2022-02-01T16:16:53.2201852Z remote: Counting objects:  21% (88/415)        
2022-02-01T16:16:53.2202384Z remote: Counting objects:  22% (92/415)        
2022-02-01T16:16:53.2203111Z remote: Counting objects:  23% (96/415)        
2022-02-01T16:16:53.2203649Z remote: Counting objects:  24% (100/415)        
2022-02-01T16:16:53.2205679Z remote: Counting objects:  25% (104/415)        
2022-02-01T16:16:53.2207160Z remote: Counting objects:  26% (108/415)        
2022-02-01T16:16:53.2207690Z remote: Counting objects:  27% (113/415)        
2022-02-01T16:16:53.2208158Z remote: Counting objects:  28% (117/415)        
2022-02-01T16:16:53.2208559Z remote: Counting objects:  29% (121/415)        
2022-02-01T16:16:53.2208905Z remote: Counting objects:  30% (125/415)        
2022-02-01T16:16:53.2209248Z remote: Counting objects:  31% (129/415)        
2022-02-01T16:16:53.2209571Z remote: Counting objects:  32% (133/415)        
2022-02-01T16:16:53.2209909Z remote: Counting objects:  33% (137/415)        
2022-02-01T16:16:53.2210235Z remote: Counting objects:  34% (142/415)        
2022-02-01T16:16:53.2210576Z remote: Counting objects:  35% (146/415)        
2022-02-01T16:16:53.2210918Z remote: Counting objects:  36% (150/415)        
2022-02-01T16:16:53.2211245Z remote: Counting objects:  37% (154/415)        
2022-02-01T16:16:53.2211583Z remote: Counting objects:  38% (158/415)        
2022-02-01T16:16:53.2211905Z remote: Counting objects:  39% (162/415)        
2022-02-01T16:16:53.2212256Z remote: Counting objects:  40% (166/415)        
2022-02-01T16:16:53.2212709Z remote: Counting objects:  41% (171/415)        
2022-02-01T16:16:53.2213144Z remote: Counting objects:  42% (175/415)        
2022-02-01T16:16:53.2213482Z remote: Counting objects:  43% (179/415)        
2022-02-01T16:16:53.2213810Z remote: Counting objects:  44% (183/415)        
2022-02-01T16:16:53.2214151Z remote: Counting objects:  45% (187/415)        
2022-02-01T16:16:53.2214478Z remote: Counting objects:  46% (191/415)        
2022-02-01T16:16:53.2214812Z remote: Counting objects:  47% (196/415)        
2022-02-01T16:16:53.2215149Z remote: Counting objects:  48% (200/415)        
2022-02-01T16:16:53.2215471Z remote: Counting objects:  49% (204/415)        
2022-02-01T16:16:53.2215816Z remote: Counting objects:  50% (208/415)        
2022-02-01T16:16:53.2216145Z remote: Counting objects:  51% (212/415)        
2022-02-01T16:16:53.2216485Z remote: Counting objects:  52% (216/415)        
2022-02-01T16:16:53.2216966Z remote: Counting objects:  53% (220/415)        
2022-02-01T16:16:53.2217305Z remote: Counting objects:  54% (225/415)        
2022-02-01T16:16:53.2217645Z remote: Counting objects:  55% (229/415)        
2022-02-01T16:16:53.2217971Z remote: Counting objects:  56% (233/415)        
2022-02-01T16:16:53.2218305Z remote: Counting objects:  57% (237/415)        
2022-02-01T16:16:53.2218629Z remote: Counting objects:  58% (241/415)        
2022-02-01T16:16:53.2218966Z remote: Counting objects:  59% (245/415)        
2022-02-01T16:16:53.2219306Z remote: Counting objects:  60% (249/415)        
2022-02-01T16:16:53.2219635Z remote: Counting objects:  61% (254/415)        
2022-02-01T16:16:53.2219972Z remote: Counting objects:  62% (258/415)        
2022-02-01T16:16:53.2220297Z remote: Counting objects:  63% (262/415)        
2022-02-01T16:16:53.2220633Z remote: Counting objects:  64% (266/415)        
2022-02-01T16:16:53.2220985Z remote: Counting objects:  65% (270/415)        
2022-02-01T16:16:53.2221316Z remote: Counting objects:  66% (274/415)        
2022-02-01T16:16:53.2221658Z remote: Counting objects:  67% (279/415)        
2022-02-01T16:16:53.2222001Z remote: Counting objects:  68% (283/415)        
2022-02-01T16:16:53.2222326Z remote: Counting objects:  69% (287/415)        
2022-02-01T16:16:53.2222665Z remote: Counting objects:  70% (291/415)        
2022-02-01T16:16:53.2222996Z remote: Counting objects:  71% (295/415)        
2022-02-01T16:16:53.2223336Z remote: Counting objects:  72% (299/415)        
2022-02-01T16:16:53.2223662Z remote: Counting objects:  73% (303/415)        
2022-02-01T16:16:53.2224001Z remote: Counting objects:  74% (308/415)        
2022-02-01T16:16:53.2224342Z remote: Counting objects:  75% (312/415)        
2022-02-01T16:16:53.2224668Z remote: Counting objects:  76% (316/415)        
2022-02-01T16:16:53.2225004Z remote: Counting objects:  77% (320/415)        
2022-02-01T16:16:53.2225572Z remote: Counting objects:  78% (324/415)        
2022-02-01T16:16:53.2226028Z remote: Counting objects:  79% (328/415)        
2022-02-01T16:16:53.2226571Z remote: Counting objects:  80% (332/415)        
2022-02-01T16:16:53.2226901Z remote: Counting objects:  81% (337/415)        
2022-02-01T16:16:53.2227241Z remote: Counting objects:  82% (341/415)        
2022-02-01T16:16:53.2227775Z remote: Counting objects:  83% (345/415)        
2022-02-01T16:16:53.2228244Z remote: Counting objects:  84% (349/415)        
2022-02-01T16:16:53.2228573Z remote: Counting objects:  85% (353/415)        
2022-02-01T16:16:53.2228916Z remote: Counting objects:  86% (357/415)        
2022-02-01T16:16:53.2229254Z remote: Counting objects:  87% (362/415)        
2022-02-01T16:16:53.2229582Z remote: Counting objects:  88% (366/415)        
2022-02-01T16:16:53.2229922Z remote: Counting objects:  89% (370/415)        
2022-02-01T16:16:53.2230248Z remote: Counting objects:  90% (374/415)        
2022-02-01T16:16:53.2230585Z remote: Counting objects:  91% (378/415)        
2022-02-01T16:16:53.2230941Z remote: Counting objects:  92% (382/415)        
2022-02-01T16:16:53.2231270Z remote: Counting objects:  93% (386/415)        
2022-02-01T16:16:53.2231606Z remote: Counting objects:  94% (391/415)        
2022-02-01T16:16:53.2231932Z remote: Counting objects:  95% (395/415)        
2022-02-01T16:16:53.2232274Z remote: Counting objects:  96% (399/415)        
2022-02-01T16:16:53.2232597Z remote: Counting objects:  97% (403/415)        
2022-02-01T16:16:53.2232934Z remote: Counting objects:  98% (407/415)        
2022-02-01T16:16:53.2233274Z remote: Counting objects:  99% (411/415)        
2022-02-01T16:16:53.2233598Z remote: Counting objects: 100% (415/415)        
2022-02-01T16:16:53.2233949Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T16:16:53.2234313Z remote: Compressing objects:   0% (1/372)        
2022-02-01T16:16:53.2234676Z remote: Compressing objects:   1% (4/372)        
2022-02-01T16:16:53.2235031Z remote: Compressing objects:   2% (8/372)        
2022-02-01T16:16:53.2235405Z remote: Compressing objects:   3% (12/372)        
2022-02-01T16:16:53.2235906Z remote: Compressing objects:   4% (15/372)        
2022-02-01T16:16:53.2236253Z remote: Compressing objects:   5% (19/372)        
2022-02-01T16:16:53.2236617Z remote: Compressing objects:   6% (23/372)        
2022-02-01T16:16:53.2236962Z remote: Compressing objects:   7% (27/372)        
2022-02-01T16:16:53.2237321Z remote: Compressing objects:   8% (30/372)        
2022-02-01T16:16:53.2237683Z remote: Compressing objects:   9% (34/372)        
2022-02-01T16:16:53.2238031Z remote: Compressing objects:  10% (38/372)        
2022-02-01T16:16:53.2238397Z remote: Compressing objects:  11% (41/372)        
2022-02-01T16:16:53.2238901Z remote: Compressing objects:  12% (45/372)        
2022-02-01T16:16:53.2239584Z remote: Compressing objects:  13% (49/372)        
2022-02-01T16:16:53.2240108Z remote: Compressing objects:  14% (53/372)        
2022-02-01T16:16:53.2240457Z remote: Compressing objects:  15% (56/372)        
2022-02-01T16:16:53.2240819Z remote: Compressing objects:  16% (60/372)        
2022-02-01T16:16:53.2241163Z remote: Compressing objects:  17% (64/372)        
2022-02-01T16:16:53.2241519Z remote: Compressing objects:  18% (67/372)        
2022-02-01T16:16:53.2241878Z remote: Compressing objects:  19% (71/372)        
2022-02-01T16:16:53.2242217Z remote: Compressing objects:  20% (75/372)        
2022-02-01T16:16:53.2242573Z remote: Compressing objects:  21% (79/372)        
2022-02-01T16:16:53.2242916Z remote: Compressing objects:  22% (82/372)        
2022-02-01T16:16:53.2243273Z remote: Compressing objects:  23% (86/372)        
2022-02-01T16:16:53.2243617Z remote: Compressing objects:  24% (90/372)        
2022-02-01T16:16:53.2243974Z remote: Compressing objects:  25% (93/372)        
2022-02-01T16:16:53.2244903Z remote: Compressing objects:  26% (97/372)        
2022-02-01T16:16:53.2245259Z remote: Compressing objects:  27% (101/372)        
2022-02-01T16:16:53.2245825Z remote: Compressing objects:  28% (105/372)        
2022-02-01T16:16:53.2246593Z remote: Compressing objects:  29% (108/372)        
2022-02-01T16:16:53.2246964Z remote: Compressing objects:  30% (112/372)        
2022-02-01T16:16:53.2247322Z remote: Compressing objects:  31% (116/372)        
2022-02-01T16:16:53.2247667Z remote: Compressing objects:  32% (120/372)        
2022-02-01T16:16:53.2248023Z remote: Compressing objects:  33% (123/372)        
2022-02-01T16:16:53.2248371Z remote: Compressing objects:  34% (127/372)        
2022-02-01T16:16:53.2248728Z remote: Compressing objects:  35% (131/372)        
2022-02-01T16:16:53.2249068Z remote: Compressing objects:  36% (134/372)        
2022-02-01T16:16:53.2249425Z remote: Compressing objects:  37% (138/372)        
2022-02-01T16:16:53.2249785Z remote: Compressing objects:  38% (142/372)        
2022-02-01T16:16:53.2250134Z remote: Compressing objects:  39% (146/372)        
2022-02-01T16:16:53.2250489Z remote: Compressing objects:  40% (149/372)        
2022-02-01T16:16:53.2250836Z remote: Compressing objects:  41% (153/372)        
2022-02-01T16:16:53.2251199Z remote: Compressing objects:  42% (157/372)        
2022-02-01T16:16:53.2251554Z remote: Compressing objects:  43% (160/372)        
2022-02-01T16:16:53.2251899Z remote: Compressing objects:  44% (164/372)        
2022-02-01T16:16:53.2252253Z remote: Compressing objects:  45% (168/372)        
2022-02-01T16:16:53.2252727Z remote: Compressing objects:  46% (172/372)        
2022-02-01T16:16:53.2253088Z remote: Compressing objects:  47% (175/372)        
2022-02-01T16:16:53.2253448Z remote: Compressing objects:  48% (179/372)        
2022-02-01T16:16:53.2253793Z remote: Compressing objects:  49% (183/372)        
2022-02-01T16:16:53.2254150Z remote: Compressing objects:  50% (186/372)        
2022-02-01T16:16:53.2254492Z remote: Compressing objects:  51% (190/372)        
2022-02-01T16:16:53.2254849Z remote: Compressing objects:  52% (194/372)        
2022-02-01T16:16:53.2255198Z remote: Compressing objects:  53% (198/372)        
2022-02-01T16:16:53.2255562Z remote: Compressing objects:  54% (201/372)        
2022-02-01T16:16:53.2256029Z remote: Compressing objects:  55% (205/372)        
2022-02-01T16:16:53.2256374Z remote: Compressing objects:  56% (209/372)        
2022-02-01T16:16:53.2256879Z remote: Compressing objects:  57% (213/372)        
2022-02-01T16:16:53.2257227Z remote: Compressing objects:  58% (216/372)        
2022-02-01T16:16:53.2257592Z remote: Compressing objects:  59% (220/372)        
2022-02-01T16:16:53.2258061Z remote: Compressing objects:  60% (224/372)        
2022-02-01T16:16:53.2258410Z remote: Compressing objects:  61% (227/372)        
2022-02-01T16:16:53.2258763Z remote: Compressing objects:  62% (231/372)        
2022-02-01T16:16:53.2259107Z remote: Compressing objects:  63% (235/372)        
2022-02-01T16:16:53.2259462Z remote: Compressing objects:  64% (239/372)        
2022-02-01T16:16:53.2259816Z remote: Compressing objects:  65% (242/372)        
2022-02-01T16:16:53.2260382Z remote: Compressing objects:  66% (246/372)        
2022-02-01T16:16:53.2260904Z remote: Compressing objects:  67% (250/372)        
2022-02-01T16:16:53.2261251Z remote: Compressing objects:  68% (253/372)        
2022-02-01T16:16:53.2261809Z remote: Compressing objects:  69% (257/372)        
2022-02-01T16:16:53.2262161Z remote: Compressing objects:  70% (261/372)        
2022-02-01T16:16:53.2262517Z remote: Compressing objects:  71% (265/372)        
2022-02-01T16:16:53.2262873Z remote: Compressing objects:  72% (268/372)        
2022-02-01T16:16:53.2263218Z remote: Compressing objects:  73% (272/372)        
2022-02-01T16:16:53.2263587Z remote: Compressing objects:  74% (276/372)        
2022-02-01T16:16:53.2263929Z remote: Compressing objects:  75% (279/372)        
2022-02-01T16:16:53.2264282Z remote: Compressing objects:  76% (283/372)        
2022-02-01T16:16:53.2264636Z remote: Compressing objects:  77% (287/372)        
2022-02-01T16:16:53.2264978Z remote: Compressing objects:  78% (291/372)        
2022-02-01T16:16:53.2265432Z remote: Compressing objects:  79% (294/372)        
2022-02-01T16:16:53.2265792Z remote: Compressing objects:  80% (298/372)        
2022-02-01T16:16:53.2266144Z remote: Compressing objects:  81% (302/372)        
2022-02-01T16:16:53.2266488Z remote: Compressing objects:  82% (306/372)        
2022-02-01T16:16:53.2266841Z remote: Compressing objects:  83% (309/372)        
2022-02-01T16:16:53.2267193Z remote: Compressing objects:  84% (313/372)        
2022-02-01T16:16:53.2267535Z remote: Compressing objects:  85% (317/372)        
2022-02-01T16:16:53.2267886Z remote: Compressing objects:  86% (320/372)        
2022-02-01T16:16:53.2268227Z remote: Compressing objects:  87% (324/372)        
2022-02-01T16:16:53.2268582Z remote: Compressing objects:  88% (328/372)        
2022-02-01T16:16:53.2268934Z remote: Compressing objects:  89% (332/372)        
2022-02-01T16:16:53.2269278Z remote: Compressing objects:  90% (335/372)        
2022-02-01T16:16:53.2269648Z remote: Compressing objects:  91% (339/372)        
2022-02-01T16:16:53.2270011Z remote: Compressing objects:  92% (343/372)        
2022-02-01T16:16:53.2270359Z remote: Compressing objects:  93% (346/372)        
2022-02-01T16:16:53.2270715Z remote: Compressing objects:  94% (350/372)        
2022-02-01T16:16:53.2271071Z remote: Compressing objects:  95% (354/372)        
2022-02-01T16:16:53.2271413Z remote: Compressing objects:  96% (358/372)        
2022-02-01T16:16:53.2271771Z remote: Compressing objects:  97% (361/372)        
2022-02-01T16:16:53.2272114Z remote: Compressing objects:  98% (365/372)        
2022-02-01T16:16:53.2272469Z remote: Compressing objects:  99% (369/372)        
2022-02-01T16:16:53.2272826Z remote: Compressing objects: 100% (372/372)        
2022-02-01T16:16:53.2273181Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T16:16:53.2274393Z Receiving objects:   0% (1/12793)
2022-02-01T16:16:54.2562814Z Receiving objects:   1% (128/12793)
2022-02-01T16:16:55.2822094Z Receiving objects:   1% (202/12793), 1.75 MiB | 1.69 MiB/s
2022-02-01T16:16:55.9690075Z Receiving objects:   1% (209/12793), 3.60 MiB | 1.75 MiB/s
2022-02-01T16:16:55.9721664Z Receiving objects:   2% (256/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9738597Z Receiving objects:   3% (384/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9756387Z Receiving objects:   4% (512/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9784972Z Receiving objects:   5% (640/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9805954Z Receiving objects:   6% (768/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9814448Z Receiving objects:   7% (896/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9892377Z Receiving objects:   8% (1024/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9918660Z Receiving objects:   9% (1152/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9949272Z Receiving objects:  10% (1280/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:55.9992327Z Receiving objects:  11% (1408/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0013808Z Receiving objects:  12% (1536/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0056953Z Receiving objects:  13% (1664/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0078111Z Receiving objects:  14% (1792/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0103486Z Receiving objects:  15% (1919/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0123958Z Receiving objects:  16% (2047/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0224363Z Receiving objects:  17% (2175/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0238058Z Receiving objects:  18% (2303/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0264308Z Receiving objects:  19% (2431/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0368387Z Receiving objects:  20% (2559/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0480737Z Receiving objects:  21% (2687/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0668447Z Receiving objects:  22% (2815/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0725048Z Receiving objects:  23% (2943/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0769358Z Receiving objects:  24% (3071/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0797828Z Receiving objects:  25% (3199/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0877218Z Receiving objects:  26% (3327/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0896372Z Receiving objects:  27% (3455/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.0981311Z Receiving objects:  28% (3583/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.1038668Z Receiving objects:  29% (3710/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.1324014Z Receiving objects:  30% (3838/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.1496942Z Receiving objects:  31% (3966/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.1795633Z Receiving objects:  32% (4094/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.2153108Z Receiving objects:  33% (4222/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.2224531Z Receiving objects:  34% (4350/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.2417965Z Receiving objects:  34% (4374/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.2486048Z Receiving objects:  35% (4478/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.2751307Z Receiving objects:  36% (4606/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.2823168Z Receiving objects:  37% (4734/12793), 5.09 MiB | 1.99 MiB/s
2022-02-01T16:16:56.2851477Z Receiving objects:  38% (4862/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.2864012Z Receiving objects:  39% (4990/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.2902429Z Receiving objects:  40% (5118/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.2967167Z Receiving objects:  41% (5246/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.2972736Z Receiving objects:  42% (5374/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3107106Z Receiving objects:  43% (5501/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3161216Z Receiving objects:  44% (5629/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3210325Z Receiving objects:  45% (5757/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3264130Z Receiving objects:  46% (5885/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3330804Z Receiving objects:  47% (6013/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3359018Z Receiving objects:  48% (6141/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3416456Z Receiving objects:  49% (6269/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.3919273Z Receiving objects:  50% (6397/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4001473Z Receiving objects:  51% (6525/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4063105Z Receiving objects:  52% (6653/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4157475Z Receiving objects:  53% (6781/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4535359Z Receiving objects:  54% (6909/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4640318Z Receiving objects:  55% (7037/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4731724Z Receiving objects:  56% (7165/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4808112Z Receiving objects:  57% (7293/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.4881653Z Receiving objects:  58% (7420/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.5051434Z Receiving objects:  59% (7548/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.5327679Z Receiving objects:  60% (7676/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.6162829Z Receiving objects:  61% (7804/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.6253620Z Receiving objects:  62% (7932/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.7123437Z Receiving objects:  63% (8060/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.7219105Z Receiving objects:  64% (8188/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.7627710Z Receiving objects:  65% (8316/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.7676535Z Receiving objects:  66% (8444/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.7796102Z Receiving objects:  67% (8572/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.7999944Z Receiving objects:  68% (8700/12793), 6.44 MiB | 2.11 MiB/s
2022-02-01T16:16:56.8046967Z Receiving objects:  69% (8828/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8068891Z Receiving objects:  70% (8956/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8084162Z Receiving objects:  71% (9084/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8149593Z Receiving objects:  72% (9211/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8195669Z Receiving objects:  73% (9339/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8229986Z Receiving objects:  74% (9467/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8255063Z Receiving objects:  75% (9595/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8300464Z Receiving objects:  76% (9723/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8307668Z Receiving objects:  77% (9851/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8333240Z Receiving objects:  78% (9979/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8366026Z Receiving objects:  79% (10107/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8389769Z Receiving objects:  80% (10235/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8436449Z Receiving objects:  81% (10363/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8538790Z Receiving objects:  82% (10491/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8641863Z Receiving objects:  83% (10619/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8690956Z Receiving objects:  84% (10747/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8698075Z Receiving objects:  85% (10875/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8749344Z Receiving objects:  86% (11002/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8770057Z Receiving objects:  87% (11130/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8936424Z Receiving objects:  88% (11258/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.8998787Z Receiving objects:  89% (11386/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.9286710Z Receiving objects:  90% (11514/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.9303104Z Receiving objects:  91% (11642/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.9353175Z Receiving objects:  92% (11770/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.9378116Z Receiving objects:  93% (11898/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.9395163Z Receiving objects:  94% (12026/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.9847282Z Receiving objects:  95% (12154/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:56.9869483Z Receiving objects:  96% (12282/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:57.0007037Z Receiving objects:  97% (12410/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:57.0045959Z Receiving objects:  98% (12538/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:57.0495352Z Receiving objects:  99% (12666/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:57.0496532Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T16:16:57.0498549Z Receiving objects: 100% (12793/12793), 7.40 MiB | 2.08 MiB/s
2022-02-01T16:16:57.0499084Z Receiving objects: 100% (12793/12793), 8.52 MiB | 2.23 MiB/s, done.
2022-02-01T16:16:57.0538305Z Resolving deltas:   0% (0/3905)
2022-02-01T16:16:57.0546283Z Resolving deltas:   1% (40/3905)
2022-02-01T16:16:57.0551146Z Resolving deltas:   2% (79/3905)
2022-02-01T16:16:57.0557031Z Resolving deltas:   3% (118/3905)
2022-02-01T16:16:57.0561629Z Resolving deltas:   4% (157/3905)
2022-02-01T16:16:57.0565749Z Resolving deltas:   5% (196/3905)
2022-02-01T16:16:57.0569854Z Resolving deltas:   6% (235/3905)
2022-02-01T16:16:57.0574647Z Resolving deltas:   7% (274/3905)
2022-02-01T16:16:57.0579016Z Resolving deltas:   8% (313/3905)
2022-02-01T16:16:57.0581182Z Resolving deltas:   9% (352/3905)
2022-02-01T16:16:57.0585084Z Resolving deltas:  10% (391/3905)
2022-02-01T16:16:57.0587227Z Resolving deltas:  11% (430/3905)
2022-02-01T16:16:57.0589478Z Resolving deltas:  12% (469/3905)
2022-02-01T16:16:57.0592595Z Resolving deltas:  13% (508/3905)
2022-02-01T16:16:57.0595350Z Resolving deltas:  14% (548/3905)
2022-02-01T16:16:57.0598282Z Resolving deltas:  15% (586/3905)
2022-02-01T16:16:57.0601513Z Resolving deltas:  16% (625/3905)
2022-02-01T16:16:57.0604331Z Resolving deltas:  17% (664/3905)
2022-02-01T16:16:57.0607387Z Resolving deltas:  18% (703/3905)
2022-02-01T16:16:57.0609443Z Resolving deltas:  19% (742/3905)
2022-02-01T16:16:57.0611525Z Resolving deltas:  20% (781/3905)
2022-02-01T16:16:57.0614353Z Resolving deltas:  21% (821/3905)
2022-02-01T16:16:57.0617384Z Resolving deltas:  22% (860/3905)
2022-02-01T16:16:57.0619904Z Resolving deltas:  23% (899/3905)
2022-02-01T16:16:57.0622442Z Resolving deltas:  24% (938/3905)
2022-02-01T16:16:57.0624866Z Resolving deltas:  25% (977/3905)
2022-02-01T16:16:57.0628167Z Resolving deltas:  26% (1016/3905)
2022-02-01T16:16:57.0630875Z Resolving deltas:  27% (1055/3905)
2022-02-01T16:16:57.0633630Z Resolving deltas:  28% (1094/3905)
2022-02-01T16:16:57.0635833Z Resolving deltas:  29% (1133/3905)
2022-02-01T16:16:57.0641208Z Resolving deltas:  30% (1172/3905)
2022-02-01T16:16:57.0643236Z Resolving deltas:  31% (1211/3905)
2022-02-01T16:16:57.0645205Z Resolving deltas:  32% (1250/3905)
2022-02-01T16:16:57.0647280Z Resolving deltas:  33% (1289/3905)
2022-02-01T16:16:57.0649870Z Resolving deltas:  34% (1328/3905)
2022-02-01T16:16:57.0652408Z Resolving deltas:  35% (1367/3905)
2022-02-01T16:16:57.0655754Z Resolving deltas:  36% (1406/3905)
2022-02-01T16:16:57.0658672Z Resolving deltas:  37% (1445/3905)
2022-02-01T16:16:57.0661220Z Resolving deltas:  38% (1484/3905)
2022-02-01T16:16:57.0664397Z Resolving deltas:  39% (1523/3905)
2022-02-01T16:16:57.0665535Z Resolving deltas:  40% (1562/3905)
2022-02-01T16:16:57.0668998Z Resolving deltas:  41% (1602/3905)
2022-02-01T16:16:57.0670605Z Resolving deltas:  42% (1641/3905)
2022-02-01T16:16:57.0674010Z Resolving deltas:  43% (1680/3905)
2022-02-01T16:16:57.0676233Z Resolving deltas:  44% (1719/3905)
2022-02-01T16:16:57.0679137Z Resolving deltas:  45% (1758/3905)
2022-02-01T16:16:57.0681820Z Resolving deltas:  46% (1797/3905)
2022-02-01T16:16:57.0685278Z Resolving deltas:  47% (1836/3905)
2022-02-01T16:16:57.0687662Z Resolving deltas:  48% (1875/3905)
2022-02-01T16:16:57.0690986Z Resolving deltas:  49% (1914/3905)
2022-02-01T16:16:57.0694043Z Resolving deltas:  50% (1953/3905)
2022-02-01T16:16:57.0697656Z Resolving deltas:  51% (1992/3905)
2022-02-01T16:16:57.0699946Z Resolving deltas:  52% (2032/3905)
2022-02-01T16:16:57.0703500Z Resolving deltas:  53% (2070/3905)
2022-02-01T16:16:57.0706561Z Resolving deltas:  54% (2109/3905)
2022-02-01T16:16:57.0708446Z Resolving deltas:  55% (2148/3905)
2022-02-01T16:16:57.0711809Z Resolving deltas:  56% (2187/3905)
2022-02-01T16:16:57.0713210Z Resolving deltas:  57% (2226/3905)
2022-02-01T16:16:57.0715824Z Resolving deltas:  58% (2265/3905)
2022-02-01T16:16:57.0719098Z Resolving deltas:  59% (2304/3905)
2022-02-01T16:16:57.0721308Z Resolving deltas:  60% (2343/3905)
2022-02-01T16:16:57.0725124Z Resolving deltas:  61% (2383/3905)
2022-02-01T16:16:57.0728988Z Resolving deltas:  62% (2422/3905)
2022-02-01T16:16:57.0731316Z Resolving deltas:  63% (2461/3905)
2022-02-01T16:16:57.0733389Z Resolving deltas:  64% (2500/3905)
2022-02-01T16:16:57.0736444Z Resolving deltas:  65% (2539/3905)
2022-02-01T16:16:57.0739146Z Resolving deltas:  66% (2578/3905)
2022-02-01T16:16:57.0742471Z Resolving deltas:  67% (2617/3905)
2022-02-01T16:16:57.0754766Z Resolving deltas:  68% (2656/3905)
2022-02-01T16:16:57.0761787Z Resolving deltas:  69% (2695/3905)
2022-02-01T16:16:57.0765776Z Resolving deltas:  70% (2734/3905)
2022-02-01T16:16:57.0825252Z Resolving deltas:  71% (2773/3905)
2022-02-01T16:16:57.0827585Z Resolving deltas:  72% (2812/3905)
2022-02-01T16:16:57.0832844Z Resolving deltas:  73% (2851/3905)
2022-02-01T16:16:57.0835499Z Resolving deltas:  74% (2890/3905)
2022-02-01T16:16:57.0837920Z Resolving deltas:  75% (2929/3905)
2022-02-01T16:16:57.0840608Z Resolving deltas:  76% (2968/3905)
2022-02-01T16:16:57.0844709Z Resolving deltas:  77% (3007/3905)
2022-02-01T16:16:57.0849779Z Resolving deltas:  78% (3046/3905)
2022-02-01T16:16:57.0853090Z Resolving deltas:  79% (3085/3905)
2022-02-01T16:16:57.0864727Z Resolving deltas:  80% (3124/3905)
2022-02-01T16:16:57.0869171Z Resolving deltas:  81% (3164/3905)
2022-02-01T16:16:57.0875042Z Resolving deltas:  82% (3203/3905)
2022-02-01T16:16:57.0880633Z Resolving deltas:  83% (3242/3905)
2022-02-01T16:16:57.0885681Z Resolving deltas:  84% (3281/3905)
2022-02-01T16:16:57.0893721Z Resolving deltas:  85% (3320/3905)
2022-02-01T16:16:57.0899924Z Resolving deltas:  86% (3359/3905)
2022-02-01T16:16:57.0903928Z Resolving deltas:  87% (3398/3905)
2022-02-01T16:16:57.0908627Z Resolving deltas:  88% (3437/3905)
2022-02-01T16:16:57.0920817Z Resolving deltas:  89% (3476/3905)
2022-02-01T16:16:57.0929764Z Resolving deltas:  90% (3515/3905)
2022-02-01T16:16:57.0934796Z Resolving deltas:  91% (3554/3905)
2022-02-01T16:16:57.0948287Z Resolving deltas:  92% (3593/3905)
2022-02-01T16:16:57.0974022Z Resolving deltas:  93% (3632/3905)
2022-02-01T16:16:57.0978800Z Resolving deltas:  94% (3671/3905)
2022-02-01T16:16:57.0983108Z Resolving deltas:  95% (3710/3905)
2022-02-01T16:16:57.0996685Z Resolving deltas:  96% (3749/3905)
2022-02-01T16:16:57.1001098Z Resolving deltas:  97% (3788/3905)
2022-02-01T16:16:57.1006505Z Resolving deltas:  98% (3827/3905)
2022-02-01T16:16:57.1011291Z Resolving deltas:  99% (3866/3905)
2022-02-01T16:16:57.1014355Z Resolving deltas: 100% (3905/3905)
2022-02-01T16:16:57.1014753Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T16:16:57.1467721Z From https://github.com/mabdi/zinc
2022-02-01T16:16:57.1471762Z  * [new branch]      master                  -> origin/master
2022-02-01T16:16:57.1472760Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T16:16:57.1473384Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T16:16:57.1474144Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T16:16:57.1474674Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T16:16:57.1475293Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T16:16:57.1504027Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T16:16:57.1533815Z   origin/master
2022-02-01T16:16:57.1541980Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T16:16:57.1567684Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T16:16:57.1572161Z ##[endgroup]
2022-02-01T16:16:57.1572924Z ##[group]Determining the checkout info
2022-02-01T16:16:57.1574482Z ##[endgroup]
2022-02-01T16:16:57.1574981Z ##[group]Checking out the ref
2022-02-01T16:16:57.1579462Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T16:16:57.3246870Z Reset branch 'master'
2022-02-01T16:16:57.3249266Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T16:16:57.3254976Z ##[endgroup]
2022-02-01T16:16:57.3300929Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T16:16:57.3329298Z '5d706edf60f318905080799f8b31e5a927276806'
