2022-04-03T20:07:53.9571108Z Current runner version: '2.289.2'
2022-04-03T20:07:53.9599664Z ##[group]Operating System
2022-04-03T20:07:53.9600192Z Ubuntu
2022-04-03T20:07:53.9600489Z 20.04.4
2022-04-03T20:07:53.9600795Z LTS
2022-04-03T20:07:53.9601132Z ##[endgroup]
2022-04-03T20:07:53.9601474Z ##[group]Virtual Environment
2022-04-03T20:07:53.9601872Z Environment: ubuntu-20.04
2022-04-03T20:07:53.9602230Z Version: 20220227.1
2022-04-03T20:07:53.9602720Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:07:53.9603467Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:07:53.9603950Z ##[endgroup]
2022-04-03T20:07:53.9604273Z ##[group]Virtual Environment Provisioner
2022-04-03T20:07:53.9604684Z 1.0.0.0-main-20220307-1
2022-04-03T20:07:53.9605032Z ##[endgroup]
2022-04-03T20:07:53.9605982Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:07:53.9606594Z Actions: write
2022-04-03T20:07:53.9606929Z Checks: write
2022-04-03T20:07:53.9607524Z Contents: write
2022-04-03T20:07:53.9607822Z Deployments: write
2022-04-03T20:07:53.9608160Z Discussions: write
2022-04-03T20:07:53.9608468Z Issues: write
2022-04-03T20:07:53.9608766Z Metadata: read
2022-04-03T20:07:53.9609090Z Packages: write
2022-04-03T20:07:53.9609418Z Pages: write
2022-04-03T20:07:53.9609695Z PullRequests: write
2022-04-03T20:07:53.9610317Z RepositoryProjects: write
2022-04-03T20:07:53.9610724Z SecurityEvents: write
2022-04-03T20:07:53.9611022Z Statuses: write
2022-04-03T20:07:53.9611384Z ##[endgroup]
2022-04-03T20:07:53.9614967Z Secret source: Actions
2022-04-03T20:07:53.9615446Z Prepare workflow directory
2022-04-03T20:07:54.0789882Z Prepare all required actions
2022-04-03T20:07:54.0975765Z Getting action download info
2022-04-03T20:07:54.2360088Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:07:54.5165723Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
