2022-04-03T20:07:54.8712763Z ##[group]Run actions/checkout@v2
2022-04-03T20:07:54.8713167Z with:
2022-04-03T20:07:54.8713422Z   fetch-depth: 0
2022-04-03T20:07:54.8713693Z   repository: mabdi/Seaside
2022-04-03T20:07:54.8714196Z   token: ***
2022-04-03T20:07:54.8714459Z   ssh-strict: true
2022-04-03T20:07:54.8714755Z   persist-credentials: true
2022-04-03T20:07:54.8715027Z   clean: true
2022-04-03T20:07:54.8715267Z   lfs: false
2022-04-03T20:07:54.8715519Z   submodules: false
2022-04-03T20:07:54.8715758Z env:
2022-04-03T20:07:54.8716141Z   GITHUB_TOKEN: ***
2022-04-03T20:07:54.8716416Z   reponame: Seaside
2022-04-03T20:07:54.8716682Z   project_baseline: Seaside3
2022-04-03T20:07:54.8716998Z   project_directory: repository
2022-04-03T20:07:54.8717291Z   iteration: 3
2022-04-03T20:07:54.8717557Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:54.8717850Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:54.8718150Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:54.8718461Z   SmallAmp_ShredSeed: 2086372340
2022-04-03T20:07:54.8718740Z ##[endgroup]
2022-04-03T20:07:55.1312304Z Syncing repository: mabdi/Seaside
2022-04-03T20:07:55.1314573Z ##[group]Getting Git version info
2022-04-03T20:07:55.1315456Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T20:07:55.1316399Z [command]/usr/bin/git version
2022-04-03T20:07:55.1403529Z git version 2.35.1
2022-04-03T20:07:55.1404695Z ##[endgroup]
2022-04-03T20:07:55.1405080Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T20:07:55.1406621Z ##[group]Initializing the repository
2022-04-03T20:07:55.1409543Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T20:07:55.1484037Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:07:55.1484812Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:07:55.1486303Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:07:55.1487072Z hint: 
2022-04-03T20:07:55.1488851Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:07:55.1489501Z hint: 
2022-04-03T20:07:55.1490818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:07:55.1491494Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:07:55.1491960Z hint: 
2022-04-03T20:07:55.1492857Z hint: 	git branch -m <name>
2022-04-03T20:07:55.1496152Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T20:07:55.1506645Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T20:07:55.1545794Z ##[endgroup]
2022-04-03T20:07:55.1546646Z ##[group]Disabling automatic garbage collection
2022-04-03T20:07:55.1550867Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:07:55.1623872Z ##[endgroup]
2022-04-03T20:07:55.1644011Z ##[group]Setting up auth
2022-04-03T20:07:55.1644898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:07:55.1672438Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:07:55.2019557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:07:55.2043887Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:07:55.2278029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:07:55.2309527Z ##[endgroup]
2022-04-03T20:07:55.2310404Z ##[group]Fetching the repository
2022-04-03T20:07:55.2318941Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:07:55.5540046Z remote: Enumerating objects: 38596, done.        
2022-04-03T20:07:55.5571772Z remote: Counting objects:   0% (1/1679)        
2022-04-03T20:07:55.5600651Z remote: Counting objects:   1% (17/1679)        
2022-04-03T20:07:55.5635418Z remote: Counting objects:   2% (34/1679)        
2022-04-03T20:07:55.5655058Z remote: Counting objects:   3% (51/1679)        
2022-04-03T20:07:55.5673552Z remote: Counting objects:   4% (68/1679)        
2022-04-03T20:07:55.5710345Z remote: Counting objects:   5% (84/1679)        
2022-04-03T20:07:55.5734024Z remote: Counting objects:   6% (101/1679)        
2022-04-03T20:07:55.5739949Z remote: Counting objects:   7% (118/1679)        
2022-04-03T20:07:55.5740530Z remote: Counting objects:   8% (135/1679)        
2022-04-03T20:07:55.5741301Z remote: Counting objects:   9% (152/1679)        
2022-04-03T20:07:55.5741833Z remote: Counting objects:  10% (168/1679)        
2022-04-03T20:07:55.5742563Z remote: Counting objects:  11% (185/1679)        
2022-04-03T20:07:55.5743083Z remote: Counting objects:  12% (202/1679)        
2022-04-03T20:07:55.5743845Z remote: Counting objects:  13% (219/1679)        
2022-04-03T20:07:55.5744348Z remote: Counting objects:  14% (236/1679)        
2022-04-03T20:07:55.5745143Z remote: Counting objects:  15% (252/1679)        
2022-04-03T20:07:55.5745674Z remote: Counting objects:  16% (269/1679)        
2022-04-03T20:07:55.5746435Z remote: Counting objects:  17% (286/1679)        
2022-04-03T20:07:55.5746944Z remote: Counting objects:  18% (303/1679)        
2022-04-03T20:07:55.5747661Z remote: Counting objects:  19% (320/1679)        
2022-04-03T20:07:55.5748177Z remote: Counting objects:  20% (336/1679)        
2022-04-03T20:07:55.5748913Z remote: Counting objects:  21% (353/1679)        
2022-04-03T20:07:55.5749396Z remote: Counting objects:  22% (370/1679)        
2022-04-03T20:07:55.5750166Z remote: Counting objects:  23% (387/1679)        
2022-04-03T20:07:55.5750663Z remote: Counting objects:  24% (403/1679)        
2022-04-03T20:07:55.5751701Z remote: Counting objects:  25% (420/1679)        
2022-04-03T20:07:55.5752202Z remote: Counting objects:  26% (437/1679)        
2022-04-03T20:07:55.5752934Z remote: Counting objects:  27% (454/1679)        
2022-04-03T20:07:55.5753529Z remote: Counting objects:  28% (471/1679)        
2022-04-03T20:07:55.5754269Z remote: Counting objects:  29% (487/1679)        
2022-04-03T20:07:55.5754755Z remote: Counting objects:  30% (504/1679)        
2022-04-03T20:07:55.5755546Z remote: Counting objects:  31% (521/1679)        
2022-04-03T20:07:55.5756062Z remote: Counting objects:  32% (538/1679)        
2022-04-03T20:07:55.5756790Z remote: Counting objects:  33% (555/1679)        
2022-04-03T20:07:55.5757279Z remote: Counting objects:  34% (571/1679)        
2022-04-03T20:07:55.5758012Z remote: Counting objects:  35% (588/1679)        
2022-04-03T20:07:55.5758506Z remote: Counting objects:  36% (605/1679)        
2022-04-03T20:07:55.5759223Z remote: Counting objects:  37% (622/1679)        
2022-04-03T20:07:55.5759723Z remote: Counting objects:  38% (639/1679)        
2022-04-03T20:07:55.5760461Z remote: Counting objects:  39% (655/1679)        
2022-04-03T20:07:55.5760991Z remote: Counting objects:  40% (672/1679)        
2022-04-03T20:07:55.5761700Z remote: Counting objects:  41% (689/1679)        
2022-04-03T20:07:55.5762198Z remote: Counting objects:  42% (706/1679)        
2022-04-03T20:07:55.5762930Z remote: Counting objects:  43% (722/1679)        
2022-04-03T20:07:55.5763425Z remote: Counting objects:  44% (739/1679)        
2022-04-03T20:07:55.5764138Z remote: Counting objects:  45% (756/1679)        
2022-04-03T20:07:55.5764631Z remote: Counting objects:  46% (773/1679)        
2022-04-03T20:07:55.5765358Z remote: Counting objects:  47% (790/1679)        
2022-04-03T20:07:55.5765854Z remote: Counting objects:  48% (806/1679)        
2022-04-03T20:07:55.5766605Z remote: Counting objects:  49% (823/1679)        
2022-04-03T20:07:55.5767107Z remote: Counting objects:  50% (840/1679)        
2022-04-03T20:07:55.5767851Z remote: Counting objects:  51% (857/1679)        
2022-04-03T20:07:55.5768531Z remote: Counting objects:  52% (874/1679)        
2022-04-03T20:07:55.5769305Z remote: Counting objects:  53% (890/1679)        
2022-04-03T20:07:55.5770009Z remote: Counting objects:  54% (907/1679)        
2022-04-03T20:07:55.5770782Z remote: Counting objects:  55% (924/1679)        
2022-04-03T20:07:55.5771264Z remote: Counting objects:  56% (941/1679)        
2022-04-03T20:07:55.5771996Z remote: Counting objects:  57% (958/1679)        
2022-04-03T20:07:55.5772505Z remote: Counting objects:  58% (974/1679)        
2022-04-03T20:07:55.5773240Z remote: Counting objects:  59% (991/1679)        
2022-04-03T20:07:55.5773717Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T20:07:55.5774452Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T20:07:55.5774970Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T20:07:55.5775702Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T20:07:55.5776193Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T20:07:55.5777159Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T20:07:55.5777666Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T20:07:55.5778404Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T20:07:55.5778935Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T20:07:55.5779675Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T20:07:55.5780179Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T20:07:55.5780917Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T20:07:55.5781417Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T20:07:55.5782456Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T20:07:55.5783645Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T20:07:55.5784158Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T20:07:55.5784841Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T20:07:55.5785720Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T20:07:55.5786332Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T20:07:55.5786639Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T20:07:55.5786929Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T20:07:55.5787237Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T20:07:55.5787777Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T20:07:55.5789046Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T20:07:55.5789770Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T20:07:55.5790463Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T20:07:55.5791168Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T20:07:55.5791995Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T20:07:55.5793299Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T20:07:55.5794437Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T20:07:55.5796077Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T20:07:55.5796562Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T20:07:55.5797793Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T20:07:55.5800963Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T20:07:55.5801485Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T20:07:55.5802361Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T20:07:55.5804724Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T20:07:55.5806343Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T20:07:55.5806772Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T20:07:55.5808489Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T20:07:55.5808923Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T20:07:55.5810098Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T20:07:55.5810593Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T20:07:55.5811465Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T20:07:55.5811896Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T20:07:55.5812731Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T20:07:55.5813586Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T20:07:55.5814455Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T20:07:55.5815326Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T20:07:55.5816089Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T20:07:55.5817978Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T20:07:55.5818375Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T20:07:55.5819059Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T20:07:55.5819987Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T20:07:55.5820899Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T20:07:55.5821781Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T20:07:55.5822652Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T20:07:55.5823502Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T20:07:55.5824348Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T20:07:55.5826499Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T20:07:55.5826846Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T20:07:55.5827152Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T20:07:55.5827471Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T20:07:55.5827789Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T20:07:55.5828086Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T20:07:55.5828534Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T20:07:55.5844246Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T20:07:55.5858019Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T20:07:55.5873787Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T20:07:55.5889665Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T20:07:55.5898753Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T20:07:55.5902856Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T20:07:55.5904473Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T20:07:55.5906340Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T20:07:55.5907727Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T20:07:55.5908729Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T20:07:55.5909799Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T20:07:55.5910656Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T20:07:55.5912045Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T20:07:55.5912971Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T20:07:55.5915144Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T20:07:55.5916605Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T20:07:55.5917117Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T20:07:55.5918611Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T20:07:55.5920129Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T20:07:55.5920575Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T20:07:55.5921375Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T20:07:55.5921889Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T20:07:55.5922813Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T20:07:55.5923596Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T20:07:55.5924123Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T20:07:55.5924815Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T20:07:55.5925514Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T20:07:55.5927995Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T20:07:55.5928476Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T20:07:55.5929303Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T20:07:55.5930400Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T20:07:55.5930762Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T20:07:55.5934155Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T20:07:55.5935013Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T20:07:55.5935945Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T20:07:55.5937177Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T20:07:55.5937917Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T20:07:55.5944467Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T20:07:55.5953499Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T20:07:55.5955668Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T20:07:55.5956180Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T20:07:55.5971038Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T20:07:55.5982382Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T20:07:55.5995421Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T20:07:55.6000721Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T20:07:55.6004302Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T20:07:55.6007064Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T20:07:55.6015544Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T20:07:55.6022063Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T20:07:55.6025987Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T20:07:55.6030644Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T20:07:55.6038897Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T20:07:55.6054456Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T20:07:55.6059541Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T20:07:55.6060596Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T20:07:55.6060997Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T20:07:55.6064911Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T20:07:55.6065307Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T20:07:55.6066140Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T20:07:55.6071662Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T20:07:55.6073162Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T20:07:55.6073960Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T20:07:55.6077972Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T20:07:55.6078389Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T20:07:55.6081422Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T20:07:55.6089405Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T20:07:55.6109473Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T20:07:55.6126999Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T20:07:55.6127609Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T20:07:55.6131914Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T20:07:55.6136299Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T20:07:55.6140965Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T20:07:55.6143414Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T20:07:55.6159497Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T20:07:55.6160067Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T20:07:55.6160743Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T20:07:55.6161192Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T20:07:55.6162055Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T20:07:55.6240516Z Receiving objects:   0% (1/38596)
2022-04-03T20:07:55.6274543Z Receiving objects:   1% (386/38596)
2022-04-03T20:07:55.6300749Z Receiving objects:   2% (772/38596)
2022-04-03T20:07:55.6382114Z Receiving objects:   3% (1158/38596)
2022-04-03T20:07:55.6417369Z Receiving objects:   4% (1544/38596)
2022-04-03T20:07:55.6440028Z Receiving objects:   5% (1930/38596)
2022-04-03T20:07:55.6465771Z Receiving objects:   6% (2316/38596)
2022-04-03T20:07:55.6486237Z Receiving objects:   7% (2702/38596)
2022-04-03T20:07:55.6567520Z Receiving objects:   8% (3088/38596)
2022-04-03T20:07:55.6581037Z Receiving objects:   9% (3474/38596)
2022-04-03T20:07:55.6620764Z Receiving objects:  10% (3860/38596)
2022-04-03T20:07:55.6636724Z Receiving objects:  11% (4246/38596)
2022-04-03T20:07:55.6688577Z Receiving objects:  12% (4632/38596)
2022-04-03T20:07:55.6717874Z Receiving objects:  13% (5018/38596)
2022-04-03T20:07:55.6748139Z Receiving objects:  14% (5404/38596)
2022-04-03T20:07:55.6768459Z Receiving objects:  15% (5790/38596)
2022-04-03T20:07:55.6794469Z Receiving objects:  16% (6176/38596)
2022-04-03T20:07:55.6808679Z Receiving objects:  17% (6562/38596)
2022-04-03T20:07:55.6826848Z Receiving objects:  18% (6948/38596)
2022-04-03T20:07:55.6845459Z Receiving objects:  19% (7334/38596)
2022-04-03T20:07:55.6863302Z Receiving objects:  20% (7720/38596)
2022-04-03T20:07:55.6878515Z Receiving objects:  21% (8106/38596)
2022-04-03T20:07:55.6893954Z Receiving objects:  22% (8492/38596)
2022-04-03T20:07:55.6912506Z Receiving objects:  23% (8878/38596)
2022-04-03T20:07:55.6929111Z Receiving objects:  24% (9264/38596)
2022-04-03T20:07:55.6947613Z Receiving objects:  25% (9649/38596)
2022-04-03T20:07:55.6964953Z Receiving objects:  26% (10035/38596)
2022-04-03T20:07:55.6984949Z Receiving objects:  27% (10421/38596)
2022-04-03T20:07:55.7002211Z Receiving objects:  28% (10807/38596)
2022-04-03T20:07:55.7019925Z Receiving objects:  29% (11193/38596)
2022-04-03T20:07:55.7041969Z Receiving objects:  30% (11579/38596)
2022-04-03T20:07:55.7059002Z Receiving objects:  31% (11965/38596)
2022-04-03T20:07:55.7073998Z Receiving objects:  32% (12351/38596)
2022-04-03T20:07:55.7090351Z Receiving objects:  33% (12737/38596)
2022-04-03T20:07:55.7110884Z Receiving objects:  34% (13123/38596)
2022-04-03T20:07:55.7125976Z Receiving objects:  35% (13509/38596)
2022-04-03T20:07:55.7140914Z Receiving objects:  36% (13895/38596)
2022-04-03T20:07:55.7161649Z Receiving objects:  37% (14281/38596)
2022-04-03T20:07:55.7177298Z Receiving objects:  38% (14667/38596)
2022-04-03T20:07:55.7257159Z Receiving objects:  39% (15053/38596)
2022-04-03T20:07:55.7276902Z Receiving objects:  40% (15439/38596)
2022-04-03T20:07:55.7295459Z Receiving objects:  41% (15825/38596)
2022-04-03T20:07:55.7318421Z Receiving objects:  42% (16211/38596)
2022-04-03T20:07:55.7384432Z Receiving objects:  43% (16597/38596)
2022-04-03T20:07:55.7401132Z Receiving objects:  44% (16983/38596)
2022-04-03T20:07:55.7419333Z Receiving objects:  45% (17369/38596)
2022-04-03T20:07:55.7438104Z Receiving objects:  46% (17755/38596)
2022-04-03T20:07:55.7453773Z Receiving objects:  47% (18141/38596)
2022-04-03T20:07:55.7469030Z Receiving objects:  48% (18527/38596)
2022-04-03T20:07:55.7507496Z Receiving objects:  49% (18913/38596)
2022-04-03T20:07:55.7508079Z Receiving objects:  50% (19298/38596)
2022-04-03T20:07:55.7545870Z Receiving objects:  51% (19684/38596)
2022-04-03T20:07:55.7577589Z Receiving objects:  52% (20070/38596)
2022-04-03T20:07:55.7593472Z Receiving objects:  53% (20456/38596)
2022-04-03T20:07:55.7608323Z Receiving objects:  54% (20842/38596)
2022-04-03T20:07:55.7657141Z Receiving objects:  55% (21228/38596)
2022-04-03T20:07:55.7679085Z Receiving objects:  56% (21614/38596)
2022-04-03T20:07:55.7701333Z Receiving objects:  57% (22000/38596)
2022-04-03T20:07:55.7775087Z Receiving objects:  58% (22386/38596)
2022-04-03T20:07:55.7826279Z Receiving objects:  59% (22772/38596)
2022-04-03T20:07:55.7858041Z Receiving objects:  60% (23158/38596)
2022-04-03T20:07:55.7886688Z Receiving objects:  61% (23544/38596)
2022-04-03T20:07:55.7914247Z Receiving objects:  62% (23930/38596)
2022-04-03T20:07:55.7932199Z Receiving objects:  63% (24316/38596)
2022-04-03T20:07:55.7952376Z Receiving objects:  64% (24702/38596)
2022-04-03T20:07:55.7976154Z Receiving objects:  65% (25088/38596)
2022-04-03T20:07:55.8000322Z Receiving objects:  66% (25474/38596)
2022-04-03T20:07:55.8020591Z Receiving objects:  67% (25860/38596)
2022-04-03T20:07:55.8047323Z Receiving objects:  68% (26246/38596)
2022-04-03T20:07:55.8084328Z Receiving objects:  69% (26632/38596)
2022-04-03T20:07:55.8144221Z Receiving objects:  70% (27018/38596)
2022-04-03T20:07:55.8162990Z Receiving objects:  71% (27404/38596)
2022-04-03T20:07:55.8189511Z Receiving objects:  72% (27790/38596)
2022-04-03T20:07:55.8257661Z Receiving objects:  73% (28176/38596)
2022-04-03T20:07:55.8344736Z Receiving objects:  74% (28562/38596)
2022-04-03T20:07:55.8539740Z Receiving objects:  75% (28947/38596)
2022-04-03T20:07:55.8667378Z Receiving objects:  76% (29333/38596)
2022-04-03T20:07:55.8715158Z Receiving objects:  77% (29719/38596)
2022-04-03T20:07:55.8856625Z Receiving objects:  78% (30105/38596)
2022-04-03T20:07:55.8937146Z Receiving objects:  79% (30491/38596)
2022-04-03T20:07:55.8953987Z Receiving objects:  80% (30877/38596)
2022-04-03T20:07:55.8971789Z Receiving objects:  81% (31263/38596)
2022-04-03T20:07:55.8983677Z Receiving objects:  82% (31649/38596)
2022-04-03T20:07:55.9011281Z Receiving objects:  83% (32035/38596)
2022-04-03T20:07:55.9030359Z Receiving objects:  84% (32421/38596)
2022-04-03T20:07:55.9057827Z Receiving objects:  85% (32807/38596)
2022-04-03T20:07:55.9087223Z Receiving objects:  86% (33193/38596)
2022-04-03T20:07:55.9129644Z Receiving objects:  87% (33579/38596)
2022-04-03T20:07:55.9176189Z Receiving objects:  88% (33965/38596)
2022-04-03T20:07:55.9200785Z Receiving objects:  89% (34351/38596)
2022-04-03T20:07:55.9234852Z Receiving objects:  90% (34737/38596)
2022-04-03T20:07:55.9247865Z Receiving objects:  91% (35123/38596)
2022-04-03T20:07:55.9280203Z Receiving objects:  92% (35509/38596)
2022-04-03T20:07:55.9321372Z Receiving objects:  93% (35895/38596)
2022-04-03T20:07:55.9327486Z Receiving objects:  94% (36281/38596)
2022-04-03T20:07:55.9344284Z Receiving objects:  95% (36667/38596)
2022-04-03T20:07:55.9370384Z Receiving objects:  96% (37053/38596)
2022-04-03T20:07:55.9405074Z Receiving objects:  97% (37439/38596)
2022-04-03T20:07:55.9405625Z Receiving objects:  98% (37825/38596)
2022-04-03T20:07:55.9406616Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T20:07:55.9415570Z Receiving objects:  99% (38211/38596)
2022-04-03T20:07:55.9416035Z Receiving objects: 100% (38596/38596)
2022-04-03T20:07:55.9416652Z Receiving objects: 100% (38596/38596), 9.06 MiB | 28.10 MiB/s, done.
2022-04-03T20:07:55.9464864Z Resolving deltas:   0% (0/12297)
2022-04-03T20:07:55.9487794Z Resolving deltas:   1% (123/12297)
2022-04-03T20:07:55.9522941Z Resolving deltas:   2% (246/12297)
2022-04-03T20:07:55.9530667Z Resolving deltas:   3% (369/12297)
2022-04-03T20:07:55.9535284Z Resolving deltas:   4% (492/12297)
2022-04-03T20:07:55.9539495Z Resolving deltas:   5% (615/12297)
2022-04-03T20:07:55.9544079Z Resolving deltas:   6% (738/12297)
2022-04-03T20:07:55.9548707Z Resolving deltas:   7% (861/12297)
2022-04-03T20:07:55.9567303Z Resolving deltas:   8% (984/12297)
2022-04-03T20:07:55.9574840Z Resolving deltas:   9% (1107/12297)
2022-04-03T20:07:55.9581459Z Resolving deltas:  10% (1230/12297)
2022-04-03T20:07:55.9598477Z Resolving deltas:  11% (1353/12297)
2022-04-03T20:07:55.9602767Z Resolving deltas:  12% (1476/12297)
2022-04-03T20:07:55.9608726Z Resolving deltas:  13% (1599/12297)
2022-04-03T20:07:55.9655188Z Resolving deltas:  14% (1722/12297)
2022-04-03T20:07:55.9717703Z Resolving deltas:  15% (1845/12297)
2022-04-03T20:07:55.9724952Z Resolving deltas:  16% (1968/12297)
2022-04-03T20:07:55.9744364Z Resolving deltas:  17% (2091/12297)
2022-04-03T20:07:55.9751922Z Resolving deltas:  18% (2214/12297)
2022-04-03T20:07:56.0102231Z Resolving deltas:  19% (2337/12297)
2022-04-03T20:07:56.0108895Z Resolving deltas:  20% (2460/12297)
2022-04-03T20:07:56.0119616Z Resolving deltas:  21% (2583/12297)
2022-04-03T20:07:56.0126890Z Resolving deltas:  22% (2706/12297)
2022-04-03T20:07:56.0136357Z Resolving deltas:  23% (2829/12297)
2022-04-03T20:07:56.0146944Z Resolving deltas:  24% (2952/12297)
2022-04-03T20:07:56.0167252Z Resolving deltas:  25% (3075/12297)
2022-04-03T20:07:56.0191108Z Resolving deltas:  26% (3198/12297)
2022-04-03T20:07:56.0199404Z Resolving deltas:  27% (3321/12297)
2022-04-03T20:07:56.0208214Z Resolving deltas:  28% (3444/12297)
2022-04-03T20:07:56.0214409Z Resolving deltas:  29% (3567/12297)
2022-04-03T20:07:56.0223271Z Resolving deltas:  30% (3690/12297)
2022-04-03T20:07:56.0232493Z Resolving deltas:  31% (3813/12297)
2022-04-03T20:07:56.0244968Z Resolving deltas:  32% (3936/12297)
2022-04-03T20:07:56.0254199Z Resolving deltas:  33% (4059/12297)
2022-04-03T20:07:56.0269682Z Resolving deltas:  34% (4181/12297)
2022-04-03T20:07:56.0280926Z Resolving deltas:  35% (4304/12297)
2022-04-03T20:07:56.0288268Z Resolving deltas:  36% (4427/12297)
2022-04-03T20:07:56.0295327Z Resolving deltas:  37% (4550/12297)
2022-04-03T20:07:56.0303487Z Resolving deltas:  38% (4673/12297)
2022-04-03T20:07:56.0313737Z Resolving deltas:  39% (4796/12297)
2022-04-03T20:07:56.0321377Z Resolving deltas:  40% (4919/12297)
2022-04-03T20:07:56.0330685Z Resolving deltas:  41% (5042/12297)
2022-04-03T20:07:56.0339244Z Resolving deltas:  42% (5165/12297)
2022-04-03T20:07:56.0352596Z Resolving deltas:  43% (5288/12297)
2022-04-03T20:07:56.0359316Z Resolving deltas:  44% (5411/12297)
2022-04-03T20:07:56.0366517Z Resolving deltas:  45% (5534/12297)
2022-04-03T20:07:56.0375890Z Resolving deltas:  46% (5657/12297)
2022-04-03T20:07:56.0382104Z Resolving deltas:  47% (5780/12297)
2022-04-03T20:07:56.0525086Z Resolving deltas:  48% (5903/12297)
2022-04-03T20:07:56.0600203Z Resolving deltas:  49% (6026/12297)
2022-04-03T20:07:56.0608271Z Resolving deltas:  50% (6149/12297)
2022-04-03T20:07:56.0613584Z Resolving deltas:  51% (6272/12297)
2022-04-03T20:07:56.0626380Z Resolving deltas:  52% (6395/12297)
2022-04-03T20:07:56.0639189Z Resolving deltas:  53% (6518/12297)
2022-04-03T20:07:56.0644791Z Resolving deltas:  54% (6641/12297)
2022-04-03T20:07:56.0651552Z Resolving deltas:  55% (6764/12297)
2022-04-03T20:07:56.0658943Z Resolving deltas:  56% (6887/12297)
2022-04-03T20:07:56.0665322Z Resolving deltas:  57% (7010/12297)
2022-04-03T20:07:56.0670751Z Resolving deltas:  58% (7133/12297)
2022-04-03T20:07:56.0685530Z Resolving deltas:  59% (7256/12297)
2022-04-03T20:07:56.0700593Z Resolving deltas:  60% (7379/12297)
2022-04-03T20:07:56.0718090Z Resolving deltas:  61% (7503/12297)
2022-04-03T20:07:56.0734720Z Resolving deltas:  62% (7625/12297)
2022-04-03T20:07:56.0742167Z Resolving deltas:  63% (7748/12297)
2022-04-03T20:07:56.0745840Z Resolving deltas:  64% (7871/12297)
2022-04-03T20:07:56.0751225Z Resolving deltas:  65% (7994/12297)
2022-04-03T20:07:56.0759585Z Resolving deltas:  66% (8117/12297)
2022-04-03T20:07:56.0778640Z Resolving deltas:  67% (8239/12297)
2022-04-03T20:07:56.0799485Z Resolving deltas:  68% (8362/12297)
2022-04-03T20:07:56.0815437Z Resolving deltas:  69% (8485/12297)
2022-04-03T20:07:56.0824656Z Resolving deltas:  70% (8608/12297)
2022-04-03T20:07:56.0852730Z Resolving deltas:  71% (8731/12297)
2022-04-03T20:07:56.0881793Z Resolving deltas:  72% (8854/12297)
2022-04-03T20:07:56.0897853Z Resolving deltas:  73% (8977/12297)
2022-04-03T20:07:56.0907872Z Resolving deltas:  74% (9100/12297)
2022-04-03T20:07:56.0914489Z Resolving deltas:  75% (9223/12297)
2022-04-03T20:07:56.0925497Z Resolving deltas:  76% (9346/12297)
2022-04-03T20:07:56.0934681Z Resolving deltas:  77% (9469/12297)
2022-04-03T20:07:56.0943363Z Resolving deltas:  78% (9592/12297)
2022-04-03T20:07:56.0953246Z Resolving deltas:  79% (9715/12297)
2022-04-03T20:07:56.0968840Z Resolving deltas:  80% (9838/12297)
2022-04-03T20:07:56.0989802Z Resolving deltas:  81% (9961/12297)
2022-04-03T20:07:56.1002290Z Resolving deltas:  82% (10084/12297)
2022-04-03T20:07:56.1038060Z Resolving deltas:  83% (10207/12297)
2022-04-03T20:07:56.1064988Z Resolving deltas:  84% (10330/12297)
2022-04-03T20:07:56.1079027Z Resolving deltas:  85% (10453/12297)
2022-04-03T20:07:56.1085729Z Resolving deltas:  86% (10576/12297)
2022-04-03T20:07:56.1096541Z Resolving deltas:  87% (10699/12297)
2022-04-03T20:07:56.1103428Z Resolving deltas:  88% (10822/12297)
2022-04-03T20:07:56.1112744Z Resolving deltas:  89% (10945/12297)
2022-04-03T20:07:56.1120448Z Resolving deltas:  90% (11068/12297)
2022-04-03T20:07:56.1130773Z Resolving deltas:  91% (11191/12297)
2022-04-03T20:07:56.1136885Z Resolving deltas:  92% (11314/12297)
2022-04-03T20:07:56.1150136Z Resolving deltas:  93% (11437/12297)
2022-04-03T20:07:56.1156395Z Resolving deltas:  94% (11560/12297)
2022-04-03T20:07:56.1164312Z Resolving deltas:  95% (11683/12297)
2022-04-03T20:07:56.1182044Z Resolving deltas:  96% (11806/12297)
2022-04-03T20:07:56.1193575Z Resolving deltas:  97% (11929/12297)
2022-04-03T20:07:56.1200699Z Resolving deltas:  98% (12052/12297)
2022-04-03T20:07:56.1207230Z Resolving deltas:  99% (12175/12297)
2022-04-03T20:07:56.1250241Z Resolving deltas: 100% (12297/12297)
2022-04-03T20:07:56.1250701Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T20:07:56.2304756Z From https://github.com/mabdi/Seaside
2022-04-03T20:07:56.2306266Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T20:07:56.2308092Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T20:07:56.2308726Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T20:07:56.2310518Z  * [new branch]        develop           -> origin/develop
2022-04-03T20:07:56.2311238Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T20:07:56.2311665Z  * [new branch]        master            -> origin/master
2022-04-03T20:07:56.2312094Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T20:07:56.2312756Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T20:07:56.2313158Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T20:07:56.2313634Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T20:07:56.2314049Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T20:07:56.2314484Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T20:07:56.2314925Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T20:07:56.2315360Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T20:07:56.2315782Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T20:07:56.2316398Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T20:07:56.2316846Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T20:07:56.2317280Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T20:07:56.2317703Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T20:07:56.2318158Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T20:07:56.2318593Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T20:07:56.2319021Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T20:07:56.2319441Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T20:07:56.2319872Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T20:07:56.2320658Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T20:07:56.2321101Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T20:07:56.2321495Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T20:07:56.2322035Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T20:07:56.2322594Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T20:07:56.2323158Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T20:07:56.2323677Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T20:07:56.2324217Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T20:07:56.2324797Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T20:07:56.2325325Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T20:07:56.2325867Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T20:07:56.2326401Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T20:07:56.2326929Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T20:07:56.2327566Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T20:07:56.2328078Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T20:07:56.2332422Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T20:07:56.2332875Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T20:07:56.2370810Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:07:56.2401390Z   origin/master
2022-04-03T20:07:56.2410846Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:07:56.2436315Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T20:07:56.2440568Z ##[endgroup]
2022-04-03T20:07:56.2441243Z ##[group]Determining the checkout info
2022-04-03T20:07:56.2441978Z ##[endgroup]
2022-04-03T20:07:56.2442500Z ##[group]Checking out the ref
2022-04-03T20:07:56.2446299Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:07:56.8304243Z Reset branch 'master'
2022-04-03T20:07:56.8330561Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:07:56.8379750Z ##[endgroup]
2022-04-03T20:07:56.8380151Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:07:56.8399731Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
