2022-02-01T18:03:11.8842534Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T18:03:11.8842820Z with:
2022-02-01T18:03:11.8843040Z   action: amplify
2022-02-01T18:03:11.8843297Z   smallamp-source: mabdi/small-amp
2022-02-01T18:03:11.8843583Z   smallamp-branch: master
2022-02-01T18:03:11.8843820Z   github-token: -
2022-02-01T18:03:11.8844036Z env:
2022-02-01T18:03:11.8844579Z   GITHUB_TOKEN: ***
2022-02-01T18:03:11.8844814Z   reponame: PolyMath
2022-02-01T18:03:11.8845074Z   project_baseline: PolyMath
2022-02-01T18:03:11.8845324Z   project_directory: src
2022-02-01T18:03:11.8845567Z   iteration: 3
2022-02-01T18:03:11.8845796Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:03:11.8846053Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:03:11.8846326Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:03:11.8846591Z   SmallAmp_ShredSeed: 1779892254
2022-02-01T18:03:11.8846883Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:03:11.8847298Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:03:11.8847687Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:03:11.8847970Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:03:11.8848243Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:03:11.8848644Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-02-01T18:03:11.8848904Z   SMALLAMP_PORTION: 1
2022-02-01T18:03:11.8849110Z   SMALLAMP_ALLJOBS: 8
2022-02-01T18:03:11.8849415Z   SMALLAMP_iteration: 3
2022-02-01T18:03:11.8849603Z   SMALLAMP_maxInputs: 10
2022-02-01T18:03:11.8849771Z   SMALLAMP_SHREDS: 15
2022-02-01T18:03:11.8849955Z   SMALLAMP_mode: fseNone
2022-02-01T18:03:11.8850125Z   SMALLAMP_timeBudget: 12
2022-02-01T18:03:11.8850311Z   SMALLAMP_testClasses: 
2022-02-01T18:03:11.8850488Z ##[endgroup]
2022-02-01T18:03:11.9559124Z ***************Project stat
2022-02-01T18:03:11.9595524Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-02-01T18:03:44.5242746Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5275560Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5305515Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5339638Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5364745Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5394563Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5427294Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5455073Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5479819Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5507961Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5533103Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5559964Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5584624Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5611112Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5635430Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5660384Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5685049Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5711325Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5738063Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:44.5765576Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T18:03:46.4639048Z PharoHome: 
2022-02-01T18:03:46.4639750Z total 115540
2022-02-01T18:03:46.4641889Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:03 .
2022-02-01T18:03:46.4642515Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:03:46.4643315Z -rw-rw-r--  1 runner docker  2077898 Feb  1 18:03 Pharo.changes
2022-02-01T18:03:46.4643898Z -rw-rw-r--  1 runner docker 74012840 Feb  1 18:03 Pharo.image
2022-02-01T18:03:46.4685495Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:03:46.4686001Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:03:46.4686567Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:03:46.4686962Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:03:46.4687498Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:03:46.4688055Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:03:46.4688415Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:03:46.4688748Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:03:46.4689317Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:03:46.4689644Z 
2022-02-01T18:03:46.4689717Z Stat eval done:
2022-02-01T18:03:46.4692189Z {#classes->310. #tests->101. #loc->23582. #commitId->'537cf75'. #targetedTests->68. #targetedTestsMethods->662. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->662}
2022-02-01T18:03:46.4692503Z 
2022-02-01T18:03:46.4692592Z ***************Runner
2022-02-01T18:03:46.4692847Z [command]/usr/bin/python3 runner.py -g
2022-02-01T18:03:46.5138357Z Script started at:  02/01/2022, 18:03:46
2022-02-01T18:03:46.5139710Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T18:03:46.5140383Z CI for:PolyMath
2022-02-01T18:03:46.5140667Z Loading todo file
2022-02-01T18:03:46.5146784Z Todo list:['PMAB2SolverTest\n', 'PMAB2StepperTest\n', 'PMAB3SolverTest\n', 'PMAB3StepperTest\n', 'PMAB4SolverTest\n', 'PMAB4StepperTest\n', 'PMAM3SolverTest\n', 'PMAM3StepperTest\n', 'PMAM4SolverTest\n', 'PMAM4StepperTest\n', 'PMAccuracyTest16To24\n', 'PMAccuracyTest1To15\n', 'PMAnotherChromosomeManagerTest\n', 'PMAnotherGeneticOptimizerTest\n', 'PMArbitraryPrecisionFloatTest16To30\n', 'PMArbitraryPrecisionFloatTest1To15\n', 'PMArbitraryPrecisionFloatTest31To45\n', 'PMArbitraryPrecisionFloatTest46To58\n', 'PMBDF2SolverTest\n', 'PMBDF2StepperTest\n', 'PMBDF3SolverTest\n', 'PMBDF3StepperTest\n', 'PMBDF4SolverTest\n', 'PMBDF4StepperTest\n', 'PMBernoulliGeneratorTest\n', 'PMBinomialGeneratorTest\n', 'PMClusterFinderTest\n', 'PMComplexTest16To30\n', 'PMComplexTest1To15\n', 'PMComplexTest31To45\n', 'PMComplexTest46To60\n', 'PMComplexTest61To67\n', 'PMConstantGeneratorTest\n', 'PMCovarianceAccumulatorTest\n', 'PMDataHolderTest\n', 'PMDecimalFloatingNumberTest\n', 'PMDualNumberTest16To30\n', 'PMDualNumberTest1To15\n', 'PMErrorAsParameterFunctionTest\n', 'PMErrorMinimizerTest\n', 'PMErrorOfParameterFunctionTest\n', 'PMExponentialDistributionTest\n', 'PMExponentialGeneratorTest\n', 'PMFishmanMooreRandomGeneratorTest\n', 'PMFixpointTest\n', 'PMFunctionFitTest\n', 'PMGaussianGeneratorTest\n', 'PMGeneralFunctionFitTest\n', 'PMHeunStepperTest\n', 'PMHyperDualNumberTest16To28\n', 'PMHyperDualNumberTest1To15\n', 'PMImplicitMidpointSolverTest\n', 'PMImplicitMidpointStepperTest\n', 'PMJacobiTransformationTest\n', 'PMKDTreeTest\n', 'PMKolmogorovSmirnov1SampleTest\n', 'PMKolmogorovSmirnov2SampleTest\n', 'PMKolmogorovsDistributionTest\n', 'PMLaplaceGeneratorTest\n', 'PMMatrixTest16To30\n', 'PMMatrixTest1To15\n', 'PMMatrixTest31To45\n', 'PMMatrixTest46To60\n', 'PMMatrixTest61To72\n', 'PMMidpointStepperTest\n', 'PMMultivariateNormalDistributionTest\n', 'PMNDArrayTest\n', 'PMNNStoreTest\n', 'PMODESystemTest\n', 'PMPermutationTest16To20\n', 'PMPermutationTest1To15\n', 'PMPoissonGeneratorTest\n', 'PMPolynomialTest16To21\n', 'PMPolynomialTest1To15\n', 'PMQuaternionTest16To30\n', 'PMQuaternionTest1To15\n', 'PMRungeKuttaStepperTest\n', 'PMSciKitLearnSVDFlipAlgorithmTest\n', 'PMSimpleParameterFunctionTest\n', 'PMSingularValueDecompositionTest\n', 'PMStandardizationScalerTest\n', 'PMSymmetricMatrixTest\n', 'PMTSNETest\n', 'PMTrapezoidStepperTest\n', 'PMVectorTest16To30\n', 'PMVectorTest1To15\n', 'PMVectorTest31To33\n']
2022-02-01T18:03:46.5155488Z Amplifying: PMAB2StepperTest (i: 1, all: 8)
2022-02-01T18:03:46.5155951Z runAmplificationCI_snapshotsFast
2022-02-01T18:03:46.5820918Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAB2StepperTest --timeBudget=12
2022-02-01T18:03:56.0519401Z started mode: fseNone for: PMAB2StepperTest
2022-02-01T18:03:56.0519811Z Run start.
2022-02-01T18:03:56.0520090Z SmallAmp pid: 1831
2022-02-01T18:03:56.0520275Z 
2022-02-01T18:03:56.0521351Z Run instance start: PMAB2StepperTest, target: {PMAB2Stepper}
2022-02-01T18:03:56.0522147Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsTwo_amp, score: nil
2022-02-01T18:03:56.0522588Z iteration: 1
2022-02-01T18:03:56.0522800Z iteration: 2
2022-02-01T18:03:56.0523024Z iteration: 3
2022-02-01T18:03:56.0523496Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T18:03:56.0523952Z iteration: 1
2022-02-01T18:03:56.0524177Z iteration: 2
2022-02-01T18:03:56.0524729Z iteration: 3
2022-02-01T18:03:56.0525184Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:03:56.0525604Z iteration: 1
2022-02-01T18:03:56.0525826Z iteration: 2
2022-02-01T18:03:56.0526047Z iteration: 3
2022-02-01T18:03:56.0526475Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T18:03:56.0526905Z iteration: 1
2022-02-01T18:03:56.0527108Z iteration: 2
2022-02-01T18:03:56.0527326Z iteration: 3
2022-02-01T18:03:56.0527531Z final steps
2022-02-01T18:03:56.0527813Z SystemNotification: PMAB2StepperTest23
2022-02-01T18:03:56.0528148Z SystemNotification: PMAB2StepperTest22
2022-02-01T18:03:56.0528445Z Run instance finished successfully.
2022-02-01T18:03:56.0528908Z Run instance finish: PMAB2StepperTest, improved: 21.73913043478261%
2022-02-01T18:03:56.0529200Z Run finish.
2022-02-01T18:03:56.0529480Z finished mode: fseNone for: PMAB2StepperTest
2022-02-01T18:03:56.0529824Z Amplification finished for className: PMAB2StepperTest
2022-02-01T18:03:56.0530178Z Amplifying: PMAM4StepperTest (i: 9, all: 8)
2022-02-01T18:03:56.0530494Z runAmplificationCI_snapshotsFast
2022-02-01T18:03:56.1608133Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAM4StepperTest --timeBudget=12
2022-02-01T18:04:13.0315971Z started mode: fseNone for: PMAM4StepperTest
2022-02-01T18:04:13.0316577Z Run start.
2022-02-01T18:04:13.0316952Z SmallAmp pid: 1863
2022-02-01T18:04:13.0317228Z 
2022-02-01T18:04:13.0317533Z Run instance start: PMAM4StepperTest, target: {PMAM4Stepper}
2022-02-01T18:04:13.0318258Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsFour_amp, score: nil
2022-02-01T18:04:13.0318864Z iteration: 1
2022-02-01T18:04:13.0319214Z iteration: 2
2022-02-01T18:04:13.0319567Z iteration: 3
2022-02-01T18:04:13.0320201Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T18:04:13.0320801Z iteration: 1
2022-02-01T18:04:13.0321125Z iteration: 2
2022-02-01T18:04:13.0321464Z iteration: 3
2022-02-01T18:04:13.0322086Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T18:04:13.0322669Z iteration: 1
2022-02-01T18:04:13.0323005Z iteration: 2
2022-02-01T18:04:13.0323345Z iteration: 3
2022-02-01T18:04:13.0323945Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T18:04:13.0324537Z iteration: 1
2022-02-01T18:04:13.0324860Z iteration: 2
2022-02-01T18:04:13.0325204Z iteration: 3
2022-02-01T18:04:13.0325658Z final steps
2022-02-01T18:04:13.0326000Z SystemNotification: PMAM4StepperTest23
2022-02-01T18:04:13.0326408Z SystemNotification: PMAM4StepperTest22
2022-02-01T18:04:13.0326780Z Run instance finished successfully.
2022-02-01T18:04:13.0327189Z Run instance finish: PMAM4StepperTest, improved: 0.0%
2022-02-01T18:04:13.0327550Z Run finish.
2022-02-01T18:04:13.0327978Z finished mode: fseNone for: PMAM4StepperTest
2022-02-01T18:04:13.0328454Z Amplification finished for className: PMAM4StepperTest
2022-02-01T18:04:13.0328836Z Amplifying: PMArbitraryPrecisionFloatTest46To58 (i: 17, all: 8)
2022-02-01T18:04:13.0329197Z runAmplificationCI_snapshotsFast
2022-02-01T18:04:13.1381198Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMArbitraryPrecisionFloatTest46To58 --timeBudget=12
2022-02-01T18:08:13.1425854Z started mode: fseNone for: PMArbitraryPrecisionFloatTest46To58
2022-02-01T18:08:13.1426444Z Run start.
2022-02-01T18:08:13.1427214Z SmallAmp pid: 1903
2022-02-01T18:08:13.1427514Z 
2022-02-01T18:08:13.1427994Z Run instance start: PMArbitraryPrecisionFloatTest46To58, target: {PMArbitraryPrecisionFloat}
2022-02-01T18:08:13.1428970Z Amplification Terminated because timeout, className: PMArbitraryPrecisionFloatTest46To58
2022-02-01T18:08:13.1429472Z Number of crashed for this class up to now: 1
2022-02-01T18:08:13.1479458Z total 189924
2022-02-01T18:08:13.1481724Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:04 .
2022-02-01T18:08:13.1482097Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:08:13.1482505Z -rw-r--r--  1 runner docker     5354 Feb  1 18:03 PMAB2StepperTest.json
2022-02-01T18:08:13.1482931Z -rw-r--r--  1 runner docker     2873 Feb  1 18:03 PMAB2StepperTest22.st
2022-02-01T18:08:13.1483325Z -rw-r--r--  1 runner docker     2558 Feb  1 18:03 PMAB2StepperTest23.st
2022-02-01T18:08:13.1483721Z -rw-r--r--  1 runner docker    18623 Feb  1 18:04 PMAM4StepperTest.json
2022-02-01T18:08:13.1484316Z -rw-r--r--  1 runner docker      693 Feb  1 18:04 PMAM4StepperTest22.st
2022-02-01T18:08:13.1484750Z -rw-r--r--  1 runner docker      824 Feb  1 18:04 PMAM4StepperTest23.st
2022-02-01T18:08:13.1485149Z -rw-rw-r--  1 runner docker  2077898 Feb  1 18:03 Pharo.changes
2022-02-01T18:08:13.1485504Z -rw-rw-r--  1 runner docker 74012840 Feb  1 18:03 Pharo.image
2022-02-01T18:08:13.1485915Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:08:13.1486299Z -rw-r--r--  1 runner docker     1000 Feb  1 18:04 PharoDebug.log
2022-02-01T18:08:13.1486668Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:08:13.1487043Z -rw-r--r--  1 runner docker  2083088 Feb  1 18:07 Sandbox.changes
2022-02-01T18:08:13.1487394Z -rw-r--r--  1 runner docker 74012840 Feb  1 18:04 Sandbox.image
2022-02-01T18:08:13.1487771Z -rw-r--r--  1 runner docker       30 Feb  1 18:04 _mutalk_lasttest.txt
2022-02-01T18:08:13.1488166Z -rw-r--r--  1 runner docker      348 Feb  1 18:04 _smallamp_crash_evidence.json
2022-02-01T18:08:13.1488582Z -rw-r--r--  1 runner docker       21 Feb  1 18:04 _smallamp_current_method_
2022-02-01T18:08:13.1488987Z -rw-r--r--  1 runner docker        4 Feb  1 18:04 _smallamp_heartbeat.file
2022-02-01T18:08:13.1489349Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:08:13.1489717Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:08:13.1490056Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:04 out
2022-02-01T18:08:13.1490396Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:08:13.1490738Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:08:13.1491088Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:08:13.1491435Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:08:13.1491765Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:08:13.1491921Z 
2022-02-01T18:08:13.1492014Z Deleting heartbeat file.
2022-02-01T18:08:13.1504017Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:08:13.1526986Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:08:13.1554450Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:18:13.1606631Z Amplification Terminated because timeout, className: PMArbitraryPrecisionFloatTest46To58
2022-02-01T18:18:13.1607574Z Number of crashed for this class up to now: 2
2022-02-01T18:18:13.1647241Z total 189920
2022-02-01T18:18:13.1648042Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:08 .
2022-02-01T18:18:13.1648551Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:18:13.1649033Z -rw-r--r--  1 runner docker     5354 Feb  1 18:03 PMAB2StepperTest.json
2022-02-01T18:18:13.1649521Z -rw-r--r--  1 runner docker     2873 Feb  1 18:03 PMAB2StepperTest22.st
2022-02-01T18:18:13.1649976Z -rw-r--r--  1 runner docker     2558 Feb  1 18:03 PMAB2StepperTest23.st
2022-02-01T18:18:13.1650440Z -rw-r--r--  1 runner docker    18623 Feb  1 18:04 PMAM4StepperTest.json
2022-02-01T18:18:13.1650900Z -rw-r--r--  1 runner docker      693 Feb  1 18:04 PMAM4StepperTest22.st
2022-02-01T18:18:13.1651630Z -rw-r--r--  1 runner docker      824 Feb  1 18:04 PMAM4StepperTest23.st
2022-02-01T18:18:13.1652081Z -rw-rw-r--  1 runner docker  2077898 Feb  1 18:03 Pharo.changes
2022-02-01T18:18:13.1652518Z -rw-rw-r--  1 runner docker 74012840 Feb  1 18:03 Pharo.image
2022-02-01T18:18:13.1652993Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:18:13.1653435Z -rw-r--r--  1 runner docker     1000 Feb  1 18:04 PharoDebug.log
2022-02-01T18:18:13.1653878Z -rw-r--r--  1 runner docker     1000 Feb  1 18:08 PharoDebug_1643738893.log
2022-02-01T18:18:13.1654326Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:18:13.1654761Z -rw-r--r--  1 runner docker  2083088 Feb  1 18:07 Sandbox.changes
2022-02-01T18:18:13.1655194Z -rw-r--r--  1 runner docker 74012840 Feb  1 18:04 Sandbox.image
2022-02-01T18:18:13.1655735Z -rw-r--r--  1 runner docker       30 Feb  1 18:04 _mutalk_lasttest.txt
2022-02-01T18:18:13.1656186Z -rw-r--r--  1 runner docker        0 Feb  1 18:08 _smallamp_current_method_
2022-02-01T18:18:13.1656634Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:18:13.1657059Z -rw-r--r--  1 runner docker      348 Feb  1 18:04 crash_evidence_1643738893.json
2022-02-01T18:18:13.1657508Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:18:13.1657922Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:04 out
2022-02-01T18:18:13.1658330Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:18:13.1658751Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:18:13.1659311Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:18:13.1659740Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:18:13.1660135Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:18:13.1660376Z 
2022-02-01T18:18:13.1660545Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:18:13.1667215Z Time budget finished for this class. Exiting.
2022-02-01T18:18:13.1667690Z Amplifying: PMBinomialGeneratorTest (i: 25, all: 8)
2022-02-01T18:18:13.1668106Z runAmplificationCI_snapshotsFast
2022-02-01T18:18:13.3521066Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMBinomialGeneratorTest --timeBudget=12
2022-02-01T18:22:13.3544357Z started mode: fseNone for: PMBinomialGeneratorTest
2022-02-01T18:22:13.3544962Z Run start.
2022-02-01T18:22:13.3545324Z SmallAmp pid: 2469
2022-02-01T18:22:13.3545598Z 
2022-02-01T18:22:13.3545942Z Run instance start: PMBinomialGeneratorTest, target: {PMBinomialGenerator}
2022-02-01T18:22:13.3547021Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testBinomialGeneratorWithSuccessProbabilityOfOneAlwaysReturnNumberOfTrials_amp, score: nil
2022-02-01T18:22:13.3547923Z iteration: 1
2022-02-01T18:22:13.3548418Z Amplification Terminated because timeout, className: PMBinomialGeneratorTest
2022-02-01T18:22:13.3548974Z Number of crashed for this class up to now: 1
2022-02-01T18:22:13.3589328Z total 190268
2022-02-01T18:22:13.3590116Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:18 .
2022-02-01T18:22:13.3590531Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:22:13.3591002Z -rw-r--r--  1 runner docker     5354 Feb  1 18:03 PMAB2StepperTest.json
2022-02-01T18:22:13.3591488Z -rw-r--r--  1 runner docker     2873 Feb  1 18:03 PMAB2StepperTest22.st
2022-02-01T18:22:13.3591948Z -rw-r--r--  1 runner docker     2558 Feb  1 18:03 PMAB2StepperTest23.st
2022-02-01T18:22:13.3592407Z -rw-r--r--  1 runner docker    18623 Feb  1 18:04 PMAM4StepperTest.json
2022-02-01T18:22:13.3592876Z -rw-r--r--  1 runner docker      693 Feb  1 18:04 PMAM4StepperTest22.st
2022-02-01T18:22:13.3593324Z -rw-r--r--  1 runner docker      824 Feb  1 18:04 PMAM4StepperTest23.st
2022-02-01T18:22:13.3593781Z -rw-rw-r--  1 runner docker  2077898 Feb  1 18:03 Pharo.changes
2022-02-01T18:22:13.3594410Z -rw-rw-r--  1 runner docker 74012840 Feb  1 18:03 Pharo.image
2022-02-01T18:22:13.3594889Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:22:13.3595346Z -rw-r--r--  1 runner docker     1000 Feb  1 18:04 PharoDebug.log
2022-02-01T18:22:13.3596006Z -rw-r--r--  1 runner docker     1000 Feb  1 18:08 PharoDebug_1643738893.log
2022-02-01T18:22:13.3596580Z -rw-r--r--  1 runner docker     1000 Feb  1 18:18 PharoDebug_1643739493.log
2022-02-01T18:22:13.3597120Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:22:13.3597638Z -rw-r--r--  1 runner docker  2121378 Feb  1 18:18 Sandbox.changes
2022-02-01T18:22:13.3598167Z -rw-r--r--  1 runner docker 74315856 Feb  1 18:18 Sandbox.image
2022-02-01T18:22:13.3598704Z -rw-r--r--  1 runner docker       38 Feb  1 18:18 _mutalk_lasttest.txt
2022-02-01T18:22:13.3599378Z -rw-r--r--  1 runner docker      621 Feb  1 18:18 _smallamp_crash_evidence.json
2022-02-01T18:22:13.3599953Z -rw-r--r--  1 runner docker       78 Feb  1 18:18 _smallamp_current_method_
2022-02-01T18:22:13.3600511Z -rw-r--r--  1 runner docker        4 Feb  1 18:18 _smallamp_heartbeat.file
2022-02-01T18:22:13.3601052Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:22:13.3601620Z -rw-r--r--  1 runner docker      348 Feb  1 18:04 crash_evidence_1643738893.json
2022-02-01T18:22:13.3602152Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:22:13.3602655Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:18 out
2022-02-01T18:22:13.3603151Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:22:13.3604951Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:22:13.3605502Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:22:13.3605998Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:22:13.3606511Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:22:13.3606787Z 
2022-02-01T18:22:13.3606966Z Deleting heartbeat file.
2022-02-01T18:22:13.3607423Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:22:13.3625400Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:22:13.3648295Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:26:13.3674397Z Recovered from a crash - skipping test method: testBinomialGeneratorWithSuccessProbabilityOfOneAlwaysReturnNumberOfTrials_amp
2022-02-01T18:26:13.3676039Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testBinomialGeneratorWithSuccessProbabilityOfZeroAlwaysReturnZero_amp, score: nil
2022-02-01T18:26:13.3676977Z iteration: 1
2022-02-01T18:26:13.3677511Z Amplification Terminated because timeout, className: PMBinomialGeneratorTest
2022-02-01T18:26:13.3678070Z Number of crashed for this class up to now: 2
2022-02-01T18:26:13.3717992Z total 190248
2022-02-01T18:26:13.3718513Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:22 .
2022-02-01T18:26:13.3718923Z drwxr-xr-x 17 runner docker     4096 Feb  1 18:02 ..
2022-02-01T18:26:13.3719482Z -rw-r--r--  1 runner docker     5354 Feb  1 18:03 PMAB2StepperTest.json
2022-02-01T18:26:13.3719955Z -rw-r--r--  1 runner docker     2873 Feb  1 18:03 PMAB2StepperTest22.st
2022-02-01T18:26:13.3720417Z -rw-r--r--  1 runner docker     2558 Feb  1 18:03 PMAB2StepperTest23.st
2022-02-01T18:26:13.3720901Z -rw-r--r--  1 runner docker    18623 Feb  1 18:04 PMAM4StepperTest.json
2022-02-01T18:26:13.3721343Z -rw-r--r--  1 runner docker      693 Feb  1 18:04 PMAM4StepperTest22.st
2022-02-01T18:26:13.3721789Z -rw-r--r--  1 runner docker      824 Feb  1 18:04 PMAM4StepperTest23.st
2022-02-01T18:26:13.3722209Z -rw-rw-r--  1 runner docker  2077898 Feb  1 18:03 Pharo.changes
2022-02-01T18:26:13.3722622Z -rw-rw-r--  1 runner docker 74012840 Feb  1 18:03 Pharo.image
2022-02-01T18:26:13.3723095Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T18:26:13.3723753Z -rw-r--r--  1 runner docker     1000 Feb  1 18:04 PharoDebug.log
2022-02-01T18:26:13.3724198Z -rw-r--r--  1 runner docker     1000 Feb  1 18:08 PharoDebug_1643738893.log
2022-02-01T18:26:13.3724637Z -rw-r--r--  1 runner docker     1000 Feb  1 18:18 PharoDebug_1643739493.log
2022-02-01T18:26:13.3725085Z -rw-r--r--  1 runner docker     1000 Feb  1 18:22 PharoDebug_1643739733.log
2022-02-01T18:26:13.3725510Z -rw-r--r--  1 runner docker      181 Feb  1 18:03 PolyMath.stat
2022-02-01T18:26:13.3725916Z -rw-r--r--  1 runner docker  2217244 Feb  1 18:22 Sandbox.changes
2022-02-01T18:26:13.3726333Z -rw-r--r--  1 runner docker 74187368 Feb  1 18:22 Sandbox.image
2022-02-01T18:26:13.3726745Z -rw-r--r--  1 runner docker       38 Feb  1 18:22 _mutalk_lasttest.txt
2022-02-01T18:26:13.3727205Z -rw-r--r--  1 runner docker      612 Feb  1 18:22 _smallamp_crash_evidence.json
2022-02-01T18:26:13.3727755Z -rw-r--r--  1 runner docker       69 Feb  1 18:22 _smallamp_current_method_
2022-02-01T18:26:13.3728194Z -rw-r--r--  1 runner docker        4 Feb  1 18:22 _smallamp_heartbeat.file
2022-02-01T18:26:13.3728618Z -rw-r--r--  1 runner docker     1492 Feb  1 18:03 allTests.txt
2022-02-01T18:26:13.3729048Z -rw-r--r--  1 runner docker      348 Feb  1 18:04 crash_evidence_1643738893.json
2022-02-01T18:26:13.3729503Z -rw-r--r--  1 runner docker      621 Feb  1 18:18 crash_evidence_1643739733.json
2022-02-01T18:26:13.3729937Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T18:26:13.3730320Z drwxr-xr-x  2 runner docker     4096 Feb  1 18:18 out
2022-02-01T18:26:13.3730703Z -rwxr-xr-x  1 runner docker      365 Feb  1 18:02 pharo
2022-02-01T18:26:13.3731093Z drwxr-xr-x  5 runner docker     4096 Feb  1 18:02 pharo-local
2022-02-01T18:26:13.3731496Z -rwxr-xr-x  1 runner docker      354 Feb  1 18:02 pharo-ui
2022-02-01T18:26:13.3731876Z drwxr-xr-x  4 runner docker     4096 Feb  1 18:02 pharo-vm
2022-02-01T18:26:13.3732267Z -rw-r--r--  1 runner docker     1986 Feb  1 18:03 todo.txt
2022-02-01T18:26:13.3732448Z 
2022-02-01T18:26:13.3732551Z Deleting heartbeat file.
2022-02-01T18:26:13.3750680Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T18:26:13.3772554Z The file PharoDebug.log is found. Backing up.
2022-02-01T18:26:13.3798382Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T18:26:56.4792719Z Recovered from a crash - skipping test method: testBinomialGeneratorWithSuccessProbabilityOfZeroAlwaysReturnZero_amp
2022-02-01T18:26:56.4794108Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSampleMeanConvergesToExpectedValue_amp, score: nil
2022-02-01T18:26:56.4794919Z iteration: 1
2022-02-01T18:26:56.4795282Z iteration: 2
2022-02-01T18:26:56.4795609Z iteration: 3
2022-02-01T18:26:56.4795948Z final steps
2022-02-01T18:26:56.4796388Z SystemNotification: PMBinomialGeneratorTest8
2022-02-01T18:26:56.4796917Z SystemNotification: PMBinomialGeneratorTest7
2022-02-01T18:26:56.4797382Z Run instance finished successfully.
2022-02-01T18:26:56.4797899Z Run instance finish: PMBinomialGeneratorTest, improved: 8.333333333333343%
2022-02-01T18:26:56.4798357Z Run finish.
2022-02-01T18:26:56.4798776Z finished mode: fseNone for: PMBinomialGeneratorTest
2022-02-01T18:26:56.4799332Z Amplification finished for className: PMBinomialGeneratorTest
2022-02-01T18:26:56.4799878Z Amplifying: PMCovarianceAccumulatorTest (i: 33, all: 8)
2022-02-01T18:26:56.4800376Z runAmplificationCI_snapshotsFast
2022-02-01T18:26:56.6275822Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMCovarianceAccumulatorTest --timeBudget=12
2022-02-01T18:27:03.1681826Z started mode: fseNone for: PMCovarianceAccumulatorTest
2022-02-01T18:27:03.1682450Z Run start.
2022-02-01T18:27:03.1682826Z SmallAmp pid: 2767
2022-02-01T18:27:03.1683105Z 
2022-02-01T18:27:03.1683486Z Run instance start: PMCovarianceAccumulatorTest, target: {PMCovarianceAccumulator}
2022-02-01T18:27:03.1684341Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCovarianceAccumulation_amp, score: nil
2022-02-01T18:27:03.1685242Z iteration: 1
2022-02-01T18:27:03.1685596Z iteration: 2
2022-02-01T18:27:03.1685949Z iteration: 3
2022-02-01T18:27:03.1686291Z final steps
2022-02-01T18:27:03.1686724Z SystemNotification: PMCovarianceAccumulatorTest8
2022-02-01T18:27:03.1687272Z SystemNotification: PMCovarianceAccumulatorTest7
2022-02-01T18:27:03.1687758Z Run instance finished successfully.
2022-02-01T18:27:03.1688263Z Run instance finish: PMCovarianceAccumulatorTest, improved: 0.0%
2022-02-01T18:27:03.1688731Z Run finish.
2022-02-01T18:27:03.1689166Z finished mode: fseNone for: PMCovarianceAccumulatorTest
2022-02-01T18:27:03.1689746Z Amplification finished for className: PMCovarianceAccumulatorTest
2022-02-01T18:27:03.1690438Z Amplifying: PMExponentialDistributionTest (i: 41, all: 8)
2022-02-01T18:27:03.1691053Z runAmplificationCI_snapshotsFast
2022-02-01T18:27:03.2691056Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMExponentialDistributionTest --timeBudget=12
2022-02-01T18:27:13.5947295Z started mode: fseNone for: PMExponentialDistributionTest
2022-02-01T18:27:13.5947997Z Run start.
2022-02-01T18:27:13.5948368Z SmallAmp pid: 2796
2022-02-01T18:27:13.5948629Z 
2022-02-01T18:27:13.5949020Z Run instance start: PMExponentialDistributionTest, target: {PMExponentialDistribution}
2022-02-01T18:27:13.5949951Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSampleMeanConvergesToDistributionMean_amp, score: nil
2022-02-01T18:27:13.5950647Z iteration: 1
2022-02-01T18:27:13.5950979Z iteration: 2
2022-02-01T18:27:13.5951319Z iteration: 3
2022-02-01T18:27:13.5951643Z final steps
2022-02-01T18:27:13.5952096Z SystemNotification: PMExponentialDistributionTest8
2022-02-01T18:27:13.5952686Z SystemNotification: PMExponentialDistributionTest7
2022-02-01T18:27:13.5953167Z Run instance finished successfully.
2022-02-01T18:27:13.5953694Z Run instance finish: PMExponentialDistributionTest, improved: 2.5%
2022-02-01T18:27:13.5954146Z Run finish.
2022-02-01T18:27:13.5954598Z finished mode: fseNone for: PMExponentialDistributionTest
2022-02-01T18:27:13.5955182Z Amplification finished for className: PMExponentialDistributionTest
2022-02-01T18:27:13.5955747Z Amplifying: PMHyperDualNumberTest16To28 (i: 49, all: 8)
2022-02-01T18:27:13.5956231Z runAmplificationCI_snapshotsFast
2022-02-01T18:27:13.7283867Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMHyperDualNumberTest16To28 --timeBudget=12
2022-02-01T18:33:15.8885523Z started mode: fseNone for: PMHyperDualNumberTest16To28
2022-02-01T18:33:15.8886126Z Run start.
2022-02-01T18:33:15.8886437Z SmallAmp pid: 2828
2022-02-01T18:33:15.8886664Z 
2022-02-01T18:33:15.8886971Z Run instance start: PMHyperDualNumberTest16To28, target: {PMHyperDualNumber}
2022-02-01T18:33:15.8887575Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAbs_amp, score: nil
2022-02-01T18:33:15.8888022Z iteration: 1
2022-02-01T18:33:15.8888304Z iteration: 2
2022-02-01T18:33:15.8888583Z iteration: 3
2022-02-01T18:33:15.8889312Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAdd_amp, score: nil
2022-02-01T18:33:15.8889793Z iteration: 1
2022-02-01T18:33:15.8890105Z iteration: 2
2022-02-01T18:33:15.8890381Z iteration: 3
2022-02-01T18:33:15.8890893Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArcTan_amp, score: nil
2022-02-01T18:33:15.8891379Z iteration: 1
2022-02-01T18:33:15.8891672Z iteration: 2
2022-02-01T18:33:15.8891950Z iteration: 3
2022-02-01T18:33:15.8892447Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCos_amp, score: nil
2022-02-01T18:33:15.8893169Z iteration: 1
2022-02-01T18:33:15.8893448Z iteration: 2
2022-02-01T18:33:15.8893743Z iteration: 3
2022-02-01T18:33:15.8894251Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqual_amp, score: nil
2022-02-01T18:33:15.8894699Z iteration: 1
2022-02-01T18:33:15.8894996Z iteration: 2
2022-02-01T18:33:15.8895291Z iteration: 3
2022-02-01T18:33:15.8895779Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExp_amp, score: nil
2022-02-01T18:33:15.8896250Z iteration: 1
2022-02-01T18:33:15.8896544Z iteration: 2
2022-02-01T18:33:15.8896821Z iteration: 3
2022-02-01T18:33:15.8897312Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testLn_amp, score: nil
2022-02-01T18:33:15.8897888Z iteration: 1
2022-02-01T18:33:15.8898183Z iteration: 2
2022-02-01T18:33:15.8898460Z iteration: 3
2022-02-01T18:33:15.8898971Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNegated_amp, score: nil
2022-02-01T18:33:15.8899969Z iteration: 1
2022-02-01T18:33:15.8900190Z iteration: 2
2022-02-01T18:33:15.8900403Z iteration: 3
2022-02-01T18:33:15.8900817Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRaisedTo_amp, score: nil
2022-02-01T18:33:15.8901239Z iteration: 1
2022-02-01T18:33:15.8901439Z iteration: 2
2022-02-01T18:33:15.8901652Z iteration: 3
2022-02-01T18:33:15.8902086Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRaisedToInteger_amp, score: nil
2022-02-01T18:33:15.8902521Z iteration: 1
2022-02-01T18:33:15.8902848Z iteration: 2
2022-02-01T18:33:15.8903032Z iteration: 3
2022-02-01T18:33:15.8903442Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testReciprocal_amp, score: nil
2022-02-01T18:33:15.8903823Z iteration: 1
2022-02-01T18:33:15.8904024Z iteration: 2
2022-02-01T18:33:15.8904207Z iteration: 3
2022-02-01T18:33:15.8904587Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSin_amp, score: nil
2022-02-01T18:33:15.8904964Z iteration: 1
2022-02-01T18:33:15.8905151Z iteration: 2
2022-02-01T18:33:15.8905353Z iteration: 3
2022-02-01T18:33:15.8905716Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTan_amp, score: nil
2022-02-01T18:33:15.8906085Z iteration: 1
2022-02-01T18:33:15.8906287Z iteration: 2
2022-02-01T18:33:15.8906470Z iteration: 3
2022-02-01T18:33:15.8906671Z final steps
2022-02-01T18:33:15.8906931Z SystemNotification: PMHyperDualNumberTest68
2022-02-01T18:33:15.8907274Z SystemNotification: PMHyperDualNumberTest67
2022-02-01T18:33:15.8907555Z Run instance finished successfully.
2022-02-01T18:33:15.8907910Z Run instance finish: PMHyperDualNumberTest16To28, improved: 5.095541401273891%
2022-02-01T18:33:15.8908215Z Run finish.
2022-02-01T18:33:15.8908485Z finished mode: fseNone for: PMHyperDualNumberTest16To28
2022-02-01T18:33:15.8908875Z Amplification finished for className: PMHyperDualNumberTest16To28
2022-02-01T18:33:15.8909252Z Amplifying: PMKolmogorovsDistributionTest (i: 57, all: 8)
2022-02-01T18:33:15.8909580Z runAmplificationCI_snapshotsFast
2022-02-01T18:33:16.0692793Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMKolmogorovsDistributionTest --timeBudget=12
2022-02-01T18:33:23.1732878Z started mode: fseNone for: PMKolmogorovsDistributionTest
2022-02-01T18:33:23.1778742Z Run start.
2022-02-01T18:33:23.1779279Z SmallAmp pid: 2996
2022-02-01T18:33:23.1779474Z 
2022-02-01T18:33:23.1779771Z Run instance start: PMKolmogorovsDistributionTest, target: {PMKolmogorovsDistribution}
2022-02-01T18:33:23.1780492Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testBig_amp, score: nil
2022-02-01T18:33:23.1781277Z iteration: 1
2022-02-01T18:33:23.1781521Z iteration: 2
2022-02-01T18:33:23.1781773Z iteration: 3
2022-02-01T18:33:23.1782260Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMedium_amp, score: nil
2022-02-01T18:33:23.1782740Z iteration: 1
2022-02-01T18:33:23.1782990Z iteration: 2
2022-02-01T18:33:23.1783220Z iteration: 3
2022-02-01T18:33:23.1783718Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSmall_amp, score: nil
2022-02-01T18:33:23.1784184Z iteration: 1
2022-02-01T18:33:23.1784433Z iteration: 2
2022-02-01T18:33:23.1784665Z iteration: 3
2022-02-01T18:33:23.1784914Z final steps
2022-02-01T18:33:23.1785398Z SystemNotification: PMKolmogorovsDistributionTest18
2022-02-01T18:33:23.1785865Z SystemNotification: PMKolmogorovsDistributionTest17
2022-02-01T18:33:23.1786280Z Run instance finished successfully.
2022-02-01T18:33:23.1786710Z Run instance finish: PMKolmogorovsDistributionTest, improved: 0.0%
2022-02-01T18:33:23.1787090Z Run finish.
2022-02-01T18:33:23.1787441Z finished mode: fseNone for: PMKolmogorovsDistributionTest
2022-02-01T18:33:23.1787939Z Amplification finished for className: PMKolmogorovsDistributionTest
2022-02-01T18:33:23.1788465Z Amplifying: PMMultivariateNormalDistributionTest (i: 65, all: 8)
2022-02-01T18:33:23.1788887Z runAmplificationCI_snapshotsFast
2022-02-01T18:33:23.2703844Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMMultivariateNormalDistributionTest --timeBudget=12
2022-02-01T18:33:44.6841300Z started mode: fseNone for: PMMultivariateNormalDistributionTest
2022-02-01T18:33:44.6842073Z Run start.
2022-02-01T18:33:44.6842475Z SmallAmp pid: 3027
2022-02-01T18:33:44.6842749Z 
2022-02-01T18:33:44.6843202Z Run instance start: PMMultivariateNormalDistributionTest, target: {PMMultivariateNormalDistribution}
2022-02-01T18:33:44.6844059Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAverage_amp, score: nil
2022-02-01T18:33:44.6844627Z iteration: 1
2022-02-01T18:33:44.6844975Z iteration: 2
2022-02-01T18:33:44.6845318Z iteration: 3
2022-02-01T18:33:44.6845918Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPower_amp, score: nil
2022-02-01T18:33:44.6846476Z iteration: 1
2022-02-01T18:33:44.6846804Z iteration: 2
2022-02-01T18:33:44.6847146Z iteration: 3
2022-02-01T18:33:44.6847741Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRandom_amp, score: nil
2022-02-01T18:33:44.6848318Z iteration: 1
2022-02-01T18:33:44.6848644Z iteration: 2
2022-02-01T18:33:44.6848985Z iteration: 3
2022-02-01T18:33:44.6849556Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testValue_amp, score: nil
2022-02-01T18:33:44.6850123Z iteration: 1
2022-02-01T18:33:44.6850467Z iteration: 2
2022-02-01T18:33:44.6850808Z iteration: 3
2022-02-01T18:33:44.6851126Z final steps
2022-02-01T18:33:44.6851604Z SystemNotification: PMMultivariateNormalDistributionTest22
2022-02-01T18:33:44.6852236Z SystemNotification: PMMultivariateNormalDistributionTest21
2022-02-01T18:33:44.6852768Z Run instance finished successfully.
2022-02-01T18:33:44.6853347Z Run instance finish: PMMultivariateNormalDistributionTest, improved: 9.523809523809518%
2022-02-01T18:33:44.6853843Z Run finish.
2022-02-01T18:33:44.6854310Z finished mode: fseNone for: PMMultivariateNormalDistributionTest
2022-02-01T18:33:44.6854957Z Amplification finished for className: PMMultivariateNormalDistributionTest
2022-02-01T18:33:44.6855545Z Amplifying: PMPolynomialTest1To15 (i: 73, all: 8)
2022-02-01T18:33:44.6856025Z runAmplificationCI_snapshotsFast
2022-02-01T18:33:44.8208559Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMPolynomialTest1To15 --timeBudget=12
2022-02-01T18:38:47.2096520Z started mode: fseNone for: PMPolynomialTest1To15
2022-02-01T18:38:47.2097017Z Run start.
2022-02-01T18:38:47.2097284Z SmallAmp pid: 3064
2022-02-01T18:38:47.2097474Z 
2022-02-01T18:38:47.2097690Z Run instance start: PMPolynomialTest1To15, target: {PMPolynomial}
2022-02-01T18:38:47.2098181Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsZero_amp, score: nil
2022-02-01T18:38:47.2098568Z iteration: 1
2022-02-01T18:38:47.2098814Z iteration: 2
2022-02-01T18:38:47.2099052Z iteration: 3
2022-02-01T18:38:47.2100021Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialAddition_amp, score: nil
2022-02-01T18:38:47.2100596Z iteration: 1
2022-02-01T18:38:47.2100778Z iteration: 2
2022-02-01T18:38:47.2100949Z iteration: 3
2022-02-01T18:38:47.2101334Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialDerivative_amp, score: nil
2022-02-01T18:38:47.2101688Z iteration: 1
2022-02-01T18:38:47.2101871Z iteration: 2
2022-02-01T18:38:47.2102032Z iteration: 3
2022-02-01T18:38:47.2102403Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialDivision_amp, score: nil
2022-02-01T18:38:47.2102764Z iteration: 1
2022-02-01T18:38:47.2102928Z iteration: 2
2022-02-01T18:38:47.2103105Z iteration: 3
2022-02-01T18:38:47.2103473Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialDivisionBug_amp, score: nil
2022-02-01T18:38:47.2103843Z iteration: 1
2022-02-01T18:38:47.2104022Z iteration: 2
2022-02-01T18:38:47.2104182Z iteration: 3
2022-02-01T18:38:47.2104563Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialEvaluation_amp, score: nil
2022-02-01T18:38:47.2104917Z iteration: 1
2022-02-01T18:38:47.2105097Z iteration: 2
2022-02-01T18:38:47.2105259Z iteration: 3
2022-02-01T18:38:47.2105630Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialIntegral_amp, score: nil
2022-02-01T18:38:47.2105986Z iteration: 1
2022-02-01T18:38:47.2106150Z iteration: 2
2022-02-01T18:38:47.2106326Z iteration: 3
2022-02-01T18:38:47.2106717Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialIntegralWithConstant_amp, score: nil
2022-02-01T18:38:47.2107317Z iteration: 1
2022-02-01T18:38:47.2107515Z iteration: 2
2022-02-01T18:38:47.2107697Z iteration: 3
2022-02-01T18:38:47.2108145Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberAddition_amp, score: nil
2022-02-01T18:38:47.2108558Z iteration: 1
2022-02-01T18:38:47.2108756Z iteration: 2
2022-02-01T18:38:47.2108939Z iteration: 3
2022-02-01T18:38:47.2109406Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberAdditionInverse_amp, score: nil
2022-02-01T18:38:47.2109856Z iteration: 1
2022-02-01T18:38:47.2110037Z iteration: 2
2022-02-01T18:38:47.2110233Z iteration: 3
2022-02-01T18:38:47.2110674Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberMultiplication_amp, score: nil
2022-02-01T18:38:47.2111124Z iteration: 1
2022-02-01T18:38:47.2111324Z iteration: 2
2022-02-01T18:38:47.2111507Z iteration: 3
2022-02-01T18:38:47.2111986Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialNumberSubtractionInverse_amp, score: nil
2022-02-01T18:38:47.2112533Z iteration: 1
2022-02-01T18:38:47.2112733Z iteration: 2
2022-02-01T18:38:47.2112916Z iteration: 3
2022-02-01T18:38:47.2113339Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialPrintOn_amp, score: nil
2022-02-01T18:38:47.2113751Z iteration: 1
2022-02-01T18:38:47.2113937Z iteration: 2
2022-02-01T18:38:47.2114140Z iteration: 3
2022-02-01T18:38:47.2114541Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialRoots_amp, score: nil
2022-02-01T18:38:47.2114944Z iteration: 1
2022-02-01T18:38:47.2115129Z iteration: 2
2022-02-01T18:38:47.2115327Z iteration: 3
2022-02-01T18:38:47.2115761Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPolynomialSubtraction_amp, score: nil
2022-02-01T18:38:47.2116224Z iteration: 1
2022-02-01T18:38:47.2116424Z iteration: 2
2022-02-01T18:38:47.2116610Z iteration: 3
2022-02-01T18:38:47.2116810Z final steps
2022-02-01T18:38:47.2117053Z SystemNotification: PMPolynomialTest78
2022-02-01T18:38:47.2117363Z SystemNotification: PMPolynomialTest77
2022-02-01T18:38:47.2117651Z Run instance finished successfully.
2022-02-01T18:38:47.2117970Z Run instance finish: PMPolynomialTest1To15, improved: 1.492537313432834%
2022-02-01T18:38:47.2118258Z Run finish.
2022-02-01T18:38:47.2118514Z finished mode: fseNone for: PMPolynomialTest1To15
2022-02-01T18:38:47.2118866Z Amplification finished for className: PMPolynomialTest1To15
2022-02-01T18:38:47.2119218Z Amplifying: PMSymmetricMatrixTest (i: 81, all: 8)
2022-02-01T18:38:47.2119508Z runAmplificationCI_snapshotsFast
2022-02-01T18:38:47.3188164Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMSymmetricMatrixTest --timeBudget=12
2022-02-01T18:40:10.9633294Z started mode: fseNone for: PMSymmetricMatrixTest
2022-02-01T18:40:10.9633952Z Run start.
2022-02-01T18:40:10.9635389Z SmallAmp pid: 3219
2022-02-01T18:40:10.9635691Z 
2022-02-01T18:40:10.9636030Z Run instance start: PMSymmetricMatrixTest, target: {PMSymmetricMatrix}
2022-02-01T18:40:10.9636716Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCrlInverse_amp, score: nil
2022-02-01T18:40:10.9685927Z iteration: 1
2022-02-01T18:40:10.9686172Z iteration: 2
2022-02-01T18:40:10.9686377Z iteration: 3
2022-02-01T18:40:10.9686910Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqual_amp, score: nil
2022-02-01T18:40:10.9687296Z iteration: 1
2022-02-01T18:40:10.9687485Z iteration: 2
2022-02-01T18:40:10.9687687Z iteration: 3
2022-02-01T18:40:10.9688096Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIdentityMatrix_amp, score: nil
2022-02-01T18:40:10.9688512Z iteration: 1
2022-02-01T18:40:10.9688709Z iteration: 2
2022-02-01T18:40:10.9688910Z iteration: 3
2022-02-01T18:40:10.9689325Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testInversePureLUP_amp, score: nil
2022-02-01T18:40:10.9689719Z iteration: 1
2022-02-01T18:40:10.9689921Z iteration: 2
2022-02-01T18:40:10.9690106Z iteration: 3
2022-02-01T18:40:10.9690307Z final steps
2022-02-01T18:40:10.9690564Z SystemNotification: PMSymmetricMatrixTest23
2022-02-01T18:40:10.9690897Z SystemNotification: PMSymmetricMatrixTest22
2022-02-01T18:40:10.9691197Z Run instance finished successfully.
2022-02-01T18:40:10.9691518Z Run instance finish: PMSymmetricMatrixTest, improved: 11.39240506329115%
2022-02-01T18:40:10.9691813Z Run finish.
2022-02-01T18:40:10.9692067Z finished mode: fseNone for: PMSymmetricMatrixTest
2022-02-01T18:40:10.9692417Z Amplification finished for className: PMSymmetricMatrixTest
2022-02-01T18:40:10.9692783Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_1_1643740810logs.zip
2022-02-01T18:40:10.9716851Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_1_1643740810results.zip
2022-02-01T18:40:10.9726407Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_1_1643740810crashes.zip
2022-02-01T18:40:10.9726919Z Script finished at:  02/01/2022, 18:40:10
2022-02-01T18:40:10.9802915Z ***************Build artifacts
2022-02-01T18:40:11.1166039Z Total size of all the files uploaded is 16863 bytes
2022-02-01T18:40:11.1555943Z Finished uploading artifact smallAmp-results-PolyMath-run9. Reported size is 16863 bytes. There were 0 items that failed to upload
2022-02-01T18:40:11.2709532Z Total size of all the files uploaded is 2160 bytes
2022-02-01T18:40:11.2894784Z Finished uploading artifact smallAmp-logs-PolyMath-run9. Reported size is 2160 bytes. There were 0 items that failed to upload
2022-02-01T18:40:11.3754748Z Total size of all the files uploaded is 682 bytes
2022-02-01T18:40:11.3944100Z Finished uploading artifact smallAmp-crashes-PolyMath-run9. Reported size is 682 bytes. There were 0 items that failed to upload
