2022-04-03T12:35:27.9004788Z Post job cleanup.
2022-04-03T12:35:28.0116416Z [command]/usr/bin/git version
2022-04-03T12:35:28.0162560Z git version 2.35.1
2022-04-03T12:35:28.0194953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:35:28.0232020Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:35:28.0443995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:35:28.0471631Z http.https://github.com/.extraheader
2022-04-03T12:35:28.0480489Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:35:28.0558197Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
