NovaStelo,BaseIdTest,Finished successfully,BaseIdTest33,BaseId,80.00,100.00,20.00,6,32,43,30,NA,NA,NA,NA,NA,NA,NA,NA,2,2,2,0,2,145,NA,NA,NA,1,6,1,10,6,False,NA
NovaStelo,BlockMorphTest,Finished successfully,BlockMorphTest4,BlockMorph,4.80,4.80,0.00,5,649,75,0,NA,NA,NA,NA,NA,NA,NA,NA,0,595,0,595,40,819,NA,NA,NA,0,1,1,625,5,True,NA
NovaStelo,CommandBlockMorphTest,Finished successfully,CommandBlockMorphTest12,CommandBlockMorph,27.33,30.63,3.30,12,465,162,54,NA,NA,NA,NA,NA,NA,NA,NA,1,242,11,231,10,838,NA,NA,NA,2,4,43,333,12,True,NA
NovaStelo,LazyArrayTest16To30,Finished successfully,LazyArrayTest72,LazyArray,68.10,71.17,3.07,15,179,152,64,NA,NA,NA,NA,NA,NA,NA,NA,4,52,5,47,5,745,NA,NA,NA,1,14,2,163,31,True,NA
NovaStelo,ObjStreamTest,Finished successfully,ObjStreamTest16,ObjStream,74.06,74.40,0.34,3,660,105,13,NA,NA,NA,NA,NA,NA,NA,NA,1,76,1,75,4,215,NA,NA,NA,0,3,25,293,3,False,NA
NovaStelo,SColorListTest,Finished successfully,SColorListTest8,SColorList,45.38,47.06,1.68,1,277,23,61,NA,NA,NA,NA,NA,NA,NA,NA,1,65,2,63,5,22,NA,NA,NA,0,1,1,119,1,False,NA
NovaStelo,SDisplayTest,Finished successfully,SDisplayTest6,SDisplay,39.39,39.39,0.00,18,127,34,0,NA,NA,NA,NA,NA,NA,NA,NA,0,40,0,40,11,1454,NA,NA,NA,0,2,4,66,18,True,0
NovaStelo,SMicroWorldTest1To15,Finished successfully,SMicroWorldTest38,SMicroWorld,29.81,44.23,14.42,15,311,293,492,NA,NA,NA,NA,NA,NA,NA,NA,13,73,15,58,31,809,NA,NA,NA,3,7,13,104,20,True,NA
NovaStelo,SNativeDiffuserTest,Finished successfully,SNativeDiffuserTest33,SNativeDiffuser,97.00,98.00,1.00,21,209,105,17,NA,NA,NA,NA,NA,NA,NA,NA,2,3,1,2,7,244,NA,NA,NA,0,6,2,100,21,False,1
NovaStelo,SObserverTest,Finished successfully,SObserverTest12,SObserver,5.88,5.88,0.00,4,68,35,0,NA,NA,NA,NA,NA,NA,NA,NA,0,48,0,48,8,47,NA,NA,NA,0,4,1,51,4,False,NA
NovaStelo,SPatchesTest,Finished successfully,SPatchesTest78,SPatches,87.80,92.68,4.88,30,156,209,60,NA,NA,NA,NA,NA,NA,NA,NA,5,10,4,6,14,815,NA,NA,NA,2,15,14,82,31,False,3
NovaStelo,SProcessTest,Finished successfully,SProcessTest18,SProcess,71.79,74.36,2.56,18,94,46,0,NA,NA,NA,NA,NA,NA,NA,NA,1,11,1,11,3,196,NA,NA,NA,1,3,1,39,18,False,0
NovaStelo,STurtlesTest16To26,Finished successfully,STurtlesTest58,STurtles,86.67,95.56,8.89,11,110,114,50,NA,NA,NA,NA,NA,NA,NA,NA,3,6,4,2,3,597,NA,NA,NA,3,11,4,45,26,False,NA
NovaStelo,ScratchBlockDefTest,Finished successfully,ScratchBlockDefTest13,ScratchBlockDef,85.37,85.37,0.00,17,67,22,0,NA,NA,NA,NA,NA,NA,NA,NA,0,6,0,6,7,135,NA,NA,NA,0,2,1,41,17,False,0
NovaStelo,ScratchBytecodeGeneratorTest46To47,Finished successfully,ScratchBytecodeGeneratorTest10,ScratchBytecodeGenerator,66.67,66.67,0.00,2,181,31,0,NA,NA,NA,NA,NA,NA,NA,NA,0,21,0,21,41,19,NA,NA,NA,0,2,1,63,47,False,NA
NovaStelo,ScratchBytecodeTest,Finished successfully,ScratchBytecodeTest33,ScratchBytecode,55.56,55.56,0.00,6,23,36,0,NA,NA,NA,NA,NA,NA,NA,NA,0,4,0,4,0,11,NA,NA,NA,0,6,2,9,6,False,NA
NovaStelo,ScratchBytecodeValueTest,Finished successfully,ScratchBytecodeValueTest33,ScratchBytecodeValue,82.54,82.54,0.00,6,58,92,0,NA,NA,NA,NA,NA,NA,NA,NA,0,11,0,11,0,24,NA,NA,NA,0,6,1,63,6,False,NA
NovaStelo,ScratchNativeThreadTest61To63,Finished successfully,ScratchNativeThreadTest18,ScratchNativeThread,82.14,82.14,0.00,3,321,71,0,NA,NA,NA,NA,NA,NA,NA,NA,0,15,0,15,8,45,NA,NA,NA,0,3,1,84,63,False,NA
NovaStelo,ScratchPlotCommandTest,Finished successfully,ScratchPlotCommandTest13,ScratchPlotCommand,12.00,44.00,32.00,2,33,16,54,NA,NA,NA,NA,NA,NA,NA,NA,2,22,8,14,2,5,NA,NA,NA,3,2,1,25,2,False,NA
NovaStelo,ScratchPlotterMorphTest,Finished successfully,ScratchPlotterMorphTest8,ScratchPlotterMorph,81.55,81.55,0.00,37,271,171,0,NA,NA,NA,NA,NA,NA,NA,NA,0,31,0,31,10,2185,NA,NA,NA,0,2,2,168,37,True,0
NovaStelo,ScratchSexpImporterTest,Finished successfully,ScratchSexpImporterTest43,ScratchSexpImporter,13.51,13.51,0.00,8,193,59,0,NA,NA,NA,NA,NA,NA,NA,NA,0,96,0,96,12,52,NA,NA,NA,0,8,2,111,8,False,NA
NovaStelo,ScratchStepperMorphTest,Finished successfully,ScratchStepperMorphTest7,ScratchStepperMorph,50.00,50.00,0.00,2,13,10,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,1,698,NA,NA,NA,0,2,1,4,2,False,NA
NovaStelo,SexpLexerTest,Finished successfully,SexpLexerTest23,SexpLexer,94.12,94.12,0.00,4,31,50,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,1,193,NA,NA,NA,0,4,1,17,4,False,NA
NovaStelo,SexpParserTest,Finished successfully,SexpParserTest18,SexpParser,87.50,87.50,0.00,3,21,39,0,NA,NA,NA,NA,NA,NA,NA,NA,0,2,0,2,0,13,NA,NA,NA,0,3,1,16,3,False,NA
NovaStelo,SteloBytecodeGeneratorTest,Finished successfully,SteloBytecodeGeneratorTest39,SteloBytecodeGenerator,50.00,50.00,0.00,53,264,473,0,NA,NA,NA,NA,NA,NA,NA,NA,0,14,0,14,40,1729,NA,NA,NA,0,15,12,28,98,False,0
NovaStelo,SteloNativeThreadTest,Finished successfully,SteloNativeThreadTest51,SteloNativeThread,39.58,39.58,0.00,70,331,276,0,NA,NA,NA,NA,NA,NA,NA,NA,0,29,0,29,1,3594,NA,NA,NA,0,10,10,48,100,True,0
NovaStelo,SteloProcessTest,Finished successfully,SteloProcessTest13,SteloProcess,50.00,50.00,0.00,2,14,12,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,1,1,2,NA,NA,NA,0,2,1,2,2,False,NA
NovaStelo,StringArrayTest,Finished successfully,StringArrayTest13,StringArray,72.73,86.36,13.64,17,72,34,22,NA,NA,NA,NA,NA,NA,NA,NA,4,6,3,4,4,163,NA,NA,NA,1,2,3,22,17,False,2
NovaStelo,VarDefTest,Finished successfully,VarDefTest73,VarDef,76.81,88.41,11.59,29,112,135,100,NA,NA,NA,NA,NA,NA,NA,NA,10,16,8,8,7,420,NA,NA,NA,2,14,2,69,29,False,8
NovaStelo,VariablesTest,Finished successfully,VariablesTest63,Variables,57.35,61.76,4.41,27,98,176,46,NA,NA,NA,NA,NA,NA,NA,NA,5,29,3,27,12,828,NA,NA,NA,1,12,4,68,27,False,2
