2022-04-03T12:34:46.7114003Z ##[group]Run actions/checkout@v2
2022-04-03T12:34:46.7114340Z with:
2022-04-03T12:34:46.7114557Z   fetch-depth: 0
2022-04-03T12:34:46.7114778Z   repository: mabdi/Seaside
2022-04-03T12:34:46.7115235Z   token: ***
2022-04-03T12:34:46.7115447Z   ssh-strict: true
2022-04-03T12:34:46.7115688Z   persist-credentials: true
2022-04-03T12:34:46.7115905Z   clean: true
2022-04-03T12:34:46.7116104Z   lfs: false
2022-04-03T12:34:46.7116309Z   submodules: false
2022-04-03T12:34:46.7116503Z env:
2022-04-03T12:34:46.7116822Z   GITHUB_TOKEN: ***
2022-04-03T12:34:46.7117051Z   reponame: Seaside
2022-04-03T12:34:46.7117263Z   project_baseline: Seaside3
2022-04-03T12:34:46.7117522Z   project_directory: repository
2022-04-03T12:34:46.7117765Z   iteration: 3
2022-04-03T12:34:46.7117987Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:46.7118222Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:46.7118460Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:46.7118714Z   SmallAmp_ShredSeed: 2085281799
2022-04-03T12:34:46.7118945Z ##[endgroup]
2022-04-03T12:34:46.9447015Z Syncing repository: mabdi/Seaside
2022-04-03T12:34:46.9448798Z ##[group]Getting Git version info
2022-04-03T12:34:46.9449530Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T12:34:46.9450054Z [command]/usr/bin/git version
2022-04-03T12:34:46.9562931Z git version 2.35.1
2022-04-03T12:34:46.9564340Z ##[endgroup]
2022-04-03T12:34:46.9564721Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T12:34:46.9566793Z ##[group]Initializing the repository
2022-04-03T12:34:46.9569294Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T12:34:46.9631028Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:34:46.9634798Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:34:46.9636259Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:34:46.9637181Z hint: 
2022-04-03T12:34:46.9638499Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:34:46.9639037Z hint: 
2022-04-03T12:34:46.9640026Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:34:46.9641001Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:34:46.9642149Z hint: 
2022-04-03T12:34:46.9643041Z hint: 	git branch -m <name>
2022-04-03T12:34:46.9644435Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T12:34:46.9653599Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T12:34:46.9691698Z ##[endgroup]
2022-04-03T12:34:46.9692340Z ##[group]Disabling automatic garbage collection
2022-04-03T12:34:46.9697913Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:34:46.9768158Z ##[endgroup]
2022-04-03T12:34:46.9785712Z ##[group]Setting up auth
2022-04-03T12:34:46.9787153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:34:46.9816839Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:34:47.0190272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:34:47.0191249Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:34:47.0388335Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:34:47.0419043Z ##[endgroup]
2022-04-03T12:34:47.0419899Z ##[group]Fetching the repository
2022-04-03T12:34:47.0427825Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:34:47.4837617Z remote: Enumerating objects: 38596, done.        
2022-04-03T12:34:47.4856122Z remote: Counting objects:   0% (1/1679)        
2022-04-03T12:34:47.4856850Z remote: Counting objects:   1% (17/1679)        
2022-04-03T12:34:47.4857120Z remote: Counting objects:   2% (34/1679)        
2022-04-03T12:34:47.4857387Z remote: Counting objects:   3% (51/1679)        
2022-04-03T12:34:47.4857656Z remote: Counting objects:   4% (68/1679)        
2022-04-03T12:34:47.4857913Z remote: Counting objects:   5% (84/1679)        
2022-04-03T12:34:47.4858183Z remote: Counting objects:   6% (101/1679)        
2022-04-03T12:34:47.4858455Z remote: Counting objects:   7% (118/1679)        
2022-04-03T12:34:47.4858717Z remote: Counting objects:   8% (135/1679)        
2022-04-03T12:34:47.4858984Z remote: Counting objects:   9% (152/1679)        
2022-04-03T12:34:47.4859248Z remote: Counting objects:  10% (168/1679)        
2022-04-03T12:34:47.4859498Z remote: Counting objects:  11% (185/1679)        
2022-04-03T12:34:47.4859761Z remote: Counting objects:  12% (202/1679)        
2022-04-03T12:34:47.4860042Z remote: Counting objects:  13% (219/1679)        
2022-04-03T12:34:47.4860302Z remote: Counting objects:  14% (236/1679)        
2022-04-03T12:34:47.4860549Z remote: Counting objects:  15% (252/1679)        
2022-04-03T12:34:47.4860810Z remote: Counting objects:  16% (269/1679)        
2022-04-03T12:34:47.4861067Z remote: Counting objects:  17% (286/1679)        
2022-04-03T12:34:47.4861314Z remote: Counting objects:  18% (303/1679)        
2022-04-03T12:34:47.4861572Z remote: Counting objects:  19% (320/1679)        
2022-04-03T12:34:47.4861830Z remote: Counting objects:  20% (336/1679)        
2022-04-03T12:34:47.4862077Z remote: Counting objects:  21% (353/1679)        
2022-04-03T12:34:47.4862334Z remote: Counting objects:  22% (370/1679)        
2022-04-03T12:34:47.4863108Z remote: Counting objects:  23% (387/1679)        
2022-04-03T12:34:47.4863795Z remote: Counting objects:  24% (403/1679)        
2022-04-03T12:34:47.4864213Z remote: Counting objects:  25% (420/1679)        
2022-04-03T12:34:47.4864480Z remote: Counting objects:  26% (437/1679)        
2022-04-03T12:34:47.4864738Z remote: Counting objects:  27% (454/1679)        
2022-04-03T12:34:47.4864995Z remote: Counting objects:  28% (471/1679)        
2022-04-03T12:34:47.4865255Z remote: Counting objects:  29% (487/1679)        
2022-04-03T12:34:47.4865512Z remote: Counting objects:  30% (504/1679)        
2022-04-03T12:34:47.4865758Z remote: Counting objects:  31% (521/1679)        
2022-04-03T12:34:47.4866024Z remote: Counting objects:  32% (538/1679)        
2022-04-03T12:34:47.4866280Z remote: Counting objects:  33% (555/1679)        
2022-04-03T12:34:47.4866983Z remote: Counting objects:  34% (571/1679)        
2022-04-03T12:34:47.4867573Z remote: Counting objects:  35% (588/1679)        
2022-04-03T12:34:47.4867842Z remote: Counting objects:  36% (605/1679)        
2022-04-03T12:34:47.4868101Z remote: Counting objects:  37% (622/1679)        
2022-04-03T12:34:47.4868355Z remote: Counting objects:  38% (639/1679)        
2022-04-03T12:34:47.4868615Z remote: Counting objects:  39% (655/1679)        
2022-04-03T12:34:47.4868874Z remote: Counting objects:  40% (672/1679)        
2022-04-03T12:34:47.4869121Z remote: Counting objects:  41% (689/1679)        
2022-04-03T12:34:47.4869777Z remote: Counting objects:  42% (706/1679)        
2022-04-03T12:34:47.4870039Z remote: Counting objects:  43% (722/1679)        
2022-04-03T12:34:47.4870666Z remote: Counting objects:  44% (739/1679)        
2022-04-03T12:34:47.4870915Z remote: Counting objects:  45% (756/1679)        
2022-04-03T12:34:47.4871173Z remote: Counting objects:  46% (773/1679)        
2022-04-03T12:34:47.4871433Z remote: Counting objects:  47% (790/1679)        
2022-04-03T12:34:47.4872364Z remote: Counting objects:  48% (806/1679)        
2022-04-03T12:34:47.4872635Z remote: Counting objects:  49% (823/1679)        
2022-04-03T12:34:47.4872897Z remote: Counting objects:  50% (840/1679)        
2022-04-03T12:34:47.4873161Z remote: Counting objects:  51% (857/1679)        
2022-04-03T12:34:47.4873889Z remote: Counting objects:  52% (874/1679)        
2022-04-03T12:34:47.4874482Z remote: Counting objects:  53% (890/1679)        
2022-04-03T12:34:47.4874743Z remote: Counting objects:  54% (907/1679)        
2022-04-03T12:34:47.4874990Z remote: Counting objects:  55% (924/1679)        
2022-04-03T12:34:47.4875634Z remote: Counting objects:  56% (941/1679)        
2022-04-03T12:34:47.4875898Z remote: Counting objects:  57% (958/1679)        
2022-04-03T12:34:47.4876474Z remote: Counting objects:  58% (974/1679)        
2022-04-03T12:34:47.4876736Z remote: Counting objects:  59% (991/1679)        
2022-04-03T12:34:47.4877330Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T12:34:47.4877921Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T12:34:47.4878184Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T12:34:47.4878780Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T12:34:47.4879371Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T12:34:47.4879760Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T12:34:47.4880675Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T12:34:47.4880958Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T12:34:47.4881225Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T12:34:47.4881832Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T12:34:47.4882089Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T12:34:47.5264620Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T12:34:47.5265050Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T12:34:47.5266593Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T12:34:47.5267172Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T12:34:47.5268943Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T12:34:47.5269648Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T12:34:47.5270573Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T12:34:47.5271266Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T12:34:47.5271952Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T12:34:47.5272266Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T12:34:47.5279835Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T12:34:47.5280180Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T12:34:47.5280500Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T12:34:47.5280811Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T12:34:47.5281107Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T12:34:47.5281417Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T12:34:47.5281724Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T12:34:47.5282017Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T12:34:47.5282323Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T12:34:47.5282639Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T12:34:47.5282950Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T12:34:47.5283238Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T12:34:47.5283545Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T12:34:47.5283850Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T12:34:47.5284141Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T12:34:47.5284444Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T12:34:47.5284744Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T12:34:47.5285036Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T12:34:47.5285339Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T12:34:47.5285641Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T12:34:47.5285945Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T12:34:47.5286532Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T12:34:47.5287036Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T12:34:47.5287360Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T12:34:47.5287668Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T12:34:47.5287987Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T12:34:47.5288305Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T12:34:47.5288609Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T12:34:47.5288922Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T12:34:47.5289244Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T12:34:47.5289554Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T12:34:47.5289879Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T12:34:47.5290205Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T12:34:47.5290524Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T12:34:47.5290832Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T12:34:47.5291157Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T12:34:47.5291481Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T12:34:47.5291785Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T12:34:47.5292102Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T12:34:47.5292418Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T12:34:47.5292718Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T12:34:47.5293036Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T12:34:47.5293354Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T12:34:47.5293669Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T12:34:47.5293970Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T12:34:47.5294286Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T12:34:47.5294600Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T12:34:47.5294981Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T12:34:47.5295298Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T12:34:47.5295614Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T12:34:47.5295914Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T12:34:47.5296234Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T12:34:47.5296552Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T12:34:47.5296851Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T12:34:47.5297165Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T12:34:47.5297478Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T12:34:47.5298175Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T12:34:47.5298481Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T12:34:47.5298794Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T12:34:47.5299112Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T12:34:47.5299417Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T12:34:47.5299730Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T12:34:47.5300044Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T12:34:47.5300346Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T12:34:47.5300660Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T12:34:47.5300973Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T12:34:47.5301287Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T12:34:47.5301587Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T12:34:47.5301901Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T12:34:47.5302217Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T12:34:47.5302519Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T12:34:47.5302833Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T12:34:47.5303379Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T12:34:47.5303682Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T12:34:47.5305300Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T12:34:47.5305630Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T12:34:47.5305931Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T12:34:47.5306246Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T12:34:47.5306561Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T12:34:47.5306878Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T12:34:47.5307176Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T12:34:47.5307491Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T12:34:47.5307803Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T12:34:47.5308103Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T12:34:47.5308423Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T12:34:47.5308740Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T12:34:47.5309041Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T12:34:47.5309353Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T12:34:47.5309670Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T12:34:47.5309986Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T12:34:47.5310287Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T12:34:47.5310600Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T12:34:47.5310911Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T12:34:47.5311212Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T12:34:47.5311532Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T12:34:47.5311857Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T12:34:47.5312163Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T12:34:47.5312614Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T12:34:47.5312936Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T12:34:47.5313251Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T12:34:47.5313553Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T12:34:47.5313875Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T12:34:47.5314191Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T12:34:47.5314491Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T12:34:47.5314809Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T12:34:47.5315122Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T12:34:47.5315422Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T12:34:47.5315738Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T12:34:47.5316053Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T12:34:47.5316357Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T12:34:47.5316674Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T12:34:47.5316992Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T12:34:47.5317327Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T12:34:47.5317643Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T12:34:47.5317952Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T12:34:47.5318352Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T12:34:47.5318631Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T12:34:47.5318907Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T12:34:47.5319167Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T12:34:47.5319440Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T12:34:47.5319715Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T12:34:47.5319981Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T12:34:47.5320337Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T12:34:47.6414673Z Receiving objects:   0% (1/38596)
2022-04-03T12:34:47.6448784Z Receiving objects:   1% (386/38596)
2022-04-03T12:34:47.6808542Z Receiving objects:   2% (772/38596)
2022-04-03T12:34:47.7190287Z Receiving objects:   3% (1158/38596)
2022-04-03T12:34:47.7235320Z Receiving objects:   4% (1544/38596)
2022-04-03T12:34:47.7264461Z Receiving objects:   5% (1930/38596)
2022-04-03T12:34:47.7297338Z Receiving objects:   6% (2316/38596)
2022-04-03T12:34:47.7320351Z Receiving objects:   7% (2702/38596)
2022-04-03T12:34:47.7574789Z Receiving objects:   8% (3088/38596)
2022-04-03T12:34:47.7590498Z Receiving objects:   9% (3474/38596)
2022-04-03T12:34:47.7629006Z Receiving objects:  10% (3860/38596)
2022-04-03T12:34:47.7645140Z Receiving objects:  11% (4246/38596)
2022-04-03T12:34:47.7694934Z Receiving objects:  12% (4632/38596)
2022-04-03T12:34:47.7723843Z Receiving objects:  13% (5018/38596)
2022-04-03T12:34:47.7753662Z Receiving objects:  14% (5404/38596)
2022-04-03T12:34:47.7773722Z Receiving objects:  15% (5790/38596)
2022-04-03T12:34:47.7799401Z Receiving objects:  16% (6176/38596)
2022-04-03T12:34:47.7813832Z Receiving objects:  17% (6562/38596)
2022-04-03T12:34:47.7831726Z Receiving objects:  18% (6948/38596)
2022-04-03T12:34:47.7850643Z Receiving objects:  19% (7334/38596)
2022-04-03T12:34:47.7922249Z Receiving objects:  20% (7720/38596)
2022-04-03T12:34:47.7942200Z Receiving objects:  21% (8106/38596)
2022-04-03T12:34:47.7964215Z Receiving objects:  22% (8492/38596)
2022-04-03T12:34:47.7987926Z Receiving objects:  23% (8878/38596)
2022-04-03T12:34:47.8004234Z Receiving objects:  24% (9264/38596)
2022-04-03T12:34:47.8022849Z Receiving objects:  25% (9649/38596)
2022-04-03T12:34:47.8040398Z Receiving objects:  26% (10035/38596)
2022-04-03T12:34:47.8060407Z Receiving objects:  27% (10421/38596)
2022-04-03T12:34:47.8077368Z Receiving objects:  28% (10807/38596)
2022-04-03T12:34:47.8095351Z Receiving objects:  29% (11193/38596)
2022-04-03T12:34:47.8116923Z Receiving objects:  30% (11579/38596)
2022-04-03T12:34:47.8134315Z Receiving objects:  31% (11965/38596)
2022-04-03T12:34:47.8149584Z Receiving objects:  32% (12351/38596)
2022-04-03T12:34:47.8165856Z Receiving objects:  33% (12737/38596)
2022-04-03T12:34:47.8188390Z Receiving objects:  34% (13123/38596)
2022-04-03T12:34:47.8203166Z Receiving objects:  35% (13509/38596)
2022-04-03T12:34:47.8217229Z Receiving objects:  36% (13895/38596)
2022-04-03T12:34:47.8236797Z Receiving objects:  37% (14281/38596)
2022-04-03T12:34:47.8251607Z Receiving objects:  38% (14667/38596)
2022-04-03T12:34:47.8333199Z Receiving objects:  39% (15053/38596)
2022-04-03T12:34:47.8356238Z Receiving objects:  40% (15439/38596)
2022-04-03T12:34:47.8378245Z Receiving objects:  41% (15825/38596)
2022-04-03T12:34:47.8399136Z Receiving objects:  42% (16211/38596)
2022-04-03T12:34:47.8459779Z Receiving objects:  43% (16597/38596)
2022-04-03T12:34:47.8475628Z Receiving objects:  44% (16983/38596)
2022-04-03T12:34:47.8492305Z Receiving objects:  45% (17369/38596)
2022-04-03T12:34:47.8509768Z Receiving objects:  46% (17755/38596)
2022-04-03T12:34:47.8524175Z Receiving objects:  47% (18141/38596)
2022-04-03T12:34:47.8538100Z Receiving objects:  48% (18527/38596)
2022-04-03T12:34:47.8552750Z Receiving objects:  49% (18913/38596)
2022-04-03T12:34:47.8568182Z Receiving objects:  50% (19298/38596)
2022-04-03T12:34:47.8602338Z Receiving objects:  51% (19684/38596)
2022-04-03T12:34:47.8618813Z Receiving objects:  52% (20070/38596)
2022-04-03T12:34:47.8634408Z Receiving objects:  53% (20456/38596)
2022-04-03T12:34:47.8641180Z Receiving objects:  54% (20842/38596)
2022-04-03T12:34:47.8691677Z Receiving objects:  55% (21228/38596)
2022-04-03T12:34:47.8712453Z Receiving objects:  56% (21614/38596)
2022-04-03T12:34:47.8736308Z Receiving objects:  57% (22000/38596)
2022-04-03T12:34:47.8801171Z Receiving objects:  58% (22386/38596)
2022-04-03T12:34:47.8843947Z Receiving objects:  59% (22772/38596)
2022-04-03T12:34:47.8869844Z Receiving objects:  60% (23158/38596)
2022-04-03T12:34:47.8894169Z Receiving objects:  61% (23544/38596)
2022-04-03T12:34:47.8918775Z Receiving objects:  62% (23930/38596)
2022-04-03T12:34:47.8934715Z Receiving objects:  63% (24316/38596)
2022-04-03T12:34:47.8953003Z Receiving objects:  64% (24702/38596)
2022-04-03T12:34:47.8974467Z Receiving objects:  65% (25088/38596)
2022-04-03T12:34:47.8995580Z Receiving objects:  66% (25474/38596)
2022-04-03T12:34:47.9014697Z Receiving objects:  67% (25860/38596)
2022-04-03T12:34:47.9037935Z Receiving objects:  68% (26246/38596)
2022-04-03T12:34:47.9074845Z Receiving objects:  69% (26632/38596)
2022-04-03T12:34:47.9137619Z Receiving objects:  70% (27018/38596)
2022-04-03T12:34:47.9155989Z Receiving objects:  71% (27404/38596)
2022-04-03T12:34:47.9180388Z Receiving objects:  72% (27790/38596)
2022-04-03T12:34:47.9245499Z Receiving objects:  73% (28176/38596)
2022-04-03T12:34:47.9328197Z Receiving objects:  74% (28562/38596)
2022-04-03T12:34:47.9533963Z Receiving objects:  75% (28947/38596)
2022-04-03T12:34:47.9669386Z Receiving objects:  76% (29333/38596)
2022-04-03T12:34:47.9722843Z Receiving objects:  77% (29719/38596)
2022-04-03T12:34:47.9876986Z Receiving objects:  78% (30105/38596)
2022-04-03T12:34:47.9968167Z Receiving objects:  79% (30491/38596)
2022-04-03T12:34:47.9988037Z Receiving objects:  80% (30877/38596)
2022-04-03T12:34:48.0009569Z Receiving objects:  81% (31263/38596)
2022-04-03T12:34:48.0024250Z Receiving objects:  82% (31649/38596)
2022-04-03T12:34:48.0058686Z Receiving objects:  83% (32035/38596)
2022-04-03T12:34:48.0081604Z Receiving objects:  84% (32421/38596)
2022-04-03T12:34:48.0115111Z Receiving objects:  85% (32807/38596)
2022-04-03T12:34:48.0151704Z Receiving objects:  86% (33193/38596)
2022-04-03T12:34:48.0201095Z Receiving objects:  87% (33579/38596)
2022-04-03T12:34:48.0240243Z Receiving objects:  88% (33965/38596)
2022-04-03T12:34:48.0270931Z Receiving objects:  89% (34351/38596)
2022-04-03T12:34:48.0314048Z Receiving objects:  90% (34737/38596)
2022-04-03T12:34:48.0329341Z Receiving objects:  91% (35123/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0369992Z Receiving objects:  92% (35509/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0418609Z Receiving objects:  93% (35895/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0427004Z Receiving objects:  94% (36281/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0446618Z Receiving objects:  95% (36667/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0478328Z Receiving objects:  96% (37053/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0528154Z Receiving objects:  97% (37439/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0529548Z Receiving objects:  98% (37825/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0530655Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T12:34:48.0544299Z Receiving objects:  99% (38211/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0544865Z Receiving objects: 100% (38596/38596), 8.38 MiB | 16.74 MiB/s
2022-04-03T12:34:48.0545582Z Receiving objects: 100% (38596/38596), 9.06 MiB | 17.30 MiB/s, done.
2022-04-03T12:34:48.0573965Z Resolving deltas:   0% (0/12297)
2022-04-03T12:34:48.0602200Z Resolving deltas:   1% (123/12297)
2022-04-03T12:34:48.0617642Z Resolving deltas:   2% (246/12297)
2022-04-03T12:34:48.0624677Z Resolving deltas:   3% (369/12297)
2022-04-03T12:34:48.0629076Z Resolving deltas:   4% (492/12297)
2022-04-03T12:34:48.0633298Z Resolving deltas:   5% (615/12297)
2022-04-03T12:34:48.0637557Z Resolving deltas:   6% (738/12297)
2022-04-03T12:34:48.0642146Z Resolving deltas:   7% (861/12297)
2022-04-03T12:34:48.0661879Z Resolving deltas:   8% (984/12297)
2022-04-03T12:34:48.0669389Z Resolving deltas:   9% (1107/12297)
2022-04-03T12:34:48.0675533Z Resolving deltas:  10% (1230/12297)
2022-04-03T12:34:48.0692739Z Resolving deltas:  11% (1353/12297)
2022-04-03T12:34:48.0696979Z Resolving deltas:  12% (1476/12297)
2022-04-03T12:34:48.0702617Z Resolving deltas:  13% (1599/12297)
2022-04-03T12:34:48.0712894Z Resolving deltas:  14% (1722/12297)
2022-04-03T12:34:48.0798470Z Resolving deltas:  15% (1845/12297)
2022-04-03T12:34:48.0815458Z Resolving deltas:  16% (1968/12297)
2022-04-03T12:34:48.0839466Z Resolving deltas:  17% (2091/12297)
2022-04-03T12:34:48.1137792Z Resolving deltas:  18% (2214/12297)
2022-04-03T12:34:48.1199255Z Resolving deltas:  19% (2337/12297)
2022-04-03T12:34:48.1205991Z Resolving deltas:  20% (2460/12297)
2022-04-03T12:34:48.1216809Z Resolving deltas:  21% (2583/12297)
2022-04-03T12:34:48.1223835Z Resolving deltas:  22% (2706/12297)
2022-04-03T12:34:48.1232891Z Resolving deltas:  23% (2829/12297)
2022-04-03T12:34:48.1242812Z Resolving deltas:  24% (2952/12297)
2022-04-03T12:34:48.1266084Z Resolving deltas:  25% (3075/12297)
2022-04-03T12:34:48.1272294Z Resolving deltas:  26% (3198/12297)
2022-04-03T12:34:48.1280147Z Resolving deltas:  27% (3321/12297)
2022-04-03T12:34:48.1288811Z Resolving deltas:  28% (3444/12297)
2022-04-03T12:34:48.1294487Z Resolving deltas:  29% (3567/12297)
2022-04-03T12:34:48.1303092Z Resolving deltas:  30% (3690/12297)
2022-04-03T12:34:48.1311936Z Resolving deltas:  31% (3813/12297)
2022-04-03T12:34:48.1324221Z Resolving deltas:  32% (3936/12297)
2022-04-03T12:34:48.1333446Z Resolving deltas:  33% (4059/12297)
2022-04-03T12:34:48.1348754Z Resolving deltas:  34% (4181/12297)
2022-04-03T12:34:48.1359547Z Resolving deltas:  35% (4304/12297)
2022-04-03T12:34:48.1366949Z Resolving deltas:  36% (4427/12297)
2022-04-03T12:34:48.1373432Z Resolving deltas:  37% (4550/12297)
2022-04-03T12:34:48.1390252Z Resolving deltas:  38% (4673/12297)
2022-04-03T12:34:48.1398723Z Resolving deltas:  39% (4796/12297)
2022-04-03T12:34:48.1406792Z Resolving deltas:  40% (4919/12297)
2022-04-03T12:34:48.1413948Z Resolving deltas:  41% (5042/12297)
2022-04-03T12:34:48.1419702Z Resolving deltas:  42% (5165/12297)
2022-04-03T12:34:48.1431534Z Resolving deltas:  43% (5288/12297)
2022-04-03T12:34:48.1438008Z Resolving deltas:  44% (5411/12297)
2022-04-03T12:34:48.1447106Z Resolving deltas:  45% (5534/12297)
2022-04-03T12:34:48.1457867Z Resolving deltas:  46% (5657/12297)
2022-04-03T12:34:48.1466409Z Resolving deltas:  47% (5780/12297)
2022-04-03T12:34:48.1695096Z Resolving deltas:  48% (5903/12297)
2022-04-03T12:34:48.1804007Z Resolving deltas:  49% (6026/12297)
2022-04-03T12:34:48.1809717Z Resolving deltas:  50% (6149/12297)
2022-04-03T12:34:48.1816977Z Resolving deltas:  51% (6272/12297)
2022-04-03T12:34:48.1827500Z Resolving deltas:  52% (6395/12297)
2022-04-03T12:34:48.1835650Z Resolving deltas:  53% (6518/12297)
2022-04-03T12:34:48.1843027Z Resolving deltas:  54% (6641/12297)
2022-04-03T12:34:48.1852222Z Resolving deltas:  55% (6764/12297)
2022-04-03T12:34:48.1860374Z Resolving deltas:  56% (6887/12297)
2022-04-03T12:34:48.1869108Z Resolving deltas:  57% (7010/12297)
2022-04-03T12:34:48.1875706Z Resolving deltas:  58% (7133/12297)
2022-04-03T12:34:48.1894155Z Resolving deltas:  59% (7256/12297)
2022-04-03T12:34:48.1920473Z Resolving deltas:  60% (7379/12297)
2022-04-03T12:34:48.1938876Z Resolving deltas:  61% (7502/12297)
2022-04-03T12:34:48.1956083Z Resolving deltas:  62% (7625/12297)
2022-04-03T12:34:48.1972025Z Resolving deltas:  63% (7748/12297)
2022-04-03T12:34:48.1979347Z Resolving deltas:  64% (7871/12297)
2022-04-03T12:34:48.1987789Z Resolving deltas:  65% (7994/12297)
2022-04-03T12:34:48.2006905Z Resolving deltas:  66% (8117/12297)
2022-04-03T12:34:48.2029626Z Resolving deltas:  67% (8239/12297)
2022-04-03T12:34:48.2052380Z Resolving deltas:  68% (8362/12297)
2022-04-03T12:34:48.2068129Z Resolving deltas:  69% (8485/12297)
2022-04-03T12:34:48.2077884Z Resolving deltas:  70% (8608/12297)
2022-04-03T12:34:48.2123428Z Resolving deltas:  71% (8731/12297)
2022-04-03T12:34:48.2153723Z Resolving deltas:  72% (8854/12297)
2022-04-03T12:34:48.2187061Z Resolving deltas:  73% (8977/12297)
2022-04-03T12:34:48.2204464Z Resolving deltas:  74% (9100/12297)
2022-04-03T12:34:48.2217760Z Resolving deltas:  75% (9223/12297)
2022-04-03T12:34:48.2233523Z Resolving deltas:  76% (9346/12297)
2022-04-03T12:34:48.2252804Z Resolving deltas:  77% (9469/12297)
2022-04-03T12:34:48.2263994Z Resolving deltas:  78% (9592/12297)
2022-04-03T12:34:48.2273891Z Resolving deltas:  79% (9715/12297)
2022-04-03T12:34:48.2290478Z Resolving deltas:  80% (9838/12297)
2022-04-03T12:34:48.2313923Z Resolving deltas:  81% (9961/12297)
2022-04-03T12:34:48.2327328Z Resolving deltas:  82% (10084/12297)
2022-04-03T12:34:48.2383341Z Resolving deltas:  83% (10207/12297)
2022-04-03T12:34:48.2399671Z Resolving deltas:  84% (10330/12297)
2022-04-03T12:34:48.2425029Z Resolving deltas:  85% (10453/12297)
2022-04-03T12:34:48.2438185Z Resolving deltas:  86% (10576/12297)
2022-04-03T12:34:48.2459027Z Resolving deltas:  87% (10699/12297)
2022-04-03T12:34:48.2473326Z Resolving deltas:  88% (10822/12297)
2022-04-03T12:34:48.2495637Z Resolving deltas:  89% (10945/12297)
2022-04-03T12:34:48.2519899Z Resolving deltas:  90% (11068/12297)
2022-04-03T12:34:48.2530326Z Resolving deltas:  91% (11191/12297)
2022-04-03T12:34:48.2539051Z Resolving deltas:  92% (11314/12297)
2022-04-03T12:34:48.2552471Z Resolving deltas:  93% (11437/12297)
2022-04-03T12:34:48.2577623Z Resolving deltas:  94% (11560/12297)
2022-04-03T12:34:48.2586391Z Resolving deltas:  95% (11683/12297)
2022-04-03T12:34:48.2606533Z Resolving deltas:  96% (11806/12297)
2022-04-03T12:34:48.2620461Z Resolving deltas:  97% (11929/12297)
2022-04-03T12:34:48.2628443Z Resolving deltas:  98% (12052/12297)
2022-04-03T12:34:48.2647829Z Resolving deltas:  99% (12175/12297)
2022-04-03T12:34:48.2651985Z Resolving deltas: 100% (12297/12297)
2022-04-03T12:34:48.2652384Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T12:34:48.3648776Z From https://github.com/mabdi/Seaside
2022-04-03T12:34:48.3650243Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T12:34:48.3651395Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T12:34:48.3652328Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T12:34:48.3652778Z  * [new branch]        develop           -> origin/develop
2022-04-03T12:34:48.3653232Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T12:34:48.3653676Z  * [new branch]        master            -> origin/master
2022-04-03T12:34:48.3654105Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T12:34:48.3654529Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T12:34:48.3654949Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T12:34:48.3655401Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T12:34:48.3655870Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T12:34:48.3656337Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T12:34:48.3656797Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T12:34:48.3657261Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T12:34:48.3657728Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T12:34:48.3658191Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T12:34:48.3658652Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T12:34:48.3659109Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T12:34:48.3659566Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T12:34:48.3660089Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T12:34:48.3660531Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T12:34:48.3660974Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T12:34:48.3661444Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T12:34:48.3661907Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T12:34:48.3662486Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T12:34:48.3662948Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T12:34:48.3663397Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T12:34:48.3663803Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T12:34:48.3664202Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T12:34:48.3665356Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T12:34:48.3667000Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T12:34:48.3668808Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T12:34:48.3670596Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T12:34:48.3672155Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T12:34:48.3673722Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T12:34:48.3676230Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T12:34:48.3677903Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T12:34:48.3679444Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T12:34:48.3681036Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T12:34:48.3682773Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T12:34:48.3684358Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T12:34:48.3722210Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:34:48.3758470Z   origin/master
2022-04-03T12:34:48.3768327Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:34:48.3797741Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T12:34:48.3802442Z ##[endgroup]
2022-04-03T12:34:48.3803161Z ##[group]Determining the checkout info
2022-04-03T12:34:48.3803964Z ##[endgroup]
2022-04-03T12:34:48.3804523Z ##[group]Checking out the ref
2022-04-03T12:34:48.3808479Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:34:48.8979495Z Reset branch 'master'
2022-04-03T12:34:48.8985653Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:34:48.9003122Z ##[endgroup]
2022-04-03T12:34:48.9036337Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:34:48.9065890Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
