2022-04-03T12:34:48.9272305Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:34:48.9272560Z with:
2022-04-03T12:34:48.9272737Z   action: setup
2022-04-03T12:34:48.9272970Z   smallamp-source: mabdi/small-amp
2022-04-03T12:34:48.9273219Z   smallamp-branch: master
2022-04-03T12:34:48.9273429Z   github-token: -
2022-04-03T12:34:48.9273629Z env:
2022-04-03T12:34:48.9274110Z   GITHUB_TOKEN: ***
2022-04-03T12:34:48.9274307Z   reponame: Seaside
2022-04-03T12:34:48.9274527Z   project_baseline: Seaside3
2022-04-03T12:34:48.9274768Z   project_directory: repository
2022-04-03T12:34:48.9274977Z   iteration: 3
2022-04-03T12:34:48.9275190Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:48.9275419Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:48.9275657Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:48.9275885Z   SmallAmp_ShredSeed: 2085281799
2022-04-03T12:34:48.9276106Z ##[endgroup]
2022-04-03T12:34:49.0659685Z ***************Downloading SmallAmp
2022-04-03T12:34:49.5258288Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/8427b5ef-8d66-488b-8327-8afed67399a2
2022-04-03T12:34:49.5447531Z ls SMALLAMP_HOME: 
2022-04-03T12:34:49.5447892Z total 56
2022-04-03T12:34:49.5449573Z drwxr-xr-x  8 runner docker 4096 Apr  3 12:34 .
2022-04-03T12:34:49.5450048Z drwxr-xr-x 16 runner docker 4096 Apr  3 12:34 ..
2022-04-03T12:34:49.5450500Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-03T12:34:49.5450948Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-03T12:34:49.5451414Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-03T12:34:49.5451887Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-03T12:34:49.5452339Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-03T12:34:49.5452805Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-03T12:34:49.5453429Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-03T12:34:49.5453944Z drwxr-xr-x  2 runner docker 4096 Apr  3 12:34 _zip
2022-04-03T12:34:49.5454402Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-03T12:34:49.5454927Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-03T12:34:49.5455424Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-03T12:34:49.5455964Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-03T12:34:49.5456237Z 
2022-04-03T12:34:49.5458062Z ***************Install Pharo
2022-04-03T12:34:49.5458518Z PHARO_HOME = /home/runner/.pharo
2022-04-03T12:34:49.5472153Z [command]/home/runner/.pharo/installPharo.sh
2022-04-03T12:34:50.6610450Z Downloading the latest 90 Image:
2022-04-03T12:34:50.6611841Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-03T12:34:54.1856332Z Pharo.image
2022-04-03T12:34:54.6530491Z Downloading the latest pharoVM:
2022-04-03T12:34:54.6531700Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-03T12:34:56.7126484Z pharo-vm/pharo
2022-04-03T12:34:56.7135132Z Creating starter scripts pharo and pharo-ui
2022-04-03T12:34:56.7231805Z After zeroconf ls PharoHome: 
2022-04-03T12:34:56.7232163Z total 105516
2022-04-03T12:34:56.7233627Z drwxr-xr-x  3 runner docker     4096 Apr  3 12:34 .
2022-04-03T12:34:56.7234255Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:34:56.7235089Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-03T12:34:56.7236248Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-03T12:34:56.7236868Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:34:56.7237476Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:34:56.7239978Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:34:56.7289777Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:34:56.7292266Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:34:56.7294400Z 
2022-04-03T12:34:56.7296474Z ***************Load project
2022-04-03T12:34:56.7298750Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-03T12:34:56.9532351Z project_load missing, set to nil
2022-04-03T12:34:57.1401919Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:57.1659938Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:57.3813704Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:57.3868839Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-03T12:34:57.9159438Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:34:57.9160717Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:34:57.9161401Z You may fix this problem in different ways: 
2022-04-03T12:34:57.9161841Z 
2022-04-03T12:34:57.9162729Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:34:57.9163263Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:34:57.9163841Z add your public and private keys).
2022-04-03T12:34:57.9164380Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:34:59.3712554Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:59.4531410Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:59.5535833Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:59.6408271Z MetacelloNotification: Project: Grease baseline
2022-04-03T12:34:59.7584561Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:59.7809972Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:34:59.7990344Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9595047Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9666818Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9747542Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:34:59.9833989Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0073394Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0100039Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0185540Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0260083Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.0991342Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.1053714Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.1163416Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.1194478Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.1433183Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.1460304Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.2250261Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4074838Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4104169Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4265839Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4394477Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4717576Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4809822Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4867545Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.4949487Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.5475979Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.5633645Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.5686994Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.5716325Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.6072337Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.6248378Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.6361527Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.6412851Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.6442926Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.6448843Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-03T12:35:00.7556932Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:35:00.7648351Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-03T12:35:00.8317111Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8408370Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8475928Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8627792Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8670377Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8769311Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8797863Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8934667Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.8975134Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.9014150Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.9507053Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.9546633Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.9605093Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.9651380Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.9836723Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:00.9865793Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:01.0312405Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:01.0551168Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-03T12:35:01.0601915Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:01.9736493Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:01.9784726Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:02.3109487Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:02.3117240Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:02.3836128Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:02.3841635Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.4037719Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.4045760Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.7513622Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.7518903Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.8013893Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-03T12:35:05.9124025Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:05.9131845Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.0780872Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.0784208Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.5690709Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.5699343Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.6327262Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.6330763Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.6728389Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-03T12:35:06.8622044Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:06.8626504Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.0005872Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:07.0011770Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.5549862Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.5557785Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.6240541Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.6244226Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.9105440Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.9113219Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.9982889Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:08.9989497Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:09.4319320Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:09.4326887Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:09.5032172Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:09.5038205Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:10.3946714Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:10.3954024Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.2851899Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.2858378Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.3561078Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.3567784Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.7103297Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.7108841Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.9869757Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:12.9879322Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.6414760Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.6419185Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.8811560Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.8831663Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.9864228Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:13.9878914Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:14.5726178Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:14.5750670Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.3806678Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.3814982Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.4745414Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-03T12:35:15.7306445Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.7314135Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.8232259Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.8236941Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.8879179Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:15.8890896Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.4369169Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.4376612Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.8340851Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:16.8346282Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.2228392Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.2235283Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.3490672Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.3496041Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.4221374Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:17.4281155Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:18.6733125Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:18.6782876Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:19.3950528Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-03T12:35:19.4124326Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.7210440Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.7217161Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.9082056Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:20.9087503Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.1004281Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.1024707Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.4117102Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.4123447Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.4739905Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.4745436Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.6658519Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.6664474Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.7327896Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.7331129Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.9924235Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:21.9931610Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.0768349Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.0776576Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.1754726Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:22.1758783Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.0868059Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.0876330Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.3175823Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.3180170Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.5148329Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.5162207Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.6281981Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.6286663Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.9664279Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:23.9671990Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:24.0295069Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:24.0296324Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T12:35:24.0301830Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-03T12:35:24.0307047Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:24.7658357Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:24.7666503Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:25.2532029Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648985835 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-03T12:35:25.2533044Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:25.2560337Z Project registered in Iceberg 67e10c9
2022-04-03T12:35:25.8661210Z Project loading done
2022-04-03T12:35:25.8661914Z ***************Load SmallAmp
2022-04-03T12:35:25.8679727Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-03T12:35:26.0179485Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:26.0203898Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:26.0959755Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:26.0968218Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-03T12:35:26.5864562Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-03T12:35:26.5865439Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-03T12:35:26.5865859Z You may fix this problem in different ways: 
2022-04-03T12:35:26.5866039Z 
2022-04-03T12:35:26.5866385Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-03T12:35:26.5866943Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-03T12:35:26.5867270Z add your public and private keys).
2022-04-03T12:35:26.5867653Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-03T12:35:27.2224684Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.2261735Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.3133959Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.3162037Z MetacelloNotification: Project: MuTalk baseline
2022-04-03T12:35:27.3295356Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.5364646Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.5895950Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.5985766Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.6091557Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:27.8031199Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-03T12:35:28.4058087Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-03T12:35:28.4067453Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.5036412Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.5053939Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:28.8722261Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-03T12:35:29.3367192Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.3375719Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.5127497Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.5137273Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.5375532Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-03T12:35:29.5376071Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-03T12:35:29.5987296Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.5994102Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.7100973Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:29.7109016Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:30.3614930Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-03T12:35:30.3621147Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:30.6131742Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:30.6249628Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-03T12:35:30.6859775Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-03T12:35:30.9629906Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-03T12:35:31.1685416Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-03T12:35:31.6984316Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-03T12:35:31.6985178Z MetacelloNotification: ...finished baseline
2022-04-03T12:35:32.3006923Z SmallAmp loading done
