2022-02-01T18:18:58.4112221Z Post job cleanup.
2022-02-01T18:18:58.5516619Z [command]/usr/bin/git version
2022-02-01T18:18:58.5569448Z git version 2.34.1
2022-02-01T18:18:58.5609087Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:18:58.5654003Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:18:58.5940290Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:18:58.5972521Z http.https://github.com/.extraheader
2022-02-01T18:18:58.5985071Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T18:18:58.6027178Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
