2022-04-03T12:34:27.0478706Z ##[group]Run actions/checkout@v2
2022-04-03T12:34:27.0479117Z with:
2022-04-03T12:34:27.0479409Z   fetch-depth: 0
2022-04-03T12:34:27.0479750Z   repository: mabdi/PolyMath
2022-04-03T12:34:27.0480334Z   token: ***
2022-04-03T12:34:27.0480634Z   ssh-strict: true
2022-04-03T12:34:27.0480971Z   persist-credentials: true
2022-04-03T12:34:27.0481284Z   clean: true
2022-04-03T12:34:27.0481561Z   lfs: false
2022-04-03T12:34:27.0481847Z   submodules: false
2022-04-03T12:34:27.0482119Z env:
2022-04-03T12:34:27.0482565Z   GITHUB_TOKEN: ***
2022-04-03T12:34:27.0482879Z   reponame: PolyMath
2022-04-03T12:34:27.0483211Z   project_baseline: PolyMath
2022-04-03T12:34:27.0483535Z   project_directory: src
2022-04-03T12:34:27.0483848Z   iteration: 3
2022-04-03T12:34:27.0484160Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:34:27.0484475Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:34:27.0484818Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:34:27.0485175Z   SmallAmp_ShredSeed: 2085281125
2022-04-03T12:34:27.0485499Z ##[endgroup]
2022-04-03T12:34:27.3855388Z Syncing repository: mabdi/PolyMath
2022-04-03T12:34:27.3857733Z ##[group]Getting Git version info
2022-04-03T12:34:27.3858550Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-03T12:34:27.3859355Z [command]/usr/bin/git version
2022-04-03T12:34:27.4015995Z git version 2.35.1
2022-04-03T12:34:27.4018511Z ##[endgroup]
2022-04-03T12:34:27.4026640Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-03T12:34:27.4037774Z ##[group]Initializing the repository
2022-04-03T12:34:27.4038327Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-03T12:34:27.4181531Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T12:34:27.4182640Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T12:34:27.4183913Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T12:34:27.4184524Z hint: 
2022-04-03T12:34:27.4185533Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T12:34:27.4186151Z hint: 
2022-04-03T12:34:27.4186950Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T12:34:27.4187779Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T12:34:27.4188309Z hint: 
2022-04-03T12:34:27.4188796Z hint: 	git branch -m <name>
2022-04-03T12:34:27.4221075Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-03T12:34:27.4235939Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-03T12:34:27.4287117Z ##[endgroup]
2022-04-03T12:34:27.4288173Z ##[group]Disabling automatic garbage collection
2022-04-03T12:34:27.4292053Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T12:34:27.4335434Z ##[endgroup]
2022-04-03T12:34:27.4357295Z ##[group]Setting up auth
2022-04-03T12:34:27.4402437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:34:27.4458617Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:34:27.4888245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:34:27.4928497Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T12:34:27.5215336Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T12:34:27.5312200Z ##[endgroup]
2022-04-03T12:34:27.5313148Z ##[group]Fetching the repository
2022-04-03T12:34:27.5325483Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T12:34:27.7637971Z remote: Enumerating objects: 20784, done.        
2022-04-03T12:34:27.7639191Z remote: Counting objects:   0% (1/828)        
2022-04-03T12:34:27.7639637Z remote: Counting objects:   1% (9/828)        
2022-04-03T12:34:27.7640088Z remote: Counting objects:   2% (17/828)        
2022-04-03T12:34:27.7640727Z remote: Counting objects:   3% (25/828)        
2022-04-03T12:34:27.7641158Z remote: Counting objects:   4% (34/828)        
2022-04-03T12:34:27.7641577Z remote: Counting objects:   5% (42/828)        
2022-04-03T12:34:27.7657014Z remote: Counting objects:   6% (50/828)        
2022-04-03T12:34:27.7657661Z remote: Counting objects:   7% (58/828)        
2022-04-03T12:34:27.7658100Z remote: Counting objects:   8% (67/828)        
2022-04-03T12:34:27.7658528Z remote: Counting objects:   9% (75/828)        
2022-04-03T12:34:27.7658944Z remote: Counting objects:  10% (83/828)        
2022-04-03T12:34:27.7659357Z remote: Counting objects:  11% (92/828)        
2022-04-03T12:34:27.7659773Z remote: Counting objects:  12% (100/828)        
2022-04-03T12:34:27.7660227Z remote: Counting objects:  13% (108/828)        
2022-04-03T12:34:27.7660631Z remote: Counting objects:  14% (116/828)        
2022-04-03T12:34:27.7661048Z remote: Counting objects:  15% (125/828)        
2022-04-03T12:34:27.7661458Z remote: Counting objects:  16% (133/828)        
2022-04-03T12:34:27.7661872Z remote: Counting objects:  17% (141/828)        
2022-04-03T12:34:27.7662277Z remote: Counting objects:  18% (150/828)        
2022-04-03T12:34:27.7662687Z remote: Counting objects:  19% (158/828)        
2022-04-03T12:34:27.7663206Z remote: Counting objects:  20% (166/828)        
2022-04-03T12:34:27.7663615Z remote: Counting objects:  21% (174/828)        
2022-04-03T12:34:27.7664053Z remote: Counting objects:  22% (183/828)        
2022-04-03T12:34:27.7664484Z remote: Counting objects:  23% (191/828)        
2022-04-03T12:34:27.7664977Z remote: Counting objects:  24% (199/828)        
2022-04-03T12:34:27.7665374Z remote: Counting objects:  25% (207/828)        
2022-04-03T12:34:27.7666079Z remote: Counting objects:  26% (216/828)        
2022-04-03T12:34:27.7666504Z remote: Counting objects:  27% (224/828)        
2022-04-03T12:34:27.7666910Z remote: Counting objects:  28% (232/828)        
2022-04-03T12:34:27.7667308Z remote: Counting objects:  29% (241/828)        
2022-04-03T12:34:27.7667717Z remote: Counting objects:  30% (249/828)        
2022-04-03T12:34:27.7668181Z remote: Counting objects:  31% (257/828)        
2022-04-03T12:34:27.7668584Z remote: Counting objects:  32% (265/828)        
2022-04-03T12:34:27.7668998Z remote: Counting objects:  33% (274/828)        
2022-04-03T12:34:27.7669403Z remote: Counting objects:  34% (282/828)        
2022-04-03T12:34:27.7669815Z remote: Counting objects:  35% (290/828)        
2022-04-03T12:34:27.7670209Z remote: Counting objects:  36% (299/828)        
2022-04-03T12:34:27.7670805Z remote: Counting objects:  37% (307/828)        
2022-04-03T12:34:27.7671221Z remote: Counting objects:  38% (315/828)        
2022-04-03T12:34:27.7671641Z remote: Counting objects:  39% (323/828)        
2022-04-03T12:34:27.7672061Z remote: Counting objects:  40% (332/828)        
2022-04-03T12:34:27.7672454Z remote: Counting objects:  41% (340/828)        
2022-04-03T12:34:27.7672864Z remote: Counting objects:  42% (348/828)        
2022-04-03T12:34:27.7673273Z remote: Counting objects:  43% (357/828)        
2022-04-03T12:34:27.7673681Z remote: Counting objects:  44% (365/828)        
2022-04-03T12:34:27.7674078Z remote: Counting objects:  45% (373/828)        
2022-04-03T12:34:27.7674492Z remote: Counting objects:  46% (381/828)        
2022-04-03T12:34:27.7674899Z remote: Counting objects:  47% (390/828)        
2022-04-03T12:34:27.7675291Z remote: Counting objects:  48% (398/828)        
2022-04-03T12:34:27.7675703Z remote: Counting objects:  49% (406/828)        
2022-04-03T12:34:27.7676114Z remote: Counting objects:  50% (414/828)        
2022-04-03T12:34:27.7676525Z remote: Counting objects:  51% (423/828)        
2022-04-03T12:34:27.7676975Z remote: Counting objects:  52% (431/828)        
2022-04-03T12:34:27.7677552Z remote: Counting objects:  53% (439/828)        
2022-04-03T12:34:27.7677966Z remote: Counting objects:  54% (448/828)        
2022-04-03T12:34:27.7678374Z remote: Counting objects:  55% (456/828)        
2022-04-03T12:34:27.7678773Z remote: Counting objects:  56% (464/828)        
2022-04-03T12:34:27.7679268Z remote: Counting objects:  57% (472/828)        
2022-04-03T12:34:27.7679710Z remote: Counting objects:  58% (481/828)        
2022-04-03T12:34:27.7680505Z remote: Counting objects:  59% (489/828)        
2022-04-03T12:34:27.7680867Z remote: Counting objects:  60% (497/828)        
2022-04-03T12:34:27.7681187Z remote: Counting objects:  61% (506/828)        
2022-04-03T12:34:27.7681637Z remote: Counting objects:  62% (514/828)        
2022-04-03T12:34:27.7681974Z remote: Counting objects:  63% (522/828)        
2022-04-03T12:34:27.7682291Z remote: Counting objects:  64% (530/828)        
2022-04-03T12:34:27.7682644Z remote: Counting objects:  65% (539/828)        
2022-04-03T12:34:27.7683750Z remote: Counting objects:  66% (547/828)        
2022-04-03T12:34:27.7684063Z remote: Counting objects:  67% (555/828)        
2022-04-03T12:34:27.7684375Z remote: Counting objects:  68% (564/828)        
2022-04-03T12:34:27.7684695Z remote: Counting objects:  69% (572/828)        
2022-04-03T12:34:27.7684998Z remote: Counting objects:  70% (580/828)        
2022-04-03T12:34:27.7685318Z remote: Counting objects:  71% (588/828)        
2022-04-03T12:34:27.7685633Z remote: Counting objects:  72% (597/828)        
2022-04-03T12:34:27.7685949Z remote: Counting objects:  73% (605/828)        
2022-04-03T12:34:27.7686251Z remote: Counting objects:  74% (613/828)        
2022-04-03T12:34:27.7686979Z remote: Counting objects:  75% (621/828)        
2022-04-03T12:34:27.7687303Z remote: Counting objects:  76% (630/828)        
2022-04-03T12:34:27.7687611Z remote: Counting objects:  77% (638/828)        
2022-04-03T12:34:27.7688072Z remote: Counting objects:  78% (646/828)        
2022-04-03T12:34:27.7688394Z remote: Counting objects:  79% (655/828)        
2022-04-03T12:34:27.7688697Z remote: Counting objects:  80% (663/828)        
2022-04-03T12:34:27.7689011Z remote: Counting objects:  81% (671/828)        
2022-04-03T12:34:27.7689332Z remote: Counting objects:  82% (679/828)        
2022-04-03T12:34:27.7689638Z remote: Counting objects:  83% (688/828)        
2022-04-03T12:34:27.7689955Z remote: Counting objects:  84% (696/828)        
2022-04-03T12:34:27.7690271Z remote: Counting objects:  85% (704/828)        
2022-04-03T12:34:27.7690628Z remote: Counting objects:  86% (713/828)        
2022-04-03T12:34:27.7690929Z remote: Counting objects:  87% (721/828)        
2022-04-03T12:34:27.7691244Z remote: Counting objects:  88% (729/828)        
2022-04-03T12:34:27.7691563Z remote: Counting objects:  89% (737/828)        
2022-04-03T12:34:27.7691868Z remote: Counting objects:  90% (746/828)        
2022-04-03T12:34:27.7692191Z remote: Counting objects:  91% (754/828)        
2022-04-03T12:34:27.7692514Z remote: Counting objects:  92% (762/828)        
2022-04-03T12:34:27.7692813Z remote: Counting objects:  93% (771/828)        
2022-04-03T12:34:27.7693124Z remote: Counting objects:  94% (779/828)        
2022-04-03T12:34:27.7693443Z remote: Counting objects:  95% (787/828)        
2022-04-03T12:34:27.7693744Z remote: Counting objects:  96% (795/828)        
2022-04-03T12:34:27.7694208Z remote: Counting objects:  97% (804/828)        
2022-04-03T12:34:27.7694524Z remote: Counting objects:  98% (812/828)        
2022-04-03T12:34:27.7694841Z remote: Counting objects:  99% (820/828)        
2022-04-03T12:34:27.7695145Z remote: Counting objects: 100% (828/828)        
2022-04-03T12:34:27.7695478Z remote: Counting objects: 100% (828/828), done.        
2022-04-03T12:34:27.7695836Z remote: Compressing objects:   0% (1/355)        
2022-04-03T12:34:27.7696168Z remote: Compressing objects:   1% (4/355)        
2022-04-03T12:34:27.7696525Z remote: Compressing objects:   2% (8/355)        
2022-04-03T12:34:27.7696991Z remote: Compressing objects:   3% (11/355)        
2022-04-03T12:34:27.7697321Z remote: Compressing objects:   4% (15/355)        
2022-04-03T12:34:27.7697663Z remote: Compressing objects:   5% (18/355)        
2022-04-03T12:34:27.7698463Z remote: Compressing objects:   6% (22/355)        
2022-04-03T12:34:27.7698851Z remote: Compressing objects:   7% (25/355)        
2022-04-03T12:34:27.7699171Z remote: Compressing objects:   8% (29/355)        
2022-04-03T12:34:27.7707169Z remote: Compressing objects:   9% (32/355)        
2022-04-03T12:34:27.7707730Z remote: Compressing objects:  10% (36/355)        
2022-04-03T12:34:27.7708177Z remote: Compressing objects:  11% (40/355)        
2022-04-03T12:34:27.7715664Z remote: Compressing objects:  12% (43/355)        
2022-04-03T12:34:27.7716025Z remote: Compressing objects:  13% (47/355)        
2022-04-03T12:34:27.7716363Z remote: Compressing objects:  14% (50/355)        
2022-04-03T12:34:27.7716699Z remote: Compressing objects:  15% (54/355)        
2022-04-03T12:34:27.7717041Z remote: Compressing objects:  16% (57/355)        
2022-04-03T12:34:27.7717376Z remote: Compressing objects:  17% (61/355)        
2022-04-03T12:34:27.7717694Z remote: Compressing objects:  18% (64/355)        
2022-04-03T12:34:27.7718028Z remote: Compressing objects:  19% (68/355)        
2022-04-03T12:34:27.7718362Z remote: Compressing objects:  20% (71/355)        
2022-04-03T12:34:27.7718696Z remote: Compressing objects:  21% (75/355)        
2022-04-03T12:34:27.7719015Z remote: Compressing objects:  22% (79/355)        
2022-04-03T12:34:27.7719348Z remote: Compressing objects:  23% (82/355)        
2022-04-03T12:34:27.7719679Z remote: Compressing objects:  24% (86/355)        
2022-04-03T12:34:27.7719996Z remote: Compressing objects:  25% (89/355)        
2022-04-03T12:34:27.7720331Z remote: Compressing objects:  26% (93/355)        
2022-04-03T12:34:27.7720661Z remote: Compressing objects:  27% (96/355)        
2022-04-03T12:34:27.7792281Z remote: Compressing objects:  28% (100/355)        
2022-04-03T12:34:27.7793331Z remote: Compressing objects:  29% (103/355)        
2022-04-03T12:34:27.7794106Z remote: Compressing objects:  30% (107/355)        
2022-04-03T12:34:27.7794895Z remote: Compressing objects:  31% (111/355)        
2022-04-03T12:34:27.7795639Z remote: Compressing objects:  32% (114/355)        
2022-04-03T12:34:27.7796405Z remote: Compressing objects:  33% (118/355)        
2022-04-03T12:34:27.7797156Z remote: Compressing objects:  34% (121/355)        
2022-04-03T12:34:27.7797908Z remote: Compressing objects:  35% (125/355)        
2022-04-03T12:34:27.7798648Z remote: Compressing objects:  36% (128/355)        
2022-04-03T12:34:27.7799410Z remote: Compressing objects:  37% (132/355)        
2022-04-03T12:34:27.7800157Z remote: Compressing objects:  38% (135/355)        
2022-04-03T12:34:27.7800968Z remote: Compressing objects:  39% (139/355)        
2022-04-03T12:34:27.7801738Z remote: Compressing objects:  40% (142/355)        
2022-04-03T12:34:27.7802518Z remote: Compressing objects:  41% (146/355)        
2022-04-03T12:34:27.7803270Z remote: Compressing objects:  42% (150/355)        
2022-04-03T12:34:27.7804016Z remote: Compressing objects:  43% (153/355)        
2022-04-03T12:34:27.7804743Z remote: Compressing objects:  44% (157/355)        
2022-04-03T12:34:27.7815731Z remote: Compressing objects:  45% (160/355)        
2022-04-03T12:34:27.7816414Z remote: Compressing objects:  46% (164/355)        
2022-04-03T12:34:27.7817530Z remote: Compressing objects:  47% (167/355)        
2022-04-03T12:34:27.7818169Z remote: Compressing objects:  48% (171/355)        
2022-04-03T12:34:27.7818772Z remote: Compressing objects:  49% (174/355)        
2022-04-03T12:34:27.7819363Z remote: Compressing objects:  50% (178/355)        
2022-04-03T12:34:27.7819929Z remote: Compressing objects:  51% (182/355)        
2022-04-03T12:34:27.7820510Z remote: Compressing objects:  52% (185/355)        
2022-04-03T12:34:27.7821120Z remote: Compressing objects:  53% (189/355)        
2022-04-03T12:34:27.7822074Z remote: Compressing objects:  54% (192/355)        
2022-04-03T12:34:27.7822637Z remote: Compressing objects:  55% (196/355)        
2022-04-03T12:34:27.7823220Z remote: Compressing objects:  56% (199/355)        
2022-04-03T12:34:27.7823803Z remote: Compressing objects:  57% (203/355)        
2022-04-03T12:34:27.7824365Z remote: Compressing objects:  58% (206/355)        
2022-04-03T12:34:27.7824948Z remote: Compressing objects:  59% (210/355)        
2022-04-03T12:34:27.7825525Z remote: Compressing objects:  60% (213/355)        
2022-04-03T12:34:27.7826085Z remote: Compressing objects:  61% (217/355)        
2022-04-03T12:34:27.7826671Z remote: Compressing objects:  62% (221/355)        
2022-04-03T12:34:27.7827285Z remote: Compressing objects:  63% (224/355)        
2022-04-03T12:34:27.7827867Z remote: Compressing objects:  64% (228/355)        
2022-04-03T12:34:27.7828439Z remote: Compressing objects:  65% (231/355)        
2022-04-03T12:34:27.7829010Z remote: Compressing objects:  66% (235/355)        
2022-04-03T12:34:27.7829598Z remote: Compressing objects:  67% (238/355)        
2022-04-03T12:34:27.7830178Z remote: Compressing objects:  68% (242/355)        
2022-04-03T12:34:27.7830735Z remote: Compressing objects:  69% (245/355)        
2022-04-03T12:34:27.7831312Z remote: Compressing objects:  70% (249/355)        
2022-04-03T12:34:27.7831890Z remote: Compressing objects:  71% (253/355)        
2022-04-03T12:34:27.7832721Z remote: Compressing objects:  72% (256/355)        
2022-04-03T12:34:27.7833284Z remote: Compressing objects:  73% (260/355)        
2022-04-03T12:34:27.7833982Z remote: Compressing objects:  74% (263/355)        
2022-04-03T12:34:27.7834567Z remote: Compressing objects:  75% (267/355)        
2022-04-03T12:34:27.7835127Z remote: Compressing objects:  76% (270/355)        
2022-04-03T12:34:27.7835706Z remote: Compressing objects:  77% (274/355)        
2022-04-03T12:34:27.7836291Z remote: Compressing objects:  78% (277/355)        
2022-04-03T12:34:27.7837050Z remote: Compressing objects:  79% (281/355)        
2022-04-03T12:34:27.7837630Z remote: Compressing objects:  80% (284/355)        
2022-04-03T12:34:27.7838207Z remote: Compressing objects:  81% (288/355)        
2022-04-03T12:34:27.7838789Z remote: Compressing objects:  82% (292/355)        
2022-04-03T12:34:27.7839348Z remote: Compressing objects:  83% (295/355)        
2022-04-03T12:34:27.7839929Z remote: Compressing objects:  84% (299/355)        
2022-04-03T12:34:27.7840508Z remote: Compressing objects:  85% (302/355)        
2022-04-03T12:34:27.7841065Z remote: Compressing objects:  86% (306/355)        
2022-04-03T12:34:27.7841642Z remote: Compressing objects:  87% (309/355)        
2022-04-03T12:34:27.7842216Z remote: Compressing objects:  88% (313/355)        
2022-04-03T12:34:27.7842771Z remote: Compressing objects:  89% (316/355)        
2022-04-03T12:34:27.7843343Z remote: Compressing objects:  90% (320/355)        
2022-04-03T12:34:27.7843938Z remote: Compressing objects:  91% (324/355)        
2022-04-03T12:34:27.7844532Z remote: Compressing objects:  92% (327/355)        
2022-04-03T12:34:27.7845090Z remote: Compressing objects:  93% (331/355)        
2022-04-03T12:34:27.7845672Z remote: Compressing objects:  94% (334/355)        
2022-04-03T12:34:27.7846244Z remote: Compressing objects:  95% (338/355)        
2022-04-03T12:34:27.7846802Z remote: Compressing objects:  96% (341/355)        
2022-04-03T12:34:27.7847387Z remote: Compressing objects:  97% (345/355)        
2022-04-03T12:34:27.7847719Z remote: Compressing objects:  98% (348/355)        
2022-04-03T12:34:27.7848036Z remote: Compressing objects:  99% (352/355)        
2022-04-03T12:34:27.7848369Z remote: Compressing objects: 100% (355/355)        
2022-04-03T12:34:27.7848720Z remote: Compressing objects: 100% (355/355), done.        
2022-04-03T12:34:27.7898170Z Receiving objects:   0% (1/20784)
2022-04-03T12:34:27.7927965Z Receiving objects:   1% (208/20784)
2022-04-03T12:34:27.7948341Z Receiving objects:   2% (416/20784)
2022-04-03T12:34:27.7975051Z Receiving objects:   3% (624/20784)
2022-04-03T12:34:27.7991230Z Receiving objects:   4% (832/20784)
2022-04-03T12:34:27.8015850Z Receiving objects:   5% (1040/20784)
2022-04-03T12:34:27.8085242Z Receiving objects:   6% (1248/20784)
2022-04-03T12:34:27.8125976Z Receiving objects:   7% (1455/20784)
2022-04-03T12:34:27.8172831Z Receiving objects:   8% (1663/20784)
2022-04-03T12:34:27.8185472Z Receiving objects:   9% (1871/20784)
2022-04-03T12:34:27.8197919Z Receiving objects:  10% (2079/20784)
2022-04-03T12:34:27.8212176Z Receiving objects:  11% (2287/20784)
2022-04-03T12:34:27.8226013Z Receiving objects:  12% (2495/20784)
2022-04-03T12:34:27.8233962Z Receiving objects:  13% (2702/20784)
2022-04-03T12:34:27.8240434Z Receiving objects:  14% (2910/20784)
2022-04-03T12:34:27.8256988Z Receiving objects:  15% (3118/20784)
2022-04-03T12:34:27.8273257Z Receiving objects:  16% (3326/20784)
2022-04-03T12:34:27.8401313Z Receiving objects:  17% (3534/20784)
2022-04-03T12:34:27.8401728Z Receiving objects:  18% (3742/20784)
2022-04-03T12:34:27.8402048Z Receiving objects:  19% (3949/20784)
2022-04-03T12:34:27.8402352Z Receiving objects:  20% (4157/20784)
2022-04-03T12:34:27.8402638Z Receiving objects:  21% (4365/20784)
2022-04-03T12:34:27.8402936Z Receiving objects:  22% (4573/20784)
2022-04-03T12:34:27.8403232Z Receiving objects:  23% (4781/20784)
2022-04-03T12:34:27.8422139Z Receiving objects:  24% (4989/20784)
2022-04-03T12:34:27.8450352Z Receiving objects:  25% (5196/20784)
2022-04-03T12:34:27.8471748Z Receiving objects:  26% (5404/20784)
2022-04-03T12:34:27.8484264Z Receiving objects:  27% (5612/20784)
2022-04-03T12:34:27.8497526Z Receiving objects:  28% (5820/20784)
2022-04-03T12:34:27.8517381Z Receiving objects:  29% (6028/20784)
2022-04-03T12:34:27.8553237Z Receiving objects:  30% (6236/20784)
2022-04-03T12:34:27.8629208Z Receiving objects:  31% (6444/20784)
2022-04-03T12:34:27.8629568Z Receiving objects:  32% (6651/20784)
2022-04-03T12:34:27.8630101Z Receiving objects:  33% (6859/20784)
2022-04-03T12:34:27.8645569Z Receiving objects:  34% (7067/20784)
2022-04-03T12:34:27.8658933Z Receiving objects:  35% (7275/20784)
2022-04-03T12:34:27.8671624Z Receiving objects:  36% (7483/20784)
2022-04-03T12:34:27.8702536Z Receiving objects:  37% (7691/20784)
2022-04-03T12:34:27.8771781Z Receiving objects:  38% (7898/20784)
2022-04-03T12:34:27.8784881Z Receiving objects:  39% (8106/20784)
2022-04-03T12:34:27.8797843Z Receiving objects:  40% (8314/20784)
2022-04-03T12:34:27.8812855Z Receiving objects:  41% (8522/20784)
2022-04-03T12:34:27.8834674Z Receiving objects:  42% (8730/20784)
2022-04-03T12:34:27.8845408Z Receiving objects:  43% (8938/20784)
2022-04-03T12:34:27.8856133Z Receiving objects:  44% (9145/20784)
2022-04-03T12:34:27.8868209Z Receiving objects:  45% (9353/20784)
2022-04-03T12:34:27.8880109Z Receiving objects:  46% (9561/20784)
2022-04-03T12:34:27.8888638Z Receiving objects:  47% (9769/20784)
2022-04-03T12:34:27.8901276Z Receiving objects:  48% (9977/20784)
2022-04-03T12:34:27.8911598Z Receiving objects:  49% (10185/20784)
2022-04-03T12:34:27.8947405Z Receiving objects:  50% (10392/20784)
2022-04-03T12:34:27.8969053Z Receiving objects:  51% (10600/20784)
2022-04-03T12:34:27.8985758Z Receiving objects:  52% (10808/20784)
2022-04-03T12:34:27.9001649Z Receiving objects:  53% (11016/20784)
2022-04-03T12:34:27.9018016Z Receiving objects:  54% (11224/20784)
2022-04-03T12:34:27.9042579Z Receiving objects:  55% (11432/20784)
2022-04-03T12:34:27.9058804Z Receiving objects:  56% (11640/20784)
2022-04-03T12:34:27.9074383Z Receiving objects:  57% (11847/20784)
2022-04-03T12:34:27.9091154Z Receiving objects:  58% (12055/20784)
2022-04-03T12:34:27.9107466Z Receiving objects:  59% (12263/20784)
2022-04-03T12:34:27.9122654Z Receiving objects:  60% (12471/20784)
2022-04-03T12:34:27.9136935Z Receiving objects:  61% (12679/20784)
2022-04-03T12:34:27.9152833Z Receiving objects:  62% (12887/20784)
2022-04-03T12:34:27.9167911Z Receiving objects:  63% (13094/20784)
2022-04-03T12:34:27.9186205Z Receiving objects:  64% (13302/20784)
2022-04-03T12:34:27.9200157Z Receiving objects:  65% (13510/20784)
2022-04-03T12:34:27.9213183Z Receiving objects:  66% (13718/20784)
2022-04-03T12:34:27.9227859Z Receiving objects:  67% (13926/20784)
2022-04-03T12:34:27.9247376Z Receiving objects:  68% (14134/20784)
2022-04-03T12:34:27.9269454Z Receiving objects:  69% (14341/20784)
2022-04-03T12:34:27.9283309Z Receiving objects:  70% (14549/20784)
2022-04-03T12:34:27.9296169Z Receiving objects:  71% (14757/20784)
2022-04-03T12:34:27.9310280Z Receiving objects:  72% (14965/20784)
2022-04-03T12:34:27.9323099Z Receiving objects:  73% (15173/20784)
2022-04-03T12:34:27.9338604Z Receiving objects:  74% (15381/20784)
2022-04-03T12:34:27.9360074Z Receiving objects:  75% (15588/20784)
2022-04-03T12:34:27.9374192Z Receiving objects:  76% (15796/20784)
2022-04-03T12:34:27.9389203Z Receiving objects:  77% (16004/20784)
2022-04-03T12:34:27.9400637Z Receiving objects:  78% (16212/20784)
2022-04-03T12:34:27.9420976Z Receiving objects:  79% (16420/20784)
2022-04-03T12:34:27.9440770Z Receiving objects:  80% (16628/20784)
2022-04-03T12:34:27.9456497Z Receiving objects:  81% (16836/20784)
2022-04-03T12:34:27.9473508Z Receiving objects:  82% (17043/20784)
2022-04-03T12:34:27.9490463Z Receiving objects:  83% (17251/20784)
2022-04-03T12:34:27.9504325Z Receiving objects:  84% (17459/20784)
2022-04-03T12:34:27.9522527Z Receiving objects:  85% (17667/20784)
2022-04-03T12:34:27.9537738Z Receiving objects:  86% (17875/20784)
2022-04-03T12:34:27.9549321Z Receiving objects:  87% (18083/20784)
2022-04-03T12:34:27.9564383Z Receiving objects:  88% (18290/20784)
2022-04-03T12:34:27.9576322Z Receiving objects:  89% (18498/20784)
2022-04-03T12:34:27.9588934Z Receiving objects:  90% (18706/20784)
2022-04-03T12:34:27.9601667Z Receiving objects:  91% (18914/20784)
2022-04-03T12:34:27.9616531Z Receiving objects:  92% (19122/20784)
2022-04-03T12:34:27.9629562Z Receiving objects:  93% (19330/20784)
2022-04-03T12:34:27.9646995Z Receiving objects:  94% (19537/20784)
2022-04-03T12:34:27.9655640Z Receiving objects:  95% (19745/20784)
2022-04-03T12:34:27.9681614Z Receiving objects:  96% (19953/20784)
2022-04-03T12:34:27.9682868Z Receiving objects:  97% (20161/20784)
2022-04-03T12:34:27.9728628Z Receiving objects:  98% (20369/20784)
2022-04-03T12:34:27.9729427Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-03T12:34:27.9748039Z Receiving objects:  99% (20577/20784)
2022-04-03T12:34:27.9748390Z Receiving objects: 100% (20784/20784)
2022-04-03T12:34:27.9748735Z Receiving objects: 100% (20784/20784), 4.33 MiB | 23.00 MiB/s, done.
2022-04-03T12:34:27.9765968Z Resolving deltas:   0% (0/6870)
2022-04-03T12:34:27.9775095Z Resolving deltas:   1% (69/6870)
2022-04-03T12:34:27.9787419Z Resolving deltas:   2% (138/6870)
2022-04-03T12:34:27.9799002Z Resolving deltas:   3% (207/6870)
2022-04-03T12:34:27.9812994Z Resolving deltas:   4% (275/6870)
2022-04-03T12:34:27.9822024Z Resolving deltas:   5% (344/6870)
2022-04-03T12:34:27.9832221Z Resolving deltas:   6% (413/6870)
2022-04-03T12:34:27.9841702Z Resolving deltas:   7% (481/6870)
2022-04-03T12:34:27.9859721Z Resolving deltas:   8% (550/6870)
2022-04-03T12:34:27.9876257Z Resolving deltas:   9% (619/6870)
2022-04-03T12:34:27.9887909Z Resolving deltas:  10% (687/6870)
2022-04-03T12:34:27.9897055Z Resolving deltas:  11% (756/6870)
2022-04-03T12:34:27.9903648Z Resolving deltas:  12% (825/6870)
2022-04-03T12:34:27.9905673Z Resolving deltas:  13% (894/6870)
2022-04-03T12:34:27.9911109Z Resolving deltas:  14% (962/6870)
2022-04-03T12:34:27.9916573Z Resolving deltas:  15% (1031/6870)
2022-04-03T12:34:27.9921909Z Resolving deltas:  16% (1100/6870)
2022-04-03T12:34:27.9929114Z Resolving deltas:  17% (1168/6870)
2022-04-03T12:34:27.9933749Z Resolving deltas:  18% (1237/6870)
2022-04-03T12:34:27.9941116Z Resolving deltas:  19% (1306/6870)
2022-04-03T12:34:27.9945466Z Resolving deltas:  20% (1374/6870)
2022-04-03T12:34:27.9947571Z Resolving deltas:  21% (1443/6870)
2022-04-03T12:34:27.9950289Z Resolving deltas:  22% (1512/6870)
2022-04-03T12:34:27.9953096Z Resolving deltas:  23% (1581/6870)
2022-04-03T12:34:27.9956549Z Resolving deltas:  24% (1649/6870)
2022-04-03T12:34:27.9958514Z Resolving deltas:  25% (1718/6870)
2022-04-03T12:34:27.9961071Z Resolving deltas:  26% (1787/6870)
2022-04-03T12:34:27.9963679Z Resolving deltas:  27% (1855/6870)
2022-04-03T12:34:27.9967058Z Resolving deltas:  28% (1924/6870)
2022-04-03T12:34:27.9969667Z Resolving deltas:  29% (1993/6870)
2022-04-03T12:34:27.9972228Z Resolving deltas:  30% (2061/6870)
2022-04-03T12:34:27.9975335Z Resolving deltas:  31% (2130/6870)
2022-04-03T12:34:27.9977946Z Resolving deltas:  32% (2199/6870)
2022-04-03T12:34:27.9980505Z Resolving deltas:  33% (2268/6870)
2022-04-03T12:34:27.9985970Z Resolving deltas:  34% (2336/6870)
2022-04-03T12:34:27.9992744Z Resolving deltas:  35% (2405/6870)
2022-04-03T12:34:27.9997186Z Resolving deltas:  36% (2474/6870)
2022-04-03T12:34:28.0001692Z Resolving deltas:  37% (2542/6870)
2022-04-03T12:34:28.0007453Z Resolving deltas:  38% (2611/6870)
2022-04-03T12:34:28.0013843Z Resolving deltas:  39% (2680/6870)
2022-04-03T12:34:28.0035747Z Resolving deltas:  40% (2748/6870)
2022-04-03T12:34:28.0037382Z Resolving deltas:  41% (2817/6870)
2022-04-03T12:34:28.0037894Z Resolving deltas:  42% (2886/6870)
2022-04-03T12:34:28.0042547Z Resolving deltas:  43% (2955/6870)
2022-04-03T12:34:28.0048358Z Resolving deltas:  44% (3023/6870)
2022-04-03T12:34:28.0054498Z Resolving deltas:  45% (3092/6870)
2022-04-03T12:34:28.0059230Z Resolving deltas:  46% (3161/6870)
2022-04-03T12:34:28.0065448Z Resolving deltas:  47% (3229/6870)
2022-04-03T12:34:28.0070698Z Resolving deltas:  48% (3298/6870)
2022-04-03T12:34:28.0076675Z Resolving deltas:  49% (3367/6870)
2022-04-03T12:34:28.0081247Z Resolving deltas:  50% (3435/6870)
2022-04-03T12:34:28.0087341Z Resolving deltas:  51% (3504/6870)
2022-04-03T12:34:28.0095658Z Resolving deltas:  52% (3573/6870)
2022-04-03T12:34:28.0103325Z Resolving deltas:  53% (3642/6870)
2022-04-03T12:34:28.0111138Z Resolving deltas:  54% (3710/6870)
2022-04-03T12:34:28.0118908Z Resolving deltas:  55% (3779/6870)
2022-04-03T12:34:28.0126296Z Resolving deltas:  56% (3848/6870)
2022-04-03T12:34:28.0133383Z Resolving deltas:  57% (3916/6870)
2022-04-03T12:34:28.0147100Z Resolving deltas:  58% (3985/6870)
2022-04-03T12:34:28.0158057Z Resolving deltas:  59% (4054/6870)
2022-04-03T12:34:28.0163657Z Resolving deltas:  60% (4122/6870)
2022-04-03T12:34:28.0171440Z Resolving deltas:  61% (4191/6870)
2022-04-03T12:34:28.0177779Z Resolving deltas:  62% (4260/6870)
2022-04-03T12:34:28.0185369Z Resolving deltas:  63% (4329/6870)
2022-04-03T12:34:28.0191735Z Resolving deltas:  64% (4397/6870)
2022-04-03T12:34:28.0198051Z Resolving deltas:  65% (4466/6870)
2022-04-03T12:34:28.0203180Z Resolving deltas:  66% (4535/6870)
2022-04-03T12:34:28.0209598Z Resolving deltas:  67% (4603/6870)
2022-04-03T12:34:28.0215099Z Resolving deltas:  68% (4672/6870)
2022-04-03T12:34:28.0219239Z Resolving deltas:  69% (4741/6870)
2022-04-03T12:34:28.0223930Z Resolving deltas:  70% (4809/6870)
2022-04-03T12:34:28.0229098Z Resolving deltas:  71% (4878/6870)
2022-04-03T12:34:28.0233156Z Resolving deltas:  72% (4947/6870)
2022-04-03T12:34:28.0239035Z Resolving deltas:  73% (5016/6870)
2022-04-03T12:34:28.0244010Z Resolving deltas:  74% (5084/6870)
2022-04-03T12:34:28.0249253Z Resolving deltas:  75% (5153/6870)
2022-04-03T12:34:28.0255193Z Resolving deltas:  76% (5222/6870)
2022-04-03T12:34:28.0262471Z Resolving deltas:  77% (5290/6870)
2022-04-03T12:34:28.0268075Z Resolving deltas:  78% (5359/6870)
2022-04-03T12:34:28.0274319Z Resolving deltas:  79% (5428/6870)
2022-04-03T12:34:28.0282752Z Resolving deltas:  80% (5496/6870)
2022-04-03T12:34:28.0284494Z Resolving deltas:  81% (5565/6870)
2022-04-03T12:34:28.0290301Z Resolving deltas:  82% (5634/6870)
2022-04-03T12:34:28.0295740Z Resolving deltas:  83% (5704/6870)
2022-04-03T12:34:28.0300836Z Resolving deltas:  84% (5771/6870)
2022-04-03T12:34:28.0305734Z Resolving deltas:  85% (5840/6870)
2022-04-03T12:34:28.0309867Z Resolving deltas:  86% (5910/6870)
2022-04-03T12:34:28.0314112Z Resolving deltas:  87% (5977/6870)
2022-04-03T12:34:28.0320043Z Resolving deltas:  88% (6046/6870)
2022-04-03T12:34:28.0325834Z Resolving deltas:  89% (6115/6870)
2022-04-03T12:34:28.0340838Z Resolving deltas:  90% (6183/6870)
2022-04-03T12:34:28.0348088Z Resolving deltas:  91% (6252/6870)
2022-04-03T12:34:28.0353909Z Resolving deltas:  92% (6321/6870)
2022-04-03T12:34:28.0359358Z Resolving deltas:  93% (6390/6870)
2022-04-03T12:34:28.0364888Z Resolving deltas:  94% (6458/6870)
2022-04-03T12:34:28.0377720Z Resolving deltas:  95% (6527/6870)
2022-04-03T12:34:28.0383719Z Resolving deltas:  96% (6596/6870)
2022-04-03T12:34:28.0391754Z Resolving deltas:  97% (6664/6870)
2022-04-03T12:34:28.0423911Z Resolving deltas:  98% (6733/6870)
2022-04-03T12:34:28.0457548Z Resolving deltas:  99% (6802/6870)
2022-04-03T12:34:28.0461111Z Resolving deltas: 100% (6870/6870)
2022-04-03T12:34:28.0461591Z Resolving deltas: 100% (6870/6870), done.
2022-04-03T12:34:28.1403714Z From https://github.com/mabdi/PolyMath
2022-04-03T12:34:28.1404603Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-03T12:34:28.1405072Z  * [new branch]        development     -> origin/development
2022-04-03T12:34:28.1405476Z  * [new branch]        master          -> origin/master
2022-04-03T12:34:28.1405876Z  * [new branch]        release         -> origin/release
2022-04-03T12:34:28.1406314Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-03T12:34:28.1406724Z  * [new branch]        toamp           -> origin/toamp
2022-04-03T12:34:28.1407309Z  * [new tag]           v0.102          -> v0.102
2022-04-03T12:34:28.1407719Z  * [new tag]           v1.0            -> v1.0
2022-04-03T12:34:28.1408099Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-03T12:34:28.1408457Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-03T12:34:28.1440005Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T12:34:28.1476519Z   origin/master
2022-04-03T12:34:28.1485845Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T12:34:28.1516902Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-03T12:34:28.1521511Z ##[endgroup]
2022-04-03T12:34:28.1522379Z ##[group]Determining the checkout info
2022-04-03T12:34:28.1523399Z ##[endgroup]
2022-04-03T12:34:28.1524087Z ##[group]Checking out the ref
2022-04-03T12:34:28.1529153Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T12:34:28.1822295Z Reset branch 'master'
2022-04-03T12:34:28.1823014Z branch 'master' set up to track 'origin/master'.
2022-04-03T12:34:28.1830654Z ##[endgroup]
2022-04-03T12:34:28.1893862Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T12:34:28.1931732Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
