2022-02-01T08:49:03.2965832Z ##[group]Run actions/checkout@v2
2022-02-01T08:49:03.2966155Z with:
2022-02-01T08:49:03.2966366Z   fetch-depth: 0
2022-02-01T08:49:03.2966590Z   repository: mabdi/zinc
2022-02-01T08:49:03.2967063Z   token: ***
2022-02-01T08:49:03.2967274Z   ssh-strict: true
2022-02-01T08:49:03.2967491Z   persist-credentials: true
2022-02-01T08:49:03.2967718Z   clean: true
2022-02-01T08:49:03.2967891Z   lfs: false
2022-02-01T08:49:03.2968101Z   submodules: false
2022-02-01T08:49:03.2968295Z env:
2022-02-01T08:49:03.2968587Z   GITHUB_TOKEN: ***
2022-02-01T08:49:03.2968804Z   reponame: zinc
2022-02-01T08:49:03.2969037Z   project_baseline: ZincHTTPComponents
2022-02-01T08:49:03.2969296Z   project_directory: repository
2022-02-01T08:49:03.2969518Z   iteration: 3
2022-02-01T08:49:03.2969718Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:49:03.2969943Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:49:03.2970570Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:49:03.2970835Z   SmallAmp_ShredSeed: 1777257816
2022-02-01T08:49:03.2971069Z ##[endgroup]
2022-02-01T08:49:03.5669530Z Syncing repository: mabdi/zinc
2022-02-01T08:49:03.5671291Z ##[group]Getting Git version info
2022-02-01T08:49:03.5671881Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T08:49:03.5672351Z [command]/usr/bin/git version
2022-02-01T08:49:03.5793138Z git version 2.34.1
2022-02-01T08:49:03.5794826Z ##[endgroup]
2022-02-01T08:49:03.5795212Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T08:49:03.5796911Z ##[group]Initializing the repository
2022-02-01T08:49:03.5798949Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T08:49:03.5888357Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:49:03.5900679Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:49:03.5902090Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:49:03.5902577Z hint: 
2022-02-01T08:49:03.5903913Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:49:03.5904421Z hint: 
2022-02-01T08:49:03.5905511Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:49:03.5906683Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:49:03.5907567Z hint: 
2022-02-01T08:49:03.5908042Z hint: 	git branch -m <name>
2022-02-01T08:49:03.5909020Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T08:49:03.5920534Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T08:49:03.5964319Z ##[endgroup]
2022-02-01T08:49:03.5965205Z ##[group]Disabling automatic garbage collection
2022-02-01T08:49:03.5968972Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:49:03.6006506Z ##[endgroup]
2022-02-01T08:49:03.6025105Z ##[group]Setting up auth
2022-02-01T08:49:03.6026183Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:49:03.6061427Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:49:03.6405250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:49:03.6439740Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:49:03.6705515Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:49:03.6749010Z ##[endgroup]
2022-02-01T08:49:03.6749956Z ##[group]Fetching the repository
2022-02-01T08:49:03.6757629Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:49:04.0205712Z remote: Enumerating objects: 12793, done.        
2022-02-01T08:49:04.0274738Z remote: Counting objects:   0% (1/415)        
2022-02-01T08:49:04.0275458Z remote: Counting objects:   1% (5/415)        
2022-02-01T08:49:04.0275714Z remote: Counting objects:   2% (9/415)        
2022-02-01T08:49:04.0275971Z remote: Counting objects:   3% (13/415)        
2022-02-01T08:49:04.0276282Z remote: Counting objects:   4% (17/415)        
2022-02-01T08:49:04.0276534Z remote: Counting objects:   5% (21/415)        
2022-02-01T08:49:04.0276773Z remote: Counting objects:   6% (25/415)        
2022-02-01T08:49:04.0277021Z remote: Counting objects:   7% (30/415)        
2022-02-01T08:49:04.0277257Z remote: Counting objects:   8% (34/415)        
2022-02-01T08:49:04.0277503Z remote: Counting objects:   9% (38/415)        
2022-02-01T08:49:04.0277755Z remote: Counting objects:  10% (42/415)        
2022-02-01T08:49:04.0278028Z remote: Counting objects:  11% (46/415)        
2022-02-01T08:49:04.0278779Z remote: Counting objects:  12% (50/415)        
2022-02-01T08:49:04.0279034Z remote: Counting objects:  13% (54/415)        
2022-02-01T08:49:04.0279290Z remote: Counting objects:  14% (59/415)        
2022-02-01T08:49:04.0279527Z remote: Counting objects:  15% (63/415)        
2022-02-01T08:49:04.0279775Z remote: Counting objects:  16% (67/415)        
2022-02-01T08:49:04.0280025Z remote: Counting objects:  17% (71/415)        
2022-02-01T08:49:04.0280262Z remote: Counting objects:  18% (75/415)        
2022-02-01T08:49:04.0280509Z remote: Counting objects:  19% (79/415)        
2022-02-01T08:49:04.0280742Z remote: Counting objects:  20% (83/415)        
2022-02-01T08:49:04.0280990Z remote: Counting objects:  21% (88/415)        
2022-02-01T08:49:04.0281239Z remote: Counting objects:  22% (92/415)        
2022-02-01T08:49:04.0281476Z remote: Counting objects:  23% (96/415)        
2022-02-01T08:49:04.0281727Z remote: Counting objects:  24% (100/415)        
2022-02-01T08:49:04.0281971Z remote: Counting objects:  25% (104/415)        
2022-02-01T08:49:04.0282359Z remote: Counting objects:  26% (108/415)        
2022-02-01T08:49:04.0282620Z remote: Counting objects:  27% (113/415)        
2022-02-01T08:49:04.0282863Z remote: Counting objects:  28% (117/415)        
2022-02-01T08:49:04.0283161Z remote: Counting objects:  29% (121/415)        
2022-02-01T08:49:04.0283407Z remote: Counting objects:  30% (125/415)        
2022-02-01T08:49:04.0283658Z remote: Counting objects:  31% (129/415)        
2022-02-01T08:49:04.0283895Z remote: Counting objects:  32% (133/415)        
2022-02-01T08:49:04.0284147Z remote: Counting objects:  33% (137/415)        
2022-02-01T08:49:04.0284394Z remote: Counting objects:  34% (142/415)        
2022-02-01T08:49:04.0284630Z remote: Counting objects:  35% (146/415)        
2022-02-01T08:49:04.0284881Z remote: Counting objects:  36% (150/415)        
2022-02-01T08:49:04.0285114Z remote: Counting objects:  37% (154/415)        
2022-02-01T08:49:04.0285360Z remote: Counting objects:  38% (158/415)        
2022-02-01T08:49:04.0285609Z remote: Counting objects:  39% (162/415)        
2022-02-01T08:49:04.0285900Z remote: Counting objects:  40% (166/415)        
2022-02-01T08:49:04.0286146Z remote: Counting objects:  41% (171/415)        
2022-02-01T08:49:04.0286378Z remote: Counting objects:  42% (175/415)        
2022-02-01T08:49:04.0286625Z remote: Counting objects:  43% (179/415)        
2022-02-01T08:49:04.0286856Z remote: Counting objects:  44% (183/415)        
2022-02-01T08:49:04.0287105Z remote: Counting objects:  45% (187/415)        
2022-02-01T08:49:04.0287391Z remote: Counting objects:  46% (191/415)        
2022-02-01T08:49:04.0287623Z remote: Counting objects:  47% (196/415)        
2022-02-01T08:49:04.0287866Z remote: Counting objects:  48% (200/415)        
2022-02-01T08:49:04.0288097Z remote: Counting objects:  49% (204/415)        
2022-02-01T08:49:04.0288342Z remote: Counting objects:  50% (208/415)        
2022-02-01T08:49:04.0288588Z remote: Counting objects:  51% (212/415)        
2022-02-01T08:49:04.0288827Z remote: Counting objects:  52% (216/415)        
2022-02-01T08:49:04.0289161Z remote: Counting objects:  53% (220/415)        
2022-02-01T08:49:04.0289393Z remote: Counting objects:  54% (225/415)        
2022-02-01T08:49:04.0289636Z remote: Counting objects:  55% (229/415)        
2022-02-01T08:49:04.0289867Z remote: Counting objects:  56% (233/415)        
2022-02-01T08:49:04.0290240Z remote: Counting objects:  57% (237/415)        
2022-02-01T08:49:04.0290493Z remote: Counting objects:  58% (241/415)        
2022-02-01T08:49:04.0290728Z remote: Counting objects:  59% (245/415)        
2022-02-01T08:49:04.0290975Z remote: Counting objects:  60% (249/415)        
2022-02-01T08:49:04.0291206Z remote: Counting objects:  61% (254/415)        
2022-02-01T08:49:04.0291452Z remote: Counting objects:  62% (258/415)        
2022-02-01T08:49:04.0291700Z remote: Counting objects:  63% (262/415)        
2022-02-01T08:49:04.0291932Z remote: Counting objects:  64% (266/415)        
2022-02-01T08:49:04.0292351Z remote: Counting objects:  65% (270/415)        
2022-02-01T08:49:04.0292615Z remote: Counting objects:  66% (274/415)        
2022-02-01T08:49:04.0292849Z remote: Counting objects:  67% (279/415)        
2022-02-01T08:49:04.0293093Z remote: Counting objects:  68% (283/415)        
2022-02-01T08:49:04.0293362Z remote: Counting objects:  69% (287/415)        
2022-02-01T08:49:04.0293610Z remote: Counting objects:  70% (291/415)        
2022-02-01T08:49:04.0293856Z remote: Counting objects:  71% (295/415)        
2022-02-01T08:49:04.0294104Z remote: Counting objects:  72% (299/415)        
2022-02-01T08:49:04.0294349Z remote: Counting objects:  73% (303/415)        
2022-02-01T08:49:04.0294578Z remote: Counting objects:  74% (308/415)        
2022-02-01T08:49:04.0294827Z remote: Counting objects:  75% (312/415)        
2022-02-01T08:49:04.0295062Z remote: Counting objects:  76% (316/415)        
2022-02-01T08:49:04.0295305Z remote: Counting objects:  77% (320/415)        
2022-02-01T08:49:04.0295590Z remote: Counting objects:  78% (324/415)        
2022-02-01T08:49:04.0295932Z remote: Counting objects:  79% (328/415)        
2022-02-01T08:49:04.0296183Z remote: Counting objects:  80% (332/415)        
2022-02-01T08:49:04.0296417Z remote: Counting objects:  81% (337/415)        
2022-02-01T08:49:04.0296659Z remote: Counting objects:  82% (341/415)        
2022-02-01T08:49:04.0296892Z remote: Counting objects:  83% (345/415)        
2022-02-01T08:49:04.0297138Z remote: Counting objects:  84% (349/415)        
2022-02-01T08:49:04.0297389Z remote: Counting objects:  85% (353/415)        
2022-02-01T08:49:04.0297625Z remote: Counting objects:  86% (357/415)        
2022-02-01T08:49:04.0297876Z remote: Counting objects:  87% (362/415)        
2022-02-01T08:49:04.0298108Z remote: Counting objects:  88% (366/415)        
2022-02-01T08:49:04.0298398Z remote: Counting objects:  89% (370/415)        
2022-02-01T08:49:04.0298649Z remote: Counting objects:  90% (374/415)        
2022-02-01T08:49:04.0298885Z remote: Counting objects:  91% (378/415)        
2022-02-01T08:49:04.0299132Z remote: Counting objects:  92% (382/415)        
2022-02-01T08:49:04.0299371Z remote: Counting objects:  93% (386/415)        
2022-02-01T08:49:04.0299619Z remote: Counting objects:  94% (391/415)        
2022-02-01T08:49:04.0299852Z remote: Counting objects:  95% (395/415)        
2022-02-01T08:49:04.0300100Z remote: Counting objects:  96% (399/415)        
2022-02-01T08:49:04.0300392Z remote: Counting objects:  97% (403/415)        
2022-02-01T08:49:04.0300629Z remote: Counting objects:  98% (407/415)        
2022-02-01T08:49:04.0300876Z remote: Counting objects:  99% (411/415)        
2022-02-01T08:49:04.0301117Z remote: Counting objects: 100% (415/415)        
2022-02-01T08:49:04.0301375Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T08:49:04.0301657Z remote: Compressing objects:   0% (1/372)        
2022-02-01T08:49:04.0301920Z remote: Compressing objects:   1% (4/372)        
2022-02-01T08:49:04.0302186Z remote: Compressing objects:   2% (8/372)        
2022-02-01T08:49:04.0302448Z remote: Compressing objects:   3% (12/372)        
2022-02-01T08:49:04.0302792Z remote: Compressing objects:   4% (15/372)        
2022-02-01T08:49:04.0303058Z remote: Compressing objects:   5% (19/372)        
2022-02-01T08:49:04.0303313Z remote: Compressing objects:   6% (23/372)        
2022-02-01T08:49:04.0303578Z remote: Compressing objects:   7% (27/372)        
2022-02-01T08:49:04.0303834Z remote: Compressing objects:   8% (30/372)        
2022-02-01T08:49:04.0304096Z remote: Compressing objects:   9% (34/372)        
2022-02-01T08:49:04.0304349Z remote: Compressing objects:  10% (38/372)        
2022-02-01T08:49:04.0304609Z remote: Compressing objects:  11% (41/372)        
2022-02-01T08:49:04.0304873Z remote: Compressing objects:  12% (45/372)        
2022-02-01T08:49:04.0305122Z remote: Compressing objects:  13% (49/372)        
2022-02-01T08:49:04.0305385Z remote: Compressing objects:  14% (53/372)        
2022-02-01T08:49:04.0305635Z remote: Compressing objects:  15% (56/372)        
2022-02-01T08:49:04.0305903Z remote: Compressing objects:  16% (60/372)        
2022-02-01T08:49:04.0306169Z remote: Compressing objects:  17% (64/372)        
2022-02-01T08:49:04.0306417Z remote: Compressing objects:  18% (67/372)        
2022-02-01T08:49:04.0306678Z remote: Compressing objects:  19% (71/372)        
2022-02-01T08:49:04.0306925Z remote: Compressing objects:  20% (75/372)        
2022-02-01T08:49:04.0307232Z remote: Compressing objects:  21% (79/372)        
2022-02-01T08:49:04.0307482Z remote: Compressing objects:  22% (82/372)        
2022-02-01T08:49:04.0307742Z remote: Compressing objects:  23% (86/372)        
2022-02-01T08:49:04.0308000Z remote: Compressing objects:  24% (90/372)        
2022-02-01T08:49:04.0308248Z remote: Compressing objects:  25% (93/372)        
2022-02-01T08:49:04.0308510Z remote: Compressing objects:  26% (97/372)        
2022-02-01T08:49:04.0308761Z remote: Compressing objects:  27% (101/372)        
2022-02-01T08:49:04.0309030Z remote: Compressing objects:  28% (105/372)        
2022-02-01T08:49:04.0309397Z remote: Compressing objects:  29% (108/372)        
2022-02-01T08:49:04.0309647Z remote: Compressing objects:  30% (112/372)        
2022-02-01T08:49:04.0309913Z remote: Compressing objects:  31% (116/372)        
2022-02-01T08:49:04.0310164Z remote: Compressing objects:  32% (120/372)        
2022-02-01T08:49:04.0310427Z remote: Compressing objects:  33% (123/372)        
2022-02-01T08:49:04.0310691Z remote: Compressing objects:  34% (127/372)        
2022-02-01T08:49:04.0310943Z remote: Compressing objects:  35% (131/372)        
2022-02-01T08:49:04.0311211Z remote: Compressing objects:  36% (134/372)        
2022-02-01T08:49:04.0311460Z remote: Compressing objects:  37% (138/372)        
2022-02-01T08:49:04.0311756Z remote: Compressing objects:  38% (142/372)        
2022-02-01T08:49:04.0312008Z remote: Compressing objects:  39% (146/372)        
2022-02-01T08:49:04.0312269Z remote: Compressing objects:  40% (149/372)        
2022-02-01T08:49:04.0312537Z remote: Compressing objects:  41% (153/372)        
2022-02-01T08:49:04.0312789Z remote: Compressing objects:  42% (157/372)        
2022-02-01T08:49:04.0313049Z remote: Compressing objects:  43% (160/372)        
2022-02-01T08:49:04.0313300Z remote: Compressing objects:  44% (164/372)        
2022-02-01T08:49:04.0313562Z remote: Compressing objects:  45% (168/372)        
2022-02-01T08:49:04.0313829Z remote: Compressing objects:  46% (172/372)        
2022-02-01T08:49:04.0314076Z remote: Compressing objects:  47% (175/372)        
2022-02-01T08:49:04.0314333Z remote: Compressing objects:  48% (179/372)        
2022-02-01T08:49:04.0314579Z remote: Compressing objects:  49% (183/372)        
2022-02-01T08:49:04.0314839Z remote: Compressing objects:  50% (186/372)        
2022-02-01T08:49:04.0315128Z remote: Compressing objects:  51% (190/372)        
2022-02-01T08:49:04.0315388Z remote: Compressing objects:  52% (194/372)        
2022-02-01T08:49:04.0315649Z remote: Compressing objects:  53% (198/372)        
2022-02-01T08:49:04.0315938Z remote: Compressing objects:  54% (201/372)        
2022-02-01T08:49:04.0316270Z remote: Compressing objects:  55% (205/372)        
2022-02-01T08:49:04.0316518Z remote: Compressing objects:  56% (209/372)        
2022-02-01T08:49:04.0316780Z remote: Compressing objects:  57% (213/372)        
2022-02-01T08:49:04.0317040Z remote: Compressing objects:  58% (216/372)        
2022-02-01T08:49:04.0317286Z remote: Compressing objects:  59% (220/372)        
2022-02-01T08:49:04.0317540Z remote: Compressing objects:  60% (224/372)        
2022-02-01T08:49:04.0317786Z remote: Compressing objects:  61% (227/372)        
2022-02-01T08:49:04.0318045Z remote: Compressing objects:  62% (231/372)        
2022-02-01T08:49:04.0318305Z remote: Compressing objects:  63% (235/372)        
2022-02-01T08:49:04.0318548Z remote: Compressing objects:  64% (239/372)        
2022-02-01T08:49:04.0318805Z remote: Compressing objects:  65% (242/372)        
2022-02-01T08:49:04.0319051Z remote: Compressing objects:  66% (246/372)        
2022-02-01T08:49:04.0319314Z remote: Compressing objects:  67% (250/372)        
2022-02-01T08:49:04.0319559Z remote: Compressing objects:  68% (253/372)        
2022-02-01T08:49:04.0319815Z remote: Compressing objects:  69% (257/372)        
2022-02-01T08:49:04.0320114Z remote: Compressing objects:  70% (261/372)        
2022-02-01T08:49:04.0320362Z remote: Compressing objects:  71% (265/372)        
2022-02-01T08:49:04.0320619Z remote: Compressing objects:  72% (268/372)        
2022-02-01T08:49:04.0325937Z remote: Compressing objects:  73% (272/372)        
2022-02-01T08:49:04.0326263Z remote: Compressing objects:  74% (276/372)        
2022-02-01T08:49:04.0326534Z remote: Compressing objects:  75% (279/372)        
2022-02-01T08:49:04.0326786Z remote: Compressing objects:  76% (283/372)        
2022-02-01T08:49:04.0327054Z remote: Compressing objects:  77% (287/372)        
2022-02-01T08:49:04.0327307Z remote: Compressing objects:  78% (291/372)        
2022-02-01T08:49:04.0327754Z remote: Compressing objects:  79% (294/372)        
2022-02-01T08:49:04.0328032Z remote: Compressing objects:  80% (298/372)        
2022-02-01T08:49:04.0328283Z remote: Compressing objects:  81% (302/372)        
2022-02-01T08:49:04.0328546Z remote: Compressing objects:  82% (306/372)        
2022-02-01T08:49:04.0328797Z remote: Compressing objects:  83% (309/372)        
2022-02-01T08:49:04.0329063Z remote: Compressing objects:  84% (313/372)        
2022-02-01T08:49:04.0329323Z remote: Compressing objects:  85% (317/372)        
2022-02-01T08:49:04.0329569Z remote: Compressing objects:  86% (320/372)        
2022-02-01T08:49:04.0329899Z remote: Compressing objects:  87% (324/372)        
2022-02-01T08:49:04.0330300Z remote: Compressing objects:  88% (328/372)        
2022-02-01T08:49:04.0330571Z remote: Compressing objects:  89% (332/372)        
2022-02-01T08:49:04.0330818Z remote: Compressing objects:  90% (335/372)        
2022-02-01T08:49:04.0331121Z remote: Compressing objects:  91% (339/372)        
2022-02-01T08:49:04.0331372Z remote: Compressing objects:  92% (343/372)        
2022-02-01T08:49:04.0331640Z remote: Compressing objects:  93% (346/372)        
2022-02-01T08:49:04.0331888Z remote: Compressing objects:  94% (350/372)        
2022-02-01T08:49:04.0332145Z remote: Compressing objects:  95% (354/372)        
2022-02-01T08:49:04.0332404Z remote: Compressing objects:  96% (358/372)        
2022-02-01T08:49:04.0332647Z remote: Compressing objects:  97% (361/372)        
2022-02-01T08:49:04.0332910Z remote: Compressing objects:  98% (365/372)        
2022-02-01T08:49:04.0333831Z remote: Compressing objects:  99% (369/372)        
2022-02-01T08:49:04.0334411Z remote: Compressing objects: 100% (372/372)        
2022-02-01T08:49:04.0334697Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T08:49:04.0448534Z Receiving objects:   0% (1/12793)
2022-02-01T08:49:04.2939474Z Receiving objects:   1% (128/12793)
2022-02-01T08:49:04.2939826Z Receiving objects:   2% (256/12793)
2022-02-01T08:49:04.2940069Z Receiving objects:   3% (384/12793)
2022-02-01T08:49:04.2940515Z Receiving objects:   4% (512/12793)
2022-02-01T08:49:04.2940849Z Receiving objects:   5% (640/12793)
2022-02-01T08:49:04.2941088Z Receiving objects:   6% (768/12793)
2022-02-01T08:49:04.2941322Z Receiving objects:   7% (896/12793)
2022-02-01T08:49:04.2972228Z Receiving objects:   8% (1024/12793)
2022-02-01T08:49:04.2972534Z Receiving objects:   9% (1152/12793)
2022-02-01T08:49:04.3021189Z Receiving objects:  10% (1280/12793)
2022-02-01T08:49:04.3024009Z Receiving objects:  11% (1408/12793)
2022-02-01T08:49:04.3026152Z Receiving objects:  12% (1536/12793)
2022-02-01T08:49:04.3028239Z Receiving objects:  13% (1664/12793)
2022-02-01T08:49:04.3109113Z Receiving objects:  14% (1792/12793)
2022-02-01T08:49:04.3109408Z Receiving objects:  15% (1919/12793)
2022-02-01T08:49:04.3109645Z Receiving objects:  16% (2047/12793)
2022-02-01T08:49:04.3109883Z Receiving objects:  17% (2175/12793)
2022-02-01T08:49:04.3110696Z Receiving objects:  18% (2303/12793)
2022-02-01T08:49:04.3110952Z Receiving objects:  19% (2431/12793)
2022-02-01T08:49:04.3111168Z Receiving objects:  20% (2559/12793)
2022-02-01T08:49:04.3111399Z Receiving objects:  21% (2687/12793)
2022-02-01T08:49:04.3111626Z Receiving objects:  22% (2815/12793)
2022-02-01T08:49:04.3111838Z Receiving objects:  23% (2943/12793)
2022-02-01T08:49:04.3112069Z Receiving objects:  24% (3071/12793)
2022-02-01T08:49:04.3112280Z Receiving objects:  25% (3199/12793)
2022-02-01T08:49:04.3112505Z Receiving objects:  26% (3327/12793)
2022-02-01T08:49:04.3112724Z Receiving objects:  27% (3455/12793)
2022-02-01T08:49:04.3113009Z Receiving objects:  28% (3583/12793)
2022-02-01T08:49:04.3122004Z Receiving objects:  29% (3710/12793)
2022-02-01T08:49:04.3127757Z Receiving objects:  30% (3838/12793)
2022-02-01T08:49:04.3138021Z Receiving objects:  31% (3966/12793)
2022-02-01T08:49:04.3142464Z Receiving objects:  32% (4094/12793)
2022-02-01T08:49:04.3149365Z Receiving objects:  33% (4222/12793)
2022-02-01T08:49:04.3161861Z Receiving objects:  34% (4350/12793)
2022-02-01T08:49:04.3168237Z Receiving objects:  35% (4478/12793)
2022-02-01T08:49:04.3176683Z Receiving objects:  36% (4606/12793)
2022-02-01T08:49:04.3182354Z Receiving objects:  37% (4734/12793)
2022-02-01T08:49:04.3188824Z Receiving objects:  38% (4862/12793)
2022-02-01T08:49:04.3195312Z Receiving objects:  39% (4990/12793)
2022-02-01T08:49:04.3203816Z Receiving objects:  40% (5118/12793)
2022-02-01T08:49:04.3212805Z Receiving objects:  41% (5246/12793)
2022-02-01T08:49:04.3218364Z Receiving objects:  42% (5374/12793)
2022-02-01T08:49:04.3229563Z Receiving objects:  43% (5501/12793)
2022-02-01T08:49:04.3238825Z Receiving objects:  44% (5629/12793)
2022-02-01T08:49:04.3245102Z Receiving objects:  45% (5757/12793)
2022-02-01T08:49:04.3253641Z Receiving objects:  46% (5885/12793)
2022-02-01T08:49:04.3261210Z Receiving objects:  47% (6013/12793)
2022-02-01T08:49:04.3267396Z Receiving objects:  48% (6141/12793)
2022-02-01T08:49:04.3273322Z Receiving objects:  49% (6269/12793)
2022-02-01T08:49:04.3312286Z Receiving objects:  50% (6397/12793)
2022-02-01T08:49:04.3317354Z Receiving objects:  51% (6525/12793)
2022-02-01T08:49:04.3320424Z Receiving objects:  52% (6653/12793)
2022-02-01T08:49:04.3329930Z Receiving objects:  53% (6781/12793)
2022-02-01T08:49:04.3338357Z Receiving objects:  54% (6909/12793)
2022-02-01T08:49:04.3346022Z Receiving objects:  55% (7037/12793)
2022-02-01T08:49:04.3351588Z Receiving objects:  56% (7165/12793)
2022-02-01T08:49:04.3357830Z Receiving objects:  57% (7293/12793)
2022-02-01T08:49:04.3363159Z Receiving objects:  58% (7420/12793)
2022-02-01T08:49:04.3372067Z Receiving objects:  59% (7548/12793)
2022-02-01T08:49:04.3378327Z Receiving objects:  60% (7676/12793)
2022-02-01T08:49:04.3416689Z Receiving objects:  61% (7804/12793)
2022-02-01T08:49:04.3424710Z Receiving objects:  62% (7932/12793)
2022-02-01T08:49:04.3456974Z Receiving objects:  63% (8060/12793)
2022-02-01T08:49:04.3460597Z Receiving objects:  64% (8188/12793)
2022-02-01T08:49:04.3464614Z Receiving objects:  65% (8316/12793)
2022-02-01T08:49:04.3469697Z Receiving objects:  66% (8444/12793)
2022-02-01T08:49:04.3480196Z Receiving objects:  67% (8572/12793)
2022-02-01T08:49:04.3499905Z Receiving objects:  68% (8700/12793)
2022-02-01T08:49:04.3510170Z Receiving objects:  69% (8828/12793)
2022-02-01T08:49:04.3517269Z Receiving objects:  70% (8956/12793)
2022-02-01T08:49:04.3520944Z Receiving objects:  71% (9084/12793)
2022-02-01T08:49:04.3532075Z Receiving objects:  72% (9211/12793)
2022-02-01T08:49:04.3540055Z Receiving objects:  73% (9339/12793)
2022-02-01T08:49:04.3549105Z Receiving objects:  74% (9467/12793)
2022-02-01T08:49:04.3557275Z Receiving objects:  75% (9595/12793)
2022-02-01T08:49:04.3561736Z Receiving objects:  76% (9723/12793)
2022-02-01T08:49:04.3566595Z Receiving objects:  77% (9851/12793)
2022-02-01T08:49:04.3573754Z Receiving objects:  78% (9979/12793)
2022-02-01T08:49:04.3579228Z Receiving objects:  79% (10107/12793)
2022-02-01T08:49:04.3586816Z Receiving objects:  80% (10235/12793)
2022-02-01T08:49:04.3597782Z Receiving objects:  81% (10363/12793)
2022-02-01T08:49:04.3631402Z Receiving objects:  82% (10491/12793)
2022-02-01T08:49:04.3651229Z Receiving objects:  83% (10619/12793)
2022-02-01T08:49:04.3660012Z Receiving objects:  84% (10747/12793)
2022-02-01T08:49:04.3667813Z Receiving objects:  85% (10875/12793)
2022-02-01T08:49:04.3674339Z Receiving objects:  86% (11002/12793)
2022-02-01T08:49:04.3683733Z Receiving objects:  87% (11130/12793)
2022-02-01T08:49:04.3711915Z Receiving objects:  88% (11258/12793)
2022-02-01T08:49:04.3733666Z Receiving objects:  89% (11386/12793)
2022-02-01T08:49:04.3745492Z Receiving objects:  90% (11514/12793)
2022-02-01T08:49:04.3750140Z Receiving objects:  91% (11642/12793)
2022-02-01T08:49:04.3755911Z Receiving objects:  92% (11770/12793)
2022-02-01T08:49:04.3762783Z Receiving objects:  93% (11898/12793)
2022-02-01T08:49:04.3771363Z Receiving objects:  94% (12026/12793)
2022-02-01T08:49:04.3813293Z Receiving objects:  95% (12154/12793)
2022-02-01T08:49:04.3813818Z Receiving objects:  96% (12282/12793)
2022-02-01T08:49:04.3814048Z Receiving objects:  97% (12410/12793)
2022-02-01T08:49:04.3814702Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T08:49:04.3822107Z Receiving objects:  98% (12538/12793)
2022-02-01T08:49:04.3822404Z Receiving objects:  99% (12666/12793)
2022-02-01T08:49:04.3822640Z Receiving objects: 100% (12793/12793)
2022-02-01T08:49:04.3822893Z Receiving objects: 100% (12793/12793), 8.52 MiB | 24.65 MiB/s, done.
2022-02-01T08:49:04.3846552Z Resolving deltas:   0% (0/3905)
2022-02-01T08:49:04.3852635Z Resolving deltas:   1% (40/3905)
2022-02-01T08:49:04.3857646Z Resolving deltas:   2% (79/3905)
2022-02-01T08:49:04.3863293Z Resolving deltas:   3% (118/3905)
2022-02-01T08:49:04.3867317Z Resolving deltas:   4% (157/3905)
2022-02-01T08:49:04.3871013Z Resolving deltas:   5% (196/3905)
2022-02-01T08:49:04.3874559Z Resolving deltas:   6% (235/3905)
2022-02-01T08:49:04.3878414Z Resolving deltas:   7% (274/3905)
2022-02-01T08:49:04.3881530Z Resolving deltas:   8% (313/3905)
2022-02-01T08:49:04.3884973Z Resolving deltas:   9% (352/3905)
2022-02-01T08:49:04.3889046Z Resolving deltas:  10% (391/3905)
2022-02-01T08:49:04.3892194Z Resolving deltas:  11% (430/3905)
2022-02-01T08:49:04.3895253Z Resolving deltas:  12% (469/3905)
2022-02-01T08:49:04.3900073Z Resolving deltas:  13% (508/3905)
2022-02-01T08:49:04.3902790Z Resolving deltas:  14% (547/3905)
2022-02-01T08:49:04.3905069Z Resolving deltas:  15% (586/3905)
2022-02-01T08:49:04.3909368Z Resolving deltas:  16% (625/3905)
2022-02-01T08:49:04.3914505Z Resolving deltas:  17% (664/3905)
2022-02-01T08:49:04.3917550Z Resolving deltas:  18% (703/3905)
2022-02-01T08:49:04.3919989Z Resolving deltas:  19% (742/3905)
2022-02-01T08:49:04.3921782Z Resolving deltas:  20% (781/3905)
2022-02-01T08:49:04.3923806Z Resolving deltas:  21% (821/3905)
2022-02-01T08:49:04.3928084Z Resolving deltas:  22% (860/3905)
2022-02-01T08:49:04.3931295Z Resolving deltas:  23% (899/3905)
2022-02-01T08:49:04.3935438Z Resolving deltas:  24% (938/3905)
2022-02-01T08:49:04.3937880Z Resolving deltas:  25% (977/3905)
2022-02-01T08:49:04.3941581Z Resolving deltas:  26% (1016/3905)
2022-02-01T08:49:04.3945094Z Resolving deltas:  27% (1055/3905)
2022-02-01T08:49:04.3948318Z Resolving deltas:  28% (1094/3905)
2022-02-01T08:49:04.3951805Z Resolving deltas:  29% (1133/3905)
2022-02-01T08:49:04.3954683Z Resolving deltas:  30% (1172/3905)
2022-02-01T08:49:04.3956245Z Resolving deltas:  31% (1211/3905)
2022-02-01T08:49:04.3958457Z Resolving deltas:  32% (1250/3905)
2022-02-01T08:49:04.3960981Z Resolving deltas:  33% (1289/3905)
2022-02-01T08:49:04.3962981Z Resolving deltas:  34% (1328/3905)
2022-02-01T08:49:04.3966785Z Resolving deltas:  35% (1367/3905)
2022-02-01T08:49:04.3969664Z Resolving deltas:  36% (1406/3905)
2022-02-01T08:49:04.3974678Z Resolving deltas:  37% (1445/3905)
2022-02-01T08:49:04.3977372Z Resolving deltas:  38% (1484/3905)
2022-02-01T08:49:04.3981334Z Resolving deltas:  39% (1523/3905)
2022-02-01T08:49:04.3982433Z Resolving deltas:  40% (1562/3905)
2022-02-01T08:49:04.3985876Z Resolving deltas:  41% (1602/3905)
2022-02-01T08:49:04.3987358Z Resolving deltas:  42% (1641/3905)
2022-02-01T08:49:04.3990561Z Resolving deltas:  43% (1680/3905)
2022-02-01T08:49:04.3992533Z Resolving deltas:  44% (1719/3905)
2022-02-01T08:49:04.3996465Z Resolving deltas:  45% (1758/3905)
2022-02-01T08:49:04.3999286Z Resolving deltas:  46% (1797/3905)
2022-02-01T08:49:04.4004051Z Resolving deltas:  47% (1836/3905)
2022-02-01T08:49:04.4008999Z Resolving deltas:  48% (1875/3905)
2022-02-01T08:49:04.4013107Z Resolving deltas:  49% (1914/3905)
2022-02-01T08:49:04.4016637Z Resolving deltas:  50% (1953/3905)
2022-02-01T08:49:04.4020370Z Resolving deltas:  51% (1992/3905)
2022-02-01T08:49:04.4022440Z Resolving deltas:  52% (2031/3905)
2022-02-01T08:49:04.4027089Z Resolving deltas:  53% (2070/3905)
2022-02-01T08:49:04.4029816Z Resolving deltas:  54% (2109/3905)
2022-02-01T08:49:04.4033576Z Resolving deltas:  55% (2148/3905)
2022-02-01T08:49:04.4036403Z Resolving deltas:  56% (2187/3905)
2022-02-01T08:49:04.4039178Z Resolving deltas:  57% (2226/3905)
2022-02-01T08:49:04.4042415Z Resolving deltas:  58% (2265/3905)
2022-02-01T08:49:04.4046446Z Resolving deltas:  59% (2304/3905)
2022-02-01T08:49:04.4050407Z Resolving deltas:  60% (2343/3905)
2022-02-01T08:49:04.4054204Z Resolving deltas:  61% (2383/3905)
2022-02-01T08:49:04.4058163Z Resolving deltas:  62% (2422/3905)
2022-02-01T08:49:04.4061494Z Resolving deltas:  63% (2461/3905)
2022-02-01T08:49:04.4063131Z Resolving deltas:  64% (2500/3905)
2022-02-01T08:49:04.4067811Z Resolving deltas:  65% (2539/3905)
2022-02-01T08:49:04.4071694Z Resolving deltas:  66% (2578/3905)
2022-02-01T08:49:04.4076963Z Resolving deltas:  67% (2617/3905)
2022-02-01T08:49:04.4084593Z Resolving deltas:  68% (2656/3905)
2022-02-01T08:49:04.4097775Z Resolving deltas:  69% (2695/3905)
2022-02-01T08:49:04.4103137Z Resolving deltas:  70% (2734/3905)
2022-02-01T08:49:04.4119312Z Resolving deltas:  71% (2773/3905)
2022-02-01T08:49:04.4174205Z Resolving deltas:  72% (2812/3905)
2022-02-01T08:49:04.4179580Z Resolving deltas:  73% (2851/3905)
2022-02-01T08:49:04.4181577Z Resolving deltas:  74% (2890/3905)
2022-02-01T08:49:04.4185018Z Resolving deltas:  75% (2929/3905)
2022-02-01T08:49:04.4188759Z Resolving deltas:  76% (2968/3905)
2022-02-01T08:49:04.4192801Z Resolving deltas:  77% (3007/3905)
2022-02-01T08:49:04.4199199Z Resolving deltas:  78% (3046/3905)
2022-02-01T08:49:04.4202407Z Resolving deltas:  79% (3085/3905)
2022-02-01T08:49:04.4205019Z Resolving deltas:  80% (3124/3905)
2022-02-01T08:49:04.4207767Z Resolving deltas:  81% (3164/3905)
2022-02-01T08:49:04.4212808Z Resolving deltas:  82% (3203/3905)
2022-02-01T08:49:04.4216283Z Resolving deltas:  83% (3242/3905)
2022-02-01T08:49:04.4219994Z Resolving deltas:  84% (3281/3905)
2022-02-01T08:49:04.4226700Z Resolving deltas:  85% (3320/3905)
2022-02-01T08:49:04.4231028Z Resolving deltas:  86% (3359/3905)
2022-02-01T08:49:04.4235104Z Resolving deltas:  87% (3398/3905)
2022-02-01T08:49:04.4237941Z Resolving deltas:  88% (3437/3905)
2022-02-01T08:49:04.4252326Z Resolving deltas:  89% (3476/3905)
2022-02-01T08:49:04.4260777Z Resolving deltas:  90% (3515/3905)
2022-02-01T08:49:04.4263699Z Resolving deltas:  91% (3554/3905)
2022-02-01T08:49:04.4270951Z Resolving deltas:  92% (3593/3905)
2022-02-01T08:49:04.4278000Z Resolving deltas:  93% (3632/3905)
2022-02-01T08:49:04.4294362Z Resolving deltas:  94% (3671/3905)
2022-02-01T08:49:04.4296912Z Resolving deltas:  95% (3710/3905)
2022-02-01T08:49:04.4301151Z Resolving deltas:  96% (3749/3905)
2022-02-01T08:49:04.4304858Z Resolving deltas:  97% (3788/3905)
2022-02-01T08:49:04.4309808Z Resolving deltas:  98% (3827/3905)
2022-02-01T08:49:04.4313992Z Resolving deltas:  99% (3866/3905)
2022-02-01T08:49:04.4361561Z Resolving deltas: 100% (3905/3905)
2022-02-01T08:49:04.4362082Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T08:49:04.4758643Z From https://github.com/mabdi/zinc
2022-02-01T08:49:04.4759664Z  * [new branch]      master                  -> origin/master
2022-02-01T08:49:04.4760337Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T08:49:04.4765515Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T08:49:04.4766165Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T08:49:04.4767325Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T08:49:04.4767825Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T08:49:04.4799956Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T08:49:04.4830989Z   origin/master
2022-02-01T08:49:04.4838667Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T08:49:04.4865830Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T08:49:04.4871111Z ##[endgroup]
2022-02-01T08:49:04.4871915Z ##[group]Determining the checkout info
2022-02-01T08:49:04.4875098Z ##[endgroup]
2022-02-01T08:49:04.4875679Z ##[group]Checking out the ref
2022-02-01T08:49:04.4906368Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T08:49:04.6774442Z Reset branch 'master'
2022-02-01T08:49:04.6775577Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T08:49:04.6776816Z ##[endgroup]
2022-02-01T08:49:04.6823942Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:49:04.6865313Z '5d706edf60f318905080799f8b31e5a927276806'
