2022-04-02T22:03:32.0376867Z Requested labels: ubuntu-latest
2022-04-02T22:03:32.0376932Z Job defined at: mabdi/Seaside/.github/workflows/smallamp.yml@refs/heads/master
2022-04-02T22:03:32.0376951Z Waiting for a runner to pick up this job...
2022-04-02T22:03:33.2507378Z Job is waiting for a hosted runner to come online.
2022-04-02T22:03:36.2241508Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2022-04-02T22:03:39.3047671Z Current runner version: '2.289.2'
2022-04-02T22:03:39.3073836Z ##[group]Operating System
2022-04-02T22:03:39.3074310Z Ubuntu
2022-04-02T22:03:39.3074622Z 20.04.4
2022-04-02T22:03:39.3074929Z LTS
2022-04-02T22:03:39.3075260Z ##[endgroup]
2022-04-02T22:03:39.3075599Z ##[group]Virtual Environment
2022-04-02T22:03:39.3075978Z Environment: ubuntu-20.04
2022-04-02T22:03:39.3076284Z Version: 20220227.1
2022-04-02T22:03:39.3076821Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-02T22:03:39.3077531Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-02T22:03:39.3077997Z ##[endgroup]
2022-04-02T22:03:39.3078324Z ##[group]Virtual Environment Provisioner
2022-04-02T22:03:39.3078699Z 1.0.0.0-main-20220307-1
2022-04-02T22:03:39.3079049Z ##[endgroup]
2022-04-02T22:03:39.3079984Z ##[group]GITHUB_TOKEN Permissions
2022-04-02T22:03:39.3080589Z Actions: write
2022-04-02T22:03:39.3081055Z Checks: write
2022-04-02T22:03:39.3081467Z Contents: write
2022-04-02T22:03:39.3081763Z Deployments: write
2022-04-02T22:03:39.3082099Z Discussions: write
2022-04-02T22:03:39.3082445Z Issues: write
2022-04-02T22:03:39.3082737Z Metadata: read
2022-04-02T22:03:39.3083055Z Packages: write
2022-04-02T22:03:39.3083381Z Pages: write
2022-04-02T22:03:39.3083657Z PullRequests: write
2022-04-02T22:03:39.3084016Z RepositoryProjects: write
2022-04-02T22:03:39.3084403Z SecurityEvents: write
2022-04-02T22:03:39.3084702Z Statuses: write
2022-04-02T22:03:39.3085019Z ##[endgroup]
2022-04-02T22:03:39.3088550Z Secret source: Actions
2022-04-02T22:03:39.3089003Z Prepare workflow directory
2022-04-02T22:03:39.4243139Z Prepare all required actions
2022-04-02T22:03:39.4425269Z Getting action download info
2022-04-02T22:03:39.5996606Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-02T22:03:39.8727948Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
2022-04-02T22:03:40.2599900Z ##[group]Run actions/checkout@v2
2022-04-02T22:03:40.2600198Z with:
2022-04-02T22:03:40.2600420Z   fetch-depth: 0
2022-04-02T22:03:40.2600662Z   repository: mabdi/Seaside
2022-04-02T22:03:40.2601090Z   token: ***
2022-04-02T22:03:40.2601308Z   ssh-strict: true
2022-04-02T22:03:40.2601552Z   persist-credentials: true
2022-04-02T22:03:40.2601773Z   clean: true
2022-04-02T22:03:40.2601976Z   lfs: false
2022-04-02T22:03:40.2602186Z   submodules: false
2022-04-02T22:03:40.2602384Z env:
2022-04-02T22:03:40.2602693Z   GITHUB_TOKEN: ***
2022-04-02T22:03:40.2602924Z   reponame: Seaside
2022-04-02T22:03:40.2603152Z   project_baseline: Seaside3
2022-04-02T22:03:40.2603408Z   project_directory: repository
2022-04-02T22:03:40.2603640Z   iteration: 3
2022-04-02T22:03:40.2603868Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:03:40.2604095Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:03:40.2604340Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:03:40.2604596Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:03:40.2604863Z ##[endgroup]
2022-04-02T22:03:40.5375249Z Syncing repository: mabdi/Seaside
2022-04-02T22:03:40.5377811Z ##[group]Getting Git version info
2022-04-02T22:03:40.5378381Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-02T22:03:40.5378912Z [command]/usr/bin/git version
2022-04-02T22:03:40.5481935Z git version 2.35.1
2022-04-02T22:03:40.5502484Z ##[endgroup]
2022-04-02T22:03:40.5508529Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-02T22:03:40.5512853Z ##[group]Initializing the repository
2022-04-02T22:03:40.5516826Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-02T22:03:40.5583293Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:03:40.5602264Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:03:40.5602870Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:03:40.5603253Z hint: 
2022-04-02T22:03:40.5604009Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:03:40.5604388Z hint: 
2022-04-02T22:03:40.5604868Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:03:40.5605435Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:03:40.5606091Z hint: 
2022-04-02T22:03:40.5606627Z hint: 	git branch -m <name>
2022-04-02T22:03:40.5613221Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-02T22:03:40.5622571Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-02T22:03:40.5664092Z ##[endgroup]
2022-04-02T22:03:40.5664897Z ##[group]Disabling automatic garbage collection
2022-04-02T22:03:40.5668387Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:03:40.5701940Z ##[endgroup]
2022-04-02T22:03:40.5719094Z ##[group]Setting up auth
2022-04-02T22:03:40.5773195Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:03:40.5806797Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:03:40.6202399Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:03:40.6229235Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:03:40.6458409Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:03:40.6489684Z ##[endgroup]
2022-04-02T22:03:40.6490637Z ##[group]Fetching the repository
2022-04-02T22:03:40.6499613Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:03:40.8991134Z remote: Enumerating objects: 38591, done.        
2022-04-02T22:03:40.8995878Z remote: Counting objects:   0% (1/1674)        
2022-04-02T22:03:40.8996451Z remote: Counting objects:   1% (17/1674)        
2022-04-02T22:03:40.8998712Z remote: Counting objects:   2% (34/1674)        
2022-04-02T22:03:40.9002677Z remote: Counting objects:   3% (51/1674)        
2022-04-02T22:03:40.9007242Z remote: Counting objects:   4% (67/1674)        
2022-04-02T22:03:40.9010391Z remote: Counting objects:   5% (84/1674)        
2022-04-02T22:03:40.9013583Z remote: Counting objects:   6% (101/1674)        
2022-04-02T22:03:40.9014320Z remote: Counting objects:   7% (118/1674)        
2022-04-02T22:03:40.9015774Z remote: Counting objects:   8% (134/1674)        
2022-04-02T22:03:40.9016283Z remote: Counting objects:   9% (151/1674)        
2022-04-02T22:03:40.9017728Z remote: Counting objects:  10% (168/1674)        
2022-04-02T22:03:40.9018334Z remote: Counting objects:  11% (185/1674)        
2022-04-02T22:03:40.9019742Z remote: Counting objects:  12% (201/1674)        
2022-04-02T22:03:40.9020399Z remote: Counting objects:  13% (218/1674)        
2022-04-02T22:03:40.9021611Z remote: Counting objects:  14% (235/1674)        
2022-04-02T22:03:40.9022089Z remote: Counting objects:  15% (252/1674)        
2022-04-02T22:03:40.9022899Z remote: Counting objects:  16% (268/1674)        
2022-04-02T22:03:40.9023450Z remote: Counting objects:  17% (285/1674)        
2022-04-02T22:03:40.9024766Z remote: Counting objects:  18% (302/1674)        
2022-04-02T22:03:40.9025198Z remote: Counting objects:  19% (319/1674)        
2022-04-02T22:03:40.9026115Z remote: Counting objects:  20% (335/1674)        
2022-04-02T22:03:40.9026553Z remote: Counting objects:  21% (352/1674)        
2022-04-02T22:03:40.9027395Z remote: Counting objects:  22% (369/1674)        
2022-04-02T22:03:40.9027796Z remote: Counting objects:  23% (386/1674)        
2022-04-02T22:03:40.9028751Z remote: Counting objects:  24% (402/1674)        
2022-04-02T22:03:40.9029422Z remote: Counting objects:  25% (419/1674)        
2022-04-02T22:03:40.9030490Z remote: Counting objects:  26% (436/1674)        
2022-04-02T22:03:40.9030883Z remote: Counting objects:  27% (452/1674)        
2022-04-02T22:03:40.9031785Z remote: Counting objects:  28% (469/1674)        
2022-04-02T22:03:40.9032229Z remote: Counting objects:  29% (486/1674)        
2022-04-02T22:03:40.9033087Z remote: Counting objects:  30% (503/1674)        
2022-04-02T22:03:40.9033660Z remote: Counting objects:  31% (519/1674)        
2022-04-02T22:03:40.9035381Z remote: Counting objects:  32% (536/1674)        
2022-04-02T22:03:40.9035852Z remote: Counting objects:  33% (553/1674)        
2022-04-02T22:03:40.9037129Z remote: Counting objects:  34% (570/1674)        
2022-04-02T22:03:40.9037586Z remote: Counting objects:  35% (586/1674)        
2022-04-02T22:03:40.9038688Z remote: Counting objects:  36% (603/1674)        
2022-04-02T22:03:40.9039260Z remote: Counting objects:  37% (620/1674)        
2022-04-02T22:03:40.9040744Z remote: Counting objects:  38% (637/1674)        
2022-04-02T22:03:40.9041194Z remote: Counting objects:  39% (653/1674)        
2022-04-02T22:03:40.9042010Z remote: Counting objects:  40% (670/1674)        
2022-04-02T22:03:40.9042560Z remote: Counting objects:  41% (687/1674)        
2022-04-02T22:03:40.9043849Z remote: Counting objects:  42% (704/1674)        
2022-04-02T22:03:40.9044389Z remote: Counting objects:  43% (720/1674)        
2022-04-02T22:03:40.9045672Z remote: Counting objects:  44% (737/1674)        
2022-04-02T22:03:40.9046149Z remote: Counting objects:  45% (754/1674)        
2022-04-02T22:03:40.9047353Z remote: Counting objects:  46% (771/1674)        
2022-04-02T22:03:40.9047795Z remote: Counting objects:  47% (787/1674)        
2022-04-02T22:03:40.9048902Z remote: Counting objects:  48% (804/1674)        
2022-04-02T22:03:40.9049324Z remote: Counting objects:  49% (821/1674)        
2022-04-02T22:03:40.9050284Z remote: Counting objects:  50% (837/1674)        
2022-04-02T22:03:40.9051031Z remote: Counting objects:  51% (854/1674)        
2022-04-02T22:03:40.9052312Z remote: Counting objects:  52% (871/1674)        
2022-04-02T22:03:40.9052743Z remote: Counting objects:  53% (888/1674)        
2022-04-02T22:03:40.9053573Z remote: Counting objects:  54% (904/1674)        
2022-04-02T22:03:40.9054002Z remote: Counting objects:  55% (921/1674)        
2022-04-02T22:03:40.9054828Z remote: Counting objects:  56% (938/1674)        
2022-04-02T22:03:40.9055237Z remote: Counting objects:  57% (955/1674)        
2022-04-02T22:03:40.9056065Z remote: Counting objects:  58% (971/1674)        
2022-04-02T22:03:40.9056520Z remote: Counting objects:  59% (988/1674)        
2022-04-02T22:03:40.9057685Z remote: Counting objects:  60% (1005/1674)        
2022-04-02T22:03:40.9058251Z remote: Counting objects:  61% (1022/1674)        
2022-04-02T22:03:40.9059412Z remote: Counting objects:  62% (1038/1674)        
2022-04-02T22:03:40.9059851Z remote: Counting objects:  63% (1055/1674)        
2022-04-02T22:03:40.9060659Z remote: Counting objects:  64% (1072/1674)        
2022-04-02T22:03:40.9061250Z remote: Counting objects:  65% (1089/1674)        
2022-04-02T22:03:40.9062731Z remote: Counting objects:  66% (1105/1674)        
2022-04-02T22:03:40.9063573Z remote: Counting objects:  67% (1122/1674)        
2022-04-02T22:03:40.9065113Z remote: Counting objects:  68% (1139/1674)        
2022-04-02T22:03:40.9065579Z remote: Counting objects:  69% (1156/1674)        
2022-04-02T22:03:40.9066425Z remote: Counting objects:  70% (1172/1674)        
2022-04-02T22:03:40.9067256Z remote: Counting objects:  71% (1189/1674)        
2022-04-02T22:03:40.9068173Z remote: Counting objects:  72% (1206/1674)        
2022-04-02T22:03:40.9068589Z remote: Counting objects:  73% (1223/1674)        
2022-04-02T22:03:40.9069407Z remote: Counting objects:  74% (1239/1674)        
2022-04-02T22:03:40.9070258Z remote: Counting objects:  75% (1256/1674)        
2022-04-02T22:03:40.9071265Z remote: Counting objects:  76% (1273/1674)        
2022-04-02T22:03:40.9071800Z remote: Counting objects:  77% (1289/1674)        
2022-04-02T22:03:40.9072672Z remote: Counting objects:  78% (1306/1674)        
2022-04-02T22:03:40.9073287Z remote: Counting objects:  79% (1323/1674)        
2022-04-02T22:03:40.9073948Z remote: Counting objects:  80% (1340/1674)        
2022-04-02T22:03:40.9074580Z remote: Counting objects:  81% (1356/1674)        
2022-04-02T22:03:40.9076700Z remote: Counting objects:  82% (1373/1674)        
2022-04-02T22:03:40.9077153Z remote: Counting objects:  83% (1390/1674)        
2022-04-02T22:03:40.9077957Z remote: Counting objects:  84% (1407/1674)        
2022-04-02T22:03:40.9078442Z remote: Counting objects:  85% (1423/1674)        
2022-04-02T22:03:40.9079871Z remote: Counting objects:  86% (1440/1674)        
2022-04-02T22:03:40.9080244Z remote: Counting objects:  87% (1457/1674)        
2022-04-02T22:03:40.9080854Z remote: Counting objects:  88% (1474/1674)        
2022-04-02T22:03:40.9081447Z remote: Counting objects:  89% (1490/1674)        
2022-04-02T22:03:40.9082675Z remote: Counting objects:  90% (1507/1674)        
2022-04-02T22:03:40.9083058Z remote: Counting objects:  91% (1524/1674)        
2022-04-02T22:03:40.9083683Z remote: Counting objects:  92% (1541/1674)        
2022-04-02T22:03:40.9084254Z remote: Counting objects:  93% (1557/1674)        
2022-04-02T22:03:40.9084956Z remote: Counting objects:  94% (1574/1674)        
2022-04-02T22:03:40.9085391Z remote: Counting objects:  95% (1591/1674)        
2022-04-02T22:03:40.9086844Z remote: Counting objects:  96% (1608/1674)        
2022-04-02T22:03:40.9087380Z remote: Counting objects:  97% (1624/1674)        
2022-04-02T22:03:40.9088382Z remote: Counting objects:  98% (1641/1674)        
2022-04-02T22:03:40.9089342Z remote: Counting objects:  99% (1658/1674)        
2022-04-02T22:03:40.9089739Z remote: Counting objects: 100% (1674/1674)        
2022-04-02T22:03:40.9090600Z remote: Counting objects: 100% (1674/1674), done.        
2022-04-02T22:03:40.9091711Z remote: Compressing objects:   0% (1/1368)        
2022-04-02T22:03:40.9092118Z remote: Compressing objects:   1% (14/1368)        
2022-04-02T22:03:40.9092833Z remote: Compressing objects:   2% (28/1368)        
2022-04-02T22:03:40.9093589Z remote: Compressing objects:   3% (42/1368)        
2022-04-02T22:03:40.9094317Z remote: Compressing objects:   4% (55/1368)        
2022-04-02T22:03:40.9095231Z remote: Compressing objects:   5% (69/1368)        
2022-04-02T22:03:40.9095618Z remote: Compressing objects:   6% (83/1368)        
2022-04-02T22:03:40.9096619Z remote: Compressing objects:   7% (96/1368)        
2022-04-02T22:03:40.9098551Z remote: Compressing objects:   8% (110/1368)        
2022-04-02T22:03:40.9098935Z remote: Compressing objects:   9% (124/1368)        
2022-04-02T22:03:40.9099722Z remote: Compressing objects:  10% (137/1368)        
2022-04-02T22:03:40.9100397Z remote: Compressing objects:  11% (151/1368)        
2022-04-02T22:03:40.9101147Z remote: Compressing objects:  12% (165/1368)        
2022-04-02T22:03:40.9101894Z remote: Compressing objects:  13% (178/1368)        
2022-04-02T22:03:40.9102632Z remote: Compressing objects:  14% (192/1368)        
2022-04-02T22:03:40.9103373Z remote: Compressing objects:  15% (206/1368)        
2022-04-02T22:03:40.9104074Z remote: Compressing objects:  16% (219/1368)        
2022-04-02T22:03:40.9104795Z remote: Compressing objects:  17% (233/1368)        
2022-04-02T22:03:40.9105534Z remote: Compressing objects:  18% (247/1368)        
2022-04-02T22:03:40.9106316Z remote: Compressing objects:  19% (260/1368)        
2022-04-02T22:03:40.9107038Z remote: Compressing objects:  20% (274/1368)        
2022-04-02T22:03:40.9107768Z remote: Compressing objects:  21% (288/1368)        
2022-04-02T22:03:40.9108432Z remote: Compressing objects:  22% (301/1368)        
2022-04-02T22:03:40.9109148Z remote: Compressing objects:  23% (315/1368)        
2022-04-02T22:03:40.9118384Z remote: Compressing objects:  24% (329/1368)        
2022-04-02T22:03:40.9126606Z remote: Compressing objects:  25% (342/1368)        
2022-04-02T22:03:40.9145675Z remote: Compressing objects:  26% (356/1368)        
2022-04-02T22:03:40.9158007Z remote: Compressing objects:  27% (370/1368)        
2022-04-02T22:03:40.9172109Z remote: Compressing objects:  28% (384/1368)        
2022-04-02T22:03:40.9176837Z remote: Compressing objects:  29% (397/1368)        
2022-04-02T22:03:40.9177521Z remote: Compressing objects:  30% (411/1368)        
2022-04-02T22:03:40.9177803Z remote: Compressing objects:  31% (425/1368)        
2022-04-02T22:03:40.9179585Z remote: Compressing objects:  32% (438/1368)        
2022-04-02T22:03:40.9181016Z remote: Compressing objects:  33% (452/1368)        
2022-04-02T22:03:40.9182072Z remote: Compressing objects:  34% (466/1368)        
2022-04-02T22:03:40.9183012Z remote: Compressing objects:  35% (479/1368)        
2022-04-02T22:03:40.9183360Z remote: Compressing objects:  36% (493/1368)        
2022-04-02T22:03:40.9190692Z remote: Compressing objects:  37% (507/1368)        
2022-04-02T22:03:40.9193514Z remote: Compressing objects:  38% (520/1368)        
2022-04-02T22:03:40.9194493Z remote: Compressing objects:  39% (534/1368)        
2022-04-02T22:03:40.9197671Z remote: Compressing objects:  40% (548/1368)        
2022-04-02T22:03:40.9198891Z remote: Compressing objects:  41% (561/1368)        
2022-04-02T22:03:40.9200670Z remote: Compressing objects:  42% (575/1368)        
2022-04-02T22:03:40.9201995Z remote: Compressing objects:  43% (589/1368)        
2022-04-02T22:03:40.9203094Z remote: Compressing objects:  44% (602/1368)        
2022-04-02T22:03:40.9204377Z remote: Compressing objects:  45% (616/1368)        
2022-04-02T22:03:40.9205307Z remote: Compressing objects:  46% (630/1368)        
2022-04-02T22:03:40.9206198Z remote: Compressing objects:  47% (643/1368)        
2022-04-02T22:03:40.9206535Z remote: Compressing objects:  48% (657/1368)        
2022-04-02T22:03:40.9207078Z remote: Compressing objects:  49% (671/1368)        
2022-04-02T22:03:40.9207966Z remote: Compressing objects:  50% (684/1368)        
2022-04-02T22:03:40.9208433Z remote: Compressing objects:  51% (698/1368)        
2022-04-02T22:03:40.9210382Z remote: Compressing objects:  52% (712/1368)        
2022-04-02T22:03:40.9211316Z remote: Compressing objects:  53% (726/1368)        
2022-04-02T22:03:40.9211887Z remote: Compressing objects:  54% (739/1368)        
2022-04-02T22:03:40.9212727Z remote: Compressing objects:  55% (753/1368)        
2022-04-02T22:03:40.9214085Z remote: Compressing objects:  56% (767/1368)        
2022-04-02T22:03:40.9215064Z remote: Compressing objects:  57% (780/1368)        
2022-04-02T22:03:40.9215927Z remote: Compressing objects:  58% (794/1368)        
2022-04-02T22:03:40.9216279Z remote: Compressing objects:  59% (808/1368)        
2022-04-02T22:03:40.9217013Z remote: Compressing objects:  60% (821/1368)        
2022-04-02T22:03:40.9217823Z remote: Compressing objects:  61% (835/1368)        
2022-04-02T22:03:40.9219482Z remote: Compressing objects:  62% (849/1368)        
2022-04-02T22:03:40.9221458Z remote: Compressing objects:  63% (862/1368)        
2022-04-02T22:03:40.9226741Z remote: Compressing objects:  64% (876/1368)        
2022-04-02T22:03:40.9243515Z remote: Compressing objects:  65% (890/1368)        
2022-04-02T22:03:40.9253280Z remote: Compressing objects:  66% (903/1368)        
2022-04-02T22:03:40.9272041Z remote: Compressing objects:  67% (917/1368)        
2022-04-02T22:03:40.9273900Z remote: Compressing objects:  68% (931/1368)        
2022-04-02T22:03:40.9275366Z remote: Compressing objects:  69% (944/1368)        
2022-04-02T22:03:40.9275830Z remote: Compressing objects:  70% (958/1368)        
2022-04-02T22:03:40.9284668Z remote: Compressing objects:  71% (972/1368)        
2022-04-02T22:03:40.9291463Z remote: Compressing objects:  72% (985/1368)        
2022-04-02T22:03:40.9294201Z remote: Compressing objects:  73% (999/1368)        
2022-04-02T22:03:40.9298141Z remote: Compressing objects:  74% (1013/1368)        
2022-04-02T22:03:40.9305654Z remote: Compressing objects:  75% (1026/1368)        
2022-04-02T22:03:40.9319107Z remote: Compressing objects:  76% (1040/1368)        
2022-04-02T22:03:40.9322979Z remote: Compressing objects:  77% (1054/1368)        
2022-04-02T22:03:40.9324307Z remote: Compressing objects:  78% (1068/1368)        
2022-04-02T22:03:40.9326844Z remote: Compressing objects:  79% (1081/1368)        
2022-04-02T22:03:40.9328710Z remote: Compressing objects:  80% (1095/1368)        
2022-04-02T22:03:40.9329167Z remote: Compressing objects:  81% (1109/1368)        
2022-04-02T22:03:40.9332115Z remote: Compressing objects:  82% (1122/1368)        
2022-04-02T22:03:40.9336192Z remote: Compressing objects:  83% (1136/1368)        
2022-04-02T22:03:40.9339871Z remote: Compressing objects:  84% (1150/1368)        
2022-04-02T22:03:40.9341495Z remote: Compressing objects:  85% (1163/1368)        
2022-04-02T22:03:40.9343220Z remote: Compressing objects:  86% (1177/1368)        
2022-04-02T22:03:40.9351401Z remote: Compressing objects:  87% (1191/1368)        
2022-04-02T22:03:40.9352275Z remote: Compressing objects:  88% (1204/1368)        
2022-04-02T22:03:40.9358994Z remote: Compressing objects:  89% (1218/1368)        
2022-04-02T22:03:40.9381063Z remote: Compressing objects:  90% (1232/1368)        
2022-04-02T22:03:40.9401747Z remote: Compressing objects:  91% (1245/1368)        
2022-04-02T22:03:40.9403207Z remote: Compressing objects:  92% (1259/1368)        
2022-04-02T22:03:40.9404436Z remote: Compressing objects:  93% (1273/1368)        
2022-04-02T22:03:40.9404851Z remote: Compressing objects:  94% (1286/1368)        
2022-04-02T22:03:40.9408085Z remote: Compressing objects:  95% (1300/1368)        
2022-04-02T22:03:40.9411153Z remote: Compressing objects:  96% (1314/1368)        
2022-04-02T22:03:40.9414356Z remote: Compressing objects:  97% (1327/1368)        
2022-04-02T22:03:40.9417683Z remote: Compressing objects:  98% (1341/1368)        
2022-04-02T22:03:40.9421293Z remote: Compressing objects:  99% (1355/1368)        
2022-04-02T22:03:40.9422898Z remote: Compressing objects: 100% (1368/1368)        
2022-04-02T22:03:40.9426200Z remote: Compressing objects: 100% (1368/1368), done.        
2022-04-02T22:03:40.9499015Z Receiving objects:   0% (1/38591)
2022-04-02T22:03:40.9539530Z Receiving objects:   1% (386/38591)
2022-04-02T22:03:40.9568972Z Receiving objects:   2% (772/38591)
2022-04-02T22:03:40.9676165Z Receiving objects:   3% (1158/38591)
2022-04-02T22:03:40.9710043Z Receiving objects:   4% (1544/38591)
2022-04-02T22:03:40.9732519Z Receiving objects:   5% (1930/38591)
2022-04-02T22:03:40.9759058Z Receiving objects:   6% (2316/38591)
2022-04-02T22:03:40.9783151Z Receiving objects:   7% (2702/38591)
2022-04-02T22:03:40.9861597Z Receiving objects:   8% (3088/38591)
2022-04-02T22:03:40.9874131Z Receiving objects:   9% (3474/38591)
2022-04-02T22:03:40.9911670Z Receiving objects:  10% (3860/38591)
2022-04-02T22:03:40.9927382Z Receiving objects:  11% (4246/38591)
2022-04-02T22:03:40.9977202Z Receiving objects:  12% (4631/38591)
2022-04-02T22:03:41.0005682Z Receiving objects:  13% (5017/38591)
2022-04-02T22:03:41.0035317Z Receiving objects:  14% (5403/38591)
2022-04-02T22:03:41.0055572Z Receiving objects:  15% (5789/38591)
2022-04-02T22:03:41.0080510Z Receiving objects:  16% (6175/38591)
2022-04-02T22:03:41.0094066Z Receiving objects:  17% (6561/38591)
2022-04-02T22:03:41.0113066Z Receiving objects:  18% (6947/38591)
2022-04-02T22:03:41.0130824Z Receiving objects:  19% (7333/38591)
2022-04-02T22:03:41.0148090Z Receiving objects:  20% (7719/38591)
2022-04-02T22:03:41.0162607Z Receiving objects:  21% (8105/38591)
2022-04-02T22:03:41.0178368Z Receiving objects:  22% (8491/38591)
2022-04-02T22:03:41.0196797Z Receiving objects:  23% (8876/38591)
2022-04-02T22:03:41.0212864Z Receiving objects:  24% (9262/38591)
2022-04-02T22:03:41.0230537Z Receiving objects:  25% (9648/38591)
2022-04-02T22:03:41.0248030Z Receiving objects:  26% (10034/38591)
2022-04-02T22:03:41.0267624Z Receiving objects:  27% (10420/38591)
2022-04-02T22:03:41.0284578Z Receiving objects:  28% (10806/38591)
2022-04-02T22:03:41.0301872Z Receiving objects:  29% (11192/38591)
2022-04-02T22:03:41.0322941Z Receiving objects:  30% (11578/38591)
2022-04-02T22:03:41.0339726Z Receiving objects:  31% (11964/38591)
2022-04-02T22:03:41.0355040Z Receiving objects:  32% (12350/38591)
2022-04-02T22:03:41.0370802Z Receiving objects:  33% (12736/38591)
2022-04-02T22:03:41.0391443Z Receiving objects:  34% (13121/38591)
2022-04-02T22:03:41.0406807Z Receiving objects:  35% (13507/38591)
2022-04-02T22:03:41.0421528Z Receiving objects:  36% (13893/38591)
2022-04-02T22:03:41.0442961Z Receiving objects:  37% (14279/38591)
2022-04-02T22:03:41.0459473Z Receiving objects:  38% (14665/38591)
2022-04-02T22:03:41.0535672Z Receiving objects:  39% (15051/38591)
2022-04-02T22:03:41.0555696Z Receiving objects:  40% (15437/38591)
2022-04-02T22:03:41.0573786Z Receiving objects:  41% (15823/38591)
2022-04-02T22:03:41.0595611Z Receiving objects:  42% (16209/38591)
2022-04-02T22:03:41.0658516Z Receiving objects:  43% (16595/38591)
2022-04-02T22:03:41.0675154Z Receiving objects:  44% (16981/38591)
2022-04-02T22:03:41.0693195Z Receiving objects:  45% (17366/38591)
2022-04-02T22:03:41.0711648Z Receiving objects:  46% (17752/38591)
2022-04-02T22:03:41.0726710Z Receiving objects:  47% (18138/38591)
2022-04-02T22:03:41.0741933Z Receiving objects:  48% (18524/38591)
2022-04-02T22:03:41.0757552Z Receiving objects:  49% (18910/38591)
2022-04-02T22:03:41.0774073Z Receiving objects:  50% (19296/38591)
2022-04-02T22:03:41.0809761Z Receiving objects:  51% (19682/38591)
2022-04-02T22:03:41.0827137Z Receiving objects:  52% (20068/38591)
2022-04-02T22:03:41.0843804Z Receiving objects:  53% (20454/38591)
2022-04-02T22:03:41.0851560Z Receiving objects:  54% (20840/38591)
2022-04-02T22:03:41.0900656Z Receiving objects:  55% (21226/38591)
2022-04-02T22:03:41.0918134Z Receiving objects:  56% (21611/38591)
2022-04-02T22:03:41.0940279Z Receiving objects:  57% (21997/38591)
2022-04-02T22:03:41.1004533Z Receiving objects:  58% (22383/38591)
2022-04-02T22:03:41.1048597Z Receiving objects:  59% (22769/38591)
2022-04-02T22:03:41.1086998Z Receiving objects:  60% (23155/38591)
2022-04-02T22:03:41.1118060Z Receiving objects:  61% (23541/38591)
2022-04-02T22:03:41.1147816Z Receiving objects:  62% (23927/38591)
2022-04-02T22:03:41.1169059Z Receiving objects:  63% (24313/38591)
2022-04-02T22:03:41.1192547Z Receiving objects:  64% (24699/38591)
2022-04-02T22:03:41.1220654Z Receiving objects:  65% (25085/38591)
2022-04-02T22:03:41.1247481Z Receiving objects:  66% (25471/38591)
2022-04-02T22:03:41.1271931Z Receiving objects:  67% (25856/38591)
2022-04-02T22:03:41.1300614Z Receiving objects:  68% (26242/38591)
2022-04-02T22:03:41.1344511Z Receiving objects:  69% (26628/38591)
2022-04-02T22:03:41.1411318Z Receiving objects:  70% (27014/38591)
2022-04-02T22:03:41.1463537Z Receiving objects:  71% (27400/38591)
2022-04-02T22:03:41.1502016Z Receiving objects:  72% (27786/38591)
2022-04-02T22:03:41.1571685Z Receiving objects:  73% (28172/38591)
2022-04-02T22:03:41.1657606Z Receiving objects:  74% (28558/38591)
2022-04-02T22:03:41.1835180Z Receiving objects:  75% (28944/38591)
2022-04-02T22:03:41.1959080Z Receiving objects:  76% (29330/38591)
2022-04-02T22:03:41.2005949Z Receiving objects:  77% (29716/38591)
2022-04-02T22:03:41.2170095Z Receiving objects:  78% (30101/38591)
2022-04-02T22:03:41.2250072Z Receiving objects:  79% (30487/38591)
2022-04-02T22:03:41.2268878Z Receiving objects:  80% (30873/38591)
2022-04-02T22:03:41.2288515Z Receiving objects:  81% (31259/38591)
2022-04-02T22:03:41.2301646Z Receiving objects:  82% (31645/38591)
2022-04-02T22:03:41.2331378Z Receiving objects:  83% (32031/38591)
2022-04-02T22:03:41.2354874Z Receiving objects:  84% (32417/38591)
2022-04-02T22:03:41.2382868Z Receiving objects:  85% (32803/38591)
2022-04-02T22:03:41.2412309Z Receiving objects:  86% (33189/38591)
2022-04-02T22:03:41.2450620Z Receiving objects:  87% (33575/38591)
2022-04-02T22:03:41.2488307Z Receiving objects:  88% (33961/38591)
2022-04-02T22:03:41.2524103Z Receiving objects:  89% (34346/38591)
2022-04-02T22:03:41.2567236Z Receiving objects:  90% (34732/38591)
2022-04-02T22:03:41.2582751Z Receiving objects:  91% (35118/38591)
2022-04-02T22:03:41.2623861Z Receiving objects:  92% (35504/38591)
2022-04-02T22:03:41.2672363Z Receiving objects:  93% (35890/38591)
2022-04-02T22:03:41.2680172Z Receiving objects:  94% (36276/38591)
2022-04-02T22:03:41.2700115Z Receiving objects:  95% (36662/38591)
2022-04-02T22:03:41.2731766Z Receiving objects:  96% (37048/38591)
2022-04-02T22:03:41.2782085Z Receiving objects:  97% (37434/38591)
2022-04-02T22:03:41.2784433Z Receiving objects:  98% (37820/38591)
2022-04-02T22:03:41.2855772Z remote: Total 38591 (delta 631), reused 1135 (delta 174), pack-reused 36917        
2022-04-02T22:03:41.2856100Z Receiving objects:  99% (38206/38591)
2022-04-02T22:03:41.2856352Z Receiving objects: 100% (38591/38591)
2022-04-02T22:03:41.2856634Z Receiving objects: 100% (38591/38591), 9.06 MiB | 27.04 MiB/s, done.
2022-04-02T22:03:41.2901858Z Resolving deltas:   0% (0/12295)
2022-04-02T22:03:41.2902300Z Resolving deltas:   1% (123/12295)
2022-04-02T22:03:41.2905544Z Resolving deltas:   2% (246/12295)
2022-04-02T22:03:41.2935386Z Resolving deltas:   3% (369/12295)
2022-04-02T22:03:41.2939800Z Resolving deltas:   4% (492/12295)
2022-04-02T22:03:41.2946975Z Resolving deltas:   5% (615/12295)
2022-04-02T22:03:41.2953842Z Resolving deltas:   6% (738/12295)
2022-04-02T22:03:41.2960842Z Resolving deltas:   7% (861/12295)
2022-04-02T22:03:41.3090727Z Resolving deltas:   8% (984/12295)
2022-04-02T22:03:41.3108921Z Resolving deltas:   9% (1107/12295)
2022-04-02T22:03:41.3118196Z Resolving deltas:  10% (1230/12295)
2022-04-02T22:03:41.3137798Z Resolving deltas:  11% (1353/12295)
2022-04-02T22:03:41.3144843Z Resolving deltas:  12% (1476/12295)
2022-04-02T22:03:41.3152897Z Resolving deltas:  13% (1599/12295)
2022-04-02T22:03:41.3165567Z Resolving deltas:  14% (1722/12295)
2022-04-02T22:03:41.3230766Z Resolving deltas:  15% (1845/12295)
2022-04-02T22:03:41.3240637Z Resolving deltas:  16% (1968/12295)
2022-04-02T22:03:41.3268024Z Resolving deltas:  17% (2091/12295)
2022-04-02T22:03:41.3564376Z Resolving deltas:  18% (2214/12295)
2022-04-02T22:03:41.3606171Z Resolving deltas:  19% (2337/12295)
2022-04-02T22:03:41.3646671Z Resolving deltas:  20% (2459/12295)
2022-04-02T22:03:41.3660145Z Resolving deltas:  21% (2582/12295)
2022-04-02T22:03:41.3669968Z Resolving deltas:  22% (2705/12295)
2022-04-02T22:03:41.3681570Z Resolving deltas:  23% (2828/12295)
2022-04-02T22:03:41.3693972Z Resolving deltas:  24% (2951/12295)
2022-04-02T22:03:41.3717488Z Resolving deltas:  25% (3074/12295)
2022-04-02T22:03:41.3726503Z Resolving deltas:  26% (3197/12295)
2022-04-02T22:03:41.3737158Z Resolving deltas:  27% (3320/12295)
2022-04-02T22:03:41.3748373Z Resolving deltas:  28% (3443/12295)
2022-04-02T22:03:41.3756864Z Resolving deltas:  29% (3566/12295)
2022-04-02T22:03:41.3768106Z Resolving deltas:  30% (3689/12295)
2022-04-02T22:03:41.3779785Z Resolving deltas:  31% (3812/12295)
2022-04-02T22:03:41.3794644Z Resolving deltas:  32% (3935/12295)
2022-04-02T22:03:41.3806453Z Resolving deltas:  33% (4058/12295)
2022-04-02T22:03:41.3824336Z Resolving deltas:  34% (4181/12295)
2022-04-02T22:03:41.3838045Z Resolving deltas:  35% (4304/12295)
2022-04-02T22:03:41.3851286Z Resolving deltas:  36% (4427/12295)
2022-04-02T22:03:41.3860889Z Resolving deltas:  37% (4550/12295)
2022-04-02T22:03:41.3880061Z Resolving deltas:  38% (4673/12295)
2022-04-02T22:03:41.3891358Z Resolving deltas:  39% (4796/12295)
2022-04-02T22:03:41.3902013Z Resolving deltas:  40% (4918/12295)
2022-04-02T22:03:41.3911426Z Resolving deltas:  41% (5041/12295)
2022-04-02T22:03:41.3920215Z Resolving deltas:  42% (5164/12295)
2022-04-02T22:03:41.3934651Z Resolving deltas:  43% (5287/12295)
2022-04-02T22:03:41.3944009Z Resolving deltas:  44% (5410/12295)
2022-04-02T22:03:41.3955487Z Resolving deltas:  45% (5533/12295)
2022-04-02T22:03:41.3969047Z Resolving deltas:  46% (5656/12295)
2022-04-02T22:03:41.3980309Z Resolving deltas:  47% (5779/12295)
2022-04-02T22:03:41.4029043Z Resolving deltas:  48% (5902/12295)
2022-04-02T22:03:41.4189443Z Resolving deltas:  49% (6025/12295)
2022-04-02T22:03:41.4196432Z Resolving deltas:  50% (6148/12295)
2022-04-02T22:03:41.4204050Z Resolving deltas:  51% (6271/12295)
2022-04-02T22:03:41.4211055Z Resolving deltas:  52% (6394/12295)
2022-04-02T22:03:41.4217123Z Resolving deltas:  53% (6517/12295)
2022-04-02T22:03:41.4222559Z Resolving deltas:  54% (6640/12295)
2022-04-02T22:03:41.4230397Z Resolving deltas:  55% (6763/12295)
2022-04-02T22:03:41.4237983Z Resolving deltas:  56% (6886/12295)
2022-04-02T22:03:41.4245233Z Resolving deltas:  57% (7009/12295)
2022-04-02T22:03:41.4251599Z Resolving deltas:  58% (7132/12295)
2022-04-02T22:03:41.4266509Z Resolving deltas:  59% (7255/12295)
2022-04-02T22:03:41.4282304Z Resolving deltas:  60% (7377/12295)
2022-04-02T22:03:41.4300464Z Resolving deltas:  61% (7500/12295)
2022-04-02T22:03:41.4318270Z Resolving deltas:  62% (7623/12295)
2022-04-02T22:03:41.4326187Z Resolving deltas:  63% (7746/12295)
2022-04-02T22:03:41.4330286Z Resolving deltas:  64% (7869/12295)
2022-04-02T22:03:41.4334829Z Resolving deltas:  65% (7992/12295)
2022-04-02T22:03:41.4344363Z Resolving deltas:  66% (8115/12295)
2022-04-02T22:03:41.4361748Z Resolving deltas:  67% (8238/12295)
2022-04-02T22:03:41.4384542Z Resolving deltas:  68% (8361/12295)
2022-04-02T22:03:41.4401416Z Resolving deltas:  69% (8484/12295)
2022-04-02T22:03:41.4411783Z Resolving deltas:  70% (8607/12295)
2022-04-02T22:03:41.4441873Z Resolving deltas:  71% (8730/12295)
2022-04-02T22:03:41.4473280Z Resolving deltas:  72% (8853/12295)
2022-04-02T22:03:41.4489657Z Resolving deltas:  73% (8976/12295)
2022-04-02T22:03:41.4500342Z Resolving deltas:  74% (9099/12295)
2022-04-02T22:03:41.4507707Z Resolving deltas:  75% (9222/12295)
2022-04-02T22:03:41.4519394Z Resolving deltas:  76% (9345/12295)
2022-04-02T22:03:41.4527971Z Resolving deltas:  77% (9468/12295)
2022-04-02T22:03:41.4537476Z Resolving deltas:  78% (9591/12295)
2022-04-02T22:03:41.4547189Z Resolving deltas:  79% (9714/12295)
2022-04-02T22:03:41.4563766Z Resolving deltas:  80% (9836/12295)
2022-04-02T22:03:41.4585371Z Resolving deltas:  81% (9959/12295)
2022-04-02T22:03:41.4599291Z Resolving deltas:  82% (10082/12295)
2022-04-02T22:03:41.4640897Z Resolving deltas:  83% (10205/12295)
2022-04-02T22:03:41.4660956Z Resolving deltas:  84% (10328/12295)
2022-04-02T22:03:41.4680171Z Resolving deltas:  85% (10451/12295)
2022-04-02T22:03:41.4687103Z Resolving deltas:  86% (10574/12295)
2022-04-02T22:03:41.4698808Z Resolving deltas:  87% (10697/12295)
2022-04-02T22:03:41.4706192Z Resolving deltas:  88% (10820/12295)
2022-04-02T22:03:41.4715804Z Resolving deltas:  89% (10943/12295)
2022-04-02T22:03:41.4724297Z Resolving deltas:  90% (11066/12295)
2022-04-02T22:03:41.4734850Z Resolving deltas:  91% (11189/12295)
2022-04-02T22:03:41.4741466Z Resolving deltas:  92% (11312/12295)
2022-04-02T22:03:41.4753990Z Resolving deltas:  93% (11435/12295)
2022-04-02T22:03:41.4760109Z Resolving deltas:  94% (11558/12295)
2022-04-02T22:03:41.4768107Z Resolving deltas:  95% (11681/12295)
2022-04-02T22:03:41.4789309Z Resolving deltas:  96% (11804/12295)
2022-04-02T22:03:41.4800384Z Resolving deltas:  97% (11927/12295)
2022-04-02T22:03:41.4807929Z Resolving deltas:  98% (12050/12295)
2022-04-02T22:03:41.4814526Z Resolving deltas:  99% (12173/12295)
2022-04-02T22:03:41.4851175Z Resolving deltas: 100% (12295/12295)
2022-04-02T22:03:41.4851681Z Resolving deltas: 100% (12295/12295), done.
2022-04-02T22:03:41.5806715Z From https://github.com/mabdi/Seaside
2022-04-02T22:03:41.5808342Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-02T22:03:41.5811690Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-02T22:03:41.5812652Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-02T22:03:41.5813472Z  * [new branch]        develop           -> origin/develop
2022-04-02T22:03:41.5814303Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-02T22:03:41.5815085Z  * [new branch]        master            -> origin/master
2022-04-02T22:03:41.5845548Z  * [new branch]        toamp             -> origin/toamp
2022-04-02T22:03:41.5846194Z  * [new branch]        tonel             -> origin/tonel
2022-04-02T22:03:41.5846965Z  * [new branch]        wiki              -> origin/wiki
2022-04-02T22:03:41.5847555Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-02T22:03:41.5848346Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-02T22:03:41.5848935Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-02T22:03:41.5849709Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-02T22:03:41.5850289Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-02T22:03:41.5851267Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-02T22:03:41.5851845Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-02T22:03:41.5852621Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-02T22:03:41.5853197Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-02T22:03:41.5853963Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-02T22:03:41.5854513Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-02T22:03:41.5855285Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-02T22:03:41.5855857Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-02T22:03:41.5856628Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-02T22:03:41.5857175Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-02T22:03:41.5857951Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-02T22:03:41.5858518Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-02T22:03:41.5859464Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-02T22:03:41.5859993Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-02T22:03:41.5860723Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-02T22:03:41.5861213Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-02T22:03:41.5861909Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-02T22:03:41.5862380Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-02T22:03:41.5863077Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-02T22:03:41.5863564Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-02T22:03:41.5864236Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-02T22:03:41.5864717Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-02T22:03:41.5865407Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-02T22:03:41.5865901Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-02T22:03:41.5866577Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-02T22:03:41.5867080Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-02T22:03:41.5867774Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-02T22:03:41.5876070Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:03:41.5910830Z   origin/master
2022-04-02T22:03:41.5919891Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:03:41.5948788Z 6ab553844f0a40ee258254a72505d2b03258d8f8
2022-04-02T22:03:41.5953889Z ##[endgroup]
2022-04-02T22:03:41.5954665Z ##[group]Determining the checkout info
2022-04-02T22:03:41.5955530Z ##[endgroup]
2022-04-02T22:03:41.5956095Z ##[group]Checking out the ref
2022-04-02T22:03:41.5959537Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:03:42.1135194Z Reset branch 'master'
2022-04-02T22:03:42.1141366Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:03:42.1153393Z ##[endgroup]
2022-04-02T22:03:42.1200493Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:03:42.1230383Z '6ab553844f0a40ee258254a72505d2b03258d8f8'
2022-04-02T22:03:42.1461477Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:03:42.1461733Z with:
2022-04-02T22:03:42.1461912Z   action: setup
2022-04-02T22:03:42.1462148Z   smallamp-source: mabdi/small-amp
2022-04-02T22:03:42.1462397Z   smallamp-branch: master
2022-04-02T22:03:42.1462606Z   github-token: -
2022-04-02T22:03:42.1462802Z env:
2022-04-02T22:03:42.1463290Z   GITHUB_TOKEN: ***
2022-04-02T22:03:42.1463489Z   reponame: Seaside
2022-04-02T22:03:42.1463711Z   project_baseline: Seaside3
2022-04-02T22:03:42.1463961Z   project_directory: repository
2022-04-02T22:03:42.1464171Z   iteration: 3
2022-04-02T22:03:42.1464390Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:03:42.1464620Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:03:42.1464855Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:03:42.1465085Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:03:42.1465303Z ##[endgroup]
2022-04-02T22:03:42.2870987Z ***************Downloading SmallAmp
2022-04-02T22:03:42.4279273Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/5b1be901-6690-48fc-891c-a9884973a8ad
2022-04-02T22:03:42.4461107Z ls SMALLAMP_HOME: 
2022-04-02T22:03:42.4461536Z total 56
2022-04-02T22:03:42.4462356Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:03 .
2022-04-02T22:03:42.4462889Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:03 ..
2022-04-02T22:03:42.4463621Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:03:42.4464153Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:03:42.4464886Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:03:42.4465438Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:03:42.4466708Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:03:42.4467253Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:03:42.4468309Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:03:42.4468862Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:03 _zip
2022-04-02T22:03:42.4469735Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:03:42.4470533Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:03:42.4471827Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:03:42.4472713Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:03:42.4473273Z 
2022-04-02T22:03:42.4473604Z ***************Install Pharo
2022-04-02T22:03:42.4474263Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:03:42.4475959Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:03:43.1082542Z Downloading the latest 90 Image:
2022-04-02T22:03:43.1083550Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:03:45.2702494Z Pharo.image
2022-04-02T22:03:45.5398301Z Downloading the latest pharoVM:
2022-04-02T22:03:45.5399924Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:03:46.7987205Z pharo-vm/pharo
2022-04-02T22:03:46.7988103Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:03:46.8083850Z After zeroconf ls PharoHome: 
2022-04-02T22:03:46.8084469Z total 105516
2022-04-02T22:03:46.8085549Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:03 .
2022-04-02T22:03:46.8086115Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:03 ..
2022-04-02T22:03:46.8086576Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:03:46.8087005Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:03:46.8087529Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:03:46.8088052Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:03:46.8088495Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:03 pharo
2022-04-02T22:03:46.8088884Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:03 pharo-ui
2022-04-02T22:03:46.8089327Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:03 pharo-vm
2022-04-02T22:03:46.8089525Z 
2022-04-02T22:03:46.8096183Z ***************Load project
2022-04-02T22:03:46.8103245Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:03:47.0413080Z project_load missing, set to nil
2022-04-02T22:03:47.2294160Z MetacelloNotification: Fetched -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:47.2554561Z MetacelloNotification: Loading -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:47.4676124Z MetacelloNotification: Loaded -> BaselineOfSeaside3-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:47.4733906Z MetacelloNotification: Loading baseline of BaselineOfSeaside3...
2022-04-02T22:03:47.6400151Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:03:47.6404567Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:03:47.6405520Z You may fix this problem in different ways: 
2022-04-02T22:03:47.6405948Z 
2022-04-02T22:03:47.6406761Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:03:47.6407508Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:03:47.6408546Z add your public and private keys).
2022-04-02T22:03:47.6409215Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:03:48.8512882Z MetacelloNotification: Fetched -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:48.9221248Z MetacelloNotification: Loading -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:49.0326780Z MetacelloNotification: Loaded -> BaselineOfGrease-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:49.1277935Z MetacelloNotification: Project: Grease baseline
2022-04-02T22:03:49.2609602Z MetacelloNotification: Fetched -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:49.3414116Z MetacelloNotification: Fetched -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:49.3791572Z MetacelloNotification: Fetched -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6067099Z MetacelloNotification: Fetched -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6141277Z MetacelloNotification: Fetched -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6224336Z MetacelloNotification: Fetched -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6276918Z MetacelloNotification: Fetched -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6550764Z MetacelloNotification: Fetched -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6578975Z MetacelloNotification: Fetched -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6660026Z MetacelloNotification: Fetched -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.6732614Z MetacelloNotification: Fetched -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.7460003Z MetacelloNotification: Fetched -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.7485945Z MetacelloNotification: Fetched -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.7630442Z MetacelloNotification: Fetched -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.7660312Z MetacelloNotification: Fetched -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.7862210Z MetacelloNotification: Fetched -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.7923901Z MetacelloNotification: Fetched -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:49.8712542Z MetacelloNotification: Fetched -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.0512434Z MetacelloNotification: Fetched -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.0583519Z MetacelloNotification: Fetched -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.0744536Z MetacelloNotification: Fetched -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.0873708Z MetacelloNotification: Fetched -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.1195204Z MetacelloNotification: Fetched -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.1288818Z MetacelloNotification: Fetched -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.1347666Z MetacelloNotification: Fetched -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.1431637Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.1958811Z MetacelloNotification: Fetched -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2115040Z MetacelloNotification: Fetched -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2168920Z MetacelloNotification: Fetched -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2198262Z MetacelloNotification: Fetched -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2542922Z MetacelloNotification: Fetched -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2727264Z MetacelloNotification: Fetched -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2840411Z MetacelloNotification: Fetched -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2893112Z MetacelloNotification: Fetched -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2923597Z MetacelloNotification: Fetched -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.2929007Z MetacelloNotification: Project: Grease Core Tests baseline
2022-04-02T22:03:50.4039335Z MetacelloNotification: Fetched -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:50.4171167Z MetacelloNotification: Fetched -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- https://github.com/SeasideSt/Grease.git[v1.8.x]
2022-04-02T22:03:50.4816914Z MetacelloNotification: Fetched -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.4934773Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.4978124Z MetacelloNotification: Fetched -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.5133449Z MetacelloNotification: Fetched -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.5161480Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.5277911Z MetacelloNotification: Fetched -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.5307776Z MetacelloNotification: Fetched -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.5444205Z MetacelloNotification: Fetched -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.5486677Z MetacelloNotification: Fetched -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.5526867Z MetacelloNotification: Fetched -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.6028360Z MetacelloNotification: Fetched -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.6067883Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.6128685Z MetacelloNotification: Fetched -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.6174178Z MetacelloNotification: Fetched -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.6347298Z MetacelloNotification: Fetched -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.6396161Z MetacelloNotification: Fetched -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.6852615Z MetacelloNotification: Fetched -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.7093835Z MetacelloNotification: Fetched -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- https://github.com/mabdi/Seaside[master]
2022-04-02T22:03:50.7144365Z MetacelloNotification: Loading -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:51.6293984Z MetacelloNotification: Loaded -> Grease-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:51.6343177Z MetacelloNotification: Loading -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:51.9667341Z MetacelloNotification: Loaded -> Grease-Pharo90-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:03:51.9674959Z MetacelloNotification: Loading -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:52.0480219Z MetacelloNotification: Loaded -> Seaside-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:52.0485773Z MetacelloNotification: Loading -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.2564376Z MetacelloNotification: Loaded -> Seaside-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.2572209Z MetacelloNotification: Loading -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.4447147Z MetacelloNotification: Loaded -> Seaside-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.4459062Z MetacelloNotification: Loading -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.4966855Z NewUndeclaredWarning: ZnSeasideServerAdaptorDelegate class>>installInServer:underPrefix: (WAAdmin is Undeclared)
2022-04-02T22:03:55.6095020Z MetacelloNotification: Loaded -> Zinc-Seaside-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.6103478Z MetacelloNotification: Loading -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.7713887Z MetacelloNotification: Loaded -> Seaside-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:55.7718548Z MetacelloNotification: Loading -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.2621967Z MetacelloNotification: Loaded -> Seaside-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.2630952Z MetacelloNotification: Loading -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.3250265Z MetacelloNotification: Loaded -> Seaside-Pharo90-REST-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.3255024Z MetacelloNotification: Loading -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.3644599Z NewUndeclaredWarning: WAHtmlEmailBody>>renderBlock: (WAHtmlCanvas is Undeclared)
2022-04-02T22:03:56.5500763Z MetacelloNotification: Loaded -> Seaside-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.5505491Z MetacelloNotification: Loading -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.6841674Z MetacelloNotification: Loaded -> Seaside-Pharo-Email-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:56.6848974Z MetacelloNotification: Loading -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.1798172Z MetacelloNotification: Loaded -> Seaside-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.1807305Z MetacelloNotification: Loading -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.3002633Z MetacelloNotification: Loaded -> Seaside-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.3006978Z MetacelloNotification: Loading -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.5885291Z MetacelloNotification: Loaded -> Seaside-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.5894396Z MetacelloNotification: Loading -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.6692286Z MetacelloNotification: Loaded -> Seaside-Pharo-JSON-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:58.6696362Z MetacelloNotification: Loading -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.1116866Z MetacelloNotification: Loaded -> Javascript-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.1124075Z MetacelloNotification: Loading -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.1829626Z MetacelloNotification: Loaded -> Javascript-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:03:59.1834131Z MetacelloNotification: Loading -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.2518666Z MetacelloNotification: Loaded -> JQuery-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:00.2526831Z MetacelloNotification: Loading -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.1964934Z MetacelloNotification: Loaded -> JQuery-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.1993406Z MetacelloNotification: Loading -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.7740805Z MetacelloNotification: Loaded -> JQuery-JSON-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:02.7745754Z MetacelloNotification: Loading -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.1317539Z MetacelloNotification: Loaded -> Seaside-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.1326402Z MetacelloNotification: Loading -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.4060423Z MetacelloNotification: Loaded -> Seaside-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:03.4065144Z MetacelloNotification: Loading -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.0729621Z MetacelloNotification: Loaded -> Seaside-Widgets-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.0737046Z MetacelloNotification: Loading -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.2996815Z MetacelloNotification: Loaded -> Seaside-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.3001412Z MetacelloNotification: Loading -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.3948484Z MetacelloNotification: Loaded -> Seaside-Tools-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:04.3952505Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.0866353Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Spec2-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:05.0875231Z MetacelloNotification: Loading -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.0392092Z MetacelloNotification: Loaded -> Seaside-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.0401109Z MetacelloNotification: Loading -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.1743734Z NewUndeclaredWarning: WAVersionUploader>>newVersion: (RWBinaryOrTextStream is Undeclared)
2022-04-02T22:04:06.4244435Z MetacelloNotification: Loaded -> Seaside-Pharo-Tools-Web-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.4253556Z MetacelloNotification: Loading -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.5144214Z MetacelloNotification: Loaded -> Seaside-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.5149162Z MetacelloNotification: Loading -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.5754709Z MetacelloNotification: Loaded -> Seaside-Pharo-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:06.5766494Z MetacelloNotification: Loading -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.1365227Z MetacelloNotification: Loaded -> Seaside-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.1373277Z MetacelloNotification: Loading -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.5426128Z MetacelloNotification: Loaded -> Seaside-Pharo-Development-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.5432022Z MetacelloNotification: Loading -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.8065808Z MetacelloNotification: Loaded -> Seaside-Examples-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.8073707Z MetacelloNotification: Loading -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.9321340Z MetacelloNotification: Loaded -> Seaside-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:07.9324888Z MetacelloNotification: Loading -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.0017650Z MetacelloNotification: Loaded -> Seaside-Pharo-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:08.0184304Z MetacelloNotification: Loading -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:08.8899375Z MetacelloNotification: Loaded -> Grease-Tests-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:08.8950508Z MetacelloNotification: Loading -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:09.1129518Z MetacelloNotification: Loaded -> Grease-Tests-Pharo-Core-CompatibleUserName.1647773616 --- https://github.com/SeasideSt/Grease.git[v1.8.1, v1.8.x] --- cache
2022-04-02T22:04:09.1135699Z MetacelloNotification: Loading -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4153395Z MetacelloNotification: Loaded -> Seaside-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.4162968Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.6328235Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.6334013Z MetacelloNotification: Loading -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.8289987Z MetacelloNotification: Loaded -> Seaside-Tests-Component-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:10.8311024Z MetacelloNotification: Loading -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.1460704Z MetacelloNotification: Loaded -> Seaside-Tests-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.1468698Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.2132172Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Canvas-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.2135889Z MetacelloNotification: Loading -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.3954853Z MetacelloNotification: Loaded -> Javascript-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.3961055Z MetacelloNotification: Loading -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.4588119Z MetacelloNotification: Loaded -> Javascript-Tests-Pharo-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.4591425Z MetacelloNotification: Loading -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.7251413Z MetacelloNotification: Loaded -> Seaside-Tests-Session-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.7258194Z MetacelloNotification: Loading -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.8110635Z MetacelloNotification: Loaded -> Seaside-Tests-RenderLoop-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.8116481Z MetacelloNotification: Loading -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.9034003Z MetacelloNotification: Loaded -> Seaside-Tests-Environment-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:11.9037408Z MetacelloNotification: Loading -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.8082568Z MetacelloNotification: Loaded -> Seaside-Tests-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.8091087Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.9065770Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Functional-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:12.9069932Z MetacelloNotification: Loading -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.0966028Z MetacelloNotification: Loaded -> Seaside-Tests-Flow-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.0973671Z MetacelloNotification: Loading -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.2002209Z MetacelloNotification: Loaded -> Seaside-Tests-Pharo-Continuation-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.2006357Z MetacelloNotification: Loading -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.5427844Z MetacelloNotification: Loaded -> Seaside-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.5433019Z MetacelloNotification: Loading -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.6123589Z MetacelloNotification: Loaded -> Seaside-Pharo-Welcome-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:13.6124791Z MetacelloNotification: Evaluating -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:04:13.6128985Z MetacelloNotification: Evaluated -> Seaside-Pharo-Welcome >> startWelcomeSeasideAdaptorInPharo
2022-04-02T22:04:13.6134626Z MetacelloNotification: Loading -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.5524691Z MetacelloNotification: Loaded -> JQuery-Tests-Core-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:14.5532762Z MetacelloNotification: Loading -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.0518214Z MetacelloNotification: Loaded -> JQuery-Tests-UI-CompatibleUserName.1648205139 --- https://github.com/mabdi/Seaside[master] --- cache
2022-04-02T22:04:15.0519165Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:15.0546248Z Project registered in Iceberg 6ab5538
2022-04-02T22:04:15.6294416Z Project loading done
2022-04-02T22:04:15.6297888Z ***************Load SmallAmp
2022-04-02T22:04:15.6304610Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:04:15.7833548Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:15.7871573Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:15.8698673Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:15.8716213Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:04:16.0014970Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:04:16.0018298Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:04:16.0019213Z You may fix this problem in different ways: 
2022-04-02T22:04:16.0019551Z 
2022-04-02T22:04:16.0020212Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:04:16.0020796Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:04:16.0021463Z add your public and private keys).
2022-04-02T22:04:16.0021998Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:04:16.5670968Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:16.5709163Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:16.6570088Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:16.6599737Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:04:16.6734385Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:16.8787869Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:16.9215539Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:16.9296291Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:16.9401542Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:17.1342389Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:04:17.7412945Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:04:17.7429865Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:17.8306970Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:17.8314823Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:18.2101815Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:04:18.6769667Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:18.6778985Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:18.8484394Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:18.8494451Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:18.8748141Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:04:18.8793872Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:04:18.9385625Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:18.9392208Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:19.0474976Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:19.0483657Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:19.7235958Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:04:19.7239707Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:19.9848184Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:19.9968346Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:04:20.0580539Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:04:20.3274860Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:04:20.3900757Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:04:21.0931199Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:04:21.0932079Z MetacelloNotification: ...finished baseline
2022-04-02T22:04:21.6719492Z SmallAmp loading done
2022-04-02T22:04:21.6822593Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:04:21.6822860Z with:
2022-04-02T22:04:21.6823050Z   action: amplify
2022-04-02T22:04:21.6823293Z   smallamp-source: mabdi/small-amp
2022-04-02T22:04:21.6823552Z   smallamp-branch: master
2022-04-02T22:04:21.6823770Z   github-token: -
2022-04-02T22:04:21.6823973Z env:
2022-04-02T22:04:21.6824461Z   GITHUB_TOKEN: ***
2022-04-02T22:04:21.6824664Z   reponame: Seaside
2022-04-02T22:04:21.6824897Z   project_baseline: Seaside3
2022-04-02T22:04:21.6825149Z   project_directory: repository
2022-04-02T22:04:21.6825383Z   iteration: 3
2022-04-02T22:04:21.6825593Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:21.6825827Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:21.6826072Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:21.6826313Z   SmallAmp_ShredSeed: 2083373402
2022-04-02T22:04:21.6826691Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-02T22:04:21.6826966Z   PHARO_HOME: /home/runner/.pharo
2022-04-02T22:04:21.6827260Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-02T22:04:21.6827502Z   PHARO_IMAGE: Pharo.image
2022-04-02T22:04:21.6827770Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-02T22:04:21.6828102Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-02T22:04:21.6828380Z   SMALLAMP_PORTION: 1
2022-04-02T22:04:21.6828607Z   SMALLAMP_ALLJOBS: 8
2022-04-02T22:04:21.6828838Z   SMALLAMP_iteration: 3
2022-04-02T22:04:21.6829059Z   SMALLAMP_maxInputs: 10
2022-04-02T22:04:21.6829291Z   SMALLAMP_SHREDS: 15
2022-04-02T22:04:21.6829515Z   SMALLAMP_mode: fseRank
2022-04-02T22:04:21.6829747Z   SMALLAMP_timeBudget: 12
2022-04-02T22:04:21.6830005Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-02T22:04:21.6830256Z ##[endgroup]
2022-04-02T22:04:21.8239665Z ***************Project stat
2022-04-02T22:04:21.8274351Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-02T22:04:21.9676534Z SmallAmp_CommitFrom missing
2022-04-02T22:04:21.9677256Z Executing metricsEval: Seaside shred: 15 seed: 2083373402 from: nil
2022-04-02T22:04:44.0689958Z PharoHome: 
2022-04-02T22:04:44.0690806Z total 128708
2022-04-02T22:04:44.0691663Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:04 .
2022-04-02T22:04:44.0692203Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:03 ..
2022-04-02T22:04:44.0737459Z -rw-rw-r--  1 runner docker  5416096 Apr  2 22:04 Pharo.changes
2022-04-02T22:04:44.0737924Z -rw-rw-r--  1 runner docker 84162672 Apr  2 22:04 Pharo.image
2022-04-02T22:04:44.0738568Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:04:44.0739036Z -rw-r--r--  1 runner docker      181 Apr  2 22:04 Seaside.stat
2022-04-02T22:04:44.0739601Z -rw-r--r--  1 runner docker     1749 Apr  2 22:04 allTests.txt
2022-04-02T22:04:44.0740146Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:04:44.0740547Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:03 pharo
2022-04-02T22:04:44.0740952Z drwxr-xr-x  5 runner docker     4096 Apr  2 22:03 pharo-local
2022-04-02T22:04:44.0741569Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:03 pharo-ui
2022-04-02T22:04:44.0742100Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:03 pharo-vm
2022-04-02T22:04:44.0742483Z -rw-r--r--  1 runner docker     2158 Apr  2 22:04 todo.txt
2022-04-02T22:04:44.0744688Z 
2022-04-02T22:04:44.0744778Z Stat eval done:
2022-04-02T22:04:44.0745408Z {#classes->903. #tests->141. #loc->84553. #commitId->'6ab5538'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-02T22:04:44.0745721Z 
2022-04-02T22:04:44.0745806Z ***************Runner
2022-04-02T22:04:44.0746094Z [command]/usr/bin/python3 runner.py -g
2022-04-02T22:04:44.1185603Z Script started at:  04/02/2022, 22:04:44
2022-04-02T22:04:44.1187227Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 1, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-02T22:04:44.1188284Z CI for:Seaside
2022-04-02T22:04:44.1188595Z Parsing workflow input
2022-04-02T22:04:44.1189123Z Todo list:['WAComboResponseTest1To3\n']
2022-04-02T22:04:44.1195261Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_1_1648937084logs.zip
2022-04-02T22:04:44.1202543Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_1_1648937084results.zip
2022-04-02T22:04:44.1209665Z No crashes found.
2022-04-02T22:04:44.1209961Z Script finished at:  04/02/2022, 22:04:44
2022-04-02T22:04:44.1254009Z ***************Build artifacts
2022-04-02T22:04:44.2811566Z Total size of all the files uploaded is 1288 bytes
2022-04-02T22:04:44.3203284Z Finished uploading artifact smallAmp-results-Seaside-run14. Reported size is 1288 bytes. There were 0 items that failed to upload
2022-04-02T22:04:44.4420277Z Total size of all the files uploaded is 22 bytes
2022-04-02T22:04:44.4718100Z Finished uploading artifact smallAmp-logs-Seaside-run14. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-02T22:04:44.4718626Z No crashes files to build the artifact. 
2022-04-02T22:04:44.4810690Z Post job cleanup.
2022-04-02T22:04:44.6056779Z [command]/usr/bin/git version
2022-04-02T22:04:44.6105914Z git version 2.35.1
2022-04-02T22:04:44.6147230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:04:44.6186132Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:04:44.6452332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:04:44.6475251Z http.https://github.com/.extraheader
2022-04-02T22:04:44.6483998Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-02T22:04:44.6554717Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:04:44.6988132Z Cleaning up orphan processes
