2022-04-03T20:08:42.0020364Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:42.0020714Z with:
2022-04-03T20:08:42.0020932Z   fetch-depth: 0
2022-04-03T20:08:42.0021156Z   repository: mabdi/zinc
2022-04-03T20:08:42.0021617Z   token: ***
2022-04-03T20:08:42.0021833Z   ssh-strict: true
2022-04-03T20:08:42.0022081Z   persist-credentials: true
2022-04-03T20:08:42.0022307Z   clean: true
2022-04-03T20:08:42.0022507Z   lfs: false
2022-04-03T20:08:42.0022715Z   submodules: false
2022-04-03T20:08:42.0022913Z env:
2022-04-03T20:08:42.0023248Z   GITHUB_TOKEN: ***
2022-04-03T20:08:42.0023480Z   reponame: zinc
2022-04-03T20:08:42.0023724Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:42.0024015Z   project_directory: repository
2022-04-03T20:08:42.0024260Z   iteration: 3
2022-04-03T20:08:42.0024479Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:42.0024721Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:42.0024970Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:42.0025234Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:42.0025469Z ##[endgroup]
2022-04-03T20:08:42.2596356Z Syncing repository: mabdi/zinc
2022-04-03T20:08:42.2597991Z ##[group]Getting Git version info
2022-04-03T20:08:42.2598486Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.2599011Z [command]/usr/bin/git version
2022-04-03T20:08:42.2712479Z git version 2.35.1
2022-04-03T20:08:42.2730953Z ##[endgroup]
2022-04-03T20:08:42.2736823Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.2739739Z ##[group]Initializing the repository
2022-04-03T20:08:42.2743127Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:08:42.2939808Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:42.2940352Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:42.2940756Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:42.2941047Z hint: 
2022-04-03T20:08:42.2941635Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:42.2941907Z hint: 
2022-04-03T20:08:42.2942270Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:42.2942744Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:42.2943028Z hint: 
2022-04-03T20:08:42.2943284Z hint: 	git branch -m <name>
2022-04-03T20:08:42.2956226Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:08:42.2957337Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:08:42.2997507Z ##[endgroup]
2022-04-03T20:08:42.2998225Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:42.3006058Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:42.3042827Z ##[endgroup]
2022-04-03T20:08:42.3066747Z ##[group]Setting up auth
2022-04-03T20:08:42.3111880Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:42.3144203Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:42.3500967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:42.3525451Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:42.3737535Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:42.3775661Z ##[endgroup]
2022-04-03T20:08:42.3776934Z ##[group]Fetching the repository
2022-04-03T20:08:42.3783289Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:42.8181649Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:08:42.8182381Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:08:42.8183229Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:08:42.8183651Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:08:42.8184039Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:08:42.8184440Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:08:42.8184845Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:08:42.8185240Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:08:42.8185622Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:08:42.8186017Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:08:42.8186406Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:08:42.8186787Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:08:42.8187175Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:08:42.8187705Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:08:42.8188109Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:08:42.8188489Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:08:42.8188882Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:08:42.8189583Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:08:42.8189971Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:08:42.8190343Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:08:42.8190732Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:08:42.8191121Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:08:42.8191511Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:08:42.8191889Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:08:42.8192274Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:08:42.8192665Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:08:42.8193050Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:08:42.8193639Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:08:42.8194044Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:08:42.8194523Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:08:42.8194914Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:08:42.8195316Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:08:42.8195706Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:08:42.8196094Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:08:42.8196473Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:08:42.8196860Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:08:42.8197287Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:08:42.8197662Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:08:42.8198055Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:08:42.8198447Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:08:42.8198836Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:08:42.8199219Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:08:42.8199611Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:08:42.8200001Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:08:42.8200393Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:08:42.8200766Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:08:42.8201154Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:08:42.8201545Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:08:42.8201931Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:08:42.8202306Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:08:42.8202691Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:08:42.8203075Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:08:42.8203452Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:08:42.8203843Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:08:42.8204399Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:08:42.8204790Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:08:42.8205190Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:08:42.8205586Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:08:42.8205977Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:08:42.8206371Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:08:42.8206744Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:08:42.8207128Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:08:42.8207514Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:08:42.8207885Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:08:42.8208270Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:08:42.8209369Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:08:42.8209710Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:08:42.8210127Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:08:42.8210508Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:08:42.8210896Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:08:42.8211286Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:08:42.8211821Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:08:42.8212196Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:08:42.8212582Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:08:42.8212975Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:08:42.8213369Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:08:42.8213742Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:08:42.8214134Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:08:42.8214520Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:08:42.8214907Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:08:42.8215415Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:08:42.8215809Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:08:42.8216193Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:08:42.8216586Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:08:42.8216960Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:08:42.8217349Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:08:42.8217735Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:08:42.8218121Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:08:42.8218490Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:08:42.8218894Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:08:42.8219288Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:08:42.8219679Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:08:42.8220053Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:08:42.8220448Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:08:42.8220843Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:08:42.8221244Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:08:42.8221630Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:08:42.8221958Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:08:42.8222252Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:08:42.8222537Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:08:42.8222925Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:08:42.8223313Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:08:42.8223713Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:08:42.8224132Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:08:42.8224542Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:08:42.8224951Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:08:42.8225361Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:08:42.8225876Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:08:42.8226284Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:08:42.8226697Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:08:42.8227115Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:08:42.8374372Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:08:42.8375019Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:08:42.8375426Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:08:42.8375795Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:08:42.8376175Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:08:42.8376549Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:08:42.8376926Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:08:42.8377291Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:08:42.8377687Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:08:42.8378078Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:08:42.8378468Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:08:42.8378829Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:08:42.8379200Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:08:42.8379571Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:08:42.8379939Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:08:42.8380296Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:08:42.8380668Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:08:42.8381037Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:08:42.8381407Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:08:42.8381768Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:08:42.8382144Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:08:42.8382862Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:08:42.8383238Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:08:42.8383603Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:08:42.8383975Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:08:42.8384347Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:08:42.8384720Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:08:42.8385079Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:08:42.8385444Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:08:42.8385813Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:08:42.8386182Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:08:42.8386536Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:08:42.8386902Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:08:42.8387277Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:08:42.8387963Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:08:42.8388240Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:08:42.8388523Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:08:42.8388804Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:08:42.8389218Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:08:42.8389502Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:08:42.8389784Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:08:42.8390057Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:08:42.8390337Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:08:42.8390619Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:08:42.8390900Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:08:42.8391164Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:08:42.8391445Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:08:42.8391888Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:08:42.8392153Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:08:42.8392435Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:08:42.8392715Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:08:42.8430995Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:08:42.8431429Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:08:42.8431806Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:08:42.8432193Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:08:42.8432552Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:08:42.8432927Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:08:42.8433296Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:08:42.8433661Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:08:42.8434037Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:08:42.8434717Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:08:42.8439605Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:08:42.8441932Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:08:42.8442221Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:08:42.8442506Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:08:42.8442789Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:08:42.8443073Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:08:42.8443341Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:08:42.8443626Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:08:42.8443907Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:08:42.8444178Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:08:42.8444655Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:08:42.8444950Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:08:42.8445222Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:08:42.8445503Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:08:42.8445780Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:08:42.8446046Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:08:42.8446323Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:08:42.8446604Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:08:42.8446885Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:08:42.8447149Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:08:42.8447427Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:08:42.8447737Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:08:42.8448013Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:08:42.8448296Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:08:42.8448559Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:08:42.8448836Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:08:42.8449112Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:08:42.8449378Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:08:42.8449656Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:08:42.8449933Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:08:42.8450197Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:08:42.8450474Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:08:42.8450764Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:08:42.8925962Z Receiving objects:   0% (1/12798)
2022-04-03T20:08:43.1359923Z Receiving objects:   1% (128/12798)
2022-04-03T20:08:43.1370829Z Receiving objects:   2% (256/12798)
2022-04-03T20:08:43.1379643Z Receiving objects:   3% (384/12798)
2022-04-03T20:08:43.1386624Z Receiving objects:   4% (512/12798)
2022-04-03T20:08:43.1394764Z Receiving objects:   5% (640/12798)
2022-04-03T20:08:43.1400409Z Receiving objects:   6% (768/12798)
2022-04-03T20:08:43.1405246Z Receiving objects:   7% (896/12798)
2022-04-03T20:08:43.1412059Z Receiving objects:   8% (1024/12798)
2022-04-03T20:08:43.1417965Z Receiving objects:   9% (1152/12798)
2022-04-03T20:08:43.1426975Z Receiving objects:  10% (1280/12798)
2022-04-03T20:08:43.1434006Z Receiving objects:  11% (1408/12798)
2022-04-03T20:08:43.1440334Z Receiving objects:  12% (1536/12798)
2022-04-03T20:08:43.1446023Z Receiving objects:  13% (1664/12798)
2022-04-03T20:08:43.1452719Z Receiving objects:  14% (1792/12798)
2022-04-03T20:08:43.1459437Z Receiving objects:  15% (1920/12798)
2022-04-03T20:08:43.1464546Z Receiving objects:  16% (2048/12798)
2022-04-03T20:08:43.1468680Z Receiving objects:  17% (2176/12798)
2022-04-03T20:08:43.1475092Z Receiving objects:  18% (2304/12798)
2022-04-03T20:08:43.1479146Z Receiving objects:  19% (2432/12798)
2022-04-03T20:08:43.1484817Z Receiving objects:  20% (2560/12798)
2022-04-03T20:08:43.1489206Z Receiving objects:  21% (2688/12798)
2022-04-03T20:08:43.1494756Z Receiving objects:  22% (2816/12798)
2022-04-03T20:08:43.1499664Z Receiving objects:  23% (2944/12798)
2022-04-03T20:08:43.1504793Z Receiving objects:  24% (3072/12798)
2022-04-03T20:08:43.1508848Z Receiving objects:  25% (3200/12798)
2022-04-03T20:08:43.1514403Z Receiving objects:  26% (3328/12798)
2022-04-03T20:08:43.1518691Z Receiving objects:  27% (3456/12798)
2022-04-03T20:08:43.1524557Z Receiving objects:  28% (3584/12798)
2022-04-03T20:08:43.1530130Z Receiving objects:  29% (3712/12798)
2022-04-03T20:08:43.1535701Z Receiving objects:  30% (3840/12798)
2022-04-03T20:08:43.1542773Z Receiving objects:  31% (3968/12798)
2022-04-03T20:08:43.1548702Z Receiving objects:  32% (4096/12798)
2022-04-03T20:08:43.1556356Z Receiving objects:  33% (4224/12798)
2022-04-03T20:08:43.1564660Z Receiving objects:  34% (4352/12798)
2022-04-03T20:08:43.1571523Z Receiving objects:  35% (4480/12798)
2022-04-03T20:08:43.1578539Z Receiving objects:  36% (4608/12798)
2022-04-03T20:08:43.1583833Z Receiving objects:  37% (4736/12798)
2022-04-03T20:08:43.1589624Z Receiving objects:  38% (4864/12798)
2022-04-03T20:08:43.1595834Z Receiving objects:  39% (4992/12798)
2022-04-03T20:08:43.1603287Z Receiving objects:  40% (5120/12798)
2022-04-03T20:08:43.1611289Z Receiving objects:  41% (5248/12798)
2022-04-03T20:08:43.1616231Z Receiving objects:  42% (5376/12798)
2022-04-03T20:08:43.1624249Z Receiving objects:  43% (5504/12798)
2022-04-03T20:08:43.1632094Z Receiving objects:  44% (5632/12798)
2022-04-03T20:08:43.1637975Z Receiving objects:  45% (5760/12798)
2022-04-03T20:08:43.1645093Z Receiving objects:  46% (5888/12798)
2022-04-03T20:08:43.1652250Z Receiving objects:  47% (6016/12798)
2022-04-03T20:08:43.1657805Z Receiving objects:  48% (6144/12798)
2022-04-03T20:08:43.1662948Z Receiving objects:  49% (6272/12798)
2022-04-03T20:08:43.1696016Z Receiving objects:  50% (6399/12798)
2022-04-03T20:08:43.1701373Z Receiving objects:  51% (6527/12798)
2022-04-03T20:08:43.1705312Z Receiving objects:  52% (6655/12798)
2022-04-03T20:08:43.1713421Z Receiving objects:  53% (6783/12798)
2022-04-03T20:08:43.1719001Z Receiving objects:  54% (6911/12798)
2022-04-03T20:08:43.1724953Z Receiving objects:  55% (7039/12798)
2022-04-03T20:08:43.1730025Z Receiving objects:  56% (7167/12798)
2022-04-03T20:08:43.1735503Z Receiving objects:  57% (7295/12798)
2022-04-03T20:08:43.1740224Z Receiving objects:  58% (7423/12798)
2022-04-03T20:08:43.1748237Z Receiving objects:  59% (7551/12798)
2022-04-03T20:08:43.1753193Z Receiving objects:  60% (7679/12798)
2022-04-03T20:08:43.1784428Z Receiving objects:  61% (7807/12798)
2022-04-03T20:08:43.1792255Z Receiving objects:  62% (7935/12798)
2022-04-03T20:08:43.1816697Z Receiving objects:  63% (8063/12798)
2022-04-03T20:08:43.1820154Z Receiving objects:  64% (8191/12798)
2022-04-03T20:08:43.1823857Z Receiving objects:  65% (8319/12798)
2022-04-03T20:08:43.1828298Z Receiving objects:  66% (8447/12798)
2022-04-03T20:08:43.1837075Z Receiving objects:  67% (8575/12798)
2022-04-03T20:08:43.1853192Z Receiving objects:  68% (8703/12798)
2022-04-03T20:08:43.1861244Z Receiving objects:  69% (8831/12798)
2022-04-03T20:08:43.1867161Z Receiving objects:  70% (8959/12798)
2022-04-03T20:08:43.1870272Z Receiving objects:  71% (9087/12798)
2022-04-03T20:08:43.1880284Z Receiving objects:  72% (9215/12798)
2022-04-03T20:08:43.1887973Z Receiving objects:  73% (9343/12798)
2022-04-03T20:08:43.1895291Z Receiving objects:  74% (9471/12798)
2022-04-03T20:08:43.1901844Z Receiving objects:  75% (9599/12798)
2022-04-03T20:08:43.1906143Z Receiving objects:  76% (9727/12798)
2022-04-03T20:08:43.1910400Z Receiving objects:  77% (9855/12798)
2022-04-03T20:08:43.1916163Z Receiving objects:  78% (9983/12798)
2022-04-03T20:08:43.1921688Z Receiving objects:  79% (10111/12798)
2022-04-03T20:08:43.1928301Z Receiving objects:  80% (10239/12798)
2022-04-03T20:08:43.1939067Z Receiving objects:  81% (10367/12798)
2022-04-03T20:08:43.1967387Z Receiving objects:  82% (10495/12798)
2022-04-03T20:08:43.1984512Z Receiving objects:  83% (10623/12798)
2022-04-03T20:08:43.1992250Z Receiving objects:  84% (10751/12798)
2022-04-03T20:08:43.1999166Z Receiving objects:  85% (10879/12798)
2022-04-03T20:08:43.2005519Z Receiving objects:  86% (11007/12798)
2022-04-03T20:08:43.2013139Z Receiving objects:  87% (11135/12798)
2022-04-03T20:08:43.2036252Z Receiving objects:  88% (11263/12798)
2022-04-03T20:08:43.2055423Z Receiving objects:  89% (11391/12798)
2022-04-03T20:08:43.2065900Z Receiving objects:  90% (11519/12798)
2022-04-03T20:08:43.2070050Z Receiving objects:  91% (11647/12798)
2022-04-03T20:08:43.2075207Z Receiving objects:  92% (11775/12798)
2022-04-03T20:08:43.2081589Z Receiving objects:  93% (11903/12798)
2022-04-03T20:08:43.2089487Z Receiving objects:  94% (12031/12798)
2022-04-03T20:08:43.2100918Z Receiving objects:  95% (12159/12798)
2022-04-03T20:08:43.2110731Z Receiving objects:  96% (12287/12798)
2022-04-03T20:08:43.2114795Z Receiving objects:  97% (12415/12798)
2022-04-03T20:08:43.2115573Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:08:43.2128472Z Receiving objects:  98% (12543/12798)
2022-04-03T20:08:43.2129617Z Receiving objects:  99% (12671/12798)
2022-04-03T20:08:43.2129971Z Receiving objects: 100% (12798/12798)
2022-04-03T20:08:43.2130336Z Receiving objects: 100% (12798/12798), 8.52 MiB | 23.97 MiB/s, done.
2022-04-03T20:08:43.2158380Z Resolving deltas:   0% (0/3907)
2022-04-03T20:08:43.2164363Z Resolving deltas:   1% (40/3907)
2022-04-03T20:08:43.2169337Z Resolving deltas:   2% (79/3907)
2022-04-03T20:08:43.2174609Z Resolving deltas:   3% (118/3907)
2022-04-03T20:08:43.2180452Z Resolving deltas:   4% (157/3907)
2022-04-03T20:08:43.2184404Z Resolving deltas:   5% (196/3907)
2022-04-03T20:08:43.2188526Z Resolving deltas:   6% (235/3907)
2022-04-03T20:08:43.2190519Z Resolving deltas:   7% (274/3907)
2022-04-03T20:08:43.2192678Z Resolving deltas:   8% (313/3907)
2022-04-03T20:08:43.2194616Z Resolving deltas:   9% (352/3907)
2022-04-03T20:08:43.2197994Z Resolving deltas:  10% (391/3907)
2022-04-03T20:08:43.2199898Z Resolving deltas:  11% (430/3907)
2022-04-03T20:08:43.2202082Z Resolving deltas:  12% (469/3907)
2022-04-03T20:08:43.2205602Z Resolving deltas:  13% (508/3907)
2022-04-03T20:08:43.2208254Z Resolving deltas:  14% (547/3907)
2022-04-03T20:08:43.2210156Z Resolving deltas:  15% (587/3907)
2022-04-03T20:08:43.2214235Z Resolving deltas:  16% (626/3907)
2022-04-03T20:08:43.2216096Z Resolving deltas:  17% (665/3907)
2022-04-03T20:08:43.2219377Z Resolving deltas:  18% (704/3907)
2022-04-03T20:08:43.2221273Z Resolving deltas:  19% (743/3907)
2022-04-03T20:08:43.2222709Z Resolving deltas:  20% (782/3907)
2022-04-03T20:08:43.2224397Z Resolving deltas:  21% (821/3907)
2022-04-03T20:08:43.2227823Z Resolving deltas:  22% (860/3907)
2022-04-03T20:08:43.2230212Z Resolving deltas:  23% (899/3907)
2022-04-03T20:08:43.2232520Z Resolving deltas:  24% (938/3907)
2022-04-03T20:08:43.2234891Z Resolving deltas:  25% (977/3907)
2022-04-03T20:08:43.2237535Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:08:43.2240409Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:08:43.2242817Z Resolving deltas:  28% (1094/3907)
2022-04-03T20:08:43.2245041Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:08:43.2247921Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:08:43.2249244Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:08:43.2251079Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:08:43.2253384Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:08:43.2255196Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:08:43.2259097Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:08:43.2261136Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:08:43.2265187Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:08:43.2267587Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:08:43.2271563Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:08:43.2271846Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:08:43.2274838Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:08:43.2276526Z Resolving deltas:  42% (1641/3907)
2022-04-03T20:08:43.2278990Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:08:43.2280938Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:08:43.2283614Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:08:43.2285966Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:08:43.2289231Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:08:43.2292799Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:08:43.2295622Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:08:43.2298698Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:08:43.2301178Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:08:43.2303543Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:08:43.2307782Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:08:43.2310954Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:08:43.2314261Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:08:43.2316916Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:08:43.2318889Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:08:43.2322157Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:08:43.2325379Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:08:43.2329118Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:08:43.2332631Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:08:43.2336366Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:08:43.2339826Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:08:43.2341356Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:08:43.2345078Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:08:43.2348427Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:08:43.2352879Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:08:43.2359818Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:08:43.2368049Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:08:43.2373798Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:08:43.2435175Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:08:43.2437149Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:08:43.2441489Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:08:43.2443390Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:08:43.2446460Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:08:43.2450043Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:08:43.2454578Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:08:43.2460426Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:08:43.2462572Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:08:43.2463888Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:08:43.2465748Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:08:43.2469486Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:08:43.2473123Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:08:43.2477487Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:08:43.2481803Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:08:43.2485340Z Resolving deltas:  86% (3362/3907)
2022-04-03T20:08:43.2487890Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:08:43.2491065Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:08:43.2501011Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:08:43.2508698Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:08:43.2511972Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:08:43.2521327Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:08:43.2526595Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:08:43.2539828Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:08:43.2543537Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:08:43.2545461Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:08:43.2548406Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:08:43.2553281Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:08:43.2557327Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:08:43.2589764Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:08:43.2590253Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:08:43.2968690Z From https://github.com/mabdi/zinc
2022-04-03T20:08:43.2969377Z  * [new branch]      master                  -> origin/master
2022-04-03T20:08:43.2969774Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:08:43.2970169Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:08:43.2970603Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:08:43.2970985Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:08:43.2971287Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:08:43.3004103Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:43.3035633Z   origin/master
2022-04-03T20:08:43.3046309Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:43.3075547Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:08:43.3081008Z ##[endgroup]
2022-04-03T20:08:43.3082840Z ##[group]Determining the checkout info
2022-04-03T20:08:43.3086776Z ##[endgroup]
2022-04-03T20:08:43.3088542Z ##[group]Checking out the ref
2022-04-03T20:08:43.3095357Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:43.4772574Z Reset branch 'master'
2022-04-03T20:08:43.4788764Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:43.4789982Z ##[endgroup]
2022-04-03T20:08:43.4823080Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:43.4850574Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
