2022-04-03T20:09:23.6686065Z Post job cleanup.
2022-04-03T20:09:23.7794269Z [command]/usr/bin/git version
2022-04-03T20:09:23.7839245Z git version 2.35.1
2022-04-03T20:09:23.7868945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:09:23.7905292Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:09:23.8150012Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:09:23.8170190Z http.https://github.com/.extraheader
2022-04-03T20:09:23.8180014Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T20:09:23.8257487Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
