2022-02-01T18:02:43.3167931Z Current runner version: '2.287.1'
2022-02-01T18:02:43.3195327Z ##[group]Operating System
2022-02-01T18:02:43.3195973Z Ubuntu
2022-02-01T18:02:43.3196236Z 20.04.3
2022-02-01T18:02:43.3196510Z LTS
2022-02-01T18:02:43.3196753Z ##[endgroup]
2022-02-01T18:02:43.3197083Z ##[group]Virtual Environment
2022-02-01T18:02:43.3197496Z Environment: ubuntu-20.04
2022-02-01T18:02:43.3197781Z Version: 20220123.1
2022-02-01T18:02:43.3198307Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:02:43.3198922Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:02:43.3199370Z ##[endgroup]
2022-02-01T18:02:43.3199762Z ##[group]Virtual Environment Provisioner
2022-02-01T18:02:43.3200080Z 1.0.0.0-main-20220120-1
2022-02-01T18:02:43.3200386Z ##[endgroup]
2022-02-01T18:02:43.3201304Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:02:43.3201895Z Actions: write
2022-02-01T18:02:43.3202276Z Checks: write
2022-02-01T18:02:43.3202736Z Contents: write
2022-02-01T18:02:43.3203063Z Deployments: write
2022-02-01T18:02:43.3203353Z Discussions: write
2022-02-01T18:02:43.3203696Z Issues: write
2022-02-01T18:02:43.3203953Z Metadata: read
2022-02-01T18:02:43.3204262Z Packages: write
2022-02-01T18:02:43.3204523Z Pages: write
2022-02-01T18:02:43.3204849Z PullRequests: write
2022-02-01T18:02:43.3205229Z RepositoryProjects: write
2022-02-01T18:02:43.3205534Z SecurityEvents: write
2022-02-01T18:02:43.3205856Z Statuses: write
2022-02-01T18:02:43.3206117Z ##[endgroup]
2022-02-01T18:02:43.3209734Z Secret source: Actions
2022-02-01T18:02:43.3210276Z Prepare workflow directory
2022-02-01T18:02:43.4377373Z Prepare all required actions
2022-02-01T18:02:43.4560952Z Getting action download info
2022-02-01T18:02:43.6097547Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:02:43.9900139Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
