2022-02-01T18:02:44.3579822Z ##[group]Run actions/checkout@v2
2022-02-01T18:02:44.3580175Z with:
2022-02-01T18:02:44.3580410Z   fetch-depth: 0
2022-02-01T18:02:44.3580685Z   repository: mabdi/PolyMath
2022-02-01T18:02:44.3581194Z   token: ***
2022-02-01T18:02:44.3581437Z   ssh-strict: true
2022-02-01T18:02:44.3581705Z   persist-credentials: true
2022-02-01T18:02:44.3581979Z   clean: true
2022-02-01T18:02:44.3582207Z   lfs: false
2022-02-01T18:02:44.3582426Z   submodules: false
2022-02-01T18:02:44.3582655Z env:
2022-02-01T18:02:44.3583008Z   GITHUB_TOKEN: ***
2022-02-01T18:02:44.3583262Z   reponame: PolyMath
2022-02-01T18:02:44.3583535Z   project_baseline: PolyMath
2022-02-01T18:02:44.3583801Z   project_directory: src
2022-02-01T18:02:44.3584056Z   iteration: 3
2022-02-01T18:02:44.3584294Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:02:44.3584560Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:02:44.3584822Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:02:44.3585115Z   SmallAmp_ShredSeed: 1779892254
2022-02-01T18:02:44.3585385Z ##[endgroup]
2022-02-01T18:02:44.6246720Z Syncing repository: mabdi/PolyMath
2022-02-01T18:02:44.6259308Z ##[group]Getting Git version info
2022-02-01T18:02:44.6259958Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-02-01T18:02:44.6260561Z [command]/usr/bin/git version
2022-02-01T18:02:44.6413290Z git version 2.34.1
2022-02-01T18:02:44.6414475Z ##[endgroup]
2022-02-01T18:02:44.6414916Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-02-01T18:02:44.6418354Z ##[group]Initializing the repository
2022-02-01T18:02:44.6418754Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-02-01T18:02:44.6495491Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:02:44.6496948Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:02:44.6497506Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:02:44.6497844Z hint: 
2022-02-01T18:02:44.6498632Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:02:44.6498951Z hint: 
2022-02-01T18:02:44.6499353Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:02:44.6499888Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:02:44.6500220Z hint: 
2022-02-01T18:02:44.6500501Z hint: 	git branch -m <name>
2022-02-01T18:02:44.6560009Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-02-01T18:02:44.6570355Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-02-01T18:02:44.6645925Z ##[endgroup]
2022-02-01T18:02:44.6646860Z ##[group]Disabling automatic garbage collection
2022-02-01T18:02:44.6650924Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:02:44.6684898Z ##[endgroup]
2022-02-01T18:02:44.6703676Z ##[group]Setting up auth
2022-02-01T18:02:44.6756472Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:02:44.6757346Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:02:44.7098503Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:02:44.7127667Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:02:44.7387176Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:02:44.7430244Z ##[endgroup]
2022-02-01T18:02:44.7430807Z ##[group]Fetching the repository
2022-02-01T18:02:44.7441890Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:02:45.0574666Z remote: Enumerating objects: 20779, done.        
2022-02-01T18:02:45.0584561Z remote: Counting objects:   0% (1/823)        
2022-02-01T18:02:45.0592218Z remote: Counting objects:   1% (9/823)        
2022-02-01T18:02:45.0622995Z remote: Counting objects:   2% (17/823)        
2022-02-01T18:02:45.0634590Z remote: Counting objects:   3% (25/823)        
2022-02-01T18:02:45.0640170Z remote: Counting objects:   4% (33/823)        
2022-02-01T18:02:45.0661907Z remote: Counting objects:   5% (42/823)        
2022-02-01T18:02:45.0683363Z remote: Counting objects:   6% (50/823)        
2022-02-01T18:02:45.0688726Z remote: Counting objects:   7% (58/823)        
2022-02-01T18:02:45.0730102Z remote: Counting objects:   8% (66/823)        
2022-02-01T18:02:45.0730712Z remote: Counting objects:   9% (75/823)        
2022-02-01T18:02:45.0731611Z remote: Counting objects:  10% (83/823)        
2022-02-01T18:02:45.0732098Z remote: Counting objects:  11% (91/823)        
2022-02-01T18:02:45.0732393Z remote: Counting objects:  12% (99/823)        
2022-02-01T18:02:45.0732724Z remote: Counting objects:  13% (107/823)        
2022-02-01T18:02:45.0733010Z remote: Counting objects:  14% (116/823)        
2022-02-01T18:02:45.0733267Z remote: Counting objects:  15% (124/823)        
2022-02-01T18:02:45.0733532Z remote: Counting objects:  16% (132/823)        
2022-02-01T18:02:45.0733792Z remote: Counting objects:  17% (140/823)        
2022-02-01T18:02:45.0734035Z remote: Counting objects:  18% (149/823)        
2022-02-01T18:02:45.0734291Z remote: Counting objects:  19% (157/823)        
2022-02-01T18:02:45.0734533Z remote: Counting objects:  20% (165/823)        
2022-02-01T18:02:45.0734786Z remote: Counting objects:  21% (173/823)        
2022-02-01T18:02:45.0735038Z remote: Counting objects:  22% (182/823)        
2022-02-01T18:02:45.0735305Z remote: Counting objects:  23% (190/823)        
2022-02-01T18:02:45.0735561Z remote: Counting objects:  24% (198/823)        
2022-02-01T18:02:45.0735821Z remote: Counting objects:  25% (206/823)        
2022-02-01T18:02:45.0736620Z remote: Counting objects:  26% (214/823)        
2022-02-01T18:02:45.0736905Z remote: Counting objects:  27% (223/823)        
2022-02-01T18:02:45.0737223Z remote: Counting objects:  28% (231/823)        
2022-02-01T18:02:45.0737567Z remote: Counting objects:  29% (239/823)        
2022-02-01T18:02:45.0737809Z remote: Counting objects:  30% (247/823)        
2022-02-01T18:02:45.0738061Z remote: Counting objects:  31% (256/823)        
2022-02-01T18:02:45.0738302Z remote: Counting objects:  32% (264/823)        
2022-02-01T18:02:45.0738560Z remote: Counting objects:  33% (272/823)        
2022-02-01T18:02:45.0739931Z remote: Counting objects:  34% (280/823)        
2022-02-01T18:02:45.0740566Z remote: Counting objects:  35% (289/823)        
2022-02-01T18:02:45.0741034Z remote: Counting objects:  36% (297/823)        
2022-02-01T18:02:45.0741329Z remote: Counting objects:  37% (305/823)        
2022-02-01T18:02:45.0741585Z remote: Counting objects:  38% (313/823)        
2022-02-01T18:02:45.0741840Z remote: Counting objects:  39% (321/823)        
2022-02-01T18:02:45.0742101Z remote: Counting objects:  40% (330/823)        
2022-02-01T18:02:45.0742358Z remote: Counting objects:  41% (338/823)        
2022-02-01T18:02:45.0742601Z remote: Counting objects:  42% (346/823)        
2022-02-01T18:02:45.0742921Z remote: Counting objects:  43% (354/823)        
2022-02-01T18:02:45.0743162Z remote: Counting objects:  44% (363/823)        
2022-02-01T18:02:45.0743416Z remote: Counting objects:  45% (371/823)        
2022-02-01T18:02:45.0743670Z remote: Counting objects:  46% (379/823)        
2022-02-01T18:02:45.0743914Z remote: Counting objects:  47% (387/823)        
2022-02-01T18:02:45.0744168Z remote: Counting objects:  48% (396/823)        
2022-02-01T18:02:45.0744406Z remote: Counting objects:  49% (404/823)        
2022-02-01T18:02:45.0744658Z remote: Counting objects:  50% (412/823)        
2022-02-01T18:02:45.0744898Z remote: Counting objects:  51% (420/823)        
2022-02-01T18:02:45.0745154Z remote: Counting objects:  52% (428/823)        
2022-02-01T18:02:45.0745559Z remote: Counting objects:  53% (437/823)        
2022-02-01T18:02:45.0745801Z remote: Counting objects:  54% (445/823)        
2022-02-01T18:02:45.0746054Z remote: Counting objects:  55% (453/823)        
2022-02-01T18:02:45.0746291Z remote: Counting objects:  56% (461/823)        
2022-02-01T18:02:45.0746546Z remote: Counting objects:  57% (470/823)        
2022-02-01T18:02:45.0746796Z remote: Counting objects:  58% (478/823)        
2022-02-01T18:02:45.0747035Z remote: Counting objects:  59% (486/823)        
2022-02-01T18:02:45.0747286Z remote: Counting objects:  60% (494/823)        
2022-02-01T18:02:45.0747527Z remote: Counting objects:  61% (503/823)        
2022-02-01T18:02:45.0747779Z remote: Counting objects:  62% (511/823)        
2022-02-01T18:02:45.0748033Z remote: Counting objects:  63% (519/823)        
2022-02-01T18:02:45.0748290Z remote: Counting objects:  64% (527/823)        
2022-02-01T18:02:45.0748547Z remote: Counting objects:  65% (535/823)        
2022-02-01T18:02:45.0748802Z remote: Counting objects:  66% (544/823)        
2022-02-01T18:02:45.0749044Z remote: Counting objects:  67% (552/823)        
2022-02-01T18:02:45.0749295Z remote: Counting objects:  68% (560/823)        
2022-02-01T18:02:45.0749534Z remote: Counting objects:  69% (568/823)        
2022-02-01T18:02:45.0749786Z remote: Counting objects:  70% (577/823)        
2022-02-01T18:02:45.0750036Z remote: Counting objects:  71% (585/823)        
2022-02-01T18:02:45.0750291Z remote: Counting objects:  72% (593/823)        
2022-02-01T18:02:45.0750541Z remote: Counting objects:  73% (601/823)        
2022-02-01T18:02:45.0750779Z remote: Counting objects:  74% (610/823)        
2022-02-01T18:02:45.0751029Z remote: Counting objects:  75% (618/823)        
2022-02-01T18:02:45.0871886Z remote: Counting objects:  76% (626/823)        
2022-02-01T18:02:45.0872227Z remote: Counting objects:  77% (634/823)        
2022-02-01T18:02:45.0872738Z remote: Counting objects:  78% (642/823)        
2022-02-01T18:02:45.0873000Z remote: Counting objects:  79% (651/823)        
2022-02-01T18:02:45.0873265Z remote: Counting objects:  80% (659/823)        
2022-02-01T18:02:45.0873522Z remote: Counting objects:  81% (667/823)        
2022-02-01T18:02:45.0873767Z remote: Counting objects:  82% (675/823)        
2022-02-01T18:02:45.0874023Z remote: Counting objects:  83% (684/823)        
2022-02-01T18:02:45.0874267Z remote: Counting objects:  84% (692/823)        
2022-02-01T18:02:45.0874520Z remote: Counting objects:  85% (700/823)        
2022-02-01T18:02:45.0874775Z remote: Counting objects:  86% (708/823)        
2022-02-01T18:02:45.0875016Z remote: Counting objects:  87% (717/823)        
2022-02-01T18:02:45.0875268Z remote: Counting objects:  88% (725/823)        
2022-02-01T18:02:45.0875510Z remote: Counting objects:  89% (733/823)        
2022-02-01T18:02:45.0875764Z remote: Counting objects:  90% (741/823)        
2022-02-01T18:02:45.0876011Z remote: Counting objects:  91% (749/823)        
2022-02-01T18:02:45.0876275Z remote: Counting objects:  92% (758/823)        
2022-02-01T18:02:45.0876528Z remote: Counting objects:  93% (766/823)        
2022-02-01T18:02:45.0876767Z remote: Counting objects:  94% (774/823)        
2022-02-01T18:02:45.0877019Z remote: Counting objects:  95% (782/823)        
2022-02-01T18:02:45.0877264Z remote: Counting objects:  96% (791/823)        
2022-02-01T18:02:45.0877516Z remote: Counting objects:  97% (799/823)        
2022-02-01T18:02:45.0877774Z remote: Counting objects:  98% (807/823)        
2022-02-01T18:02:45.0878016Z remote: Counting objects:  99% (815/823)        
2022-02-01T18:02:45.0878270Z remote: Counting objects: 100% (823/823)        
2022-02-01T18:02:45.0878524Z remote: Counting objects: 100% (823/823), done.        
2022-02-01T18:02:45.0878817Z remote: Compressing objects:   0% (1/351)        
2022-02-01T18:02:45.0879082Z remote: Compressing objects:   1% (4/351)        
2022-02-01T18:02:45.0879356Z remote: Compressing objects:   2% (8/351)        
2022-02-01T18:02:45.0879727Z remote: Compressing objects:   3% (11/351)        
2022-02-01T18:02:45.0879992Z remote: Compressing objects:   4% (15/351)        
2022-02-01T18:02:45.0880266Z remote: Compressing objects:   5% (18/351)        
2022-02-01T18:02:45.0880526Z remote: Compressing objects:   6% (22/351)        
2022-02-01T18:02:45.0880815Z remote: Compressing objects:   7% (25/351)        
2022-02-01T18:02:45.0881088Z remote: Compressing objects:   8% (29/351)        
2022-02-01T18:02:45.0881343Z remote: Compressing objects:   9% (32/351)        
2022-02-01T18:02:45.0881612Z remote: Compressing objects:  10% (36/351)        
2022-02-01T18:02:45.0881867Z remote: Compressing objects:  11% (39/351)        
2022-02-01T18:02:45.0882133Z remote: Compressing objects:  12% (43/351)        
2022-02-01T18:02:45.0882401Z remote: Compressing objects:  13% (46/351)        
2022-02-01T18:02:45.0882652Z remote: Compressing objects:  14% (50/351)        
2022-02-01T18:02:45.0882923Z remote: Compressing objects:  15% (53/351)        
2022-02-01T18:02:45.0883181Z remote: Compressing objects:  16% (57/351)        
2022-02-01T18:02:45.0883447Z remote: Compressing objects:  17% (60/351)        
2022-02-01T18:02:45.0883701Z remote: Compressing objects:  18% (64/351)        
2022-02-01T18:02:45.0883965Z remote: Compressing objects:  19% (67/351)        
2022-02-01T18:02:45.0884232Z remote: Compressing objects:  20% (71/351)        
2022-02-01T18:02:45.0884487Z remote: Compressing objects:  21% (74/351)        
2022-02-01T18:02:45.0884750Z remote: Compressing objects:  22% (78/351)        
2022-02-01T18:02:45.0885005Z remote: Compressing objects:  23% (81/351)        
2022-02-01T18:02:45.0885271Z remote: Compressing objects:  24% (85/351)        
2022-02-01T18:02:45.0885539Z remote: Compressing objects:  25% (88/351)        
2022-02-01T18:02:45.0885789Z remote: Compressing objects:  26% (92/351)        
2022-02-01T18:02:45.0886050Z remote: Compressing objects:  27% (95/351)        
2022-02-01T18:02:45.0886366Z remote: Compressing objects:  28% (99/351)        
2022-02-01T18:02:45.0886641Z remote: Compressing objects:  29% (102/351)        
2022-02-01T18:02:45.0886904Z remote: Compressing objects:  30% (106/351)        
2022-02-01T18:02:45.0887179Z remote: Compressing objects:  31% (109/351)        
2022-02-01T18:02:45.0887746Z remote: Compressing objects:  32% (113/351)        
2022-02-01T18:02:45.0888020Z remote: Compressing objects:  33% (116/351)        
2022-02-01T18:02:45.0888292Z remote: Compressing objects:  34% (120/351)        
2022-02-01T18:02:45.0888550Z remote: Compressing objects:  35% (123/351)        
2022-02-01T18:02:45.0888817Z remote: Compressing objects:  36% (127/351)        
2022-02-01T18:02:45.0889087Z remote: Compressing objects:  37% (130/351)        
2022-02-01T18:02:45.0889343Z remote: Compressing objects:  38% (134/351)        
2022-02-01T18:02:45.0889610Z remote: Compressing objects:  39% (137/351)        
2022-02-01T18:02:45.0889869Z remote: Compressing objects:  40% (141/351)        
2022-02-01T18:02:45.0890143Z remote: Compressing objects:  41% (144/351)        
2022-02-01T18:02:45.0890411Z remote: Compressing objects:  42% (148/351)        
2022-02-01T18:02:45.0890661Z remote: Compressing objects:  43% (151/351)        
2022-02-01T18:02:45.0890926Z remote: Compressing objects:  44% (155/351)        
2022-02-01T18:02:45.0891179Z remote: Compressing objects:  45% (158/351)        
2022-02-01T18:02:45.0891442Z remote: Compressing objects:  46% (162/351)        
2022-02-01T18:02:45.0891694Z remote: Compressing objects:  47% (165/351)        
2022-02-01T18:02:45.0891962Z remote: Compressing objects:  48% (169/351)        
2022-02-01T18:02:45.0892226Z remote: Compressing objects:  49% (172/351)        
2022-02-01T18:02:45.0892480Z remote: Compressing objects:  50% (176/351)        
2022-02-01T18:02:45.0892742Z remote: Compressing objects:  51% (180/351)        
2022-02-01T18:02:45.0892996Z remote: Compressing objects:  52% (183/351)        
2022-02-01T18:02:45.0893263Z remote: Compressing objects:  53% (187/351)        
2022-02-01T18:02:45.0893653Z remote: Compressing objects:  54% (190/351)        
2022-02-01T18:02:45.0893907Z remote: Compressing objects:  55% (194/351)        
2022-02-01T18:02:45.0894170Z remote: Compressing objects:  56% (197/351)        
2022-02-01T18:02:45.0894422Z remote: Compressing objects:  57% (201/351)        
2022-02-01T18:02:45.0894688Z remote: Compressing objects:  58% (204/351)        
2022-02-01T18:02:45.0894954Z remote: Compressing objects:  59% (208/351)        
2022-02-01T18:02:45.0895204Z remote: Compressing objects:  60% (211/351)        
2022-02-01T18:02:45.0895468Z remote: Compressing objects:  61% (215/351)        
2022-02-01T18:02:45.0895723Z remote: Compressing objects:  62% (218/351)        
2022-02-01T18:02:45.0896386Z remote: Compressing objects:  63% (222/351)        
2022-02-01T18:02:45.0896650Z remote: Compressing objects:  64% (225/351)        
2022-02-01T18:02:45.0898049Z remote: Compressing objects:  65% (229/351)        
2022-02-01T18:02:45.0898348Z remote: Compressing objects:  66% (232/351)        
2022-02-01T18:02:45.0898609Z remote: Compressing objects:  67% (236/351)        
2022-02-01T18:02:45.0898872Z remote: Compressing objects:  68% (239/351)        
2022-02-01T18:02:45.0899128Z remote: Compressing objects:  69% (243/351)        
2022-02-01T18:02:45.0899395Z remote: Compressing objects:  70% (246/351)        
2022-02-01T18:02:45.0899661Z remote: Compressing objects:  71% (250/351)        
2022-02-01T18:02:45.0899913Z remote: Compressing objects:  72% (253/351)        
2022-02-01T18:02:45.0900179Z remote: Compressing objects:  73% (257/351)        
2022-02-01T18:02:45.0900434Z remote: Compressing objects:  74% (260/351)        
2022-02-01T18:02:45.0900699Z remote: Compressing objects:  75% (264/351)        
2022-02-01T18:02:45.0900952Z remote: Compressing objects:  76% (267/351)        
2022-02-01T18:02:45.0901218Z remote: Compressing objects:  77% (271/351)        
2022-02-01T18:02:45.0901484Z remote: Compressing objects:  78% (274/351)        
2022-02-01T18:02:45.0901908Z remote: Compressing objects:  79% (278/351)        
2022-02-01T18:02:45.0902174Z remote: Compressing objects:  80% (281/351)        
2022-02-01T18:02:45.0902428Z remote: Compressing objects:  81% (285/351)        
2022-02-01T18:02:45.0902692Z remote: Compressing objects:  82% (288/351)        
2022-02-01T18:02:45.0902959Z remote: Compressing objects:  83% (292/351)        
2022-02-01T18:02:45.0903212Z remote: Compressing objects:  84% (295/351)        
2022-02-01T18:02:45.0903477Z remote: Compressing objects:  85% (299/351)        
2022-02-01T18:02:45.0903729Z remote: Compressing objects:  86% (302/351)        
2022-02-01T18:02:45.0903993Z remote: Compressing objects:  87% (306/351)        
2022-02-01T18:02:45.0904257Z remote: Compressing objects:  88% (309/351)        
2022-02-01T18:02:45.0904510Z remote: Compressing objects:  89% (313/351)        
2022-02-01T18:02:45.0904792Z remote: Compressing objects:  90% (316/351)        
2022-02-01T18:02:45.0905065Z remote: Compressing objects:  91% (320/351)        
2022-02-01T18:02:45.0905320Z remote: Compressing objects:  92% (323/351)        
2022-02-01T18:02:45.0905586Z remote: Compressing objects:  93% (327/351)        
2022-02-01T18:02:45.0905854Z remote: Compressing objects:  94% (330/351)        
2022-02-01T18:02:45.0906109Z remote: Compressing objects:  95% (334/351)        
2022-02-01T18:02:45.0906374Z remote: Compressing objects:  96% (337/351)        
2022-02-01T18:02:45.0906630Z remote: Compressing objects:  97% (341/351)        
2022-02-01T18:02:45.0906895Z remote: Compressing objects:  98% (344/351)        
2022-02-01T18:02:45.0907161Z remote: Compressing objects:  99% (348/351)        
2022-02-01T18:02:45.0907412Z remote: Compressing objects: 100% (351/351)        
2022-02-01T18:02:45.0907691Z remote: Compressing objects: 100% (351/351), done.        
2022-02-01T18:02:45.1056716Z Receiving objects:   0% (1/20779)
2022-02-01T18:02:45.1151251Z Receiving objects:   1% (208/20779)
2022-02-01T18:02:45.1163497Z Receiving objects:   2% (416/20779)
2022-02-01T18:02:45.1178831Z Receiving objects:   3% (624/20779)
2022-02-01T18:02:45.1194005Z Receiving objects:   4% (832/20779)
2022-02-01T18:02:45.1217091Z Receiving objects:   5% (1039/20779)
2022-02-01T18:02:45.1264740Z Receiving objects:   6% (1247/20779)
2022-02-01T18:02:45.1291406Z Receiving objects:   7% (1455/20779)
2022-02-01T18:02:45.1331505Z Receiving objects:   8% (1663/20779)
2022-02-01T18:02:45.1345430Z Receiving objects:   9% (1871/20779)
2022-02-01T18:02:45.1356866Z Receiving objects:  10% (2078/20779)
2022-02-01T18:02:45.1369440Z Receiving objects:  11% (2286/20779)
2022-02-01T18:02:45.1385705Z Receiving objects:  12% (2494/20779)
2022-02-01T18:02:45.1386004Z Receiving objects:  13% (2702/20779)
2022-02-01T18:02:45.1386247Z Receiving objects:  14% (2910/20779)
2022-02-01T18:02:45.1395965Z Receiving objects:  15% (3117/20779)
2022-02-01T18:02:45.1406517Z Receiving objects:  16% (3325/20779)
2022-02-01T18:02:45.1417478Z Receiving objects:  17% (3533/20779)
2022-02-01T18:02:45.1426671Z Receiving objects:  18% (3741/20779)
2022-02-01T18:02:45.1437156Z Receiving objects:  19% (3949/20779)
2022-02-01T18:02:45.1447837Z Receiving objects:  20% (4156/20779)
2022-02-01T18:02:45.1458164Z Receiving objects:  21% (4364/20779)
2022-02-01T18:02:45.1469062Z Receiving objects:  22% (4572/20779)
2022-02-01T18:02:45.1480556Z Receiving objects:  23% (4780/20779)
2022-02-01T18:02:45.1492442Z Receiving objects:  24% (4987/20779)
2022-02-01T18:02:45.1504714Z Receiving objects:  25% (5195/20779)
2022-02-01T18:02:45.1539630Z Receiving objects:  26% (5403/20779)
2022-02-01T18:02:45.1539957Z Receiving objects:  27% (5611/20779)
2022-02-01T18:02:45.1546059Z Receiving objects:  28% (5819/20779)
2022-02-01T18:02:45.1546634Z Receiving objects:  29% (6026/20779)
2022-02-01T18:02:45.1555278Z Receiving objects:  30% (6234/20779)
2022-02-01T18:02:45.1566733Z Receiving objects:  31% (6442/20779)
2022-02-01T18:02:45.1577102Z Receiving objects:  32% (6650/20779)
2022-02-01T18:02:45.1588777Z Receiving objects:  33% (6858/20779)
2022-02-01T18:02:45.1601872Z Receiving objects:  34% (7065/20779)
2022-02-01T18:02:45.1612234Z Receiving objects:  35% (7273/20779)
2022-02-01T18:02:45.1620362Z Receiving objects:  36% (7481/20779)
2022-02-01T18:02:45.1646216Z Receiving objects:  37% (7689/20779)
2022-02-01T18:02:45.1691076Z Receiving objects:  38% (7897/20779)
2022-02-01T18:02:45.1700721Z Receiving objects:  39% (8104/20779)
2022-02-01T18:02:45.1710158Z Receiving objects:  40% (8312/20779)
2022-02-01T18:02:45.1721711Z Receiving objects:  41% (8520/20779)
2022-02-01T18:02:45.1738061Z Receiving objects:  42% (8728/20779)
2022-02-01T18:02:45.1747999Z Receiving objects:  43% (8935/20779)
2022-02-01T18:02:45.1757106Z Receiving objects:  44% (9143/20779)
2022-02-01T18:02:45.1766157Z Receiving objects:  45% (9351/20779)
2022-02-01T18:02:45.1775286Z Receiving objects:  46% (9559/20779)
2022-02-01T18:02:45.1783095Z Receiving objects:  47% (9767/20779)
2022-02-01T18:02:45.1792758Z Receiving objects:  48% (9974/20779)
2022-02-01T18:02:45.1800985Z Receiving objects:  49% (10182/20779)
2022-02-01T18:02:45.1813257Z Receiving objects:  50% (10390/20779)
2022-02-01T18:02:45.1830380Z Receiving objects:  51% (10598/20779)
2022-02-01T18:02:45.1843757Z Receiving objects:  52% (10806/20779)
2022-02-01T18:02:45.1856760Z Receiving objects:  53% (11013/20779)
2022-02-01T18:02:45.1868037Z Receiving objects:  54% (11221/20779)
2022-02-01T18:02:45.1890019Z Receiving objects:  55% (11429/20779)
2022-02-01T18:02:45.1903899Z Receiving objects:  56% (11637/20779)
2022-02-01T18:02:45.1916736Z Receiving objects:  57% (11845/20779)
2022-02-01T18:02:45.1930262Z Receiving objects:  58% (12052/20779)
2022-02-01T18:02:45.1943844Z Receiving objects:  59% (12260/20779)
2022-02-01T18:02:45.1956363Z Receiving objects:  60% (12468/20779)
2022-02-01T18:02:45.1967802Z Receiving objects:  61% (12676/20779)
2022-02-01T18:02:45.1980657Z Receiving objects:  62% (12883/20779)
2022-02-01T18:02:45.1992187Z Receiving objects:  63% (13091/20779)
2022-02-01T18:02:45.2007574Z Receiving objects:  64% (13299/20779)
2022-02-01T18:02:45.2020216Z Receiving objects:  65% (13507/20779)
2022-02-01T18:02:45.2032731Z Receiving objects:  66% (13715/20779)
2022-02-01T18:02:45.2044580Z Receiving objects:  67% (13922/20779)
2022-02-01T18:02:45.2059516Z Receiving objects:  68% (14130/20779)
2022-02-01T18:02:45.2076373Z Receiving objects:  69% (14338/20779)
2022-02-01T18:02:45.2088585Z Receiving objects:  70% (14546/20779)
2022-02-01T18:02:45.2099272Z Receiving objects:  71% (14754/20779)
2022-02-01T18:02:45.2111019Z Receiving objects:  72% (14961/20779)
2022-02-01T18:02:45.2121049Z Receiving objects:  73% (15169/20779)
2022-02-01T18:02:45.2134551Z Receiving objects:  74% (15377/20779)
2022-02-01T18:02:45.2153611Z Receiving objects:  75% (15585/20779)
2022-02-01T18:02:45.2165362Z Receiving objects:  76% (15793/20779)
2022-02-01T18:02:45.2175009Z Receiving objects:  77% (16000/20779)
2022-02-01T18:02:45.2185187Z Receiving objects:  78% (16208/20779)
2022-02-01T18:02:45.2201507Z Receiving objects:  79% (16416/20779)
2022-02-01T18:02:45.2217189Z Receiving objects:  80% (16624/20779)
2022-02-01T18:02:45.2230164Z Receiving objects:  81% (16831/20779)
2022-02-01T18:02:45.2245303Z Receiving objects:  82% (17039/20779)
2022-02-01T18:02:45.2258339Z Receiving objects:  83% (17247/20779)
2022-02-01T18:02:45.2271262Z Receiving objects:  84% (17455/20779)
2022-02-01T18:02:45.2286820Z Receiving objects:  85% (17663/20779)
2022-02-01T18:02:45.2300518Z Receiving objects:  86% (17870/20779)
2022-02-01T18:02:45.2309585Z Receiving objects:  87% (18078/20779)
2022-02-01T18:02:45.2322445Z Receiving objects:  88% (18286/20779)
2022-02-01T18:02:45.2332077Z Receiving objects:  89% (18494/20779)
2022-02-01T18:02:45.2343223Z Receiving objects:  90% (18702/20779)
2022-02-01T18:02:45.2354243Z Receiving objects:  91% (18909/20779)
2022-02-01T18:02:45.2366532Z Receiving objects:  92% (19117/20779)
2022-02-01T18:02:45.2377792Z Receiving objects:  93% (19325/20779)
2022-02-01T18:02:45.2391934Z Receiving objects:  94% (19533/20779)
2022-02-01T18:02:45.2399986Z Receiving objects:  95% (19741/20779)
2022-02-01T18:02:45.2419103Z Receiving objects:  96% (19948/20779)
2022-02-01T18:02:45.2419469Z Receiving objects:  97% (20156/20779)
2022-02-01T18:02:45.2454379Z Receiving objects:  98% (20364/20779)
2022-02-01T18:02:45.2455090Z remote: Total 20779 (delta 482), reused 709 (delta 433), pack-reused 19956        
2022-02-01T18:02:45.2477981Z Receiving objects:  99% (20572/20779)
2022-02-01T18:02:45.2478291Z Receiving objects: 100% (20779/20779)
2022-02-01T18:02:45.2478554Z Receiving objects: 100% (20779/20779), 4.33 MiB | 27.39 MiB/s, done.
2022-02-01T18:02:45.2493571Z Resolving deltas:   0% (0/6868)
2022-02-01T18:02:45.2501173Z Resolving deltas:   1% (69/6868)
2022-02-01T18:02:45.2512367Z Resolving deltas:   2% (138/6868)
2022-02-01T18:02:45.2521699Z Resolving deltas:   3% (207/6868)
2022-02-01T18:02:45.2533654Z Resolving deltas:   4% (275/6868)
2022-02-01T18:02:45.2541814Z Resolving deltas:   5% (344/6868)
2022-02-01T18:02:45.2549085Z Resolving deltas:   6% (413/6868)
2022-02-01T18:02:45.2557009Z Resolving deltas:   7% (481/6868)
2022-02-01T18:02:45.2572985Z Resolving deltas:   8% (550/6868)
2022-02-01T18:02:45.2596275Z Resolving deltas:   9% (619/6868)
2022-02-01T18:02:45.2614425Z Resolving deltas:  10% (687/6868)
2022-02-01T18:02:45.2628829Z Resolving deltas:  11% (756/6868)
2022-02-01T18:02:45.2638616Z Resolving deltas:  12% (825/6868)
2022-02-01T18:02:45.2643568Z Resolving deltas:  13% (893/6868)
2022-02-01T18:02:45.2652923Z Resolving deltas:  14% (962/6868)
2022-02-01T18:02:45.2662938Z Resolving deltas:  15% (1031/6868)
2022-02-01T18:02:45.2671755Z Resolving deltas:  16% (1099/6868)
2022-02-01T18:02:45.2679005Z Resolving deltas:  17% (1168/6868)
2022-02-01T18:02:45.2683234Z Resolving deltas:  18% (1237/6868)
2022-02-01T18:02:45.2688144Z Resolving deltas:  19% (1305/6868)
2022-02-01T18:02:45.2691664Z Resolving deltas:  20% (1374/6868)
2022-02-01T18:02:45.2696199Z Resolving deltas:  21% (1443/6868)
2022-02-01T18:02:45.2700296Z Resolving deltas:  22% (1511/6868)
2022-02-01T18:02:45.2704600Z Resolving deltas:  23% (1580/6868)
2022-02-01T18:02:45.2708829Z Resolving deltas:  24% (1649/6868)
2022-02-01T18:02:45.2710823Z Resolving deltas:  25% (1717/6868)
2022-02-01T18:02:45.2712798Z Resolving deltas:  26% (1786/6868)
2022-02-01T18:02:45.2715040Z Resolving deltas:  27% (1855/6868)
2022-02-01T18:02:45.2716980Z Resolving deltas:  28% (1924/6868)
2022-02-01T18:02:45.2719046Z Resolving deltas:  29% (1992/6868)
2022-02-01T18:02:45.2721028Z Resolving deltas:  30% (2061/6868)
2022-02-01T18:02:45.2723363Z Resolving deltas:  31% (2130/6868)
2022-02-01T18:02:45.2725499Z Resolving deltas:  32% (2198/6868)
2022-02-01T18:02:45.2727563Z Resolving deltas:  33% (2267/6868)
2022-02-01T18:02:45.2732932Z Resolving deltas:  34% (2336/6868)
2022-02-01T18:02:45.2738336Z Resolving deltas:  35% (2404/6868)
2022-02-01T18:02:45.2808775Z Resolving deltas:  36% (2473/6868)
2022-02-01T18:02:45.2809318Z Resolving deltas:  37% (2542/6868)
2022-02-01T18:02:45.2809855Z Resolving deltas:  38% (2610/6868)
2022-02-01T18:02:45.2810377Z Resolving deltas:  39% (2679/6868)
2022-02-01T18:02:45.2810865Z Resolving deltas:  40% (2748/6868)
2022-02-01T18:02:45.2816166Z Resolving deltas:  41% (2816/6868)
2022-02-01T18:02:45.2816756Z Resolving deltas:  42% (2885/6868)
2022-02-01T18:02:45.2817255Z Resolving deltas:  43% (2954/6868)
2022-02-01T18:02:45.2817764Z Resolving deltas:  44% (3022/6868)
2022-02-01T18:02:45.2818164Z Resolving deltas:  45% (3091/6868)
2022-02-01T18:02:45.2818781Z Resolving deltas:  46% (3160/6868)
2022-02-01T18:02:45.2819286Z Resolving deltas:  47% (3228/6868)
2022-02-01T18:02:45.2819767Z Resolving deltas:  48% (3297/6868)
2022-02-01T18:02:45.2824143Z Resolving deltas:  49% (3366/6868)
2022-02-01T18:02:45.2828404Z Resolving deltas:  50% (3434/6868)
2022-02-01T18:02:45.2833748Z Resolving deltas:  51% (3503/6868)
2022-02-01T18:02:45.2840399Z Resolving deltas:  52% (3572/6868)
2022-02-01T18:02:45.2847551Z Resolving deltas:  53% (3641/6868)
2022-02-01T18:02:45.2854261Z Resolving deltas:  54% (3709/6868)
2022-02-01T18:02:45.2860731Z Resolving deltas:  55% (3778/6868)
2022-02-01T18:02:45.2867556Z Resolving deltas:  56% (3847/6868)
2022-02-01T18:02:45.2873421Z Resolving deltas:  57% (3915/6868)
2022-02-01T18:02:45.2896770Z Resolving deltas:  58% (3984/6868)
2022-02-01T18:02:45.2987138Z Resolving deltas:  59% (4053/6868)
2022-02-01T18:02:45.2988112Z Resolving deltas:  60% (4121/6868)
2022-02-01T18:02:45.2988616Z Resolving deltas:  61% (4190/6868)
2022-02-01T18:02:45.2989273Z Resolving deltas:  62% (4259/6868)
2022-02-01T18:02:45.2989685Z Resolving deltas:  63% (4327/6868)
2022-02-01T18:02:45.2990282Z Resolving deltas:  64% (4396/6868)
2022-02-01T18:02:45.2990689Z Resolving deltas:  65% (4465/6868)
2022-02-01T18:02:45.2991285Z Resolving deltas:  66% (4533/6868)
2022-02-01T18:02:45.2991686Z Resolving deltas:  67% (4602/6868)
2022-02-01T18:02:45.2993335Z Resolving deltas:  68% (4671/6868)
2022-02-01T18:02:45.2993775Z Resolving deltas:  69% (4739/6868)
2022-02-01T18:02:45.2994410Z Resolving deltas:  70% (4808/6868)
2022-02-01T18:02:45.2994809Z Resolving deltas:  71% (4877/6868)
2022-02-01T18:02:45.2995411Z Resolving deltas:  72% (4945/6868)
2022-02-01T18:02:45.2995873Z Resolving deltas:  73% (5014/6868)
2022-02-01T18:02:45.2998477Z Resolving deltas:  74% (5083/6868)
2022-02-01T18:02:45.3003424Z Resolving deltas:  75% (5151/6868)
2022-02-01T18:02:45.3008513Z Resolving deltas:  76% (5220/6868)
2022-02-01T18:02:45.3014037Z Resolving deltas:  77% (5289/6868)
2022-02-01T18:02:45.3019766Z Resolving deltas:  78% (5358/6868)
2022-02-01T18:02:45.3024268Z Resolving deltas:  79% (5426/6868)
2022-02-01T18:02:45.3029039Z Resolving deltas:  80% (5495/6868)
2022-02-01T18:02:45.3032816Z Resolving deltas:  81% (5564/6868)
2022-02-01T18:02:45.3037487Z Resolving deltas:  82% (5632/6868)
2022-02-01T18:02:45.3041376Z Resolving deltas:  83% (5701/6868)
2022-02-01T18:02:45.3046490Z Resolving deltas:  84% (5770/6868)
2022-02-01T18:02:45.3050989Z Resolving deltas:  85% (5839/6868)
2022-02-01T18:02:45.3054392Z Resolving deltas:  86% (5907/6868)
2022-02-01T18:02:45.3058385Z Resolving deltas:  87% (5976/6868)
2022-02-01T18:02:45.3062813Z Resolving deltas:  88% (6044/6868)
2022-02-01T18:02:45.3068086Z Resolving deltas:  89% (6113/6868)
2022-02-01T18:02:45.3074576Z Resolving deltas:  90% (6182/6868)
2022-02-01T18:02:45.3078919Z Resolving deltas:  91% (6250/6868)
2022-02-01T18:02:45.3081149Z Resolving deltas:  92% (6319/6868)
2022-02-01T18:02:45.3083501Z Resolving deltas:  93% (6388/6868)
2022-02-01T18:02:45.3086133Z Resolving deltas:  94% (6456/6868)
2022-02-01T18:02:45.3091907Z Resolving deltas:  95% (6525/6868)
2022-02-01T18:02:45.3097403Z Resolving deltas:  96% (6594/6868)
2022-02-01T18:02:45.3101833Z Resolving deltas:  97% (6662/6868)
2022-02-01T18:02:45.3119413Z Resolving deltas:  98% (6731/6868)
2022-02-01T18:02:45.3139239Z Resolving deltas:  99% (6800/6868)
2022-02-01T18:02:45.3177741Z Resolving deltas: 100% (6868/6868)
2022-02-01T18:02:45.3178231Z Resolving deltas: 100% (6868/6868), done.
2022-02-01T18:02:45.4019809Z From https://github.com/mabdi/PolyMath
2022-02-01T18:02:45.4020917Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-02-01T18:02:45.4022058Z  * [new branch]        development     -> origin/development
2022-02-01T18:02:45.4022738Z  * [new branch]        master          -> origin/master
2022-02-01T18:02:45.4044769Z  * [new branch]        release         -> origin/release
2022-02-01T18:02:45.4045583Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-02-01T18:02:45.4046655Z  * [new branch]        toamp           -> origin/toamp
2022-02-01T18:02:45.4047171Z  * [new tag]           v0.102          -> v0.102
2022-02-01T18:02:45.4048140Z  * [new tag]           v1.0            -> v1.0
2022-02-01T18:02:45.4048773Z  * [new tag]           v1.0.1          -> v1.0.1
2022-02-01T18:02:45.4049943Z  * [new tag]           v1.0.2          -> v1.0.2
2022-02-01T18:02:45.4050306Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:02:45.4069541Z   origin/master
2022-02-01T18:02:45.4077869Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:02:45.4104775Z 537cf757203998129d5d368ce3f695a627f91650
2022-02-01T18:02:45.4110212Z ##[endgroup]
2022-02-01T18:02:45.4110923Z ##[group]Determining the checkout info
2022-02-01T18:02:45.4112580Z ##[endgroup]
2022-02-01T18:02:45.4113180Z ##[group]Checking out the ref
2022-02-01T18:02:45.4117635Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:02:45.4348302Z Reset branch 'master'
2022-02-01T18:02:45.4352733Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:02:45.4356470Z ##[endgroup]
2022-02-01T18:02:45.4404047Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:02:45.4433488Z '537cf757203998129d5d368ce3f695a627f91650'
