2022-02-01T15:37:15.4429431Z Current runner version: '2.287.1'
2022-02-01T15:37:15.4455932Z ##[group]Operating System
2022-02-01T15:37:15.4456513Z Ubuntu
2022-02-01T15:37:15.4456910Z 20.04.3
2022-02-01T15:37:15.4457137Z LTS
2022-02-01T15:37:15.4457427Z ##[endgroup]
2022-02-01T15:37:15.4457705Z ##[group]Virtual Environment
2022-02-01T15:37:15.4458070Z Environment: ubuntu-20.04
2022-02-01T15:37:15.4458400Z Version: 20220123.1
2022-02-01T15:37:15.4458920Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T15:37:15.4459586Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T15:37:15.4459992Z ##[endgroup]
2022-02-01T15:37:15.4460353Z ##[group]Virtual Environment Provisioner
2022-02-01T15:37:15.4460702Z 1.0.0.0-main-20220120-1
2022-02-01T15:37:15.4461005Z ##[endgroup]
2022-02-01T15:37:15.4461908Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T15:37:15.4462573Z Actions: write
2022-02-01T15:37:15.4462869Z Checks: write
2022-02-01T15:37:15.4463359Z Contents: write
2022-02-01T15:37:15.4463681Z Deployments: write
2022-02-01T15:37:15.4463973Z Discussions: write
2022-02-01T15:37:15.4464291Z Issues: write
2022-02-01T15:37:15.4464590Z Metadata: read
2022-02-01T15:37:15.4464848Z Packages: write
2022-02-01T15:37:15.4465152Z Pages: write
2022-02-01T15:37:15.4465431Z PullRequests: write
2022-02-01T15:37:15.4465803Z RepositoryProjects: write
2022-02-01T15:37:15.4466109Z SecurityEvents: write
2022-02-01T15:37:15.4466435Z Statuses: write
2022-02-01T15:37:15.4466755Z ##[endgroup]
2022-02-01T15:37:15.4470255Z Secret source: Actions
2022-02-01T15:37:15.4470834Z Prepare workflow directory
2022-02-01T15:37:15.5641278Z Prepare all required actions
2022-02-01T15:37:15.5825194Z Getting action download info
2022-02-01T15:37:15.7850058Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T15:37:16.1002183Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
