2022-02-01T16:16:53.9521284Z ##[group]Run actions/checkout@v2
2022-02-01T16:16:53.9521619Z with:
2022-02-01T16:16:53.9521844Z   fetch-depth: 0
2022-02-01T16:16:53.9522081Z   repository: mabdi/zinc
2022-02-01T16:16:53.9522560Z   token: ***
2022-02-01T16:16:53.9522790Z   ssh-strict: true
2022-02-01T16:16:53.9523034Z   persist-credentials: true
2022-02-01T16:16:53.9523283Z   clean: true
2022-02-01T16:16:53.9523476Z   lfs: false
2022-02-01T16:16:53.9523689Z   submodules: false
2022-02-01T16:16:53.9523890Z env:
2022-02-01T16:16:53.9524234Z   GITHUB_TOKEN: ***
2022-02-01T16:16:53.9524475Z   reponame: zinc
2022-02-01T16:16:53.9524729Z   project_baseline: ZincHTTPComponents
2022-02-01T16:16:53.9525039Z   project_directory: repository
2022-02-01T16:16:53.9525280Z   iteration: 3
2022-02-01T16:16:53.9525519Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T16:16:53.9525773Z   SMALLAMP_MaxCrash: 10
2022-02-01T16:16:53.9526020Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T16:16:53.9526292Z   SmallAmp_ShredSeed: 1779377853
2022-02-01T16:16:53.9526533Z ##[endgroup]
2022-02-01T16:16:54.1981610Z Syncing repository: mabdi/zinc
2022-02-01T16:16:54.1983355Z ##[group]Getting Git version info
2022-02-01T16:16:54.1983894Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T16:16:54.1984440Z [command]/usr/bin/git version
2022-02-01T16:16:54.2098058Z git version 2.34.1
2022-02-01T16:16:54.2108586Z ##[endgroup]
2022-02-01T16:16:54.2115728Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T16:16:54.2121500Z ##[group]Initializing the repository
2022-02-01T16:16:54.2126152Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T16:16:54.2207073Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T16:16:54.2207853Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T16:16:54.2208832Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T16:16:54.2209255Z hint: 
2022-02-01T16:16:54.2210095Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T16:16:54.2210377Z hint: 
2022-02-01T16:16:54.2210770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T16:16:54.2211282Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T16:16:54.2211581Z hint: 
2022-02-01T16:16:54.2211853Z hint: 	git branch -m <name>
2022-02-01T16:16:54.2217387Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T16:16:54.2227984Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T16:16:54.2266283Z ##[endgroup]
2022-02-01T16:16:54.2267182Z ##[group]Disabling automatic garbage collection
2022-02-01T16:16:54.2270431Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T16:16:54.2308760Z ##[endgroup]
2022-02-01T16:16:54.2326827Z ##[group]Setting up auth
2022-02-01T16:16:54.2328185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:16:54.2354631Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:16:54.2723516Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:16:54.2749371Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T16:16:54.3007567Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T16:16:54.3070187Z ##[endgroup]
2022-02-01T16:16:54.3070712Z ##[group]Fetching the repository
2022-02-01T16:16:54.3071495Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T16:16:54.7611274Z remote: Enumerating objects: 12793, done.        
2022-02-01T16:16:54.7611701Z remote: Counting objects:   0% (1/415)        
2022-02-01T16:16:54.7612277Z remote: Counting objects:   1% (5/415)        
2022-02-01T16:16:54.7612519Z remote: Counting objects:   2% (9/415)        
2022-02-01T16:16:54.7612778Z remote: Counting objects:   3% (13/415)        
2022-02-01T16:16:54.7613043Z remote: Counting objects:   4% (17/415)        
2022-02-01T16:16:54.7613282Z remote: Counting objects:   5% (21/415)        
2022-02-01T16:16:54.7613530Z remote: Counting objects:   6% (25/415)        
2022-02-01T16:16:54.7613769Z remote: Counting objects:   7% (30/415)        
2022-02-01T16:16:54.7614021Z remote: Counting objects:   8% (34/415)        
2022-02-01T16:16:54.7614256Z remote: Counting objects:   9% (38/415)        
2022-02-01T16:16:54.7614512Z remote: Counting objects:  10% (42/415)        
2022-02-01T16:16:54.7614760Z remote: Counting objects:  11% (46/415)        
2022-02-01T16:16:54.7614993Z remote: Counting objects:  12% (50/415)        
2022-02-01T16:16:54.7615243Z remote: Counting objects:  13% (54/415)        
2022-02-01T16:16:54.7615478Z remote: Counting objects:  14% (59/415)        
2022-02-01T16:16:54.7615720Z remote: Counting objects:  15% (63/415)        
2022-02-01T16:16:54.7615970Z remote: Counting objects:  16% (67/415)        
2022-02-01T16:16:54.7616201Z remote: Counting objects:  17% (71/415)        
2022-02-01T16:16:54.7616441Z remote: Counting objects:  18% (75/415)        
2022-02-01T16:16:54.7616669Z remote: Counting objects:  19% (79/415)        
2022-02-01T16:16:54.7616910Z remote: Counting objects:  20% (83/415)        
2022-02-01T16:16:54.7617314Z remote: Counting objects:  21% (88/415)        
2022-02-01T16:16:54.7617563Z remote: Counting objects:  22% (92/415)        
2022-02-01T16:16:54.7617810Z remote: Counting objects:  23% (96/415)        
2022-02-01T16:16:54.7618051Z remote: Counting objects:  24% (100/415)        
2022-02-01T16:16:54.7618313Z remote: Counting objects:  25% (104/415)        
2022-02-01T16:16:54.7618670Z remote: Counting objects:  26% (108/415)        
2022-02-01T16:16:54.7618923Z remote: Counting objects:  27% (113/415)        
2022-02-01T16:16:54.7619182Z remote: Counting objects:  28% (117/415)        
2022-02-01T16:16:54.7619420Z remote: Counting objects:  29% (121/415)        
2022-02-01T16:16:54.7619727Z remote: Counting objects:  30% (125/415)        
2022-02-01T16:16:54.7619971Z remote: Counting objects:  31% (129/415)        
2022-02-01T16:16:54.7620221Z remote: Counting objects:  32% (133/415)        
2022-02-01T16:16:54.7620453Z remote: Counting objects:  33% (137/415)        
2022-02-01T16:16:54.7620698Z remote: Counting objects:  34% (142/415)        
2022-02-01T16:16:54.7620948Z remote: Counting objects:  35% (146/415)        
2022-02-01T16:16:54.7621180Z remote: Counting objects:  36% (150/415)        
2022-02-01T16:16:54.7621425Z remote: Counting objects:  37% (154/415)        
2022-02-01T16:16:54.7621671Z remote: Counting objects:  38% (158/415)        
2022-02-01T16:16:54.7621916Z remote: Counting objects:  39% (162/415)        
2022-02-01T16:16:54.7622169Z remote: Counting objects:  40% (166/415)        
2022-02-01T16:16:54.7622404Z remote: Counting objects:  41% (171/415)        
2022-02-01T16:16:54.7622648Z remote: Counting objects:  42% (175/415)        
2022-02-01T16:16:54.7622880Z remote: Counting objects:  43% (179/415)        
2022-02-01T16:16:54.7623124Z remote: Counting objects:  44% (183/415)        
2022-02-01T16:16:54.7623359Z remote: Counting objects:  45% (187/415)        
2022-02-01T16:16:54.7623604Z remote: Counting objects:  46% (191/415)        
2022-02-01T16:16:54.7623848Z remote: Counting objects:  47% (196/415)        
2022-02-01T16:16:54.7624084Z remote: Counting objects:  48% (200/415)        
2022-02-01T16:16:54.7624328Z remote: Counting objects:  49% (204/415)        
2022-02-01T16:16:54.7624562Z remote: Counting objects:  50% (208/415)        
2022-02-01T16:16:54.7624808Z remote: Counting objects:  51% (212/415)        
2022-02-01T16:16:54.7625054Z remote: Counting objects:  52% (216/415)        
2022-02-01T16:16:54.7625372Z remote: Counting objects:  53% (220/415)        
2022-02-01T16:16:54.7625626Z remote: Counting objects:  54% (225/415)        
2022-02-01T16:16:54.7625861Z remote: Counting objects:  55% (229/415)        
2022-02-01T16:16:54.7626105Z remote: Counting objects:  56% (233/415)        
2022-02-01T16:16:54.7626339Z remote: Counting objects:  57% (237/415)        
2022-02-01T16:16:54.7626586Z remote: Counting objects:  58% (241/415)        
2022-02-01T16:16:54.7626844Z remote: Counting objects:  59% (245/415)        
2022-02-01T16:16:54.7627090Z remote: Counting objects:  60% (249/415)        
2022-02-01T16:16:54.7627321Z remote: Counting objects:  61% (254/415)        
2022-02-01T16:16:54.7627566Z remote: Counting objects:  62% (258/415)        
2022-02-01T16:16:54.7627798Z remote: Counting objects:  63% (262/415)        
2022-02-01T16:16:54.7628042Z remote: Counting objects:  64% (266/415)        
2022-02-01T16:16:54.7628272Z remote: Counting objects:  65% (270/415)        
2022-02-01T16:16:54.7628518Z remote: Counting objects:  66% (274/415)        
2022-02-01T16:16:54.7628763Z remote: Counting objects:  67% (279/415)        
2022-02-01T16:16:54.7628995Z remote: Counting objects:  68% (283/415)        
2022-02-01T16:16:54.7629238Z remote: Counting objects:  69% (287/415)        
2022-02-01T16:16:54.7629470Z remote: Counting objects:  70% (291/415)        
2022-02-01T16:16:54.7629713Z remote: Counting objects:  71% (295/415)        
2022-02-01T16:16:54.7629986Z remote: Counting objects:  72% (299/415)        
2022-02-01T16:16:54.7630218Z remote: Counting objects:  73% (303/415)        
2022-02-01T16:16:54.7630459Z remote: Counting objects:  74% (308/415)        
2022-02-01T16:16:54.7630691Z remote: Counting objects:  75% (312/415)        
2022-02-01T16:16:54.7630932Z remote: Counting objects:  76% (316/415)        
2022-02-01T16:16:54.7631164Z remote: Counting objects:  77% (320/415)        
2022-02-01T16:16:54.7631408Z remote: Counting objects:  78% (324/415)        
2022-02-01T16:16:54.7631731Z remote: Counting objects:  79% (328/415)        
2022-02-01T16:16:54.7631967Z remote: Counting objects:  80% (332/415)        
2022-02-01T16:16:54.7632210Z remote: Counting objects:  81% (337/415)        
2022-02-01T16:16:54.7632443Z remote: Counting objects:  82% (341/415)        
2022-02-01T16:16:54.7632691Z remote: Counting objects:  83% (345/415)        
2022-02-01T16:16:54.7632947Z remote: Counting objects:  84% (349/415)        
2022-02-01T16:16:54.7633181Z remote: Counting objects:  85% (353/415)        
2022-02-01T16:16:54.7633432Z remote: Counting objects:  86% (357/415)        
2022-02-01T16:16:54.7633667Z remote: Counting objects:  87% (362/415)        
2022-02-01T16:16:54.7633917Z remote: Counting objects:  88% (366/415)        
2022-02-01T16:16:54.7634156Z remote: Counting objects:  89% (370/415)        
2022-02-01T16:16:54.7634405Z remote: Counting objects:  90% (374/415)        
2022-02-01T16:16:54.7634653Z remote: Counting objects:  91% (378/415)        
2022-02-01T16:16:54.7634890Z remote: Counting objects:  92% (382/415)        
2022-02-01T16:16:54.7635142Z remote: Counting objects:  93% (386/415)        
2022-02-01T16:16:54.7635378Z remote: Counting objects:  94% (391/415)        
2022-02-01T16:16:54.7635625Z remote: Counting objects:  95% (395/415)        
2022-02-01T16:16:54.7635872Z remote: Counting objects:  96% (399/415)        
2022-02-01T16:16:54.7636104Z remote: Counting objects:  97% (403/415)        
2022-02-01T16:16:54.7636350Z remote: Counting objects:  98% (407/415)        
2022-02-01T16:16:54.7636583Z remote: Counting objects:  99% (411/415)        
2022-02-01T16:16:54.7636832Z remote: Counting objects: 100% (415/415)        
2022-02-01T16:16:54.7637078Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T16:16:54.7637353Z remote: Compressing objects:   0% (1/372)        
2022-02-01T16:16:54.7637620Z remote: Compressing objects:   1% (4/372)        
2022-02-01T16:16:54.7637869Z remote: Compressing objects:   2% (8/372)        
2022-02-01T16:16:54.7638136Z remote: Compressing objects:   3% (12/372)        
2022-02-01T16:16:54.7638462Z remote: Compressing objects:   4% (15/372)        
2022-02-01T16:16:54.7638726Z remote: Compressing objects:   5% (19/372)        
2022-02-01T16:16:54.7638991Z remote: Compressing objects:   6% (23/372)        
2022-02-01T16:16:54.7639236Z remote: Compressing objects:   7% (27/372)        
2022-02-01T16:16:54.7639501Z remote: Compressing objects:   8% (30/372)        
2022-02-01T16:16:54.7639749Z remote: Compressing objects:   9% (34/372)        
2022-02-01T16:16:54.7640010Z remote: Compressing objects:  10% (38/372)        
2022-02-01T16:16:54.7640274Z remote: Compressing objects:  11% (41/372)        
2022-02-01T16:16:54.7640518Z remote: Compressing objects:  12% (45/372)        
2022-02-01T16:16:54.7640776Z remote: Compressing objects:  13% (49/372)        
2022-02-01T16:16:54.7641022Z remote: Compressing objects:  14% (53/372)        
2022-02-01T16:16:54.7641282Z remote: Compressing objects:  15% (56/372)        
2022-02-01T16:16:54.7641534Z remote: Compressing objects:  16% (60/372)        
2022-02-01T16:16:54.7641795Z remote: Compressing objects:  17% (64/372)        
2022-02-01T16:16:54.7642054Z remote: Compressing objects:  18% (67/372)        
2022-02-01T16:16:54.7642300Z remote: Compressing objects:  19% (71/372)        
2022-02-01T16:16:54.7642554Z remote: Compressing objects:  20% (75/372)        
2022-02-01T16:16:54.7642798Z remote: Compressing objects:  21% (79/372)        
2022-02-01T16:16:54.7643058Z remote: Compressing objects:  22% (82/372)        
2022-02-01T16:16:54.7643316Z remote: Compressing objects:  23% (86/372)        
2022-02-01T16:16:54.7643561Z remote: Compressing objects:  24% (90/372)        
2022-02-01T16:16:54.7643818Z remote: Compressing objects:  25% (93/372)        
2022-02-01T16:16:54.7644061Z remote: Compressing objects:  26% (97/372)        
2022-02-01T16:16:54.7644326Z remote: Compressing objects:  27% (101/372)        
2022-02-01T16:16:54.7644583Z remote: Compressing objects:  28% (105/372)        
2022-02-01T16:16:54.7644928Z remote: Compressing objects:  29% (108/372)        
2022-02-01T16:16:54.7645200Z remote: Compressing objects:  30% (112/372)        
2022-02-01T16:16:54.7645452Z remote: Compressing objects:  31% (116/372)        
2022-02-01T16:16:54.7645721Z remote: Compressing objects:  32% (120/372)        
2022-02-01T16:16:54.7645970Z remote: Compressing objects:  33% (123/372)        
2022-02-01T16:16:54.7646229Z remote: Compressing objects:  34% (127/372)        
2022-02-01T16:16:54.7646488Z remote: Compressing objects:  35% (131/372)        
2022-02-01T16:16:54.7646735Z remote: Compressing objects:  36% (134/372)        
2022-02-01T16:16:54.7646993Z remote: Compressing objects:  37% (138/372)        
2022-02-01T16:16:54.7647246Z remote: Compressing objects:  38% (142/372)        
2022-02-01T16:16:54.7647505Z remote: Compressing objects:  39% (146/372)        
2022-02-01T16:16:54.7647766Z remote: Compressing objects:  40% (149/372)        
2022-02-01T16:16:54.7648013Z remote: Compressing objects:  41% (153/372)        
2022-02-01T16:16:54.7648274Z remote: Compressing objects:  42% (157/372)        
2022-02-01T16:16:54.7648519Z remote: Compressing objects:  43% (160/372)        
2022-02-01T16:16:54.7648774Z remote: Compressing objects:  44% (164/372)        
2022-02-01T16:16:54.7649020Z remote: Compressing objects:  45% (168/372)        
2022-02-01T16:16:54.7649275Z remote: Compressing objects:  46% (172/372)        
2022-02-01T16:16:54.7649533Z remote: Compressing objects:  47% (175/372)        
2022-02-01T16:16:54.7649780Z remote: Compressing objects:  48% (179/372)        
2022-02-01T16:16:54.7650035Z remote: Compressing objects:  49% (183/372)        
2022-02-01T16:16:54.7650281Z remote: Compressing objects:  50% (186/372)        
2022-02-01T16:16:54.7650545Z remote: Compressing objects:  51% (190/372)        
2022-02-01T16:16:54.7650806Z remote: Compressing objects:  52% (194/372)        
2022-02-01T16:16:54.7651050Z remote: Compressing objects:  53% (198/372)        
2022-02-01T16:16:54.7651308Z remote: Compressing objects:  54% (201/372)        
2022-02-01T16:16:54.7651605Z remote: Compressing objects:  55% (205/372)        
2022-02-01T16:16:54.7651864Z remote: Compressing objects:  56% (209/372)        
2022-02-01T16:16:54.7652110Z remote: Compressing objects:  57% (213/372)        
2022-02-01T16:16:54.7652367Z remote: Compressing objects:  58% (216/372)        
2022-02-01T16:16:54.7652622Z remote: Compressing objects:  59% (220/372)        
2022-02-01T16:16:54.7652868Z remote: Compressing objects:  60% (224/372)        
2022-02-01T16:16:54.7653125Z remote: Compressing objects:  61% (227/372)        
2022-02-01T16:16:54.7653371Z remote: Compressing objects:  62% (231/372)        
2022-02-01T16:16:54.7653630Z remote: Compressing objects:  63% (235/372)        
2022-02-01T16:16:54.7654511Z remote: Compressing objects:  64% (239/372)        
2022-02-01T16:16:54.7656827Z remote: Compressing objects:  65% (242/372)        
2022-02-01T16:16:54.7657444Z remote: Compressing objects:  66% (246/372)        
2022-02-01T16:16:54.7658013Z remote: Compressing objects:  67% (250/372)        
2022-02-01T16:16:54.7658588Z remote: Compressing objects:  68% (253/372)        
2022-02-01T16:16:54.7659175Z remote: Compressing objects:  69% (257/372)        
2022-02-01T16:16:54.7659709Z remote: Compressing objects:  70% (261/372)        
2022-02-01T16:16:54.7660297Z remote: Compressing objects:  71% (265/372)        
2022-02-01T16:16:54.7660847Z remote: Compressing objects:  72% (268/372)        
2022-02-01T16:16:54.7661381Z remote: Compressing objects:  73% (272/372)        
2022-02-01T16:16:54.7662139Z remote: Compressing objects:  74% (276/372)        
2022-02-01T16:16:54.7662707Z remote: Compressing objects:  75% (279/372)        
2022-02-01T16:16:54.7663364Z remote: Compressing objects:  76% (283/372)        
2022-02-01T16:16:54.7663932Z remote: Compressing objects:  77% (287/372)        
2022-02-01T16:16:54.7664470Z remote: Compressing objects:  78% (291/372)        
2022-02-01T16:16:54.7665046Z remote: Compressing objects:  79% (294/372)        
2022-02-01T16:16:54.7665590Z remote: Compressing objects:  80% (298/372)        
2022-02-01T16:16:54.7666106Z remote: Compressing objects:  81% (302/372)        
2022-02-01T16:16:54.7666651Z remote: Compressing objects:  82% (306/372)        
2022-02-01T16:16:54.7667230Z remote: Compressing objects:  83% (309/372)        
2022-02-01T16:16:54.7667763Z remote: Compressing objects:  84% (313/372)        
2022-02-01T16:16:54.7668288Z remote: Compressing objects:  85% (317/372)        
2022-02-01T16:16:54.7668840Z remote: Compressing objects:  86% (320/372)        
2022-02-01T16:16:54.7669378Z remote: Compressing objects:  87% (324/372)        
2022-02-01T16:16:54.7670046Z remote: Compressing objects:  88% (328/372)        
2022-02-01T16:16:54.7670597Z remote: Compressing objects:  89% (332/372)        
2022-02-01T16:16:54.7785286Z remote: Compressing objects:  90% (335/372)        
2022-02-01T16:16:54.7786081Z remote: Compressing objects:  91% (339/372)        
2022-02-01T16:16:54.7786829Z remote: Compressing objects:  92% (343/372)        
2022-02-01T16:16:54.7787125Z remote: Compressing objects:  93% (346/372)        
2022-02-01T16:16:54.7787425Z remote: Compressing objects:  94% (350/372)        
2022-02-01T16:16:54.7787709Z remote: Compressing objects:  95% (354/372)        
2022-02-01T16:16:54.7788008Z remote: Compressing objects:  96% (358/372)        
2022-02-01T16:16:54.7788303Z remote: Compressing objects:  97% (361/372)        
2022-02-01T16:16:54.7788588Z remote: Compressing objects:  98% (365/372)        
2022-02-01T16:16:54.7788883Z remote: Compressing objects:  99% (369/372)        
2022-02-01T16:16:54.7789165Z remote: Compressing objects: 100% (372/372)        
2022-02-01T16:16:54.7789474Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T16:16:54.8397278Z Receiving objects:   0% (1/12793)
2022-02-01T16:16:55.1330573Z Receiving objects:   1% (128/12793)
2022-02-01T16:16:55.1353874Z Receiving objects:   2% (256/12793)
2022-02-01T16:16:55.1364356Z Receiving objects:   3% (384/12793)
2022-02-01T16:16:55.1372686Z Receiving objects:   4% (512/12793)
2022-02-01T16:16:55.1382562Z Receiving objects:   5% (640/12793)
2022-02-01T16:16:55.1389180Z Receiving objects:   6% (768/12793)
2022-02-01T16:16:55.1394920Z Receiving objects:   7% (896/12793)
2022-02-01T16:16:55.1401426Z Receiving objects:   8% (1024/12793)
2022-02-01T16:16:55.1407877Z Receiving objects:   9% (1152/12793)
2022-02-01T16:16:55.1417893Z Receiving objects:  10% (1280/12793)
2022-02-01T16:16:55.1427211Z Receiving objects:  11% (1408/12793)
2022-02-01T16:16:55.1434800Z Receiving objects:  12% (1536/12793)
2022-02-01T16:16:55.1441705Z Receiving objects:  13% (1664/12793)
2022-02-01T16:16:55.1451264Z Receiving objects:  14% (1792/12793)
2022-02-01T16:16:55.1458340Z Receiving objects:  15% (1919/12793)
2022-02-01T16:16:55.1464193Z Receiving objects:  16% (2047/12793)
2022-02-01T16:16:55.1468895Z Receiving objects:  17% (2175/12793)
2022-02-01T16:16:55.1475542Z Receiving objects:  18% (2303/12793)
2022-02-01T16:16:55.1480469Z Receiving objects:  19% (2431/12793)
2022-02-01T16:16:55.1486622Z Receiving objects:  20% (2559/12793)
2022-02-01T16:16:55.1492024Z Receiving objects:  21% (2687/12793)
2022-02-01T16:16:55.1498409Z Receiving objects:  22% (2815/12793)
2022-02-01T16:16:55.1504194Z Receiving objects:  23% (2943/12793)
2022-02-01T16:16:55.1509642Z Receiving objects:  24% (3071/12793)
2022-02-01T16:16:55.1514889Z Receiving objects:  25% (3199/12793)
2022-02-01T16:16:55.1521493Z Receiving objects:  26% (3327/12793)
2022-02-01T16:16:55.1525595Z Receiving objects:  27% (3455/12793)
2022-02-01T16:16:55.1532367Z Receiving objects:  28% (3583/12793)
2022-02-01T16:16:55.1539357Z Receiving objects:  29% (3710/12793)
2022-02-01T16:16:55.1546142Z Receiving objects:  30% (3838/12793)
2022-02-01T16:16:55.1552205Z Receiving objects:  31% (3966/12793)
2022-02-01T16:16:55.1557811Z Receiving objects:  32% (4094/12793)
2022-02-01T16:16:55.1564213Z Receiving objects:  33% (4222/12793)
2022-02-01T16:16:55.1573717Z Receiving objects:  34% (4350/12793)
2022-02-01T16:16:55.1580882Z Receiving objects:  35% (4478/12793)
2022-02-01T16:16:55.1587074Z Receiving objects:  36% (4606/12793)
2022-02-01T16:16:55.1591926Z Receiving objects:  37% (4734/12793)
2022-02-01T16:16:55.1597844Z Receiving objects:  38% (4862/12793)
2022-02-01T16:16:55.1603895Z Receiving objects:  39% (4990/12793)
2022-02-01T16:16:55.1612278Z Receiving objects:  40% (5118/12793)
2022-02-01T16:16:55.1620794Z Receiving objects:  41% (5246/12793)
2022-02-01T16:16:55.1626036Z Receiving objects:  42% (5374/12793)
2022-02-01T16:16:55.1633419Z Receiving objects:  43% (5501/12793)
2022-02-01T16:16:55.1642150Z Receiving objects:  44% (5629/12793)
2022-02-01T16:16:55.1649711Z Receiving objects:  45% (5757/12793)
2022-02-01T16:16:55.1658881Z Receiving objects:  46% (5885/12793)
2022-02-01T16:16:55.1665453Z Receiving objects:  47% (6013/12793)
2022-02-01T16:16:55.1671906Z Receiving objects:  48% (6141/12793)
2022-02-01T16:16:55.1677651Z Receiving objects:  49% (6269/12793)
2022-02-01T16:16:55.1715278Z Receiving objects:  50% (6397/12793)
2022-02-01T16:16:55.1721363Z Receiving objects:  51% (6525/12793)
2022-02-01T16:16:55.1725581Z Receiving objects:  52% (6653/12793)
2022-02-01T16:16:55.1733569Z Receiving objects:  53% (6781/12793)
2022-02-01T16:16:55.1739947Z Receiving objects:  54% (6909/12793)
2022-02-01T16:16:55.1746675Z Receiving objects:  55% (7037/12793)
2022-02-01T16:16:55.1752372Z Receiving objects:  56% (7165/12793)
2022-02-01T16:16:55.1758549Z Receiving objects:  57% (7293/12793)
2022-02-01T16:16:55.1763808Z Receiving objects:  58% (7420/12793)
2022-02-01T16:16:55.1772904Z Receiving objects:  59% (7548/12793)
2022-02-01T16:16:55.1779199Z Receiving objects:  60% (7676/12793)
2022-02-01T16:16:55.1811867Z Receiving objects:  61% (7804/12793)
2022-02-01T16:16:55.1822361Z Receiving objects:  62% (7932/12793)
2022-02-01T16:16:55.1850347Z Receiving objects:  63% (8060/12793)
2022-02-01T16:16:55.1854359Z Receiving objects:  64% (8188/12793)
2022-02-01T16:16:55.1858109Z Receiving objects:  65% (8316/12793)
2022-02-01T16:16:55.1863668Z Receiving objects:  66% (8444/12793)
2022-02-01T16:16:55.1873483Z Receiving objects:  67% (8572/12793)
2022-02-01T16:16:55.1891435Z Receiving objects:  68% (8700/12793)
2022-02-01T16:16:55.1900599Z Receiving objects:  69% (8828/12793)
2022-02-01T16:16:55.1906768Z Receiving objects:  70% (8956/12793)
2022-02-01T16:16:55.1910689Z Receiving objects:  71% (9084/12793)
2022-02-01T16:16:55.1921013Z Receiving objects:  72% (9211/12793)
2022-02-01T16:16:55.1929552Z Receiving objects:  73% (9339/12793)
2022-02-01T16:16:55.1938481Z Receiving objects:  74% (9467/12793)
2022-02-01T16:16:55.1946154Z Receiving objects:  75% (9595/12793)
2022-02-01T16:16:55.1951488Z Receiving objects:  76% (9723/12793)
2022-02-01T16:16:55.1955652Z Receiving objects:  77% (9851/12793)
2022-02-01T16:16:55.1962511Z Receiving objects:  78% (9979/12793)
2022-02-01T16:16:55.1968313Z Receiving objects:  79% (10107/12793)
2022-02-01T16:16:55.1976114Z Receiving objects:  80% (10235/12793)
2022-02-01T16:16:55.1987014Z Receiving objects:  81% (10363/12793)
2022-02-01T16:16:55.2020077Z Receiving objects:  82% (10491/12793)
2022-02-01T16:16:55.2039047Z Receiving objects:  83% (10619/12793)
2022-02-01T16:16:55.2047588Z Receiving objects:  84% (10747/12793)
2022-02-01T16:16:55.2055210Z Receiving objects:  85% (10875/12793)
2022-02-01T16:16:55.2062551Z Receiving objects:  86% (11002/12793)
2022-02-01T16:16:55.2071167Z Receiving objects:  87% (11130/12793)
2022-02-01T16:16:55.2099036Z Receiving objects:  88% (11258/12793)
2022-02-01T16:16:55.2120719Z Receiving objects:  89% (11386/12793)
2022-02-01T16:16:55.2131965Z Receiving objects:  90% (11514/12793)
2022-02-01T16:16:55.2137468Z Receiving objects:  91% (11642/12793)
2022-02-01T16:16:55.2142566Z Receiving objects:  92% (11770/12793)
2022-02-01T16:16:55.2149896Z Receiving objects:  93% (11898/12793)
2022-02-01T16:16:55.2157994Z Receiving objects:  94% (12026/12793)
2022-02-01T16:16:55.2207807Z Receiving objects:  95% (12154/12793)
2022-02-01T16:16:55.2208283Z Receiving objects:  96% (12282/12793)
2022-02-01T16:16:55.2208515Z Receiving objects:  97% (12410/12793)
2022-02-01T16:16:55.2209174Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T16:16:55.2209458Z Receiving objects:  98% (12538/12793)
2022-02-01T16:16:55.2209692Z Receiving objects:  99% (12666/12793)
2022-02-01T16:16:55.2209924Z Receiving objects: 100% (12793/12793)
2022-02-01T16:16:55.2210173Z Receiving objects: 100% (12793/12793), 8.52 MiB | 20.29 MiB/s, done.
2022-02-01T16:16:55.2231485Z Resolving deltas:   0% (0/3905)
2022-02-01T16:16:55.2237678Z Resolving deltas:   1% (40/3905)
2022-02-01T16:16:55.2242884Z Resolving deltas:   2% (79/3905)
2022-02-01T16:16:55.2248374Z Resolving deltas:   3% (118/3905)
2022-02-01T16:16:55.2252925Z Resolving deltas:   4% (157/3905)
2022-02-01T16:16:55.2256802Z Resolving deltas:   5% (196/3905)
2022-02-01T16:16:55.2261430Z Resolving deltas:   6% (235/3905)
2022-02-01T16:16:55.2265650Z Resolving deltas:   7% (274/3905)
2022-02-01T16:16:55.2269526Z Resolving deltas:   8% (313/3905)
2022-02-01T16:16:55.2278744Z Resolving deltas:   9% (352/3905)
2022-02-01T16:16:55.2279016Z Resolving deltas:  10% (391/3905)
2022-02-01T16:16:55.2282376Z Resolving deltas:  11% (430/3905)
2022-02-01T16:16:55.2285299Z Resolving deltas:  12% (469/3905)
2022-02-01T16:16:55.2288924Z Resolving deltas:  13% (508/3905)
2022-02-01T16:16:55.2292257Z Resolving deltas:  14% (547/3905)
2022-02-01T16:16:55.2294928Z Resolving deltas:  15% (586/3905)
2022-02-01T16:16:55.2300473Z Resolving deltas:  16% (625/3905)
2022-02-01T16:16:55.2302103Z Resolving deltas:  17% (664/3905)
2022-02-01T16:16:55.2305429Z Resolving deltas:  18% (703/3905)
2022-02-01T16:16:55.2308933Z Resolving deltas:  19% (742/3905)
2022-02-01T16:16:55.2310235Z Resolving deltas:  20% (781/3905)
2022-02-01T16:16:55.2312100Z Resolving deltas:  21% (821/3905)
2022-02-01T16:16:55.2315811Z Resolving deltas:  22% (860/3905)
2022-02-01T16:16:55.2318327Z Resolving deltas:  23% (899/3905)
2022-02-01T16:16:55.2321341Z Resolving deltas:  24% (938/3905)
2022-02-01T16:16:55.2323805Z Resolving deltas:  25% (977/3905)
2022-02-01T16:16:55.2327020Z Resolving deltas:  26% (1016/3905)
2022-02-01T16:16:55.2330092Z Resolving deltas:  27% (1055/3905)
2022-02-01T16:16:55.2332558Z Resolving deltas:  28% (1094/3905)
2022-02-01T16:16:55.2335303Z Resolving deltas:  29% (1133/3905)
2022-02-01T16:16:55.2338795Z Resolving deltas:  30% (1172/3905)
2022-02-01T16:16:55.2340095Z Resolving deltas:  31% (1211/3905)
2022-02-01T16:16:55.2342178Z Resolving deltas:  32% (1250/3905)
2022-02-01T16:16:55.2344549Z Resolving deltas:  33% (1289/3905)
2022-02-01T16:16:55.2346411Z Resolving deltas:  34% (1328/3905)
2022-02-01T16:16:55.2349670Z Resolving deltas:  35% (1367/3905)
2022-02-01T16:16:55.2352218Z Resolving deltas:  36% (1406/3905)
2022-02-01T16:16:55.2356637Z Resolving deltas:  37% (1445/3905)
2022-02-01T16:16:55.2359901Z Resolving deltas:  38% (1484/3905)
2022-02-01T16:16:55.2363498Z Resolving deltas:  39% (1523/3905)
2022-02-01T16:16:55.2364572Z Resolving deltas:  40% (1562/3905)
2022-02-01T16:16:55.2369826Z Resolving deltas:  41% (1602/3905)
2022-02-01T16:16:55.2371416Z Resolving deltas:  42% (1641/3905)
2022-02-01T16:16:55.2374872Z Resolving deltas:  43% (1680/3905)
2022-02-01T16:16:55.2376851Z Resolving deltas:  44% (1719/3905)
2022-02-01T16:16:55.2380829Z Resolving deltas:  45% (1758/3905)
2022-02-01T16:16:55.2383091Z Resolving deltas:  46% (1797/3905)
2022-02-01T16:16:55.2386806Z Resolving deltas:  47% (1836/3905)
2022-02-01T16:16:55.2390541Z Resolving deltas:  48% (1875/3905)
2022-02-01T16:16:55.2393960Z Resolving deltas:  49% (1914/3905)
2022-02-01T16:16:55.2397320Z Resolving deltas:  50% (1953/3905)
2022-02-01T16:16:55.2399974Z Resolving deltas:  51% (1992/3905)
2022-02-01T16:16:55.2402441Z Resolving deltas:  52% (2031/3905)
2022-02-01T16:16:55.2407358Z Resolving deltas:  53% (2070/3905)
2022-02-01T16:16:55.2409861Z Resolving deltas:  54% (2109/3905)
2022-02-01T16:16:55.2412502Z Resolving deltas:  55% (2148/3905)
2022-02-01T16:16:55.2415118Z Resolving deltas:  56% (2187/3905)
2022-02-01T16:16:55.2416663Z Resolving deltas:  57% (2226/3905)
2022-02-01T16:16:55.2419556Z Resolving deltas:  58% (2265/3905)
2022-02-01T16:16:55.2422596Z Resolving deltas:  59% (2304/3905)
2022-02-01T16:16:55.2426406Z Resolving deltas:  60% (2343/3905)
2022-02-01T16:16:55.2430094Z Resolving deltas:  61% (2383/3905)
2022-02-01T16:16:55.2433845Z Resolving deltas:  62% (2422/3905)
2022-02-01T16:16:55.2436540Z Resolving deltas:  63% (2461/3905)
2022-02-01T16:16:55.2438015Z Resolving deltas:  64% (2500/3905)
2022-02-01T16:16:55.2442040Z Resolving deltas:  65% (2539/3905)
2022-02-01T16:16:55.2445625Z Resolving deltas:  66% (2578/3905)
2022-02-01T16:16:55.2450604Z Resolving deltas:  67% (2617/3905)
2022-02-01T16:16:55.2459259Z Resolving deltas:  68% (2656/3905)
2022-02-01T16:16:55.2473202Z Resolving deltas:  69% (2695/3905)
2022-02-01T16:16:55.2544929Z Resolving deltas:  70% (2734/3905)
2022-02-01T16:16:55.2572788Z Resolving deltas:  71% (2773/3905)
2022-02-01T16:16:55.2577557Z Resolving deltas:  72% (2812/3905)
2022-02-01T16:16:55.2581693Z Resolving deltas:  73% (2851/3905)
2022-02-01T16:16:55.2583408Z Resolving deltas:  74% (2890/3905)
2022-02-01T16:16:55.2586824Z Resolving deltas:  75% (2929/3905)
2022-02-01T16:16:55.2589864Z Resolving deltas:  76% (2968/3905)
2022-02-01T16:16:55.2594153Z Resolving deltas:  77% (3007/3905)
2022-02-01T16:16:55.2600032Z Resolving deltas:  78% (3046/3905)
2022-02-01T16:16:55.2603358Z Resolving deltas:  79% (3085/3905)
2022-02-01T16:16:55.2607706Z Resolving deltas:  80% (3124/3905)
2022-02-01T16:16:55.2609328Z Resolving deltas:  81% (3164/3905)
2022-02-01T16:16:55.2613200Z Resolving deltas:  82% (3203/3905)
2022-02-01T16:16:55.2627764Z Resolving deltas:  83% (3242/3905)
2022-02-01T16:16:55.2628030Z Resolving deltas:  84% (3281/3905)
2022-02-01T16:16:55.2628319Z Resolving deltas:  85% (3320/3905)
2022-02-01T16:16:55.2631399Z Resolving deltas:  86% (3359/3905)
2022-02-01T16:16:55.2633625Z Resolving deltas:  87% (3398/3905)
2022-02-01T16:16:55.2636281Z Resolving deltas:  88% (3437/3905)
2022-02-01T16:16:55.2649939Z Resolving deltas:  89% (3476/3905)
2022-02-01T16:16:55.2657421Z Resolving deltas:  90% (3515/3905)
2022-02-01T16:16:55.2659606Z Resolving deltas:  91% (3554/3905)
2022-02-01T16:16:55.2665886Z Resolving deltas:  92% (3593/3905)
2022-02-01T16:16:55.2684712Z Resolving deltas:  93% (3632/3905)
2022-02-01T16:16:55.2688543Z Resolving deltas:  94% (3671/3905)
2022-02-01T16:16:55.2690677Z Resolving deltas:  95% (3710/3905)
2022-02-01T16:16:55.2694138Z Resolving deltas:  96% (3749/3905)
2022-02-01T16:16:55.2696482Z Resolving deltas:  97% (3788/3905)
2022-02-01T16:16:55.2700920Z Resolving deltas:  98% (3827/3905)
2022-02-01T16:16:55.2704741Z Resolving deltas:  99% (3866/3905)
2022-02-01T16:16:55.2740898Z Resolving deltas: 100% (3905/3905)
2022-02-01T16:16:55.2741411Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T16:16:55.3234097Z From https://github.com/mabdi/zinc
2022-02-01T16:16:55.3235006Z  * [new branch]      master                  -> origin/master
2022-02-01T16:16:55.3236153Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T16:16:55.3236778Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T16:16:55.3237898Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T16:16:55.3238500Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T16:16:55.3239421Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T16:16:55.3275242Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T16:16:55.3297964Z   origin/master
2022-02-01T16:16:55.3306121Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T16:16:55.3333144Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T16:16:55.3336763Z ##[endgroup]
2022-02-01T16:16:55.3337925Z ##[group]Determining the checkout info
2022-02-01T16:16:55.3338905Z ##[endgroup]
2022-02-01T16:16:55.3339459Z ##[group]Checking out the ref
2022-02-01T16:16:55.3342709Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T16:16:55.5218761Z Reset branch 'master'
2022-02-01T16:16:55.5219221Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T16:16:55.5227657Z ##[endgroup]
2022-02-01T16:16:55.5282691Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T16:16:55.5313065Z '5d706edf60f318905080799f8b31e5a927276806'
