2022-02-01T16:41:31.4132933Z Post job cleanup.
2022-02-01T16:41:31.5276172Z [command]/usr/bin/git version
2022-02-01T16:41:31.5322991Z git version 2.34.1
2022-02-01T16:41:31.5354569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:41:31.5392099Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:41:31.5630866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:41:31.5656906Z http.https://github.com/.extraheader
2022-02-01T16:41:31.5667269Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T16:41:31.5701142Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
