2022-02-01T17:20:11.0363755Z Post job cleanup.
2022-02-01T17:20:11.1698658Z [command]/usr/bin/git version
2022-02-01T17:20:11.1750292Z git version 2.34.1
2022-02-01T17:20:11.1788961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T17:20:11.1834205Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T17:20:11.2129272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T17:20:11.2151508Z http.https://github.com/.extraheader
2022-02-01T17:20:11.2163080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T17:20:11.2206343Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
