2022-02-01T17:20:10.1060329Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T17:20:10.1060603Z with:
2022-02-01T17:20:10.1060821Z   action: push
2022-02-01T17:20:10.1061391Z   github-token: ***
2022-02-01T17:20:10.1061653Z   smallamp-source: mabdi/small-amp
2022-02-01T17:20:10.1061938Z   smallamp-branch: master
2022-02-01T17:20:10.1062160Z env:
2022-02-01T17:20:10.1062515Z   GITHUB_TOKEN: ***
2022-02-01T17:20:10.1062766Z   reponame: NovaStelo
2022-02-01T17:20:10.1063014Z   project_baseline: NovaStelo
2022-02-01T17:20:10.1063283Z   project_directory: src
2022-02-01T17:20:10.1063510Z   iteration: 3
2022-02-01T17:20:10.1063753Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T17:20:10.1064012Z   SMALLAMP_MaxCrash: 10
2022-02-01T17:20:10.1064261Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T17:20:10.1064543Z   SmallAmp_ShredSeed: 1779375196
2022-02-01T17:20:10.1064826Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T17:20:10.1065258Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T17:20:10.1065539Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T17:20:10.1065848Z   PHARO_IMAGE: Pharo.image
2022-02-01T17:20:10.1066145Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T17:20:10.1066505Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T17:20:10.1066796Z   maxInputs: 10
2022-02-01T17:20:10.1067021Z   shreds: 15
2022-02-01T17:20:10.1067224Z   mode: fseRank
2022-02-01T17:20:10.1067452Z   timeBudget: 12
2022-02-01T17:20:10.1067671Z   testClasses: 
2022-02-01T17:20:10.1067904Z   parallel_jobs: 8
2022-02-01T17:20:10.1068137Z ##[endgroup]
2022-02-01T17:20:10.1846257Z ***************Downloading and extracting artifacts
2022-02-01T17:20:10.1853061Z zip_files 2:
2022-02-01T17:20:10.1854208Z NovaStelo_job_0_1643733948results.zip,NovaStelo_job_1_1643733742results.zip,NovaStelo_job_2_1643733721results.zip,NovaStelo_job_3_1643735967results.zip,NovaStelo_job_4_1643732818results.zip,NovaStelo_job_5_1643734425results.zip,NovaStelo_job_6_1643734397results.zip,NovaStelo_job_7_1643732744results.zip
2022-02-01T17:20:10.2963487Z ls PHARO_HOME:
2022-02-01T17:20:10.2964219Z total 115148
2022-02-01T17:20:10.2965516Z drwxr-xr-x  7 runner docker    12288 Feb  1 17:20 .
2022-02-01T17:20:10.2966163Z drwxr-xr-x 17 runner docker     4096 Feb  1 17:19 ..
2022-02-01T17:20:10.2966885Z -rw-r--r--  1 runner docker     1678 Feb  1 16:17 BaseIdTest.json
2022-02-01T17:20:10.2967962Z -rw-r--r--  1 runner docker     2768 Feb  1 16:17 BaseIdTest31.st
2022-02-01T17:20:10.2968640Z -rw-r--r--  1 runner docker     1935 Feb  1 16:17 BaseIdTest32.st
2022-02-01T17:20:10.2969264Z -rw-r--r--  1 runner docker   401032 Feb  1 16:29 BlockMorphTest.json
2022-02-01T17:20:10.2992686Z -rw-r--r--  1 runner docker      686 Feb  1 16:29 BlockMorphTest13.st
2022-02-01T17:20:10.2994055Z -rw-r--r--  1 runner docker      815 Feb  1 16:29 BlockMorphTest14.st
2022-02-01T17:20:10.2994683Z -rw-r--r--  1 runner docker   160074 Feb  1 16:30 CommandBlockMorphTest.json
2022-02-01T17:20:10.2995256Z -rw-r--r--  1 runner docker     7194 Feb  1 16:30 CommandBlockMorphTest37.st
2022-02-01T17:20:10.2995839Z -rw-r--r--  1 runner docker     4451 Feb  1 16:30 CommandBlockMorphTest38.st
2022-02-01T17:20:10.2996476Z -rw-r--r--  1 runner docker    30956 Feb  1 16:24 LazyArrayTest16To30.json
2022-02-01T17:20:10.2996974Z -rw-r--r--  1 runner docker     6242 Feb  1 16:24 LazyArrayTest93.st
2022-02-01T17:20:10.2997453Z -rw-r--r--  1 runner docker     2166 Feb  1 16:24 LazyArrayTest94.st
2022-02-01T17:20:10.2997901Z -rw-r--r--  1 runner docker      182 Feb  1 16:16 NovaStelo.stat
2022-02-01T17:20:10.2998370Z -rw-r--r--  1 runner docker    54264 Feb  1 16:21 ObjStreamTest.json
2022-02-01T17:20:10.2998828Z -rw-r--r--  1 runner docker     1606 Feb  1 16:21 ObjStreamTest21.st
2022-02-01T17:20:10.2999300Z -rw-r--r--  1 runner docker     1427 Feb  1 16:21 ObjStreamTest22.st
2022-02-01T17:20:10.2999752Z -rw-rw-r--  1 runner docker  1437393 Feb  1 17:20 Pharo.changes
2022-02-01T17:20:10.3000216Z -rw-rw-r--  1 runner docker 72134144 Feb  1 17:20 Pharo.image
2022-02-01T17:20:10.3000714Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T17:20:10.3001460Z -rw-r--r--  1 runner docker    33720 Feb  1 16:17 SColorListTest.json
2022-02-01T17:20:10.3001946Z -rw-r--r--  1 runner docker     2259 Feb  1 16:17 SColorListTest10.st
2022-02-01T17:20:10.3002400Z -rw-r--r--  1 runner docker     2572 Feb  1 16:17 SColorListTest9.st
2022-02-01T17:20:10.3002872Z -rw-r--r--  1 runner docker      805 Feb  1 16:41 SDisplayTest10.st
2022-02-01T17:20:10.3003365Z -rw-r--r--  1 runner docker    22461 Feb  1 16:41 SDisplayTest16To18.json
2022-02-01T17:20:10.3003857Z -rw-r--r--  1 runner docker    22463 Feb  1 16:43 SDisplayTest1To15.json
2022-02-01T17:20:10.3004347Z -rw-r--r--  1 runner docker      678 Feb  1 16:43 SDisplayTest33.st
2022-02-01T17:20:10.3004802Z -rw-r--r--  1 runner docker      805 Feb  1 16:43 SDisplayTest34.st
2022-02-01T17:20:10.3005269Z -rw-r--r--  1 runner docker      675 Feb  1 16:41 SDisplayTest9.st
2022-02-01T17:20:10.3005867Z -rw-r--r--  1 runner docker    47741 Feb  1 16:32 SMicroWorldTest16To20.json
2022-02-01T17:20:10.3006380Z -rw-r--r--  1 runner docker    47607 Feb  1 16:29 SMicroWorldTest1To15.json
2022-02-01T17:20:10.3006881Z -rw-r--r--  1 runner docker    49622 Feb  1 16:32 SMicroWorldTest33.st
2022-02-01T17:20:10.3007353Z -rw-r--r--  1 runner docker    11094 Feb  1 16:32 SMicroWorldTest34.st
2022-02-01T17:20:10.3007840Z -rw-r--r--  1 runner docker    96927 Feb  1 16:29 SMicroWorldTest81.st
2022-02-01T17:20:10.3008323Z -rw-r--r--  1 runner docker    12722 Feb  1 16:29 SMicroWorldTest82.st
2022-02-01T17:20:10.3008829Z -rw-r--r--  1 runner docker     2533 Feb  1 16:22 SNativeDiffuserTest16To21.json
2022-02-01T17:20:10.3009373Z -rw-r--r--  1 runner docker     2493 Feb  1 16:19 SNativeDiffuserTest1To15.json
2022-02-01T17:20:10.3009880Z -rw-r--r--  1 runner docker     1318 Feb  1 16:22 SNativeDiffuserTest39.st
2022-02-01T17:20:10.3010391Z -rw-r--r--  1 runner docker     1461 Feb  1 16:22 SNativeDiffuserTest40.st
2022-02-01T17:20:10.3010905Z -rw-r--r--  1 runner docker     1176 Feb  1 16:19 SNativeDiffuserTest93.st
2022-02-01T17:20:10.3011396Z -rw-r--r--  1 runner docker     1423 Feb  1 16:19 SNativeDiffuserTest94.st
2022-02-01T17:20:10.3011881Z -rw-r--r--  1 runner docker    27617 Feb  1 16:18 SObserverTest.json
2022-02-01T17:20:10.3012341Z -rw-r--r--  1 runner docker      682 Feb  1 16:18 SObserverTest19.st
2022-02-01T17:20:10.3012813Z -rw-r--r--  1 runner docker      810 Feb  1 16:18 SObserverTest20.st
2022-02-01T17:20:10.3013307Z -rw-r--r--  1 runner docker     6717 Feb  1 16:21 SPatchesTest16To30.json
2022-02-01T17:20:10.3013796Z -rw-r--r--  1 runner docker     6690 Feb  1 16:37 SPatchesTest1To15.json
2022-02-01T17:20:10.3014623Z -rw-r--r--  1 runner docker   116129 Feb  1 16:37 SPatchesTest90.st
2022-02-01T17:20:10.3015081Z -rw-r--r--  1 runner docker     7018 Feb  1 16:37 SPatchesTest91.st
2022-02-01T17:20:10.3015572Z -rw-r--r--  1 runner docker     7398 Feb  1 16:22 SProcessTest16To18.json
2022-02-01T17:20:10.3016075Z -rw-r--r--  1 runner docker     7341 Feb  1 16:20 SProcessTest1To15.json
2022-02-01T17:20:10.3016551Z -rw-r--r--  1 runner docker      678 Feb  1 16:22 SProcessTest21.st
2022-02-01T17:20:10.3017020Z -rw-r--r--  1 runner docker      805 Feb  1 16:22 SProcessTest22.st
2022-02-01T17:20:10.3017473Z -rw-r--r--  1 runner docker     1448 Feb  1 16:20 SProcessTest93.st
2022-02-01T17:20:10.3017933Z -rw-r--r--  1 runner docker     1494 Feb  1 16:20 SProcessTest94.st
2022-02-01T17:20:10.3018426Z -rw-r--r--  1 runner docker      706 Feb  1 16:37 ScratchBlockDefTest15.st
2022-02-01T17:20:10.3018928Z -rw-r--r--  1 runner docker      840 Feb  1 16:37 ScratchBlockDefTest16.st
2022-02-01T17:20:10.3019462Z -rw-r--r--  1 runner docker     4988 Feb  1 16:37 ScratchBlockDefTest16To17.json
2022-02-01T17:20:10.3019992Z -rw-r--r--  1 runner docker     4734 Feb  1 16:30 ScratchBlockDefTest1To15.json
2022-02-01T17:20:10.3020510Z -rw-r--r--  1 runner docker      706 Feb  1 16:30 ScratchBlockDefTest92.st
2022-02-01T17:20:10.3021019Z -rw-r--r--  1 runner docker      840 Feb  1 16:30 ScratchBlockDefTest93.st
2022-02-01T17:20:10.3021656Z -rw-r--r--  1 runner docker      742 Feb  1 16:43 ScratchBytecodeGeneratorTest11.st
2022-02-01T17:20:10.3022234Z -rw-r--r--  1 runner docker      885 Feb  1 16:43 ScratchBytecodeGeneratorTest12.st
2022-02-01T17:20:10.3022824Z -rw-r--r--  1 runner docker    14801 Feb  1 16:43 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T17:20:10.3023385Z -rw-r--r--  1 runner docker     3261 Feb  1 16:22 ScratchBytecodeTest.json
2022-02-01T17:20:10.3023897Z -rw-r--r--  1 runner docker      706 Feb  1 16:22 ScratchBytecodeTest39.st
2022-02-01T17:20:10.3024385Z -rw-r--r--  1 runner docker      840 Feb  1 16:22 ScratchBytecodeTest40.st
2022-02-01T17:20:10.3024920Z -rw-r--r--  1 runner docker     6929 Feb  1 16:21 ScratchBytecodeValueTest.json
2022-02-01T17:20:10.3025453Z -rw-r--r--  1 runner docker      726 Feb  1 16:21 ScratchBytecodeValueTest39.st
2022-02-01T17:20:10.3026084Z -rw-r--r--  1 runner docker      865 Feb  1 16:21 ScratchBytecodeValueTest40.st
2022-02-01T17:20:10.3026617Z -rw-r--r--  1 runner docker      722 Feb  1 16:38 ScratchNativeThreadTest21.st
2022-02-01T17:20:10.3027141Z -rw-r--r--  1 runner docker      860 Feb  1 16:38 ScratchNativeThreadTest22.st
2022-02-01T17:20:10.3027704Z -rw-r--r--  1 runner docker     9355 Feb  1 16:53 ScratchNativeThreadTest31To45.json
2022-02-01T17:20:10.3028874Z -rw-r--r--  1 runner docker     9458 Feb  1 16:38 ScratchNativeThreadTest61To63.json
2022-02-01T17:20:10.3029448Z -rw-r--r--  1 runner docker      722 Feb  1 16:53 ScratchNativeThreadTest93.st
2022-02-01T17:20:10.3029982Z -rw-r--r--  1 runner docker      860 Feb  1 16:53 ScratchNativeThreadTest94.st
2022-02-01T17:20:10.3030506Z -rw-r--r--  1 runner docker    13290 Feb  1 16:22 ScratchPlotCommandTest.json
2022-02-01T17:20:10.3031047Z -rw-r--r--  1 runner docker     3622 Feb  1 16:22 ScratchPlotCommandTest15.st
2022-02-01T17:20:10.3031584Z -rw-r--r--  1 runner docker     3571 Feb  1 16:22 ScratchPlotCommandTest16.st
2022-02-01T17:20:10.3032153Z -rw-r--r--  1 runner docker    20111 Feb  1 16:30 ScratchPlotterMorphTest16To30.json
2022-02-01T17:20:10.3032720Z -rw-r--r--  1 runner docker      721 Feb  1 16:30 ScratchPlotterMorphTest42.st
2022-02-01T17:20:10.3033241Z -rw-r--r--  1 runner docker      860 Feb  1 16:30 ScratchPlotterMorphTest43.st
2022-02-01T17:20:10.3033770Z -rw-r--r--  1 runner docker    63859 Feb  1 16:39 ScratchSexpImporterTest.json
2022-02-01T17:20:10.3034289Z -rw-r--r--  1 runner docker      721 Feb  1 16:39 ScratchSexpImporterTest51.st
2022-02-01T17:20:10.3034823Z -rw-r--r--  1 runner docker      860 Feb  1 16:39 ScratchSexpImporterTest52.st
2022-02-01T17:20:10.3035355Z -rw-r--r--  1 runner docker     1687 Feb  1 16:39 ScratchStepperMorphTest.json
2022-02-01T17:20:10.3035872Z -rw-r--r--  1 runner docker      721 Feb  1 16:39 ScratchStepperMorphTest12.st
2022-02-01T17:20:10.3036396Z -rw-r--r--  1 runner docker      860 Feb  1 16:39 ScratchStepperMorphTest13.st
2022-02-01T17:20:10.3036885Z -rw-r--r--  1 runner docker     1255 Feb  1 16:23 SexpLexerTest.json
2022-02-01T17:20:10.3037368Z -rw-r--r--  1 runner docker      682 Feb  1 16:23 SexpLexerTest27.st
2022-02-01T17:20:10.3037848Z -rw-r--r--  1 runner docker      810 Feb  1 16:23 SexpLexerTest28.st
2022-02-01T17:20:10.3038316Z -rw-r--r--  1 runner docker     1717 Feb  1 16:30 SexpParserTest.json
2022-02-01T17:20:10.3038798Z -rw-r--r--  1 runner docker      686 Feb  1 16:30 SexpParserTest21.st
2022-02-01T17:20:10.3039260Z -rw-r--r--  1 runner docker      815 Feb  1 16:30 SexpParserTest22.st
2022-02-01T17:20:10.3042907Z -rw-r--r--  1 runner docker     9643 Feb  1 17:06 SteloBytecodeGeneratorTest16To30.json
2022-02-01T17:20:10.3043642Z -rw-r--r--  1 runner docker     9731 Feb  1 16:26 SteloBytecodeGeneratorTest1To15.json
2022-02-01T17:20:10.3044233Z -rw-r--r--  1 runner docker     9912 Feb  1 16:43 SteloBytecodeGeneratorTest31To45.json
2022-02-01T17:20:10.3044813Z -rw-r--r--  1 runner docker      734 Feb  1 16:33 SteloBytecodeGeneratorTest43.st
2022-02-01T17:20:10.3045380Z -rw-r--r--  1 runner docker      875 Feb  1 16:33 SteloBytecodeGeneratorTest44.st
2022-02-01T17:20:10.3046149Z -rw-r--r--  1 runner docker     9786 Feb  1 16:50 SteloBytecodeGeneratorTest46To60.json
2022-02-01T17:20:10.3046725Z -rw-r--r--  1 runner docker      734 Feb  1 16:43 SteloBytecodeGeneratorTest70.st
2022-02-01T17:20:10.3047266Z -rw-r--r--  1 runner docker      875 Feb  1 16:43 SteloBytecodeGeneratorTest71.st
2022-02-01T17:20:10.3047823Z -rw-r--r--  1 runner docker      734 Feb  1 16:26 SteloBytecodeGeneratorTest73.st
2022-02-01T17:20:10.3048373Z -rw-r--r--  1 runner docker      875 Feb  1 16:26 SteloBytecodeGeneratorTest74.st
2022-02-01T17:20:10.3048901Z -rw-r--r--  1 runner docker      734 Feb  1 16:29 SteloBytecodeGeneratorTest76.st
2022-02-01T17:20:10.3049478Z -rw-r--r--  1 runner docker     9649 Feb  1 16:29 SteloBytecodeGeneratorTest76To90.json
2022-02-01T17:20:10.3050035Z -rw-r--r--  1 runner docker      875 Feb  1 16:29 SteloBytecodeGeneratorTest77.st
2022-02-01T17:20:10.3050663Z -rw-r--r--  1 runner docker      734 Feb  1 17:06 SteloBytecodeGeneratorTest78.st
2022-02-01T17:20:10.3051213Z -rw-r--r--  1 runner docker      734 Feb  1 16:50 SteloBytecodeGeneratorTest79.st
2022-02-01T17:20:10.3051744Z -rw-r--r--  1 runner docker      874 Feb  1 16:50 SteloBytecodeGeneratorTest80.st
2022-02-01T17:20:10.3052325Z -rw-r--r--  1 runner docker     9864 Feb  1 16:33 SteloBytecodeGeneratorTest91To98.json
2022-02-01T17:20:10.3052898Z -rw-r--r--  1 runner docker    16690 Feb  1 17:18 SteloNativeThreadTest16To30.json
2022-02-01T17:20:10.3053467Z -rw-r--r--  1 runner docker    16692 Feb  1 16:51 SteloNativeThreadTest31To45.json
2022-02-01T17:20:10.3056607Z -rw-r--r--  1 runner docker     2093 Feb  1 16:42 SteloNativeThreadTest63.st
2022-02-01T17:20:10.3057152Z -rw-r--r--  1 runner docker     1578 Feb  1 16:42 SteloNativeThreadTest64.st
2022-02-01T17:20:10.3057689Z -rw-r--r--  1 runner docker      714 Feb  1 17:18 SteloNativeThreadTest69.st
2022-02-01T17:20:10.3058209Z -rw-r--r--  1 runner docker      850 Feb  1 17:18 SteloNativeThreadTest70.st
2022-02-01T17:20:10.3059821Z -rw-r--r--  1 runner docker    16653 Feb  1 16:42 SteloNativeThreadTest76To90.json
2022-02-01T17:20:10.3061887Z -rw-r--r--  1 runner docker      714 Feb  1 16:42 SteloNativeThreadTest91.st
2022-02-01T17:20:10.3062488Z -rw-r--r--  1 runner docker    16742 Feb  1 16:42 SteloNativeThreadTest91To100.json
2022-02-01T17:20:10.3063036Z -rw-r--r--  1 runner docker      850 Feb  1 16:42 SteloNativeThreadTest92.st
2022-02-01T17:20:10.3063538Z -rw-r--r--  1 runner docker      714 Feb  1 16:51 SteloNativeThreadTest93.st
2022-02-01T17:20:10.3064052Z -rw-r--r--  1 runner docker      848 Feb  1 16:51 SteloNativeThreadTest94.st
2022-02-01T17:20:10.3064564Z -rw-r--r--  1 runner docker     1315 Feb  1 16:42 SteloProcessTest.json
2022-02-01T17:20:10.3065050Z -rw-r--r--  1 runner docker      694 Feb  1 16:42 SteloProcessTest15.st
2022-02-01T17:20:10.3065543Z -rw-r--r--  1 runner docker      825 Feb  1 16:42 SteloProcessTest16.st
2022-02-01T17:20:10.3066029Z -rw-r--r--  1 runner docker    36236 Feb  1 16:26 StringArrayTest15.st
2022-02-01T17:20:10.3066519Z -rw-r--r--  1 runner docker     2777 Feb  1 16:26 StringArrayTest16.st
2022-02-01T17:20:10.3067030Z -rw-r--r--  1 runner docker     3947 Feb  1 16:26 StringArrayTest16To17.json
2022-02-01T17:20:10.3067533Z -rw-r--r--  1 runner docker     3874 Feb  1 16:53 StringArrayTest1To15.json
2022-02-01T17:20:10.3068035Z -rw-r--r--  1 runner docker    17416 Feb  1 16:53 StringArrayTest93.st
2022-02-01T17:20:10.3068505Z -rw-r--r--  1 runner docker     2764 Feb  1 16:53 StringArrayTest94.st
2022-02-01T17:20:10.3068955Z drwxr-xr-x  4 runner docker     4096 Feb  1 17:20 Themes
2022-02-01T17:20:10.3069390Z -rw-r--r--  1 runner docker    25720 Feb  1 17:20 Themes.zip
2022-02-01T17:20:10.3069858Z -rw-r--r--  1 runner docker    10284 Feb  1 16:53 VarDefTest16To29.json
2022-02-01T17:20:10.3070357Z -rw-r--r--  1 runner docker    10200 Feb  1 16:25 VarDefTest1To15.json
2022-02-01T17:20:10.3070817Z -rw-r--r--  1 runner docker    14660 Feb  1 16:53 VarDefTest87.st
2022-02-01T17:20:10.3071273Z -rw-r--r--  1 runner docker     5172 Feb  1 16:53 VarDefTest88.st
2022-02-01T17:20:10.3072618Z -rw-r--r--  1 runner docker    17459 Feb  1 16:25 VarDefTest93.st
2022-02-01T17:20:10.3074619Z -rw-r--r--  1 runner docker     4459 Feb  1 16:25 VarDefTest94.st
2022-02-01T17:20:10.3075656Z -rw-r--r--  1 runner docker    16640 Feb  1 16:45 VariablesTest16To27.json
2022-02-01T17:20:10.3077235Z -rw-r--r--  1 runner docker     2472 Feb  1 16:45 VariablesTest75.st
2022-02-01T17:20:10.3078168Z -rw-r--r--  1 runner docker     2258 Feb  1 16:45 VariablesTest76.st
2022-02-01T17:20:10.3078701Z -rw-r--r--  1 runner docker       12 Feb  1 16:25 _mutalk_lasttest.txt
2022-02-01T17:20:10.3079183Z -rw-r--r--  1 runner docker      309 Feb  1 16:25 _smallamp_crash_evidence.json
2022-02-01T17:20:10.3079657Z -rw-r--r--  1 runner docker      931 Feb  1 16:16 allTests.txt
2022-02-01T17:20:10.3080101Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T17:20:10.3080743Z -rwxr-xr-x  1 runner docker      365 Feb  1 17:19 pharo
2022-02-01T17:20:10.3081194Z drwxr-xr-x  5 runner docker     4096 Feb  1 17:20 pharo-local
2022-02-01T17:20:10.3081615Z -rwxr-xr-x  1 runner docker      354 Feb  1 17:19 pharo-ui
2022-02-01T17:20:10.3082047Z drwxr-xr-x  4 runner docker     4096 Feb  1 17:19 pharo-vm
2022-02-01T17:20:10.3082532Z drwxr-xr-x  2 runner docker     4096 Feb  1 17:20 smallAmp-logs-NovaStelo-run9
2022-02-01T17:20:10.3083091Z drwxr-xr-x  2 runner docker    12288 Feb  1 17:20 smallAmp-results-NovaStelo-run9
2022-02-01T17:20:10.3083568Z -rw-r--r--  1 runner docker     1892 Feb  1 16:16 todo.txt
2022-02-01T17:20:10.3083766Z 
2022-02-01T17:20:10.3083873Z zip_files for logs 2:
2022-02-01T17:20:10.3084439Z NovaStelo_job_0_1643733948logs.zip,NovaStelo_job_1_1643733742logs.zip,NovaStelo_job_2_1643733721logs.zip,NovaStelo_job_3_1643735967logs.zip,NovaStelo_job_4_1643732818logs.zip,NovaStelo_job_5_1643734425logs.zip,NovaStelo_job_6_1643734397logs.zip,NovaStelo_job_7_1643732744logs.zip
2022-02-01T17:20:10.3950557Z ls PHARO_HOME:
2022-02-01T17:20:10.3951118Z total 115704
2022-02-01T17:20:10.3952142Z drwxr-xr-x  8 runner docker    12288 Feb  1 17:20 .
2022-02-01T17:20:10.3952786Z drwxr-xr-x 17 runner docker     4096 Feb  1 17:19 ..
2022-02-01T17:20:10.3953859Z -rw-r--r--  1 runner docker     1678 Feb  1 16:17 BaseIdTest.json
2022-02-01T17:20:10.3954947Z -rw-r--r--  1 runner docker     2768 Feb  1 16:17 BaseIdTest31.st
2022-02-01T17:20:10.3955554Z -rw-r--r--  1 runner docker     1935 Feb  1 16:17 BaseIdTest32.st
2022-02-01T17:20:10.3956172Z -rw-r--r--  1 runner docker   401032 Feb  1 16:29 BlockMorphTest.json
2022-02-01T17:20:10.3956811Z -rw-r--r--  1 runner docker      686 Feb  1 16:29 BlockMorphTest13.st
2022-02-01T17:20:10.3957444Z -rw-r--r--  1 runner docker      815 Feb  1 16:29 BlockMorphTest14.st
2022-02-01T17:20:10.3958048Z -rw-r--r--  1 runner docker   160074 Feb  1 16:30 CommandBlockMorphTest.json
2022-02-01T17:20:10.3958714Z -rw-r--r--  1 runner docker     7194 Feb  1 16:30 CommandBlockMorphTest37.st
2022-02-01T17:20:10.3959382Z -rw-r--r--  1 runner docker     4451 Feb  1 16:30 CommandBlockMorphTest38.st
2022-02-01T17:20:10.3960046Z -rw-r--r--  1 runner docker    30956 Feb  1 16:24 LazyArrayTest16To30.json
2022-02-01T17:20:10.3960668Z -rw-r--r--  1 runner docker     6242 Feb  1 16:24 LazyArrayTest93.st
2022-02-01T17:20:10.3961270Z -rw-r--r--  1 runner docker     2166 Feb  1 16:24 LazyArrayTest94.st
2022-02-01T17:20:10.3961853Z -rw-r--r--  1 runner docker      182 Feb  1 16:16 NovaStelo.stat
2022-02-01T17:20:10.3962451Z -rw-r--r--  1 runner docker    54264 Feb  1 16:21 ObjStreamTest.json
2022-02-01T17:20:10.3963028Z -rw-r--r--  1 runner docker     1606 Feb  1 16:21 ObjStreamTest21.st
2022-02-01T17:20:10.3963614Z -rw-r--r--  1 runner docker     1427 Feb  1 16:21 ObjStreamTest22.st
2022-02-01T17:20:10.3964203Z -rw-rw-r--  1 runner docker  1437393 Feb  1 17:20 Pharo.changes
2022-02-01T17:20:10.3964770Z -rw-rw-r--  1 runner docker 72134144 Feb  1 17:20 Pharo.image
2022-02-01T17:20:10.3965416Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T17:20:10.3966322Z -rw-r--r--  1 runner docker   564538 Feb  1 16:25 PharoDebug.log
2022-02-01T17:20:10.3966934Z -rw-r--r--  1 runner docker    33720 Feb  1 16:17 SColorListTest.json
2022-02-01T17:20:10.3968082Z -rw-r--r--  1 runner docker     2259 Feb  1 16:17 SColorListTest10.st
2022-02-01T17:20:10.3968662Z -rw-r--r--  1 runner docker     2572 Feb  1 16:17 SColorListTest9.st
2022-02-01T17:20:10.3969150Z -rw-r--r--  1 runner docker      805 Feb  1 16:41 SDisplayTest10.st
2022-02-01T17:20:10.3969664Z -rw-r--r--  1 runner docker    22461 Feb  1 16:41 SDisplayTest16To18.json
2022-02-01T17:20:10.3970179Z -rw-r--r--  1 runner docker    22463 Feb  1 16:43 SDisplayTest1To15.json
2022-02-01T17:20:10.3970650Z -rw-r--r--  1 runner docker      678 Feb  1 16:43 SDisplayTest33.st
2022-02-01T17:20:10.3971117Z -rw-r--r--  1 runner docker      805 Feb  1 16:43 SDisplayTest34.st
2022-02-01T17:20:10.3971796Z -rw-r--r--  1 runner docker      675 Feb  1 16:41 SDisplayTest9.st
2022-02-01T17:20:10.3972308Z -rw-r--r--  1 runner docker    47741 Feb  1 16:32 SMicroWorldTest16To20.json
2022-02-01T17:20:10.3972844Z -rw-r--r--  1 runner docker    47607 Feb  1 16:29 SMicroWorldTest1To15.json
2022-02-01T17:20:10.3973338Z -rw-r--r--  1 runner docker    49622 Feb  1 16:32 SMicroWorldTest33.st
2022-02-01T17:20:10.3974035Z -rw-r--r--  1 runner docker    11094 Feb  1 16:32 SMicroWorldTest34.st
2022-02-01T17:20:10.3974515Z -rw-r--r--  1 runner docker    96927 Feb  1 16:29 SMicroWorldTest81.st
2022-02-01T17:20:10.3974999Z -rw-r--r--  1 runner docker    12722 Feb  1 16:29 SMicroWorldTest82.st
2022-02-01T17:20:10.3975537Z -rw-r--r--  1 runner docker     2533 Feb  1 16:22 SNativeDiffuserTest16To21.json
2022-02-01T17:20:10.3976078Z -rw-r--r--  1 runner docker     2493 Feb  1 16:19 SNativeDiffuserTest1To15.json
2022-02-01T17:20:10.3976606Z -rw-r--r--  1 runner docker     1318 Feb  1 16:22 SNativeDiffuserTest39.st
2022-02-01T17:20:10.3977106Z -rw-r--r--  1 runner docker     1461 Feb  1 16:22 SNativeDiffuserTest40.st
2022-02-01T17:20:10.3977620Z -rw-r--r--  1 runner docker     1176 Feb  1 16:19 SNativeDiffuserTest93.st
2022-02-01T17:20:10.3978129Z -rw-r--r--  1 runner docker     1423 Feb  1 16:19 SNativeDiffuserTest94.st
2022-02-01T17:20:10.3978598Z -rw-r--r--  1 runner docker    27617 Feb  1 16:18 SObserverTest.json
2022-02-01T17:20:10.3979068Z -rw-r--r--  1 runner docker      682 Feb  1 16:18 SObserverTest19.st
2022-02-01T17:20:10.3979524Z -rw-r--r--  1 runner docker      810 Feb  1 16:18 SObserverTest20.st
2022-02-01T17:20:10.3980007Z -rw-r--r--  1 runner docker     6717 Feb  1 16:21 SPatchesTest16To30.json
2022-02-01T17:20:10.3980558Z -rw-r--r--  1 runner docker     6690 Feb  1 16:37 SPatchesTest1To15.json
2022-02-01T17:20:10.3981025Z -rw-r--r--  1 runner docker   116129 Feb  1 16:37 SPatchesTest90.st
2022-02-01T17:20:10.3981495Z -rw-r--r--  1 runner docker     7018 Feb  1 16:37 SPatchesTest91.st
2022-02-01T17:20:10.3981989Z -rw-r--r--  1 runner docker     7398 Feb  1 16:22 SProcessTest16To18.json
2022-02-01T17:20:10.3982472Z -rw-r--r--  1 runner docker     7341 Feb  1 16:20 SProcessTest1To15.json
2022-02-01T17:20:10.3982952Z -rw-r--r--  1 runner docker      678 Feb  1 16:22 SProcessTest21.st
2022-02-01T17:20:10.3983404Z -rw-r--r--  1 runner docker      805 Feb  1 16:22 SProcessTest22.st
2022-02-01T17:20:10.3983866Z -rw-r--r--  1 runner docker     1448 Feb  1 16:20 SProcessTest93.st
2022-02-01T17:20:10.3984335Z -rw-r--r--  1 runner docker     1494 Feb  1 16:20 SProcessTest94.st
2022-02-01T17:20:10.3984811Z -rw-r--r--  1 runner docker      706 Feb  1 16:37 ScratchBlockDefTest15.st
2022-02-01T17:20:10.3985321Z -rw-r--r--  1 runner docker      840 Feb  1 16:37 ScratchBlockDefTest16.st
2022-02-01T17:20:10.3985834Z -rw-r--r--  1 runner docker     4988 Feb  1 16:37 ScratchBlockDefTest16To17.json
2022-02-01T17:20:10.3986377Z -rw-r--r--  1 runner docker     4734 Feb  1 16:30 ScratchBlockDefTest1To15.json
2022-02-01T17:20:10.3986899Z -rw-r--r--  1 runner docker      706 Feb  1 16:30 ScratchBlockDefTest92.st
2022-02-01T17:20:10.3987397Z -rw-r--r--  1 runner docker      840 Feb  1 16:30 ScratchBlockDefTest93.st
2022-02-01T17:20:10.3988053Z -rw-r--r--  1 runner docker      742 Feb  1 16:43 ScratchBytecodeGeneratorTest11.st
2022-02-01T17:20:10.3988615Z -rw-r--r--  1 runner docker      885 Feb  1 16:43 ScratchBytecodeGeneratorTest12.st
2022-02-01T17:20:10.3989222Z -rw-r--r--  1 runner docker    14801 Feb  1 16:43 ScratchBytecodeGeneratorTest46To47.json
2022-02-01T17:20:10.3989781Z -rw-r--r--  1 runner docker     3261 Feb  1 16:22 ScratchBytecodeTest.json
2022-02-01T17:20:10.3990276Z -rw-r--r--  1 runner docker      706 Feb  1 16:22 ScratchBytecodeTest39.st
2022-02-01T17:20:10.3990781Z -rw-r--r--  1 runner docker      840 Feb  1 16:22 ScratchBytecodeTest40.st
2022-02-01T17:20:10.3991295Z -rw-r--r--  1 runner docker     6929 Feb  1 16:21 ScratchBytecodeValueTest.json
2022-02-01T17:20:10.3991839Z -rw-r--r--  1 runner docker      726 Feb  1 16:21 ScratchBytecodeValueTest39.st
2022-02-01T17:20:10.3992445Z -rw-r--r--  1 runner docker      865 Feb  1 16:21 ScratchBytecodeValueTest40.st
2022-02-01T17:20:10.3992977Z -rw-r--r--  1 runner docker      722 Feb  1 16:38 ScratchNativeThreadTest21.st
2022-02-01T17:20:10.3993509Z -rw-r--r--  1 runner docker      860 Feb  1 16:38 ScratchNativeThreadTest22.st
2022-02-01T17:20:10.3994076Z -rw-r--r--  1 runner docker     9355 Feb  1 16:53 ScratchNativeThreadTest31To45.json
2022-02-01T17:20:10.3994639Z -rw-r--r--  1 runner docker     9458 Feb  1 16:38 ScratchNativeThreadTest61To63.json
2022-02-01T17:20:10.3995190Z -rw-r--r--  1 runner docker      722 Feb  1 16:53 ScratchNativeThreadTest93.st
2022-02-01T17:20:10.3995706Z -rw-r--r--  1 runner docker      860 Feb  1 16:53 ScratchNativeThreadTest94.st
2022-02-01T17:20:10.3996232Z -rw-r--r--  1 runner docker    13290 Feb  1 16:22 ScratchPlotCommandTest.json
2022-02-01T17:20:10.3996765Z -rw-r--r--  1 runner docker     3622 Feb  1 16:22 ScratchPlotCommandTest15.st
2022-02-01T17:20:10.3997285Z -rw-r--r--  1 runner docker     3571 Feb  1 16:22 ScratchPlotCommandTest16.st
2022-02-01T17:20:10.3997858Z -rw-r--r--  1 runner docker    20111 Feb  1 16:30 ScratchPlotterMorphTest16To30.json
2022-02-01T17:20:10.3998405Z -rw-r--r--  1 runner docker      721 Feb  1 16:30 ScratchPlotterMorphTest42.st
2022-02-01T17:20:10.3998945Z -rw-r--r--  1 runner docker      860 Feb  1 16:30 ScratchPlotterMorphTest43.st
2022-02-01T17:20:10.3999476Z -rw-r--r--  1 runner docker    63859 Feb  1 16:39 ScratchSexpImporterTest.json
2022-02-01T17:20:10.3999997Z -rw-r--r--  1 runner docker      721 Feb  1 16:39 ScratchSexpImporterTest51.st
2022-02-01T17:20:10.4000517Z -rw-r--r--  1 runner docker      860 Feb  1 16:39 ScratchSexpImporterTest52.st
2022-02-01T17:20:10.4001037Z -rw-r--r--  1 runner docker     1687 Feb  1 16:39 ScratchStepperMorphTest.json
2022-02-01T17:20:10.4001564Z -rw-r--r--  1 runner docker      721 Feb  1 16:39 ScratchStepperMorphTest12.st
2022-02-01T17:20:10.4002091Z -rw-r--r--  1 runner docker      860 Feb  1 16:39 ScratchStepperMorphTest13.st
2022-02-01T17:20:10.4002923Z -rw-r--r--  1 runner docker     1255 Feb  1 16:23 SexpLexerTest.json
2022-02-01T17:20:10.4003474Z -rw-r--r--  1 runner docker      682 Feb  1 16:23 SexpLexerTest27.st
2022-02-01T17:20:10.4003938Z -rw-r--r--  1 runner docker      810 Feb  1 16:23 SexpLexerTest28.st
2022-02-01T17:20:10.4004422Z -rw-r--r--  1 runner docker     1717 Feb  1 16:30 SexpParserTest.json
2022-02-01T17:20:10.4004907Z -rw-r--r--  1 runner docker      686 Feb  1 16:30 SexpParserTest21.st
2022-02-01T17:20:10.4005377Z -rw-r--r--  1 runner docker      815 Feb  1 16:30 SexpParserTest22.st
2022-02-01T17:20:10.4005943Z -rw-r--r--  1 runner docker     9643 Feb  1 17:06 SteloBytecodeGeneratorTest16To30.json
2022-02-01T17:20:10.4006530Z -rw-r--r--  1 runner docker     9731 Feb  1 16:26 SteloBytecodeGeneratorTest1To15.json
2022-02-01T17:20:10.4007133Z -rw-r--r--  1 runner docker     9912 Feb  1 16:43 SteloBytecodeGeneratorTest31To45.json
2022-02-01T17:20:10.4007715Z -rw-r--r--  1 runner docker      734 Feb  1 16:33 SteloBytecodeGeneratorTest43.st
2022-02-01T17:20:10.4008258Z -rw-r--r--  1 runner docker      875 Feb  1 16:33 SteloBytecodeGeneratorTest44.st
2022-02-01T17:20:10.4008986Z -rw-r--r--  1 runner docker     9786 Feb  1 16:50 SteloBytecodeGeneratorTest46To60.json
2022-02-01T17:20:10.4009549Z -rw-r--r--  1 runner docker      734 Feb  1 16:43 SteloBytecodeGeneratorTest70.st
2022-02-01T17:20:10.4010101Z -rw-r--r--  1 runner docker      875 Feb  1 16:43 SteloBytecodeGeneratorTest71.st
2022-02-01T17:20:10.4010651Z -rw-r--r--  1 runner docker      734 Feb  1 16:26 SteloBytecodeGeneratorTest73.st
2022-02-01T17:20:10.4011186Z -rw-r--r--  1 runner docker      875 Feb  1 16:26 SteloBytecodeGeneratorTest74.st
2022-02-01T17:20:10.4011740Z -rw-r--r--  1 runner docker      734 Feb  1 16:29 SteloBytecodeGeneratorTest76.st
2022-02-01T17:20:10.4012306Z -rw-r--r--  1 runner docker     9649 Feb  1 16:29 SteloBytecodeGeneratorTest76To90.json
2022-02-01T17:20:10.4012956Z -rw-r--r--  1 runner docker      875 Feb  1 16:29 SteloBytecodeGeneratorTest77.st
2022-02-01T17:20:10.4013506Z -rw-r--r--  1 runner docker      734 Feb  1 17:06 SteloBytecodeGeneratorTest78.st
2022-02-01T17:20:10.4014553Z -rw-r--r--  1 runner docker      734 Feb  1 16:50 SteloBytecodeGeneratorTest79.st
2022-02-01T17:20:10.4015111Z -rw-r--r--  1 runner docker      874 Feb  1 16:50 SteloBytecodeGeneratorTest80.st
2022-02-01T17:20:10.4015676Z -rw-r--r--  1 runner docker     9864 Feb  1 16:33 SteloBytecodeGeneratorTest91To98.json
2022-02-01T17:20:10.4016259Z -rw-r--r--  1 runner docker    16690 Feb  1 17:18 SteloNativeThreadTest16To30.json
2022-02-01T17:20:10.4016821Z -rw-r--r--  1 runner docker    16692 Feb  1 16:51 SteloNativeThreadTest31To45.json
2022-02-01T17:20:10.4017350Z -rw-r--r--  1 runner docker     2093 Feb  1 16:42 SteloNativeThreadTest63.st
2022-02-01T17:20:10.4017878Z -rw-r--r--  1 runner docker     1578 Feb  1 16:42 SteloNativeThreadTest64.st
2022-02-01T17:20:10.4018383Z -rw-r--r--  1 runner docker      714 Feb  1 17:18 SteloNativeThreadTest69.st
2022-02-01T17:20:10.4018907Z -rw-r--r--  1 runner docker      850 Feb  1 17:18 SteloNativeThreadTest70.st
2022-02-01T17:20:10.4019463Z -rw-r--r--  1 runner docker    16653 Feb  1 16:42 SteloNativeThreadTest76To90.json
2022-02-01T17:20:10.4019986Z -rw-r--r--  1 runner docker      714 Feb  1 16:42 SteloNativeThreadTest91.st
2022-02-01T17:20:10.4020528Z -rw-r--r--  1 runner docker    16742 Feb  1 16:42 SteloNativeThreadTest91To100.json
2022-02-01T17:20:10.4021086Z -rw-r--r--  1 runner docker      850 Feb  1 16:42 SteloNativeThreadTest92.st
2022-02-01T17:20:10.4021608Z -rw-r--r--  1 runner docker      714 Feb  1 16:51 SteloNativeThreadTest93.st
2022-02-01T17:20:10.4022132Z -rw-r--r--  1 runner docker      848 Feb  1 16:51 SteloNativeThreadTest94.st
2022-02-01T17:20:10.4022620Z -rw-r--r--  1 runner docker     1315 Feb  1 16:42 SteloProcessTest.json
2022-02-01T17:20:10.4023111Z -rw-r--r--  1 runner docker      694 Feb  1 16:42 SteloProcessTest15.st
2022-02-01T17:20:10.4023591Z -rw-r--r--  1 runner docker      825 Feb  1 16:42 SteloProcessTest16.st
2022-02-01T17:20:10.4024075Z -rw-r--r--  1 runner docker    36236 Feb  1 16:26 StringArrayTest15.st
2022-02-01T17:20:10.4024555Z -rw-r--r--  1 runner docker     2777 Feb  1 16:26 StringArrayTest16.st
2022-02-01T17:20:10.4025093Z -rw-r--r--  1 runner docker     3947 Feb  1 16:26 StringArrayTest16To17.json
2022-02-01T17:20:10.4025610Z -rw-r--r--  1 runner docker     3874 Feb  1 16:53 StringArrayTest1To15.json
2022-02-01T17:20:10.4026092Z -rw-r--r--  1 runner docker    17416 Feb  1 16:53 StringArrayTest93.st
2022-02-01T17:20:10.4026573Z -rw-r--r--  1 runner docker     2764 Feb  1 16:53 StringArrayTest94.st
2022-02-01T17:20:10.4027020Z drwxr-xr-x  4 runner docker     4096 Feb  1 17:20 Themes
2022-02-01T17:20:10.4027442Z -rw-r--r--  1 runner docker    25720 Feb  1 17:20 Themes.zip
2022-02-01T17:20:10.4027920Z -rw-r--r--  1 runner docker    10284 Feb  1 16:53 VarDefTest16To29.json
2022-02-01T17:20:10.4028396Z -rw-r--r--  1 runner docker    10200 Feb  1 16:25 VarDefTest1To15.json
2022-02-01T17:20:10.4028860Z -rw-r--r--  1 runner docker    14660 Feb  1 16:53 VarDefTest87.st
2022-02-01T17:20:10.4029412Z -rw-r--r--  1 runner docker     5172 Feb  1 16:53 VarDefTest88.st
2022-02-01T17:20:10.4029851Z -rw-r--r--  1 runner docker    17459 Feb  1 16:25 VarDefTest93.st
2022-02-01T17:20:10.4030302Z -rw-r--r--  1 runner docker     4459 Feb  1 16:25 VarDefTest94.st
2022-02-01T17:20:10.4030775Z -rw-r--r--  1 runner docker    16640 Feb  1 16:45 VariablesTest16To27.json
2022-02-01T17:20:10.4031267Z -rw-r--r--  1 runner docker     2472 Feb  1 16:45 VariablesTest75.st
2022-02-01T17:20:10.4031746Z -rw-r--r--  1 runner docker     2258 Feb  1 16:45 VariablesTest76.st
2022-02-01T17:20:10.4032634Z -rw-r--r--  1 runner docker       12 Feb  1 16:25 _mutalk_lasttest.txt
2022-02-01T17:20:10.4033157Z -rw-r--r--  1 runner docker      309 Feb  1 16:25 _smallamp_crash_evidence.json
2022-02-01T17:20:10.4033616Z -rw-r--r--  1 runner docker      931 Feb  1 16:16 allTests.txt
2022-02-01T17:20:10.4034185Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T17:20:10.4109640Z drwxr-xr-x  2 runner docker     4096 Feb  1 17:20 out
2022-02-01T17:20:10.4110130Z -rwxr-xr-x  1 runner docker      365 Feb  1 17:19 pharo
2022-02-01T17:20:10.4110588Z drwxr-xr-x  5 runner docker     4096 Feb  1 17:20 pharo-local
2022-02-01T17:20:10.4111010Z -rwxr-xr-x  1 runner docker      354 Feb  1 17:19 pharo-ui
2022-02-01T17:20:10.4111438Z drwxr-xr-x  4 runner docker     4096 Feb  1 17:19 pharo-vm
2022-02-01T17:20:10.4111937Z drwxr-xr-x  2 runner docker     4096 Feb  1 17:20 smallAmp-logs-NovaStelo-run9
2022-02-01T17:20:10.4112483Z drwxr-xr-x  2 runner docker    12288 Feb  1 17:20 smallAmp-results-NovaStelo-run9
2022-02-01T17:20:10.4112974Z -rw-r--r--  1 runner docker     1892 Feb  1 16:16 todo.txt
2022-02-01T17:20:10.4113172Z 
2022-02-01T17:20:10.4113277Z ***************Create overview artifact
2022-02-01T17:20:10.9956230Z Total size of all the files uploaded is 4073 bytes
2022-02-01T17:20:11.0263387Z Finished uploading artifact smallAmp-overview-NovaStelo-run9. Reported size is 4073 bytes. There were 0 items that failed to upload
2022-02-01T17:20:11.0264907Z ***************NoPush
2022-02-01T17:20:11.0311977Z replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SPatchesTest90.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SPatchesTest91.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace SteloBytecodeGeneratorTest79.st? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace NovaStelo.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _smallamp_crash_evidence.json? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace _mutalk_lasttest.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace PharoDebug.log? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
