2022-02-01T14:52:56.6950125Z Current runner version: '2.287.1'
2022-02-01T14:52:56.6985028Z ##[group]Operating System
2022-02-01T14:52:56.6985730Z Ubuntu
2022-02-01T14:52:56.6986017Z 20.04.3
2022-02-01T14:52:56.6986338Z LTS
2022-02-01T14:52:56.6986786Z ##[endgroup]
2022-02-01T14:52:56.6987120Z ##[group]Virtual Environment
2022-02-01T14:52:56.6987571Z Environment: ubuntu-20.04
2022-02-01T14:52:56.6987914Z Version: 20220123.1
2022-02-01T14:52:56.6988525Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T14:52:56.6989352Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T14:52:56.6989845Z ##[endgroup]
2022-02-01T14:52:56.6990273Z ##[group]Virtual Environment Provisioner
2022-02-01T14:52:56.6990653Z 1.0.0.0-main-20220120-1
2022-02-01T14:52:56.6991014Z ##[endgroup]
2022-02-01T14:52:56.6992128Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T14:52:56.6992815Z Actions: write
2022-02-01T14:52:56.6993182Z Checks: write
2022-02-01T14:52:56.6993774Z Contents: write
2022-02-01T14:52:56.6994168Z Deployments: write
2022-02-01T14:52:56.6994648Z Discussions: write
2022-02-01T14:52:56.6994994Z Issues: write
2022-02-01T14:52:56.6995274Z Metadata: read
2022-02-01T14:52:56.6995644Z Packages: write
2022-02-01T14:52:56.6995994Z Pages: write
2022-02-01T14:52:56.6996289Z PullRequests: write
2022-02-01T14:52:56.6996673Z RepositoryProjects: write
2022-02-01T14:52:56.6997011Z SecurityEvents: write
2022-02-01T14:52:56.6997396Z Statuses: write
2022-02-01T14:52:56.6997696Z ##[endgroup]
2022-02-01T14:52:56.7001655Z Secret source: Actions
2022-02-01T14:52:56.7002443Z Prepare workflow directory
2022-02-01T14:52:56.8459697Z Prepare all required actions
2022-02-01T14:52:56.8679868Z Getting action download info
2022-02-01T14:52:57.1293160Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T14:52:57.8700830Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
