2022-02-01T19:22:50.5983356Z Current runner version: '2.287.1'
2022-02-01T19:22:50.6015728Z ##[group]Operating System
2022-02-01T19:22:50.6016405Z Ubuntu
2022-02-01T19:22:50.6016891Z 20.04.3
2022-02-01T19:22:50.6017239Z LTS
2022-02-01T19:22:50.6017477Z ##[endgroup]
2022-02-01T19:22:50.6017786Z ##[group]Virtual Environment
2022-02-01T19:22:50.6018093Z Environment: ubuntu-20.04
2022-02-01T19:22:50.6018418Z Version: 20220123.1
2022-02-01T19:22:50.6018848Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:22:50.6019512Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:22:50.6020103Z ##[endgroup]
2022-02-01T19:22:50.6020584Z ##[group]Virtual Environment Provisioner
2022-02-01T19:22:50.6020967Z 1.0.0.0-main-20220120-1
2022-02-01T19:22:50.6021400Z ##[endgroup]
2022-02-01T19:22:50.6022417Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:22:50.6023051Z Actions: write
2022-02-01T19:22:50.6023323Z Checks: write
2022-02-01T19:22:50.6024313Z Contents: write
2022-02-01T19:22:50.6024990Z Deployments: write
2022-02-01T19:22:50.6025326Z Discussions: write
2022-02-01T19:22:50.6025588Z Issues: write
2022-02-01T19:22:50.6025889Z Metadata: read
2022-02-01T19:22:50.6026243Z Packages: write
2022-02-01T19:22:50.6026503Z Pages: write
2022-02-01T19:22:50.6026989Z PullRequests: write
2022-02-01T19:22:50.6027280Z RepositoryProjects: write
2022-02-01T19:22:50.6027780Z SecurityEvents: write
2022-02-01T19:22:50.6028420Z Statuses: write
2022-02-01T19:22:50.6028735Z ##[endgroup]
2022-02-01T19:22:50.6032829Z Secret source: Actions
2022-02-01T19:22:50.6033279Z Prepare workflow directory
2022-02-01T19:22:50.7476829Z Prepare all required actions
2022-02-01T19:22:50.7702483Z Getting action download info
2022-02-01T19:22:50.9966615Z Download action repository 'actions/github-script@v4' (SHA:deb7ae927cc19ae3a8b57293dd5cd2f16171e1e2)
