2022-02-01T19:22:51.9508700Z ##[group]Run actions/github-script@v4
2022-02-01T19:22:51.9509181Z with:
2022-02-01T19:22:51.9510806Z   script: l = parseInt(process.env.parallel_jobs)
if(l==0){
  if(process.env.testClasses){
    if (process.env.testClasses.split(',').length < l )
      l = process.env.testClasses.split(',').length
  }
}
a = Array.from({length: l}, (x, i) => {a:i});
var o = {jobs: a};
return o

2022-02-01T19:22:51.9511913Z   github-token: ***
2022-02-01T19:22:51.9512288Z   debug: false
2022-02-01T19:22:51.9512647Z   user-agent: actions/github-script
2022-02-01T19:22:51.9513157Z   result-encoding: json
2022-02-01T19:22:51.9513467Z env:
2022-02-01T19:22:51.9514332Z   GITHUB_TOKEN: ***
2022-02-01T19:22:51.9514766Z   reponame: Seaside
2022-02-01T19:22:51.9515245Z   project_baseline: Seaside3
2022-02-01T19:22:51.9515680Z   project_directory: repository
2022-02-01T19:22:51.9516248Z   iteration: 3
2022-02-01T19:22:51.9516593Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:22:51.9517140Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:22:51.9517609Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:22:51.9518064Z   SmallAmp_ShredSeed: 1780267190
2022-02-01T19:22:51.9518385Z   testClasses: 
2022-02-01T19:22:51.9518726Z   parallel_jobs: 8
2022-02-01T19:22:51.9519197Z ##[endgroup]
2022-02-01T19:22:52.1962990Z 
