2022-02-01T16:04:39.8517530Z Post job cleanup.
2022-02-01T16:04:39.9700651Z [command]/usr/bin/git version
2022-02-01T16:04:39.9749555Z git version 2.34.1
2022-02-01T16:04:39.9784604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T16:04:39.9823813Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T16:04:40.0069582Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T16:04:40.0089057Z http.https://github.com/.extraheader
2022-02-01T16:04:40.0097814Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T16:04:40.0143808Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
