2022-02-01T15:58:18.7290881Z Current runner version: '2.287.1'
2022-02-01T15:58:18.7318873Z ##[group]Operating System
2022-02-01T15:58:18.7319402Z Ubuntu
2022-02-01T15:58:18.7319666Z 20.04.3
2022-02-01T15:58:18.7319950Z LTS
2022-02-01T15:58:18.7320213Z ##[endgroup]
2022-02-01T15:58:18.7320464Z ##[group]Virtual Environment
2022-02-01T15:58:18.7320807Z Environment: ubuntu-20.04
2022-02-01T15:58:18.7321111Z Version: 20220123.1
2022-02-01T15:58:18.7321557Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T15:58:18.7322153Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T15:58:18.7322514Z ##[endgroup]
2022-02-01T15:58:18.7322835Z ##[group]Virtual Environment Provisioner
2022-02-01T15:58:18.7323156Z 1.0.0.0-main-20220120-1
2022-02-01T15:58:18.7323418Z ##[endgroup]
2022-02-01T15:58:18.7324230Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T15:58:18.7324841Z Actions: write
2022-02-01T15:58:18.7325076Z Checks: write
2022-02-01T15:58:18.7325576Z Contents: write
2022-02-01T15:58:18.7326159Z Deployments: write
2022-02-01T15:58:18.7326459Z Discussions: write
2022-02-01T15:58:18.7326701Z Issues: write
2022-02-01T15:58:18.7326990Z Metadata: read
2022-02-01T15:58:18.7327231Z Packages: write
2022-02-01T15:58:18.7327518Z Pages: write
2022-02-01T15:58:18.7327755Z PullRequests: write
2022-02-01T15:58:18.7328063Z RepositoryProjects: write
2022-02-01T15:58:18.7328405Z SecurityEvents: write
2022-02-01T15:58:18.7328657Z Statuses: write
2022-02-01T15:58:18.7328947Z ##[endgroup]
2022-02-01T15:58:18.7332323Z Secret source: Actions
2022-02-01T15:58:18.7332830Z Prepare workflow directory
2022-02-01T15:58:18.8409079Z Prepare all required actions
2022-02-01T15:58:18.8580593Z Getting action download info
2022-02-01T15:58:19.0989164Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T15:58:19.8353064Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T15:58:22.8661328Z Download action repository 'actions/download-artifact@v2' (SHA:f023be2c48cc18debc3bacd34cb396e0295e2869)
