2022-02-01T15:44:18.1130055Z Post job cleanup.
2022-02-01T15:44:18.2304950Z [command]/usr/bin/git version
2022-02-01T15:44:18.2355759Z git version 2.34.1
2022-02-01T15:44:18.2399601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:44:18.2438729Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:44:18.2683414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:44:18.2704997Z http.https://github.com/.extraheader
2022-02-01T15:44:18.2715464Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:44:18.2759046Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
