2022-02-01T19:13:47.8809627Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:13:47.8809883Z with:
2022-02-01T19:13:47.8810055Z   action: setup
2022-02-01T19:13:47.8810282Z   smallamp-source: mabdi/small-amp
2022-02-01T19:13:47.8810536Z   smallamp-branch: master
2022-02-01T19:13:47.8810742Z   github-token: -
2022-02-01T19:13:47.8810928Z env:
2022-02-01T19:13:47.8811398Z   GITHUB_TOKEN: ***
2022-02-01T19:13:47.8811608Z   reponame: PolyMath
2022-02-01T19:13:47.8811828Z   project_baseline: PolyMath
2022-02-01T19:13:47.8812040Z   project_directory: src
2022-02-01T19:13:47.8812251Z   iteration: 3
2022-02-01T19:13:47.8812442Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:13:47.8812663Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:13:47.8812872Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:13:47.8813108Z   SmallAmp_ShredSeed: 1780224370
2022-02-01T19:13:47.8813317Z ##[endgroup]
2022-02-01T19:13:47.9621414Z ***************Downloading SmallAmp
2022-02-01T19:13:48.5696992Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/b41c7701-3d7c-494d-8e94-ba155abd63fb
2022-02-01T19:13:48.5879846Z ls SMALLAMP_HOME: 
2022-02-01T19:13:48.5880320Z total 56
2022-02-01T19:13:48.5881207Z drwxr-xr-x  8 runner docker 4096 Feb  1 19:13 .
2022-02-01T19:13:48.5882815Z drwxr-xr-x 16 runner docker 4096 Feb  1 19:13 ..
2022-02-01T19:13:48.5883553Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T19:13:48.5884075Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T19:13:48.5884807Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T19:13:48.5885331Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T19:13:48.5886696Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T19:13:48.5887240Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T19:13:48.5888685Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T19:13:48.5889250Z drwxr-xr-x  2 runner docker 4096 Feb  1 19:13 _zip
2022-02-01T19:13:48.5890237Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T19:13:48.5891005Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T19:13:48.5892048Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T19:13:48.5892884Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T19:13:48.5893423Z 
2022-02-01T19:13:48.5893721Z ***************Install Pharo
2022-02-01T19:13:48.5894304Z PHARO_HOME = /home/runner/.pharo
2022-02-01T19:13:48.5895876Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T19:13:49.4938680Z Downloading the latest 90 Image:
2022-02-01T19:13:49.4939761Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T19:13:52.3642306Z Pharo.image
2022-02-01T19:13:52.7295273Z Downloading the latest pharoVM:
2022-02-01T19:13:52.7296527Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T19:13:54.4494495Z pharo-vm/pharo
2022-02-01T19:13:54.4495179Z Creating starter scripts pharo and pharo-ui
2022-02-01T19:13:54.4589829Z After zeroconf ls PharoHome: 
2022-02-01T19:13:54.4590510Z total 105392
2022-02-01T19:13:54.4591456Z drwxr-xr-x  3 runner docker     4096 Feb  1 19:13 .
2022-02-01T19:13:54.4591999Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:13 ..
2022-02-01T19:13:54.4592792Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T19:13:54.4593201Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T19:13:54.4593693Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:13:54.4594128Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:13:54.4594553Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:13 pharo
2022-02-01T19:13:54.4594967Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:13 pharo-ui
2022-02-01T19:13:54.4595385Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:13 pharo-vm
2022-02-01T19:13:54.4595591Z 
2022-02-01T19:13:54.4604681Z ***************Load project
2022-02-01T19:13:54.4613016Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T19:13:54.6985373Z project_load missing, set to nil
2022-02-01T19:13:54.7818643Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:54.7914723Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:54.8891760Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:54.8903883Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-02-01T19:13:55.3950797Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:13:55.3951842Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:13:55.3952730Z You may fix this problem in different ways: 
2022-02-01T19:13:55.3953018Z 
2022-02-01T19:13:55.3954087Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:13:55.3954644Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:13:55.3955121Z add your public and private keys).
2022-02-01T19:13:55.3955928Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:13:56.1035866Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:56.1097086Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:56.1861211Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:56.6614859Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:13:56.6616223Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:13:56.6616733Z You may fix this problem in different ways: 
2022-02-01T19:13:56.6617028Z 
2022-02-01T19:13:56.6617709Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:13:56.6631231Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:13:56.6631770Z add your public and private keys).
2022-02-01T19:13:56.6632291Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:13:57.2444969Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:57.2507443Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:57.3287870Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:57.3380373Z MetacelloNotification: Project: SMark baseline
2022-02-01T19:13:57.3775215Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:57.5839663Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:57.5848433Z MetacelloNotification: Project: XMLWriter baseline
2022-02-01T19:13:58.0439229Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:13:58.0440702Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:13:58.0441648Z You may fix this problem in different ways: 
2022-02-01T19:13:58.0442249Z 
2022-02-01T19:13:58.0443189Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:13:58.0443809Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:13:58.0444244Z add your public and private keys).
2022-02-01T19:13:58.0444644Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:13:58.6204593Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.6270894Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.7241502Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.7381400Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.7447028Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.8049507Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.8114505Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.8252460Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.8866701Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.8876436Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-02-01T19:13:58.9344004Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.9348401Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-02-01T19:13:59.0253676Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.0260137Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-02-01T19:13:59.0382374Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.2205743Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:59.3287356Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:59.3488754Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.3767191Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.4770392Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.5035122Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.5118603Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.5434451Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.5577437Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.5774223Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.5962107Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.6072622Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.6270450Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.6349033Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.7733083Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.7838026Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.7960408Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8039452Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8115371Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8750056Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8806933Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9173856Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9351352Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.1565046Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.1751201Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.3234361Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.3326637Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.3493101Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.3819734Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.4013285Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.4384053Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.4467079Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.5282380Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.5637064Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.5891059Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.6004847Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.6288328Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.6552332Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.6992768Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7353810Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7616466Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7771200Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7832399Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9127007Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9192214Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9576638Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9765756Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9849052Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.0016789Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.0765546Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.0809427Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.1704268Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.1875843Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2034319Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2136633Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2273900Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2418286Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2629512Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2701466Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2764162Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.3674109Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.3741180Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.3760504Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:01.4264458Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-02-01T19:14:01.4525660Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T19:14:01.4535562Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-02-01T19:14:01.6047199Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:01.6063190Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:01.8772736Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T19:14:02.2358275Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:02.2397859Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.4584520Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.4597433Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.7870349Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.7899106Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.8530084Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.8565046Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.4975759Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.4987762Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.7679429Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.7686899Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:03.8642094Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:03.8643128Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:03.9896321Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:03.9900299Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.2964449Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.2972276Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.3384637Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-02-01T19:14:04.3426869Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-02-01T19:14:04.4684797Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.4691474Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.5529192Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.5534252Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.5840600Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-02-01T19:14:04.5996099Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-02-01T19:14:04.6021975Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-02-01T19:14:04.7100879Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.7106538Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.8240519Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.8245672Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.8463589Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T19:14:04.8481770Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T19:14:04.8482421Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T19:14:04.8508417Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-02-01T19:14:04.8559736Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-02-01T19:14:04.8572436Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T19:14:04.9256896Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.9262044Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.9629650Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-02-01T19:14:04.9630387Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T19:14:04.9631028Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-02-01T19:14:04.9631639Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-02-01T19:14:05.0459552Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.0495197Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.0745942Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T19:14:05.0746559Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T19:14:05.0756845Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T19:14:05.0757454Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-02-01T19:14:05.1507116Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.1512623Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.2761072Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.2767495Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.3580317Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.3585390Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.7836877Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.7845812Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.8820527Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.8842971Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.9842550Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.9847897Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.0684411Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.0687752Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.1509881Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.1514706Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.2198545Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-02-01T19:14:06.3956709Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.3967158Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.4719290Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.4720151Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.6385556Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.6391808Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.6676410Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-02-01T19:14:06.7678463Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.7687949Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:07.8865695Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:07.8874690Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:07.9326184Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T19:14:07.9327284Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T19:14:07.9331120Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T19:14:08.0181529Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.0187016Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.4691773Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.4698561Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.5579344Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.5583748Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.6745971Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.6753107Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.9845658Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.9852664Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.1055482Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.1060475Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.2313715Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.2321978Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.3150510Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.3171575Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.6264597Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.6272966Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.7854205Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.7860192Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.9498210Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.9501807Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.0411480Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.0416248Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.0621515Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-02-01T19:14:10.0623869Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T19:14:10.0625090Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T19:14:10.0626182Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T19:14:10.0646140Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-02-01T19:14:10.0646873Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T19:14:10.1966350Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.1973810Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.3426833Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.3452120Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.5387458Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.5393028Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.7052635Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.7058977Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.8475701Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.8484352Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.9378639Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.9381878Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0020023Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0023070Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0832767Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0840044Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.1534922Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.1538728Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.3338039Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.3357083Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.4547587Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.4554191Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.5297761Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.5303059Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.6238114Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.6242250Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.8590381Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.8595812Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.9313338Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.9332897Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.2705827Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.2729513Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.3744591Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.3745726Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.4875523Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.4880819Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.5761483Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.5767922Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.6719969Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.6725392Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.7703965Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.7708649Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.9129635Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.9137239Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.9784804Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.9791485Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.0729649Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.0734662Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.3624551Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.3628555Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.4406896Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.4407860Z MetacelloNotification: ...finished baseline
2022-02-01T19:14:13.4426373Z Metacelo finished. lets register in Iceberg
2022-02-01T19:14:13.4426701Z Project registered in Iceberg 537cf75
2022-02-01T19:14:14.2696963Z Project loading done
2022-02-01T19:14:14.2697466Z ***************Load SmallAmp
2022-02-01T19:14:14.2705000Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T19:14:14.4175024Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:14.4198923Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:14.4973580Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:14.4991947Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T19:14:14.9867201Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:14:14.9868428Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:14:14.9869306Z You may fix this problem in different ways: 
2022-02-01T19:14:14.9869687Z 
2022-02-01T19:14:14.9870427Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:14:14.9871062Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:14:14.9871831Z add your public and private keys).
2022-02-01T19:14:14.9872410Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:14:15.5691587Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.5729418Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.6496872Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.6523900Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T19:14:15.6672761Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.8580665Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.8692361Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:16.0562037Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:16.5901981Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:16.5920845Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:16.6754979Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:16.6759807Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:17.0226400Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T19:14:17.4748965Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:17.4759957Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:17.5919172Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:17.5920596Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:18.2180501Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:18.2185393Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:14:18.4369323Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T19:14:18.4468375Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:14:18.4561728Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:14:18.5048782Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T19:14:18.7390150Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T19:14:18.9103772Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T19:14:19.3582485Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:14:19.3583418Z MetacelloNotification: ...finished baseline
2022-02-01T19:14:20.0829029Z SmallAmp loading done
