2022-02-01T19:14:20.0910424Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:14:20.0910658Z with:
2022-02-01T19:14:20.0910821Z   action: amplify
2022-02-01T19:14:20.0911012Z   smallamp-source: mabdi/small-amp
2022-02-01T19:14:20.0911226Z   smallamp-branch: master
2022-02-01T19:14:20.0911406Z   github-token: -
2022-02-01T19:14:20.0911575Z env:
2022-02-01T19:14:20.0911993Z   GITHUB_TOKEN: ***
2022-02-01T19:14:20.0912165Z   reponame: PolyMath
2022-02-01T19:14:20.0912359Z   project_baseline: PolyMath
2022-02-01T19:14:20.0912546Z   project_directory: src
2022-02-01T19:14:20.0912725Z   iteration: 3
2022-02-01T19:14:20.0912898Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:14:20.0913093Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:14:20.0913291Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:14:20.0913484Z   SmallAmp_ShredSeed: 1780224370
2022-02-01T19:14:20.0913703Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T19:14:20.0914047Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T19:14:20.0914264Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T19:14:20.0914502Z   PHARO_IMAGE: Pharo.image
2022-02-01T19:14:20.0914725Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T19:14:20.0914978Z   project_repository: /home/runner/work/PolyMath/PolyMath/src
2022-02-01T19:14:20.0915215Z   SMALLAMP_PORTION: 3
2022-02-01T19:14:20.0915400Z   SMALLAMP_ALLJOBS: 8
2022-02-01T19:14:20.0915600Z   SMALLAMP_iteration: 3
2022-02-01T19:14:20.0915792Z   SMALLAMP_maxInputs: 10
2022-02-01T19:14:20.0915966Z   SMALLAMP_SHREDS: 15
2022-02-01T19:14:20.0916151Z   SMALLAMP_mode: fseNone
2022-02-01T19:14:20.0916328Z   SMALLAMP_timeBudget: 12
2022-02-01T19:14:20.0916526Z   SMALLAMP_testClasses: 
2022-02-01T19:14:20.0916705Z ##[endgroup]
2022-02-01T19:14:20.1522316Z ***************Project stat
2022-02-01T19:14:20.1551051Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=PolyMath --shred=15
2022-02-01T19:14:49.7556114Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7578756Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7607255Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7633813Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7660265Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7686598Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7711753Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7736517Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7766424Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7790361Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7814011Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7838795Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7863033Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7886837Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7911905Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7936122Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7959359Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.7985401Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.8008404Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:49.8031942Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method Random>>#nextInt: called from PMKDTreeTest>>#testKDTree1DimensionIntegers has been deprecated. Use #nextInteger: instead
2022-02-01T19:14:51.7835586Z PharoHome: 
2022-02-01T19:14:51.7835912Z total 115544
2022-02-01T19:14:51.7836561Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:14 .
2022-02-01T19:14:51.7837115Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:13 ..
2022-02-01T19:14:51.7837624Z -rw-rw-r--  1 runner docker  2077894 Feb  1 19:14 Pharo.changes
2022-02-01T19:14:51.7838151Z -rw-rw-r--  1 runner docker 74017984 Feb  1 19:14 Pharo.image
2022-02-01T19:14:51.7838655Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:14:51.7839165Z -rw-r--r--  1 runner docker      181 Feb  1 19:14 PolyMath.stat
2022-02-01T19:14:51.7839606Z -rw-r--r--  1 runner docker     1492 Feb  1 19:14 allTests.txt
2022-02-01T19:14:51.7840082Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:14:51.7840526Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:13 pharo
2022-02-01T19:14:51.7840954Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:13 pharo-local
2022-02-01T19:14:51.7841657Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:13 pharo-ui
2022-02-01T19:14:51.7842106Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:13 pharo-vm
2022-02-01T19:14:51.7842526Z -rw-r--r--  1 runner docker     1986 Feb  1 19:14 todo.txt
2022-02-01T19:14:51.7842764Z 
2022-02-01T19:14:51.7881048Z Stat eval done:
2022-02-01T19:14:51.7881969Z {#classes->310. #tests->101. #loc->23582. #commitId->'537cf75'. #targetedTests->68. #targetedTestsMethods->662. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->662}
2022-02-01T19:14:51.7882291Z 
2022-02-01T19:14:51.7882380Z ***************Runner
2022-02-01T19:14:51.7903129Z [command]/usr/bin/python3 runner.py -g
2022-02-01T19:14:51.8925960Z Script started at:  02/01/2022, 19:14:51
2022-02-01T19:14:51.8927304Z {'repo': 'PolyMath', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 3, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T19:14:51.8927890Z CI for:PolyMath
2022-02-01T19:14:51.8928104Z Loading todo file
2022-02-01T19:14:51.8935486Z Todo list:['PMAB2SolverTest\n', 'PMAB2StepperTest\n', 'PMAB3SolverTest\n', 'PMAB3StepperTest\n', 'PMAB4SolverTest\n', 'PMAB4StepperTest\n', 'PMAM3SolverTest\n', 'PMAM3StepperTest\n', 'PMAM4SolverTest\n', 'PMAM4StepperTest\n', 'PMAccuracyTest16To24\n', 'PMAccuracyTest1To15\n', 'PMAnotherChromosomeManagerTest\n', 'PMAnotherGeneticOptimizerTest\n', 'PMArbitraryPrecisionFloatTest16To30\n', 'PMArbitraryPrecisionFloatTest1To15\n', 'PMArbitraryPrecisionFloatTest31To45\n', 'PMArbitraryPrecisionFloatTest46To58\n', 'PMBDF2SolverTest\n', 'PMBDF2StepperTest\n', 'PMBDF3SolverTest\n', 'PMBDF3StepperTest\n', 'PMBDF4SolverTest\n', 'PMBDF4StepperTest\n', 'PMBernoulliGeneratorTest\n', 'PMBinomialGeneratorTest\n', 'PMClusterFinderTest\n', 'PMComplexTest16To30\n', 'PMComplexTest1To15\n', 'PMComplexTest31To45\n', 'PMComplexTest46To60\n', 'PMComplexTest61To67\n', 'PMConstantGeneratorTest\n', 'PMCovarianceAccumulatorTest\n', 'PMDataHolderTest\n', 'PMDecimalFloatingNumberTest\n', 'PMDualNumberTest16To30\n', 'PMDualNumberTest1To15\n', 'PMErrorAsParameterFunctionTest\n', 'PMErrorMinimizerTest\n', 'PMErrorOfParameterFunctionTest\n', 'PMExponentialDistributionTest\n', 'PMExponentialGeneratorTest\n', 'PMFishmanMooreRandomGeneratorTest\n', 'PMFixpointTest\n', 'PMFunctionFitTest\n', 'PMGaussianGeneratorTest\n', 'PMGeneralFunctionFitTest\n', 'PMHeunStepperTest\n', 'PMHyperDualNumberTest16To28\n', 'PMHyperDualNumberTest1To15\n', 'PMImplicitMidpointSolverTest\n', 'PMImplicitMidpointStepperTest\n', 'PMJacobiTransformationTest\n', 'PMKDTreeTest\n', 'PMKolmogorovSmirnov1SampleTest\n', 'PMKolmogorovSmirnov2SampleTest\n', 'PMKolmogorovsDistributionTest\n', 'PMLaplaceGeneratorTest\n', 'PMMatrixTest16To30\n', 'PMMatrixTest1To15\n', 'PMMatrixTest31To45\n', 'PMMatrixTest46To60\n', 'PMMatrixTest61To72\n', 'PMMidpointStepperTest\n', 'PMMultivariateNormalDistributionTest\n', 'PMNDArrayTest\n', 'PMNNStoreTest\n', 'PMODESystemTest\n', 'PMPermutationTest16To20\n', 'PMPermutationTest1To15\n', 'PMPoissonGeneratorTest\n', 'PMPolynomialTest16To21\n', 'PMPolynomialTest1To15\n', 'PMQuaternionTest16To30\n', 'PMQuaternionTest1To15\n', 'PMRungeKuttaStepperTest\n', 'PMSciKitLearnSVDFlipAlgorithmTest\n', 'PMSimpleParameterFunctionTest\n', 'PMSingularValueDecompositionTest\n', 'PMStandardizationScalerTest\n', 'PMSymmetricMatrixTest\n', 'PMTSNETest\n', 'PMTrapezoidStepperTest\n', 'PMVectorTest16To30\n', 'PMVectorTest1To15\n', 'PMVectorTest31To33\n']
2022-02-01T19:14:51.8940947Z Amplifying: PMAB3StepperTest (i: 3, all: 8)
2022-02-01T19:14:51.8941259Z runAmplificationCI_snapshotsFast
2022-02-01T19:14:51.9604762Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAB3StepperTest --timeBudget=12
2022-02-01T19:15:03.5730562Z started mode: fseNone for: PMAB3StepperTest
2022-02-01T19:15:03.5731205Z Run start.
2022-02-01T19:15:03.5732025Z SmallAmp pid: 1789
2022-02-01T19:15:03.5732303Z 
2022-02-01T19:15:03.5732596Z Run instance start: PMAB3StepperTest, target: {PMAB3Stepper}
2022-02-01T19:15:03.5733213Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsThree_amp, score: nil
2022-02-01T19:15:03.5733806Z iteration: 1
2022-02-01T19:15:03.5735050Z iteration: 2
2022-02-01T19:15:03.5735373Z iteration: 3
2022-02-01T19:15:03.5735896Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T19:15:03.5785889Z iteration: 1
2022-02-01T19:15:03.5786113Z iteration: 2
2022-02-01T19:15:03.5786510Z iteration: 3
2022-02-01T19:15:03.5786904Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T19:15:03.5787259Z iteration: 1
2022-02-01T19:15:03.5787448Z iteration: 2
2022-02-01T19:15:03.5787640Z iteration: 3
2022-02-01T19:15:03.5788002Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T19:15:03.5788366Z iteration: 1
2022-02-01T19:15:03.5788537Z iteration: 2
2022-02-01T19:15:03.5788722Z iteration: 3
2022-02-01T19:15:03.5788894Z final steps
2022-02-01T19:15:03.5789130Z SystemNotification: PMAB3StepperTest23
2022-02-01T19:15:03.5789419Z SystemNotification: PMAB3StepperTest22
2022-02-01T19:15:03.5789669Z Run instance finished successfully.
2022-02-01T19:15:03.5790080Z Run instance finish: PMAB3StepperTest, improved: 8.108108108108112%
2022-02-01T19:15:03.5790328Z Run finish.
2022-02-01T19:15:03.5790568Z finished mode: fseNone for: PMAB3StepperTest
2022-02-01T19:15:03.5790855Z Amplification finished for className: PMAB3StepperTest
2022-02-01T19:15:03.5791160Z Amplifying: PMAccuracyTest1To15 (i: 11, all: 8)
2022-02-01T19:15:03.5791431Z runAmplificationCI_snapshotsFast
2022-02-01T19:15:03.7439814Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMAccuracyTest1To15 --timeBudget=12
2022-02-01T19:28:15.1463379Z started mode: fseNone for: PMAccuracyTest1To15
2022-02-01T19:28:15.1464019Z Run start.
2022-02-01T19:28:15.1464350Z SmallAmp pid: 1824
2022-02-01T19:28:15.1464591Z 
2022-02-01T19:28:15.1464860Z Run instance start: PMAccuracyTest1To15, target: {PMAccuracy}
2022-02-01T19:28:15.1465512Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCalcErrorOfRealResult_amp, score: nil
2022-02-01T19:28:15.1466052Z iteration: 1
2022-02-01T19:28:15.1466358Z iteration: 2
2022-02-01T19:28:15.1466659Z iteration: 3
2022-02-01T19:28:15.1467336Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExtractFromResultsReturnsAllElementsWhenOnlyOneIsTrue_amp, score: nil
2022-02-01T19:28:15.1467996Z iteration: 1
2022-02-01T19:28:15.1468279Z iteration: 2
2022-02-01T19:28:15.1468576Z iteration: 3
2022-02-01T19:28:15.1469315Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExtractFromResultsReturnsTheCorrectIndexedElementWhenOnlyOneIsFalse_amp, score: nil
2022-02-01T19:28:15.1470050Z iteration: 1
2022-02-01T19:28:15.1470350Z iteration: 2
2022-02-01T19:28:15.1470635Z iteration: 3
2022-02-01T19:28:15.1471177Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExtremeCollectionmax_amp, score: nil
2022-02-01T19:28:15.1471708Z iteration: 1
2022-02-01T19:28:15.1471990Z iteration: 2
2022-02-01T19:28:15.1472292Z iteration: 3
2022-02-01T19:28:15.1472782Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testFormat_amp, score: nil
2022-02-01T19:28:15.1473282Z iteration: 1
2022-02-01T19:28:15.1473578Z iteration: 2
2022-02-01T19:28:15.1473859Z iteration: 3
2022-02-01T19:28:15.1474360Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testGetters_amp, score: nil
2022-02-01T19:28:15.1474850Z iteration: 1
2022-02-01T19:28:15.1475132Z iteration: 2
2022-02-01T19:28:15.1475427Z iteration: 3
2022-02-01T19:28:15.1475953Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIfSeveralterations_amp, score: nil
2022-02-01T19:28:15.1476477Z iteration: 1
2022-02-01T19:28:15.1476777Z iteration: 2
2022-02-01T19:28:15.1477057Z iteration: 3
2022-02-01T19:28:15.1477577Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIterations_amp, score: nil
2022-02-01T19:28:15.1478328Z iteration: 1
2022-02-01T19:28:15.1478610Z iteration: 2
2022-02-01T19:28:15.1478907Z iteration: 3
2022-02-01T19:28:15.1479459Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNumberOfDifferentResultsAt_amp, score: nil
2022-02-01T19:28:15.1480011Z iteration: 1
2022-02-01T19:28:15.1480314Z iteration: 2
2022-02-01T19:28:15.1480596Z iteration: 3
2022-02-01T19:28:15.1481118Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testParameterAt_amp, score: nil
2022-02-01T19:28:15.1481801Z iteration: 1
2022-02-01T19:28:15.1482101Z iteration: 2
2022-02-01T19:28:15.1482403Z iteration: 3
2022-02-01T19:28:15.1482898Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testPrintOn_amp, score: nil
2022-02-01T19:28:15.1483574Z iteration: 1
2022-02-01T19:28:15.1483880Z iteration: 2
2022-02-01T19:28:15.1484166Z iteration: 3
2022-02-01T19:28:15.1484678Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testReport_amp, score: nil
2022-02-01T19:28:15.1485153Z iteration: 1
2022-02-01T19:28:15.1485459Z iteration: 2
2022-02-01T19:28:15.1485755Z iteration: 3
2022-02-01T19:28:15.1486242Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSetUp_amp, score: nil
2022-02-01T19:28:15.1486733Z iteration: 1
2022-02-01T19:28:15.1487013Z iteration: 2
2022-02-01T19:28:15.1487312Z iteration: 3
2022-02-01T19:28:15.1487834Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testTreeTypeData_amp, score: nil
2022-02-01T19:28:15.1488327Z iteration: 1
2022-02-01T19:28:15.1488622Z iteration: 2
2022-02-01T19:28:15.1488919Z iteration: 3
2022-02-01T19:28:15.1489572Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testperformCheck_amp, score: nil
2022-02-01T19:28:15.1490888Z iteration: 1
2022-02-01T19:28:15.1491095Z iteration: 2
2022-02-01T19:28:15.1491331Z timeBudgetFinished
2022-02-01T19:28:15.1491581Z timeBudgetFinished
2022-02-01T19:28:15.1491798Z iteration: 3
2022-02-01T19:28:15.1492031Z timeBudgetFinished
2022-02-01T19:28:15.1492368Z timeBudgetFinished
2022-02-01T19:28:15.1492558Z final steps
2022-02-01T19:28:15.1492758Z SystemNotification: PMAccuracyTest76
2022-02-01T19:28:15.1493014Z SystemNotification: PMAccuracyTest75
2022-02-01T19:28:15.1493240Z Run instance finished successfully.
2022-02-01T19:28:15.1493518Z Run instance finish: PMAccuracyTest1To15, improved: 3.112840466926073%
2022-02-01T19:28:15.1493751Z Run finish.
2022-02-01T19:28:15.1493961Z finished mode: fseNone for: PMAccuracyTest1To15
2022-02-01T19:28:15.1494252Z Amplification finished for className: PMAccuracyTest1To15
2022-02-01T19:28:15.1494522Z Amplifying: PMBDF2StepperTest (i: 19, all: 8)
2022-02-01T19:28:15.1494767Z runAmplificationCI_snapshotsFast
2022-02-01T19:28:15.2426726Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMBDF2StepperTest --timeBudget=12
2022-02-01T19:28:39.9186912Z started mode: fseNone for: PMBDF2StepperTest
2022-02-01T19:28:39.9187245Z Run start.
2022-02-01T19:28:39.9187442Z SmallAmp pid: 2201
2022-02-01T19:28:39.9187579Z 
2022-02-01T19:28:39.9187747Z Run instance start: PMBDF2StepperTest, target: {PMBDF2Stepper}
2022-02-01T19:28:39.9188197Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsTwo_amp, score: nil
2022-02-01T19:28:39.9188574Z iteration: 1
2022-02-01T19:28:39.9188770Z iteration: 2
2022-02-01T19:28:39.9188960Z iteration: 3
2022-02-01T19:28:39.9189344Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem_amp, score: nil
2022-02-01T19:28:39.9189952Z iteration: 1
2022-02-01T19:28:39.9190146Z iteration: 2
2022-02-01T19:28:39.9190321Z iteration: 3
2022-02-01T19:28:39.9190708Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T19:28:39.9191086Z iteration: 1
2022-02-01T19:28:39.9191261Z iteration: 2
2022-02-01T19:28:39.9191453Z iteration: 3
2022-02-01T19:28:39.9191823Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem3_amp, score: nil
2022-02-01T19:28:39.9192192Z iteration: 1
2022-02-01T19:28:39.9192366Z iteration: 2
2022-02-01T19:28:39.9192553Z iteration: 3
2022-02-01T19:28:39.9193177Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSystem_amp, score: nil
2022-02-01T19:28:39.9193673Z iteration: 1
2022-02-01T19:28:39.9193966Z iteration: 2
2022-02-01T19:28:39.9194164Z iteration: 3
2022-02-01T19:28:39.9194355Z final steps
2022-02-01T19:28:39.9194686Z SystemNotification: PMBDF2StepperTest28
2022-02-01T19:28:39.9195046Z SystemNotification: PMBDF2StepperTest27
2022-02-01T19:28:39.9197490Z Run instance finished successfully.
2022-02-01T19:28:39.9197796Z Run instance finish: PMBDF2StepperTest, improved: 0.0%
2022-02-01T19:28:39.9198038Z Run finish.
2022-02-01T19:28:39.9198293Z finished mode: fseNone for: PMBDF2StepperTest
2022-02-01T19:28:39.9198590Z Amplification finished for className: PMBDF2StepperTest
2022-02-01T19:28:39.9198902Z Amplifying: PMComplexTest16To30 (i: 27, all: 8)
2022-02-01T19:28:39.9199168Z runAmplificationCI_snapshotsFast
2022-02-01T19:28:40.0423298Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMComplexTest16To30 --timeBudget=12
2022-02-01T19:42:31.3823702Z started mode: fseNone for: PMComplexTest16To30
2022-02-01T19:42:31.3824594Z Run start.
2022-02-01T19:42:31.3824851Z SmallAmp pid: 2239
2022-02-01T19:42:31.3824994Z 
2022-02-01T19:42:31.3825152Z Run instance start: PMComplexTest16To30, target: {PMComplex}
2022-02-01T19:42:31.3825643Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAdaptToCollectionAndSend_amp, score: nil
2022-02-01T19:42:31.3826031Z iteration: 1
2022-02-01T19:42:31.3826218Z iteration: 2
2022-02-01T19:42:31.3826385Z iteration: 3
2022-02-01T19:42:31.3826746Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAdding_amp, score: nil
2022-02-01T19:42:31.3827092Z iteration: 1
2022-02-01T19:42:31.3827261Z iteration: 2
2022-02-01T19:42:31.3827444Z iteration: 3
2022-02-01T19:42:31.3827792Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testArCosh_amp, score: nil
2022-02-01T19:42:31.3828157Z iteration: 1
2022-02-01T19:42:31.3828343Z iteration: 2
2022-02-01T19:42:31.3828529Z iteration: 3
2022-02-01T19:42:31.3828904Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCos2PlusSin2_amp, score: nil
2022-02-01T19:42:31.3829249Z iteration: 1
2022-02-01T19:42:31.3829432Z iteration: 2
2022-02-01T19:42:31.3829596Z iteration: 3
2022-02-01T19:42:31.3829959Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEquality_amp, score: nil
2022-02-01T19:42:31.3830310Z iteration: 1
2022-02-01T19:42:31.3830485Z iteration: 2
2022-02-01T19:42:31.3830664Z iteration: 3
2022-02-01T19:42:31.3831064Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexConjugateOfSameReal_amp, score: nil
2022-02-01T19:42:31.3831469Z iteration: 1
2022-02-01T19:42:31.3831640Z iteration: 2
2022-02-01T19:42:31.3831819Z iteration: 3
2022-02-01T19:42:31.3832434Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testIsComplexNumberOnNaN_amp, score: nil
2022-02-01T19:42:31.3832799Z iteration: 1
2022-02-01T19:42:31.3832984Z iteration: 2
2022-02-01T19:42:31.3833165Z timeBudgetFinished
2022-02-01T19:42:31.3833379Z timeBudgetFinished
2022-02-01T19:42:31.3833568Z iteration: 3
2022-02-01T19:42:31.3833784Z timeBudgetFinished
2022-02-01T19:42:31.3833990Z timeBudgetFinished
2022-02-01T19:42:31.3834181Z timeBudgetFinished
2022-02-01T19:42:31.3834447Z No time budget. Skipping: testIsRealNumberOnReal_amp
2022-02-01T19:42:31.3834693Z timeBudgetFinished
2022-02-01T19:42:31.3834919Z No time budget. Skipping: testLog_amp
2022-02-01T19:42:31.3835146Z timeBudgetFinished
2022-02-01T19:42:31.3835376Z No time budget. Skipping: testMultiplyByI_amp
2022-02-01T19:42:31.3835618Z timeBudgetFinished
2022-02-01T19:42:31.3835975Z No time budget. Skipping: testRandom_amp
2022-02-01T19:42:31.3836210Z timeBudgetFinished
2022-02-01T19:42:31.3836455Z No time budget. Skipping: testSecureDivision2_amp
2022-02-01T19:42:31.3836713Z timeBudgetFinished
2022-02-01T19:42:31.3836927Z No time budget. Skipping: testSin_amp
2022-02-01T19:42:31.3837161Z timeBudgetFinished
2022-02-01T19:42:31.3837392Z No time budget. Skipping: testSinh_amp
2022-02-01T19:42:31.3837608Z timeBudgetFinished
2022-02-01T19:42:31.3837877Z No time budget. Skipping: testSubtractToPolynomial_amp
2022-02-01T19:42:31.3838116Z final steps
2022-02-01T19:42:31.3838342Z SystemNotification: PMComplexTest36
2022-02-01T19:42:31.3838594Z SystemNotification: PMComplexTest35
2022-02-01T19:42:31.3838849Z Run instance finished successfully.
2022-02-01T19:42:31.3839142Z Run instance finish: PMComplexTest16To30, improved: 0.5479452054794649%
2022-02-01T19:42:31.3839384Z Run finish.
2022-02-01T19:42:31.3839628Z finished mode: fseNone for: PMComplexTest16To30
2022-02-01T19:42:31.3839931Z Amplification finished for className: PMComplexTest16To30
2022-02-01T19:42:31.3840259Z Amplifying: PMDecimalFloatingNumberTest (i: 35, all: 8)
2022-02-01T19:42:31.3840565Z runAmplificationCI_snapshotsFast
2022-02-01T19:42:31.6961216Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMDecimalFloatingNumberTest --timeBudget=12
2022-02-01T19:43:32.0251317Z started mode: fseNone for: PMDecimalFloatingNumberTest
2022-02-01T19:43:32.0251726Z Run start.
2022-02-01T19:43:32.0251954Z SmallAmp pid: 2730
2022-02-01T19:43:32.0252089Z 
2022-02-01T19:43:32.0252329Z Run instance start: PMDecimalFloatingNumberTest, target: {PMDecimalFloatingNumber}
2022-02-01T19:43:32.0252893Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAdd_amp, score: nil
2022-02-01T19:43:32.0253283Z iteration: 1
2022-02-01T19:43:32.0253497Z iteration: 2
2022-02-01T19:43:32.0253709Z iteration: 3
2022-02-01T19:43:32.0254120Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDigits_amp, score: nil
2022-02-01T19:43:32.0254525Z iteration: 1
2022-02-01T19:43:32.0254719Z iteration: 2
2022-02-01T19:43:32.0254930Z iteration: 3
2022-02-01T19:43:32.0255331Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDisplay_amp, score: nil
2022-02-01T19:43:32.0255736Z iteration: 1
2022-02-01T19:43:32.0255944Z iteration: 2
2022-02-01T19:43:32.0256133Z iteration: 3
2022-02-01T19:43:32.0256550Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDivide_amp, score: nil
2022-02-01T19:43:32.0257116Z iteration: 1
2022-02-01T19:43:32.0257411Z iteration: 2
2022-02-01T19:43:32.0257713Z iteration: 3
2022-02-01T19:43:32.0258151Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMultiply_amp, score: nil
2022-02-01T19:43:32.0258561Z iteration: 1
2022-02-01T19:43:32.0258753Z iteration: 2
2022-02-01T19:43:32.0259205Z iteration: 3
2022-02-01T19:43:32.0259642Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRoundingErrors_amp, score: nil
2022-02-01T19:43:32.0260047Z iteration: 1
2022-02-01T19:43:32.0260255Z iteration: 2
2022-02-01T19:43:32.0260445Z iteration: 3
2022-02-01T19:43:32.0260854Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSqrt_amp, score: nil
2022-02-01T19:43:32.0261235Z iteration: 1
2022-02-01T19:43:32.0261455Z iteration: 2
2022-02-01T19:43:32.0261644Z iteration: 3
2022-02-01T19:43:32.0262055Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSubtract_amp, score: nil
2022-02-01T19:43:32.0262453Z iteration: 1
2022-02-01T19:43:32.0262643Z iteration: 2
2022-02-01T19:43:32.0262995Z iteration: 3
2022-02-01T19:43:32.0263315Z final steps
2022-02-01T19:43:32.0263697Z SystemNotification: PMDecimalFloatingNumberTest43
2022-02-01T19:43:32.0264171Z SystemNotification: PMDecimalFloatingNumberTest42
2022-02-01T19:43:32.0264567Z Run instance finished successfully.
2022-02-01T19:43:32.0265009Z Run instance finish: PMDecimalFloatingNumberTest, improved: 0.0%
2022-02-01T19:43:32.0265387Z Run finish.
2022-02-01T19:43:32.0265711Z finished mode: fseNone for: PMDecimalFloatingNumberTest
2022-02-01T19:43:32.0266108Z Amplification finished for className: PMDecimalFloatingNumberTest
2022-02-01T19:43:32.0266517Z Amplifying: PMFishmanMooreRandomGeneratorTest (i: 43, all: 8)
2022-02-01T19:43:32.0266868Z runAmplificationCI_snapshotsFast
2022-02-01T19:43:32.1933044Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMFishmanMooreRandomGeneratorTest --timeBudget=12
2022-02-01T19:43:35.6889902Z started mode: fseNone for: PMFishmanMooreRandomGeneratorTest
2022-02-01T19:43:35.6890527Z Run start.
2022-02-01T19:43:35.6890829Z SmallAmp pid: 2782
2022-02-01T19:43:35.6891045Z 
2022-02-01T19:43:35.6891354Z Run instance start: PMFishmanMooreRandomGeneratorTest, target: {PMFishmanMooreRandomGenerator}
2022-02-01T19:43:35.6891939Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNext_amp, score: nil
2022-02-01T19:43:35.6892366Z iteration: 1
2022-02-01T19:43:35.6892623Z iteration: 2
2022-02-01T19:43:35.6892862Z iteration: 3
2022-02-01T19:43:35.6893117Z final steps
2022-02-01T19:43:35.6893488Z SystemNotification: PMFishmanMooreRandomGeneratorTest8
2022-02-01T19:43:35.6893919Z SystemNotification: PMFishmanMooreRandomGeneratorTest7
2022-02-01T19:43:35.6894276Z Run instance finished successfully.
2022-02-01T19:43:35.6894664Z Run instance finish: PMFishmanMooreRandomGeneratorTest, improved: 40.0%
2022-02-01T19:43:35.6895025Z Run finish.
2022-02-01T19:43:35.6895369Z finished mode: fseNone for: PMFishmanMooreRandomGeneratorTest
2022-02-01T19:43:35.6895827Z Amplification finished for className: PMFishmanMooreRandomGeneratorTest
2022-02-01T19:43:35.6896258Z Amplifying: PMImplicitMidpointSolverTest (i: 51, all: 8)
2022-02-01T19:43:35.6896630Z runAmplificationCI_snapshotsFast
2022-02-01T19:43:35.9018561Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMImplicitMidpointSolverTest --timeBudget=12
2022-02-01T19:43:39.1956390Z started mode: fseNone for: PMImplicitMidpointSolverTest
2022-02-01T19:43:39.1956938Z Run start.
2022-02-01T19:43:39.1957267Z SmallAmp pid: 2811
2022-02-01T19:43:39.1957504Z 
2022-02-01T19:43:39.1957835Z Run instance start: PMImplicitMidpointSolverTest, target: {PMImplicitMidpointSolver}
2022-02-01T19:43:39.1958503Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSimpleSystem2_amp, score: nil
2022-02-01T19:43:39.1959011Z iteration: 1
2022-02-01T19:43:39.1959330Z iteration: 2
2022-02-01T19:43:39.1959606Z iteration: 3
2022-02-01T19:43:39.1959899Z final steps
2022-02-01T19:43:39.1960497Z SystemNotification: PMImplicitMidpointSolverTest8
2022-02-01T19:43:39.1960960Z SystemNotification: PMImplicitMidpointSolverTest7
2022-02-01T19:43:39.1961634Z Run instance finished successfully.
2022-02-01T19:43:39.1962079Z Run instance finish: PMImplicitMidpointSolverTest, improved: 0.0%
2022-02-01T19:43:39.1962477Z Run finish.
2022-02-01T19:43:39.1962845Z finished mode: fseNone for: PMImplicitMidpointSolverTest
2022-02-01T19:43:39.1963336Z Amplification finished for className: PMImplicitMidpointSolverTest
2022-02-01T19:43:39.1963794Z Amplifying: PMMatrixTest16To30 (i: 59, all: 8)
2022-02-01T19:43:39.1964171Z runAmplificationCI_snapshotsFast
2022-02-01T19:43:39.4441766Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMMatrixTest16To30 --timeBudget=12
2022-02-01T19:57:39.4583073Z started mode: fseNone for: PMMatrixTest16To30
2022-02-01T19:57:39.4583706Z Run start.
2022-02-01T19:57:39.4584410Z SmallAmp pid: 2841
2022-02-01T19:57:39.4584543Z 
2022-02-01T19:57:39.4584704Z Run instance start: PMMatrixTest16To30, target: {PMMatrix}
2022-02-01T19:57:39.4585159Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testAtRowPutAtColumnPut_amp, score: nil
2022-02-01T19:57:39.4585548Z iteration: 1
2022-02-01T19:57:39.4585736Z iteration: 2
2022-02-01T19:57:39.4586470Z iteration: 3
2022-02-01T19:57:39.4586876Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCholeskyDecomposition_amp, score: nil
2022-02-01T19:57:39.4591612Z iteration: 1
2022-02-01T19:57:39.4591898Z iteration: 2
2022-02-01T19:57:39.4592060Z iteration: 3
2022-02-01T19:57:39.4592389Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testLinearEquations_amp, score: nil
2022-02-01T19:57:39.4592731Z iteration: 1
2022-02-01T19:57:39.4592880Z iteration: 2
2022-02-01T19:57:39.4593040Z iteration: 3
2022-02-01T19:57:39.4593387Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testLinearEquationsSingle_amp, score: nil
2022-02-01T19:57:39.4593732Z iteration: 1
2022-02-01T19:57:39.4594088Z iteration: 2
2022-02-01T19:57:39.4594234Z iteration: 3
2022-02-01T19:57:39.4594580Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testMatrixCumulativeSum_amp, score: nil
2022-02-01T19:57:39.4594901Z iteration: 1
2022-02-01T19:57:39.4595060Z iteration: 2
2022-02-01T19:57:39.4595206Z iteration: 3
2022-02-01T19:57:39.4595843Z timeBudgetFinished
2022-02-01T19:57:39.4596054Z timeBudgetFinished
2022-02-01T19:57:39.4596346Z timeBudgetFinished
2022-02-01T19:57:39.4596615Z No time budget. Skipping: testMatrixExtensions_amp
2022-02-01T19:57:39.4597086Z timeBudgetFinished
2022-02-01T19:57:39.4597462Z No time budget. Skipping: testMatrixGreater_amp
2022-02-01T19:57:39.4597785Z timeBudgetFinished
2022-02-01T19:57:39.4598096Z No time budget. Skipping: testMatrixHash_amp
2022-02-01T19:57:39.4598413Z timeBudgetFinished
2022-02-01T19:57:39.4598824Z No time budget. Skipping: testMatrixInitializationWithNegativeDimensions_amp
2022-02-01T19:57:39.4599217Z timeBudgetFinished
2022-02-01T19:57:39.4599521Z No time budget. Skipping: testMatrixSum_amp
2022-02-01T19:57:39.4599820Z timeBudgetFinished
2022-02-01T19:57:39.4600147Z No time budget. Skipping: testRaisedToZero_amp
2022-02-01T19:57:39.4600463Z timeBudgetFinished
2022-02-01T19:57:39.4600704Z No time budget. Skipping: testSymmetric_amp
2022-02-01T19:57:39.4601027Z timeBudgetFinished
2022-02-01T19:57:39.4601278Z No time budget. Skipping: testSymmetricMatrixAdd2_amp
2022-02-01T19:57:39.4602019Z timeBudgetFinished
2022-02-01T19:57:39.4602247Z No time budget. Skipping: testTake_amp
2022-02-01T19:57:39.4602459Z timeBudgetFinished
2022-02-01T19:57:39.4602752Z No time budget. Skipping: testVectorTransposeMatrixOperation_amp
2022-02-01T19:57:39.4603111Z final steps
2022-02-01T19:57:39.4603705Z Amplification Terminated because timeout, className: PMMatrixTest16To30
2022-02-01T19:57:39.4604344Z Number of crashed for this class up to now: 1
2022-02-01T19:57:39.4627247Z total 207356
2022-02-01T19:57:39.4627903Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:53 .
2022-02-01T19:57:39.4628352Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:13 ..
2022-02-01T19:57:39.4628859Z -rw-r--r--  1 runner docker     4824 Feb  1 19:15 PMAB3StepperTest.json
2022-02-01T19:57:39.4629398Z -rw-r--r--  1 runner docker     1987 Feb  1 19:15 PMAB3StepperTest22.st
2022-02-01T19:57:39.4629904Z -rw-r--r--  1 runner docker     2981 Feb  1 19:15 PMAB3StepperTest23.st
2022-02-01T19:57:39.4630424Z -rw-r--r--  1 runner docker    31259 Feb  1 19:28 PMAccuracyTest1To15.json
2022-02-01T19:57:39.4630920Z -rw-r--r--  1 runner docker    30002 Feb  1 19:28 PMAccuracyTest75.st
2022-02-01T19:57:39.4631409Z -rw-r--r--  1 runner docker     3507 Feb  1 19:28 PMAccuracyTest76.st
2022-02-01T19:57:39.4632103Z -rw-r--r--  1 runner docker     1425 Feb  1 19:28 PMBDF2StepperTest.json
2022-02-01T19:57:39.4632616Z -rw-r--r--  1 runner docker      698 Feb  1 19:28 PMBDF2StepperTest27.st
2022-02-01T19:57:39.4633116Z -rw-r--r--  1 runner docker      829 Feb  1 19:28 PMBDF2StepperTest28.st
2022-02-01T19:57:39.4633613Z -rw-r--r--  1 runner docker    58851 Feb  1 19:42 PMComplexTest16To30.json
2022-02-01T19:57:39.4634557Z -rw-r--r--  1 runner docker     1657 Feb  1 19:42 PMComplexTest35.st
2022-02-01T19:57:39.4635044Z -rw-r--r--  1 runner docker     1366 Feb  1 19:42 PMComplexTest36.st
2022-02-01T19:57:39.4635564Z -rw-r--r--  1 runner docker     1227 Feb  1 19:43 PMDecimalFloatingNumberTest.json
2022-02-01T19:57:39.4636129Z -rw-r--r--  1 runner docker      738 Feb  1 19:43 PMDecimalFloatingNumberTest42.st
2022-02-01T19:57:39.4636691Z -rw-r--r--  1 runner docker      880 Feb  1 19:43 PMDecimalFloatingNumberTest43.st
2022-02-01T19:57:39.4637279Z -rw-r--r--  1 runner docker     4814 Feb  1 19:43 PMFishmanMooreRandomGeneratorTest.json
2022-02-01T19:57:39.4637879Z -rw-r--r--  1 runner docker     2072 Feb  1 19:43 PMFishmanMooreRandomGeneratorTest7.st
2022-02-01T19:57:39.4638475Z -rw-r--r--  1 runner docker     2458 Feb  1 19:43 PMFishmanMooreRandomGeneratorTest8.st
2022-02-01T19:57:39.4639033Z -rw-r--r--  1 runner docker     3361 Feb  1 19:43 PMImplicitMidpointSolverTest.json
2022-02-01T19:57:39.4639600Z -rw-r--r--  1 runner docker      739 Feb  1 19:43 PMImplicitMidpointSolverTest7.st
2022-02-01T19:57:39.4640157Z -rw-r--r--  1 runner docker      881 Feb  1 19:43 PMImplicitMidpointSolverTest8.st
2022-02-01T19:57:39.4640648Z -rw-rw-r--  1 runner docker  2077894 Feb  1 19:14 Pharo.changes
2022-02-01T19:57:39.4641106Z -rw-rw-r--  1 runner docker 74017984 Feb  1 19:14 Pharo.image
2022-02-01T19:57:39.4641887Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:57:39.4642372Z -rw-r--r--  1 runner docker     3568 Feb  1 19:43 PharoDebug.log
2022-02-01T19:57:39.4642842Z -rw-r--r--  1 runner docker      181 Feb  1 19:14 PolyMath.stat
2022-02-01T19:57:39.4643299Z -rw-r--r--  1 runner docker 11831754 Feb  1 19:57 Sandbox.changes
2022-02-01T19:57:39.4643972Z -rw-r--r--  1 runner docker 81941240 Feb  1 19:53 Sandbox.image
2022-02-01T19:57:39.4644458Z -rw-r--r--  1 runner docker       15 Feb  1 19:57 _mutalk_lasttest.txt
2022-02-01T19:57:39.4644938Z -rw-r--r--  1 runner docker      244 Feb  1 19:56 _smallamp_crash_evidence.json
2022-02-01T19:57:39.4645445Z -rw-r--r--  1 runner docker       27 Feb  1 19:53 _smallamp_current_method_
2022-02-01T19:57:39.4645942Z -rw-r--r--  1 runner docker        4 Feb  1 19:56 _smallamp_heartbeat.file
2022-02-01T19:57:39.4646397Z -rw-r--r--  1 runner docker     1492 Feb  1 19:14 allTests.txt
2022-02-01T19:57:39.4646853Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:57:39.4647293Z drwxr-xr-x  2 runner docker     4096 Feb  1 19:43 out
2022-02-01T19:57:39.4647915Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:13 pharo
2022-02-01T19:57:39.4648377Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:13 pharo-local
2022-02-01T19:57:39.4648915Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:13 pharo-ui
2022-02-01T19:57:39.4651359Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:13 pharo-vm
2022-02-01T19:57:39.4651715Z -rw-r--r--  1 runner docker     1986 Feb  1 19:14 todo.txt
2022-02-01T19:57:39.4651875Z 
2022-02-01T19:57:39.4651954Z Deleting heartbeat file.
2022-02-01T19:57:39.4652325Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T19:57:39.4671991Z The file PharoDebug.log is found. Backing up.
2022-02-01T19:57:39.4724326Z Time budget finished for this class. Exiting.
2022-02-01T19:57:39.4724849Z Amplifying: PMNNStoreTest (i: 67, all: 8)
2022-02-01T19:57:39.4725202Z runAmplificationCI_snapshotsFast
2022-02-01T19:57:39.7923222Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMNNStoreTest --timeBudget=12
2022-02-01T19:59:17.1484800Z started mode: fseNone for: PMNNStoreTest
2022-02-01T19:59:17.1485203Z Run start.
2022-02-01T19:59:17.1486339Z SmallAmp pid: 3198
2022-02-01T19:59:17.1486756Z 
2022-02-01T19:59:17.1533929Z Run instance start: PMNNStoreTest, target: {PMNNStore}
2022-02-01T19:59:17.1549883Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCopy_amp, score: nil
2022-02-01T19:59:17.1550255Z iteration: 1
2022-02-01T19:59:17.1550446Z iteration: 2
2022-02-01T19:59:17.1550614Z iteration: 3
2022-02-01T19:59:17.1550988Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testCopyEmpty_amp, score: nil
2022-02-01T19:59:17.1551341Z iteration: 1
2022-02-01T19:59:17.1551527Z iteration: 2
2022-02-01T19:59:17.1551711Z iteration: 3
2022-02-01T19:59:17.1552055Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEqual_amp, score: nil
2022-02-01T19:59:17.1552419Z iteration: 1
2022-02-01T19:59:17.1552586Z iteration: 2
2022-02-01T19:59:17.1552772Z iteration: 3
2022-02-01T19:59:17.1553131Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testExtremeCase_amp, score: nil
2022-02-01T19:59:17.1553489Z iteration: 1
2022-02-01T19:59:17.1553670Z iteration: 2
2022-02-01T19:59:17.1553835Z iteration: 3
2022-02-01T19:59:17.1554206Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testInitialize_amp, score: nil
2022-02-01T19:59:17.1554544Z iteration: 1
2022-02-01T19:59:17.1554723Z iteration: 2
2022-02-01T19:59:17.1554908Z iteration: 3
2022-02-01T19:59:17.1555257Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testInitialize2_amp, score: nil
2022-02-01T19:59:17.1555610Z iteration: 1
2022-02-01T19:59:17.1555776Z iteration: 2
2022-02-01T19:59:17.1555958Z iteration: 3
2022-02-01T19:59:17.1556308Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testInitialize3_amp, score: nil
2022-02-01T19:59:17.1556672Z iteration: 1
2022-02-01T19:59:17.1556852Z iteration: 2
2022-02-01T19:59:17.1557018Z iteration: 3
2022-02-01T19:59:17.1557369Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNew_amp, score: nil
2022-02-01T19:59:17.1557695Z iteration: 1
2022-02-01T19:59:17.1557873Z iteration: 2
2022-02-01T19:59:17.1558038Z iteration: 3
2022-02-01T19:59:17.1558386Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNew2_amp, score: nil
2022-02-01T19:59:17.1558726Z iteration: 1
2022-02-01T19:59:17.1558890Z iteration: 2
2022-02-01T19:59:17.1559073Z iteration: 3
2022-02-01T19:59:17.1559412Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNew3_amp, score: nil
2022-02-01T19:59:17.1559755Z iteration: 1
2022-02-01T19:59:17.1560179Z iteration: 2
2022-02-01T19:59:17.1560344Z iteration: 3
2022-02-01T19:59:17.1560703Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testNewFrom_amp, score: nil
2022-02-01T19:59:17.1561034Z iteration: 1
2022-02-01T19:59:17.1561213Z iteration: 2
2022-02-01T19:59:17.1566338Z iteration: 3
2022-02-01T19:59:17.1566708Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testWithAll_amp, score: nil
2022-02-01T19:59:17.1567057Z iteration: 1
2022-02-01T19:59:17.1567227Z iteration: 2
2022-02-01T19:59:17.1567406Z iteration: 3
2022-02-01T19:59:17.1567573Z final steps
2022-02-01T19:59:17.1567800Z SystemNotification: PMNNStoreTest63
2022-02-01T19:59:17.1568055Z SystemNotification: PMNNStoreTest62
2022-02-01T19:59:17.1568312Z Run instance finished successfully.
2022-02-01T19:59:17.1568765Z Run instance finish: PMNNStoreTest, improved: 3.1746031746031775%
2022-02-01T19:59:17.1569000Z Run finish.
2022-02-01T19:59:17.1569222Z finished mode: fseNone for: PMNNStoreTest
2022-02-01T19:59:17.1569494Z Amplification finished for className: PMNNStoreTest
2022-02-01T19:59:17.1569795Z Amplifying: PMQuaternionTest1To15 (i: 75, all: 8)
2022-02-01T19:59:17.1570113Z runAmplificationCI_snapshotsFast
2022-02-01T19:59:17.5528902Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMQuaternionTest1To15 --timeBudget=12
2022-02-01T20:05:10.1558464Z started mode: fseNone for: PMQuaternionTest1To15
2022-02-01T20:05:10.1559138Z Run start.
2022-02-01T20:05:10.1559445Z SmallAmp pid: 3270
2022-02-01T20:05:10.1559683Z 
2022-02-01T20:05:10.1560263Z Run instance start: PMQuaternionTest1To15, target: {PMQuaternion}
2022-02-01T20:05:10.1560900Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDividePolynomial_amp, score: nil
2022-02-01T20:05:10.1561788Z iteration: 1
2022-02-01T20:05:10.1562082Z iteration: 2
2022-02-01T20:05:10.1562373Z iteration: 3
2022-02-01T20:05:10.1562880Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testEquality_amp, score: nil
2022-02-01T20:05:10.1563368Z iteration: 1
2022-02-01T20:05:10.1563638Z iteration: 2
2022-02-01T20:05:10.1563921Z iteration: 3
2022-02-01T20:05:10.1564432Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testFloatClass_amp, score: nil
2022-02-01T20:05:10.1564908Z iteration: 1
2022-02-01T20:05:10.1565194Z iteration: 2
2022-02-01T20:05:10.1565482Z iteration: 3
2022-02-01T20:05:10.1565995Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testFractionDoubleDispatch_amp, score: nil
2022-02-01T20:05:10.1566519Z iteration: 1
2022-02-01T20:05:10.1566817Z iteration: 2
2022-02-01T20:05:10.1567088Z iteration: 3
2022-02-01T20:05:10.1567579Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testLn_amp, score: nil
2022-02-01T20:05:10.1568051Z iteration: 1
2022-02-01T20:05:10.1568326Z iteration: 2
2022-02-01T20:05:10.1568617Z iteration: 3
2022-02-01T20:05:10.1569104Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOne_amp, score: nil
2022-02-01T20:05:10.1569576Z iteration: 1
2022-02-01T20:05:10.1569845Z iteration: 2
2022-02-01T20:05:10.1570136Z iteration: 3
2022-02-01T20:05:10.1570617Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testProduct_amp, score: nil
2022-02-01T20:05:10.1571834Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 66 is out of range 0 to 63-> testProduct_amp
2022-02-01T20:05:10.1572395Z iteration: 1
2022-02-01T20:05:10.1573175Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 66 is out of range 0 to 63-> testProduct_amp_L154
2022-02-01T20:05:10.1574451Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A33
2022-02-01T20:05:10.1575488Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A100
2022-02-01T20:05:10.1576687Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 66 is out of range 0 to 63-> testProduct_amp_L236
2022-02-01T20:05:10.1577743Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A147
2022-02-01T20:05:10.1578914Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_D43
2022-02-01T20:05:10.1579936Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 66 is out of range 0 to 63-> testProduct_amp_L270
2022-02-01T20:05:10.1580971Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A239
2022-02-01T20:05:10.1581995Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A128
2022-02-01T20:05:10.1583016Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 66 is out of range 0 to 63-> testProduct_amp_L54
2022-02-01T20:05:10.1583566Z iteration: 2
2022-02-01T20:05:10.1584351Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A100_L61
2022-02-01T20:05:10.1585361Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_D43_A161
2022-02-01T20:05:10.1586390Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_A33_A163
2022-02-01T20:11:08.4550685Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A147_L425
2022-02-01T20:11:08.4551860Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A147_L521
2022-02-01T20:11:08.4552781Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A147_L336
2022-02-01T20:11:08.4553692Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A33_D69
2022-02-01T20:11:08.4554599Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A100_L420
2022-02-01T20:11:08.4555515Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_D43_L398
2022-02-01T20:11:08.4556629Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_D43_A111
2022-02-01T20:11:08.4557125Z iteration: 3
2022-02-01T20:11:08.4557842Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 66 is out of range 0 to 63-> testProduct_amp_A147_L521_R0
2022-02-01T20:11:08.4558753Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 78 is out of range 0 to 63-> testProduct_amp_A33_D69_A56
2022-02-01T20:11:08.4559718Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A147_L336_L106
2022-02-01T20:11:08.4560791Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A147_L336_L60
2022-02-01T20:11:08.4561939Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_D43_A161_L476
2022-02-01T20:11:08.4562920Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_D43_A161_R40
2022-02-01T20:11:08.4564050Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_A33_A163_D0
2022-02-01T20:11:08.4564991Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_A147_L521_A164
2022-02-01T20:11:08.4565899Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 77 is out of range 0 to 63-> testProduct_amp_A33_A163_R54
2022-02-01T20:11:08.4566820Z SmallAmp debug info: SADspotAssertionAmplifier>>amplifyAssertionsFor: , Exception is skipped: Error-> Error: genStorePopTemp: index index 76 is out of range 0 to 63-> testProduct_amp_A147_L521_L385
2022-02-01T20:11:08.4567528Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testProductWithVector_amp, score: nil
2022-02-01T20:11:08.4567980Z iteration: 1
2022-02-01T20:11:08.4568228Z iteration: 2
2022-02-01T20:11:08.4568486Z iteration: 3
2022-02-01T20:11:08.4568941Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testRandomIsLessThanOne_amp, score: nil
2022-02-01T20:11:08.4569394Z iteration: 1
2022-02-01T20:11:08.4569651Z iteration: 2
2022-02-01T20:11:08.4569978Z iteration: 3
2022-02-01T20:11:08.4570728Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testReduce_amp, score: nil
2022-02-01T20:11:08.4571656Z iteration: 1
2022-02-01T20:11:08.4571829Z iteration: 2
2022-02-01T20:11:08.4572014Z iteration: 3
2022-02-01T20:11:08.4572358Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSin_amp, score: nil
2022-02-01T20:11:08.4572696Z iteration: 1
2022-02-01T20:11:08.4572863Z iteration: 2
2022-02-01T20:11:08.4573045Z iteration: 3
2022-02-01T20:13:17.6045212Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testSubtractPolynomial_amp, score: nil
2022-02-01T20:13:17.6046097Z iteration: 1
2022-02-01T20:13:17.6046417Z timeBudgetFinished
2022-02-01T20:13:17.6046980Z timeBudgetFinished
2022-02-01T20:13:17.6047288Z iteration: 2
2022-02-01T20:13:17.6047580Z timeBudgetFinished
2022-02-01T20:13:17.6047902Z timeBudgetFinished
2022-02-01T20:13:17.6048211Z iteration: 3
2022-02-01T20:13:17.6048521Z timeBudgetFinished
2022-02-01T20:13:17.6048802Z timeBudgetFinished
2022-02-01T20:13:17.6049114Z timeBudgetFinished
2022-02-01T20:13:17.6049461Z No time budget. Skipping: testTanh_amp
2022-02-01T20:13:17.6049807Z timeBudgetFinished
2022-02-01T20:13:17.6050402Z No time budget. Skipping: testUnreal_amp
2022-02-01T20:13:17.6050763Z timeBudgetFinished
2022-02-01T20:13:17.6051158Z No time budget. Skipping: testZero_amp
2022-02-01T20:13:17.6051452Z final steps
2022-02-01T20:13:17.6051815Z Amplification Terminated because timeout, className: PMQuaternionTest1To15
2022-02-01T20:13:17.6052223Z Number of crashed for this class up to now: 1
2022-02-01T20:13:17.6097992Z total 216100
2022-02-01T20:13:17.6098795Z drwxr-xr-x  5 runner docker     4096 Feb  1 20:11 .
2022-02-01T20:13:17.6099265Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:13 ..
2022-02-01T20:13:17.6099774Z -rw-r--r--  1 runner docker     4824 Feb  1 19:15 PMAB3StepperTest.json
2022-02-01T20:13:17.6100308Z -rw-r--r--  1 runner docker     1987 Feb  1 19:15 PMAB3StepperTest22.st
2022-02-01T20:13:17.6100799Z -rw-r--r--  1 runner docker     2981 Feb  1 19:15 PMAB3StepperTest23.st
2022-02-01T20:13:17.6101275Z -rw-r--r--  1 runner docker    31259 Feb  1 19:28 PMAccuracyTest1To15.json
2022-02-01T20:13:17.6101788Z -rw-r--r--  1 runner docker    30002 Feb  1 19:28 PMAccuracyTest75.st
2022-02-01T20:13:17.6102273Z -rw-r--r--  1 runner docker     3507 Feb  1 19:28 PMAccuracyTest76.st
2022-02-01T20:13:17.6102767Z -rw-r--r--  1 runner docker     1425 Feb  1 19:28 PMBDF2StepperTest.json
2022-02-01T20:13:17.6103267Z -rw-r--r--  1 runner docker      698 Feb  1 19:28 PMBDF2StepperTest27.st
2022-02-01T20:13:17.6103733Z -rw-r--r--  1 runner docker      829 Feb  1 19:28 PMBDF2StepperTest28.st
2022-02-01T20:13:17.6104238Z -rw-r--r--  1 runner docker    58851 Feb  1 19:42 PMComplexTest16To30.json
2022-02-01T20:13:17.6104739Z -rw-r--r--  1 runner docker     1657 Feb  1 19:42 PMComplexTest35.st
2022-02-01T20:13:17.6105222Z -rw-r--r--  1 runner docker     1366 Feb  1 19:42 PMComplexTest36.st
2022-02-01T20:13:17.6105747Z -rw-r--r--  1 runner docker     1227 Feb  1 19:43 PMDecimalFloatingNumberTest.json
2022-02-01T20:13:17.6106292Z -rw-r--r--  1 runner docker      738 Feb  1 19:43 PMDecimalFloatingNumberTest42.st
2022-02-01T20:13:17.6106832Z -rw-r--r--  1 runner docker      880 Feb  1 19:43 PMDecimalFloatingNumberTest43.st
2022-02-01T20:13:17.6107416Z -rw-r--r--  1 runner docker     4814 Feb  1 19:43 PMFishmanMooreRandomGeneratorTest.json
2022-02-01T20:13:17.6108009Z -rw-r--r--  1 runner docker     2072 Feb  1 19:43 PMFishmanMooreRandomGeneratorTest7.st
2022-02-01T20:13:17.6108591Z -rw-r--r--  1 runner docker     2458 Feb  1 19:43 PMFishmanMooreRandomGeneratorTest8.st
2022-02-01T20:13:17.6109176Z -rw-r--r--  1 runner docker     3361 Feb  1 19:43 PMImplicitMidpointSolverTest.json
2022-02-01T20:13:17.6109724Z -rw-r--r--  1 runner docker      739 Feb  1 19:43 PMImplicitMidpointSolverTest7.st
2022-02-01T20:13:17.6110271Z -rw-r--r--  1 runner docker      881 Feb  1 19:43 PMImplicitMidpointSolverTest8.st
2022-02-01T20:13:17.6110786Z -rw-r--r--  1 runner docker     4363 Feb  1 19:59 PMNNStoreTest.json
2022-02-01T20:13:17.6111264Z -rw-r--r--  1 runner docker     7715 Feb  1 19:59 PMNNStoreTest62.st
2022-02-01T20:13:17.6111735Z -rw-r--r--  1 runner docker      811 Feb  1 19:59 PMNNStoreTest63.st
2022-02-01T20:13:17.6112206Z -rw-rw-r--  1 runner docker  2077894 Feb  1 19:14 Pharo.changes
2022-02-01T20:13:17.6112633Z -rw-rw-r--  1 runner docker 74017984 Feb  1 19:14 Pharo.image
2022-02-01T20:13:17.6113132Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T20:13:17.6113615Z -rw-r--r--  1 runner docker     4062 Feb  1 19:59 PharoDebug.log
2022-02-01T20:13:17.6114101Z -rw-r--r--  1 runner docker     3568 Feb  1 19:57 PharoDebug_1643745459.log
2022-02-01T20:13:17.6114758Z -rw-r--r--  1 runner docker      181 Feb  1 19:14 PolyMath.stat
2022-02-01T20:13:17.6115206Z -rw-r--r--  1 runner docker 14537626 Feb  1 20:13 Sandbox.changes
2022-02-01T20:13:17.6115643Z -rw-r--r--  1 runner docker 88158664 Feb  1 20:11 Sandbox.image
2022-02-01T20:13:17.6116111Z -rw-r--r--  1 runner docker        8 Feb  1 20:12 _mutalk_lasttest.txt
2022-02-01T20:13:17.6116606Z -rw-r--r--  1 runner docker      528 Feb  1 20:11 _smallamp_crash_evidence.json
2022-02-01T20:13:17.6117102Z -rw-r--r--  1 runner docker       26 Feb  1 20:11 _smallamp_current_method_
2022-02-01T20:13:17.6117590Z -rw-r--r--  1 runner docker        4 Feb  1 20:11 _smallamp_heartbeat.file
2022-02-01T20:13:17.6119376Z -rw-r--r--  1 runner docker     1492 Feb  1 19:14 allTests.txt
2022-02-01T20:13:17.6119971Z -rw-r--r--  1 runner docker      244 Feb  1 19:56 crash_evidence_1643745459.json
2022-02-01T20:13:17.6120635Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T20:13:17.6121075Z drwxr-xr-x  2 runner docker     4096 Feb  1 19:59 out
2022-02-01T20:13:17.6121704Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:13 pharo
2022-02-01T20:13:17.6122174Z drwxr-xr-x  5 runner docker     4096 Feb  1 19:13 pharo-local
2022-02-01T20:13:17.6122625Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:13 pharo-ui
2022-02-01T20:13:17.6123064Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:13 pharo-vm
2022-02-01T20:13:17.6123482Z -rw-r--r--  1 runner docker     1986 Feb  1 19:14 todo.txt
2022-02-01T20:13:17.6123718Z 
2022-02-01T20:13:17.6123863Z Deleting heartbeat file.
2022-02-01T20:13:17.6142704Z The file _smallamp_crash_evidence.json is found. Backing up.
2022-02-01T20:13:17.6165804Z The file PharoDebug.log is found. Backing up.
2022-02-01T20:13:17.6190363Z Time budget finished for this class. Exiting.
2022-02-01T20:13:17.6190898Z Amplifying: PMTrapezoidStepperTest (i: 83, all: 8)
2022-02-01T20:13:17.6242101Z runAmplificationCI_snapshotsFast
2022-02-01T20:13:17.9944574Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseNone --testClass=PMTrapezoidStepperTest --timeBudget=12
2022-02-01T20:13:33.5048862Z started mode: fseNone for: PMTrapezoidStepperTest
2022-02-01T20:13:33.5049413Z Run start.
2022-02-01T20:13:33.5049670Z SmallAmp pid: 3761
2022-02-01T20:13:33.5049856Z 
2022-02-01T20:13:33.5050072Z Run instance start: PMTrapezoidStepperTest, target: {PMTrapezoidStepper}
2022-02-01T20:13:33.5050658Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDoStepTime_amp, score: nil
2022-02-01T20:13:33.5051078Z iteration: 1
2022-02-01T20:13:33.5051316Z iteration: 2
2022-02-01T20:13:33.5051547Z iteration: 3
2022-02-01T20:13:33.5051943Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDoStepTimeStepSize1_amp, score: nil
2022-02-01T20:13:33.5052356Z iteration: 1
2022-02-01T20:13:33.5052588Z iteration: 2
2022-02-01T20:13:33.5052800Z iteration: 3
2022-02-01T20:13:33.5053227Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testDoStepTimeStepSize2_amp, score: nil
2022-02-01T20:13:33.5053635Z iteration: 1
2022-02-01T20:13:33.5053896Z iteration: 2
2022-02-01T20:13:33.5054107Z iteration: 3
2022-02-01T20:13:33.5054501Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testOrderIsTwo_amp, score: nil
2022-02-01T20:13:33.5054883Z iteration: 1
2022-02-01T20:13:33.5055094Z iteration: 2
2022-02-01T20:13:33.5055323Z iteration: 3
2022-02-01T20:13:33.5055704Z ScriptStarter did not execute a given script, since it assumes to be executed after a snapshot and not during startup.testVectorSystem_amp, score: nil
2022-02-01T20:13:33.5056090Z iteration: 1
2022-02-01T20:13:33.5056309Z iteration: 2
2022-02-01T20:13:33.5056544Z iteration: 3
2022-02-01T20:13:33.5056768Z final steps
2022-02-01T20:13:33.5057053Z SystemNotification: PMTrapezoidStepperTest28
2022-02-01T20:13:33.5057575Z SystemNotification: PMTrapezoidStepperTest27
2022-02-01T20:13:33.5057888Z Run instance finished successfully.
2022-02-01T20:13:33.5058206Z Run instance finish: PMTrapezoidStepperTest, improved: 0.0%
2022-02-01T20:13:33.5058500Z Run finish.
2022-02-01T20:13:33.5058771Z finished mode: fseNone for: PMTrapezoidStepperTest
2022-02-01T20:13:33.5059126Z Amplification finished for className: PMTrapezoidStepperTest
2022-02-01T20:13:33.5068049Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_3_1643746413logs.zip
2022-02-01T20:13:33.5100556Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_3_1643746413results.zip
2022-02-01T20:13:33.5109110Z zip file created. /home/runner/.smallAmp/_zip/PolyMath_job_3_1643746413crashes.zip
2022-02-01T20:13:33.5109617Z Script finished at:  02/01/2022, 20:13:33
2022-02-01T20:13:33.5202075Z ***************Build artifacts
2022-02-01T20:13:33.7887874Z Total size of all the files uploaded is 16371 bytes
2022-02-01T20:13:33.8543837Z Finished uploading artifact smallAmp-results-PolyMath-run10. Reported size is 16371 bytes. There were 0 items that failed to upload
2022-02-01T20:13:34.0035058Z Total size of all the files uploaded is 2941 bytes
2022-02-01T20:13:34.0675644Z Finished uploading artifact smallAmp-logs-PolyMath-run10. Reported size is 2941 bytes. There were 0 items that failed to upload
2022-02-01T20:13:34.2515526Z Total size of all the files uploaded is 505 bytes
2022-02-01T20:13:34.3461470Z Finished uploading artifact smallAmp-crashes-PolyMath-run10. Reported size is 505 bytes. There were 0 items that failed to upload
