2022-04-03T12:07:48.6801492Z ##[group]Run echo "testClasses -> ZnEasyTest"
2022-04-03T12:07:48.6802226Z [36;1mecho "testClasses -> ZnEasyTest"[0m
2022-04-03T12:07:48.6802574Z [36;1mecho "mode -> fseRank"[0m
2022-04-03T12:07:48.6802884Z [36;1mecho "parallel_jobs -> 8"[0m
2022-04-03T12:07:48.6803204Z [36;1mecho "maxInputs -> 10"[0m
2022-04-03T12:07:48.6803530Z [36;1mecho "timeBudget -> 12"          [0m
2022-04-03T12:07:48.6856588Z shell: /usr/bin/bash -e {0}
2022-04-03T12:07:48.6856931Z env:
2022-04-03T12:07:48.6857501Z   GITHUB_TOKEN: ***
2022-04-03T12:07:48.6857771Z   reponame: zinc
2022-04-03T12:07:48.6858094Z   project_baseline: ZincHTTPComponents
2022-04-03T12:07:48.6858450Z   project_directory: repository
2022-04-03T12:07:48.6858731Z   iteration: 3
2022-04-03T12:07:48.6859014Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:07:48.6859325Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:07:48.6859638Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:07:48.6859968Z   SmallAmp_ShredSeed: 2085211777
2022-04-03T12:07:48.6860263Z ##[endgroup]
2022-04-03T12:07:48.7099997Z testClasses -> ZnEasyTest
2022-04-03T12:07:48.7100451Z mode -> fseRank
2022-04-03T12:07:48.7100791Z parallel_jobs -> 8
2022-04-03T12:07:48.7101107Z maxInputs -> 10
2022-04-03T12:07:48.7101436Z timeBudget -> 12
