2022-04-02T22:04:35.8230427Z ##[group]Run actions/checkout@v2
2022-04-02T22:04:35.8230828Z with:
2022-04-02T22:04:35.8231085Z   fetch-depth: 0
2022-04-02T22:04:35.8231348Z   repository: mabdi/zinc
2022-04-02T22:04:35.8231885Z   token: ***
2022-04-02T22:04:35.8232149Z   ssh-strict: true
2022-04-02T22:04:35.8232444Z   persist-credentials: true
2022-04-02T22:04:35.8232717Z   clean: true
2022-04-02T22:04:35.8232957Z   lfs: false
2022-04-02T22:04:35.8233209Z   submodules: false
2022-04-02T22:04:35.8233461Z env:
2022-04-02T22:04:35.8233851Z   GITHUB_TOKEN: ***
2022-04-02T22:04:35.8234125Z   reponame: zinc
2022-04-02T22:04:35.8234424Z   project_baseline: ZincHTTPComponents
2022-04-02T22:04:35.8234780Z   project_directory: repository
2022-04-02T22:04:35.8235081Z   iteration: 3
2022-04-02T22:04:35.8235348Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:04:35.8235636Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:04:35.8235935Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:04:35.8236230Z   SmallAmp_ShredSeed: 2083375364
2022-04-02T22:04:35.8236528Z ##[endgroup]
2022-04-02T22:04:36.0768600Z Syncing repository: mabdi/zinc
2022-04-02T22:04:36.0771158Z ##[group]Getting Git version info
2022-04-02T22:04:36.0771720Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-02T22:04:36.0772300Z [command]/usr/bin/git version
2022-04-02T22:04:36.0871936Z git version 2.35.1
2022-04-02T22:04:36.0893603Z ##[endgroup]
2022-04-02T22:04:36.0900576Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-02T22:04:36.0905497Z ##[group]Initializing the repository
2022-04-02T22:04:36.0910017Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-02T22:04:36.0976810Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:04:36.1032646Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:04:36.1033531Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:04:36.1034079Z hint: 
2022-04-02T22:04:36.1035370Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:04:36.1035829Z hint: 
2022-04-02T22:04:36.1036783Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:04:36.1037638Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:04:36.1038250Z hint: 
2022-04-02T22:04:36.1039107Z hint: 	git branch -m <name>
2022-04-02T22:04:36.1039927Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-02T22:04:36.1040496Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-02T22:04:36.1073627Z ##[endgroup]
2022-04-02T22:04:36.1074505Z ##[group]Disabling automatic garbage collection
2022-04-02T22:04:36.1078575Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:04:36.1113259Z ##[endgroup]
2022-04-02T22:04:36.1131160Z ##[group]Setting up auth
2022-04-02T22:04:36.1183243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:04:36.1217912Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:04:36.1874143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:04:36.1875256Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:04:36.2055442Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:04:36.2096094Z ##[endgroup]
2022-04-02T22:04:36.2097005Z ##[group]Fetching the repository
2022-04-02T22:04:36.2104876Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:04:36.6273145Z remote: Enumerating objects: 12793, done.        
2022-04-02T22:04:36.6291470Z remote: Counting objects:   0% (1/415)        
2022-04-02T22:04:36.6292158Z remote: Counting objects:   1% (5/415)        
2022-04-02T22:04:36.6292462Z remote: Counting objects:   2% (9/415)        
2022-04-02T22:04:36.6292788Z remote: Counting objects:   3% (13/415)        
2022-04-02T22:04:36.6293079Z remote: Counting objects:   4% (17/415)        
2022-04-02T22:04:36.6293382Z remote: Counting objects:   5% (21/415)        
2022-04-02T22:04:36.6293674Z remote: Counting objects:   6% (25/415)        
2022-04-02T22:04:36.6293969Z remote: Counting objects:   7% (30/415)        
2022-04-02T22:04:36.6294255Z remote: Counting objects:   8% (34/415)        
2022-04-02T22:04:36.6294547Z remote: Counting objects:   9% (38/415)        
2022-04-02T22:04:36.6294840Z remote: Counting objects:  10% (42/415)        
2022-04-02T22:04:36.6295118Z remote: Counting objects:  11% (46/415)        
2022-04-02T22:04:36.6295743Z remote: Counting objects:  12% (50/415)        
2022-04-02T22:04:36.6296046Z remote: Counting objects:  13% (54/415)        
2022-04-02T22:04:36.6296325Z remote: Counting objects:  14% (59/415)        
2022-04-02T22:04:36.6296613Z remote: Counting objects:  15% (63/415)        
2022-04-02T22:04:36.6296904Z remote: Counting objects:  16% (67/415)        
2022-04-02T22:04:36.6297178Z remote: Counting objects:  17% (71/415)        
2022-04-02T22:04:36.6297470Z remote: Counting objects:  18% (75/415)        
2022-04-02T22:04:36.6297760Z remote: Counting objects:  19% (79/415)        
2022-04-02T22:04:36.6298047Z remote: Counting objects:  20% (83/415)        
2022-04-02T22:04:36.6298322Z remote: Counting objects:  21% (88/415)        
2022-04-02T22:04:36.6298611Z remote: Counting objects:  22% (92/415)        
2022-04-02T22:04:36.6298898Z remote: Counting objects:  23% (96/415)        
2022-04-02T22:04:36.6299178Z remote: Counting objects:  24% (100/415)        
2022-04-02T22:04:36.6299479Z remote: Counting objects:  25% (104/415)        
2022-04-02T22:04:36.6299917Z remote: Counting objects:  26% (108/415)        
2022-04-02T22:04:36.6300209Z remote: Counting objects:  27% (113/415)        
2022-04-02T22:04:36.6300511Z remote: Counting objects:  28% (117/415)        
2022-04-02T22:04:36.6300804Z remote: Counting objects:  29% (121/415)        
2022-04-02T22:04:36.6301218Z remote: Counting objects:  30% (125/415)        
2022-04-02T22:04:36.6301501Z remote: Counting objects:  31% (129/415)        
2022-04-02T22:04:36.6301797Z remote: Counting objects:  32% (133/415)        
2022-04-02T22:04:36.6302086Z remote: Counting objects:  33% (137/415)        
2022-04-02T22:04:36.6302381Z remote: Counting objects:  34% (142/415)        
2022-04-02T22:04:36.6302663Z remote: Counting objects:  35% (146/415)        
2022-04-02T22:04:36.6302954Z remote: Counting objects:  36% (150/415)        
2022-04-02T22:04:36.6303246Z remote: Counting objects:  37% (154/415)        
2022-04-02T22:04:36.6303524Z remote: Counting objects:  38% (158/415)        
2022-04-02T22:04:36.6303813Z remote: Counting objects:  39% (162/415)        
2022-04-02T22:04:36.6304114Z remote: Counting objects:  40% (166/415)        
2022-04-02T22:04:36.6304391Z remote: Counting objects:  41% (171/415)        
2022-04-02T22:04:36.6304680Z remote: Counting objects:  42% (175/415)        
2022-04-02T22:04:36.6304972Z remote: Counting objects:  43% (179/415)        
2022-04-02T22:04:36.6305247Z remote: Counting objects:  44% (183/415)        
2022-04-02T22:04:36.6305541Z remote: Counting objects:  45% (187/415)        
2022-04-02T22:04:36.6305830Z remote: Counting objects:  46% (191/415)        
2022-04-02T22:04:36.6306118Z remote: Counting objects:  47% (196/415)        
2022-04-02T22:04:36.6306394Z remote: Counting objects:  48% (200/415)        
2022-04-02T22:04:36.6306683Z remote: Counting objects:  49% (204/415)        
2022-04-02T22:04:36.6306974Z remote: Counting objects:  50% (208/415)        
2022-04-02T22:04:36.6307251Z remote: Counting objects:  51% (212/415)        
2022-04-02T22:04:36.6307542Z remote: Counting objects:  52% (216/415)        
2022-04-02T22:04:36.6307963Z remote: Counting objects:  53% (220/415)        
2022-04-02T22:04:36.6308242Z remote: Counting objects:  54% (225/415)        
2022-04-02T22:04:36.6308537Z remote: Counting objects:  55% (229/415)        
2022-04-02T22:04:36.6308826Z remote: Counting objects:  56% (233/415)        
2022-04-02T22:04:36.6309120Z remote: Counting objects:  57% (237/415)        
2022-04-02T22:04:36.6309398Z remote: Counting objects:  58% (241/415)        
2022-04-02T22:04:36.6309686Z remote: Counting objects:  59% (245/415)        
2022-04-02T22:04:36.6309977Z remote: Counting objects:  60% (249/415)        
2022-04-02T22:04:36.6310253Z remote: Counting objects:  61% (254/415)        
2022-04-02T22:04:36.6310540Z remote: Counting objects:  62% (258/415)        
2022-04-02T22:04:36.6310829Z remote: Counting objects:  63% (262/415)        
2022-04-02T22:04:36.6311105Z remote: Counting objects:  64% (266/415)        
2022-04-02T22:04:36.6311392Z remote: Counting objects:  65% (270/415)        
2022-04-02T22:04:36.6311688Z remote: Counting objects:  66% (274/415)        
2022-04-02T22:04:36.6311968Z remote: Counting objects:  67% (279/415)        
2022-04-02T22:04:36.6312259Z remote: Counting objects:  68% (283/415)        
2022-04-02T22:04:36.6312549Z remote: Counting objects:  69% (287/415)        
2022-04-02T22:04:36.6312839Z remote: Counting objects:  70% (291/415)        
2022-04-02T22:04:36.6313119Z remote: Counting objects:  71% (295/415)        
2022-04-02T22:04:36.6313407Z remote: Counting objects:  72% (299/415)        
2022-04-02T22:04:36.6313695Z remote: Counting objects:  73% (303/415)        
2022-04-02T22:04:36.6313971Z remote: Counting objects:  74% (308/415)        
2022-04-02T22:04:36.6314261Z remote: Counting objects:  75% (312/415)        
2022-04-02T22:04:36.6314978Z remote: Counting objects:  76% (316/415)        
2022-04-02T22:04:36.6316381Z remote: Counting objects:  77% (320/415)        
2022-04-02T22:04:36.6316889Z remote: Counting objects:  78% (324/415)        
2022-04-02T22:04:36.6317496Z remote: Counting objects:  79% (328/415)        
2022-04-02T22:04:36.6318155Z remote: Counting objects:  80% (332/415)        
2022-04-02T22:04:36.6318774Z remote: Counting objects:  81% (337/415)        
2022-04-02T22:04:36.6319584Z remote: Counting objects:  82% (341/415)        
2022-04-02T22:04:36.6320245Z remote: Counting objects:  83% (345/415)        
2022-04-02T22:04:36.6320869Z remote: Counting objects:  84% (349/415)        
2022-04-02T22:04:36.6321456Z remote: Counting objects:  85% (353/415)        
2022-04-02T22:04:36.6322062Z remote: Counting objects:  86% (357/415)        
2022-04-02T22:04:36.6322668Z remote: Counting objects:  87% (362/415)        
2022-04-02T22:04:36.6323278Z remote: Counting objects:  88% (366/415)        
2022-04-02T22:04:36.6323895Z remote: Counting objects:  89% (370/415)        
2022-04-02T22:04:36.6324468Z remote: Counting objects:  90% (374/415)        
2022-04-02T22:04:36.6325068Z remote: Counting objects:  91% (378/415)        
2022-04-02T22:04:36.6325634Z remote: Counting objects:  92% (382/415)        
2022-04-02T22:04:36.6326213Z remote: Counting objects:  93% (386/415)        
2022-04-02T22:04:36.6326782Z remote: Counting objects:  94% (391/415)        
2022-04-02T22:04:36.6327385Z remote: Counting objects:  95% (395/415)        
2022-04-02T22:04:36.6328054Z remote: Counting objects:  96% (399/415)        
2022-04-02T22:04:36.6328592Z remote: Counting objects:  97% (403/415)        
2022-04-02T22:04:36.6329155Z remote: Counting objects:  98% (407/415)        
2022-04-02T22:04:36.6329878Z remote: Counting objects:  99% (411/415)        
2022-04-02T22:04:36.6457133Z remote: Counting objects: 100% (415/415)        
2022-04-02T22:04:36.6457491Z remote: Counting objects: 100% (415/415), done.        
2022-04-02T22:04:36.6457793Z remote: Compressing objects:   0% (1/372)        
2022-04-02T22:04:36.6458766Z remote: Compressing objects:   1% (4/372)        
2022-04-02T22:04:36.6459042Z remote: Compressing objects:   2% (8/372)        
2022-04-02T22:04:36.6459325Z remote: Compressing objects:   3% (12/372)        
2022-04-02T22:04:36.6459789Z remote: Compressing objects:   4% (15/372)        
2022-04-02T22:04:36.6460435Z remote: Compressing objects:   5% (19/372)        
2022-04-02T22:04:36.6461047Z remote: Compressing objects:   6% (23/372)        
2022-04-02T22:04:36.6461328Z remote: Compressing objects:   7% (27/372)        
2022-04-02T22:04:36.6461587Z remote: Compressing objects:   8% (30/372)        
2022-04-02T22:04:36.6461856Z remote: Compressing objects:   9% (34/372)        
2022-04-02T22:04:36.6462485Z remote: Compressing objects:  10% (38/372)        
2022-04-02T22:04:36.6463077Z remote: Compressing objects:  11% (41/372)        
2022-04-02T22:04:36.6463342Z remote: Compressing objects:  12% (45/372)        
2022-04-02T22:04:36.6463614Z remote: Compressing objects:  13% (49/372)        
2022-04-02T22:04:36.6463883Z remote: Compressing objects:  14% (53/372)        
2022-04-02T22:04:36.6464788Z remote: Compressing objects:  15% (56/372)        
2022-04-02T22:04:36.6465076Z remote: Compressing objects:  16% (60/372)        
2022-04-02T22:04:36.6465348Z remote: Compressing objects:  17% (64/372)        
2022-04-02T22:04:36.6465615Z remote: Compressing objects:  18% (67/372)        
2022-04-02T22:04:36.6466299Z remote: Compressing objects:  19% (71/372)        
2022-04-02T22:04:36.6466876Z remote: Compressing objects:  20% (75/372)        
2022-04-02T22:04:36.6467156Z remote: Compressing objects:  21% (79/372)        
2022-04-02T22:04:36.6467406Z remote: Compressing objects:  22% (82/372)        
2022-04-02T22:04:36.6468035Z remote: Compressing objects:  23% (86/372)        
2022-04-02T22:04:36.6468308Z remote: Compressing objects:  24% (90/372)        
2022-04-02T22:04:36.6468572Z remote: Compressing objects:  25% (93/372)        
2022-04-02T22:04:36.6469149Z remote: Compressing objects:  26% (97/372)        
2022-04-02T22:04:36.6469547Z remote: Compressing objects:  27% (101/372)        
2022-04-02T22:04:36.6470632Z remote: Compressing objects:  28% (105/372)        
2022-04-02T22:04:36.6471265Z remote: Compressing objects:  29% (108/372)        
2022-04-02T22:04:36.6471813Z remote: Compressing objects:  30% (112/372)        
2022-04-02T22:04:36.6472327Z remote: Compressing objects:  31% (116/372)        
2022-04-02T22:04:36.6472824Z remote: Compressing objects:  32% (120/372)        
2022-04-02T22:04:36.6473364Z remote: Compressing objects:  33% (123/372)        
2022-04-02T22:04:36.6473969Z remote: Compressing objects:  34% (127/372)        
2022-04-02T22:04:36.6474586Z remote: Compressing objects:  35% (131/372)        
2022-04-02T22:04:36.6475160Z remote: Compressing objects:  36% (134/372)        
2022-04-02T22:04:36.6475815Z remote: Compressing objects:  37% (138/372)        
2022-04-02T22:04:36.6476396Z remote: Compressing objects:  38% (142/372)        
2022-04-02T22:04:36.6477012Z remote: Compressing objects:  39% (146/372)        
2022-04-02T22:04:36.6477595Z remote: Compressing objects:  40% (149/372)        
2022-04-02T22:04:36.6478136Z remote: Compressing objects:  41% (153/372)        
2022-04-02T22:04:36.6478721Z remote: Compressing objects:  42% (157/372)        
2022-04-02T22:04:36.6479280Z remote: Compressing objects:  43% (160/372)        
2022-04-02T22:04:36.6479861Z remote: Compressing objects:  44% (164/372)        
2022-04-02T22:04:36.6480407Z remote: Compressing objects:  45% (168/372)        
2022-04-02T22:04:36.6480983Z remote: Compressing objects:  46% (172/372)        
2022-04-02T22:04:36.6516681Z remote: Compressing objects:  47% (175/372)        
2022-04-02T22:04:36.6517161Z remote: Compressing objects:  48% (179/372)        
2022-04-02T22:04:36.6518113Z remote: Compressing objects:  49% (183/372)        
2022-04-02T22:04:36.6518589Z remote: Compressing objects:  50% (186/372)        
2022-04-02T22:04:36.6519243Z remote: Compressing objects:  51% (190/372)        
2022-04-02T22:04:36.6519851Z remote: Compressing objects:  52% (194/372)        
2022-04-02T22:04:36.6520589Z remote: Compressing objects:  53% (198/372)        
2022-04-02T22:04:36.6520884Z remote: Compressing objects:  54% (201/372)        
2022-04-02T22:04:36.6521456Z remote: Compressing objects:  55% (205/372)        
2022-04-02T22:04:36.6522096Z remote: Compressing objects:  56% (209/372)        
2022-04-02T22:04:36.6522692Z remote: Compressing objects:  57% (213/372)        
2022-04-02T22:04:36.6523228Z remote: Compressing objects:  58% (216/372)        
2022-04-02T22:04:36.6523826Z remote: Compressing objects:  59% (220/372)        
2022-04-02T22:04:36.6524437Z remote: Compressing objects:  60% (224/372)        
2022-04-02T22:04:36.6525031Z remote: Compressing objects:  61% (227/372)        
2022-04-02T22:04:36.6525624Z remote: Compressing objects:  62% (231/372)        
2022-04-02T22:04:36.6526328Z remote: Compressing objects:  63% (235/372)        
2022-04-02T22:04:36.6526949Z remote: Compressing objects:  64% (239/372)        
2022-04-02T22:04:36.6527943Z remote: Compressing objects:  65% (242/372)        
2022-04-02T22:04:36.6528515Z remote: Compressing objects:  66% (246/372)        
2022-04-02T22:04:36.6529118Z remote: Compressing objects:  67% (250/372)        
2022-04-02T22:04:36.6529700Z remote: Compressing objects:  68% (253/372)        
2022-04-02T22:04:36.6530316Z remote: Compressing objects:  69% (257/372)        
2022-04-02T22:04:36.6530976Z remote: Compressing objects:  70% (261/372)        
2022-04-02T22:04:36.6531562Z remote: Compressing objects:  71% (265/372)        
2022-04-02T22:04:36.6532145Z remote: Compressing objects:  72% (268/372)        
2022-04-02T22:04:36.6532731Z remote: Compressing objects:  73% (272/372)        
2022-04-02T22:04:36.6533398Z remote: Compressing objects:  74% (276/372)        
2022-04-02T22:04:36.6533981Z remote: Compressing objects:  75% (279/372)        
2022-04-02T22:04:36.6534660Z remote: Compressing objects:  76% (283/372)        
2022-04-02T22:04:36.6535058Z remote: Compressing objects:  77% (287/372)        
2022-04-02T22:04:36.6535710Z remote: Compressing objects:  78% (291/372)        
2022-04-02T22:04:36.6536245Z remote: Compressing objects:  79% (294/372)        
2022-04-02T22:04:36.6537018Z remote: Compressing objects:  80% (298/372)        
2022-04-02T22:04:36.6537760Z remote: Compressing objects:  81% (302/372)        
2022-04-02T22:04:36.6538441Z remote: Compressing objects:  82% (306/372)        
2022-04-02T22:04:36.6539219Z remote: Compressing objects:  83% (309/372)        
2022-04-02T22:04:36.6539971Z remote: Compressing objects:  84% (313/372)        
2022-04-02T22:04:36.6540718Z remote: Compressing objects:  85% (317/372)        
2022-04-02T22:04:36.6541470Z remote: Compressing objects:  86% (320/372)        
2022-04-02T22:04:36.6542230Z remote: Compressing objects:  87% (324/372)        
2022-04-02T22:04:36.6542907Z remote: Compressing objects:  88% (328/372)        
2022-04-02T22:04:36.6543634Z remote: Compressing objects:  89% (332/372)        
2022-04-02T22:04:36.6544384Z remote: Compressing objects:  90% (335/372)        
2022-04-02T22:04:36.6545140Z remote: Compressing objects:  91% (339/372)        
2022-04-02T22:04:36.6545876Z remote: Compressing objects:  92% (343/372)        
2022-04-02T22:04:36.6546555Z remote: Compressing objects:  93% (346/372)        
2022-04-02T22:04:36.6547237Z remote: Compressing objects:  94% (350/372)        
2022-04-02T22:04:36.6547915Z remote: Compressing objects:  95% (354/372)        
2022-04-02T22:04:36.6626475Z remote: Compressing objects:  96% (358/372)        
2022-04-02T22:04:36.6626834Z remote: Compressing objects:  97% (361/372)        
2022-04-02T22:04:36.6627122Z remote: Compressing objects:  98% (365/372)        
2022-04-02T22:04:36.6627399Z remote: Compressing objects:  99% (369/372)        
2022-04-02T22:04:36.6627659Z remote: Compressing objects: 100% (372/372)        
2022-04-02T22:04:36.6627949Z remote: Compressing objects: 100% (372/372), done.        
2022-04-02T22:04:36.7010162Z Receiving objects:   0% (1/12793)
2022-04-02T22:04:36.9677773Z Receiving objects:   1% (128/12793)
2022-04-02T22:04:36.9706856Z Receiving objects:   2% (256/12793)
2022-04-02T22:04:36.9722231Z Receiving objects:   3% (384/12793)
2022-04-02T22:04:36.9734338Z Receiving objects:   4% (512/12793)
2022-04-02T22:04:36.9747847Z Receiving objects:   5% (640/12793)
2022-04-02T22:04:36.9757422Z Receiving objects:   6% (768/12793)
2022-04-02T22:04:36.9765704Z Receiving objects:   7% (896/12793)
2022-04-02T22:04:36.9775633Z Receiving objects:   8% (1024/12793)
2022-04-02T22:04:36.9786154Z Receiving objects:   9% (1152/12793)
2022-04-02T22:04:36.9798636Z Receiving objects:  10% (1280/12793)
2022-04-02T22:04:36.9810657Z Receiving objects:  11% (1408/12793)
2022-04-02T22:04:36.9821877Z Receiving objects:  12% (1536/12793)
2022-04-02T22:04:36.9831793Z Receiving objects:  13% (1664/12793)
2022-04-02T22:04:36.9843402Z Receiving objects:  14% (1792/12793)
2022-04-02T22:04:36.9854859Z Receiving objects:  15% (1919/12793)
2022-04-02T22:04:36.9864063Z Receiving objects:  16% (2047/12793)
2022-04-02T22:04:36.9873235Z Receiving objects:  17% (2175/12793)
2022-04-02T22:04:36.9883199Z Receiving objects:  18% (2303/12793)
2022-04-02T22:04:36.9891344Z Receiving objects:  19% (2431/12793)
2022-04-02T22:04:36.9901177Z Receiving objects:  20% (2559/12793)
2022-04-02T22:04:36.9909923Z Receiving objects:  21% (2687/12793)
2022-04-02T22:04:36.9919857Z Receiving objects:  22% (2815/12793)
2022-04-02T22:04:36.9929171Z Receiving objects:  23% (2943/12793)
2022-04-02T22:04:36.9938549Z Receiving objects:  24% (3071/12793)
2022-04-02T22:04:36.9946695Z Receiving objects:  25% (3199/12793)
2022-04-02T22:04:36.9956705Z Receiving objects:  26% (3327/12793)
2022-04-02T22:04:36.9964843Z Receiving objects:  27% (3455/12793)
2022-04-02T22:04:36.9975132Z Receiving objects:  28% (3583/12793)
2022-04-02T22:04:36.9984935Z Receiving objects:  29% (3710/12793)
2022-04-02T22:04:36.9993819Z Receiving objects:  30% (3838/12793)
2022-04-02T22:04:37.0004167Z Receiving objects:  31% (3966/12793)
2022-04-02T22:04:37.0023021Z Receiving objects:  32% (4094/12793)
2022-04-02T22:04:37.0032386Z Receiving objects:  33% (4222/12793)
2022-04-02T22:04:37.0042571Z Receiving objects:  34% (4350/12793)
2022-04-02T22:04:37.0049245Z Receiving objects:  35% (4478/12793)
2022-04-02T22:04:37.0055353Z Receiving objects:  36% (4606/12793)
2022-04-02T22:04:37.0060612Z Receiving objects:  37% (4734/12793)
2022-04-02T22:04:37.0066476Z Receiving objects:  38% (4862/12793)
2022-04-02T22:04:37.0072484Z Receiving objects:  39% (4990/12793)
2022-04-02T22:04:37.0080936Z Receiving objects:  40% (5118/12793)
2022-04-02T22:04:37.0088660Z Receiving objects:  41% (5246/12793)
2022-04-02T22:04:37.0093914Z Receiving objects:  42% (5374/12793)
2022-04-02T22:04:37.0101749Z Receiving objects:  43% (5501/12793)
2022-04-02T22:04:37.0110416Z Receiving objects:  44% (5629/12793)
2022-04-02T22:04:37.0116820Z Receiving objects:  45% (5757/12793)
2022-04-02T22:04:37.0125400Z Receiving objects:  46% (5885/12793)
2022-04-02T22:04:37.0132848Z Receiving objects:  47% (6013/12793)
2022-04-02T22:04:37.0139872Z Receiving objects:  48% (6141/12793)
2022-04-02T22:04:37.0145839Z Receiving objects:  49% (6269/12793)
2022-04-02T22:04:37.0183273Z Receiving objects:  50% (6397/12793)
2022-04-02T22:04:37.0189205Z Receiving objects:  51% (6525/12793)
2022-04-02T22:04:37.0192039Z Receiving objects:  52% (6653/12793)
2022-04-02T22:04:37.0201296Z Receiving objects:  53% (6781/12793)
2022-04-02T22:04:37.0207790Z Receiving objects:  54% (6909/12793)
2022-04-02T22:04:37.0214560Z Receiving objects:  55% (7037/12793)
2022-04-02T22:04:37.0220332Z Receiving objects:  56% (7165/12793)
2022-04-02T22:04:37.0226314Z Receiving objects:  57% (7293/12793)
2022-04-02T22:04:37.0231819Z Receiving objects:  58% (7420/12793)
2022-04-02T22:04:37.0240269Z Receiving objects:  59% (7548/12793)
2022-04-02T22:04:37.0246622Z Receiving objects:  60% (7676/12793)
2022-04-02T22:04:37.0281237Z Receiving objects:  61% (7804/12793)
2022-04-02T22:04:37.0289869Z Receiving objects:  62% (7932/12793)
2022-04-02T22:04:37.0317459Z Receiving objects:  63% (8060/12793)
2022-04-02T22:04:37.0321823Z Receiving objects:  64% (8188/12793)
2022-04-02T22:04:37.0325853Z Receiving objects:  65% (8316/12793)
2022-04-02T22:04:37.0331068Z Receiving objects:  66% (8444/12793)
2022-04-02T22:04:37.0340748Z Receiving objects:  67% (8572/12793)
2022-04-02T22:04:37.0369541Z Receiving objects:  68% (8700/12793)
2022-04-02T22:04:37.0369820Z Receiving objects:  69% (8828/12793)
2022-04-02T22:04:37.0375553Z Receiving objects:  70% (8956/12793)
2022-04-02T22:04:37.0378699Z Receiving objects:  71% (9084/12793)
2022-04-02T22:04:37.0392355Z Receiving objects:  72% (9211/12793)
2022-04-02T22:04:37.0399789Z Receiving objects:  73% (9339/12793)
2022-04-02T22:04:37.0410960Z Receiving objects:  74% (9467/12793)
2022-04-02T22:04:37.0413089Z Receiving objects:  75% (9595/12793)
2022-04-02T22:04:37.0418060Z Receiving objects:  76% (9723/12793)
2022-04-02T22:04:37.0422690Z Receiving objects:  77% (9851/12793)
2022-04-02T22:04:37.0429343Z Receiving objects:  78% (9979/12793)
2022-04-02T22:04:37.0435289Z Receiving objects:  79% (10107/12793)
2022-04-02T22:04:37.0442808Z Receiving objects:  80% (10235/12793)
2022-04-02T22:04:37.0454237Z Receiving objects:  81% (10363/12793)
2022-04-02T22:04:37.0486732Z Receiving objects:  82% (10491/12793)
2022-04-02T22:04:37.0506291Z Receiving objects:  83% (10619/12793)
2022-04-02T22:04:37.0514959Z Receiving objects:  84% (10747/12793)
2022-04-02T22:04:37.0522538Z Receiving objects:  85% (10875/12793)
2022-04-02T22:04:37.0529487Z Receiving objects:  86% (11002/12793)
2022-04-02T22:04:37.0538372Z Receiving objects:  87% (11130/12793)
2022-04-02T22:04:37.0566021Z Receiving objects:  88% (11258/12793)
2022-04-02T22:04:37.0587952Z Receiving objects:  89% (11386/12793)
2022-04-02T22:04:37.0599673Z Receiving objects:  90% (11514/12793)
2022-04-02T22:04:37.0604462Z Receiving objects:  91% (11642/12793)
2022-04-02T22:04:37.0610321Z Receiving objects:  92% (11770/12793)
2022-04-02T22:04:37.0617478Z Receiving objects:  93% (11898/12793)
2022-04-02T22:04:37.0625484Z Receiving objects:  94% (12026/12793)
2022-04-02T22:04:37.0639456Z Receiving objects:  95% (12154/12793)
2022-04-02T22:04:37.0650496Z Receiving objects:  96% (12282/12793)
2022-04-02T22:04:37.0655769Z Receiving objects:  97% (12410/12793)
2022-04-02T22:04:37.0656478Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-04-02T22:04:37.0670498Z Receiving objects:  98% (12538/12793)
2022-04-02T22:04:37.0671874Z Receiving objects:  99% (12666/12793)
2022-04-02T22:04:37.0672816Z Receiving objects: 100% (12793/12793)
2022-04-02T22:04:37.0673392Z Receiving objects: 100% (12793/12793), 8.52 MiB | 21.23 MiB/s, done.
2022-04-02T22:04:37.0706057Z Resolving deltas:   0% (0/3905)
2022-04-02T22:04:37.0709957Z Resolving deltas:   1% (40/3905)
2022-04-02T22:04:37.0718610Z Resolving deltas:   2% (79/3905)
2022-04-02T22:04:37.0723758Z Resolving deltas:   3% (118/3905)
2022-04-02T22:04:37.0729113Z Resolving deltas:   4% (157/3905)
2022-04-02T22:04:37.0733421Z Resolving deltas:   5% (196/3905)
2022-04-02T22:04:37.0738388Z Resolving deltas:   6% (235/3905)
2022-04-02T22:04:37.0741052Z Resolving deltas:   7% (274/3905)
2022-04-02T22:04:37.0743918Z Resolving deltas:   8% (313/3905)
2022-04-02T22:04:37.0746741Z Resolving deltas:   9% (352/3905)
2022-04-02T22:04:37.0750550Z Resolving deltas:  10% (391/3905)
2022-04-02T22:04:37.0753519Z Resolving deltas:  11% (430/3905)
2022-04-02T22:04:37.0756345Z Resolving deltas:  12% (469/3905)
2022-04-02T22:04:37.0760375Z Resolving deltas:  13% (508/3905)
2022-04-02T22:04:37.0764300Z Resolving deltas:  14% (547/3905)
2022-04-02T22:04:37.0766901Z Resolving deltas:  15% (586/3905)
2022-04-02T22:04:37.0772349Z Resolving deltas:  16% (625/3905)
2022-04-02T22:04:37.0775217Z Resolving deltas:  17% (664/3905)
2022-04-02T22:04:37.0778861Z Resolving deltas:  18% (703/3905)
2022-04-02T22:04:37.0781736Z Resolving deltas:  19% (742/3905)
2022-04-02T22:04:37.0784089Z Resolving deltas:  20% (781/3905)
2022-04-02T22:04:37.0786511Z Resolving deltas:  21% (821/3905)
2022-04-02T22:04:37.0790101Z Resolving deltas:  22% (860/3905)
2022-04-02T22:04:37.0793349Z Resolving deltas:  23% (899/3905)
2022-04-02T22:04:37.0796527Z Resolving deltas:  24% (938/3905)
2022-04-02T22:04:37.0799688Z Resolving deltas:  25% (977/3905)
2022-04-02T22:04:37.0802995Z Resolving deltas:  26% (1016/3905)
2022-04-02T22:04:37.0806668Z Resolving deltas:  27% (1055/3905)
2022-04-02T22:04:37.0809908Z Resolving deltas:  28% (1094/3905)
2022-04-02T22:04:37.0812876Z Resolving deltas:  29% (1133/3905)
2022-04-02T22:04:37.0816353Z Resolving deltas:  30% (1172/3905)
2022-04-02T22:04:37.0818463Z Resolving deltas:  31% (1211/3905)
2022-04-02T22:04:37.0820877Z Resolving deltas:  32% (1250/3905)
2022-04-02T22:04:37.0823964Z Resolving deltas:  33% (1289/3905)
2022-04-02T22:04:37.0826196Z Resolving deltas:  34% (1328/3905)
2022-04-02T22:04:37.0829526Z Resolving deltas:  35% (1367/3905)
2022-04-02T22:04:37.0832599Z Resolving deltas:  36% (1406/3905)
2022-04-02T22:04:37.0837047Z Resolving deltas:  37% (1445/3905)
2022-04-02T22:04:37.0840630Z Resolving deltas:  38% (1484/3905)
2022-04-02T22:04:37.0844696Z Resolving deltas:  39% (1523/3905)
2022-04-02T22:04:37.0846485Z Resolving deltas:  40% (1562/3905)
2022-04-02T22:04:37.0850604Z Resolving deltas:  41% (1602/3905)
2022-04-02T22:04:37.0852624Z Resolving deltas:  42% (1641/3905)
2022-04-02T22:04:37.0855792Z Resolving deltas:  43% (1680/3905)
2022-04-02T22:04:37.0858413Z Resolving deltas:  44% (1719/3905)
2022-04-02T22:04:37.0861706Z Resolving deltas:  45% (1758/3905)
2022-04-02T22:04:37.0864752Z Resolving deltas:  46% (1797/3905)
2022-04-02T22:04:37.0868678Z Resolving deltas:  47% (1836/3905)
2022-04-02T22:04:37.0872837Z Resolving deltas:  48% (1875/3905)
2022-04-02T22:04:37.0876648Z Resolving deltas:  49% (1914/3905)
2022-04-02T22:04:37.0880574Z Resolving deltas:  50% (1953/3905)
2022-04-02T22:04:37.0883731Z Resolving deltas:  51% (1992/3905)
2022-04-02T22:04:37.0886720Z Resolving deltas:  52% (2031/3905)
2022-04-02T22:04:37.0891958Z Resolving deltas:  53% (2070/3905)
2022-04-02T22:04:37.0895174Z Resolving deltas:  54% (2109/3905)
2022-04-02T22:04:37.0898142Z Resolving deltas:  55% (2148/3905)
2022-04-02T22:04:37.0901326Z Resolving deltas:  56% (2187/3905)
2022-04-02T22:04:37.0903088Z Resolving deltas:  57% (2226/3905)
2022-04-02T22:04:37.0906336Z Resolving deltas:  58% (2265/3905)
2022-04-02T22:04:37.0909825Z Resolving deltas:  59% (2304/3905)
2022-04-02T22:04:37.0913689Z Resolving deltas:  60% (2343/3905)
2022-04-02T22:04:37.0917741Z Resolving deltas:  61% (2383/3905)
2022-04-02T22:04:37.0922109Z Resolving deltas:  62% (2422/3905)
2022-04-02T22:04:37.0925428Z Resolving deltas:  63% (2461/3905)
2022-04-02T22:04:37.0927435Z Resolving deltas:  64% (2500/3905)
2022-04-02T22:04:37.0931582Z Resolving deltas:  65% (2539/3905)
2022-04-02T22:04:37.0935585Z Resolving deltas:  66% (2578/3905)
2022-04-02T22:04:37.0946745Z Resolving deltas:  67% (2617/3905)
2022-04-02T22:04:37.0952606Z Resolving deltas:  68% (2656/3905)
2022-04-02T22:04:37.0966815Z Resolving deltas:  69% (2695/3905)
2022-04-02T22:04:37.1084060Z Resolving deltas:  70% (2734/3905)
2022-04-02T22:04:37.1084354Z Resolving deltas:  71% (2773/3905)
2022-04-02T22:04:37.1084604Z Resolving deltas:  72% (2812/3905)
2022-04-02T22:04:37.1091212Z Resolving deltas:  73% (2851/3905)
2022-04-02T22:04:37.1091496Z Resolving deltas:  74% (2890/3905)
2022-04-02T22:04:37.1098303Z Resolving deltas:  75% (2929/3905)
2022-04-02T22:04:37.1098578Z Resolving deltas:  76% (2968/3905)
2022-04-02T22:04:37.1112215Z Resolving deltas:  77% (3007/3905)
2022-04-02T22:04:37.1112503Z Resolving deltas:  78% (3046/3905)
2022-04-02T22:04:37.1116079Z Resolving deltas:  79% (3085/3905)
2022-04-02T22:04:37.1116338Z Resolving deltas:  80% (3124/3905)
2022-04-02T22:04:37.1121342Z Resolving deltas:  81% (3164/3905)
2022-04-02T22:04:37.1121619Z Resolving deltas:  82% (3203/3905)
2022-04-02T22:04:37.1124914Z Resolving deltas:  83% (3242/3905)
2022-04-02T22:04:37.1127933Z Resolving deltas:  84% (3281/3905)
2022-04-02T22:04:37.1132384Z Resolving deltas:  85% (3320/3905)
2022-04-02T22:04:37.1150612Z Resolving deltas:  86% (3359/3905)
2022-04-02T22:04:37.1153816Z Resolving deltas:  87% (3398/3905)
2022-04-02T22:04:37.1156519Z Resolving deltas:  88% (3437/3905)
2022-04-02T22:04:37.1171169Z Resolving deltas:  89% (3476/3905)
2022-04-02T22:04:37.1184750Z Resolving deltas:  90% (3515/3905)
2022-04-02T22:04:37.1187003Z Resolving deltas:  91% (3554/3905)
2022-04-02T22:04:37.1192605Z Resolving deltas:  92% (3593/3905)
2022-04-02T22:04:37.1211423Z Resolving deltas:  93% (3632/3905)
2022-04-02T22:04:37.1215779Z Resolving deltas:  94% (3671/3905)
2022-04-02T22:04:37.1219841Z Resolving deltas:  95% (3710/3905)
2022-04-02T22:04:37.1224400Z Resolving deltas:  96% (3749/3905)
2022-04-02T22:04:37.1228950Z Resolving deltas:  97% (3788/3905)
2022-04-02T22:04:37.1236584Z Resolving deltas:  98% (3827/3905)
2022-04-02T22:04:37.1288168Z Resolving deltas:  99% (3866/3905)
2022-04-02T22:04:37.1288756Z Resolving deltas: 100% (3905/3905)
2022-04-02T22:04:37.1289618Z Resolving deltas: 100% (3905/3905), done.
2022-04-02T22:04:37.1750309Z From https://github.com/mabdi/zinc
2022-04-02T22:04:37.1793612Z  * [new branch]      master                  -> origin/master
2022-04-02T22:04:37.1837661Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-02T22:04:37.1839325Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-02T22:04:37.1840904Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-02T22:04:37.1842337Z  * [new branch]      toamp                   -> origin/toamp
2022-04-02T22:04:37.1843956Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-02T22:04:37.1845626Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:04:37.1865535Z   origin/master
2022-04-02T22:04:37.1872329Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:04:37.1899343Z 5d706edf60f318905080799f8b31e5a927276806
2022-04-02T22:04:37.1904672Z ##[endgroup]
2022-04-02T22:04:37.1905360Z ##[group]Determining the checkout info
2022-04-02T22:04:37.1908038Z ##[endgroup]
2022-04-02T22:04:37.1909103Z ##[group]Checking out the ref
2022-04-02T22:04:37.1915621Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:04:37.3796430Z Reset branch 'master'
2022-04-02T22:04:37.3797683Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:04:37.3806755Z ##[endgroup]
2022-04-02T22:04:37.3860047Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:04:37.3896876Z '5d706edf60f318905080799f8b31e5a927276806'
