2022-02-01T15:43:23.0698095Z Post job cleanup.
2022-02-01T15:43:23.1978607Z [command]/usr/bin/git version
2022-02-01T15:43:23.2024194Z git version 2.34.1
2022-02-01T15:43:23.2063505Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:43:23.2103570Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:43:23.2341373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:43:23.2358812Z http.https://github.com/.extraheader
2022-02-01T15:43:23.2369869Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:43:23.2411458Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
