2022-04-03T11:38:59.1482097Z ##[group]Run actions/checkout@v2
2022-04-03T11:38:59.1482488Z with:
2022-04-03T11:38:59.1482729Z   fetch-depth: 0
2022-04-03T11:38:59.1482965Z   repository: mabdi/zinc
2022-04-03T11:38:59.1483423Z   token: ***
2022-04-03T11:38:59.1483665Z   ssh-strict: true
2022-04-03T11:38:59.1483928Z   persist-credentials: true
2022-04-03T11:38:59.1484170Z   clean: true
2022-04-03T11:38:59.1484388Z   lfs: false
2022-04-03T11:38:59.1484626Z   submodules: false
2022-04-03T11:38:59.1484845Z env:
2022-04-03T11:38:59.1485200Z   GITHUB_TOKEN: ***
2022-04-03T11:38:59.1485454Z   reponame: zinc
2022-04-03T11:38:59.1485728Z   project_baseline: ZincHTTPComponents
2022-04-03T11:38:59.1486025Z   project_directory: repository
2022-04-03T11:38:59.1486279Z   iteration: 3
2022-04-03T11:38:59.1486511Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:38:59.1486770Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:38:59.1487034Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:38:59.1487318Z   SmallAmp_ShredSeed: 2085146408
2022-04-03T11:38:59.1487583Z ##[endgroup]
2022-04-03T11:38:59.5051874Z Syncing repository: mabdi/zinc
2022-04-03T11:38:59.5054687Z ##[group]Getting Git version info
2022-04-03T11:38:59.5055368Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T11:38:59.5055983Z [command]/usr/bin/git version
2022-04-03T11:38:59.5056252Z git version 2.35.1
2022-04-03T11:38:59.5057037Z ##[endgroup]
2022-04-03T11:38:59.5057460Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T11:38:59.5059415Z ##[group]Initializing the repository
2022-04-03T11:38:59.5059820Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T11:38:59.5137625Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:38:59.5138125Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:38:59.5138542Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:38:59.5140250Z hint: 
2022-04-03T11:38:59.5141817Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:38:59.5142156Z hint: 
2022-04-03T11:38:59.5142585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:38:59.5143355Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:38:59.5143674Z hint: 
2022-04-03T11:38:59.5143982Z hint: 	git branch -m <name>
2022-04-03T11:38:59.5173730Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T11:38:59.5176500Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T11:38:59.5215352Z ##[endgroup]
2022-04-03T11:38:59.5215886Z ##[group]Disabling automatic garbage collection
2022-04-03T11:38:59.5219400Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:38:59.5299484Z ##[endgroup]
2022-04-03T11:38:59.5323039Z ##[group]Setting up auth
2022-04-03T11:38:59.5324166Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:38:59.5364104Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:38:59.5781512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:38:59.5813764Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:38:59.6107019Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:38:59.6146316Z ##[endgroup]
2022-04-03T11:38:59.6147090Z ##[group]Fetching the repository
2022-04-03T11:38:59.6159733Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:39:00.1554935Z remote: Enumerating objects: 12798, done.        
2022-04-03T11:39:00.1559098Z remote: Counting objects:   0% (1/420)        
2022-04-03T11:39:00.1577723Z remote: Counting objects:   1% (5/420)        
2022-04-03T11:39:00.1580976Z remote: Counting objects:   2% (9/420)        
2022-04-03T11:39:00.1581323Z remote: Counting objects:   3% (13/420)        
2022-04-03T11:39:00.1581616Z remote: Counting objects:   4% (17/420)        
2022-04-03T11:39:00.1582438Z remote: Counting objects:   5% (21/420)        
2022-04-03T11:39:00.1582748Z remote: Counting objects:   6% (26/420)        
2022-04-03T11:39:00.1583048Z remote: Counting objects:   7% (30/420)        
2022-04-03T11:39:00.1583335Z remote: Counting objects:   8% (34/420)        
2022-04-03T11:39:00.1583631Z remote: Counting objects:   9% (38/420)        
2022-04-03T11:39:00.1583931Z remote: Counting objects:  10% (42/420)        
2022-04-03T11:39:00.1584211Z remote: Counting objects:  11% (47/420)        
2022-04-03T11:39:00.1584502Z remote: Counting objects:  12% (51/420)        
2022-04-03T11:39:00.1585216Z remote: Counting objects:  13% (55/420)        
2022-04-03T11:39:00.1585515Z remote: Counting objects:  14% (59/420)        
2022-04-03T11:39:00.1586236Z remote: Counting objects:  15% (63/420)        
2022-04-03T11:39:00.1586552Z remote: Counting objects:  16% (68/420)        
2022-04-03T11:39:00.1586830Z remote: Counting objects:  17% (72/420)        
2022-04-03T11:39:00.1587125Z remote: Counting objects:  18% (76/420)        
2022-04-03T11:39:00.1587653Z remote: Counting objects:  19% (80/420)        
2022-04-03T11:39:00.1587974Z remote: Counting objects:  20% (84/420)        
2022-04-03T11:39:00.1588254Z remote: Counting objects:  21% (89/420)        
2022-04-03T11:39:00.1588547Z remote: Counting objects:  22% (93/420)        
2022-04-03T11:39:00.1588837Z remote: Counting objects:  23% (97/420)        
2022-04-03T11:39:00.1589118Z remote: Counting objects:  24% (101/420)        
2022-04-03T11:39:00.1589422Z remote: Counting objects:  25% (105/420)        
2022-04-03T11:39:00.1589967Z remote: Counting objects:  26% (110/420)        
2022-04-03T11:39:00.1591148Z remote: Counting objects:  27% (114/420)        
2022-04-03T11:39:00.1591473Z remote: Counting objects:  28% (118/420)        
2022-04-03T11:39:00.1591767Z remote: Counting objects:  29% (122/420)        
2022-04-03T11:39:00.1592549Z remote: Counting objects:  30% (126/420)        
2022-04-03T11:39:00.1593013Z remote: Counting objects:  31% (131/420)        
2022-04-03T11:39:00.1593331Z remote: Counting objects:  32% (135/420)        
2022-04-03T11:39:00.1593633Z remote: Counting objects:  33% (139/420)        
2022-04-03T11:39:00.1593913Z remote: Counting objects:  34% (143/420)        
2022-04-03T11:39:00.1594205Z remote: Counting objects:  35% (147/420)        
2022-04-03T11:39:00.1594502Z remote: Counting objects:  36% (152/420)        
2022-04-03T11:39:00.1594783Z remote: Counting objects:  37% (156/420)        
2022-04-03T11:39:00.1595075Z remote: Counting objects:  38% (160/420)        
2022-04-03T11:39:00.1595701Z remote: Counting objects:  39% (164/420)        
2022-04-03T11:39:00.1596815Z remote: Counting objects:  40% (168/420)        
2022-04-03T11:39:00.1597550Z remote: Counting objects:  41% (173/420)        
2022-04-03T11:39:00.1597868Z remote: Counting objects:  42% (177/420)        
2022-04-03T11:39:00.1598170Z remote: Counting objects:  43% (181/420)        
2022-04-03T11:39:00.1599004Z remote: Counting objects:  44% (185/420)        
2022-04-03T11:39:00.1599736Z remote: Counting objects:  45% (189/420)        
2022-04-03T11:39:00.1600522Z remote: Counting objects:  46% (194/420)        
2022-04-03T11:39:00.1600815Z remote: Counting objects:  47% (198/420)        
2022-04-03T11:39:00.1602611Z remote: Counting objects:  48% (202/420)        
2022-04-03T11:39:00.1603776Z remote: Counting objects:  49% (206/420)        
2022-04-03T11:39:00.1604900Z remote: Counting objects:  50% (210/420)        
2022-04-03T11:39:00.1606387Z remote: Counting objects:  51% (215/420)        
2022-04-03T11:39:00.1607869Z remote: Counting objects:  52% (219/420)        
2022-04-03T11:39:00.1609399Z remote: Counting objects:  53% (223/420)        
2022-04-03T11:39:00.1609712Z remote: Counting objects:  54% (227/420)        
2022-04-03T11:39:00.1611217Z remote: Counting objects:  55% (231/420)        
2022-04-03T11:39:00.1612388Z remote: Counting objects:  56% (236/420)        
2022-04-03T11:39:00.1614506Z remote: Counting objects:  57% (240/420)        
2022-04-03T11:39:00.1616100Z remote: Counting objects:  58% (244/420)        
2022-04-03T11:39:00.1617574Z remote: Counting objects:  59% (248/420)        
2022-04-03T11:39:00.1618291Z remote: Counting objects:  60% (252/420)        
2022-04-03T11:39:00.1618626Z remote: Counting objects:  61% (257/420)        
2022-04-03T11:39:00.1618909Z remote: Counting objects:  62% (261/420)        
2022-04-03T11:39:00.1619733Z remote: Counting objects:  63% (265/420)        
2022-04-03T11:39:00.1620039Z remote: Counting objects:  64% (269/420)        
2022-04-03T11:39:00.1620319Z remote: Counting objects:  65% (273/420)        
2022-04-03T11:39:00.1620753Z remote: Counting objects:  66% (278/420)        
2022-04-03T11:39:00.1621060Z remote: Counting objects:  67% (282/420)        
2022-04-03T11:39:00.1621356Z remote: Counting objects:  68% (286/420)        
2022-04-03T11:39:00.1621651Z remote: Counting objects:  69% (290/420)        
2022-04-03T11:39:00.1621930Z remote: Counting objects:  70% (294/420)        
2022-04-03T11:39:00.1622223Z remote: Counting objects:  71% (299/420)        
2022-04-03T11:39:00.1622519Z remote: Counting objects:  72% (303/420)        
2022-04-03T11:39:00.1622797Z remote: Counting objects:  73% (307/420)        
2022-04-03T11:39:00.1623087Z remote: Counting objects:  74% (311/420)        
2022-04-03T11:39:00.1693778Z remote: Counting objects:  75% (315/420)        
2022-04-03T11:39:00.1694186Z remote: Counting objects:  76% (320/420)        
2022-04-03T11:39:00.1694489Z remote: Counting objects:  77% (324/420)        
2022-04-03T11:39:00.1694777Z remote: Counting objects:  78% (328/420)        
2022-04-03T11:39:00.1695289Z remote: Counting objects:  79% (332/420)        
2022-04-03T11:39:00.1696108Z remote: Counting objects:  80% (336/420)        
2022-04-03T11:39:00.1696477Z remote: Counting objects:  81% (341/420)        
2022-04-03T11:39:00.1696778Z remote: Counting objects:  82% (345/420)        
2022-04-03T11:39:00.1697073Z remote: Counting objects:  83% (349/420)        
2022-04-03T11:39:00.1697368Z remote: Counting objects:  84% (353/420)        
2022-04-03T11:39:00.1697650Z remote: Counting objects:  85% (357/420)        
2022-04-03T11:39:00.1697942Z remote: Counting objects:  86% (362/420)        
2022-04-03T11:39:00.1698237Z remote: Counting objects:  87% (366/420)        
2022-04-03T11:39:00.1698519Z remote: Counting objects:  88% (370/420)        
2022-04-03T11:39:00.1698813Z remote: Counting objects:  89% (374/420)        
2022-04-03T11:39:00.1699109Z remote: Counting objects:  90% (378/420)        
2022-04-03T11:39:00.1699391Z remote: Counting objects:  91% (383/420)        
2022-04-03T11:39:00.1699689Z remote: Counting objects:  92% (387/420)        
2022-04-03T11:39:00.1699989Z remote: Counting objects:  93% (391/420)        
2022-04-03T11:39:00.1700268Z remote: Counting objects:  94% (395/420)        
2022-04-03T11:39:00.1700568Z remote: Counting objects:  95% (399/420)        
2022-04-03T11:39:00.1700863Z remote: Counting objects:  96% (404/420)        
2022-04-03T11:39:00.1701159Z remote: Counting objects:  97% (408/420)        
2022-04-03T11:39:00.1701441Z remote: Counting objects:  98% (412/420)        
2022-04-03T11:39:00.1701735Z remote: Counting objects:  99% (416/420)        
2022-04-03T11:39:00.1702028Z remote: Counting objects: 100% (420/420)        
2022-04-03T11:39:00.1702323Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T11:39:00.1702648Z remote: Compressing objects:   0% (1/376)        
2022-04-03T11:39:00.1702968Z remote: Compressing objects:   1% (4/376)        
2022-04-03T11:39:00.1703265Z remote: Compressing objects:   2% (8/376)        
2022-04-03T11:39:00.1703584Z remote: Compressing objects:   3% (12/376)        
2022-04-03T11:39:00.1704100Z remote: Compressing objects:   4% (16/376)        
2022-04-03T11:39:00.1704409Z remote: Compressing objects:   5% (19/376)        
2022-04-03T11:39:00.1704720Z remote: Compressing objects:   6% (23/376)        
2022-04-03T11:39:00.1705034Z remote: Compressing objects:   7% (27/376)        
2022-04-03T11:39:00.1705348Z remote: Compressing objects:   8% (31/376)        
2022-04-03T11:39:00.1705642Z remote: Compressing objects:   9% (34/376)        
2022-04-03T11:39:00.1705951Z remote: Compressing objects:  10% (38/376)        
2022-04-03T11:39:00.1706260Z remote: Compressing objects:  11% (42/376)        
2022-04-03T11:39:00.1706553Z remote: Compressing objects:  12% (46/376)        
2022-04-03T11:39:00.1706862Z remote: Compressing objects:  13% (49/376)        
2022-04-03T11:39:00.1707172Z remote: Compressing objects:  14% (53/376)        
2022-04-03T11:39:00.1707465Z remote: Compressing objects:  15% (57/376)        
2022-04-03T11:39:00.1707952Z remote: Compressing objects:  16% (61/376)        
2022-04-03T11:39:00.1708521Z remote: Compressing objects:  17% (64/376)        
2022-04-03T11:39:00.1708862Z remote: Compressing objects:  18% (68/376)        
2022-04-03T11:39:00.1709156Z remote: Compressing objects:  19% (72/376)        
2022-04-03T11:39:00.1709466Z remote: Compressing objects:  20% (76/376)        
2022-04-03T11:39:00.1709773Z remote: Compressing objects:  21% (79/376)        
2022-04-03T11:39:00.1710065Z remote: Compressing objects:  22% (83/376)        
2022-04-03T11:39:00.1710374Z remote: Compressing objects:  23% (87/376)        
2022-04-03T11:39:00.1710680Z remote: Compressing objects:  24% (91/376)        
2022-04-03T11:39:00.1710973Z remote: Compressing objects:  25% (94/376)        
2022-04-03T11:39:00.1711283Z remote: Compressing objects:  26% (98/376)        
2022-04-03T11:39:00.1711594Z remote: Compressing objects:  27% (102/376)        
2022-04-03T11:39:00.1711898Z remote: Compressing objects:  28% (106/376)        
2022-04-03T11:39:00.1712354Z remote: Compressing objects:  29% (110/376)        
2022-04-03T11:39:00.1712674Z remote: Compressing objects:  30% (113/376)        
2022-04-03T11:39:00.1712992Z remote: Compressing objects:  31% (117/376)        
2022-04-03T11:39:00.1713291Z remote: Compressing objects:  32% (121/376)        
2022-04-03T11:39:00.1713889Z remote: Compressing objects:  33% (125/376)        
2022-04-03T11:39:00.1714219Z remote: Compressing objects:  34% (128/376)        
2022-04-03T11:39:00.1714515Z remote: Compressing objects:  35% (132/376)        
2022-04-03T11:39:00.1714831Z remote: Compressing objects:  36% (136/376)        
2022-04-03T11:39:00.1715141Z remote: Compressing objects:  37% (140/376)        
2022-04-03T11:39:00.1715439Z remote: Compressing objects:  38% (143/376)        
2022-04-03T11:39:00.1715751Z remote: Compressing objects:  39% (147/376)        
2022-04-03T11:39:00.1716056Z remote: Compressing objects:  40% (151/376)        
2022-04-03T11:39:00.1716378Z remote: Compressing objects:  41% (155/376)        
2022-04-03T11:39:00.1716676Z remote: Compressing objects:  42% (158/376)        
2022-04-03T11:39:00.1716986Z remote: Compressing objects:  43% (162/376)        
2022-04-03T11:39:00.1717295Z remote: Compressing objects:  44% (166/376)        
2022-04-03T11:39:00.1717592Z remote: Compressing objects:  45% (170/376)        
2022-04-03T11:39:00.1717900Z remote: Compressing objects:  46% (173/376)        
2022-04-03T11:39:00.1718208Z remote: Compressing objects:  47% (177/376)        
2022-04-03T11:39:00.1718502Z remote: Compressing objects:  48% (181/376)        
2022-04-03T11:39:00.1718810Z remote: Compressing objects:  49% (185/376)        
2022-04-03T11:39:00.1719115Z remote: Compressing objects:  50% (188/376)        
2022-04-03T11:39:00.1719424Z remote: Compressing objects:  51% (192/376)        
2022-04-03T11:39:00.1719720Z remote: Compressing objects:  52% (196/376)        
2022-04-03T11:39:00.1720026Z remote: Compressing objects:  53% (200/376)        
2022-04-03T11:39:00.1720337Z remote: Compressing objects:  54% (204/376)        
2022-04-03T11:39:00.1720785Z remote: Compressing objects:  55% (207/376)        
2022-04-03T11:39:00.1721091Z remote: Compressing objects:  56% (211/376)        
2022-04-03T11:39:00.1721401Z remote: Compressing objects:  57% (215/376)        
2022-04-03T11:39:00.1721693Z remote: Compressing objects:  58% (219/376)        
2022-04-03T11:39:00.1722004Z remote: Compressing objects:  59% (222/376)        
2022-04-03T11:39:00.1722314Z remote: Compressing objects:  60% (226/376)        
2022-04-03T11:39:00.1722607Z remote: Compressing objects:  61% (230/376)        
2022-04-03T11:39:00.1722912Z remote: Compressing objects:  62% (234/376)        
2022-04-03T11:39:00.1723218Z remote: Compressing objects:  63% (237/376)        
2022-04-03T11:39:00.1723529Z remote: Compressing objects:  64% (241/376)        
2022-04-03T11:39:00.1723822Z remote: Compressing objects:  65% (245/376)        
2022-04-03T11:39:00.1724129Z remote: Compressing objects:  66% (249/376)        
2022-04-03T11:39:00.1724447Z remote: Compressing objects:  67% (252/376)        
2022-04-03T11:39:00.1724738Z remote: Compressing objects:  68% (256/376)        
2022-04-03T11:39:00.1725047Z remote: Compressing objects:  69% (260/376)        
2022-04-03T11:39:00.1725354Z remote: Compressing objects:  70% (264/376)        
2022-04-03T11:39:00.1725648Z remote: Compressing objects:  71% (267/376)        
2022-04-03T11:39:00.1726050Z remote: Compressing objects:  72% (271/376)        
2022-04-03T11:39:00.1726461Z remote: Compressing objects:  73% (275/376)        
2022-04-03T11:39:00.1726825Z remote: Compressing objects:  74% (279/376)        
2022-04-03T11:39:00.1727357Z remote: Compressing objects:  75% (282/376)        
2022-04-03T11:39:00.1727746Z remote: Compressing objects:  76% (286/376)        
2022-04-03T11:39:00.1728082Z remote: Compressing objects:  77% (290/376)        
2022-04-03T11:39:00.1728487Z remote: Compressing objects:  78% (294/376)        
2022-04-03T11:39:00.1729037Z remote: Compressing objects:  79% (298/376)        
2022-04-03T11:39:00.1729387Z remote: Compressing objects:  80% (301/376)        
2022-04-03T11:39:00.1729774Z remote: Compressing objects:  81% (305/376)        
2022-04-03T11:39:00.1730177Z remote: Compressing objects:  82% (309/376)        
2022-04-03T11:39:00.1730513Z remote: Compressing objects:  83% (313/376)        
2022-04-03T11:39:00.1731179Z remote: Compressing objects:  84% (316/376)        
2022-04-03T11:39:00.1731574Z remote: Compressing objects:  85% (320/376)        
2022-04-03T11:39:00.1731976Z remote: Compressing objects:  86% (324/376)        
2022-04-03T11:39:00.1732318Z remote: Compressing objects:  87% (328/376)        
2022-04-03T11:39:00.1732702Z remote: Compressing objects:  88% (331/376)        
2022-04-03T11:39:00.1733132Z remote: Compressing objects:  89% (335/376)        
2022-04-03T11:39:00.1733699Z remote: Compressing objects:  90% (339/376)        
2022-04-03T11:39:00.1734177Z remote: Compressing objects:  91% (343/376)        
2022-04-03T11:39:00.1734603Z remote: Compressing objects:  92% (346/376)        
2022-04-03T11:39:00.1735063Z remote: Compressing objects:  93% (350/376)        
2022-04-03T11:39:00.1735470Z remote: Compressing objects:  94% (354/376)        
2022-04-03T11:39:00.1735805Z remote: Compressing objects:  95% (358/376)        
2022-04-03T11:39:00.1736193Z remote: Compressing objects:  96% (361/376)        
2022-04-03T11:39:00.1736581Z remote: Compressing objects:  97% (365/376)        
2022-04-03T11:39:00.1736956Z remote: Compressing objects:  98% (369/376)        
2022-04-03T11:39:00.1737357Z remote: Compressing objects:  99% (373/376)        
2022-04-03T11:39:00.1737745Z remote: Compressing objects: 100% (376/376)        
2022-04-03T11:39:00.1738143Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T11:39:00.1940460Z Receiving objects:   0% (1/12798)
2022-04-03T11:39:00.9631344Z Receiving objects:   1% (128/12798)
2022-04-03T11:39:01.0050428Z Receiving objects:   2% (256/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0188371Z Receiving objects:   3% (384/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0197361Z Receiving objects:   4% (512/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0207263Z Receiving objects:   5% (640/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0261099Z Receiving objects:   6% (768/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0268464Z Receiving objects:   7% (896/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0275488Z Receiving objects:   8% (1024/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0282330Z Receiving objects:   9% (1152/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0294959Z Receiving objects:  10% (1280/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0304066Z Receiving objects:  11% (1408/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0313120Z Receiving objects:  12% (1536/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0320712Z Receiving objects:  13% (1664/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0329057Z Receiving objects:  14% (1792/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0338230Z Receiving objects:  15% (1920/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0347832Z Receiving objects:  16% (2048/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0356533Z Receiving objects:  17% (2176/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0362008Z Receiving objects:  18% (2304/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0367295Z Receiving objects:  19% (2432/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0375029Z Receiving objects:  20% (2560/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0380785Z Receiving objects:  21% (2688/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0388118Z Receiving objects:  22% (2816/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0394707Z Receiving objects:  23% (2944/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0401273Z Receiving objects:  24% (3072/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0406483Z Receiving objects:  25% (3200/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0413208Z Receiving objects:  26% (3328/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0418641Z Receiving objects:  27% (3456/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0425752Z Receiving objects:  28% (3584/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0432955Z Receiving objects:  29% (3712/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0835849Z Receiving objects:  30% (3840/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0847594Z Receiving objects:  31% (3968/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0851861Z Receiving objects:  32% (4096/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0859305Z Receiving objects:  33% (4224/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0873470Z Receiving objects:  34% (4352/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0894240Z Receiving objects:  35% (4480/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0895227Z Receiving objects:  36% (4608/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0903241Z Receiving objects:  37% (4736/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0913300Z Receiving objects:  38% (4864/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0922337Z Receiving objects:  39% (4992/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0933766Z Receiving objects:  40% (5120/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0945031Z Receiving objects:  41% (5248/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0958990Z Receiving objects:  42% (5376/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0969875Z Receiving objects:  43% (5504/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0982933Z Receiving objects:  44% (5632/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.0992576Z Receiving objects:  45% (5760/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1003750Z Receiving objects:  46% (5888/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1014493Z Receiving objects:  47% (6016/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1023639Z Receiving objects:  48% (6144/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1032434Z Receiving objects:  49% (6272/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1481376Z Receiving objects:  50% (6399/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1490877Z Receiving objects:  51% (6527/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1495707Z Receiving objects:  52% (6655/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1505767Z Receiving objects:  53% (6783/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1512835Z Receiving objects:  54% (6911/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1520297Z Receiving objects:  55% (7039/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1526534Z Receiving objects:  56% (7167/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1534604Z Receiving objects:  57% (7295/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1540111Z Receiving objects:  58% (7423/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1551084Z Receiving objects:  59% (7551/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1556217Z Receiving objects:  60% (7679/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1596530Z Receiving objects:  61% (7807/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.1606192Z Receiving objects:  62% (7935/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.2009693Z Receiving objects:  63% (8063/12798), 3.52 MiB | 6.84 MiB/s
2022-04-03T11:39:01.2183254Z Receiving objects:  63% (8074/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2190920Z Receiving objects:  64% (8191/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2196352Z Receiving objects:  65% (8319/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2203384Z Receiving objects:  66% (8447/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2218649Z Receiving objects:  67% (8575/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2241301Z Receiving objects:  68% (8703/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2252451Z Receiving objects:  69% (8831/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2261613Z Receiving objects:  70% (8959/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2266253Z Receiving objects:  71% (9087/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2279046Z Receiving objects:  72% (9215/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2289558Z Receiving objects:  73% (9343/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2299710Z Receiving objects:  74% (9471/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2308337Z Receiving objects:  75% (9599/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2314475Z Receiving objects:  76% (9727/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2698836Z Receiving objects:  77% (9855/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2792549Z Receiving objects:  78% (9983/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2801125Z Receiving objects:  79% (10111/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2830225Z Receiving objects:  80% (10239/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2846182Z Receiving objects:  81% (10367/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2889884Z Receiving objects:  82% (10495/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2913097Z Receiving objects:  83% (10623/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2923775Z Receiving objects:  84% (10751/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2934012Z Receiving objects:  85% (10879/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2943176Z Receiving objects:  86% (11007/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2954514Z Receiving objects:  87% (11135/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.2998944Z Receiving objects:  88% (11263/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3518226Z Receiving objects:  89% (11391/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3535061Z Receiving objects:  90% (11519/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3541907Z Receiving objects:  91% (11647/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3549521Z Receiving objects:  92% (11775/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3558954Z Receiving objects:  93% (11903/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3570387Z Receiving objects:  94% (12031/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3587694Z Receiving objects:  95% (12159/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3601296Z Receiving objects:  96% (12287/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3608033Z Receiving objects:  97% (12415/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3608975Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T11:39:01.3630066Z Receiving objects:  98% (12543/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3632942Z Receiving objects:  99% (12671/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3633534Z Receiving objects: 100% (12798/12798), 7.25 MiB | 7.08 MiB/s
2022-04-03T11:39:01.3634003Z Receiving objects: 100% (12798/12798), 8.52 MiB | 7.19 MiB/s, done.
2022-04-03T11:39:01.3663328Z Resolving deltas:   0% (0/3907)
2022-04-03T11:39:01.3669813Z Resolving deltas:   1% (40/3907)
2022-04-03T11:39:01.3675778Z Resolving deltas:   2% (79/3907)
2022-04-03T11:39:01.3681794Z Resolving deltas:   3% (118/3907)
2022-04-03T11:39:01.3687517Z Resolving deltas:   4% (157/3907)
2022-04-03T11:39:01.3692922Z Resolving deltas:   5% (196/3907)
2022-04-03T11:39:01.3697418Z Resolving deltas:   6% (235/3907)
2022-04-03T11:39:01.3700246Z Resolving deltas:   7% (274/3907)
2022-04-03T11:39:01.3704053Z Resolving deltas:   8% (313/3907)
2022-04-03T11:39:01.3706805Z Resolving deltas:   9% (352/3907)
2022-04-03T11:39:01.3710923Z Resolving deltas:  10% (391/3907)
2022-04-03T11:39:01.3713349Z Resolving deltas:  11% (430/3907)
2022-04-03T11:39:01.3716099Z Resolving deltas:  12% (469/3907)
2022-04-03T11:39:01.3719796Z Resolving deltas:  13% (508/3907)
2022-04-03T11:39:01.3723213Z Resolving deltas:  14% (547/3907)
2022-04-03T11:39:01.3726940Z Resolving deltas:  15% (587/3907)
2022-04-03T11:39:01.3731212Z Resolving deltas:  16% (626/3907)
2022-04-03T11:39:01.3734659Z Resolving deltas:  17% (665/3907)
2022-04-03T11:39:01.3738421Z Resolving deltas:  18% (704/3907)
2022-04-03T11:39:01.3743206Z Resolving deltas:  19% (743/3907)
2022-04-03T11:39:01.3746311Z Resolving deltas:  20% (782/3907)
2022-04-03T11:39:01.3749314Z Resolving deltas:  21% (821/3907)
2022-04-03T11:39:01.3754374Z Resolving deltas:  22% (860/3907)
2022-04-03T11:39:01.3757744Z Resolving deltas:  23% (899/3907)
2022-04-03T11:39:01.3761548Z Resolving deltas:  24% (938/3907)
2022-04-03T11:39:01.3766813Z Resolving deltas:  25% (977/3907)
2022-04-03T11:39:01.3770921Z Resolving deltas:  26% (1016/3907)
2022-04-03T11:39:01.3774857Z Resolving deltas:  27% (1055/3907)
2022-04-03T11:39:01.3779042Z Resolving deltas:  28% (1094/3907)
2022-04-03T11:39:01.3782490Z Resolving deltas:  29% (1134/3907)
2022-04-03T11:39:01.3785982Z Resolving deltas:  30% (1173/3907)
2022-04-03T11:39:01.3788526Z Resolving deltas:  31% (1212/3907)
2022-04-03T11:39:01.3792800Z Resolving deltas:  32% (1251/3907)
2022-04-03T11:39:01.3796141Z Resolving deltas:  33% (1290/3907)
2022-04-03T11:39:01.3798253Z Resolving deltas:  34% (1329/3907)
2022-04-03T11:39:01.3801082Z Resolving deltas:  35% (1368/3907)
2022-04-03T11:39:01.3804727Z Resolving deltas:  36% (1407/3907)
2022-04-03T11:39:01.3809557Z Resolving deltas:  37% (1446/3907)
2022-04-03T11:39:01.3812975Z Resolving deltas:  38% (1485/3907)
2022-04-03T11:39:01.3817737Z Resolving deltas:  39% (1524/3907)
2022-04-03T11:39:01.3819340Z Resolving deltas:  40% (1563/3907)
2022-04-03T11:39:01.3823500Z Resolving deltas:  41% (1602/3907)
2022-04-03T11:39:01.3827206Z Resolving deltas:  42% (1641/3907)
2022-04-03T11:39:01.3831038Z Resolving deltas:  43% (1681/3907)
2022-04-03T11:39:01.3834192Z Resolving deltas:  44% (1720/3907)
2022-04-03T11:39:01.3837381Z Resolving deltas:  45% (1759/3907)
2022-04-03T11:39:01.3840930Z Resolving deltas:  46% (1798/3907)
2022-04-03T11:39:01.3844597Z Resolving deltas:  47% (1837/3907)
2022-04-03T11:39:01.3849776Z Resolving deltas:  48% (1876/3907)
2022-04-03T11:39:01.3853596Z Resolving deltas:  49% (1915/3907)
2022-04-03T11:39:01.3857595Z Resolving deltas:  50% (1954/3907)
2022-04-03T11:39:01.3860923Z Resolving deltas:  51% (1993/3907)
2022-04-03T11:39:01.3864162Z Resolving deltas:  52% (2032/3907)
2022-04-03T11:39:01.3868849Z Resolving deltas:  53% (2071/3907)
2022-04-03T11:39:01.3872792Z Resolving deltas:  54% (2110/3907)
2022-04-03T11:39:01.3875722Z Resolving deltas:  55% (2149/3907)
2022-04-03T11:39:01.3879658Z Resolving deltas:  56% (2188/3907)
2022-04-03T11:39:01.3882498Z Resolving deltas:  57% (2227/3907)
2022-04-03T11:39:01.3886050Z Resolving deltas:  58% (2267/3907)
2022-04-03T11:39:01.3889946Z Resolving deltas:  59% (2306/3907)
2022-04-03T11:39:01.3894253Z Resolving deltas:  60% (2345/3907)
2022-04-03T11:39:01.3898424Z Resolving deltas:  61% (2384/3907)
2022-04-03T11:39:01.3902964Z Resolving deltas:  62% (2423/3907)
2022-04-03T11:39:01.3907149Z Resolving deltas:  63% (2462/3907)
2022-04-03T11:39:01.3909522Z Resolving deltas:  64% (2501/3907)
2022-04-03T11:39:01.3914570Z Resolving deltas:  65% (2540/3907)
2022-04-03T11:39:01.3918582Z Resolving deltas:  66% (2579/3907)
2022-04-03T11:39:01.3923191Z Resolving deltas:  67% (2618/3907)
2022-04-03T11:39:01.4132436Z Resolving deltas:  68% (2657/3907)
2022-04-03T11:39:01.4172338Z Resolving deltas:  69% (2696/3907)
2022-04-03T11:39:01.4172646Z Resolving deltas:  70% (2735/3907)
2022-04-03T11:39:01.4172919Z Resolving deltas:  71% (2774/3907)
2022-04-03T11:39:01.4173171Z Resolving deltas:  72% (2814/3907)
2022-04-03T11:39:01.4173438Z Resolving deltas:  73% (2853/3907)
2022-04-03T11:39:01.4173695Z Resolving deltas:  74% (2892/3907)
2022-04-03T11:39:01.4173943Z Resolving deltas:  75% (2931/3907)
2022-04-03T11:39:01.4174206Z Resolving deltas:  76% (2970/3907)
2022-04-03T11:39:01.4174464Z Resolving deltas:  77% (3009/3907)
2022-04-03T11:39:01.4174721Z Resolving deltas:  78% (3048/3907)
2022-04-03T11:39:01.4174967Z Resolving deltas:  79% (3087/3907)
2022-04-03T11:39:01.4175230Z Resolving deltas:  80% (3126/3907)
2022-04-03T11:39:01.4175899Z Resolving deltas:  81% (3165/3907)
2022-04-03T11:39:01.4176158Z Resolving deltas:  82% (3204/3907)
2022-04-03T11:39:01.4176726Z Resolving deltas:  83% (3243/3907)
2022-04-03T11:39:01.4176998Z Resolving deltas:  84% (3282/3907)
2022-04-03T11:39:01.4177244Z Resolving deltas:  85% (3321/3907)
2022-04-03T11:39:01.4177508Z Resolving deltas:  86% (3361/3907)
2022-04-03T11:39:01.4177772Z Resolving deltas:  87% (3400/3907)
2022-04-03T11:39:01.4178018Z Resolving deltas:  88% (3439/3907)
2022-04-03T11:39:01.4178282Z Resolving deltas:  89% (3478/3907)
2022-04-03T11:39:01.4178543Z Resolving deltas:  90% (3517/3907)
2022-04-03T11:39:01.4178787Z Resolving deltas:  91% (3556/3907)
2022-04-03T11:39:01.4179050Z Resolving deltas:  92% (3595/3907)
2022-04-03T11:39:01.4179799Z Resolving deltas:  93% (3634/3907)
2022-04-03T11:39:01.4180849Z Resolving deltas:  94% (3673/3907)
2022-04-03T11:39:01.4191091Z Resolving deltas:  95% (3712/3907)
2022-04-03T11:39:01.4200884Z Resolving deltas:  96% (3751/3907)
2022-04-03T11:39:01.4205323Z Resolving deltas:  97% (3790/3907)
2022-04-03T11:39:01.4210958Z Resolving deltas:  98% (3829/3907)
2022-04-03T11:39:01.4216042Z Resolving deltas:  99% (3868/3907)
2022-04-03T11:39:01.4253070Z Resolving deltas: 100% (3907/3907)
2022-04-03T11:39:01.4253665Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T11:39:01.4789525Z From https://github.com/mabdi/zinc
2022-04-03T11:39:01.4790681Z  * [new branch]      master                  -> origin/master
2022-04-03T11:39:01.4792134Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T11:39:01.4792947Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T11:39:01.4794259Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T11:39:01.4795030Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T11:39:01.4796172Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T11:39:01.4821648Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:39:01.4853956Z   origin/master
2022-04-03T11:39:01.4863561Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:39:01.4892634Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T11:39:01.4898373Z ##[endgroup]
2022-04-03T11:39:01.4899251Z ##[group]Determining the checkout info
2022-04-03T11:39:01.4901071Z ##[endgroup]
2022-04-03T11:39:01.4901843Z ##[group]Checking out the ref
2022-04-03T11:39:01.4907314Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:39:01.7525105Z Reset branch 'master'
2022-04-03T11:39:01.7526840Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:39:01.7535399Z ##[endgroup]
2022-04-03T11:39:01.7587478Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:39:01.7617762Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
