2022-02-01T09:24:37.7532457Z ##[group]Run actions/checkout@v2
2022-02-01T09:24:37.7532842Z with:
2022-02-01T09:24:37.7533110Z   fetch-depth: 0
2022-02-01T09:24:37.7533389Z   repository: mabdi/zinc
2022-02-01T09:24:37.7533914Z   token: ***
2022-02-01T09:24:37.7534168Z   ssh-strict: true
2022-02-01T09:24:37.7534475Z   persist-credentials: true
2022-02-01T09:24:37.7534768Z   clean: true
2022-02-01T09:24:37.7535005Z   lfs: false
2022-02-01T09:24:37.7535268Z   submodules: false
2022-02-01T09:24:37.7535512Z env:
2022-02-01T09:24:37.7535902Z   GITHUB_TOKEN: ***
2022-02-01T09:24:37.7536163Z   reponame: zinc
2022-02-01T09:24:37.7536488Z   project_baseline: ZincHTTPComponents
2022-02-01T09:24:37.7536839Z   project_directory: repository
2022-02-01T09:24:37.7537116Z   iteration: 3
2022-02-01T09:24:37.7537396Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T09:24:37.7537681Z   SMALLAMP_MaxCrash: 10
2022-02-01T09:24:37.7537992Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T09:24:37.7538303Z   SmallAmp_ShredSeed: 1777416226
2022-02-01T09:24:37.7538607Z ##[endgroup]
2022-02-01T09:24:38.0043274Z Syncing repository: mabdi/zinc
2022-02-01T09:24:38.0045457Z ##[group]Getting Git version info
2022-02-01T09:24:38.0046115Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T09:24:38.0046871Z [command]/usr/bin/git version
2022-02-01T09:24:38.0151347Z git version 2.34.1
2022-02-01T09:24:38.0152529Z ##[endgroup]
2022-02-01T09:24:38.0153443Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T09:24:38.0154655Z ##[group]Initializing the repository
2022-02-01T09:24:38.0155511Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T09:24:38.0227883Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T09:24:38.0228730Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T09:24:38.0229422Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T09:24:38.0229916Z hint: 
2022-02-01T09:24:38.0230778Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T09:24:38.0231252Z hint: 
2022-02-01T09:24:38.0231942Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T09:24:38.0232701Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T09:24:38.0233179Z hint: 
2022-02-01T09:24:38.0233636Z hint: 	git branch -m <name>
2022-02-01T09:24:38.0248517Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T09:24:38.0260019Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T09:24:38.0310652Z ##[endgroup]
2022-02-01T09:24:38.0311372Z ##[group]Disabling automatic garbage collection
2022-02-01T09:24:38.0318966Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T09:24:38.0361698Z ##[endgroup]
2022-02-01T09:24:38.0383846Z ##[group]Setting up auth
2022-02-01T09:24:38.0384667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:24:38.0412352Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:24:38.0787881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:24:38.0822634Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T09:24:38.1103648Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T09:24:38.1146400Z ##[endgroup]
2022-02-01T09:24:38.1147418Z ##[group]Fetching the repository
2022-02-01T09:24:38.1156671Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T09:24:38.4458040Z remote: Enumerating objects: 12793, done.        
2022-02-01T09:24:38.4460016Z remote: Counting objects:   0% (1/415)        
2022-02-01T09:24:38.4461461Z remote: Counting objects:   1% (5/415)        
2022-02-01T09:24:38.4462106Z remote: Counting objects:   2% (9/415)        
2022-02-01T09:24:38.4463031Z remote: Counting objects:   3% (13/415)        
2022-02-01T09:24:38.4463636Z remote: Counting objects:   4% (17/415)        
2022-02-01T09:24:38.4464537Z remote: Counting objects:   5% (21/415)        
2022-02-01T09:24:38.4465116Z remote: Counting objects:   6% (25/415)        
2022-02-01T09:24:38.4466005Z remote: Counting objects:   7% (30/415)        
2022-02-01T09:24:38.4466516Z remote: Counting objects:   8% (34/415)        
2022-02-01T09:24:38.4467230Z remote: Counting objects:   9% (38/415)        
2022-02-01T09:24:38.4467809Z remote: Counting objects:  10% (42/415)        
2022-02-01T09:24:38.4468541Z remote: Counting objects:  11% (46/415)        
2022-02-01T09:24:38.4469024Z remote: Counting objects:  12% (50/415)        
2022-02-01T09:24:38.4469780Z remote: Counting objects:  13% (54/415)        
2022-02-01T09:24:38.4470274Z remote: Counting objects:  14% (59/415)        
2022-02-01T09:24:38.4471007Z remote: Counting objects:  15% (63/415)        
2022-02-01T09:24:38.4471526Z remote: Counting objects:  16% (67/415)        
2022-02-01T09:24:38.4472231Z remote: Counting objects:  17% (71/415)        
2022-02-01T09:24:38.4472738Z remote: Counting objects:  18% (75/415)        
2022-02-01T09:24:38.4473475Z remote: Counting objects:  19% (79/415)        
2022-02-01T09:24:38.4473949Z remote: Counting objects:  20% (83/415)        
2022-02-01T09:24:38.4474678Z remote: Counting objects:  21% (88/415)        
2022-02-01T09:24:38.4475155Z remote: Counting objects:  22% (92/415)        
2022-02-01T09:24:38.4475878Z remote: Counting objects:  23% (96/415)        
2022-02-01T09:24:38.4476374Z remote: Counting objects:  24% (100/415)        
2022-02-01T09:24:38.4477146Z remote: Counting objects:  25% (104/415)        
2022-02-01T09:24:38.4477867Z remote: Counting objects:  26% (108/415)        
2022-02-01T09:24:38.4478845Z remote: Counting objects:  27% (113/415)        
2022-02-01T09:24:38.4479423Z remote: Counting objects:  28% (117/415)        
2022-02-01T09:24:38.4480172Z remote: Counting objects:  29% (121/415)        
2022-02-01T09:24:38.4480660Z remote: Counting objects:  30% (125/415)        
2022-02-01T09:24:38.4481396Z remote: Counting objects:  31% (129/415)        
2022-02-01T09:24:38.4481895Z remote: Counting objects:  32% (133/415)        
2022-02-01T09:24:38.4482612Z remote: Counting objects:  33% (137/415)        
2022-02-01T09:24:38.4483108Z remote: Counting objects:  34% (142/415)        
2022-02-01T09:24:38.4483817Z remote: Counting objects:  35% (146/415)        
2022-02-01T09:24:38.4484314Z remote: Counting objects:  36% (150/415)        
2022-02-01T09:24:38.4485047Z remote: Counting objects:  37% (154/415)        
2022-02-01T09:24:38.4485530Z remote: Counting objects:  38% (158/415)        
2022-02-01T09:24:38.4486270Z remote: Counting objects:  39% (162/415)        
2022-02-01T09:24:38.4486781Z remote: Counting objects:  40% (166/415)        
2022-02-01T09:24:38.4487492Z remote: Counting objects:  41% (171/415)        
2022-02-01T09:24:38.4487983Z remote: Counting objects:  42% (175/415)        
2022-02-01T09:24:38.4488696Z remote: Counting objects:  43% (179/415)        
2022-02-01T09:24:38.4489188Z remote: Counting objects:  44% (183/415)        
2022-02-01T09:24:38.4489984Z remote: Counting objects:  45% (187/415)        
2022-02-01T09:24:38.4490483Z remote: Counting objects:  46% (191/415)        
2022-02-01T09:24:38.4491265Z remote: Counting objects:  47% (196/415)        
2022-02-01T09:24:38.4491771Z remote: Counting objects:  48% (200/415)        
2022-02-01T09:24:38.4492501Z remote: Counting objects:  49% (204/415)        
2022-02-01T09:24:38.4492996Z remote: Counting objects:  50% (208/415)        
2022-02-01T09:24:38.4493707Z remote: Counting objects:  51% (212/415)        
2022-02-01T09:24:38.4494205Z remote: Counting objects:  52% (216/415)        
2022-02-01T09:24:38.4495161Z remote: Counting objects:  53% (220/415)        
2022-02-01T09:24:38.4495650Z remote: Counting objects:  54% (225/415)        
2022-02-01T09:24:38.4496382Z remote: Counting objects:  55% (229/415)        
2022-02-01T09:24:38.4496881Z remote: Counting objects:  56% (233/415)        
2022-02-01T09:24:38.4497605Z remote: Counting objects:  57% (237/415)        
2022-02-01T09:24:38.4498101Z remote: Counting objects:  58% (241/415)        
2022-02-01T09:24:38.4498807Z remote: Counting objects:  59% (245/415)        
2022-02-01T09:24:38.4499300Z remote: Counting objects:  60% (249/415)        
2022-02-01T09:24:38.4500025Z remote: Counting objects:  61% (254/415)        
2022-02-01T09:24:38.4500503Z remote: Counting objects:  62% (258/415)        
2022-02-01T09:24:38.4501230Z remote: Counting objects:  63% (262/415)        
2022-02-01T09:24:38.4505242Z remote: Counting objects:  64% (266/415)        
2022-02-01T09:24:38.4505770Z remote: Counting objects:  65% (270/415)        
2022-02-01T09:24:38.4506092Z remote: Counting objects:  66% (274/415)        
2022-02-01T09:24:38.4506399Z remote: Counting objects:  67% (279/415)        
2022-02-01T09:24:38.4506682Z remote: Counting objects:  68% (283/415)        
2022-02-01T09:24:38.4506974Z remote: Counting objects:  69% (287/415)        
2022-02-01T09:24:38.4507264Z remote: Counting objects:  70% (291/415)        
2022-02-01T09:24:38.4507558Z remote: Counting objects:  71% (295/415)        
2022-02-01T09:24:38.4507856Z remote: Counting objects:  72% (299/415)        
2022-02-01T09:24:38.4508137Z remote: Counting objects:  73% (303/415)        
2022-02-01T09:24:38.4508430Z remote: Counting objects:  74% (308/415)        
2022-02-01T09:24:38.4508711Z remote: Counting objects:  75% (312/415)        
2022-02-01T09:24:38.4509001Z remote: Counting objects:  76% (316/415)        
2022-02-01T09:24:38.4509282Z remote: Counting objects:  77% (320/415)        
2022-02-01T09:24:38.4509578Z remote: Counting objects:  78% (324/415)        
2022-02-01T09:24:38.4510062Z remote: Counting objects:  79% (328/415)        
2022-02-01T09:24:38.4510349Z remote: Counting objects:  80% (332/415)        
2022-02-01T09:24:38.4510881Z remote: Counting objects:  81% (337/415)        
2022-02-01T09:24:38.4511166Z remote: Counting objects:  82% (341/415)        
2022-02-01T09:24:38.4511465Z remote: Counting objects:  83% (345/415)        
2022-02-01T09:24:38.4511760Z remote: Counting objects:  84% (349/415)        
2022-02-01T09:24:38.4512040Z remote: Counting objects:  85% (353/415)        
2022-02-01T09:24:38.4512335Z remote: Counting objects:  86% (357/415)        
2022-02-01T09:24:38.4512651Z remote: Counting objects:  87% (362/415)        
2022-02-01T09:24:38.4513137Z remote: Counting objects:  88% (366/415)        
2022-02-01T09:24:38.4513422Z remote: Counting objects:  89% (370/415)        
2022-02-01T09:24:38.4513721Z remote: Counting objects:  90% (374/415)        
2022-02-01T09:24:38.4514015Z remote: Counting objects:  91% (378/415)        
2022-02-01T09:24:38.4514305Z remote: Counting objects:  92% (382/415)        
2022-02-01T09:24:38.4514618Z remote: Counting objects:  93% (386/415)        
2022-02-01T09:24:38.4514897Z remote: Counting objects:  94% (391/415)        
2022-02-01T09:24:38.4515192Z remote: Counting objects:  95% (395/415)        
2022-02-01T09:24:38.4515484Z remote: Counting objects:  96% (399/415)        
2022-02-01T09:24:38.4515764Z remote: Counting objects:  97% (403/415)        
2022-02-01T09:24:38.4516056Z remote: Counting objects:  98% (407/415)        
2022-02-01T09:24:38.4516334Z remote: Counting objects:  99% (411/415)        
2022-02-01T09:24:38.4516630Z remote: Counting objects: 100% (415/415)        
2022-02-01T09:24:38.4516945Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T09:24:38.4517270Z remote: Compressing objects:   0% (1/372)        
2022-02-01T09:24:38.4517591Z remote: Compressing objects:   1% (4/372)        
2022-02-01T09:24:38.4518049Z remote: Compressing objects:   2% (8/372)        
2022-02-01T09:24:38.4518505Z remote: Compressing objects:   3% (12/372)        
2022-02-01T09:24:38.4518953Z remote: Compressing objects:   4% (15/372)        
2022-02-01T09:24:38.4519276Z remote: Compressing objects:   5% (19/372)        
2022-02-01T09:24:38.4519602Z remote: Compressing objects:   6% (23/372)        
2022-02-01T09:24:38.4520239Z remote: Compressing objects:   7% (27/372)        
2022-02-01T09:24:38.4521638Z remote: Compressing objects:   8% (30/372)        
2022-02-01T09:24:38.4522260Z remote: Compressing objects:   9% (34/372)        
2022-02-01T09:24:38.4522913Z remote: Compressing objects:  10% (38/372)        
2022-02-01T09:24:38.4523592Z remote: Compressing objects:  11% (41/372)        
2022-02-01T09:24:38.4524229Z remote: Compressing objects:  12% (45/372)        
2022-02-01T09:24:38.4525059Z remote: Compressing objects:  13% (49/372)        
2022-02-01T09:24:38.4525697Z remote: Compressing objects:  14% (53/372)        
2022-02-01T09:24:38.4526362Z remote: Compressing objects:  15% (56/372)        
2022-02-01T09:24:38.4526953Z remote: Compressing objects:  16% (60/372)        
2022-02-01T09:24:38.4529719Z remote: Compressing objects:  17% (64/372)        
2022-02-01T09:24:38.4530256Z remote: Compressing objects:  18% (67/372)        
2022-02-01T09:24:38.4530965Z remote: Compressing objects:  19% (71/372)        
2022-02-01T09:24:38.4531642Z remote: Compressing objects:  20% (75/372)        
2022-02-01T09:24:38.4532468Z remote: Compressing objects:  21% (79/372)        
2022-02-01T09:24:38.4533129Z remote: Compressing objects:  22% (82/372)        
2022-02-01T09:24:38.4533772Z remote: Compressing objects:  23% (86/372)        
2022-02-01T09:24:38.4534498Z remote: Compressing objects:  24% (90/372)        
2022-02-01T09:24:38.4535154Z remote: Compressing objects:  25% (93/372)        
2022-02-01T09:24:38.4535790Z remote: Compressing objects:  26% (97/372)        
2022-02-01T09:24:38.4536527Z remote: Compressing objects:  27% (101/372)        
2022-02-01T09:24:38.4537121Z remote: Compressing objects:  28% (105/372)        
2022-02-01T09:24:38.4537882Z remote: Compressing objects:  29% (108/372)        
2022-02-01T09:24:38.4538483Z remote: Compressing objects:  30% (112/372)        
2022-02-01T09:24:38.4539152Z remote: Compressing objects:  31% (116/372)        
2022-02-01T09:24:38.4539932Z remote: Compressing objects:  32% (120/372)        
2022-02-01T09:24:38.4542925Z remote: Compressing objects:  33% (123/372)        
2022-02-01T09:24:38.4543709Z remote: Compressing objects:  34% (127/372)        
2022-02-01T09:24:38.4544589Z remote: Compressing objects:  35% (131/372)        
2022-02-01T09:24:38.4545176Z remote: Compressing objects:  36% (134/372)        
2022-02-01T09:24:38.4546167Z remote: Compressing objects:  37% (138/372)        
2022-02-01T09:24:38.4546676Z remote: Compressing objects:  38% (142/372)        
2022-02-01T09:24:38.4547720Z remote: Compressing objects:  39% (146/372)        
2022-02-01T09:24:38.4548607Z remote: Compressing objects:  40% (149/372)        
2022-02-01T09:24:38.4549496Z remote: Compressing objects:  41% (153/372)        
2022-02-01T09:24:38.4550180Z remote: Compressing objects:  42% (157/372)        
2022-02-01T09:24:38.4550998Z remote: Compressing objects:  43% (160/372)        
2022-02-01T09:24:38.4551914Z remote: Compressing objects:  44% (164/372)        
2022-02-01T09:24:38.4552870Z remote: Compressing objects:  45% (168/372)        
2022-02-01T09:24:38.4553743Z remote: Compressing objects:  46% (172/372)        
2022-02-01T09:24:38.4554461Z remote: Compressing objects:  47% (175/372)        
2022-02-01T09:24:38.4555243Z remote: Compressing objects:  48% (179/372)        
2022-02-01T09:24:38.4556197Z remote: Compressing objects:  49% (183/372)        
2022-02-01T09:24:38.4556887Z remote: Compressing objects:  50% (186/372)        
2022-02-01T09:24:38.4557681Z remote: Compressing objects:  51% (190/372)        
2022-02-01T09:24:38.4558677Z remote: Compressing objects:  52% (194/372)        
2022-02-01T09:24:38.4559545Z remote: Compressing objects:  53% (198/372)        
2022-02-01T09:24:38.4560470Z remote: Compressing objects:  54% (201/372)        
2022-02-01T09:24:38.4561168Z remote: Compressing objects:  55% (205/372)        
2022-02-01T09:24:38.4561962Z remote: Compressing objects:  56% (209/372)        
2022-02-01T09:24:38.4562918Z remote: Compressing objects:  57% (213/372)        
2022-02-01T09:24:38.4563613Z remote: Compressing objects:  58% (216/372)        
2022-02-01T09:24:38.4564578Z remote: Compressing objects:  59% (220/372)        
2022-02-01T09:24:38.4565647Z remote: Compressing objects:  60% (224/372)        
2022-02-01T09:24:38.4569214Z remote: Compressing objects:  61% (227/372)        
2022-02-01T09:24:38.4571566Z remote: Compressing objects:  62% (231/372)        
2022-02-01T09:24:38.4571908Z remote: Compressing objects:  63% (235/372)        
2022-02-01T09:24:38.4572215Z remote: Compressing objects:  64% (239/372)        
2022-02-01T09:24:38.4572533Z remote: Compressing objects:  65% (242/372)        
2022-02-01T09:24:38.4572834Z remote: Compressing objects:  66% (246/372)        
2022-02-01T09:24:38.4573175Z remote: Compressing objects:  67% (250/372)        
2022-02-01T09:24:38.4573493Z remote: Compressing objects:  68% (253/372)        
2022-02-01T09:24:38.4573792Z remote: Compressing objects:  69% (257/372)        
2022-02-01T09:24:38.4574114Z remote: Compressing objects:  70% (261/372)        
2022-02-01T09:24:38.4574414Z remote: Compressing objects:  71% (265/372)        
2022-02-01T09:24:38.4574725Z remote: Compressing objects:  72% (268/372)        
2022-02-01T09:24:38.4575038Z remote: Compressing objects:  73% (272/372)        
2022-02-01T09:24:38.4575331Z remote: Compressing objects:  74% (276/372)        
2022-02-01T09:24:38.4575645Z remote: Compressing objects:  75% (279/372)        
2022-02-01T09:24:38.4575943Z remote: Compressing objects:  76% (283/372)        
2022-02-01T09:24:38.4576253Z remote: Compressing objects:  77% (287/372)        
2022-02-01T09:24:38.4576550Z remote: Compressing objects:  78% (291/372)        
2022-02-01T09:24:38.4577042Z remote: Compressing objects:  79% (294/372)        
2022-02-01T09:24:38.4577368Z remote: Compressing objects:  80% (298/372)        
2022-02-01T09:24:38.4577667Z remote: Compressing objects:  81% (302/372)        
2022-02-01T09:24:38.4578088Z remote: Compressing objects:  82% (306/372)        
2022-02-01T09:24:38.4578371Z remote: Compressing objects:  83% (309/372)        
2022-02-01T09:24:38.4578664Z remote: Compressing objects:  84% (313/372)        
2022-02-01T09:24:38.4578952Z remote: Compressing objects:  85% (317/372)        
2022-02-01T09:24:38.4579225Z remote: Compressing objects:  86% (320/372)        
2022-02-01T09:24:38.4579514Z remote: Compressing objects:  87% (324/372)        
2022-02-01T09:24:38.4579791Z remote: Compressing objects:  88% (328/372)        
2022-02-01T09:24:38.4580081Z remote: Compressing objects:  89% (332/372)        
2022-02-01T09:24:38.4580401Z remote: Compressing objects:  90% (335/372)        
2022-02-01T09:24:38.4580688Z remote: Compressing objects:  91% (339/372)        
2022-02-01T09:24:38.4580969Z remote: Compressing objects:  92% (343/372)        
2022-02-01T09:24:38.4581260Z remote: Compressing objects:  93% (346/372)        
2022-02-01T09:24:38.4581535Z remote: Compressing objects:  94% (350/372)        
2022-02-01T09:24:38.4581823Z remote: Compressing objects:  95% (354/372)        
2022-02-01T09:24:38.4582112Z remote: Compressing objects:  96% (358/372)        
2022-02-01T09:24:38.4582386Z remote: Compressing objects:  97% (361/372)        
2022-02-01T09:24:38.4582676Z remote: Compressing objects:  98% (365/372)        
2022-02-01T09:24:38.4582950Z remote: Compressing objects:  99% (369/372)        
2022-02-01T09:24:38.4583239Z remote: Compressing objects: 100% (372/372)        
2022-02-01T09:24:38.4583528Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T09:24:38.4642874Z Receiving objects:   0% (1/12793)
2022-02-01T09:24:38.7640968Z Receiving objects:   1% (128/12793)
2022-02-01T09:24:38.7659986Z Receiving objects:   2% (256/12793)
2022-02-01T09:24:38.7739249Z Receiving objects:   3% (384/12793)
2022-02-01T09:24:38.7739871Z Receiving objects:   4% (512/12793)
2022-02-01T09:24:38.7740140Z Receiving objects:   5% (640/12793)
2022-02-01T09:24:38.7740418Z Receiving objects:   6% (768/12793)
2022-02-01T09:24:38.7740682Z Receiving objects:   7% (896/12793)
2022-02-01T09:24:38.7740957Z Receiving objects:   8% (1024/12793)
2022-02-01T09:24:38.7741237Z Receiving objects:   9% (1152/12793)
2022-02-01T09:24:38.7744980Z Receiving objects:  10% (1280/12793)
2022-02-01T09:24:38.7753626Z Receiving objects:  11% (1408/12793)
2022-02-01T09:24:38.7772115Z Receiving objects:  12% (1536/12793)
2022-02-01T09:24:38.7772437Z Receiving objects:  13% (1664/12793)
2022-02-01T09:24:38.7785168Z Receiving objects:  14% (1792/12793)
2022-02-01T09:24:38.7794752Z Receiving objects:  15% (1919/12793)
2022-02-01T09:24:38.7801083Z Receiving objects:  16% (2047/12793)
2022-02-01T09:24:38.7807181Z Receiving objects:  17% (2175/12793)
2022-02-01T09:24:38.7816830Z Receiving objects:  18% (2303/12793)
2022-02-01T09:24:38.7822232Z Receiving objects:  19% (2431/12793)
2022-02-01T09:24:38.7830719Z Receiving objects:  20% (2559/12793)
2022-02-01T09:24:38.7837427Z Receiving objects:  21% (2687/12793)
2022-02-01T09:24:38.7846956Z Receiving objects:  22% (2815/12793)
2022-02-01T09:24:38.7861066Z Receiving objects:  23% (2943/12793)
2022-02-01T09:24:38.7861481Z Receiving objects:  24% (3071/12793)
2022-02-01T09:24:38.7936525Z Receiving objects:  25% (3199/12793)
2022-02-01T09:24:38.7936858Z Receiving objects:  26% (3327/12793)
2022-02-01T09:24:38.7937127Z Receiving objects:  27% (3455/12793)
2022-02-01T09:24:38.7937403Z Receiving objects:  28% (3583/12793)
2022-02-01T09:24:38.7937667Z Receiving objects:  29% (3710/12793)
2022-02-01T09:24:38.7937936Z Receiving objects:  30% (3838/12793)
2022-02-01T09:24:38.7938193Z Receiving objects:  31% (3966/12793)
2022-02-01T09:24:38.7938462Z Receiving objects:  32% (4094/12793)
2022-02-01T09:24:38.7946605Z Receiving objects:  33% (4222/12793)
2022-02-01T09:24:38.7956613Z Receiving objects:  34% (4350/12793)
2022-02-01T09:24:38.7964426Z Receiving objects:  35% (4478/12793)
2022-02-01T09:24:38.7971585Z Receiving objects:  36% (4606/12793)
2022-02-01T09:24:38.7977677Z Receiving objects:  37% (4734/12793)
2022-02-01T09:24:38.7985286Z Receiving objects:  38% (4862/12793)
2022-02-01T09:24:38.7992371Z Receiving objects:  39% (4990/12793)
2022-02-01T09:24:38.8002230Z Receiving objects:  40% (5118/12793)
2022-02-01T09:24:38.8010907Z Receiving objects:  41% (5246/12793)
2022-02-01T09:24:38.8017241Z Receiving objects:  42% (5374/12793)
2022-02-01T09:24:38.8026267Z Receiving objects:  43% (5501/12793)
2022-02-01T09:24:38.8036038Z Receiving objects:  44% (5629/12793)
2022-02-01T09:24:38.8044625Z Receiving objects:  45% (5757/12793)
2022-02-01T09:24:38.8054306Z Receiving objects:  46% (5885/12793)
2022-02-01T09:24:38.8062781Z Receiving objects:  47% (6013/12793)
2022-02-01T09:24:38.8069430Z Receiving objects:  48% (6141/12793)
2022-02-01T09:24:38.8078070Z Receiving objects:  49% (6269/12793)
2022-02-01T09:24:38.8123003Z Receiving objects:  50% (6397/12793)
2022-02-01T09:24:38.8129137Z Receiving objects:  51% (6525/12793)
2022-02-01T09:24:38.8133773Z Receiving objects:  52% (6653/12793)
2022-02-01T09:24:38.8144863Z Receiving objects:  53% (6781/12793)
2022-02-01T09:24:38.8152354Z Receiving objects:  54% (6909/12793)
2022-02-01T09:24:38.8161650Z Receiving objects:  55% (7037/12793)
2022-02-01T09:24:38.8168283Z Receiving objects:  56% (7165/12793)
2022-02-01T09:24:38.8175651Z Receiving objects:  57% (7293/12793)
2022-02-01T09:24:38.8183604Z Receiving objects:  58% (7420/12793)
2022-02-01T09:24:38.8194479Z Receiving objects:  59% (7548/12793)
2022-02-01T09:24:38.8201222Z Receiving objects:  60% (7676/12793)
2022-02-01T09:24:38.8245330Z Receiving objects:  61% (7804/12793)
2022-02-01T09:24:38.8255047Z Receiving objects:  62% (7932/12793)
2022-02-01T09:24:38.8288537Z Receiving objects:  63% (8060/12793)
2022-02-01T09:24:38.8294263Z Receiving objects:  64% (8188/12793)
2022-02-01T09:24:38.8300336Z Receiving objects:  65% (8316/12793)
2022-02-01T09:24:38.8306528Z Receiving objects:  66% (8444/12793)
2022-02-01T09:24:38.8317539Z Receiving objects:  67% (8572/12793)
2022-02-01T09:24:38.8339508Z Receiving objects:  68% (8700/12793)
2022-02-01T09:24:38.8350315Z Receiving objects:  69% (8828/12793)
2022-02-01T09:24:38.8359752Z Receiving objects:  70% (8956/12793)
2022-02-01T09:24:38.8365039Z Receiving objects:  71% (9084/12793)
2022-02-01T09:24:38.8377658Z Receiving objects:  72% (9211/12793)
2022-02-01T09:24:38.8388360Z Receiving objects:  73% (9339/12793)
2022-02-01T09:24:38.8398496Z Receiving objects:  74% (9467/12793)
2022-02-01T09:24:38.8408395Z Receiving objects:  75% (9595/12793)
2022-02-01T09:24:38.8415100Z Receiving objects:  76% (9723/12793)
2022-02-01T09:24:38.8420568Z Receiving objects:  77% (9851/12793)
2022-02-01T09:24:38.8428139Z Receiving objects:  78% (9979/12793)
2022-02-01T09:24:38.8434991Z Receiving objects:  79% (10107/12793)
2022-02-01T09:24:38.8443440Z Receiving objects:  80% (10235/12793)
2022-02-01T09:24:38.8455921Z Receiving objects:  81% (10363/12793)
2022-02-01T09:24:38.8509241Z Receiving objects:  82% (10491/12793)
2022-02-01T09:24:38.8519321Z Receiving objects:  83% (10619/12793)
2022-02-01T09:24:38.8529683Z Receiving objects:  84% (10747/12793)
2022-02-01T09:24:38.8538606Z Receiving objects:  85% (10875/12793)
2022-02-01T09:24:38.8546508Z Receiving objects:  86% (11002/12793)
2022-02-01T09:24:38.8557550Z Receiving objects:  87% (11130/12793)
2022-02-01T09:24:38.8591184Z Receiving objects:  88% (11258/12793)
2022-02-01T09:24:38.8616708Z Receiving objects:  89% (11386/12793)
2022-02-01T09:24:38.8630669Z Receiving objects:  90% (11514/12793)
2022-02-01T09:24:38.8636435Z Receiving objects:  91% (11642/12793)
2022-02-01T09:24:38.8643418Z Receiving objects:  92% (11770/12793)
2022-02-01T09:24:38.8651443Z Receiving objects:  93% (11898/12793)
2022-02-01T09:24:38.8660758Z Receiving objects:  94% (12026/12793)
2022-02-01T09:24:38.8683866Z Receiving objects:  95% (12154/12793)
2022-02-01T09:24:38.8690035Z Receiving objects:  96% (12282/12793)
2022-02-01T09:24:38.8696464Z Receiving objects:  97% (12410/12793)
2022-02-01T09:24:38.8697170Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T09:24:38.8716111Z Receiving objects:  98% (12538/12793)
2022-02-01T09:24:38.8716431Z Receiving objects:  99% (12666/12793)
2022-02-01T09:24:38.8716693Z Receiving objects: 100% (12793/12793)
2022-02-01T09:24:38.8717014Z Receiving objects: 100% (12793/12793), 8.52 MiB | 20.73 MiB/s, done.
2022-02-01T09:24:38.8764341Z Resolving deltas:   0% (0/3905)
2022-02-01T09:24:38.8770034Z Resolving deltas:   1% (40/3905)
2022-02-01T09:24:38.8776475Z Resolving deltas:   2% (79/3905)
2022-02-01T09:24:38.8782687Z Resolving deltas:   3% (118/3905)
2022-02-01T09:24:38.8789246Z Resolving deltas:   4% (157/3905)
2022-02-01T09:24:38.8794094Z Resolving deltas:   5% (196/3905)
2022-02-01T09:24:38.8797452Z Resolving deltas:   6% (235/3905)
2022-02-01T09:24:38.8801749Z Resolving deltas:   7% (274/3905)
2022-02-01T09:24:38.8804115Z Resolving deltas:   8% (313/3905)
2022-02-01T09:24:38.8807055Z Resolving deltas:   9% (352/3905)
2022-02-01T09:24:38.8810664Z Resolving deltas:  10% (391/3905)
2022-02-01T09:24:38.8813317Z Resolving deltas:  11% (430/3905)
2022-02-01T09:24:38.8816203Z Resolving deltas:  12% (469/3905)
2022-02-01T09:24:38.8820720Z Resolving deltas:  13% (508/3905)
2022-02-01T09:24:38.8823795Z Resolving deltas:  14% (547/3905)
2022-02-01T09:24:38.8826741Z Resolving deltas:  15% (586/3905)
2022-02-01T09:24:38.8830854Z Resolving deltas:  16% (625/3905)
2022-02-01T09:24:38.8833899Z Resolving deltas:  17% (664/3905)
2022-02-01T09:24:38.8837999Z Resolving deltas:  18% (703/3905)
2022-02-01T09:24:38.8840625Z Resolving deltas:  19% (742/3905)
2022-02-01T09:24:38.8842321Z Resolving deltas:  20% (781/3905)
2022-02-01T09:24:38.8844378Z Resolving deltas:  21% (821/3905)
2022-02-01T09:24:38.8847872Z Resolving deltas:  22% (860/3905)
2022-02-01T09:24:38.8850519Z Resolving deltas:  23% (899/3905)
2022-02-01T09:24:38.8853390Z Resolving deltas:  24% (938/3905)
2022-02-01T09:24:38.8856515Z Resolving deltas:  25% (977/3905)
2022-02-01T09:24:38.8859684Z Resolving deltas:  26% (1016/3905)
2022-02-01T09:24:38.8862802Z Resolving deltas:  27% (1055/3905)
2022-02-01T09:24:38.8865636Z Resolving deltas:  28% (1094/3905)
2022-02-01T09:24:38.8868317Z Resolving deltas:  29% (1133/3905)
2022-02-01T09:24:38.8871481Z Resolving deltas:  30% (1172/3905)
2022-02-01T09:24:38.8874676Z Resolving deltas:  31% (1211/3905)
2022-02-01T09:24:38.8876657Z Resolving deltas:  32% (1250/3905)
2022-02-01T09:24:38.8879569Z Resolving deltas:  33% (1289/3905)
2022-02-01T09:24:38.8881698Z Resolving deltas:  34% (1328/3905)
2022-02-01T09:24:38.8884836Z Resolving deltas:  35% (1367/3905)
2022-02-01T09:24:38.8888347Z Resolving deltas:  36% (1406/3905)
2022-02-01T09:24:38.8892985Z Resolving deltas:  37% (1445/3905)
2022-02-01T09:24:38.8896158Z Resolving deltas:  38% (1484/3905)
2022-02-01T09:24:38.8899707Z Resolving deltas:  39% (1523/3905)
2022-02-01T09:24:38.8901364Z Resolving deltas:  40% (1562/3905)
2022-02-01T09:24:38.8904609Z Resolving deltas:  41% (1602/3905)
2022-02-01T09:24:38.8907261Z Resolving deltas:  42% (1641/3905)
2022-02-01T09:24:38.8911171Z Resolving deltas:  43% (1680/3905)
2022-02-01T09:24:38.8913184Z Resolving deltas:  44% (1719/3905)
2022-02-01T09:24:38.8916324Z Resolving deltas:  45% (1758/3905)
2022-02-01T09:24:38.8919556Z Resolving deltas:  46% (1797/3905)
2022-02-01T09:24:38.8925765Z Resolving deltas:  47% (1836/3905)
2022-02-01T09:24:38.8929605Z Resolving deltas:  48% (1875/3905)
2022-02-01T09:24:38.8933344Z Resolving deltas:  49% (1914/3905)
2022-02-01T09:24:38.8937232Z Resolving deltas:  50% (1953/3905)
2022-02-01T09:24:38.8940358Z Resolving deltas:  51% (1992/3905)
2022-02-01T09:24:38.8943162Z Resolving deltas:  52% (2031/3905)
2022-02-01T09:24:38.8948218Z Resolving deltas:  53% (2070/3905)
2022-02-01T09:24:38.8951406Z Resolving deltas:  54% (2109/3905)
2022-02-01T09:24:38.8954252Z Resolving deltas:  55% (2148/3905)
2022-02-01T09:24:38.8957336Z Resolving deltas:  56% (2187/3905)
2022-02-01T09:24:38.8959464Z Resolving deltas:  57% (2226/3905)
2022-02-01T09:24:38.8962389Z Resolving deltas:  58% (2265/3905)
2022-02-01T09:24:38.8965861Z Resolving deltas:  59% (2304/3905)
2022-02-01T09:24:38.8970072Z Resolving deltas:  60% (2343/3905)
2022-02-01T09:24:38.8974227Z Resolving deltas:  61% (2383/3905)
2022-02-01T09:24:38.8978731Z Resolving deltas:  62% (2422/3905)
2022-02-01T09:24:38.8981945Z Resolving deltas:  63% (2461/3905)
2022-02-01T09:24:38.8983634Z Resolving deltas:  64% (2500/3905)
2022-02-01T09:24:38.8988379Z Resolving deltas:  65% (2539/3905)
2022-02-01T09:24:38.8992680Z Resolving deltas:  66% (2578/3905)
2022-02-01T09:24:38.8998936Z Resolving deltas:  67% (2617/3905)
2022-02-01T09:24:38.9006069Z Resolving deltas:  68% (2656/3905)
2022-02-01T09:24:38.9020833Z Resolving deltas:  69% (2695/3905)
2022-02-01T09:24:38.9081516Z Resolving deltas:  70% (2734/3905)
2022-02-01T09:24:38.9114344Z Resolving deltas:  71% (2773/3905)
2022-02-01T09:24:38.9117487Z Resolving deltas:  72% (2812/3905)
2022-02-01T09:24:38.9121546Z Resolving deltas:  73% (2851/3905)
2022-02-01T09:24:38.9123772Z Resolving deltas:  74% (2890/3905)
2022-02-01T09:24:38.9126723Z Resolving deltas:  75% (2929/3905)
2022-02-01T09:24:38.9130275Z Resolving deltas:  76% (2968/3905)
2022-02-01T09:24:38.9133783Z Resolving deltas:  77% (3007/3905)
2022-02-01T09:24:38.9140054Z Resolving deltas:  78% (3046/3905)
2022-02-01T09:24:38.9143671Z Resolving deltas:  79% (3085/3905)
2022-02-01T09:24:38.9146849Z Resolving deltas:  80% (3124/3905)
2022-02-01T09:24:38.9149052Z Resolving deltas:  81% (3164/3905)
2022-02-01T09:24:38.9152738Z Resolving deltas:  82% (3203/3905)
2022-02-01T09:24:38.9156166Z Resolving deltas:  83% (3242/3905)
2022-02-01T09:24:38.9159799Z Resolving deltas:  84% (3281/3905)
2022-02-01T09:24:38.9164968Z Resolving deltas:  85% (3320/3905)
2022-02-01T09:24:38.9168663Z Resolving deltas:  86% (3359/3905)
2022-02-01T09:24:38.9172278Z Resolving deltas:  87% (3398/3905)
2022-02-01T09:24:38.9174950Z Resolving deltas:  88% (3437/3905)
2022-02-01T09:24:38.9191313Z Resolving deltas:  89% (3476/3905)
2022-02-01T09:24:38.9199597Z Resolving deltas:  90% (3515/3905)
2022-02-01T09:24:38.9203179Z Resolving deltas:  91% (3554/3905)
2022-02-01T09:24:38.9209792Z Resolving deltas:  92% (3593/3905)
2022-02-01T09:24:38.9229953Z Resolving deltas:  93% (3632/3905)
2022-02-01T09:24:38.9234968Z Resolving deltas:  94% (3671/3905)
2022-02-01T09:24:38.9237574Z Resolving deltas:  95% (3710/3905)
2022-02-01T09:24:38.9242106Z Resolving deltas:  96% (3749/3905)
2022-02-01T09:24:38.9245070Z Resolving deltas:  97% (3788/3905)
2022-02-01T09:24:38.9249791Z Resolving deltas:  98% (3827/3905)
2022-02-01T09:24:38.9253959Z Resolving deltas:  99% (3866/3905)
2022-02-01T09:24:38.9305529Z Resolving deltas: 100% (3905/3905)
2022-02-01T09:24:38.9305839Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T09:24:38.9757583Z From https://github.com/mabdi/zinc
2022-02-01T09:24:38.9804939Z  * [new branch]      master                  -> origin/master
2022-02-01T09:24:38.9805471Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T09:24:38.9805990Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T09:24:38.9806539Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T09:24:38.9807026Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T09:24:38.9807419Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T09:24:38.9844162Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T09:24:38.9877803Z   origin/master
2022-02-01T09:24:38.9888080Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T09:24:38.9920534Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T09:24:38.9925992Z ##[endgroup]
2022-02-01T09:24:38.9976417Z ##[group]Determining the checkout info
2022-02-01T09:24:38.9976895Z ##[endgroup]
2022-02-01T09:24:38.9977315Z ##[group]Checking out the ref
2022-02-01T09:24:38.9978201Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T09:24:39.2049470Z Reset branch 'master'
2022-02-01T09:24:39.2050896Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T09:24:39.2061472Z ##[endgroup]
2022-02-01T09:24:39.2115521Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T09:24:39.2150525Z '5d706edf60f318905080799f8b31e5a927276806'
