2022-02-01T18:01:49.4223105Z Current runner version: '2.287.1'
2022-02-01T18:01:49.4252595Z ##[group]Operating System
2022-02-01T18:01:49.4253104Z Ubuntu
2022-02-01T18:01:49.4253438Z 20.04.3
2022-02-01T18:01:49.4253757Z LTS
2022-02-01T18:01:49.4254053Z ##[endgroup]
2022-02-01T18:01:49.4254344Z ##[group]Virtual Environment
2022-02-01T18:01:49.4254724Z Environment: ubuntu-20.04
2022-02-01T18:01:49.4255052Z Version: 20220123.1
2022-02-01T18:01:49.4255559Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T18:01:49.4256233Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T18:01:49.4256638Z ##[endgroup]
2022-02-01T18:01:49.4256999Z ##[group]Virtual Environment Provisioner
2022-02-01T18:01:49.4257360Z 1.0.0.0-main-20220120-1
2022-02-01T18:01:49.4257653Z ##[endgroup]
2022-02-01T18:01:49.4258576Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T18:01:49.4259268Z Actions: write
2022-02-01T18:01:49.4259532Z Checks: write
2022-02-01T18:01:49.4260063Z Contents: write
2022-02-01T18:01:49.4260398Z Deployments: write
2022-02-01T18:01:49.4260754Z Discussions: write
2022-02-01T18:01:49.4261021Z Issues: write
2022-02-01T18:01:49.4261333Z Metadata: read
2022-02-01T18:01:49.4261599Z Packages: write
2022-02-01T18:01:49.4261916Z Pages: write
2022-02-01T18:01:49.4262188Z PullRequests: write
2022-02-01T18:01:49.4262534Z RepositoryProjects: write
2022-02-01T18:01:49.4262916Z SecurityEvents: write
2022-02-01T18:01:49.4263195Z Statuses: write
2022-02-01T18:01:49.4263514Z ##[endgroup]
2022-02-01T18:01:49.4267078Z Secret source: Actions
2022-02-01T18:01:49.4267614Z Prepare workflow directory
2022-02-01T18:01:49.5456637Z Prepare all required actions
2022-02-01T18:01:49.5646942Z Getting action download info
2022-02-01T18:01:49.7598587Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T18:01:50.4242424Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
