2022-02-01T10:17:24.7451527Z Current runner version: '2.287.1'
2022-02-01T10:17:24.7479276Z ##[group]Operating System
2022-02-01T10:17:24.7479742Z Ubuntu
2022-02-01T10:17:24.7480017Z 20.04.3
2022-02-01T10:17:24.7480221Z LTS
2022-02-01T10:17:24.7480563Z ##[endgroup]
2022-02-01T10:17:24.7480857Z ##[group]Virtual Environment
2022-02-01T10:17:24.7481150Z Environment: ubuntu-20.04
2022-02-01T10:17:24.7481464Z Version: 20220123.1
2022-02-01T10:17:24.7481887Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T10:17:24.7482498Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T10:17:24.7482933Z ##[endgroup]
2022-02-01T10:17:24.7483226Z ##[group]Virtual Environment Provisioner
2022-02-01T10:17:24.7483560Z 1.0.0.0-main-20220120-1
2022-02-01T10:17:24.7483794Z ##[endgroup]
2022-02-01T10:17:24.7484673Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T10:17:24.7485219Z Actions: write
2022-02-01T10:17:24.7485452Z Checks: write
2022-02-01T10:17:24.7485962Z Contents: write
2022-02-01T10:17:24.7486211Z Deployments: write
2022-02-01T10:17:24.7486513Z Discussions: write
2022-02-01T10:17:24.7486749Z Issues: write
2022-02-01T10:17:24.7487020Z Metadata: read
2022-02-01T10:17:24.7487323Z Packages: write
2022-02-01T10:17:24.7487555Z Pages: write
2022-02-01T10:17:24.7487847Z PullRequests: write
2022-02-01T10:17:24.7488116Z RepositoryProjects: write
2022-02-01T10:17:24.7488429Z SecurityEvents: write
2022-02-01T10:17:24.7488675Z Statuses: write
2022-02-01T10:17:24.7488974Z ##[endgroup]
2022-02-01T10:17:24.7492277Z Secret source: Actions
2022-02-01T10:17:24.7492818Z Prepare workflow directory
2022-02-01T10:17:24.8565489Z Prepare all required actions
2022-02-01T10:17:24.8738144Z Getting action download info
2022-02-01T10:17:25.0586552Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T10:17:25.3604977Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
