2022-02-01T10:17:25.7799187Z ##[group]Run actions/checkout@v2
2022-02-01T10:17:25.7799566Z with:
2022-02-01T10:17:25.7799828Z   fetch-depth: 0
2022-02-01T10:17:25.7800097Z   repository: mabdi/Seaside
2022-02-01T10:17:25.7800669Z   token: ***
2022-02-01T10:17:25.7800926Z   ssh-strict: true
2022-02-01T10:17:25.7801210Z   persist-credentials: true
2022-02-01T10:17:25.7801494Z   clean: true
2022-02-01T10:17:25.7801720Z   lfs: false
2022-02-01T10:17:25.7801969Z   submodules: false
2022-02-01T10:17:25.7802211Z env:
2022-02-01T10:17:25.7802579Z   GITHUB_TOKEN: ***
2022-02-01T10:17:25.7802851Z   reponame: Seaside
2022-02-01T10:17:25.7803112Z   project_baseline: Seaside3
2022-02-01T10:17:25.7803425Z   project_directory: repository
2022-02-01T10:17:25.7803704Z   iteration: 3
2022-02-01T10:17:25.7803982Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T10:17:25.7804274Z   SMALLAMP_MaxCrash: 10
2022-02-01T10:17:25.7804554Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T10:17:25.7804865Z   SmallAmp_ShredSeed: 1777652065
2022-02-01T10:17:25.7805138Z ##[endgroup]
2022-02-01T10:17:26.0188328Z Syncing repository: mabdi/Seaside
2022-02-01T10:17:26.0190318Z ##[group]Getting Git version info
2022-02-01T10:17:26.0191011Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:26.0191760Z [command]/usr/bin/git version
2022-02-01T10:17:26.0299170Z git version 2.34.1
2022-02-01T10:17:26.0300696Z ##[endgroup]
2022-02-01T10:17:26.0301154Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T10:17:26.0302273Z ##[group]Initializing the repository
2022-02-01T10:17:26.0302672Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T10:17:26.0356486Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T10:17:26.0357304Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T10:17:26.0357900Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T10:17:26.0358347Z hint: 
2022-02-01T10:17:26.0359278Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T10:17:26.0360170Z hint: 
2022-02-01T10:17:26.0360625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T10:17:26.0361173Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T10:17:26.0361521Z hint: 
2022-02-01T10:17:26.0361813Z hint: 	git branch -m <name>
2022-02-01T10:17:26.0381279Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T10:17:26.0381856Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T10:17:26.0415412Z ##[endgroup]
2022-02-01T10:17:26.0416012Z ##[group]Disabling automatic garbage collection
2022-02-01T10:17:26.0419348Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T10:17:26.0452338Z ##[endgroup]
2022-02-01T10:17:26.0470340Z ##[group]Setting up auth
2022-02-01T10:17:26.0471005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T10:17:26.0501340Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T10:17:26.0807116Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T10:17:26.0837964Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T10:17:26.1076783Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T10:17:26.1119319Z ##[endgroup]
2022-02-01T10:17:26.1120262Z ##[group]Fetching the repository
2022-02-01T10:17:26.1126637Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T10:17:26.5380655Z remote: Enumerating objects: 38576, done.        
2022-02-01T10:17:26.5394495Z remote: Counting objects:   0% (1/1659)        
2022-02-01T10:17:26.5416650Z remote: Counting objects:   1% (17/1659)        
2022-02-01T10:17:26.5445316Z remote: Counting objects:   2% (34/1659)        
2022-02-01T10:17:26.5470285Z remote: Counting objects:   3% (50/1659)        
2022-02-01T10:17:26.5495161Z remote: Counting objects:   4% (67/1659)        
2022-02-01T10:17:26.5946928Z remote: Counting objects:   5% (83/1659)        
2022-02-01T10:17:26.5947820Z remote: Counting objects:   6% (100/1659)        
2022-02-01T10:17:26.5948647Z remote: Counting objects:   7% (117/1659)        
2022-02-01T10:17:26.5949158Z remote: Counting objects:   8% (133/1659)        
2022-02-01T10:17:26.5949950Z remote: Counting objects:   9% (150/1659)        
2022-02-01T10:17:26.5950457Z remote: Counting objects:  10% (166/1659)        
2022-02-01T10:17:26.5951217Z remote: Counting objects:  11% (183/1659)        
2022-02-01T10:17:26.5951701Z remote: Counting objects:  12% (200/1659)        
2022-02-01T10:17:26.5952515Z remote: Counting objects:  13% (216/1659)        
2022-02-01T10:17:26.5953017Z remote: Counting objects:  14% (233/1659)        
2022-02-01T10:17:26.5953736Z remote: Counting objects:  15% (249/1659)        
2022-02-01T10:17:26.5954234Z remote: Counting objects:  16% (266/1659)        
2022-02-01T10:17:26.5954986Z remote: Counting objects:  17% (283/1659)        
2022-02-01T10:17:26.5955532Z remote: Counting objects:  18% (299/1659)        
2022-02-01T10:17:26.5956277Z remote: Counting objects:  19% (316/1659)        
2022-02-01T10:17:26.5956808Z remote: Counting objects:  20% (332/1659)        
2022-02-01T10:17:26.5957568Z remote: Counting objects:  21% (349/1659)        
2022-02-01T10:17:26.5958071Z remote: Counting objects:  22% (365/1659)        
2022-02-01T10:17:26.5958802Z remote: Counting objects:  23% (382/1659)        
2022-02-01T10:17:26.5959298Z remote: Counting objects:  24% (399/1659)        
2022-02-01T10:17:26.5960492Z remote: Counting objects:  25% (415/1659)        
2022-02-01T10:17:26.5961014Z remote: Counting objects:  26% (432/1659)        
2022-02-01T10:17:26.5961774Z remote: Counting objects:  27% (448/1659)        
2022-02-01T10:17:26.5962354Z remote: Counting objects:  28% (465/1659)        
2022-02-01T10:17:26.5963091Z remote: Counting objects:  29% (482/1659)        
2022-02-01T10:17:26.5963585Z remote: Counting objects:  30% (498/1659)        
2022-02-01T10:17:26.5964321Z remote: Counting objects:  31% (515/1659)        
2022-02-01T10:17:26.5964812Z remote: Counting objects:  32% (531/1659)        
2022-02-01T10:17:26.5965527Z remote: Counting objects:  33% (548/1659)        
2022-02-01T10:17:26.5966020Z remote: Counting objects:  34% (565/1659)        
2022-02-01T10:17:26.5966747Z remote: Counting objects:  35% (581/1659)        
2022-02-01T10:17:26.5967260Z remote: Counting objects:  36% (598/1659)        
2022-02-01T10:17:26.5967992Z remote: Counting objects:  37% (614/1659)        
2022-02-01T10:17:26.5968675Z remote: Counting objects:  38% (631/1659)        
2022-02-01T10:17:26.5969757Z remote: Counting objects:  39% (648/1659)        
2022-02-01T10:17:26.5970441Z remote: Counting objects:  40% (664/1659)        
2022-02-01T10:17:26.5971177Z remote: Counting objects:  41% (681/1659)        
2022-02-01T10:17:26.5971692Z remote: Counting objects:  42% (697/1659)        
2022-02-01T10:17:26.5972431Z remote: Counting objects:  43% (714/1659)        
2022-02-01T10:17:26.5972909Z remote: Counting objects:  44% (730/1659)        
2022-02-01T10:17:26.5973633Z remote: Counting objects:  45% (747/1659)        
2022-02-01T10:17:26.5974124Z remote: Counting objects:  46% (764/1659)        
2022-02-01T10:17:26.5974846Z remote: Counting objects:  47% (780/1659)        
2022-02-01T10:17:26.5975336Z remote: Counting objects:  48% (797/1659)        
2022-02-01T10:17:26.5976046Z remote: Counting objects:  49% (813/1659)        
2022-02-01T10:17:26.5976537Z remote: Counting objects:  50% (830/1659)        
2022-02-01T10:17:26.5977293Z remote: Counting objects:  51% (847/1659)        
2022-02-01T10:17:26.5978071Z remote: Counting objects:  52% (863/1659)        
2022-02-01T10:17:26.5978818Z remote: Counting objects:  53% (880/1659)        
2022-02-01T10:17:26.5979313Z remote: Counting objects:  54% (896/1659)        
2022-02-01T10:17:26.5980031Z remote: Counting objects:  55% (913/1659)        
2022-02-01T10:17:26.5980520Z remote: Counting objects:  56% (930/1659)        
2022-02-01T10:17:26.5981230Z remote: Counting objects:  57% (946/1659)        
2022-02-01T10:17:26.5981781Z remote: Counting objects:  58% (963/1659)        
2022-02-01T10:17:26.5982537Z remote: Counting objects:  59% (979/1659)        
2022-02-01T10:17:26.5983014Z remote: Counting objects:  60% (996/1659)        
2022-02-01T10:17:26.5983746Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T10:17:26.5984249Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T10:17:26.5985140Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T10:17:26.5985939Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T10:17:26.5986694Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T10:17:26.5987170Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T10:17:26.5987915Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T10:17:26.5988411Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T10:17:26.5989124Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T10:17:26.5989621Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T10:17:26.5990339Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T10:17:26.5990849Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T10:17:26.5991578Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T10:17:26.5992055Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T10:17:26.5992791Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T10:17:26.5993345Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T10:17:26.5994260Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T10:17:26.5994762Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T10:17:26.5995475Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T10:17:26.5995976Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T10:17:26.5996712Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T10:17:26.5997188Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T10:17:26.5997921Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T10:17:26.5998416Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T10:17:26.5999131Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T10:17:26.5999628Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T10:17:26.6000345Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T10:17:26.6004086Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T10:17:26.6005104Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T10:17:26.6005621Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T10:17:26.6006388Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T10:17:26.6006891Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T10:17:26.6007608Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T10:17:26.6008104Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T10:17:26.6008825Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T10:17:26.6009324Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T10:17:26.6010064Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T10:17:26.6010541Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T10:17:26.6011277Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T10:17:26.6011769Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T10:17:26.6012521Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T10:17:26.6013053Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T10:17:26.6014231Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T10:17:26.6015141Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T10:17:26.6015720Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T10:17:26.6016164Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T10:17:26.6016477Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T10:17:26.6016890Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T10:17:26.6017610Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T10:17:26.6018233Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T10:17:26.6018847Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T10:17:26.6019464Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T10:17:26.6019987Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T10:17:26.6020473Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T10:17:26.6020901Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T10:17:26.6021202Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T10:17:26.6021509Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T10:17:26.6021892Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T10:17:26.6022121Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T10:17:26.6022360Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T10:17:26.6022586Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T10:17:26.6022825Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T10:17:26.6023062Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T10:17:26.6023556Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T10:17:26.6025024Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T10:17:26.6025491Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T10:17:26.6026252Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T10:17:26.6026755Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T10:17:26.6028108Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T10:17:26.6028345Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T10:17:26.6028673Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T10:17:26.6028901Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T10:17:26.6029140Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T10:17:26.6029381Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T10:17:26.6029604Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T10:17:26.6029839Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T10:17:26.6030063Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T10:17:26.6030302Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T10:17:26.6030528Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T10:17:26.6030767Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T10:17:26.6031006Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T10:17:26.6031230Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T10:17:26.6031466Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T10:17:26.6031689Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T10:17:26.6031923Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T10:17:26.6032157Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T10:17:26.6032381Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T10:17:26.6032614Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T10:17:26.6032839Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T10:17:26.6033073Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T10:17:26.6033307Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T10:17:26.6033528Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T10:17:26.6033894Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T10:17:26.6034117Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T10:17:26.6034352Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T10:17:26.6034574Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T10:17:26.6034806Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T10:17:26.6035042Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T10:17:26.6035266Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T10:17:26.6035499Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T10:17:26.6035721Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T10:17:26.6035954Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T10:17:26.6036187Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T10:17:26.6036408Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T10:17:26.6036643Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T10:17:26.6036867Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T10:17:26.6037105Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T10:17:26.6037327Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T10:17:26.6037561Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T10:17:26.6037798Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T10:17:26.6038021Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T10:17:26.6038255Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T10:17:26.6038477Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T10:17:26.6038714Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T10:17:26.6038948Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T10:17:26.6039177Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T10:17:26.6039422Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T10:17:26.6039720Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T10:17:26.6039967Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T10:17:26.6040206Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T10:17:26.6040429Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T10:17:26.6040673Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T10:17:26.6040899Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T10:17:26.6041144Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T10:17:26.6041369Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T10:17:26.6041604Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T10:17:26.6041843Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T10:17:26.6042066Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T10:17:26.6042306Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T10:17:26.6042534Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T10:17:26.6042771Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T10:17:26.6043027Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T10:17:26.6043265Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T10:17:26.6043487Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T10:17:26.6043727Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T10:17:26.6043954Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T10:17:26.6044187Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T10:17:26.6044425Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T10:17:26.6044648Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T10:17:26.6044884Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T10:17:26.6045105Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T10:17:26.6045342Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T10:17:26.6045651Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T10:17:26.6190134Z Receiving objects:   0% (1/38576)
2022-02-01T10:17:26.6391716Z Receiving objects:   1% (386/38576)
2022-02-01T10:17:26.6503736Z Receiving objects:   2% (772/38576)
2022-02-01T10:17:26.6800681Z Receiving objects:   3% (1158/38576)
2022-02-01T10:17:26.6912478Z Receiving objects:   4% (1544/38576)
2022-02-01T10:17:26.6971597Z Receiving objects:   5% (1929/38576)
2022-02-01T10:17:26.7037340Z Receiving objects:   6% (2315/38576)
2022-02-01T10:17:26.7087257Z Receiving objects:   7% (2701/38576)
2022-02-01T10:17:26.7381045Z Receiving objects:   8% (3087/38576)
2022-02-01T10:17:26.7381412Z Receiving objects:   9% (3472/38576)
2022-02-01T10:17:26.7395346Z Receiving objects:  10% (3858/38576)
2022-02-01T10:17:26.7451972Z Receiving objects:  11% (4244/38576)
2022-02-01T10:17:26.7554748Z Receiving objects:  12% (4630/38576)
2022-02-01T10:17:26.7609676Z Receiving objects:  13% (5015/38576)
2022-02-01T10:17:26.7636271Z Receiving objects:  14% (5401/38576)
2022-02-01T10:17:26.7678730Z Receiving objects:  15% (5787/38576)
2022-02-01T10:17:26.7726031Z Receiving objects:  16% (6173/38576)
2022-02-01T10:17:26.7738339Z Receiving objects:  17% (6558/38576)
2022-02-01T10:17:26.7755045Z Receiving objects:  18% (6944/38576)
2022-02-01T10:17:26.7794342Z Receiving objects:  19% (7330/38576)
2022-02-01T10:17:26.7810359Z Receiving objects:  20% (7716/38576)
2022-02-01T10:17:26.7845660Z Receiving objects:  21% (8101/38576)
2022-02-01T10:17:26.7859895Z Receiving objects:  22% (8487/38576)
2022-02-01T10:17:26.7901776Z Receiving objects:  23% (8873/38576)
2022-02-01T10:17:26.7913645Z Receiving objects:  24% (9259/38576)
2022-02-01T10:17:26.7931509Z Receiving objects:  25% (9644/38576)
2022-02-01T10:17:26.7965918Z Receiving objects:  26% (10030/38576)
2022-02-01T10:17:26.7984141Z Receiving objects:  27% (10416/38576)
2022-02-01T10:17:26.8015686Z Receiving objects:  28% (10802/38576)
2022-02-01T10:17:26.8026606Z Receiving objects:  29% (11188/38576)
2022-02-01T10:17:26.8047215Z Receiving objects:  30% (11573/38576)
2022-02-01T10:17:26.8086042Z Receiving objects:  31% (11959/38576)
2022-02-01T10:17:26.8097497Z Receiving objects:  32% (12345/38576)
2022-02-01T10:17:26.8113986Z Receiving objects:  33% (12731/38576)
2022-02-01T10:17:26.8141429Z Receiving objects:  34% (13116/38576)
2022-02-01T10:17:26.8155039Z Receiving objects:  35% (13502/38576)
2022-02-01T10:17:26.8170032Z Receiving objects:  36% (13888/38576)
2022-02-01T10:17:26.8196588Z Receiving objects:  37% (14274/38576)
2022-02-01T10:17:26.8210922Z Receiving objects:  38% (14659/38576)
2022-02-01T10:17:26.8313337Z Receiving objects:  39% (15045/38576)
2022-02-01T10:17:26.8316420Z Receiving objects:  40% (15431/38576)
2022-02-01T10:17:26.8334537Z Receiving objects:  41% (15817/38576)
2022-02-01T10:17:26.8352582Z Receiving objects:  42% (16202/38576)
2022-02-01T10:17:26.8414617Z Receiving objects:  43% (16588/38576)
2022-02-01T10:17:26.8432534Z Receiving objects:  44% (16974/38576)
2022-02-01T10:17:26.8448550Z Receiving objects:  45% (17360/38576)
2022-02-01T10:17:26.8466111Z Receiving objects:  46% (17745/38576)
2022-02-01T10:17:26.8480292Z Receiving objects:  47% (18131/38576)
2022-02-01T10:17:26.8494947Z Receiving objects:  48% (18517/38576)
2022-02-01T10:17:26.8509616Z Receiving objects:  49% (18903/38576)
2022-02-01T10:17:26.8525559Z Receiving objects:  50% (19288/38576)
2022-02-01T10:17:26.8568723Z Receiving objects:  51% (19674/38576)
2022-02-01T10:17:26.8577100Z Receiving objects:  52% (20060/38576)
2022-02-01T10:17:26.8593744Z Receiving objects:  53% (20446/38576)
2022-02-01T10:17:26.8600789Z Receiving objects:  54% (20832/38576)
2022-02-01T10:17:26.8648718Z Receiving objects:  55% (21217/38576)
2022-02-01T10:17:26.8666366Z Receiving objects:  56% (21603/38576)
2022-02-01T10:17:26.8695898Z Receiving objects:  57% (21989/38576)
2022-02-01T10:17:26.8752391Z Receiving objects:  58% (22375/38576)
2022-02-01T10:17:26.8801772Z Receiving objects:  59% (22760/38576)
2022-02-01T10:17:26.8825362Z Receiving objects:  60% (23146/38576)
2022-02-01T10:17:26.8846602Z Receiving objects:  61% (23532/38576)
2022-02-01T10:17:26.8871937Z Receiving objects:  62% (23918/38576)
2022-02-01T10:17:26.8889379Z Receiving objects:  63% (24303/38576)
2022-02-01T10:17:26.8908327Z Receiving objects:  64% (24689/38576)
2022-02-01T10:17:26.8927063Z Receiving objects:  65% (25075/38576)
2022-02-01T10:17:26.8951592Z Receiving objects:  66% (25461/38576)
2022-02-01T10:17:26.8970454Z Receiving objects:  67% (25846/38576)
2022-02-01T10:17:26.8994398Z Receiving objects:  68% (26232/38576)
2022-02-01T10:17:26.9030620Z Receiving objects:  69% (26618/38576)
2022-02-01T10:17:26.9087149Z Receiving objects:  70% (27004/38576)
2022-02-01T10:17:26.9106954Z Receiving objects:  71% (27389/38576)
2022-02-01T10:17:26.9129600Z Receiving objects:  72% (27775/38576)
2022-02-01T10:17:26.9198783Z Receiving objects:  73% (28161/38576)
2022-02-01T10:17:26.9264073Z Receiving objects:  74% (28547/38576)
2022-02-01T10:17:26.9473267Z Receiving objects:  75% (28932/38576)
2022-02-01T10:17:26.9613122Z Receiving objects:  76% (29318/38576)
2022-02-01T10:17:26.9669046Z Receiving objects:  77% (29704/38576)
2022-02-01T10:17:26.9826045Z Receiving objects:  78% (30090/38576)
2022-02-01T10:17:26.9918296Z Receiving objects:  79% (30476/38576)
2022-02-01T10:17:26.9940411Z Receiving objects:  80% (30861/38576)
2022-02-01T10:17:26.9962711Z Receiving objects:  81% (31247/38576)
2022-02-01T10:17:26.9977403Z Receiving objects:  82% (31633/38576)
2022-02-01T10:17:27.0011842Z Receiving objects:  83% (32019/38576)
2022-02-01T10:17:27.0035768Z Receiving objects:  84% (32404/38576)
2022-02-01T10:17:27.0069666Z Receiving objects:  85% (32790/38576)
2022-02-01T10:17:27.0107130Z Receiving objects:  86% (33176/38576)
2022-02-01T10:17:27.0155313Z Receiving objects:  87% (33562/38576)
2022-02-01T10:17:27.0197797Z Receiving objects:  88% (33947/38576)
2022-02-01T10:17:27.0229869Z Receiving objects:  89% (34333/38576)
2022-02-01T10:17:27.0272966Z Receiving objects:  90% (34719/38576)
2022-02-01T10:17:27.0289502Z Receiving objects:  91% (35105/38576)
2022-02-01T10:17:27.0329887Z Receiving objects:  92% (35490/38576)
2022-02-01T10:17:27.0376122Z Receiving objects:  93% (35876/38576)
2022-02-01T10:17:27.0389767Z Receiving objects:  94% (36262/38576)
2022-02-01T10:17:27.0404231Z Receiving objects:  95% (36648/38576)
2022-02-01T10:17:27.0431065Z Receiving objects:  96% (37033/38576)
2022-02-01T10:17:27.0463214Z Receiving objects:  97% (37419/38576)
2022-02-01T10:17:27.0463764Z Receiving objects:  98% (37805/38576)
2022-02-01T10:17:27.0464892Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T10:17:27.0473802Z Receiving objects:  99% (38191/38576)
2022-02-01T10:17:27.0474252Z Receiving objects: 100% (38576/38576)
2022-02-01T10:17:27.0474851Z Receiving objects: 100% (38576/38576), 9.05 MiB | 20.38 MiB/s, done.
2022-02-01T10:17:27.0499606Z Resolving deltas:   0% (0/12289)
2022-02-01T10:17:27.0514724Z Resolving deltas:   1% (123/12289)
2022-02-01T10:17:27.0527038Z Resolving deltas:   2% (246/12289)
2022-02-01T10:17:27.0533165Z Resolving deltas:   3% (369/12289)
2022-02-01T10:17:27.0536546Z Resolving deltas:   4% (492/12289)
2022-02-01T10:17:27.0540710Z Resolving deltas:   5% (615/12289)
2022-02-01T10:17:27.0544308Z Resolving deltas:   6% (738/12289)
2022-02-01T10:17:27.0547978Z Resolving deltas:   7% (861/12289)
2022-02-01T10:17:27.0566916Z Resolving deltas:   8% (984/12289)
2022-02-01T10:17:27.0590285Z Resolving deltas:   9% (1107/12289)
2022-02-01T10:17:27.0619825Z Resolving deltas:  10% (1229/12289)
2022-02-01T10:17:27.0635568Z Resolving deltas:  11% (1352/12289)
2022-02-01T10:17:27.0639190Z Resolving deltas:  12% (1475/12289)
2022-02-01T10:17:27.0644259Z Resolving deltas:  13% (1598/12289)
2022-02-01T10:17:27.0650678Z Resolving deltas:  14% (1721/12289)
2022-02-01T10:17:27.0666260Z Resolving deltas:  15% (1844/12289)
2022-02-01T10:17:27.0672699Z Resolving deltas:  16% (1967/12289)
2022-02-01T10:17:27.0697580Z Resolving deltas:  17% (2090/12289)
2022-02-01T10:17:27.0708634Z Resolving deltas:  18% (2213/12289)
2022-02-01T10:17:27.0811071Z Resolving deltas:  19% (2335/12289)
2022-02-01T10:17:27.0888484Z Resolving deltas:  20% (2458/12289)
2022-02-01T10:17:27.0892693Z Resolving deltas:  21% (2581/12289)
2022-02-01T10:17:27.0897711Z Resolving deltas:  22% (2704/12289)
2022-02-01T10:17:27.0906326Z Resolving deltas:  23% (2827/12289)
2022-02-01T10:17:27.0912079Z Resolving deltas:  24% (2950/12289)
2022-02-01T10:17:27.0924435Z Resolving deltas:  25% (3073/12289)
2022-02-01T10:17:27.0929703Z Resolving deltas:  26% (3196/12289)
2022-02-01T10:17:27.0935107Z Resolving deltas:  27% (3319/12289)
2022-02-01T10:17:27.0940941Z Resolving deltas:  28% (3441/12289)
2022-02-01T10:17:27.0945678Z Resolving deltas:  29% (3564/12289)
2022-02-01T10:17:27.0952961Z Resolving deltas:  30% (3687/12289)
2022-02-01T10:17:27.0959027Z Resolving deltas:  31% (3810/12289)
2022-02-01T10:17:27.0966752Z Resolving deltas:  32% (3933/12289)
2022-02-01T10:17:27.0972839Z Resolving deltas:  33% (4056/12289)
2022-02-01T10:17:27.0980938Z Resolving deltas:  34% (4179/12289)
2022-02-01T10:17:27.0989799Z Resolving deltas:  35% (4302/12289)
2022-02-01T10:17:27.0995713Z Resolving deltas:  36% (4425/12289)
2022-02-01T10:17:27.1000299Z Resolving deltas:  37% (4547/12289)
2022-02-01T10:17:27.1009003Z Resolving deltas:  38% (4670/12289)
2022-02-01T10:17:27.1017310Z Resolving deltas:  39% (4793/12289)
2022-02-01T10:17:27.1023127Z Resolving deltas:  40% (4916/12289)
2022-02-01T10:17:27.1028716Z Resolving deltas:  41% (5039/12289)
2022-02-01T10:17:27.1034123Z Resolving deltas:  42% (5162/12289)
2022-02-01T10:17:27.1041921Z Resolving deltas:  43% (5285/12289)
2022-02-01T10:17:27.1046972Z Resolving deltas:  44% (5408/12289)
2022-02-01T10:17:27.1052916Z Resolving deltas:  45% (5531/12289)
2022-02-01T10:17:27.1060514Z Resolving deltas:  46% (5653/12289)
2022-02-01T10:17:27.1067408Z Resolving deltas:  47% (5776/12289)
2022-02-01T10:17:27.1185192Z Resolving deltas:  48% (5899/12289)
2022-02-01T10:17:27.1245715Z Resolving deltas:  49% (6022/12289)
2022-02-01T10:17:27.1250378Z Resolving deltas:  50% (6145/12289)
2022-02-01T10:17:27.1255847Z Resolving deltas:  51% (6268/12289)
2022-02-01T10:17:27.1262409Z Resolving deltas:  52% (6391/12289)
2022-02-01T10:17:27.1268635Z Resolving deltas:  53% (6514/12289)
2022-02-01T10:17:27.1274174Z Resolving deltas:  54% (6637/12289)
2022-02-01T10:17:27.1281548Z Resolving deltas:  55% (6759/12289)
2022-02-01T10:17:27.1288270Z Resolving deltas:  56% (6882/12289)
2022-02-01T10:17:27.1294736Z Resolving deltas:  57% (7005/12289)
2022-02-01T10:17:27.1299279Z Resolving deltas:  58% (7128/12289)
2022-02-01T10:17:27.1313002Z Resolving deltas:  59% (7251/12289)
2022-02-01T10:17:27.1328596Z Resolving deltas:  60% (7374/12289)
2022-02-01T10:17:27.1345192Z Resolving deltas:  61% (7497/12289)
2022-02-01T10:17:27.1362499Z Resolving deltas:  62% (7620/12289)
2022-02-01T10:17:27.1369828Z Resolving deltas:  63% (7743/12289)
2022-02-01T10:17:27.1373136Z Resolving deltas:  64% (7865/12289)
2022-02-01T10:17:27.1377135Z Resolving deltas:  65% (7988/12289)
2022-02-01T10:17:27.1387017Z Resolving deltas:  66% (8111/12289)
2022-02-01T10:17:27.1426415Z Resolving deltas:  67% (8234/12289)
2022-02-01T10:17:27.1457290Z Resolving deltas:  68% (8357/12289)
2022-02-01T10:17:27.1484292Z Resolving deltas:  69% (8480/12289)
2022-02-01T10:17:27.1491586Z Resolving deltas:  70% (8604/12289)
2022-02-01T10:17:27.1520838Z Resolving deltas:  71% (8726/12289)
2022-02-01T10:17:27.1569346Z Resolving deltas:  72% (8849/12289)
2022-02-01T10:17:27.1586858Z Resolving deltas:  73% (8971/12289)
2022-02-01T10:17:27.1605318Z Resolving deltas:  74% (9094/12289)
2022-02-01T10:17:27.1612819Z Resolving deltas:  75% (9217/12289)
2022-02-01T10:17:27.1631173Z Resolving deltas:  76% (9340/12289)
2022-02-01T10:17:27.1640790Z Resolving deltas:  77% (9463/12289)
2022-02-01T10:17:27.1650050Z Resolving deltas:  78% (9586/12289)
2022-02-01T10:17:27.1662942Z Resolving deltas:  79% (9709/12289)
2022-02-01T10:17:27.1691850Z Resolving deltas:  80% (9832/12289)
2022-02-01T10:17:27.1712759Z Resolving deltas:  81% (9955/12289)
2022-02-01T10:17:27.1725852Z Resolving deltas:  82% (10077/12289)
2022-02-01T10:17:27.1781113Z Resolving deltas:  83% (10200/12289)
2022-02-01T10:17:27.1814289Z Resolving deltas:  84% (10323/12289)
2022-02-01T10:17:27.1837349Z Resolving deltas:  85% (10446/12289)
2022-02-01T10:17:27.1844587Z Resolving deltas:  86% (10569/12289)
2022-02-01T10:17:27.1854749Z Resolving deltas:  87% (10692/12289)
2022-02-01T10:17:27.1861657Z Resolving deltas:  88% (10815/12289)
2022-02-01T10:17:27.1874125Z Resolving deltas:  89% (10938/12289)
2022-02-01T10:17:27.1886720Z Resolving deltas:  90% (11061/12289)
2022-02-01T10:17:27.1896681Z Resolving deltas:  91% (11183/12289)
2022-02-01T10:17:27.1903892Z Resolving deltas:  92% (11306/12289)
2022-02-01T10:17:27.1926914Z Resolving deltas:  93% (11429/12289)
2022-02-01T10:17:27.1932466Z Resolving deltas:  94% (11552/12289)
2022-02-01T10:17:27.1939189Z Resolving deltas:  95% (11675/12289)
2022-02-01T10:17:27.1958493Z Resolving deltas:  96% (11798/12289)
2022-02-01T10:17:27.1971297Z Resolving deltas:  97% (11921/12289)
2022-02-01T10:17:27.1983890Z Resolving deltas:  98% (12044/12289)
2022-02-01T10:17:27.1995889Z Resolving deltas:  99% (12167/12289)
2022-02-01T10:17:27.2026337Z Resolving deltas: 100% (12289/12289)
2022-02-01T10:17:27.2026816Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T10:17:27.3108017Z From https://github.com/mabdi/Seaside
2022-02-01T10:17:27.3109315Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T10:17:27.3110704Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T10:17:27.3111393Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T10:17:27.3112084Z  * [new branch]        develop           -> origin/develop
2022-02-01T10:17:27.3112914Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T10:17:27.3113647Z  * [new branch]        master            -> origin/master
2022-02-01T10:17:27.3114119Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T10:17:27.3114761Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T10:17:27.3139077Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T10:17:27.3139641Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T10:17:27.3141222Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T10:17:27.3142215Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T10:17:27.3142854Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T10:17:27.3143438Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T10:17:27.3143921Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T10:17:27.3144401Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T10:17:27.3145035Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T10:17:27.3145511Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T10:17:27.3145966Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T10:17:27.3146432Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T10:17:27.3146889Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T10:17:27.3147356Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T10:17:27.3147889Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T10:17:27.3148345Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T10:17:27.3148810Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T10:17:27.3149273Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T10:17:27.3149697Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T10:17:27.3150357Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T10:17:27.3150775Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T10:17:27.3151166Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T10:17:27.3151557Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T10:17:27.3151949Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T10:17:27.3152329Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T10:17:27.3152715Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T10:17:27.3153096Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T10:17:27.3153490Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T10:17:27.3153877Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T10:17:27.3154261Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T10:17:27.3154656Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T10:17:27.3155052Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T10:17:27.3155436Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T10:17:27.3185923Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T10:17:27.3216342Z   origin/master
2022-02-01T10:17:27.3225885Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T10:17:27.3252715Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T10:17:27.3258470Z ##[endgroup]
2022-02-01T10:17:27.3259138Z ##[group]Determining the checkout info
2022-02-01T10:17:27.3260470Z ##[endgroup]
2022-02-01T10:17:27.3260980Z ##[group]Checking out the ref
2022-02-01T10:17:27.3265716Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T10:17:27.9711576Z Reset branch 'master'
2022-02-01T10:17:27.9712084Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T10:17:27.9717777Z ##[endgroup]
2022-02-01T10:17:27.9762767Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T10:17:27.9820520Z '974feeaadd92a48793bcee08e8841ec778766485'
