2022-04-02T22:19:51.0816115Z ##[group]Run actions/checkout@v2
2022-04-02T22:19:51.0816454Z with:
2022-04-02T22:19:51.0816672Z   fetch-depth: 0
2022-04-02T22:19:51.0816904Z   repository: mabdi/PolyMath
2022-04-02T22:19:51.0817423Z   token: ***
2022-04-02T22:19:51.0817639Z   ssh-strict: true
2022-04-02T22:19:51.0817878Z   persist-credentials: true
2022-04-02T22:19:51.0818097Z   clean: true
2022-04-02T22:19:51.0818296Z   lfs: false
2022-04-02T22:19:51.0818509Z   submodules: false
2022-04-02T22:19:51.0818697Z env:
2022-04-02T22:19:51.0819012Z   GITHUB_TOKEN: ***
2022-04-02T22:19:51.0819235Z   reponame: PolyMath
2022-04-02T22:19:51.0819450Z   project_baseline: PolyMath
2022-04-02T22:19:51.0819691Z   project_directory: src
2022-04-02T22:19:51.0819912Z   iteration: 3
2022-04-02T22:19:51.0820119Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:19:51.0820351Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:19:51.0820589Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:19:51.0820827Z   SmallAmp_ShredSeed: 2083410834
2022-04-02T22:19:51.0821072Z ##[endgroup]
2022-04-02T22:19:51.3468013Z Syncing repository: mabdi/PolyMath
2022-04-02T22:19:51.3469809Z ##[group]Getting Git version info
2022-04-02T22:19:51.3470370Z Working directory is '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:19:51.3470829Z [command]/usr/bin/git version
2022-04-02T22:19:51.3630792Z git version 2.35.1
2022-04-02T22:19:51.3632185Z ##[endgroup]
2022-04-02T22:19:51.3637086Z Deleting the contents of '/home/runner/work/PolyMath/PolyMath'
2022-04-02T22:19:51.3642755Z ##[group]Initializing the repository
2022-04-02T22:19:51.3645174Z [command]/usr/bin/git init /home/runner/work/PolyMath/PolyMath
2022-04-02T22:19:51.3715206Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-02T22:19:51.3716195Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-02T22:19:51.3716706Z hint: of your new repositories, which will suppress this warning, call:
2022-04-02T22:19:51.3716986Z hint: 
2022-04-02T22:19:51.3717771Z hint: 	git config --global init.defaultBranch <name>
2022-04-02T22:19:51.3718031Z hint: 
2022-04-02T22:19:51.3718397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-02T22:19:51.3718864Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-02T22:19:51.3719463Z hint: 
2022-04-02T22:19:51.3719739Z hint: 	git branch -m <name>
2022-04-02T22:19:51.3724376Z Initialized empty Git repository in /home/runner/work/PolyMath/PolyMath/.git/
2022-04-02T22:19:51.3735882Z [command]/usr/bin/git remote add origin https://github.com/mabdi/PolyMath
2022-04-02T22:19:51.3779043Z ##[endgroup]
2022-04-02T22:19:51.3779536Z ##[group]Disabling automatic garbage collection
2022-04-02T22:19:51.3786194Z [command]/usr/bin/git config --local gc.auto 0
2022-04-02T22:19:51.3824836Z ##[endgroup]
2022-04-02T22:19:51.3849666Z ##[group]Setting up auth
2022-04-02T22:19:51.3910087Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-02T22:19:51.3949799Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-02T22:19:51.4350044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-02T22:19:51.4386396Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-02T22:19:51.4624258Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-02T22:19:51.4668031Z ##[endgroup]
2022-04-02T22:19:51.4668996Z ##[group]Fetching the repository
2022-04-02T22:19:51.4670276Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-02T22:19:51.9040889Z remote: Enumerating objects: 20784, done.        
2022-04-02T22:19:51.9051525Z remote: Counting objects:   0% (1/828)        
2022-04-02T22:19:51.9052028Z remote: Counting objects:   1% (9/828)        
2022-04-02T22:19:51.9052700Z remote: Counting objects:   2% (17/828)        
2022-04-02T22:19:51.9053892Z remote: Counting objects:   3% (25/828)        
2022-04-02T22:19:51.9054374Z remote: Counting objects:   4% (34/828)        
2022-04-02T22:19:51.9055027Z remote: Counting objects:   5% (42/828)        
2022-04-02T22:19:51.9281623Z remote: Counting objects:   6% (50/828)        
2022-04-02T22:19:51.9282428Z remote: Counting objects:   7% (58/828)        
2022-04-02T22:19:51.9283542Z remote: Counting objects:   8% (67/828)        
2022-04-02T22:19:51.9284164Z remote: Counting objects:   9% (75/828)        
2022-04-02T22:19:51.9286921Z remote: Counting objects:  10% (83/828)        
2022-04-02T22:19:51.9287664Z remote: Counting objects:  11% (92/828)        
2022-04-02T22:19:51.9289192Z remote: Counting objects:  12% (100/828)        
2022-04-02T22:19:51.9290052Z remote: Counting objects:  13% (108/828)        
2022-04-02T22:19:51.9290654Z remote: Counting objects:  14% (116/828)        
2022-04-02T22:19:51.9291125Z remote: Counting objects:  15% (125/828)        
2022-04-02T22:19:51.9291940Z remote: Counting objects:  16% (133/828)        
2022-04-02T22:19:51.9292456Z remote: Counting objects:  17% (141/828)        
2022-04-02T22:19:51.9293209Z remote: Counting objects:  18% (150/828)        
2022-04-02T22:19:51.9293716Z remote: Counting objects:  19% (158/828)        
2022-04-02T22:19:51.9294477Z remote: Counting objects:  20% (166/828)        
2022-04-02T22:19:51.9294986Z remote: Counting objects:  21% (174/828)        
2022-04-02T22:19:51.9295709Z remote: Counting objects:  22% (183/828)        
2022-04-02T22:19:51.9296214Z remote: Counting objects:  23% (191/828)        
2022-04-02T22:19:51.9296946Z remote: Counting objects:  24% (199/828)        
2022-04-02T22:19:51.9297429Z remote: Counting objects:  25% (207/828)        
2022-04-02T22:19:51.9298525Z remote: Counting objects:  26% (216/828)        
2022-04-02T22:19:51.9299044Z remote: Counting objects:  27% (224/828)        
2022-04-02T22:19:51.9299892Z remote: Counting objects:  28% (232/828)        
2022-04-02T22:19:51.9300382Z remote: Counting objects:  29% (241/828)        
2022-04-02T22:19:51.9301120Z remote: Counting objects:  30% (249/828)        
2022-04-02T22:19:51.9301619Z remote: Counting objects:  31% (257/828)        
2022-04-02T22:19:51.9302354Z remote: Counting objects:  32% (265/828)        
2022-04-02T22:19:51.9302838Z remote: Counting objects:  33% (274/828)        
2022-04-02T22:19:51.9303698Z remote: Counting objects:  34% (282/828)        
2022-04-02T22:19:51.9304201Z remote: Counting objects:  35% (290/828)        
2022-04-02T22:19:51.9305089Z remote: Counting objects:  36% (299/828)        
2022-04-02T22:19:51.9305600Z remote: Counting objects:  37% (307/828)        
2022-04-02T22:19:51.9306340Z remote: Counting objects:  38% (315/828)        
2022-04-02T22:19:51.9306850Z remote: Counting objects:  39% (323/828)        
2022-04-02T22:19:51.9307593Z remote: Counting objects:  40% (332/828)        
2022-04-02T22:19:51.9308099Z remote: Counting objects:  41% (340/828)        
2022-04-02T22:19:51.9309314Z remote: Counting objects:  42% (348/828)        
2022-04-02T22:19:51.9309800Z remote: Counting objects:  43% (357/828)        
2022-04-02T22:19:51.9310486Z remote: Counting objects:  44% (365/828)        
2022-04-02T22:19:51.9311140Z remote: Counting objects:  45% (373/828)        
2022-04-02T22:19:51.9311803Z remote: Counting objects:  46% (381/828)        
2022-04-02T22:19:51.9312470Z remote: Counting objects:  47% (390/828)        
2022-04-02T22:19:51.9313130Z remote: Counting objects:  48% (398/828)        
2022-04-02T22:19:51.9313771Z remote: Counting objects:  49% (406/828)        
2022-04-02T22:19:51.9314397Z remote: Counting objects:  50% (414/828)        
2022-04-02T22:19:51.9315036Z remote: Counting objects:  51% (423/828)        
2022-04-02T22:19:51.9315672Z remote: Counting objects:  52% (431/828)        
2022-04-02T22:19:51.9316338Z remote: Counting objects:  53% (439/828)        
2022-04-02T22:19:51.9317169Z remote: Counting objects:  54% (448/828)        
2022-04-02T22:19:51.9317984Z remote: Counting objects:  55% (456/828)        
2022-04-02T22:19:51.9318638Z remote: Counting objects:  56% (464/828)        
2022-04-02T22:19:51.9319275Z remote: Counting objects:  57% (472/828)        
2022-04-02T22:19:51.9319909Z remote: Counting objects:  58% (481/828)        
2022-04-02T22:19:51.9320741Z remote: Counting objects:  59% (489/828)        
2022-04-02T22:19:51.9321403Z remote: Counting objects:  60% (497/828)        
2022-04-02T22:19:51.9322037Z remote: Counting objects:  61% (506/828)        
2022-04-02T22:19:51.9322668Z remote: Counting objects:  62% (514/828)        
2022-04-02T22:19:51.9323303Z remote: Counting objects:  63% (522/828)        
2022-04-02T22:19:51.9325436Z remote: Counting objects:  64% (530/828)        
2022-04-02T22:19:51.9326608Z remote: Counting objects:  65% (539/828)        
2022-04-02T22:19:51.9327272Z remote: Counting objects:  66% (547/828)        
2022-04-02T22:19:51.9327559Z remote: Counting objects:  67% (555/828)        
2022-04-02T22:19:51.9327857Z remote: Counting objects:  68% (564/828)        
2022-04-02T22:19:51.9328151Z remote: Counting objects:  69% (572/828)        
2022-04-02T22:19:51.9328546Z remote: Counting objects:  70% (580/828)        
2022-04-02T22:19:51.9329013Z remote: Counting objects:  71% (588/828)        
2022-04-02T22:19:51.9329616Z remote: Counting objects:  72% (597/828)        
2022-04-02T22:19:51.9330294Z remote: Counting objects:  73% (605/828)        
2022-04-02T22:19:51.9330956Z remote: Counting objects:  74% (613/828)        
2022-04-02T22:19:51.9331648Z remote: Counting objects:  75% (621/828)        
2022-04-02T22:19:51.9332850Z remote: Counting objects:  76% (630/828)        
2022-04-02T22:19:51.9333402Z remote: Counting objects:  77% (638/828)        
2022-04-02T22:19:51.9334771Z remote: Counting objects:  78% (646/828)        
2022-04-02T22:19:51.9335297Z remote: Counting objects:  79% (655/828)        
2022-04-02T22:19:51.9336244Z remote: Counting objects:  80% (663/828)        
2022-04-02T22:19:51.9336769Z remote: Counting objects:  81% (671/828)        
2022-04-02T22:19:51.9337676Z remote: Counting objects:  82% (679/828)        
2022-04-02T22:19:51.9338199Z remote: Counting objects:  83% (688/828)        
2022-04-02T22:19:51.9339123Z remote: Counting objects:  84% (696/828)        
2022-04-02T22:19:51.9339641Z remote: Counting objects:  85% (704/828)        
2022-04-02T22:19:51.9340541Z remote: Counting objects:  86% (713/828)        
2022-04-02T22:19:51.9341048Z remote: Counting objects:  87% (721/828)        
2022-04-02T22:19:51.9341999Z remote: Counting objects:  88% (729/828)        
2022-04-02T22:19:51.9342507Z remote: Counting objects:  89% (737/828)        
2022-04-02T22:19:51.9343475Z remote: Counting objects:  90% (746/828)        
2022-04-02T22:19:51.9343999Z remote: Counting objects:  91% (754/828)        
2022-04-02T22:19:51.9345074Z remote: Counting objects:  92% (762/828)        
2022-04-02T22:19:51.9345600Z remote: Counting objects:  93% (771/828)        
2022-04-02T22:19:51.9346804Z remote: Counting objects:  94% (779/828)        
2022-04-02T22:19:51.9347330Z remote: Counting objects:  95% (787/828)        
2022-04-02T22:19:51.9348315Z remote: Counting objects:  96% (795/828)        
2022-04-02T22:19:51.9348816Z remote: Counting objects:  97% (804/828)        
2022-04-02T22:19:51.9349771Z remote: Counting objects:  98% (812/828)        
2022-04-02T22:19:51.9350286Z remote: Counting objects:  99% (820/828)        
2022-04-02T22:19:51.9351285Z remote: Counting objects: 100% (828/828)        
2022-04-02T22:19:51.9351775Z remote: Counting objects: 100% (828/828), done.        
2022-04-02T22:19:51.9352975Z remote: Compressing objects:   0% (1/355)        
2022-04-02T22:19:51.9353525Z remote: Compressing objects:   1% (4/355)        
2022-04-02T22:19:51.9354490Z remote: Compressing objects:   2% (8/355)        
2022-04-02T22:19:51.9355239Z remote: Compressing objects:   3% (11/355)        
2022-04-02T22:19:51.9356219Z remote: Compressing objects:   4% (15/355)        
2022-04-02T22:19:51.9356749Z remote: Compressing objects:   5% (18/355)        
2022-04-02T22:19:51.9357657Z remote: Compressing objects:   6% (22/355)        
2022-04-02T22:19:51.9358200Z remote: Compressing objects:   7% (25/355)        
2022-04-02T22:19:51.9359176Z remote: Compressing objects:   8% (29/355)        
2022-04-02T22:19:51.9359708Z remote: Compressing objects:   9% (32/355)        
2022-04-02T22:19:51.9361407Z remote: Compressing objects:  10% (36/355)        
2022-04-02T22:19:51.9362567Z remote: Compressing objects:  11% (40/355)        
2022-04-02T22:19:51.9363061Z remote: Compressing objects:  12% (43/355)        
2022-04-02T22:19:51.9363924Z remote: Compressing objects:  13% (47/355)        
2022-04-02T22:19:51.9364842Z remote: Compressing objects:  14% (50/355)        
2022-04-02T22:19:51.9365630Z remote: Compressing objects:  15% (54/355)        
2022-04-02T22:19:51.9366404Z remote: Compressing objects:  16% (57/355)        
2022-04-02T22:19:51.9367179Z remote: Compressing objects:  17% (61/355)        
2022-04-02T22:19:51.9367930Z remote: Compressing objects:  18% (64/355)        
2022-04-02T22:19:51.9368689Z remote: Compressing objects:  19% (68/355)        
2022-04-02T22:19:51.9369450Z remote: Compressing objects:  20% (71/355)        
2022-04-02T22:19:51.9370192Z remote: Compressing objects:  21% (75/355)        
2022-04-02T22:19:51.9370930Z remote: Compressing objects:  22% (79/355)        
2022-04-02T22:19:51.9371923Z remote: Compressing objects:  23% (82/355)        
2022-04-02T22:19:51.9372310Z remote: Compressing objects:  24% (86/355)        
2022-04-02T22:19:51.9373041Z remote: Compressing objects:  25% (89/355)        
2022-04-02T22:19:51.9373798Z remote: Compressing objects:  26% (93/355)        
2022-04-02T22:19:51.9374552Z remote: Compressing objects:  27% (96/355)        
2022-04-02T22:19:51.9412941Z remote: Compressing objects:  28% (100/355)        
2022-04-02T22:19:51.9415194Z remote: Compressing objects:  29% (103/355)        
2022-04-02T22:19:51.9415519Z remote: Compressing objects:  30% (107/355)        
2022-04-02T22:19:51.9415805Z remote: Compressing objects:  31% (111/355)        
2022-04-02T22:19:51.9416069Z remote: Compressing objects:  32% (114/355)        
2022-04-02T22:19:51.9416350Z remote: Compressing objects:  33% (118/355)        
2022-04-02T22:19:51.9416627Z remote: Compressing objects:  34% (121/355)        
2022-04-02T22:19:51.9416885Z remote: Compressing objects:  35% (125/355)        
2022-04-02T22:19:51.9417157Z remote: Compressing objects:  36% (128/355)        
2022-04-02T22:19:51.9417431Z remote: Compressing objects:  37% (132/355)        
2022-04-02T22:19:51.9417692Z remote: Compressing objects:  38% (135/355)        
2022-04-02T22:19:51.9417965Z remote: Compressing objects:  39% (139/355)        
2022-04-02T22:19:51.9418238Z remote: Compressing objects:  40% (142/355)        
2022-04-02T22:19:51.9418527Z remote: Compressing objects:  41% (146/355)        
2022-04-02T22:19:51.9418783Z remote: Compressing objects:  42% (150/355)        
2022-04-02T22:19:51.9419055Z remote: Compressing objects:  43% (153/355)        
2022-04-02T22:19:51.9419326Z remote: Compressing objects:  44% (157/355)        
2022-04-02T22:19:51.9419583Z remote: Compressing objects:  45% (160/355)        
2022-04-02T22:19:51.9419858Z remote: Compressing objects:  46% (164/355)        
2022-04-02T22:19:51.9420127Z remote: Compressing objects:  47% (167/355)        
2022-04-02T22:19:51.9420383Z remote: Compressing objects:  48% (171/355)        
2022-04-02T22:19:51.9420656Z remote: Compressing objects:  49% (174/355)        
2022-04-02T22:19:51.9420926Z remote: Compressing objects:  50% (178/355)        
2022-04-02T22:19:51.9421183Z remote: Compressing objects:  51% (182/355)        
2022-04-02T22:19:51.9421449Z remote: Compressing objects:  52% (185/355)        
2022-04-02T22:19:51.9421843Z remote: Compressing objects:  53% (189/355)        
2022-04-02T22:19:51.9422294Z remote: Compressing objects:  54% (192/355)        
2022-04-02T22:19:51.9422550Z remote: Compressing objects:  55% (196/355)        
2022-04-02T22:19:51.9422821Z remote: Compressing objects:  56% (199/355)        
2022-04-02T22:19:51.9423091Z remote: Compressing objects:  57% (203/355)        
2022-04-02T22:19:51.9423346Z remote: Compressing objects:  58% (206/355)        
2022-04-02T22:19:51.9423618Z remote: Compressing objects:  59% (210/355)        
2022-04-02T22:19:51.9423893Z remote: Compressing objects:  60% (213/355)        
2022-04-02T22:19:51.9424147Z remote: Compressing objects:  61% (217/355)        
2022-04-02T22:19:51.9424420Z remote: Compressing objects:  62% (221/355)        
2022-04-02T22:19:51.9424689Z remote: Compressing objects:  63% (224/355)        
2022-04-02T22:19:51.9425099Z remote: Compressing objects:  64% (228/355)        
2022-04-02T22:19:51.9425358Z remote: Compressing objects:  65% (231/355)        
2022-04-02T22:19:51.9425632Z remote: Compressing objects:  66% (235/355)        
2022-04-02T22:19:51.9425903Z remote: Compressing objects:  67% (238/355)        
2022-04-02T22:19:51.9426163Z remote: Compressing objects:  68% (242/355)        
2022-04-02T22:19:51.9426434Z remote: Compressing objects:  69% (245/355)        
2022-04-02T22:19:51.9426709Z remote: Compressing objects:  70% (249/355)        
2022-04-02T22:19:51.9426966Z remote: Compressing objects:  71% (253/355)        
2022-04-02T22:19:51.9427237Z remote: Compressing objects:  72% (256/355)        
2022-04-02T22:19:51.9427506Z remote: Compressing objects:  73% (260/355)        
2022-04-02T22:19:51.9427758Z remote: Compressing objects:  74% (263/355)        
2022-04-02T22:19:51.9428025Z remote: Compressing objects:  75% (267/355)        
2022-04-02T22:19:51.9428295Z remote: Compressing objects:  76% (270/355)        
2022-04-02T22:19:51.9428568Z remote: Compressing objects:  77% (274/355)        
2022-04-02T22:19:51.9428824Z remote: Compressing objects:  78% (277/355)        
2022-04-02T22:19:51.9429177Z remote: Compressing objects:  79% (281/355)        
2022-04-02T22:19:51.9429445Z remote: Compressing objects:  80% (284/355)        
2022-04-02T22:19:51.9429700Z remote: Compressing objects:  81% (288/355)        
2022-04-02T22:19:51.9429972Z remote: Compressing objects:  82% (292/355)        
2022-04-02T22:19:51.9430244Z remote: Compressing objects:  83% (295/355)        
2022-04-02T22:19:51.9430499Z remote: Compressing objects:  84% (299/355)        
2022-04-02T22:19:51.9430767Z remote: Compressing objects:  85% (302/355)        
2022-04-02T22:19:51.9431035Z remote: Compressing objects:  86% (306/355)        
2022-04-02T22:19:51.9431304Z remote: Compressing objects:  87% (309/355)        
2022-04-02T22:19:51.9431559Z remote: Compressing objects:  88% (313/355)        
2022-04-02T22:19:51.9431829Z remote: Compressing objects:  89% (316/355)        
2022-04-02T22:19:51.9432102Z remote: Compressing objects:  90% (320/355)        
2022-04-02T22:19:51.9432388Z remote: Compressing objects:  91% (324/355)        
2022-04-02T22:19:51.9432662Z remote: Compressing objects:  92% (327/355)        
2022-04-02T22:19:51.9432918Z remote: Compressing objects:  93% (331/355)        
2022-04-02T22:19:51.9433187Z remote: Compressing objects:  94% (334/355)        
2022-04-02T22:19:51.9433456Z remote: Compressing objects:  95% (338/355)        
2022-04-02T22:19:51.9433712Z remote: Compressing objects:  96% (341/355)        
2022-04-02T22:19:51.9433979Z remote: Compressing objects:  97% (345/355)        
2022-04-02T22:19:51.9434248Z remote: Compressing objects:  98% (348/355)        
2022-04-02T22:19:51.9434505Z remote: Compressing objects:  99% (352/355)        
2022-04-02T22:19:51.9434774Z remote: Compressing objects: 100% (355/355)        
2022-04-02T22:19:51.9435057Z remote: Compressing objects: 100% (355/355), done.        
2022-04-02T22:19:51.9798251Z Receiving objects:   0% (1/20784)
2022-04-02T22:19:52.0164265Z Receiving objects:   1% (208/20784)
2022-04-02T22:19:52.0179963Z Receiving objects:   2% (416/20784)
2022-04-02T22:19:52.0431547Z Receiving objects:   3% (624/20784)
2022-04-02T22:19:52.0523048Z Receiving objects:   4% (832/20784)
2022-04-02T22:19:52.0540336Z Receiving objects:   5% (1040/20784)
2022-04-02T22:19:52.0799687Z Receiving objects:   6% (1248/20784)
2022-04-02T22:19:52.0909295Z Receiving objects:   7% (1455/20784)
2022-04-02T22:19:52.0950340Z Receiving objects:   8% (1663/20784)
2022-04-02T22:19:52.0963205Z Receiving objects:   9% (1871/20784)
2022-04-02T22:19:52.0974715Z Receiving objects:  10% (2079/20784)
2022-04-02T22:19:52.0984289Z Receiving objects:  11% (2287/20784)
2022-04-02T22:19:52.0994713Z Receiving objects:  12% (2495/20784)
2022-04-02T22:19:52.0999001Z Receiving objects:  13% (2702/20784)
2022-04-02T22:19:52.1002928Z Receiving objects:  14% (2910/20784)
2022-04-02T22:19:52.1014269Z Receiving objects:  15% (3118/20784)
2022-04-02T22:19:52.1025885Z Receiving objects:  16% (3326/20784)
2022-04-02T22:19:52.1033517Z Receiving objects:  17% (3534/20784)
2022-04-02T22:19:52.1124885Z Receiving objects:  18% (3742/20784)
2022-04-02T22:19:52.1250317Z Receiving objects:  19% (3949/20784)
2022-04-02T22:19:52.1260383Z Receiving objects:  20% (4157/20784)
2022-04-02T22:19:52.1270621Z Receiving objects:  21% (4365/20784)
2022-04-02T22:19:52.1285862Z Receiving objects:  22% (4573/20784)
2022-04-02T22:19:52.1298111Z Receiving objects:  23% (4781/20784)
2022-04-02T22:19:52.1311036Z Receiving objects:  24% (4989/20784)
2022-04-02T22:19:52.1322602Z Receiving objects:  25% (5196/20784)
2022-04-02T22:19:52.1333229Z Receiving objects:  26% (5404/20784)
2022-04-02T22:19:52.1342732Z Receiving objects:  27% (5612/20784)
2022-04-02T22:19:52.1351339Z Receiving objects:  28% (5820/20784)
2022-04-02T22:19:52.1359703Z Receiving objects:  29% (6028/20784)
2022-04-02T22:19:52.1368943Z Receiving objects:  30% (6236/20784)
2022-04-02T22:19:52.1379246Z Receiving objects:  31% (6444/20784)
2022-04-02T22:19:52.1390029Z Receiving objects:  32% (6651/20784)
2022-04-02T22:19:52.1400968Z Receiving objects:  33% (6859/20784)
2022-04-02T22:19:52.1412532Z Receiving objects:  34% (7067/20784)
2022-04-02T22:19:52.1421629Z Receiving objects:  35% (7275/20784)
2022-04-02T22:19:52.1430182Z Receiving objects:  36% (7483/20784)
2022-04-02T22:19:52.1451264Z Receiving objects:  37% (7691/20784)
2022-04-02T22:19:52.1491028Z Receiving objects:  38% (7898/20784)
2022-04-02T22:19:52.1499428Z Receiving objects:  39% (8106/20784)
2022-04-02T22:19:52.1507953Z Receiving objects:  40% (8314/20784)
2022-04-02T22:19:52.1518343Z Receiving objects:  41% (8522/20784)
2022-04-02T22:19:52.1532265Z Receiving objects:  42% (8730/20784)
2022-04-02T22:19:52.1540908Z Receiving objects:  43% (8938/20784)
2022-04-02T22:19:52.1549285Z Receiving objects:  44% (9145/20784)
2022-04-02T22:19:52.1557495Z Receiving objects:  45% (9353/20784)
2022-04-02T22:19:52.1565484Z Receiving objects:  46% (9561/20784)
2022-04-02T22:19:52.1571949Z Receiving objects:  47% (9769/20784)
2022-04-02T22:19:52.1589395Z Receiving objects:  48% (9977/20784)
2022-04-02T22:19:52.1620167Z Receiving objects:  49% (10185/20784)
2022-04-02T22:19:52.1635120Z Receiving objects:  50% (10392/20784)
2022-04-02T22:19:52.1648907Z Receiving objects:  51% (10600/20784)
2022-04-02T22:19:52.1659359Z Receiving objects:  52% (10808/20784)
2022-04-02T22:19:52.1671898Z Receiving objects:  53% (11016/20784)
2022-04-02T22:19:52.1684914Z Receiving objects:  54% (11224/20784)
2022-04-02T22:19:52.1702447Z Receiving objects:  55% (11432/20784)
2022-04-02T22:19:52.1715085Z Receiving objects:  56% (11640/20784)
2022-04-02T22:19:52.1726524Z Receiving objects:  57% (11847/20784)
2022-04-02T22:19:52.1739227Z Receiving objects:  58% (12055/20784)
2022-04-02T22:19:52.1752197Z Receiving objects:  59% (12263/20784)
2022-04-02T22:19:52.1763947Z Receiving objects:  60% (12471/20784)
2022-04-02T22:19:52.1774547Z Receiving objects:  61% (12679/20784)
2022-04-02T22:19:52.1786705Z Receiving objects:  62% (12887/20784)
2022-04-02T22:19:52.1797958Z Receiving objects:  63% (13094/20784)
2022-04-02T22:19:52.1812059Z Receiving objects:  64% (13302/20784)
2022-04-02T22:19:52.1823621Z Receiving objects:  65% (13510/20784)
2022-04-02T22:19:52.1835439Z Receiving objects:  66% (13718/20784)
2022-04-02T22:19:52.1847384Z Receiving objects:  67% (13926/20784)
2022-04-02T22:19:52.1862986Z Receiving objects:  68% (14134/20784)
2022-04-02T22:19:52.1880339Z Receiving objects:  69% (14341/20784)
2022-04-02T22:19:52.1889649Z Receiving objects:  70% (14549/20784)
2022-04-02T22:19:52.1899683Z Receiving objects:  71% (14757/20784)
2022-04-02T22:19:52.1910183Z Receiving objects:  72% (14965/20784)
2022-04-02T22:19:52.1919853Z Receiving objects:  73% (15173/20784)
2022-04-02T22:19:52.1931667Z Receiving objects:  74% (15381/20784)
2022-04-02T22:19:52.1950495Z Receiving objects:  75% (15588/20784)
2022-04-02T22:19:52.1960957Z Receiving objects:  76% (15796/20784)
2022-04-02T22:19:52.1970347Z Receiving objects:  77% (16004/20784)
2022-04-02T22:19:52.1978826Z Receiving objects:  78% (16212/20784)
2022-04-02T22:19:52.1992994Z Receiving objects:  79% (16420/20784)
2022-04-02T22:19:52.2007269Z Receiving objects:  80% (16628/20784)
2022-04-02T22:19:52.2018559Z Receiving objects:  81% (16836/20784)
2022-04-02T22:19:52.2031718Z Receiving objects:  82% (17043/20784)
2022-04-02T22:19:52.2043976Z Receiving objects:  83% (17251/20784)
2022-04-02T22:19:52.2085084Z Receiving objects:  84% (17459/20784)
2022-04-02T22:19:52.2085379Z Receiving objects:  85% (17667/20784)
2022-04-02T22:19:52.2085626Z Receiving objects:  86% (17875/20784)
2022-04-02T22:19:52.2099510Z Receiving objects:  87% (18083/20784)
2022-04-02T22:19:52.2113413Z Receiving objects:  88% (18290/20784)
2022-04-02T22:19:52.2124144Z Receiving objects:  89% (18498/20784)
2022-04-02T22:19:52.2135221Z Receiving objects:  90% (18706/20784)
2022-04-02T22:19:52.2145936Z Receiving objects:  91% (18914/20784)
2022-04-02T22:19:52.2159510Z Receiving objects:  92% (19122/20784)
2022-04-02T22:19:52.2171236Z Receiving objects:  93% (19330/20784)
2022-04-02T22:19:52.2187791Z Receiving objects:  94% (19537/20784)
2022-04-02T22:19:52.2195914Z Receiving objects:  95% (19745/20784)
2022-04-02T22:19:52.2214934Z Receiving objects:  96% (19953/20784)
2022-04-02T22:19:52.2217278Z Receiving objects:  97% (20161/20784)
2022-04-02T22:19:52.2276581Z Receiving objects:  98% (20369/20784)
2022-04-02T22:19:52.2277516Z remote: Total 20784 (delta 484), reused 709 (delta 433), pack-reused 19956        
2022-04-02T22:19:52.2296454Z Receiving objects:  99% (20577/20784)
2022-04-02T22:19:52.2296990Z Receiving objects: 100% (20784/20784)
2022-04-02T22:19:52.2297429Z Receiving objects: 100% (20784/20784), 4.33 MiB | 15.20 MiB/s, done.
2022-04-02T22:19:52.2311697Z Resolving deltas:   0% (0/6870)
2022-04-02T22:19:52.2321530Z Resolving deltas:   1% (69/6870)
2022-04-02T22:19:52.2338076Z Resolving deltas:   2% (138/6870)
2022-04-02T22:19:52.2352126Z Resolving deltas:   3% (207/6870)
2022-04-02T22:19:52.2370040Z Resolving deltas:   4% (275/6870)
2022-04-02T22:19:52.2380654Z Resolving deltas:   5% (344/6870)
2022-04-02T22:19:52.2390517Z Resolving deltas:   6% (413/6870)
2022-04-02T22:19:52.2402403Z Resolving deltas:   7% (481/6870)
2022-04-02T22:19:52.2429275Z Resolving deltas:   8% (550/6870)
2022-04-02T22:19:52.2449202Z Resolving deltas:   9% (619/6870)
2022-04-02T22:19:52.2461399Z Resolving deltas:  10% (687/6870)
2022-04-02T22:19:52.2474255Z Resolving deltas:  11% (756/6870)
2022-04-02T22:19:52.2480083Z Resolving deltas:  12% (825/6870)
2022-04-02T22:19:52.2482323Z Resolving deltas:  13% (894/6870)
2022-04-02T22:19:52.2488190Z Resolving deltas:  14% (962/6870)
2022-04-02T22:19:52.2494142Z Resolving deltas:  15% (1031/6870)
2022-04-02T22:19:52.2499412Z Resolving deltas:  16% (1100/6870)
2022-04-02T22:19:52.2506532Z Resolving deltas:  17% (1168/6870)
2022-04-02T22:19:52.2511444Z Resolving deltas:  18% (1237/6870)
2022-04-02T22:19:52.2517079Z Resolving deltas:  19% (1306/6870)
2022-04-02T22:19:52.2520553Z Resolving deltas:  20% (1374/6870)
2022-04-02T22:19:52.2522143Z Resolving deltas:  21% (1443/6870)
2022-04-02T22:19:52.2524062Z Resolving deltas:  22% (1512/6870)
2022-04-02T22:19:52.2525980Z Resolving deltas:  23% (1581/6870)
2022-04-02T22:19:52.2527886Z Resolving deltas:  24% (1649/6870)
2022-04-02T22:19:52.2529760Z Resolving deltas:  25% (1718/6870)
2022-04-02T22:19:52.2531671Z Resolving deltas:  26% (1787/6870)
2022-04-02T22:19:52.2533580Z Resolving deltas:  27% (1855/6870)
2022-04-02T22:19:52.2535517Z Resolving deltas:  28% (1924/6870)
2022-04-02T22:19:52.2537421Z Resolving deltas:  29% (1993/6870)
2022-04-02T22:19:52.2539258Z Resolving deltas:  30% (2061/6870)
2022-04-02T22:19:52.2541113Z Resolving deltas:  31% (2130/6870)
2022-04-02T22:19:52.2543032Z Resolving deltas:  32% (2199/6870)
2022-04-02T22:19:52.2544795Z Resolving deltas:  33% (2268/6870)
2022-04-02T22:19:52.2552128Z Resolving deltas:  34% (2336/6870)
2022-04-02T22:19:52.2557757Z Resolving deltas:  35% (2405/6870)
2022-04-02T22:19:52.2563000Z Resolving deltas:  36% (2474/6870)
2022-04-02T22:19:52.2566829Z Resolving deltas:  37% (2542/6870)
2022-04-02T22:19:52.2572652Z Resolving deltas:  38% (2611/6870)
2022-04-02T22:19:52.2578392Z Resolving deltas:  39% (2680/6870)
2022-04-02T22:19:52.2584606Z Resolving deltas:  40% (2748/6870)
2022-04-02T22:19:52.2591308Z Resolving deltas:  41% (2817/6870)
2022-04-02T22:19:52.2597898Z Resolving deltas:  42% (2886/6870)
2022-04-02T22:19:52.2602873Z Resolving deltas:  43% (2955/6870)
2022-04-02T22:19:52.2616838Z Resolving deltas:  44% (3023/6870)
2022-04-02T22:19:52.2618567Z Resolving deltas:  45% (3092/6870)
2022-04-02T22:19:52.2619320Z Resolving deltas:  46% (3161/6870)
2022-04-02T22:19:52.2625555Z Resolving deltas:  47% (3229/6870)
2022-04-02T22:19:52.2631363Z Resolving deltas:  48% (3298/6870)
2022-04-02T22:19:52.2636580Z Resolving deltas:  49% (3367/6870)
2022-04-02T22:19:52.2641018Z Resolving deltas:  50% (3435/6870)
2022-04-02T22:19:52.2648448Z Resolving deltas:  51% (3504/6870)
2022-04-02T22:19:52.2658252Z Resolving deltas:  52% (3573/6870)
2022-04-02T22:19:52.2667495Z Resolving deltas:  53% (3642/6870)
2022-04-02T22:19:52.2676974Z Resolving deltas:  54% (3710/6870)
2022-04-02T22:19:52.2686265Z Resolving deltas:  55% (3779/6870)
2022-04-02T22:19:52.2694977Z Resolving deltas:  56% (3848/6870)
2022-04-02T22:19:52.2703109Z Resolving deltas:  57% (3916/6870)
2022-04-02T22:19:52.2721778Z Resolving deltas:  58% (3985/6870)
2022-04-02T22:19:52.2734052Z Resolving deltas:  59% (4054/6870)
2022-04-02T22:19:52.2740358Z Resolving deltas:  60% (4122/6870)
2022-04-02T22:19:52.2748654Z Resolving deltas:  61% (4191/6870)
2022-04-02T22:19:52.2754480Z Resolving deltas:  62% (4260/6870)
2022-04-02T22:19:52.2760915Z Resolving deltas:  63% (4329/6870)
2022-04-02T22:19:52.2768973Z Resolving deltas:  64% (4397/6870)
2022-04-02T22:19:52.2775102Z Resolving deltas:  65% (4466/6870)
2022-04-02T22:19:52.2780621Z Resolving deltas:  66% (4535/6870)
2022-04-02T22:19:52.2788305Z Resolving deltas:  67% (4603/6870)
2022-04-02T22:19:52.2793490Z Resolving deltas:  68% (4672/6870)
2022-04-02T22:19:52.2796963Z Resolving deltas:  69% (4741/6870)
2022-04-02T22:19:52.2801845Z Resolving deltas:  70% (4809/6870)
2022-04-02T22:19:52.2806703Z Resolving deltas:  71% (4878/6870)
2022-04-02T22:19:52.2810827Z Resolving deltas:  72% (4947/6870)
2022-04-02T22:19:52.2816886Z Resolving deltas:  73% (5016/6870)
2022-04-02T22:19:52.2821433Z Resolving deltas:  74% (5084/6870)
2022-04-02T22:19:52.2826969Z Resolving deltas:  75% (5153/6870)
2022-04-02T22:19:52.2833220Z Resolving deltas:  76% (5222/6870)
2022-04-02T22:19:52.2840507Z Resolving deltas:  77% (5290/6870)
2022-04-02T22:19:52.2846401Z Resolving deltas:  78% (5359/6870)
2022-04-02T22:19:52.2851894Z Resolving deltas:  79% (5428/6870)
2022-04-02T22:19:52.2855718Z Resolving deltas:  80% (5496/6870)
2022-04-02T22:19:52.2860490Z Resolving deltas:  81% (5565/6870)
2022-04-02T22:19:52.2866171Z Resolving deltas:  82% (5634/6870)
2022-04-02T22:19:52.2870188Z Resolving deltas:  83% (5703/6870)
2022-04-02T22:19:52.2876099Z Resolving deltas:  84% (5771/6870)
2022-04-02T22:19:52.2881106Z Resolving deltas:  85% (5840/6870)
2022-04-02T22:19:52.2884317Z Resolving deltas:  86% (5909/6870)
2022-04-02T22:19:52.2888151Z Resolving deltas:  87% (5977/6870)
2022-04-02T22:19:52.2893529Z Resolving deltas:  88% (6046/6870)
2022-04-02T22:19:52.2899049Z Resolving deltas:  89% (6115/6870)
2022-04-02T22:19:52.2907566Z Resolving deltas:  90% (6183/6870)
2022-04-02T22:19:52.2910376Z Resolving deltas:  91% (6252/6870)
2022-04-02T22:19:52.2912784Z Resolving deltas:  92% (6321/6870)
2022-04-02T22:19:52.2914847Z Resolving deltas:  93% (6390/6870)
2022-04-02T22:19:52.2916986Z Resolving deltas:  94% (6458/6870)
2022-04-02T22:19:52.2925628Z Resolving deltas:  95% (6527/6870)
2022-04-02T22:19:52.2931380Z Resolving deltas:  96% (6596/6870)
2022-04-02T22:19:52.2935231Z Resolving deltas:  97% (6664/6870)
2022-04-02T22:19:52.2967676Z Resolving deltas:  98% (6733/6870)
2022-04-02T22:19:52.2995389Z Resolving deltas:  99% (6802/6870)
2022-04-02T22:19:52.2995907Z Resolving deltas: 100% (6870/6870)
2022-04-02T22:19:52.2996573Z Resolving deltas: 100% (6870/6870), done.
2022-04-02T22:19:52.3643514Z From https://github.com/mabdi/PolyMath
2022-04-02T22:19:52.3647104Z  * [new branch]        amplifiedTests  -> origin/amplifiedTests
2022-04-02T22:19:52.3647781Z  * [new branch]        development     -> origin/development
2022-04-02T22:19:52.3648537Z  * [new branch]        master          -> origin/master
2022-04-02T22:19:52.3649718Z  * [new branch]        release         -> origin/release
2022-04-02T22:19:52.3650423Z  * [new branch]        testHouseHolder -> origin/testHouseHolder
2022-04-02T22:19:52.3651254Z  * [new branch]        toamp           -> origin/toamp
2022-04-02T22:19:52.3651803Z  * [new tag]           v0.102          -> v0.102
2022-04-02T22:19:52.3652599Z  * [new tag]           v1.0            -> v1.0
2022-04-02T22:19:52.3653127Z  * [new tag]           v1.0.1          -> v1.0.1
2022-04-02T22:19:52.3653835Z  * [new tag]           v1.0.2          -> v1.0.2
2022-04-02T22:19:52.3679985Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-02T22:19:52.3711932Z   origin/master
2022-04-02T22:19:52.3720044Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-02T22:19:52.3746869Z c70787032e636fa8e070d41c6e57746a9ca2dc38
2022-04-02T22:19:52.3750200Z ##[endgroup]
2022-04-02T22:19:52.3750895Z ##[group]Determining the checkout info
2022-04-02T22:19:52.3751713Z ##[endgroup]
2022-04-02T22:19:52.3752289Z ##[group]Checking out the ref
2022-04-02T22:19:52.3755529Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-02T22:19:52.3999622Z Reset branch 'master'
2022-04-02T22:19:52.4004129Z branch 'master' set up to track 'origin/master'.
2022-04-02T22:19:52.4008287Z ##[endgroup]
2022-04-02T22:19:52.4053972Z [command]/usr/bin/git log -1 --format='%H'
2022-04-02T22:19:52.4083145Z 'c70787032e636fa8e070d41c6e57746a9ca2dc38'
