2022-04-02T22:19:52.4303364Z ##[group]Run mabdi/smallamp-action@main
2022-04-02T22:19:52.4303612Z with:
2022-04-02T22:19:52.4303774Z   action: setup
2022-04-02T22:19:52.4303985Z   smallamp-source: mabdi/small-amp
2022-04-02T22:19:52.4304221Z   smallamp-branch: master
2022-04-02T22:19:52.4304405Z   github-token: -
2022-04-02T22:19:52.4304577Z env:
2022-04-02T22:19:52.4306183Z   GITHUB_TOKEN: ***
2022-04-02T22:19:52.4306374Z   reponame: PolyMath
2022-04-02T22:19:52.4306581Z   project_baseline: PolyMath
2022-04-02T22:19:52.4306793Z   project_directory: src
2022-04-02T22:19:52.4306971Z   iteration: 3
2022-04-02T22:19:52.4307166Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-02T22:19:52.4307372Z   SMALLAMP_MaxCrash: 10
2022-04-02T22:19:52.4307567Z   SMALLAMP_freezeTimeOut: 120
2022-04-02T22:19:52.4307785Z   SmallAmp_ShredSeed: 2083410834
2022-04-02T22:19:52.4307980Z ##[endgroup]
2022-04-02T22:19:52.5650244Z ***************Downloading SmallAmp
2022-04-02T22:19:53.0669142Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/eaa940b5-0e85-4bd7-970d-2270bdd767de
2022-04-02T22:19:53.0850475Z ls SMALLAMP_HOME: 
2022-04-02T22:19:53.0851029Z total 56
2022-04-02T22:19:53.0852219Z drwxr-xr-x  8 runner docker 4096 Apr  2 22:19 .
2022-04-02T22:19:53.0852788Z drwxr-xr-x 16 runner docker 4096 Apr  2 22:19 ..
2022-04-02T22:19:53.0853752Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 .github
2022-04-02T22:19:53.0854371Z -rw-r--r--  1 runner docker  330 Apr  2 21:07 .gitignore
2022-04-02T22:19:53.0855378Z -rw-r--r--  1 runner docker   27 Apr  2 21:07 .project
2022-04-02T22:19:53.0855954Z -rw-r--r--  1 runner docker  188 Apr  2 21:07 .smalltalk.ston
2022-04-02T22:19:53.0856938Z -rw-r--r--  1 runner docker  159 Apr  2 21:07 .travis.yml
2022-04-02T22:19:53.0857538Z -rw-r--r--  1 runner docker 1069 Apr  2 21:07 LICENSE
2022-04-02T22:19:53.0859072Z -rw-r--r--  1 runner docker 2485 Apr  2 21:07 README.md
2022-04-02T22:19:53.0859703Z drwxr-xr-x  2 runner docker 4096 Apr  2 22:19 _zip
2022-04-02T22:19:53.0860981Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 images
2022-04-02T22:19:53.0861610Z drwxr-xr-x  3 runner docker 4096 Apr  2 21:07 runner
2022-04-02T22:19:53.0862558Z drwxr-xr-x  2 runner docker 4096 Apr  2 21:07 scripts
2022-04-02T22:19:53.0863348Z drwxr-xr-x 10 runner docker 4096 Apr  2 21:07 src
2022-04-02T22:19:53.0864373Z 
2022-04-02T22:19:53.0864722Z ***************Install Pharo
2022-04-02T22:19:53.0866973Z PHARO_HOME = /home/runner/.pharo
2022-04-02T22:19:53.0871692Z [command]/home/runner/.pharo/installPharo.sh
2022-04-02T22:19:54.2001235Z Downloading the latest 90 Image:
2022-04-02T22:19:54.2002246Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-04-02T22:19:57.3597345Z Pharo.image
2022-04-02T22:19:57.8367415Z Downloading the latest pharoVM:
2022-04-02T22:19:57.8369201Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-04-02T22:19:59.9240895Z pharo-vm/pharo
2022-04-02T22:19:59.9247591Z Creating starter scripts pharo and pharo-ui
2022-04-02T22:19:59.9346757Z After zeroconf ls PharoHome: 
2022-04-02T22:19:59.9347297Z total 105516
2022-04-02T22:19:59.9347872Z drwxr-xr-x  3 runner docker     4096 Apr  2 22:19 .
2022-04-02T22:19:59.9348396Z drwxr-xr-x 17 runner docker     4096 Apr  2 22:19 ..
2022-04-02T22:19:59.9349154Z -rw-rw-r--  1 runner docker      200 Mar 23 09:53 Pharo.changes
2022-04-02T22:19:59.9349710Z -rw-rw-r--  1 runner docker 65846864 Mar 23 09:53 Pharo.image
2022-04-02T22:19:59.9350296Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-02T22:19:59.9351017Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-02T22:19:59.9354971Z -rwxr-xr-x  1 runner docker      365 Apr  2 22:19 pharo
2022-04-02T22:19:59.9355806Z -rwxr-xr-x  1 runner docker      354 Apr  2 22:19 pharo-ui
2022-04-02T22:19:59.9356736Z drwxr-xr-x  4 runner docker     4096 Apr  2 22:19 pharo-vm
2022-04-02T22:19:59.9357037Z 
2022-04-02T22:19:59.9357512Z ***************Load project
2022-04-02T22:19:59.9361849Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-04-02T22:20:00.1761115Z project_load missing, set to nil
2022-04-02T22:20:00.2616527Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:00.2713455Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:00.3658550Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:00.3671840Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-04-02T22:20:00.8762711Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:00.8763688Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:00.8764088Z You may fix this problem in different ways: 
2022-04-02T22:20:00.8764297Z 
2022-04-02T22:20:00.8765818Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:00.8766632Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:00.8793569Z add your public and private keys).
2022-04-02T22:20:00.8794431Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:01.7525942Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:01.7592552Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:01.8335925Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:02.2716083Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:02.2717497Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:02.2718055Z You may fix this problem in different ways: 
2022-04-02T22:20:02.2718553Z 
2022-04-02T22:20:02.2719354Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:02.2719942Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:02.2720475Z add your public and private keys).
2022-04-02T22:20:02.2720950Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:02.8983545Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:02.9039311Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:02.9910587Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:02.9978093Z MetacelloNotification: Project: SMark baseline
2022-04-02T22:20:03.0383166Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:03.2434734Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-04-02T22:20:03.2445820Z MetacelloNotification: Project: XMLWriter baseline
2022-04-02T22:20:03.6760530Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:03.6761862Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:03.6762556Z You may fix this problem in different ways: 
2022-04-02T22:20:03.6763003Z 
2022-04-02T22:20:03.6763857Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:03.6764669Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:03.6765140Z add your public and private keys).
2022-04-02T22:20:03.6765608Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:04.2868693Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.2923061Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.3763188Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.3877517Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.3944074Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.4530247Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.4589405Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.4650919Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.5239755Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.5249187Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-04-02T22:20:04.5716926Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.5723062Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-04-02T22:20:04.6611500Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.6620440Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-04-02T22:20:04.6731272Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-04-02T22:20:04.8624577Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:04.9643362Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-04-02T22:20:04.9854477Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.0257760Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.1156762Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.1425588Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.1514097Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.1841202Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.2058866Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.2274025Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.2450620Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.2560937Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.2761950Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.2837300Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.4221897Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.4333184Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.4454282Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.4537616Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.4609113Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.5245577Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.5301206Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.5669892Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.5847247Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.8060927Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.8253242Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.9738437Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.9829628Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:05.9999078Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.0325539Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.0504815Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.0868363Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.0953686Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.1801802Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.2193615Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.2446756Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.2557033Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.2875279Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.3139631Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.3614917Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.3967370Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.4273083Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.4423414Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.4483269Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.4595063Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.4649848Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.5031606Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.5254821Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.5333865Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.5503015Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.7471453Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.7516844Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.8448176Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.8616106Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.8772721Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.8874760Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9008111Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9151276Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9367079Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9428459Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:06.9489844Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.0390950Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.0456338Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-04-02T22:20:07.0474140Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:07.0952177Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-04-02T22:20:07.1207309Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-02T22:20:07.1217816Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-04-02T22:20:07.2662126Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:07.2677905Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:07.5321601Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-04-02T22:20:07.8757053Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-04-02T22:20:07.8774713Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:08.0861362Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:08.0875778Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:08.4167730Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:08.4181677Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:08.4767543Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-04-02T22:20:08.4778840Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:09.1049017Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:09.1062604Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:09.3828714Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-04-02T22:20:09.3829794Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:09.4626955Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:09.4631810Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:09.5833680Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:09.5856053Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:09.8950676Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:09.8958059Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:09.9299315Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-04-02T22:20:09.9344690Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-04-02T22:20:10.0541804Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.0548266Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.1428303Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.1429421Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.1769251Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-04-02T22:20:10.1956662Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-04-02T22:20:10.1984878Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-04-02T22:20:10.3032162Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.3040399Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.4007090Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.4013340Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.4271556Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-02T22:20:10.4288097Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-02T22:20:10.4288635Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-04-02T22:20:10.4344366Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-04-02T22:20:10.4366955Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-04-02T22:20:10.4380849Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-04-02T22:20:10.5158196Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.5159166Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.5542914Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-04-02T22:20:10.5543564Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:20:10.5550026Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-04-02T22:20:10.5550578Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-04-02T22:20:10.6450776Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.6459713Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.6648935Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-02T22:20:10.6655231Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:20:10.6655826Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-04-02T22:20:10.6656429Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-04-02T22:20:10.7285886Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.7291835Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.8478420Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.8483878Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.9293141Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:10.9294207Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.3448280Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.3456346Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.4271180Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.4276340Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.5264385Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.5269242Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.6015495Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.6019110Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.6817982Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.6825694Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.7495205Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-04-02T22:20:11.9282411Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:11.9288113Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.0032719Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.0039739Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.1635038Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.1638867Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.1949083Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-04-02T22:20:12.2875491Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:12.2884154Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.0253359Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.0264212Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.0652054Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:20:13.0652736Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:20:13.0653293Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-04-02T22:20:13.1461723Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.1468462Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.7427291Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.7434665Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.8287558Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.8291250Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.9401179Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:13.9408795Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.1047238Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.1053970Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.2222724Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.2229212Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.3423249Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.3430395Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.4321829Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.4325757Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.7200596Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.7208899Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.8864325Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:14.8865962Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.0273669Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.0276415Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.1189013Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.1190026Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.1415632Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-04-02T22:20:15.1416288Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-02T22:20:15.1416823Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-04-02T22:20:15.1417638Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-04-02T22:20:15.1438076Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-04-02T22:20:15.1438677Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-04-02T22:20:15.2562137Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.2586429Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.4016468Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.4022207Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.5748548Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.5754385Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.7410361Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.7415327Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.8791119Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.8797027Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.9746406Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:15.9750261Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.0412576Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.0413712Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.1117231Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.1125507Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.1862948Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.1864360Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.3833962Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.3858235Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.4919933Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.4926476Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.5736485Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.5741508Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.6645812Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.6646943Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.9003864Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.9011395Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.9716117Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:16.9717279Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.3100913Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.3106771Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.4101135Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.4106044Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.5192802Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.5215198Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.6117119Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.6121389Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.7064555Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.7066009Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.8061047Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.8062106Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.9515208Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:17.9521241Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.0311460Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.0315247Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.1173973Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.1178866Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.4065554Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.4072639Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.4757692Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1648937958 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-04-02T22:20:18.4758729Z MetacelloNotification: ...finished baseline
2022-04-02T22:20:18.4777407Z Project registered in Iceberg c707870
2022-04-02T22:20:19.6913031Z Project loading done
2022-04-02T22:20:19.6913927Z ***************Load SmallAmp
2022-04-02T22:20:19.6920113Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-04-02T22:20:19.8489114Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:19.8516455Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:19.9275656Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:19.9292147Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-04-02T22:20:20.4205422Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-04-02T22:20:20.4212415Z This happens usually because you didn't provide a valid set of credentials. 
2022-04-02T22:20:20.4213388Z You may fix this problem in different ways: 
2022-04-02T22:20:20.4213780Z 
2022-04-02T22:20:20.4214537Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-04-02T22:20:20.4215203Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-04-02T22:20:20.4215997Z add your public and private keys).
2022-04-02T22:20:20.4216609Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-04-02T22:20:21.1690697Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.1737414Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.2534968Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.2566659Z MetacelloNotification: Project: MuTalk baseline
2022-04-02T22:20:21.2713186Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.4814009Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.5270389Z MetacelloNotification: Fetched -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.5346322Z MetacelloNotification: Fetched -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.5451212Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:21.7318928Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- https://github.com/mabdi/mutalk.git[master]
2022-04-02T22:20:22.3330383Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-04-02T22:20:22.3343616Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:22.4196083Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:22.4219076Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:22.7974813Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-04-02T22:20:23.2758584Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:23.2768990Z MetacelloNotification: Loading -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:23.4541652Z MetacelloNotification: Loaded -> MuTalk-CI-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:23.4542970Z MetacelloNotification: Loading -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:23.4779681Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBankTest is Undeclared)
2022-04-02T22:20:23.4780364Z NewUndeclaredWarning: MutalkCITonelJsonExporterTest>>testWorking (SmallBank is Undeclared)
2022-04-02T22:20:23.5406158Z MetacelloNotification: Loaded -> MuTalk-CI-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:23.5414280Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:23.6417899Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:23.6429776Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:24.3102965Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1648933000 --- https://github.com/mabdi/mutalk.git[master] --- cache
2022-04-02T22:20:24.3109857Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:20:24.5667904Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:20:24.5793651Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-04-02T22:20:24.6435233Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-04-02T22:20:24.9428466Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-04-02T22:20:25.1595078Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-04-02T22:20:25.6974892Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-04-02T22:20:25.6981069Z MetacelloNotification: ...finished baseline
2022-04-02T22:20:26.2669518Z SmallAmp loading done
