2022-04-03T12:08:26.4108347Z Current runner version: '2.289.2'
2022-04-03T12:08:26.4135750Z ##[group]Operating System
2022-04-03T12:08:26.4136226Z Ubuntu
2022-04-03T12:08:26.4136577Z 20.04.4
2022-04-03T12:08:26.4136835Z LTS
2022-04-03T12:08:26.4137079Z ##[endgroup]
2022-04-03T12:08:26.4137388Z ##[group]Virtual Environment
2022-04-03T12:08:26.4137756Z Environment: ubuntu-20.04
2022-04-03T12:08:26.4138023Z Version: 20220227.1
2022-04-03T12:08:26.4138505Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T12:08:26.4139114Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T12:08:26.4139528Z ##[endgroup]
2022-04-03T12:08:26.4139837Z ##[group]Virtual Environment Provisioner
2022-04-03T12:08:26.4140176Z 1.0.0.0-main-20220307-1
2022-04-03T12:08:26.4140479Z ##[endgroup]
2022-04-03T12:08:26.4141333Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T12:08:26.4141906Z Actions: write
2022-04-03T12:08:26.4142208Z Checks: write
2022-04-03T12:08:26.4142674Z Contents: write
2022-04-03T12:08:26.4142953Z Deployments: write
2022-04-03T12:08:26.4143288Z Discussions: write
2022-04-03T12:08:26.4143588Z Issues: write
2022-04-03T12:08:26.4143834Z Metadata: read
2022-04-03T12:08:26.4144122Z Packages: write
2022-04-03T12:08:26.4144431Z Pages: write
2022-04-03T12:08:26.4144689Z PullRequests: write
2022-04-03T12:08:26.4145009Z RepositoryProjects: write
2022-04-03T12:08:26.4145330Z SecurityEvents: write
2022-04-03T12:08:26.4145589Z Statuses: write
2022-04-03T12:08:26.4145899Z ##[endgroup]
2022-04-03T12:08:26.4149299Z Secret source: Actions
2022-04-03T12:08:26.4149758Z Prepare workflow directory
2022-04-03T12:08:26.5354958Z Prepare all required actions
2022-04-03T12:08:26.5540251Z Getting action download info
2022-04-03T12:08:26.7651251Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T12:08:27.4050137Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
