2022-04-03T12:35:41.4264877Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T12:35:41.4265180Z with:
2022-04-03T12:35:41.4265393Z   action: amplify
2022-04-03T12:35:41.4265652Z   smallamp-source: mabdi/small-amp
2022-04-03T12:35:41.4265910Z   smallamp-branch: master
2022-04-03T12:35:41.4266157Z   github-token: -
2022-04-03T12:35:41.4266371Z env:
2022-04-03T12:35:41.4267266Z   GITHUB_TOKEN: ***
2022-04-03T12:35:41.4267509Z   reponame: Seaside
2022-04-03T12:35:41.4267768Z   project_baseline: Seaside3
2022-04-03T12:35:41.4268053Z   project_directory: repository
2022-04-03T12:35:41.4268298Z   iteration: 3
2022-04-03T12:35:41.4268548Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T12:35:41.4268812Z   SMALLAMP_MaxCrash: 10
2022-04-03T12:35:41.4269072Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T12:35:41.4269358Z   SmallAmp_ShredSeed: 2085281799
2022-04-03T12:35:41.4269831Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T12:35:41.4270117Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T12:35:41.4270646Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T12:35:41.4271137Z   PHARO_IMAGE: Pharo.image
2022-04-03T12:35:41.4271421Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T12:35:41.4271765Z   project_repository: /home/runner/work/Seaside/Seaside/repository
2022-04-03T12:35:41.4272060Z   SMALLAMP_PORTION: 6
2022-04-03T12:35:41.4272305Z   SMALLAMP_ALLJOBS: 8
2022-04-03T12:35:41.4272721Z   SMALLAMP_iteration: 3
2022-04-03T12:35:41.4272956Z   SMALLAMP_maxInputs: 10
2022-04-03T12:35:41.4273203Z   SMALLAMP_SHREDS: 15
2022-04-03T12:35:41.4273442Z   SMALLAMP_mode: fseNone
2022-04-03T12:35:41.4273671Z   SMALLAMP_timeBudget: 12
2022-04-03T12:35:41.4273962Z   SMALLAMP_testClasses: WAComboResponseTest
2022-04-03T12:35:41.4274233Z ##[endgroup]
2022-04-03T12:35:41.6079902Z ***************Project stat
2022-04-03T12:35:41.6125193Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=Seaside --shred=15
2022-04-03T12:35:41.7751174Z SmallAmp_CommitFrom missing
2022-04-03T12:35:41.7751999Z Executing metricsEval: Seaside shred: 15 seed: 2085281799 from: nil
2022-04-03T12:36:04.4890200Z PharoHome: 
2022-04-03T12:36:04.4890862Z total 128732
2022-04-03T12:36:04.4891590Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:36 .
2022-04-03T12:36:04.4892151Z drwxr-xr-x 17 runner docker     4096 Apr  3 12:34 ..
2022-04-03T12:36:04.4893048Z -rw-rw-r--  1 runner docker  5408037 Apr  3 12:36 Pharo.changes
2022-04-03T12:36:04.4893652Z -rw-rw-r--  1 runner docker 84195008 Apr  3 12:36 Pharo.image
2022-04-03T12:36:04.4894486Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T12:36:04.4895050Z -rw-r--r--  1 runner docker      181 Apr  3 12:36 Seaside.stat
2022-04-03T12:36:04.4895603Z -rw-r--r--  1 runner docker     1749 Apr  3 12:36 allTests.txt
2022-04-03T12:36:04.4896150Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T12:36:04.4896710Z -rwxr-xr-x  1 runner docker      365 Apr  3 12:34 pharo
2022-04-03T12:36:04.4897420Z drwxr-xr-x  5 runner docker     4096 Apr  3 12:34 pharo-local
2022-04-03T12:36:04.4898115Z -rwxr-xr-x  1 runner docker      354 Apr  3 12:34 pharo-ui
2022-04-03T12:36:04.4898661Z drwxr-xr-x  4 runner docker     4096 Apr  3 12:34 pharo-vm
2022-04-03T12:36:04.4899208Z -rw-r--r--  1 runner docker     2158 Apr  3 12:36 todo.txt
2022-04-03T12:36:04.4899500Z 
2022-04-03T12:36:04.4924873Z Stat eval done:
2022-04-03T12:36:04.4925948Z {#classes->903. #tests->141. #loc->84553. #commitId->'67e10c9'. #targetedTests->86. #targetedTestsMethods->922. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->922}
2022-04-03T12:36:04.4926450Z 
2022-04-03T12:36:04.4926852Z ***************Runner
2022-04-03T12:36:04.4951068Z [command]/usr/bin/python3 runner.py -g
2022-04-03T12:36:04.5515740Z Script started at:  04/03/2022, 12:36:04
2022-04-03T12:36:04.5518708Z {'repo': 'Seaside', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 6, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'WAComboResponseTest'}
2022-04-03T12:36:04.5520210Z CI for:Seaside
2022-04-03T12:36:04.5520957Z Parsing workflow input
2022-04-03T12:36:04.5521570Z Todo list:['WAComboResponseTest1To3\n']
2022-04-03T12:36:04.5523502Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_6_1648989364logs.zip
2022-04-03T12:36:04.5530652Z zip file created. /home/runner/.smallAmp/_zip/Seaside_job_6_1648989364results.zip
2022-04-03T12:36:04.5535745Z No crashes found.
2022-04-03T12:36:04.5538698Z Script finished at:  04/03/2022, 12:36:04
2022-04-03T12:36:04.5599381Z ***************Build artifacts
2022-04-03T12:36:04.7028514Z Total size of all the files uploaded is 1273 bytes
2022-04-03T12:36:04.7360818Z Finished uploading artifact smallAmp-results-Seaside-run17. Reported size is 1273 bytes. There were 0 items that failed to upload
2022-04-03T12:36:04.8539071Z Total size of all the files uploaded is 22 bytes
2022-04-03T12:36:04.8883618Z Finished uploading artifact smallAmp-logs-Seaside-run17. Reported size is 22 bytes. There were 0 items that failed to upload
2022-04-03T12:36:04.8884713Z No crashes files to build the artifact. 
