2022-02-01T19:03:42.5439908Z Current runner version: '2.287.1'
2022-02-01T19:03:42.5465386Z ##[group]Operating System
2022-02-01T19:03:42.5465884Z Ubuntu
2022-02-01T19:03:42.5466186Z 20.04.3
2022-02-01T19:03:42.5466488Z LTS
2022-02-01T19:03:42.5466728Z ##[endgroup]
2022-02-01T19:03:42.5467139Z ##[group]Virtual Environment
2022-02-01T19:03:42.5467463Z Environment: ubuntu-20.04
2022-02-01T19:03:42.5467808Z Version: 20220123.1
2022-02-01T19:03:42.5468271Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T19:03:42.5468924Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T19:03:42.5469407Z ##[endgroup]
2022-02-01T19:03:42.5469709Z ##[group]Virtual Environment Provisioner
2022-02-01T19:03:42.5470082Z 1.0.0.0-main-20220120-1
2022-02-01T19:03:42.5470342Z ##[endgroup]
2022-02-01T19:03:42.5471603Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T19:03:42.5472223Z Actions: write
2022-02-01T19:03:42.5472486Z Checks: write
2022-02-01T19:03:42.5472981Z Contents: write
2022-02-01T19:03:42.5473318Z Deployments: write
2022-02-01T19:03:42.5473659Z Discussions: write
2022-02-01T19:03:42.5473924Z Issues: write
2022-02-01T19:03:42.5474242Z Metadata: read
2022-02-01T19:03:42.5474549Z Packages: write
2022-02-01T19:03:42.5474832Z Pages: write
2022-02-01T19:03:42.5475155Z PullRequests: write
2022-02-01T19:03:42.5475453Z RepositoryProjects: write
2022-02-01T19:03:42.5475802Z SecurityEvents: write
2022-02-01T19:03:42.5476075Z Statuses: write
2022-02-01T19:03:42.5476407Z ##[endgroup]
2022-02-01T19:03:42.5479765Z Secret source: Actions
2022-02-01T19:03:42.5480297Z Prepare workflow directory
2022-02-01T19:03:42.6630963Z Prepare all required actions
2022-02-01T19:03:42.6812638Z Getting action download info
2022-02-01T19:03:42.8244873Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T19:03:43.1360680Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
