2022-02-01T19:13:47.9700558Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T19:13:47.9700821Z with:
2022-02-01T19:13:47.9700994Z   action: setup
2022-02-01T19:13:47.9701228Z   smallamp-source: mabdi/small-amp
2022-02-01T19:13:47.9701478Z   smallamp-branch: master
2022-02-01T19:13:47.9701678Z   github-token: -
2022-02-01T19:13:47.9701864Z env:
2022-02-01T19:13:47.9702315Z   GITHUB_TOKEN: ***
2022-02-01T19:13:47.9702530Z   reponame: PolyMath
2022-02-01T19:13:47.9702833Z   project_baseline: PolyMath
2022-02-01T19:13:47.9703071Z   project_directory: src
2022-02-01T19:13:47.9703280Z   iteration: 3
2022-02-01T19:13:47.9703471Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T19:13:47.9703691Z   SMALLAMP_MaxCrash: 10
2022-02-01T19:13:47.9703899Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T19:13:47.9704135Z   SmallAmp_ShredSeed: 1780224370
2022-02-01T19:13:47.9704344Z ##[endgroup]
2022-02-01T19:13:48.0512371Z ***************Downloading SmallAmp
2022-02-01T19:13:48.6073814Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/f51d8506-1f81-4628-9c8d-4a3d71bb962a
2022-02-01T19:13:48.6244402Z ls SMALLAMP_HOME: 
2022-02-01T19:13:48.6244912Z total 56
2022-02-01T19:13:48.6245404Z drwxr-xr-x  8 runner docker 4096 Feb  1 19:13 .
2022-02-01T19:13:48.6245810Z drwxr-xr-x 16 runner docker 4096 Feb  1 19:13 ..
2022-02-01T19:13:48.6246229Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T19:13:48.6246666Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T19:13:48.6247085Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T19:13:48.6247530Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T19:13:48.6247954Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T19:13:48.6248378Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T19:13:48.6248799Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T19:13:48.6249203Z drwxr-xr-x  2 runner docker 4096 Feb  1 19:13 _zip
2022-02-01T19:13:48.6249618Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T19:13:48.6250642Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T19:13:48.6251065Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T19:13:48.6251649Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T19:13:48.6251881Z 
2022-02-01T19:13:48.6252075Z ***************Install Pharo
2022-02-01T19:13:48.6252380Z PHARO_HOME = /home/runner/.pharo
2022-02-01T19:13:48.6266525Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T19:13:49.6276767Z Downloading the latest 90 Image:
2022-02-01T19:13:49.6277680Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T19:13:52.6217103Z Pharo.image
2022-02-01T19:13:52.9939658Z Downloading the latest pharoVM:
2022-02-01T19:13:52.9940505Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T19:13:54.7866966Z pharo-vm/pharo
2022-02-01T19:13:54.7874948Z Creating starter scripts pharo and pharo-ui
2022-02-01T19:13:54.7970512Z After zeroconf ls PharoHome: 
2022-02-01T19:13:54.7971037Z total 105392
2022-02-01T19:13:54.8061369Z drwxr-xr-x  3 runner docker     4096 Feb  1 19:13 .
2022-02-01T19:13:54.8061817Z drwxr-xr-x 17 runner docker     4096 Feb  1 19:13 ..
2022-02-01T19:13:54.8062413Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T19:13:54.8062881Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T19:13:54.8063347Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T19:13:54.8063873Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T19:13:54.8064307Z -rwxr-xr-x  1 runner docker      365 Feb  1 19:13 pharo
2022-02-01T19:13:54.8064687Z -rwxr-xr-x  1 runner docker      354 Feb  1 19:13 pharo-ui
2022-02-01T19:13:54.8065131Z drwxr-xr-x  4 runner docker     4096 Feb  1 19:13 pharo-vm
2022-02-01T19:13:54.8065325Z 
2022-02-01T19:13:54.8065396Z ***************Load project
2022-02-01T19:13:54.8065766Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T19:13:55.0251378Z project_load missing, set to nil
2022-02-01T19:13:55.1058447Z MetacelloNotification: Fetched -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:55.1150199Z MetacelloNotification: Loading -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:55.2078599Z MetacelloNotification: Loaded -> BaselineOfPolyMath-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:55.2090396Z MetacelloNotification: Loading baseline of BaselineOfPolyMath...
2022-02-01T19:13:55.6832055Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:13:55.6833313Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:13:55.6833938Z You may fix this problem in different ways: 
2022-02-01T19:13:55.6834434Z 
2022-02-01T19:13:55.6835204Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:13:55.6835841Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:13:55.6836449Z add your public and private keys).
2022-02-01T19:13:55.6836934Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:13:56.4550467Z MetacelloNotification: Fetched -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:56.4601269Z MetacelloNotification: Loading -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:56.5288918Z MetacelloNotification: Loaded -> BaselineOfSMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:56.9806656Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:13:56.9811881Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:13:56.9813451Z You may fix this problem in different ways: 
2022-02-01T19:13:56.9813912Z 
2022-02-01T19:13:56.9814941Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:13:56.9815680Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:13:56.9816757Z add your public and private keys).
2022-02-01T19:13:56.9817373Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:13:57.5874053Z MetacelloNotification: Fetched -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:57.5948781Z MetacelloNotification: Loading -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:57.6782465Z MetacelloNotification: Loaded -> BaselineOfXMLWriter-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:57.6853195Z MetacelloNotification: Project: SMark baseline
2022-02-01T19:13:57.7272191Z MetacelloNotification: Fetched -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:57.9258566Z MetacelloNotification: Fetched -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- https://github.com/smarr/SMark.git[v1.0.4]
2022-02-01T19:13:57.9267894Z MetacelloNotification: Project: XMLWriter baseline
2022-02-01T19:13:58.3766680Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:13:58.3785151Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:13:58.3785807Z You may fix this problem in different ways: 
2022-02-01T19:13:58.3786104Z 
2022-02-01T19:13:58.3786574Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:13:58.3787058Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:13:58.3787635Z add your public and private keys).
2022-02-01T19:13:58.3788142Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:13:58.9910885Z MetacelloNotification: Fetched -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:58.9971865Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.0851244Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.0953719Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.1028414Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.1608122Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.1670356Z MetacelloNotification: Fetched -> (nearest) BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.1741249Z MetacelloNotification: Loading -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.2335547Z MetacelloNotification: Loaded -> BaselineOfOrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.2344248Z MetacelloNotification: Project: OrderPreservingDictionary baseline
2022-02-01T19:13:59.2798591Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.2829905Z MetacelloNotification: Project: OrderPreservingDictionary Tests baseline
2022-02-01T19:13:59.3708247Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.3711450Z MetacelloNotification: Project: OrderPreservingDictionary Tools baseline
2022-02-01T19:13:59.3812056Z MetacelloNotification: Fetched -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.x]
2022-02-01T19:13:59.5649847Z MetacelloNotification: Fetched -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:59.6716001Z MetacelloNotification: Fetched -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.x]
2022-02-01T19:13:59.6897217Z MetacelloNotification: Fetched -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.7170887Z MetacelloNotification: Fetched -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8225308Z MetacelloNotification: Fetched -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8478385Z MetacelloNotification: Fetched -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8558491Z MetacelloNotification: Fetched -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.8865604Z MetacelloNotification: Fetched -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9002641Z MetacelloNotification: Fetched -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9186553Z MetacelloNotification: Fetched -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9364978Z MetacelloNotification: Fetched -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9471353Z MetacelloNotification: Fetched -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9654512Z MetacelloNotification: Fetched -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:13:59.9724936Z MetacelloNotification: Fetched -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.1116169Z MetacelloNotification: Fetched -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.1210607Z MetacelloNotification: Fetched -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.1329983Z MetacelloNotification: Fetched -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.1405922Z MetacelloNotification: Fetched -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.1478522Z MetacelloNotification: Fetched -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.2111113Z MetacelloNotification: Fetched -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.2164074Z MetacelloNotification: Fetched -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.2519216Z MetacelloNotification: Fetched -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.2692594Z MetacelloNotification: Fetched -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.4907319Z MetacelloNotification: Fetched -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.5081626Z MetacelloNotification: Fetched -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.6578189Z MetacelloNotification: Fetched -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.6665815Z MetacelloNotification: Fetched -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.6819021Z MetacelloNotification: Fetched -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7143082Z MetacelloNotification: Fetched -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7323002Z MetacelloNotification: Fetched -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7689591Z MetacelloNotification: Fetched -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.7770914Z MetacelloNotification: Fetched -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.8584237Z MetacelloNotification: Fetched -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.8932631Z MetacelloNotification: Fetched -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9183062Z MetacelloNotification: Fetched -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9290577Z MetacelloNotification: Fetched -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9566021Z MetacelloNotification: Fetched -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:00.9828017Z MetacelloNotification: Fetched -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.0268497Z MetacelloNotification: Fetched -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.0618732Z MetacelloNotification: Fetched -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.0883222Z MetacelloNotification: Fetched -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.1032978Z MetacelloNotification: Fetched -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.1091020Z MetacelloNotification: Fetched -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2261302Z MetacelloNotification: Fetched -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2325959Z MetacelloNotification: Fetched -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2710060Z MetacelloNotification: Fetched -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2889855Z MetacelloNotification: Fetched -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.2966125Z MetacelloNotification: Fetched -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.3134581Z MetacelloNotification: Fetched -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.3889080Z MetacelloNotification: Fetched -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.3928924Z MetacelloNotification: Fetched -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.4831608Z MetacelloNotification: Fetched -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.4998741Z MetacelloNotification: Fetched -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.5155342Z MetacelloNotification: Fetched -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.5255467Z MetacelloNotification: Fetched -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.5387063Z MetacelloNotification: Fetched -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.5531574Z MetacelloNotification: Fetched -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.5740708Z MetacelloNotification: Fetched -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.5808086Z MetacelloNotification: Fetched -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.5868384Z MetacelloNotification: Fetched -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.6786580Z MetacelloNotification: Fetched -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.6849200Z MetacelloNotification: Fetched -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- https://github.com/mabdi/PolyMath[master]
2022-02-01T19:14:01.6867213Z MetacelloNotification: Loading -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:01.7330024Z NewUndeclaredWarning: SubunitRunner class>>runPackage: (PackageInfo is Undeclared)
2022-02-01T19:14:01.7572594Z NewUndeclaredWarning: ScriptStarter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T19:14:01.7582419Z NewUndeclaredWarning: UpdateImage class>>run: (FileStream is Undeclared)
2022-02-01T19:14:01.8901883Z MetacelloNotification: Loaded -> Scripting-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:01.8913402Z MetacelloNotification: Loading -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:02.1444681Z NewUndeclaredWarning: SMarkTransporter class>>transportersForFileOutMenu (PackageInfo is Undeclared)
2022-02-01T19:14:02.4909450Z MetacelloNotification: Loaded -> SMark-CompatibleUserName.1567489055 --- https://github.com/smarr/SMark.git[v1.0.4] --- cache
2022-02-01T19:14:02.4932882Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.7104374Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:02.7118076Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:03.0304306Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-Tests-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:03.0338802Z MetacelloNotification: Loading -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:03.0971455Z MetacelloNotification: Loaded -> Collections-OrderPreservingDictionary-GTExtensions-CompatibleUserName.1574013009 --- https://github.com/pharo-contributions/OrderPreservingDictionary.git[1.5.0, 1.5.x] --- cache
2022-02-01T19:14:03.0982675Z MetacelloNotification: Loading -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.7119716Z MetacelloNotification: Loaded -> XML-Writer-Core-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.7133660Z MetacelloNotification: Loading -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.9743386Z MetacelloNotification: Loaded -> XML-Writer-Tests-CompatibleUserName.1574019376 --- https://github.com/pharo-contributions/XML-XMLWriter.git[2.9.0, 2.9.x] --- cache
2022-02-01T19:14:03.9750207Z MetacelloNotification: Loading -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.0535767Z MetacelloNotification: Loaded -> ExtendedNumberParser-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.0540495Z MetacelloNotification: Loading -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.1747943Z MetacelloNotification: Loaded -> Math-Accuracy-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.1753985Z MetacelloNotification: Loading -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.4884870Z MetacelloNotification: Loaded -> Math-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.4891311Z MetacelloNotification: Loading -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.5232186Z NewUndeclaredWarning: PMVector>>reshapeWithDimensions: (PMMatrix is Undeclared)
2022-02-01T19:14:04.5277845Z NewUndeclaredWarning: Number>>addWithRegularMatrix: (PMMatrix is Undeclared)
2022-02-01T19:14:04.6438046Z MetacelloNotification: Loaded -> Math-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.6442974Z MetacelloNotification: Loading -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.7347761Z MetacelloNotification: Loaded -> Math-Chromosome-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.7354402Z MetacelloNotification: Loading -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.7670299Z NewUndeclaredWarning: PMErfApproximation>>initialize (PMPolynomial is Undeclared)
2022-02-01T19:14:04.7846644Z NewUndeclaredWarning: PMProbabilityDensity>>distributionFunction (PMProbabilityDistributionFunction is Undeclared)
2022-02-01T19:14:04.7873357Z NewUndeclaredWarning: PMProbabilityDensity>>privateInverseDistributionValue: (PMCDFNewtonZeroFinder is Undeclared)
2022-02-01T19:14:04.8938516Z MetacelloNotification: Loaded -> Math-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:04.8964314Z MetacelloNotification: Loading -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.0054181Z MetacelloNotification: Loaded -> Math-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.0060393Z MetacelloNotification: Loading -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.0306820Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T19:14:05.0323022Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T19:14:05.0323636Z NewUndeclaredWarning: PMFisherSnedecorDistribution>>random (PMChiSquareDistribution is Undeclared)
2022-02-01T19:14:05.0350311Z NewUndeclaredWarning: PMStudentDistribution class>>degreeOfFreedom: (PMCauchyDistribution is Undeclared)
2022-02-01T19:14:05.0373070Z NewUndeclaredWarning: PMStudentDistribution>>chiSquareDistribution (PMChiSquareDistribution is Undeclared)
2022-02-01T19:14:05.0413553Z NewUndeclaredWarning: PMStudentDistribution>>incompleteBetaFunction (PMIncompleteBetaFunction is Undeclared)
2022-02-01T19:14:05.1165167Z MetacelloNotification: Loaded -> Math-DistributionForHistogram-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.1169507Z MetacelloNotification: Loading -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.1532590Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMIncompleteGammaFractionTermServer is Undeclared)
2022-02-01T19:14:05.1538345Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T19:14:05.1549990Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMIncompleteGammaSeriesTermServer is Undeclared)
2022-02-01T19:14:05.1550738Z NewUndeclaredWarning: PMIncompleteGammaFunction>>evaluateSeries: (PMInfiniteSeries is Undeclared)
2022-02-01T19:14:05.2344764Z MetacelloNotification: Loaded -> Math-DistributionGamma-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.2352627Z MetacelloNotification: Loading -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.2578370Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T19:14:05.2579084Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateFraction: (PMContinuedFraction is Undeclared)
2022-02-01T19:14:05.2579709Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMIncompleteBetaFractionTermServer is Undeclared)
2022-02-01T19:14:05.2580375Z NewUndeclaredWarning: PMIncompleteBetaFunction>>evaluateInverseFraction: (PMContinuedFraction is Undeclared)
2022-02-01T19:14:05.3233149Z MetacelloNotification: Loaded -> Math-DistributionBeta-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.3237508Z MetacelloNotification: Loading -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.4430597Z MetacelloNotification: Loaded -> Math-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.4434961Z MetacelloNotification: Loading -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.5218867Z MetacelloNotification: Loaded -> Math-Benchmarks-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.5222472Z MetacelloNotification: Loading -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.9217343Z MetacelloNotification: Loaded -> Math-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:05.9223363Z MetacelloNotification: Loading -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.0253342Z MetacelloNotification: Loaded -> Math-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.0256849Z MetacelloNotification: Loading -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.1164477Z MetacelloNotification: Loaded -> Math-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.1170852Z MetacelloNotification: Loading -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.2006952Z MetacelloNotification: Loaded -> Math-Physics-Constants-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.2010435Z MetacelloNotification: Loading -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.2770497Z MetacelloNotification: Loaded -> Math-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.2773387Z MetacelloNotification: Loading -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.3402229Z NewUndeclaredWarning: PMLaplaceGenerator>>shape:scale: (PMLaplaceDistribution is Undeclared)
2022-02-01T19:14:06.5186584Z MetacelloNotification: Loaded -> Math-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.5195508Z MetacelloNotification: Loading -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.5893332Z MetacelloNotification: Loaded -> Math-Series-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.5897225Z MetacelloNotification: Loading -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.7503091Z MetacelloNotification: Loaded -> Math-StatisticalMoments-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.7507116Z MetacelloNotification: Loading -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.7806823Z NewUndeclaredWarning: PMPolynomial>>roots: (PMNewtonZeroFinder is Undeclared)
2022-02-01T19:14:06.8740867Z MetacelloNotification: Loaded -> Math-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:06.8749375Z MetacelloNotification: Loading -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:07.9698453Z MetacelloNotification: Loaded -> Math-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:07.9706506Z MetacelloNotification: Loading -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.0156305Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T19:14:08.0158095Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T19:14:08.0158840Z NewUndeclaredWarning: PMPrincipalComponentAnalyserSVD class>>example1 (DataFrame is Undeclared)
2022-02-01T19:14:08.1032066Z MetacelloNotification: Loaded -> Math-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.1039238Z MetacelloNotification: Loading -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.5283831Z MetacelloNotification: Loaded -> Math-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.5287714Z MetacelloNotification: Loading -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.6068747Z MetacelloNotification: Loaded -> Math-Accuracy-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.6076964Z MetacelloNotification: Loading -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.8147529Z MetacelloNotification: Loaded -> Math-Benchmarks-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.8152274Z MetacelloNotification: Loading -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.9827599Z MetacelloNotification: Loaded -> Math-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:08.9834884Z MetacelloNotification: Loading -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.1008139Z MetacelloNotification: Loaded -> Math-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.1027151Z MetacelloNotification: Loading -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.2222831Z MetacelloNotification: Loaded -> Math-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.2227007Z MetacelloNotification: Loading -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.3061311Z MetacelloNotification: Loaded -> Math-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.3068175Z MetacelloNotification: Loading -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.5931217Z MetacelloNotification: Loaded -> Math-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.5936000Z MetacelloNotification: Loading -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.7595044Z MetacelloNotification: Loaded -> Math-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.7606604Z MetacelloNotification: Loading -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.9167317Z MetacelloNotification: Loaded -> Math-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:09.9172522Z MetacelloNotification: Loading -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.0112478Z MetacelloNotification: Loaded -> Math-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.0130696Z MetacelloNotification: Loading -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.0296023Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSView is Undeclared)
2022-02-01T19:14:10.0297746Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T19:14:10.0301315Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (TSScale is Undeclared)
2022-02-01T19:14:10.0302423Z NewUndeclaredWarning: PMTSNE class>>exampleGridWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T19:14:10.0325025Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSView is Undeclared)
2022-02-01T19:14:10.0325850Z NewUndeclaredWarning: PMTSNE class>>exampleLinkedRingWithVizualization (RSShapeBuilder is Undeclared)
2022-02-01T19:14:10.1521409Z MetacelloNotification: Loaded -> Math-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.1525842Z MetacelloNotification: Loading -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.3118900Z MetacelloNotification: Loaded -> Math-Tests-Accuracy-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.3132982Z MetacelloNotification: Loading -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.4948880Z MetacelloNotification: Loaded -> Math-Tests-ArbitraryPrecisionFloat-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.4958630Z MetacelloNotification: Loading -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.6557970Z MetacelloNotification: Loaded -> Math-Tests-AutomaticDifferenciation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.6566920Z MetacelloNotification: Loading -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.7824284Z MetacelloNotification: Loaded -> Math-Tests-Complex-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.7829616Z MetacelloNotification: Loading -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.8782668Z MetacelloNotification: Loaded -> Math-Tests-Core-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.8787110Z MetacelloNotification: Loading -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.9463713Z MetacelloNotification: Loaded -> Math-Tests-Core-Distribution-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:10.9467906Z MetacelloNotification: Loading -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0163485Z MetacelloNotification: Loaded -> Math-Tests-Core-Process-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0167157Z MetacelloNotification: Loading -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0831345Z MetacelloNotification: Loaded -> Math-Tests-FastFourierTransform-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.0836243Z MetacelloNotification: Loading -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.2605303Z MetacelloNotification: Loaded -> Math-Tests-FunctionFit-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.2612504Z MetacelloNotification: Loading -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.3782168Z MetacelloNotification: Loaded -> Math-Tests-KDTree-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.3787245Z MetacelloNotification: Loading -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.4558459Z MetacelloNotification: Loaded -> Math-Tests-KernelSmoothing-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.4562788Z MetacelloNotification: Loading -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.5491063Z MetacelloNotification: Loaded -> Math-Tests-KolmogorovSmirnov-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.5497246Z MetacelloNotification: Loading -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.7770536Z MetacelloNotification: Loaded -> Math-Tests-Matrix-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.7776892Z MetacelloNotification: Loading -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.8467017Z MetacelloNotification: Loaded -> Math-Tests-Number-Extensions-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:11.8471412Z MetacelloNotification: Loading -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.1594791Z MetacelloNotification: Loaded -> Math-Tests-ODE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.1603813Z MetacelloNotification: Loading -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.2582136Z MetacelloNotification: Loaded -> Math-Tests-Permutation-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.2583304Z MetacelloNotification: Loading -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.3735112Z MetacelloNotification: Loaded -> Math-Tests-PrincipalComponentAnalysis-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.3741199Z MetacelloNotification: Loading -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.4521473Z MetacelloNotification: Loaded -> Math-Tests-Quantile-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.4526247Z MetacelloNotification: Loading -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.5406809Z MetacelloNotification: Loaded -> Math-Tests-Polynomials-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.5411670Z MetacelloNotification: Loading -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.6291930Z MetacelloNotification: Loaded -> Math-Tests-Quaternion-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.6295821Z MetacelloNotification: Loading -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.7659137Z MetacelloNotification: Loaded -> Math-Tests-Random-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.7680409Z MetacelloNotification: Loading -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.8463826Z MetacelloNotification: Loaded -> Math-Tests-TSNE-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.8465246Z MetacelloNotification: Loading -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.9301960Z MetacelloNotification: Loaded -> Math-UtilsDataServer-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:12.9308117Z MetacelloNotification: Loading -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.2107954Z MetacelloNotification: Loaded -> Math-Tests-Numerical-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.2112351Z MetacelloNotification: Loading -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.2840707Z MetacelloNotification: Loaded -> Math-Tests-Clustering-CompatibleUserName.1643636582 --- https://github.com/mabdi/PolyMath[master] --- cache
2022-02-01T19:14:13.2841362Z MetacelloNotification: ...finished baseline
2022-02-01T19:14:13.2865783Z Metacelo finished. lets register in Iceberg
2022-02-01T19:14:13.2871439Z Project registered in Iceberg 537cf75
2022-02-01T19:14:14.2260668Z Project loading done
2022-02-01T19:14:14.2261367Z ***************Load SmallAmp
2022-02-01T19:14:14.2272374Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T19:14:14.3644307Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:14.3669583Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:14.4377513Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:14.4395981Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T19:14:14.9253997Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T19:14:14.9254831Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T19:14:14.9255210Z You may fix this problem in different ways: 
2022-02-01T19:14:14.9255412Z 
2022-02-01T19:14:14.9255749Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T19:14:14.9256182Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T19:14:14.9256542Z add your public and private keys).
2022-02-01T19:14:14.9256967Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T19:14:15.5467951Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.5503570Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.6259852Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.6283013Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T19:14:15.6420141Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.8340222Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:15.8449607Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:16.0361937Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T19:14:16.5715541Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T19:14:16.5724170Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:16.6576194Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:16.6585197Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:16.9873127Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T19:14:17.4347078Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:17.4353915Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:17.5396502Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:17.5405129Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:18.1400315Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T19:14:18.1406270Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:14:18.3770116Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T19:14:18.3879466Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:14:18.3989750Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T19:14:18.4478218Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T19:14:18.8527979Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T19:14:18.8882589Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T19:14:19.3679712Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T19:14:19.3680571Z MetacelloNotification: ...finished baseline
2022-02-01T19:14:19.9952638Z SmallAmp loading done
