2022-02-01T19:45:49.4670673Z Post job cleanup.
2022-02-01T19:45:49.5793567Z [command]/usr/bin/git version
2022-02-01T19:45:49.5851913Z git version 2.34.1
2022-02-01T19:45:49.5905407Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T19:45:49.5940612Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T19:45:49.6159885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T19:45:49.6184854Z http.https://github.com/.extraheader
2022-02-01T19:45:49.6194125Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T19:45:49.6226889Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
