2022-02-01T18:50:50.0356114Z ##[group]Run actions/checkout@v2
2022-02-01T18:50:50.0356431Z with:
2022-02-01T18:50:50.0356602Z   fetch-depth: 0
2022-02-01T18:50:50.0356806Z   repository: mabdi/NovaStelo
2022-02-01T18:50:50.0357233Z   token: ***
2022-02-01T18:50:50.0357427Z   ssh-strict: true
2022-02-01T18:50:50.0357629Z   persist-credentials: true
2022-02-01T18:50:50.0357813Z   clean: true
2022-02-01T18:50:50.0357981Z   lfs: false
2022-02-01T18:50:50.0358141Z   submodules: false
2022-02-01T18:50:50.0358323Z env:
2022-02-01T18:50:50.0358584Z   GITHUB_TOKEN: ***
2022-02-01T18:50:50.0358789Z   reponame: NovaStelo
2022-02-01T18:50:50.0358986Z   project_baseline: NovaStelo
2022-02-01T18:50:50.0359181Z   project_directory: src
2022-02-01T18:50:50.0359375Z   iteration: 3
2022-02-01T18:50:50.0359564Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:50:50.0359762Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:50:50.0359964Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:50:50.0360191Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:50:50.0360382Z ##[endgroup]
2022-02-01T18:50:50.2726493Z Syncing repository: mabdi/NovaStelo
2022-02-01T18:50:50.2728368Z ##[group]Getting Git version info
2022-02-01T18:50:50.2729015Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:50:50.2729528Z [command]/usr/bin/git version
2022-02-01T18:50:50.2851324Z git version 2.34.1
2022-02-01T18:50:50.2852877Z ##[endgroup]
2022-02-01T18:50:50.2853281Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T18:50:50.2854219Z ##[group]Initializing the repository
2022-02-01T18:50:50.2854534Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T18:50:50.2912954Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T18:50:50.2914362Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T18:50:50.2915878Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T18:50:50.2916167Z hint: 
2022-02-01T18:50:50.2916583Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T18:50:50.2916824Z hint: 
2022-02-01T18:50:50.2917126Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T18:50:50.2917681Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T18:50:50.2917943Z hint: 
2022-02-01T18:50:50.2918200Z hint: 	git branch -m <name>
2022-02-01T18:50:50.2921113Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T18:50:50.2930283Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T18:50:50.2976306Z ##[endgroup]
2022-02-01T18:50:50.2991173Z ##[group]Disabling automatic garbage collection
2022-02-01T18:50:50.2991980Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T18:50:50.3024512Z ##[endgroup]
2022-02-01T18:50:50.3043537Z ##[group]Setting up auth
2022-02-01T18:50:50.3044917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T18:50:50.3073873Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T18:50:50.3426405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T18:50:50.3443768Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T18:50:50.3728921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T18:50:50.3778291Z ##[endgroup]
2022-02-01T18:50:50.3779742Z ##[group]Fetching the repository
2022-02-01T18:50:50.3789275Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T18:50:50.8196802Z remote: Enumerating objects: 7195, done.        
2022-02-01T18:50:50.8259779Z remote: Counting objects:   0% (1/6871)        
2022-02-01T18:50:50.8260144Z remote: Counting objects:   1% (69/6871)        
2022-02-01T18:50:50.8314483Z remote: Counting objects:   2% (138/6871)        
2022-02-01T18:50:50.8315571Z remote: Counting objects:   3% (207/6871)        
2022-02-01T18:50:50.8316512Z remote: Counting objects:   4% (275/6871)        
2022-02-01T18:50:50.8317455Z remote: Counting objects:   5% (344/6871)        
2022-02-01T18:50:50.8318664Z remote: Counting objects:   6% (413/6871)        
2022-02-01T18:50:50.8319029Z remote: Counting objects:   7% (481/6871)        
2022-02-01T18:50:50.8319787Z remote: Counting objects:   8% (550/6871)        
2022-02-01T18:50:50.8320058Z remote: Counting objects:   9% (619/6871)        
2022-02-01T18:50:50.8320555Z remote: Counting objects:  10% (688/6871)        
2022-02-01T18:50:50.8320944Z remote: Counting objects:  11% (756/6871)        
2022-02-01T18:50:50.8321162Z remote: Counting objects:  12% (825/6871)        
2022-02-01T18:50:50.8321405Z remote: Counting objects:  13% (894/6871)        
2022-02-01T18:50:50.8321616Z remote: Counting objects:  14% (962/6871)        
2022-02-01T18:50:50.8321855Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T18:50:50.8322106Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T18:50:50.8322334Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T18:50:50.8322570Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T18:50:50.8322789Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T18:50:50.8323016Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T18:50:50.8323253Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T18:50:50.8323469Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T18:50:50.8324116Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T18:50:50.8324337Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T18:50:50.8324569Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T18:50:50.8324804Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T18:50:50.8325022Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T18:50:50.8325251Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T18:50:50.8325469Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T18:50:50.8325730Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T18:50:50.8325956Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T18:50:50.8326170Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T18:50:50.8326400Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T18:50:50.8326634Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T18:50:50.8326851Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T18:50:50.8327082Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T18:50:50.8327295Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T18:50:50.8327519Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T18:50:50.8327733Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T18:50:50.8327957Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T18:50:50.8328188Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T18:50:50.8328402Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T18:50:50.8328630Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T18:50:50.8328844Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T18:50:50.8329070Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T18:50:50.8329296Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T18:50:50.8329509Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T18:50:50.8329735Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T18:50:50.8329951Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T18:50:50.8330181Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T18:50:50.8330509Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T18:50:50.8330721Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T18:50:50.8330948Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T18:50:50.8331172Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T18:50:50.8331402Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T18:50:50.8331622Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T18:50:50.8331850Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T18:50:50.8332082Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T18:50:50.8332297Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T18:50:50.8332520Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T18:50:50.8332733Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T18:50:50.8332962Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T18:50:50.8333188Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T18:50:50.8333404Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T18:50:50.8333739Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T18:50:50.8333971Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T18:50:50.8334236Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T18:50:50.8334468Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T18:50:50.8334693Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T18:50:50.8334922Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T18:50:50.8335150Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T18:50:50.8335365Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T18:50:50.8335594Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T18:50:50.8335807Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T18:50:50.8336111Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T18:50:50.8336327Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T18:50:50.8336560Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T18:50:50.8336793Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T18:50:50.8337004Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T18:50:50.8337229Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T18:50:50.8337441Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T18:50:50.8337667Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T18:50:50.8337891Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T18:50:50.8338102Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T18:50:50.8338323Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T18:50:50.8338537Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T18:50:50.8338763Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T18:50:50.8338989Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T18:50:50.8339199Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T18:50:50.8339427Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T18:50:50.8339638Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T18:50:50.8339860Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T18:50:50.8340075Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T18:50:50.8340297Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T18:50:50.8340706Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T18:50:50.8340930Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T18:50:50.8341156Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T18:50:50.8341374Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T18:50:50.8341603Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T18:50:50.8341837Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T18:50:50.8342065Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T18:50:50.8708437Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T18:50:50.8712455Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T18:50:50.8715459Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T18:50:50.8722638Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T18:50:50.8743654Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T18:50:50.8743979Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T18:50:50.8744231Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T18:50:50.8838917Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T18:50:50.8918330Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T18:50:50.8979847Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T18:50:50.9068956Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T18:50:50.9164412Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T18:50:50.9255075Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T18:50:50.9272322Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T18:50:50.9272656Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T18:50:50.9277253Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T18:50:50.9279862Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T18:50:50.9288196Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T18:50:50.9292866Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T18:50:50.9297290Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T18:50:50.9301956Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T18:50:50.9310995Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T18:50:50.9318578Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T18:50:50.9349233Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T18:50:50.9349562Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T18:50:50.9349833Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T18:50:50.9351186Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T18:50:50.9351828Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T18:50:50.9360535Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T18:50:50.9363676Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T18:50:50.9367829Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T18:50:50.9378905Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T18:50:50.9379166Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T18:50:50.9383060Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T18:50:50.9388508Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T18:50:50.9391912Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T18:50:50.9399560Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T18:50:50.9400655Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T18:50:50.9425681Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T18:50:50.9426280Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T18:50:50.9427799Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T18:50:50.9428058Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T18:50:50.9434241Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T18:50:50.9434484Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T18:50:50.9441507Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T18:50:50.9441753Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T18:50:50.9448586Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T18:50:50.9467960Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T18:50:50.9468258Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T18:50:50.9468503Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T18:50:50.9469040Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T18:50:50.9469282Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T18:50:50.9475862Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T18:50:50.9476175Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T18:50:50.9482257Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T18:50:50.9493614Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T18:50:50.9493887Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T18:50:50.9497797Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T18:50:50.9498112Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T18:50:50.9505170Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T18:50:50.9505464Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T18:50:50.9508571Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T18:50:50.9511800Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T18:50:50.9526204Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T18:50:50.9526628Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T18:50:50.9531570Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T18:50:50.9535599Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T18:50:50.9537344Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T18:50:50.9544674Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T18:50:50.9548183Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T18:50:50.9560217Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T18:50:50.9560457Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T18:50:50.9569181Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T18:50:50.9594647Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T18:50:50.9601472Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T18:50:50.9876501Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T18:50:50.9876959Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T18:50:50.9877258Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T18:50:50.9883706Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T18:50:50.9888141Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T18:50:50.9895168Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T18:50:50.9895604Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T18:50:50.9896697Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T18:50:50.9901712Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T18:50:50.9902061Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T18:50:50.9905324Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T18:50:50.9908565Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T18:50:50.9927847Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T18:50:50.9973151Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T18:50:51.0014125Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T18:50:51.0026382Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T18:50:51.0087564Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T18:50:51.0133177Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T18:50:51.0156214Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T18:50:51.0175853Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T18:50:51.0183122Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T18:50:51.0184407Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T18:50:51.0190472Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T18:50:51.0218489Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T18:50:51.0245191Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T18:50:51.0245564Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T18:50:51.0245859Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T18:50:52.0272245Z Receiving objects:   0% (1/7195)
2022-02-01T18:50:52.1341443Z Receiving objects:   0% (28/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.1349757Z Receiving objects:   1% (72/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.1356611Z Receiving objects:   2% (144/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.1361413Z Receiving objects:   3% (216/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.8476024Z Receiving objects:   4% (288/7195), 25.80 MiB | 25.80 MiB/s
2022-02-01T18:50:52.8507307Z Receiving objects:   5% (360/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8527585Z Receiving objects:   6% (432/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8528449Z Receiving objects:   7% (504/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8528983Z Receiving objects:   8% (576/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8529573Z Receiving objects:   9% (648/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8530104Z Receiving objects:  10% (720/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8536684Z Receiving objects:  11% (792/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8540614Z Receiving objects:  12% (864/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8547136Z Receiving objects:  13% (936/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8552636Z Receiving objects:  14% (1008/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8554887Z Receiving objects:  15% (1080/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8556359Z Receiving objects:  16% (1152/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8557255Z Receiving objects:  17% (1224/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8560943Z Receiving objects:  18% (1296/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8564802Z Receiving objects:  19% (1368/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8568498Z Receiving objects:  20% (1439/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8579766Z Receiving objects:  21% (1511/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8583636Z Receiving objects:  22% (1583/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8823246Z Receiving objects:  23% (1655/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8839038Z Receiving objects:  24% (1727/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8855972Z Receiving objects:  25% (1799/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8879348Z Receiving objects:  26% (1871/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8896823Z Receiving objects:  27% (1943/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8913470Z Receiving objects:  28% (2015/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8944102Z Receiving objects:  29% (2087/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.8944553Z Receiving objects:  30% (2159/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9118504Z Receiving objects:  31% (2231/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9119177Z Receiving objects:  32% (2303/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9120979Z Receiving objects:  33% (2375/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9125561Z Receiving objects:  34% (2447/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9129677Z Receiving objects:  35% (2519/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9131714Z Receiving objects:  36% (2591/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9134384Z Receiving objects:  37% (2663/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9137271Z Receiving objects:  38% (2735/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9140763Z Receiving objects:  39% (2807/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9144698Z Receiving objects:  40% (2878/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9148328Z Receiving objects:  41% (2950/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9151579Z Receiving objects:  42% (3022/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9155135Z Receiving objects:  43% (3094/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9159630Z Receiving objects:  44% (3166/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9163424Z Receiving objects:  45% (3238/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9166317Z Receiving objects:  46% (3310/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9170550Z Receiving objects:  47% (3382/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9173807Z Receiving objects:  48% (3454/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9179295Z Receiving objects:  49% (3526/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9184230Z Receiving objects:  50% (3598/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9187045Z Receiving objects:  51% (3670/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9189101Z Receiving objects:  52% (3742/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9190956Z Receiving objects:  53% (3814/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9192689Z Receiving objects:  54% (3886/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9194841Z Receiving objects:  55% (3958/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9196489Z Receiving objects:  56% (4030/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9199831Z Receiving objects:  57% (4102/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9203427Z Receiving objects:  58% (4174/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9206808Z Receiving objects:  59% (4246/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9211039Z Receiving objects:  60% (4317/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9214764Z Receiving objects:  61% (4389/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9218392Z Receiving objects:  62% (4461/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9222703Z Receiving objects:  63% (4533/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9226058Z Receiving objects:  64% (4605/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9229467Z Receiving objects:  65% (4677/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9232637Z Receiving objects:  66% (4749/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9234979Z Receiving objects:  67% (4821/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9238095Z Receiving objects:  68% (4893/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9242810Z Receiving objects:  69% (4965/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9246831Z Receiving objects:  70% (5037/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9248617Z Receiving objects:  71% (5109/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9252746Z Receiving objects:  72% (5181/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9256941Z Receiving objects:  73% (5253/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9261825Z Receiving objects:  74% (5325/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9266609Z Receiving objects:  75% (5397/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9271995Z Receiving objects:  76% (5469/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9276304Z Receiving objects:  77% (5541/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9277807Z Receiving objects:  78% (5613/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9280350Z Receiving objects:  79% (5685/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9283294Z Receiving objects:  80% (5756/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9284778Z Receiving objects:  81% (5828/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9287649Z Receiving objects:  82% (5900/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9289700Z Receiving objects:  83% (5972/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9292648Z Receiving objects:  84% (6044/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9295611Z Receiving objects:  85% (6116/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9297859Z Receiving objects:  86% (6188/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9301460Z Receiving objects:  87% (6260/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9303388Z Receiving objects:  88% (6332/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9304858Z Receiving objects:  89% (6404/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9307882Z Receiving objects:  90% (6476/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9311185Z Receiving objects:  91% (6548/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9314182Z Receiving objects:  92% (6620/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9318179Z Receiving objects:  93% (6692/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9321188Z Receiving objects:  94% (6764/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9327035Z Receiving objects:  95% (6836/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9332541Z Receiving objects:  96% (6908/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9335290Z Receiving objects:  97% (6980/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:52.9338458Z Receiving objects:  98% (7052/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:53.0273800Z Receiving objects:  99% (7124/7195), 41.32 MiB | 27.54 MiB/s
2022-02-01T18:50:53.6650586Z Receiving objects:  99% (7181/7195), 53.25 MiB | 26.62 MiB/s
2022-02-01T18:50:53.6682738Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T18:50:53.6683678Z Receiving objects: 100% (7195/7195), 65.70 MiB | 26.28 MiB/s
2022-02-01T18:50:53.6684497Z Receiving objects: 100% (7195/7195), 68.47 MiB | 25.94 MiB/s, done.
2022-02-01T18:50:53.6896161Z Resolving deltas:   0% (0/1698)
2022-02-01T18:50:53.6899106Z Resolving deltas:   1% (17/1698)
2022-02-01T18:50:53.6899559Z Resolving deltas:   2% (34/1698)
2022-02-01T18:50:53.6902619Z Resolving deltas:   3% (51/1698)
2022-02-01T18:50:53.6924130Z Resolving deltas:   4% (68/1698)
2022-02-01T18:50:53.6924625Z Resolving deltas:   5% (85/1698)
2022-02-01T18:50:53.6925379Z Resolving deltas:   6% (102/1698)
2022-02-01T18:50:53.6930005Z Resolving deltas:   7% (119/1698)
2022-02-01T18:50:53.6930360Z Resolving deltas:   8% (136/1698)
2022-02-01T18:50:53.6930731Z Resolving deltas:   9% (153/1698)
2022-02-01T18:50:53.6931082Z Resolving deltas:  10% (170/1698)
2022-02-01T18:50:53.6931349Z Resolving deltas:  11% (187/1698)
2022-02-01T18:50:53.6931601Z Resolving deltas:  12% (204/1698)
2022-02-01T18:50:53.6931870Z Resolving deltas:  13% (221/1698)
2022-02-01T18:50:53.6935943Z Resolving deltas:  14% (238/1698)
2022-02-01T18:50:53.6936296Z Resolving deltas:  15% (255/1698)
2022-02-01T18:50:53.6936583Z Resolving deltas:  16% (272/1698)
2022-02-01T18:50:53.6936858Z Resolving deltas:  17% (289/1698)
2022-02-01T18:50:53.6937127Z Resolving deltas:  18% (306/1698)
2022-02-01T18:50:53.6941426Z Resolving deltas:  19% (323/1698)
2022-02-01T18:50:53.6941796Z Resolving deltas:  20% (340/1698)
2022-02-01T18:50:53.6945607Z Resolving deltas:  21% (357/1698)
2022-02-01T18:50:53.6945958Z Resolving deltas:  22% (374/1698)
2022-02-01T18:50:53.6948958Z Resolving deltas:  23% (391/1698)
2022-02-01T18:50:53.6949273Z Resolving deltas:  24% (408/1698)
2022-02-01T18:50:53.6951290Z Resolving deltas:  25% (425/1698)
2022-02-01T18:50:53.6951564Z Resolving deltas:  26% (442/1698)
2022-02-01T18:50:53.6953431Z Resolving deltas:  27% (459/1698)
2022-02-01T18:50:53.6955419Z Resolving deltas:  28% (476/1698)
2022-02-01T18:50:53.6957283Z Resolving deltas:  29% (493/1698)
2022-02-01T18:50:53.6958827Z Resolving deltas:  30% (510/1698)
2022-02-01T18:50:53.6960726Z Resolving deltas:  31% (527/1698)
2022-02-01T18:50:53.6963015Z Resolving deltas:  32% (544/1698)
2022-02-01T18:50:53.6964648Z Resolving deltas:  33% (561/1698)
2022-02-01T18:50:53.6967263Z Resolving deltas:  34% (578/1698)
2022-02-01T18:50:53.6968246Z Resolving deltas:  35% (595/1698)
2022-02-01T18:50:53.6970924Z Resolving deltas:  36% (612/1698)
2022-02-01T18:50:53.6982800Z Resolving deltas:  37% (629/1698)
2022-02-01T18:50:53.6993720Z Resolving deltas:  38% (646/1698)
2022-02-01T18:50:53.7003146Z Resolving deltas:  39% (663/1698)
2022-02-01T18:50:53.7012870Z Resolving deltas:  40% (680/1698)
2022-02-01T18:50:53.7021680Z Resolving deltas:  41% (697/1698)
2022-02-01T18:50:53.7028837Z Resolving deltas:  42% (714/1698)
2022-02-01T18:50:53.7036038Z Resolving deltas:  43% (731/1698)
2022-02-01T18:50:53.7045233Z Resolving deltas:  44% (748/1698)
2022-02-01T18:50:53.7053778Z Resolving deltas:  45% (765/1698)
2022-02-01T18:50:53.7078352Z Resolving deltas:  46% (782/1698)
2022-02-01T18:50:53.7084298Z Resolving deltas:  47% (799/1698)
2022-02-01T18:50:53.7091770Z Resolving deltas:  48% (816/1698)
2022-02-01T18:50:53.7098321Z Resolving deltas:  49% (833/1698)
2022-02-01T18:50:53.7100587Z Resolving deltas:  50% (849/1698)
2022-02-01T18:50:53.7101054Z Resolving deltas:  51% (866/1698)
2022-02-01T18:50:53.7104486Z Resolving deltas:  52% (883/1698)
2022-02-01T18:50:53.7104850Z Resolving deltas:  53% (900/1698)
2022-02-01T18:50:53.7105162Z Resolving deltas:  54% (917/1698)
2022-02-01T18:50:53.7105529Z Resolving deltas:  55% (934/1698)
2022-02-01T18:50:53.7109431Z Resolving deltas:  56% (951/1698)
2022-02-01T18:50:53.7109773Z Resolving deltas:  57% (968/1698)
2022-02-01T18:50:53.7110102Z Resolving deltas:  58% (985/1698)
2022-02-01T18:50:53.7110355Z Resolving deltas:  59% (1002/1698)
2022-02-01T18:50:53.7113752Z Resolving deltas:  60% (1019/1698)
2022-02-01T18:50:53.7114114Z Resolving deltas:  61% (1036/1698)
2022-02-01T18:50:53.7114424Z Resolving deltas:  62% (1053/1698)
2022-02-01T18:50:53.7114711Z Resolving deltas:  63% (1070/1698)
2022-02-01T18:50:53.7119139Z Resolving deltas:  64% (1087/1698)
2022-02-01T18:50:53.7119494Z Resolving deltas:  65% (1104/1698)
2022-02-01T18:50:53.7119791Z Resolving deltas:  66% (1121/1698)
2022-02-01T18:50:53.7120066Z Resolving deltas:  67% (1138/1698)
2022-02-01T18:50:53.7122823Z Resolving deltas:  68% (1155/1698)
2022-02-01T18:50:53.7123101Z Resolving deltas:  69% (1172/1698)
2022-02-01T18:50:53.7125286Z Resolving deltas:  70% (1189/1698)
2022-02-01T18:50:53.7125899Z Resolving deltas:  71% (1206/1698)
2022-02-01T18:50:53.7127638Z Resolving deltas:  72% (1223/1698)
2022-02-01T18:50:53.7129696Z Resolving deltas:  73% (1240/1698)
2022-02-01T18:50:53.7130011Z Resolving deltas:  74% (1257/1698)
2022-02-01T18:50:53.7131904Z Resolving deltas:  75% (1274/1698)
2022-02-01T18:50:53.7133874Z Resolving deltas:  76% (1291/1698)
2022-02-01T18:50:53.7135503Z Resolving deltas:  77% (1308/1698)
2022-02-01T18:50:53.7137006Z Resolving deltas:  78% (1325/1698)
2022-02-01T18:50:53.7138457Z Resolving deltas:  79% (1342/1698)
2022-02-01T18:50:53.7140058Z Resolving deltas:  80% (1359/1698)
2022-02-01T18:50:53.7144515Z Resolving deltas:  81% (1376/1698)
2022-02-01T18:50:53.7148901Z Resolving deltas:  82% (1393/1698)
2022-02-01T18:50:53.7150018Z Resolving deltas:  83% (1410/1698)
2022-02-01T18:50:53.7151413Z Resolving deltas:  84% (1427/1698)
2022-02-01T18:50:53.7153112Z Resolving deltas:  85% (1444/1698)
2022-02-01T18:50:53.7154876Z Resolving deltas:  86% (1461/1698)
2022-02-01T18:50:53.7155713Z Resolving deltas:  87% (1478/1698)
2022-02-01T18:50:53.7158213Z Resolving deltas:  88% (1495/1698)
2022-02-01T18:50:53.7159172Z Resolving deltas:  89% (1512/1698)
2022-02-01T18:50:53.7161427Z Resolving deltas:  90% (1529/1698)
2022-02-01T18:50:53.7162397Z Resolving deltas:  91% (1546/1698)
2022-02-01T18:50:53.7164738Z Resolving deltas:  92% (1563/1698)
2022-02-01T18:50:53.7166957Z Resolving deltas:  93% (1580/1698)
2022-02-01T18:50:53.7168789Z Resolving deltas:  94% (1597/1698)
2022-02-01T18:50:53.7169139Z Resolving deltas:  95% (1614/1698)
2022-02-01T18:50:53.7171938Z Resolving deltas:  96% (1631/1698)
2022-02-01T18:50:53.7172290Z Resolving deltas:  97% (1648/1698)
2022-02-01T18:50:53.7174802Z Resolving deltas:  98% (1665/1698)
2022-02-01T18:50:53.7235381Z Resolving deltas:  99% (1682/1698)
2022-02-01T18:50:53.7236108Z Resolving deltas: 100% (1698/1698)
2022-02-01T18:50:53.7236493Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T18:50:53.8427487Z From https://github.com/mabdi/NovaStelo
2022-02-01T18:50:53.8428165Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T18:50:53.8428490Z  * [new branch]      master     -> origin/master
2022-02-01T18:50:53.8428975Z  * [new tag]         v1.1       -> v1.1
2022-02-01T18:50:53.8429542Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T18:50:53.8429808Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T18:50:53.8430068Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T18:50:53.8430313Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T18:50:53.8464079Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T18:50:53.8494368Z   origin/master
2022-02-01T18:50:53.8504036Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T18:50:53.8530620Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T18:50:53.8534648Z ##[endgroup]
2022-02-01T18:50:53.8535286Z ##[group]Determining the checkout info
2022-02-01T18:50:53.8537355Z ##[endgroup]
2022-02-01T18:50:53.8537990Z ##[group]Checking out the ref
2022-02-01T18:50:53.8541149Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T18:50:53.8791474Z Reset branch 'master'
2022-02-01T18:50:53.8797334Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T18:50:53.8800339Z ##[endgroup]
2022-02-01T18:50:53.8847683Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T18:50:53.8878406Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
