2022-02-01T18:51:12.8555438Z ##[group]Run actions/download-artifact@v2
2022-02-01T18:51:12.8555675Z with:
2022-02-01T18:51:12.8555853Z   path: /home/runner/.pharo
2022-02-01T18:51:12.8556036Z env:
2022-02-01T18:51:12.8556460Z   GITHUB_TOKEN: ***
2022-02-01T18:51:12.8556651Z   reponame: NovaStelo
2022-02-01T18:51:12.8556853Z   project_baseline: NovaStelo
2022-02-01T18:51:12.8557044Z   project_directory: src
2022-02-01T18:51:12.8557232Z   iteration: 3
2022-02-01T18:51:12.8557405Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T18:51:12.8557603Z   SMALLAMP_MaxCrash: 10
2022-02-01T18:51:12.8557791Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T18:51:12.8558001Z   SmallAmp_ShredSeed: 1779934560
2022-02-01T18:51:12.8558222Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T18:51:12.8558614Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T18:51:12.8558964Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T18:51:12.8559169Z   PHARO_IMAGE: Pharo.image
2022-02-01T18:51:12.8559403Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T18:51:12.8559676Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-02-01T18:51:12.8559935Z ##[endgroup]
2022-02-01T18:51:12.9039653Z No artifact name specified, downloading all artifacts
2022-02-01T18:51:12.9040285Z Creating an extra directory for each artifact that is being downloaded
2022-02-01T18:51:12.9584384Z starting download of artifact smallAmp-crashes-NovaStelo-run11 : 1/3
2022-02-01T18:51:12.9945293Z Total number of files that will be downloaded: 2
2022-02-01T18:51:13.0481536Z starting download of artifact smallAmp-logs-NovaStelo-run11 : 2/3
2022-02-01T18:51:13.1090185Z Total number of files that will be downloaded: 8
2022-02-01T18:51:13.3383885Z starting download of artifact smallAmp-results-NovaStelo-run11 : 3/3
2022-02-01T18:51:13.3756392Z Total number of files that will be downloaded: 8
2022-02-01T18:51:13.5777236Z There were 3 artifacts downloaded
2022-02-01T18:51:13.5780148Z Artifact smallAmp-crashes-NovaStelo-run11 was downloaded to /home/runner/.pharo/smallAmp-crashes-NovaStelo-run11
2022-02-01T18:51:13.5781056Z Artifact smallAmp-logs-NovaStelo-run11 was downloaded to /home/runner/.pharo/smallAmp-logs-NovaStelo-run11
2022-02-01T18:51:13.5781692Z Artifact smallAmp-results-NovaStelo-run11 was downloaded to /home/runner/.pharo/smallAmp-results-NovaStelo-run11
2022-02-01T18:51:13.5788045Z Artifact download has finished successfully
