2022-02-01T08:47:55.3859490Z ##[group]Run actions/checkout@v2
2022-02-01T08:47:55.3859884Z with:
2022-02-01T08:47:55.3860265Z   fetch-depth: 0
2022-02-01T08:47:55.3860571Z   repository: mabdi/Seaside
2022-02-01T08:47:55.3861236Z   token: ***
2022-02-01T08:47:55.3861541Z   ssh-strict: true
2022-02-01T08:47:55.3861836Z   persist-credentials: true
2022-02-01T08:47:55.3862206Z   clean: true
2022-02-01T08:47:55.3862448Z   lfs: false
2022-02-01T08:47:55.3862728Z   submodules: false
2022-02-01T08:47:55.3862976Z env:
2022-02-01T08:47:55.3863415Z   GITHUB_TOKEN: ***
2022-02-01T08:47:55.3863763Z   reponame: Seaside
2022-02-01T08:47:55.3864037Z   project_baseline: Seaside3
2022-02-01T08:47:55.3864396Z   project_directory: repository
2022-02-01T08:47:55.3864684Z   iteration: 3
2022-02-01T08:47:55.3864994Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T08:47:55.3865296Z   SMALLAMP_MaxCrash: 10
2022-02-01T08:47:55.3865655Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T08:47:55.3866002Z   SmallAmp_ShredSeed: 1777252844
2022-02-01T08:47:55.3866294Z ##[endgroup]
2022-02-01T08:47:55.6490231Z Syncing repository: mabdi/Seaside
2022-02-01T08:47:55.6492266Z ##[group]Getting Git version info
2022-02-01T08:47:55.6492926Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-02-01T08:47:55.6493834Z [command]/usr/bin/git version
2022-02-01T08:47:55.6597564Z git version 2.34.1
2022-02-01T08:47:55.6598910Z ##[endgroup]
2022-02-01T08:47:55.6599388Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-02-01T08:47:55.6603852Z ##[group]Initializing the repository
2022-02-01T08:47:55.6609111Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-02-01T08:47:55.6672197Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T08:47:55.6673027Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T08:47:55.6674111Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T08:47:55.6674663Z hint: 
2022-02-01T08:47:55.6675522Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T08:47:55.6675842Z hint: 
2022-02-01T08:47:55.6676285Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T08:47:55.6676860Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T08:47:55.6677224Z hint: 
2022-02-01T08:47:55.6677558Z hint: 	git branch -m <name>
2022-02-01T08:47:55.6689058Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-02-01T08:47:55.6699396Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-02-01T08:47:55.6763542Z ##[endgroup]
2022-02-01T08:47:55.6764820Z ##[group]Disabling automatic garbage collection
2022-02-01T08:47:55.6772311Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T08:47:55.6812027Z ##[endgroup]
2022-02-01T08:47:55.6835086Z ##[group]Setting up auth
2022-02-01T08:47:55.6846162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T08:47:55.6882260Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T08:47:55.7269480Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T08:47:55.7307656Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T08:47:55.7531018Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T08:47:55.7591434Z ##[endgroup]
2022-02-01T08:47:55.7608960Z ##[group]Fetching the repository
2022-02-01T08:47:55.7610739Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T08:47:56.2503926Z remote: Enumerating objects: 38576, done.        
2022-02-01T08:47:56.2507610Z remote: Counting objects:   0% (1/1659)        
2022-02-01T08:47:56.2510135Z remote: Counting objects:   1% (17/1659)        
2022-02-01T08:47:56.2512449Z remote: Counting objects:   2% (34/1659)        
2022-02-01T08:47:56.2517456Z remote: Counting objects:   3% (50/1659)        
2022-02-01T08:47:56.2522195Z remote: Counting objects:   4% (67/1659)        
2022-02-01T08:47:56.2528447Z remote: Counting objects:   5% (83/1659)        
2022-02-01T08:47:56.2531253Z remote: Counting objects:   6% (100/1659)        
2022-02-01T08:47:56.2532371Z remote: Counting objects:   7% (117/1659)        
2022-02-01T08:47:56.2533038Z remote: Counting objects:   8% (133/1659)        
2022-02-01T08:47:56.2533584Z remote: Counting objects:   9% (150/1659)        
2022-02-01T08:47:56.2534074Z remote: Counting objects:  10% (166/1659)        
2022-02-01T08:47:56.2534433Z remote: Counting objects:  11% (183/1659)        
2022-02-01T08:47:56.2534951Z remote: Counting objects:  12% (200/1659)        
2022-02-01T08:47:56.2535437Z remote: Counting objects:  13% (216/1659)        
2022-02-01T08:47:56.2536401Z remote: Counting objects:  14% (233/1659)        
2022-02-01T08:47:56.2537002Z remote: Counting objects:  15% (249/1659)        
2022-02-01T08:47:56.2537400Z remote: Counting objects:  16% (266/1659)        
2022-02-01T08:47:56.2538053Z remote: Counting objects:  17% (283/1659)        
2022-02-01T08:47:56.2538814Z remote: Counting objects:  18% (299/1659)        
2022-02-01T08:47:56.2539425Z remote: Counting objects:  19% (316/1659)        
2022-02-01T08:47:56.2539880Z remote: Counting objects:  20% (332/1659)        
2022-02-01T08:47:56.2540380Z remote: Counting objects:  21% (349/1659)        
2022-02-01T08:47:56.2543657Z remote: Counting objects:  22% (365/1659)        
2022-02-01T08:47:56.2544107Z remote: Counting objects:  23% (382/1659)        
2022-02-01T08:47:56.2544686Z remote: Counting objects:  24% (399/1659)        
2022-02-01T08:47:56.2545422Z remote: Counting objects:  25% (415/1659)        
2022-02-01T08:47:56.2546018Z remote: Counting objects:  26% (432/1659)        
2022-02-01T08:47:56.2546425Z remote: Counting objects:  27% (448/1659)        
2022-02-01T08:47:56.2547351Z remote: Counting objects:  28% (465/1659)        
2022-02-01T08:47:56.2547810Z remote: Counting objects:  29% (482/1659)        
2022-02-01T08:47:56.2548203Z remote: Counting objects:  30% (498/1659)        
2022-02-01T08:47:56.2548606Z remote: Counting objects:  31% (515/1659)        
2022-02-01T08:47:56.2549044Z remote: Counting objects:  32% (531/1659)        
2022-02-01T08:47:56.2549652Z remote: Counting objects:  33% (548/1659)        
2022-02-01T08:47:56.2550190Z remote: Counting objects:  34% (565/1659)        
2022-02-01T08:47:56.2550567Z remote: Counting objects:  35% (581/1659)        
2022-02-01T08:47:56.2551188Z remote: Counting objects:  36% (598/1659)        
2022-02-01T08:47:56.2785590Z remote: Counting objects:  37% (614/1659)        
2022-02-01T08:47:56.2791284Z remote: Counting objects:  38% (631/1659)        
2022-02-01T08:47:56.2791721Z remote: Counting objects:  39% (648/1659)        
2022-02-01T08:47:56.2792237Z remote: Counting objects:  40% (664/1659)        
2022-02-01T08:47:56.2793268Z remote: Counting objects:  41% (681/1659)        
2022-02-01T08:47:56.2793763Z remote: Counting objects:  42% (697/1659)        
2022-02-01T08:47:56.2794320Z remote: Counting objects:  43% (714/1659)        
2022-02-01T08:47:56.2794904Z remote: Counting objects:  44% (730/1659)        
2022-02-01T08:47:56.2795682Z remote: Counting objects:  45% (747/1659)        
2022-02-01T08:47:56.2796225Z remote: Counting objects:  46% (764/1659)        
2022-02-01T08:47:56.2797344Z remote: Counting objects:  47% (780/1659)        
2022-02-01T08:47:56.2797714Z remote: Counting objects:  48% (797/1659)        
2022-02-01T08:47:56.2798246Z remote: Counting objects:  49% (813/1659)        
2022-02-01T08:47:56.2798798Z remote: Counting objects:  50% (830/1659)        
2022-02-01T08:47:56.2799427Z remote: Counting objects:  51% (847/1659)        
2022-02-01T08:47:56.2800090Z remote: Counting objects:  52% (863/1659)        
2022-02-01T08:47:56.2800619Z remote: Counting objects:  53% (880/1659)        
2022-02-01T08:47:56.2801233Z remote: Counting objects:  54% (896/1659)        
2022-02-01T08:47:56.2801937Z remote: Counting objects:  55% (913/1659)        
2022-02-01T08:47:56.2802471Z remote: Counting objects:  56% (930/1659)        
2022-02-01T08:47:56.2803128Z remote: Counting objects:  57% (946/1659)        
2022-02-01T08:47:56.2803669Z remote: Counting objects:  58% (963/1659)        
2022-02-01T08:47:56.2804534Z remote: Counting objects:  59% (979/1659)        
2022-02-01T08:47:56.2805098Z remote: Counting objects:  60% (996/1659)        
2022-02-01T08:47:56.2805702Z remote: Counting objects:  61% (1012/1659)        
2022-02-01T08:47:56.2809999Z remote: Counting objects:  62% (1029/1659)        
2022-02-01T08:47:56.2810426Z remote: Counting objects:  63% (1046/1659)        
2022-02-01T08:47:56.2810979Z remote: Counting objects:  64% (1062/1659)        
2022-02-01T08:47:56.2811467Z remote: Counting objects:  65% (1079/1659)        
2022-02-01T08:47:56.2812048Z remote: Counting objects:  66% (1095/1659)        
2022-02-01T08:47:56.2812628Z remote: Counting objects:  67% (1112/1659)        
2022-02-01T08:47:56.2813275Z remote: Counting objects:  68% (1129/1659)        
2022-02-01T08:47:56.2814008Z remote: Counting objects:  69% (1145/1659)        
2022-02-01T08:47:56.2814773Z remote: Counting objects:  70% (1162/1659)        
2022-02-01T08:47:56.2815306Z remote: Counting objects:  71% (1178/1659)        
2022-02-01T08:47:56.2815992Z remote: Counting objects:  72% (1195/1659)        
2022-02-01T08:47:56.2816735Z remote: Counting objects:  73% (1212/1659)        
2022-02-01T08:47:56.2817433Z remote: Counting objects:  74% (1228/1659)        
2022-02-01T08:47:56.2818100Z remote: Counting objects:  75% (1245/1659)        
2022-02-01T08:47:56.2818809Z remote: Counting objects:  76% (1261/1659)        
2022-02-01T08:47:56.2819371Z remote: Counting objects:  77% (1278/1659)        
2022-02-01T08:47:56.2819994Z remote: Counting objects:  78% (1295/1659)        
2022-02-01T08:47:56.2820683Z remote: Counting objects:  79% (1311/1659)        
2022-02-01T08:47:56.2821404Z remote: Counting objects:  80% (1328/1659)        
2022-02-01T08:47:56.2822112Z remote: Counting objects:  81% (1344/1659)        
2022-02-01T08:47:56.2822689Z remote: Counting objects:  82% (1361/1659)        
2022-02-01T08:47:56.2823391Z remote: Counting objects:  83% (1377/1659)        
2022-02-01T08:47:56.2824066Z remote: Counting objects:  84% (1394/1659)        
2022-02-01T08:47:56.2824775Z remote: Counting objects:  85% (1411/1659)        
2022-02-01T08:47:56.2825431Z remote: Counting objects:  86% (1427/1659)        
2022-02-01T08:47:56.2826132Z remote: Counting objects:  87% (1444/1659)        
2022-02-01T08:47:56.2827022Z remote: Counting objects:  88% (1460/1659)        
2022-02-01T08:47:56.2827305Z remote: Counting objects:  89% (1477/1659)        
2022-02-01T08:47:56.2827794Z remote: Counting objects:  90% (1494/1659)        
2022-02-01T08:47:56.2828497Z remote: Counting objects:  91% (1510/1659)        
2022-02-01T08:47:56.2829173Z remote: Counting objects:  92% (1527/1659)        
2022-02-01T08:47:56.2829852Z remote: Counting objects:  93% (1543/1659)        
2022-02-01T08:47:56.2830504Z remote: Counting objects:  94% (1560/1659)        
2022-02-01T08:47:56.2831244Z remote: Counting objects:  95% (1577/1659)        
2022-02-01T08:47:56.2831951Z remote: Counting objects:  96% (1593/1659)        
2022-02-01T08:47:56.2832676Z remote: Counting objects:  97% (1610/1659)        
2022-02-01T08:47:56.2833393Z remote: Counting objects:  98% (1626/1659)        
2022-02-01T08:47:56.2834101Z remote: Counting objects:  99% (1643/1659)        
2022-02-01T08:47:56.2834785Z remote: Counting objects: 100% (1659/1659)        
2022-02-01T08:47:56.2835517Z remote: Counting objects: 100% (1659/1659), done.        
2022-02-01T08:47:56.2836112Z remote: Compressing objects:   0% (1/1356)        
2022-02-01T08:47:56.2910673Z remote: Compressing objects:   1% (14/1356)        
2022-02-01T08:47:56.2911378Z remote: Compressing objects:   2% (28/1356)        
2022-02-01T08:47:56.2912085Z remote: Compressing objects:   3% (41/1356)        
2022-02-01T08:47:56.2912585Z remote: Compressing objects:   4% (55/1356)        
2022-02-01T08:47:56.2913807Z remote: Compressing objects:   5% (68/1356)        
2022-02-01T08:47:56.2914922Z remote: Compressing objects:   6% (82/1356)        
2022-02-01T08:47:56.2915382Z remote: Compressing objects:   7% (95/1356)        
2022-02-01T08:47:56.2916304Z remote: Compressing objects:   8% (109/1356)        
2022-02-01T08:47:56.2917097Z remote: Compressing objects:   9% (123/1356)        
2022-02-01T08:47:56.2917722Z remote: Compressing objects:  10% (136/1356)        
2022-02-01T08:47:56.2918313Z remote: Compressing objects:  11% (150/1356)        
2022-02-01T08:47:56.2918813Z remote: Compressing objects:  12% (163/1356)        
2022-02-01T08:47:56.2919540Z remote: Compressing objects:  13% (177/1356)        
2022-02-01T08:47:56.2920264Z remote: Compressing objects:  14% (190/1356)        
2022-02-01T08:47:56.2920981Z remote: Compressing objects:  15% (204/1356)        
2022-02-01T08:47:56.2921648Z remote: Compressing objects:  16% (217/1356)        
2022-02-01T08:47:56.2922332Z remote: Compressing objects:  17% (231/1356)        
2022-02-01T08:47:56.2923054Z remote: Compressing objects:  18% (245/1356)        
2022-02-01T08:47:56.2923713Z remote: Compressing objects:  19% (258/1356)        
2022-02-01T08:47:56.2924821Z remote: Compressing objects:  20% (272/1356)        
2022-02-01T08:47:56.2925404Z remote: Compressing objects:  21% (285/1356)        
2022-02-01T08:47:56.2927937Z remote: Compressing objects:  22% (299/1356)        
2022-02-01T08:47:56.2928218Z remote: Compressing objects:  23% (312/1356)        
2022-02-01T08:47:56.2928472Z remote: Compressing objects:  24% (326/1356)        
2022-02-01T08:47:56.2928736Z remote: Compressing objects:  25% (339/1356)        
2022-02-01T08:47:56.2929432Z remote: Compressing objects:  26% (353/1356)        
2022-02-01T08:47:56.2929682Z remote: Compressing objects:  27% (367/1356)        
2022-02-01T08:47:56.2930116Z remote: Compressing objects:  28% (380/1356)        
2022-02-01T08:47:56.2932351Z remote: Compressing objects:  29% (394/1356)        
2022-02-01T08:47:56.2932776Z remote: Compressing objects:  30% (407/1356)        
2022-02-01T08:47:56.2933668Z remote: Compressing objects:  31% (421/1356)        
2022-02-01T08:47:56.2934405Z remote: Compressing objects:  32% (434/1356)        
2022-02-01T08:47:56.2934963Z remote: Compressing objects:  33% (448/1356)        
2022-02-01T08:47:56.2937349Z remote: Compressing objects:  34% (462/1356)        
2022-02-01T08:47:56.2939339Z remote: Compressing objects:  35% (475/1356)        
2022-02-01T08:47:56.2939884Z remote: Compressing objects:  36% (489/1356)        
2022-02-01T08:47:56.2940224Z remote: Compressing objects:  37% (502/1356)        
2022-02-01T08:47:56.2940603Z remote: Compressing objects:  38% (516/1356)        
2022-02-01T08:47:56.2940962Z remote: Compressing objects:  39% (529/1356)        
2022-02-01T08:47:56.2942134Z remote: Compressing objects:  40% (543/1356)        
2022-02-01T08:47:56.2942626Z remote: Compressing objects:  41% (556/1356)        
2022-02-01T08:47:56.2943983Z remote: Compressing objects:  42% (570/1356)        
2022-02-01T08:47:56.2945426Z remote: Compressing objects:  43% (584/1356)        
2022-02-01T08:47:56.2952071Z remote: Compressing objects:  44% (597/1356)        
2022-02-01T08:47:56.2952496Z remote: Compressing objects:  45% (611/1356)        
2022-02-01T08:47:56.2952868Z remote: Compressing objects:  46% (624/1356)        
2022-02-01T08:47:56.2953181Z remote: Compressing objects:  47% (638/1356)        
2022-02-01T08:47:56.2953635Z remote: Compressing objects:  48% (651/1356)        
2022-02-01T08:47:56.2954142Z remote: Compressing objects:  49% (665/1356)        
2022-02-01T08:47:56.2955034Z remote: Compressing objects:  50% (678/1356)        
2022-02-01T08:47:56.2955837Z remote: Compressing objects:  51% (692/1356)        
2022-02-01T08:47:56.2956358Z remote: Compressing objects:  52% (706/1356)        
2022-02-01T08:47:56.2957632Z remote: Compressing objects:  53% (719/1356)        
2022-02-01T08:47:56.2958161Z remote: Compressing objects:  54% (733/1356)        
2022-02-01T08:47:56.2958683Z remote: Compressing objects:  55% (746/1356)        
2022-02-01T08:47:56.2959179Z remote: Compressing objects:  56% (760/1356)        
2022-02-01T08:47:56.2959692Z remote: Compressing objects:  57% (773/1356)        
2022-02-01T08:47:56.2960811Z remote: Compressing objects:  58% (787/1356)        
2022-02-01T08:47:56.2961337Z remote: Compressing objects:  59% (801/1356)        
2022-02-01T08:47:56.2961835Z remote: Compressing objects:  60% (814/1356)        
2022-02-01T08:47:56.2962332Z remote: Compressing objects:  61% (828/1356)        
2022-02-01T08:47:56.2962824Z remote: Compressing objects:  62% (841/1356)        
2022-02-01T08:47:56.2963335Z remote: Compressing objects:  63% (855/1356)        
2022-02-01T08:47:56.2963825Z remote: Compressing objects:  64% (868/1356)        
2022-02-01T08:47:56.2965032Z remote: Compressing objects:  65% (882/1356)        
2022-02-01T08:47:56.2965289Z remote: Compressing objects:  66% (895/1356)        
2022-02-01T08:47:56.2965527Z remote: Compressing objects:  67% (909/1356)        
2022-02-01T08:47:56.2966103Z remote: Compressing objects:  68% (923/1356)        
2022-02-01T08:47:56.2966361Z remote: Compressing objects:  69% (936/1356)        
2022-02-01T08:47:56.2966899Z remote: Compressing objects:  70% (950/1356)        
2022-02-01T08:47:56.2967937Z remote: Compressing objects:  71% (963/1356)        
2022-02-01T08:47:56.2968181Z remote: Compressing objects:  72% (977/1356)        
2022-02-01T08:47:56.2968732Z remote: Compressing objects:  73% (990/1356)        
2022-02-01T08:47:56.2968986Z remote: Compressing objects:  74% (1004/1356)        
2022-02-01T08:47:56.2969254Z remote: Compressing objects:  75% (1017/1356)        
2022-02-01T08:47:56.2969725Z remote: Compressing objects:  76% (1031/1356)        
2022-02-01T08:47:56.2969976Z remote: Compressing objects:  77% (1045/1356)        
2022-02-01T08:47:56.2970235Z remote: Compressing objects:  78% (1058/1356)        
2022-02-01T08:47:56.2970479Z remote: Compressing objects:  79% (1072/1356)        
2022-02-01T08:47:56.2972126Z remote: Compressing objects:  80% (1085/1356)        
2022-02-01T08:47:56.2972418Z remote: Compressing objects:  81% (1099/1356)        
2022-02-01T08:47:56.2972666Z remote: Compressing objects:  82% (1112/1356)        
2022-02-01T08:47:56.2972922Z remote: Compressing objects:  83% (1126/1356)        
2022-02-01T08:47:56.2973160Z remote: Compressing objects:  84% (1140/1356)        
2022-02-01T08:47:56.2973415Z remote: Compressing objects:  85% (1153/1356)        
2022-02-01T08:47:56.2973668Z remote: Compressing objects:  86% (1167/1356)        
2022-02-01T08:47:56.2973907Z remote: Compressing objects:  87% (1180/1356)        
2022-02-01T08:47:56.2974165Z remote: Compressing objects:  88% (1194/1356)        
2022-02-01T08:47:56.2981637Z remote: Compressing objects:  89% (1207/1356)        
2022-02-01T08:47:56.2986045Z remote: Compressing objects:  90% (1221/1356)        
2022-02-01T08:47:56.2986336Z remote: Compressing objects:  91% (1234/1356)        
2022-02-01T08:47:56.2986589Z remote: Compressing objects:  92% (1248/1356)        
2022-02-01T08:47:56.2986833Z remote: Compressing objects:  93% (1262/1356)        
2022-02-01T08:47:56.2987084Z remote: Compressing objects:  94% (1275/1356)        
2022-02-01T08:47:56.2987613Z remote: Compressing objects:  95% (1289/1356)        
2022-02-01T08:47:56.2987878Z remote: Compressing objects:  96% (1302/1356)        
2022-02-01T08:47:56.2989701Z remote: Compressing objects:  97% (1316/1356)        
2022-02-01T08:47:56.2989980Z remote: Compressing objects:  98% (1329/1356)        
2022-02-01T08:47:56.2990235Z remote: Compressing objects:  99% (1343/1356)        
2022-02-01T08:47:56.2990488Z remote: Compressing objects: 100% (1356/1356)        
2022-02-01T08:47:56.2990935Z remote: Compressing objects: 100% (1356/1356), done.        
2022-02-01T08:47:56.3758020Z Receiving objects:   0% (1/38576)
2022-02-01T08:47:56.3793445Z Receiving objects:   1% (386/38576)
2022-02-01T08:47:56.4154083Z Receiving objects:   2% (772/38576)
2022-02-01T08:47:56.4567080Z Receiving objects:   3% (1158/38576)
2022-02-01T08:47:56.4585030Z Receiving objects:   4% (1544/38576)
2022-02-01T08:47:56.4612928Z Receiving objects:   5% (1929/38576)
2022-02-01T08:47:56.4638890Z Receiving objects:   6% (2315/38576)
2022-02-01T08:47:56.4666552Z Receiving objects:   7% (2701/38576)
2022-02-01T08:47:56.4744261Z Receiving objects:   8% (3087/38576)
2022-02-01T08:47:56.4958063Z Receiving objects:   9% (3472/38576)
2022-02-01T08:47:56.4990858Z Receiving objects:  10% (3858/38576)
2022-02-01T08:47:56.5009092Z Receiving objects:  11% (4244/38576)
2022-02-01T08:47:56.5063429Z Receiving objects:  12% (4630/38576)
2022-02-01T08:47:56.5093593Z Receiving objects:  13% (5015/38576)
2022-02-01T08:47:56.5125190Z Receiving objects:  14% (5401/38576)
2022-02-01T08:47:56.5145891Z Receiving objects:  15% (5787/38576)
2022-02-01T08:47:56.5175569Z Receiving objects:  16% (6173/38576)
2022-02-01T08:47:56.5192545Z Receiving objects:  17% (6558/38576)
2022-02-01T08:47:56.5210819Z Receiving objects:  18% (6944/38576)
2022-02-01T08:47:56.5229683Z Receiving objects:  19% (7330/38576)
2022-02-01T08:47:56.5247966Z Receiving objects:  20% (7716/38576)
2022-02-01T08:47:56.5263326Z Receiving objects:  21% (8101/38576)
2022-02-01T08:47:56.5279456Z Receiving objects:  22% (8487/38576)
2022-02-01T08:47:56.5299129Z Receiving objects:  23% (8873/38576)
2022-02-01T08:47:56.5315708Z Receiving objects:  24% (9259/38576)
2022-02-01T08:47:56.5335545Z Receiving objects:  25% (9644/38576)
2022-02-01T08:47:56.5356312Z Receiving objects:  26% (10030/38576)
2022-02-01T08:47:56.5384132Z Receiving objects:  27% (10416/38576)
2022-02-01T08:47:56.5406071Z Receiving objects:  28% (10802/38576)
2022-02-01T08:47:56.5423987Z Receiving objects:  29% (11188/38576)
2022-02-01T08:47:56.5445829Z Receiving objects:  30% (11573/38576)
2022-02-01T08:47:56.5463978Z Receiving objects:  31% (11959/38576)
2022-02-01T08:47:56.5479646Z Receiving objects:  32% (12345/38576)
2022-02-01T08:47:56.5496797Z Receiving objects:  33% (12731/38576)
2022-02-01T08:47:56.5518503Z Receiving objects:  34% (13116/38576)
2022-02-01T08:47:56.5534491Z Receiving objects:  35% (13502/38576)
2022-02-01T08:47:56.5550209Z Receiving objects:  36% (13888/38576)
2022-02-01T08:47:56.5572465Z Receiving objects:  37% (14274/38576)
2022-02-01T08:47:56.5588555Z Receiving objects:  38% (14659/38576)
2022-02-01T08:47:56.5676966Z Receiving objects:  39% (15045/38576)
2022-02-01T08:47:56.5694156Z Receiving objects:  40% (15431/38576)
2022-02-01T08:47:56.5712754Z Receiving objects:  41% (15817/38576)
2022-02-01T08:47:56.5735763Z Receiving objects:  42% (16202/38576)
2022-02-01T08:47:56.5817573Z Receiving objects:  43% (16588/38576)
2022-02-01T08:47:56.5833647Z Receiving objects:  44% (16974/38576)
2022-02-01T08:47:56.5852391Z Receiving objects:  45% (17360/38576)
2022-02-01T08:47:56.5871970Z Receiving objects:  46% (17745/38576)
2022-02-01T08:47:56.5887852Z Receiving objects:  47% (18131/38576)
2022-02-01T08:47:56.5903188Z Receiving objects:  48% (18517/38576)
2022-02-01T08:47:56.5919462Z Receiving objects:  49% (18903/38576)
2022-02-01T08:47:56.5936652Z Receiving objects:  50% (19288/38576)
2022-02-01T08:47:56.5976988Z Receiving objects:  51% (19674/38576)
2022-02-01T08:47:56.5992814Z Receiving objects:  52% (20060/38576)
2022-02-01T08:47:56.6010808Z Receiving objects:  53% (20446/38576)
2022-02-01T08:47:56.6018790Z Receiving objects:  54% (20832/38576)
2022-02-01T08:47:56.6070660Z Receiving objects:  55% (21217/38576)
2022-02-01T08:47:56.6089705Z Receiving objects:  56% (21603/38576)
2022-02-01T08:47:56.6112607Z Receiving objects:  57% (21989/38576)
2022-02-01T08:47:56.6189871Z Receiving objects:  58% (22375/38576)
2022-02-01T08:47:56.6239519Z Receiving objects:  59% (22760/38576)
2022-02-01T08:47:56.6269234Z Receiving objects:  60% (23146/38576)
2022-02-01T08:47:56.6295707Z Receiving objects:  61% (23532/38576)
2022-02-01T08:47:56.6323360Z Receiving objects:  62% (23918/38576)
2022-02-01T08:47:56.6342018Z Receiving objects:  63% (24303/38576)
2022-02-01T08:47:56.6362870Z Receiving objects:  64% (24689/38576)
2022-02-01T08:47:56.6384488Z Receiving objects:  65% (25075/38576)
2022-02-01T08:47:56.6410479Z Receiving objects:  66% (25461/38576)
2022-02-01T08:47:56.6430463Z Receiving objects:  67% (25846/38576)
2022-02-01T08:47:56.6456772Z Receiving objects:  68% (26232/38576)
2022-02-01T08:47:56.6495665Z Receiving objects:  69% (26618/38576)
2022-02-01T08:47:56.6571147Z Receiving objects:  70% (27004/38576)
2022-02-01T08:47:56.6589614Z Receiving objects:  71% (27389/38576)
2022-02-01T08:47:56.6614310Z Receiving objects:  72% (27775/38576)
2022-02-01T08:47:56.6691614Z Receiving objects:  73% (28161/38576)
2022-02-01T08:47:56.6764364Z Receiving objects:  74% (28547/38576)
2022-02-01T08:47:56.6983734Z Receiving objects:  75% (28932/38576)
2022-02-01T08:47:56.7118134Z Receiving objects:  76% (29318/38576)
2022-02-01T08:47:56.7170206Z Receiving objects:  77% (29704/38576)
2022-02-01T08:47:56.7320359Z Receiving objects:  78% (30090/38576)
2022-02-01T08:47:56.7408055Z Receiving objects:  79% (30476/38576)
2022-02-01T08:47:56.7428237Z Receiving objects:  80% (30861/38576)
2022-02-01T08:47:56.7448868Z Receiving objects:  81% (31247/38576)
2022-02-01T08:47:56.7461416Z Receiving objects:  82% (31633/38576)
2022-02-01T08:47:56.7492167Z Receiving objects:  83% (32019/38576)
2022-02-01T08:47:56.7513297Z Receiving objects:  84% (32404/38576)
2022-02-01T08:47:56.7543872Z Receiving objects:  85% (32790/38576)
2022-02-01T08:47:56.7576632Z Receiving objects:  86% (33176/38576)
2022-02-01T08:47:56.7624835Z Receiving objects:  87% (33562/38576)
2022-02-01T08:47:56.7687665Z Receiving objects:  88% (33947/38576)
2022-02-01T08:47:56.7720949Z Receiving objects:  89% (34333/38576)
2022-02-01T08:47:56.7768056Z Receiving objects:  90% (34719/38576)
2022-02-01T08:47:56.7784689Z Receiving objects:  91% (35105/38576)
2022-02-01T08:47:56.7828702Z Receiving objects:  92% (35490/38576)
2022-02-01T08:47:56.7878276Z Receiving objects:  93% (35876/38576)
2022-02-01T08:47:56.7889568Z Receiving objects:  94% (36262/38576)
2022-02-01T08:47:56.7909496Z Receiving objects:  95% (36648/38576)
2022-02-01T08:47:56.7944111Z Receiving objects:  96% (37033/38576)
2022-02-01T08:47:56.7993050Z Receiving objects:  97% (37419/38576)
2022-02-01T08:47:56.7995304Z Receiving objects:  98% (37805/38576), 8.95 MiB | 17.88 MiB/s
2022-02-01T08:47:56.7996118Z remote: Total 38576 (delta 625), reused 1132 (delta 174), pack-reused 36917        
2022-02-01T08:47:56.8011399Z Receiving objects:  99% (38191/38576), 8.95 MiB | 17.88 MiB/s
2022-02-01T08:47:56.8011914Z Receiving objects: 100% (38576/38576), 8.95 MiB | 17.88 MiB/s
2022-02-01T08:47:56.8012580Z Receiving objects: 100% (38576/38576), 9.05 MiB | 18.00 MiB/s, done.
2022-02-01T08:47:56.8060353Z Resolving deltas:   0% (0/12289)
2022-02-01T08:47:56.8091661Z Resolving deltas:   1% (123/12289)
2022-02-01T08:47:56.8114493Z Resolving deltas:   2% (246/12289)
2022-02-01T08:47:56.8119800Z Resolving deltas:   3% (369/12289)
2022-02-01T08:47:56.8124204Z Resolving deltas:   4% (492/12289)
2022-02-01T08:47:56.8128016Z Resolving deltas:   5% (615/12289)
2022-02-01T08:47:56.8134756Z Resolving deltas:   6% (738/12289)
2022-02-01T08:47:56.8138729Z Resolving deltas:   7% (861/12289)
2022-02-01T08:47:56.8282318Z Resolving deltas:   8% (984/12289)
2022-02-01T08:47:56.8312408Z Resolving deltas:   9% (1107/12289)
2022-02-01T08:47:56.8318070Z Resolving deltas:  10% (1229/12289)
2022-02-01T08:47:56.8325111Z Resolving deltas:  11% (1352/12289)
2022-02-01T08:47:56.8332808Z Resolving deltas:  12% (1475/12289)
2022-02-01T08:47:56.8337818Z Resolving deltas:  13% (1598/12289)
2022-02-01T08:47:56.8344065Z Resolving deltas:  14% (1721/12289)
2022-02-01T08:47:56.8359907Z Resolving deltas:  15% (1844/12289)
2022-02-01T08:47:56.8387285Z Resolving deltas:  16% (1967/12289)
2022-02-01T08:47:56.8413249Z Resolving deltas:  17% (2090/12289)
2022-02-01T08:47:56.8419638Z Resolving deltas:  18% (2213/12289)
2022-02-01T08:47:56.8427693Z Resolving deltas:  19% (2335/12289)
2022-02-01T08:47:56.8630449Z Resolving deltas:  20% (2458/12289)
2022-02-01T08:47:56.8647124Z Resolving deltas:  21% (2581/12289)
2022-02-01T08:47:56.8651063Z Resolving deltas:  22% (2704/12289)
2022-02-01T08:47:56.8657823Z Resolving deltas:  23% (2827/12289)
2022-02-01T08:47:56.8664105Z Resolving deltas:  24% (2950/12289)
2022-02-01T08:47:56.8679710Z Resolving deltas:  25% (3073/12289)
2022-02-01T08:47:56.8684804Z Resolving deltas:  26% (3196/12289)
2022-02-01T08:47:56.8691269Z Resolving deltas:  27% (3319/12289)
2022-02-01T08:47:56.8698017Z Resolving deltas:  28% (3441/12289)
2022-02-01T08:47:56.8702591Z Resolving deltas:  29% (3564/12289)
2022-02-01T08:47:56.8709160Z Resolving deltas:  30% (3687/12289)
2022-02-01T08:47:56.8716814Z Resolving deltas:  31% (3810/12289)
2022-02-01T08:47:56.8724984Z Resolving deltas:  32% (3933/12289)
2022-02-01T08:47:56.8732730Z Resolving deltas:  33% (4056/12289)
2022-02-01T08:47:56.8740287Z Resolving deltas:  34% (4179/12289)
2022-02-01T08:47:56.8751915Z Resolving deltas:  35% (4302/12289)
2022-02-01T08:47:56.8757977Z Resolving deltas:  36% (4425/12289)
2022-02-01T08:47:56.8763444Z Resolving deltas:  37% (4547/12289)
2022-02-01T08:47:56.8772654Z Resolving deltas:  38% (4670/12289)
2022-02-01T08:47:56.8782295Z Resolving deltas:  39% (4793/12289)
2022-02-01T08:47:56.8788235Z Resolving deltas:  40% (4916/12289)
2022-02-01T08:47:56.8793793Z Resolving deltas:  41% (5039/12289)
2022-02-01T08:47:56.8798943Z Resolving deltas:  42% (5162/12289)
2022-02-01T08:47:56.8807506Z Resolving deltas:  43% (5285/12289)
2022-02-01T08:47:56.8813030Z Resolving deltas:  44% (5408/12289)
2022-02-01T08:47:56.8819299Z Resolving deltas:  45% (5531/12289)
2022-02-01T08:47:56.8828505Z Resolving deltas:  46% (5653/12289)
2022-02-01T08:47:56.8835134Z Resolving deltas:  47% (5776/12289)
2022-02-01T08:47:56.8974983Z Resolving deltas:  48% (5899/12289)
2022-02-01T08:47:56.9049277Z Resolving deltas:  49% (6022/12289)
2022-02-01T08:47:56.9055488Z Resolving deltas:  50% (6145/12289)
2022-02-01T08:47:56.9061408Z Resolving deltas:  51% (6268/12289)
2022-02-01T08:47:56.9068991Z Resolving deltas:  52% (6391/12289)
2022-02-01T08:47:56.9075850Z Resolving deltas:  53% (6514/12289)
2022-02-01T08:47:56.9082014Z Resolving deltas:  54% (6637/12289)
2022-02-01T08:47:56.9089646Z Resolving deltas:  55% (6759/12289)
2022-02-01T08:47:56.9097762Z Resolving deltas:  56% (6882/12289)
2022-02-01T08:47:56.9105234Z Resolving deltas:  57% (7005/12289)
2022-02-01T08:47:56.9111037Z Resolving deltas:  58% (7128/12289)
2022-02-01T08:47:56.9127691Z Resolving deltas:  59% (7251/12289)
2022-02-01T08:47:56.9145715Z Resolving deltas:  60% (7374/12289)
2022-02-01T08:47:56.9165221Z Resolving deltas:  61% (7497/12289)
2022-02-01T08:47:56.9185776Z Resolving deltas:  62% (7620/12289)
2022-02-01T08:47:56.9194513Z Resolving deltas:  63% (7743/12289)
2022-02-01T08:47:56.9198881Z Resolving deltas:  64% (7865/12289)
2022-02-01T08:47:56.9205013Z Resolving deltas:  65% (7988/12289)
2022-02-01T08:47:56.9215520Z Resolving deltas:  66% (8111/12289)
2022-02-01T08:47:56.9237689Z Resolving deltas:  67% (8234/12289)
2022-02-01T08:47:56.9262847Z Resolving deltas:  68% (8357/12289)
2022-02-01T08:47:56.9283273Z Resolving deltas:  69% (8480/12289)
2022-02-01T08:47:56.9292876Z Resolving deltas:  70% (8603/12289)
2022-02-01T08:47:56.9350614Z Resolving deltas:  71% (8726/12289)
2022-02-01T08:47:56.9387686Z Resolving deltas:  72% (8849/12289)
2022-02-01T08:47:56.9424574Z Resolving deltas:  73% (8971/12289)
2022-02-01T08:47:56.9447790Z Resolving deltas:  74% (9094/12289)
2022-02-01T08:47:56.9461325Z Resolving deltas:  75% (9217/12289)
2022-02-01T08:47:56.9479297Z Resolving deltas:  76% (9340/12289)
2022-02-01T08:47:56.9500224Z Resolving deltas:  77% (9463/12289)
2022-02-01T08:47:56.9511990Z Resolving deltas:  78% (9586/12289)
2022-02-01T08:47:56.9524967Z Resolving deltas:  79% (9709/12289)
2022-02-01T08:47:56.9543438Z Resolving deltas:  80% (9832/12289)
2022-02-01T08:47:56.9557427Z Resolving deltas:  81% (9955/12289)
2022-02-01T08:47:56.9585474Z Resolving deltas:  82% (10077/12289)
2022-02-01T08:47:56.9628264Z Resolving deltas:  83% (10200/12289)
2022-02-01T08:47:56.9679925Z Resolving deltas:  84% (10323/12289)
2022-02-01T08:47:56.9708257Z Resolving deltas:  85% (10446/12289)
2022-02-01T08:47:56.9722338Z Resolving deltas:  86% (10569/12289)
2022-02-01T08:47:56.9743440Z Resolving deltas:  87% (10692/12289)
2022-02-01T08:47:56.9759396Z Resolving deltas:  88% (10815/12289)
2022-02-01T08:47:56.9772423Z Resolving deltas:  89% (10938/12289)
2022-02-01T08:47:56.9787539Z Resolving deltas:  90% (11061/12289)
2022-02-01T08:47:56.9806088Z Resolving deltas:  91% (11183/12289)
2022-02-01T08:47:56.9812439Z Resolving deltas:  92% (11306/12289)
2022-02-01T08:47:56.9826967Z Resolving deltas:  93% (11429/12289)
2022-02-01T08:47:56.9854280Z Resolving deltas:  94% (11552/12289)
2022-02-01T08:47:56.9861756Z Resolving deltas:  95% (11675/12289)
2022-02-01T08:47:56.9881422Z Resolving deltas:  96% (11798/12289)
2022-02-01T08:47:56.9896677Z Resolving deltas:  97% (11921/12289)
2022-02-01T08:47:56.9905278Z Resolving deltas:  98% (12044/12289)
2022-02-01T08:47:56.9920986Z Resolving deltas:  99% (12167/12289)
2022-02-01T08:47:56.9921465Z Resolving deltas: 100% (12289/12289)
2022-02-01T08:47:56.9921917Z Resolving deltas: 100% (12289/12289), done.
2022-02-01T08:47:57.1252500Z From https://github.com/mabdi/Seaside
2022-02-01T08:47:57.1253981Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-02-01T08:47:57.1255141Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-02-01T08:47:57.1255914Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-02-01T08:47:57.1256686Z  * [new branch]        develop           -> origin/develop
2022-02-01T08:47:57.1257245Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-02-01T08:47:57.1257831Z  * [new branch]        master            -> origin/master
2022-02-01T08:47:57.1258305Z  * [new branch]        toamp             -> origin/toamp
2022-02-01T08:47:57.1351958Z  * [new branch]        tonel             -> origin/tonel
2022-02-01T08:47:57.1352367Z  * [new branch]        wiki              -> origin/wiki
2022-02-01T08:47:57.1352735Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-02-01T08:47:57.1353090Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-02-01T08:47:57.1353456Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-02-01T08:47:57.1353820Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-02-01T08:47:57.1354167Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-02-01T08:47:57.1354534Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-02-01T08:47:57.1354884Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-02-01T08:47:57.1355232Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-02-01T08:47:57.1355573Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-02-01T08:47:57.1355915Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-02-01T08:47:57.1356257Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-02-01T08:47:57.1356587Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-02-01T08:47:57.1356930Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-02-01T08:47:57.1357271Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-02-01T08:47:57.1357606Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-02-01T08:47:57.1357948Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-02-01T08:47:57.1358278Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-02-01T08:47:57.1358804Z  * [new tag]           v3.1.3            -> v3.1.3
2022-02-01T08:47:57.1359109Z  * [new tag]           v3.2.0            -> v3.2.0
2022-02-01T08:47:57.1359400Z  * [new tag]           v3.2.1            -> v3.2.1
2022-02-01T08:47:57.1359690Z  * [new tag]           v3.2.2            -> v3.2.2
2022-02-01T08:47:57.1359968Z  * [new tag]           v3.2.4            -> v3.2.4
2022-02-01T08:47:57.1360254Z  * [new tag]           v3.2.5            -> v3.2.5
2022-02-01T08:47:57.1360525Z  * [new tag]           v3.3.0            -> v3.3.0
2022-02-01T08:47:57.1360800Z  * [new tag]           v3.3.1            -> v3.3.1
2022-02-01T08:47:57.1361077Z  * [new tag]           v3.3.2            -> v3.3.2
2022-02-01T08:47:57.1361345Z  * [new tag]           v3.3.3            -> v3.3.3
2022-02-01T08:47:57.1361620Z  * [new tag]           v3.3.4            -> v3.3.4
2022-02-01T08:47:57.1361892Z  * [new tag]           v3.3.x            -> v3.3.x
2022-02-01T08:47:57.1362174Z  * [new tag]           v3.4.0            -> v3.4.0
2022-02-01T08:47:57.1362458Z  * [new tag]           v3.4.1            -> v3.4.1
2022-02-01T08:47:57.1362726Z  * [new tag]           v3.4.x            -> v3.4.x
2022-02-01T08:47:57.1405448Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T08:47:57.1433770Z   origin/master
2022-02-01T08:47:57.1490079Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T08:47:57.1490569Z 974feeaadd92a48793bcee08e8841ec778766485
2022-02-01T08:47:57.1492073Z ##[endgroup]
2022-02-01T08:47:57.1492501Z ##[group]Determining the checkout info
2022-02-01T08:47:57.1501515Z ##[endgroup]
2022-02-01T08:47:57.1502258Z ##[group]Checking out the ref
2022-02-01T08:47:57.1503029Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T08:47:57.9071345Z Reset branch 'master'
2022-02-01T08:47:57.9076204Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T08:47:57.9104259Z ##[endgroup]
2022-02-01T08:47:57.9147576Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T08:47:57.9174317Z '974feeaadd92a48793bcee08e8841ec778766485'
