2022-04-03T12:50:49.0086038Z Post job cleanup.
2022-04-03T12:50:49.1257787Z [command]/usr/bin/git version
2022-04-03T12:50:49.1307196Z git version 2.35.1
2022-04-03T12:50:49.1339899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T12:50:49.1376916Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T12:50:49.1645835Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T12:50:49.1672025Z http.https://github.com/.extraheader
2022-04-03T12:50:49.1680906Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-03T12:50:49.1755511Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
