2022-04-03T20:08:41.7020246Z ##[group]Run actions/checkout@v2
2022-04-03T20:08:41.7020749Z with:
2022-04-03T20:08:41.7021063Z   fetch-depth: 0
2022-04-03T20:08:41.7021392Z   repository: mabdi/zinc
2022-04-03T20:08:41.7022083Z   token: ***
2022-04-03T20:08:41.7022398Z   ssh-strict: true
2022-04-03T20:08:41.7022759Z   persist-credentials: true
2022-04-03T20:08:41.7023100Z   clean: true
2022-04-03T20:08:41.7023392Z   lfs: false
2022-04-03T20:08:41.7023700Z   submodules: false
2022-04-03T20:08:41.7023985Z env:
2022-04-03T20:08:41.7024477Z   GITHUB_TOKEN: ***
2022-04-03T20:08:41.7024814Z   reponame: zinc
2022-04-03T20:08:41.7025176Z   project_baseline: ZincHTTPComponents
2022-04-03T20:08:41.7025599Z   project_directory: repository
2022-04-03T20:08:41.7025969Z   iteration: 3
2022-04-03T20:08:41.7026290Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:08:41.7026643Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:08:41.7027009Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:08:41.7027376Z   SmallAmp_ShredSeed: 2086374217
2022-04-03T20:08:41.7027736Z ##[endgroup]
2022-04-03T20:08:42.0317422Z Syncing repository: mabdi/zinc
2022-04-03T20:08:42.0319707Z ##[group]Getting Git version info
2022-04-03T20:08:42.0320305Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.0320893Z [command]/usr/bin/git version
2022-04-03T20:08:42.0414118Z git version 2.35.1
2022-04-03T20:08:42.0445139Z ##[endgroup]
2022-04-03T20:08:42.0452044Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T20:08:42.0457196Z ##[group]Initializing the repository
2022-04-03T20:08:42.0461859Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T20:08:42.0572355Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:08:42.0573467Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:08:42.0574028Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:08:42.0574355Z hint: 
2022-04-03T20:08:42.0575182Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:08:42.0575495Z hint: 
2022-04-03T20:08:42.0576341Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:08:42.0577185Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:08:42.0577522Z hint: 
2022-04-03T20:08:42.0577823Z hint: 	git branch -m <name>
2022-04-03T20:08:42.0587917Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T20:08:42.0600992Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T20:08:42.0647089Z ##[endgroup]
2022-04-03T20:08:42.0648004Z ##[group]Disabling automatic garbage collection
2022-04-03T20:08:42.0698922Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:08:42.0742251Z ##[endgroup]
2022-04-03T20:08:42.0765306Z ##[group]Setting up auth
2022-04-03T20:08:42.0766387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:08:42.0799153Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:08:42.1297097Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:08:42.1327275Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:08:42.1607471Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:08:42.1652591Z ##[endgroup]
2022-04-03T20:08:42.1653330Z ##[group]Fetching the repository
2022-04-03T20:08:42.1668193Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:08:42.4490376Z remote: Enumerating objects: 12798, done.        
2022-04-03T20:08:42.4491667Z remote: Counting objects:   0% (1/420)        
2022-04-03T20:08:42.4498136Z remote: Counting objects:   1% (5/420)        
2022-04-03T20:08:42.4507638Z remote: Counting objects:   2% (9/420)        
2022-04-03T20:08:42.4511002Z remote: Counting objects:   3% (13/420)        
2022-04-03T20:08:42.4532693Z remote: Counting objects:   4% (17/420)        
2022-04-03T20:08:42.4533867Z remote: Counting objects:   5% (21/420)        
2022-04-03T20:08:42.4550318Z remote: Counting objects:   6% (26/420)        
2022-04-03T20:08:42.4551104Z remote: Counting objects:   7% (30/420)        
2022-04-03T20:08:42.4552025Z remote: Counting objects:   8% (34/420)        
2022-04-03T20:08:42.4552486Z remote: Counting objects:   9% (38/420)        
2022-04-03T20:08:42.4552847Z remote: Counting objects:  10% (42/420)        
2022-04-03T20:08:42.4553212Z remote: Counting objects:  11% (47/420)        
2022-04-03T20:08:42.4553578Z remote: Counting objects:  12% (51/420)        
2022-04-03T20:08:42.4553944Z remote: Counting objects:  13% (55/420)        
2022-04-03T20:08:42.4554318Z remote: Counting objects:  14% (59/420)        
2022-04-03T20:08:42.4554675Z remote: Counting objects:  15% (63/420)        
2022-04-03T20:08:42.4555033Z remote: Counting objects:  16% (68/420)        
2022-04-03T20:08:42.4555553Z remote: Counting objects:  17% (72/420)        
2022-04-03T20:08:42.4555916Z remote: Counting objects:  18% (76/420)        
2022-04-03T20:08:42.4556281Z remote: Counting objects:  19% (80/420)        
2022-04-03T20:08:42.4556625Z remote: Counting objects:  20% (84/420)        
2022-04-03T20:08:42.4556984Z remote: Counting objects:  21% (89/420)        
2022-04-03T20:08:42.4557360Z remote: Counting objects:  22% (93/420)        
2022-04-03T20:08:42.4557706Z remote: Counting objects:  23% (97/420)        
2022-04-03T20:08:42.4558072Z remote: Counting objects:  24% (101/420)        
2022-04-03T20:08:42.4558445Z remote: Counting objects:  25% (105/420)        
2022-04-03T20:08:42.4559076Z remote: Counting objects:  26% (110/420)        
2022-04-03T20:08:42.4559455Z remote: Counting objects:  27% (114/420)        
2022-04-03T20:08:42.4677766Z remote: Counting objects:  28% (118/420)        
2022-04-03T20:08:42.4678148Z remote: Counting objects:  29% (122/420)        
2022-04-03T20:08:42.4678554Z remote: Counting objects:  30% (126/420)        
2022-04-03T20:08:42.4678874Z remote: Counting objects:  31% (131/420)        
2022-04-03T20:08:42.4679179Z remote: Counting objects:  32% (135/420)        
2022-04-03T20:08:42.4679489Z remote: Counting objects:  33% (139/420)        
2022-04-03T20:08:42.4679804Z remote: Counting objects:  34% (143/420)        
2022-04-03T20:08:42.4680103Z remote: Counting objects:  35% (147/420)        
2022-04-03T20:08:42.4680409Z remote: Counting objects:  36% (152/420)        
2022-04-03T20:08:42.4680720Z remote: Counting objects:  37% (156/420)        
2022-04-03T20:08:42.4681014Z remote: Counting objects:  38% (160/420)        
2022-04-03T20:08:42.4681326Z remote: Counting objects:  39% (164/420)        
2022-04-03T20:08:42.4681651Z remote: Counting objects:  40% (168/420)        
2022-04-03T20:08:42.4688037Z remote: Counting objects:  41% (173/420)        
2022-04-03T20:08:42.4688386Z remote: Counting objects:  42% (177/420)        
2022-04-03T20:08:42.4688693Z remote: Counting objects:  43% (181/420)        
2022-04-03T20:08:42.4689006Z remote: Counting objects:  44% (185/420)        
2022-04-03T20:08:42.4689302Z remote: Counting objects:  45% (189/420)        
2022-04-03T20:08:42.4689682Z remote: Counting objects:  46% (194/420)        
2022-04-03T20:08:42.4689973Z remote: Counting objects:  47% (198/420)        
2022-04-03T20:08:42.4690275Z remote: Counting objects:  48% (202/420)        
2022-04-03T20:08:42.4690581Z remote: Counting objects:  49% (206/420)        
2022-04-03T20:08:42.4690874Z remote: Counting objects:  50% (210/420)        
2022-04-03T20:08:42.4691179Z remote: Counting objects:  51% (215/420)        
2022-04-03T20:08:42.4691491Z remote: Counting objects:  52% (219/420)        
2022-04-03T20:08:42.4691989Z remote: Counting objects:  53% (223/420)        
2022-04-03T20:08:42.4692299Z remote: Counting objects:  54% (227/420)        
2022-04-03T20:08:42.4692605Z remote: Counting objects:  55% (231/420)        
2022-04-03T20:08:42.4692909Z remote: Counting objects:  56% (236/420)        
2022-04-03T20:08:42.4693204Z remote: Counting objects:  57% (240/420)        
2022-04-03T20:08:42.4693513Z remote: Counting objects:  58% (244/420)        
2022-04-03T20:08:42.4693821Z remote: Counting objects:  59% (248/420)        
2022-04-03T20:08:42.4694115Z remote: Counting objects:  60% (252/420)        
2022-04-03T20:08:42.4694417Z remote: Counting objects:  61% (257/420)        
2022-04-03T20:08:42.4694723Z remote: Counting objects:  62% (261/420)        
2022-04-03T20:08:42.4695014Z remote: Counting objects:  63% (265/420)        
2022-04-03T20:08:42.4695556Z remote: Counting objects:  64% (269/420)        
2022-04-03T20:08:42.4695862Z remote: Counting objects:  65% (273/420)        
2022-04-03T20:08:42.4696170Z remote: Counting objects:  66% (278/420)        
2022-04-03T20:08:42.4696466Z remote: Counting objects:  67% (282/420)        
2022-04-03T20:08:42.4696771Z remote: Counting objects:  68% (286/420)        
2022-04-03T20:08:42.4697073Z remote: Counting objects:  69% (290/420)        
2022-04-03T20:08:42.4697378Z remote: Counting objects:  70% (294/420)        
2022-04-03T20:08:42.4697668Z remote: Counting objects:  71% (299/420)        
2022-04-03T20:08:42.4697970Z remote: Counting objects:  72% (303/420)        
2022-04-03T20:08:42.4698276Z remote: Counting objects:  73% (307/420)        
2022-04-03T20:08:42.4698568Z remote: Counting objects:  74% (311/420)        
2022-04-03T20:08:42.4698921Z remote: Counting objects:  75% (315/420)        
2022-04-03T20:08:42.4699228Z remote: Counting objects:  76% (320/420)        
2022-04-03T20:08:42.4699517Z remote: Counting objects:  77% (324/420)        
2022-04-03T20:08:42.4699819Z remote: Counting objects:  78% (328/420)        
2022-04-03T20:08:42.4700269Z remote: Counting objects:  79% (332/420)        
2022-04-03T20:08:42.4700564Z remote: Counting objects:  80% (336/420)        
2022-04-03T20:08:42.4700869Z remote: Counting objects:  81% (341/420)        
2022-04-03T20:08:42.4701171Z remote: Counting objects:  82% (345/420)        
2022-04-03T20:08:42.4701475Z remote: Counting objects:  83% (349/420)        
2022-04-03T20:08:42.4701767Z remote: Counting objects:  84% (353/420)        
2022-04-03T20:08:42.4702071Z remote: Counting objects:  85% (357/420)        
2022-04-03T20:08:42.4702375Z remote: Counting objects:  86% (362/420)        
2022-04-03T20:08:42.4702665Z remote: Counting objects:  87% (366/420)        
2022-04-03T20:08:42.4702969Z remote: Counting objects:  88% (370/420)        
2022-04-03T20:08:42.4703275Z remote: Counting objects:  89% (374/420)        
2022-04-03T20:08:42.4703567Z remote: Counting objects:  90% (378/420)        
2022-04-03T20:08:42.4703873Z remote: Counting objects:  91% (383/420)        
2022-04-03T20:08:42.4704185Z remote: Counting objects:  92% (387/420)        
2022-04-03T20:08:42.4704477Z remote: Counting objects:  93% (391/420)        
2022-04-03T20:08:42.4704783Z remote: Counting objects:  94% (395/420)        
2022-04-03T20:08:42.4705089Z remote: Counting objects:  95% (399/420)        
2022-04-03T20:08:42.4705393Z remote: Counting objects:  96% (404/420)        
2022-04-03T20:08:42.4705685Z remote: Counting objects:  97% (408/420)        
2022-04-03T20:08:42.4705990Z remote: Counting objects:  98% (412/420)        
2022-04-03T20:08:42.4706560Z remote: Counting objects:  99% (416/420)        
2022-04-03T20:08:42.4706852Z remote: Counting objects: 100% (420/420)        
2022-04-03T20:08:42.4707173Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T20:08:42.4707526Z remote: Compressing objects:   0% (1/376)        
2022-04-03T20:08:42.4707845Z remote: Compressing objects:   1% (4/376)        
2022-04-03T20:08:42.4708176Z remote: Compressing objects:   2% (8/376)        
2022-04-03T20:08:42.4708510Z remote: Compressing objects:   3% (12/376)        
2022-04-03T20:08:42.4708915Z remote: Compressing objects:   4% (16/376)        
2022-04-03T20:08:42.4709246Z remote: Compressing objects:   5% (19/376)        
2022-04-03T20:08:42.4709579Z remote: Compressing objects:   6% (23/376)        
2022-04-03T20:08:42.4709906Z remote: Compressing objects:   7% (27/376)        
2022-04-03T20:08:42.4710215Z remote: Compressing objects:   8% (31/376)        
2022-04-03T20:08:42.4710540Z remote: Compressing objects:   9% (34/376)        
2022-04-03T20:08:42.4710864Z remote: Compressing objects:  10% (38/376)        
2022-04-03T20:08:42.4711173Z remote: Compressing objects:  11% (42/376)        
2022-04-03T20:08:42.4711497Z remote: Compressing objects:  12% (46/376)        
2022-04-03T20:08:42.4711821Z remote: Compressing objects:  13% (49/376)        
2022-04-03T20:08:42.4712129Z remote: Compressing objects:  14% (53/376)        
2022-04-03T20:08:42.4712452Z remote: Compressing objects:  15% (57/376)        
2022-04-03T20:08:42.4712777Z remote: Compressing objects:  16% (61/376)        
2022-04-03T20:08:42.4713106Z remote: Compressing objects:  17% (64/376)        
2022-04-03T20:08:42.4713414Z remote: Compressing objects:  18% (68/376)        
2022-04-03T20:08:42.4713735Z remote: Compressing objects:  19% (72/376)        
2022-04-03T20:08:42.4714058Z remote: Compressing objects:  20% (76/376)        
2022-04-03T20:08:42.4714450Z remote: Compressing objects:  21% (79/376)        
2022-04-03T20:08:42.4714773Z remote: Compressing objects:  22% (83/376)        
2022-04-03T20:08:42.4715256Z remote: Compressing objects:  23% (87/376)        
2022-04-03T20:08:42.4715788Z remote: Compressing objects:  24% (91/376)        
2022-04-03T20:08:42.4716116Z remote: Compressing objects:  25% (94/376)        
2022-04-03T20:08:42.4716438Z remote: Compressing objects:  26% (98/376)        
2022-04-03T20:08:42.4716910Z remote: Compressing objects:  27% (102/376)        
2022-04-03T20:08:42.4717256Z remote: Compressing objects:  28% (106/376)        
2022-04-03T20:08:42.4717705Z remote: Compressing objects:  29% (110/376)        
2022-04-03T20:08:42.4718037Z remote: Compressing objects:  30% (113/376)        
2022-04-03T20:08:42.4718352Z remote: Compressing objects:  31% (117/376)        
2022-04-03T20:08:42.4718680Z remote: Compressing objects:  32% (121/376)        
2022-04-03T20:08:42.4719009Z remote: Compressing objects:  33% (125/376)        
2022-04-03T20:08:42.4719322Z remote: Compressing objects:  34% (128/376)        
2022-04-03T20:08:42.4719647Z remote: Compressing objects:  35% (132/376)        
2022-04-03T20:08:42.4719971Z remote: Compressing objects:  36% (136/376)        
2022-04-03T20:08:42.4720281Z remote: Compressing objects:  37% (140/376)        
2022-04-03T20:08:42.4720605Z remote: Compressing objects:  38% (143/376)        
2022-04-03T20:08:42.4720925Z remote: Compressing objects:  39% (147/376)        
2022-04-03T20:08:42.4721252Z remote: Compressing objects:  40% (151/376)        
2022-04-03T20:08:42.4721564Z remote: Compressing objects:  41% (155/376)        
2022-04-03T20:08:42.4721891Z remote: Compressing objects:  42% (158/376)        
2022-04-03T20:08:42.4722215Z remote: Compressing objects:  43% (162/376)        
2022-04-03T20:08:42.4722522Z remote: Compressing objects:  44% (166/376)        
2022-04-03T20:08:42.4722846Z remote: Compressing objects:  45% (170/376)        
2022-04-03T20:08:42.4723166Z remote: Compressing objects:  46% (173/376)        
2022-04-03T20:08:42.4723474Z remote: Compressing objects:  47% (177/376)        
2022-04-03T20:08:42.4723792Z remote: Compressing objects:  48% (181/376)        
2022-04-03T20:08:42.4724111Z remote: Compressing objects:  49% (185/376)        
2022-04-03T20:08:42.4724432Z remote: Compressing objects:  50% (188/376)        
2022-04-03T20:08:42.4724741Z remote: Compressing objects:  51% (192/376)        
2022-04-03T20:08:42.4725127Z remote: Compressing objects:  52% (196/376)        
2022-04-03T20:08:42.4725449Z remote: Compressing objects:  53% (200/376)        
2022-04-03T20:08:42.4725762Z remote: Compressing objects:  54% (204/376)        
2022-04-03T20:08:42.4726166Z remote: Compressing objects:  55% (207/376)        
2022-04-03T20:08:42.4726488Z remote: Compressing objects:  56% (211/376)        
2022-04-03T20:08:42.4726794Z remote: Compressing objects:  57% (215/376)        
2022-04-03T20:08:42.4727114Z remote: Compressing objects:  58% (219/376)        
2022-04-03T20:08:42.4727435Z remote: Compressing objects:  59% (222/376)        
2022-04-03T20:08:42.4727742Z remote: Compressing objects:  60% (226/376)        
2022-04-03T20:08:42.4728065Z remote: Compressing objects:  61% (230/376)        
2022-04-03T20:08:42.4728385Z remote: Compressing objects:  62% (234/376)        
2022-04-03T20:08:42.4728709Z remote: Compressing objects:  63% (237/376)        
2022-04-03T20:08:42.4729016Z remote: Compressing objects:  64% (241/376)        
2022-04-03T20:08:42.4729335Z remote: Compressing objects:  65% (245/376)        
2022-04-03T20:08:42.4729657Z remote: Compressing objects:  66% (249/376)        
2022-04-03T20:08:42.4729970Z remote: Compressing objects:  67% (252/376)        
2022-04-03T20:08:42.4730295Z remote: Compressing objects:  68% (256/376)        
2022-04-03T20:08:42.4730617Z remote: Compressing objects:  69% (260/376)        
2022-04-03T20:08:42.4730923Z remote: Compressing objects:  70% (264/376)        
2022-04-03T20:08:42.4731245Z remote: Compressing objects:  71% (267/376)        
2022-04-03T20:08:42.4731565Z remote: Compressing objects:  72% (271/376)        
2022-04-03T20:08:42.4731889Z remote: Compressing objects:  73% (275/376)        
2022-04-03T20:08:42.4732195Z remote: Compressing objects:  74% (279/376)        
2022-04-03T20:08:42.4732519Z remote: Compressing objects:  75% (282/376)        
2022-04-03T20:08:42.4732839Z remote: Compressing objects:  76% (286/376)        
2022-04-03T20:08:42.4733147Z remote: Compressing objects:  77% (290/376)        
2022-04-03T20:08:42.4733472Z remote: Compressing objects:  78% (294/376)        
2022-04-03T20:08:42.4733861Z remote: Compressing objects:  79% (298/376)        
2022-04-03T20:08:42.4734174Z remote: Compressing objects:  80% (301/376)        
2022-04-03T20:08:42.4734496Z remote: Compressing objects:  81% (305/376)        
2022-04-03T20:08:42.4734817Z remote: Compressing objects:  82% (309/376)        
2022-04-03T20:08:42.4735125Z remote: Compressing objects:  83% (313/376)        
2022-04-03T20:08:42.4735446Z remote: Compressing objects:  84% (316/376)        
2022-04-03T20:08:42.4735766Z remote: Compressing objects:  85% (320/376)        
2022-04-03T20:08:42.4736085Z remote: Compressing objects:  86% (324/376)        
2022-04-03T20:08:42.4736521Z remote: Compressing objects:  87% (328/376)        
2022-04-03T20:08:42.4736882Z remote: Compressing objects:  88% (331/376)        
2022-04-03T20:08:42.4737204Z remote: Compressing objects:  89% (335/376)        
2022-04-03T20:08:42.4737543Z remote: Compressing objects:  90% (339/376)        
2022-04-03T20:08:42.4737869Z remote: Compressing objects:  91% (343/376)        
2022-04-03T20:08:42.4738183Z remote: Compressing objects:  92% (346/376)        
2022-04-03T20:08:42.4738506Z remote: Compressing objects:  93% (350/376)        
2022-04-03T20:08:42.4738830Z remote: Compressing objects:  94% (354/376)        
2022-04-03T20:08:42.4739138Z remote: Compressing objects:  95% (358/376)        
2022-04-03T20:08:42.4739461Z remote: Compressing objects:  96% (361/376)        
2022-04-03T20:08:42.4742305Z remote: Compressing objects:  97% (365/376)        
2022-04-03T20:08:42.4742636Z remote: Compressing objects:  98% (369/376)        
2022-04-03T20:08:42.4742962Z remote: Compressing objects:  99% (373/376)        
2022-04-03T20:08:42.4743285Z remote: Compressing objects: 100% (376/376)        
2022-04-03T20:08:42.4743714Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T20:08:42.4744045Z Receiving objects:   0% (1/12798)
2022-04-03T20:08:42.6152176Z Receiving objects:   1% (128/12798)
2022-04-03T20:08:42.6153999Z Receiving objects:   2% (256/12798)
2022-04-03T20:08:42.6154337Z Receiving objects:   3% (384/12798)
2022-04-03T20:08:42.6154952Z Receiving objects:   4% (512/12798)
2022-04-03T20:08:42.6155218Z Receiving objects:   5% (640/12798)
2022-04-03T20:08:42.6155636Z Receiving objects:   6% (768/12798)
2022-04-03T20:08:42.6155919Z Receiving objects:   7% (896/12798)
2022-04-03T20:08:42.6159476Z Receiving objects:   8% (1024/12798)
2022-04-03T20:08:42.6167609Z Receiving objects:   9% (1152/12798)
2022-04-03T20:08:42.6178865Z Receiving objects:  10% (1280/12798)
2022-04-03T20:08:42.6189336Z Receiving objects:  11% (1408/12798)
2022-04-03T20:08:42.6198169Z Receiving objects:  12% (1536/12798)
2022-04-03T20:08:42.6206363Z Receiving objects:  13% (1664/12798)
2022-04-03T20:08:42.6214793Z Receiving objects:  14% (1792/12798)
2022-04-03T20:08:42.6224491Z Receiving objects:  15% (1920/12798)
2022-04-03T20:08:42.6231936Z Receiving objects:  16% (2048/12798)
2022-04-03T20:08:42.6237913Z Receiving objects:  17% (2176/12798)
2022-04-03T20:08:42.6246473Z Receiving objects:  18% (2304/12798)
2022-04-03T20:08:42.6252173Z Receiving objects:  19% (2432/12798)
2022-04-03T20:08:42.6259831Z Receiving objects:  20% (2560/12798)
2022-04-03T20:08:42.6266161Z Receiving objects:  21% (2688/12798)
2022-04-03T20:08:42.6276201Z Receiving objects:  22% (2816/12798)
2022-04-03T20:08:42.6283705Z Receiving objects:  23% (2944/12798)
2022-04-03T20:08:42.6290224Z Receiving objects:  24% (3072/12798)
2022-04-03T20:08:42.6295776Z Receiving objects:  25% (3200/12798)
2022-04-03T20:08:42.6302560Z Receiving objects:  26% (3328/12798)
2022-04-03T20:08:42.6308753Z Receiving objects:  27% (3456/12798)
2022-04-03T20:08:42.6316827Z Receiving objects:  28% (3584/12798)
2022-04-03T20:08:42.6324360Z Receiving objects:  29% (3712/12798)
2022-04-03T20:08:42.6331040Z Receiving objects:  30% (3840/12798)
2022-04-03T20:08:42.6339749Z Receiving objects:  31% (3968/12798)
2022-04-03T20:08:42.6347076Z Receiving objects:  32% (4096/12798)
2022-04-03T20:08:42.6354716Z Receiving objects:  33% (4224/12798)
2022-04-03T20:08:42.6366652Z Receiving objects:  34% (4352/12798)
2022-04-03T20:08:42.6375425Z Receiving objects:  35% (4480/12798)
2022-04-03T20:08:42.6382895Z Receiving objects:  36% (4608/12798)
2022-04-03T20:08:42.6389643Z Receiving objects:  37% (4736/12798)
2022-04-03T20:08:42.6396881Z Receiving objects:  38% (4864/12798)
2022-04-03T20:08:42.6404048Z Receiving objects:  39% (4992/12798)
2022-04-03T20:08:42.6414439Z Receiving objects:  40% (5120/12798)
2022-04-03T20:08:42.6423905Z Receiving objects:  41% (5248/12798)
2022-04-03T20:08:42.6430462Z Receiving objects:  42% (5376/12798)
2022-04-03T20:08:42.6439949Z Receiving objects:  43% (5504/12798)
2022-04-03T20:08:42.6451319Z Receiving objects:  44% (5632/12798)
2022-04-03T20:08:42.6458971Z Receiving objects:  45% (5760/12798)
2022-04-03T20:08:42.6468784Z Receiving objects:  46% (5888/12798)
2022-04-03T20:08:42.6480167Z Receiving objects:  47% (6016/12798)
2022-04-03T20:08:42.6487472Z Receiving objects:  48% (6144/12798)
2022-04-03T20:08:42.6494998Z Receiving objects:  49% (6272/12798)
2022-04-03T20:08:42.6540024Z Receiving objects:  50% (6399/12798)
2022-04-03T20:08:42.6546133Z Receiving objects:  51% (6527/12798)
2022-04-03T20:08:42.6550917Z Receiving objects:  52% (6655/12798)
2022-04-03T20:08:42.6561945Z Receiving objects:  53% (6783/12798)
2022-04-03T20:08:42.6569424Z Receiving objects:  54% (6911/12798)
2022-04-03T20:08:42.6578852Z Receiving objects:  55% (7039/12798)
2022-04-03T20:08:42.6585588Z Receiving objects:  56% (7167/12798)
2022-04-03T20:08:42.6593548Z Receiving objects:  57% (7295/12798)
2022-04-03T20:08:42.6600058Z Receiving objects:  58% (7423/12798)
2022-04-03T20:08:42.6610640Z Receiving objects:  59% (7551/12798)
2022-04-03T20:08:42.6617725Z Receiving objects:  60% (7679/12798)
2022-04-03T20:08:42.6678797Z Receiving objects:  61% (7807/12798)
2022-04-03T20:08:42.6679142Z Receiving objects:  62% (7935/12798)
2022-04-03T20:08:42.6709089Z Receiving objects:  63% (8063/12798)
2022-04-03T20:08:42.6713966Z Receiving objects:  64% (8191/12798)
2022-04-03T20:08:42.6720020Z Receiving objects:  65% (8319/12798)
2022-04-03T20:08:42.6726004Z Receiving objects:  66% (8447/12798)
2022-04-03T20:08:42.6737490Z Receiving objects:  67% (8575/12798)
2022-04-03T20:08:42.6760939Z Receiving objects:  68% (8703/12798)
2022-04-03T20:08:42.6771696Z Receiving objects:  69% (8831/12798)
2022-04-03T20:08:42.6781053Z Receiving objects:  70% (8959/12798)
2022-04-03T20:08:42.6785047Z Receiving objects:  71% (9087/12798)
2022-04-03T20:08:42.6799167Z Receiving objects:  72% (9215/12798)
2022-04-03T20:08:42.6809429Z Receiving objects:  73% (9343/12798)
2022-04-03T20:08:42.6819563Z Receiving objects:  74% (9471/12798)
2022-04-03T20:08:42.6828543Z Receiving objects:  75% (9599/12798)
2022-04-03T20:08:42.6835515Z Receiving objects:  76% (9727/12798)
2022-04-03T20:08:42.6841389Z Receiving objects:  77% (9855/12798)
2022-04-03T20:08:42.6849692Z Receiving objects:  78% (9983/12798)
2022-04-03T20:08:42.6857269Z Receiving objects:  79% (10111/12798)
2022-04-03T20:08:42.6866590Z Receiving objects:  80% (10239/12798)
2022-04-03T20:08:42.6883868Z Receiving objects:  81% (10367/12798)
2022-04-03T20:08:42.6922056Z Receiving objects:  82% (10495/12798)
2022-04-03T20:08:42.6945181Z Receiving objects:  83% (10623/12798)
2022-04-03T20:08:42.6955525Z Receiving objects:  84% (10751/12798)
2022-04-03T20:08:42.6964699Z Receiving objects:  85% (10879/12798)
2022-04-03T20:08:42.6973164Z Receiving objects:  86% (11007/12798)
2022-04-03T20:08:42.6984120Z Receiving objects:  87% (11135/12798)
2022-04-03T20:08:42.7016946Z Receiving objects:  88% (11263/12798)
2022-04-03T20:08:42.7042869Z Receiving objects:  89% (11391/12798)
2022-04-03T20:08:42.7056598Z Receiving objects:  90% (11519/12798)
2022-04-03T20:08:42.7061942Z Receiving objects:  91% (11647/12798)
2022-04-03T20:08:42.7068874Z Receiving objects:  92% (11775/12798)
2022-04-03T20:08:42.7077375Z Receiving objects:  93% (11903/12798)
2022-04-03T20:08:42.7100857Z Receiving objects:  94% (12031/12798)
2022-04-03T20:08:42.7133059Z Receiving objects:  95% (12159/12798)
2022-04-03T20:08:42.7136420Z Receiving objects:  96% (12287/12798)
2022-04-03T20:08:42.7137260Z Receiving objects:  97% (12415/12798)
2022-04-03T20:08:42.7137943Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T20:08:42.7156325Z Receiving objects:  98% (12543/12798)
2022-04-03T20:08:42.7156679Z Receiving objects:  99% (12671/12798)
2022-04-03T20:08:42.7156966Z Receiving objects: 100% (12798/12798)
2022-04-03T20:08:42.7157278Z Receiving objects: 100% (12798/12798), 8.52 MiB | 34.91 MiB/s, done.
2022-04-03T20:08:42.7220201Z Resolving deltas:   0% (0/3907)
2022-04-03T20:08:42.7233995Z Resolving deltas:   1% (40/3907)
2022-04-03T20:08:42.7234818Z Resolving deltas:   2% (79/3907)
2022-04-03T20:08:42.7241972Z Resolving deltas:   3% (118/3907)
2022-04-03T20:08:42.7247934Z Resolving deltas:   4% (157/3907)
2022-04-03T20:08:42.7253078Z Resolving deltas:   5% (196/3907)
2022-04-03T20:08:42.7257795Z Resolving deltas:   6% (235/3907)
2022-04-03T20:08:42.7260346Z Resolving deltas:   7% (274/3907)
2022-04-03T20:08:42.7263130Z Resolving deltas:   8% (313/3907)
2022-04-03T20:08:42.7266213Z Resolving deltas:   9% (352/3907)
2022-04-03T20:08:42.7269494Z Resolving deltas:  10% (391/3907)
2022-04-03T20:08:42.7272647Z Resolving deltas:  11% (430/3907)
2022-04-03T20:08:42.7276596Z Resolving deltas:  12% (469/3907)
2022-04-03T20:08:42.7282224Z Resolving deltas:  13% (508/3907)
2022-04-03T20:08:42.7286085Z Resolving deltas:  14% (547/3907)
2022-04-03T20:08:42.7288565Z Resolving deltas:  15% (587/3907)
2022-04-03T20:08:42.7293092Z Resolving deltas:  16% (626/3907)
2022-04-03T20:08:42.7296783Z Resolving deltas:  17% (665/3907)
2022-04-03T20:08:42.7300739Z Resolving deltas:  18% (704/3907)
2022-04-03T20:08:42.7304931Z Resolving deltas:  19% (743/3907)
2022-04-03T20:08:42.7307021Z Resolving deltas:  20% (782/3907)
2022-04-03T20:08:42.7309376Z Resolving deltas:  21% (821/3907)
2022-04-03T20:08:42.7313319Z Resolving deltas:  22% (860/3907)
2022-04-03T20:08:42.7317849Z Resolving deltas:  23% (899/3907)
2022-04-03T20:08:42.7320693Z Resolving deltas:  24% (938/3907)
2022-04-03T20:08:42.7323930Z Resolving deltas:  25% (977/3907)
2022-04-03T20:08:42.7328390Z Resolving deltas:  26% (1016/3907)
2022-04-03T20:08:42.7331307Z Resolving deltas:  27% (1055/3907)
2022-04-03T20:08:42.7335662Z Resolving deltas:  28% (1095/3907)
2022-04-03T20:08:42.7338583Z Resolving deltas:  29% (1134/3907)
2022-04-03T20:08:42.7342129Z Resolving deltas:  30% (1173/3907)
2022-04-03T20:08:42.7343539Z Resolving deltas:  31% (1212/3907)
2022-04-03T20:08:42.7345894Z Resolving deltas:  32% (1251/3907)
2022-04-03T20:08:42.7359851Z Resolving deltas:  33% (1290/3907)
2022-04-03T20:08:42.7360609Z Resolving deltas:  34% (1329/3907)
2022-04-03T20:08:42.7361485Z Resolving deltas:  35% (1368/3907)
2022-04-03T20:08:42.7361994Z Resolving deltas:  36% (1407/3907)
2022-04-03T20:08:42.7366244Z Resolving deltas:  37% (1446/3907)
2022-04-03T20:08:42.7370865Z Resolving deltas:  38% (1485/3907)
2022-04-03T20:08:42.7374303Z Resolving deltas:  39% (1524/3907)
2022-04-03T20:08:42.7377428Z Resolving deltas:  40% (1563/3907)
2022-04-03T20:08:42.7380774Z Resolving deltas:  41% (1602/3907)
2022-04-03T20:08:42.7384767Z Resolving deltas:  42% (1641/3907)
2022-04-03T20:08:42.7388433Z Resolving deltas:  43% (1681/3907)
2022-04-03T20:08:42.7392333Z Resolving deltas:  44% (1720/3907)
2022-04-03T20:08:42.7395510Z Resolving deltas:  45% (1759/3907)
2022-04-03T20:08:42.7398613Z Resolving deltas:  46% (1798/3907)
2022-04-03T20:08:42.7402402Z Resolving deltas:  47% (1837/3907)
2022-04-03T20:08:42.7406225Z Resolving deltas:  48% (1876/3907)
2022-04-03T20:08:42.7409826Z Resolving deltas:  49% (1915/3907)
2022-04-03T20:08:42.7413681Z Resolving deltas:  50% (1954/3907)
2022-04-03T20:08:42.7416910Z Resolving deltas:  51% (1993/3907)
2022-04-03T20:08:42.7420072Z Resolving deltas:  52% (2032/3907)
2022-04-03T20:08:42.7425447Z Resolving deltas:  53% (2071/3907)
2022-04-03T20:08:42.7428491Z Resolving deltas:  54% (2110/3907)
2022-04-03T20:08:42.7431426Z Resolving deltas:  55% (2149/3907)
2022-04-03T20:08:42.7434321Z Resolving deltas:  56% (2188/3907)
2022-04-03T20:08:42.7438425Z Resolving deltas:  57% (2227/3907)
2022-04-03T20:08:42.7441566Z Resolving deltas:  58% (2267/3907)
2022-04-03T20:08:42.7444917Z Resolving deltas:  59% (2306/3907)
2022-04-03T20:08:42.7448606Z Resolving deltas:  60% (2345/3907)
2022-04-03T20:08:42.7452483Z Resolving deltas:  61% (2384/3907)
2022-04-03T20:08:42.7457543Z Resolving deltas:  62% (2423/3907)
2022-04-03T20:08:42.7460430Z Resolving deltas:  63% (2462/3907)
2022-04-03T20:08:42.7462569Z Resolving deltas:  64% (2501/3907)
2022-04-03T20:08:42.7466356Z Resolving deltas:  65% (2540/3907)
2022-04-03T20:08:42.7470231Z Resolving deltas:  66% (2579/3907)
2022-04-03T20:08:42.7477978Z Resolving deltas:  67% (2618/3907)
2022-04-03T20:08:42.7486111Z Resolving deltas:  68% (2657/3907)
2022-04-03T20:08:42.7495278Z Resolving deltas:  69% (2696/3907)
2022-04-03T20:08:42.7501342Z Resolving deltas:  70% (2735/3907)
2022-04-03T20:08:42.7578714Z Resolving deltas:  71% (2774/3907)
2022-04-03T20:08:42.7582620Z Resolving deltas:  72% (2814/3907)
2022-04-03T20:08:42.7588250Z Resolving deltas:  73% (2853/3907)
2022-04-03T20:08:42.7591150Z Resolving deltas:  74% (2892/3907)
2022-04-03T20:08:42.7594475Z Resolving deltas:  75% (2931/3907)
2022-04-03T20:08:42.7598321Z Resolving deltas:  76% (2970/3907)
2022-04-03T20:08:42.7602382Z Resolving deltas:  77% (3009/3907)
2022-04-03T20:08:42.7608856Z Resolving deltas:  78% (3048/3907)
2022-04-03T20:08:42.7612337Z Resolving deltas:  79% (3087/3907)
2022-04-03T20:08:42.7615786Z Resolving deltas:  80% (3126/3907)
2022-04-03T20:08:42.7618429Z Resolving deltas:  81% (3165/3907)
2022-04-03T20:08:42.7623419Z Resolving deltas:  82% (3204/3907)
2022-04-03T20:08:42.7627199Z Resolving deltas:  83% (3243/3907)
2022-04-03T20:08:42.7630583Z Resolving deltas:  84% (3282/3907)
2022-04-03T20:08:42.7636461Z Resolving deltas:  85% (3321/3907)
2022-04-03T20:08:42.7640379Z Resolving deltas:  86% (3361/3907)
2022-04-03T20:08:42.7643648Z Resolving deltas:  87% (3400/3907)
2022-04-03T20:08:42.7646892Z Resolving deltas:  88% (3439/3907)
2022-04-03T20:08:42.7662946Z Resolving deltas:  89% (3478/3907)
2022-04-03T20:08:42.7670250Z Resolving deltas:  90% (3517/3907)
2022-04-03T20:08:42.7673337Z Resolving deltas:  91% (3556/3907)
2022-04-03T20:08:42.7680427Z Resolving deltas:  92% (3595/3907)
2022-04-03T20:08:42.7702608Z Resolving deltas:  93% (3634/3907)
2022-04-03T20:08:42.7706154Z Resolving deltas:  94% (3673/3907)
2022-04-03T20:08:42.7709490Z Resolving deltas:  95% (3712/3907)
2022-04-03T20:08:42.7713755Z Resolving deltas:  96% (3751/3907)
2022-04-03T20:08:42.7717434Z Resolving deltas:  97% (3790/3907)
2022-04-03T20:08:42.7722558Z Resolving deltas:  98% (3829/3907)
2022-04-03T20:08:42.7727154Z Resolving deltas:  99% (3868/3907)
2022-04-03T20:08:42.7781994Z Resolving deltas: 100% (3907/3907)
2022-04-03T20:08:42.7782461Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T20:08:42.8330897Z From https://github.com/mabdi/zinc
2022-04-03T20:08:42.8332057Z  * [new branch]      master                  -> origin/master
2022-04-03T20:08:42.8332603Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T20:08:42.8333115Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T20:08:42.8333692Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T20:08:42.8334202Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T20:08:42.8334608Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T20:08:42.8370571Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:08:42.8405479Z   origin/master
2022-04-03T20:08:42.8415627Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:08:42.8447077Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T20:08:42.8452730Z ##[endgroup]
2022-04-03T20:08:42.8453521Z ##[group]Determining the checkout info
2022-04-03T20:08:42.8456406Z ##[endgroup]
2022-04-03T20:08:42.8457588Z ##[group]Checking out the ref
2022-04-03T20:08:42.8464854Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:08:43.0638888Z Reset branch 'master'
2022-04-03T20:08:43.0639425Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:08:43.0647105Z ##[endgroup]
2022-04-03T20:08:43.0704922Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:08:43.0738655Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
