2022-04-03T11:54:04.6024306Z ##[group]Run actions/checkout@v2
2022-04-03T11:54:04.6024648Z with:
2022-04-03T11:54:04.6024862Z   fetch-depth: 0
2022-04-03T11:54:04.6025097Z   repository: mabdi/zinc
2022-04-03T11:54:04.6025602Z   token: ***
2022-04-03T11:54:04.6025801Z   ssh-strict: true
2022-04-03T11:54:04.6026036Z   persist-credentials: true
2022-04-03T11:54:04.6026265Z   clean: true
2022-04-03T11:54:04.6026458Z   lfs: false
2022-04-03T11:54:04.6026657Z   submodules: false
2022-04-03T11:54:04.6026861Z env:
2022-04-03T11:54:04.6027167Z   GITHUB_TOKEN: ***
2022-04-03T11:54:04.6027381Z   reponame: zinc
2022-04-03T11:54:04.6027625Z   project_baseline: ZincHTTPComponents
2022-04-03T11:54:04.6027895Z   project_directory: repository
2022-04-03T11:54:04.6028115Z   iteration: 3
2022-04-03T11:54:04.6028330Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:54:04.6028576Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:54:04.6028803Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:54:04.6029062Z   SmallAmp_ShredSeed: 2085146408
2022-04-03T11:54:04.6029286Z ##[endgroup]
2022-04-03T11:54:04.8494732Z Syncing repository: mabdi/zinc
2022-04-03T11:54:04.8496575Z ##[group]Getting Git version info
2022-04-03T11:54:04.8497214Z Working directory is '/home/runner/work/zinc/zinc'
2022-04-03T11:54:04.8497704Z [command]/usr/bin/git version
2022-04-03T11:54:04.8607389Z git version 2.35.1
2022-04-03T11:54:04.8608692Z ##[endgroup]
2022-04-03T11:54:04.8614318Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-04-03T11:54:04.8617610Z ##[group]Initializing the repository
2022-04-03T11:54:04.8621588Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-04-03T11:54:04.8689031Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T11:54:04.8689777Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T11:54:04.8690497Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T11:54:04.8691108Z hint: 
2022-04-03T11:54:04.8691910Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T11:54:04.8692287Z hint: 
2022-04-03T11:54:04.8693177Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T11:54:04.8693778Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T11:54:04.8694168Z hint: 
2022-04-03T11:54:04.8694939Z hint: 	git branch -m <name>
2022-04-03T11:54:04.8700834Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-04-03T11:54:04.8711427Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-04-03T11:54:04.8755181Z ##[endgroup]
2022-04-03T11:54:04.8756005Z ##[group]Disabling automatic garbage collection
2022-04-03T11:54:04.8760284Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T11:54:04.8799532Z ##[endgroup]
2022-04-03T11:54:04.8820449Z ##[group]Setting up auth
2022-04-03T11:54:04.8868744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T11:54:04.8908159Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T11:54:04.9269973Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T11:54:04.9302328Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T11:54:04.9559562Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T11:54:04.9598297Z ##[endgroup]
2022-04-03T11:54:04.9612461Z ##[group]Fetching the repository
2022-04-03T11:54:04.9613798Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T11:54:05.3825212Z remote: Enumerating objects: 12798, done.        
2022-04-03T11:54:05.3882962Z remote: Counting objects:   0% (1/420)        
2022-04-03T11:54:05.3883887Z remote: Counting objects:   1% (5/420)        
2022-04-03T11:54:05.3884316Z remote: Counting objects:   2% (9/420)        
2022-04-03T11:54:05.3884989Z remote: Counting objects:   3% (13/420)        
2022-04-03T11:54:05.3885553Z remote: Counting objects:   4% (17/420)        
2022-04-03T11:54:05.3886185Z remote: Counting objects:   5% (21/420)        
2022-04-03T11:54:05.3886747Z remote: Counting objects:   6% (26/420)        
2022-04-03T11:54:05.3887327Z remote: Counting objects:   7% (30/420)        
2022-04-03T11:54:05.3887883Z remote: Counting objects:   8% (34/420)        
2022-04-03T11:54:05.3888448Z remote: Counting objects:   9% (38/420)        
2022-04-03T11:54:05.3889015Z remote: Counting objects:  10% (42/420)        
2022-04-03T11:54:05.3889592Z remote: Counting objects:  11% (47/420)        
2022-04-03T11:54:05.3890168Z remote: Counting objects:  12% (51/420)        
2022-04-03T11:54:05.3891000Z remote: Counting objects:  13% (55/420)        
2022-04-03T11:54:05.3891546Z remote: Counting objects:  14% (59/420)        
2022-04-03T11:54:05.3892111Z remote: Counting objects:  15% (63/420)        
2022-04-03T11:54:05.3892663Z remote: Counting objects:  16% (68/420)        
2022-04-03T11:54:05.3893223Z remote: Counting objects:  17% (72/420)        
2022-04-03T11:54:05.3893784Z remote: Counting objects:  18% (76/420)        
2022-04-03T11:54:05.3894351Z remote: Counting objects:  19% (80/420)        
2022-04-03T11:54:05.3894900Z remote: Counting objects:  20% (84/420)        
2022-04-03T11:54:05.3895449Z remote: Counting objects:  21% (89/420)        
2022-04-03T11:54:05.3895982Z remote: Counting objects:  22% (93/420)        
2022-04-03T11:54:05.3896548Z remote: Counting objects:  23% (97/420)        
2022-04-03T11:54:05.3897103Z remote: Counting objects:  24% (101/420)        
2022-04-03T11:54:05.3897685Z remote: Counting objects:  25% (105/420)        
2022-04-03T11:54:05.3898232Z remote: Counting objects:  26% (110/420)        
2022-04-03T11:54:05.3898808Z remote: Counting objects:  27% (114/420)        
2022-04-03T11:54:05.3899897Z remote: Counting objects:  28% (118/420)        
2022-04-03T11:54:05.3900358Z remote: Counting objects:  29% (122/420)        
2022-04-03T11:54:05.3900950Z remote: Counting objects:  30% (126/420)        
2022-04-03T11:54:05.3901515Z remote: Counting objects:  31% (131/420)        
2022-04-03T11:54:05.3902059Z remote: Counting objects:  32% (135/420)        
2022-04-03T11:54:05.3902744Z remote: Counting objects:  33% (139/420)        
2022-04-03T11:54:05.3903411Z remote: Counting objects:  34% (143/420)        
2022-04-03T11:54:05.3903956Z remote: Counting objects:  35% (147/420)        
2022-04-03T11:54:05.3904513Z remote: Counting objects:  36% (152/420)        
2022-04-03T11:54:05.3905120Z remote: Counting objects:  37% (156/420)        
2022-04-03T11:54:05.3905686Z remote: Counting objects:  38% (160/420)        
2022-04-03T11:54:05.3906240Z remote: Counting objects:  39% (164/420)        
2022-04-03T11:54:05.3906836Z remote: Counting objects:  40% (168/420)        
2022-04-03T11:54:05.3907371Z remote: Counting objects:  41% (173/420)        
2022-04-03T11:54:05.3907937Z remote: Counting objects:  42% (177/420)        
2022-04-03T11:54:05.3908485Z remote: Counting objects:  43% (181/420)        
2022-04-03T11:54:05.3909050Z remote: Counting objects:  44% (185/420)        
2022-04-03T11:54:05.3909627Z remote: Counting objects:  45% (189/420)        
2022-04-03T11:54:05.4000976Z remote: Counting objects:  46% (194/420)        
2022-04-03T11:54:05.4001474Z remote: Counting objects:  47% (198/420)        
2022-04-03T11:54:05.4002142Z remote: Counting objects:  48% (202/420)        
2022-04-03T11:54:05.4002739Z remote: Counting objects:  49% (206/420)        
2022-04-03T11:54:05.4003009Z remote: Counting objects:  50% (210/420)        
2022-04-03T11:54:05.4003673Z remote: Counting objects:  51% (215/420)        
2022-04-03T11:54:05.4004234Z remote: Counting objects:  52% (219/420)        
2022-04-03T11:54:05.4004779Z remote: Counting objects:  53% (223/420)        
2022-04-03T11:54:05.4005045Z remote: Counting objects:  54% (227/420)        
2022-04-03T11:54:05.4005989Z remote: Counting objects:  55% (231/420)        
2022-04-03T11:54:05.4006259Z remote: Counting objects:  56% (236/420)        
2022-04-03T11:54:05.4006519Z remote: Counting objects:  57% (240/420)        
2022-04-03T11:54:05.4006783Z remote: Counting objects:  58% (244/420)        
2022-04-03T11:54:05.4007687Z remote: Counting objects:  59% (248/420)        
2022-04-03T11:54:05.4007959Z remote: Counting objects:  60% (252/420)        
2022-04-03T11:54:05.4008218Z remote: Counting objects:  61% (257/420)        
2022-04-03T11:54:05.4008476Z remote: Counting objects:  62% (261/420)        
2022-04-03T11:54:05.4009394Z remote: Counting objects:  63% (265/420)        
2022-04-03T11:54:05.4009671Z remote: Counting objects:  64% (269/420)        
2022-04-03T11:54:05.4009955Z remote: Counting objects:  65% (273/420)        
2022-04-03T11:54:05.4010204Z remote: Counting objects:  66% (278/420)        
2022-04-03T11:54:05.4010860Z remote: Counting objects:  67% (282/420)        
2022-04-03T11:54:05.4011434Z remote: Counting objects:  68% (286/420)        
2022-04-03T11:54:05.4011709Z remote: Counting objects:  69% (290/420)        
2022-04-03T11:54:05.4011955Z remote: Counting objects:  70% (294/420)        
2022-04-03T11:54:05.4012215Z remote: Counting objects:  71% (299/420)        
2022-04-03T11:54:05.4013100Z remote: Counting objects:  72% (303/420)        
2022-04-03T11:54:05.4013363Z remote: Counting objects:  73% (307/420)        
2022-04-03T11:54:05.4013626Z remote: Counting objects:  74% (311/420)        
2022-04-03T11:54:05.4013887Z remote: Counting objects:  75% (315/420)        
2022-04-03T11:54:05.4014773Z remote: Counting objects:  76% (320/420)        
2022-04-03T11:54:05.4015186Z remote: Counting objects:  77% (324/420)        
2022-04-03T11:54:05.4015445Z remote: Counting objects:  78% (328/420)        
2022-04-03T11:54:05.4015713Z remote: Counting objects:  79% (332/420)        
2022-04-03T11:54:05.4016310Z remote: Counting objects:  80% (336/420)        
2022-04-03T11:54:05.4016894Z remote: Counting objects:  81% (341/420)        
2022-04-03T11:54:05.4017168Z remote: Counting objects:  82% (345/420)        
2022-04-03T11:54:05.4017415Z remote: Counting objects:  83% (349/420)        
2022-04-03T11:54:05.4017674Z remote: Counting objects:  84% (353/420)        
2022-04-03T11:54:05.4018563Z remote: Counting objects:  85% (357/420)        
2022-04-03T11:54:05.4018829Z remote: Counting objects:  86% (362/420)        
2022-04-03T11:54:05.4019078Z remote: Counting objects:  87% (366/420)        
2022-04-03T11:54:05.4019335Z remote: Counting objects:  88% (370/420)        
2022-04-03T11:54:05.4020253Z remote: Counting objects:  89% (374/420)        
2022-04-03T11:54:05.4020678Z remote: Counting objects:  90% (378/420)        
2022-04-03T11:54:05.4020949Z remote: Counting objects:  91% (383/420)        
2022-04-03T11:54:05.4021211Z remote: Counting objects:  92% (387/420)        
2022-04-03T11:54:05.4021921Z remote: Counting objects:  93% (391/420)        
2022-04-03T11:54:05.4022170Z remote: Counting objects:  94% (395/420)        
2022-04-03T11:54:05.4022752Z remote: Counting objects:  95% (399/420)        
2022-04-03T11:54:05.4023022Z remote: Counting objects:  96% (404/420)        
2022-04-03T11:54:05.4023388Z remote: Counting objects:  97% (408/420)        
2022-04-03T11:54:05.4023712Z remote: Counting objects:  98% (412/420)        
2022-04-03T11:54:05.4024406Z remote: Counting objects:  99% (416/420)        
2022-04-03T11:54:05.4025006Z remote: Counting objects: 100% (420/420)        
2022-04-03T11:54:05.4025905Z remote: Counting objects: 100% (420/420), done.        
2022-04-03T11:54:05.4026373Z remote: Compressing objects:   0% (1/376)        
2022-04-03T11:54:05.4026974Z remote: Compressing objects:   1% (4/376)        
2022-04-03T11:54:05.4027548Z remote: Compressing objects:   2% (8/376)        
2022-04-03T11:54:05.4028113Z remote: Compressing objects:   3% (12/376)        
2022-04-03T11:54:05.4028692Z remote: Compressing objects:   4% (16/376)        
2022-04-03T11:54:05.4029308Z remote: Compressing objects:   5% (19/376)        
2022-04-03T11:54:05.4030151Z remote: Compressing objects:   6% (23/376)        
2022-04-03T11:54:05.4030419Z remote: Compressing objects:   7% (27/376)        
2022-04-03T11:54:05.4030699Z remote: Compressing objects:   8% (31/376)        
2022-04-03T11:54:05.4030976Z remote: Compressing objects:   9% (34/376)        
2022-04-03T11:54:05.4031239Z remote: Compressing objects:  10% (38/376)        
2022-04-03T11:54:05.4031520Z remote: Compressing objects:  11% (42/376)        
2022-04-03T11:54:05.4031798Z remote: Compressing objects:  12% (46/376)        
2022-04-03T11:54:05.4032057Z remote: Compressing objects:  13% (49/376)        
2022-04-03T11:54:05.4059241Z remote: Compressing objects:  14% (53/376)        
2022-04-03T11:54:05.4059649Z remote: Compressing objects:  15% (57/376)        
2022-04-03T11:54:05.4059941Z remote: Compressing objects:  16% (61/376)        
2022-04-03T11:54:05.4060315Z remote: Compressing objects:  17% (64/376)        
2022-04-03T11:54:05.4060990Z remote: Compressing objects:  18% (68/376)        
2022-04-03T11:54:05.4061559Z remote: Compressing objects:  19% (72/376)        
2022-04-03T11:54:05.4062128Z remote: Compressing objects:  20% (76/376)        
2022-04-03T11:54:05.4062694Z remote: Compressing objects:  21% (79/376)        
2022-04-03T11:54:05.4063266Z remote: Compressing objects:  22% (83/376)        
2022-04-03T11:54:05.4063822Z remote: Compressing objects:  23% (87/376)        
2022-04-03T11:54:05.4064373Z remote: Compressing objects:  24% (91/376)        
2022-04-03T11:54:05.4064958Z remote: Compressing objects:  25% (94/376)        
2022-04-03T11:54:05.4065535Z remote: Compressing objects:  26% (98/376)        
2022-04-03T11:54:05.4066163Z remote: Compressing objects:  27% (102/376)        
2022-04-03T11:54:05.4066524Z remote: Compressing objects:  28% (106/376)        
2022-04-03T11:54:05.4067141Z remote: Compressing objects:  29% (110/376)        
2022-04-03T11:54:05.4067731Z remote: Compressing objects:  30% (113/376)        
2022-04-03T11:54:05.4068294Z remote: Compressing objects:  31% (117/376)        
2022-04-03T11:54:05.4068872Z remote: Compressing objects:  32% (121/376)        
2022-04-03T11:54:05.4069442Z remote: Compressing objects:  33% (125/376)        
2022-04-03T11:54:05.4070024Z remote: Compressing objects:  34% (128/376)        
2022-04-03T11:54:05.4070583Z remote: Compressing objects:  35% (132/376)        
2022-04-03T11:54:05.4071133Z remote: Compressing objects:  36% (136/376)        
2022-04-03T11:54:05.4071712Z remote: Compressing objects:  37% (140/376)        
2022-04-03T11:54:05.4072296Z remote: Compressing objects:  38% (143/376)        
2022-04-03T11:54:05.4072864Z remote: Compressing objects:  39% (147/376)        
2022-04-03T11:54:05.4073455Z remote: Compressing objects:  40% (151/376)        
2022-04-03T11:54:05.4074067Z remote: Compressing objects:  41% (155/376)        
2022-04-03T11:54:05.4074871Z remote: Compressing objects:  42% (158/376)        
2022-04-03T11:54:05.4075325Z remote: Compressing objects:  43% (162/376)        
2022-04-03T11:54:05.4075915Z remote: Compressing objects:  44% (166/376)        
2022-04-03T11:54:05.4076504Z remote: Compressing objects:  45% (170/376)        
2022-04-03T11:54:05.4077129Z remote: Compressing objects:  46% (173/376)        
2022-04-03T11:54:05.4077733Z remote: Compressing objects:  47% (177/376)        
2022-04-03T11:54:05.4078468Z remote: Compressing objects:  48% (181/376)        
2022-04-03T11:54:05.4079202Z remote: Compressing objects:  49% (185/376)        
2022-04-03T11:54:05.4079927Z remote: Compressing objects:  50% (188/376)        
2022-04-03T11:54:05.4080667Z remote: Compressing objects:  51% (192/376)        
2022-04-03T11:54:05.4081575Z remote: Compressing objects:  52% (196/376)        
2022-04-03T11:54:05.4082285Z remote: Compressing objects:  53% (200/376)        
2022-04-03T11:54:05.4083020Z remote: Compressing objects:  54% (204/376)        
2022-04-03T11:54:05.4083541Z remote: Compressing objects:  55% (207/376)        
2022-04-03T11:54:05.4084267Z remote: Compressing objects:  56% (211/376)        
2022-04-03T11:54:05.4085014Z remote: Compressing objects:  57% (215/376)        
2022-04-03T11:54:05.4085765Z remote: Compressing objects:  58% (219/376)        
2022-04-03T11:54:05.4086504Z remote: Compressing objects:  59% (222/376)        
2022-04-03T11:54:05.4087201Z remote: Compressing objects:  60% (226/376)        
2022-04-03T11:54:05.4087932Z remote: Compressing objects:  61% (230/376)        
2022-04-03T11:54:05.4088541Z remote: Compressing objects:  62% (234/376)        
2022-04-03T11:54:05.4089179Z remote: Compressing objects:  63% (237/376)        
2022-04-03T11:54:05.4089838Z remote: Compressing objects:  64% (241/376)        
2022-04-03T11:54:05.4090567Z remote: Compressing objects:  65% (245/376)        
2022-04-03T11:54:05.4091333Z remote: Compressing objects:  66% (249/376)        
2022-04-03T11:54:05.4092053Z remote: Compressing objects:  67% (252/376)        
2022-04-03T11:54:05.4092466Z remote: Compressing objects:  68% (256/376)        
2022-04-03T11:54:05.4092968Z remote: Compressing objects:  69% (260/376)        
2022-04-03T11:54:05.4093686Z remote: Compressing objects:  70% (264/376)        
2022-04-03T11:54:05.4094411Z remote: Compressing objects:  71% (267/376)        
2022-04-03T11:54:05.4095075Z remote: Compressing objects:  72% (271/376)        
2022-04-03T11:54:05.4095809Z remote: Compressing objects:  73% (275/376)        
2022-04-03T11:54:05.4096540Z remote: Compressing objects:  74% (279/376)        
2022-04-03T11:54:05.4097230Z remote: Compressing objects:  75% (282/376)        
2022-04-03T11:54:05.4097983Z remote: Compressing objects:  76% (286/376)        
2022-04-03T11:54:05.4098721Z remote: Compressing objects:  77% (290/376)        
2022-04-03T11:54:05.4099277Z remote: Compressing objects:  78% (294/376)        
2022-04-03T11:54:05.4100001Z remote: Compressing objects:  79% (298/376)        
2022-04-03T11:54:05.4100729Z remote: Compressing objects:  80% (301/376)        
2022-04-03T11:54:05.4101404Z remote: Compressing objects:  81% (305/376)        
2022-04-03T11:54:05.4164811Z remote: Compressing objects:  82% (309/376)        
2022-04-03T11:54:05.4165593Z remote: Compressing objects:  83% (313/376)        
2022-04-03T11:54:05.4166321Z remote: Compressing objects:  84% (316/376)        
2022-04-03T11:54:05.4166800Z remote: Compressing objects:  85% (320/376)        
2022-04-03T11:54:05.4167440Z remote: Compressing objects:  86% (324/376)        
2022-04-03T11:54:05.4167926Z remote: Compressing objects:  87% (328/376)        
2022-04-03T11:54:05.4168564Z remote: Compressing objects:  88% (331/376)        
2022-04-03T11:54:05.4169036Z remote: Compressing objects:  89% (335/376)        
2022-04-03T11:54:05.4169678Z remote: Compressing objects:  90% (339/376)        
2022-04-03T11:54:05.4170204Z remote: Compressing objects:  91% (343/376)        
2022-04-03T11:54:05.4170822Z remote: Compressing objects:  92% (346/376)        
2022-04-03T11:54:05.4171311Z remote: Compressing objects:  93% (350/376)        
2022-04-03T11:54:05.4171943Z remote: Compressing objects:  94% (354/376)        
2022-04-03T11:54:05.4172414Z remote: Compressing objects:  95% (358/376)        
2022-04-03T11:54:05.4173032Z remote: Compressing objects:  96% (361/376)        
2022-04-03T11:54:05.4173506Z remote: Compressing objects:  97% (365/376)        
2022-04-03T11:54:05.4174144Z remote: Compressing objects:  98% (369/376)        
2022-04-03T11:54:05.4174597Z remote: Compressing objects:  99% (373/376)        
2022-04-03T11:54:05.4175218Z remote: Compressing objects: 100% (376/376)        
2022-04-03T11:54:05.4175705Z remote: Compressing objects: 100% (376/376), done.        
2022-04-03T11:54:05.4590087Z Receiving objects:   0% (1/12798)
2022-04-03T11:54:05.7148781Z Receiving objects:   1% (128/12798)
2022-04-03T11:54:05.7160766Z Receiving objects:   2% (256/12798)
2022-04-03T11:54:05.7171514Z Receiving objects:   3% (384/12798)
2022-04-03T11:54:05.7179843Z Receiving objects:   4% (512/12798)
2022-04-03T11:54:05.7189731Z Receiving objects:   5% (640/12798)
2022-04-03T11:54:05.7210399Z Receiving objects:   6% (768/12798)
2022-04-03T11:54:05.7218556Z Receiving objects:   7% (896/12798)
2022-04-03T11:54:05.7228456Z Receiving objects:   8% (1024/12798)
2022-04-03T11:54:05.7238436Z Receiving objects:   9% (1152/12798)
2022-04-03T11:54:05.7250406Z Receiving objects:  10% (1280/12798)
2022-04-03T11:54:05.7257802Z Receiving objects:  11% (1408/12798)
2022-04-03T11:54:05.7265361Z Receiving objects:  12% (1536/12798)
2022-04-03T11:54:05.7271380Z Receiving objects:  13% (1664/12798)
2022-04-03T11:54:05.7278620Z Receiving objects:  14% (1792/12798)
2022-04-03T11:54:05.7286818Z Receiving objects:  15% (1920/12798)
2022-04-03T11:54:05.7293480Z Receiving objects:  16% (2048/12798)
2022-04-03T11:54:05.7298018Z Receiving objects:  17% (2176/12798)
2022-04-03T11:54:05.7306449Z Receiving objects:  18% (2304/12798)
2022-04-03T11:54:05.7309834Z Receiving objects:  19% (2432/12798)
2022-04-03T11:54:05.7323216Z Receiving objects:  20% (2560/12798)
2022-04-03T11:54:05.7323536Z Receiving objects:  21% (2688/12798)
2022-04-03T11:54:05.7330189Z Receiving objects:  22% (2816/12798)
2022-04-03T11:54:05.7335914Z Receiving objects:  23% (2944/12798)
2022-04-03T11:54:05.7341484Z Receiving objects:  24% (3072/12798)
2022-04-03T11:54:05.7345098Z Receiving objects:  25% (3200/12798)
2022-04-03T11:54:05.7350329Z Receiving objects:  26% (3328/12798)
2022-04-03T11:54:05.7355483Z Receiving objects:  27% (3456/12798)
2022-04-03T11:54:05.7362432Z Receiving objects:  28% (3584/12798)
2022-04-03T11:54:05.7368681Z Receiving objects:  29% (3712/12798)
2022-04-03T11:54:05.7373979Z Receiving objects:  30% (3840/12798)
2022-04-03T11:54:05.7380895Z Receiving objects:  31% (3968/12798)
2022-04-03T11:54:05.7386839Z Receiving objects:  32% (4096/12798)
2022-04-03T11:54:05.7393370Z Receiving objects:  33% (4224/12798)
2022-04-03T11:54:05.7403599Z Receiving objects:  34% (4352/12798)
2022-04-03T11:54:05.7410818Z Receiving objects:  35% (4480/12798)
2022-04-03T11:54:05.7416979Z Receiving objects:  36% (4608/12798)
2022-04-03T11:54:05.7422511Z Receiving objects:  37% (4736/12798)
2022-04-03T11:54:05.7428708Z Receiving objects:  38% (4864/12798)
2022-04-03T11:54:05.7434534Z Receiving objects:  39% (4992/12798)
2022-04-03T11:54:05.7442618Z Receiving objects:  40% (5120/12798)
2022-04-03T11:54:05.7450786Z Receiving objects:  41% (5248/12798)
2022-04-03T11:54:05.7455927Z Receiving objects:  42% (5376/12798)
2022-04-03T11:54:05.7463813Z Receiving objects:  43% (5504/12798)
2022-04-03T11:54:05.7472026Z Receiving objects:  44% (5632/12798)
2022-04-03T11:54:05.7478955Z Receiving objects:  45% (5760/12798)
2022-04-03T11:54:05.7487205Z Receiving objects:  46% (5888/12798)
2022-04-03T11:54:05.7494736Z Receiving objects:  47% (6016/12798)
2022-04-03T11:54:05.7500985Z Receiving objects:  48% (6144/12798)
2022-04-03T11:54:05.7506685Z Receiving objects:  49% (6272/12798)
2022-04-03T11:54:05.7544780Z Receiving objects:  50% (6399/12798)
2022-04-03T11:54:05.7550670Z Receiving objects:  51% (6527/12798)
2022-04-03T11:54:05.7555036Z Receiving objects:  52% (6655/12798)
2022-04-03T11:54:05.7563419Z Receiving objects:  53% (6783/12798)
2022-04-03T11:54:05.7569790Z Receiving objects:  54% (6911/12798)
2022-04-03T11:54:05.7576455Z Receiving objects:  55% (7039/12798)
2022-04-03T11:54:05.7582198Z Receiving objects:  56% (7167/12798)
2022-04-03T11:54:05.7588894Z Receiving objects:  57% (7295/12798)
2022-04-03T11:54:05.7593771Z Receiving objects:  58% (7423/12798)
2022-04-03T11:54:05.7603013Z Receiving objects:  59% (7551/12798)
2022-04-03T11:54:05.7609090Z Receiving objects:  60% (7679/12798)
2022-04-03T11:54:05.7642739Z Receiving objects:  61% (7807/12798)
2022-04-03T11:54:05.7651573Z Receiving objects:  62% (7935/12798)
2022-04-03T11:54:05.7682602Z Receiving objects:  63% (8063/12798)
2022-04-03T11:54:05.7687232Z Receiving objects:  64% (8191/12798)
2022-04-03T11:54:05.7691335Z Receiving objects:  65% (8319/12798)
2022-04-03T11:54:05.7696048Z Receiving objects:  66% (8447/12798)
2022-04-03T11:54:05.7705472Z Receiving objects:  67% (8575/12798)
2022-04-03T11:54:05.7724030Z Receiving objects:  68% (8703/12798)
2022-04-03T11:54:05.7732863Z Receiving objects:  69% (8831/12798)
2022-04-03T11:54:05.7739040Z Receiving objects:  70% (8959/12798)
2022-04-03T11:54:05.7743029Z Receiving objects:  71% (9087/12798)
2022-04-03T11:54:05.7754091Z Receiving objects:  72% (9215/12798)
2022-04-03T11:54:05.7762389Z Receiving objects:  73% (9343/12798)
2022-04-03T11:54:05.7771185Z Receiving objects:  74% (9471/12798)
2022-04-03T11:54:05.7778620Z Receiving objects:  75% (9599/12798)
2022-04-03T11:54:05.7784186Z Receiving objects:  76% (9727/12798)
2022-04-03T11:54:05.7788292Z Receiving objects:  77% (9855/12798)
2022-04-03T11:54:05.7795226Z Receiving objects:  78% (9983/12798)
2022-04-03T11:54:05.7801178Z Receiving objects:  79% (10111/12798)
2022-04-03T11:54:05.7808897Z Receiving objects:  80% (10239/12798)
2022-04-03T11:54:05.7820540Z Receiving objects:  81% (10367/12798)
2022-04-03T11:54:05.7852913Z Receiving objects:  82% (10495/12798)
2022-04-03T11:54:05.7872166Z Receiving objects:  83% (10623/12798)
2022-04-03T11:54:05.7880695Z Receiving objects:  84% (10751/12798)
2022-04-03T11:54:05.7888860Z Receiving objects:  85% (10879/12798)
2022-04-03T11:54:05.7895717Z Receiving objects:  86% (11007/12798)
2022-04-03T11:54:05.7904321Z Receiving objects:  87% (11135/12798)
2022-04-03T11:54:05.7931830Z Receiving objects:  88% (11263/12798)
2022-04-03T11:54:05.7954016Z Receiving objects:  89% (11391/12798)
2022-04-03T11:54:05.7965153Z Receiving objects:  90% (11519/12798)
2022-04-03T11:54:05.7970395Z Receiving objects:  91% (11647/12798)
2022-04-03T11:54:05.7975713Z Receiving objects:  92% (11775/12798)
2022-04-03T11:54:05.7982818Z Receiving objects:  93% (11903/12798)
2022-04-03T11:54:05.7991215Z Receiving objects:  94% (12031/12798)
2022-04-03T11:54:05.8043029Z Receiving objects:  95% (12159/12798)
2022-04-03T11:54:05.8043315Z Receiving objects:  96% (12287/12798)
2022-04-03T11:54:05.8043564Z Receiving objects:  97% (12415/12798)
2022-04-03T11:54:05.8044279Z remote: Total 12798 (delta 137), reused 279 (delta 25), pack-reused 12378        
2022-04-03T11:54:05.8044582Z Receiving objects:  98% (12543/12798)
2022-04-03T11:54:05.8044811Z Receiving objects:  99% (12671/12798)
2022-04-03T11:54:05.8045049Z Receiving objects: 100% (12798/12798)
2022-04-03T11:54:05.8045327Z Receiving objects: 100% (12798/12798), 8.52 MiB | 22.21 MiB/s, done.
2022-04-03T11:54:05.8083723Z Resolving deltas:   0% (0/3907)
2022-04-03T11:54:05.8089400Z Resolving deltas:   1% (40/3907)
2022-04-03T11:54:05.8094725Z Resolving deltas:   2% (79/3907)
2022-04-03T11:54:05.8100193Z Resolving deltas:   3% (118/3907)
2022-04-03T11:54:05.8104301Z Resolving deltas:   4% (157/3907)
2022-04-03T11:54:05.8107962Z Resolving deltas:   5% (196/3907)
2022-04-03T11:54:05.8111559Z Resolving deltas:   6% (235/3907)
2022-04-03T11:54:05.8115145Z Resolving deltas:   7% (274/3907)
2022-04-03T11:54:05.8118356Z Resolving deltas:   8% (313/3907)
2022-04-03T11:54:05.8122080Z Resolving deltas:   9% (352/3907)
2022-04-03T11:54:05.8127193Z Resolving deltas:  10% (391/3907)
2022-04-03T11:54:05.8129894Z Resolving deltas:  11% (430/3907)
2022-04-03T11:54:05.8132179Z Resolving deltas:  12% (469/3907)
2022-04-03T11:54:05.8135750Z Resolving deltas:  13% (508/3907)
2022-04-03T11:54:05.8140192Z Resolving deltas:  14% (548/3907)
2022-04-03T11:54:05.8143231Z Resolving deltas:  15% (587/3907)
2022-04-03T11:54:05.8156287Z Resolving deltas:  16% (626/3907)
2022-04-03T11:54:05.8156710Z Resolving deltas:  17% (665/3907)
2022-04-03T11:54:05.8157029Z Resolving deltas:  18% (704/3907)
2022-04-03T11:54:05.8157354Z Resolving deltas:  19% (743/3907)
2022-04-03T11:54:05.8160111Z Resolving deltas:  20% (782/3907)
2022-04-03T11:54:05.8160433Z Resolving deltas:  21% (821/3907)
2022-04-03T11:54:05.8164368Z Resolving deltas:  22% (860/3907)
2022-04-03T11:54:05.8167697Z Resolving deltas:  23% (899/3907)
2022-04-03T11:54:05.8170795Z Resolving deltas:  24% (938/3907)
2022-04-03T11:54:05.8173480Z Resolving deltas:  25% (977/3907)
2022-04-03T11:54:05.8177059Z Resolving deltas:  26% (1016/3907)
2022-04-03T11:54:05.8180445Z Resolving deltas:  27% (1055/3907)
2022-04-03T11:54:05.8183054Z Resolving deltas:  28% (1094/3907)
2022-04-03T11:54:05.8185961Z Resolving deltas:  29% (1134/3907)
2022-04-03T11:54:05.8189485Z Resolving deltas:  30% (1173/3907)
2022-04-03T11:54:05.8190885Z Resolving deltas:  31% (1212/3907)
2022-04-03T11:54:05.8193083Z Resolving deltas:  32% (1251/3907)
2022-04-03T11:54:05.8195585Z Resolving deltas:  33% (1290/3907)
2022-04-03T11:54:05.8197558Z Resolving deltas:  34% (1329/3907)
2022-04-03T11:54:05.8201609Z Resolving deltas:  35% (1368/3907)
2022-04-03T11:54:05.8206923Z Resolving deltas:  36% (1407/3907)
2022-04-03T11:54:05.8211708Z Resolving deltas:  37% (1446/3907)
2022-04-03T11:54:05.8215223Z Resolving deltas:  38% (1485/3907)
2022-04-03T11:54:05.8219859Z Resolving deltas:  39% (1524/3907)
2022-04-03T11:54:05.8220438Z Resolving deltas:  40% (1563/3907)
2022-04-03T11:54:05.8224597Z Resolving deltas:  41% (1602/3907)
2022-04-03T11:54:05.8227524Z Resolving deltas:  42% (1641/3907)
2022-04-03T11:54:05.8231574Z Resolving deltas:  43% (1681/3907)
2022-04-03T11:54:05.8234445Z Resolving deltas:  44% (1720/3907)
2022-04-03T11:54:05.8238032Z Resolving deltas:  45% (1759/3907)
2022-04-03T11:54:05.8240738Z Resolving deltas:  46% (1799/3907)
2022-04-03T11:54:05.8244538Z Resolving deltas:  47% (1837/3907)
2022-04-03T11:54:05.8248482Z Resolving deltas:  48% (1876/3907)
2022-04-03T11:54:05.8252005Z Resolving deltas:  49% (1915/3907)
2022-04-03T11:54:05.8255569Z Resolving deltas:  50% (1954/3907)
2022-04-03T11:54:05.8258675Z Resolving deltas:  51% (1993/3907)
2022-04-03T11:54:05.8262642Z Resolving deltas:  52% (2032/3907)
2022-04-03T11:54:05.8266726Z Resolving deltas:  53% (2071/3907)
2022-04-03T11:54:05.8270053Z Resolving deltas:  54% (2110/3907)
2022-04-03T11:54:05.8272699Z Resolving deltas:  55% (2149/3907)
2022-04-03T11:54:05.8275607Z Resolving deltas:  56% (2188/3907)
2022-04-03T11:54:05.8278101Z Resolving deltas:  57% (2227/3907)
2022-04-03T11:54:05.8281313Z Resolving deltas:  58% (2267/3907)
2022-04-03T11:54:05.8285564Z Resolving deltas:  59% (2306/3907)
2022-04-03T11:54:05.8288953Z Resolving deltas:  60% (2345/3907)
2022-04-03T11:54:05.8292612Z Resolving deltas:  61% (2384/3907)
2022-04-03T11:54:05.8296652Z Resolving deltas:  62% (2423/3907)
2022-04-03T11:54:05.8299653Z Resolving deltas:  63% (2462/3907)
2022-04-03T11:54:05.8302788Z Resolving deltas:  64% (2501/3907)
2022-04-03T11:54:05.8306310Z Resolving deltas:  65% (2540/3907)
2022-04-03T11:54:05.8309930Z Resolving deltas:  66% (2579/3907)
2022-04-03T11:54:05.8314111Z Resolving deltas:  67% (2618/3907)
2022-04-03T11:54:05.8322586Z Resolving deltas:  68% (2657/3907)
2022-04-03T11:54:05.8330905Z Resolving deltas:  69% (2696/3907)
2022-04-03T11:54:05.8337179Z Resolving deltas:  70% (2735/3907)
2022-04-03T11:54:05.8367585Z Resolving deltas:  71% (2774/3907)
2022-04-03T11:54:05.8409450Z Resolving deltas:  72% (2814/3907)
2022-04-03T11:54:05.8414651Z Resolving deltas:  73% (2853/3907)
2022-04-03T11:54:05.8417496Z Resolving deltas:  74% (2892/3907)
2022-04-03T11:54:05.8420999Z Resolving deltas:  75% (2931/3907)
2022-04-03T11:54:05.8424666Z Resolving deltas:  76% (2970/3907)
2022-04-03T11:54:05.8429226Z Resolving deltas:  77% (3009/3907)
2022-04-03T11:54:05.8436087Z Resolving deltas:  78% (3048/3907)
2022-04-03T11:54:05.8440648Z Resolving deltas:  79% (3087/3907)
2022-04-03T11:54:05.8443006Z Resolving deltas:  80% (3126/3907)
2022-04-03T11:54:05.8446199Z Resolving deltas:  81% (3165/3907)
2022-04-03T11:54:05.8450218Z Resolving deltas:  82% (3204/3907)
2022-04-03T11:54:05.8454845Z Resolving deltas:  83% (3243/3907)
2022-04-03T11:54:05.8458683Z Resolving deltas:  84% (3282/3907)
2022-04-03T11:54:05.8463654Z Resolving deltas:  85% (3322/3907)
2022-04-03T11:54:05.8467632Z Resolving deltas:  86% (3361/3907)
2022-04-03T11:54:05.8470881Z Resolving deltas:  87% (3400/3907)
2022-04-03T11:54:05.8474154Z Resolving deltas:  88% (3439/3907)
2022-04-03T11:54:05.8490059Z Resolving deltas:  89% (3478/3907)
2022-04-03T11:54:05.8497681Z Resolving deltas:  90% (3517/3907)
2022-04-03T11:54:05.8501347Z Resolving deltas:  91% (3556/3907)
2022-04-03T11:54:05.8507601Z Resolving deltas:  92% (3595/3907)
2022-04-03T11:54:05.8516240Z Resolving deltas:  93% (3634/3907)
2022-04-03T11:54:05.8530103Z Resolving deltas:  94% (3673/3907)
2022-04-03T11:54:05.8533107Z Resolving deltas:  95% (3712/3907)
2022-04-03T11:54:05.8536738Z Resolving deltas:  96% (3751/3907)
2022-04-03T11:54:05.8540303Z Resolving deltas:  97% (3790/3907)
2022-04-03T11:54:05.8545220Z Resolving deltas:  98% (3829/3907)
2022-04-03T11:54:05.8549544Z Resolving deltas:  99% (3868/3907)
2022-04-03T11:54:05.8561965Z Resolving deltas: 100% (3907/3907)
2022-04-03T11:54:05.8562451Z Resolving deltas: 100% (3907/3907), done.
2022-04-03T11:54:05.9017981Z From https://github.com/mabdi/zinc
2022-04-03T11:54:05.9018994Z  * [new branch]      master                  -> origin/master
2022-04-03T11:54:05.9019478Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-04-03T11:54:05.9019918Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-04-03T11:54:05.9020399Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-04-03T11:54:05.9020828Z  * [new branch]      toamp                   -> origin/toamp
2022-04-03T11:54:05.9021176Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-04-03T11:54:05.9054793Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T11:54:05.9087975Z   origin/master
2022-04-03T11:54:05.9098041Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T11:54:05.9128958Z e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T11:54:05.9134216Z ##[endgroup]
2022-04-03T11:54:05.9135159Z ##[group]Determining the checkout info
2022-04-03T11:54:05.9137144Z ##[endgroup]
2022-04-03T11:54:05.9137693Z ##[group]Checking out the ref
2022-04-03T11:54:05.9143146Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T11:54:06.1051760Z Reset branch 'master'
2022-04-03T11:54:06.1052233Z branch 'master' set up to track 'origin/master'.
2022-04-03T11:54:06.1060582Z ##[endgroup]
2022-04-03T11:54:06.1109772Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T11:54:06.1151065Z 'e6e99d73a7187d0d80b15da4955c6dbb3584a402'
