2022-04-03T11:54:29.7675256Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T11:54:29.7675502Z with:
2022-04-03T11:54:29.7675698Z   action: push
2022-04-03T11:54:29.7676099Z   github-token: ***
2022-04-03T11:54:29.7676330Z   smallamp-source: mabdi/small-amp
2022-04-03T11:54:29.7676583Z   smallamp-branch: master
2022-04-03T11:54:29.7676804Z env:
2022-04-03T11:54:29.7677085Z   GITHUB_TOKEN: ***
2022-04-03T11:54:29.7677280Z   reponame: zinc
2022-04-03T11:54:29.7677525Z   project_baseline: ZincHTTPComponents
2022-04-03T11:54:29.7677788Z   project_directory: repository
2022-04-03T11:54:29.7678000Z   iteration: 3
2022-04-03T11:54:29.7678213Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T11:54:29.7678439Z   SMALLAMP_MaxCrash: 10
2022-04-03T11:54:29.7678658Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T11:54:29.7678901Z   SmallAmp_ShredSeed: 2085146408
2022-04-03T11:54:29.7679157Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T11:54:29.7679402Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T11:54:29.7679657Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T11:54:29.7679928Z   PHARO_IMAGE: Pharo.image
2022-04-03T11:54:29.7680193Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T11:54:29.7680499Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-04-03T11:54:29.7680753Z   maxInputs: 10
2022-04-03T11:54:29.7680951Z   shreds: 15
2022-04-03T11:54:29.7681497Z   mode: fseRank
2022-04-03T11:54:29.7681686Z   timeBudget: 12
2022-04-03T11:54:29.7681903Z   testClasses: ZnEasyTest
2022-04-03T11:54:29.7682126Z   parallel_jobs: 8
2022-04-03T11:54:29.7682319Z ##[endgroup]
2022-04-03T11:54:29.9176901Z ENV:
2022-04-03T11:54:29.9178139Z GITHUB_TOKEN=***
2022-04-03T11:54:29.9178620Z project_directory=repository
2022-04-03T11:54:29.9179054Z DOTNET_NOLOGO=1
2022-04-03T11:54:29.9179489Z DEPLOYMENT_BASEPATH=/opt/runner
2022-04-03T11:54:29.9240757Z ACTIONS_RUNTIME_TOKEN=***
2022-04-03T11:54:29.9255347Z USER=runner
2022-04-03T11:54:29.9255743Z PHARO_IMAGE=Pharo.image
2022-04-03T11:54:29.9256229Z ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/DImo6EOHCO9g3T2twZ3EdnPg5pdnc7HUgMXmIkoJBLbql4BNua/
2022-04-03T11:54:29.9256709Z CI=true
2022-04-03T11:54:29.9256899Z iteration=3
2022-04-03T11:54:29.9257099Z SMALLAMP_NOPUSH=NOPUSH
2022-04-03T11:54:29.9257318Z parallel_jobs=8
2022-04-03T11:54:29.9257531Z INPUT_ACTION=push
2022-04-03T11:54:29.9257732Z PIPX_HOME=/opt/pipx
2022-04-03T11:54:29.9257952Z timeBudget=12
2022-04-03T11:54:29.9258621Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_7beb21e0-865f-44d6-8834-c99afc957b01
2022-04-03T11:54:29.9259048Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2022-04-03T11:54:29.9259310Z SMALLAMP_MaxCrash=10
2022-04-03T11:54:29.9259560Z PHARO_VM=/home/runner/.pharo/pharo
2022-04-03T11:54:29.9259786Z HOME=/home/runner
2022-04-03T11:54:29.9260074Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2022-04-03T11:54:29.9260382Z RUNNER_TEMP=/home/runner/work/_temp
2022-04-03T11:54:29.9260629Z PIPX_BIN_DIR=/opt/pipx_bin
2022-04-03T11:54:29.9260961Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T11:54:29.9261371Z GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.0.0.2
2022-04-03T11:54:29.9261679Z SMALLAMP_ZIPS=/home/runner/.smallAmp/_zip
2022-04-03T11:54:29.9261925Z GITHUB_REPOSITORY_OWNER=mabdi
2022-04-03T11:54:29.9262216Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620
2022-04-03T11:54:29.9262527Z HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
2022-04-03T11:54:29.9262834Z GRADLE_HOME=/usr/share/gradle-7.4
2022-04-03T11:54:29.9263074Z GITHUB_RETENTION_DAYS=90
2022-04-03T11:54:29.9263439Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu20
2022-04-03T11:54:29.9263743Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2022-04-03T11:54:29.9264026Z project_baseline=ZincHTTPComponents
2022-04-03T11:54:29.9264262Z GITHUB_HEAD_REF=
2022-04-03T11:54:29.9264519Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2022-04-03T11:54:29.9264802Z NVM_DIR=/home/runner/.nvm
2022-04-03T11:54:29.9265028Z ImageVersion=20220227.1
2022-04-03T11:54:29.9265262Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2022-04-03T11:54:29.9265973Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2022-04-03T11:54:29.9266247Z SWIFT_PATH=/usr/share/swift/usr/bin
2022-04-03T11:54:29.9266500Z GITHUB_API_URL=https://api.github.com
2022-04-03T11:54:29.9266752Z RUNNER_OS=Linux
2022-04-03T11:54:29.9267209Z ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/DImo6EOHCO9g3T2twZ3EdnPg5pdnc7HUgMXmIkoJBLbql4BNua/
2022-04-03T11:54:29.9267705Z CHROMEWEBDRIVER=/usr/local/share/chrome_driver
2022-04-03T11:54:29.9267948Z JOURNAL_STREAM=8:22824
2022-04-03T11:54:29.9268161Z RUNNER_USER=runner
2022-04-03T11:54:29.9268384Z GITHUB_WORKFLOW=SmallAmp
2022-04-03T11:54:29.9268634Z GOROOT_1_15_X64=/opt/hostedtoolcache/go/1.15.15/x64
2022-04-03T11:54:29.9268926Z GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.14/x64
2022-04-03T11:54:29.9269177Z GITHUB_RUN_ID=2085146408
2022-04-03T11:54:29.9269416Z GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.7/x64
2022-04-03T11:54:29.9269666Z ImageOS=ubuntu20
2022-04-03T11:54:29.9269906Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2022-04-03T11:54:29.9270140Z testClasses=ZnEasyTest
2022-04-03T11:54:29.9270355Z GITHUB_BASE_REF=
2022-04-03T11:54:29.9270571Z GITHUB_REF_TYPE=branch
2022-04-03T11:54:29.9270802Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2022-04-03T11:54:29.9271062Z SMALLAMP_freezeTimeOut=120
2022-04-03T11:54:29.9271405Z SmallAmp_ShredSeed=2085146408
2022-04-03T11:54:29.9271610Z mode=fseRank
2022-04-03T11:54:29.9271939Z GITHUB_ACTION_REPOSITORY=mabdi/smallamp-action
2022-04-03T11:54:29.9272579Z PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-04-03T11:54:29.9273313Z RUNNER_TRACKING_ID=github_c390bdf0-6024-4367-b480-a44cb79d6167
2022-04-03T11:54:29.9273604Z INVOCATION_ID=2b8ea011552748bab18f3136a37d2eda
2022-04-03T11:54:29.9273900Z HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
2022-04-03T11:54:29.9274159Z ANT_HOME=/usr/share/ant
2022-04-03T11:54:29.9274392Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2022-04-03T11:54:29.9274650Z DOTNET_MULTILEVEL_LOOKUP=0
2022-04-03T11:54:29.9274916Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2022-04-03T11:54:29.9275188Z PHARO_HOME=/home/runner/.pharo
2022-04-03T11:54:29.9275465Z project_repository=/home/runner/work/zinc/zinc/repository
2022-04-03T11:54:29.9275726Z maxInputs=10
2022-04-03T11:54:29.9275934Z GITHUB_RUN_NUMBER=12
2022-04-03T11:54:29.9276229Z GITHUB_ACTION=__mabdi_smallamp-action_2
2022-04-03T11:54:29.9276472Z RUNNER_ARCH=X64
2022-04-03T11:54:29.9276692Z LANG=C.UTF-8
2022-04-03T11:54:29.9276925Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2022-04-03T11:54:29.9277186Z CONDA=/usr/share/miniconda
2022-04-03T11:54:29.9277426Z XDG_CONFIG_HOME=/home/runner/.config
2022-04-03T11:54:29.9277662Z GITHUB_REPOSITORY=mabdi/zinc
2022-04-03T11:54:29.9277893Z GITHUB_REF_NAME=master
2022-04-03T11:54:29.9278123Z RUNNER_NAME=GitHub Actions 2
2022-04-03T11:54:29.9278354Z DEBIAN_FRONTEND=noninteractive
2022-04-03T11:54:29.9278709Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T11:54:29.9278969Z GITHUB_ACTION_REF=main
2022-04-03T11:54:29.9279178Z STATS_KEEPALIVE=false
2022-04-03T11:54:29.9279394Z STATS_PFS=true
2022-04-03T11:54:29.9279598Z GITHUB_ACTIONS=true
2022-04-03T11:54:29.9279791Z reponame=zinc
2022-04-03T11:54:29.9280008Z GITHUB_REF_PROTECTED=false
2022-04-03T11:54:29.9280224Z ACCEPT_EULA=Y
2022-04-03T11:54:29.9280440Z RUNNER_PERFLOG=/home/runner/perflog
2022-04-03T11:54:29.9280697Z SMALLAMP_TONEL=/home/runner/.smallAmp
2022-04-03T11:54:29.9280962Z GITHUB_JOB=TestAmplificationPush
2022-04-03T11:54:29.9281905Z GITHUB_WORKSPACE=/home/runner/work/zinc/zinc
2022-04-03T11:54:29.9282211Z GITHUB_SHA=e6e99d73a7187d0d80b15da4955c6dbb3584a402
2022-04-03T11:54:29.9282472Z GITHUB_RUN_ATTEMPT=1
2022-04-03T11:54:29.9282711Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2022-04-03T11:54:29.9283112Z GITHUB_REF=refs/heads/master
2022-04-03T11:54:29.9283345Z GITHUB_ACTOR=mabdi
2022-04-03T11:54:29.9283556Z LEIN_HOME=/usr/local/lib/lein
2022-04-03T11:54:29.9283772Z shreds=15
2022-04-03T11:54:29.9284109Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2022-04-03T11:54:29.9284585Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_7beb21e0-865f-44d6-8834-c99afc957b01
2022-04-03T11:54:29.9284939Z RUNNER_WORKSPACE=/home/runner/work/zinc
2022-04-03T11:54:29.9285471Z ***
2022-04-03T11:54:29.9285690Z ANDROID_HOME=/usr/local/lib/android/sdk
2022-04-03T11:54:29.9286100Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.8-standalone.jar
2022-04-03T11:54:29.9286446Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2022-04-03T11:54:29.9286715Z HOMEBREW_NO_AUTO_UPDATE=1
2022-04-03T11:54:29.9286974Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2022-04-03T11:54:29.9287254Z GITHUB_EVENT_NAME=workflow_dispatch
2022-04-03T11:54:29.9287525Z GITHUB_SERVER_URL=https://github.com
2022-04-03T11:54:29.9287816Z HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
2022-04-03T11:54:29.9288153Z CHROME_BIN=/usr/bin/google-chrome
2022-04-03T11:54:29.9288384Z SGX_AESM_ADDR=1
2022-04-03T11:54:29.9288725Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2022-04-03T11:54:29.9289091Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk-bundle
2022-04-03T11:54:29.9289731Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_7beb21e0-865f-44d6-8834-c99afc957b01
2022-04-03T11:54:29.9289984Z 
2022-04-03T11:54:29.9290114Z ***************Downloading and extracting artifacts
2022-04-03T11:54:29.9290343Z zip_files 2:
2022-04-03T11:54:29.9290785Z zinc_job_0_1648986830results.zip,zinc_job_1_1648985978results.zip,zinc_job_2_1648985977results.zip,zinc_job_3_1648985971results.zip,zinc_job_4_1648985979results.zip,zinc_job_5_1648985988results.zip,zinc_job_6_1648985972results.zip,zinc_job_7_1648985977results.zip
2022-04-03T11:54:30.0090575Z ls PHARO_HOME:
2022-04-03T11:54:30.0090999Z total 109976
2022-04-03T11:54:30.0091679Z drwxr-xr-x  7 runner docker     4096 Apr  3 11:54 .
2022-04-03T11:54:30.0092158Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:54 ..
2022-04-03T11:54:30.0092640Z -rw-rw-r--  1 runner docker   777991 Apr  3 11:54 Pharo.changes
2022-04-03T11:54:30.0093128Z -rw-rw-r--  1 runner docker 69596776 Apr  3 11:54 Pharo.image
2022-04-03T11:54:30.0093666Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:54:30.0094175Z -rw-r--r--  1 runner docker       15 Apr  3 11:53 _mutalk_lasttest.txt
2022-04-03T11:54:30.0094659Z -rw-r--r--  1 runner docker      782 Apr  3 11:39 allTests.txt
2022-04-03T11:54:30.0095162Z -rw-r--r--  1 runner docker      396 Apr  3 11:53 crash_evidence_1648986830.json
2022-04-03T11:54:30.0095657Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:54:30.0096101Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:54 pharo
2022-04-03T11:54:30.0096563Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:54 pharo-local
2022-04-03T11:54:30.0097027Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:54 pharo-ui
2022-04-03T11:54:30.0097482Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:54 pharo-vm
2022-04-03T11:54:30.0097971Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:54 smallAmp-crashes-zinc-run12
2022-04-03T11:54:30.0098506Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:54 smallAmp-logs-zinc-run12
2022-04-03T11:54:30.0099049Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:54 smallAmp-results-zinc-run12
2022-04-03T11:54:30.0099541Z -rw-r--r--  1 runner docker      878 Apr  3 11:39 todo.txt
2022-04-03T11:54:30.0099983Z -rw-r--r--  1 runner docker      180 Apr  3 11:39 zinc.stat
2022-04-03T11:54:30.0100238Z 
2022-04-03T11:54:30.0100458Z zip_files for logs 2:
2022-04-03T11:54:30.0100954Z zinc_job_0_1648986830logs.zip,zinc_job_1_1648985978logs.zip,zinc_job_2_1648985977logs.zip,zinc_job_3_1648985971logs.zip,zinc_job_4_1648985979logs.zip,zinc_job_5_1648985988logs.zip,zinc_job_6_1648985972logs.zip,zinc_job_7_1648985977logs.zip
2022-04-03T11:54:30.0209144Z replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace zinc.stat? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace allTests.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: replace todo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: warning [zinc_job_1_1648985978logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0211199Z Error, skipping: Command failed: yes | unzip zinc_job_1_1648985978logs.zip
2022-04-03T11:54:30.0211804Z warning [zinc_job_1_1648985978logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0212058Z 
2022-04-03T11:54:30.0246200Z warning [zinc_job_2_1648985977logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0246821Z Error, skipping: Command failed: yes | unzip zinc_job_2_1648985977logs.zip
2022-04-03T11:54:30.0247236Z warning [zinc_job_2_1648985977logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0247484Z 
2022-04-03T11:54:30.0285279Z warning [zinc_job_3_1648985971logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0285874Z Error, skipping: Command failed: yes | unzip zinc_job_3_1648985971logs.zip
2022-04-03T11:54:30.0286289Z warning [zinc_job_3_1648985971logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0286563Z 
2022-04-03T11:54:30.0322520Z warning [zinc_job_4_1648985979logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0323116Z Error, skipping: Command failed: yes | unzip zinc_job_4_1648985979logs.zip
2022-04-03T11:54:30.0323528Z warning [zinc_job_4_1648985979logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0323792Z 
2022-04-03T11:54:30.0359494Z warning [zinc_job_5_1648985988logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0360051Z Error, skipping: Command failed: yes | unzip zinc_job_5_1648985988logs.zip
2022-04-03T11:54:30.0360465Z warning [zinc_job_5_1648985988logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0360709Z 
2022-04-03T11:54:30.0398260Z warning [zinc_job_6_1648985972logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0398830Z Error, skipping: Command failed: yes | unzip zinc_job_6_1648985972logs.zip
2022-04-03T11:54:30.0399274Z warning [zinc_job_6_1648985972logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0399517Z 
2022-04-03T11:54:30.0436246Z warning [zinc_job_7_1648985977logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0436818Z Error, skipping: Command failed: yes | unzip zinc_job_7_1648985977logs.zip
2022-04-03T11:54:30.0437221Z warning [zinc_job_7_1648985977logs.zip]:  zipfile is empty
2022-04-03T11:54:30.0437466Z 
2022-04-03T11:54:30.0512782Z ls PHARO_HOME:
2022-04-03T11:54:30.0513141Z total 110008
2022-04-03T11:54:30.0513796Z drwxr-xr-x  8 runner docker     4096 Apr  3 11:54 .
2022-04-03T11:54:30.0514258Z drwxr-xr-x 17 runner docker     4096 Apr  3 11:54 ..
2022-04-03T11:54:30.0514741Z -rw-rw-r--  1 runner docker   777991 Apr  3 11:54 Pharo.changes
2022-04-03T11:54:30.0515224Z -rw-rw-r--  1 runner docker 69596776 Apr  3 11:54 Pharo.image
2022-04-03T11:54:30.0515738Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T11:54:30.0516259Z -rw-r--r--  1 runner docker       15 Apr  3 11:53 _mutalk_lasttest.txt
2022-04-03T11:54:30.0516753Z -rw-r--r--  1 runner docker      782 Apr  3 11:39 allTests.txt
2022-04-03T11:54:30.0517503Z -rw-r--r--  1 runner docker      396 Apr  3 11:53 crash_evidence_1648986830.json
2022-04-03T11:54:30.0517991Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T11:54:30.0518449Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:54 out
2022-04-03T11:54:30.0518911Z -rwxr-xr-x  1 runner docker      365 Apr  3 11:54 pharo
2022-04-03T11:54:30.0519371Z drwxr-xr-x  5 runner docker     4096 Apr  3 11:54 pharo-local
2022-04-03T11:54:30.0519813Z -rwxr-xr-x  1 runner docker      354 Apr  3 11:54 pharo-ui
2022-04-03T11:54:30.0520268Z drwxr-xr-x  4 runner docker     4096 Apr  3 11:54 pharo-vm
2022-04-03T11:54:30.0520773Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:54 smallAmp-crashes-zinc-run12
2022-04-03T11:54:30.0522536Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:54 smallAmp-logs-zinc-run12
2022-04-03T11:54:30.0523077Z drwxr-xr-x  2 runner docker     4096 Apr  3 11:54 smallAmp-results-zinc-run12
2022-04-03T11:54:30.0523571Z -rw-r--r--  1 runner docker      878 Apr  3 11:39 todo.txt
2022-04-03T11:54:30.0524040Z -rw-r--r--  1 runner docker      180 Apr  3 11:39 zinc.stat
2022-04-03T11:54:30.0524548Z -rw-r--r--  1 runner docker       22 Apr  3 11:54 zinc_job_1_1648985978logs.zip
2022-04-03T11:54:30.0525043Z -rw-r--r--  1 runner docker       22 Apr  3 11:54 zinc_job_2_1648985977logs.zip
2022-04-03T11:54:30.0525676Z -rw-r--r--  1 runner docker       22 Apr  3 11:54 zinc_job_3_1648985971logs.zip
2022-04-03T11:54:30.0526186Z -rw-r--r--  1 runner docker       22 Apr  3 11:54 zinc_job_4_1648985979logs.zip
2022-04-03T11:54:30.0526679Z -rw-r--r--  1 runner docker       22 Apr  3 11:54 zinc_job_5_1648985988logs.zip
2022-04-03T11:54:30.0527168Z -rw-r--r--  1 runner docker       22 Apr  3 11:54 zinc_job_6_1648985972logs.zip
2022-04-03T11:54:30.0527664Z -rw-r--r--  1 runner docker       22 Apr  3 11:54 zinc_job_7_1648985977logs.zip
2022-04-03T11:54:30.0527918Z 
2022-04-03T11:54:30.0528139Z ***************Create overview artifact
2022-04-03T11:54:30.6305354Z Total size of all the files uploaded is 694 bytes
2022-04-03T11:54:30.7264242Z Finished uploading artifact smallAmp-overview-zinc-run12. Reported size is 694 bytes. There were 0 items that failed to upload
2022-04-03T11:54:30.7267443Z ***************NoPush
2022-04-03T11:54:30.7270423Z ***************createDashboardJson: undefined
