2022-04-03T20:38:01.3975373Z ##[group]Run mabdi/smallamp-action@main
2022-04-03T20:38:01.3975662Z with:
2022-04-03T20:38:01.3975874Z   action: amplify
2022-04-03T20:38:01.3976130Z   smallamp-source: mabdi/small-amp
2022-04-03T20:38:01.3976446Z   smallamp-branch: master
2022-04-03T20:38:01.3976691Z   github-token: -
2022-04-03T20:38:01.3976901Z env:
2022-04-03T20:38:01.3977402Z   GITHUB_TOKEN: ***
2022-04-03T20:38:01.3977627Z   reponame: NovaStelo
2022-04-03T20:38:01.3977872Z   project_baseline: NovaStelo
2022-04-03T20:38:01.3978307Z   project_directory: src
2022-04-03T20:38:01.3978526Z   iteration: 3
2022-04-03T20:38:01.3978761Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:38:01.3979013Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:38:01.3979253Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:38:01.3979704Z   SmallAmp_ShredSeed: 2086444746
2022-04-03T20:38:01.3980150Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-04-03T20:38:01.3980419Z   PHARO_HOME: /home/runner/.pharo
2022-04-03T20:38:01.3980896Z   PHARO_VM: /home/runner/.pharo/pharo
2022-04-03T20:38:01.3981196Z   PHARO_IMAGE: Pharo.image
2022-04-03T20:38:01.3981477Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-04-03T20:38:01.3981811Z   project_repository: /home/runner/work/NovaStelo/NovaStelo/src
2022-04-03T20:38:01.3982099Z   SMALLAMP_PORTION: 2
2022-04-03T20:38:01.3982336Z   SMALLAMP_ALLJOBS: 8
2022-04-03T20:38:01.3982576Z   SMALLAMP_iteration: 3
2022-04-03T20:38:01.3982801Z   SMALLAMP_maxInputs: 10
2022-04-03T20:38:01.3983275Z   SMALLAMP_SHREDS: 15
2022-04-03T20:38:01.3983515Z   SMALLAMP_mode: fseNone
2022-04-03T20:38:01.3983737Z   SMALLAMP_timeBudget: 12
2022-04-03T20:38:01.3984141Z   SMALLAMP_testClasses: CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest
2022-04-03T20:38:01.3984521Z ##[endgroup]
2022-04-03T20:38:01.5896086Z ***************Project stat
2022-04-03T20:38:01.5946395Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=NovaStelo --shred=15
2022-04-03T20:38:01.8108671Z SmallAmp_CommitFrom missing
2022-04-03T20:38:01.8109482Z Executing metricsEval: NovaStelo shred: 15 seed: 2086444746 from: nil
2022-04-03T20:38:02.2855981Z DeprecationPerformedNotification: Automatic deprecation code rewrite: The method SpListPresenter>>#icons: called from SpScratchListViewer>>#connectPresenters has been deprecated. Use #displayIcon:
2022-04-03T20:38:05.3495936Z PharoHome: 
2022-04-03T20:38:05.3496694Z total 114144
2022-04-03T20:38:05.3498994Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:38 .
2022-04-03T20:38:05.3499942Z drwxr-xr-x 17 runner docker     4096 Apr  3 20:37 ..
2022-04-03T20:38:05.3500663Z -rw-r--r--  1 runner docker      182 Apr  3 20:38 NovaStelo.stat
2022-04-03T20:38:05.3501488Z -rw-rw-r--  1 runner docker  1840589 Apr  3 20:38 Pharo.changes
2022-04-03T20:38:05.3502123Z -rw-rw-r--  1 runner docker 72784648 Apr  3 20:38 Pharo.image
2022-04-03T20:38:05.3502791Z -rw-rw-r--  1 runner docker 42170600 Mar 23 09:52 Pharo9.0-64bit-9bb5f99.sources
2022-04-03T20:38:05.3505100Z -rw-r--r--  1 runner docker      196 Apr  3 20:38 PharoDebug.log
2022-04-03T20:38:05.3505583Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 Themes
2022-04-03T20:38:05.3506031Z -rw-r--r--  1 runner docker    25720 Apr  3 20:37 Themes.zip
2022-04-03T20:38:05.3506475Z -rw-r--r--  1 runner docker      931 Apr  3 20:38 allTests.txt
2022-04-03T20:38:05.3506931Z -rwxr-xr-x  1 runner docker       95 Apr  2 21:07 installPharo.sh
2022-04-03T20:38:05.3507373Z -rwxr-xr-x  1 runner docker      365 Apr  3 20:37 pharo
2022-04-03T20:38:05.3507795Z drwxr-xr-x  5 runner docker     4096 Apr  3 20:37 pharo-local
2022-04-03T20:38:05.3508233Z -rwxr-xr-x  1 runner docker      354 Apr  3 20:37 pharo-ui
2022-04-03T20:38:05.3508663Z drwxr-xr-x  4 runner docker     4096 Apr  3 20:37 pharo-vm
2022-04-03T20:38:05.3509066Z -rw-r--r--  1 runner docker      399 Apr  3 20:38 test.obj
2022-04-03T20:38:05.3509482Z -rw-r--r--  1 runner docker     1892 Apr  3 20:38 todo.txt
2022-04-03T20:38:05.3509677Z 
2022-04-03T20:38:05.3532383Z Stat eval done:
2022-04-03T20:38:05.3533618Z {#classes->187. #tests->56. #loc->25728. #commitId->'d215375'. #targetedTests->50. #targetedTestsMethods->803. #allGreen->false. #testsFails->0. #testsErrors->45. #testsPasses->777}
2022-04-03T20:38:05.3534550Z 
2022-04-03T20:38:05.3601900Z ##[warning]All tests are not green. Non-green tests will be ignored.
2022-04-03T20:38:05.3611516Z ***************Runner
2022-04-03T20:38:05.3611936Z [command]/usr/bin/python3 runner.py -g
2022-04-03T20:38:05.4131393Z Script started at:  04/03/2022, 20:38:05
2022-04-03T20:38:05.4132775Z {'repo': 'NovaStelo', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseNone', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': 'CommandBlockMorphTest, SteloNativeThreadTest, SDisplayTest, ScratchPlotterMorphTest'}
2022-04-03T20:38:05.4133490Z CI for:NovaStelo
2022-04-03T20:38:05.4133735Z Parsing workflow input
2022-04-03T20:38:05.4134135Z Todo list:['CommandBlockMorphTest\n']
2022-04-03T20:38:05.4137591Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1649018285logs.zip
2022-04-03T20:38:05.4146982Z zip file created. /home/runner/.smallAmp/_zip/NovaStelo_job_2_1649018285results.zip
2022-04-03T20:38:05.4156095Z No crashes found.
2022-04-03T20:38:05.4156390Z Script finished at:  04/03/2022, 20:38:05
2022-04-03T20:38:05.4224554Z ***************Build artifacts
2022-04-03T20:38:05.5579158Z Total size of all the files uploaded is 945 bytes
2022-04-03T20:38:05.5855843Z Finished uploading artifact smallAmp-results-NovaStelo-run18. Reported size is 945 bytes. There were 0 items that failed to upload
2022-04-03T20:38:05.6857557Z Total size of all the files uploaded is 128 bytes
2022-04-03T20:38:05.7205406Z Finished uploading artifact smallAmp-logs-NovaStelo-run18. Reported size is 128 bytes. There were 0 items that failed to upload
2022-04-03T20:38:05.7205878Z No crashes files to build the artifact. 
