2022-02-01T14:53:35.6363501Z ##[group]Run actions/checkout@v2
2022-02-01T14:53:35.6363882Z with:
2022-02-01T14:53:35.6364120Z   fetch-depth: 0
2022-02-01T14:53:35.6364408Z   repository: mabdi/NovaStelo
2022-02-01T14:53:35.6364967Z   token: ***
2022-02-01T14:53:35.6365201Z   ssh-strict: true
2022-02-01T14:53:35.6365490Z   persist-credentials: true
2022-02-01T14:53:35.6365755Z   clean: true
2022-02-01T14:53:35.6365996Z   lfs: false
2022-02-01T14:53:35.6366227Z   submodules: false
2022-02-01T14:53:35.6366479Z env:
2022-02-01T14:53:35.6366850Z   GITHUB_TOKEN: ***
2022-02-01T14:53:35.6367112Z   reponame: NovaStelo
2022-02-01T14:53:35.6367396Z   project_baseline: NovaStelo
2022-02-01T14:53:35.6367685Z   project_directory: src
2022-02-01T14:53:35.6367968Z   iteration: 3
2022-02-01T14:53:35.6368235Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T14:53:35.6368520Z   SMALLAMP_MaxCrash: 10
2022-02-01T14:53:35.6368813Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T14:53:35.6369105Z   SmallAmp_ShredSeed: 1778937659
2022-02-01T14:53:35.6369394Z ##[endgroup]
2022-02-01T14:53:35.9366858Z Syncing repository: mabdi/NovaStelo
2022-02-01T14:53:35.9368680Z ##[group]Getting Git version info
2022-02-01T14:53:35.9369279Z Working directory is '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T14:53:35.9369767Z [command]/usr/bin/git version
2022-02-01T14:53:35.9502985Z git version 2.34.1
2022-02-01T14:53:35.9509379Z ##[endgroup]
2022-02-01T14:53:35.9516126Z Deleting the contents of '/home/runner/work/NovaStelo/NovaStelo'
2022-02-01T14:53:35.9521050Z ##[group]Initializing the repository
2022-02-01T14:53:35.9525550Z [command]/usr/bin/git init /home/runner/work/NovaStelo/NovaStelo
2022-02-01T14:53:35.9615731Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T14:53:35.9616448Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T14:53:35.9617337Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T14:53:35.9617726Z hint: 
2022-02-01T14:53:35.9618519Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T14:53:35.9618770Z hint: 
2022-02-01T14:53:35.9619122Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T14:53:35.9619560Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T14:53:35.9619832Z hint: 
2022-02-01T14:53:35.9620067Z hint: 	git branch -m <name>
2022-02-01T14:53:35.9630186Z Initialized empty Git repository in /home/runner/work/NovaStelo/NovaStelo/.git/
2022-02-01T14:53:35.9641211Z [command]/usr/bin/git remote add origin https://github.com/mabdi/NovaStelo
2022-02-01T14:53:35.9685198Z ##[endgroup]
2022-02-01T14:53:35.9685997Z ##[group]Disabling automatic garbage collection
2022-02-01T14:53:35.9690221Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T14:53:35.9728477Z ##[endgroup]
2022-02-01T14:53:35.9761544Z ##[group]Setting up auth
2022-02-01T14:53:35.9762094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T14:53:35.9782221Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T14:53:36.0173180Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T14:53:36.0218055Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T14:53:36.0512668Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T14:53:36.0556926Z ##[endgroup]
2022-02-01T14:53:36.0557743Z ##[group]Fetching the repository
2022-02-01T14:53:36.0565509Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T14:53:36.5291227Z remote: Enumerating objects: 7195, done.        
2022-02-01T14:53:36.5303639Z remote: Counting objects:   0% (1/6871)        
2022-02-01T14:53:36.5304715Z remote: Counting objects:   1% (69/6871)        
2022-02-01T14:53:36.5306048Z remote: Counting objects:   2% (138/6871)        
2022-02-01T14:53:36.5306592Z remote: Counting objects:   3% (207/6871)        
2022-02-01T14:53:36.5307254Z remote: Counting objects:   4% (275/6871)        
2022-02-01T14:53:36.5307947Z remote: Counting objects:   5% (344/6871)        
2022-02-01T14:53:36.5309099Z remote: Counting objects:   6% (413/6871)        
2022-02-01T14:53:36.5313666Z remote: Counting objects:   7% (481/6871)        
2022-02-01T14:53:36.5314146Z remote: Counting objects:   8% (550/6871)        
2022-02-01T14:53:36.5328846Z remote: Counting objects:   9% (619/6871)        
2022-02-01T14:53:36.5329179Z remote: Counting objects:  10% (688/6871)        
2022-02-01T14:53:36.5329475Z remote: Counting objects:  11% (756/6871)        
2022-02-01T14:53:36.5329772Z remote: Counting objects:  12% (825/6871)        
2022-02-01T14:53:36.5330072Z remote: Counting objects:  13% (894/6871)        
2022-02-01T14:53:36.5330349Z remote: Counting objects:  14% (962/6871)        
2022-02-01T14:53:36.5330643Z remote: Counting objects:  15% (1031/6871)        
2022-02-01T14:53:36.5330945Z remote: Counting objects:  16% (1100/6871)        
2022-02-01T14:53:36.5331232Z remote: Counting objects:  17% (1169/6871)        
2022-02-01T14:53:36.5331528Z remote: Counting objects:  18% (1237/6871)        
2022-02-01T14:53:36.5331811Z remote: Counting objects:  19% (1306/6871)        
2022-02-01T14:53:36.5332103Z remote: Counting objects:  20% (1375/6871)        
2022-02-01T14:53:36.5332401Z remote: Counting objects:  21% (1443/6871)        
2022-02-01T14:53:36.5332676Z remote: Counting objects:  22% (1512/6871)        
2022-02-01T14:53:36.5332967Z remote: Counting objects:  23% (1581/6871)        
2022-02-01T14:53:36.5333244Z remote: Counting objects:  24% (1650/6871)        
2022-02-01T14:53:36.5333818Z remote: Counting objects:  25% (1718/6871)        
2022-02-01T14:53:36.5334098Z remote: Counting objects:  26% (1787/6871)        
2022-02-01T14:53:36.5334385Z remote: Counting objects:  27% (1856/6871)        
2022-02-01T14:53:36.5334675Z remote: Counting objects:  28% (1924/6871)        
2022-02-01T14:53:36.5334951Z remote: Counting objects:  29% (1993/6871)        
2022-02-01T14:53:36.5335240Z remote: Counting objects:  30% (2062/6871)        
2022-02-01T14:53:36.5335514Z remote: Counting objects:  31% (2131/6871)        
2022-02-01T14:53:36.5335801Z remote: Counting objects:  32% (2199/6871)        
2022-02-01T14:53:36.5336091Z remote: Counting objects:  33% (2268/6871)        
2022-02-01T14:53:36.5336368Z remote: Counting objects:  34% (2337/6871)        
2022-02-01T14:53:36.5336653Z remote: Counting objects:  35% (2405/6871)        
2022-02-01T14:53:36.5336929Z remote: Counting objects:  36% (2474/6871)        
2022-02-01T14:53:36.5337216Z remote: Counting objects:  37% (2543/6871)        
2022-02-01T14:53:36.5337510Z remote: Counting objects:  38% (2611/6871)        
2022-02-01T14:53:36.5337786Z remote: Counting objects:  39% (2680/6871)        
2022-02-01T14:53:36.5338073Z remote: Counting objects:  40% (2749/6871)        
2022-02-01T14:53:36.5338348Z remote: Counting objects:  41% (2818/6871)        
2022-02-01T14:53:36.5338637Z remote: Counting objects:  42% (2886/6871)        
2022-02-01T14:53:36.5338913Z remote: Counting objects:  43% (2955/6871)        
2022-02-01T14:53:36.5339454Z remote: Counting objects:  44% (3024/6871)        
2022-02-01T14:53:36.5419184Z remote: Counting objects:  45% (3092/6871)        
2022-02-01T14:53:36.5420403Z remote: Counting objects:  46% (3161/6871)        
2022-02-01T14:53:36.5420879Z remote: Counting objects:  47% (3230/6871)        
2022-02-01T14:53:36.5421475Z remote: Counting objects:  48% (3299/6871)        
2022-02-01T14:53:36.5422049Z remote: Counting objects:  49% (3367/6871)        
2022-02-01T14:53:36.5422633Z remote: Counting objects:  50% (3436/6871)        
2022-02-01T14:53:36.5423251Z remote: Counting objects:  51% (3505/6871)        
2022-02-01T14:53:36.5424002Z remote: Counting objects:  52% (3573/6871)        
2022-02-01T14:53:36.5424611Z remote: Counting objects:  53% (3642/6871)        
2022-02-01T14:53:36.5425194Z remote: Counting objects:  54% (3711/6871)        
2022-02-01T14:53:36.5425927Z remote: Counting objects:  55% (3780/6871)        
2022-02-01T14:53:36.5426492Z remote: Counting objects:  56% (3848/6871)        
2022-02-01T14:53:36.5427179Z remote: Counting objects:  57% (3917/6871)        
2022-02-01T14:53:36.5427747Z remote: Counting objects:  58% (3986/6871)        
2022-02-01T14:53:36.5428307Z remote: Counting objects:  59% (4054/6871)        
2022-02-01T14:53:36.5429103Z remote: Counting objects:  60% (4123/6871)        
2022-02-01T14:53:36.5429663Z remote: Counting objects:  61% (4192/6871)        
2022-02-01T14:53:36.5430351Z remote: Counting objects:  62% (4261/6871)        
2022-02-01T14:53:36.5430919Z remote: Counting objects:  63% (4329/6871)        
2022-02-01T14:53:36.5431487Z remote: Counting objects:  64% (4398/6871)        
2022-02-01T14:53:36.5432001Z remote: Counting objects:  65% (4467/6871)        
2022-02-01T14:53:36.5432571Z remote: Counting objects:  66% (4535/6871)        
2022-02-01T14:53:36.5433130Z remote: Counting objects:  67% (4604/6871)        
2022-02-01T14:53:36.5433682Z remote: Counting objects:  68% (4673/6871)        
2022-02-01T14:53:36.5434320Z remote: Counting objects:  69% (4741/6871)        
2022-02-01T14:53:36.5434893Z remote: Counting objects:  70% (4810/6871)        
2022-02-01T14:53:36.5435577Z remote: Counting objects:  71% (4879/6871)        
2022-02-01T14:53:36.5436170Z remote: Counting objects:  72% (4948/6871)        
2022-02-01T14:53:36.5436739Z remote: Counting objects:  73% (5016/6871)        
2022-02-01T14:53:36.5437356Z remote: Counting objects:  74% (5085/6871)        
2022-02-01T14:53:36.5437951Z remote: Counting objects:  75% (5154/6871)        
2022-02-01T14:53:36.5438426Z remote: Counting objects:  76% (5222/6871)        
2022-02-01T14:53:36.5439140Z remote: Counting objects:  77% (5291/6871)        
2022-02-01T14:53:36.5439704Z remote: Counting objects:  78% (5360/6871)        
2022-02-01T14:53:36.5440370Z remote: Counting objects:  79% (5429/6871)        
2022-02-01T14:53:36.5440967Z remote: Counting objects:  80% (5497/6871)        
2022-02-01T14:53:36.5441654Z remote: Counting objects:  81% (5566/6871)        
2022-02-01T14:53:36.5442245Z remote: Counting objects:  82% (5635/6871)        
2022-02-01T14:53:36.5442841Z remote: Counting objects:  83% (5703/6871)        
2022-02-01T14:53:36.5443393Z remote: Counting objects:  84% (5772/6871)        
2022-02-01T14:53:36.5444110Z remote: Counting objects:  85% (5841/6871)        
2022-02-01T14:53:36.5444677Z remote: Counting objects:  86% (5910/6871)        
2022-02-01T14:53:36.5445463Z remote: Counting objects:  87% (5978/6871)        
2022-02-01T14:53:36.5446044Z remote: Counting objects:  88% (6047/6871)        
2022-02-01T14:53:36.5446610Z remote: Counting objects:  89% (6116/6871)        
2022-02-01T14:53:36.5447230Z remote: Counting objects:  90% (6184/6871)        
2022-02-01T14:53:36.5447790Z remote: Counting objects:  91% (6253/6871)        
2022-02-01T14:53:36.5448466Z remote: Counting objects:  92% (6322/6871)        
2022-02-01T14:53:36.5449119Z remote: Counting objects:  93% (6391/6871)        
2022-02-01T14:53:36.5449675Z remote: Counting objects:  94% (6459/6871)        
2022-02-01T14:53:36.5450334Z remote: Counting objects:  95% (6528/6871)        
2022-02-01T14:53:36.5450896Z remote: Counting objects:  96% (6597/6871)        
2022-02-01T14:53:36.5451582Z remote: Counting objects:  97% (6665/6871)        
2022-02-01T14:53:36.5452151Z remote: Counting objects:  98% (6734/6871)        
2022-02-01T14:53:36.5452730Z remote: Counting objects:  99% (6803/6871)        
2022-02-01T14:53:36.5453302Z remote: Counting objects: 100% (6871/6871)        
2022-02-01T14:53:36.5453998Z remote: Counting objects: 100% (6871/6871), done.        
2022-02-01T14:53:36.5747271Z remote: Compressing objects:   0% (1/5192)        
2022-02-01T14:53:36.5747996Z remote: Compressing objects:   1% (52/5192)        
2022-02-01T14:53:36.5748830Z remote: Compressing objects:   2% (104/5192)        
2022-02-01T14:53:36.5750115Z remote: Compressing objects:   3% (156/5192)        
2022-02-01T14:53:36.5750665Z remote: Compressing objects:   4% (208/5192)        
2022-02-01T14:53:36.5751485Z remote: Compressing objects:   5% (260/5192)        
2022-02-01T14:53:36.5752383Z remote: Compressing objects:   6% (312/5192)        
2022-02-01T14:53:36.5847417Z remote: Compressing objects:   7% (364/5192)        
2022-02-01T14:53:36.5934851Z remote: Compressing objects:   8% (416/5192)        
2022-02-01T14:53:36.6008492Z remote: Compressing objects:   9% (468/5192)        
2022-02-01T14:53:36.6160005Z remote: Compressing objects:  10% (520/5192)        
2022-02-01T14:53:36.6252450Z remote: Compressing objects:  11% (572/5192)        
2022-02-01T14:53:36.6311361Z remote: Compressing objects:  12% (624/5192)        
2022-02-01T14:53:36.6358005Z remote: Compressing objects:  13% (675/5192)        
2022-02-01T14:53:36.6358743Z remote: Compressing objects:  14% (727/5192)        
2022-02-01T14:53:36.6359605Z remote: Compressing objects:  15% (779/5192)        
2022-02-01T14:53:36.6360107Z remote: Compressing objects:  16% (831/5192)        
2022-02-01T14:53:36.6360516Z remote: Compressing objects:  17% (883/5192)        
2022-02-01T14:53:36.6361602Z remote: Compressing objects:  18% (935/5192)        
2022-02-01T14:53:36.6362991Z remote: Compressing objects:  19% (987/5192)        
2022-02-01T14:53:36.6363551Z remote: Compressing objects:  20% (1039/5192)        
2022-02-01T14:53:36.6365763Z remote: Compressing objects:  21% (1091/5192)        
2022-02-01T14:53:36.6366717Z remote: Compressing objects:  22% (1143/5192)        
2022-02-01T14:53:36.6367796Z remote: Compressing objects:  23% (1195/5192)        
2022-02-01T14:53:36.6368555Z remote: Compressing objects:  24% (1247/5192)        
2022-02-01T14:53:36.6369307Z remote: Compressing objects:  25% (1298/5192)        
2022-02-01T14:53:36.6370178Z remote: Compressing objects:  26% (1350/5192)        
2022-02-01T14:53:36.6370971Z remote: Compressing objects:  27% (1402/5192)        
2022-02-01T14:53:36.6373633Z remote: Compressing objects:  28% (1454/5192)        
2022-02-01T14:53:36.6378809Z remote: Compressing objects:  29% (1506/5192)        
2022-02-01T14:53:36.6385099Z remote: Compressing objects:  30% (1558/5192)        
2022-02-01T14:53:36.6386172Z remote: Compressing objects:  31% (1610/5192)        
2022-02-01T14:53:36.6391650Z remote: Compressing objects:  32% (1662/5192)        
2022-02-01T14:53:36.6396155Z remote: Compressing objects:  33% (1714/5192)        
2022-02-01T14:53:36.6401224Z remote: Compressing objects:  34% (1766/5192)        
2022-02-01T14:53:36.6404134Z remote: Compressing objects:  35% (1818/5192)        
2022-02-01T14:53:36.6410674Z remote: Compressing objects:  36% (1870/5192)        
2022-02-01T14:53:36.6417660Z remote: Compressing objects:  37% (1922/5192)        
2022-02-01T14:53:36.6433637Z remote: Compressing objects:  38% (1973/5192)        
2022-02-01T14:53:36.6434697Z remote: Compressing objects:  39% (2025/5192)        
2022-02-01T14:53:36.6446319Z remote: Compressing objects:  40% (2077/5192)        
2022-02-01T14:53:36.6446736Z remote: Compressing objects:  41% (2129/5192)        
2022-02-01T14:53:36.6447595Z remote: Compressing objects:  42% (2181/5192)        
2022-02-01T14:53:36.6557811Z remote: Compressing objects:  43% (2233/5192)        
2022-02-01T14:53:36.6558329Z remote: Compressing objects:  44% (2285/5192)        
2022-02-01T14:53:36.6559356Z remote: Compressing objects:  45% (2337/5192)        
2022-02-01T14:53:36.6559813Z remote: Compressing objects:  46% (2389/5192)        
2022-02-01T14:53:36.6560605Z remote: Compressing objects:  47% (2441/5192)        
2022-02-01T14:53:36.6561350Z remote: Compressing objects:  48% (2493/5192)        
2022-02-01T14:53:36.6562067Z remote: Compressing objects:  49% (2545/5192)        
2022-02-01T14:53:36.6562827Z remote: Compressing objects:  50% (2596/5192)        
2022-02-01T14:53:36.6563541Z remote: Compressing objects:  51% (2648/5192)        
2022-02-01T14:53:36.6564382Z remote: Compressing objects:  52% (2700/5192)        
2022-02-01T14:53:36.6564943Z remote: Compressing objects:  53% (2752/5192)        
2022-02-01T14:53:36.6565648Z remote: Compressing objects:  54% (2804/5192)        
2022-02-01T14:53:36.6566310Z remote: Compressing objects:  55% (2856/5192)        
2022-02-01T14:53:36.6567049Z remote: Compressing objects:  56% (2908/5192)        
2022-02-01T14:53:36.6567822Z remote: Compressing objects:  57% (2960/5192)        
2022-02-01T14:53:36.6568393Z remote: Compressing objects:  58% (3012/5192)        
2022-02-01T14:53:36.6569103Z remote: Compressing objects:  59% (3064/5192)        
2022-02-01T14:53:36.6569905Z remote: Compressing objects:  60% (3116/5192)        
2022-02-01T14:53:36.6570483Z remote: Compressing objects:  61% (3168/5192)        
2022-02-01T14:53:36.6571199Z remote: Compressing objects:  62% (3220/5192)        
2022-02-01T14:53:36.6571858Z remote: Compressing objects:  63% (3271/5192)        
2022-02-01T14:53:36.6572602Z remote: Compressing objects:  64% (3323/5192)        
2022-02-01T14:53:36.6573319Z remote: Compressing objects:  65% (3375/5192)        
2022-02-01T14:53:36.6653834Z remote: Compressing objects:  66% (3427/5192)        
2022-02-01T14:53:36.6654377Z remote: Compressing objects:  67% (3479/5192)        
2022-02-01T14:53:36.6655566Z remote: Compressing objects:  68% (3531/5192)        
2022-02-01T14:53:36.6655946Z remote: Compressing objects:  69% (3583/5192)        
2022-02-01T14:53:36.6656517Z remote: Compressing objects:  70% (3635/5192)        
2022-02-01T14:53:36.6657461Z remote: Compressing objects:  71% (3687/5192)        
2022-02-01T14:53:36.6658160Z remote: Compressing objects:  72% (3739/5192)        
2022-02-01T14:53:36.6658893Z remote: Compressing objects:  73% (3791/5192)        
2022-02-01T14:53:36.6659583Z remote: Compressing objects:  74% (3843/5192)        
2022-02-01T14:53:36.6927998Z remote: Compressing objects:  75% (3894/5192)        
2022-02-01T14:53:36.6928629Z remote: Compressing objects:  76% (3946/5192)        
2022-02-01T14:53:36.6929472Z remote: Compressing objects:  77% (3998/5192)        
2022-02-01T14:53:36.6930138Z remote: Compressing objects:  78% (4050/5192)        
2022-02-01T14:53:36.6931404Z remote: Compressing objects:  79% (4102/5192)        
2022-02-01T14:53:36.6931941Z remote: Compressing objects:  80% (4154/5192)        
2022-02-01T14:53:36.6933003Z remote: Compressing objects:  81% (4206/5192)        
2022-02-01T14:53:36.6933819Z remote: Compressing objects:  82% (4258/5192)        
2022-02-01T14:53:36.6934555Z remote: Compressing objects:  83% (4310/5192)        
2022-02-01T14:53:36.6999659Z remote: Compressing objects:  84% (4362/5192)        
2022-02-01T14:53:36.7000225Z remote: Compressing objects:  85% (4414/5192)        
2022-02-01T14:53:36.7000971Z remote: Compressing objects:  86% (4466/5192)        
2022-02-01T14:53:36.7001600Z remote: Compressing objects:  87% (4518/5192)        
2022-02-01T14:53:36.7065381Z remote: Compressing objects:  88% (4569/5192)        
2022-02-01T14:53:36.7065897Z remote: Compressing objects:  89% (4621/5192)        
2022-02-01T14:53:36.7114868Z remote: Compressing objects:  90% (4673/5192)        
2022-02-01T14:53:36.7115382Z remote: Compressing objects:  91% (4725/5192)        
2022-02-01T14:53:36.7180867Z remote: Compressing objects:  92% (4777/5192)        
2022-02-01T14:53:36.7249332Z remote: Compressing objects:  93% (4829/5192)        
2022-02-01T14:53:36.7250211Z remote: Compressing objects:  94% (4881/5192)        
2022-02-01T14:53:36.7251208Z remote: Compressing objects:  95% (4933/5192)        
2022-02-01T14:53:36.7251847Z remote: Compressing objects:  96% (4985/5192)        
2022-02-01T14:53:36.7253185Z remote: Compressing objects:  97% (5037/5192)        
2022-02-01T14:53:36.7253770Z remote: Compressing objects:  98% (5089/5192)        
2022-02-01T14:53:36.7254897Z remote: Compressing objects:  99% (5141/5192)        
2022-02-01T14:53:36.7255454Z remote: Compressing objects: 100% (5192/5192)        
2022-02-01T14:53:36.7256269Z remote: Compressing objects: 100% (5192/5192), done.        
2022-02-01T14:53:37.7278445Z Receiving objects:   0% (1/7195)
2022-02-01T14:53:38.1029401Z Receiving objects:   0% (21/7195), 20.14 MiB | 20.13 MiB/s
2022-02-01T14:53:38.1034556Z Receiving objects:   1% (72/7195), 20.14 MiB | 20.13 MiB/s
2022-02-01T14:53:38.1038877Z Receiving objects:   2% (144/7195), 20.14 MiB | 20.13 MiB/s
2022-02-01T14:53:38.1043758Z Receiving objects:   3% (216/7195), 20.14 MiB | 20.13 MiB/s
2022-02-01T14:53:38.7362568Z Receiving objects:   4% (288/7195), 20.14 MiB | 20.13 MiB/s
2022-02-01T14:53:38.8391172Z Receiving objects:   4% (320/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8396369Z Receiving objects:   5% (360/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8400377Z Receiving objects:   6% (432/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8404442Z Receiving objects:   7% (504/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8409811Z Receiving objects:   8% (576/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8412813Z Receiving objects:   9% (648/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8418491Z Receiving objects:  10% (720/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8422107Z Receiving objects:  11% (792/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8426242Z Receiving objects:  12% (864/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8432082Z Receiving objects:  13% (936/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8435664Z Receiving objects:  14% (1008/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8436797Z Receiving objects:  15% (1080/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8437986Z Receiving objects:  16% (1152/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8439173Z Receiving objects:  17% (1224/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8443734Z Receiving objects:  18% (1296/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8447789Z Receiving objects:  19% (1368/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8452932Z Receiving objects:  20% (1439/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8456387Z Receiving objects:  21% (1511/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8462418Z Receiving objects:  22% (1583/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8652706Z Receiving objects:  23% (1655/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8669298Z Receiving objects:  24% (1727/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8683649Z Receiving objects:  25% (1799/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8703784Z Receiving objects:  26% (1871/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8718081Z Receiving objects:  27% (1943/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8732372Z Receiving objects:  28% (2015/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8759023Z Receiving objects:  29% (2087/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8759692Z Receiving objects:  30% (2159/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8898601Z Receiving objects:  31% (2231/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8899416Z Receiving objects:  32% (2303/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8902846Z Receiving objects:  33% (2375/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8904883Z Receiving objects:  34% (2447/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8907383Z Receiving objects:  35% (2519/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8909418Z Receiving objects:  36% (2591/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8911599Z Receiving objects:  37% (2663/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8914000Z Receiving objects:  38% (2735/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8916409Z Receiving objects:  39% (2807/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8919780Z Receiving objects:  40% (2878/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8922188Z Receiving objects:  41% (2950/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8925176Z Receiving objects:  42% (3022/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8928509Z Receiving objects:  43% (3094/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8930850Z Receiving objects:  44% (3166/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8934925Z Receiving objects:  45% (3238/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8936984Z Receiving objects:  46% (3310/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8941202Z Receiving objects:  47% (3382/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8943866Z Receiving objects:  48% (3454/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8950644Z Receiving objects:  49% (3526/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8954531Z Receiving objects:  50% (3598/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8956753Z Receiving objects:  51% (3670/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8958612Z Receiving objects:  52% (3742/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8960937Z Receiving objects:  53% (3814/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8961985Z Receiving objects:  54% (3886/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8965078Z Receiving objects:  55% (3958/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8966156Z Receiving objects:  56% (4030/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8972359Z Receiving objects:  57% (4102/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8973850Z Receiving objects:  58% (4174/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8979106Z Receiving objects:  59% (4246/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8981823Z Receiving objects:  60% (4317/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8989256Z Receiving objects:  61% (4389/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8991718Z Receiving objects:  62% (4461/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8995491Z Receiving objects:  63% (4533/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.8997438Z Receiving objects:  64% (4605/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9000011Z Receiving objects:  65% (4677/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9005923Z Receiving objects:  66% (4749/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9007710Z Receiving objects:  67% (4821/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9010026Z Receiving objects:  68% (4893/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9014139Z Receiving objects:  69% (4965/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9019105Z Receiving objects:  70% (5037/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9019378Z Receiving objects:  71% (5109/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9025710Z Receiving objects:  72% (5181/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9029362Z Receiving objects:  73% (5253/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9079574Z Receiving objects:  74% (5325/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9082342Z Receiving objects:  75% (5397/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9087661Z Receiving objects:  76% (5469/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9091071Z Receiving objects:  77% (5541/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9092359Z Receiving objects:  78% (5613/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9094677Z Receiving objects:  79% (5685/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9097264Z Receiving objects:  80% (5756/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9099274Z Receiving objects:  81% (5828/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9101218Z Receiving objects:  82% (5900/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9103469Z Receiving objects:  83% (5972/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9105721Z Receiving objects:  84% (6044/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9108206Z Receiving objects:  85% (6116/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9110169Z Receiving objects:  86% (6188/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9112100Z Receiving objects:  87% (6260/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9113481Z Receiving objects:  88% (6332/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9115314Z Receiving objects:  89% (6404/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9117659Z Receiving objects:  90% (6476/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9120543Z Receiving objects:  91% (6548/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9123203Z Receiving objects:  92% (6620/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9125599Z Receiving objects:  93% (6692/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9130944Z Receiving objects:  94% (6764/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9135959Z Receiving objects:  95% (6836/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9140173Z Receiving objects:  96% (6908/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9142527Z Receiving objects:  97% (6980/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:38.9145061Z Receiving objects:  98% (7052/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:39.5477523Z Receiving objects:  99% (7124/7195), 45.33 MiB | 22.58 MiB/s
2022-02-01T14:53:39.5478751Z remote: Total 7195 (delta 1647), reused 5993 (delta 796), pack-reused 324        
2022-02-01T14:53:39.5490301Z Receiving objects: 100% (7195/7195), 60.66 MiB | 24.19 MiB/s
2022-02-01T14:53:39.5490838Z Receiving objects: 100% (7195/7195), 68.47 MiB | 24.27 MiB/s, done.
2022-02-01T14:53:39.5612989Z Resolving deltas:   0% (0/1698)
2022-02-01T14:53:39.5616044Z Resolving deltas:   1% (17/1698)
2022-02-01T14:53:39.5616526Z Resolving deltas:   2% (34/1698)
2022-02-01T14:53:39.5619777Z Resolving deltas:   3% (51/1698)
2022-02-01T14:53:39.5620188Z Resolving deltas:   4% (68/1698)
2022-02-01T14:53:39.5624913Z Resolving deltas:   5% (85/1698)
2022-02-01T14:53:39.5625309Z Resolving deltas:   6% (102/1698)
2022-02-01T14:53:39.5625716Z Resolving deltas:   7% (119/1698)
2022-02-01T14:53:39.5626567Z Resolving deltas:   8% (136/1698)
2022-02-01T14:53:39.5626880Z Resolving deltas:   9% (153/1698)
2022-02-01T14:53:39.5627072Z Resolving deltas:  10% (170/1698)
2022-02-01T14:53:39.5627282Z Resolving deltas:  11% (187/1698)
2022-02-01T14:53:39.5627480Z Resolving deltas:  12% (204/1698)
2022-02-01T14:53:39.5629844Z Resolving deltas:  13% (221/1698)
2022-02-01T14:53:39.5633044Z Resolving deltas:  14% (238/1698)
2022-02-01T14:53:39.5633381Z Resolving deltas:  15% (255/1698)
2022-02-01T14:53:39.5633667Z Resolving deltas:  16% (272/1698)
2022-02-01T14:53:39.5633965Z Resolving deltas:  17% (289/1698)
2022-02-01T14:53:39.5636577Z Resolving deltas:  18% (306/1698)
2022-02-01T14:53:39.5638240Z Resolving deltas:  19% (323/1698)
2022-02-01T14:53:39.5639535Z Resolving deltas:  20% (340/1698)
2022-02-01T14:53:39.5640911Z Resolving deltas:  21% (357/1698)
2022-02-01T14:53:39.5642203Z Resolving deltas:  22% (374/1698)
2022-02-01T14:53:39.5643569Z Resolving deltas:  23% (391/1698)
2022-02-01T14:53:39.5645086Z Resolving deltas:  24% (408/1698)
2022-02-01T14:53:39.5646241Z Resolving deltas:  25% (425/1698)
2022-02-01T14:53:39.5647650Z Resolving deltas:  26% (442/1698)
2022-02-01T14:53:39.5649084Z Resolving deltas:  27% (459/1698)
2022-02-01T14:53:39.5650319Z Resolving deltas:  28% (476/1698)
2022-02-01T14:53:39.5652217Z Resolving deltas:  29% (493/1698)
2022-02-01T14:53:39.5653943Z Resolving deltas:  30% (510/1698)
2022-02-01T14:53:39.5656169Z Resolving deltas:  31% (527/1698)
2022-02-01T14:53:39.5657959Z Resolving deltas:  32% (544/1698)
2022-02-01T14:53:39.5659381Z Resolving deltas:  33% (561/1698)
2022-02-01T14:53:39.5661937Z Resolving deltas:  34% (578/1698)
2022-02-01T14:53:39.5662824Z Resolving deltas:  35% (595/1698)
2022-02-01T14:53:39.5664936Z Resolving deltas:  36% (612/1698)
2022-02-01T14:53:39.5674038Z Resolving deltas:  37% (629/1698)
2022-02-01T14:53:39.5727879Z Resolving deltas:  38% (646/1698)
2022-02-01T14:53:39.5786141Z Resolving deltas:  39% (663/1698)
2022-02-01T14:53:39.5786492Z Resolving deltas:  40% (680/1698)
2022-02-01T14:53:39.5786816Z Resolving deltas:  41% (697/1698)
2022-02-01T14:53:39.5787291Z Resolving deltas:  42% (714/1698)
2022-02-01T14:53:39.5787497Z Resolving deltas:  43% (731/1698)
2022-02-01T14:53:39.5787780Z Resolving deltas:  44% (748/1698)
2022-02-01T14:53:39.5788109Z Resolving deltas:  45% (765/1698)
2022-02-01T14:53:39.5793547Z Resolving deltas:  46% (782/1698)
2022-02-01T14:53:39.5802359Z Resolving deltas:  47% (799/1698)
2022-02-01T14:53:39.5806660Z Resolving deltas:  48% (816/1698)
2022-02-01T14:53:39.5810975Z Resolving deltas:  49% (833/1698)
2022-02-01T14:53:39.5814620Z Resolving deltas:  50% (849/1698)
2022-02-01T14:53:39.5815538Z Resolving deltas:  51% (866/1698)
2022-02-01T14:53:39.5816465Z Resolving deltas:  52% (883/1698)
2022-02-01T14:53:39.5817409Z Resolving deltas:  53% (900/1698)
2022-02-01T14:53:39.5818990Z Resolving deltas:  54% (917/1698)
2022-02-01T14:53:39.5819693Z Resolving deltas:  55% (934/1698)
2022-02-01T14:53:39.5821460Z Resolving deltas:  56% (951/1698)
2022-02-01T14:53:39.5823770Z Resolving deltas:  57% (968/1698)
2022-02-01T14:53:39.5824016Z Resolving deltas:  58% (985/1698)
2022-02-01T14:53:39.5825681Z Resolving deltas:  59% (1002/1698)
2022-02-01T14:53:39.5826898Z Resolving deltas:  60% (1019/1698)
2022-02-01T14:53:39.5861093Z Resolving deltas:  61% (1036/1698)
2022-02-01T14:53:39.5861347Z Resolving deltas:  62% (1053/1698)
2022-02-01T14:53:39.5861558Z Resolving deltas:  63% (1070/1698)
2022-02-01T14:53:39.5861749Z Resolving deltas:  64% (1087/1698)
2022-02-01T14:53:39.5862829Z Resolving deltas:  65% (1104/1698)
2022-02-01T14:53:39.5863019Z Resolving deltas:  66% (1121/1698)
2022-02-01T14:53:39.5863698Z Resolving deltas:  67% (1138/1698)
2022-02-01T14:53:39.5863915Z Resolving deltas:  68% (1155/1698)
2022-02-01T14:53:39.5864103Z Resolving deltas:  69% (1172/1698)
2022-02-01T14:53:39.5864307Z Resolving deltas:  70% (1189/1698)
2022-02-01T14:53:39.5864493Z Resolving deltas:  71% (1206/1698)
2022-02-01T14:53:39.5864692Z Resolving deltas:  72% (1223/1698)
2022-02-01T14:53:39.5865569Z Resolving deltas:  73% (1240/1698)
2022-02-01T14:53:39.5865781Z Resolving deltas:  74% (1257/1698)
2022-02-01T14:53:39.5865982Z Resolving deltas:  75% (1274/1698)
2022-02-01T14:53:39.5866167Z Resolving deltas:  76% (1291/1698)
2022-02-01T14:53:39.5866367Z Resolving deltas:  77% (1308/1698)
2022-02-01T14:53:39.5866554Z Resolving deltas:  78% (1325/1698)
2022-02-01T14:53:39.5867204Z Resolving deltas:  79% (1342/1698)
2022-02-01T14:53:39.5867843Z Resolving deltas:  80% (1359/1698)
2022-02-01T14:53:39.5868048Z Resolving deltas:  81% (1376/1698)
2022-02-01T14:53:39.5868246Z Resolving deltas:  82% (1393/1698)
2022-02-01T14:53:39.5869610Z Resolving deltas:  83% (1410/1698)
2022-02-01T14:53:39.5869837Z Resolving deltas:  84% (1427/1698)
2022-02-01T14:53:39.5870025Z Resolving deltas:  85% (1444/1698)
2022-02-01T14:53:39.5870224Z Resolving deltas:  86% (1461/1698)
2022-02-01T14:53:39.5870409Z Resolving deltas:  87% (1478/1698)
2022-02-01T14:53:39.5870859Z Resolving deltas:  88% (1495/1698)
2022-02-01T14:53:39.5872034Z Resolving deltas:  89% (1512/1698)
2022-02-01T14:53:39.5874792Z Resolving deltas:  90% (1529/1698)
2022-02-01T14:53:39.5875015Z Resolving deltas:  91% (1546/1698)
2022-02-01T14:53:39.5876678Z Resolving deltas:  92% (1563/1698)
2022-02-01T14:53:39.5878598Z Resolving deltas:  93% (1580/1698)
2022-02-01T14:53:39.5880120Z Resolving deltas:  94% (1597/1698)
2022-02-01T14:53:39.5881270Z Resolving deltas:  95% (1614/1698)
2022-02-01T14:53:39.5882786Z Resolving deltas:  96% (1631/1698)
2022-02-01T14:53:39.5884497Z Resolving deltas:  97% (1648/1698)
2022-02-01T14:53:39.5886074Z Resolving deltas:  98% (1665/1698)
2022-02-01T14:53:39.5928309Z Resolving deltas:  99% (1682/1698)
2022-02-01T14:53:39.5928537Z Resolving deltas: 100% (1698/1698)
2022-02-01T14:53:39.5928749Z Resolving deltas: 100% (1698/1698), done.
2022-02-01T14:53:39.9589842Z From https://github.com/mabdi/NovaStelo
2022-02-01T14:53:39.9590633Z  * [new branch]      SmallAmp-2 -> origin/SmallAmp-2
2022-02-01T14:53:39.9591022Z  * [new branch]      master     -> origin/master
2022-02-01T14:53:39.9592635Z  * [new tag]         v1.1       -> v1.1
2022-02-01T14:53:39.9593178Z  * [new tag]         v1.2.0     -> v1.2.0
2022-02-01T14:53:39.9593507Z  * [new tag]         v1.2.1     -> v1.2.1
2022-02-01T14:53:39.9594332Z  * [new tag]         v1.2.2     -> v1.2.2
2022-02-01T14:53:39.9594717Z  * [new tag]         v1.2.3     -> v1.2.3
2022-02-01T14:53:39.9626447Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T14:53:39.9657388Z   origin/master
2022-02-01T14:53:39.9666649Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T14:53:39.9693870Z aacaa1d22a949ecc58fa3e67d6e23d870fba8016
2022-02-01T14:53:39.9699065Z ##[endgroup]
2022-02-01T14:53:39.9699671Z ##[group]Determining the checkout info
2022-02-01T14:53:39.9700164Z ##[endgroup]
2022-02-01T14:53:39.9701096Z ##[group]Checking out the ref
2022-02-01T14:53:39.9706104Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T14:53:39.9971243Z Reset branch 'master'
2022-02-01T14:53:39.9976921Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T14:53:39.9979121Z ##[endgroup]
2022-02-01T14:53:40.0022598Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T14:53:40.0051138Z 'aacaa1d22a949ecc58fa3e67d6e23d870fba8016'
