2022-02-01T15:37:43.1386378Z ##[section]Starting: Prepare job TestAmplification
2022-02-01T15:37:43.1419436Z Evaluating strategy
2022-02-01T15:37:43.1420663Z Evaluating: fromJSON(needs.MatrixBuild.outputs.matrix)
2022-02-01T15:37:43.1420838Z ##[debug]Evaluating fromJSON:
2022-02-01T15:37:43.1420894Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1420934Z ##[debug]....Evaluating Index:
2022-02-01T15:37:43.1420992Z ##[debug]......Evaluating Index:
2022-02-01T15:37:43.1421028Z ##[debug]........Evaluating needs:
2022-02-01T15:37:43.1421094Z ##[debug]........=> Object
2022-02-01T15:37:43.1421144Z ##[debug]........Evaluating String:
2022-02-01T15:37:43.1421191Z ##[debug]........=> 'MatrixBuild'
2022-02-01T15:37:43.1421250Z ##[debug]......=> Object
2022-02-01T15:37:43.1421276Z ##[debug]......Evaluating String:
2022-02-01T15:37:43.1421314Z ##[debug]......=> 'outputs'
2022-02-01T15:37:43.1421357Z ##[debug]....=> Object
2022-02-01T15:37:43.1421379Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1421417Z ##[debug]....=> 'matrix'
2022-02-01T15:37:43.1421455Z ##[debug]..=> '{"jobs":[null,null,null,null,null,null,null,null]}'
2022-02-01T15:37:43.1421836Z ##[debug]=> Object
2022-02-01T15:37:43.1421878Z Result: Object
2022-02-01T15:37:43.1422693Z Creating job 'job'
2022-02-01T15:37:43.1423078Z Evaluating display name
2022-02-01T15:37:43.1423525Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1423618Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1423677Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1423722Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1423828Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1423865Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1423914Z ##[debug]....=> Object
2022-02-01T15:37:43.1423942Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1423980Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1424037Z ##[debug]..=> 0
2022-02-01T15:37:43.1424073Z ##[debug]=> 'Job number 0'
2022-02-01T15:37:43.1424111Z Result: 'Job number 0'
2022-02-01T15:37:43.1424176Z Evaluating timeout
2022-02-01T15:37:43.1424204Z Evaluating cancel timeout
2022-02-01T15:37:43.1424263Z Evaluating continue on error
2022-02-01T15:37:43.1424300Z Evaluating target
2022-02-01T15:37:43.1424657Z Creating job 'job_2'
2022-02-01T15:37:43.1424867Z Evaluating display name
2022-02-01T15:37:43.1425183Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1425268Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1425303Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1425343Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1425396Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1425434Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1425481Z ##[debug]....=> Object
2022-02-01T15:37:43.1425508Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1425546Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1425629Z ##[debug]..=> 1
2022-02-01T15:37:43.1425667Z ##[debug]=> 'Job number 1'
2022-02-01T15:37:43.1425707Z Result: 'Job number 1'
2022-02-01T15:37:43.1425761Z Evaluating timeout
2022-02-01T15:37:43.1425787Z Evaluating cancel timeout
2022-02-01T15:37:43.1425820Z Evaluating continue on error
2022-02-01T15:37:43.1425858Z Evaluating target
2022-02-01T15:37:43.1426157Z Creating job 'job_3'
2022-02-01T15:37:43.1426357Z Evaluating display name
2022-02-01T15:37:43.1426642Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1426725Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1426761Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1426802Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1426854Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1426907Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1426952Z ##[debug]....=> Object
2022-02-01T15:37:43.1426981Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1427019Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1427071Z ##[debug]..=> 2
2022-02-01T15:37:43.1427108Z ##[debug]=> 'Job number 2'
2022-02-01T15:37:43.1427146Z Result: 'Job number 2'
2022-02-01T15:37:43.1427197Z Evaluating timeout
2022-02-01T15:37:43.1427257Z Evaluating cancel timeout
2022-02-01T15:37:43.1427292Z Evaluating continue on error
2022-02-01T15:37:43.1427329Z Evaluating target
2022-02-01T15:37:43.1427611Z Creating job 'job_4'
2022-02-01T15:37:43.1427803Z Evaluating display name
2022-02-01T15:37:43.1428095Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1428178Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1428215Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1428256Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1428306Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1428344Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1428389Z ##[debug]....=> Object
2022-02-01T15:37:43.1428417Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1428455Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1428524Z ##[debug]..=> 3
2022-02-01T15:37:43.1428560Z ##[debug]=> 'Job number 3'
2022-02-01T15:37:43.1428600Z Result: 'Job number 3'
2022-02-01T15:37:43.1428653Z Evaluating timeout
2022-02-01T15:37:43.1428679Z Evaluating cancel timeout
2022-02-01T15:37:43.1428713Z Evaluating continue on error
2022-02-01T15:37:43.1428751Z Evaluating target
2022-02-01T15:37:43.1429050Z Creating job 'job_5'
2022-02-01T15:37:43.1429239Z Evaluating display name
2022-02-01T15:37:43.1429509Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1429592Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1429628Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1429668Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1429735Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1429772Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1429818Z ##[debug]....=> Object
2022-02-01T15:37:43.1429846Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1429885Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1429935Z ##[debug]..=> 4
2022-02-01T15:37:43.1429970Z ##[debug]=> 'Job number 4'
2022-02-01T15:37:43.1430006Z Result: 'Job number 4'
2022-02-01T15:37:43.1430057Z Evaluating timeout
2022-02-01T15:37:43.1430084Z Evaluating cancel timeout
2022-02-01T15:37:43.1430118Z Evaluating continue on error
2022-02-01T15:37:43.1430155Z Evaluating target
2022-02-01T15:37:43.1430476Z Creating job 'job_6'
2022-02-01T15:37:43.1430694Z Evaluating display name
2022-02-01T15:37:43.1431008Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1431093Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1431128Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1431170Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1431225Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1431262Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1431306Z ##[debug]....=> Object
2022-02-01T15:37:43.1431333Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1431372Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1431420Z ##[debug]..=> 5
2022-02-01T15:37:43.1431474Z ##[debug]=> 'Job number 5'
2022-02-01T15:37:43.1431512Z Result: 'Job number 5'
2022-02-01T15:37:43.1431564Z Evaluating timeout
2022-02-01T15:37:43.1431590Z Evaluating cancel timeout
2022-02-01T15:37:43.1431624Z Evaluating continue on error
2022-02-01T15:37:43.1431661Z Evaluating target
2022-02-01T15:37:43.1431931Z Creating job 'job_7'
2022-02-01T15:37:43.1432137Z Evaluating display name
2022-02-01T15:37:43.1432402Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1432486Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1432524Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1432564Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1432617Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1432653Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1432715Z ##[debug]....=> Object
2022-02-01T15:37:43.1432745Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1432784Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1432832Z ##[debug]..=> 6
2022-02-01T15:37:43.1432868Z ##[debug]=> 'Job number 6'
2022-02-01T15:37:43.1432906Z Result: 'Job number 6'
2022-02-01T15:37:43.1432984Z Evaluating timeout
2022-02-01T15:37:43.1433009Z Evaluating cancel timeout
2022-02-01T15:37:43.1433041Z Evaluating continue on error
2022-02-01T15:37:43.1433078Z Evaluating target
2022-02-01T15:37:43.1433341Z Creating job 'job_8'
2022-02-01T15:37:43.1433536Z Evaluating display name
2022-02-01T15:37:43.1434919Z Evaluating: format('Job number {0}', strategy.job-index)
2022-02-01T15:37:43.1435033Z ##[debug]Evaluating format:
2022-02-01T15:37:43.1435071Z ##[debug]..Evaluating String:
2022-02-01T15:37:43.1435114Z ##[debug]..=> 'Job number {0}'
2022-02-01T15:37:43.1435181Z ##[debug]..Evaluating Index:
2022-02-01T15:37:43.1435219Z ##[debug]....Evaluating strategy:
2022-02-01T15:37:43.1435271Z ##[debug]....=> Object
2022-02-01T15:37:43.1435307Z ##[debug]....Evaluating String:
2022-02-01T15:37:43.1435369Z ##[debug]....=> 'job-index'
2022-02-01T15:37:43.1435436Z ##[debug]..=> 7
2022-02-01T15:37:43.1435474Z ##[debug]=> 'Job number 7'
2022-02-01T15:37:43.1435513Z Result: 'Job number 7'
2022-02-01T15:37:43.1435585Z Evaluating timeout
2022-02-01T15:37:43.1435614Z Evaluating cancel timeout
2022-02-01T15:37:43.1435646Z Evaluating continue on error
2022-02-01T15:37:43.1435683Z Evaluating target
2022-02-01T15:37:43.1440086Z ##[section]Finishing: Prepare job TestAmplification
