2022-02-01T15:37:43.3918144Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2022-02-01T15:37:43.4805805Z Waiting for a Hosted runner in the 'organization' to pick this job...
2022-02-01T15:37:44.0875690Z Job is waiting for a hosted runner to come online.
2022-02-01T15:37:48.3903410Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2022-02-01T15:37:51.6380635Z Current runner version: '2.287.1'
2022-02-01T15:37:51.6414042Z ##[group]Operating System
2022-02-01T15:37:51.6414715Z Ubuntu
2022-02-01T15:37:51.6415037Z 20.04.3
2022-02-01T15:37:51.6415366Z LTS
2022-02-01T15:37:51.6415762Z ##[endgroup]
2022-02-01T15:37:51.6416168Z ##[group]Virtual Environment
2022-02-01T15:37:51.6416596Z Environment: ubuntu-20.04
2022-02-01T15:37:51.6417020Z Version: 20220123.1
2022-02-01T15:37:51.6417660Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220123.1/images/linux/Ubuntu2004-Readme.md
2022-02-01T15:37:51.6418462Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220123.1
2022-02-01T15:37:51.6419016Z ##[endgroup]
2022-02-01T15:37:51.6419392Z ##[group]Virtual Environment Provisioner
2022-02-01T15:37:51.6419850Z 1.0.0.0-main-20220120-1
2022-02-01T15:37:51.6420224Z ##[endgroup]
2022-02-01T15:37:51.6421388Z ##[group]GITHUB_TOKEN Permissions
2022-02-01T15:37:51.6422112Z Actions: write
2022-02-01T15:37:51.6422642Z Checks: write
2022-02-01T15:37:51.6423128Z Contents: write
2022-02-01T15:37:51.6423465Z Deployments: write
2022-02-01T15:37:51.6423878Z Discussions: write
2022-02-01T15:37:51.6424263Z Issues: write
2022-02-01T15:37:51.6424581Z Metadata: read
2022-02-01T15:37:51.6424993Z Packages: write
2022-02-01T15:37:51.6425321Z Pages: write
2022-02-01T15:37:51.6425741Z PullRequests: write
2022-02-01T15:37:51.6426116Z RepositoryProjects: write
2022-02-01T15:37:51.6426547Z SecurityEvents: write
2022-02-01T15:37:51.6426973Z Statuses: write
2022-02-01T15:37:51.6427296Z ##[endgroup]
2022-02-01T15:37:51.6431806Z Secret source: Actions
2022-02-01T15:37:51.6432360Z Prepare workflow directory
2022-02-01T15:37:51.7873525Z Prepare all required actions
2022-02-01T15:37:51.8100317Z Getting action download info
2022-02-01T15:37:52.0202296Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-02-01T15:37:52.4000192Z Download action repository 'mabdi/smallamp-action@main' (SHA:517137a53511cf4ecb97a228dc40beffd1e79431)
2022-02-01T15:37:52.7894645Z ##[group]Run actions/checkout@v2
2022-02-01T15:37:52.7895054Z with:
2022-02-01T15:37:52.7895349Z   fetch-depth: 0
2022-02-01T15:37:52.7895657Z   repository: mabdi/zinc
2022-02-01T15:37:52.7896288Z   token: ***
2022-02-01T15:37:52.7896579Z   ssh-strict: true
2022-02-01T15:37:52.7896897Z   persist-credentials: true
2022-02-01T15:37:52.7897221Z   clean: true
2022-02-01T15:37:52.7897482Z   lfs: false
2022-02-01T15:37:52.7897765Z   submodules: false
2022-02-01T15:37:52.7898034Z env:
2022-02-01T15:37:52.7898536Z   GITHUB_TOKEN: ***
2022-02-01T15:37:52.7898856Z   reponame: zinc
2022-02-01T15:37:52.7899193Z   project_baseline: ZincHTTPComponents
2022-02-01T15:37:52.7899597Z   project_directory: repository
2022-02-01T15:37:52.7899904Z   iteration: 3
2022-02-01T15:37:52.7900223Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:37:52.7900549Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:37:52.7900872Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:37:52.7901220Z   SmallAmp_ShredSeed: 1779175194
2022-02-01T15:37:52.7901584Z ##[endgroup]
2022-02-01T15:37:53.0890843Z Syncing repository: mabdi/zinc
2022-02-01T15:37:53.0892959Z ##[group]Getting Git version info
2022-02-01T15:37:53.0893637Z Working directory is '/home/runner/work/zinc/zinc'
2022-02-01T15:37:53.0894215Z [command]/usr/bin/git version
2022-02-01T15:37:53.1026729Z git version 2.34.1
2022-02-01T15:37:53.1051463Z ##[endgroup]
2022-02-01T15:37:53.1062122Z Deleting the contents of '/home/runner/work/zinc/zinc'
2022-02-01T15:37:53.1066982Z ##[group]Initializing the repository
2022-02-01T15:37:53.1071759Z [command]/usr/bin/git init /home/runner/work/zinc/zinc
2022-02-01T15:37:53.1172872Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-01T15:37:53.1173595Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-01T15:37:53.1174184Z hint: of your new repositories, which will suppress this warning, call:
2022-02-01T15:37:53.1174642Z hint: 
2022-02-01T15:37:53.1175454Z hint: 	git config --global init.defaultBranch <name>
2022-02-01T15:37:53.1175897Z hint: 
2022-02-01T15:37:53.1176454Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-01T15:37:53.1177120Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-01T15:37:53.1177539Z hint: 
2022-02-01T15:37:53.1177985Z hint: 	git branch -m <name>
2022-02-01T15:37:53.1197708Z Initialized empty Git repository in /home/runner/work/zinc/zinc/.git/
2022-02-01T15:37:53.1210646Z [command]/usr/bin/git remote add origin https://github.com/mabdi/zinc
2022-02-01T15:37:53.1266351Z ##[endgroup]
2022-02-01T15:37:53.1267173Z ##[group]Disabling automatic garbage collection
2022-02-01T15:37:53.1275019Z [command]/usr/bin/git config --local gc.auto 0
2022-02-01T15:37:53.1322225Z ##[endgroup]
2022-02-01T15:37:53.1348601Z ##[group]Setting up auth
2022-02-01T15:37:53.1361060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:37:53.1404107Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:37:53.1834149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:37:53.1882061Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:37:53.2204151Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-02-01T15:37:53.2274095Z ##[endgroup]
2022-02-01T15:37:53.2275226Z ##[group]Fetching the repository
2022-02-01T15:37:53.2277271Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-02-01T15:37:53.5310363Z remote: Enumerating objects: 12793, done.        
2022-02-01T15:37:53.5323030Z remote: Counting objects:   0% (1/415)        
2022-02-01T15:37:53.5323942Z remote: Counting objects:   1% (5/415)        
2022-02-01T15:37:53.5415938Z remote: Counting objects:   2% (9/415)        
2022-02-01T15:37:53.5431553Z remote: Counting objects:   3% (13/415)        
2022-02-01T15:37:53.5471092Z remote: Counting objects:   4% (17/415)        
2022-02-01T15:37:53.5569111Z remote: Counting objects:   5% (21/415)        
2022-02-01T15:37:53.5624518Z remote: Counting objects:   6% (25/415)        
2022-02-01T15:37:53.5625181Z remote: Counting objects:   7% (30/415)        
2022-02-01T15:37:53.5625954Z remote: Counting objects:   8% (34/415)        
2022-02-01T15:37:53.5626513Z remote: Counting objects:   9% (38/415)        
2022-02-01T15:37:53.5627196Z remote: Counting objects:  10% (42/415)        
2022-02-01T15:37:53.5628591Z remote: Counting objects:  11% (46/415)        
2022-02-01T15:37:53.5629244Z remote: Counting objects:  12% (50/415)        
2022-02-01T15:37:53.5630056Z remote: Counting objects:  13% (54/415)        
2022-02-01T15:37:53.5630775Z remote: Counting objects:  14% (59/415)        
2022-02-01T15:37:53.5631534Z remote: Counting objects:  15% (63/415)        
2022-02-01T15:37:53.5632251Z remote: Counting objects:  16% (67/415)        
2022-02-01T15:37:53.5632957Z remote: Counting objects:  17% (71/415)        
2022-02-01T15:37:53.5633719Z remote: Counting objects:  18% (75/415)        
2022-02-01T15:37:53.5634365Z remote: Counting objects:  19% (79/415)        
2022-02-01T15:37:53.5634990Z remote: Counting objects:  20% (83/415)        
2022-02-01T15:37:53.5635754Z remote: Counting objects:  21% (88/415)        
2022-02-01T15:37:53.5636612Z remote: Counting objects:  22% (92/415)        
2022-02-01T15:37:53.5637313Z remote: Counting objects:  23% (96/415)        
2022-02-01T15:37:53.5638033Z remote: Counting objects:  24% (100/415)        
2022-02-01T15:37:53.5638735Z remote: Counting objects:  25% (104/415)        
2022-02-01T15:37:53.5639603Z remote: Counting objects:  26% (108/415)        
2022-02-01T15:37:53.5640333Z remote: Counting objects:  27% (113/415)        
2022-02-01T15:37:53.5641198Z remote: Counting objects:  28% (117/415)        
2022-02-01T15:37:53.5641891Z remote: Counting objects:  29% (121/415)        
2022-02-01T15:37:53.5642497Z remote: Counting objects:  30% (125/415)        
2022-02-01T15:37:53.5643293Z remote: Counting objects:  31% (129/415)        
2022-02-01T15:37:53.5643919Z remote: Counting objects:  32% (133/415)        
2022-02-01T15:37:53.5644614Z remote: Counting objects:  33% (137/415)        
2022-02-01T15:37:53.5645195Z remote: Counting objects:  34% (142/415)        
2022-02-01T15:37:53.5646225Z remote: Counting objects:  35% (146/415)        
2022-02-01T15:37:53.5647554Z remote: Counting objects:  36% (150/415)        
2022-02-01T15:37:53.5648382Z remote: Counting objects:  37% (154/415)        
2022-02-01T15:37:53.5649140Z remote: Counting objects:  38% (158/415)        
2022-02-01T15:37:53.5650140Z remote: Counting objects:  39% (162/415)        
2022-02-01T15:37:53.5651079Z remote: Counting objects:  40% (166/415)        
2022-02-01T15:37:53.5651734Z remote: Counting objects:  41% (171/415)        
2022-02-01T15:37:53.5652512Z remote: Counting objects:  42% (175/415)        
2022-02-01T15:37:53.5653159Z remote: Counting objects:  43% (179/415)        
2022-02-01T15:37:53.5653952Z remote: Counting objects:  44% (183/415)        
2022-02-01T15:37:53.5654651Z remote: Counting objects:  45% (187/415)        
2022-02-01T15:37:53.5655387Z remote: Counting objects:  46% (191/415)        
2022-02-01T15:37:53.5656101Z remote: Counting objects:  47% (196/415)        
2022-02-01T15:37:53.5656811Z remote: Counting objects:  48% (200/415)        
2022-02-01T15:37:53.5657445Z remote: Counting objects:  49% (204/415)        
2022-02-01T15:37:53.5658535Z remote: Counting objects:  50% (208/415)        
2022-02-01T15:37:53.5659531Z remote: Counting objects:  51% (212/415)        
2022-02-01T15:37:53.5660545Z remote: Counting objects:  52% (216/415)        
2022-02-01T15:37:53.5661066Z remote: Counting objects:  53% (220/415)        
2022-02-01T15:37:53.5661947Z remote: Counting objects:  54% (225/415)        
2022-02-01T15:37:53.5662969Z remote: Counting objects:  55% (229/415)        
2022-02-01T15:37:53.5663699Z remote: Counting objects:  56% (233/415)        
2022-02-01T15:37:53.5664653Z remote: Counting objects:  57% (237/415)        
2022-02-01T15:37:53.5665673Z remote: Counting objects:  58% (241/415)        
2022-02-01T15:37:53.5666413Z remote: Counting objects:  59% (245/415)        
2022-02-01T15:37:53.5667170Z remote: Counting objects:  60% (249/415)        
2022-02-01T15:37:53.5667908Z remote: Counting objects:  61% (254/415)        
2022-02-01T15:37:53.5668881Z remote: Counting objects:  62% (258/415)        
2022-02-01T15:37:53.5669828Z remote: Counting objects:  63% (262/415)        
2022-02-01T15:37:53.5670688Z remote: Counting objects:  64% (266/415)        
2022-02-01T15:37:53.5671391Z remote: Counting objects:  65% (270/415)        
2022-02-01T15:37:53.5672236Z remote: Counting objects:  66% (274/415)        
2022-02-01T15:37:53.5673181Z remote: Counting objects:  67% (279/415)        
2022-02-01T15:37:53.5674095Z remote: Counting objects:  68% (283/415)        
2022-02-01T15:37:53.5675005Z remote: Counting objects:  69% (287/415)        
2022-02-01T15:37:53.5675983Z remote: Counting objects:  70% (291/415)        
2022-02-01T15:37:53.5676872Z remote: Counting objects:  71% (295/415)        
2022-02-01T15:37:53.5677783Z remote: Counting objects:  72% (299/415)        
2022-02-01T15:37:53.5678650Z remote: Counting objects:  73% (303/415)        
2022-02-01T15:37:53.5679597Z remote: Counting objects:  74% (308/415)        
2022-02-01T15:37:53.5680490Z remote: Counting objects:  75% (312/415)        
2022-02-01T15:37:53.5681256Z remote: Counting objects:  76% (316/415)        
2022-02-01T15:37:53.5682152Z remote: Counting objects:  77% (320/415)        
2022-02-01T15:37:53.5682903Z remote: Counting objects:  78% (324/415)        
2022-02-01T15:37:53.5683442Z remote: Counting objects:  79% (328/415)        
2022-02-01T15:37:53.5684055Z remote: Counting objects:  80% (332/415)        
2022-02-01T15:37:53.5685024Z remote: Counting objects:  81% (337/415)        
2022-02-01T15:37:53.5685951Z remote: Counting objects:  82% (341/415)        
2022-02-01T15:37:53.5686805Z remote: Counting objects:  83% (345/415)        
2022-02-01T15:37:53.5687758Z remote: Counting objects:  84% (349/415)        
2022-02-01T15:37:53.5688675Z remote: Counting objects:  85% (353/415)        
2022-02-01T15:37:53.5689828Z remote: Counting objects:  86% (357/415)        
2022-02-01T15:37:53.5690280Z remote: Counting objects:  87% (362/415)        
2022-02-01T15:37:53.5691310Z remote: Counting objects:  88% (366/415)        
2022-02-01T15:37:53.5692066Z remote: Counting objects:  89% (370/415)        
2022-02-01T15:37:53.5693131Z remote: Counting objects:  90% (374/415)        
2022-02-01T15:37:53.5694005Z remote: Counting objects:  91% (378/415)        
2022-02-01T15:37:53.5694897Z remote: Counting objects:  92% (382/415)        
2022-02-01T15:37:53.5695743Z remote: Counting objects:  93% (386/415)        
2022-02-01T15:37:53.5696641Z remote: Counting objects:  94% (391/415)        
2022-02-01T15:37:53.5697680Z remote: Counting objects:  95% (395/415)        
2022-02-01T15:37:53.5698526Z remote: Counting objects:  96% (399/415)        
2022-02-01T15:37:53.5699292Z remote: Counting objects:  97% (403/415)        
2022-02-01T15:37:53.5700171Z remote: Counting objects:  98% (407/415)        
2022-02-01T15:37:53.5701067Z remote: Counting objects:  99% (411/415)        
2022-02-01T15:37:53.5701989Z remote: Counting objects: 100% (415/415)        
2022-02-01T15:37:53.5702926Z remote: Counting objects: 100% (415/415), done.        
2022-02-01T15:37:53.5703815Z remote: Compressing objects:   0% (1/372)        
2022-02-01T15:37:53.5704503Z remote: Compressing objects:   1% (4/372)        
2022-02-01T15:37:53.5705389Z remote: Compressing objects:   2% (8/372)        
2022-02-01T15:37:53.5706544Z remote: Compressing objects:   3% (12/372)        
2022-02-01T15:37:53.5707047Z remote: Compressing objects:   4% (15/372)        
2022-02-01T15:37:53.5707866Z remote: Compressing objects:   5% (19/372)        
2022-02-01T15:37:53.5708798Z remote: Compressing objects:   6% (23/372)        
2022-02-01T15:37:53.5709493Z remote: Compressing objects:   7% (27/372)        
2022-02-01T15:37:53.5710257Z remote: Compressing objects:   8% (30/372)        
2022-02-01T15:37:53.5711168Z remote: Compressing objects:   9% (34/372)        
2022-02-01T15:37:53.5711874Z remote: Compressing objects:  10% (38/372)        
2022-02-01T15:37:53.5712663Z remote: Compressing objects:  11% (41/372)        
2022-02-01T15:37:53.5713367Z remote: Compressing objects:  12% (45/372)        
2022-02-01T15:37:53.5758839Z remote: Compressing objects:  13% (49/372)        
2022-02-01T15:37:53.5759825Z remote: Compressing objects:  14% (53/372)        
2022-02-01T15:37:53.5760993Z remote: Compressing objects:  15% (56/372)        
2022-02-01T15:37:53.5827253Z remote: Compressing objects:  16% (60/372)        
2022-02-01T15:37:53.5828107Z remote: Compressing objects:  17% (64/372)        
2022-02-01T15:37:53.5829537Z remote: Compressing objects:  18% (67/372)        
2022-02-01T15:37:53.5830085Z remote: Compressing objects:  19% (71/372)        
2022-02-01T15:37:53.5830520Z remote: Compressing objects:  20% (75/372)        
2022-02-01T15:37:53.5830939Z remote: Compressing objects:  21% (79/372)        
2022-02-01T15:37:53.5832005Z remote: Compressing objects:  22% (82/372)        
2022-02-01T15:37:53.5832528Z remote: Compressing objects:  23% (86/372)        
2022-02-01T15:37:53.5833567Z remote: Compressing objects:  24% (90/372)        
2022-02-01T15:37:53.5834106Z remote: Compressing objects:  25% (93/372)        
2022-02-01T15:37:53.5835069Z remote: Compressing objects:  26% (97/372)        
2022-02-01T15:37:53.5836002Z remote: Compressing objects:  27% (101/372)        
2022-02-01T15:37:53.5837126Z remote: Compressing objects:  28% (105/372)        
2022-02-01T15:37:53.5837935Z remote: Compressing objects:  29% (108/372)        
2022-02-01T15:37:53.5838982Z remote: Compressing objects:  30% (112/372)        
2022-02-01T15:37:53.5839500Z remote: Compressing objects:  31% (116/372)        
2022-02-01T15:37:53.5840504Z remote: Compressing objects:  32% (120/372)        
2022-02-01T15:37:53.5841043Z remote: Compressing objects:  33% (123/372)        
2022-02-01T15:37:53.5841985Z remote: Compressing objects:  34% (127/372)        
2022-02-01T15:37:53.5842520Z remote: Compressing objects:  35% (131/372)        
2022-02-01T15:37:53.5843487Z remote: Compressing objects:  36% (134/372)        
2022-02-01T15:37:53.5844002Z remote: Compressing objects:  37% (138/372)        
2022-02-01T15:37:53.5845821Z remote: Compressing objects:  38% (142/372)        
2022-02-01T15:37:53.5846363Z remote: Compressing objects:  39% (146/372)        
2022-02-01T15:37:53.5846797Z remote: Compressing objects:  40% (149/372)        
2022-02-01T15:37:53.5848160Z remote: Compressing objects:  41% (153/372)        
2022-02-01T15:37:53.5848677Z remote: Compressing objects:  42% (157/372)        
2022-02-01T15:37:53.5849657Z remote: Compressing objects:  43% (160/372)        
2022-02-01T15:37:53.5850200Z remote: Compressing objects:  44% (164/372)        
2022-02-01T15:37:53.5851185Z remote: Compressing objects:  45% (168/372)        
2022-02-01T15:37:53.5851708Z remote: Compressing objects:  46% (172/372)        
2022-02-01T15:37:53.5852647Z remote: Compressing objects:  47% (175/372)        
2022-02-01T15:37:53.5853171Z remote: Compressing objects:  48% (179/372)        
2022-02-01T15:37:53.5854197Z remote: Compressing objects:  49% (183/372)        
2022-02-01T15:37:53.5854684Z remote: Compressing objects:  50% (186/372)        
2022-02-01T15:37:53.5855662Z remote: Compressing objects:  51% (190/372)        
2022-02-01T15:37:53.5856168Z remote: Compressing objects:  52% (194/372)        
2022-02-01T15:37:53.5856580Z remote: Compressing objects:  53% (198/372)        
2022-02-01T15:37:53.5857174Z remote: Compressing objects:  54% (201/372)        
2022-02-01T15:37:53.5858221Z remote: Compressing objects:  55% (205/372)        
2022-02-01T15:37:53.5858750Z remote: Compressing objects:  56% (209/372)        
2022-02-01T15:37:53.5859725Z remote: Compressing objects:  57% (213/372)        
2022-02-01T15:37:53.5860673Z remote: Compressing objects:  58% (216/372)        
2022-02-01T15:37:53.5861604Z remote: Compressing objects:  59% (220/372)        
2022-02-01T15:37:53.5863003Z remote: Compressing objects:  60% (224/372)        
2022-02-01T15:37:53.5863323Z remote: Compressing objects:  61% (227/372)        
2022-02-01T15:37:53.5863652Z remote: Compressing objects:  62% (231/372)        
2022-02-01T15:37:53.5863961Z remote: Compressing objects:  63% (235/372)        
2022-02-01T15:37:53.5864284Z remote: Compressing objects:  64% (239/372)        
2022-02-01T15:37:53.5864606Z remote: Compressing objects:  65% (242/372)        
2022-02-01T15:37:53.5864922Z remote: Compressing objects:  66% (246/372)        
2022-02-01T15:37:53.5865247Z remote: Compressing objects:  67% (250/372)        
2022-02-01T15:37:53.5865554Z remote: Compressing objects:  68% (253/372)        
2022-02-01T15:37:53.5865875Z remote: Compressing objects:  69% (257/372)        
2022-02-01T15:37:53.5866196Z remote: Compressing objects:  70% (261/372)        
2022-02-01T15:37:53.5866505Z remote: Compressing objects:  71% (265/372)        
2022-02-01T15:37:53.5866824Z remote: Compressing objects:  72% (268/372)        
2022-02-01T15:37:53.5867130Z remote: Compressing objects:  73% (272/372)        
2022-02-01T15:37:53.5867447Z remote: Compressing objects:  74% (276/372)        
2022-02-01T15:37:53.5867770Z remote: Compressing objects:  75% (279/372)        
2022-02-01T15:37:53.5868075Z remote: Compressing objects:  76% (283/372)        
2022-02-01T15:37:53.5868395Z remote: Compressing objects:  77% (287/372)        
2022-02-01T15:37:53.5868700Z remote: Compressing objects:  78% (291/372)        
2022-02-01T15:37:53.5869174Z remote: Compressing objects:  79% (294/372)        
2022-02-01T15:37:53.5869484Z remote: Compressing objects:  80% (298/372)        
2022-02-01T15:37:53.5869804Z remote: Compressing objects:  81% (302/372)        
2022-02-01T15:37:53.5870128Z remote: Compressing objects:  82% (306/372)        
2022-02-01T15:37:53.5870433Z remote: Compressing objects:  83% (309/372)        
2022-02-01T15:37:53.5870751Z remote: Compressing objects:  84% (313/372)        
2022-02-01T15:37:53.5871059Z remote: Compressing objects:  85% (317/372)        
2022-02-01T15:37:53.5871380Z remote: Compressing objects:  86% (320/372)        
2022-02-01T15:37:53.5871699Z remote: Compressing objects:  87% (324/372)        
2022-02-01T15:37:53.5872005Z remote: Compressing objects:  88% (328/372)        
2022-02-01T15:37:53.5872326Z remote: Compressing objects:  89% (332/372)        
2022-02-01T15:37:53.5872635Z remote: Compressing objects:  90% (335/372)        
2022-02-01T15:37:53.5872967Z remote: Compressing objects:  91% (339/372)        
2022-02-01T15:37:53.5873298Z remote: Compressing objects:  92% (343/372)        
2022-02-01T15:37:53.5873619Z remote: Compressing objects:  93% (346/372)        
2022-02-01T15:37:53.5873926Z remote: Compressing objects:  94% (350/372)        
2022-02-01T15:37:53.5874247Z remote: Compressing objects:  95% (354/372)        
2022-02-01T15:37:53.5874605Z remote: Compressing objects:  96% (358/372)        
2022-02-01T15:37:53.5874925Z remote: Compressing objects:  97% (361/372)        
2022-02-01T15:37:53.5875245Z remote: Compressing objects:  98% (365/372)        
2022-02-01T15:37:53.5875549Z remote: Compressing objects:  99% (369/372)        
2022-02-01T15:37:53.5876124Z remote: Compressing objects: 100% (372/372)        
2022-02-01T15:37:53.5876469Z remote: Compressing objects: 100% (372/372), done.        
2022-02-01T15:37:53.5876791Z Receiving objects:   0% (1/12793)
2022-02-01T15:37:53.7387046Z Receiving objects:   1% (128/12793)
2022-02-01T15:37:53.7443442Z Receiving objects:   2% (256/12793)
2022-02-01T15:37:53.7444064Z Receiving objects:   3% (384/12793)
2022-02-01T15:37:53.7444367Z Receiving objects:   4% (512/12793)
2022-02-01T15:37:53.7444639Z Receiving objects:   5% (640/12793)
2022-02-01T15:37:53.7444925Z Receiving objects:   6% (768/12793)
2022-02-01T15:37:53.7462016Z Receiving objects:   7% (896/12793)
2022-02-01T15:37:53.7471096Z Receiving objects:   8% (1024/12793)
2022-02-01T15:37:53.7481944Z Receiving objects:   9% (1152/12793)
2022-02-01T15:37:53.7493527Z Receiving objects:  10% (1280/12793)
2022-02-01T15:37:53.7503546Z Receiving objects:  11% (1408/12793)
2022-02-01T15:37:53.7512557Z Receiving objects:  12% (1536/12793)
2022-02-01T15:37:53.7522711Z Receiving objects:  13% (1664/12793)
2022-02-01T15:37:53.7532216Z Receiving objects:  14% (1792/12793)
2022-02-01T15:37:53.7541775Z Receiving objects:  15% (1919/12793)
2022-02-01T15:37:53.7548866Z Receiving objects:  16% (2047/12793)
2022-02-01T15:37:53.7556636Z Receiving objects:  17% (2175/12793)
2022-02-01T15:37:53.7566193Z Receiving objects:  18% (2303/12793)
2022-02-01T15:37:53.7572314Z Receiving objects:  19% (2431/12793)
2022-02-01T15:37:53.7580933Z Receiving objects:  20% (2559/12793)
2022-02-01T15:37:53.7587660Z Receiving objects:  21% (2687/12793)
2022-02-01T15:37:53.7596291Z Receiving objects:  22% (2815/12793)
2022-02-01T15:37:53.7603654Z Receiving objects:  23% (2943/12793)
2022-02-01T15:37:53.7611247Z Receiving objects:  24% (3071/12793)
2022-02-01T15:37:53.7617549Z Receiving objects:  25% (3199/12793)
2022-02-01T15:37:53.7625341Z Receiving objects:  26% (3327/12793)
2022-02-01T15:37:53.7631668Z Receiving objects:  27% (3455/12793)
2022-02-01T15:37:53.7641813Z Receiving objects:  28% (3583/12793)
2022-02-01T15:37:53.7650124Z Receiving objects:  29% (3710/12793)
2022-02-01T15:37:53.7657235Z Receiving objects:  30% (3838/12793)
2022-02-01T15:37:53.7666313Z Receiving objects:  31% (3966/12793)
2022-02-01T15:37:53.7673772Z Receiving objects:  32% (4094/12793)
2022-02-01T15:37:53.7682958Z Receiving objects:  33% (4222/12793)
2022-02-01T15:37:53.7695283Z Receiving objects:  34% (4350/12793)
2022-02-01T15:37:53.7704405Z Receiving objects:  35% (4478/12793)
2022-02-01T15:37:53.7712548Z Receiving objects:  36% (4606/12793)
2022-02-01T15:37:53.7719435Z Receiving objects:  37% (4734/12793)
2022-02-01T15:37:53.7727561Z Receiving objects:  38% (4862/12793)
2022-02-01T15:37:53.7736950Z Receiving objects:  39% (4990/12793)
2022-02-01T15:37:53.7747355Z Receiving objects:  40% (5118/12793)
2022-02-01T15:37:53.7758160Z Receiving objects:  41% (5246/12793)
2022-02-01T15:37:53.7765084Z Receiving objects:  42% (5374/12793)
2022-02-01T15:37:53.7774927Z Receiving objects:  43% (5501/12793)
2022-02-01T15:37:53.7786984Z Receiving objects:  44% (5629/12793)
2022-02-01T15:37:53.7796993Z Receiving objects:  45% (5757/12793)
2022-02-01T15:37:53.7807641Z Receiving objects:  46% (5885/12793)
2022-02-01T15:37:53.7818182Z Receiving objects:  47% (6013/12793)
2022-02-01T15:37:53.7827479Z Receiving objects:  48% (6141/12793)
2022-02-01T15:37:53.7835390Z Receiving objects:  49% (6269/12793)
2022-02-01T15:37:53.7882994Z Receiving objects:  50% (6397/12793)
2022-02-01T15:37:53.7890500Z Receiving objects:  51% (6525/12793)
2022-02-01T15:37:53.7895921Z Receiving objects:  52% (6653/12793)
2022-02-01T15:37:53.7907518Z Receiving objects:  53% (6781/12793)
2022-02-01T15:37:53.7916376Z Receiving objects:  54% (6909/12793)
2022-02-01T15:37:53.7939608Z Receiving objects:  55% (7037/12793)
2022-02-01T15:37:53.7940073Z Receiving objects:  56% (7165/12793)
2022-02-01T15:37:53.7944807Z Receiving objects:  57% (7293/12793)
2022-02-01T15:37:53.7951384Z Receiving objects:  58% (7420/12793)
2022-02-01T15:37:53.7963033Z Receiving objects:  59% (7548/12793)
2022-02-01T15:37:53.7970717Z Receiving objects:  60% (7676/12793)
2022-02-01T15:37:53.8013856Z Receiving objects:  61% (7804/12793)
2022-02-01T15:37:53.8024367Z Receiving objects:  62% (7932/12793)
2022-02-01T15:37:53.8059658Z Receiving objects:  63% (8060/12793)
2022-02-01T15:37:53.8064535Z Receiving objects:  64% (8188/12793)
2022-02-01T15:37:53.8069580Z Receiving objects:  65% (8316/12793)
2022-02-01T15:37:53.8075404Z Receiving objects:  66% (8444/12793)
2022-02-01T15:37:53.8088457Z Receiving objects:  67% (8572/12793)
2022-02-01T15:37:53.8110665Z Receiving objects:  68% (8700/12793)
2022-02-01T15:37:53.8121861Z Receiving objects:  69% (8828/12793)
2022-02-01T15:37:53.8127819Z Receiving objects:  70% (8956/12793)
2022-02-01T15:37:53.8132207Z Receiving objects:  71% (9084/12793)
2022-02-01T15:37:53.8145877Z Receiving objects:  72% (9211/12793)
2022-02-01T15:37:53.8159175Z Receiving objects:  73% (9339/12793)
2022-02-01T15:37:53.8169797Z Receiving objects:  74% (9467/12793)
2022-02-01T15:37:53.8178821Z Receiving objects:  75% (9595/12793)
2022-02-01T15:37:53.8185362Z Receiving objects:  76% (9723/12793)
2022-02-01T15:37:53.8190496Z Receiving objects:  77% (9851/12793)
2022-02-01T15:37:53.8199112Z Receiving objects:  78% (9979/12793)
2022-02-01T15:37:53.8206285Z Receiving objects:  79% (10107/12793)
2022-02-01T15:37:53.8215594Z Receiving objects:  80% (10235/12793)
2022-02-01T15:37:53.8229330Z Receiving objects:  81% (10363/12793)
2022-02-01T15:37:53.8270863Z Receiving objects:  82% (10491/12793)
2022-02-01T15:37:53.8294264Z Receiving objects:  83% (10619/12793)
2022-02-01T15:37:53.8304950Z Receiving objects:  84% (10747/12793)
2022-02-01T15:37:53.8314486Z Receiving objects:  85% (10875/12793)
2022-02-01T15:37:53.8323251Z Receiving objects:  86% (11002/12793)
2022-02-01T15:37:53.8334000Z Receiving objects:  87% (11130/12793)
2022-02-01T15:37:53.8369968Z Receiving objects:  88% (11258/12793)
2022-02-01T15:37:53.8450667Z Receiving objects:  89% (11386/12793)
2022-02-01T15:37:53.8451021Z Receiving objects:  90% (11514/12793)
2022-02-01T15:37:53.8451297Z Receiving objects:  91% (11642/12793)
2022-02-01T15:37:53.8451584Z Receiving objects:  92% (11770/12793)
2022-02-01T15:37:53.8451853Z Receiving objects:  93% (11898/12793)
2022-02-01T15:37:53.8483641Z Receiving objects:  94% (12026/12793)
2022-02-01T15:37:53.8527725Z Receiving objects:  95% (12154/12793)
2022-02-01T15:37:53.8528347Z Receiving objects:  96% (12282/12793)
2022-02-01T15:37:53.8528624Z Receiving objects:  97% (12410/12793)
2022-02-01T15:37:53.8529369Z remote: Total 12793 (delta 135), reused 279 (delta 25), pack-reused 12378        
2022-02-01T15:37:53.8549105Z Receiving objects:  98% (12538/12793)
2022-02-01T15:37:53.8549460Z Receiving objects:  99% (12666/12793)
2022-02-01T15:37:53.8549749Z Receiving objects: 100% (12793/12793)
2022-02-01T15:37:53.8550061Z Receiving objects: 100% (12793/12793), 8.52 MiB | 31.28 MiB/s, done.
2022-02-01T15:37:53.8578962Z Resolving deltas:   0% (0/3905)
2022-02-01T15:37:53.8586677Z Resolving deltas:   1% (40/3905)
2022-02-01T15:37:53.8594176Z Resolving deltas:   2% (79/3905)
2022-02-01T15:37:53.8613480Z Resolving deltas:   3% (118/3905)
2022-02-01T15:37:53.8618164Z Resolving deltas:   4% (157/3905)
2022-02-01T15:37:53.8621131Z Resolving deltas:   5% (196/3905)
2022-02-01T15:37:53.8625511Z Resolving deltas:   6% (235/3905)
2022-02-01T15:37:53.8628610Z Resolving deltas:   7% (274/3905)
2022-02-01T15:37:53.8636564Z Resolving deltas:   8% (313/3905)
2022-02-01T15:37:53.8638424Z Resolving deltas:   9% (352/3905)
2022-02-01T15:37:53.8640191Z Resolving deltas:  10% (391/3905)
2022-02-01T15:37:53.8643288Z Resolving deltas:  11% (430/3905)
2022-02-01T15:37:53.8646286Z Resolving deltas:  12% (469/3905)
2022-02-01T15:37:53.8657686Z Resolving deltas:  13% (508/3905)
2022-02-01T15:37:53.8658675Z Resolving deltas:  14% (547/3905)
2022-02-01T15:37:53.8660090Z Resolving deltas:  15% (586/3905)
2022-02-01T15:37:53.8666457Z Resolving deltas:  16% (625/3905)
2022-02-01T15:37:53.8669453Z Resolving deltas:  17% (664/3905)
2022-02-01T15:37:53.8673695Z Resolving deltas:  18% (703/3905)
2022-02-01T15:37:53.8677518Z Resolving deltas:  19% (742/3905)
2022-02-01T15:37:53.8679114Z Resolving deltas:  20% (781/3905)
2022-02-01T15:37:53.8681560Z Resolving deltas:  21% (821/3905)
2022-02-01T15:37:53.8686270Z Resolving deltas:  22% (860/3905)
2022-02-01T15:37:53.8689375Z Resolving deltas:  23% (899/3905)
2022-02-01T15:37:53.8693486Z Resolving deltas:  24% (938/3905)
2022-02-01T15:37:53.8696498Z Resolving deltas:  25% (977/3905)
2022-02-01T15:37:53.8700564Z Resolving deltas:  26% (1016/3905)
2022-02-01T15:37:53.8704494Z Resolving deltas:  27% (1055/3905)
2022-02-01T15:37:53.8707729Z Resolving deltas:  28% (1094/3905)
2022-02-01T15:37:53.8711715Z Resolving deltas:  29% (1133/3905)
2022-02-01T15:37:53.8716095Z Resolving deltas:  30% (1172/3905)
2022-02-01T15:37:53.8717488Z Resolving deltas:  31% (1211/3905)
2022-02-01T15:37:53.8722943Z Resolving deltas:  32% (1250/3905)
2022-02-01T15:37:53.8723247Z Resolving deltas:  33% (1289/3905)
2022-02-01T15:37:53.8725818Z Resolving deltas:  34% (1328/3905)
2022-02-01T15:37:53.8729479Z Resolving deltas:  35% (1367/3905)
2022-02-01T15:37:53.8732856Z Resolving deltas:  36% (1406/3905)
2022-02-01T15:37:53.8738507Z Resolving deltas:  37% (1445/3905)
2022-02-01T15:37:53.8741986Z Resolving deltas:  38% (1484/3905)
2022-02-01T15:37:53.8749757Z Resolving deltas:  39% (1523/3905)
2022-02-01T15:37:53.8750071Z Resolving deltas:  40% (1562/3905)
2022-02-01T15:37:53.8751728Z Resolving deltas:  41% (1602/3905)
2022-02-01T15:37:53.8753938Z Resolving deltas:  42% (1641/3905)
2022-02-01T15:37:53.8757958Z Resolving deltas:  43% (1680/3905)
2022-02-01T15:37:53.8760434Z Resolving deltas:  44% (1719/3905)
2022-02-01T15:37:53.8763866Z Resolving deltas:  45% (1758/3905)
2022-02-01T15:37:53.8767575Z Resolving deltas:  46% (1797/3905)
2022-02-01T15:37:53.8785415Z Resolving deltas:  47% (1836/3905)
2022-02-01T15:37:53.8785749Z Resolving deltas:  48% (1875/3905)
2022-02-01T15:37:53.8786017Z Resolving deltas:  49% (1914/3905)
2022-02-01T15:37:53.8786296Z Resolving deltas:  50% (1953/3905)
2022-02-01T15:37:53.8787319Z Resolving deltas:  51% (1992/3905)
2022-02-01T15:37:53.8791032Z Resolving deltas:  52% (2031/3905)
2022-02-01T15:37:53.8797673Z Resolving deltas:  53% (2070/3905)
2022-02-01T15:37:53.8799654Z Resolving deltas:  54% (2109/3905)
2022-02-01T15:37:53.8803401Z Resolving deltas:  55% (2148/3905)
2022-02-01T15:37:53.8805997Z Resolving deltas:  56% (2187/3905)
2022-02-01T15:37:53.8807986Z Resolving deltas:  57% (2226/3905)
2022-02-01T15:37:53.8811824Z Resolving deltas:  58% (2265/3905)
2022-02-01T15:37:53.8816197Z Resolving deltas:  59% (2304/3905)
2022-02-01T15:37:53.8820008Z Resolving deltas:  60% (2343/3905)
2022-02-01T15:37:53.8825506Z Resolving deltas:  61% (2383/3905)
2022-02-01T15:37:53.8829367Z Resolving deltas:  62% (2422/3905)
2022-02-01T15:37:53.8832488Z Resolving deltas:  63% (2461/3905)
2022-02-01T15:37:53.8834777Z Resolving deltas:  64% (2500/3905)
2022-02-01T15:37:53.8839924Z Resolving deltas:  65% (2539/3905)
2022-02-01T15:37:53.8844914Z Resolving deltas:  66% (2578/3905)
2022-02-01T15:37:53.8851186Z Resolving deltas:  67% (2617/3905)
2022-02-01T15:37:53.8865121Z Resolving deltas:  68% (2656/3905)
2022-02-01T15:37:53.8881897Z Resolving deltas:  69% (2695/3905)
2022-02-01T15:37:53.8969546Z Resolving deltas:  70% (2734/3905)
2022-02-01T15:37:53.9006799Z Resolving deltas:  71% (2773/3905)
2022-02-01T15:37:53.9009499Z Resolving deltas:  72% (2812/3905)
2022-02-01T15:37:53.9013856Z Resolving deltas:  73% (2851/3905)
2022-02-01T15:37:53.9019480Z Resolving deltas:  74% (2890/3905)
2022-02-01T15:37:53.9025589Z Resolving deltas:  75% (2929/3905)
2022-02-01T15:37:53.9030214Z Resolving deltas:  76% (2968/3905)
2022-02-01T15:37:53.9035822Z Resolving deltas:  77% (3007/3905)
2022-02-01T15:37:53.9043046Z Resolving deltas:  78% (3046/3905)
2022-02-01T15:37:53.9046616Z Resolving deltas:  79% (3085/3905)
2022-02-01T15:37:53.9049183Z Resolving deltas:  80% (3124/3905)
2022-02-01T15:37:53.9052658Z Resolving deltas:  81% (3164/3905)
2022-02-01T15:37:53.9058211Z Resolving deltas:  82% (3203/3905)
2022-02-01T15:37:53.9062706Z Resolving deltas:  83% (3242/3905)
2022-02-01T15:37:53.9066284Z Resolving deltas:  84% (3281/3905)
2022-02-01T15:37:53.9073503Z Resolving deltas:  85% (3320/3905)
2022-02-01T15:37:53.9078086Z Resolving deltas:  86% (3359/3905)
2022-02-01T15:37:53.9082685Z Resolving deltas:  87% (3398/3905)
2022-02-01T15:37:53.9085945Z Resolving deltas:  88% (3437/3905)
2022-02-01T15:37:53.9098533Z Resolving deltas:  89% (3476/3905)
2022-02-01T15:37:53.9113453Z Resolving deltas:  90% (3515/3905)
2022-02-01T15:37:53.9117236Z Resolving deltas:  91% (3554/3905)
2022-02-01T15:37:53.9126568Z Resolving deltas:  92% (3593/3905)
2022-02-01T15:37:53.9135605Z Resolving deltas:  93% (3632/3905)
2022-02-01T15:37:53.9139107Z Resolving deltas:  94% (3671/3905)
2022-02-01T15:37:53.9143276Z Resolving deltas:  95% (3710/3905)
2022-02-01T15:37:53.9147008Z Resolving deltas:  96% (3749/3905)
2022-02-01T15:37:53.9152049Z Resolving deltas:  97% (3788/3905)
2022-02-01T15:37:53.9172097Z Resolving deltas:  98% (3827/3905)
2022-02-01T15:37:53.9177205Z Resolving deltas:  99% (3866/3905)
2022-02-01T15:37:53.9178606Z Resolving deltas: 100% (3905/3905)
2022-02-01T15:37:53.9179192Z Resolving deltas: 100% (3905/3905), done.
2022-02-01T15:37:53.9760089Z From https://github.com/mabdi/zinc
2022-02-01T15:37:53.9762261Z  * [new branch]      master                  -> origin/master
2022-02-01T15:37:53.9762780Z  * [new branch]      selectedTests           -> origin/selectedTests
2022-02-01T15:37:53.9763541Z  * [new branch]      test-amplification      -> origin/test-amplification
2022-02-01T15:37:53.9764233Z  * [new branch]      testAcceptsEncodingGzip -> origin/testAcceptsEncodingGzip
2022-02-01T15:37:53.9764880Z  * [new branch]      toamp                   -> origin/toamp
2022-02-01T15:37:53.9765428Z  * [new tag]         v3.0.1                  -> v3.0.1
2022-02-01T15:37:53.9807781Z [command]/usr/bin/git branch --list --remote origin/master
2022-02-01T15:37:53.9839716Z   origin/master
2022-02-01T15:37:53.9860244Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-02-01T15:37:53.9887565Z 5d706edf60f318905080799f8b31e5a927276806
2022-02-01T15:37:53.9910647Z ##[endgroup]
2022-02-01T15:37:53.9911362Z ##[group]Determining the checkout info
2022-02-01T15:37:53.9911961Z ##[endgroup]
2022-02-01T15:37:53.9912531Z ##[group]Checking out the ref
2022-02-01T15:37:53.9913646Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-02-01T15:37:54.2158324Z Reset branch 'master'
2022-02-01T15:37:54.2161272Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2022-02-01T15:37:54.2162102Z ##[endgroup]
2022-02-01T15:37:54.2205093Z [command]/usr/bin/git log -1 --format='%H'
2022-02-01T15:37:54.2242613Z '5d706edf60f318905080799f8b31e5a927276806'
2022-02-01T15:37:54.2446037Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T15:37:54.2446359Z with:
2022-02-01T15:37:54.2446585Z   action: setup
2022-02-01T15:37:54.2446849Z   smallamp-source: mabdi/small-amp
2022-02-01T15:37:54.2447147Z   smallamp-branch: master
2022-02-01T15:37:54.2447397Z   github-token: -
2022-02-01T15:37:54.2447625Z env:
2022-02-01T15:37:54.2448228Z   GITHUB_TOKEN: ***
2022-02-01T15:37:54.2448482Z   reponame: zinc
2022-02-01T15:37:54.2448769Z   project_baseline: ZincHTTPComponents
2022-02-01T15:37:54.2449065Z   project_directory: repository
2022-02-01T15:37:54.2449341Z   iteration: 3
2022-02-01T15:37:54.2449583Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:37:54.2449852Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:37:54.2450117Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:37:54.2450409Z   SmallAmp_ShredSeed: 1779175194
2022-02-01T15:37:54.2450665Z ##[endgroup]
2022-02-01T15:37:54.3417064Z ***************Downloading SmallAmp
2022-02-01T15:37:54.4430608Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/.smallAmp-temp -f /home/runner/work/_temp/4222729f-d102-4bba-a447-c5ae3c0b3bc0
2022-02-01T15:37:54.4734209Z ls SMALLAMP_HOME: 
2022-02-01T15:37:54.4735081Z total 56
2022-02-01T15:37:54.4735969Z drwxr-xr-x  8 runner docker 4096 Feb  1 15:37 .
2022-02-01T15:37:54.4737024Z drwxr-xr-x 16 runner docker 4096 Feb  1 15:37 ..
2022-02-01T15:37:54.4740260Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 .github
2022-02-01T15:37:54.4740914Z -rw-r--r--  1 runner docker  330 Feb  1 08:27 .gitignore
2022-02-01T15:37:54.4741532Z -rw-r--r--  1 runner docker   27 Feb  1 08:27 .project
2022-02-01T15:37:54.4754320Z -rw-r--r--  1 runner docker  188 Feb  1 08:27 .smalltalk.ston
2022-02-01T15:37:54.4755013Z -rw-r--r--  1 runner docker  159 Feb  1 08:27 .travis.yml
2022-02-01T15:37:54.4755565Z -rw-r--r--  1 runner docker 1069 Feb  1 08:27 LICENSE
2022-02-01T15:37:54.4756329Z -rw-r--r--  1 runner docker 1511 Feb  1 08:27 README.md
2022-02-01T15:37:54.4757123Z drwxr-xr-x  2 runner docker 4096 Feb  1 15:37 _zip
2022-02-01T15:37:54.4757563Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 images
2022-02-01T15:37:54.4757995Z drwxr-xr-x  3 runner docker 4096 Feb  1 08:27 runner
2022-02-01T15:37:54.4758410Z drwxr-xr-x  2 runner docker 4096 Feb  1 08:27 scripts
2022-02-01T15:37:54.4758956Z drwxr-xr-x 10 runner docker 4096 Feb  1 08:27 src
2022-02-01T15:37:54.4759442Z 
2022-02-01T15:37:54.4759774Z ***************Install Pharo
2022-02-01T15:37:54.4760076Z PHARO_HOME = /home/runner/.pharo
2022-02-01T15:37:54.4760505Z [command]/home/runner/.pharo/installPharo.sh
2022-02-01T15:37:55.1333362Z Downloading the latest 90 Image:
2022-02-01T15:37:55.1334201Z     http://files.pharo.org/get-files/90/pharoImage-x86_64.zip
2022-02-01T15:37:57.4600827Z Pharo.image
2022-02-01T15:37:57.7463904Z Downloading the latest pharoVM:
2022-02-01T15:37:57.7465381Z 	http://files.pharo.org/get-files/90/pharo-vm-Linux-x86_64-stable.zip
2022-02-01T15:37:59.2139195Z pharo-vm/pharo
2022-02-01T15:37:59.2146783Z Creating starter scripts pharo and pharo-ui
2022-02-01T15:37:59.2257946Z After zeroconf ls PharoHome: 
2022-02-01T15:37:59.2258794Z total 105392
2022-02-01T15:37:59.2259981Z drwxr-xr-x  3 runner docker     4096 Feb  1 15:37 .
2022-02-01T15:37:59.2260683Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:37 ..
2022-02-01T15:37:59.2261509Z -rw-rw-r--  1 runner docker      200 Jan 17 09:38 Pharo.changes
2022-02-01T15:37:59.2262367Z -rw-rw-r--  1 runner docker 65718728 Jan 17 09:38 Pharo.image
2022-02-01T15:37:59.2263208Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:37:59.2264168Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:37:59.2317853Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:37 pharo
2022-02-01T15:37:59.2318435Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:37 pharo-ui
2022-02-01T15:37:59.2319043Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:37 pharo-vm
2022-02-01T15:37:59.2319230Z 
2022-02-01T15:37:59.2319375Z ***************Load project
2022-02-01T15:37:59.2320038Z [command]/home/runner/.pharo/pharo Pharo.image st load_project.st
2022-02-01T15:37:59.5017949Z project_load missing, set to nil
2022-02-01T15:38:01.1817182Z MetacelloNotification: Fetched -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:01.1904789Z MetacelloNotification: Loading -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:01.2898411Z MetacelloNotification: Loaded -> BaselineOfZincHTTPComponents-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:01.2911239Z MetacelloNotification: Loading baseline of BaselineOfZincHTTPComponents...
2022-02-01T15:38:01.4753664Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T15:38:01.4754776Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T15:38:01.4755273Z You may fix this problem in different ways: 
2022-02-01T15:38:01.4755548Z 
2022-02-01T15:38:01.4756081Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T15:38:01.4756662Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T15:38:01.4757157Z add your public and private keys).
2022-02-01T15:38:01.4757702Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T15:38:02.1159843Z MetacelloNotification: Fetched -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:02.1297000Z MetacelloNotification: Fetched -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:02.2179118Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.2437531Z MetacelloNotification: Fetched -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.2778408Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.2928126Z MetacelloNotification: Fetched -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.5475805Z MetacelloNotification: Fetched -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.5760794Z MetacelloNotification: Fetched -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.6390925Z MetacelloNotification: Fetched -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.6428389Z MetacelloNotification: Fetched -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.6492346Z MetacelloNotification: Fetched -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- https://github.com/mabdi/zinc[master]
2022-02-01T15:38:02.6834736Z MetacelloNotification: Loading -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:03.0368297Z MetacelloNotification: Loaded -> Zodiac-Core-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:03.0482525Z MetacelloNotification: Loading -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:03.2567443Z MetacelloNotification: Loaded -> Zodiac-Tests-CompatibleUserName.1626429151 --- https://github.com/svenvc/zodiac.git[master] --- https://github.com/svenvc/zodiac.git[master]
2022-02-01T15:38:03.2572480Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:03.5954863Z SystemNotification: ZnPositionableReadStream>>readInto:startingAt:count:(count is shadowed)
2022-02-01T15:38:04.1370388Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.1804516Z MetacelloNotification: Loading -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.4970799Z MetacelloNotification: Loaded -> Zinc-Character-Encoding-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.4978579Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:04.6639551Z NewUndeclaredWarning: ZnResourceMetaUtils class>>queryKeyValueSafeSet (ZnCurrentOptions is Undeclared)
2022-02-01T15:38:05.0080444Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:05.0087967Z MetacelloNotification: Loading -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:05.2119743Z MetacelloNotification: Loaded -> Zinc-Resource-Meta-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:05.2137922Z MetacelloNotification: Loading -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:06.1687150Z NewUndeclaredWarning: ZnLimitedReadStream>>ascii (binary is Undeclared)
2022-02-01T15:38:06.1699105Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T15:38:06.1701607Z NewUndeclaredWarning: ZnLimitedReadStream>>collectionSpecies (binary is Undeclared)
2022-02-01T15:38:06.1720714Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T15:38:06.1721887Z NewUndeclaredWarning: ZnLimitedReadStream>>isBinary (binary is Undeclared)
2022-02-01T15:38:06.1755638Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T15:38:06.1757235Z NewUndeclaredWarning: ZnLimitedReadStream>>peek (binary is Undeclared)
2022-02-01T15:38:06.1779462Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T15:38:06.1780569Z NewUndeclaredWarning: ZnLimitedReadStream>>next (binary is Undeclared)
2022-02-01T15:38:06.1787302Z NewUndeclaredWarning: ZnLimitedReadStream>>binary (binary is Undeclared)
2022-02-01T15:38:06.5232337Z NewUndeclaredWarning: ZnFileSystemUtils class>>readStreamFor:do: (FileDoesNotExist is Undeclared)
2022-02-01T15:38:07.8907906Z MetacelloNotification: Loaded -> Zinc-HTTP-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:07.8916741Z MetacelloNotification: Loading -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.2803711Z MetacelloNotification: Loaded -> Zinc-HTTP-Examples-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.2814303Z MetacelloNotification: Loading -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.5117719Z MetacelloNotification: Loaded -> Zinc-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.5126326Z MetacelloNotification: Loading -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.6041720Z MetacelloNotification: Loaded -> Zinc-Zodiac-Core-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.6047828Z MetacelloNotification: Loading -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.7181136Z MetacelloNotification: Loaded -> Zinc-Zodiac-Tests-CompatibleUserName.1643705113 --- https://github.com/mabdi/zinc[master] --- cache
2022-02-01T15:38:08.7186656Z MetacelloNotification: ...finished baseline
2022-02-01T15:38:08.7221554Z Metacelo finished. lets register in Iceberg
2022-02-01T15:38:08.7228583Z Project registered in Iceberg 5d706ed
2022-02-01T15:38:09.2644950Z Project loading done
2022-02-01T15:38:09.2646288Z ***************Load SmallAmp
2022-02-01T15:38:09.2666817Z [command]/home/runner/.pharo/pharo Pharo.image st load_SmallAmp.st
2022-02-01T15:38:09.4281665Z MetacelloNotification: Fetched -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:09.4303724Z MetacelloNotification: Loading -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:09.5266311Z MetacelloNotification: Loaded -> BaselineOfSmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:09.5276407Z MetacelloNotification: Loading baseline of BaselineOfSmallAmp...
2022-02-01T15:38:09.6906985Z I got an error while cloning: There was an authentication error while trying to execute the operation: . 
2022-02-01T15:38:09.6909084Z This happens usually because you didn't provide a valid set of credentials. 
2022-02-01T15:38:09.6910447Z You may fix this problem in different ways: 
2022-02-01T15:38:09.6911270Z 
2022-02-01T15:38:09.6912194Z 1. adding your keys to ssh-agent, executing ssh-add ~/.ssh/id_rsa in your command line.
2022-02-01T15:38:09.6912952Z 2. adding your keys in settings (open settings browser search for "Use custom SSH keys" and
2022-02-01T15:38:09.6913456Z add your public and private keys).
2022-02-01T15:38:09.6914006Z 3. using HTTPS instead SSH (Just use an url in the form HTTPS://etc.git). I will try to clone the HTTPS variant.
2022-02-01T15:38:10.0635821Z MetacelloNotification: Fetched -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:10.0687686Z MetacelloNotification: Loading -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:10.1562772Z MetacelloNotification: Loaded -> BaselineOfMuTalk-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:10.1600664Z MetacelloNotification: Project: MuTalk baseline
2022-02-01T15:38:10.1772670Z MetacelloNotification: Fetched -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:10.4123123Z MetacelloNotification: Fetched -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:10.4267631Z MetacelloNotification: Fetched -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:10.6499725Z MetacelloNotification: Fetched -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- https://github.com/pavel-krivanek/mutalk.git[master]
2022-02-01T15:38:11.3342536Z MetacelloNotification: Fetched -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- tonel:///home/runner/.smallAmp/src
2022-02-01T15:38:11.3364326Z MetacelloNotification: Loading -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:11.4401950Z MetacelloNotification: Loaded -> TestCoverage-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:11.4415635Z MetacelloNotification: Loading -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:11.8321069Z NewUndeclaredWarning: MutationTestingAnalysisFileLogger>>initializeToFileNamed: (FileStream is Undeclared)
2022-02-01T15:38:12.3555424Z MetacelloNotification: Loaded -> MuTalk-Model-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:12.3566873Z MetacelloNotification: Loading -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:12.4874339Z MetacelloNotification: Loaded -> MuTalk-TestResources-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:12.4884719Z MetacelloNotification: Loading -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:13.2176684Z MetacelloNotification: Loaded -> MuTalk-Tests-CompatibleUserName.1634291166 --- https://github.com/pavel-krivanek/mutalk.git[master] --- cache
2022-02-01T15:38:13.2182340Z MetacelloNotification: Loading -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T15:38:13.4942222Z SystemNotification: SACommandLineHandler>>runSmallAmp:config:(aTestClass is shadowed)
2022-02-01T15:38:13.5079924Z SystemNotification: SADiffAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T15:38:13.5218036Z SystemNotification: SADspotAssertionAmplifier>>cleanUp:(generatedClass is shadowed)
2022-02-01T15:38:13.5858518Z SystemNotification: SAMuTalkFirstFailOracleReduction>>synthesisCommentFrom:(toComment is shadowed)
2022-02-01T15:38:14.0831233Z NewUndeclaredWarning: SAResultItem>>directTestingOriginal (SAReceiverTypeProfiler is Undeclared)
2022-02-01T15:38:14.1272492Z NewUndeclaredWarning: SmallAmp class>>menuCommandOn: (SAMutationPlugin is Undeclared)
2022-02-01T15:38:14.7068433Z MetacelloNotification: Loaded -> SmallAmp-tonel.1 --- tonel:///home/runner/.smallAmp/src --- cache
2022-02-01T15:38:14.7069370Z MetacelloNotification: ...finished baseline
2022-02-01T15:38:15.2930391Z SmallAmp loading done
2022-02-01T15:38:15.3039737Z ##[group]Run mabdi/smallamp-action@main
2022-02-01T15:38:15.3040017Z with:
2022-02-01T15:38:15.3040246Z   action: amplify
2022-02-01T15:38:15.3040505Z   smallamp-source: mabdi/small-amp
2022-02-01T15:38:15.3040800Z   smallamp-branch: master
2022-02-01T15:38:15.3041046Z   github-token: -
2022-02-01T15:38:15.3041272Z env:
2022-02-01T15:38:15.3041834Z   GITHUB_TOKEN: ***
2022-02-01T15:38:15.3042065Z   reponame: zinc
2022-02-01T15:38:15.3042348Z   project_baseline: ZincHTTPComponents
2022-02-01T15:38:15.3042644Z   project_directory: repository
2022-02-01T15:38:15.3042908Z   iteration: 3
2022-02-01T15:38:15.3043144Z   SMALLAMP_NOPUSH: NOPUSH
2022-02-01T15:38:15.3043531Z   SMALLAMP_MaxCrash: 10
2022-02-01T15:38:15.3043802Z   SMALLAMP_freezeTimeOut: 120
2022-02-01T15:38:15.3044073Z   SmallAmp_ShredSeed: 1779175194
2022-02-01T15:38:15.3044378Z   SMALLAMP_TONEL: /home/runner/.smallAmp
2022-02-01T15:38:15.3044671Z   PHARO_HOME: /home/runner/.pharo
2022-02-01T15:38:15.3045013Z   PHARO_VM: /home/runner/.pharo/pharo
2022-02-01T15:38:15.3045287Z   PHARO_IMAGE: Pharo.image
2022-02-01T15:38:15.3045595Z   SMALLAMP_ZIPS: /home/runner/.smallAmp/_zip
2022-02-01T15:38:15.3045962Z   project_repository: /home/runner/work/zinc/zinc/repository
2022-02-01T15:38:15.3046265Z   SMALLAMP_PORTION: 2
2022-02-01T15:38:15.3046523Z   SMALLAMP_ALLJOBS: 8
2022-02-01T15:38:15.3046767Z   SMALLAMP_iteration: 3
2022-02-01T15:38:15.3047031Z   SMALLAMP_maxInputs: 10
2022-02-01T15:38:15.3047275Z   SMALLAMP_SHREDS: 15
2022-02-01T15:38:15.3047532Z   SMALLAMP_mode: fseRank
2022-02-01T15:38:15.3047792Z   SMALLAMP_timeBudget: 12
2022-02-01T15:38:15.3048045Z   SMALLAMP_testClasses: 
2022-02-01T15:38:15.3048300Z ##[endgroup]
2022-02-01T15:38:15.3895529Z ***************Project stat
2022-02-01T15:38:15.3932689Z [command]/home/runner/.pharo/pharo Pharo.image smallamp  --save --stat=zinc --shred=15
2022-02-01T15:38:30.3398216Z PharoHome: 
2022-02-01T15:38:30.3398755Z total 109628
2022-02-01T15:38:30.3399512Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:38 .
2022-02-01T15:38:30.3400068Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:37 ..
2022-02-01T15:38:30.3400656Z -rw-rw-r--  1 runner docker   781068 Feb  1 15:38 Pharo.changes
2022-02-01T15:38:30.3401219Z -rw-rw-r--  1 runner docker 69256112 Feb  1 15:38 Pharo.image
2022-02-01T15:38:30.3401853Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:38:30.3402458Z -rw-r--r--  1 runner docker      782 Feb  1 15:38 allTests.txt
2022-02-01T15:38:30.3403014Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:38:30.3403570Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:37 pharo
2022-02-01T15:38:30.3404131Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:38 pharo-local
2022-02-01T15:38:30.3404660Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:37 pharo-ui
2022-02-01T15:38:30.3405193Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:37 pharo-vm
2022-02-01T15:38:30.3405717Z -rw-r--r--  1 runner docker      878 Feb  1 15:38 todo.txt
2022-02-01T15:38:30.3406258Z -rw-r--r--  1 runner docker      180 Feb  1 15:38 zinc.stat
2022-02-01T15:38:30.3406559Z 
2022-02-01T15:38:30.3436660Z Stat eval done:
2022-02-01T15:38:30.3437748Z {#classes->199. #tests->48. #loc->16309. #commitId->'5d706ed'. #targetedTests->36. #targetedTestsMethods->292. #allGreen->true. #testsFails->0. #testsErrors->0. #testsPasses->290}
2022-02-01T15:38:30.3438225Z 
2022-02-01T15:38:30.3438710Z ***************Runner
2022-02-01T15:38:30.3459130Z [command]/usr/bin/python3 runner.py -g
2022-02-01T15:38:30.4019551Z Script started at:  02/01/2022, 15:38:30
2022-02-01T15:38:30.4021201Z {'repo': 'zinc', 'vm': '/home/runner/.pharo/pharo', 'image': 'Pharo.image', 'base': '/home/runner/.pharo', 'zips': '/home/runner/.smallAmp/_zip', 'job_id': 2, 'total_jobs': 8, 'iteration': '3', 'maxInputs': '10', 'mode': 'fseRank', 'timeBudget': '12', 'maxCrash': '10', 'freezeTimeOut': '120', 'testClasses': ''}
2022-02-01T15:38:30.4022758Z CI for:zinc
2022-02-01T15:38:30.4023202Z Loading todo file
2022-02-01T15:38:30.4029981Z Todo list:['ZnBase64EncoderTest\n', 'ZnBivalentWriteStreamTest\n', 'ZnBufferedReadStreamTest\n', 'ZnBufferedReadWriteStreamTest\n', 'ZnBufferedWriteStreamTest\n', 'ZnCRLFReadStreamTest\n', 'ZnClientTest16To30\n', 'ZnClientTest1To15\n', 'ZnClientTest31To42\n', 'ZnDigestAuthenticatorTest\n', 'ZnDispatcherDelegateTest\n', 'ZnEasyTest\n', 'ZnEntityReaderTest\n', 'ZnEntityWriterTest\n', 'ZnFastLineReaderTest\n', 'ZnHeadersTest\n', 'ZnHtmlOutputStreamTest\n', 'ZnImageExampleDelegateTest\n', 'ZnLimitedReadStreamTest\n', 'ZnLineReaderTest\n', 'ZnMessageBenchmarkTest\n', 'ZnMimeTypeTest\n', 'ZnMultiValueDictionaryTest\n', 'ZnNewLineWriterStreamTest\n', 'ZnPercentEncoderTest\n', 'ZnPositionableReadStreamTest\n', 'ZnPrefixMappingDelegateTest\n', 'ZnReadEvalPrintDelegateTest\n', 'ZnRequestLineTest\n', 'ZnRequestTest\n', 'ZnResourceMetaUtilsTest\n', 'ZnResponseTest\n', 'ZnStaticFileDecoratorDelegateTest\n', 'ZnStaticFileServerDelegateTest\n', 'ZnStatusLineTest\n', 'ZnUrlTest16To30\n', 'ZnUrlTest1To15\n', 'ZnUrlTest31To45\n', 'ZnUrlTest46To50\n', 'ZnUserAgentSessionTest\n', 'ZnUtilsTest\n']
2022-02-01T15:38:30.4033043Z Amplifying: ZnBufferedReadStreamTest (i: 2, all: 8)
2022-02-01T15:38:30.4034215Z runAmplificationCI_snapshotsFast
2022-02-01T15:38:30.4731287Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnBufferedReadStreamTest --timeBudget=12
2022-02-01T15:42:30.5161512Z started mode: fseRank for: ZnBufferedReadStreamTest
2022-02-01T15:42:30.5213581Z Run start.
2022-02-01T15:42:30.5213858Z SmallAmp pid: 1793
2022-02-01T15:42:30.5214023Z 
2022-02-01T15:42:30.5214264Z Run instance start: ZnBufferedReadStreamTest, target: {ZnBufferedReadStream}
2022-02-01T15:42:30.5214920Z Mutation generation failed: RemoveCaretOperatorMethod: ZnBufferedReadStream>>#next: MethodInstallerException MethodInstallerException
2022-02-01T15:42:30.5215539Z EpMonitor could not log a change. You can enable debugging with "EpMonitor current debugMode: true".
2022-02-01T15:42:30.5216189Z Mutation generation failed: RemoveCaretOperatorMethod: ZnBufferedReadStream>>#next:into: MethodInstallerException MethodInstallerException
2022-02-01T15:42:30.5216805Z EpMonitor could not log a change. You can enable debugging with "EpMonitor current debugMode: true".
2022-02-01T15:42:30.5217456Z Mutation generation failed: RemoveCaretOperatorMethod: ZnBufferedReadStream>>#next:into:startingAt: MethodInstallerException MethodInstallerException
2022-02-01T15:42:30.5218104Z EpMonitor could not log a change. You can enable debugging with "EpMonitor current debugMode: true".
2022-02-01T15:42:30.5218890Z [31mInstance of ZnBufferedReadStream did not understand #new:
2022-02-01T15:42:30.5219406Z [0mZnBufferedReadStream(Object)>>doesNotUnderstand: #new:
2022-02-01T15:42:30.5219757Z ZnBufferedReadStream>>sizeBuffer:
2022-02-01T15:42:30.5220065Z ZnBufferedReadStream>>on:
2022-02-01T15:42:30.5220368Z ZnBufferedReadStream class>>on:
2022-02-01T15:42:30.5220661Z FileReference>>binaryReadStream
2022-02-01T15:42:30.5221030Z FileReference(AbstractFileReference)>>readStreamEncoded:
2022-02-01T15:42:30.5221363Z FileReference>>readStream
2022-02-01T15:42:30.5221698Z FileReference(AbstractFileReference)>>readStreamDo:
2022-02-01T15:42:30.5222078Z OmBlockFileStore(OmFileStore)>>readEntriesWith:
2022-02-01T15:42:30.5222517Z OmBlockFileStore>>refreshEntryPositionsByLocalNameStartingAt:since:
2022-02-01T15:42:30.5223025Z Amplification Terminated because timeout, className: ZnBufferedReadStreamTest
2022-02-01T15:42:30.5223418Z Number of crashed for this class up to now: 1
2022-02-01T15:42:30.5262939Z total 178180
2022-02-01T15:42:30.5263771Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:38 .
2022-02-01T15:42:30.5264454Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:37 ..
2022-02-01T15:42:30.5313419Z -rw-rw-r--  1 runner docker   781068 Feb  1 15:38 Pharo.changes
2022-02-01T15:42:30.5313920Z -rw-rw-r--  1 runner docker 69256112 Feb  1 15:38 Pharo.image
2022-02-01T15:42:30.5314689Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:42:30.5315223Z -rw-r--r--  1 runner docker   926300 Feb  1 15:38 Sandbox.changes
2022-02-01T15:42:30.5315685Z -rw-r--r--  1 runner docker 69256112 Feb  1 15:38 Sandbox.image
2022-02-01T15:42:30.5316321Z -rw-r--r--  1 runner docker        4 Feb  1 15:38 _smallamp_heartbeat.file
2022-02-01T15:42:30.5316820Z -rw-r--r--  1 runner docker      782 Feb  1 15:38 allTests.txt
2022-02-01T15:42:30.5317278Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:42:30.5317736Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:38 out
2022-02-01T15:42:30.5318155Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:37 pharo
2022-02-01T15:42:30.5318719Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:38 pharo-local
2022-02-01T15:42:30.5319171Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:37 pharo-ui
2022-02-01T15:42:30.5319603Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:37 pharo-vm
2022-02-01T15:42:30.5320046Z -rw-r--r--  1 runner docker      878 Feb  1 15:38 todo.txt
2022-02-01T15:42:30.5320472Z -rw-r--r--  1 runner docker      180 Feb  1 15:38 zinc.stat
2022-02-01T15:42:30.5320677Z 
2022-02-01T15:42:30.5320789Z Deleting heartbeat file.
2022-02-01T15:42:30.5348733Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --resume
2022-02-01T15:52:30.5408428Z Amplification Terminated because timeout, className: ZnBufferedReadStreamTest
2022-02-01T15:52:30.5409453Z Number of crashed for this class up to now: 2
2022-02-01T15:52:30.5472827Z total 178176
2022-02-01T15:52:30.5474335Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:42 .
2022-02-01T15:52:30.5475440Z drwxr-xr-x 17 runner docker     4096 Feb  1 15:37 ..
2022-02-01T15:52:30.5477136Z -rw-rw-r--  1 runner docker   781068 Feb  1 15:38 Pharo.changes
2022-02-01T15:52:30.5478079Z -rw-rw-r--  1 runner docker 69256112 Feb  1 15:38 Pharo.image
2022-02-01T15:52:30.5479228Z -rw-rw-r--  1 runner docker 42169680 Jan 17 09:37 Pharo9.0-64bit-6f28d0a.sources
2022-02-01T15:52:30.5480271Z -rw-r--r--  1 runner docker   926300 Feb  1 15:38 Sandbox.changes
2022-02-01T15:52:30.5481215Z -rw-r--r--  1 runner docker 69256112 Feb  1 15:38 Sandbox.image
2022-02-01T15:52:30.5482195Z -rw-r--r--  1 runner docker        0 Feb  1 15:42 _smallamp_current_method_
2022-02-01T15:52:30.5483147Z -rw-r--r--  1 runner docker      782 Feb  1 15:38 allTests.txt
2022-02-01T15:52:30.5484064Z -rwxr-xr-x  1 runner docker       95 Feb  1 08:27 installPharo.sh
2022-02-01T15:52:30.5484978Z drwxr-xr-x  2 runner docker     4096 Feb  1 15:38 out
2022-02-01T15:52:30.5485839Z -rwxr-xr-x  1 runner docker      365 Feb  1 15:37 pharo
2022-02-01T15:52:30.5486739Z drwxr-xr-x  5 runner docker     4096 Feb  1 15:38 pharo-local
2022-02-01T15:52:30.5487632Z -rwxr-xr-x  1 runner docker      354 Feb  1 15:37 pharo-ui
2022-02-01T15:52:30.5488491Z drwxr-xr-x  4 runner docker     4096 Feb  1 15:37 pharo-vm
2022-02-01T15:52:30.5489357Z -rw-r--r--  1 runner docker      878 Feb  1 15:38 todo.txt
2022-02-01T15:52:30.5490218Z -rw-r--r--  1 runner docker      180 Feb  1 15:38 zinc.stat
2022-02-01T15:52:30.5490666Z 
2022-02-01T15:52:30.5491029Z Time budget finished for this class. Exiting.
2022-02-01T15:52:30.5491776Z Amplifying: ZnDispatcherDelegateTest (i: 10, all: 8)
2022-02-01T15:52:30.5492498Z runAmplificationCI_snapshotsFast
2022-02-01T15:52:30.7253862Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnDispatcherDelegateTest --timeBudget=12
2022-02-01T15:52:41.2831886Z started mode: fseRank for: ZnDispatcherDelegateTest
2022-02-01T15:52:41.2833094Z Run start.
2022-02-01T15:52:41.2833461Z SmallAmp pid: 2360
2022-02-01T15:52:41.2833637Z 
2022-02-01T15:52:41.2833887Z Run instance start: ZnDispatcherDelegateTest, target: {ZnDispatcherDelegate}
2022-02-01T15:52:41.2834275Z SANoUncovered
2022-02-01T15:52:41.2834513Z Run finish.
2022-02-01T15:52:41.2834811Z finished mode: fseRank for: ZnDispatcherDelegateTest
2022-02-01T15:52:41.2835242Z Amplification finished for className: ZnDispatcherDelegateTest
2022-02-01T15:52:41.2836199Z Amplifying: ZnLimitedReadStreamTest (i: 18, all: 8)
2022-02-01T15:52:41.2836575Z runAmplificationCI_snapshotsFast
2022-02-01T15:52:41.4558044Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnLimitedReadStreamTest --timeBudget=12
2022-02-01T15:55:52.9447174Z started mode: fseRank for: ZnLimitedReadStreamTest
2022-02-01T15:55:52.9489807Z Run start.
2022-02-01T15:55:52.9490087Z SmallAmp pid: 2391
2022-02-01T15:55:52.9490253Z 
2022-02-01T15:55:52.9490484Z Run instance start: ZnLimitedReadStreamTest, target: {ZnLimitedReadStream}
2022-02-01T15:55:52.9490856Z testMatch_amp, score: (88/183)
2022-02-01T15:55:52.9491111Z iteration: 1
2022-02-01T15:55:52.9491592Z iteration: 2
2022-02-01T15:55:52.9491801Z iteration: 3
2022-02-01T15:55:52.9492048Z testNext_amp, score: (16/47)
2022-02-01T15:55:52.9492283Z iteration: 1
2022-02-01T15:55:52.9492506Z iteration: 2
2022-02-01T15:55:52.9492709Z iteration: 3
2022-02-01T15:55:52.9492961Z testSimple_amp, score: (2/31)
2022-02-01T15:55:52.9493207Z iteration: 1
2022-02-01T15:55:52.9493466Z iteration: 2
2022-02-01T15:55:52.9493683Z iteration: 3
2022-02-01T15:55:52.9493921Z testSimpleEof_amp, score: (2/11)
2022-02-01T15:55:52.9494182Z iteration: 1
2022-02-01T15:55:52.9494384Z iteration: 2
2022-02-01T15:55:52.9494601Z iteration: 3
2022-02-01T15:55:52.9494838Z testNextCount_amp, score: (5/14)
2022-02-01T15:55:52.9495093Z iteration: 1
2022-02-01T15:55:52.9495299Z iteration: 2
2022-02-01T15:55:52.9495518Z iteration: 3
2022-02-01T15:55:52.9495767Z testBinaryAll_amp, score: (1/9)
2022-02-01T15:55:52.9496008Z iteration: 1
2022-02-01T15:55:52.9496247Z iteration: 2
2022-02-01T15:55:52.9496451Z iteration: 3
2022-02-01T15:55:52.9496724Z testNextCountInto_amp, score: (1/8)
2022-02-01T15:55:52.9496980Z iteration: 1
2022-02-01T15:55:52.9497200Z iteration: 2
2022-02-01T15:55:52.9497403Z iteration: 3
2022-02-01T15:55:52.9497667Z testNextCountShort_amp, score: (5/7)
2022-02-01T15:55:52.9497937Z iteration: 1
2022-02-01T15:55:52.9498141Z iteration: 2
2022-02-01T15:55:52.9498367Z iteration: 3
2022-02-01T15:55:52.9498596Z testBinary_amp, score: (1/2)
2022-02-01T15:55:52.9498844Z iteration: 1
2022-02-01T15:55:52.9499048Z iteration: 2
2022-02-01T15:55:52.9499270Z iteration: 3
2022-02-01T15:55:52.9499528Z testNextCountIntoShort_amp, score: 1
2022-02-01T15:55:52.9499804Z iteration: 1
2022-02-01T15:55:52.9500026Z iteration: 2
2022-02-01T15:55:52.9500229Z iteration: 3
2022-02-01T15:55:52.9500450Z final steps
2022-02-01T15:55:52.9500739Z SystemNotification: ZnLimitedReadStreamTest59
2022-02-01T15:55:52.9501121Z SystemNotification: ZnLimitedReadStreamTest58
2022-02-01T15:55:52.9501446Z Run instance finished successfully.
2022-02-01T15:55:52.9501829Z Run instance finish: ZnLimitedReadStreamTest, improved: 10.958904109589042%
2022-02-01T15:55:52.9502157Z Run finish.
2022-02-01T15:55:52.9502441Z finished mode: fseRank for: ZnLimitedReadStreamTest
2022-02-01T15:55:52.9502840Z Amplification finished for className: ZnLimitedReadStreamTest
2022-02-01T15:55:52.9503244Z Amplifying: ZnPrefixMappingDelegateTest (i: 26, all: 8)
2022-02-01T15:55:52.9503601Z runAmplificationCI_snapshotsFast
2022-02-01T15:55:53.1232668Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnPrefixMappingDelegateTest --timeBudget=12
2022-02-01T15:55:53.5038024Z started mode: fseRank for: ZnPrefixMappingDelegateTest
2022-02-01T15:55:53.5039038Z Run start.
2022-02-01T15:55:53.5040160Z SmallAmp pid: 2499
2022-02-01T15:55:53.5040652Z 
2022-02-01T15:55:53.5041273Z Run instance start: ZnPrefixMappingDelegateTest, target: {ZnPrefixMappingDelegate}
2022-02-01T15:55:53.5042110Z SANoUncovered
2022-02-01T15:55:53.5143851Z Run finish.
2022-02-01T15:55:53.5144244Z finished mode: fseRank for: ZnPrefixMappingDelegateTest
2022-02-01T15:55:53.5144686Z Amplification finished for className: ZnPrefixMappingDelegateTest
2022-02-01T15:55:53.5145084Z Amplifying: ZnStatusLineTest (i: 34, all: 8)
2022-02-01T15:55:53.5145398Z runAmplificationCI_snapshotsFast
2022-02-01T15:55:53.6074507Z Running command: /home/runner/.pharo/pharo Sandbox.image smallamp --mode=fseRank --testClass=ZnStatusLineTest --timeBudget=12
2022-02-01T15:56:45.9709008Z started mode: fseRank for: ZnStatusLineTest
2022-02-01T15:56:45.9709719Z Run start.
2022-02-01T15:56:45.9710274Z SmallAmp pid: 2529
2022-02-01T15:56:45.9710568Z 
2022-02-01T15:56:45.9710894Z Run instance start: ZnStatusLineTest, target: {ZnStatusLine}
2022-02-01T15:56:45.9711440Z testReadingWrongVersion2_amp, score: (1/72)
2022-02-01T15:56:45.9711800Z iteration: 1
2022-02-01T15:56:45.9712104Z iteration: 2
2022-02-01T15:56:45.9712385Z iteration: 3
2022-02-01T15:56:45.9712734Z testInitialization_amp, score: (62/71)
2022-02-01T15:56:45.9713362Z iteration: 1
2022-02-01T15:56:45.9713658Z iteration: 2
2022-02-01T15:56:45.9713937Z iteration: 3
2022-02-01T15:56:45.9714301Z testReadingWrongVersion_amp, score: (1/9)
2022-02-01T15:56:45.9714645Z iteration: 1
2022-02-01T15:56:45.9714921Z iteration: 2
2022-02-01T15:56:45.9715217Z iteration: 3
2022-02-01T15:56:45.9715551Z testReading_amp, score: (1/4)
2022-02-01T15:56:45.9718949Z iteration: 1
2022-02-01T15:56:45.9719208Z iteration: 2
2022-02-01T15:56:45.9719416Z iteration: 3
2022-02-01T15:56:45.9719670Z testWriting_amp, score: (1/3)
2022-02-01T15:56:45.9719907Z iteration: 1
2022-02-01T15:56:45.9720124Z iteration: 2
2022-02-01T15:56:45.9721301Z iteration: 3
2022-02-01T15:56:45.9721603Z testReadingNonStandardCode_amp, score: (1/2)
2022-02-01T15:56:45.9721905Z iteration: 1
2022-02-01T15:56:45.9722110Z iteration: 2
2022-02-01T15:56:45.9722331Z iteration: 3
2022-02-01T15:56:45.9722583Z testReadingWrongCode_amp, score: 1
2022-02-01T15:56:45.9722855Z iteration: 1
2022-02-01T15:56:45.9723062Z iteration: 2
2022-02-01T15:56:45.9725424Z iteration: 3
2022-02-01T15:56:45.9725664Z final steps
2022-02-01T15:56:45.9725951Z SystemNotification: ZnStatusLineTest46
2022-02-01T15:56:45.9726290Z SystemNotification: ZnStatusLineTest45
2022-02-01T15:56:45.9726596Z Run instance finished successfully.
2022-02-01T15:56:45.9726965Z Run instance finish: ZnStatusLineTest, improved: 1.7543859649122808%
2022-02-01T15:56:45.9727260Z Run finish.
2022-02-01T15:56:45.9727540Z finished mode: fseRank for: ZnStatusLineTest
2022-02-01T15:56:45.9727885Z Amplification finished for className: ZnStatusLineTest
2022-02-01T15:56:45.9732027Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_2_1643731005logs.zip
2022-02-01T15:56:45.9752641Z zip file created. /home/runner/.smallAmp/_zip/zinc_job_2_1643731005results.zip
2022-02-01T15:56:45.9759418Z No crashes found.
2022-02-01T15:56:45.9759956Z Script finished at:  02/01/2022, 15:56:45
2022-02-01T15:56:45.9839284Z ***************Build artifacts
2022-02-01T15:56:46.1879377Z Total size of all the files uploaded is 6026 bytes
2022-02-01T15:56:46.2320252Z Finished uploading artifact smallAmp-results-zinc-run8. Reported size is 6026 bytes. There were 0 items that failed to upload
2022-02-01T15:56:46.4641125Z Total size of all the files uploaded is 1255 bytes
2022-02-01T15:56:46.5028659Z Finished uploading artifact smallAmp-logs-zinc-run8. Reported size is 1255 bytes. There were 0 items that failed to upload
2022-02-01T15:56:46.5029610Z No crashes files to build the artifact. 
2022-02-01T15:56:46.5149609Z Post job cleanup.
2022-02-01T15:56:46.6685418Z [command]/usr/bin/git version
2022-02-01T15:56:46.6744059Z git version 2.34.1
2022-02-01T15:56:46.6807008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:56:46.6855249Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:56:46.7238801Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:56:46.7279008Z http.https://github.com/.extraheader
2022-02-01T15:56:46.7304999Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:56:46.7359838Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-02-01T15:56:46.7940333Z Cleaning up orphan processes
