2022-04-03T20:07:50.5579955Z Current runner version: '2.289.2'
2022-04-03T20:07:50.5613712Z ##[group]Operating System
2022-04-03T20:07:50.5614328Z Ubuntu
2022-04-03T20:07:50.5614844Z 20.04.4
2022-04-03T20:07:50.5615276Z LTS
2022-04-03T20:07:50.5615567Z ##[endgroup]
2022-04-03T20:07:50.5616112Z ##[group]Virtual Environment
2022-04-03T20:07:50.5616534Z Environment: ubuntu-20.04
2022-04-03T20:07:50.5616984Z Version: 20220227.1
2022-04-03T20:07:50.5617509Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-04-03T20:07:50.5618250Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-04-03T20:07:50.5618755Z ##[endgroup]
2022-04-03T20:07:50.5619096Z ##[group]Virtual Environment Provisioner
2022-04-03T20:07:50.5619549Z 1.0.0.0-main-20220307-1
2022-04-03T20:07:50.5619903Z ##[endgroup]
2022-04-03T20:07:50.5621097Z ##[group]GITHUB_TOKEN Permissions
2022-04-03T20:07:50.5621858Z Actions: write
2022-04-03T20:07:50.5622234Z Checks: write
2022-04-03T20:07:50.5622831Z Contents: write
2022-04-03T20:07:50.5623389Z Deployments: write
2022-04-03T20:07:50.5623756Z Discussions: write
2022-04-03T20:07:50.5624187Z Issues: write
2022-04-03T20:07:50.5624672Z Metadata: read
2022-04-03T20:07:50.5625031Z Packages: write
2022-04-03T20:07:50.5625387Z Pages: write
2022-04-03T20:07:50.5625698Z PullRequests: write
2022-04-03T20:07:50.5626188Z RepositoryProjects: write
2022-04-03T20:07:50.5626597Z SecurityEvents: write
2022-04-03T20:07:50.5626921Z Statuses: write
2022-04-03T20:07:50.5627283Z ##[endgroup]
2022-04-03T20:07:50.5631588Z Secret source: Actions
2022-04-03T20:07:50.5632163Z Prepare workflow directory
2022-04-03T20:07:50.7062839Z Prepare all required actions
2022-04-03T20:07:50.7292622Z Getting action download info
2022-04-03T20:07:50.8856601Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-03T20:07:51.2105224Z Download action repository 'mabdi/smallamp-action@main' (SHA:127834afdfe34097545c7969330e200a0ca31166)
