2022-04-03T20:07:51.6114691Z ##[group]Run actions/checkout@v2
2022-04-03T20:07:51.6115237Z with:
2022-04-03T20:07:51.6115588Z   fetch-depth: 0
2022-04-03T20:07:51.6116112Z   repository: mabdi/Seaside
2022-04-03T20:07:51.6117057Z   token: ***
2022-04-03T20:07:51.6117426Z   ssh-strict: true
2022-04-03T20:07:51.6117761Z   persist-credentials: true
2022-04-03T20:07:51.6118191Z   clean: true
2022-04-03T20:07:51.6118546Z   lfs: false
2022-04-03T20:07:51.6118837Z   submodules: false
2022-04-03T20:07:51.6119182Z env:
2022-04-03T20:07:51.6119676Z   GITHUB_TOKEN: ***
2022-04-03T20:07:51.6120040Z   reponame: Seaside
2022-04-03T20:07:51.6120434Z   project_baseline: Seaside3
2022-04-03T20:07:51.6120842Z   project_directory: repository
2022-04-03T20:07:51.6121172Z   iteration: 3
2022-04-03T20:07:51.6121541Z   SMALLAMP_NOPUSH: NOPUSH
2022-04-03T20:07:51.6122202Z   SMALLAMP_MaxCrash: 10
2022-04-03T20:07:51.6122631Z   SMALLAMP_freezeTimeOut: 120
2022-04-03T20:07:51.6123174Z   SmallAmp_ShredSeed: 2086372340
2022-04-03T20:07:51.6123642Z ##[endgroup]
2022-04-03T20:07:51.9144575Z Syncing repository: mabdi/Seaside
2022-04-03T20:07:51.9148173Z ##[group]Getting Git version info
2022-04-03T20:07:51.9148990Z Working directory is '/home/runner/work/Seaside/Seaside'
2022-04-03T20:07:51.9150190Z [command]/usr/bin/git version
2022-04-03T20:07:51.9265044Z git version 2.35.1
2022-04-03T20:07:51.9292970Z ##[endgroup]
2022-04-03T20:07:51.9299300Z Deleting the contents of '/home/runner/work/Seaside/Seaside'
2022-04-03T20:07:51.9306206Z ##[group]Initializing the repository
2022-04-03T20:07:51.9309435Z [command]/usr/bin/git init /home/runner/work/Seaside/Seaside
2022-04-03T20:07:51.9441564Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-03T20:07:51.9443027Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-03T20:07:51.9443772Z hint: of your new repositories, which will suppress this warning, call:
2022-04-03T20:07:51.9444205Z hint: 
2022-04-03T20:07:51.9445349Z hint: 	git config --global init.defaultBranch <name>
2022-04-03T20:07:51.9539928Z hint: 
2022-04-03T20:07:51.9540814Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-03T20:07:51.9541393Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-03T20:07:51.9541818Z hint: 
2022-04-03T20:07:51.9542387Z hint: 	git branch -m <name>
2022-04-03T20:07:51.9542863Z Initialized empty Git repository in /home/runner/work/Seaside/Seaside/.git/
2022-04-03T20:07:51.9543436Z [command]/usr/bin/git remote add origin https://github.com/mabdi/Seaside
2022-04-03T20:07:51.9566808Z ##[endgroup]
2022-04-03T20:07:51.9567852Z ##[group]Disabling automatic garbage collection
2022-04-03T20:07:51.9579267Z [command]/usr/bin/git config --local gc.auto 0
2022-04-03T20:07:51.9658973Z ##[endgroup]
2022-04-03T20:07:51.9684411Z ##[group]Setting up auth
2022-04-03T20:07:51.9685117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-03T20:07:51.9716859Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-03T20:07:52.0159006Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-03T20:07:52.0211556Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-03T20:07:52.0497007Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-03T20:07:52.0548954Z ##[endgroup]
2022-04-03T20:07:52.0550320Z ##[group]Fetching the repository
2022-04-03T20:07:52.0563725Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2022-04-03T20:07:52.4189422Z remote: Enumerating objects: 38596, done.        
2022-04-03T20:07:52.4216847Z remote: Counting objects:   0% (1/1679)        
2022-04-03T20:07:52.4246375Z remote: Counting objects:   1% (17/1679)        
2022-04-03T20:07:52.4257136Z remote: Counting objects:   2% (34/1679)        
2022-04-03T20:07:52.4265536Z remote: Counting objects:   3% (51/1679)        
2022-04-03T20:07:52.4287806Z remote: Counting objects:   4% (68/1679)        
2022-04-03T20:07:52.4306822Z remote: Counting objects:   5% (84/1679)        
2022-04-03T20:07:52.4322904Z remote: Counting objects:   6% (101/1679)        
2022-04-03T20:07:52.4334437Z remote: Counting objects:   7% (118/1679)        
2022-04-03T20:07:52.4339457Z remote: Counting objects:   8% (135/1679)        
2022-04-03T20:07:52.4342929Z remote: Counting objects:   9% (152/1679)        
2022-04-03T20:07:52.4346071Z remote: Counting objects:  10% (168/1679)        
2022-04-03T20:07:52.4349751Z remote: Counting objects:  11% (185/1679)        
2022-04-03T20:07:52.4355166Z remote: Counting objects:  12% (202/1679)        
2022-04-03T20:07:52.4359524Z remote: Counting objects:  13% (219/1679)        
2022-04-03T20:07:52.4362969Z remote: Counting objects:  14% (236/1679)        
2022-04-03T20:07:52.4374915Z remote: Counting objects:  15% (252/1679)        
2022-04-03T20:07:52.4381398Z remote: Counting objects:  16% (269/1679)        
2022-04-03T20:07:52.4381855Z remote: Counting objects:  17% (286/1679)        
2022-04-03T20:07:52.4382252Z remote: Counting objects:  18% (303/1679)        
2022-04-03T20:07:52.4382568Z remote: Counting objects:  19% (320/1679)        
2022-04-03T20:07:52.4383021Z remote: Counting objects:  20% (336/1679)        
2022-04-03T20:07:52.4383649Z remote: Counting objects:  21% (353/1679)        
2022-04-03T20:07:52.4384119Z remote: Counting objects:  22% (370/1679)        
2022-04-03T20:07:52.4384555Z remote: Counting objects:  23% (387/1679)        
2022-04-03T20:07:52.4385035Z remote: Counting objects:  24% (403/1679)        
2022-04-03T20:07:52.4385815Z remote: Counting objects:  25% (420/1679)        
2022-04-03T20:07:52.4386276Z remote: Counting objects:  26% (437/1679)        
2022-04-03T20:07:52.4386825Z remote: Counting objects:  27% (454/1679)        
2022-04-03T20:07:52.4387185Z remote: Counting objects:  28% (471/1679)        
2022-04-03T20:07:52.4387521Z remote: Counting objects:  29% (487/1679)        
2022-04-03T20:07:52.4387884Z remote: Counting objects:  30% (504/1679)        
2022-04-03T20:07:52.4388280Z remote: Counting objects:  31% (521/1679)        
2022-04-03T20:07:52.4388707Z remote: Counting objects:  32% (538/1679)        
2022-04-03T20:07:52.4389071Z remote: Counting objects:  33% (555/1679)        
2022-04-03T20:07:52.4389379Z remote: Counting objects:  34% (571/1679)        
2022-04-03T20:07:52.4389766Z remote: Counting objects:  35% (588/1679)        
2022-04-03T20:07:52.4390136Z remote: Counting objects:  36% (605/1679)        
2022-04-03T20:07:52.4390499Z remote: Counting objects:  37% (622/1679)        
2022-04-03T20:07:52.4390867Z remote: Counting objects:  38% (639/1679)        
2022-04-03T20:07:52.4391229Z remote: Counting objects:  39% (655/1679)        
2022-04-03T20:07:52.4391548Z remote: Counting objects:  40% (672/1679)        
2022-04-03T20:07:52.4391909Z remote: Counting objects:  41% (689/1679)        
2022-04-03T20:07:52.4392456Z remote: Counting objects:  42% (706/1679)        
2022-04-03T20:07:52.4392802Z remote: Counting objects:  43% (722/1679)        
2022-04-03T20:07:52.4393105Z remote: Counting objects:  44% (739/1679)        
2022-04-03T20:07:52.4393449Z remote: Counting objects:  45% (756/1679)        
2022-04-03T20:07:52.4394057Z remote: Counting objects:  46% (773/1679)        
2022-04-03T20:07:52.4394554Z remote: Counting objects:  47% (790/1679)        
2022-04-03T20:07:52.4394920Z remote: Counting objects:  48% (806/1679)        
2022-04-03T20:07:52.4395298Z remote: Counting objects:  49% (823/1679)        
2022-04-03T20:07:52.4395612Z remote: Counting objects:  50% (840/1679)        
2022-04-03T20:07:52.4396467Z remote: Counting objects:  51% (857/1679)        
2022-04-03T20:07:52.4397346Z remote: Counting objects:  52% (874/1679)        
2022-04-03T20:07:52.4397643Z remote: Counting objects:  53% (890/1679)        
2022-04-03T20:07:52.4398011Z remote: Counting objects:  54% (907/1679)        
2022-04-03T20:07:52.4398355Z remote: Counting objects:  55% (924/1679)        
2022-04-03T20:07:52.4398756Z remote: Counting objects:  56% (941/1679)        
2022-04-03T20:07:52.4399069Z remote: Counting objects:  57% (958/1679)        
2022-04-03T20:07:52.4399412Z remote: Counting objects:  58% (974/1679)        
2022-04-03T20:07:52.4399754Z remote: Counting objects:  59% (991/1679)        
2022-04-03T20:07:52.4400056Z remote: Counting objects:  60% (1008/1679)        
2022-04-03T20:07:52.4400491Z remote: Counting objects:  61% (1025/1679)        
2022-04-03T20:07:52.4400852Z remote: Counting objects:  62% (1041/1679)        
2022-04-03T20:07:52.4401152Z remote: Counting objects:  63% (1058/1679)        
2022-04-03T20:07:52.4401516Z remote: Counting objects:  64% (1075/1679)        
2022-04-03T20:07:52.4402087Z remote: Counting objects:  65% (1092/1679)        
2022-04-03T20:07:52.4402490Z remote: Counting objects:  66% (1109/1679)        
2022-04-03T20:07:52.4406774Z remote: Counting objects:  67% (1125/1679)        
2022-04-03T20:07:52.4407396Z remote: Counting objects:  68% (1142/1679)        
2022-04-03T20:07:52.4407950Z remote: Counting objects:  69% (1159/1679)        
2022-04-03T20:07:52.4408952Z remote: Counting objects:  70% (1176/1679)        
2022-04-03T20:07:52.4409268Z remote: Counting objects:  71% (1193/1679)        
2022-04-03T20:07:52.4409654Z remote: Counting objects:  72% (1209/1679)        
2022-04-03T20:07:52.4410661Z remote: Counting objects:  73% (1226/1679)        
2022-04-03T20:07:52.4411004Z remote: Counting objects:  74% (1243/1679)        
2022-04-03T20:07:52.4411475Z remote: Counting objects:  75% (1260/1679)        
2022-04-03T20:07:52.4411838Z remote: Counting objects:  76% (1277/1679)        
2022-04-03T20:07:52.4412348Z remote: Counting objects:  77% (1293/1679)        
2022-04-03T20:07:52.4412723Z remote: Counting objects:  78% (1310/1679)        
2022-04-03T20:07:52.4413151Z remote: Counting objects:  79% (1327/1679)        
2022-04-03T20:07:52.4413517Z remote: Counting objects:  80% (1344/1679)        
2022-04-03T20:07:52.4413830Z remote: Counting objects:  81% (1360/1679)        
2022-04-03T20:07:52.4414187Z remote: Counting objects:  82% (1377/1679)        
2022-04-03T20:07:52.4414566Z remote: Counting objects:  83% (1394/1679)        
2022-04-03T20:07:52.4415103Z remote: Counting objects:  84% (1411/1679)        
2022-04-03T20:07:52.4415480Z remote: Counting objects:  85% (1428/1679)        
2022-04-03T20:07:52.4415848Z remote: Counting objects:  86% (1444/1679)        
2022-04-03T20:07:52.4416166Z remote: Counting objects:  87% (1461/1679)        
2022-04-03T20:07:52.4416556Z remote: Counting objects:  88% (1478/1679)        
2022-04-03T20:07:52.4417121Z remote: Counting objects:  89% (1495/1679)        
2022-04-03T20:07:52.4417566Z remote: Counting objects:  90% (1512/1679)        
2022-04-03T20:07:52.4417890Z remote: Counting objects:  91% (1528/1679)        
2022-04-03T20:07:52.4418266Z remote: Counting objects:  92% (1545/1679)        
2022-04-03T20:07:52.4418673Z remote: Counting objects:  93% (1562/1679)        
2022-04-03T20:07:52.4433548Z remote: Counting objects:  94% (1579/1679)        
2022-04-03T20:07:52.4434226Z remote: Counting objects:  95% (1596/1679)        
2022-04-03T20:07:52.4434766Z remote: Counting objects:  96% (1612/1679)        
2022-04-03T20:07:52.4435267Z remote: Counting objects:  97% (1629/1679)        
2022-04-03T20:07:52.4435771Z remote: Counting objects:  98% (1646/1679)        
2022-04-03T20:07:52.4436156Z remote: Counting objects:  99% (1663/1679)        
2022-04-03T20:07:52.4436546Z remote: Counting objects: 100% (1679/1679)        
2022-04-03T20:07:52.4437078Z remote: Counting objects: 100% (1679/1679), done.        
2022-04-03T20:07:52.4437526Z remote: Compressing objects:   0% (1/1372)        
2022-04-03T20:07:52.4438128Z remote: Compressing objects:   1% (14/1372)        
2022-04-03T20:07:52.4438472Z remote: Compressing objects:   2% (28/1372)        
2022-04-03T20:07:52.4438935Z remote: Compressing objects:   3% (42/1372)        
2022-04-03T20:07:52.4439308Z remote: Compressing objects:   4% (55/1372)        
2022-04-03T20:07:52.4439782Z remote: Compressing objects:   5% (69/1372)        
2022-04-03T20:07:52.4440108Z remote: Compressing objects:   6% (83/1372)        
2022-04-03T20:07:52.4440492Z remote: Compressing objects:   7% (97/1372)        
2022-04-03T20:07:52.4440870Z remote: Compressing objects:   8% (110/1372)        
2022-04-03T20:07:52.4441200Z remote: Compressing objects:   9% (124/1372)        
2022-04-03T20:07:52.4441621Z remote: Compressing objects:  10% (138/1372)        
2022-04-03T20:07:52.4442171Z remote: Compressing objects:  11% (151/1372)        
2022-04-03T20:07:52.4442519Z remote: Compressing objects:  12% (165/1372)        
2022-04-03T20:07:52.4442908Z remote: Compressing objects:  13% (179/1372)        
2022-04-03T20:07:52.4443342Z remote: Compressing objects:  14% (193/1372)        
2022-04-03T20:07:52.4448725Z remote: Compressing objects:  15% (206/1372)        
2022-04-03T20:07:52.4449264Z remote: Compressing objects:  16% (220/1372)        
2022-04-03T20:07:52.4449643Z remote: Compressing objects:  17% (234/1372)        
2022-04-03T20:07:52.4450020Z remote: Compressing objects:  18% (247/1372)        
2022-04-03T20:07:52.4450431Z remote: Compressing objects:  19% (261/1372)        
2022-04-03T20:07:52.4450827Z remote: Compressing objects:  20% (275/1372)        
2022-04-03T20:07:52.4451200Z remote: Compressing objects:  21% (289/1372)        
2022-04-03T20:07:52.4451523Z remote: Compressing objects:  22% (302/1372)        
2022-04-03T20:07:52.4452077Z remote: Compressing objects:  23% (316/1372)        
2022-04-03T20:07:52.4452730Z remote: Compressing objects:  24% (330/1372)        
2022-04-03T20:07:52.4453063Z remote: Compressing objects:  25% (343/1372)        
2022-04-03T20:07:52.4463097Z remote: Compressing objects:  26% (357/1372)        
2022-04-03T20:07:52.4478841Z remote: Compressing objects:  27% (371/1372)        
2022-04-03T20:07:52.4487083Z remote: Compressing objects:  28% (385/1372)        
2022-04-03T20:07:52.4496276Z remote: Compressing objects:  29% (398/1372)        
2022-04-03T20:07:52.4497355Z remote: Compressing objects:  30% (412/1372)        
2022-04-03T20:07:52.4498124Z remote: Compressing objects:  31% (426/1372)        
2022-04-03T20:07:52.4498613Z remote: Compressing objects:  32% (440/1372)        
2022-04-03T20:07:52.4702119Z remote: Compressing objects:  33% (453/1372)        
2022-04-03T20:07:52.4702570Z remote: Compressing objects:  34% (467/1372)        
2022-04-03T20:07:52.4702871Z remote: Compressing objects:  35% (481/1372)        
2022-04-03T20:07:52.4703150Z remote: Compressing objects:  36% (494/1372)        
2022-04-03T20:07:52.4703430Z remote: Compressing objects:  37% (508/1372)        
2022-04-03T20:07:52.4714396Z remote: Compressing objects:  38% (522/1372)        
2022-04-03T20:07:52.4715533Z remote: Compressing objects:  39% (536/1372)        
2022-04-03T20:07:52.4716010Z remote: Compressing objects:  40% (549/1372)        
2022-04-03T20:07:52.4716647Z remote: Compressing objects:  41% (563/1372)        
2022-04-03T20:07:52.4717507Z remote: Compressing objects:  42% (577/1372)        
2022-04-03T20:07:52.4717862Z remote: Compressing objects:  43% (590/1372)        
2022-04-03T20:07:52.4718198Z remote: Compressing objects:  44% (604/1372)        
2022-04-03T20:07:52.4718824Z remote: Compressing objects:  45% (618/1372)        
2022-04-03T20:07:52.4719113Z remote: Compressing objects:  46% (632/1372)        
2022-04-03T20:07:52.4719403Z remote: Compressing objects:  47% (645/1372)        
2022-04-03T20:07:52.4719882Z remote: Compressing objects:  48% (659/1372)        
2022-04-03T20:07:52.4720325Z remote: Compressing objects:  49% (673/1372)        
2022-04-03T20:07:52.4720611Z remote: Compressing objects:  50% (686/1372)        
2022-04-03T20:07:52.4721218Z remote: Compressing objects:  51% (700/1372)        
2022-04-03T20:07:52.4721488Z remote: Compressing objects:  52% (714/1372)        
2022-04-03T20:07:52.4721774Z remote: Compressing objects:  53% (728/1372)        
2022-04-03T20:07:52.4722249Z remote: Compressing objects:  54% (741/1372)        
2022-04-03T20:07:52.4722545Z remote: Compressing objects:  55% (755/1372)        
2022-04-03T20:07:52.4723045Z remote: Compressing objects:  56% (769/1372)        
2022-04-03T20:07:52.4723336Z remote: Compressing objects:  57% (783/1372)        
2022-04-03T20:07:52.4723778Z remote: Compressing objects:  58% (796/1372)        
2022-04-03T20:07:52.4724075Z remote: Compressing objects:  59% (810/1372)        
2022-04-03T20:07:52.4724371Z remote: Compressing objects:  60% (824/1372)        
2022-04-03T20:07:52.4724658Z remote: Compressing objects:  61% (837/1372)        
2022-04-03T20:07:52.4724934Z remote: Compressing objects:  62% (851/1372)        
2022-04-03T20:07:52.4725233Z remote: Compressing objects:  63% (865/1372)        
2022-04-03T20:07:52.4725529Z remote: Compressing objects:  64% (879/1372)        
2022-04-03T20:07:52.4725829Z remote: Compressing objects:  65% (892/1372)        
2022-04-03T20:07:52.4726112Z remote: Compressing objects:  66% (906/1372)        
2022-04-03T20:07:52.4726401Z remote: Compressing objects:  67% (920/1372)        
2022-04-03T20:07:52.4726793Z remote: Compressing objects:  68% (933/1372)        
2022-04-03T20:07:52.4727271Z remote: Compressing objects:  69% (947/1372)        
2022-04-03T20:07:52.4727581Z remote: Compressing objects:  70% (961/1372)        
2022-04-03T20:07:52.4727887Z remote: Compressing objects:  71% (975/1372)        
2022-04-03T20:07:52.4728179Z remote: Compressing objects:  72% (988/1372)        
2022-04-03T20:07:52.4728482Z remote: Compressing objects:  73% (1002/1372)        
2022-04-03T20:07:52.4728808Z remote: Compressing objects:  74% (1016/1372)        
2022-04-03T20:07:52.4729100Z remote: Compressing objects:  75% (1029/1372)        
2022-04-03T20:07:52.4729938Z remote: Compressing objects:  76% (1043/1372)        
2022-04-03T20:07:52.4730398Z remote: Compressing objects:  77% (1057/1372)        
2022-04-03T20:07:52.4730688Z remote: Compressing objects:  78% (1071/1372)        
2022-04-03T20:07:52.4730963Z remote: Compressing objects:  79% (1084/1372)        
2022-04-03T20:07:52.4731257Z remote: Compressing objects:  80% (1098/1372)        
2022-04-03T20:07:52.4731544Z remote: Compressing objects:  81% (1112/1372)        
2022-04-03T20:07:52.4731826Z remote: Compressing objects:  82% (1126/1372)        
2022-04-03T20:07:52.4732117Z remote: Compressing objects:  83% (1139/1372)        
2022-04-03T20:07:52.4732662Z remote: Compressing objects:  84% (1153/1372)        
2022-04-03T20:07:52.4732964Z remote: Compressing objects:  85% (1167/1372)        
2022-04-03T20:07:52.4733252Z remote: Compressing objects:  86% (1180/1372)        
2022-04-03T20:07:52.4733543Z remote: Compressing objects:  87% (1194/1372)        
2022-04-03T20:07:52.4733842Z remote: Compressing objects:  88% (1208/1372)        
2022-04-03T20:07:52.4734126Z remote: Compressing objects:  89% (1222/1372)        
2022-04-03T20:07:52.4734422Z remote: Compressing objects:  90% (1235/1372)        
2022-04-03T20:07:52.4734745Z remote: Compressing objects:  91% (1249/1372)        
2022-04-03T20:07:52.4735031Z remote: Compressing objects:  92% (1263/1372)        
2022-04-03T20:07:52.4735315Z remote: Compressing objects:  93% (1276/1372)        
2022-04-03T20:07:52.4735590Z remote: Compressing objects:  94% (1290/1372)        
2022-04-03T20:07:52.4735881Z remote: Compressing objects:  95% (1304/1372)        
2022-04-03T20:07:52.4736163Z remote: Compressing objects:  96% (1318/1372)        
2022-04-03T20:07:52.4736438Z remote: Compressing objects:  97% (1331/1372)        
2022-04-03T20:07:52.4736900Z remote: Compressing objects:  98% (1345/1372)        
2022-04-03T20:07:52.4745804Z remote: Compressing objects:  99% (1359/1372)        
2022-04-03T20:07:52.4746183Z remote: Compressing objects: 100% (1372/1372)        
2022-04-03T20:07:52.4746683Z remote: Compressing objects: 100% (1372/1372), done.        
2022-04-03T20:07:52.4851415Z Receiving objects:   0% (1/38596)
2022-04-03T20:07:52.4910635Z Receiving objects:   1% (386/38596)
2022-04-03T20:07:52.4946807Z Receiving objects:   2% (772/38596)
2022-04-03T20:07:52.5195003Z Receiving objects:   3% (1158/38596)
2022-04-03T20:07:52.5195315Z Receiving objects:   4% (1544/38596)
2022-04-03T20:07:52.5195587Z Receiving objects:   5% (1930/38596)
2022-04-03T20:07:52.5202140Z Receiving objects:   6% (2316/38596)
2022-04-03T20:07:52.5235766Z Receiving objects:   7% (2702/38596)
2022-04-03T20:07:52.5319820Z Receiving objects:   8% (3088/38596)
2022-04-03T20:07:52.5336385Z Receiving objects:   9% (3474/38596)
2022-04-03T20:07:52.5379943Z Receiving objects:  10% (3860/38596)
2022-04-03T20:07:52.5399157Z Receiving objects:  11% (4246/38596)
2022-04-03T20:07:52.5460950Z Receiving objects:  12% (4632/38596)
2022-04-03T20:07:52.5499796Z Receiving objects:  13% (5018/38596)
2022-04-03T20:07:52.5535655Z Receiving objects:  14% (5404/38596)
2022-04-03T20:07:52.5559758Z Receiving objects:  15% (5790/38596)
2022-04-03T20:07:52.5590254Z Receiving objects:  16% (6176/38596)
2022-04-03T20:07:52.5606659Z Receiving objects:  17% (6562/38596)
2022-04-03T20:07:52.5626919Z Receiving objects:  18% (6948/38596)
2022-04-03T20:07:52.5650546Z Receiving objects:  19% (7334/38596)
2022-04-03T20:07:52.5669608Z Receiving objects:  20% (7720/38596)
2022-04-03T20:07:52.5686848Z Receiving objects:  21% (8106/38596)
2022-04-03T20:07:52.5704009Z Receiving objects:  22% (8492/38596)
2022-04-03T20:07:52.5727166Z Receiving objects:  23% (8878/38596)
2022-04-03T20:07:52.5747367Z Receiving objects:  24% (9264/38596)
2022-04-03T20:07:52.5771148Z Receiving objects:  25% (9649/38596)
2022-04-03T20:07:52.5791715Z Receiving objects:  26% (10035/38596)
2022-04-03T20:07:52.5841668Z Receiving objects:  27% (10421/38596)
2022-04-03T20:07:52.5842256Z Receiving objects:  28% (10807/38596)
2022-04-03T20:07:52.5857843Z Receiving objects:  29% (11193/38596)
2022-04-03T20:07:52.5883271Z Receiving objects:  30% (11579/38596)
2022-04-03T20:07:52.5902572Z Receiving objects:  31% (11965/38596)
2022-04-03T20:07:52.5918925Z Receiving objects:  32% (12351/38596)
2022-04-03T20:07:52.5938953Z Receiving objects:  33% (12737/38596)
2022-04-03T20:07:52.5962771Z Receiving objects:  34% (13123/38596)
2022-04-03T20:07:52.5981138Z Receiving objects:  35% (13509/38596)
2022-04-03T20:07:52.6000314Z Receiving objects:  36% (13895/38596)
2022-04-03T20:07:52.6024203Z Receiving objects:  37% (14281/38596)
2022-04-03T20:07:52.6044222Z Receiving objects:  38% (14667/38596)
2022-04-03T20:07:52.6133746Z Receiving objects:  39% (15053/38596)
2022-04-03T20:07:52.6156312Z Receiving objects:  40% (15439/38596)
2022-04-03T20:07:52.6178881Z Receiving objects:  41% (15825/38596)
2022-04-03T20:07:52.6205012Z Receiving objects:  42% (16211/38596)
2022-04-03T20:07:52.6296480Z Receiving objects:  43% (16597/38596)
2022-04-03T20:07:52.6316431Z Receiving objects:  44% (16983/38596)
2022-04-03T20:07:52.6335371Z Receiving objects:  45% (17369/38596)
2022-04-03T20:07:52.6357776Z Receiving objects:  46% (17755/38596)
2022-04-03T20:07:52.6377997Z Receiving objects:  47% (18141/38596)
2022-04-03T20:07:52.6395138Z Receiving objects:  48% (18527/38596)
2022-04-03T20:07:52.6413040Z Receiving objects:  49% (18913/38596)
2022-04-03T20:07:52.6431180Z Receiving objects:  50% (19298/38596)
2022-04-03T20:07:52.6474764Z Receiving objects:  51% (19684/38596)
2022-04-03T20:07:52.6495250Z Receiving objects:  52% (20070/38596)
2022-04-03T20:07:52.6520505Z Receiving objects:  53% (20456/38596)
2022-04-03T20:07:52.6523365Z Receiving objects:  54% (20842/38596)
2022-04-03T20:07:52.6581224Z Receiving objects:  55% (21228/38596)
2022-04-03T20:07:52.6601553Z Receiving objects:  56% (21614/38596)
2022-04-03T20:07:52.6625317Z Receiving objects:  57% (22000/38596)
2022-04-03T20:07:52.6700726Z Receiving objects:  58% (22386/38596)
2022-04-03T20:07:52.6752186Z Receiving objects:  59% (22772/38596)
2022-04-03T20:07:52.6784364Z Receiving objects:  60% (23158/38596)
2022-04-03T20:07:52.6813790Z Receiving objects:  61% (23544/38596)
2022-04-03T20:07:52.6849037Z Receiving objects:  62% (23930/38596)
2022-04-03T20:07:52.6865060Z Receiving objects:  63% (24316/38596)
2022-04-03T20:07:52.6888382Z Receiving objects:  64% (24702/38596)
2022-04-03T20:07:52.6913905Z Receiving objects:  65% (25088/38596)
2022-04-03T20:07:52.6939540Z Receiving objects:  66% (25474/38596)
2022-04-03T20:07:52.6962636Z Receiving objects:  67% (25860/38596)
2022-04-03T20:07:52.6990483Z Receiving objects:  68% (26246/38596)
2022-04-03T20:07:52.7031602Z Receiving objects:  69% (26632/38596)
2022-04-03T20:07:52.7098785Z Receiving objects:  70% (27018/38596)
2022-04-03T20:07:52.7122158Z Receiving objects:  71% (27404/38596)
2022-04-03T20:07:52.7155610Z Receiving objects:  72% (27790/38596)
2022-04-03T20:07:52.7232648Z Receiving objects:  73% (28176/38596)
2022-04-03T20:07:52.7347727Z Receiving objects:  74% (28562/38596)
2022-04-03T20:07:52.7567662Z Receiving objects:  75% (28947/38596)
2022-04-03T20:07:52.7708883Z Receiving objects:  76% (29333/38596)
2022-04-03T20:07:52.7762092Z Receiving objects:  77% (29719/38596)
2022-04-03T20:07:52.7924593Z Receiving objects:  78% (30105/38596)
2022-04-03T20:07:52.8022939Z Receiving objects:  79% (30491/38596)
2022-04-03T20:07:52.8042872Z Receiving objects:  80% (30877/38596)
2022-04-03T20:07:52.8068259Z Receiving objects:  81% (31263/38596)
2022-04-03T20:07:52.8085565Z Receiving objects:  82% (31649/38596)
2022-04-03T20:07:52.8118440Z Receiving objects:  83% (32035/38596)
2022-04-03T20:07:52.8144002Z Receiving objects:  84% (32421/38596)
2022-04-03T20:07:52.8181523Z Receiving objects:  85% (32807/38596)
2022-04-03T20:07:52.8217707Z Receiving objects:  86% (33193/38596)
2022-04-03T20:07:52.8278410Z Receiving objects:  87% (33579/38596)
2022-04-03T20:07:52.8320050Z Receiving objects:  88% (33965/38596)
2022-04-03T20:07:52.8348752Z Receiving objects:  89% (34351/38596)
2022-04-03T20:07:52.8392222Z Receiving objects:  90% (34737/38596)
2022-04-03T20:07:52.8408603Z Receiving objects:  91% (35123/38596)
2022-04-03T20:07:52.8444908Z Receiving objects:  92% (35509/38596)
2022-04-03T20:07:52.8490111Z Receiving objects:  93% (35895/38596)
2022-04-03T20:07:52.8497606Z Receiving objects:  94% (36281/38596)
2022-04-03T20:07:52.8518132Z Receiving objects:  95% (36667/38596)
2022-04-03T20:07:52.8547326Z Receiving objects:  96% (37053/38596)
2022-04-03T20:07:52.8589006Z Receiving objects:  97% (37439/38596)
2022-04-03T20:07:52.8589899Z Receiving objects:  98% (37825/38596)
2022-04-03T20:07:52.8591954Z Receiving objects:  99% (38211/38596)
2022-04-03T20:07:52.8592809Z remote: Total 38596 (delta 633), reused 1135 (delta 174), pack-reused 36917        
2022-04-03T20:07:52.8604829Z Receiving objects: 100% (38596/38596)
2022-04-03T20:07:52.8605147Z Receiving objects: 100% (38596/38596), 9.06 MiB | 23.72 MiB/s, done.
2022-04-03T20:07:52.8637278Z Resolving deltas:   0% (0/12297)
2022-04-03T20:07:52.8670947Z Resolving deltas:   1% (123/12297)
2022-04-03T20:07:52.8687602Z Resolving deltas:   2% (246/12297)
2022-04-03T20:07:52.8695342Z Resolving deltas:   3% (369/12297)
2022-04-03T20:07:52.8699861Z Resolving deltas:   4% (492/12297)
2022-04-03T20:07:52.8704611Z Resolving deltas:   5% (615/12297)
2022-04-03T20:07:52.8709131Z Resolving deltas:   6% (738/12297)
2022-04-03T20:07:52.8714193Z Resolving deltas:   7% (861/12297)
2022-04-03T20:07:52.8743722Z Resolving deltas:   8% (984/12297)
2022-04-03T20:07:52.8804013Z Resolving deltas:   9% (1107/12297)
2022-04-03T20:07:52.8811538Z Resolving deltas:  10% (1230/12297)
2022-04-03T20:07:52.8842721Z Resolving deltas:  11% (1353/12297)
2022-04-03T20:07:52.8849887Z Resolving deltas:  12% (1476/12297)
2022-04-03T20:07:52.8859819Z Resolving deltas:  13% (1599/12297)
2022-04-03T20:07:52.8871964Z Resolving deltas:  14% (1722/12297)
2022-04-03T20:07:52.8910202Z Resolving deltas:  15% (1845/12297)
2022-04-03T20:07:52.8930787Z Resolving deltas:  16% (1968/12297)
2022-04-03T20:07:52.8942169Z Resolving deltas:  17% (2091/12297)
2022-04-03T20:07:52.8961109Z Resolving deltas:  18% (2214/12297)
2022-04-03T20:07:52.9056687Z Resolving deltas:  19% (2337/12297)
2022-04-03T20:07:52.9164424Z Resolving deltas:  20% (2460/12297)
2022-04-03T20:07:52.9174817Z Resolving deltas:  21% (2583/12297)
2022-04-03T20:07:52.9181159Z Resolving deltas:  22% (2706/12297)
2022-04-03T20:07:52.9189919Z Resolving deltas:  23% (2829/12297)
2022-04-03T20:07:52.9197100Z Resolving deltas:  24% (2952/12297)
2022-04-03T20:07:52.9212211Z Resolving deltas:  25% (3075/12297)
2022-04-03T20:07:52.9218626Z Resolving deltas:  26% (3198/12297)
2022-04-03T20:07:52.9225520Z Resolving deltas:  27% (3321/12297)
2022-04-03T20:07:52.9232677Z Resolving deltas:  28% (3444/12297)
2022-04-03T20:07:52.9238913Z Resolving deltas:  29% (3567/12297)
2022-04-03T20:07:52.9247332Z Resolving deltas:  30% (3690/12297)
2022-04-03T20:07:52.9254510Z Resolving deltas:  31% (3814/12297)
2022-04-03T20:07:52.9267901Z Resolving deltas:  32% (3936/12297)
2022-04-03T20:07:52.9285114Z Resolving deltas:  33% (4059/12297)
2022-04-03T20:07:52.9296164Z Resolving deltas:  34% (4181/12297)
2022-04-03T20:07:52.9308295Z Resolving deltas:  35% (4304/12297)
2022-04-03T20:07:52.9315160Z Resolving deltas:  36% (4427/12297)
2022-04-03T20:07:52.9321239Z Resolving deltas:  37% (4550/12297)
2022-04-03T20:07:52.9331430Z Resolving deltas:  38% (4673/12297)
2022-04-03T20:07:52.9343369Z Resolving deltas:  39% (4796/12297)
2022-04-03T20:07:52.9350521Z Resolving deltas:  40% (4919/12297)
2022-04-03T20:07:52.9357992Z Resolving deltas:  41% (5042/12297)
2022-04-03T20:07:52.9364030Z Resolving deltas:  42% (5165/12297)
2022-04-03T20:07:52.9377032Z Resolving deltas:  43% (5288/12297)
2022-04-03T20:07:52.9383396Z Resolving deltas:  44% (5411/12297)
2022-04-03T20:07:52.9391502Z Resolving deltas:  45% (5534/12297)
2022-04-03T20:07:52.9401704Z Resolving deltas:  46% (5657/12297)
2022-04-03T20:07:52.9409696Z Resolving deltas:  47% (5780/12297)
2022-04-03T20:07:52.9574168Z Resolving deltas:  48% (5903/12297)
2022-04-03T20:07:52.9620780Z Resolving deltas:  49% (6026/12297)
2022-04-03T20:07:52.9626146Z Resolving deltas:  50% (6149/12297)
2022-04-03T20:07:52.9633272Z Resolving deltas:  51% (6272/12297)
2022-04-03T20:07:52.9641117Z Resolving deltas:  52% (6395/12297)
2022-04-03T20:07:52.9648336Z Resolving deltas:  53% (6518/12297)
2022-04-03T20:07:52.9655981Z Resolving deltas:  54% (6641/12297)
2022-04-03T20:07:52.9664117Z Resolving deltas:  55% (6764/12297)
2022-04-03T20:07:52.9673943Z Resolving deltas:  56% (6887/12297)
2022-04-03T20:07:52.9684202Z Resolving deltas:  57% (7010/12297)
2022-04-03T20:07:52.9689763Z Resolving deltas:  58% (7133/12297)
2022-04-03T20:07:52.9705904Z Resolving deltas:  59% (7256/12297)
2022-04-03T20:07:52.9723632Z Resolving deltas:  60% (7379/12297)
2022-04-03T20:07:52.9742763Z Resolving deltas:  61% (7502/12297)
2022-04-03T20:07:52.9764377Z Resolving deltas:  62% (7625/12297)
2022-04-03T20:07:52.9775732Z Resolving deltas:  63% (7748/12297)
2022-04-03T20:07:52.9781464Z Resolving deltas:  64% (7871/12297)
2022-04-03T20:07:52.9788489Z Resolving deltas:  65% (7994/12297)
2022-04-03T20:07:52.9801352Z Resolving deltas:  66% (8117/12297)
2022-04-03T20:07:52.9827304Z Resolving deltas:  67% (8239/12297)
2022-04-03T20:07:52.9856426Z Resolving deltas:  68% (8362/12297)
2022-04-03T20:07:52.9876372Z Resolving deltas:  69% (8485/12297)
2022-04-03T20:07:52.9887194Z Resolving deltas:  70% (8608/12297)
2022-04-03T20:07:52.9921222Z Resolving deltas:  71% (8731/12297)
2022-04-03T20:07:52.9954545Z Resolving deltas:  72% (8854/12297)
2022-04-03T20:07:52.9973149Z Resolving deltas:  73% (8977/12297)
2022-04-03T20:07:52.9987120Z Resolving deltas:  74% (9100/12297)
2022-04-03T20:07:52.9995455Z Resolving deltas:  75% (9223/12297)
2022-04-03T20:07:53.0008632Z Resolving deltas:  76% (9346/12297)
2022-04-03T20:07:53.0018296Z Resolving deltas:  77% (9469/12297)
2022-04-03T20:07:53.0029631Z Resolving deltas:  78% (9592/12297)
2022-04-03T20:07:53.0041093Z Resolving deltas:  79% (9715/12297)
2022-04-03T20:07:53.0060450Z Resolving deltas:  80% (9838/12297)
2022-04-03T20:07:53.0085916Z Resolving deltas:  81% (9961/12297)
2022-04-03T20:07:53.0100826Z Resolving deltas:  82% (10084/12297)
2022-04-03T20:07:53.0143330Z Resolving deltas:  83% (10207/12297)
2022-04-03T20:07:53.0166547Z Resolving deltas:  84% (10330/12297)
2022-04-03T20:07:53.0188539Z Resolving deltas:  85% (10453/12297)
2022-04-03T20:07:53.0197001Z Resolving deltas:  86% (10576/12297)
2022-04-03T20:07:53.0209612Z Resolving deltas:  87% (10699/12297)
2022-04-03T20:07:53.0217678Z Resolving deltas:  88% (10822/12297)
2022-04-03T20:07:53.0228368Z Resolving deltas:  89% (10945/12297)
2022-04-03T20:07:53.0238493Z Resolving deltas:  90% (11068/12297)
2022-04-03T20:07:53.0249972Z Resolving deltas:  91% (11191/12297)
2022-04-03T20:07:53.0257616Z Resolving deltas:  92% (11314/12297)
2022-04-03T20:07:53.0272381Z Resolving deltas:  93% (11437/12297)
2022-04-03T20:07:53.0293649Z Resolving deltas:  94% (11560/12297)
2022-04-03T20:07:53.0303908Z Resolving deltas:  95% (11683/12297)
2022-04-03T20:07:53.0325174Z Resolving deltas:  96% (11806/12297)
2022-04-03T20:07:53.0338502Z Resolving deltas:  97% (11929/12297)
2022-04-03T20:07:53.0347753Z Resolving deltas:  98% (12052/12297)
2022-04-03T20:07:53.0355937Z Resolving deltas:  99% (12175/12297)
2022-04-03T20:07:53.0362833Z Resolving deltas: 100% (12297/12297)
2022-04-03T20:07:53.0363373Z Resolving deltas: 100% (12297/12297), done.
2022-04-03T20:07:53.1601420Z From https://github.com/mabdi/Seaside
2022-04-03T20:07:53.1603124Z  * [new branch]        1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary -> origin/1203-WAMimeType-no-longer-recognizes-applicationx-javascript-as-not-binary
2022-04-03T20:07:53.1604986Z  * [new branch]        1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak -> origin/1204-WAPharoWalkback-is-not-suitable-for-use-in-Squeak
2022-04-03T20:07:53.1605947Z  * [new branch]        3.2.5-test        -> origin/3.2.5-test
2022-04-03T20:07:53.1607060Z  * [new branch]        develop           -> origin/develop
2022-04-03T20:07:53.1608025Z  * [new branch]        gettext-work      -> origin/gettext-work
2022-04-03T20:07:53.1609103Z  * [new branch]        master            -> origin/master
2022-04-03T20:07:53.1609695Z  * [new branch]        toamp             -> origin/toamp
2022-04-03T20:07:53.1610721Z  * [new branch]        tonel             -> origin/tonel
2022-04-03T20:07:53.1611286Z  * [new branch]        wiki              -> origin/wiki
2022-04-03T20:07:53.1612313Z  * [new tag]           pharo-build-0.1   -> pharo-build-0.1
2022-04-03T20:07:53.1612933Z  * [new tag]           pharo-build-0.2   -> pharo-build-0.2
2022-04-03T20:07:53.1614159Z  * [new tag]           pharo-build-0.2.1 -> pharo-build-0.2.1
2022-04-03T20:07:53.1614764Z  * [new tag]           pharo-build-0.2.2 -> pharo-build-0.2.2
2022-04-03T20:07:53.1615770Z  * [new tag]           pharo-build-0.2.3 -> pharo-build-0.2.3
2022-04-03T20:07:53.1616384Z  * [new tag]           pharo-build-0.3.0 -> pharo-build-0.3.0
2022-04-03T20:07:53.1617437Z  * [new tag]           pharo-build-0.3.1 -> pharo-build-0.3.1
2022-04-03T20:07:53.1618044Z  * [new tag]           pharo-build-0.4.0 -> pharo-build-0.4.0
2022-04-03T20:07:53.1619047Z  * [new tag]           pharo-build-0.4.1 -> pharo-build-0.4.1
2022-04-03T20:07:53.1619648Z  * [new tag]           pharo-build-0.4.2 -> pharo-build-0.4.2
2022-04-03T20:07:53.1620687Z  * [new tag]           pharo-build-0.4.3 -> pharo-build-0.4.3
2022-04-03T20:07:53.1621286Z  * [new tag]           pharo-build-0.4.4 -> pharo-build-0.4.4
2022-04-03T20:07:53.1622309Z  * [new tag]           pharo-build-0.4.5 -> pharo-build-0.4.5
2022-04-03T20:07:53.1622897Z  * [new tag]           pharo-build-0.5.0 -> pharo-build-0.5.0
2022-04-03T20:07:53.1623909Z  * [new tag]           pharo-build-0.5.1 -> pharo-build-0.5.1
2022-04-03T20:07:53.1624477Z  * [new tag]           pharo-build-0.6.0 -> pharo-build-0.6.0
2022-04-03T20:07:53.1625501Z  * [new tag]           pharo-build-0.6.1 -> pharo-build-0.6.1
2022-04-03T20:07:53.1626072Z  * [new tag]           v3.1.3            -> v3.1.3
2022-04-03T20:07:53.1627629Z  * [new tag]           v3.2.0            -> v3.2.0
2022-04-03T20:07:53.1628137Z  * [new tag]           v3.2.1            -> v3.2.1
2022-04-03T20:07:53.1629098Z  * [new tag]           v3.2.2            -> v3.2.2
2022-04-03T20:07:53.1629621Z  * [new tag]           v3.2.4            -> v3.2.4
2022-04-03T20:07:53.1637972Z  * [new tag]           v3.2.5            -> v3.2.5
2022-04-03T20:07:53.1638613Z  * [new tag]           v3.3.0            -> v3.3.0
2022-04-03T20:07:53.1639277Z  * [new tag]           v3.3.1            -> v3.3.1
2022-04-03T20:07:53.1639925Z  * [new tag]           v3.3.2            -> v3.3.2
2022-04-03T20:07:53.1640577Z  * [new tag]           v3.3.3            -> v3.3.3
2022-04-03T20:07:53.1641198Z  * [new tag]           v3.3.4            -> v3.3.4
2022-04-03T20:07:53.1641834Z  * [new tag]           v3.3.x            -> v3.3.x
2022-04-03T20:07:53.1642653Z  * [new tag]           v3.4.0            -> v3.4.0
2022-04-03T20:07:53.1643492Z  * [new tag]           v3.4.1            -> v3.4.1
2022-04-03T20:07:53.1644347Z  * [new tag]           v3.4.x            -> v3.4.x
2022-04-03T20:07:53.1652285Z [command]/usr/bin/git branch --list --remote origin/master
2022-04-03T20:07:53.1685051Z   origin/master
2022-04-03T20:07:53.1696372Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2022-04-03T20:07:53.1724397Z 67e10c9822c7a99d92635eea0e75979db1301cf7
2022-04-03T20:07:53.1729113Z ##[endgroup]
2022-04-03T20:07:53.1729915Z ##[group]Determining the checkout info
2022-04-03T20:07:53.1730877Z ##[endgroup]
2022-04-03T20:07:53.1731489Z ##[group]Checking out the ref
2022-04-03T20:07:53.1735799Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-04-03T20:07:53.9051540Z Reset branch 'master'
2022-04-03T20:07:53.9052402Z branch 'master' set up to track 'origin/master'.
2022-04-03T20:07:53.9080787Z ##[endgroup]
2022-04-03T20:07:53.9118379Z [command]/usr/bin/git log -1 --format='%H'
2022-04-03T20:07:53.9153332Z '67e10c9822c7a99d92635eea0e75979db1301cf7'
