2022-02-01T09:44:06.7710624Z Post job cleanup.
2022-02-01T09:44:06.8881218Z [command]/usr/bin/git version
2022-02-01T09:44:06.8928754Z git version 2.34.1
2022-02-01T09:44:06.8960330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T09:44:06.8997855Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T09:44:06.9252438Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T09:44:06.9283589Z http.https://github.com/.extraheader
2022-02-01T09:44:06.9295742Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T09:44:06.9334513Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
