2022-02-01T15:21:43.2553811Z Post job cleanup.
2022-02-01T15:21:43.3711442Z [command]/usr/bin/git version
2022-02-01T15:21:43.3759370Z git version 2.34.1
2022-02-01T15:21:43.3794307Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-02-01T15:21:43.3832583Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-02-01T15:21:43.4072835Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-02-01T15:21:43.4099584Z http.https://github.com/.extraheader
2022-02-01T15:21:43.4110158Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-02-01T15:21:43.4146357Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
